1
00:00:00,683 --> 00:00:11,594
Reşad: Öğretmenimiz Catherine.Yeni çeviride sayfa 573.
Catherine: Eğer yeni çeviriniz yoksa 415.

2
00:00:16,476 --> 00:00:24,788
Bismillahirrahmanirrahim.
(72:19) Tanrı’nın kulu yalnızca O’nu savunduğu zaman,
ona muhalefet etmek için neredeyse hepsi tek vücut oldular.

3
00:00:25,396 --> 00:00:29,364
[72:20] De ki, “Ben sadece Rabbime taparım; ben asla
O’nun yanına hiçbir put yerleştirmem.”

4
00:00:30,190 --> 00:00:33,302
[72:21] De ki, “Ben size bir zarar verme yahut
size rehberlik etme gücüne sahip değilim.”

5
00:00:34,407 --> 00:00:39,558
[72:22] De ki, “Hiç kimse beni Tanrı’dan koruyamaz,
O’ndan başka bir sığınak da bulamam.

6
00:00:40,793 --> 00:00:50,444
[72:23] “Ben Tanrı’nın bildirilerini ve mesajlarını iletiyorum.”
Kim Tanrı’ya ve O’nun elçisine itaatsizlik ederse, içinde ebedi
kalacağı Cehennem ateşini üzerine çeker.

7
00:00:51,746 --> 00:00:56,899
[72:24] Kendilerini gözleyen şeyi gördüklerinde, gerçekten
kimin güç olarak daha zayıf olduğunu ve sayı olarak
daha az olduğunu öğrenecekler.

8
00:00:58,009 --> 00:01:03,612
[72:25] De ki, “Size söz verilen yakında mı olacak yoksa
Rabbim onu bir süreliğine erteleyecek mi bilmiyorum.”

9
00:01:04,068 --> 00:01:07,674
[72:26] O, geleceği Bilendir; O, geleceği kimseye vahyetmez. 

10
00:01:08,357 --> 00:01:14,455
[72:27] Sadece seçtiği bir elçiye, geçmişten ve
gelecekten özel haberler vahyeder.

11
00:01:14,729 --> 00:01:22,849
[72:28] Bu, onların, Rablerinin mesajlarını iletmiş olduklarını
ortaya çıkarmak içindir. O onların sahip olduğu şeylerin
tamamen farkındadır. O, her şeyin sayısını saymıştır.

12
00:01:26,774 --> 00:01:33,635
Ayet 19 "Tanrı’nın kulu yalnızca O’nu savunduğu zaman,
ona muhalefet etmek için neredeyse hepsi tek vücut oldular."

13
00:01:36,035 --> 00:01:42,173
Tanrı’nın tüm kulları aynı şeyi söylediler ve
aynı şeyi söylerler. “Yalnızca Tanrı’ya tapın.”

14
00:01:45,261 --> 00:01:53,043
Asla insanların kendisine tapmasını, kendisini takip etmesini,
kendi yaptıkları gibi yapmalarını, kendi konuştukları
konuşmalarını istemediler.

15
00:01:53,311 --> 00:01:57,911
Sadece “Yalnızca Tanrı’ya tapın.” dediler.
O’nun yanında hiçbir puta değil.

16
00:02:01,552 --> 00:02:12,255
İnsanların mesajdan rahatsız olmalarının nedeni...
Biz nedenini biliyoruz, ama bu cümleden rahatsız olduğu görünen
insanlarla karşılaşmak hala karmaşıktır.

17
00:02:13,117 --> 00:02:23,709
İnandığımız şeyi ve inandığımız bu cümleyi söylediğimizde
hepimizin bu duruma şaşıran aileleri, eski arkadaşları ve
meslektaşları var.

18
00:02:25,512 --> 00:02:32,702
Kuran’da ayetler vardır ve özellikle onlardan biri der ki
“Tanrı tek başına anıldığında inanmayanların kalbi nefretle daralır.”

19
00:02:33,254 --> 00:02:41,772
Ve bunun olduğunu görebilirsiniz.
İnsanlar daralır. Gerçek anlamda neredeyse daha küçülürler.

20
00:02:42,653 --> 00:02:46,971
Ve yollarına çıkan şey egodur. O buradadır.

21
00:02:47,675 --> 00:03:00,095
Çok basit bir şey olan yalnızca Tanrı fikri,
kontrolü elinde tutmak, anlamak, bilmek, ipleri ellerinde tutmak
zorunda hisseden birçok insan için çok korkunçtur.

22
00:03:02,025 --> 00:03:11,984
Buna ek olarak bu mesajı söyleyen kişi kendileri gibi biriyse,
birçok insan için bu bir bahane ve mesajdan kaçmanın kolay yoludur.

23
00:03:13,263 --> 00:03:21,930
Yine ego meydana çıkar ve “Neden bu insan,
bu benden farklı değil, bu insan benden daha iyi değil.
Onları dinlemek zorunda değilim.” der.

24
00:03:23,013 --> 00:03:24,631
Ve bu nedenle mesaj reddedilir.

25
00:03:25,733 --> 00:03:32,296
Bizler yeterince şanslıyız. Ve demek istediğim, çok fazlasıyla
şanslıyız.

26
00:03:32,980 --> 00:03:37,322
Kendi adıma konuşacak olursam neden burada,
Tucson’da olmak için seçildiğimi bilmiyorum.

27
00:03:38,044 --> 00:03:46,521
Nasıl geldiğimi biliyorum. Şu hikayeyle bağlantı kurabilirim... Ama birçoğumuz anlatabileceğimiz aynı hikayeye sahibiz.

28
00:03:46,844 --> 00:03:48,630
Neden olduğunu biliyorum.

29
00:03:48,862 --> 00:03:57,316
Bu ebedi mucizenin gözlerimizin önünde açığa çıkmaya
devam ettiği bu yerde olacak kadar şanslıyım.

30
00:03:59,595 --> 00:04:06,098
Reşad bize geçen gün bize Tanrı’nın son 10 yıldır
bizim derilerimizi kalınlaştırdığını söyledi.

31
00:04:06,312 --> 00:04:16,732
Ve eğer biz her seferinde duvardaki inanılmaz sayılardan veya Abdullah'ın bize bugün açıkladığı şeylerden bayılmaz veya bilincimizi kaybetmezek...

32
00:04:16,940 --> 00:04:25,311
Yalnızca burada oturuyorduk ve başımızı onayladık, bazılarımız ağlamaklı oldu
ama bilinçli kaldık ve ‘bu aynı şeyin biraz daha fazlası.''dedik.

33
00:04:25,519 --> 00:04:32,253
Ve bugün evime "Sayılarla ne yaparsak yapalım 19’un katı olacaklar"
diyerek gittim.

34
00:04:32,719 --> 00:04:37,810
Ve bu kodun karmaşıklığı o kadar mükemmel ki
bizler tarafından anlaşılamaz.

35
00:04:38,334 --> 00:04:41,269
Ve bu nedenle parça parça verildi.

36
00:04:41,797 --> 00:04:47,452
Ve bizler bu prizmanın bir parçasını veya başka bir parçasının
bulunmasında yer alacak kadar şanslıyız.

37
00:04:50,394 --> 00:04:54,469
Mesaj, yalnızca Tanrı’ya tapmaktır.
Bu noktada oldukça seslidir/açıktır.

38
00:04:54,950 --> 00:05:01,452
Yalnızca Tanrı’ya tapmak olan en temel ifadeyi dinlemek
istemeyen insanları anlamak neredeyse imkansızdır.

39
00:05:05,866 --> 00:05:09,866
Tanrı’nın kulları mesajı taşırlar.

40
00:05:10,684 --> 00:05:14,111
Yalnızca Rabbime tapacağım.
O’nun yanına başka putlar yerleştirmeyeceğim.

41
00:05:16,286 --> 00:05:26,528
Ve her zaman,''Ben de sizler gibi bir insanım.
Bana tapmayın'' derler ve insan olduklarını vurgularlar.

42
00:05:26,734 --> 00:05:29,152
Sizlere zarar verecek veya rehberlik edecek güce sahip değilim.

43
00:05:30,201 --> 00:05:36,948
Hiç kimse beni Tanrı’dan koruyamaz, O’ndan başka
bir sığınak da bulamam. Ben de sizler gibi biri insanım.

44
00:05:37,172 --> 00:05:39,856
İnsanüstü iddialarda bulunmuyorum, bir sihrim yok.

45
00:05:40,872 --> 00:05:57,005
Tanrı’nın kullarına özel bilgiler ve özel kanıt verildiği için saldırı veya
tehdide daha fazla maruz kalırlar ve onların sorumlulukları bu fırsata sahip
olmayan veya seçilmemiş olan bizlerden çok daha fazladır.

46
00:05:58,133 --> 00:06:02,174
Ve ayrıca Tanrı’nın kulları…
Reşad harika bir örnektir.

47
00:06:02,658 --> 00:06:07,302
Kurandaki diğerleri de öyle onlar da daha az incitilebilinir çünkü Tanrı bu insanları korur.

48
00:06:08,708 --> 00:06:12,212
Ve Kuran boyunca gördüğümüz Musa, İsa, hepsi…İlyas, Yahya

49
00:06:12,426 --> 00:06:20,810
Tek bir mesajı taşıdıkları sürece Tanrı tarafından korunmuşlardır
ve bir elçi olduklarından daha fazlasını asla iddia etmemişlerdir.

50
00:06:22,629 --> 00:06:40,757
Yani insancıllar sürekli insanlara acırlar (?)ve
daralırlar ve hala mesaja ve elçiye, bu Musa, Nuh, Reşad veya
ben veya siz olsam da "Sizler insanlarsınız. Özel hiçbir şey getirmediniz
ve hiçbir mucize göremiyorum." (derler)

51
00:06:42,463 --> 00:06:47,924
Bu Tanrı'nın kontrolünde olan bir "ayıklama" sürecidir ve bu tarz hiç değişmeyecektir.

52
00:06:50,487 --> 00:07:00,577
Ayet 23 “Ben Tanrı’nın bildirilerini ve mesajlarını iletiyorum.”
Kim Tanrı’ya ve O’nun elçisine itaatsizlik ederse, içinde ebedi kalacağı
Cehennem ateşini üzerine çeker.

53
00:07:01,428 --> 00:07:05,623
Affedilmeyecek tek günah putperestliktir.
Tek...

54
00:07:06,671 --> 00:07:09,198
Tanrı birçok şansımız olduğu konusunda çok nettir.

55
00:07:09,468 --> 00:07:14,004
Yaşadığımız süre boyunca tövbe etme ve
Tanrı’ya dönme ve Tanrı’nın yolunda olma şansına sahibiz.

56
00:07:15,201 --> 00:07:21,047
Tanrı’dan başka herhangi bir şeye, herhangi birine taptığımızda
Tanrı bunu asla bağışlamayacaktır.

57
00:07:21,867 --> 00:07:29,263
Bu, bir insan tarafından, bir elçi tarafından yapılan bir tehdit değildir.
Bu Yüceler Yücesi Tanrı’dandır. Her zaman Kuran'dandır.

58
00:07:29,528 --> 00:07:38,297
Kuran’da elçilerin ağzından bir alıntı ayetle veya bir anlatımın tarifi.

59
00:07:39,773 --> 00:07:43,143
Cehennem putperestlerin gideceği yerdir.

60
00:07:46,085 --> 00:07:51,590
“Kendilerini gözleyen şeyi gördüklerinde, gerçekten kimin
güç olarak daha zayıf olduğunu ve sayı olarak daha az
olduğunu öğrenecekler.”

61
00:07:51,914 --> 00:08:07,640
Çok geçtir. Bir kere gördün mü, artık çok geçtir...
Bir melek bütün o muhteşemliğiyle gönderilirse ki biz de bilincimizi her hafta kaybetmemiş olsak, hiçbirine ihtiyacımız olmayacak.

62
00:08:09,575 --> 00:08:11,866
Öğrendiğiniz zaman çok geç olacak.

63
00:08:12,493 --> 00:08:17,324
Geçen gün Reşat insanların ölüm anında nereye gideceklerini
bildikleri durumu hakkında konuşuyordu.

64
00:08:17,767 --> 00:08:24,260
Ve insanların "Geri dönmeme izin ver, bana ikinci bir şans ver,
ne yapmam gerektiğini şu an anladım" demeleri için çok geçtir.

65
00:08:24,979 --> 00:08:33,119
Hayır, geri dönecek olsak bile aynı şeyi yapardık.
Aynı şeye dönerdik. İlk geldiğimiz yerdeki aynı unutkan zihin…

66
00:08:34,053 --> 00:08:43,657
Ve 'kimin güç olarak daha zayıf olduğunu
ve sayı olarak daha az olduğu' ifadesi…
Bizler azınlığın azınlığın azınlığı olduğunu biliyoruz.

67
00:08:43,909 --> 00:08:52,733
Yani cennete gitmeyi  hak kazanan azınlığın içindeki tünel kadar uzun(?) bu kodun içinde olduğu gibi
Ayna görüntüsü gibi görünüyor.

68
00:08:53,357 --> 00:09:01,522
O az sayıdaki Arafta kalmayı başarabilen insanlar bile..eğer Araf'ta ayak tırnaklarından asılıyor olsan bile, başarmışsındır.

69
00:09:01,755 --> 00:09:10,908
Bu azınlıktaki insanlar daha güçlü olanlardır ve sayı olarak güçlüdür.
Gerçek dünyada saydığınızda ne kadar az görünseler de...

70
00:09:14,139 --> 00:09:19,281
[72:25] De ki, “Size söz verilen yakında mı olacak yoksa
Rabbim onu bir süreliğine erteleyecek mi bilmiyorum.”

71
00:09:20,391 --> 00:09:22,646
[72:26] O, geleceği Bilendir; O, geleceği kimseye vahyetmez.

72
00:09:24,547 --> 00:09:31,692
Yine ayet 22’deki gerçekte olduğu gibi tüm elçiler insanoğludur.
Onlar Tanrı değildir. Yalnızca Tanrı geçmişi ve geleceği bilir.

73
00:09:32,313 --> 00:09:38,289
Sahip olduğumuz şeylerin tarihini okuyoruz.
Tarih kitapları okuyup tarihi bildiğimizi düşünüyoruz.

74
00:09:38,853 --> 00:09:57,016
Bahse girerim Ahirette tarihin gerçekten ne olduğunu öğrendiğimizde ve
tarihin belirli bir döneminde gerçekleşen- çok şey bildiğimizi
sandığımız dönemler hakkındaki tüm detayları gördüğümüzde her şeyin
tamamen farklı ve aynı zamanda tekerrürden ibaret olduğunu göreceğiz.

75
00:09:59,068 --> 00:10:07,416
Geçen hafta bunları okurken insanoğlunun ne istediği konusunda
hiçbir fikri olmadığını okudum.

76
00:10:08,636 --> 00:10:10,330
İnsanoğlu geleceği bilmez.

77
00:10:10,810 --> 00:10:14,138
İsa gelecekte ne olacağını bilmez. İsa şu an neler
olduğunu bilmiyor.

78
00:10:14,978 --> 00:10:23,210
Bizler, onların kim olduğunu biliyoruz Nuh, İsa, Musa ve bizden önce giden hepsini. Bu odada oturanlar. Onları iyi biliyoruz.

79
00:10:24,129 --> 00:10:28,090
Bütün parçalara sahibiz ve haftaya
sayı olarak daha fazla olacak(?).

80
00:10:28,432 --> 00:10:36,744
Ve demek istediğim bizler daha fazlasına sahibiz.
Bizlerin sorumluluğu ne kadar fazladır. (?)
Ne kadar çok ve az araştırmak zorundayız.

81
00:10:37,449 --> 00:10:42,447
Demek istediğim bu inkar edilemez kanıttır.
Dokunulabilir, incelenebilir, doğrulanabilir...

82
00:10:43,181 --> 00:10:48,916
Daha önce gelmiş olan tüm mucizelere sahibiz.
Nuh'tan sonra olanları biz biliyoruz ama o bilmiyor.

83
00:10:49,609 --> 00:10:52,686
Musa'dan sonra olanları biz biliyoruz ama o bilmiyor.

84
00:10:54,261 --> 00:10:57,355
İnsanoğlu bildiğini zannettiği şeyi bilmiyor.

85
00:10:57,724 --> 00:11:02,420
Bunu kendi güvenliği için uyduruyor. Uyduruyor.

86
00:11:03,202 --> 00:11:06,252
Ve geleceği okumak tamamen aptalcadır. Kesinlikle aptalcadır.

87
00:11:09,259 --> 00:11:13,975
72:27 Sadece seçtiği bir elçiye, geçmişten ve gelecekten
özel haberler vahyeder.

88
00:11:15,310 --> 00:11:22,787
Reşad'ın kendi deneyiminin yanı sıra diğer bir örnek
Yusuf'un geleceği bilmesidir.

89
00:11:23,327 --> 00:11:28,247
O, babasına, annesine ve kardeşlerinin gelecekte ona secde
edeceklerini açıklamıştı.

90
00:11:28,641 --> 00:11:33,599
Ve o, bunun kuyudaki ve hapishanedeki yaşadıklarından
sonra bile olacağını biliyordu.

91
00:11:34,731 --> 00:11:40,548
Musa'nın annesine, onun kurtarılacağı ve
ona ne olacağı hakkında bilgi verilmişti.

92
00:11:43,217 --> 00:11:47,536
Bunlar Tanrı'nın çok özel elçilerine vermiş olduğu
testler, hükümlerdir.

93
00:11:48,293 --> 00:11:55,099
Bunlar mesajı ulaştıracak ve birçok gariplikle karşılacak olan
Tanrı' tarafından seçilen kişilerden tüm şüpheyi kaldırır.

94
00:11:57,297 --> 00:12:05,790
Ve inananlar kendilerinden şüphe duyduklarında iç görü
kazanmalarını ve bu bilgiyle (şüphelerini) ortadan kaldırmalarını sağlar.

95
00:12:06,578 --> 00:12:19,282
Yusuf insanlara bunun olacağını, önünde secde edeceklerini
bildiğini haber verdiğinde zihinlerinde "Tanrı'ya şükür bizi öldürmeyecek"
demelerinden çok daha fazlası olmalı.

96
00:12:19,482 --> 00:12:22,265
Bu insanlar Yusuf'un Tanrı tarafından
seçildiğini anlamış olmalılar.

97
00:12:22,942 --> 00:12:25,744
Ve bu Yusuf için planın bir parçasıdır.

98
00:12:29,048 --> 00:12:40,225
Tanrı bizlere 28. (ayette) özel haberler ve özel bilgiler vermesinin nedenini
elçilerin Rablerinin mesajını ilettiklerini ve bunu doğru bir biçimde yaptıklarını
ortaya çıkarmak olarak belirtmiştir.

99
00:12:40,467 --> 00:12:46,049
O, onlara iletmesi için ne verdiğinin tamamen farkındadır.
Ve o herşeyin sayısını saymıştır.

100
00:12:46,249 --> 00:12:47,128
Bu zaten yapılmıştır.

101
00:12:49,675 --> 00:12:59,350
Her şeyin sayısını saymak bana her zaman Abdullah'ın ağaçlar
ve yapraklar hakkındaki konuşmasını ve ağaç ve yaprakların sayısını saymakla
ilgili verdiği örneği düşündürür.

102
00:13:00,582 --> 00:13:08,143
Ve en azından benim için etkileyiciydi. Bir ağaçtaki yaprakları saymak ve
ağaçları saymak çok uzun zaman alır.

103
00:13:08,545 --> 00:13:14,097
Yalnızca bir ağacı sayma noktasında bile kayboldu.

104
00:13:14,297 --> 00:13:22,248
Her neyse... Konuştuğumuz her şeyi kulaklarımızla duyuyoruz.
Gözlerimizle görüyoruz.

105
00:13:24,016 --> 00:13:26,776
Ve bütün bunlar zamanından önce dizayn edilmiştir.

106
00:13:27,209 --> 00:13:30,301
Söyleyeceğimiz sözcükleri seçtiğimizi düşünüyoruz.
Ama biz seçmiyoruz.

107
00:13:30,819 --> 00:13:34,027
Bunlar bizim hayatımız için bir dizayndır ve
hepimiz için yeterli olması için testlerdir.

108
00:13:36,347 --> 00:13:44,190
Elçi, kendisine verilmiş olan kanıt nedeniyle
hepimizden daha büyük bir sorumluluğa sahiptir.

109
00:13:47,271 --> 00:13:54,986
Ve bu dehşete düşürücü ve korkunç olabilir.
Tabi ki elçi yalnızca Allah tarafından desteklendiğini bilmediği sürece...

110
00:13:55,590 --> 00:13:57,821
(Anlaşılmıyor)

111
00:13:58,930 --> 00:14:02,918
Bu şekilde olduğunu hayal edebiliyorum.

112
00:14:03,909 --> 00:14:10,490
Bu bölümü bitirmeden önce sizlerle elçiler ve Tanrı'nın
hizmetkarları hakkında şunu paylaşmak istiyorum.

113
00:14:11,041 --> 00:14:15,294
Birinin sözlerine ve elçi hakkında şakalar yapmaya çalıştığına
kulak misafiri olmuştum.

114
00:14:15,516 --> 00:14:21,528
Onların en sevdiği söylem Tanrı dünyayı o kadar çok seviyor ki
tek oğlunu gönderdi. Bir kurul göndermedi. (şeklindedir.)

115
00:14:22,190 --> 00:14:29,507
Yanından geçerken titrediğimi ve 'Oo.. evet, öyle yaptı.
Bir kurul gönderdi' diye düşündüğümü hatırlıyorum.

116
00:14:29,917 --> 00:14:36,666
Büyük bir elçiler ve daha fazla gelecek olan hizmetkarlar kurulu...
(Anlaşılmıyor)

117
00:14:37,747 --> 00:14:44,254
Ve bunu sizinle paylaşmayı düşündüm
çünkü kurul olmadığını düşünen birçok insan var.

118
00:14:44,453 --> 00:14:51,604
Tek başına olan çok büyük bir kurul var. Bundan dolayı..(anlaşılmıyor)

119
00:14:52,843 --> 00:14:56,290
Yorum veya sorunuz var mı?
Umarım...

120
00:14:59,178 --> 00:15:13,374
(Anlaşılmıyor)

121
00:15:13,582 --> 00:15:17,574
O farklı. Bu sayfalar yeni çeviriden.

122
00:15:17,811 --> 00:15:24,969
Hepimizde var. Dağıtmak için yeterince kopyası yok.
Sizin kullandığınız kitap en sonuncusu.

123
00:15:25,583 --> 00:15:34,702
Bu nedenle çok yakın bir zamanda yayınacak ve
1400 yıl içinde doğru Kuran insan elinde ilk defa olmuş olacak.

124
00:15:35,494 --> 00:15:39,252
Bu nedenle kitap gelene kadar
birkaç sayfayı kullanmayı tercih ediyoruz.

125
00:15:40,498 --> 00:15:41,986
Başka biriyle paylaşmak isteyebilirsiniz.

126
00:15:42,738 --> 00:15:50,775
(Anlaşılmıyor)

127
00:15:50,964 --> 00:15:57,566
Hayır, kesinlikle öyle değil.
Aynı şeyi söylüyor. "Yalnızca Tanrı'ya tapın" diyor.

128
00:16:00,400 --> 00:16:15,496
(Anlaşılmıyor)

129
00:16:16,804 --> 00:16:22,623
Reşad: Bu uzun bir hikaye. Ama bu ayetleri
açıkladığımızda doğrulanıyor.

130
00:16:23,762 --> 00:16:24,740
Niçin buradayız?

131
00:16:30,024 --> 00:16:31,279
Niçin buradayız?

132
00:16:31,571 --> 00:16:32,793
Niçin burada olduğumuzu bilmek istiyor.

133
00:16:33,165 --> 00:16:34,906
Bir kadın: Yalnızca Tanrı'ya tapmak için.

134
00:16:35,374 --> 00:16:37,542
Evet...

135
00:16:39,408 --> 00:16:41,830
(anlaşılmıyor)

136
00:16:42,600 --> 00:16:45,624
Kadın: Ben her zaman böyleyim.
Reşad: MaşaAllah...

137
00:16:47,409 --> 00:16:49,034
Reşad: MaşaAllah...

138
00:16:50,604 --> 00:16:56,974
Buradayız çünkü belki de Cennet'te toplumdayken
bir suç işledik. Şeytan'ın tarafını tutmaya karar verdik.

139
00:16:57,538 --> 00:16:59,026
Şeytan Tanrı'nın yanında bir tanrı olmak istedi.

140
00:16:59,579 --> 00:17:06,712
Ve bizler buna karşı çıkmadık. Tanrı'nın yanında iyi,
doğru bir duruş sergileyemedik.

141
00:17:07,161 --> 00:17:23,532
Bu nedenle tövbe etmeli, fikrimizi değiştirmeli ve
Tanrı'nın yanında başka hiçbir şeyin herhangi bir şey yapma gücüne
sahip olmadığını bilerek Tanrı'nın mutlak otoritesine geri dönmeliyiz.

142
00:17:23,560 --> 00:17:25,074
Bu, Tanrı'nın mutlak otositesidir.

143
00:17:26,151 --> 00:17:31,979
Muhammed'in, İsa'nın, Meryem'in, azizlerin bir şeyler
yapabileceğini düşünen insanlar aynı tuzağın içindedirler.

144
00:17:32,261 --> 00:17:44,162
Onlar aynı suçu işlemektedirler. Dosdoğru cehenneme gidecekler.
Yalnızca bunu değiştirdiğimizde ve yalnızca Tanrı'ya
taptığımızda kurtulabiliriz..

145
00:17:45,002 --> 00:17:51,610
Yalnızca Tanrı'ya tapmak, yalnızca Tanrı'nın bir şey yapma gücüne sahip olmasını bilmek demek.

146
00:17:52,981 --> 00:17:59,498
Tanrı'nın işe alan ve işten çıkaran olduğunu bilmek,
kaç dolar kazanacağınıza karar veren tek kişi Tanrı'dır.

147
00:18:00,418 --> 00:18:11,695
Bunu bilmelisiniz. Patronunuzun sizi işe aldığını veya
işten çıkardığını, sizin için bir şeyler sağladığını düşünürseniz
aynı tuzağa düşersiniz.

148
00:18:13,145 --> 00:18:14,500
Yani bunun için buradayız.

149
00:18:17,091 --> 00:18:22,222
24. ayete gitmek istiyorum.

150
00:18:24,349 --> 00:18:29,822
[72:24] Kendilerini gözleyen şeyi gördüklerinde,
gerçekten kimin güç olarak daha zayıf olduğunu ve
sayı olarak daha az olduğunu öğrenecekler.

151
00:18:32,491 --> 00:18:41,023
Çünkü... Tucson'daki yarım milyon insan içerisinden
yaklaşık 50 insan yalnızca Tanrı'ya tapmak için bu camiye geliyor.

152
00:18:42,614 --> 00:18:47,012
Yani bu şehirde yarım milyon insan arasından
yaklaşık 50 kişi olarak görünüyoruz.

153
00:18:49,380 --> 00:18:55,355
Belki buranın dışarısında Yahudilik, Hristiyanlık veya
hiçbir şey adı altında yalnızca Tanrı'ya tapan 50 kişi
daha olabilir.

154
00:18:56,652 --> 00:18:59,867
Ama yalnızca Tanrı'nın tüm güce sahip olduğuna
inanırlar.

155
00:19:00,431 --> 00:19:02,392
Yani yarım milyon içerisinde 100 kişi.

156
00:19:03,213 --> 00:19:04,484
Bu küçük bir kısım gibi görünür.

157
00:19:05,509 --> 00:19:11,734
Ama bedeninizle etrafta gezindiğinizde bu görünendir.
Bu Catherine Robinson derler.

158
00:19:13,024 --> 00:19:17,020
Ama gerçekte onun nasıl göründüğünü,
ne kadar boyutta olduğunu görmezler.

159
00:19:17,992 --> 00:19:26,021
17. suredeki ayetten şunu öğreniyoruz.
Ahiretteki farklılıklar buradakinden çok daha büyüktür.

160
00:19:27,244 --> 00:19:37,295
İman ve Getut'un arasındaki fark 4 feet'tir.
Ama ahirette farklılıklar çok daha büyük olacaktır.
Sure 17...

161
00:19:37,966 --> 00:19:43,416
Yani sizin gerçek boyutunuz Phoenix şehri kadar büyüktür mesela.

162
00:19:44,363 --> 00:19:54,870
Etrafta dolandığınızda bu boyutu görürsünüz.
Yalnızca Tanrı'ya tapmayanların boyutu aslında küçülür.
Aslında ruhları bir kedi boyutunda olacak kadar küçülür.

163
00:19:56,434 --> 00:20:10,401
Yani her biri boyutları Phoenix şehri kadar olan 100 insan
ve gerçekten zayıf ve sayıca az olan yarım milyon karınca...
Kim sayıca daha az ve güç olarak daha zayıf?

164
00:20:12,955 --> 00:20:16,163
Bir adam ve bir milyon karınca, hangisi
gerçekten daha güçlüdür?

165
00:20:17,772 --> 00:20:21,747
Çoğunluk nerededir? Bir insanda mı
yoksa bir milyon karınca da mı?

166
00:20:23,694 --> 00:20:26,481
Bu Camiden çıktığınızda bazen bir milyon
karınca görürsünüz.

167
00:20:28,067 --> 00:20:29,766
Bugün onları gördünüz mü?

168
00:20:32,624 --> 00:20:40,964
Yani çoğunluk nerededir? Bunun anlamı budur.
Çünkü onları neyin beklediğini gördüklerinde..

169
00:20:43,450 --> 00:20:47,308
Çünkü şu anda onlar göremiyorlar, bizler
kendimizi göremiyoruz.

170
00:20:47,884 --> 00:20:48,878
Yalnızca bedenlerimizi görebiliyoruz. Catherine

171
00:20:49,953 --> 00:21:16,135
Kadın: (Anlaşılmıyor)

172
00:21:17,354 --> 00:21:19,106
Reşad: Ahirette her şey görünür hale gelecek.

173
00:21:21,353 --> 00:21:24,339
Sizler gizlenmiş kraliçeler olarak etrafta geziyorsunuz.

174
00:21:25,247 --> 00:21:31,447
Etrafta gezdiğinizde insanlar sizin boyutunuzu bilmiyorlar.
Sizin gerçekte kim olduğunuzu bilmiyorlar.

175
00:21:34,020 --> 00:21:44,023
Bu çok eğlenceli çünkü gizli hizmetlere, korumalara
ihtiyacınız yok. Markete gidebilir ve elmanızı, etinizi,
yumurtanızı alabilirsiniz.

176
00:21:44,658 --> 00:21:50,121
Kadın: Gizli hizmet edenlerimiz var.
Reşad: Evet, gizli hizmetleriniz var.
En iyi gizli servis.

177
00:21:50,593 --> 00:21:54,011
Gizli servis yapıyorlar.

178
00:21:54,778 --> 00:22:21,458
Adam: (Anlaşılmıyor)

179
00:22:21,731 --> 00:22:30,369
Reşad: Çünkü onlar inananları ve inanmayanları düşünürsen..
Kaç tane inanan var, kaç tane inanmayan var sayıları hesaplıyorlar.

180
00:22:31,387 --> 00:22:38,289
O terimle söz konusu olduğunda bile, büyük bir kimliğin ve küçük kimliğin olduğunda, büyük kimlik çoğunluktadır.

181
00:22:40,717 --> 00:22:43,969
Bir insan ve bir milyon karınca karşılaştırıldığında
bir insan çoğunluk anlamına gelir.

182
00:22:45,209 --> 00:23:35,412
Adam: (Cehennemde 19 Melek olmasının az göründüğüyle ilgili konuşuyor)
Reşad: 19 onların düşündüğü gibi meleklerin sayısı değildir.
Edip: Cehennemindeki Melekler. Cehennemin Melekleri vardır.

183
00:23:41,410 --> 00:23:54,399
Reşad: Bilmiyorum. Onun sorumluluğunda yalnızca
bir Melek var gibi görünüyor. Adı Malik'tir. Kuran'da isminden Malik
olarak bahsedilir.

184
00:23:55,237 --> 00:24:00,781
Edip: Belki onların başıdır.
Reşad: Bunu nasıl bilebilirsin? Spekülasyon yapma/tahmini konuşma.

185
00:24:01,532 --> 00:24:13,291
Edip: Kuran'da bazı Melekler, üçten fazla...
Reşad: Üçten fazla. Nerede?
Edip: Onlar dediler. 'Galu...'
Reşad: Evet.

186
00:24:13,439 --> 00:24:28,882
(Anlaşılmıyor)
Reşad: Hayır, öyle değil. Nerede?
Cehennem söz konusu olduğunda yalnızca bir Melek,
yalnızca bir melek vardır. Adı Malik'tir.

187
00:24:30,618 --> 00:24:32,567
Reşad: Şimdi... 'Galu' nerededir?

188
00:24:34,752 --> 00:24:57,021
Reşad: (Arapça 67:8) 67. sure.
Adam: (Anlaşılmıyor)
Reşad: Hayır, hayır, hayır. O çoğul. (Anlaşılmıyor)

189
00:25:01,835 --> 00:25:09,533
Reşad: Bu gizemli kalmıştır. Tanrı kaç tane olduğunu.. sistemin tam olarak
ne olduğunun detaylarını açıklamamıştır.

190
00:25:11,173 --> 00:25:36,696
(67:8) Şimdi, bu Melekler Cehennemin dışında mı, içinde mi? Cehennemle ilgilenen Malik'tir. Onlar diyecekler ki
'Malik, Rabbin işimizi bitirsin.' O da 'Siz sonsuza dek kalıyorsunuz'
diyecek. (43:77)

191
00:25:37,651 --> 00:26:03,585
(Anlaşılmıyor)
Reşad: Hayır fakat burada görüyorsun, cehennemle bağlantılı değil. Ayetin sonunda diyor ki 'Kimse onların sayısını bilmez.'

192
00:26:04,431 --> 00:26:11,614
Ama bu... Bu genel bir ifadedir. Ayrıca başında
(74:31 )Ve ma cealna ashaben nari illa melaiketen ve.. der.

193
00:26:12,771 --> 00:26:25,375
''Ashabun nar'' nedir? Melaike, Melekler.
'Ashabun nar' kimdir? 'Ashabun nar' ne anlama gelir?
Cehennemdeki yoldaşları, Cehennemin muhafızları, Cehennemin sahipleri, Cehennemdeki arkadaşlar...

194
00:26:25,835 --> 00:26:39,438
Buradaki ifadeden ne olduğunu bilmiyoruz. O hala gizemlidir.
Çünkü her şey bir zamanı vardır. Ve görünen o ki Tanrı
Cehennemdeki ayarlamanın nasıl olduğunu içinde bulunduğumuz
zamanda bizim bilmemizi istememiştir.

195
00:26:40,047 --> 00:26:48,272
Edip: Meleklerin sayısı bizler için mucizeyi oluşturmuştur.
Reşad: Olabilir. Ama bu Kuran'ın söylediği değildir.

196
00:26:52,345 --> 00:27:07,273
Edip: Ayeti okuduğunda bunu anlarsın.
Reşad: Hayır, ama... Şu an biliyorsun ki bu sayılar...
Kuran'daki tüm harfler isabetli bir şekilde yerleştirilmiştir.

197
00:27:07,917 --> 00:27:10,518
Cehennemin muhafızlarının 19 olduğunu söylemez.

198
00:27:12,448 --> 00:27:13,334
Genel bir ifade kullanır.

199
00:27:15,053 --> 00:27:26,593
Edip: Onların sayısından bahseder.
Reşad: Evet, Bu numara 'Aleyha'.
'Üzerinde' olan sayı.

200
00:27:27,198 --> 00:27:32,239
Adam: Üzerinde, üzerinde...
Reşad: Neyin üzerinde.
Adam: Sakar'ın üzerinde.
Reşad: Doğru.

201
00:27:32,462 --> 00:27:38,390
Adam: Sakar bir cezadır.
Reşad: O cehennem midir?
Bilmiyoruz. O burada da olabilir.

202
00:27:39,018 --> 00:27:48,355
Adam: Ama 'Ashabun nar'
Reşad: Diğer ayet.
Adam: Diğer ayet açıklıyor. O Cehennem olmalıdır.

203
00:27:49,675 --> 00:28:04,235
Reşad: Hayır. Öyle bir tarif yoktur. Kesin bir ifade vardır.
Ashabun nar, Cehennemin yoldaşlarını melekler yaptık.

204
00:28:08,137 --> 00:28:14,955
Bu genel bir ifadedir. 19 Melek demez. Bunu söylemez.
'Aleyha tis ati aşer' der. Üzerinde 19 var der.

205
00:28:15,393 --> 00:28:37,380
Reşad: 19 ne?
Edip: (Anlaşılmıyor) Cehennemdeki melekler der ve
onların sayısı, onların sayısı inkarcılar için testtir der.

206
00:28:37,739 --> 00:28:57,411
Reşad: Ama sonunda der ki onların sayısını kimse bilmez.
Edip: Kimse Tanrı'nın askerlerini bilemez der. Askerlerinin
sayısını demez. Güçlerini, kalitelerini, onların...

207
00:28:59,003 --> 00:29:07,153
Reşad: Belki de Tanrı 19 muhafız olduğuna
inanmanı istiyor. (Anlaşılmıyor)... alakalı değil.
Görünüşe göre bu uygun bir kanıt değil.(?)

208
00:29:08,123 --> 00:29:28,498
(Anlaşılmıyor)
Reşad: Evet. Bu 'Öldüğünüzde iki melek gelip size Tanrın kim,
peygamberin kim, ne yaptın diye soracak' diyen bir hadistir.

209
00:29:30,413 --> 00:29:35,865
Daha sonra onlar sizi dövecekler, bu nedenle yedinci
yeryüzüne gideceksiniz ve (anlaşılmıyor).

210
00:29:38,681 --> 00:29:53,517
Bu bir hadistir. Evet, mezarda.
Her tür hikayeleri vardır. Başka sorusu olan var mı?

211
00:29:54,975 --> 00:30:20,382
Adam: (Anlaşılmıyor)
Reşad: Evet. Yeni çeviride tümünü saydık.
Her şey matematiğe dayanıyor.

212
00:30:21,585 --> 00:30:50,590
Kadın: (Anlaşılmıyor)
Reşad: Her ikisi de doğrudur. Çünkü eski çeviride daha geneldi,
yeni çeviride daha özel.

213
00:30:51,310 --> 00:31:05,829
Çünkü bu 27. surede, 72 surede Tanrı, bu surenin bizim çağımızla- Mescid Tucson'la  ilgili olduğuna dair daha fazla kanıt verdi.

214
00:31:07,428 --> 00:31:38,133
Edip: Son çeviri doğru. (Önceki çeviride tekil olan
bir yerin şimdi çoğul olduğundan, aslında tekil olmasının doğru
olduğundan bahsediyor)
Reşad: Evet, ama ikisi de doğru.

215
00:31:39,316 --> 00:31:55,418
Sayılar hakkında konuşmak, size bir düşünceyi iletmek istiyorum.
Çünkü bizler gelişmiş bir yeryüzünde olduğumuzu düşünüyoruz
ve dünyadaki her şey teknolojik olarak gelişmiş ve her şey...

216
00:31:56,082 --> 00:32:04,489
Ama şimdiye kadar %7'den az insan bu Dünyaya geldi.
Adem'den şimdiye kadar.

217
00:32:04,940 --> 00:32:10,668
Şimdiden Dünyanın sonuna kadar insanların %93'ü (gelecek).

218
00:32:10,991 --> 00:32:16,126
Yani bizler... Dünya hala yolun başında ve bizler
ilk neslin içindeyiz.

219
00:32:19,258 --> 00:32:27,664
Şimdiden 200 yıl sonrası insanları için, bizler mağara çağındayız.
Mağara insanları. Yani... Bunu bir düşünün.

220
00:32:28,352 --> 00:32:36,858
Mesaj... Bizler insanlığın çok erken tarihlerindeyiz.
Mesaj birleştirilecek ve insanların çoğunluğuna iletilecek.

221
00:32:37,917 --> 00:32:44,643
Bütün bu geçmiş ve Hristiyanlıkta olan saçmalıklar,
üçleme, İsa'ya Tanrı'nın oğlu denmesi ve bütün bu saçmalıklar,

222
00:32:45,380 --> 00:32:58,958
Ve Yahudilikte olanlar, Rabbi Kushner ve onun söyledikleri,
İslam'da meydana gelen saçmalıklar... Bütün bunlar diğerlerine
nazaran çok kısa bir zamanda meydana geliyor.

223
00:32:59,158 --> 00:33:03,188
Ve çok küçük sayıda bir insanı içeriyor.

224
00:33:03,986 --> 00:33:10,907
Ama yeni nesliller aydınlanmış. Onlar isyankar,
ailelerini dinlemiyorlar. Düşünme özgürlüğüne sahipler.

225
00:33:11,868 --> 00:33:17,442
Ve gördüğünüz gibi fiziksel delille desteklenmiş kanıtı görecekler.
Ve Şeytan gerçekten bozguna uğramış olacak.

226
00:33:19,778 --> 00:33:21,738
Şeytan bozguna uğramaya mukadderdir.

227
00:33:22,808 --> 00:33:29,435
Yani şuradaki duvarda görmüş olduğunuz fiziksel delille
desteklenmiş kanıt, duvarda Kuran'daki her bir ayeti görüyorsunuz.

228
00:33:30,357 --> 00:33:38,119
Fiziksel delil... Ve bu Dünyadaki insanların %93'üne iletilecek.
Bunun üzerine düşünün.

229
00:33:38,908 --> 00:34:07,123
''Bütün bu saçmalıklara bir sürü insan dahil oldu''diyen bir çok insan olacaktır.
Bir adam: (Anlaşılmıyor)
Reşad: Üzgünüm, bu kısmı kaçırdım.

230
00:34:07,715 --> 00:34:25,781
Adam: (Anlaşılmıyor)
Reşad: Bu İncil'de İsa'ya 'Dünyanın sonu ne zaman?' dediklerinde
'Bilmiyorum' dediği zaman bir anlam taşımaktadır.

231
00:34:26,896 --> 00:34:33,933
(Anlaşılmıyor) Ve Muhammed'e de soruluyor, bu aynı
zamanda Kuran'da da var. 'Dünyanın sonu ne zaman' dendiğinde
'Bilmiyorum' diyor.

232
00:34:34,793 --> 00:34:36,718
Ama Tanrı bizim bilmemizi istedi. Bu neslin.

233
00:34:38,321 --> 00:34:44,293
Bu nedenle bir ek (appendix) oluşturacağım.
Dünyanın sonu ile ilgili bir ek.

234
00:34:45,203 --> 00:34:53,472
Eklerden biri 'Dünyanın sonu' şeklinde isimlendirilecek
ve Dünyanın sonuyla ilgili yeterli kanıt sağlayacak.

235
00:34:53,670 --> 00:34:59,780
Bizler Dünyanın 2280'de sona ereceğini matematiksel
kodla biliyoruz.

236
00:35:01,155 --> 00:35:05,086
Ve bu Tanrı'nın bizlere, bu nesle vermiş olduğu
bir şeydir.

237
00:35:10,236 --> 00:35:20,480
(Anlaşılmıyor)

238
00:35:21,245 --> 00:35:26,793
72:25 De ki 'Size söz verilen şey yakında mı olacak
veya Rabbim onu bir süreliğine erteliyor mu bilmiyorum'

239
00:35:27,520 --> 00:35:34,279
Bu inkarcıların cezalandırılacağını söylüyor. Ne zaman bilmiyorum.
Bu inkarcılaradır.

240
00:35:37,597 --> 00:35:46,227
Hayır, hayır, hayır... Burası içindir.
Edip: Muhammed'e 'Bilmiyorum' dedirtiyor.
Reşad: Bu suredeki hiçbirşey Muhammed için değildir.

241
00:35:54,693 --> 00:35:56,689
Bunu bilmelisin.

242
00:35:57,867 --> 00:36:14,249
Edip: 72:25 Kul in edri e karibun ma tuadune em yec'alu lehu rabbi emeda. Bu ayet bu insanın Dünyanın
sonunu bilmediğini açıklıyor.
Reşad: Dünyanın sonuyla ilgili değil. Burayla ilgili. Bu Dünyayla ilgili.

243
00:36:19,741 --> 00:36:21,978
Reşad: Bu surede Muhammed'i kasteden hiçbir şey yoktur.

244
00:36:22,298 --> 00:36:35,492
Eğer buradaki dipnotlara bakarsanız Reşad'ın ebced değerini,
Halife'nin ebced değerini ve sure numarasını ve ayet numarası,
28'i eklerseniz 19'un katını elde edersiniz.

245
00:36:37,002 --> 00:36:44,804
Ve ayrıca bu sure en fazla -Reşada- içeren suredir. 4 tane.
Ve bu benim kişisel görüşüm değildir.

246
00:36:46,209 --> 00:36:49,332
Eğer benim kişisel görüşüm olsaydı yanlış olurdu (?)
Bu benim kendi görüşüm değil.

247
00:36:50,761 --> 00:37:00,179
Edip: (Anlaşılmıyor)
Reşad: Yani neden bunun Muhammed olduğunu söylüyorsun?

248
00:37:01,959 --> 00:37:15,101
Bunu keşfeden sendin. 72:27 İlla menirteda min resulin- 'Yalnızca seçtiği bir elçiye' diyor.
İlla menirteda min resulin. Bu ifadenin ebced değerini hesapladığınızda
o 1919'dur.

249
00:37:16,028 --> 00:37:21,730
Ve Edip Yüksel bunu keşfeden kişidir. Ve bunlar
matematiksel kanıtlar demetidir.

250
00:37:23,729 --> 00:37:31,561
Bu... Utanmaktan korkuyorum çünkü..Ta ki siz bunu tecrübe etmiş olana kadar utanmaya çekiniyorum.

251
00:37:32,522 --> 00:37:36,913
Utanmayı, çekinmeyi, alçakgönüllü olmayı göze alamam.

252
00:37:37,343 --> 00:37:40,020
İnşaat Mühendisiyken İnşaat Mühendisiyim demek
alçakgönüllülük değildir.

253
00:37:42,221 --> 00:37:46,357
Doğruyu söylediğinde bu kibir değildir.

254
00:37:47,401 --> 00:37:52,112
Ama bütün bu sure, içindeki hiçbir şey
Muhammed Peygamberle ilgili değildir.

255
00:37:52,664 --> 00:37:54,134
Başka bir çok yerler olabilir ama bu sure değildir.

256
00:37:57,289 --> 00:38:03,897
Demek istediğim matematiksel kanıt çok yoğundur.
Yeni çevirideki eklerde ve dipnotlarda görebilirsiniz.

257
00:38:05,333 --> 00:38:10,724
Bunu sizlere söylediğimde ya gerçekten çok çok kötü bir
insanımdır ya da gerçekten Tanrı'nın elçisiyimdir.

258
00:38:13,014 --> 00:38:15,952
Çünkü hiçkimse Tanrı'ya karşı yalanlar uyduramaz.

259
00:38:16,026 --> 00:38:24,074
Onları Tanrı'ya atfedemez. Alçakca bir tarzda.
Eğer gerçekten Yargı Gününde Tanrı'yla yüzleşeceğini düşünmeyen tam bir inkarcı değilse..

260
00:38:26,091 --> 00:38:28,987
Yani.. Seçiminizi yapın.

261
00:38:31,910 --> 00:38:41,152
Burada iki uç vardır. Ya Tanrı'dan bilgi aldığını söyleyen
çok kötü bir insan ya da Tanrı'nın doğru elçisi.

262
00:38:43,178 --> 00:38:45,053
Ve şartlarımıza göre yargılama yapabiliriz.

263
00:38:49,610 --> 00:38:55,779
Yani Tanrı bize ayırt etmemiz için akıl vermiştir.
Bu konuda çok utandırmayacak bir sorusu olan var mı?

264
00:39:00,497 --> 00:39:32,565
Bir adam: (Anlaşılmıyor)
Reşad: Bu kişi gerçekten hiç birşey bilmiyordur.
Matematiksel kodun ne olduğunu bilmek kişi için önkoşuldur.

265
00:39:35,891 --> 00:39:37,819
Kodu bilmeyen insan hiçbir şey anlayamaz.

266
00:39:39,171 --> 00:39:41,411
Yüz yıl önce doğmuş bir insan gibidir.

267
00:39:43,636 --> 00:39:46,705
Bu nedenle matematiksel kod birçok şeyi anlamak için
gereklidir.

268
00:39:48,666 --> 00:39:55,176
Bir adam: (Anlaşılmıyor)
Reşad: Hayır, birçok ''gul''(ilan et) Muhammed için değildir. Bir sürü ''gul'' senin içindir.

269
00:39:55,770 --> 00:40:03,562
"Kul huvallahu ehad" Muhammed
için değildir, sizin içindir. "Kul euzu birabbin nas" Muhammed
için değildir, sizin içindir.

270
00:40:05,470 --> 00:40:13,817
''Kul''lerin büyük bir çoğunluğu aslında Muhammed
için değildir. Kuran'daki birçok ''kul'(ilan et)' Kuran'ın kendisi içindir.
"İlan et"

271
00:40:15,362 --> 00:40:20,888
3:31 Kul in kuntum tuhibbunallahe fettebiuni yuhbibkumullahu..
"De ki: Eğer Tanrı'yı seviyorsanız beni takip edin.
Tanrı sizi sevecektir."

272
00:40:21,534 --> 00:40:23,264
Bu konuşan Kuran'dır.

273
00:40:24,506 --> 00:40:26,633
'Kuran'ı takip ederseniz Tanrı sizi sevecektir.' der.

274
00:40:27,329 --> 00:40:29,696
Eğer Tanrı'yı seviyorsanız Tanrı'nın sözlerini takip edersiniz,
insan sözünü değil.

275
00:40:30,806 --> 00:40:38,589
Bu ifadelerin nerede Muhammed'e seslendiğini bilmiyorum.

276
00:40:40,629 --> 00:40:47,153
Çünkü öyle değil.. Eğer görebilirseniz çok nettir.
''Kul'' lerin birçoğu 'De ki' demek. 'Kul', 'De ki' anlamına gelir.

277
00:40:48,278 --> 00:40:50,997
Kuran'daki 'Kul'ların çoğu Muhammed Peygamber
için değildir.

278
00:40:54,249 --> 00:40:57,996
Ve Kuran'daki gelecekte olacak birçok şey vardır.
Muhammed Peygamber zamanında değil.

279
00:41:00,425 --> 00:41:09,375
Ve bazıları açık bir şekilde ''gelecek zaman'da ifade edilmiş.
Yani Kuran tüm zamanlar için geçerlidir.

280
00:41:12,759 --> 00:41:15,376
Tamam, 73. sureye geçelim mi?

281
00:41:20,080 --> 00:41:25,658
Kathryn: 73. Sure- Örtülmüş
En Lütufkâr, En Merhametli olan Tanrı’nın adıyla

282
00:41:26,653 --> 00:41:30,107
[73:1] Ey örtülmüş olan!
[73:2] Az bir kısmı hariç gece boyunca tefekkür et.

283
00:41:30,518 --> 00:41:35,297
[73:3] Yarısında veya biraz daha azında.
[73:4] Veya biraz daha fazlasında. Ve Kuran’ı baştan sona oku.

284
00:41:35,823 --> 00:41:40,583
[73:5] Biz sana ağır bir mesaj vereceğiz.
[73:6] Gece tefekkürü daha etkilidir ve daha doğru olandır.

285
00:41:41,385 --> 00:41:48,446
[73:7] Diğer işler için gün boyunca bolca vaktin var.
[73:8] Rabbinin adını, O’na daha da ve daha da yaklaşmak için an.

286
00:41:49,308 --> 00:41:55,134
[73:9] Doğunun ve batının Rabbi; O’nun yanında başka bir tanrı yoktur.
Savunucun olarak O’nu seçmelisin.

287
00:41:55,714 --> 00:42:00,990
[73:10] Onların sözleri karşısında kararlı kal
ve onlardan nazik bir şekilde yüz çevir.

288
00:42:02,032 --> 00:42:07,168
[73:11] Ve bırak cömertçe nimetlendirilmiş olan
o reddedicilerin hakkından Ben geleyim;
sen sadece onlara biraz zaman ver.

289
00:42:07,696 --> 00:42:13,474
[73:12] Biz şiddetli cezalara ve Cehenneme sahibiz.
[73:13] Yutulabilmesi zor bir yiyeceğe ve acı veren azaba.

290
00:42:14,693 --> 00:42:19,200
[73:14] Yerin ve dağların sarsılacağı ve dağların ağırlığı
olmayan bir yığına dönüşeceği gün gelecek.

291
00:42:20,176 --> 00:42:23,527
[73:15] Tıpkı Firavun’a bir elçi gönderdiğimiz gibi
size de bir elçi gönderdik.

292
00:42:24,055 --> 00:42:27,743
[73:16] Firavun elçiye itaatsizlik etti ve
sonuç olarak onu şiddetli bir şekilde cezalandırdık.

293
00:42:28,393 --> 00:42:33,277
[73:17] Eğer inkâr ederseniz, yeni doğan bebekleri
saçları ağarmış yapan çok korkunç bir günden nasıl kurtulabilirsiniz?

294
00:42:34,024 --> 00:42:37,223
[73:18] Gök ondan dolayı paramparça olacak.
O’nun vaadi gerçektir.

295
00:42:38,131 --> 00:42:42,191
[73:19] Bu bir hatırlatıcıdır; her kim irade kullanırsa,
Rabbine giden yolu seçsin.

296
00:42:43,866 --> 00:42:50,859
[73:20] Rabbin, senin gecenin üçte ikisi veya yarısı yahut
üçte biri boyunca tefekkür ettiğini biliyor ve seninle birlikte
iman etmiş olanların bir kısmı da bunu yapıyor.

297
00:42:51,673 --> 00:42:55,792
Geceyi de gündüzü de Tanrı dizayn etmiştir ve
O sizin bunu her zaman yapamayacağınızı bilir.

298
00:42:56,551 --> 00:42:59,854
O sizi affetti. Bunun yerine, Kuran’dan
ne okuyabilirseniz onu okuyun.

299
00:43:00,540 --> 00:43:07,241
O, bazılarınızın hasta olabileceğini, kimilerinin Tanrı’nın rızıklarından
aramak için seyahat ediyor olabileceğini ve diğerlerinin de
Tanrı uğrunda çaba sarf ediyor olabileceğini bilir.

300
00:43:07,876 --> 00:43:15,166
Ondan ne okuyabilirseniz onu okuyun ve iletişim dualarını (Namazı)
yerine getirin, zorunlu bağışı (Zekâtı) verin ve
Tanrı’ya bir doğruluk borcu verin.

301
00:43:15,746 --> 00:43:22,302
Ruhlarınız adına önden ne gönderirseniz,
onu Tanrı katında çok daha iyi ve cömertçe
ödüllendirilmiş olarak bulacaksınız.

302
00:43:22,949 --> 00:43:26,776
Ve Tanrı’ya bağışlanma için yalvarın.
Tanrı Bağışlayıcıdır, En Merhametli Olandır.

303
00:43:29,969 --> 00:43:31,896
Bu surenin adı 'Örtülmüş'

304
00:43:33,922 --> 00:43:41,333
'Örtülmüş' veya 'Kaplanmış' bizim için havadan,
mesela sert hava koşullarından bir koruma olabilir.

305
00:43:42,031 --> 00:43:46,924
Ya da bizleri körleştiren ya da sağırlaştıran bir bariyer
veya örtü olabilir.

306
00:43:51,331 --> 00:43:56,319
Bunu aklınızda tutarak 1 ila 7. ayetlere
bakın.

307
00:43:57,797 --> 00:44:02,558
Gece bizlerin dinlenmesi için dizayn edilmiştir.
Gece boyunca genellikle dikkat dağıtıcı şeyler olmaz.

308
00:44:02,881 --> 00:44:12,579
Bu, büyük olasılıkla Dünyanın uyandığı, hızlanmaya başladığı ve
gün batımından önce her saatte 300 mil yükseldiği gün boyunca olduğu gibi olmaz.

309
00:44:13,370 --> 00:44:25,530
Bu, bizim için Allah'la (geçirilen) özel bir zamandır.
Kendi bedenimizin ve zihnimizin rahatladığı bir zamandır.
Yaşamımızda huzur ve boşluk vardır...

310
00:44:26,116 --> 00:44:28,717
Reşad: (Anlaşılmıyor) Onları birbirinden ayır.

311
00:44:28,718 --> 00:44:36,595
Kadın: Yalnızca yüksek sesle okuyor.
Reşad: (Anlaşılmıyor) Kitabı uzağa koyun.

312
00:44:37,994 --> 00:44:40,962
Reşad: Afedersiniz. Evet..

313
00:44:41,574 --> 00:44:49,580
Kathryn: Ve Tanrı burada Kuran okuyarak,
tefekkür ederek geçirdiğimiz tüm zamanların bizim
kendi iyiliğimiz için olduğunu söylüyor.

314
00:44:51,947 --> 00:44:54,499
Tanrı'nın bunları yapmamıza ihtiyacı yoktur.

315
00:44:55,416 --> 00:44:56,733
Tanrı'nın bunlara ihtiyacı yoktur.

316
00:44:57,598 --> 00:45:07,672
Ve O bize bir şans vermekte, meşgul olduğumuz günler boyunca
O'nunla zaman geçirme fırsatlarından yararlanmak için
bizlere rehberlik etmektedir.

317
00:45:09,957 --> 00:45:23,891
Örneğin 8. ayette , rehberliğin sebebi, günün rızıklarının olanakları için çalışıyoruz, gece olunca dinleniyoruz.

318
00:45:24,739 --> 00:45:35,030
Tanrı'nın bilincinde olarak, günün 24 saatinde, her bir dakikasında Tanrımızın adını anmak bizim amacımız.
Böylece vücudumuzdaki her hücre, düşündüğümüz her şey
Allah ile olacaktır.

319
00:45:37,470 --> 00:45:43,684
Elhamdülillah.. Subhanallah.. Fırsatını bulduğumuz her an,
yüksek sesle, nerede olursak olalım...

320
00:45:44,484 --> 00:45:52,457
Bu konuda olaganüstü ilginç bulduğum şey bunun zihninde
bir alışkanlığı haline geldiğinde ki bunun ne zaman olduğunu bilmiyorum.

321
00:45:52,634 --> 00:45:57,916
Bazen bazı kişiler ne söylediğimi soruyorlar.
Ama bunun çok nadir olduğunu söyleyebilirim.

322
00:45:58,844 --> 00:46:02,488
Burada çok az sayıda insan bana ne söylediğimi soruyor.
Çok az insan ilgili.

323
00:46:04,118 --> 00:46:18,787
Bütün çeklerimin üzerine 'Bismillah' yazdım. Günün 24 saatinde
ne yapıyor olursak olalım, ne zaman yapıyor olursak
olalım Tanrı'yı hatırlamak için yaptığım bir çok şey..

324
00:46:20,495 --> 00:46:24,286
9. ayet "Savunucun olarak O'nu seçmelisin.
O'nun yanında bir Tanrı yoktur."

325
00:46:24,723 --> 00:46:31,203
Hiçkimse veya hiçbir şey, hiçbir şey yapamaz
ve biz bunu bilmiyorsak Tanrı'yı bilmiyoruz demektir.

326
00:46:32,409 --> 00:46:49,543
Eğer Tanrı'nın her şeyi yaptığını bilmezsek ve bu nedenle akla uygun ve
mantıksal olarak her türlü yardımda, her türlü rehberlikte, her türlü anlayışta
ona başvurmazsak bir yerlerde küfre düşeriz.

327
00:46:49,869 --> 00:46:55,683
Ve eğer Tanrı'nın her şeyi yaptığını anlamaya çalışmazsak
asla geri dönemeyebiliriz.

328
00:46:57,388 --> 00:47:07,221
Parmağımızı ateşe sokmakla alakalı hutbeyle ilgili yine kafanız karışmaması
için.. ve ben bunu iki yıl önce 1987'de duymuştum.

329
00:47:07,610 --> 00:47:11,805
Ben uzaktaydım ve Reşad'a hutbeyi kayda almasını
rica ettim.

330
00:47:12,285 --> 00:47:22,323
Ve o (hutbeyi) verdi. Muhteşem bir hutbeydi.
Ama Reşad'ın ilk defa parmağını ateşe atmakla ilgili
konuştuğunu ve ateşin bizim için, hizmetimize yaratıldığını duydum.

331
00:47:22,814 --> 00:47:31,225
Yemek yapmak için kullanabiliriz. İfade sanırım şu şekildeydi '' iyi bir öğün için pişmiş lezzetli bir biftek veya onun içine parmağımızı uzatıp yakabiliriz..

332
00:47:32,633 --> 00:47:48,416
Tanrı ateşi, yiyeceği,  sinir sistemimizi yaratmıştır.
Ama nasıl ve hangi yolda kullanacağımız bizim özgür irademizdir. Eğer bir metefor olarak kullanırsak, yanmayı seçmiş olabiliriz(?)

333
00:47:48,757 --> 00:47:50,354
Tanrı'nın her şeyi yaptığını bilmek zorundayız.

334
00:47:51,938 --> 00:48:03,654
Herhangi bir şeye ihtiyacımız olduğunda, herhangi bir şey için
birinden istemediğimizde, herhangi birinden gelen herhangi bir şeyin
Tanrı'dan geldiğini kendi iyiliğimiz için bilmemiz gerekir.

335
00:48:04,614 --> 00:48:07,279
Hatırlatıcılar, testler, rızıklar... Ne olursa olsun.

336
00:48:07,722 --> 00:48:12,062
Duymak istemediğiniz bir yorum, bir eleştiri
Tanrı'dan gelmektedir.

337
00:48:13,554 --> 00:48:23,593
Tanrı seni düzeltiyor, düşünmenizi istiyor.
Belki yapılan eleştiriyle kendinizi düzeltmenizi değil ama
Tanrı'nın her şeyi yaptığını yeniden düşünmenizi istiyor.

338
00:48:27,513 --> 00:48:32,367
10. ayet "Onların sözleri karşısında kararlı kal
ve onlardan nazik bir şekilde yüz çevir."

339
00:48:33,940 --> 00:48:40,617
Tanrı diyor ki, eğer biz Tanrı'nın her şeyi yaptığını biliyorsak bocalamayız. Ve bu inanç..Ne duyarsak duyalım.

340
00:48:40,817 --> 00:48:45,073
Ayrıca diğerlerini yargılamayız.
Kimin başarıp başaramayacağını bilmemiz mümkün değildir.

341
00:48:45,951 --> 00:48:55,894
Söyleyeceğimiz şeyin karşımıza çıkan kişi için dönüm noktası olup olmayacağınız bilemeyiz.
Ve inançlarımızla sürekli olarak kararlı olmalıyız.

342
00:48:59,437 --> 00:49:02,184
Diğer insanlara nasıl davrandığımız konusunda sürekli
uyarılmalıyız.

343
00:49:02,709 --> 00:49:10,245
Onları yargılamamalı, kötü davranmamalıyız, onları
zorlamamalıyız ve sinirlenmemeliyiz.

344
00:49:10,564 --> 00:49:19,198
Ve yine iki yıl öncesine, Reşad'ın verdiği muhteşem
hutbeye döneceğim. Çünkü orada 'Size, burada oturan herkese
adıyla seslenmişti, kendisi de dahil.

345
00:49:19,689 --> 00:49:26,049
Eğer herhangi biri veya herhangi bir şey için sinirlenirsek Tanrı'yla
mücadele ediyoruz, itiraz ediyoruz anlamına gelir.

346
00:49:27,147 --> 00:49:31,650
Şu an çok basittir. Buna nasıl inandığımı anlatabilirim.

347
00:49:32,716 --> 00:49:41,568
Geçen gün oğlumla caddede bisiklet sürerken yalnızca (??),
birisi yolunu kesti, Tucson'da insanların nasıl araba kullandığını biliyorsunuz.

348
00:49:41,860 --> 00:49:56,497
Birisi onun önünden milimlerle geçti ve o, arabamızdan onlara bağırdı. Onlara ''aptal'' diye bağırdı. Direksiyonu (?) kontrolünü
korumaya çalışıyordu. Ve ben 'Bunu Tanrı yaptı' dedim.

349
00:49:57,581 --> 00:50:03,793
Bu insana bağırmamalısın. Bu insan aptaldır ve
biz bu olay üzerinde iki gündür çalışıyoruz.

350
00:50:05,431 --> 00:50:16,024
Dedi ki..(Anlaşılmıyor) Esasen Tanrı'ya itiraz etmiyorum sadece ben..(?)
Sinirlendiğinde bununla ilgili düşünmelisin.

351
00:50:16,613 --> 00:50:24,642
Ve Tanrı'nın bize söylediği şekilde yaşamak için
reddedeceğimiz insanlar için de geçerlidir. (?)

352
00:50:25,790 --> 00:50:32,757
Onlara karşı zihnimizle, şüphelerimizle, sözlerimizle,
davranışlarımızla sinirlenmemeliyiz.

353
00:50:34,575 --> 00:50:36,910
Kendi inancımızdan dolayı kararlı olmalıyız.

354
00:50:39,360 --> 00:50:40,358
Burada sorusu olan var mı?

355
00:50:41,925 --> 00:51:16,297
Bir adam: (Anlaşılmıyor)
Reşad: Sana neden vurdu?
Adam: (Anlaşılmıyor)

356
00:51:16,483 --> 00:51:27,266
Reşad: Bunun üzerine gitmeli ve bu kişiyi kışkırtan şeyin ne olduğunu
ve senin onu kışkırtacak ne yaptığını bulmalısın.

357
00:51:30,081 --> 00:51:36,144
Hikayenin ortasından başladın. Birisi geldi yüzüme yumruk attı.
Değil mi? Bu hikayenin ortasıdır. Sonundadır.

358
00:51:37,004 --> 00:51:56,757
(Anlaşılmıyor)
Reşad: Fakat bu yumruk dalaşı bir şeyin sonucudur. Nedir bunun kaynağı? Durduk yere yumruk dalaşına girilmez.

359
00:51:58,144 --> 00:52:25,651
(Anlaşılmıyor)
Reşad: Biri bana yumruk attığında, ben bu kişiye sinirlenmeyeceğim ve
onu kışkırttığım için kendime kızacağım. Bunun nasıl olduğunu sorardım.
Onu bu kadar sinirlendirecek ne yaptığımı bulmalıyım.

360
00:52:26,769 --> 00:52:32,984
İslama göre eğer birini rahatsız ederseniz/kızdırırsanız ve ya canını
yakarsanız bir günah işlemiş olursunuz.

361
00:52:33,736 --> 00:52:39,694
Yani bu kişiyi bir şekilde çok incitmiş olabilirsin ve
böylelikle gelip yüzüne yumruk atmış.

362
00:52:40,899 --> 00:52:48,402
Günah işlersin ve bunun karşılığını ödersin.
Yani olan şeye itiraz etmemelisin.

363
00:52:48,804 --> 00:52:50,104
Anladın mı?

364
00:52:53,060 --> 00:53:03,632
Reşad: Evet...
Adam: (Anlaşılmıyor)
Reşad: Nasıl seni rahatsız etti? Senden hoşlanmıyorum
çünkü sen İranlısın mı?

365
00:53:04,008 --> 00:53:09,318
Adam: Hayır.
Reşad: Örneğin, ne söyledi? Birisi
'Senden hoşlanmıyorum çünkü sen Humeyni taraftarısın.' (mı dedi?)

366
00:53:11,448 --> 00:53:17,600
Adam: (Anlaşılmıyor)
Reşad: Birisi sana 'Senden hoşlanmıyorum çünkü sen Humeyni taraftarısın.' dedi.

367
00:53:18,471 --> 00:53:26,308
Bu durumda onun aptal bir insan olduğunu bilirsin. Sana yarglı davranıyordur.
Bu yolda yürürken bir köpeğin sana havlaması gibi bir şeydir.
Bu durumda ne yaparsın?

368
00:53:30,241 --> 00:53:37,290
Birisi: (Anlaşılmıyor)
Reşad: Hayır, öyle değil. Yalnızca bu insanın
söylediklerini dikkate alma. Kavgaya girişme.

369
00:53:41,224 --> 00:53:46,232
Kathryn: Ama ayrıca aileye karşı olan öfkeden, kendini ve
aileni korumadan bahsetmiştin.

370
00:53:46,917 --> 00:53:52,247
Bu farklı bir durumdur. Hakkın var. Tanrı kendimizi
korumamızı söylüyor.

371
00:53:53,047 --> 00:53:57,152
İlk olarak öfkelenme hakkımız yok.
Kendimizi koruma hakkımız var.

372
00:53:58,936 --> 00:54:01,227
Reşad: Sure 42 Haklarımızı savunmamızı söyler.

373
00:54:02,312 --> 00:54:22,170
Bi adam: (Anlaşılmıyor)
Reşad: Sana vurduğu aşamaya gelmemek daha iyidir.
Onları göz ardı ederdim.

374
00:54:22,884 --> 00:54:34,795
Aslında daha fazla güç gerektirir. Tahrik olmamak
daha büyük güç gerektirir ve (?)yapmamak güç gerektirir münferid olarak düşünüyorum çünkü..

375
00:54:34,991 --> 00:54:40,359
Sam bunun gibi bir durum içinde kalmıştı ve eğer
Sam'in yerinde olsaydım testten geçemezdim, yüzüne vururdum.

376
00:54:41,095 --> 00:54:49,753
O daha güçlüydü. O doğru olanı yaptı.
Karşı çıkamadım.

377
00:54:51,148 --> 00:55:01,348
Bir kadın: (Anlaşılmıyor)
Reşad: Geçen gün birisi onu aşağılamıştı veya
buna benzer bir şey.

378
00:55:03,228 --> 00:55:15,476
(Anlaşılmıyor)
Reşad: Ayrıntıları hatırlayamıyorum ama kendini kontrol etmek
çok şey ifade eder. Bunları göz ardı etmek...

379
00:55:17,891 --> 00:55:28,596
Yumruk dalaşına girmemeniz lazım. Yalnızca göz ardı edin. Tahrik olmaktansa
kendinizi frenlemek daha fazla güç gerektirir.

380
00:55:28,978 --> 00:55:32,888
Eğer yürüyüp giderseniz ve göz ardı ederseniz
daha büyük bir insan olursunuz.

381
00:55:36,460 --> 00:55:41,421
Reşad: Evet, evet... Kuran haklarınızı savunma hakkına
sahip olduğunuzu söyler.

382
00:55:41,608 --> 00:55:44,237
Eğer biri sizin yüzünüze yumruk atarsa ve siz de
ona yumruk atarsanız bu sizin hakkınızdır.

383
00:55:44,530 --> 00:55:50,839
Ama Tanrı der ki kendinizi frenleyebilirseniz
bu daha iyidir, daha güçlü olursunuz.

384
00:55:51,141 --> 00:55:58,310
Reşad: Evet, tabi ki.. Kendini savunma her zaman makul.

385
00:55:59,031 --> 00:57:05,457
Bir adam: Bazen ailem bana dövüşmenin yanlış olduğunu söylüyor..(Anlaşılmıyor)
Reşad: Bunu yapmanın daha fazla güç gerektirdiğini anladınız mı?
Hamid...

386
00:57:06,134 --> 00:57:31,556
Hamid: (Anlaşılmıyor)
Kadın: Bu egondur.
Reşad: Beynin tarafından işaretlenmiştir. Sen Tanrı'yla birliktesin.
Sana bir şey olmaz. Kazanan olacaksın.

387
00:57:32,856 --> 00:57:35,492
Tanrı'nın adamı olduğunda kazanan olacaksın. Endişe etme.

388
00:57:36,214 --> 00:58:24,219
Adam: (Anlaşılmıyor)
Reşad: Belki Kathryn 'kızgınlık' kelimesi yerine 'üzüntü' veya 'hayal kırıklığı'
kelimesini kullanmalıydı.

389
00:58:25,708 --> 00:58:35,449
Çünkü üzgün veya depresif hale gelmezsin, bu karşı çıkmaktır.
Mutluluk, Tanrı'ya adanmaktır. Mutluluk, Tanrı'ya teslimiyettir.

390
00:58:37,033 --> 00:58:42,828
Bunların tersi karşı çıkmaktır. Eğer üzgünsen
karşı çıkıyorsun anlamına gelir.

391
00:58:44,769 --> 00:58:48,849
Bu nedenle belki 'kızgınlık' doğru bir kelime değildir.

392
00:58:50,531 --> 00:59:00,276
Bir adam: (Anlaşılmıyor)
Reşad: Evet, kesinlikle... 3:134 ''kazıminel gayza'' Öfkelerini bastıranlar.

393
00:59:01,661 --> 00:59:04,742
İnananların karakteristik özelliklerinden biri
öfke bastırıcı olmalarıdır.

394
00:59:06,521 --> 00:59:12,451
Hayatı anlamaktır. Kuran'ı okuduğunuzda ve
Tanrı'nın mesajını okuduğunuzda hayatın ne anlama geldiğini anlarsınız.

395
00:59:12,754 --> 00:59:17,957
Ve birilerinin söyledikleri nedeniyle kızgın olmaya
veya yumruk dalaşına girmeye değmeyeceğini anlarsınız.

396
00:59:19,058 --> 00:59:20,778
Özellikle bu aptalca bir şeyse...

397
00:59:27,125 --> 00:59:33,211
Kesinlikle kendinizi korumak zorundasınız.
Ama eğer kaçınırsanız, affedip unutursanız daha güçlü hale gelirsiniz.

398
00:59:34,111 --> 00:59:37,161
Kathryn'e dönelim. Bu sureyi bitirebiliriz.

399
00:59:37,749 --> 00:59:41,612
Kathryn: Devam edelim.
Reşad: Ayrıca ilk birkaç ayet hakkında bir yorum yapabilir miyim?
İki dakika daha...

400
00:59:42,646 --> 00:59:46,092
Gecenin ne olduğunu anlamanızı istiyorum. Kurani
gece gün batımıyla başlar.

401
00:59:47,761 --> 00:59:55,136
Yani gece boyunca tefekkür edin dediğinde, yarısında veya azında...
Gün batımında namaz kıldığınızda Tanrı'yı hatırlarsınız.

402
00:59:55,767 --> 01:00:06,999
Gece (Yatsı) namaz kıldığınızda, uyumadan önce Tanrı'nın adını andığınızda...
Şafak namazına kalktığınızda orada gecenin yarısını zaten kaplamış olursunuz.

403
01:00:07,969 --> 01:00:10,147
Çünkü mesela şu an gece gün batımıyla saat 7'de başlamaktadır.

404
01:00:11,069 --> 01:00:18,268
Saat 9'da yatsı namazını kılarsınız. Saat 4'te veya
5'te şafak namazı için kalkarsınız.

405
01:00:19,721 --> 01:00:23,168
Yani 9'dan 5'e kadar gecenin iyi bir kısmını kaplarsınız.

406
01:00:24,608 --> 01:00:28,447
Kurani gece, Tevrat'taki gece, tüm kutsal kitaplarda
gece gün batımıyla başlar.

407
01:00:30,213 --> 01:00:32,147
Ve gün, güneşin doğumuyla başlar.

408
01:00:33,373 --> 01:00:35,273
Yani gece ortalama 12 saattir.

409
01:00:38,565 --> 01:00:47,503
Bu sizlere asla şafak namazını kaçırmamanız gerektiğini
söyler. Fecr namazını...

410
01:00:47,918 --> 01:00:53,037
Çok şaşırtıcı bir şekilde birçok yeri ziyaret ettim ve
insanların yarısının veya daha fazlasının şafak namazını kılmadığını görünce şaşırdım.

411
01:00:54,527 --> 01:00:55,853
Kendinize adil davranmıyorsunuz.

412
01:00:58,121 --> 01:01:02,461
Görüyorsunuz, Göksel Topluluktayken
kalabalığın içine karıştık.

413
01:01:03,124 --> 01:01:06,117
Yeniden kalabalığa karışmak istemeyiz.
Aynı hatayı tekrar yapmak istemezsiniz.

414
01:01:07,359 --> 01:01:11,805
İnsanlar Tanrı'ya karşı o kadar ihmalkardır ki
az bir şey yaptığımızda çok şey yaptığımızı zannederiz.

415
01:01:13,361 --> 01:01:18,597
Çünkü onlarla karşılaştırıldığında gün içinde
namaz kıldığınızda çok şey yapmış olursunuz.

416
01:01:20,265 --> 01:01:26,864
Ama kalabalığın içinde kaybolmayın ve yaptıklarınızı
Dünya'daki olanlarla ölçmeyin.

417
01:01:27,590 --> 01:01:29,497
Çünkü Dünya tamamen Tanrı'ya karşı ihmalkardır.

418
01:01:30,579 --> 01:01:34,374
Ve bu size büyük bir adım attığınızı ve
çok şey yaptığınızı düşündürür.

419
01:01:35,543 --> 01:01:41,265
Bu benim bir sonraki haftamın hutbesi olacak.
Kalabalıklarla sürüklenmeyin. İnşallah...

420
01:01:41,465 --> 01:01:42,405
Bir sonraki hafta... İnşallah...

421
01:01:45,034 --> 01:02:02,288
Reşad: Evet.
Bir adam: (Anlaşılmıyor)
Reşad: Putperestlik.
Adam: (Anlaşılmıyor)

422
01:02:02,465 --> 01:02:05,338
Reşad: Evet. Her şey affedilebilirdir,
cinayet affedilebilirdir.

423
01:02:06,113 --> 01:02:08,523
Çalmak, yalan söylemek, dolandırmak... Bütün
bunlar affedilebilirdir.

424
01:02:09,155 --> 01:02:12,348
Bir insan putperest olarak öldüğünde putperestlik
(affedilebilir) değildir.

425
01:02:13,427 --> 01:02:24,575
Adam: (Anlaşılmıyor)
Reşad: Evet. Tövbe ederek tüm kaydını silebilirsin.
Tövbe etmek tahtanızı tamamen temizler. Yeni doğmuş bebek gibi
olursunuz.

426
01:02:26,539 --> 01:02:36,430
Reşad: Evet.
Bir kadın: (Anlaşılmıyor)
Reşad: Hayır, o sensin ..(?)

427
01:02:37,870 --> 01:02:51,968
Kadın: (Anlaşılmıyor)
Reşad: Evet. Yine bilinen bir hata. Bu gerçekten...
(??) nadiren hariç gece boyunca tefekkür et.

428
01:02:53,371 --> 01:03:17,718
Battaniyenize sarıldığınızda örtülmüş olursunuz.
Kadın: (Anlaşılmıyor)
Reşad: Evet.

429
01:03:18,167 --> 01:03:33,974
Kadın: (Anlaşılmıyor)
Reşad: Fecr namazı... Bunun için zorlu bir yoldan geçiyorsunuz.
Ama her gece ve her fecr'de Kuran okumanızı tavsiye ederim.

430
01:03:35,147 --> 01:03:44,426
Kadın: (Anlaşılmıyor)
Reşad: Hayır, hayır, bu zamanı kapsarsınız. Namaz,
yalnızca namazı kıldığınız zaman değildir.

431
01:03:45,239 --> 01:03:51,252
Bekleme zamanı da ayrıca Tanrı'yı anmadır. Saate bakarsınız ve inşaallah yatsıyı
10 dakikaya kadar kılacağınızı söylersiniz.

432
01:03:52,295 --> 01:04:03,639
Kadın: (Anlaşılmıyor)
Reşad: Doğru... Doğru... Kesinlikle evet. Evet.

433
01:04:05,351 --> 01:04:07,728
Reşad: Bu nedenle 5 vakit namaz bu kadar önemlidir.

434
01:04:09,246 --> 01:04:10,466
Çünkü yalnızca birkaç dakika değildir.

435
01:04:12,223 --> 01:04:14,078
Yalnızca yaptığınız birkaç dakika değildir.

436
01:04:14,583 --> 01:04:17,398
Tamam... Ayet 20'ye dönelim.

437
01:04:17,979 --> 01:04:20,214
Kathryn: Ayet 20?
Reşad. Pardon, nerede kaldıysan.

438
01:04:21,505 --> 01:04:26,198
Kathryn: Ayet 11. Ve bırak cömertçe nimetlendirilmiş olan
o reddedicilerin hakkından Ben geleyim;
sen sadece onlara biraz zaman ver.

439
01:04:26,584 --> 01:04:30,160
[73:12] Biz şiddetli cezalara ve Cehenneme sahibiz.
[73:13] Yutulabilmesi zor bir yiyeceğe ve acı veren azaba.

440
01:04:31,010 --> 01:04:35,095
Akla gelen şey, onlara yeterince ip verilecek ve
kendilerini asacaklar.

441
01:04:35,955 --> 01:04:38,432
Ya geçecekler ya da inkar edecekler.

442
01:04:39,060 --> 01:04:41,585
Tanrı'nın onlara verdiği testi ya geçecekler ya da
başarısız olacaklar.

443
01:04:42,680 --> 01:04:47,463
Tanrı'nın onlara diğer insanlara olduğu kadar
fazla şans verdiğini bilmek.

444
01:04:48,414 --> 01:04:51,931
Tanrı kimin geçeceğini kimin geçemeyeceğini bilir.
O en iyi Dizayn Edicidir.

445
01:04:52,349 --> 01:04:53,994
Bizler kendimiz için endişelenmeliyiz.

446
01:04:54,636 --> 01:04:58,825
Ve bu 10. ayetle ve diğer insanlara
nasıl davranmamız gerektiğiyle ilişkilidir.

447
01:04:59,283 --> 01:05:02,329
Tanrı, mesajı reddedenlerle ilgilenecektir.

448
01:05:03,878 --> 01:05:08,936
[73:14] Yerin ve dağların sarsılacağı ve dağların ağırlığı
olmayan bir yığına dönüşeceği gün gelecek.

449
01:05:09,166 --> 01:05:17,699
Diriliş günü veya Yargı günü ile ilgili başka ifadeler de vardır
ki o zaman yeryüzü şeklini değiştirecektir.

450
01:05:18,723 --> 01:05:24,748
Yeryüzü ve dağlar bizim algımıza göre her şeyden daha
katı görünmektedir.

451
01:05:25,617 --> 01:05:31,509
Bu nedenle bu Tanrı'nın ne olacağını bir cümleyle anlatırken
kullandığı çok güzel bir metafordur.

452
01:05:32,068 --> 01:05:36,859
Yeryüzünün için erimiş lavlarla kaplıdır.
Katı olan hiçbir şey yoktur.

453
01:05:37,514 --> 01:05:53,476
Yakın zamanda ben de bir hastalık geçirdim ki o,
dokunduğumuz, kokladığımız, hissettiğimiz, yaşamımızın parçası olan
katı yeryüzünü, katı Dünya'yı tahrif etti.

454
01:05:54,046 --> 01:05:57,745
Ve bu Dünya illüzyonunu sildi.

455
01:05:58,012 --> 01:06:01,337
Ve bu çok ilginç bir deneyimdi çünkü batıyormuş gibi hissediyorsunuz.

456
01:06:02,127 --> 01:06:14,771
Ve onu tarif etmek için düşünebileceğim tek yol korkunçtu
aynı zamanda. Astronotların uzayda neler hissettiğini hayal edebilirim.Ve bir yerlerle bağlantı kurmanın yolu vardı.

457
01:06:16,083 --> 01:06:31,811
Reşad: Demek ki senin ruhun çok hızlı büyüyor.
Kathryn: Umarım, gerçekten umarım, umutsuzca umarım. Reşad: Yerçekimsiz gibisin.
Kathryn: Emin değilim ..(?)Her durumda bu,
ne olacağına dair çok güzel bir metafor.

458
01:06:32,366 --> 01:06:41,774
Ve bu yeryüzünün bir illüzyon olduğunu, bu yaşamın geçici bir oyun olduğunu
ve yalnızca Tanrı'nın merhameti nedeniyle kurulduğunu hatırlatıyor.

459
01:06:42,254 --> 01:06:50,297
O, bize başka bir şans verdi. Biz ilkinde batırdık.
Biz ilkinde batırdık. Bunun 'belki'si yok.

460
01:06:52,613 --> 01:06:57,224
Biz sana bir elçi gönderdik. Biz Firavun'a da elçi gönderdik.
O, itaatsizlik etti ve biz onu şiddetli bir şekilde cezalandırdık.

461
01:06:57,757 --> 01:07:03,186
[73:17] Eğer inkâr ederseniz, yeni doğan bebekleri
saçları ağarmış yapan çok korkunç bir günden nasıl kurtulabilirsiniz?

462
01:07:04,079 --> 01:07:07,964
Hastalığın ismini bilmiyorum ama çok az rastlanan
bir hastalık var.

463
01:07:08,291 --> 01:07:12,518
Sanırım Rabbi Kushner'in oğlunda bu hastalık vardı.
Hastalığın tıbbi ismini bilmiyorum.

464
01:07:13,147 --> 01:07:18,464
Küçük çocuklar hala genç yaştayken yaşlanıyorlar.

465
01:07:20,002 --> 01:07:25,472
Bu çok nadir görülen bir hastalık. Kuran inerken
bu hastalık var mıydı bilmiyorum.

466
01:07:25,763 --> 01:07:34,045
Ama bu da ayrıca Diriliş gününde yaşamımızın bize nasıl
görüneceği ile ilgili çok güzel bir metafor.
Bir saat, bir dakika yaşamış gibi olacağız.

467
01:07:34,657 --> 01:07:41,174
Reşad: İngilizce'de de '' korkup beyaza dönmüş'' deniyor. Neden bilmiyorum.
Kathryn: Kesinlikle..

468
01:07:42,102 --> 01:08:02,733
Reşad: Ne oluyor?
Kathryn: Progeria (erken yaşlanma hastalığı)
Reşad: Bu sadece bir atasözü..
Kathryn: Gerçek olan bunun olacak olmasıdır.
Ama bu ayrıca hayatımızın kısalığıyla ilgili bir metafordur.

469
01:08:08,520 --> 01:08:11,148
[73:18] Gök ondan dolayı paramparça olacak.
O’nun vaadi gerçektir.

470
01:08:11,590 --> 01:08:14,164
Garanti. Her zaman oradadır. Yerleşiktir.

471
01:08:14,932 --> 01:08:18,696
[73:19] Bu bir hatırlatıcıdır; her kim irade kullanırsa,
Rabbine giden yolu seçsin.

472
01:08:19,127 --> 01:08:26,514
İnsanoğlu tam özgürlüğe sahiptir. Bu, insanın ızdırabıdır,
ve insan için lütuftur ve bir kurtuluş umududur.

473
01:08:27,154 --> 01:08:32,354
Eğer yalnızca Allah'ı seçersek Tanrı
her zaman bizimle olur.

474
01:08:33,332 --> 01:08:40,738
Eğer seçmezsek ve insanın eğilimi ..,
eğilimimiz kendimize tapmaktır(?). Bu son kale.

475
01:08:41,107 --> 01:08:46,152
Çok çocuğumuz olduğunda, paramız, ünümüz olduğunda
kendimize döneriz.

476
01:08:47,725 --> 01:08:54,469
Yani bu sürekli dengeyi sağlayan eylemdir.
Eğer yalnızca Allah'ı seçerseniz en dar yol sizi ona düşmekten kurtaracaktır.

477
01:08:55,403 --> 01:09:04,032
Ve yine birisinin bana iki defa '' yazıklar olsun'' dediğini hatırlıyorum. Bana yazıklar olsun.

478
01:09:04,407 --> 01:09:08,051
Bu benim ikinci seferimdi ve bu utanç bana aittir.

479
01:09:08,599 --> 01:09:09,921
Eğer bu sefer doğru bir şekilde anlamazsam.

480
01:09:14,429 --> 01:09:21,502
Ayet 20... Rabbin, senin gecenin üçte ikisi veya yarısı yahut
üçte biri boyunca tefekkür ettiğini biliyor.

481
01:09:22,139 --> 01:09:24,057
O sizin bunu her zaman yapamayacağınızı bilir.

482
01:09:25,122 --> 01:09:26,401
Ve O sizi affetti.

483
01:09:27,100 --> 01:09:31,334
Bizi Tanrı yaptı. Bizim limitlerimizin ne olduğunu bilir.
Belirli zaman uyumamız gerektiğini bilir.

484
01:09:32,185 --> 01:09:37,926
Ve tüm yaşamımız boyunca bütün gece boyunca uyumadan,
Kuran okuyarak ve tefekkür halinde kalamayız.

485
01:09:38,701 --> 01:09:42,506
Bu nedenle merhametli bir biçimde bizi karşılar ve
ne kadar okuyabiliyorsanız onu yapın der.

486
01:09:43,131 --> 01:09:53,136
Ve bu sayede hastalık için izin verir, seyahat için izin verir ve bu hayatın gereklilikleri için izin verir.
Sürekli bizlere 24 saat Tanrı'nın farkında olmamız gerektiğini hatırlatır.

487
01:09:54,261 --> 01:09:59,270
Burada bir ayet var, ayetin bir parçasında 'Ondan ne okuyabilirseniz
onu okuyun ve iletişim dualarını (Namazı) yerine getirin' diyor.

488
01:10:01,523 --> 01:10:09,840
Kuran'da iletişim duaları (namazdan) bahsedilme şekli
herkes onu biliyormuş gibidir.

489
01:10:10,030 --> 01:10:15,294
Çünkü Kuran indirildiği zamanlarda herkes bunu yapıyordu.
Yani bu yaygın bir uygulamaydı.

490
01:10:15,946 --> 01:10:26,235
(?) yaygın bir uygulamaydı. Ve bu nedenle bizler Salatın(Namazın)
tarifini ve detayını Kuran'da göremeyiz.

491
01:10:28,151 --> 01:10:38,198
Zorunlu bağışı (Zekatı) verin ve Tanrı'ya bir doğruluk borcu verin.
Ruhlarınız adına önden ne gönderirseniz, onu Tanrı katında
çok daha iyi ve cömertçe ödüllendirilmiş olarak bulacaksınız.

492
01:10:38,738 --> 01:10:49,873
Bu Reşad'ın hakkında konuştuğu PRA (Emeklilik sonrası hesap) tır.
Ve bu emeklilik sonrası hesabımızla ne yaptığımızla ilgili
muhteşem bir gerçeğe dayalı anlama yoludur.

493
01:10:51,002 --> 01:10:54,648
Bizler burada 1'e 10 alırız dostlar. Garanti edilmiştir.

494
01:10:55,908 --> 01:11:02,661
1'e 10 alırız. Çok fazla şey yapmaya ihtiyacımız yoktur.
Çok fazla doğruluk... Yalnızca Tanrı.

495
01:11:03,962 --> 01:11:08,854
Ve ruhlarımız büyür ve genişler. Ne kadar büyük olduğuyla ilgili
bile bir fikrimiz yok.

496
01:11:10,074 --> 01:11:19,357
Reşad bize ‘sabah uyandığında ilk iş olarak Bismillah demediğin için
10 dolar park cezası’ gibi sayılar verdiğinde bu gerçektir, bu bir şaka değil.

497
01:11:19,580 --> 01:11:25,266
Demek istediğim büyük darbe almış oluruz çünkü bu hepimizle ilgili
(??) ama bu gerçektir.

498
01:11:29,214 --> 01:11:41,060
Yani yine 24 saat Tanrı bilincinde olmak hedefimizdir.
Doğruluk ve Tanrı'nın bizden yapmamızı istediği
Kuran'ın talimatlarına göre yaşamak...
Tanrı'nın izniyle bu sayede hiçbir park cezası ödemek zorunda kalmayız

499
01:11:43,679 --> 01:11:48,082
"Ve Tanrı’ya bağışlanma için yalvarın. Tanrı Bağışlayıcıdır,
En Merhametli Olandır."

500
01:11:48,822 --> 01:11:57,863
Her gün ve bugüne kadar Tanrı'nın O'nu çağırdığımızı bildiğini söyleriz.
Bu cümlenin içerisinde bir şart yoktur. Bir şart yoktur.

501
01:11:58,416 --> 01:12:06,405
Eğer mavi elbiseni giydiğinde ve öğleden sonra beş dakika
onu anarsan hiçbir şart yoktur. Tanrı yalnızca O'nu ananları duyar.

502
01:12:07,141 --> 01:12:10,177
Bu şartsızdır. Bu, En Merhametli olan Tanrı'dır.

503
01:12:10,911 --> 01:12:12,261
O, her zaman bizim için oradadır.

504
01:12:12,859 --> 01:12:18,656
İhtiyacımız olan her şey O'nun çevresinde
dolanmaktır. (O'nunla olmaktır) Ben burada bitireceğim.

505
01:12:21,169 --> 01:12:24,831
Reşad: Tanrı seni korusun. Muhteşem
bir iş MaşaAllah..

506
01:12:25,456 --> 01:13:17,793
Bir kadın: (Anlaşılmıyor)
Reşad: Ruhum yemiyor.
Kadın: Evet...

507
01:13:18,047 --> 01:13:34,679
Kadın: (Anlaşılmıyor)
Reşad: Bu, uzun zaman sonra Fecr namazını kaçırmak alakalı olmalı.
Tanrı, her zaman yapamayacağınızı söyler. Belki ayda bir Fecri kaçırırsınız.

508
01:13:34,891 --> 01:13:41,262
Ama gerçekten bu minimumdur. Şafak namazı da dahil olmak
üzere 5 vakit namaz, Şafak namazını kılmak
sizin için çok önemlidir.

509
01:13:41,544 --> 01:13:48,722
Alarmınızı kurmalı, kalkmalısınız. Şu an bunu
sabah 5.15'ten önce yapmalısınız.

510
01:13:49,666 --> 01:13:53,570
Birçoğu terk eder çünkü o gittikçe uzuyor.
Ve sizler terk edenler olmak istemezsiniz.

511
01:13:55,564 --> 01:14:00,330
Kadın: (Anlaşılmıyor)
Reşad: 5:15... 5:15'ten önce.

512
01:14:01,578 --> 01:14:13,084
Kadın: (Anlaşılmıyor)
Reşad: Bu yorgun olduğunuz, çok yorgun olduğunuz anlamına gelir.
Yorgun olduğunuz için Fecr namazına kalkamadınız.

513
01:14:13,929 --> 01:14:16,213
Ekstra çaba harcarsınız.

514
01:14:17,060 --> 01:14:30,377
Reşad: Evet... sayahat edersiniz ve zamanınız karışır.
New York'a seyahat ettiniz. Gece 12'de oradan ayrıldınız,
buraya geldiniz ve şafak New York saatiyle 2'deydi.

515
01:14:32,097 --> 01:14:36,401
Yani uyumak için 2 saat. Büyük olasılıkla o gün fecri kaçırırsınız.

516
01:14:38,985 --> 01:14:52,924
Kadın: (Anlaşılmıyor)
Reşad: Hayır hayır. İş dediniz. İşinizi yapıyorsunuz.
Belki işinizden dolayı yorgunsunuz.

517
01:14:53,341 --> 01:15:01,988
Belki gün boyunca, sabah 3'e kadar kazı yaptınız.
O gece Fecr boyunca uyuma ihtimaliniz var.

518
01:15:04,308 --> 01:15:07,472
Tanrı'nın hükümlerinin peşinde seyahat etmek iş
yapmak anlamına gelir. Siz iş yapıyoruz.

519
01:15:09,780 --> 01:15:17,397
Bence burada durmalıyız. Haftaya öğretmenimiz
Dr. Sabahi. Yani Farsça çevirinin ne söylediğini göreceğiz.

520
01:15:17,976 --> 01:15:24,795
Amir babanla oturabilir ve ona biraz bilgi verebilirsiniz.

521
01:15:32,063 --> 01:15:40,437
Dr. Sabahi sure 74, 75, 76'yı ele alacak.
Bu nedenle yeni çevirinizi yanınıza alın. Unutmayın.

522
01:15:41,485 --> 01:15:54,585
Bugün doğum günleri için birçok Fatiha okumamız
gerekiyor. Lydia, Annie, Douglas... Dördüncü kim?

523
01:15:55,589 --> 01:16:02,322
Kadın: Lydia... Amir...
Reşad: Bakın Amiri unuttum. Amir'i nasıl unutabilirim?

524
01:16:05,563 --> 01:16:12,118
Reşad: Amir bu odadaki en önemli kişi.
Kadın: Neden?
Reşad: Neden mi? Neden olduğunu sen açıkla.

525
01:16:13,291 --> 01:16:20,229
Reşad: Amir'i nasıl unutabilirim. Tamam...
Amir, Annie, Douglas ve Lydia'ya güzel bir yıl
geçirmeleri için Fatiha okuyacağız.

526
01:16:21,117 --> 01:16:23,666
Gelecek yıl ve bundan sonra gelecek her yılın
daha iyi olması için...

527
01:16:24,720 --> 01:16:28,182
Durumların yalnızca daha iyiye gitmesi inananların
özellikleridir.

528
01:16:29,941 --> 01:16:33,879
İnananlar için durumlar daha iyiye gider. Her gelen gün
geçen günden daha iyidir.

529
01:16:35,739 --> 01:16:44,946
Ayrıca Mehvesh'e Fatiha okuduğumda belki kısa
zamanda İran'a gider ve ona başarı diliyoruz ve
Tanrı ona güzel bir seyahat nasip eder inşallah.

530
01:16:46,577 --> 01:16:48,831
Tanrı el-Fatiha okuduğumuzda bizi asla geri çevirmez.

531
01:16:49,523 --> 01:16:54,096
Ve Kathryn onun saklanmasına(?) neden olan hastalıktan bahsetti.

532
01:16:54,764 --> 01:17:01,163
Kathryn: Bu doğru...
Reşad: Yani bizler, Tanrı bizi "İyyâke na'budu Ve iyyâke neste'în"
demeye yönlendiyor.

533
01:17:01,450 --> 01:17:03,632
Yalnızca O'na tapıyoruz ve onu iyileştirmesini istiyoruz.

534
01:17:04,962 --> 01:17:12,448
Ve herbirinizin en içten dilekleri, ayrıca bunları Tanrı'dan
istemelisiniz. Tanrı, ona yalvardığınızda sizi sever.

535
01:17:13,405 --> 01:17:17,964
Ve Fatiha okumadan önce 'Bekaret' isimli eki
bitirdiğimi hatırlatmak istiyorum.

536
01:17:19,022 --> 01:17:32,895
Ve o 'İnananların oğulları ve kızlarına ısrarla öğretilmeli ve
kendi mutlulukları için kendilerini eşleri, evlenecekleri kişiler
için saklamalılar' şeklinde başlıyor.

537
01:17:33,544 --> 01:17:36,967
Yani tüm ebeveynlere bu sayfanın kopyasını almaları için
sesleniyorum.  Sadece bir sayfa.

538
01:17:37,771 --> 01:17:43,454
Alın ve çocuklarınıza iletin. Belki sizler için
utanç verici bir konu olabilir ama bu çok önemli bir konudur.

539
01:17:45,110 --> 01:17:52,171
Ve bu sayfaları istemek, almak ve çocuklarınızla okumak için
hiçbir zaman çok erken değildir, hiçbir zaman
çok geç değildir.

540
01:17:54,329 --> 01:17:58,807
Ve şimdi tüm ihtiyaçlarımız için el-Fatiha.
Tanrı'ya dönelim ve el-Fatiha okuyalım.

541
01:17:59,777 --> 01:18:05,285
Bismillahirrahmanirrahim
Elhamdulillâhi rabbil'alemin
Errahmânir'rahim

542
01:18:05,988 --> 01:18:12,423
Mâliki yevmiddin
İyyâke na'budu Ve iyyâke neste'în
İhdinessirâtal mustakîm

543
01:18:12,952 --> 01:18:18,162
Sirâtallezine en'amte aleyhim
Ğayrilmağdûbi aleyhim ve leddâllîn

544
01:18:18,781 --> 01:18:21,821
Bitirmeden önce yalnızca iki dakika sure 54'teki
birkaç ayetle ilgili bir şeyler hatırlatmak istiyorum.

545
01:18:22,329 --> 01:18:26,446
O der ki sizi mutlu eden Tanrı'dır. Mutluluğunuzu ya da
üzüntünüzü kontrol eden O'dur.

546
01:18:26,808 --> 01:18:28,795
Tanrı size üzüntü vermez. Bizler kendimizi üzgün
hale getiririz.

547
01:18:29,419 --> 01:18:32,657
Ama Tanrı mutluluğumuzu ve üzüntümüzü
kontrol eder.

548
01:18:33,661 --> 01:18:36,121
Arapçası "Ve ennehu huve edhake ve ebkâ"

549
01:18:37,574 --> 01:18:38,641
Güldüren de ağlatan da O'dur.

550
01:18:39,012 --> 01:18:42,941
(Arapçası)
Servetinizi, zenginliğinizi kontrol eden O'dur.

551
01:18:44,596 --> 01:18:46,784
Sizi zengin veya fakir yapan O'dur.

552
01:18:47,644 --> 01:18:53,022
Yani bunu hatırlayın. Tanrı sizi mutluluğunuzu ve
neşenizi kontrol eden, zenginliğinizi kontrol eden Tek Varlıktır.

553
01:18:53,629 --> 01:18:59,799
Ki bu eğer Tanrı'nın yasalarını takip ederseniz
mükemmel bir hayatı, mükemmel mutluluğu
garantilemeniz anlamına gelir.

554
01:19:00,206 --> 01:19:02,078
Tebrikler... Tanrı sizi korusun.

