1
00:00:00,000 --> 00:00:10,351
Euzubillahimineþþeytanirracim
Þeytan’dan Tanrý’ya sýðýnýrým.

2
00:00:12,443 --> 00:00:19,269
Evet, yaptýk.
Bismillahirrahmanirrahim.
En Lütufkar, En Merhametli olan Tanrý’nýn adýyla.

3
00:00:25,100 --> 00:00:38,983
Bugün 1409 (yýlý) 19’u Cuma. Ve biz nereden baþlýyoruz?
Bir kadýn: Bölüm 71, sayfa 578.

4
00:00:39,899 --> 00:00:49,093
Reþat: Sure 71, 71. surenin baþýndan ve
bugün öðretmenimiz Afameh Baþar.

5
00:00:51,515 --> 00:00:58,756
Yani onu kaygýlandýrmak için tüm mikrofonlarý koyacaðýz.
Ve ona þans diliyoruz.
Afameh: ÝnþaAllah.

6
00:01:10,066 --> 00:01:21,395
Afameh: Sure 71, Nuh. “Biz Nuh’u halkýna gönderdik: ‘Kendilerini acý veren
bir azap etkilemeden önce halkýný uyar.’”
“Dedi ki: Ey Halkým, Ben size apaçýk bir uyarýcýyým.”

7
00:01:22,086 --> 00:01:26,022
“Tanrý’ya tapýn, O’na derin saygý duyun ve
bana itaat edin diye sizi ikaz etmek için.”

8
00:01:26,660 --> 00:01:36,505
“O zaman sizi, günahlarýnýzý baðýþlayacak ve önceden belirlenmiþ
bir süre için size mühlet tanýyacaktýr. Muhakkak ki Tanrý’nýn randevusu
zamaný geldiðinde asla ertelenemez, keþke bilseydiniz.”

9
00:01:37,771 --> 00:01:44,005
“Dedi ki: Rabbim, ben halkýmý gece gündüz davet ettim.”
“Fakat benim davetim onlarýn sadece nefretini artýrdý.”

10
00:01:45,203 --> 00:01:53,201
“Ne zaman onlarý Senin tarafýndan baðýþlanmaya davet ettiysem,
parmaklarýný kulaklarýna týkadýlar, elbiseleriyle kendilerini örttüler,
ayak dirediler ve kibirlendiler.

11
00:01:54,393 --> 00:02:00,172
“Daha sonra onlarý alenen davet ettim.”
“Daha sonra onlara yüksek sesle ilan ettim ve onlarla özel olarak konuþtum.”

12
00:02:01,092 --> 00:02:04,524
“Dedim ki Rabbinize baðýþlanma için yalvarýn. O baðýþlayandýr.”

13
00:02:07,793 --> 00:02:11,615
Afameh: Devam edip hepsinin okuyayým mý?
Reþad: Patron sensin.

14
00:02:14,454 --> 00:02:16,497
Afameh: “Ki o zaman size bol bol yaðmur yaðdýrýr.”

15
00:02:16,763 --> 00:02:19,245
“Ve sizi para ve evlatlarla, bahçeler ve pýnarlarla donatýr.”

16
00:02:20,363 --> 00:02:22,786
“Neden Tanrý’ya derin saygý duymak için çaba sarf etmeyesiniz ki?”

17
00:02:22,932 --> 00:02:25,059
“Sizi evreler halinde yaratan O’dur.”

18
00:02:26,015 --> 00:02:29,677
“Tanrý’nýn yedi evreni katmanlar halinde
yarattýðýnýn farkýnda deðil misiniz?”

19
00:02:30,514 --> 00:02:34,598
“Ay’ý bunlarýn içinde bir ýþýk olacak þekilde tasarladý ve
Güneþ’i de bir lamba olarak yerleþtirdi.”

20
00:02:35,935 --> 00:02:38,221
“Ve Tanrý sizi yerden bitkiler gibi bitirdi.”

21
00:02:39,622 --> 00:02:42,627
“Sonra sizi onun içine geri döndürür ve
sizi kesinlikle ortaya çýkaracaktýr.”

22
00:02:43,642 --> 00:02:45,503
“Tanrý yeryüzünü sizin için yaþanabilir kýldý.”

23
00:02:46,467 --> 00:02:48,087
“Ki orada yollar inþa edesiniz.”

24
00:02:48,694 --> 00:02:55,765
“Nuh dedi ki “Rabbim! Onlar bana itaat etmediler,
para ve evlatlarla nimetlendiðinde daha da yozlaþýp bozulmuþ
olan kimselere uydular.”

25
00:02:56,831 --> 00:02:58,243
“Onlar korkunç planlar kurdular.”

26
00:02:58,879 --> 00:03:05,164
“Dediler ki ‘Terk etmeyin tanrýlarýnýzý.
Vedd’i, Suva’yý, Yeðus’u, Yeuk’u ve Nesr’i býrakmayýn.’”

27
00:03:06,417 --> 00:03:10,632
“Birçoklarýný saptýrdýlar. Bu nedenle, izin ver de
þu kötüler daha derin bir zarara uðrasýnlar.”

28
00:03:11,820 --> 00:03:17,630
“Günahlarýndan dolayý boðuldular ve cehennem ateþine havale edildiler.
Kendilerini Tanrý’dan koruyacak hiçbir yardýmcý da bulamadýlar.”

29
00:03:18,947 --> 00:03:22,714
“Nuh ayrýca dedi ki “Rabbim! Yeryüzünde tek bir inkârcý býrakma.”

30
00:03:23,684 --> 00:03:28,793
“Çünkü onlara izin verirsen onlar sadece kullarýný saptýrýrlar
ve kötü inkârcýlardan baþkasýný doðurmayacaklardýr.”

31
00:03:29,693 --> 00:03:39,970
“Rabbim! Beni, ana-babamý, evime bir imanlý olarak giren herkesi
ve tüm imanlý erkek ve kadýnlarý baðýþla.
Fakat inkârcýlara yok oluþtan baþka bir þey verme.”

32
00:03:42,367 --> 00:03:47,821
Reþad: MaþaAllah (Anlaþýlmýyor)

33
00:03:52,681 --> 00:04:09,652
Afameh: Bence bu sure çok açýk. Bu birçoðumuza gerçekte neyin
önemli olduðunu ve Tanrý’nýn bize neleri verdiðini, neleri saðladýðýný hatýrlatýr. Geçmiþin doðru örnekleri.

34
00:04:09,907 --> 00:04:12,097
Tüm bir bölüm Nuh’a atfedilmiþtir.

35
00:04:13,108 --> 00:04:17,479
O, 950 yýl yaþamýþtýr.
Bu bölümlerden birinde söylenmektedir.

36
00:04:17,992 --> 00:04:29,455
Ve o en uzun yaþamýþ elçilerdendir. Adem’den sonra gelen elçidir ve
insanlarýn arasýnda uzun bir süre yaþamýþtýr.

37
00:04:31,200 --> 00:04:36,765
Ve o Tanrý tarafýndan insanlara açýk bir þekilde mesajý vermesi için uzun bir süre için seçilmiþtir.

38
00:04:38,368 --> 00:04:47,326
O, insanlara çok önem vermiþtir ve onlara gerçekten önemli olan
þeyi  öðretmek ve vaaz etmeyi denemiþtir. En basit þekilde gözlerini açmak için..

39
00:04:47,526 --> 00:04:55,080
Ve onlara "Bu, Tanrý'nýn sizler için saðladýklarýdýr." demiþtir.
Ve onlara etraflarýnda olan þeylerden örnekler vermiþtir.

40
00:04:56,878 --> 00:05:06,251
Gördükleri her þeyden... Mesela gün boyunca onlara bakan þey.. ki bu güneþtir.
Tanrý onu lamba olarak yarattý.

41
00:05:06,933 --> 00:05:14,803
Ve geceleyin ay'ý, özellikle dolunay olduðunda, geçen gece gibi,
Ve sizler onun güzelliðini, ýþýðýný inkar edemezsiniz.

42
00:05:15,682 --> 00:05:25,643
Her þeyi aydýnlatýyor. Geçen gece gecenin bir yarýsý kalktým. Onu perdenin arasýndan gördüm ve gerçekten parlaktý.

43
00:05:25,851 --> 00:05:37,293
Yani burada yaratýlmýþ olan bu þeyler yerleþtirilmiþler ve etrafýmýzdalar.
Ýnsanlar fark etmemek ve
hatta düþünmemek için ne kadar da körler.

44
00:05:37,899 --> 00:05:48,029
Ýbrahim’in yaptýðý gibi… O  Güneþ’e ve Ay’a baktý ve ''Bu Tanrý olmalý'' dedi. ''Hayýr.'' Güneþ battý Ay doðdu. ''Bu Tanrý olmalý.'' ''Hayýr.''biliyorsunuz böyle devam etti.

45
00:05:48,922 --> 00:05:54,278
O aradý ve buldu. Çünkü Tanrý’yý bulmak istiyordu.
Ve Tanrý, Ýbrahim’e yardým etti.

46
00:05:54,486 --> 00:06:05,200
Þimdi, bu insanlar öylesine kör ve saðýrlar ki..
Nuh’tan gelen her türlü daveti ve öðretmek istediði
her türlü þeyi reddetmektedirler.

47
00:06:06,648 --> 00:06:16,364
Ve o, onlara ‘Hey! Tanrý merhametlidir. O sizin günahlarýnýzý baðýþlayacak.
Tüm yapmanýz gereken O’ndan rehberlik istemek’ diyor.

48
00:06:16,952 --> 00:06:21,799
Ýnsanlar kulaklarýný týkýyorlar, duymamak için kendilerini kapatýyorlar.

49
00:06:22,627 --> 00:06:28,896
O açýkça, gizlice ýsrar ediyor. Elinden gelenin en iyisini yaptý.

50
00:06:29,274 --> 00:06:36,807
Yüksek sesle anlattý, özel olarak anlattý.
Yine de.. Mesajdan bahsetti, onu kabul etmediler.

51
00:06:38,860 --> 00:06:48,676
Ve bu bana Doktor Halife’nin vermiþ olduðu bir hutbeyi hatýrlattý.
O bir örnek vermiþti. Ayný mesajla ilgiliydi.

52
00:06:49,101 --> 00:06:57,794
Bir insaný uçuruma giderken gördüðünüzde ve uçurumun
orada olduðunu biliyorsunuz.

53
00:06:58,310 --> 00:06:59,798
Ve bu kiþi buraya düþecek.

54
00:07:00,398 --> 00:07:03,758
Ve kötü þekilde yaralanacak ya da ölecek herneyse. Ama bu insan bunun farkýnda deðil.

55
00:07:04,234 --> 00:07:08,992
Öncelikle onlarla birlikteyken onlarý bilgilendirirsiniz. Uçurumu görmeden kilometrelerce öteden.

56
00:07:09,923 --> 00:07:13,792
Onlara, ''Hey dinle bak. Çok ileride bir uçurum var. Ona dikkat et''

57
00:07:14,891 --> 00:07:17,840
Ve daha sonra bu insanlarýn bu yöne gittiklerini görüyorsunuz.

58
00:07:18,486 --> 00:07:21,273
Onlar yaklaþtýkça...Çünkü bu insana deðer veriyorsunuz.

59
00:07:21,912 --> 00:07:26,183
Onun düþmesini istemiyorsunuz ve onlar yaklaþtýkça
daha yüksek sesle baðýrmaya baþlýyorsunuz.

60
00:07:26,384 --> 00:07:29,684
Ve onlara doðru koþmak ve düþmemeleri için
onlarý tutmak istiyorsunuz.

61
00:07:30,470 --> 00:07:35,097
Bu, hutbeden hatýrladýklarýmdý ve bu sureden
aldýðým mesaj budur.

62
00:07:36,027 --> 00:07:38,954
Burada insanlarý sarsmak isteyen bir adam var.

63
00:07:39,772 --> 00:07:42,838
Önce onlara mesajý veriyor. Aslýnda elinden
gelenin en iyisini yapmaya çalýþýyor.

64
00:07:43,619 --> 00:07:49,558
Mesajý taþýyor ve aktarýyor.
Ama bu insanlar kör ve saðýr.

65
00:07:50,584 --> 00:07:57,782
Ve onlara "Tanrý sizi evreler halinde yarattý.” diyor.

66
00:07:58,599 --> 00:08:05,788
Ve bu en güzel bölüm. 17. Bölüm diyor ki
"Tanrý sizi yerden bitkiler gibi bitirdi."

67
00:08:06,804 --> 00:08:16,315
Ve bu benim Kuran'dan bulduðum þeydir. Bu yasalar kitabýdýr ve
bizlere geçmiþ, þimdi ve gelecekle ilgili birçok þeyi öðretir.

68
00:08:17,056 --> 00:08:22,005
Ayrýca içinde þiirsellik de barýndýrýr.
Ve bu gerçekten beni etkileyen þeylerdir.

69
00:08:22,727 --> 00:08:27,607
Ayrýca 16. Ayet “Ay’ý bunlarýn içinde bir ýþýk olacak þekilde tasarladý
ve Güneþ’i de bir lamba olarak yerleþtirdi.”

70
00:08:28,744 --> 00:08:31,055
“Ve Tanrý sizi yerden bitkiler gibi bitirdi.”

71
00:08:32,087 --> 00:08:39,295
Ve bu çok doðru çünkü Tanrý bizleri balçýktan yarattý.
Ve buradaki her gün karþýlaþtýðýmýz bir bitki.

72
00:08:39,488 --> 00:08:44,129
Eðer bir bitkiniz varsa ve onunla ilgileniyorsanýz, suluyorsanýz ve onun nasýl yetiþtiðini büyüdüðünü görürsünüz.

73
00:08:44,494 --> 00:08:49,297
Yeni yapraklar görürsünüz, parlaktýr, yeþildir daha sonra koyu yeþil olur ve büyür.

74
00:08:49,827 --> 00:08:55,259
Ve bu bizim nasýl olduðumuzla ilgilidir. Bizler bebeklerdik.
Büyüdük ve buradaki bütün güzel çocuklar..

75
00:08:55,805 --> 00:09:01,485
Bunlarýn hepsi Tanrý’nýn iþaretlerindendir.
Ve yine de insanlar güzel þeylere kördür.

76
00:09:03,017 --> 00:09:08,695
Ve Tanrý bu dünyayý yarattý ve bizim için yaþanabilir kýldý.

77
00:09:09,263 --> 00:09:22,270
Ve bu yollar... Yeni yapýlmakta olan otobanlar görüyoruz, yeni çevreyollarý ve mükemmel yollar ve
buna benzer þeyler ve bunlarýn hepsi bize
Tanrý tarafýndan verilenlerdir.

78
00:09:23,861 --> 00:09:31,613
Ve O “Bana itaat edin ve beni takip edin.
Tanrý’ya itaat edin ve mesajýný takip edin.” der.

79
00:09:32,395 --> 00:09:37,559
Ve sizinle ilgilenilecek. Harika bir hayata sahip olacaksýnýz.

80
00:09:39,509 --> 00:09:43,498
Tanrý sizlere cömertçe yaðmur verir.
Yaðmur nedir? Cömertliðin göstergesidir.

81
00:09:44,591 --> 00:09:58,768
Yaðmur yaðar, bitkiler büyür yiyecek elde ederiz.
Ve bize saðlanan paralar ve çocuklar ve inþaallah. Baðlar, dereler..

82
00:09:59,132 --> 00:10:03,301
Bunlarýn hepsi güzel þeylerdir. Nehrin kenarýnda oturup güzelliðinden, yeþilliðinden keyif alýrýz.

83
00:10:04,219 --> 00:10:05,815
Doðadaki her yerde...

84
00:10:06,805 --> 00:10:16,490
Yani neden… 13. ayet diyor ki "Neden Tanrý’ya derin saygý duymak
için çaba sarf etmeyesiniz ki?"  Neden yapmayasýnýz?
Bunlarýn hepsi Tanrý’nýn sizler için söz verdiði iyi þeylerdir.

85
00:10:17,383 --> 00:10:34,295
Bunlar size söylediðim gerçekler, Ay ve Güneþ, bilirsiniz, bitkiler gibi nasýl yetiþtiðiniz, karýnda nasýl evreler halinde yaratýldýðýnýz, ve dýþarýda yetiþkinliðe giderken...
Neden yapmayasýnýz? Ve yine insanlar dinlemediler.

86
00:10:34,999 --> 00:10:46,093
Yani bu nedenle o çok sinirlendi ve Tanrý’ya döndü ve
ayet 21 der ki “Rabbim! Onlar bana itaat etmediler, para ve evlatlarla
nimetlendirdiðinde daha da yozlaþýp bozulmuþ olan kimselere uydular.”

87
00:10:46,636 --> 00:10:48,051
Haydi bakalým. Para ve çocuklar…

88
00:10:48,774 --> 00:10:56,672
Bizler bu toplumda bunun birçok örneðini görüyoruz.
Herhangi bir toplumda…Tek önemli olan þeyin o olduðunu düþünürsünüz.

89
00:10:56,872 --> 00:11:00,147
Çocuklara sahip olursunuz ve bunlar hayatýnýzýn odak noktasý haline gelir.

90
00:11:01,617 --> 00:11:03,223
Ve onlar için çok fazla çabalarsýnýz.

91
00:11:04,688 --> 00:11:14,038
Bazen gece gündüz çocuklarýnýz ve para için çalýþtýðýnýzdan
dinlenmeye zaman bulamazsýnýz.
Ve bu Tanrý’yý unutmanýza sebep olabilir.

92
00:11:15,250 --> 00:11:17,689
Tanrý irade ederse her zaman yürüdüðümüz doðru yolda kalacaðýz.

93
00:11:19,578 --> 00:11:31,919
Yani o dedi ki “Tanrým, eðer bu insanlar cezalandýrýlmazsa
para ve çocuklarla yozlaþmaya devam edecekler” ve
22. ayette korkunç plan kurduklarýný görüyoruz.

94
00:11:33,961 --> 00:11:44,622
Tanrýlarýný býrakmak istemediler.
Ve kendi putlarýndan ayrýlmak istemediler ve
bu surede Tanrý 23. ayet der ki “Vedd’i terk etmeyin.”

95
00:11:44,803 --> 00:11:50,760
Tam olarak ne olduklarýný bilmiyorum ama sanýrým putlarý.

96
00:11:52,647 --> 00:11:54,139
Reþad: Putlarýnýn isimleri.

97
00:12:00,702 --> 00:12:16,061
Afameh: Ýnsanlar yalnýzca birbirlerini yanlýþ yönlendirmeye,
birbirlerine vaaz etmeye ve birbirlerine þöyle söylemeye çalýþýr'' Bu putlarý býrakmayýn. Bunlar sizin için önemli olan þeyler.''

98
00:12:17,996 --> 00:12:23,209
Ve ayet 24 der ki “Birçoklarýný saptýrdýlar. Bu nedenle,
izin ver de þu kötüler daha derin bir zarar uðrasýnlar.”

99
00:12:24,196 --> 00:12:31,948
Kendileri için daha kötü olan þeyin daha derinine ve derinene dalarlar. Onlar için olabilecek en kötü þey.
Ve daima günahlarý içinde kalýrlar.

100
00:12:33,904 --> 00:12:42,460
Yani onlarý bekleyen þey Cehennem ateþidir ve
onlarý Tanrý’dan koruyacak hiçbir yardýmcýlarý yoktur.

101
00:12:43,036 --> 00:12:49,046
Çünkü Tanrý'nýn gazabý çok büyük ve Tanrý'nýn sözü/vaadi büyük. Cömertliði mükemmel.

102
00:12:49,489 --> 00:13:04,507
Ve doðruluk yolunda gidebileceðinizi veya günah yoluna
doðru gidip inkarcý, putperest olabileceðinizi ve Cehennem ateþini
hak edeceðinizi söyler.

103
00:13:06,277 --> 00:13:10,317
Ve böylece Nuh Tanrý’ya döndü ve dedi ki
“Rabbim! Yeryüzünde tek bir inkarcý býrakma.”

104
00:13:12,312 --> 00:13:16,923
Bu insanlarý uyarmak için elinden gelenin en iyisini yaptý
ve (insanlar) bu konuda yeterince bilgi sahibi oldular.

105
00:13:18,488 --> 00:13:25,834
Ve bu insanlar yaþamaya devam ettikleri sürece olacak þey kullarý saptýrmak
ve kötü inkarcýlardan baþkasýný doðurmayacak olmalarýdýr.

106
00:13:26,848 --> 00:13:41,417
Ve bizlere çocuklarýn nasýl belirli ailelere atandýðý ve ailelerin
Tanrý hakkýnda bildiklerini bu çocuklara anlatma konusundaki
sorumluluklarýnýn neler olduðu bu Mescitte anlatýlmýþtý.

107
00:13:42,144 --> 00:13:46,439
Her zaman namazlarýný hatýrlatmalarý gerektiði…

108
00:13:46,756 --> 00:13:49,596
Her zaman namazlarýný zamanýnda yerinde getirmeliler
ve Kuran'ý okumalýlar.

109
00:13:50,200 --> 00:13:54,913
Ama inanmayan bir ebeveyne sahip ailelerde
bu aileden ne beklersiniz?

110
00:13:55,620 --> 00:14:09,914
Orada oturup çocuklarýnýn önünde Tanrý hakkýnda konuþmayacaklar. En nihayetinde çocuklar bilgisiz kalacak.
Yani olacak olan þey bu putperestler, inkarcýlar Tanrý'nýn kullarýný
yanlýþ yönlendirecekler.

111
00:14:11,584 --> 00:14:16,995
Ve “kötü inkarcýlardan baþkasýný doðurmayacaklardýr.”
Ve bu zincir böyle böyle devam edecektir.

112
00:14:19,174 --> 00:14:33,201
Bu nedenle o, kendisi, anne-babasý, evine imanlý olarak giren herkes
ve tüm imanlý erkek ve kadýnlar için baðýþlanma diliyor.

113
00:14:34,119 --> 00:14:41,055
Ve 28. ayette Nuh “Fakat inkarcýlara yok oluþtan baþka bir þey verme” der.

114
00:14:41,848 --> 00:14:47,306
Yok oluþ onlarý bekliyor.

115
00:14:48,482 --> 00:14:58,046
Bildiðimiz gibi sel oldu ve hatta karýsý ve
oðlu inkarcýlardý ve kalabalýðýn içindeydiler.

116
00:14:58,636 --> 00:15:12,054
Ve diðer bir bölümde öðrendiðimiz kadarýyla Tanrý der ki gemiyi yap ve
hayvanlardan birer çift ve inananlarý al.

117
00:15:12,268 --> 00:15:15,808
Ve onlar kurtarýldýlar ve bu Tanrý’nýn
tüm bu inananlarýna sözüydü.

118
00:15:17,200 --> 00:15:30,526
Yani oðluna bizimle birlikte gel dedi ve
o, (baþka yüksek bir yere sýðýnýp) selden kurtulabileceðini düþündü.

119
00:15:31,426 --> 00:15:38,022
Ama sel geldi ve herþeyi yok etti.
Ve Nuh ve inananlar kurtarýldýlar.

120
00:15:38,822 --> 00:15:57,888
Yani bence bu sure çok açýk, doðrudan ve bazý yerlerde þiirsel. Esasen bizleri yaratýlýþýmýza yönlendiriyor. Ve bilirsiniz, bu elçinin iyi mesajý insanlara bilgilendirmesi ne kadar zor (?)

121
00:15:59,850 --> 00:17:14,211
(Anlaþýlmýyor)
Reþad: Sure 71 ile ilgili soru var mý?
Tamam, benim herzamanki gibi birkaç yorumum var.
(Anlaþýlmýyor)

122
00:17:18,566 --> 00:17:38,578
Kadýn: '' benim evime imanlý olarak girenler..''diyor. Yani eðer onun evine imanlý olarak girerlerse, bilmiyoruz...(anlaþýlmýyor)
Reþad. ''katýlmak'' demek. ''katýlmak''demek.
Fakat o 950 yaþýndaydý. 1000 ...(anlaþýlmýyor) Oldukça yaþlýlar. 40'tan fazlalar.

123
00:17:45,690 --> 00:17:50,414
Reþad: Tamam, bence hepiniz Nuh'sunuz. Hepiniz bu tecrübeden geçtiniz.

124
00:17:51,362 --> 00:18:00,160
Bu sureden öðrendiðimiz þey insanoðlu daha ilk günden
beri (ayný) insanoðludur. Adem’den beri.

125
00:18:00,938 --> 00:18:09,384
Ýnsanoðu hep aynýydý.
Her biriniz Nuh’la benzer deneyimler yaþamýþsýnýzdýr.

126
00:18:10,434 --> 00:18:19,490
Hiç þüphe yok ki Naomi kadar genç olabilirsiniz ve Nuh'un baþýndan geçenlerle benzer þeylerden geçebilirsiniz. Naomi daha 1000 (yaþýnda) deðil, 700 bile deðil.

127
00:18:20,164 --> 00:18:27,206
Ama bunu yaþamýþ, bana bu hukuk okulundaki öðrenciden bahsetmiþti...Onun ne kadar.. Ben eminim ki onun konuþtuðu bir çok kiþiden sadece bir tanesi..

128
00:18:28,778 --> 00:18:35,577
Ve tepkiler...O kesinlikle Tanrý’dan gelen matematiksel kodlanmýþ, insanüstü, nasýl kurtulacaðýmýzý söyleyen bir mesajdan bahsetti.

129
00:18:36,233 --> 00:18:48,444
Sonra dedi ki ''Bu sizin için iyi fakat benim için...Ben þunu, bunu görmek istiyorum.''
Yani onun cevabý Nuh’un aldýðý cevapla aynýydý.

130
00:18:49,314 --> 00:19:08,764
Ve ayet 7’de farkettmiþsinizdir, ''Ne zaman onlarý Senden baðýþlanmaya davet etsem…'' Allah aþkýna siz insanlarý affedilmeye davet ediyorsunuz, þimdi ve sonsuza dek mutlu olmaya davet ediyorsunuz,
onlardan para istemiyorsunuz. Ama onlar…

131
00:19:09,825 --> 00:19:26,230
Bunu sizin için getirdim. Ýki gün önce bunu temizledim.
Bu camiden dýþarýsýnýn canlý bir resmi. Þu anda yaklaþýk 76 tane böcek var.
Bazýlarý oldukça büyük, bilirsiniz, oraya nasýl girdiklerini bilemezsiniz.

132
00:19:26,882 --> 00:19:31,655
Oraya girmek ve Cehennemde yanmak için çok çaba harcamýþlar.
Bu, insanlarýn yaptýðý þeydir.

133
00:19:33,030 --> 00:19:40,144
Cennetten kaçýnmak ve Cehennem gitmek için çok uðraþýyorlar. Cehenneme gitmek için hiç bir masraftan kaçýnmýyorlar.

134
00:19:40,789 --> 00:19:47,710
Bunun için çok çaba sarf ediyorlar. Yani bu nedenle Tanrý bize bu örneði verir.
Bu çok zordur.

135
00:19:48,195 --> 00:19:58,452
Yalnýzca dýþarý çýkýn ve nasýl girdiklerine bakýn.
Yanmak ve Cehenneme gitmek için çok uðraþmak gerekir.
Ama bu, Nuh’un zamanýndan beri insanlarýn yaptýðý þeydir.

136
00:19:58,882 --> 00:20:07,282
Nuh muhtemelen ilk.., muhtemelen Adem’den sonraki
ilk peygamber, ilk elçidir.

137
00:20:08,421 --> 00:20:16,337
O zaman insanlarýn hepsi þuanki Ölü Deniz’in çevresinde yaþýyorlardý.
Ölü Deniz, Nuh'un selinin kalýntýlarýdýr.

138
00:20:17,558 --> 00:20:21,864
Yani bu bizlere bu selin ne kadar ilkel, tarihin ne kadar baþýnda olduðunu gösterir.

139
00:20:23,177 --> 00:20:26,345
Ve insanoðlu tam anlamýyla aynýydý.

140
00:20:28,979 --> 00:20:37,105
Diðer bir þey… Öðrendiðimiz diðer bir ders, mesaj
her zaman ayný ve birdi.

141
00:20:39,293 --> 00:20:43,255
Bunu 3. Ayette görürsünüz.
Yalnýzca Tanrý’ya tapmak…

142
00:20:44,824 --> 00:20:47,000
Saygý duymak ve tövbe etmek, itaat etmek...

143
00:20:48,041 --> 00:20:52,732
Yani bu her bir elçinin söylediði mesajdýr.
''Yalnýzca Tanrý’ya tapýn. Yalnýzca Tanrý’ya tapýn.''

144
00:20:53,315 --> 00:20:59,978
Tamam, ilk günden dünyanýn sonuna kadar bu,
Tanrý’nýn bize günahtan arýnabilmek için gönderdiði tek mesajdýr.

145
00:21:00,482 --> 00:21:03,572
Milyarlarca yýl önce iþlemiþ olduðumuz suçu telafi etmek için.

146
00:21:05,472 --> 00:21:08,631
Bu bir diðer ders. O zamandan beri mesaj bir ve aynýydý.

147
00:21:10,464 --> 00:21:16,063
Ve bir de Afameh’in yeterince vurgulamadýðý veya fark etmediði bilimsel bir mucize var.

148
00:21:16,961 --> 00:21:25,571
16’da Tanrý Ay’ý ýþýk olarak, Güneþ’i lamba olarak dizayn ettiðini söyler.

149
00:21:26,816 --> 00:21:30,428
Fark vardýr.
Lamba ýþýðýn kaynaðýdýr.

150
00:21:32,823 --> 00:21:37,852
Eðer burada bir aynam olsa ve bu ayna ýþýðý yansýtýr.

151
00:21:38,190 --> 00:21:42,187
Ayna ýþýðý verir. Iþýðý þuradaki karanlýk odaya gönderebilirim. Ama ayna ýþýðýn kaynaðý olmayacaktýr.

152
00:21:43,464 --> 00:21:55,169
Yani bu çok açýk bir ayettir. Ayet 16’da Tanrý bize der ki,
bu Kuran boyunca tutarlýdýr, Güneþ kaynaktýr ve Ay yansýtýcýdýr.

153
00:21:56,442 --> 00:21:58,105
Ay’ý oluþturan maddeler çok özeldir.

154
00:21:59,045 --> 00:22:19,159
Bu grimsi maddeler çok yansýtýcýdýr. Bu Neil Armstrong
ve Buzz Aldrin’in Ay'a indiðinde bize söylediði þeydir. Elleriyle, pardon eldivenleriyle tuttular ve oldukça yansýtýcý olduðunu söylediler. Ýlginç bir madde fakat Tanrý bu þekildeyapmýþtýr.
Tanrý bu þekilde dizayn etmiþtir. Böylelikle Afame perdesinin arasýndan görebilsin.

155
00:22:21,275 --> 00:22:25,950
Ay’dan yansýyýp gelen ýþýk miktarý inanýlmazdýr.

156
00:22:38,146 --> 00:22:54,544
Ayrýca çok önemli 25'te çok önemli bir mesele var. 25’ten çok güzel bir ders alýyoruz.
Der ki “Günahlarýndan dolayý boðuldular ve cehennem ateþine havale edildiler.
Kendilerini Tanrý’dan koruyacak hiçbir yardýmcý da bulamadýlar.”

157
00:22:56,744 --> 00:22:59,867
Þimdi… Arapça’da… Keþke  çevirisini (daha iyi) yapsaydým.

158
00:23:00,353 --> 00:23:09,536
Bu çeviriyi seviyorum. Ýlkinden daha iyi, bence.
Ama keþke daha iyi olsaydý.

159
00:23:09,734 --> 00:23:15,731
Çünkü ayet insanlarýn ölüm zamanýnda Cennete mi
Cehenneme mi gideceklerini bildiklerini ima eder.

160
00:23:18,273 --> 00:23:28,830
Bilirler ve bunun ardýndan kabus, sürekli bir kabus ki bundan uyanýþ yoktur. Aslýnda uyanýþ daha kötüdür. Çünkü gerçek Cehennemde uyanýrlar.

161
00:23:29,883 --> 00:23:35,043
Ya da kendilerini kurtarma durumlarýna göre güzel bir rüyadýr.

162
00:23:35,981 --> 00:23:40,014
Yani 25. ayet bizlere ölüm zamanýnda bildiklerini öðretir.

163
00:23:41,113 --> 00:23:45,177
Kuran boyunca bunu öðreniriz.

164
00:23:45,753 --> 00:23:53,760
Melekler insanlara söylerler. Ölüm meleði ölüm anýnda insanlara
Cennete mi Cehenneme mi gideceðine dair bilgi verirler. Böylelikle bilirler.

165
00:23:56,372 --> 00:23:57,730
Bu sureyle ilgili sorunuz var mý?

166
00:23:58,516 --> 00:24:08,731
Bir adam: Eski ve Yeni ahitte hangi dil olduðuna dair bir bilgimiz var mý?
Reþad: Büyük olasýlýkla Aramice.

167
00:24:11,346 --> 00:24:21,856
Aramice en eski Kutsal yazý dilidir.
Þimdi bile çok zor(?) bir dildir. Aramice öðreten bir kasedim var.
Arapça’ya çok yakýndýr.

168
00:24:22,721 --> 00:24:32,936
Arapçayla ayný alfabe, ayný sýralamaya sahiptir ve
bu Camide kullandýðýmýz kelimelerin birçoðu Aramicedir.

169
00:24:34,187 --> 00:24:37,713
Örneðin Tanrý’nýn ismi, Allah…
Aramice ismidir.

170
00:24:38,067 --> 00:24:42,842
Bu bütün peygamberlerin ve elçilerin kullandýðý addýr.
Bu çok güzel bir soru. Buna dikkat edin.

171
00:24:44,837 --> 00:24:56,215
Bütün peygamberler Tanrý için, Allah için ayný ismi kullanmýþlardýr.
Nuh, Eyüp, Ýbrahim, Musa, Ýsa… Özellikle bahsettiðim kayýt Ýsa'nýn ana dilidir.

172
00:24:58,364 --> 00:25:02,389
Yanýmda bir kitabým var. Tanrý’nýn ismi Allah’tý.

173
00:25:03,095 --> 00:25:07,565
Adem’den dünyanýn sonuna kadar peyamberlerin,
elçilerin hepsi ayný ismi kullanacaktýr.

174
00:25:08,756 --> 00:25:16,910
Namaz, ‘salat’týr. Nuh’un dilinde, Adem’in dilinde,
Ýbrahim’in dilinde, Ýsa’nýn dilinde ve bizim dilimizde…

175
00:25:18,166 --> 00:25:19,491
Birçok þey ortaktýr.

176
00:25:20,739 --> 00:25:25,329
Daha sonra görmek isterseniz burada bir kitap var. Veya kaseti duymak isterseniz sizin için buraya býrakýyorum.

177
00:25:26,403 --> 00:25:28,305
Yani büyük olasýlýkla dil Aramicedir.

178
00:25:31,098 --> 00:25:41,478
Bir adam: (Anlaþýlmýyor)
Reþad: Hayýr, Sabbath deðil. Aslýnda bu baþka bir güzel sorudur.

179
00:25:41,897 --> 00:25:45,810
Çünkü Ýbrahim’den önce namazýn kýlýnma emrini göremezsiniz.

180
00:25:47,794 --> 00:25:54,622
Burada fark ettiðiniz üzere Nuh, Ýbrahim gibi namaz kýlmanýzý ve
zekat vermenizi istiyorum demediðini görürsünüz.

181
00:25:54,960 --> 00:25:59,214
Bunu Ýbrahim’den itibaren görürsünüz ve
Ýbrahim’den önce görmezsiniz.

182
00:26:03,482 --> 00:26:15,913
Burada ikinci ayette “Ey Halkým! Ben size apaçýk bir uyarýcýyým.”
“Tanrý’ya tapýn, O’na derin saygý duyun ve bana itaat edin
diye sizi ikaz etmek için.” dediðini fark edin.

183
00:26:16,238 --> 00:26:19,696
Yani Kuran boyunca Nuh yalnýzca “Tanrý’ya inanýn” demiþtir.

184
00:26:20,237 --> 00:26:21,258
Çünkü insanlar çok ilkeldi.

185
00:26:22,337 --> 00:26:29,414
Tanrý’ya inanmak Cennete gidebilmek için yeterince büyümeyi garantilemekteydi.

186
00:26:31,794 --> 00:26:36,915
Ve Ýslam’ýn görevleri Ýbrahim’e geldi.
Yahudilere, Hristiyanlara ve bize…

187
00:26:40,981 --> 00:26:48,991
Bir adam: Nuh elçilerden mi peygamberlerden miydi?
Reþad: Kuranda peygamber olarak anýldý.

188
00:26:48,991 --> 00:27:06,030
Bir adam: (anlaþýlmýyor)
Reþad: Kutsal yazý temelli. Adem bir peygamberdi çünkü bir mesaj getirdi, daha önce olmayan yeni bir mesaj.

189
00:27:06,666 --> 00:27:28,158
Bir kadýn: Yani bu yeni mesajý getirdiði için mi Nuh'a peygamber olarak atfedildi.
Reþad: O, yeni bir mesaja sahipti.
Ýnsanlarýn daha önce sahip olmadýðý yeni bir bilgiye sahipti ve onu, onlara iletti.
Kuran'da onun ismi peygamber olarak geçer.

190
00:27:28,358 --> 00:27:58,654
(Anlaþýlmýyor)
Reþad: Kelimeleri mi diyorsun? Evet. Evet. Belki de Fatiha'ydý bilemiyoruz. Bildiðimiz kelime Fatiha demek deðil.

191
00:27:59,422 --> 00:28:04,118
Çünkü Ýbrahim’in Fatihasý þimdiki Fatiha’ya çok yakýndý.
Sesler ve anlam bakýmýndan…

192
00:28:10,812 --> 00:28:29,538
Bize öðretilen Adem’e kelimeler verildiði. Böylelikle günahtan kurtarýldý. Eminimin ki bu kelimeleri çocuklarýna sonra torunlarýna, torunlarýnýn torunlarýna, torunlarýnýn torunlarýnýn torunlarýna geçirdi. Birileri var.

193
00:28:30,030 --> 00:28:32,254
Bu insanlarda bakteriler, virüsler yoktu.
Temiz bir Dünya’ya sahiptiler.

194
00:28:42,928 --> 00:28:46,968
Eðer baþka soru yoksa Profersör Baþar 72 ile devam edecek.

195
00:28:57,587 --> 00:29:03,828
Afameh: “De ki, “Bana cinlerden bir grubun dinledikleri,
ardýndan da þöyle söyledikleri esinlendi,
‘Biz harikulade bir Kuran iþittik.”

196
00:29:05,195 --> 00:29:11,206
“ ‘Doðruluða yönlendiriyor ve biz ona iman ettik;
biz asla Rabbimizin yanýna herhangi bir put yerleþtirmeyeceðiz.

197
00:29:12,917 --> 00:29:18,246
“ ‘O Yüceler Yücesi bizim tek Rabbimizdir.
O’nun asla ne bir eþi olmuþtu ne de bir oðlu.

198
00:29:19,469 --> 00:29:23,417
“ Tanrý hakkýnda böyle saçmalýklarý söyleyip
duran aramýzdaki o akýlsýzdýr.

199
00:29:24,977 --> 00:29:30,421
“ ‘Biz ne insanlarýn ne de cinlerin Tanrý hakkýnda yalanlar
uydurmasýnýn mümkün olamayacaðýný sanmýþtýk.

200
00:29:31,282 --> 00:29:37,153
“ ‘Ýnsanlar cinler vasýtasýyla güç arayýp dururlardý
fakat onlar kendilerini sadece birçok sýkýntýya soktular.

201
00:29:38,240 --> 00:29:43,308
“ ‘Onlar da týpký sizin zannettiðiniz gibi
Tanrý’nýn baþka bir (elçi) göndermeyeceðini zannediyorlardý.

202
00:29:44,968 --> 00:29:49,805
“ ‘Biz göðe dokunduk ve onu zorlu muhafýzlar ve mermilerle dolu bulduk.

203
00:29:50,947 --> 00:29:57,071
“ ‘Orada casusluk yapmak için otururduk. Her kim dinlese,
güçlü bir mermi tarafýndan takip ediliyor.

204
00:29:57,963 --> 00:30:05,294
“ ‘Yeryüzünün sakinleri için kötü bir þey mi amaçlanýyor yoksa
Rableri onlarý günahlarýndan kurtarmayý mý istiyor bu konuda hiçbir fikrimiz yok.

205
00:30:06,806 --> 00:30:11,995
“ ‘Bazýlarýmýz doðru kimselerdir ve bazýlarýmýz ise daha az doðrudur;
biz çeþitli yollarý takip ediyoruz.

206
00:30:13,194 --> 00:30:16,264
“ ‘Yeryüzünde Tanrý’dan asla kaçamayacaðýmýzý gayet iyi anladýk;
biz asla kaçýp kurtulamayýz.

207
00:30:17,157 --> 00:30:28,273
“ ‘Biz rehberliði iþittiðimiz vakit onda olana iman ettik.
Kim Rabbine iman ederse herhangi bir haksýzlýktan yahut
herhangi bir sýkýntýdan asla korkmaz.

208
00:30:31,058 --> 00:30:37,493
“ ‘Aramýzda teslim olanlar var ve aramýzda taviz verenler de var.’
” Teslim olmuþ kimselere gelince, onlar doðru yoldadýrlar.

209
00:30:38,470 --> 00:30:41,351
"Taviz verenlere gelince, onlar Cehennem için yakýt olacaklardýr."

210
00:30:42,390 --> 00:30:46,278
"Eðer onlar doðru yolda kalýrlarsa onlarý bol su ile nimetlendireceðiz."

211
00:30:47,308 --> 00:30:55,416
"Kesinlikle hepsini test edeceðiz. Rabbinin mesajýný
göz ardý edenlere gelince, O onlarý sürekli artan bir azaba sürükleyecektir."

212
00:30:56,001 --> 00:31:00,983
"Ýbadet yerleri Tanrý’ya aittir;
Tanrý’nýn yaný sýra hiç kimseye çaðrýda bulunmayýn."

213
00:31:08,445 --> 00:31:19,891
Bu cinler... Kur'an'da baþka yerlerde de bahsediliyor ki buralarda “Biz bu harikulade Kuran’ý iþittik” diyorlar.

214
00:31:21,278 --> 00:31:38,541
Ve bence bu cinler müslüman olanlarýn,imanlýlarýn cinlerinden ve müslümalýða geçenlerden. Bilirsiniz, Bu cinler Ýslama, müslümanlýða geçmiþler.

215
00:31:38,834 --> 00:31:53,540
Ve biz burada nasýl bu harikulade Kuran’ý iþittikleri ve
nasýl doðruluða yönlendirdiði hakkýnda konuþuyorlar.

216
00:31:57,020 --> 00:32:03,149
Ve onlar temel olarak elçinin bize söylediði
þeyler hakkýnda konuþuyorlar.

217
00:32:03,422 --> 00:32:06,398
Bilirsiniz Tanrý’nýn nasýl eþi veya çocuðu olmadýðýyla ilgili.

218
00:32:07,557 --> 00:32:13,980
Ve insanlarýn nasýl Tanrý hakkýnda anlamsýz
þeyler söylediði (hakkýnda)

219
00:32:17,276 --> 00:32:27,534
Bu sure gerçekten çok önemlidir.
Çünkü bizler burada bizimle olan Tanrý'nýn bir elçisine sahibiz.

220
00:32:28,746 --> 00:32:38,932
Ve ''Raþada'' burada bahsediliyor.
Dipnotta ikinci sayfada gördüðümüz üzere, bu surede 4 kez görüyoruz.

221
00:32:40,308 --> 00:33:18,443
Ve doðrulukla ilgili olan ikinci ayet, doðruluk kelimesi ve
ayrýca ikinci sayfadaki 14. ayet, doðru yolda diye biten ve
rehberlikten bahseden 21. ayet ve 24...müydü? Hayýr, bir saniye. Evet… Günahtan kurtarmak…

222
00:33:19,538 --> 00:33:24,339
Yani ''Raþada'' kökü burada 4 kez bahsediliyor.

223
00:33:28,200 --> 00:33:36,045
Ve bunlar Tanrý hakkýnda konuþan Cinler
ve insanoðlunun ne kadar cahil olduðundan bahsediyorlar.

224
00:33:36,462 --> 00:33:41,662
Onlar, cinlere güç atfediyorlar ve güç elde etmek için onlara gidiyorlar.

225
00:33:43,451 --> 00:34:15,632
Reþad: (Anlaþýlmýyor)düzetlme. Ýki matematiksel kod...
Afameh: Ayet 3’e dönersek. Orada diyor ki
“O’nun asla ne bir eþi olmuþtu ne de bir oðlu.”

226
00:34:18,294 --> 00:34:21,438
“ ‘O Yüceler Yücesi bizim tek Rabbimizdir.
O’nun asla ne bir eþi olmuþtu ne de bir oðlu.”

227
00:34:22,002 --> 00:34:32,909
Bu çok açýktýr. Ýran'da bize din dersi veriliyordu. Fakat sadece Ýslam üzerine çalýþýyorduk.

228
00:34:33,397 --> 00:34:37,228
Ve biz her zaman Yalnýzca bir Tanrý olduðundan ve
çocuða sahip olmadýðý öðretiliyordu.

229
00:34:38,151 --> 00:34:46,021
Ve bence.. Ben Ýran'dayken Hristiyanlýk hakkýnda
çok þey bilmiyordum. Ta ki 13 yaþýma gelene kadar. Daha sonra onunla ilgili þeyler öðrendim.

230
00:34:46,912 --> 00:35:07,082
Hristiyanlarýn Ýsa'yý çok büyütüp onu Tanrý'nýn oðlu olarak gördüklerini duymak...
Ve eðer onlara sorarsanýz Ýsa'yý Tanrý'nýn oðlu olarak atýfta bulunuyorsunuz.
Daha sonra Hristiyanlýk hakkýnda konuþmaya baþlarlar ve birden Ýsa'yý ''Efendi'' derler. Ben de ''Efendi kim?'' dedim ve ''Yüce Ýsa.'' dediler.

231
00:35:07,466 --> 00:35:12,652
Ve ben "Bir dakika bekleyin, bekleyin."
"Biraz önce sizler bana Ýsa'nýn Tanrý'nýn oðlu olduðunu anlatýyordunuz?"

232
00:35:13,112 --> 00:35:17,106
"Þimdi onun tanrý olduðunu mu söylüyorsunuz?" dedim.
"O ya oðul olabilir ya da tanrý."

233
00:35:17,591 --> 00:35:20,312
Bilirsiniz bir anda iki þey olunmaz.

234
00:35:21,631 --> 00:35:22,447
Onlar derler ki 'Oo, bu farklý."

235
00:35:22,837 --> 00:35:25,165
Tanrý ve Ýsa farklýdýr. Eðer hayal edebilirseniz.

236
00:35:25,649 --> 00:35:37,696
''Böylesine basit bir örnekle onlarý karþýlaþtýramazsýn.'' ''Hey iki insan olamazsýn..'' bilirsiniz. Bu benim için bir hakaretti. Bugüne kadar hala inançlarýný uygulayan Hristiyanlarla tartýþýyorum.

237
00:35:38,069 --> 00:35:49,721
Hep ayný þeye dönüyor. Diyorum ki Tanrý’nýn oðlu, eþi yoktur.
Bilirsiniz. Hep ayný þeyle dönüyor ve  hiçbir yere varamýyoruz. Çünkü onlar sadece inandýklarý þeye inanýyorlar.

238
00:35:50,622 --> 00:35:56,370
Ama buradaki cinler, bilirsiniz, cinler diyor ki “ ‘O Yüceler Yücesi bizim tek Rabbimizdir.
O’nun asla ne bir eþi olmuþtu ne de bir oðlu.”

239
00:35:57,385 --> 00:36:02,514
Bu cinler hakkýnda okuduðumda çok iyi hissettim çünkü, bilirsiniz, bu cinler müslüman ve bence..

240
00:36:02,906 --> 00:36:12,345
Çok defa buradaki camide bizlere öðretildi ki inþallah kendi cinlerimizi müslümana döndüreceðiz. Bilirsiniz, bizim doðruluk..(?)

241
00:36:17,205 --> 00:36:20,320
Yani… Bu 3. ayet Hristiyanlara vurgu yapan ayettir.

242
00:36:22,409 --> 00:36:34,643
Ve bu ahmak insanlarýn Tanrý hakkýnda ne kadar anlamsýzca sözler etttiði ve
nasýl cinlere gittikleri ve onlardan güç aradýklarý…

243
00:36:35,162 --> 00:36:36,710
Bu bana þeytana tapmayý hatýrlatýyor.

244
00:36:38,697 --> 00:36:52,371
Bilmiyorum belki de yanlýþým ama ben onu cadýlarýn gücü gibi düþünüyorum. Tvlerde talk showlarda gördüðünüz bütün þeyler..Öylesine onlara odaklanýyorlarki, aylarca..

245
00:36:52,811 --> 00:36:56,603
Gerçekten neyin olup bittiði hakkýnda sizde farkýndalýk oluþturuyor. Hergün baþ ettiðiniz birileri..

246
00:36:57,441 --> 00:37:11,855
Uygulamalarýný bilmiyorsunuz. Bu Pima Kolejinden...Yönetmen..Þuan Tv'de yayýnlýyorlar, biliyorsuuz, þeytana tapma ibadetleri falan yapýyorlar.

247
00:37:13,162 --> 00:37:21,860
Yani… Onlar cinlerden güç arýyorlar. Ya da Þeytan'dan güç alma. Fakat hepsi saçmalýk/anlamsýz.

248
00:37:26,840 --> 00:37:39,836
Ve her defasýnda insanlar bir daha elçi gelmeyecek diye düþündüklerinde, elçileri gidene kadar onu takdir etmiyorlar.

249
00:37:40,449 --> 00:37:49,716
Bu yetenekli bir aktörü, þarkýcýyý veya herhangi birini onlar gidene kadar takdir etmemek gibi. Sonra onlarý çok büyütürsünüz. Bu gerçekten öyle.

250
00:37:50,172 --> 00:37:58,074
Yusuf'tan mý Nuh'tan mý sonraydý?
Hangi elçiden sonra artýk elçi gelmeyecek demiþlerdi?
Reþad: Yusuf.

251
00:38:00,487 --> 00:38:10,516
Afameh: Fakat bu doðru deðil. Görüyoruz ki sürekli elçiden sonra elçi, peygamberden sonra peygamber.
Yani bu cinler gökyüzüne gitmek için uðraþýyorlar.

252
00:38:11,138 --> 00:38:16,137
Göz ucuyla neler olup bittiðine bakmaya çalýþýyorlar.
Ve orada zorlu muhafýzlar ve mermiler vardýr.

253
00:38:17,384 --> 00:38:27,493
Orayý dinlemeye kalktýklarýnda ''boom'' bir mermi onlara doðru gelir.
Onlar oraya gidemezler. Bu imkansýzdýr.

254
00:38:30,669 --> 00:38:34,808
Ama bu benim þu konuyu merak etmeme sebep oluyor.

255
00:38:35,142 --> 00:38:41,044
9. ayette þöyle der, [72:9] “ ‘Orada casusluk yapmak için otururduk. Her kim dinlese, güçlü bir mermi tarafýndan takip ediliyor.

256
00:38:41,251 --> 00:38:59,218
Ama bu cinler bu mükemmel Kur'an'dan nasýl keyif aldýklarýndan bahsediyor, aralarýnda Tanrý hakkýnda saçmalýklar söyleyen akýlsýzlardan,  güç aramak için cinlere gelen kiþilerden bahsediyorlar
ve burada casusluk yapmak için orada oturduklarýný söylüyorlar.

257
00:38:59,962 --> 00:39:02,959
Bunu kabul etmelerine raðmen onlara hala izin verilmiyor.

258
00:39:03,063 --> 00:39:10,746
Reþad: Onlar ''güçleri hakkýnda bize söyleyen kötü olanlardan, hangi güçlere, hangi özelliklere/niteliklere sahipler. ''used to'(önceden)'' geçmiþ zaman.

259
00:39:14,502 --> 00:39:16,324
Afameh: A… eskiden öylelerdi.

260
00:39:16,680 --> 00:39:23,677
Reþad: ''Biz yapardýk.'' Bu demek oluyor ki onlar milyarlarca ýþýk yýlý seyahat edebilirler.
Casusluk þu anlama gelir. Bilgi almak. Mesela..

261
00:39:24,465 --> 00:39:33,171
Uzaya hiçbir roket gönderemediðimiz bir veya iki buçuk yýllýk döneme gidelim. Sýnýr 74 saniyeydi.

262
00:39:34,906 --> 00:39:44,280
Avrupada, Amerika, Japonya'da o döneme geçtik.
Esrarengiz bir þey meydana geldi.
Bir þeye çarptýlar. 74. saniye. Mekik de dahil, uzay mekiði.

263
00:39:45,149 --> 00:39:59,080
Aslýnda 76 saniye. Ve Cinler bunu görebilir.  Orada ne olduðunu gördüler.
Açýkça o an boyunca dünya’ya gelen bir þeyler vardý ve roketlerimizin içeri nüfuz etmesini önledi.

264
00:40:01,631 --> 00:40:13,273
Ve bunu Cinler görebilir. Casusluk bu anlama geliyor. Onlar bazý ileri düzey bilgiler alýrlar.
Bir þeyler olduðunu görürler. Buna geri döneceðim.

265
00:40:14,735 --> 00:40:16,125
Afameh: Bu surede çok fazla bilgi var.

266
00:40:16,317 --> 00:40:21,128
Reþad: Burada çok fazla bilgi var ve bu bölümü bitirdikten sonra konuþalým.

267
00:40:22,028 --> 00:40:25,094
Afameh: Tamam…
Reþad: Bu surede birçok eðlenceli þey var çok eðleneceðiz inþallah…

268
00:40:25,540 --> 00:40:32,899
Afameh: Bizlere çok fazla þey öðretiyor çünkü benim öðretmenim
bana bugün çok þey öðretti.
Ve tüm bunlarý fark edemediðimi anladým.

269
00:40:36,514 --> 00:40:44,186
Tamam... 10. ayet “ ‘Yeryüzünün sakinleri için kötü bir þey mi amaçlanýyor
yoksa Rableri onlarý günahlarýndan kurtarmayý mý istiyor
bu konuda hiçbir fikrimiz yok.”

270
00:40:44,718 --> 00:40:46,754
Onlarýn hiçbir bilgileri yok. Herhangi birþey bilmiyorlar.

271
00:40:47,312 --> 00:40:56,020
Ve burada bizlerden bahsediyorlar. Dünya, dünyada yaþayanlar.
Ve Tanrý’nýn bizler için ne planladýðýný bilmiyorlar.
Onlar da bilmiyorlar, bizler de bilmiyoruz.

272
00:40:56,672 --> 00:41:03,246
Ve sonrasýnda Muhammed'in bile bize ne olacaðýný bilmediðini öðreniyoruz.

273
00:41:03,650 --> 00:41:07,022
Yaptýklarý tek þey bize mesajý iletmek ve
bizleri neyin beklediðini bize bildirmekti.

274
00:41:07,501 --> 00:41:09,758
Ama her bizimize tam olarak ne olacaðýný bilmiyorlardý.

275
00:41:11,722 --> 00:41:20,941
Ve cinler bazýlarýmýz çok doðrudur, bazýlarýmýz daha az doðrudur diyorlar.
Çeþitli yollarý takip ediyorlar.

276
00:41:29,145 --> 00:41:39,701
Þunu biraz ilginç buluyorum ki, cinleri nasýl oluyor da bir nevi kötü olarak algýlýyoruz.
Burada kötüden iyiye dönenler var.

277
00:41:40,871 --> 00:41:51,802
Ve bu iyiler ‘bazýlarýmýz doðrudur, bazýlarýmýz daha az doðrudur’ diyorlar.
Yine ayrýlýyorlar.

278
00:41:52,590 --> 00:41:58,874
Bölünmeler içinde bölünmeler.
Çeþitli yollar takip ediyoruz.

279
00:42:02,621 --> 00:42:07,459
Ve Dünya üzerinde veya baþka herhangi bir yerde
Tanrý’dan kaçamayacaklarýnýn fazlasýyla farkýndalar.

280
00:42:08,156 --> 00:42:13,021
Tanrý’dan kaçamazsýnýz. Tanrý oradadýr, Tanrý sizinledir.
Bulunduðunuz her yerdedir.

281
00:42:13,946 --> 00:42:19,247
Yaþamýn iyi tarafýnda da kötü tarafýnda da…
Tanrý her zaman bizimledir.

282
00:42:19,995 --> 00:42:26,256
Ve bize atanmýþ melekler her zaman bizimledir.
Ve cinler bunun fazlasýyla farkýndadýr.

283
00:42:30,568 --> 00:42:33,709
Bir rehberlik duyduðumuzda inanýrýz.

284
00:42:34,197 --> 00:42:38,717
Ýnananlar hiçbir korku duymayacak ve
hiçbir adaletsizliðe maruz kalmayacaktýr.

285
00:42:38,998 --> 00:42:44,175
Bence bu yeniden ve yeniden (verilmiþ bir) garantidir.

286
00:42:44,683 --> 00:42:52,191
Bizler rehbere sahibiz ve buna inanýyoruz.
Ve bu ne kadar mükemmel bir histir.

287
00:42:52,467 --> 00:42:59,086
Bu cinlerin neler söylediklerini hissedebiliyorum.
Onlar ruh bilirsiniz, ne kadar muhteþem hissederler.

288
00:43:00,245 --> 00:43:07,277
Onlara olan þeyden çok mutluluk duyuyorlar.
Ve bunun hakkýnda çok eminler.

289
00:43:09,317 --> 00:43:13,067
Ve Rablerine güvenenlerin korkacaklarý bir þey yoktur ve herhangi bir adaletsizlik olmaz diyorlar.

290
00:43:13,339 --> 00:43:20,745
Hayatta birçok kez, son zamanlarda benim için mesela, baþ aðrýlarý gibi bazý þeyler olabilir.

291
00:43:20,945 --> 00:43:24,850
Ve biz inananlar olarak ‘Bir dakika bekle, neyi yanlýþ yaptým.’ deriz.

292
00:43:26,630 --> 00:43:34,944
Bildiðiniz gibi iki haftadýr gribim. Penisilin ne varsa aldým. Ve hala benim burnumda kalýyor. Bu beni çok kýzdýrýyor. Anlarsýnýz.

293
00:43:35,414 --> 00:43:53,925
Ve problemin ne olduðunu biliyordum. Benim eðitimimle ilgili olan özel problemimi çok düþünmeyi býraktýkça..Komiteyle ilgili problemler. Bununla çok meþguldum. Aðlýyordum bunun için. ''Ýþte hayatýým berbat oldu'' diyordum.

294
00:43:54,448 --> 00:44:02,899
Þöyle düþünürsünüz. '' Ýþte buraya kadar, bu kadar.''Sadece hayatýmdaki bu süreç bir süreliðine ertelendi, ki bu benim için bir bilinmezlik.

295
00:44:03,606 --> 00:44:09,776
Hayatým mahvoldu, geleceðim mahvoldu.
Bir kariyerim olmayacak. Ben sadece hastanede yapageldiðim þeyi yapmaya devam edeceðim.

296
00:44:11,849 --> 00:44:17,761
Ve bu adaletsizlik.
O kadýn benim kurulum öylece býraktý. Yalnýzca bu þekilde.
Ve bu benim için adaletsizlikti, bilirsiniz.

297
00:44:18,231 --> 00:44:27,675
Korkuyordum. Bir süre bunu yaþadým ve sonra grip oldum. Ben de ''Ýþte olacaðý buydu. Bana olan þey buydu.''

298
00:44:29,552 --> 00:44:37,706
Ve iki üç hafta sonra akýþýna býraktým.
“Her ne olursa olsun bunun için endiþe etmeyeceðim.” dedim.

299
00:44:38,415 --> 00:44:45,047
Ve burada tekrar teslim olan olmaya çalýþýyorum.
Ve herhangi bir adaletsizlikten veya sýkýntýlardan
korkmayacaðýmý düþünüyorum.

300
00:44:45,510 --> 00:44:47,548
Ve Tanrý irade ederse her þeyi benim için toparlanacak.

301
00:44:48,632 --> 00:44:56,887
Ýmanlýlar için bu bir þanstýr,  bu bir ayrýcalýktýr ve Tanrý’nýn vaadi her zaman doðrudur ve O bizi asla yanýltmaz.

302
00:44:59,034 --> 00:45:01,916
Ve bu nedenle yine güvenimi buradaki bu ayet sayesinde yapýlandýrdým.

303
00:45:02,623 --> 00:45:05,729
Ve Tanrý'ya þükürler olsun ki bu bana güç verdi.

304
00:45:12,776 --> 00:45:21,983
14. ayet “ ‘Aramýzda teslim olanlar var ve aramýzda taviz verenler de var.’
” Teslim olmuþ kimselere gelince, onlar doðru yoldadýrlar.

305
00:45:24,035 --> 00:45:30,763
Bu yine bir gerçektir. Bize buradan bakýyor. Teslim olursan doðru yoldasýndýr.

306
00:45:31,797 --> 00:45:39,961
Taviz vermek hiçbir yere götürmez. 15. ayette dediði gibi
"Taviz verenlere gelince, onlar Cehennem için yakýt olacaklardýr."

307
00:45:41,834 --> 00:45:51,952
Dýþardaki sýradan bir insan, olur da bu kitabý okursa, yani, bu bize geçmiþten bilgiler veriyor. Anlýk ne yapman gerektiði ve gelecekte neler olacaðýna dair.

308
00:45:52,237 --> 00:46:01,627
Ve Tanrý'ya þükür bu benim için çok açýktýr ki ne kadar çok okursan
o kadar çok Ýslam’ý, Tanrý’yý takip etme yolunda rehberlik edilir
ve güçlü olursun.

309
00:46:02,540 --> 00:46:13,565
Ve bu hikayeyi anlatan cinlerden biri, bilirsiniz, ''bazýlarýmýz gerçek teslim olan,
bazýlarýmýz taviz verenler, fakat biz taviz verenlere ne olacaðýný biliyoruz diyen.
Onlar Cehennem için yakýt olacaklardýr. Kim bunu ister?

310
00:46:14,593 --> 00:46:32,633
(Burada kayýtta kopma olmuþ. “Eðer onlar doðru yolda kalýrlarsa onlarý bol su ile nimetlendireceðiz.” Ayetinden bahsediyor.)
Su yaþamdýr, su hayat verir.
Ramazan ayý boyunca açlýktansa susuzluk çekiyoruz. Ve ben þunu fark ettim.
Su, yine yaþam kaynaðýdýr.

311
00:46:35,809 --> 00:46:49,285
Kesinlikle hepimiz test edileceðiz.
Ve bizler bunu biliyoruz. Bölüm boyunca birkaç kez testten
ve hatta bazý ara sýnavlardan bahsediliyor. Kardeþlerimizden birinin bahsettiði üzere.

312
00:46:51,713 --> 00:46:59,288
Eðer göz ardý edersek.. 72:17 “Rabbinin mesajýný göz ardý edenlere gelince,
O onlarý sürekli artan bir azaba sürükleyecektir.”

313
00:47:01,686 --> 00:47:06,667
Ve bu çok nettir ve bu azabý kim ister?

314
00:47:07,488 --> 00:47:23,004
Demek istediðim eðer kötü bir gün geçirirsek,
baþ aðrýmýz falan varsa bunu çok kötü olarak düþünürüz. Sadece þunu hayal edin sonsuzuða kadar öylesine büyüyor ki...Azap..

315
00:47:24,472 --> 00:47:28,681
Bilmiyorum... Veya bir kabus…
Sabah kalkarsýnýz ve gördüðünüz kabusla ilgili düþünürsünüz.

316
00:47:29,956 --> 00:47:37,112
Ya da gecenizde hissettiðini sorunlar ve yalnýzca sonsuza kadar bu kabusta yaþadýðýnýzý hayal edin.

317
00:47:37,921 --> 00:47:41,366
Bu benim için inanýlmaz ve orada olmak istemiyorum.

318
00:47:41,602 --> 00:47:53,215
Ýnsanlarýn bile bile nasýl bu kadar kör ve saðýr olduðunu anlayamýyorum. Bunu önlerine koyuyorsunuz inanmýyorlar. Efsane olduðunu düþünüyorlar. Ya da o kadar uzak düþünmüyorlar. Naghmeh'nin arkadaþýnýn bahsettiði gibi.

319
00:47:54,398 --> 00:47:56,496
Cennetin ve Cehennemin bizler için olduðunu düþünemiyorlar.

320
00:47:57,447 --> 00:48:04,216
Ýran gibi yerlerde mesela bazý Müslümanlar, onlara kendilerine Müslüman diyorlar, fakat
"Biz zaten Cennet ve Cehenneme inanmýyoruz." diyorlar.

321
00:48:05,236 --> 00:48:17,201
Yani bilmiyorsunuz ve onlara bunun Kuran’da olduðunu söylüyorsunuz. Bir de Kuran'la büyümüþler. Fakat yine de 'Bilmiyorum, bu hayattýr, bu kadar, bu gerçek olan þey' derler.

322
00:48:17,976 --> 00:48:20,390
Ve ellerinde olanlarla tutunmaya çalýþmaya devam ediyorlar.

323
00:48:21,071 --> 00:48:33,597
Hastanelerde bile her gün görüyorum. Orada doktor var, hasta olan doktor görüyorsunuz. Onlar hasta.
Bütün itibara ne oldu? Bütün o paraya ne oldu?

324
00:48:34,236 --> 00:48:39,887
Bazen orada bir ebeveyn veya aile üyesini ya da bir arkadaþýnýzý göremiyorsunuz.
Orada öylece yatýyor.

325
00:48:40,657 --> 00:48:51,430
Yemek bile olmadan. Tüpler her yerde.  Dietlerine (?) ne oldu? Bilirsiniz, önemli deðil. Eve geldim ve Naghmeh'e ''saðlýðýn en önemli þey.'' dedim.

326
00:48:53,708 --> 00:49:03,728
Ýslam'da olmak çok güzel bir þeydir.
Ve hastalarýma hergün söylediðim þey ‘Bunun için Tanrý’ya þükredin’
‘Tanrý irade ederse çýkacaksýnýz, ve hasta bugün çýkacak'' gibi gibi.

327
00:49:04,367 --> 00:49:12,092
Ve bu müthiþ bir biçimde birçok insana çok fazla güç veriyor.
Bazen gözlerinden yaþlar döküldüðünü görüyorum.

328
00:49:12,863 --> 00:49:14,987
Çünkü bütün bunlar bana yeniden Tanrý'yý hatýrlatýr.

329
00:49:15,802 --> 00:49:23,999
Bütün hikaye bu. Yalnýzca Tanrý’ya inan ve O bu bütün mükemmel þeylerin sözünü verir. Ve teslim olursun, doðru yola rehberlik edilirsin.

330
00:49:24,462 --> 00:49:26,431
Ve hey, her þey yoluna girer. Saðlýðýn yerinde olacak.

331
00:49:27,574 --> 00:49:38,547
Mutluluðun yerinde olur, Hatta harika bir eþ ve çocuklara sahip olursun. Harika bir iþe sahip olursun. Baþ aðrýn olmaz, iki üç hafta süren grip de olmazsýn. Günde iki kere hap almak zorunda kalmazsýn. Bu bize verilen söz.

332
00:49:38,747 --> 00:49:51,664
Ve en son olarak 18. ayet  “Ýbadet yerleri Tanrý’ya aittir;
Tanrý’nýn yaný sýra hiç kimseye çaðrýda bulunmayýn.”
Bu çok nettir. Fazlasýyla nettir.

333
00:49:53,082 --> 00:50:03,705
Muhammedilerden bahsetmiþtik, biliyoruz. Hiç camiye gitmedim, gittiðimi iddia etmek istemiyorum. Fakat duyduðum þey budur. Muhammed'in adý Tanrý'nýn adýnýn yanýnda anýlýyor.

334
00:50:04,611 --> 00:50:11,159
Ve onlar bu Kuran’ý okuduklarýný ve çok iyi bildiklerini iddia ediyorlarsa bu ayete bakmalýlar.

335
00:50:11,843 --> 00:50:21,428
Ve bu bizim için bir iþarettir.
Muhammed’e tapan bir insanla karþýlaþtýðýmýz zaman bu ayete atýfta bulunabiliriz.

336
00:50:21,964 --> 00:50:29,250
Ýbadet yerleri yalnýzca Tanrý’ya aittir ve O’nun yanýnda
baþka isimlerden bahsetmemelisiniz.
Ve Tanrý'ya þükürler olsun ki bu bizim bildiðimiz þey.

337
00:50:31,614 --> 00:50:42,410
Reþat: Geriye dönüp birazcýk daha fazla açýklayacaðým. Bu gerçekten çok açýk. Bu surenin (geçtiði) yer burasýdýr.
Size bunu anlatacaðým.

338
00:50:42,782 --> 00:50:52,028
Bundan önce görüyorum ki Amir uyukluyor, Þuradaki uyku köþesine katýlýyor.
Ona bir quiz (kýsa sýnav) yapacaðým. Çünkü bu konu hakkýnda 10 dakika daha konuþacaðým..

339
00:50:52,900 --> 00:50:54,418
Geçen gün bununla ilgili yeterince konuþamamýþtým.

340
00:50:55,378 --> 00:51:02,876
Amir bana bir soru sordu, geleceðini biliyordum.
“Ýffetini korumak ne anlama geliyor?” dedi.
Geldiðini biliyordum. Onu cevapladým.

341
00:51:03,412 --> 00:51:08,637
Hatýrlayýp hatýrlamadýðýmý merak ediyorlar.
Amir senin için küçük bir sýnavým var.
Ýffetini korumak ne anlama geliyor?

342
00:51:12,153 --> 00:51:14,397
Bir kadýn: Anlaþýlmýyor

343
00:51:20,503 --> 00:51:25,436
Reþat: Baban bilmiyor. Umurumda deðil. Baban yeterince büyük.
Onun bildiklerini umursamýyorum.
Sizin bilip bilmediðinizi merak ediyorum.

344
00:51:29,960 --> 00:51:35,596
Bazen büyük insanlar bilmeyebilir, Amir.
Demek istediðim Amir bana bir fýkrayý hatýrlattý.

345
00:51:38,230 --> 00:51:39,993
Bu kuþaklar arasý boþluðu gösterir.

346
00:51:40,748 --> 00:51:43,316
Yeni kuþaklarýn ne kadar daha iyi eðitimli olduðuyla gösterir.

347
00:51:44,622 --> 00:51:56,996
Baba, ergenlik çaðýna gelen çocuðuna gider, omzuna dokunur ve çocuðuna der ki
“Oðlum, þimdi hayatýn gerçekleri hakkýnda konuþacaðýz.”

348
00:51:58,175 --> 00:51:59,994
Çocuk der ki “Tamam baba, ne bilmek istiyorsun? ”

349
00:52:02,338 --> 00:52:07,242
Amir de ayný þeyi söylüyor.
Pekala Amir iffetini koru ne demek?

350
00:52:09,301 --> 00:52:18,602
Reþat: Ben de öyle düþünüyorum. Hatýrlamaya çalýþ.
Bir fikir verebilirsin. Bunun hakkýnda fikrin var mý?

351
00:52:18,950 --> 00:52:26,171
Bu nedenle bununla ilgili 10 dakika daha konuþmak istiyorum.
Bunun tekrar edeceðim ve haftaya soracaðým tamam mý?
Hatýrlarsanýz iyi olur.

352
00:52:28,355 --> 00:52:34,714
Ýffetini korumak kendinizi eþiniz için saklamak anlamýna gelir.
Bir gün büyüyeceksiniz ve eþiniz ve çocuklarýnýz olacak deðil mi?

353
00:52:36,655 --> 00:52:41,905
Ve bu insanýn çok özel olmasýný isteyeceksiniz.
Bu nedenle kendinizi eþiniz için saklamak istersiniz.

354
00:52:42,274 --> 00:52:49,737
Evleneceðiniz kýzla, yani karýnýzla karþýlaþana
kadar baþka hiçbir kýzla bir iliþkiniz olmaz.

355
00:52:50,576 --> 00:52:51,938
Ýffetini koru bu anlama gelir.

356
00:52:52,963 --> 00:52:57,263
Çünkü bu ülkede, bizler garip bir çevrede yaþýyoruz.

357
00:52:58,163 --> 00:53:01,866
Çocuklar beþine geldiklerinde kýz arkadaþlarý
ve erkek arkadaþlarý hakkýnda konuþmaya baþlýyorlar.

358
00:53:04,563 --> 00:53:08,669
Bunun yapabilirler ama bunun bedelini aðýr öderler.
Bu onlar için çok pahalýya mal olur.

359
00:53:09,856 --> 00:53:12,024
Çünkü bunu yaptýklarýnda Tanrý’nýn yasasýný çiðnemiþ olurlar.

360
00:53:12,801 --> 00:53:17,487
Ve büyüdüklerinde bunun bedelini ödeyeceklerdir.
Eþleri ile kötü bir yaþamlarý olur.

361
00:53:18,288 --> 00:53:25,320
Bu erkeðin kendisini tutmasý anlamýna gelir.
Bu flörtleþme ve erkek arkadaþ/kýz arkadaþ iþlerine hiç girmez.

362
00:53:26,229 --> 00:53:27,819
Bu cazibelere karþý koymak zorundasýnýz.

363
00:53:28,041 --> 00:53:33,206
Gelecek yýllarda ve hatta þimdilerde birçok cezbediciye maruz kalabilirsiniz.

364
00:53:34,254 --> 00:53:42,137
Okulda beðendiðin kýz var mý? Yok mu?
(Gülüþmeler)
Bir kadýn: Artýk yok

365
00:53:42,406 --> 00:53:45,941
Okulda herhangi bir kýzdan hoþlanýyor musun?
(Gülüþmeler)

366
00:53:48,327 --> 00:53:53,065
Bakýn. Demek istediðim bu. Bu kýzlara ulaþmak ve dokunmamak için cazibelere
karþý koymak zorundasýnýz.

367
00:53:53,643 --> 00:53:59,247
Çünkü kendinizi sonsuza kadar hayatýnýzý
paylaþacaðýnýz kiþiye saklamak istersiniz.

368
00:53:59,886 --> 00:54:06,583
Ve bunun yapabilirseniz ki bu çok zordur, kolay deðildir,
Tanrý sizin için mükemmel bir hayatý garanti eder.

369
00:54:08,481 --> 00:54:19,981
Ayrýca kýzlarýmýz da kocalarý olacak eþleriyle
olana kadar kendilerini saklamalýdýrlar.
Görüyorum Poopak dinliyor.

370
00:54:21,624 --> 00:54:27,421
Utanma. Hepimiz büyüyoruz ve evleniyoruz.
Çünkü mutlu olmanýzý istiyoruz.

371
00:54:28,211 --> 00:54:33,561
Bu ülkenin geleneklerini unutmalýsýnýz.
Onlar bunun bedelini çok aðýr öderler.

372
00:54:34,243 --> 00:54:41,992
Baþtan çýkarýlmayý çaðýrýyorlar. Kýz arkadaþ, erkek arkadaþ iþleri.
Ve bununla eðlendiklerini düþünüyorlar ama bunun bedelini aðýr öderler.

373
00:54:42,441 --> 00:54:46,046
Büyüdüklerinde Tanrý’nýn çiðnedikleri yasalarýnýn bedelini ödemek zorundayýz.

374
00:54:46,526 --> 00:54:48,941
Tanrý’nýn yasasýný her çiðnediðinizde bunun ödemek zorundasýnýz.

375
00:54:49,745 --> 00:54:55,312
Yani mutlu olmak istiyorsanýz bu ülkedeki cezbecilere karþý koymalýsýnýz.

376
00:54:56,482 --> 00:54:58,882
Kendi ...'nýz olmalý. Tanrý'nýn yasalarý sizin hayatýnýzý yönetir.

377
00:55:00,354 --> 00:55:06,926
Bakýn 13. ayet der ki, hayýr 13 deðil, evet 13…

378
00:55:07,675 --> 00:55:17,100
[72:13] “ ‘Biz rehberliði iþittiðimiz vakit onda olana iman ettik. Kim Rabbine iman ederse, ne herhangi bir haksýzlýktan korkar, ne de herhangi bir sýkýntýdan.

379
00:55:18,275 --> 00:55:25,085
Yani eðer hiçbir korkunun, hiçbir ýzdýrabýn,
hiçbir üzüntünün olmadýðý bir hayat istiyorsanýz, çok güçlü olmalýsýnýz.

380
00:55:25,628 --> 00:55:30,627
Buralarda ve diðer yerlerde olan
tüm cezbedicilere düþmeme konusunda dirençli olmalýsýnýz.

381
00:55:34,406 --> 00:55:36,365
Rehberliði duyduðumuzda ona inandýk.

382
00:55:37,377 --> 00:55:41,656
Bu, Tanrý’dan rehberliktir ve O bize kendinizi eþlerinize saklayýn der.

383
00:55:42,494 --> 00:55:48,743
Eðer bir erkeksen kendini saklamalýsýn.
Sonsuza dek eþin olana kadar bir kýza dokunmamalýsýn.

384
00:55:49,490 --> 00:55:54,730
Ve eðer biz kýzsan kendini saklamalýsýn.
Eþin olacak kiþiye kadar dokunulmamýþ.

385
00:55:56,017 --> 00:55:58,171
Bundan sonra çok mutlu bir hayatýn olur.
Kendinle gurur duyarsýn.

386
00:56:00,389 --> 00:56:03,617
Eðer cezbedicilere yenilirsen hayatýnýn kalan
kýsmýnda kendinden utanýrsýn.

387
00:56:04,530 --> 00:56:09,120
Evleneceðin kiþiye kendini saklamadýysan…

388
00:56:09,309 --> 00:56:11,082
Yani 13. ayetin söylemek istediði budur.

389
00:56:11,996 --> 00:56:13,652
Tanrý bunu öðrenmenizi istiyor.

390
00:56:13,919 --> 00:56:17,773
Geçen gün… Emri hatýrlayýn. Ýffetinizi korumalýsýnýz.
Bunun anlamý budur.

391
00:56:18,719 --> 00:56:20,484
Son surenin 29. ayeti.

392
00:56:21,703 --> 00:56:26,431
Ve þimdi 13. ayette Tanrý bize rehberliði duyduðumuzda
inanmamýzý söyler.

393
00:56:26,957 --> 00:56:31,985
Rehberlik, Tanrý’nýn yasasýnýn dýþýndaki gelenekleri takip etmemektir.

394
00:56:33,377 --> 00:56:36,219
Okula gidebilirsiniz, kýz veya erkek arkadaþlarla
ilgili bir þeyler duyabilirsiniz.

395
00:56:36,683 --> 00:56:41,137
Sizi davet edebilirler, size dokunmak isteyebilirler ve bu tür þeyler…

396
00:56:41,629 --> 00:56:47,505
Onlara Tanrý’nýn yasalarýný takip ettiðinizi,
bu geleneklere uyamayacaðýnýzý söylemelisiniz.

397
00:56:48,301 --> 00:56:49,493
''Kendi geleneklerime sahibim.''

398
00:56:50,517 --> 00:56:53,307
Ve eðer güçlü olursanýz mükemmel mutlu
bir hayatý garantilersiniz.

399
00:56:54,151 --> 00:56:57,691
Bunu tüm Müslüman arkadaþlarýnýza iletin.

400
00:56:58,763 --> 00:57:03,189
Eðer gerçekten onlara önem veriyorsanýz ve
mutlu bir yaþam sürmelerini istiyorsanýz
iletmeniz gereken þey budur.

401
00:57:04,003 --> 00:57:10,242
Tamam… Bu on dakikaydý. Gelecek hafta Amir'e soracaðým ve belki de siz ikinize.
Bunu hatýrlayýn.

402
00:57:11,385 --> 00:57:13,892
Hayýr hayýr hayýr… Sizi korkutmak istemiyorum.
Endiþelenmeyin.

403
00:57:14,523 --> 00:57:16,543
Asla unutmayacaðýnýzý biliyorum çünkü
sizler mutlu olmak istiyorsunuz.

404
00:57:18,155 --> 00:57:21,487
Tamam… 72. sure bizlere cinler hakkýnda bilgi verir.

405
00:57:24,080 --> 00:57:27,366
Ve bu, bahsedeceðim nedenlerden dolayý
bu Camide gerçekleþmiþtir.

406
00:57:29,978 --> 00:57:36,798
Ayet 4 bize bu cinlerin yoldaþlar olduðunu anlatýr.
Yine Afameh'in gözden kaçýrmýþ olabileceði bir þeyi düzeltmek istiyorum.

407
00:57:36,998 --> 00:57:41,418
Cinlerin insanlarýn yoldaþlarý olan özgür (bireyler)
olduðunu hatýrlayýn.

408
00:57:42,619 --> 00:57:44,475
Bizim yoldaþlarýmýz henüz cin olarak isimlendirilmiyorlar.

409
00:57:45,139 --> 00:57:48,205
Bizler öldüðümüzde ve onlar özgür kaldýðýnda
cin olurlar.

410
00:57:49,921 --> 00:57:56,217
Yani 6. caddeden geçen bu Kuran’ý duyan cinler, Mescid Tucson’a
gelmeye karar verdiler ve Kuran’ý duydular.

411
00:57:57,606 --> 00:58:07,509
Ve bu cinler Tanrý’nýn annesinin, Meryem, ve oðlu ,Ýsa’nýn
olduðuna inanan Hristiyanlarýn cinlerdi.

412
00:58:08,009 --> 00:58:12,576
Çünkü 4. ayet diyor ki [72:4] “ ‘TANRI hakkýnda böyle saçmalýklarý söyleyip duran aramýzdaki o akýlsýzdýr.
.

413
00:58:13,281 --> 00:58:18,410
Saçmalýklar ayet 3’te “ ‘O Yüceler Yücesi bizim tek Rabbimizdir.
O’nun asla ne bir eþi olmuþtu ne de bir oðlu.”

414
00:58:19,030 --> 00:58:26,423
Þaþýrdýlar. Buraya geldiler, Kuran’ý duydular, matematiksel kodu duydular
ve doðru olduðunu fark ettiler.

415
00:58:26,823 --> 00:58:38,839
Ýnandýlar ve þu anda Tanrý’nýn bir eþe veya çocuða sahip olmasýnýn
gerçekten saçmalýk olduðunu fark ettiler.

416
00:58:39,728 --> 00:58:41,253
Sadece akýlsýzlar buna inanýr.

417
00:58:43,643 --> 00:58:57,234
Yani bu sure bizimle ilgilidir ve [72:1] “Bana, cinlerden bir grubun dinlediði, sonra da þöyle söyledikleri vahyedildi, ‘Biz müthiþ bir Kuran iþittik.

418
00:58:59,247 --> 00:59:06,889
Burada eðer kesin olmak istiyorsanýz “Oo.. Reþat” diyebilirsiniz.
Ama artýk bu konuda daha fazla üstü kapalý konuþamayacaðým.

419
00:59:08,507 --> 00:59:10,982
Muhammed Peygamberin zamanýnda Kuran yoktu.

420
00:59:12,509 --> 00:59:17,192
Bunu biliyor muydunuz? Bu nedenle bu o zaman için geçerli deðildir.

421
00:59:18,673 --> 00:59:23,106
Peygamber 40 yaþýna gelene kadar Kuran’a sahip deðildi.
Bir harf bile…

422
00:59:24,753 --> 00:59:27,683
Ve 55 yaþýndayken yalnýzca Kuran’ýn üçte biri vardý.

423
00:59:29,727 --> 00:59:36,185
Ölmeden birkaç ay, belki birkaç hafta öncesine kadar
Kuran hala indiriliyordu.

424
00:59:37,121 --> 00:59:41,873
Kuran, Tanrý’nýn Dünya için býrakmaya niyet ettiði þeklinde deðildi.
Kronolojik sýraya göre yazýlmýþtý.

425
00:59:44,171 --> 00:59:56,551
Bu sure, diðer surelerden daha fazla olacak þekilde 4 ''Raþada'' kök adý içeriyor
ve Reþad Halife’nin ebced deðerini ayet numaralarýný ve
sure numarasýný eklerseniz, 19’un katý eder.

426
00:59:58,207 --> 01:00:03,687
Reþat 505, Halife 725, sure numarasý 72 ve ayet numarasý 28.

427
01:00:04,726 --> 01:00:10,960
Yani bizler bu surenin bizimle ilgili, buradaki Camiiyle ilgili olduðunu
gösteren birçok matematiksel doðrulamaya sahibiz.

428
01:00:12,652 --> 01:00:24,965
Cinler buralarda dolanýyordu ve þu an bizimle beraberler. Dinliyorlar.
Kuran çalýþmalarý söz konusu olduðunda oldukça düzenlidirler (katýlýrlar). Kimseyi korkutmak istemem ama onlar bunu seviyor.

429
01:00:25,165 --> 01:00:35,427
Bu nedenle Ayet 14’te “Aramýzda Müslümanlar vardýr
ve aramýzda taviz verenler vardýr.” þeklinde okuyoruz.

430
01:00:39,174 --> 01:00:45,381
Ve Müslümanlýk Tanrý ne dediyse tamamen teslim olmak
anlamýna gelir. Taviz vermek yoktur.

431
01:00:50,501 --> 01:00:51,936
Evet...

432
01:00:53,253 --> 01:01:02,296
Bir kadýn: (Anlaþýlmýyor)
Reþad: Hayýr uygulanabilirdi. Cinler hakkýnda bilgiydi. Çok bilgiydi.

433
01:01:03,393 --> 01:01:09,153
Birçok bilgi vardýr ama mesela Mýsýr’da ve
Ýran’da veya Pakistan’da bir yer için uygun deðildir.

434
01:01:09,193 --> 01:01:14,627
Çünkü oralarda dolanan cinler Tanrý’nýn bir eþe veya
çocuða sahip olduðuna inanmazlar.

435
01:01:19,494 --> 01:01:22,300
Kuran her zaman için geçerlidir.
Ama bazý kesin þeyler vardýr.

436
01:01:22,925 --> 01:01:37,648
Örneðin 46:10’da saygýdeðer Rabbi Judah’tan bahseder.
Rabbi Judah 11. Yüzyýlda yaþamýþtýr. Kuran 7. Yüzyýlda inmiþtir.
Yani Rabbi Judah’dan önce 4 yüzyýl vardýr.

437
01:01:38,861 --> 01:01:48,142
Dumanla ilgili bir sure vardýr. Henüz meydana gelmemiþtir.
Ama o hala geçerlidir ve önceki nesillere gelen cezalarla uyumludur.

438
01:01:50,309 --> 01:01:59,352
Yecüc ve Mecüc henüz ortaya çýkmamýþtýr.
Ayýn yarýlmasý henüz 1969’da gerçekleþmiþtir.

439
01:02:01,360 --> 01:02:05,721
Yani belirli þeyler hala meydana gelmektedir ve
bunlarla ilgili birçok bilgi vardýr.

440
01:02:06,529 --> 01:02:10,054
Ama bu sure, þu an bu sure Mescid Tucson’la ilgilidir.

441
01:02:11,853 --> 01:02:37,673
Bir kadýn: (Anlaþýlmýyor)

442
01:02:38,169 --> 01:02:40,306
Reþad: Bunlar burada dolanan cinlerdir.
Doðruyu biliyorlar.

443
01:02:40,841 --> 01:02:49,401
Kayýp ve cahil cinler vardýr. Hristiyanlarýn içinde Hristiyan olanlar,
Yahudilerin içinde Yahudi olanlar, ateistlerin içinde ateist olanlar gibi...

444
01:02:50,109 --> 01:02:52,741
Bunlar buraya gelen ve inanan bir grup cindir.

445
01:02:53,847 --> 01:02:56,750
Evet.
Bir kadýn: (Anlaþýlmýyor)

446
01:02:56,902 --> 01:03:08,116
Reþad: Hayýr. Ondan sonra dönmüþlerdir.
Yani cinlerin sonradan da deðiþir. Bir süredir bunu merak ediyordum.

447
01:03:08,386 --> 01:03:11,729
Çünkü cinlerin ilk baþta Þeytan’la çok güçlü bir baðý vardý.

448
01:03:12,789 --> 01:03:17,823
Tanrý onlara evreni görmeleri için daha fazla zaman ve imkan verdi.

449
01:03:19,249 --> 01:03:23,419
Tüm bu yaratýlýþ, cinlerin ve insanlarýn günahtan kurtarýlmalarý içindir.

450
01:03:25,725 --> 01:03:29,715
Bizler bir çeþit marjinal/sýra dýþý kimseleriz.

451
01:03:30,187 --> 01:03:36,599
Ama cinler hala kesinlikle Þeytan’la sýkýca birlikte…
Yani onlarýn düþünceleri Þeytan’ýn tarafýndan daha güçlüdür.

452
01:03:37,035 --> 01:03:39,663
Bu nedenle Tanrý onlara daha fazla þans verir.

453
01:03:40,765 --> 01:03:47,125
Çünkü Yargý gününde Cehenneme giden insanlar
ve cinlerin hiçbir mazeretleri olmayacak.

454
01:03:48,329 --> 01:03:53,143
Cinler “Eðer bize daha fazla zaman verseydin Þeytan’la olan
güçlü ittifakýmýzdan vazgeçerdik” diyemeyecekler.

455
01:03:53,917 --> 01:03:55,023
Bunu söyleyemeyecekler.

456
01:03:55,639 --> 01:04:18,192
Bir kadýn: (Anlaþýlmýyor)
Reþad: Hayýr… Bu Kuran okumalarýnýn bir sonucudur.
Baþka bir deyiþle sonucuna ulaþtýlar...

457
01:04:18,614 --> 01:04:26,356
Kadýn: (Anlaþýlmýyor)
Reþad: Evet… Kuran okumanýn sonucu olarak biliyorlar.

458
01:04:27,055 --> 01:04:33,754
Çünkü ilk ayet der ki “Bir grup cin dinlediler ve
mükemmel bir Kuran iþittik dediler.”

459
01:04:34,800 --> 01:04:42,815
Mükemmel bir Kuran dinlediklerinde çok þey öðrendiler.
Bu dolanan cinler Hristiyanlýða inanan cahil cinlerdi.

460
01:04:43,616 --> 01:04:51,099
Üçlemeye… Hristiyanlarýn yoldaþlarýydýlar.
Özgür kaldýklarýnda içlerinde bu inanç vardý.

461
01:04:52,147 --> 01:04:58,873
Ve daha sonra Mescid Tucson’ý buldular, içeri geldiler
ve Kuran’ý keþfettiler. Duvarda mucize olduðunu keþfettiler.

462
01:04:59,811 --> 01:05:09,749
Kodu bizden daha kolay anlayabilme kapasitesine sahipler.
Yani bunlar dönmüþ olan cinlerdir.

463
01:05:11,154 --> 01:05:13,205
Bu gerçekten çok açýk.

464
01:05:13,808 --> 01:05:17,444
[72:1] De ki, “Bana, cinlerden bir grubun dinlediði, sonra da þöyle söyledikleri vahyedildi, ‘Biz müthiþ bir Kuran iþittik.

465
01:05:18,840 --> 01:05:22,462
Bizler Kuran’ýn var olduðu zamanda doðan nesiliz.

466
01:05:25,169 --> 01:05:27,896
Muhammed Peygamberin zamanýnda doðan insanlar
Kuran’a sahip deðillerdi.

467
01:05:30,434 --> 01:05:36,010
‘Doðruluða yönlendiriyor ve biz ona iman ettik’
Yani onlar döndüler.

468
01:05:37,898 --> 01:05:40,445
“Asla Rabbimizin yanýna putlar yerleþtirmeyeceðiz.”

469
01:05:40,791 --> 01:05:45,392
Burada, bu camide söylediðimiz sözleri tekrar ettiklerini fark edin.
15. Surede olduðu gibi.

470
01:05:45,999 --> 01:05:49,500
Bu, bizim sürekli bu camide söylediðimiz þeydir
ve onlar þu an buna inanýyorlar.

471
01:05:50,486 --> 01:05:52,607
Onlar yalýn bir biçimde bizim burada
söylediklerimizi tekrar ediyorlar.

472
01:05:52,904 --> 01:05:57,617
Rabbine inanan kimse asla adaletsizlik
ve ýztýraptan korkmayacaktýr.

473
01:05:58,602 --> 01:06:04,010
Onlar toplumlarýna giderler ve bunu söylerler.
Ve onu burada iþittiler.

474
01:06:10,375 --> 01:06:13,911
Bu ayetlerin bazýlarý ayrýca bizlere
Cinlerin bazý özelliklerini açýklar.

475
01:06:15,095 --> 01:06:17,120
“Bazýlarýmýz doðru kimselerdir ve
bazýlarýmýz ise daha az doðrudur.”

476
01:06:18,693 --> 01:06:25,528
Çünkü onlar gidip Hristiyan cinlerle konuþmuþlar
ve bunun saçma olduðunu söylemiþlerdir.
''Ýsa Efendidir, bizim günahlarýmýz için öldü.''

477
01:06:26,651 --> 01:06:27,866
Sizlerin yaþadýðý þeylerin aynýsý…

478
01:06:30,088 --> 01:06:34,349
Ve bazýlarýnýn buraya gelmeleri için onlarla konuþmuþlardýr
ve onlar da gelip dinlemiþtir.

479
01:06:36,736 --> 01:06:38,313
Yani bazýlarý rehberlik edilmiþtir, bazýlarý edilmemiþtir.

480
01:06:40,929 --> 01:06:44,908
'' Önceden gökleri dinlerdik.''bu bize nasýl bir güçlerinin olduðunu gösterir.

481
01:06:53,329 --> 01:06:54,755
Karmaþýk konular. ... olmayýn..

482
01:06:55,405 --> 01:07:18,014
Bir kadýn: (Anlaþýlmýyor)
Reþad: Hayýr, hayýr, hayýr. Çeþitlerinden bahsediyorlar.
Kötü insanlar olduðunu mu düþünüyorsun? Onlar kötü insanlar mý?

483
01:07:19,408 --> 01:07:23,344
Hayýr, hayýr… Onlar kötü insanlar olduðunu mu düþünüyorsun?

484
01:07:24,764 --> 01:07:31,484
Evet, eðer insan ýrký hakkýnda konuþuyorsan
bazýlarýmýz doðru kimselerdir, bazýlarýmýz daha az doðrudur diyebilirsin.

485
01:07:32,229 --> 01:07:33,456
Onlar cin ýrký hakkýnda konuþuyorlar.

486
01:07:34,416 --> 01:07:36,560
Cinler hakkýnda konuþuyorlar.
Cin varlýklarý hakkýnda konuþuyorlar.

487
01:07:38,382 --> 01:07:39,672
Tamam, þu an anlaþýldý mý?

488
01:07:40,472 --> 01:07:43,789
Tamam, 12 “Tanrý’dan asla kaçamayacaðýmýzý gayet iyi anladýk.”

489
01:07:44,465 --> 01:07:48,677
Kuran üzerinde çalýþmaya baþladýklarý için
þu an Yargý Gününde toplanacaklarýný biliyorlar.

490
01:07:50,197 --> 01:08:11,244
Bir kadýn: (Anlaþýlmýyor)
Reþad: Evet, doðru. Kendini Kuran okuduktan sonra
insan ýrkýna konuþma yaparken hayal edebilirsin. Aynen bu þekildedir.

491
01:08:13,256 --> 01:08:18,101
Ve ayný þeyin geçerli olduðunu görürsün.
Tanrý bizlere cinlerin de bizimle benzer olduðunu öðretir.

492
01:08:18,599 --> 01:08:21,544
Bazýlarý Müslüman’dýr, bazýlarý ateisttir,
bazýlarý Yahudi’dir gibi… Beth?

493
01:08:22,477 --> 01:08:30,503
Bir kadýn: (Anlaþýlmýyor)
Reþad: Bunlar gelecekteki cinler. Gelecekteki cinler.

494
01:08:31,291 --> 01:08:39,760
Biz ölene kadar bizim bedenimizde hapistirler.
Yoldaþtýrlar.

495
01:08:39,960 --> 01:08:44,949
Senin ruhunun bir parçasý deðildir.
Ruhun baðýmsýz Beth Khalifa diye isimlendirilmiþ bir insandýr.

496
01:08:45,361 --> 01:08:52,460
Ve yoldaþýn Beth Khalifa
ismi verilmiþ baðýmsýz bir bireydir.

497
01:08:52,992 --> 01:09:01,658
Ve sen öldüðünde diðer Beth Khalifa cin haline gelir
ve buralarda 6-7 yüz yýl daha yaþar.

498
01:09:03,721 --> 01:09:05,199
Senin durumunda üç yüz yýl…

499
01:09:05,913 --> 01:09:13,845
Beth: Yani, ne yaptýklarýný bilmiyor muyuz. Bizim bir parçamýz mý?
Reþad: Biz öldükten sonra mý? Evet ortalarda dolaþýrlar.

500
01:09:13,899 --> 01:09:17,979
Bir kadýn: Bir parçamýz deðiller mi?
Reþad: Hayýr, hayýr. Artýk bizim parçamýz deðillerdir.

501
01:09:18,874 --> 01:09:24,263
Þu an bizim parçalarýmýzdýrlar.
Biz nereye gidersek oraya giderler. Beth…

502
01:09:24,953 --> 01:09:34,545
Bu çok önemlidir. Sizin yoldaþýnýz Yargý Gününde sizin yanýnýzda
veya karþýnýzda en büyük tanýktýr.

503
01:09:35,422 --> 01:09:40,966
Çünkü bu yoldaþ doðumunuzdan ölümünüze
her zaman yanýnýzda olan arkadaþtýr. Nereye giderseniz gidin.

504
01:09:41,911 --> 01:09:43,470
Ve seninle ilgili her þeyi bilir.

505
01:09:44,629 --> 01:09:49,594
Bu nedenle çok iyi tanýklýk eder.
O hem içerden hem dýþardan bir görgü tanýðýdýr.

506
01:09:50,976 --> 01:09:53,144
Demek istediðim bundan daha iyi tanýklýk mý olur?

507
01:09:54,390 --> 01:09:55,890
Ve 50. sure bunu açýklar.

508
01:09:57,948 --> 01:10:08,332
Parivash: Onlarý öldürebilir miyiz? (Anlaþýlmýyor) Ya da bunun gibi bir þey. Öldürebilir miyiz ?
Reþad: Senin muhafýzlarýn bunu yapmaya izin vermeyecektir.

509
01:10:08,839 --> 01:10:16,988
Yoldaþýn senin içindedir.
Mesela televizyon izliyorsun ve akþam namazý geldi.

510
01:10:18,600 --> 01:10:23,886
Haberlerin bitmesi için beklemeni söyleyen senin arkadaþýndýr
ve namazý kaçýrýrsýn.

511
01:10:25,825 --> 01:10:52,446
Bir kadýn: (Anlaþýlmýyor)
Reþad: Hepsi þeytan, þeytan, evet… Evet. Kesinlikle…
Doðru söylüyorsun. Hayýr, hayýr. Doðru.

512
01:10:52,624 --> 01:10:56,668
Onlarý sürekli deðiþtirirsiniz. Umarým…
Ya da tamamen onlara teslim oluyorsun.

513
01:10:57,164 --> 01:11:01,601
Cinin vücudunuzda Þeytan’ýn temsilcisidir.
Þeytan’ýn temsilcisi…

514
01:11:02,939 --> 01:11:06,265
Bu nedenle her zaman size yalnýzca Tanrý’ya tapmamanýzý söyler.

515
01:11:07,361 --> 01:11:14,765
Þerife, (?) iþinize ve buna benzer þeylere tapmanýzý söyler.
Onun yaptýðý budur. Sizi beþ vakit namazdan alýkoyar.

516
01:11:15,888 --> 01:11:17,879
Ramazanda oruç tutmanýz konusunda cesaretinizi kýrar.

517
01:11:18,943 --> 01:11:25,259
Sosyal sisteme uymanýzý söyler. Erkek arkadaþ veya kýz arkadaþ edinmenizi
ve buna benzer þeyler.

518
01:11:25,986 --> 01:11:27,693
O her zaman kötü þeyler yapmanýzý söyler.

519
01:11:28,644 --> 01:11:31,848
Þimdi sizler, içinizde Tanrý’nýn temsilcisi olmalýsýnýz.

520
01:11:32,877 --> 01:11:41,964
Yalnýzca Tanrý’ya tapmalý, beþ vakit namazla, Ramazan orucuyla,
Tanrý’nýn emrettiði ahlaki sistemini takip ederek ruhunuzun büyümesini saðlamalýsýnýz.

521
01:11:42,852 --> 01:11:48,064
Siz ve Þeytan’ýn temsilcisi arasýnda devamlý bir kavga/tartýþma vardýr.

522
01:11:50,255 --> 01:11:53,510
Ve bu beden öldüðünde her iki ruh da serbest kalýr.

523
01:11:54,498 --> 01:11:59,032
Ve bizler ruhlar dünyasýna gideriz ve
cinler buralarda birkaç yüzyýl daha kalýrlar.

524
01:12:01,525 --> 01:12:05,655
Yani cin kelimesi onlarýn özgür yoldaþlar olduðunu ima eder.

525
01:12:07,830 --> 01:12:46,278
Bir kadýn: (Anlaþýlmýyor)..Ýnsanlarýn sayýsý cinlerin sayýsýna eþit midir..(?)
Reþad: Ýnsanlarýn ve cinlerin sayýsý eþittir.
Ama dünyadaki bu zamanda deðil. Eski nesillerden cinler var.

526
01:12:47,200 --> 01:12:54,005
Bir kadýn: Tabi ki öyle. (Anlaþýlmýyor)
Reþad: Yaklaþýk olarak evet. Yaklaþýk olarak eþit

527
01:12:55,056 --> 01:13:25,640
Bir kadýn: Anlaþýlmýyor.
Reþad: Hayýr hayýr.Þart deðil.
Bir kadýn: (Anlaþýlmýyor)
Reþad: Evet, Bazý Meleklerden yüksek.

528
01:13:26,553 --> 01:13:32,393
Melekler Cennette tüm seviyelerde daðýtýlmýþ þekilde olacaklar.
...gibi.

529
01:13:32,637 --> 01:13:35,789
Geri döndüðümüzde..Geri dönmemiz lazým. Eskiden olduðu gibi Tanrý'nýn Krallýðýna katýlmamýz lazým.

530
01:13:36,167 --> 01:13:48,237
Tartýþma/kavga olmadan önceki, Büyük Kavga'dan önceki. Kovulmadan önceki..Fakat olduðumuzdan daha ileriye gidebiliriz. Ruhumuzu ne kadar büyüttüðümüze baðlý olarak.

531
01:13:49,639 --> 01:13:53,781
Biliyorsunuz, Cennetteydik ve farklý bir seviyedeydik.

532
01:13:54,873 --> 01:14:00,039
Demek istediðim özel belirli bir rütbede/seviyede… Ve daha sonra bu suçu iþledik.
Bu yüzden buraya düþtük.

533
01:14:00,577 --> 01:14:02,296
Þimdi bizim görevimiz kendimizi günahtan kurtarmak.

534
01:14:03,102 --> 01:14:08,700
Ve ne kadar sýký çalýþtýðýmýza baðlý olarak kendimizi
ayný seviyede, daha üst seviyede veya daha alt seviyede
olacak þekilde kurtarabiliriz.

535
01:14:08,900 --> 01:14:12,774
Ruhumuzu ne kadar geliþtirdiðimize baðlý olarak…

536
01:14:13,921 --> 01:14:21,810
Yani döndüðümüzde Tanrý'nýn Krallýðýnda meleklerin arasýnda tekrar uyum saðlayacaðýz. Kavga'dan önceki ayný durumumuza geri döneceðiz.

537
01:14:22,059 --> 01:14:26,459
Ne yaptýðýnýza baðlý olarak yeni bir seviyeyle…

538
01:14:26,885 --> 01:14:28,189
Bunu netleþtirebildim mi?

539
01:14:30,820 --> 01:14:35,803
Yani kendimizi yeterince geliþtirebilirsek bazý melekler
bizlerden daha alt seviyede olacaklar.

540
01:14:39,251 --> 01:14:47,918
Kendinizi maksimum seviyede geliþtirebilirseniz, en üst seviyede olabilirsiniz. En yüksek meleklerden, baþmelek.

541
01:14:48,118 --> 01:15:08,265
Bir kadýn: (Anlaþýlmýyor)
Reþad: Evet, farklý bir bölümde olmak mümkün.
Ama bu insanlarýn zayýflýðýný etkileyecektir.

542
01:15:10,730 --> 01:15:33,525
Afame: Dr. Halifa bu ilk ayetteki 'bana vahyedildi' nedir?
Reþad: ''De ki'' bir elçiyedir.  ''Bir grup cinin dinlediði bana esinlendi.''

543
01:15:34,371 --> 01:15:39,787
Aslýnda, bunu daha önce demiþtim kendim ve sure arasýndaki baðlantýyý kurdum.

544
01:15:40,521 --> 01:15:43,872
Bunu daha önce söymiþtim.

545
01:15:47,300 --> 01:15:54,163
On yýl öncesine kadar bu sureyi okuduðumuzda, cinlere buraya gelin dedim ve bizi dinlediler ve bu sonuca vardýlar. (emin deðilim)

546
01:15:56,744 --> 01:16:07,528
Edip: Bu ayrýca Muhammed Peygamber zamanýnda, Muhammed'e '' Bana vahyedildi'' denmesi hitap edildi.

547
01:16:07,704 --> 01:16:13,508
Çünkü Muhammed Peygamber bu sureleri
Tanrý’dan alan ilk kiþiydi.

548
01:16:14,711 --> 01:16:29,621
Ama þu anda bu ikinci defa oluyor.
Burada birçok kehanet var. Ama Muhammed Peygambere
hitap etmiyor diyemeyiz.

549
01:16:30,148 --> 01:16:36,125
Reþad: Ona hitap ediyor da diyemeyiz. Büyük olasýlýkla etmiyordu.
Çünkü o zamanlar Kuran yoktu.

550
01:16:36,452 --> 01:16:44,123
Adam: Ama biz þu anda Kuran çalýþmasý yapýyoruz.
Eðer Kuran’ýn bir bölümünü okuyorsan bu Kuran’dýr diyebilirsin.

551
01:16:45,598 --> 01:16:47,648
Kuran’ýn ayetlerine Kuran diyebiliriz.

552
01:16:48,194 --> 01:16:58,784
Kuran’ýn tamamýný duymadýlar ama Kuran’ýn parçalarýna
Kuran diyebiliyoruz. Kuran’ýn bölümleri Kuran’dýr.

553
01:16:59,009 --> 01:17:11,538
Bir kadýn: (Anlaþýlmýyor)
Reþad: Oldukça mümkün.

554
01:17:12,925 --> 01:17:20,946
Hayýr, tüm soruyu duymadým. Sorunun tümünü duymadým.
Onlar geleceði bilmezler.

555
01:17:23,009 --> 01:17:41,393
Kadýn: (Anlaþýlmýyor)
Reþad: Peygamberin etrafýndaki insanlarla ayný kademede olacaklar.
Peygamber ve etrafýndakilerle ayný kademede.

556
01:17:41,405 --> 01:18:13,571
Kadýn: (Anlaþýlmýyor)
Reþad: Evet…
(Anlaþýlmýyor)
Reþad: Bu þeytanýn ele geçirmesi. Bazýlarý zarar verici/yaramaz.

557
01:18:13,771 --> 01:18:32,839
Adam: (Anlaþýlmýyor)
Reþad: Bu çok az görülen bir þeydir. Aranýzda þeytan tarafýndan ele geçirilmiþ biri gören var mý? Gördün mü çok nadir. Eðer sadece ''Exorcist.'' filmini görmek istersen. Gerçek bir hikayeden alýnmýþ büyük bir abartý.

558
01:18:33,039 --> 01:18:44,253
Tamam, Afameh’e dönelim. Sadece 10 dakika…
Bir kadýn: (Anlaþýlmýyor)
Reþad: Evet.

559
01:18:45,253 --> 01:19:31,215
Kadýn: (Anlaþýlmýyor)
Reþad: Hayýr, ibadet yerleri ibadet ederkenki yerlerdir.
Namazý kýlarken veya orucu veya Haccý yaparken.
Yalnýzca Tanrý’ya adanmalýdýr.

560
01:19:32,033 --> 01:19:43,385
Ve hutbede ve Kuran çalýþmasýnda ve Kuran’da ve diðer yerlerde
Kuran kendisi der'',kutsal yazýyla baðlantýlý olarak Ýbrahim, Meryem, Firavun’dan bahset.
Bunu Kuran kendisi söyler. Bu nedenle…

561
01:19:43,945 --> 01:20:28,528
Kadýn: (Anlaþýlmýyor)
Reþad: Hayýr, ben yapardým. Ýbadet yerleri olduðu için.
Kadýn: (Anlaþýlmýyor)
Reþad: Eðer sure 19’u okursanýz, ''Vezkur fil kitabý..'' Kitapta onlarý an, veya herhangi bir baðlantý. Meryem, Ýsa, veya Firavun ve Ýbrahim gibi isimlerden.

562
01:20:30,912 --> 01:20:36,177
Yani Kuran üzerinde çalýþtýðýnýzda ya da tarihten ders aldýðýnýzda
bu isimlerden bahsetmek zorundasýnýz.

563
01:20:36,923 --> 01:20:39,153
Yalnýzca bunu Tanrý böyle söylediði için…

564
01:20:41,166 --> 01:20:49,328
Ama ibadet etme söz konusu olduðunda tamamen Tanrý’ya adamalýyýz.
Kadýn: (Anlaþýlmýyor)
Reþad: Evet

565
01:20:50,032 --> 01:21:07,920
Kadýn: (Anlaþýlmýyor)
Edip: Reþad, bahsetmek/anmak derken, iki anmanýn arasýnda fark var?
Mesela Tanrý’yý överken, Tanrý'yý övüyorsun. Eðer baþkasýný anarsan, putunu anýyordur.

566
01:21:08,774 --> 01:21:13,467
Allah bu tür bahsetmelerden kaçýnmamýzý söyler.

567
01:21:15,765 --> 01:21:35,300
Örneðin ezanda Tanrý’yý yüceltirsin, Tanrý'yý anarsýn ve baþkasýnýn ismini eklersin.
Örneðin Muhammed’in ve Ali’nin adýný. Ayrýca namaz için çaðrý
yaparsýn. Namaz Tanrý'dan bahsedilmesidir.

568
01:21:35,695 --> 01:21:47,241
Burada, bu durumda, ibadet halinde baþka isimlerden bahsettiðinde…
Reþad:  Ýbadet halindeyken Tanrý’ya adamak zorundasýn.
Adam: Evet..

569
01:21:47,936 --> 01:21:52,661
Reþad: Ama burada çalýþýyoruz.
Örneðin þimdi burada Kuran üzerinde çalýþýyoruz.

570
01:21:53,306 --> 01:22:06,212
Kuran tarihsel olaylardan öðrenmek için bu isimlerden bahsetmenizi söyler.
Yani bu baðlamda isimlerden bahsetmek uygundur.
Demek istediðini anladým Edip.

571
01:22:07,066 --> 01:22:12,756
Bir kadýn: (Anlaþýlmýyor)
Reþad: Bunu olabildiðince zorlaþtýrmak istiyorum.

572
01:22:13,005 --> 01:22:23,311
Her ne anlayýþa ya da yoruma sahip olursanýz olun, ibadetimizde
baþka birilerinin isimlerinden bahsetme ihtimalimiz vardýr.

573
01:22:27,997 --> 01:22:30,964
Bizler bazen namazýmýzý çölde kýlmak zorunda kalýrýz. Çoðunlukla…

574
01:22:31,205 --> 01:22:38,245
Çölde araba kullanýrken, piknik bölgesine gittiðimizde…
Piknik yerinde bu ne anlama geliyor, Þerif veya Mehdi'yi anmamalýyýz.

575
01:22:39,266 --> 01:23:06,014
Bir kadýn: (Anlaþýlmýyor)
Reþad: Ama buradaki anahtar kelime ibadet edilen yer.
Ýbadet ettiðimiz pozisyon.

576
01:23:06,720 --> 01:23:18,878
Bu nedenle namaz, oruç, zekat, hac, hayvan kurban etme gibi
özel uygulama gerektiren ibadetlerde, bunlarýn hepsi
yalnýzca Tanrý’ya adanmalýdýr.

577
01:23:21,062 --> 01:23:25,567
Bir hayvan kurban ettiðinde baþka kimsenin deðil
Tanrý’nýn adýný anmalýsýn.

578
01:23:27,298 --> 01:23:36,076
Ve piknik alanýna gittiðinde namaza baþladýðýnda
namazýn içinde yalnýzca Tanrý’nýn adýný anarsýn.

579
01:23:36,773 --> 01:23:40,614
Sonrasýnda ‘Selamun aleykum, tebrikler Douglas.’
dediðinde Douglas’tan bahsedersin.

580
01:23:41,413 --> 01:23:44,492
Ama bu namazýn bir parçasý deðildir.

581
01:23:45,282 --> 01:23:59,597
Bu nedenle bunu çok katý hale getirmek istiyorum
fakat ibadet eylemleri  dýþýna çýktýðýnda…(?)
Kuran kendisi tarihten öðrenmek için bu isimlerden bahsedilmesini söyler.

582
01:24:02,075 --> 01:24:44,483
(Anlaþýlmýyor)
Reþad: Tamam, ama grüyorsun… Rami burada önemli bir noktaya deðindi
ama Kuran’ýn öðretmeninin Tanrý olduðunu hatýrlayýn.

583
01:24:45,932 --> 01:24:54,117
Ve samimi inananlar için, Tanrý onlarýn doðru sonuca eriþtiklerinden emin olacaktýr.
Þimdi bizim eriþtiðimiz gibi…

584
01:24:54,636 --> 01:25:01,787
(Anlaþýlmýyor)
Reþad: Bana ihtiyaçlarý yok. Kuran’ý öðreten ben deðilim.
Tanrý þu an hepimize öðretiyor.

585
01:25:02,438 --> 01:25:20,343
Rami: Bazý çeliþkilerimiz var.. (Anlaþýlmýyor)
Reþad: Bunu dinle. Tanrý eðer onlarý her ne durumda olursa olsun
camilerde Tanrý’dan baþkasýnýn adýnýn anýlmamasý
konusunda rehberlik ederse..

586
01:25:21,011 --> 01:25:32,919
Bu bölgede Tanrý'dan baþka isim anýlmayan namaz kýlma yeri olan bir cami inþa edebiliriz. Ve Kuran çalýþmalarýmýz da içinde sandalyeleri, film ekraný veya büyük bir Tv olan bir yerde olacak.

587
01:25:34,004 --> 01:25:39,241
Burasý Kuran çalýþmalarý için olacak. Namaz kýlma yerine gidilince o alanda baþka bir isim anýlmayacak.

588
01:25:39,575 --> 01:25:45,754
Bunu yaparlarsa daha güçlü olur. Harika olurlar.
Bunu bir gün yapabiliriz. Bir gün yapabiliriz...

589
01:25:46,272 --> 01:25:52,050
Fakat iþte burasý taviz verenlerin resminin çizildiði ayet
Bundan yalnýzca 4 ayet öncesinde.

590
01:25:56,625 --> 01:26:00,672
Eðer mesaj ulaþýrsa… Hayýr… Her bir nesil için Kuran’ýn
öðretmeninin Tanrý olduðunu hatýrlayýn.

591
01:26:01,469 --> 01:26:14,099
Samimi inananlar için Tanrý, doðru sonuca varacaklarýndan emin olur.
Samimi olmayan ne kadar açýk olursanýz olun hep küfre girer.

592
01:26:15,049 --> 01:26:22,962
Yani  bu 18. ayette bir yasadýr.
Bundan asla taviz veremeyiz.

593
01:26:27,982 --> 01:26:35,998
Þimdi, Kuran’da “zor durumlarda kalýrsanýz, kötü niyetli ve
kasýtlý olmadýðý sürece hata yapmýþ olmazsýnýz”
diyen bir yasa olduðunu hatýrlayýn.

594
01:26:36,157 --> 01:26:43,917
Yani þu anki durumlar bizlere namaz ve Kuran çalýþmasý ve toplu yemekler için ayný yeri kullanmayý dikte etmektedir.

595
01:26:44,571 --> 01:26:58,051
Fakat yeterince sayýya ulaþtýðýmýzda Ýnþaallah bir bu blokta namaz kýlma yeri olan tesisimiz olacak. Fakat onun içinde namaz kýlma ve sadece Tanrý'nýn adýný anma dýþýnda bir þey olmayacak.

596
01:26:59,531 --> 01:27:14,727
Bir kadýn: (Anlaþýlmýyor)
Reþad: Pardon. Evet. Ama hutbe Kuran’ýn talimatlarýný takip ediyor.
19:16 Vezkur fil kitabý meryem..
19:41 Vezkur fil kitabi ibrahim..

597
01:27:15,609 --> 01:27:20,548
Ve onlarýn tarihini ders olarak kullan. Bu 28. sure. Çünkü biz Hutbe'de Kuran'ý takip ediyoruz.

598
01:27:21,692 --> 01:27:29,878
Hutbede insanlar oturur ve dinlerler,
bu iletiþim duasýnýn (namazýn) bir parçasý deðildir. Evet…

599
01:27:30,826 --> 01:28:12,566
Bir adam: (Anlaþýlmýyor)
Reþad: Evet. Ama bu kelime, baðlama baðlý olarak birçok anlam içerir.

600
01:28:16,186 --> 01:28:22,581
Ezan’da Muhammed’in adýný andýðýnda Muhammed’e taparsýn.

601
01:28:24,145 --> 01:28:28,987
''Anma'' veya ''tapýnma''yý bu durumda birbirinin yerine kullanabilirsin.

602
01:28:29,504 --> 01:28:40,375
Ýletiþim dualarýnda (namazda) Muhammed ve ailesini,
Ýbrahim ve ailesini andýðýnda onlara taparsýn.
Yani bir fark yoktur.

603
01:28:42,766 --> 01:29:09,159
Dr Sabahi: (Anlaþýlmýyor)
Reþad: Elinde Farsça çeviri var mý?
Adam: (Anlaþýlmýyor)
Reþad: Camide baþka isimlerden bahsedilmesi konusunu
aþýrý hale getirmeyi ve olabildiðince zorlaþtýrmayý istiyorum.

604
01:29:10,558 --> 01:29:18,861
Fakat eðer onu gerekli bulursam, o zaman bu bir Kuran yasasý altýna girecektir, eðer herhangi bir durumda kötü niyetli ve kasýtlý olmadan, günah iþlemiþ olmayýz.

605
01:29:20,207 --> 01:29:39,087
Edip: ''nedu'' kelimesi  Kuran'da elbette bir çok farklý anlama sahip. Çok farklý nüansta deðil. Mesela 3:61'de ''Fe men hacceke fihi min ba'di ma caeke minel ilmi fe kul tealev ned'u ebnaena ve ebnaekum..''diyor.

606
01:29:39,602 --> 01:29:52,971
Evet, ''nedu'' ''çaðýrmak'' deðil de''anmak'', ''tapmak'' deðil.
Reþad: Davet etmek.
Edip: Davet etmek. Allah Muhammed'e ''onlara de ki, hadi davet edelim.'' ..ned'u ebnaena ve ebnaekum..

607
01:29:53,303 --> 01:30:04,090
Edip: Allah ona tapmasýný emrediyor, çocuðuna, tapmak deðil, seslenmek. Ve burada baþka anlamlar da var.
Reþad: Çok anlamlý bir kelime.

608
01:30:05,543 --> 01:31:25,447
Bir adam: (Anlaþýlmýyor)
Reþad: Hayýr, hayýr… Kuran çalýþmasý için ayrý bir yer,
namaz için ayrý bir yer oluþturmak istiyorum. ''ideal olan'' dedim.

609
01:31:27,491 --> 01:31:40,340
Rami: Biz salonda namaz kýlýyoruz. Yatakodasýnda namaz kýlýyoruz. Her yerde namaz kýlýyoruz.
Reþad: Doðru, doðru... Ne öneriyorsun Rami?

610
01:31:41,836 --> 01:32:05,964
Rami: Yani çeviri Arapçadan olduðu gibi çok açýk. Ayetlere göre Tanrý'dan baþka isim anmamalýyýz.
Reþad: Doðru…
Rami: Fakat ibadet yerleri.. (Anlaþýlmýyor)
Reþad: Sizleri de benim durumuma getirmek istiyorum. Devam et ve çevir. Gördüðün gibi 
Kuran’daki ifade çok…

