1
00:00:00,930 --> 00:00:02,022
Adam: Wow!

2
00:00:02,022 --> 00:00:03,560
Reþad: Doðru. (anlaþýlmýyor).

3
00:00:03,560 --> 00:00:05,932
Adam: Þu olan bitene bak !
Reþad: ...milyonlar.

4
00:00:05,932 --> 00:00:07,341
Adam: Neler oluyor?

5
00:00:10,000 --> 00:00:11,958
Reþad: Rusya için çok geç.

6
00:00:11,958 --> 00:00:14,299
Adam: (Anlaþýlmýyor).
Reþad: Oh evet

7
00:00:14,299 --> 00:00:16,607
Reþad: Bu yüzden böyle bir tablo var.
Adam: Evet

8
00:00:17,038 --> 00:00:19,502
Reþad: Þuna bak! Evet. Milyonlarca insan!

9
00:00:21,068 --> 00:00:22,068
Adam: Kelebekler

10
00:00:25,249 --> 00:00:26,130
Reþad: Evet

11
00:00:26,766 --> 00:00:30,507
Reþad: Bu... Yani, Gorbaçov bunlarýn hepsini dolduramaz.

12
00:00:33,730 --> 00:00:35,121
Reþad: 21. yüzyýl

13
00:00:36,492 --> 00:00:38,396
Reþad: Rusya'da halk isyan ediyor.

14
00:00:39,375 --> 00:00:41,585
Reþad: Bu en çok...

15
00:00:44,717 --> 00:00:49,647
Reþad: Bilirsin, insanlar sayýlarý çok fazla olduðunda hep birbirlerinden cesaret alýrlar.
Adam: Oh evet.

16
00:00:51,877 --> 00:00:53,849
Adam: Korkusuzlar.
Reþad: Evet.

17
00:00:57,323 --> 00:01:01,514
Reþad: Aslýnda Moskova'daydýlar, sonra da Moskova'yý iþgal edecekler.

18
00:01:01,514 --> 00:01:03,936
Adam: Nereden baþlayacaðýz ?
Reþad: 346.

19
00:01:18,618 --> 00:01:22,240
Euzubillahimineþþeytanirracim
Bismillahirrahmanirrahim.

20
00:01:23,416 --> 00:01:25,190
Ýmanlýlarýn betimlemeleri

21
00:01:25,630 --> 00:01:31,251
[23:60] Onlar baðýþlarýný verirken kalpleri derin saygý ile doludur. Çünkü onlar Rablerinin huzurunda toplanacaklarýnýn farkýndadýrlar.

22
00:01:31,789 --> 00:01:36,553
[23:61] Doðru iþler yapmaya isteklidirler; onlarý yapmak için yarýþýrlar.

23
00:01:36,847 --> 00:01:38,336
Ýnkârcýlar Nankördür

24
00:01:39,168 --> 00:01:46,102
[23:62] Biz hiçbir ruha imkânlarýnýn ötesinde yük yüklemeyiz ve biz gerçeði söyleyen bir kayýt tutarýz. Hiç kimse haksýzlýða uðramayacaktýr.

25
00:01:46,837 --> 00:01:54,237
[23:63] Çünkü zihinleri buna karþý ilgisizdir, buna uymayan iþler yaparlar; onlarýn iþleri çok kötüdür.

26
00:01:54,971 --> 00:01:59,082
[23:64] Sonra da, önderlerine azapla karþýlýk verdiðimizde þikâyet ederler.

27
00:02:01,187 --> 00:02:04,647
[23:65] Artýk þikâyet etmeyin; bizden gelen tüm yardýmlardan elinizi çekmiþtiniz.

28
00:02:05,283 --> 00:02:10,000
[23:66] Kanýtlarým size sunulmuþtu fakat siz topuklarýnýzýn üzerinde geriye döndünüz.

29
00:02:11,058 --> 00:02:14,843
[23:67] Onlarý kabul etmeyecek kadar kibirliydiniz ve meydan okurcasýna onlarý göz ardý ettiniz.

30
00:02:15,430 --> 00:02:21,834
[23:68] Neden bu kutsal yazý üzerinde düþünüp taþýnmýyorlar? Atalarý tarafýndan asla ulaþýlamamýþ bir þey aldýklarýný fark etmiyorlar mý?

31
00:02:22,575 --> 00:02:27,324
[23:69] Elçilerini tanýyamadýlar mý? Bu yüzden mi onu göz ardý ediyorlar?

32
00:02:27,960 --> 00:02:35,105
[23:70] Onun deli olduðuna mý karar verdiler? Doðrusu, o onlara gerçeði getirdi fakat onlarýn çoðu gerçek olandan nefret eder.

33
00:02:39,314 --> 00:02:52,667
[23:71] Doðrusu, eðer gerçek onlarýn arzularýna uygun olsaydý göklerde ve yerde kaos olurdu; içlerindeki her þey bozulurdu. Biz onlara kanýtlarýný verdik fakat onlar kanýtlarýný göz ardý ediyorlar.

34
00:02:52,667 --> 00:02:55,067
Buradaki hatýrlatma matematiksel koddur.

35
00:02:57,315 --> 00:03:07,638
Çünkü kelime Zikr, kelime Zikr. Bu 438.

36
00:03:10,623 --> 00:03:12,623
Evet. Bu 453.

37
00:03:17,073 --> 00:03:26,874
O onlara söyledi ama onlar elçiyi hafife aldýlar. O onlara Kur'an'ýn bir hediye içerdiðini, matematiksel bir kod olduðunu söyledi.

38
00:03:26,874 --> 00:03:31,810
Kuran'daki belirgin kod. Ayný kelime burada da kullanýlýyor.

39
00:03:41,109 --> 00:03:42,096
72

40
00:03:42,096 --> 00:03:48,354
[23:72] Sen onlardan bir ücret mi istiyorsun? Rabbinin verdiði ücret çok daha hayýrlýdýr. O, en iyi Rýzýk Saðlayýcýdýr.

41
00:03:49,186 --> 00:03:52,556
[23:73] Muhakkak ki sen onlarý dosdoðru bir yola çaðýrýyorsun.

42
00:03:53,290 --> 00:03:57,150
[23:74] Ahirete iman etmeyenler kesinlikle doðru yoldan sapacaklardýr.

43
00:03:58,227 --> 00:04:03,310
Bu durum, Kur'an'ýn ahireti inkar edenlerle ilgili kriterlerine uygundur.

44
00:04:03,310 --> 00:04:07,393
Onlar Kur'an'dan baþkasýna uyuyor. Yalnýz Kur'an'ý sevmiyorlar. Hadis ve sünneti takip ediyorlar.

45
00:04:07,393 --> 00:04:11,264
Tanrý tek baþýna anýldýðý zaman kalpleri nefretle daralýr.

46
00:04:13,662 --> 00:04:17,081
[23:74] Ahirete iman etmeyenler kesinlikle doðru yoldan sapacaklardýr.

47
00:04:18,207 --> 00:04:25,427
[23:75] Onlara rahmetimizi yaðdýrdýðýmýzda ve problemlerini çözdüðümüzde bile azgýnlýða daha da dalýp bocalamaya devam ettiler.

48
00:04:26,406 --> 00:04:31,459
[23:76] Onlara azap dokundurduðumuzda bile yalvararak Rablerine dönmediler.

49
00:04:32,193 --> 00:04:35,718
[23:77] Sonra, üzerlerine çektikleri þiddetli azapla kendilerine karþýlýk verdiðimizde þok oldular.

50
00:04:37,480 --> 00:04:43,620
[23:78] Size iþitme, görme ve beyinler bahþeden O’dur. Nadiren minnettarsýnýz.

51
00:04:44,452 --> 00:04:49,535
[23:79] Sizi yeryüzünde yerleþtiren O’dur ve O’nun huzurunda toplanacaksýnýz.

52
00:04:50,269 --> 00:04:57,534
[23:80] Hayatý ve ölümü kontrol eden O’dur ve gece ile gündüzü birbiriyle deðiþtiren de O’dur. Anlamýyor musunuz?

53
00:04:58,905 --> 00:05:01,443
[23:81] Atalarýnýn söylediklerini söylediler.

54
00:05:02,128 --> 00:05:06,281
[23:82] Dediler ki “Bizler ölüp toprak ve kemik olduktan sonra diriltilecek miyiz?

55
00:05:09,707 --> 00:05:15,524
[23:83] “Geçmiþte de bize ve atalarýmýza böyle vaatler verilmiþti. Bunlar geçmiþin masallarýndan fazlasý deðil.”

56
00:05:18,954 --> 00:05:29,509
Komik çünkü o cahil nesiller, diriliþin bir göstergesi olarak atalarýnýn yeniden hayata döndürülmesini talep ediyorlardý.

57
00:05:30,000 --> 00:05:39,492
Bugün bile olan þey bu, Susan Ray. Bir gün,
insanlar hayata dönecek Hüseyin ve Ali

58
00:05:39,492 --> 00:05:41,848
ve Fatma. Onlarýn hayata geri döndüðünü görmek istiyor.

59
00:05:42,093 --> 00:05:44,499
Adam: O, onlarý bekliyor.
Reþad: Um-hum.

60
00:05:47,778 --> 00:05:59,603
Aslýnda, belki de bu surede, ironik bir þekilde, ona Ali, Hüseyin, Hasan, Fatma

61
00:06:02,115 --> 00:06:06,607
ve diðerlerinin ölümden geri döndüðünü kanýtlamak için ayetleri kullanmaktadýrlar. (?)

62
00:06:08,803 --> 00:06:22,411
(anlaþýlmýyor)

63
00:06:24,872 --> 00:06:27,830
Bu, her nesilde olur.

64
00:06:35,073 --> 00:06:44,500
Kadýn: Azap yaðmuru hakkýnda konuþabilir misiniz? Çünkü Ýngilizce'de yaðmur yukarýdan gelir.
Reþad: Hmm.

65
00:06:46,213 --> 00:06:50,905
Onlara cezalandýrma yaðdýrdýðýmýzda ve cezayý hak ettiklerinde þok oldular. 77.

66
00:06:56,484 --> 00:06:59,223
76’daki gibi pek çok sorun yaþadýlar.

67
00:06:59,712 --> 00:07:04,502
[23:76] Onlara azap dokundurduðumuzda bile yalvararak Rablerine dönmediler.

68
00:07:04,894 --> 00:07:09,243
Beyrut, Lübnan Araplar arasýnda örnek gösteriliyor.

69
00:07:09,537 --> 00:07:13,069
Beyrut Araplarýn Kabesidir. Eðlenmek için oraya gidiyorlar.

70
00:07:13,901 --> 00:07:19,082
Onlar medeniyetin sembolüdür, Avrupa Medeniyetine en yakýn þeydir.

71
00:07:20,257 --> 00:07:23,772
Hatta Ýran'dan bile Lübnan'a gidilirdi. Zamanýnda...

72
00:07:25,387 --> 00:07:27,211
Yani bütün Arap ülkelerinin merkeziydi.

73
00:07:27,211 --> 00:07:30,000
(anlaþýlmýyor)

74
00:07:30,979 --> 00:07:32,939
(anlaþýlmýyor).

75
00:07:32,939 --> 00:07:35,132
uzun bir süre boyunca.

76
00:07:36,079 --> 00:07:37,953
(anlaþýlmýyor) Sodom ve Gomora

77
00:07:39,953 --> 00:07:41,953
(anlaþýlmýyor)

78
00:07:42,638 --> 00:07:44,883
Çünkü Beyrut kötülüðün merkeziydi.

79
00:07:44,883 --> 00:07:52,977
Las Vegas Kumarhaneleri gibi, kumar, içki, fuhuþ, uyuþturucu ve gösteriler.

80
00:07:52,977 --> 00:07:58,970
Las Vegas'la ayný gösteriler (anlaþýlmýyor) bütün dünyada

81
00:08:01,339 --> 00:08:08,969
Adam: Aslýnda, Tahran... gece hayatý.
Reþad: Gece hayatý?
Adam: Evet
Reþad: Þah döneminde?
Adam: Evet.

82
00:08:24,580 --> 00:08:26,123
Reþad: Tanrý Ýran'ý seviyor.

83
00:08:37,110 --> 00:08:43,283
Reþad: Tanrý deðiþtirir(?) (anlaþýlmýyor) inkarcýlardan imanlýlara (anlaþýlmýyor).

84
00:08:43,675 --> 00:08:45,498
Dolayýsýyla, ikisini de görebiliriz.

85
00:08:55,286 --> 00:08:56,295
84

86
00:08:56,295 --> 00:08:58,295
Ýmanlýlarýn Çoðu Cehennemle Mukadderdir

87
00:09:00,791 --> 00:09:02,523
Humeyni Tanrýya inanýyor.

88
00:09:05,851 --> 00:09:10,238
[23:84] De ki, “Yeryüzü ve onun üzerindeki herkes kime aittir, eðer biliyorsanýz?”

89
00:09:11,021 --> 00:09:15,800
[23:85] Diyecekler ki “Tanrý’ya aittir.” De ki, “O halde neden dikkate almýyorsunuz?”

90
00:09:16,184 --> 00:09:25,836
Bakýn, Tanrý için büyük bir mesele deðil. Eðer O'na inanmakla kalýrsan, O bunu umursamaz. Asýl mesele Tanrý'nýn Mutlak Otoritesidir.

91
00:09:25,836 --> 00:09:33,072
Aslýnda bu ego ya da kibir de deðil. Gerçek bu. Tanrý'dan baþka hiç kimse tanrý olamaz.

92
00:09:34,834 --> 00:09:44,077
Tanrý dýþýnda hiç kimse tanrý olmaya yeterli (nitelikli) deðildir.
Bu sadece (anlaþýlmýyor) hakikat, gerçek.

93
00:09:46,377 --> 00:09:58,878
Ve bence bu gösteri þeytanýn.. (anlaþýlmýyor).

94
00:09:58,878 --> 00:10:01,269
Þeytan'ýn hakimiyeti gibi.

95
00:10:03,863 --> 00:10:06,950
Ayný zamanda Tanrý'nýn Krallýðýyla karþýlaþtýrýn.

96
00:10:06,950 --> 00:10:08,950
(anlaþýlmýyor)

97
00:10:08,950 --> 00:10:20,000
ve kim rýzýk verir: muz, ananas ve mango ve ýstakoz ve balýk ve sýðýr eti ve kuzu eti vb. vb.

98
00:10:23,964 --> 00:10:27,990
Reþad: Haklýsýn. Bu ýsrardan sonradýr (anlaþýlmýyor).

99
00:10:29,409 --> 00:10:32,916
Yani, burada (anlaþýlmýyor).

100
00:10:34,531 --> 00:10:36,776
Behruz: Her ülke böyle hissediyor

101
00:10:36,776 --> 00:10:44,466
örtüsü varmýþ gibi... (anlaþýlmýyor).
Reþad: Örtü (anlaþýlmýyor).

102
00:10:44,466 --> 00:10:46,466
Reþad: Kesinlikle

103
00:10:48,570 --> 00:10:50,281
Reþad: "Hey, bize ne oldu?!"

104
00:10:50,281 --> 00:10:56,588
(anlaþýlmýyor).

105
00:10:56,588 --> 00:10:58,588
Reþad: Ayrýca, (anlaþýlmýyor).

106
00:10:58,931 --> 00:11:05,470
Bu Tanrý'ýn iþidir, baþka kimsenin deðil. Çünkü Çekoslovakya ile Rumenlerin ayný þeyi yapmamalarý için hiçbir neden yok.

107
00:11:07,342 --> 00:11:12,879
Aslýnda Çavuþesku 40 yýldýr Romanya'nýn ayný þekilde kalmasý konusunda ýsrar ediyordu.

108
00:11:14,439 --> 00:11:18,917
Reþad: Muhtemelen hâlâ onlarý dövüyordur.
Birisi: Hayýr.

109
00:11:18,917 --> 00:11:22,093
Reþad: Uzun...uzun bir...

110
00:11:23,953 --> 00:11:25,529
Birisi: (anlaþýlmýyor).

111
00:11:29,591 --> 00:11:34,382
Reþad: Hayýr, (anlaþýlmýyor).

112
00:11:40,548 --> 00:11:41,765
86

113
00:11:42,157 --> 00:11:46,212
[23:86] De ki, “Kimdir yedi evrenin Rabbi; büyük egemenliðin Rabbi?”

114
00:11:46,212 --> 00:11:50,365
Ve bu insanlar [23:87] Diyecekler ki “Tanrý.” De ki, “O halde neden doðru olana dönmüyorsunuz?”

115
00:11:51,882 --> 00:11:54,349
Putlar yüzünden. 88,

116
00:11:54,349 --> 00:12:01,243
[23:88] De ki, “Her þey üzerindeki tüm egemenliði elinde bulunduran ve hiçbir yardýma muhtaç deðilken tek yardým edebilecek kimdir, eðer biliyorsanýz?”

117
00:12:01,781 --> 00:12:04,564
[23:89] Diyecekler ki “Tanrý.” De ki, “Nerede yanýldýnýz?”

118
00:12:06,252 --> 00:12:13,028
23:84-89'un dipnotlarýna bakýn. Tanrý'ya olan inanç, yalnýzca kiþi Tanrý'nýn niteliklerini tanýdýðýnda geçerlidir.

119
00:12:13,028 --> 00:12:21,104
Örneðin Tanrý'nýn her þeyi kontrol etmesi gibi. Tanrý'yý tanýmayan imanlýlar gerçek anlamda imanlý deðildir.

120
00:12:21,104 --> 00:12:25,568
Ýnananlarýn çoðu, peygamberleri ve evliyalarý putlaþtýrarak inançlarýný boþa çýkarýrlar.

121
00:12:29,045 --> 00:12:33,938
Soad için Fatiha okuyalým. Onun sýnavý bugün. Burada oturmasý gerekiyor.

122
00:12:35,308 --> 00:12:38,673
(anlaþýlmýyor).

123
00:12:38,673 --> 00:12:39,771
Fatiha

124
00:12:40,271 --> 00:12:57,850
Bismillahir rahmanir rahim (1:1)
El hamdu lillahi rabbil alemin (1:2)
Er rahmanir rahim (1:3)
Maliki yevmid din (1:4)
Ýyyake na'budu ve iyyake nestain (1:5)
Ýhdinas sýratel mustakim (1:6)
Sýratallezine en'amte aleyhim gayril magdubi aleyhim ve lad dallin (1:7)

125
00:12:58,633 --> 00:12:59,755
Ne dedin?

126
00:13:01,811 --> 00:13:04,315
Ne dedin? Yani, (anlaþýlmýyor).

127
00:13:04,315 --> 00:13:07,311
(anlaþýlmýyor) dinle(?) Arapça kelimelerle mi konuþacaksýn?

128
00:13:07,703 --> 00:13:11,443
Yani, Tucson'dayýz, Arizona çölünde.
Bir kadýn: Sabah 6:30.

129
00:13:19,616 --> 00:13:23,378
Bir kadýn: Nasýldým? Ne yaptým?
Reþad: Doðru.

130
00:13:24,278 --> 00:13:30,000
Reþad: Evet, onu dinliyordum ve
"Ýhdinas sýratel mustakim.
Sýratallezine en'amte aleyhim..."

131
00:13:32,496 --> 00:13:34,653
Bunu kaydettik (anlaþýlmýyor).

132
00:13:36,905 --> 00:13:40,686
Bir kadýn: Kýz kardeþime bir kopyasýný gönderdim.
Reþad: Evet, aferin sana.

133
00:13:40,686 --> 00:13:47,090
Bir kadýn: Ve benim... Bilmiyorum. O zamandan beri onunla konuþmadým.
Reþad: Birkaç yýllýðýna rafa kaldýrýyorsunuz.

134
00:13:47,090 --> 00:13:52,026
Bir kadýn: "Ve ailem de ayný düþüncede. ÝnþaAllah, onlar da duyar."
Reþad: "Evet."

135
00:13:52,369 --> 00:13:55,005
Reþad: Belki 3 ya da 4 yýl içinde "vay be!" sesini duyacaksýnýz.

136
00:13:57,941 --> 00:13:59,677
Bir kadýn: Sonra seni telefonla arayacaklar.

137
00:14:06,528 --> 00:14:11,082
Bir kadýn: Ben de kardeþime bir tane göndermek istiyorum.
Reþad: ÝnþaAllah.
Bir kadýn: ÝnþaAllah.

138
00:14:11,082 --> 00:14:12,772
Reþad: Tamam iþçiler, içeri gelin.

139
00:14:16,296 --> 00:14:17,225
Reþad: Þimdi, bu...

140
00:14:22,559 --> 00:14:26,259
Reþad: Behruz'un yüzünde dehþet dolu bir ifade gördüm. Çalýþmadýðýný nasýl anladýn?

141
00:14:26,259 --> 00:14:27,986
Behruz: Çünkü yýkýyordum.

142
00:14:28,378 --> 00:14:30,720
Reþad: Francisco onu yastýk olarak kullandý.

143
00:14:35,320 --> 00:14:36,958
Reþad: Uyku bölümünün baþkaný.

144
00:14:43,858 --> 00:14:49,589
[16:66]  ...size onlarýn karýnlarýndan bir içecek saðlarýz. Sindirilmiþ yiyecek ile kanýn ortasýndan, içenler için lezzetli olan saf süt elde edersiniz.

145
00:14:49,589 --> 00:14:55,468
Reþad: Eðer biri sütü sevmediðini söylerse ona zor anlar yaþatýrým.

146
00:15:00,998 --> 00:15:02,514
Reþad: Söylemedin deðil mi?

147
00:15:03,334 --> 00:15:05,868
Sen süt içer misin? Boyunuzun uzamasýný istiyoruz.

148
00:15:09,001 --> 00:15:10,597
Bodur olmanýzý istemeyiz.

149
00:15:10,597 --> 00:15:15,344
(anlaþýlmýyor).

150
00:15:15,344 --> 00:15:17,732
Reþad: Evet, haklýsýn. Kesinlikle. Vay be...

151
00:15:18,582 --> 00:15:22,732
Bu çok derin. Aslýnda (anlaþýlmýyor)

152
00:15:22,732 --> 00:15:26,396
Bir adam: Þimdi çikolatalý sütü koyuyorum...
Reþad: Çikolatalý süt.

153
00:15:26,696 --> 00:15:31,407
Reþad: Yeter ki süt olsun. Çikolata sadece bir tattýr.

154
00:15:35,158 --> 00:15:38,061
Bir makinenin ortasýndan. Ve düðmeye basýn.

155
00:15:42,955 --> 00:15:47,598
Bir adam: Aslýnda güzel bir çikolatalý süt.
Reþad: Evet.

156
00:15:48,577 --> 00:15:56,841
Reþad: Hayýr, çünkü þehirli erkeklerin çoðu öyle düþünüyor... ve kýzlar da sütün buzdolabýndan geldiðini düþünüyor.

157
00:15:58,310 --> 00:16:00,310
Ýneklerin ne olduðu hakkýnda hiçbir fikirleri yok.

158
00:16:03,148 --> 00:16:04,244
67

159
00:16:04,244 --> 00:16:06,244
Tanrý Hakkýnda Daha Fazla Kanýt

160
00:16:06,587 --> 00:16:17,592
[16:67] Ve hurma aðacýnýn meyveleri ile üzümlerden sarhoþ ediciler gibi kötü þeyler ve ayný zamanda iyi þeyler üretirsiniz. Bu, anlayan insanlar için kanýt olmalýdýr.

161
00:16:18,375 --> 00:16:19,592
Arý

162
00:16:19,592 --> 00:16:27,856
[16:68] Ve Rabbin arýya esinledi: daðlarda, aðaçlarda ve sizin için kurduklarý (kovanlarda) evler yap.

163
00:16:29,705 --> 00:16:32,064
Þimdi, arý krallýðý; surenin adý bu.

164
00:16:32,896 --> 00:16:34,896
Arý krallýðý oldukça ayrýntýlýdýr.

165
00:16:36,277 --> 00:16:40,774
Arý kovanýnda mutlak otoriteye sahip bir kraliçe vardýr.

166
00:16:40,774 --> 00:16:47,423
Yalnýzca bir Larva, yani kraliçe, tüm kovaný yönetir. O, tüm kovanýn annesidir.

167
00:16:50,000 --> 00:16:55,972
Ve sonra iþçiler var. Onlar onun etrafýndakilerdir, her zaman ona hizmet ederler.

168
00:16:55,972 --> 00:17:08,011
Etrafýný temizliyorlar, onu koruyorlar. Kraliçeyi tanýyabilirsin, etrafýnda çok fazla hareketlilikle onu görebilirsin, bilirsin.

169
00:17:08,011 --> 00:17:14,073
O (kraliçe arý) çok önemli. Yumurta býrakmak için etrafta dolaþýyor. Yumurta býrakmak için etrafta dolaþýyor. Ve sonra iþçiler var.

170
00:17:14,073 --> 00:17:20,575
Yeni bebeklere yiyecek saðlayanlar. Dýþarý çýkarlar. Onlar izci.

171
00:17:21,456 --> 00:17:24,830
Yiyecek aramaya giderler. Baþka hiçbir þey yapmýyorlar. Sadece keþif yapýyorlar.

172
00:17:25,319 --> 00:17:28,885
Daha sonra geri gelirler ve diðer iþçilere yemeðin nerede olduðunu söylerler.

173
00:17:29,717 --> 00:17:37,149
Kuzeybatýya, 62 derece
3.3 mil boyunca. Onlara bunu söylüyorlar.

174
00:17:37,999 --> 00:17:45,260
Dolayýsýyla iþçiler elbette 62 dereceye hýzla giderler.
Kuzeybatý, 3,3 mil.

175
00:17:45,260 --> 00:17:53,905
Bazen 3,2 mil hata yapýyorlar, hiçbir þey bulamýyorlar. Onlar "hey, onlar
3,3 mil dedi." Yani 0,1 mil daha gidiyorlar ve elbette bir pamuk tarlasý var.

176
00:17:56,298 --> 00:18:02,479
Yiyeceklerini, nektarlarýný ve polenlerini alýrlar. Aldýklarý iki þey; nektar ve polen.

177
00:18:04,153 --> 00:18:12,020
Nektarý midelerinde emerler. Onlarýn midesi deðil, burasý... Belki midedir.

178
00:18:13,019 --> 00:18:23,272
Mide olduðunu düþünüyorum. Nektarý midede alýrlar. Ve polen, bu gerçekten önemli bir þey. Bacaklarýnda cepler var. Bunun farkýnda mýsýn?

179
00:18:24,670 --> 00:18:30,514
Çoðunuz... Bacaklarýnda boþ cepler vardýr. Ve onlarýn da benim saçlarým gibi saçlarý var.

180
00:18:31,008 --> 00:18:35,683
Böylece polenleri tüylere topluyorlar ve sonra da bu þekilde cepleri doldurmaya gidiyorlar.

181
00:18:36,711 --> 00:18:45,710
Arýlarý izlerseniz ceplerini doldurduklarýný görebilirsiniz. Ve cep bu þekilde gerçekten dolduðunda, bacaklý bir þeyi görebiliyorsunuz, gerçekten büyük.

182
00:18:46,102 --> 00:18:54,241
Daha sonra kovana geri dönerler ve tüm bunlarý boþaltýrlar. Nektarý ve poleni boþaltýp içindeki enzimleri girip balý yapýyorlar.

183
00:18:55,900 --> 00:19:02,434
Bir tasarým için buna ne dersiniz? Þimdi bir arý az miktarda bal üretecek, deðil mi?

184
00:19:02,874 --> 00:19:12,334
Ama on milyon arý... Yine bu kaðýttaki veya buradaki karbon zinciri gibi. Havadan milyarlarca ton kaðýt (??).

185
00:19:20,653 --> 00:19:22,038
Biri: Kraliçe ölür.

186
00:19:23,115 --> 00:19:25,639
Reþad: Kraliçe ölür?
Adam: Evet.
Reþad: O zaman kovan ölür.

187
00:19:27,548 --> 00:19:33,659
Reþad: "Sahte kraliçeler yaparlar."
Adam: "Yumurtalar, özel bir yað jeli vardýr. Ve sonra bir kraliçe yaparlar."

188
00:19:33,953 --> 00:19:40,358
Reþad: Ah, iþçileri mi kastediyorsun?
Adam: Evet iþçiler hemen iþe koyulur
(anlaþýlmýyor).

189
00:19:40,358 --> 00:19:44,164
Reþad: Kovana bakýlmadýðý takdirde sahte kraliçeler de vardýr.

190
00:19:45,974 --> 00:19:52,389
Bazen istemeden yeni bir kraliçe ortaya çýkar, tabii ki istemeden deðil, ama bu daha fazla kovan üretmek içindir, baþka bir kraliçe belirir.

191
00:19:54,591 --> 00:20:02,849
Hayýr, onlardan biri kaçacak ve bir aðaca gidecek, hepsinin kraliçenin etrafýnda uçtuðunu görebilirsiniz. Ve onlar sokmaz.

192
00:20:02,849 --> 00:20:04,478
Onlarý alýp etrafta baþka yere koyabilirsiniz.

193
00:20:04,977 --> 00:20:07,423
Arýlarýn adeta sakal gibi görünecek þekilde insanlarýn yüzlerini kapladýðý resimlerini gördünüz mü?

194
00:20:10,310 --> 00:20:11,775
Arýlar adeta yüzlerinde dolanýp duruyor.

195
00:20:13,929 --> 00:20:17,346
Böylece onu alýp boþ bir kovaný oraya koyabilirler ve yeni bir kovanlarý olur.

196
00:20:21,512 --> 00:20:28,710
Ve kovanlarýný, yerini biliyorlar. Beþ millik yarýçapýn tamamýný dolaþabilirler ve kovanlarýna geri dönerler. Onu tanýyorlar.

197
00:20:29,150 --> 00:20:35,505
Bu oldukça...Arýlar ve arý dili üzerine bir kurs aldým.

198
00:20:37,414 --> 00:20:42,659
Behruz: Normalde öyleler, bu kutularýn hepsini bir araya koyuyorlar (anlaþýlmýyor).
Reþad: Um-hým.

199
00:20:44,714 --> 00:20:51,869
Reþad: Biliyorum ama onlar kendi kovanlarýný biliyorlar. 69.

200
00:20:52,358 --> 00:20:58,664
[16:69] Sonra da Rabbinin çizdiði planý tam olarak takip ederek bütün meyvelerden ye. Karýnlarýndan...

201
00:20:58,664 --> 00:21:06,972
Ha bir de erkekler var. Sadece oturuyorlar. Hiçbir þey yapmýyorlar. Zamaný geldiðinde kraliçeyle çiftleþirler.

202
00:21:08,172 --> 00:21:14,100
Sadece biri ...Çünkü iþi yalnýzca biri alýyor. Geri kalanlar öldürülüyor. Harcanýr.

203
00:21:16,383 --> 00:21:17,933
"Artýk sana ihtiyacýmýz yok."

204
00:21:18,520 --> 00:21:21,900
Çiftleþmeden sonra dýþarýdaki kovanýn çevresinde hepsinin ölü olduðunu görebilirsiniz.

205
00:21:22,879 --> 00:21:26,459
Bu, kraliçenin kovandan ayrýldýðý tek seferdir.

206
00:21:27,242 --> 00:21:28,242
Sonrasý bir yarýþ.

207
00:21:28,780 --> 00:21:37,170
Çünkü o son derece güçlü. Sadece en hýzlý ve kuvvetli erkek arý ona yetiþebilir.

208
00:21:37,986 --> 00:21:39,386
Daha sonra geri kalanlar öldürülür.

209
00:21:40,952 --> 00:21:42,072
Kral dahil.

210
00:21:42,072 --> 00:21:46,002
Adam: Kral dahil mi?
Reþad: Evet.
Adam: Buna deðmez.

211
00:21:48,057 --> 00:21:49,578
Reþad: Buna deðmez deðil mi?

212
00:21:52,025 --> 00:21:53,446
69.

213
00:21:56,235 --> 00:22:07,140
[16:69] Sonra da Rabbinin çizdiði planý tam olarak takip ederek bütün meyvelerden ye. Karýnlarýndan insanlar için içinde þifa olan deðiþik renklerde bir içecek çýkar."

214
00:22:08,010 --> 00:22:13,998
Balýn alerjiyi iyileþtirdiði henüz 5-6 yýl önce keþfedildi.

215
00:22:15,809 --> 00:22:18,606
Eðer yerel polene alerjiniz varsa, yerel bal yemeniz gerekir.

216
00:22:20,000 --> 00:22:23,279
Bir þeyler olur ve alerjiyi iyileþtirir.

217
00:22:25,603 --> 00:22:27,731
Bu bilimsel olarak kanýtlandý.

218
00:22:29,053 --> 00:22:31,670
[16:69] ....Bu, düþünen insanlar için bir delildir.

219
00:22:32,403 --> 00:22:42,605
Adam: Vay be. Süt diyor ve.... demek istediðim, biraz süt ve bal... süt ve bal, ikisi de çok iyi bir karýþým." Bu yüzden ben bunu yapardým. Çünkü bu bir müshil.

220
00:22:43,264 --> 00:22:44,264
Reþad: Evet ?

221
00:22:49,109 --> 00:22:51,700
Reþad: Sanýrým burada yanlýþ bir korelasyon yaptýn.

222
00:22:53,021 --> 00:22:58,067
Hayýr, sanýrým o sütü ve balý içtiðinde McDonald's'a gittin ve kötü bir hamburger yedin.

223
00:22:58,801 --> 00:22:59,924
Ýshal.

224
00:23:02,560 --> 00:23:03,563
Bu senin düþüncen.

225
00:23:04,689 --> 00:23:14,583
Behruz: Sanýrým diðer insanlarda durum farklý. Bazý insanlar sýcak süt içtiklerinde böyle oluyorlar, ya da (anlaþýlmýyor) süt veya yulaf ezmesi.

226
00:23:14,583 --> 00:23:17,203
(anlaþýlmýyor).

227
00:23:17,654 --> 00:23:20,538
Farklý insanlar üzerinde farklý etkileri var.

228
00:23:21,224 --> 00:23:25,858
Reþad: Hayýr, görüyorsunuz, muhtemelen kötü bir deneyim yaþadý,
bu yüzden genelleme yaptý. Bu yüzden olabilir.

229
00:23:29,053 --> 00:23:33,101
Behruz: Biliyor musun, hep mutluyum ama o kadar da mutlu deðilim.

230
00:23:35,450 --> 00:23:40,258
Reþad: Hemen hemen her sabah bal ve süt içiyorsun.
Birisi: Oldukça sýk. Biliyorum.

231
00:23:40,258 --> 00:23:43,349
Birisi: (anlaþýlmýyor)
Reþad:Hayýr muhtemelen deðil.

232
00:23:44,039 --> 00:23:46,020
Reþad: Somalia Bey, ne dediniz?

233
00:23:47,585 --> 00:23:52,065
Adam: Bunun için bala ihtiyacýn yok.
Reþad: Neye ihtiyacýn yok? Gerçekten mi?
Bir adam: Hayýr.

234
00:23:53,484 --> 00:23:58,322
Reþad: Ýçindeki yað yüzdesi ne biliyor musun?
Bir adam: Çok yaðlý. Kötü deðil.

235
00:24:03,412 --> 00:24:06,828
Reþad: Yaðlý mý az yaðlý mý?

236
00:24:07,301 --> 00:24:09,499
Reþad: Yaðsýz süt gibi, deðil mi?

237
00:24:09,499 --> 00:24:25,936
Adam: (anlaþýlmýyor).

238
00:24:29,260 --> 00:24:30,232
70.numara

239
00:24:30,232 --> 00:24:42,900
[16:70] Tanrý sizi yarattý, sonra da yaþamlarýnýza son verir. Sadece, edinebilecekleri bilginin bir sýnýrý olduðu ortaya çýksýn diye bazýlarýnýzý en ileri yaþa kadar yaþatýr. Tanrý Her Þeyi Bilendir, Her Þeye Gücü Yetendir.

240
00:24:44,075 --> 00:24:57,942
[16:71] Tanrý bazýlarýnýza diðerlerinden daha fazla rýzýk saðlamýþtýr. Kendilerine bol bol verilenler, kendi varlýklarýný emirleri altýndakilere, onlarý ortaklarý yapacak derecede asla vermezler. Tanrý’nýn nimetlerinden vazgeçebilirler mi onlar?

241
00:24:58,279 --> 00:25:00,986
Yeni çevirideki 71

242
00:25:00,986 --> 00:25:02,986
Üzgünüm Jahan, bu eski tercüme.

243
00:25:04,202 --> 00:25:07,779
Yeni çeviride, oraya bir alt baþlýk koydum.

244
00:25:08,121 --> 00:25:16,227
Çünkü Tanrý bize bir örnek veriyor. Onun yanýnda neden putlar koyalým ki? O dedi ki, bunu yapmayacaðýz.

245
00:25:16,227 --> 00:25:22,762
Hizmetkarýnýza malýnýzýn yarýsýný vermeyeceðiz ya da onu, size olan baðlýlýðý kadar size baðlýlýk ödemeniz gereken bir ortak yapmayacaðýz.

246
00:25:22,762 --> 00:25:26,084
Size olan baðlýlýðý kadar size baðlýlýk ödemeniz gereken bir ortak yapmayacaðýz.

247
00:25:26,328 --> 00:25:32,194
O halde Tanrý neden kendi haklarýný kullarý Muhammed'e veya Ýsa'ya versin?

248
00:25:33,692 --> 00:25:34,692
72.

249
00:25:35,181 --> 00:25:50,737
[16:72] Ve Tanrý sizin için aranýzdan eþler var etti ve eþlerinizden de size evlatlar ve torunlar meydana getirdi ve size güzel rýzýklar saðladý. Onlar batýla inanýp Tanrý’nýn nimetlerine nankör mü kesilmeliydiler?

250
00:25:51,573 --> 00:25:53,376
Bak, bu ifadelerin her biri oldukça derin anlamlar taþýyor.

251
00:25:53,376 --> 00:26:00,315
Bunlardan birine bak, sadece onun muhteþemliði üzerine düþün; bu sana Tanrý'nýn varlýðýnýn kanýtýný sunar.

252
00:26:00,983 --> 00:26:07,607
Eþler, çocuklar, tüm bunlar çok esaslý iþaretlerdir.

253
00:26:14,512 --> 00:26:18,434
Embriyolarýn nasýl oluþturulduðu üzerine düþünmelisiniz, üreme hücreleri üzerine.

254
00:26:19,132 --> 00:26:25,678
Üreme hücreleri tam olarak normal kromozom sayýsýnýn yarýsýna sahiptir.

255
00:26:28,077 --> 00:26:35,235
Eðer herhangi bir yerden bir hücre alýrsanýz, 46 kromozomu vardýr. Ama üreme hücrelerine bakarsanýz, onlarda 23 kromozom vardýr.

256
00:26:41,059 --> 00:26:47,902
Ýki üreme hücresi bir araya gelerek yeni bir insan ya da hangi canlý olursa olsun, onu oluþturur.

257
00:26:48,881 --> 00:26:50,625
Yani, bunu kim tasarladý?

258
00:26:52,827 --> 00:26:59,111
Üreme sisteminde hücreler neden yarýya indirilir ve bu þekilde kalýr?

259
00:27:01,754 --> 00:27:03,020
SubhanAllah.

260
00:27:05,377 --> 00:27:08,051
Pekala, bu bizim tek sayfamýz. Uykuya geri dön, John.

261
00:27:09,128 --> 00:27:13,990
Reþad: Feruz erken geldi. Behruz onun arkasýndan geldi.
Birisi: Öyle yaptý. Evet.

262
00:27:28,769 --> 00:27:29,730
226.

263
00:27:39,224 --> 00:27:43,715
Euzubillahimineþþeytanirracim
Bismillahirrahmanirrahim

264
00:27:51,608 --> 00:28:08,712
[11:38] (Nuh) gemiyi inþa ederken ne zaman halkýndan birileri yanýndan geçse, (týpký Bill Cosby'nin dediði gibi) ona gülüyorlardý. Dedi ki “Siz bize gülebilirsiniz fakat biz de size güleceðiz, týpký sizin bize güldüðünüz gibi.

265
00:28:09,348 --> 00:28:11,878
"Suda ne kadar kalabilirsin? Ha ha ha."

266
00:28:17,524 --> 00:28:21,590
Bu bir Kur'an hikayesiydi.
39.

267
00:28:21,590 --> 00:28:26,869
[11:39] “Siz kesinlikle kim utanç verici bir azaba uðrayacak ve kim sonsuz bir cezayý üzerine çekiyor göreceksiniz.”

268
00:28:27,261 --> 00:28:48,493
[11:40] Hükmümüz geldiðinde ve atmosfer kaynayýp taþtýðýnda þöyle söyledik, “Her türden birer çifti, (Erkek bir su aygýrý ve diþi bir su aygýrý), kýnananlar hariç ailenle birlikte ona yükle. Ýman etmiþ olanlarý kendinle beraber götür,” onunla birlikte sadece birkaç kiþi iman etti.

269
00:28:48,493 --> 00:28:49,593
Aleyküm Selam

270
00:28:50,719 --> 00:28:59,431
[11:41] Dedi ki “Gemiye binin. Onun yol almasý ve demir atmasý TANRI’nýn adýyladýr. Benim Rabbim Baðýþlayýcýdýr, En Merhametli Olandýr.”

271
00:29:00,000 --> 00:29:10,667
[11:42] Tepeler gibi olmuþ dalgalar içinde onlarla yol alýrken, Nuh bir yerde ayrý duran oðlunu çaðýrdý: “Ey oðlum! Gel bizimle birlikte bin; inkârcýlarla birlikte olma.”

272
00:29:11,010 --> 00:29:28,891
[11:43] O dedi ki “Beni sudan korumasý için bir tepenin baþýna sýðýnacaðým.” O da “Bugün hiç kimseyi Tanrý’nýn kararýndan koruyacak hiçbir þey yoktur; sadece O’nun rahmetine layýk olanlar (kurtarýlacaklardýr)” dedi. Dalgalar onlarý ayýrdý ve o, boðulanlar arasýndaydý.

273
00:29:29,527 --> 00:29:47,089
[11:44] Þöyle duyuruldu: “Ey yer, suyunu yut!” ve “Ey gökyüzü, kes!” Su o zaman yatýþtý; karar gerçekleþti. Gemi sonunda Yahudiye* tepelerine oturdu. O zaman þöyle duyuruldu: “Haddi aþanlar helak oldu.”

274
00:29:47,627 --> 00:29:55,490
[11:45] Nuh Rabbine yalvardý: “Rabbim! Oðlum ailemin bir ferdidir ve Senin vaadin gerçektir. Sen bilge olanlarýn en bilgesisin.”

275
00:29:56,713 --> 00:30:07,277
[11:46] O da dedi ki “Ey Nuh! O senin ailenden deðil. Bilmediðin bir þeyi Benden istemen doðru deðil.* Cahiller gibi olmayasýn diye seni aydýnlatýyorum.”

276
00:30:10,783 --> 00:30:14,450
[11:46].... Bilmediðin bir þeyi Benden istemen doðru deðil.....

277
00:30:15,233 --> 00:30:17,233
Bu çok önemli bir ifade.

278
00:30:17,820 --> 00:30:21,935
Bilmediðimiz þeyleri söylememeliyiz. (anlaþýlmýyor) Tanrý hakkýnda.

279
00:30:24,325 --> 00:30:33,871
Tanrý bunu söylediðinde (anlaþýlmýyor) fiziksel olarak sonsuz deðil, biz yapamayýz... Þeytan bizi o yönde itecek.

280
00:30:34,507 --> 00:30:38,060
Tanrý'nýn söylemediði bir þeyi O'nun adýna iddia edemeyiz.

281
00:30:41,339 --> 00:30:43,459
“Ol” der ve o olur meselesinden bahsediyoruz.

282
00:30:45,612 --> 00:30:50,000
Tanrý, Adem'e ve Ýsa'ya dünyada 'ol' dedi.

283
00:30:50,930 --> 00:30:54,923
Yine de, Adem'e gelince, Tanrý diyor ki "Ona kendi ruhumdan üfledim".

284
00:30:54,923 --> 00:31:00,920
Ýsa'yý seçtiðinde, Adem'i gönderdi(?) Cebrail'i Meryem'e.

285
00:31:01,312 --> 00:31:03,561
O dedi ki 'Biz ona kendi ruhumuzdan üfledik.'

286
00:31:05,176 --> 00:31:07,135
Ama bu 'ol' ve 'o olur'dur.

287
00:31:23,284 --> 00:31:27,646
Birisi: (anlaþýlmýyor).

288
00:31:32,001 --> 00:31:33,052
Adam: Ol ve o olur.

289
00:31:35,401 --> 00:31:39,685
Adam: Kime gönderildi? Meryem? Tanrý meleði Meryem'e gönderdi.
Reþad: Cebrail.

290
00:31:45,900 --> 00:31:48,781
Reþad: Bu Nuh'un hikayesi

291
00:31:48,781 --> 00:31:53,480
Þu anda Doðu Avrupa ve Sovyetler Birliði'nde olanlar gibi. Tanrý bir karar verdi.

292
00:31:53,480 --> 00:31:55,058
Sonra, (anlaþýlmýyor).

293
00:31:56,131 --> 00:32:03,782
Týpký insanlar gibi, hatta küçük bir þirkette bile, yönetim kurulu ve direktör toplandýðýnda ve 'bunu yapalým, þunu yapalým' dediði gibi.

294
00:32:04,908 --> 00:32:06,632
Dünyayý Tanrý yönetiyor.

295
00:32:06,632 --> 00:32:09,800
Tüm dünyayý, tüm evreni yöneten bir hükümet var.

296
00:32:10,964 --> 00:32:13,246
Tanrý, ondaki her detayý yönetir.

297
00:32:22,155 --> 00:32:23,155
47.

298
00:32:23,155 --> 00:32:36,032
[11:47] (Nuh) Dedi ki “Rabbim! Bir daha bilmediðim bir þey için Sana yalvarmayayým diye Sana sýðýnýyorum. Beni baðýþlamazsan ve bana merhametinle muamele etmezsen, kaybedenlerden olurum.”

299
00:32:40,681 --> 00:32:55,724
[11:48] Þöyle duyuruldu: “Ey Nuh! Senin üzerine ve sana eþlik edenlerin soyundan gelecek olan uluslarýn üzerine esenlik ve nimetlerle karaya çýkýn. Soyunuzdan gelecek olan diðer uluslara gelince, onlarý bir süre nimetlendireceðiz, sonra onlarý acý veren bir azaba çarptýracaðýz.”

300
00:32:57,045 --> 00:33:10,399
[11:49] Bu, sana vahyettiðimiz geçmiþin haberleridir. Bundan önce onlar hakkýnda hiçbir bilgin yoktu—ne senin ne de halkýnýn. Bu yüzden sabýrlý ol. Nihai galibiyet doðru kimselere aittir.

301
00:33:10,861 --> 00:33:12,887
Peki, bu 'sabýrlý ol' ne demek?

302
00:33:13,400 --> 00:33:15,260
"Nihai galibiyet doðru kimselere aittir."

303
00:33:16,337 --> 00:33:18,144
Ýyi bir þey için(?), bu Tanrý'nýn sistemi.

304
00:33:19,661 --> 00:33:23,289
Yani, inkarcýlarýn ortadan kaldýrýlmasý için acele etme.

305
00:33:23,974 --> 00:33:27,116
Sabýrlý ol. Çünkü Tanrý onlara mesajý alma þansý verdi.

306
00:33:27,401 --> 00:33:30,000
Onu incelemeleri ve karar vermeleri (için).

307
00:33:31,943 --> 00:33:36,800
Verilen þans ne kadar uzunsa, intikam o kadar kötü olur.

308
00:33:37,780 --> 00:33:41,961
Ama bu Tanrý'nýn kaçýnýlmaz sistemidir. Ýnkarcýlarýn ortadan kaldýrýlmasý gerekecek.

309
00:33:43,919 --> 00:33:44,946
Hud

310
00:33:45,729 --> 00:33:46,544
50. numara

311
00:33:46,544 --> 00:33:54,123
[11:50] Âd’a kardeþleri Hûd’u gönderdik. Dedi ki “Ey halkým! Tanrý’ya tapýn; Sizin O’nun yanýnda baþka bir tanrýnýz yoktur. Siz uyduruyorsunuz.

312
00:33:54,515 --> 00:34:03,171
[11:51] Ey halkým! Sizden herhangi bir ücret istemiyorum. Benim ücretim yalnýzca beni baþlatmýþ olandan gelir. Anlamýyor musunuz?

313
00:34:03,514 --> 00:34:16,215
[11:52] “Ey halkým! Rabbinizden baðýþlanma dileyin, sonra O’na tövbe edin. O zaman gökten üzerinize rýzýklar yaðdýracak ve gücünüzü artýracaktýr. Haddi aþanlara dönüþmeyin.”

314
00:34:17,047 --> 00:34:27,080
[11 :53] Dediler ki “Ey Hûd! Sen bize herhangi bir kanýt göstermedin ve biz de senin söylediklerinden dolayý tanrýlarýmýzý terk etmiyoruz. Asla seninle birlikte iman eden kimseler olmayacaðýz.

315
00:34:32,072 --> 00:34:33,403
54

316
00:34:34,480 --> 00:34:44,212
[11:54] “Bazý tanrýlarýmýzýn seni bir lanete uðrattýklarýna inanýyoruz.” O da dedi ki “Ben Tanrý’nýn huzurunda þahitlik ederim ve siz de þahitlik edin ki ben kabul etmiyorum yerleþtirdiðiniz putlarý…

317
00:34:44,212 --> 00:34:49,001
[11:55] “…O’nun yanýna. Öyleyse gecikmeden hakkýmdaki ortak kararýnýzý verin.

318
00:34:49,295 --> 00:34:57,143
[11:56] “Ben, benim de Rabbim sizin de Rabbiniz olan Tanrý’ya güvendim. O’nun kontrol etmediði hiçbir yaratýk yoktur. Benim Rabbim doðru yolun üzerindedir.

319
00:34:59,296 --> 00:35:12,888
[11:57] “Eðer yüz çevirirseniz, ben kendisiyle gönderildiðim þeyi size ilettim. Rabbim yerinize baþka insanlarý geçirecektir; siz O’na en ufak bir zarar veremezsiniz. Her þey Rabbimin kontrolündedir.”

320
00:35:13,338 --> 00:35:18,229
Bu iki ayete bakýn. Biri 'O'nun kontrolünde olmayan hiçbir yaratýk yoktur' diyor.

321
00:35:19,452 --> 00:35:22,431
Ve Arapça'sý bundan çok daha kuvvetli, çok daha güçlü.

322
00:35:23,801 --> 00:35:24,301
Diyor ki:

323
00:35:24,301 --> 00:35:27,671
(11:56) ..ma min dabbetin illa huve ahýzun bi nasýyetiha..

324
00:35:27,671 --> 00:35:34,124
Her sinek ya da karýnca, sivrisinek ya da aslan.

325
00:35:34,124 --> 00:35:37,359
Tanrý, yeryüzündeki her bir yaratýðý tamamen kontrol ediyor.

326
00:35:39,038 --> 00:35:40,869
Ýþte bu yüzden þeytan bir tanrý olamaz.

327
00:35:42,827 --> 00:35:48,366
O (anlaþýlmýyor) bile kontrol edemiyor.

328
00:35:50,519 --> 00:35:52,020
Devasa (anlaþýlmýyor)

329
00:35:53,239 --> 00:35:54,578
(anlaþýlmýyor) her yaratýk üzerinde.

330
00:35:54,578 --> 00:35:57,167
Her yaratýk Tanrý tarafýndan kontrol edilir.

331
00:35:57,167 --> 00:36:00,763
Kalbin ne kadar pompaladýðý, damarlarda ne kadar kanýn dolaþtýðý.

332
00:36:02,085 --> 00:36:03,433
Ne kadar büyük bir baþ aðrýsý (olacaðý).

333
00:36:03,923 --> 00:36:05,696
Elbette, baþ aðrýsý Tanrý'dan gelmiyor.

334
00:36:06,822 --> 00:36:08,377
Ama onun bile kararýný verir.

335
00:36:08,377 --> 00:36:10,726
Tanrý Þeytan'a "sadece bu kadar ileri gidebilirsin" der.

336
00:36:13,173 --> 00:36:14,803
"Migrene kadar götüremezsin."

337
00:36:17,156 --> 00:36:18,395
"Sadece küçük bir baþ aðrýsý"

338
00:36:19,472 --> 00:36:21,115
Þeytan buna uymak zorunda.

339
00:36:21,653 --> 00:36:24,615
Tanrý tarafýndan kontrol edilmeyen hiçbir yaratýk yoktur.

340
00:36:25,457 --> 00:36:31,237
Ve, 57, 56, 57 der ki,

341
00:36:32,412 --> 00:36:34,412
[11:57].... Her þey Rabbimin kontrolündedir.."

342
00:36:37,051 --> 00:36:38,912
Bu yüzden, halýyý bir yaratýk olarak düþünün.

343
00:36:39,450 --> 00:36:41,697
O her atom üzerinde kontrol durumundadýr.

344
00:36:42,779 --> 00:36:43,712
SubhanAllah.

345
00:36:44,446 --> 00:36:45,264
58

346
00:36:45,264 --> 00:36:53,528
[11:58] Kararýmýz geldiðinde, katýmýzdan rahmet ile Hûd’u ve onunla birlikte iman etmiþ olanlarý kurtardýk. Onlarý korkunç bir azaptan kurtardýk.

347
00:36:53,806 --> 00:36:58,770
Bu, yine Tanrý'nýn sistemidir. Ýnananlar kurtulur, ister bir olsunlar ister bir milyon.

348
00:36:59,204 --> 00:37:01,644
Tanrý her zaman önce inananlarý kurtarýr.

349
00:37:02,280 --> 00:37:04,074
Ve sonra inkarcýlarý yok eder.

350
00:37:08,282 --> 00:37:15,442
Yani, Tanrý inkarcýlarý nükleer bir patlamayla bile cezalandýrýrsa, inananlar bir þekilde korunacaktýr.

351
00:37:19,330 --> 00:37:23,385
Yaþýn iyi bir örnek olduðunu düþünüyorum çünkü belirli insanlarý etkiliyor.

352
00:37:28,523 --> 00:37:29,614
59

353
00:37:29,614 --> 00:37:38,385
[11:59] Ýþte Âd böyleydi—onlar Rablerinin vahiylerini göz ardý ettiler, O’nun elçilerine itaatsizlik ettiler ve her inatçý zorbanýn yolunu takip ettiler.

354
00:37:38,679 --> 00:37:50,000
[11:60] Sonuç olarak, bu dünyada ve Diriliþ Günü’nde kýnanmayý üzerlerine çektiler. Doðrusu Âd, Rablerini reddetti. Doðrusu, Hûd’un halký Âd yok oldu.

355
00:37:50,901 --> 00:37:55,522
Tebrikler, þanslý inananlar. Tanrý sizi nimetlendirsin. Sayfa 228.

356
00:37:55,810 --> 00:37:58,650
Adam: Nuh'un yaðmuru ne kadar sürdü dediler?

357
00:38:02,027 --> 00:38:03,370
Reþad: Muhtemelen 24 saat.

358
00:38:03,713 --> 00:38:07,821
Bir adam: Ne kadar sürdü...?
Reþad: 40 gün.
Bir adam: 40 gün mü?
Reþad: 40 gün ve 40 gece.

359
00:38:08,582 --> 00:38:11,438
Reþad: Bu çok önemli deðil. 40 gün ve 40 gece.

360
00:38:11,732 --> 00:38:13,657
Onlar her zaman, 3 gün ve 3 gece derler.

361
00:38:14,019 --> 00:38:15,798
40 gün ve 40 gece.

362
00:38:18,687 --> 00:38:19,687
Tebrikler

363
00:38:23,651 --> 00:38:25,882
Adam: Bu öðle güzeldi.
Reþad: Evet.

364
00:38:26,861 --> 00:38:28,080
Saðlýklý uyku.

365
00:38:31,701 --> 00:38:33,161
Selamun Aleyküm

366
00:38:35,021 --> 00:38:36,575
212.

367
00:38:37,896 --> 00:38:38,856
212.

368
00:38:46,344 --> 00:38:47,938
Peki, Palm Desert nasýldý?

369
00:38:47,938 --> 00:38:50,136
Kadýn: Elhamdülillah. Güzeldi

370
00:38:50,596 --> 00:38:53,461
Reþad: Evet, havanýn iyi olduðunu fark ettim.
Kadýn: Evet.

371
00:38:54,097 --> 00:38:55,469
Reþad: ÝnþaAllah

372
00:38:57,818 --> 00:38:59,128
212.

373
00:39:00,440 --> 00:39:01,853
Evet, 212.

374
00:39:13,256 --> 00:39:15,375
Kadýn: Bu konuda emin deðilim.

375
00:39:26,092 --> 00:39:30,000
Reþad:
Euzubillahimineþþeytanirracim
Bismillahirrahmanirrahim.

376
00:39:30,000 --> 00:39:31,885
Cennet ve Cehennem Ebedidir

377
00:39:31,885 --> 00:39:47,455
[10:26] Doðrular için ödül kat kat çoðaltýlmýþ olacaktýr. Onlarýn yüzleri asla bir yoksunluk veya utanç yaþamayacaktýr. Bunlar Cennetin sakinleridir; sonsuza dek orada kalýrlar.

378
00:39:47,798 --> 00:40:11,234
[10:27] Günah kazananlara gelince, onlarýn karþýlýðý günahlarý ile eþdeðerdir. Onlarýn nasipleri aþaðýlanmadýr ve Tanrý’dan baþka hiç kimse onlarý koruyamaz. Yüzleri karanlýk geceden parçalarla kaplanmýþ görünecek. Onlar Cehennemin sakinleri olacaktýr; sonsuza dek orada kalýrlar.

379
00:40:13,464 --> 00:40:17,738
Aslýnda, bu bir alegori olmayabilir.

380
00:40:17,738 --> 00:40:20,291
Onlarý çevreleyen koyu gece kitleleri.

381
00:40:20,731 --> 00:40:24,613
Çünkü buradaki en önemli özellik olduðunu düþündüðüm þey karanlýk.

382
00:40:25,789 --> 00:40:27,655
Bu, ...'den uzak olacak.

383
00:40:28,046 --> 00:40:31,855
8. evrenin yýldýzlarla, güneþle ya da ay ile süslendiðini düþünmüyorum, hiçbir þeyle.

384
00:40:37,338 --> 00:40:38,875
Daha karanlýk olacak.

385
00:40:39,264 --> 00:40:42,599
Akrabalarýmýzý ve arkadaþlarýmýzý ziyaret ettiðimizde, biraz aydýnlýk götürmüþ olacaðýz.

386
00:40:44,367 --> 00:40:46,011
Putlar Kendilerine Tapanlarý Sahiplenmeyecekler

387
00:40:46,011 --> 00:40:46,739
28

388
00:40:46,739 --> 00:41:06,062
[10:28] Hepsini topladýðýmýz gün puta tapanlara, “Sizi putlarýnýzla birlikte topladýk” diyeceðiz. Onlarý birbirleri ile yüzleþtireceðiz ve putlarý kendilerine þöyle diyecek, “Putlaþtýrdýklarýnýz bizler deðildik."

389
00:41:07,686 --> 00:41:11,497
Burada duracaðým çünkü bunu Kur'an'daki diðer ayetlerle bir araya getirdim.

390
00:41:11,497 --> 00:41:13,182
Onlar bir hiçe tapýyorlardý.

391
00:41:13,966 --> 00:41:17,046
Onlar azizlerin ve peygamberlerin türbelerine giderler.

392
00:41:18,019 --> 00:41:21,151
Ve onlardan saðlýk, zenginlik, çocuk vb. þeyler isterler.

393
00:41:21,699 --> 00:41:25,097
Ama aslýnda bir þeye yalvarýyor deðiller. Onlarda hiçbir þey yok.

394
00:41:28,934 --> 00:41:37,568
Geride kalan þey o azizlerin bedenleridir. Türbenin, topraðýn bir parçasý haline gelir.

395
00:41:38,128 --> 00:41:39,618
Dolayýsýyla, onlar hiçe tapýyorlar.

396
00:41:40,254 --> 00:41:41,254
29

397
00:41:42,086 --> 00:41:47,980
[10:29] “Tanrý bizimle sizin aranýzda bir þahit olarak yeter, ki biz, bize tapmanýzdan tamamen habersizdik.”

398
00:41:48,469 --> 00:41:49,733
30.numara

399
00:41:50,000 --> 00:42:01,053
[10:30] Ýþte o zaman her bir ruh, yapmýþ olduðu her þeyin muhasebesini yapacaktýr. Onlar, gerçek Sahipleri ve Efendileri olan Tanrý’ya döndürülecek ve uydurmuþ olduklarý putlar kendilerini sahiplenmeyecektir.

400
00:42:01,934 --> 00:42:21,899
[10:31] De ki, “Sizin için gökten ve yerden kim rýzýk saðlýyor? Tüm iþitme ve görmeyi kim kontrol ediyor? Ölüden diriyi ve diriden ölüyü kim çýkarýyor? Her þey kimin kontrolünde?” Onlar “Tanrý” diyecekler. De ki, “O halde neden buyruklarý yerine getirmiyorsunuz?”

401
00:42:23,567 --> 00:42:27,090
31'deki ilk soru, size gökten ve yerden rýzýk saðlayan kimdir?

402
00:42:27,090 --> 00:42:28,894
Tek rýzýk saðlayýcý Tanrý'dýr.

403
00:42:28,894 --> 00:42:31,579
Tabii ki, çoðu insanýn bundan haberi yok.

404
00:42:34,515 --> 00:42:36,805
Tüm iþitme ve görmeyi kim kontrol ediyor?

405
00:42:37,197 --> 00:42:39,442
Bunlar, keyif aldýðýnýz güzel þeyler.

406
00:42:42,868 --> 00:42:44,868
Ýþitme ve görme...

407
00:42:45,455 --> 00:42:46,966
Onlarý Tanrý kontrol ediyor.

408
00:42:48,581 --> 00:42:54,378
Dün gece, Stephanie ile 27. yýldönümümüz için dýþarý çýktýk.

409
00:42:54,916 --> 00:42:57,787
Yanýmýzda yaþlý bir beyefendi oturuyordu.

410
00:42:58,570 --> 00:43:00,815
Açýkçasý bir kadýn, yaþlý beyefendiye göz kulak oluyordu.

411
00:43:00,815 --> 00:43:04,773
Yanýnda, muhtemelen, bir iþitme cihazý vardý.

412
00:43:05,311 --> 00:43:10,569
Onunla ilgilenen kiþi sürekli yüksek sesle onunla konuþuyordu.

413
00:43:11,156 --> 00:43:15,421
Çok hoþtu. Söyledikleri aslýnda güzel þeylerdi, sadece sesi oldukça yüksekti.

414
00:43:18,210 --> 00:43:20,638
Baþýmýza gelenler inanýlmazdý, yardýma(?) ihtiyacýmýz olduðunda.

415
00:43:20,638 --> 00:43:24,722
Tanrý bize görme yeteneðini ve daha birçok þeyi verdi...

416
00:43:25,152 --> 00:43:29,138
Bu nimetleri genellikle göz ardý ediyoruz. Etrafta rahatça dolaþýyoruz, her þeyi duyup görebiliyoruz.

417
00:43:29,600 --> 00:43:33,781
Bu beyefendi gerçekten yaþlýydý, belki 80'li veya 90'lý yaþlarýnda.

418
00:43:35,417 --> 00:43:39,109
Ýþitme yeteneðinin çoðunu kaybetmiþ.

419
00:43:39,696 --> 00:43:41,381
Bunu Tanrý kontrol ediyor.

420
00:43:42,164 --> 00:43:48,743
Bir kadýn: Tanrý çok merhametlidir de. Çünkü anne ve babam her ikisi de... Annem yaklaþýk 80 yaþýnda ve babam 85.

421
00:43:48,743 --> 00:43:54,099
Ve babam iþitmesinin büyük bir kýsmýný kaybetti. Annem ise görme yeteneðini kaybediyor.

422
00:43:54,099 --> 00:43:57,742
Kadýn: Yani, ikisi bir araya geldiðinde birbirlerine bakabilirler.
Reþad: Evet. Doðru.

423
00:43:58,085 --> 00:44:01,259
Reþad: 80, her þeyin zayýfladýðý bir yaþ.

424
00:44:01,259 --> 00:44:05,065
Bir kadýn: ...merhametli ve harika yardým, MaþaAllah.
Reþad: Evet.

425
00:44:05,310 --> 00:44:07,772
Reþad: Ýyi ebeveynlere yardým edilir.

426
00:44:08,066 --> 00:44:11,751
Ve ayrýca buradaki ebeveynler de... (anlaþýlmýyor).

427
00:44:12,338 --> 00:44:15,316
Kadýn: Annem ve babam (anlaþýlmýyor).

428
00:44:17,616 --> 00:44:19,763
(anlaþýlmýyor).

429
00:44:19,763 --> 00:44:21,469
Reþad: Evet, ama (anlaþýlmýyor)

430
00:44:21,469 --> 00:44:23,469
Bu yüzden (anlaþýlmýyor).

431
00:44:23,469 --> 00:44:27,276
Kadýn: Evet, çünkü beni (anlaþýlmýyor) yerden gördü. Elhamdülillah.
Reþad: Doðru.

432
00:44:29,429 --> 00:44:30,934
Bu yüzden Tanrý bize 2 göz verdi.

433
00:44:35,094 --> 00:44:39,106
Ve onlar 80'li yaþlardalar. Yani, baban 80 yaþýnda ve annen de neredeyse 80.

434
00:44:44,049 --> 00:44:49,409
Ve onlar bile inanan deðil. Yani, bizim olduðumuz gibi deðil. Kur'an hakkýnda bilgileri yok, biliyorsun.

435
00:44:49,409 --> 00:44:52,493
19 mucizesinin detaylarýný bilmiyorlar.

436
00:44:54,130 --> 00:44:57,455
Muhtemelen senin sayende çoðu insandan daha iyi durumdalar.

437
00:45:02,740 --> 00:45:05,994
Sadece senin hatrýna, Tanrý onlarý iyi yapar.

438
00:45:05,994 --> 00:45:09,674
Kadýn: (anlaþýlmýyor).

439
00:45:10,261 --> 00:45:12,022
Reþad: Evet, (anlaþýlmýyor).

440
00:45:12,022 --> 00:45:16,453
Görüyorsun, dört kedi, deðil mi? Ýki katý, en azýndan iki kedi(?).

441
00:45:16,942 --> 00:45:18,061
Çift gördün.

442
00:45:19,561 --> 00:45:20,953
Ya da ameliyattan sonra.

443
00:45:21,393 --> 00:45:25,619
Kadýn: Sonrasýnda...
Reþad: Ameliyattan sonra dört mü iki mi gördün?
Kadýn: Neye baktýðýma baðlý.

444
00:45:27,770 --> 00:45:28,770
Reþad: Ameliyattan önce?

445
00:45:29,504 --> 00:45:34,133
Kadýn: Açýkçasý bazen ameliyattan önce de öyleydim. Bu taraf yan tarafa gidiyordu.

446
00:45:34,574 --> 00:45:38,217
Reþad: Yani, bana baktýðýnda Mahmut'u mu görüyordun?

447
00:45:40,614 --> 00:45:43,473
Kadýn: Hayýr, ama nereye baktýðýný anlardýn.

448
00:45:50,521 --> 00:45:52,695
Reþad: Bu komikti. Bir profesörümüz vardý.

449
00:45:54,848 --> 00:46:02,447
Aslýnda,.. ile ayný profesör (anlaþýlmýyor).

450
00:46:03,230 --> 00:46:08,998
Ve gözleri þöyle hareket ediyordu, bu yüzden kime baktýðýný anlayamazsýnýz. Ve biz bunu avantaj olarak kullandýk.

451
00:46:08,998 --> 00:46:14,375
Çünkü biz ... için sözlü sýnav yaparken, onunla iki kiþi olurduk. Tamam mý?

452
00:46:14,375 --> 00:46:15,967
Bize sözlü yapýyordu.

453
00:46:15,967 --> 00:46:20,000
(anlaþýlmýyor).

454
00:46:20,000 --> 00:46:24,349
Ve kim bilirse... Anlaþma yaptýk, kim soruyu bilirse cevaplasýn.

455
00:46:25,475 --> 00:46:27,203
Çünkü o bilmiyordu.

456
00:46:33,761 --> 00:46:38,447
Birbirimizle anlaþma yaptýk. Bir soru sorduðunda, soruyu bilen cevaplasýn diye.

457
00:46:40,649 --> 00:46:42,894
Ve ona baktýðýný mý söyleyeceðiz?

458
00:46:45,879 --> 00:46:48,805
-"Sana soruyordum."
+"Ama ona bakýyordun."
-"Oh, tamam."

459
00:46:49,784 --> 00:46:51,784
Reþad: Zavallý adam. Sanýrým ona bir kompleks kazandýrdýk.

460
00:46:52,176 --> 00:47:02,377
Kadýn: Baktýðýnda her zaman belli olmazdý. Demek istediðim, durum kötüye gidiyordu. Ve ... üzerinde çok fazla baský oluþturuyordu ve ben ... Okumayý seviyorum ama okumakta zorlanýyordum.

461
00:47:02,706 --> 00:47:07,524
Adam: Ve sonra iki kiþi ayný cevabý verirsiniz.
Reþad: Ben de bunu söyleyecektim.

462
00:47:09,253 --> 00:47:14,608
Reþad: Sonra, hiçbirimizin bilmediði bir soru geldiðinde, hiçbirimiz cevap vermiyorduk. Ýkimiz öylece oturup cevap vermezdik.

463
00:47:14,608 --> 00:47:18,006
-"Sana soruyorum."
+"Oh, bana mý söylüyorsun?"

464
00:47:19,516 --> 00:47:21,886
Soruyu unutana kadar tiyatro yapacaðýz.

465
00:47:29,325 --> 00:47:30,570
Bu gerçek bir hikaye.

466
00:47:33,115 --> 00:47:34,115
Elhamdulillah

467
00:47:34,800 --> 00:47:35,800
Tanrý'ya þükür

468
00:47:35,800 --> 00:47:38,331
Bize duyma ve görme duyularý verdiði için Tanrý'ya þükürler olsun.

469
00:47:39,310 --> 00:47:41,249
[10:31] ...Ölüden diriyi kim çýkarýr?...

470
00:47:45,996 --> 00:47:53,607
Elbette, ölüden diri yaratma kavramý kelime anlamýyla var. Ama ayný zamanda,

471
00:47:55,026 --> 00:47:57,026
bir civcivin yumurtadan çýkýþý gibi durumlarý da düþünebiliriz.

472
00:47:58,690 --> 00:48:03,247
Embriyo faal deðilken, onu ölü olarak kabul edebilirsiniz.

473
00:48:03,247 --> 00:48:06,645
Bilirsiniz, birini masumca omlet yerken yakalayabilirsiniz.

474
00:48:07,109 --> 00:48:09,529
Bu yüzden sindirilir.

475
00:48:09,529 --> 00:48:11,921
Yani, tüm pratik amaçlar için ölüdür.

476
00:48:11,921 --> 00:48:17,227
Ama onu yalnýz býrakýrsanýz, yumurtadan bir tavuk çýkabilir.

477
00:48:18,287 --> 00:48:19,724
Ýþte ölüden diri olan bu.

478
00:48:20,213 --> 00:48:24,475
Ve diriden ölü olan ise bir süre sonra tavuðu yersiniz.

479
00:48:24,998 --> 00:48:25,998
Tavuk ölmüþ olur.

480
00:48:26,998 --> 00:48:27,998
Reþad: Devam edelim

481
00:48:27,998 --> 00:48:30,368
Behruz: Embriyo ile Alak ayný þey mi ?

482
00:48:31,640 --> 00:48:34,501
Reþad: Alak, embriyonun bir evresidir.
Behruz: Embriyonun bir evresi.

483
00:48:34,501 --> 00:48:38,955
Behrouz: Ve nutfe ufacýk bir damla...
Reþad: Ayný zamanda embriyonun bir evresi.

484
00:48:39,542 --> 00:48:42,494
Behruz: Hangisi ufacýk damla?
Reþad: Çiðnem (fetüs).

485
00:48:43,326 --> 00:48:45,071
Reþad: Ufacýk damla ?
Behruz: Uh Huh.

486
00:48:45,071 --> 00:48:48,714
Reþad: Bu þeyden bile önce...
Behruz: (anlaþýlmýyor).

487
00:48:49,725 --> 00:48:52,780
Reþad: Hayýr, ilk deðil, ilk.
Behruz: Ufacýk damla.

488
00:48:52,780 --> 00:48:54,780
Reþad: Bir damla... semen damlasý.

489
00:48:56,982 --> 00:49:00,191
Behruz: O zaman Alak, Embriyo mu demek ?

490
00:49:00,940 --> 00:49:02,136
Reþad: Embriyonun ilk evresi.

491
00:49:03,017 --> 00:49:04,017
Reþad: Ne zaman ki...

492
00:49:04,262 --> 00:49:08,835
Reþad: Yumurtayý döllediðinizde, fallop tüpünün kenarýna ulaþýr.

493
00:49:11,037 --> 00:49:14,382
Behruz: Arapça'daki diðeri neydi?
Reþad: Nutfe
Behruz: Nutfe.

494
00:49:14,382 --> 00:49:17,733
Reþad: Mudga, Mudga
Behruz: Mudga
Reþad: Fetüs

495
00:49:19,788 --> 00:49:21,333
Reþad: Çiðnemlik, fetüs.

496
00:49:23,584 --> 00:49:29,157
Reþad: Bazý insanlarýn ýsýrýklarý diðerlerinden daha büyük olabilir ama yine de. Aralýk bu.

497
00:49:33,561 --> 00:49:39,623
[10:31]...Onlar “Tanrý” diyecekler. [ama onlar inkarcýdýr] De ki, “O halde neden doðruluðu gözetmiyorsunuz?”

498
00:49:40,406 --> 00:49:41,477
32

499
00:49:43,477 --> 00:49:51,398
[10:32] Ýþte sizin gerçek Rabbiniz olan Tanrý böyledir. Gerçek olandan sonra sahte dýþýnda ne vardýr? Bütün bunlarý nasýl görmezden geldiniz?

500
00:49:54,139 --> 00:50:00,744
[10:33] Kötü olmayý tercih edenlere Rabbinin kararýnýn yaptýðý þudur: Onlar iman edemezler.

501
00:50:01,222 --> 00:50:06,969
Aksi takdirde eðer onlar (anlaþýlmýyor) karar verirlerse... Tanrý'ya, Tanrý onlarý dýþlar. Ýnanamazlar.

502
00:50:07,867 --> 00:50:10,922
Onlar apaçýk iþaretleri göremezler.

503
00:50:13,565 --> 00:50:15,027
Putlarýnýzýn Üzerinde Tefekkür Edin

504
00:50:15,321 --> 00:50:17,376
Ýnkarcýlara

505
00:50:17,376 --> 00:50:26,130
[10:34] De ki, “Putlarýnýzdan herhangi biri yaratýlýþý baþlatýp sonra onu tekrarlayabilir mi?” De ki, “Yaratýlýþý Tanrý baþlatýr, sonra da onu tekrarlar.”

506
00:50:31,806 --> 00:50:36,721
Biliyorsunuz, büyük þirketlerin uzman mühendisleri ve geliþtirme ekipleri var.

507
00:50:36,966 --> 00:50:40,972
Ama sonuçta ortaya bu tür basit þeyler çýkýyor.

508
00:50:42,147 --> 00:50:47,406
Çok gururlular. Bunun etrafýnda büyük bir olay yaratýyorlar.

509
00:50:48,776 --> 00:50:50,825
Bununla çok övünüyorlar. Görebilen gözlere bile sahip deðil.

510
00:50:52,929 --> 00:50:56,630
Bazen, bu çok önemli olan býyýklarý atlýyorlar.

511
00:50:56,924 --> 00:51:02,334
Bu býyýklarýn önemini biliyor musunuz? ...?'da kedilerde, ve bir çok þeyde.

512
00:51:03,460 --> 00:51:04,726
Reþad: RADAR

513
00:51:08,005 --> 00:51:10,669
Adam: Sanýrým bugün bunun zamaný deðil.

514
00:51:12,171 --> 00:51:14,688
Ben istemezdim ki...

515
00:51:16,988 --> 00:51:21,022
Reþad: Yaptýklarý dolgu oyuncak ve bebeklerde dil yok.

516
00:51:22,510 --> 00:51:28,256
Kadýn: Sahiplerini tanýmýyorlar ve onlarýn dizlerine gelip oturmuyorlar.
Reþad: Tam olarak öyle. MaþaAllah.

517
00:51:28,256 --> 00:51:32,633
Behruz: Peki ya genetik (anlaþýlmýyor)?

518
00:51:37,478 --> 00:51:39,801
Reþad: Evet, ama henüz hiçbir þey yapmadýlar.

519
00:51:39,801 --> 00:51:48,686
Hücrelerle oynayýp onlardan parçalar çýkarýyorlar ve hücre bileþenleri ekliyorlar.

520
00:51:49,567 --> 00:51:55,329
Behruz: TV'de yüz parçalarý da yaptýklarýný gördük.

521
00:51:55,329 --> 00:52:08,906
Ama (anlaþýlmýyor) bu köpeðin ön yüzündeydi. (anlaþýlmýyor).

522
00:52:09,640 --> 00:52:10,735
Kadýn: Beyaz?

523
00:52:12,105 --> 00:52:13,175
Adam: Beyaz?
Kadýn: Evet.

524
00:52:13,175 --> 00:52:14,594
Adam: Bilmiyorum

525
00:52:15,279 --> 00:52:17,279
Reþad: Bitki mi yaptýlar?
Adam: Evet

526
00:52:17,719 --> 00:52:20,000
Adam: Ýlk olarak patates ve bir þey daha yaptýlar.

527
00:52:23,621 --> 00:52:25,300
Reþad: 6 ya da 7 yýl önce.
Adam: Evet

528
00:52:26,328 --> 00:52:32,635
Adam: Muhtemelen FDA reddetti...
Reþad: Hayýr, FDA deðil. Onu üretemiyorlar.
Çevirmen notu: FDA, ABD'de gýda ve ilaçlarýn güvenliðini denetleyen federal bir kurumdur.

529
00:52:32,635 --> 00:52:34,945
Reþad: Dýþarý çýkýyorlar. Üremiyorlar.

530
00:52:35,434 --> 00:52:38,070
Adam: Ayrýca çilek ürettiler

531
00:52:40,957 --> 00:52:42,432
Reþad: Oh.
Adam: Evet.

532
00:52:42,726 --> 00:52:50,452
Reþad: Þimdi, bu üreme. Ama genetik mühendislikte, aslýnda hücreye girip kromozomlar ve þeyler ekliyorlar.
Adam: Evet.

533
00:53:00,974 --> 00:53:04,717
Reþad: Ama yine de, Tanrý'nýn malzemesini kullanýyorlar. Ve sonra, hücreyi oluþturuyorlar.

534
00:53:05,517 --> 00:53:08,621
Reþad: Tanrý'nýn yarattýðý, önceden var olan þeyleri kullanýyorlar.
Adam: Evet.

535
00:53:10,000 --> 00:53:16,236
Reþad: Öðreniyorlar. Tanrý'nýn mühendisliði hakkýnda öðreniyorlar. SubhanAllah. Bak, ne kadar mükemmel bir sistem.

536
00:53:17,851 --> 00:53:22,438
Bakýn, hücrede Ribozomlar ve 46 Kromozom var.

537
00:53:22,821 --> 00:53:28,128
Her kromozomda, tabii ki, gen adýnda milyonlarca minik molekül bulunmaktadýr.

538
00:53:28,911 --> 00:53:36,958
Ve her gen, bizdeki bir þeyi kontrol eder; burnunuzun büyüklüðü, kulaðýnýzýn büyüklüðü gibi. Bu büyük bir gen olabilir.

539
00:53:41,167 --> 00:53:45,714
Aslýnda burnun çok güzel görünüyor. Onunla ilgili þaka yapmayý sevdiðiniz için, ben de þaka yapayým (dedim).

540
00:53:46,840 --> 00:53:52,315
Saçýnýzýn rengi, biliyorsunuz. Saçýnýzýn nasýl olduðu, düz mü kývýrcýk mý.

541
00:53:53,147 --> 00:54:00,547
Tüm bu genler, boyunuz, kilonuz, ayak parmaklarýnýzýn sayýsý gibi her þeyi belirler.

542
00:54:01,085 --> 00:54:05,294
Altý parmaklý insanlar, bu bir gen olabilir.

543
00:54:05,294 --> 00:54:10,000
Kadýn: New York Scientist'te genetik yolla aktarýlan çok garip dört hastalýðý olan bir çocuktan bahseden bir makale vardý.

544
00:54:10,000 --> 00:54:19,466
Kadýn: Genetik olarak geçen çok tuhaf hastalýklar var. Ve o kadar uzun yaþadý ki, hücrelerinden bazý parçalarý aldýlar, onlarý ayýrdýlar ve bir sürü eþleþtirme çalýþmasý yaptýlar.
Reþad: Anlamak için...

545
00:54:19,466 --> 00:54:22,815
Kadýn: Eksik olan genin ne olduðunu bulmak için normal hücrelerle karþýlaþtýrdýlar.

546
00:54:22,815 --> 00:54:26,654
Kadýn: Ýþte bu yüzden onun deðiþtiðini düþünüyorlar; kas distrofisi bunlardan biriydi.

547
00:54:26,654 --> 00:54:30,884
Kadýn: Bu hastalýða sebep olan geni izole ettiklerini düþünüyorlar. Bu sayede artýk bir fetüste genetik testler yapabilir ve

548
00:54:30,884 --> 00:54:35,995
onun bu hastalýða yatkýn olup olmadýðýný öðrenebilirler.

549
00:54:35,995 --> 00:54:41,840
Ve bu çok güzeldi çünkü makale "bunun için yeterince uzun yaþadý" dedi. Ve ben bunun, onun amacý olduðunu düþündüm.

550
00:54:41,840 --> 00:54:43,525
Reþad: Kesinlikle.
Kadýn: Biliyorsunuz, iþte burada olma sebebi buydu.

551
00:54:43,525 --> 00:54:47,217
O, onlara bu bilgiyi vermek için buradaydý. Ve sonra Cennete gitti.

552
00:54:47,217 --> 00:54:50,370
O, 17 yaþýnda öldü, o yüzden MaþaAllah

553
00:54:50,370 --> 00:54:51,961
Kadýn: Cennete gitti
Reþad:MaþaAllah

554
00:54:51,961 --> 00:54:55,159
Kadýn: Ve muhtemelen bazý ilerlemeler kaydedildi.
Reþad: Kesinlikle.

555
00:54:55,785 --> 00:55:01,385
Reþad: Fakat bu, biliyorsunuz, Tanrý'nýn mükemmel tasarýmýdýr. Biz bu yüzden yeryüzünde vaaz verenleriz.

556
00:55:02,462 --> 00:55:06,203
Çok küçükler. Bunlarýn hepsi mikroskobik ölçekten daha küçük þeyler.

557
00:55:07,280 --> 00:55:08,438
Onlarý görmüyorum.

558
00:55:09,074 --> 00:55:11,074
Adam: (anlaþýlmýyor).
Reþad: Kesinlikle.

559
00:55:11,901 --> 00:55:16,865
Adam: Genlerin ne olacaklarýna karar veren ana geni bulmaya çalýþýyorlar.

560
00:55:16,865 --> 00:55:23,270
Kulaklarý oluþturan bazý hücreler, diðerlerinden farklýdýr... (anlaþýlmýyor).

561
00:55:23,564 --> 00:55:26,053
Reþad: Uzun kulaklarýn olmasý komik olurdu.

562
00:55:26,053 --> 00:55:27,375
Kadýn: Ne?

563
00:55:29,375 --> 00:55:31,375
Reþad: Dedim ki...

564
00:55:32,696 --> 00:55:38,335
Adam: Yani, birisi ana genin onlarý kontrol ettiðini ve onlara direktifler verdiðini belirtiyor.

565
00:55:38,335 --> 00:55:39,699
Reþad: Bu tamamen farklý bir olay.

566
00:55:39,699 --> 00:55:41,503
Adam: Evet, gerçekten. Bu inanýlmaz.
Reþad: Evet.

567
00:55:41,503 --> 00:55:45,852
Reþad: Bu, genlerde insanýn özelliklerini belirledikten sonradýr.

568
00:55:46,439 --> 00:55:50,278
Bunlar erkeðin veya kadýnýn üreme hücresindedir.

569
00:55:51,012 --> 00:55:56,617
Onlarýn her birinde özellikler bulunmaktadýr. Bu özellikler birleþerek tamamen yeni ve farklý özelliklere sahip bir varlýk oluþturur.

570
00:55:57,449 --> 00:56:00,688
"O annesine çekmiþ."
"Hayýr, babasýna çekmiþ."

571
00:56:03,722 --> 00:56:06,459
Reþad: Evet, iþte o.

572
00:56:07,438 --> 00:56:12,465
Bu "genetik kod" olarak adlandýrýlýr. Bu yüzden yüksek lisans programlarýnda bu konuda özel bir ders bulunuyor.

573
00:56:12,465 --> 00:56:15,688
Adam: Bu DNA ile ayný mý?
Reþad: Evet, ayný.

574
00:56:16,128 --> 00:56:19,741
Adam: DNA nedir?
Reþad: DNA?
Adam: DNA.

575
00:56:20,671 --> 00:56:26,096
Reþad: Deoksiribonükleik asit. Deoksiribonükleik asit.

576
00:56:26,537 --> 00:56:32,109
Bu benim ünlü þakam, baþka bir ünlü þaka. Muhtemelen yüzlerce kez duymuþsunuzdur.

577
00:56:32,109 --> 00:56:37,535
Bu, öðretimdeki iki farklý yaklaþým hakkýnda. Etrafta o kadar çok bilgi bulunuyor ki...

578
00:56:37,535 --> 00:56:42,033
Bazý insanlar "temel bilgilerden baþlayýp kademeli olarak karmaþýk konulara doðru ilerleyin" der.

579
00:56:42,033 --> 00:56:47,654
Ve bazý insanlar "karmaþýk konularý öðretelim ve öðrenciler ilerledikçe temel bilgileri kavrayacaklar" der.

580
00:56:47,948 --> 00:56:49,948
Aslýnda, bunlar ikisi de geçerli düþünce ekolüdür.

581
00:56:50,682 --> 00:57:00,807
Watson, DNA'nýn sarmal yapýsýný keþfeden ve Nobel Ödülü alan kiþiydi. Bir keresinde bir uçakta oturuyordu. Bu gerçek bir hikaye.

582
00:57:01,150 --> 00:57:04,227
Eh, deðiþtirilmiþ. Þaka yapýyorum.

583
00:57:04,619 --> 00:57:14,449
Bir adamýn yanýnda oturuyordu ve bu adam DNA üzerine çalýþýyordu. Ýþte DNA'nýn yapýsýný ve DNA hakkýndaki her þeyi keþfeden adam, tüm dünyada DNA hakkýnda en uzman kiþi.

584
00:57:15,526 --> 00:57:26,069
Ve bu öðrenci, temel bilgileri unutup karmaþýk konularý öðreten ikinci düþünce okulunun izleyicilerinden biriydi. "Zamanla öðrenirler" mantýðýyla.

585
00:57:26,852 --> 00:57:33,321
Sonunda Watson dayanamadý ve yardýmcý olmak için gönüllü oldu. "Eðer bir yardýma ihtiyacýnýz olursa, bu konuda bir þeyler biliyorum." dedi.

586
00:57:33,615 --> 00:57:37,181
"Ben deoksiribonükleik hakkýnda her þeyi biliyorum ama asit nedir?" dedi.

587
00:57:42,075 --> 00:57:43,722
Tebrikler

588
00:57:47,539 --> 00:57:49,043
Reþad: Bu gerçekten temel bir þey.

589
00:57:49,043 --> 00:57:52,022
Kadýn: (anlaþýlmýyor) sonra dedi ki, "...orada bildiðim tek kelime bu."

590
00:57:53,245 --> 00:57:54,846
Reþad: Ha, sen diðer düþünce okulunu takip etmiþsin.

591
00:57:54,846 --> 00:57:58,091
Kadýn: Evet, evet, temel bilgileri gördüm ve daha ileriye gidemedim.

592
00:58:00,832 --> 00:58:02,362
Reþad: Tamam. MaþaAllah

593
00:58:02,362 --> 00:58:03,628
Reþad: Pekala, iþçiler.

