1
00:00:00,000 --> 00:00:04,590
Reþad: Tucson dýþýndaki insanlarýn yararý için, Þeytan'dan Tanrý'ya sýðýndýðýmýzý tekrarlayacaðým.

2
00:00:04,590 --> 00:00:10,830
Bismillahirrahmanirrahim. En Lütufkâr, En Merhametli olan TANRI’nýn adýyla. Bugün

3
00:00:10,830 --> 00:00:17,637
64. Sureden baþlýyoruz. Ve, nerede, Lisa nerede? Þurada.

4
00:00:17,637 --> 00:00:21,185
(anlaþýlmýyor)

5
00:00:21,185 --> 00:00:35,603
Oh. Þuraya bakýn. Etrafýndan dolaþ. Bizimle dolaþ(?). Bak, ellerini kaldýrdýlar. Öncelikle Salim ve eþine hoþ geldiniz demek istiyorum.

6
00:00:35,603 --> 00:00:41,147
O ilk kez burada ve o da geçen hafta buradaydý. Geldiðinize sevindim. Teþekkürler, Stephanie.

7
00:00:43,686 --> 00:00:51,000
Ayrýca Philip'in karýsýna hoþ geldin deme þansým da olmadý. Ýki ya da üç kez buraya geldi

8
00:00:51,000 --> 00:00:59,670
ve kim olduðunu merak ediyordum. Sonunda bana söyledi. O halde gruba hoþ geldiniz. Yeni çeviride

9
00:00:59,670 --> 00:01:07,590
"TANRI" kelimesinin kalýn ve büyük harflerle yazýldýðýný fark etmiþsinizdir. Ve sayfanýn alt kýsmýnda,

10
00:01:07,590 --> 00:01:13,950
sol tarafta 9 sayýsýný görüyor musunuz? Bu, "Tanrý" kelimesinin bu sayfada

11
00:01:13,950 --> 00:01:23,040
geçme sayýsýdýr. Kolayca sayarsanýz 1, 2, 3, 4, 5, 6, 7, 8, 9. Bu, bu sayfadaki

12
00:01:23,040 --> 00:01:28,470
"Tanrý" kelimesinin toplamýdýr. Sað tarafta ise Kuran'ýn baþlangýcýndan itibaren bu sayfaya kadar olan toplam yer almaktadýr.

13
00:01:28,470 --> 00:01:36,645
Bunun amacý, okuyucunun Kuran'ýn matematiksel koduna katýlmasýný saðlamaktýr;

14
00:01:36,645 --> 00:01:42,840
bu da kiþiye Tanrý'nýn kendisine verdiði mesaja baktýðýný kanýtlar. Ve bu

15
00:01:42,840 --> 00:01:50,820
insan yapýmý bir kitap deðil. Muhammed onu icat etmedi ve uydurmadý. Tanrý'nýn mesajýný okuyorsunuz.

16
00:01:50,820 --> 00:01:56,834
ve bu matematiksel kod size Tanrý'nýn sizinle konuþtuðuna dair güven verir.

17
00:01:56,834 --> 00:02:03,840
Sizi kandýrmaya çalýþan herhangi bir insan deðil. Kuran'da Tanrý kelimesinin toplam sayýsý,

18
00:02:03,840 --> 00:02:11,610
bildiðiniz üzere 2698. Bu da 19'un katýdýr. 19, Kuran'ýn her yerinde ortak paydadýr.

19
00:02:11,610 --> 00:02:20,880
Ve sadece örnek olarak bu kelimeyi kullanýyorum ancak Kuran'daki her harf matematiksel olarak

20
00:02:20,880 --> 00:02:28,249
kodlanmýþtýr. Matematiksel olarak oluþturulmuþtur ve hepinizin bildiði gibi tüm sistem açýkça insanüstüdür.

21
00:02:30,000 --> 00:02:34,410
Bu nedenle, çeviri hakkýnda yapmak istediðim bir gözlem þu: Tabii ki Arapça

22
00:02:34,410 --> 00:02:43,590
buradaki boþ dikdörtgene girecek. Elimizde henüz Arapça yok. ÝnþaAllah, Nisan ayýnýn ortalarýnda,

23
00:02:43,590 --> 00:02:55,260
sonlarýna doðru basýna göndereceðiz. Hayýr, Mayýs sonu

24
00:02:55,260 --> 00:03:01,350
ya da Mayýs baþý gibi. Kader gecesinin ne zaman olduðunu hesaplamaya çalýþýyorum. Onu göndereceðiz

25
00:03:01,350 --> 00:03:11,010
ÝnþaAllah. Kader gecesinde, Nisan'da. 3 Mayýs. Doðru, tamam. Ýþte baþlýyoruz.

26
00:03:11,010 --> 00:03:27,450
7 Nisan'a 27 ekliyordum. 34 Nisan'a denk geliyor. Yani bu Nisan için çok geç ya da Mayýs için çok erken. Basýmý

27
00:03:27,450 --> 00:03:32,850
altý ya da yedi hafta sürecek ve ardýndan Arapça'sý ve kitabýn tamamý elimizde olacak.

28
00:03:34,027 --> 00:03:36,527
En Lütufkâr, En Merhametli olan TANRI’nýn adýyla.

29
00:03:36,527 --> 00:03:46,557
[64:1] TANRI’yý yüceltmektedir göklerdeki her þey ve yerdeki her þey. O’na aittir tüm saltanat ve O’na aittir tüm övgüler ve O, Her Þeye Gücü Yetendir.

30
00:03:47,796 --> 00:03:57,020
Ýþte bu çok aðýr bir ayet. Göklerdeki ve yerdeki her þey Tanrý'yý yüceltmektedir.

31
00:03:57,020 --> 00:04:04,380
Ve buna inkarcýlarýn bedenleri de dahil olmak üzere þeyler dahildir. Çünkü  

32
00:04:04,380 --> 00:04:11,190
inkarcý, kalp atýþlarýný kontrol edemez. Belirli bir kalp atýþý sayýsý vardýr. Ve

33
00:04:11,190 --> 00:04:17,190
inkarcý bunu kontrol edemez. Bunu Tanrý kontrol eder. Yani insan bedeni Tanrý'yý yüceltiyor.

34
00:04:17,190 --> 00:04:25,890
Bedeninizdeki her atom, bu halýdaki, bu duvardaki her atom Tanrý'yý yüceltiyor. Onlar... Kimyagerlerimiz var ve

35
00:04:25,890 --> 00:04:33,750
fizikçiler burada. Ve duvardaki, yerdeki ya da tavandaki her atomun,

36
00:04:33,750 --> 00:04:39,690
bu ýþýðýn içindeki her atomun bir çekirdeði ve belirli sayýda elektronu olduðunu biliyorlar. Ve

37
00:04:39,690 --> 00:04:48,178
sürekli olarak belirli bir þekilde hareket ediyorlar. Bu sadece, evrenin bir mikrokozmosu.

38
00:04:50,903 --> 00:04:56,461
TANRI’yý yüceltmektedir göklerdeki her þey ve yerdeki her þey. O’na aittir tüm saltanat...

39
00:04:58,381 --> 00:05:06,780
Sizi iþe alan da, kovan da Tanrý'dýr. Kaç dolar alacaðýnýzý belirleyen Tanrý'dýr. Baþkasý deðil.

40
00:05:06,780 --> 00:05:15,720
Rýzýklarý Tanrý belirler. Bugün birisi bana bir çocuk daha istediðini söylüyordu... Bir çocuk daha yapacaklardý

41
00:05:15,720 --> 00:05:23,130
ve birisi "Bunu karþýlayabilecek misiniz?" diye sordu. Bu yanlýþ bir soru. Soru, bunu karþýlayabilir misiniz deðil.

42
00:05:23,130 --> 00:05:27,750
"Tanrý bunu karþýlayabilir mi?". Çünkü insanlarý bu dünyaya getiren Tanrý'dýr,

43
00:05:27,750 --> 00:05:35,660
onlarýn rýzkýný veren de Tanrý'dýr. Bir çocuk doðduðunda, o çocuðun ihtiyaçlarýný Tanrý karþýlar. Sen deðil.

44
00:05:39,500 --> 00:05:45,000
[64:1] (...) O’na aittir tüm saltanat ve O’na aittir tüm övgüler ve O, Her Þeye Gücü Yetendir.

45
00:05:46,593 --> 00:05:58,740
Ve Tanrý... Bunlarýn hepsi Tanrý'nýn bilmemiz gereken önemli nitelikleridir. Her þeye gücü yeter demek garantisinin arkasýnda durur demektir. Ve eðer

46
00:05:58,740 --> 00:06:04,780
O'nun etki alanýndaysanýz, Tanrý size mükemmel mutluluðu garanti eder. Eðer takip ederseniz... üzerinize düþeni yapar, buyruklarý yerine getirirsiniz.

47
00:06:04,780 --> 00:06:11,910
Tanrý da üzerine düþeni yapacaktýr. Mükemmel mutluluk, yaptýðýnýz her þeyde baþarý. Garanti edilmiþtir. Tanrý'nýn garantisi

48
00:06:11,910 --> 00:06:16,980
veya teminatý General Motors'un garantisi veya teminatýndan çok daha iyidir.

49
00:06:16,980 --> 00:06:28,170
Lee Iacocca'dan bir garantiniz varsa, ona güvenirsiniz. Çünkü garantisinin arkasýnda durur. Yedi yýl veya

50
00:06:28,170 --> 00:06:34,140
7.000 mil. Bu kaðýt parçasýný alýyorsunuz ve onunla mutlu oluyorsunuz. Tanrý, Her Þeye Gücü Yeten'dir ve

51
00:06:34,140 --> 00:06:45,660
mutluluðunuzu garanti ediyor. Bu doðru. Tanrý size bu Kuran'da bir garanti veriyor. Ve diyor ki,

52
00:06:45,660 --> 00:06:50,974
"Siz üzerinize düþeni yaparsanýz, Ben de üzerime düþeni yaparým." Bildiðiniz gibi bu, Sure 2'de, baþlangýçta yer alýyor. Diyor ki,

53
00:06:50,974 --> 00:06:52,602
[2:40] (...)  ve evfu bi ahdi ufi bi ahdikum (...)

54
00:06:53,327 --> 00:06:59,910
"Siz üzerinize düþeni yapýn, ben de üzerime düþeni yapayým." Ve bizim payýmýza düþen hiçbir þeydir. Nedir ki? Günde 5 vakit namaz,

55
00:06:59,910 --> 00:07:03,300
Ramazan ayýnda oruç tutmak.. Bizim için iyi olan þeylerdir. Bu bizim üzerimize düþen kýsým.

56
00:07:04,601 --> 00:07:08,340
Sanki Tanrý "Gel, mutlu olacaksýn. Sana istediðin kadar para

57
00:07:08,340 --> 00:07:14,100
ve istediðin kadar saðlýk vereceðim, yeter ki sen üzerine düþeni yap" diyor. Pek çok insan "Hayýr,

58
00:07:14,100 --> 00:07:21,661
ben mutlu ve saðlýklý olmak istemiyorum" diyor. Bedbaht olmak istiyorum." Ýstemiyorsun... Evet.

59
00:07:23,767 --> 00:07:34,380
Þimdi, Tanrý'nýn üzerine düþen kýsým çok büyük. Çok büyüktür. Ýkinci ayet. Yani "Her Þeye Gücü Yeten" kelimesi

60
00:07:34,380 --> 00:07:41,130
bu garantiyi desteklemektedir. Bu garanti Kuran'da açýkça belirtilmiþtir, Kuran'da 23 kez. Tanrý size mükemmel saðlýðý

61
00:07:41,130 --> 00:07:48,567
garanti eder. Mesela Sure 10, 62. ayette. Bu konuya geri dönmek istiyorum çünkü birçok insan bunu

62
00:07:48,567 --> 00:07:55,090
tasavvur edemiyor. Bunu tasavvur edemiyorlar. Ama Tanrý onlarýn bedenlerindeki her atomu kontrol eder ve

63
00:07:55,090 --> 00:08:02,160
ve ne kadar saðlýklý olacaklarýna karar vermeye kadirdir. Tanrý size "Üzerinize düþeni yaptýðýnýzda

64
00:08:02,160 --> 00:08:11,965
size mükemmel bir saðlýk vereceðim" dediðinde, Her Þeye Gücü Yeten, Tanrý, bunu kastetmektedir. Yeni Kuran'ý birileriyle paylaþmalýsýn Greg. Evet.

65
00:08:15,000 --> 00:08:24,900
Bu, Her Þeye Gücü Yeten'in önemidir. Tamam. 10.Sure 62.ayette Tanrý diyor ki, "Kesinlikle, TANRI’nýn müttefiklerinin

66
00:08:24,900 --> 00:08:29,688
korkacaklarý hiçbir þey yoktur, onlar üzülmeyecekler de."

67
00:08:30,617 --> 00:08:32,617
[10:62] ... la havfun aleyhim ve la hum yahzenun

68
00:08:32,971 --> 00:08:39,840
Ve sonra size bu insanlarýn bir tanýmýný verir. "Ýman edip doðru bir yaþam sürenler" diyor. Onlar,

69
00:08:39,840 --> 00:08:44,667
Tanrý'ya inanan ve doðru bir yaþam sürenlerdir. Onlar iyi insanlar. Dürüsttürler, doðrudurlar

70
00:08:44,667 --> 00:08:52,567
ve Tanrý onlarýn tanrýsýdýr. Tanrý her zaman akýllarýndadýr, yaptýklarý ve söyledikleri her þeydedir.

71
00:08:53,310 --> 00:09:00,000
Ýman edip doðru bir yaþam sürenler. "Onlar için bu dünyada mutluluk vardýr." Þimdi alýntý yapýyorum.

72
00:09:00,000 --> 00:09:05,630
O ayetleri aktarýyorum. 10. surenin 62. ayeti. "Onlar için bu dünyada mutluluk vardýr." Ve bu

73
00:09:05,630 --> 00:09:13,340
Tanrý'nýn sözü. "Ve ahirette de." Yani, Tanrý'nýn bu garantisi ya da teminatý Kuran'da

74
00:09:13,340 --> 00:09:25,370
23 kez tekrarlanmýþtýr. Þimdi bildiðiniz gibi, Þeytan Kuran'dan sapan diðer insanlarý kandýrýr ve onlarýn

75
00:09:25,370 --> 00:09:31,550
Kuran dýþýnda Hadis, Sünnet ve Allah bilir daha neler neler gibi baþka kaynaklarý da vardýr.

76
00:09:31,550 --> 00:09:39,392
Onlarýn bir numaralý Hadis'i þöyledir. "Aranýzda en doðru olanýnýz, en bedbaht olanýnýzdýr."

77
00:09:39,392 --> 00:09:44,480
Bu çok meþhur bir hadistir. Çünkü Þeytan onlara mutluluk veremeyeceðini bilir.

78
00:09:45,781 --> 00:09:50,630
Ve aslýnda Hadis devam ediyor ve diyor ki "En bedbaht olanlar peygamberler, sonra azizler

79
00:09:50,630 --> 00:09:58,430
ve sonra imanlýlardýr." Bu doðru. Yani, ve bu sahih bir Buhari hadisidir. Bu doðrudan

80
00:09:58,430 --> 00:10:03,200
Kuran'a aykýrýdýr. Kur'an aksini söylüyor. "Ýman eden ve doðru bir hayat sürenlere

81
00:10:03,200 --> 00:10:11,990
mutluluk garanti edilmiþtir" der. Biraz daha geriye gideceðim ve surenin baþlýðý olan

82
00:10:11,990 --> 00:10:18,680
Karþýlýklý Suçlama hakkýnda konuþacaðým. Karþýlýklý Suçlama, Yargý Günü'nün isimlerinden biridir. Buna

83
00:10:18,680 --> 00:10:24,320
Diriliþ Günü deniyor. Yargý Günü deniyor. Hesap Günü deniyor.

84
00:10:24,320 --> 00:10:29,990
Buna Karþýlýklý Suçlama Günü deniyor. Çünkü o gün pek çok insanýn birbirini suçlayacaðý bir gün.

85
00:10:29,990 --> 00:10:36,020
"Bunu bana söyleyen sensin." "Hayýr, bunu bana söyleyen sensin." "Beni buradan sen çýkardýn"

86
00:10:36,020 --> 00:10:44,180
"Beni o yere sen götürdün." Yani karþýlýklý suçlamalar olacak. Aslýnda, cehennem halký

87
00:10:44,180 --> 00:10:52,970
sonsuza dek birbirlerini döverek geçirecek. Ve birbirlerini yendikleri için birbirlerine teþekkür edecekler(?). "Sen bana

88
00:10:52,970 --> 00:10:59,150
10 tekme atarsan, ben de sana 10 tekme atarým." Tamam. Karþýlýklý suçlama. Yargý Günü'nün

89
00:10:59,150 --> 00:11:02,152
isimlerinden biri. 2.ayet diyor ki,

90
00:11:02,152 --> 00:11:10,903
[64:2] O’dur sizi yaratmýþ Olan, sonra aranýzda inkârcý da vardýr, imanlý da. TANRI yaptýðýnýz her þeyi tamamen Görendir.

91
00:11:14,557 --> 00:11:16,283
Sadece iki tür insan vardýr.

92
00:11:17,646 --> 00:11:23,130
Tanrý'nýn krallýðýndaki insanlar ve Þeytan'ýn krallýðýndaki insanlar. Baþka bir þey yok. Baþka bir

93
00:11:23,130 --> 00:11:30,480
seçenek yok. Yine de her bölüm içinde kategoriler vardýr. Örneðin, Þeytan'ýn krallýðýnda

94
00:11:30,480 --> 00:11:36,645
inkarcýlar ve ikiyüzlüler vardýr.  Ve her ikisi de daha büyük bir kategori olan inkarcý kapsamýna girer.

95
00:11:38,379 --> 00:11:44,160
Ýmanlý ve inkarcý için kullanýlan diðer isimler minnettar ve nankör þeklindedir. Bunlar

96
00:11:44,160 --> 00:11:51,520
diðer isimlerdir. Tanrý'ya minnettar ya da nankör. Sure 76'da buna deðineceðiz. Bugün deðil.

97
00:11:55,236 --> 00:11:58,980
Fakat bunlar imanlý ve inkarcýnýn diðer eþanlamlýlarýdýr. Minnettar ve

98
00:11:58,980 --> 00:12:08,100
nankör. Çünkü Tanrý size önceden pek çok iyi þey verdi. Sonra, sizden minnettarlýðýnýzý

99
00:12:08,100 --> 00:12:15,690
göstermenizi istedi. Örneðin gözlerinizi ele alalým. Sadece gözlerinizi. Bunu daha önce

100
00:12:15,690 --> 00:12:21,090
bazýlarýnýzla paylaþmýþtým. Eðer sokakta yürürken biri kafanýza silah dayarsa. Ve dese ki,

101
00:12:21,090 --> 00:12:28,680
"Gözleriniz ya da günde beþ vakit namaz." Ne yaparsýnýz? Gözlerini ya da paraný deðil. Diyeceksiniz ki...

102
00:12:28,680 --> 00:12:33,666
"Ya bana gözlerini verirsin ya da günde beþ vakit namaz kýlacaðýna söz verirsin." Hangisini seçerdiniz? Eðer bu

103
00:12:34,781 --> 00:12:36,781
Kadýn: Günde 5 vakit namaz.
Reþad: Eðer bu gerçekse...

104
00:12:36,825 --> 00:12:43,980
Reþad: Bu doðru. Kolayca. Deðil mi? Yani, Tanrý size gözlerinizi önceden verdi. Eðer

105
00:12:43,980 --> 00:12:46,343
onlarý takdir etmek istiyorsanýz, sadece birkaç dakikalýðýna gözlerinizi kapatýn.

106
00:12:50,741 --> 00:12:58,740
Bu kanýksadýðýmýz bir þey. Umarým hiçbiriniz renk körü deðilsinizdir. Ama etrafýnýza baktýðýnýzda kýrmýzý,

107
00:12:58,740 --> 00:13:07,995
mavi, yeþil ve tüm bu güzel renkleri görürsünüz. Tanrý'nýn halký zaten mükemmeldir. Fark etmiþsinizdir(?)

108
00:13:11,002 --> 00:13:17,030
Elhamdulillah. Tanrý'ya þükür hepimizin ikiþer gözü var. Yani Tanrý size bu gözleri önceden verdi ve

109
00:13:17,030 --> 00:13:22,290
"Günde beþ vakit namaz kýlýn" dedi. Minnettar ve nankör. Sadece Tanrý'ya tapmayan insanlar

110
00:13:22,290 --> 00:13:39,230
minnettar olmayanlardýr. Akciðerlerden ya da böbreklerden bahsetmedim. Kimse

111
00:13:39,230 --> 00:13:44,675
Tanrý'nýn böbreklerini, sahip olduklarý teknolojik olarak geliþmiþ yapay böbreklerle deðiþtirmek istemeyecektir.

112
00:13:46,657 --> 00:13:52,895
Artýk küçükler. Sadece yaklaþýk 6 feet boyunda, 4 feet geniþliðinde ve 3 feet derinliðindeler.
(Ç.N.: 1 feet yaklaþýk olarak 30 cm)

113
00:13:53,762 --> 00:14:02,270
Ve bunlar en geliþmiþ böbrekler. Hastanýn kanýný tamamen makinenin içine alýyorlar.

114
00:14:02,889 --> 00:14:15,948
Ve o kadar da iyi deðil. O insanlarý görmelisiniz. Bu yüzden Tanrý'ya þükrediyoruz. O size tüm bunlarý önceden verdi. Üç numara.

115
00:14:17,125 --> 00:14:28,570
[64:3] O, gökleri ve yeri belirli bir amaç için yarattý, sizi tasarladý ve tasarýmýnýzý mükemmel hale getirdi, ardýndan O’nadýr son varýþýnýz.

116
00:14:30,614 --> 00:14:37,130
64:3'ün dipnotu diyor ki, "Biz Tanrý’nýn engin rahmetinden ötürü bu dünyadayýz.

117
00:14:37,130 --> 00:14:45,020
En Lütufkâr Olan, bize kendimizi günahýn bedelinden kurtarmamýz için bir þans vermiþtir. Giriþ’e ve

118
00:14:45,020 --> 00:14:52,730
Ek 7’ye bakýnýz."  Bilirsiniz, pek çok insan "Tanrý beni neden buraya getirdi? Buraya gelmek istememiþtim." Çünkü onlar

119
00:14:52,730 --> 00:14:57,440
Neden burada olduðumuzu anlamýyorlar. Eðer Kuran'ý okurlarsa, neden burada olduðumuzu bilecekler.

120
00:14:58,369 --> 00:15:04,340
Ve milyarlarca yýl önce büyük bir suç iþlediðimizi fark edecekler. Ve Tanrý bize

121
00:15:04,340 --> 00:15:14,040
kendimizi kurtarmamýz, puta tapmaktan vazgeçmemiz için bir þans vermeye karar verdi. Ama insanlarýn çoðu puta tapmakta ýsrar ediyor.

122
00:15:14,040 --> 00:15:19,220
Hýristiyanlarýn büyük çoðunluðu Ýsa'ya tapýnmakta ýsrar ediyor.  Ve Müslümanlarýn

123
00:15:19,220 --> 00:15:25,500
büyük çoðunluðu Muhammed'e tapmakta ýsrar ediyor. Ýnsan doðasý böyle. Hepsi de insan.

124
00:15:26,367 --> 00:15:32,030
Ve Kuran bunu peþinen ifade ediyor. "Ne yaparsanýz yapýn, çoðu insan

125
00:15:32,030 --> 00:15:38,210
size inanmayacaktýr." Çünkü Tanrý bunlarýn milyarlarca yýl önce bu küfrü iþleyen yaratýklar

126
00:15:38,210 --> 00:15:42,913
olduðunu biliyor. Ne olduðunu tekrarlayarak sizi sýkmak istemem.

127
00:15:46,320 --> 00:15:57,512
Ve sonra Tanrý, iman edecek olan azýnlýðýn çoðunluðunun puta tapacaðýný söyler. Çünkü Tanrý biliyor...

128
00:15:57,512 --> 00:16:04,310
Yani, bizi buraya getiren þey bu. Tanrý'nýn mutlak otoritesini desteklemedik. Ýþte bu yüzden

129
00:16:04,310 --> 00:16:12,380
azizleri ve peygamberleri putlaþtýrma eðilimimiz var.  Ýnsanlarýn büyük çoðunluðu bu tuzaða

130
00:16:12,380 --> 00:16:20,300
düþüyor. Bu nedenle, gökleri ve yeri belirli bir amaç için yaratmýþtýr; bu amaç, aramýzdan

131
00:16:20,300 --> 00:16:32,060
kurtarýlmayý hak edenleri kurtarmaktýr. Böylece geri dönebilir ve Tanrý'nýn krallýðýna yeniden katýlabiliriz.  Eðer baþarýsýz olursak,

132
00:16:32,060 --> 00:16:40,901
Tanrý'nýn krallýðýndan sürgün ediliriz ve bu da cehennemdir. Bugün öðlen söylediðim gibi, bu çok mantýklý.

133
00:16:41,520 --> 00:16:45,980
Eðer bir þirketin yönetim kurulu baþkanýysanýz, tembel çalýþanlar istemezsiniz. Bu durum

134
00:16:45,980 --> 00:16:53,180
þirketin kaybetmesine neden olacaktýr.  Ve Tanrý bizi tamamen kovmak yerine diyor ki,

135
00:16:53,180 --> 00:17:02,870
"Size kendinizi eðitmeniz, kendinizi kurtarmanýz ve sonra bana geri dönmeniz için bir þans vereceðim. Özel amaç budur. Tanrý,

136
00:17:02,870 --> 00:17:11,210
Tanrý sizi tasarladý ve tasarýmýnýzý mükemmelleþtirdi. Ve insanoðlunun tasarýmý muhteþemdir ve

137
00:17:11,210 --> 00:17:23,540
biz bunu anlatmaktan asla usanmayýz. Geçen gün örnek vermek için birini kullandýðým gibi. O zaman þimdi

138
00:17:23,540 --> 00:17:29,480
Greg'i kullanabiliriz. Bakýn, Greg yüzünü kaþýyor. Tamam. Eli böyle ama böyle gidiyor

139
00:17:29,480 --> 00:17:36,210
ve sonra dönüp yüzünü kaþýyor. Bunu doðal karþýlýyor. Ama bu oldukça iyi bir tasarým. Kolunuzda

140
00:17:36,210 --> 00:17:40,990
Kolunuzda birbirinin etrafýndan dolaþabilen iki kemik var, bu yüzden bu þekilde olabiliyor.

141
00:17:42,043 --> 00:17:51,620
Yani, kaç kez bunu sýradan bir þey olarak görüyorsunuz? Böyle yapýyorsunuz. Düþünmüyorsunuz bile. Tanrý tasarýmýmýzý mükemmelleþtirdi.

142
00:17:51,620 --> 00:18:02,438
Vücudunuzun her yerini kaþýyabilir misiniz? Bu Tanrý'nýn tasarýmýdýr. Kolun çok kýsa deðil.

143
00:18:02,438 --> 00:18:11,190
Vücudunun her santimetresine ulaþabilirsin. Ben deðil, ama... Eðer doðal kilomu korursam

144
00:18:11,190 --> 00:18:22,223
yapacaðým. Yani bu benim hatam. Tasarýmýnýzda herhangi bir kusur varsa bu sizin hatanýzdýr.

145
00:18:30,523 --> 00:18:41,310
Sizi tasarladý ve tasarýmýnýzý mükemmelleþtirdi. Herhangi bir sorun olduðunda... Bu çok önemli.

146
00:18:41,310 --> 00:18:47,040
Çünkü insanlar size "Peki ya sakat olan kiþi?" diyeceklerdir. O kiþinin

147
00:18:47,040 --> 00:18:56,143
Þeytan'ýn bir kurbaný olduðunu anlamak çok önemlidir.  Bir þey, bir þey, kendilerini Tanrý'nýn korumasýndan uzaklaþtýrdýlar

148
00:18:56,143 --> 00:19:02,700
ve bu da Þeytan'ýn onlarý kurban etmesine neden oldu. Bildiðimiz ve daha önce de

149
00:19:02,700 --> 00:19:11,100
birçok kez bahsettiðimiz mükemmel örnek Boston'dan Haham Kushner'dir. Boston'dan Haham Kushner. Kitabý

150
00:19:11,100 --> 00:19:17,940
Tanrý'ya karþý küfürlerle dolu, ne yazýk ki... Tüm Yahudiler böyle deðil ama

151
00:19:17,940 --> 00:19:24,490
o bir haham ve daha iyi bilmesi gerekir. "Ýyi Ýnsanlarýn Baþýna Kötü Þeyler Geldiðinde" adlý bu kitabý yazdý.

152
00:19:24,490 --> 00:19:30,510
ve o tamamen yanlýþ anlýyor. Þeytan'ýn rolünü hiç anlamýyor. Ve o

153
00:19:30,510 --> 00:19:37,310
kötü þeylerin Tanrý her þeyi kontrol edemediði için meydana geldiðini söylüyor. Ona göre Tanrý, Her Þeye Gücü Yeten deðil.

154
00:19:37,310 --> 00:19:41,580
Kitabý sadece küfürlerle dolu. Þimdi, ona ne oldu. Onun oðlu

155
00:19:41,580 --> 00:19:50,070
progeria hastalýðýyla doðmuþ, hýzlý yaþlanma hastalýðý. Ve 14 yýl sonra öldü. Yani olan þey þuydu,

156
00:19:50,070 --> 00:19:54,818
Haham Kushner, Tanrý'ya bu þekilde küfrederek kendisini Tanrý'nýn korumasýndan uzaklaþtýrdý.

157
00:19:56,490 --> 00:20:04,341
Ve Þeytan annenin içindeyken embriyo ile, oðluyla oynadý.

158
00:20:05,208 --> 00:20:14,468
Ve çocuk kusurlu doðdu. Peki, bu kimin suçu? Çocuk, Þeytan tarafýndan kurban edildi.

159
00:20:15,273 --> 00:20:25,380
Haham Kushner de ayný þekilde Þeytan tarafýndan kurban edildi. Çünkü Tanrý, melekler aracýlýðýyla

160
00:20:25,380 --> 00:20:34,640
saðlýðýnýzý garanti eder, Tanrý'nýn melekleri. Tanrý dünyadaki en iyi cerrahlardan bazýlarýna sahiptir. Eðer... vücudunuzda herhangi bir sorun olursa,

161
00:20:34,640 --> 00:20:38,910
vücudunuza girip bunu düzeltebilirler. Aleyküm Selam. Ve Þeytan da ayný yeteneðe sahiptir,

162
00:20:38,910 --> 00:20:50,370
çünkü o da bir melekti. Dolayýsýyla, herhangi bir þeyin, her kusurun Þeytan'ýn müdahalesinin bir sonucu olduðunu unutmayýn. Ama siz

163
00:20:50,370 --> 00:20:56,790
etrafýnýza bakýn, bu Tanrý'nýn temel tasarýmýdýr. "Sizi tasarladý ve tasarýmýnýzý

164
00:20:56,790 --> 00:21:03,330
mükemmel hale getirdi, ardýndan O’nadýr son varýþýnýz." Size iki göz verdi. Çünkü bazý insanlar kaza geçirir ve

165
00:21:03,330 --> 00:21:12,057
bir gözlerini kaybederler. Bu yüzden yedek bir gözleri daha vardýr. Herkes mükemmel bir þekilde korunuyor olsa da,

166
00:21:12,057 --> 00:21:20,660
Tanrý'nýn iradesi dýþýnda hiçbir þey olmaz. Ve Tanrý, kendi etki alanýnda olduðunuz sürece sizi koruyacaðýna söz verir.

167
00:21:20,660 --> 00:21:28,470
O, bize iki böbrek verdi, bir tanesi herhangi bir nedenle durursa diye. Ve unutmayýn,

168
00:21:28,470 --> 00:21:40,890
iki kulak ve bir aðýz. Bundan ders çýkarmalý ve konuþmayý kesmeliyim. Ve General Spooner firar ettiði için burada zor durumda kaldým.

169
00:21:40,890 --> 00:21:45,000
Burada konuþuyor olmasý gerekiyordu. Bugün Memphis'ten aradý.

170
00:21:45,000 --> 00:21:58,590
Bu arada o iyi. Tamam, 3. ayet " O’nadýr son varýþýnýz" ifadesiyle sona eriyor. Tamam,

171
00:21:58,590 --> 00:22:06,650
Hepimiz geri döneceðiz. Ve eðer üzerimize düþeni yaparsak, Tanrý'nýn krallýðýna katýlmaya hazýr olacaðýz.

172
00:22:06,750 --> 00:22:12,010
Eðer üzerimize düþeni yapmazsak ve kendimizi geliþtirmezsek orada olamayýz,

173
00:22:12,010 --> 00:22:20,140
fiziksel olarak. Allah korusun. Kendilerini hazýrlamayan insanlar cehenneme gidecekler,

174
00:22:20,140 --> 00:22:28,930
kendi istekleriyle. Tanrý kimseyi cehenneme koymayacak. Onlar kendi istekleriyle cehenneme gidecekler. Ve bizim

175
00:22:28,930 --> 00:22:36,190
örneklerimiz var. Böcekler. Iþýk sabitleyiciyi takarsýnýz ve çok sýký vidalarsýnýz ve yine de böcekler

176
00:22:36,190 --> 00:22:43,100
bu ipliðin içinden geçmek için çok çalýþýrlar ve ölmek için içeri girerler. Ýnsanoðlunun yaptýðý þey de bu.

177
00:22:43,100 --> 00:22:55,198
Cehenneme gitmek için çok çalýþýyorlar. Bu yüzden Tanrý bize bu dünyada pek çok örnek verir. 4 numara, 4. ayet,

178
00:22:58,481 --> 00:23:08,603
[64:4] O, göklerdeki ve yerdeki her þeyi bilir ve O, gizlediðiniz ve açýða vurduðunuz her þeyi bilir. TANRI en içteki düþüncelerinizin tamamen farkýndadýr.

179
00:23:09,443 --> 00:23:15,442
Tanrý'nýn kendilerinden haberdar olmadýðýný düþünen insanlarla hiç karþýlaþtýnýz mý? "Ben kimim ki? Tanrý benimle ilgilenmiyor."

180
00:23:17,114 --> 00:23:23,770
Tanrý'nýn onlarý görmediðini düþünüyorlar. Ama bu ayet bize Tanrý'nýn her bir karýncadan tamamen

181
00:23:23,770 --> 00:23:30,850
haberdar olduðunu söyler. Bu binada bir yerlerde termitler var. Biz onlarýn farkýnda deðiliz ama

182
00:23:30,850 --> 00:23:40,900
Tanrý farkýnda. Ve ne kadar yemeleri gerektiðini ve onlarý ne zaman durduracaðýný bilir. Tanrý her bir

183
00:23:40,900 --> 00:23:49,210
yaratýðýn, her bir atomun tamamen farkýndadýr. O, göklerde ve yerde olan her þeyi bilir;

184
00:23:49,210 --> 00:23:57,010
gizlediðiniz ve açýkladýðýnýz her þeyi de bilir. Bizler Tanrý'nýn Her Þeye Gücü Yeten olduðunu ve

185
00:23:57,010 --> 00:24:05,590
Kudretini tam olarak kavrayamayýz. Sizi ve vücudunuzda pompalanan kaný nasýl

186
00:24:05,590 --> 00:24:15,880
mükemmel, kusursuz bir tasarýmla yarattýðýna bakýn. Geceleri birkaç saat kolunuzun üstüne yatarsanýz ve

187
00:24:15,880 --> 00:24:25,950
dolaþým doðru deðilse, bilirsiniz, bir kabus görürsünüz veya sizi hareket ettirecek bir þey olur. Çünkü sirkülasyonun mükemmel olmasý gerekiyor.

188
00:24:32,359 --> 00:24:35,588
Gizlediðiniz ve açýkladýðýnýz her þeyi bilir.

189
00:24:46,241 --> 00:24:56,380
Yani siz üzerinize düþeni yaparsanýz, Tanrý bunun farkýndadýr. Her þey kaydediliyor. Tanrý'nýn bilinci çok önemlidir. Nereye giderseniz gidin,

190
00:24:56,380 --> 00:25:04,010
Tanrý'nýn sizinle olduðunu unutmayýn. Tanrý'nýn þu anda burada bizimle birlikte olduðunun bilincinde olmalýsýnýz.

191
00:25:04,010 --> 00:25:09,580
Yaptýðýmýz her þeyin farkýnda. O'nun mesajýný incelemek için burada olduðunuzun farkýnda. Siz 

192
00:25:09,580 --> 00:25:18,940
kendinizi kurtarmak ve Tanrý'ya geri dönmek, O'nun krallýðýna katýlmak istiyorsunuz. Tanrý bunun farkýnda. Ve bunlar aðýr

193
00:25:18,940 --> 00:25:26,652
ayetler. Beþinci ayet diyor ki,

194
00:25:26,652 --> 00:25:35,358
[64:5] Geçmiþte inkâr eden, ardýndan da kararlarýnýn sonuçlarýný çekenlere dikkat ettiniz mi? Onlar acý veren bir azabý üzerlerine çektiler.

195
00:25:39,445 --> 00:25:49,858
Tanrý bize geçmiþ tarihten öðretiyor. Ve bunlar gerçek gözlemlerdir. Firavun'un denizde boðulduðunu biliyoruz.

196
00:25:49,858 --> 00:25:57,971
Bunu biliyoruz. Musa ve imanlýlarýn Kýzýldeniz'i geçtiklerini biliyoruz. O zamanlar köprüler yoktu,

197
00:25:57,971 --> 00:26:08,410
Golden Gate Köprüsü yoktu. Ama Mýsýr'dan Sina'ya Kýzýldeniz'i geçtiler. Firavun'un

198
00:26:08,410 --> 00:26:17,920
boðulduðunu ve cesedinin Kahire Müzesi'nde tuzla dolu olduðunu biliyoruz. "Geçmiþte inkâr eden, ardýndan da

199
00:26:17,920 --> 00:26:27,112
kararlarýnýn sonuçlarýný çekenlere dikkat ettiniz mi?" Ve genellikle önemli olan sondur.

200
00:26:29,094 --> 00:26:37,000
Ýmanlýlar bir arýnma sürecinden, bir cilalama sürecinden geçebilirler; týpký bir taþýn

201
00:26:37,000 --> 00:26:42,970
mücevher olabilmek için pek çok iþlemden geçmesi gibi. Ancak bu makineler, bu cilalama makineleri

202
00:26:42,970 --> 00:26:51,072
çok haþindir. Dolayýsýyla, imanlý kiþi bu süreçten geçebilir ama sonunda bir mücevher gibi ortaya çýkacaktýr.

203
00:26:51,939 --> 00:26:58,600
Ve biz, biz... tüm bu garantiler yerine getirilecektir. Arýnma sürecinin amacý sadece

204
00:26:58,600 --> 00:27:09,103
arýnmaktýr, sizi mükemmel bir insan, yalan söylemeyen, hile yapmayan, güvenilir,

205
00:27:09,103 --> 00:27:17,620
doðru bir kiþi yapmaktýr. Arýnma. Ve Tanrý bunlarýn her birini bir seferde alacak ve bir cilalama süreciyle

206
00:27:17,620 --> 00:27:27,610
sizi bunlardan arýndýracaktýr. Cihan'ýn Cuma günü þýnav çekmek istemediði

207
00:27:27,610 --> 00:27:36,250
hutbesini hatýrlýyor musunuz? Görüyorsunuz, o genç ve cilalanma sürecinden geçiyor. Ama o

208
00:27:36,250 --> 00:27:48,340
bir mücevher gibi ortaya çýkacak. Arýndýrma iþlemi Usta Arýndýrýcý tarafýndan yapýlýr. Ama inkarcýlarýn sonu

209
00:27:48,340 --> 00:27:55,810
her zaman kötüdür, her zaman. Son 15 ya da 20 yýllarý hayatlarýnýn

210
00:27:55,810 --> 00:28:00,600
en sefil yýllarýdýr. Ýmanlýlar için ise bunun tam tersi geçerlidir.

211
00:28:05,060 --> 00:28:14,780
Sanýrým bu gece, "Tanrý'nýn iradesi dýþýnda size hiçbir þey olmaz" diyen yasaya geleceðiz.

212
00:28:14,780 --> 00:28:18,970
Bu, iki önemli yasadan biridir. Diðer yasa þöyle der: "Kendi eylemlerinizin bir sonucu olmadýkça

213
00:28:18,970 --> 00:28:25,360
baþýnýza hiçbir þey gelmez." Bunlar olumsuz, olumsuz. "Hiçbir þey hariç." "Ýþinizin sonucu dýþýnda

214
00:28:25,360 --> 00:28:28,110
hiçbir þey olmaz."

215
00:28:35,047 --> 00:28:39,940
Bu sabah Mýsýr'daki yeðenimle konuþuyordum. Ve kendisi

216
00:28:39,940 --> 00:28:48,610
bana her þeyi doðru yaptýðýndan ve neden bazý sorunlar yaþadýðýný merak ettiðinden bahsetti. Ben de

217
00:28:48,610 --> 00:28:54,040
onunla birlikte tipik bir gününü gözden geçirdim vesaire ve sabah namazýný kýlmadýðýný fark ettim. Belki  

218
00:28:54,040 --> 00:29:00,340
haftada bir gün güneþ doðmadan önce sabah namazýný kýlýyor. Ben de ona yasayý öðrettim. Dedim ki, "Yasa

219
00:29:00,340 --> 00:29:06,220
eylemlerinin bir sonucu olmadýkça baþýna hiçbir þeyin gelmeyecek olmasýdýr." dedim. Ona

220
00:29:06,220 --> 00:29:13,720
Tanrý'nýn onu sevdiðini ve sabah namazýný kýlmasýný istediðini öðrettim. Bu, Tanrý'nýn onu arýndýrmak için

221
00:29:13,720 --> 00:29:24,340
þu anda seçtiði þey olabilir. Her sabah namazýný kaçýrdýðýnda ona bir sýkýntý verilir. Ta ki baðlantýyý kurup

222
00:29:24,340 --> 00:29:30,774
Tanrý'nýn onun farkýnda olduðunu ve sanki dünyadaki tek kiþiymiþ gibi izlediðini fark edene kadar.

223
00:29:31,517 --> 00:29:37,300
Ve ne zaman namazý kaçýrsa çimdik yiyor. Baðlantý hemen kurulur. Ýþte bu yüzden

224
00:29:37,300 --> 00:29:44,890
"Kesinliðe eriþmek için Tanrý'ya ibadet edin" diyen baþka bir yasamýz da var. Bu þekilde

225
00:29:44,890 --> 00:29:49,780
kesinliðe eriþirsiniz. Çünkü bu doðrudan baðlantý ile Tanrý'nýn

226
00:29:49,780 --> 00:29:57,340
sizi evrendeki tek kiþi gibi izlediðini fark edeceksiniz. Ve bir hata yaptýðýnýzda

227
00:29:57,340 --> 00:30:12,790
bir çimdik yersiniz. Nazik bir çimdik. Acýtýr ama dikkat çeker. Kalýcý olarak acýtmaz. Bu

228
00:30:12,790 --> 00:30:18,520
onarýlabilir türdendir. Tanrý'nýn çimdiklerinin hepsi onarýlabilirdir. Örneðin bir parmaðýnýzý kaybetmezsiniz

229
00:30:18,520 --> 00:30:25,870
çünkü bunu geri alamazsýnýz. Ama onarýlabilir bir çimdik yersiniz. Baþýnýz aðrýr

230
00:30:25,870 --> 00:30:31,330
örneðin, çünkü baþ aðrýlarý geçer. Birkaç dolar kaybedersiniz. Onlarý kat kat

231
00:30:31,330 --> 00:30:45,687
geri alabilirsiniz. Dolayýsýyla beþ numaralý bu ayet bize bu iki yasayý, iki önemli yasayý hatýrlatýr.

232
00:30:45,687 --> 00:30:51,180
Bunlarý unutmayýn. Sanýrým "Tanrý'nýn iradesi dýþýnda

233
00:30:51,180 --> 00:30:58,020
hiçbir þey olmaz" diyen sureye geleceðiz. Bu surede olduðuna inanýyorum. Oh, tamam. Diðer yasa ise

234
00:30:58,020 --> 00:31:05,010
"Kendi eylemlerinizin bir sonucu olmadýkça baþýnýza hiçbir þey gelmez" der. Hiçbir þey olmaz. Yani, bu oldukça

235
00:31:05,010 --> 00:31:07,227
açýk bir ifade. "Hiçbir þey" ifadesiyle baþlýyor.

236
00:31:08,652 --> 00:31:11,519
[64:11] Ma esabe min musibetin illa bi iznillah (...)

237
00:31:12,262 --> 00:31:16,801
Olumsuzla baþlýyor. Altý numara,

238
00:31:17,323 --> 00:31:33,351
[64:6] Bunun nedeni elçilerinin onlara apaçýk kanýtlarla gitmeleri, fakat onlarýn “Bizim gibi insanlarý mý takip edelim?” demeleriydi. Ýnkâr ettiler ve yüz çevirdiler. TANRI’nýn onlara ihtiyacý yoktur; TANRI’nýn hiçbir þeye ihtiyacý yoktur, Övgüye Layýk Olandýr.

239
00:31:34,576 --> 00:31:41,970
Bakýn, "Bizim gibi insanlara mý uyacaðýz?" derken hata yaptýlar. Çünkü takip edilenler

240
00:31:41,970 --> 00:31:48,175
elçiler deðildir. Takip edilen Tanrý'nýn talimatlarýdýr.

241
00:31:48,918 --> 00:31:55,470
Elçi, etrafýndaki insanlardan biri olup onlarla aynýdýr ve kendisinin de

242
00:31:55,470 --> 00:32:05,052
talimatlara uymasý gerekir. Dolayýsýyla, Tanrý'nýn öðretilerine bakýp onlarý takip ettiðimizde hepimiz Tanrý'yý takip etmiþ oluruz.

243
00:32:05,919 --> 00:32:13,958
Ama burada, onlarýn egolarý önemli bir sýnavdýr. Beþinci ayetteki acý azabýn bu insanlara,

244
00:32:13,958 --> 00:32:20,654
elçileri onlara apaçýk delillerle gittikleri için geldiði söylenir.

245
00:32:21,521 --> 00:32:27,800
Yani Musa asasýný fýrlattý, Firavun'un önünde yýlan oldu ve her þeyi yuttu.

246
00:32:27,800 --> 00:32:35,610
Yine de inanmadý. Tanrý onlarýn gözleri önünde Nil nehrini kana dönüþtürdü. Onlar

247
00:32:35,610 --> 00:32:44,070
7 gün boyunca içemediler. Musa'ya, "Tanrý'ndan bize yeniden su vermesini iste, inanacaðýz" dediler. Tekrar

248
00:32:44,070 --> 00:32:52,300
su haline gelir gelmez, "NA, NA, NA, NA, NA, NA. Ýnanmayacaðýz." Yani,

249
00:32:52,300 --> 00:33:03,610
bu nedir? Kurbaðalar, bitler, çekirgeler, dokuz bela. Ve her seferinde "Tanrý'dan bunu hafifletmesini isteyin,

250
00:33:03,610 --> 00:33:12,850
biz de inanalým" dediler ve sonra caydýlar. Yani, Tanrý adildir. Kýzýldeniz'de boðulduklarýnda

251
00:33:12,850 --> 00:33:16,561
bunu hak etmiþlerdi. Tanrý onlara yeterince uyarýda bulundu.

252
00:33:19,968 --> 00:33:23,312
[64:6] Bunun nedeni elçilerinin onlara apaçýk kanýtlarla gitmeleriydi. (...)

253
00:33:25,312 --> 00:33:29,320
Günümüzde ve çaðýmýzda, bunun Tanrý'nýn sözü olduðunu kanýtlayan Kuran'ýn

254
00:33:29,320 --> 00:33:37,516
matematiksel koduna sahibiz. Ama yine de bundan kaçýnmak için her türlü bahaneyi öne sürüyorlar.

255
00:33:46,620 --> 00:33:56,110
Yedi için, Tanrý'nýn... Altýya geri döneceðim, Tanrý'nýn kanýtlarý her zaman açýk ve karþý konulamazdýr. Tam burada bu camide

256
00:33:56,110 --> 00:34:02,170
deneyimlediðimiz gibi. Kuran'ýn matematiksel mucizesi, göreceðiniz gibi,

257
00:34:02,170 --> 00:34:10,449
þimdi ek birde yazýyorum. Gerçekten karþý konulamaz. Burada örnek olarak sadece Tanrý kelimesini kullanýyorum.

258
00:34:10,449 --> 00:34:18,489
Ve bu bile tek baþýna bunun insan yapýmý olmadýðýný kanýtlamaya yeter. Çünkü Tanrý kelimesi, þimdi burada

259
00:34:18,489 --> 00:34:26,003
20. yüzyýldayýz, bilgisayar kullanýyoruz ve biz sofistike, eðitimli insanlarýz, üçümüz,

260
00:34:26,004 --> 00:34:31,570
Lisa, Emily ve ben. Bu sayýlar üzerinde çalýþýyoruz, Tanrý kelimesinin sayýsý. Onlarý

261
00:34:31,570 --> 00:34:37,900
biz yazmýyoruz. Hiçbir þey icat etmiyoruz. Sadece sayýyoruz, takip ediyoruz. Ve

262
00:34:37,900 --> 00:34:48,850
ne kadar çok hata yaptýðýmýzý tahmin bile edemezsiniz. Bilgisayarlar ve her þey. Bu da mucizeyi daha çok

263
00:34:48,850 --> 00:34:59,530
takdir etmemizi saðlýyor. Örneðin 2492, 2492 gibi bir sayý yazýyordum ve 9 ile 2'yi deðiþtirerek

264
00:34:59,530 --> 00:35:07,210
2429 yaptým. Yani, yaklaþýk 70 hata yaptým. Ve bir ya da iki yanlýþ yaptýðým baþka birçok örnek var

265
00:35:07,210 --> 00:35:19,863
ama Kuran mükemmeldir. 2698 tanesi, yani 19 kere 142 ve eðer ayetleri alýrsanýz,

266
00:35:19,863 --> 00:35:27,880
Tanrý kelimesini gördüðünüz her yerde, örneðin bu sayfada 1, 2, 4, 6, 7, 8

267
00:35:27,880 --> 00:35:34,090
ve 9. ayetler var. Bu sayýlarý alýn. Tüm Kuran'da, Tanrý kelimesini gördüðünüz her yerde ve bunlarý topladýðýnýzda,

268
00:35:34,090 --> 00:35:41,960
toplam 118123 eder ve bu da 19'un katýdýr. Ve bu Kuran'ýn son sayfasýnda basýlacak.

269
00:35:41,960 --> 00:35:49,870
Bu bile tek baþýna bunun insan yapýmý olmadýðýný kanýtlar. Buna bakýp da

270
00:35:49,870 --> 00:35:57,010
yine de reddeden insanlarýn Yargý Günü'nde Tanrý'nýn karþýsýna nasýl çýkacaklarýný anlamýyorum. Ben sadece

271
00:35:57,010 --> 00:36:04,600
Sadece "açýk kanýt" kelimelerini vurgulamaya çalýþýyorum, çok açýk. Muhammed bunu yapamazdý. Hata yaptýðýnda

272
00:36:04,600 --> 00:36:11,845
Kuran'daki Tanrý kelimesini bilgisayar olmadan nasýl takip edecek? Ve bu zaten önümüzde duruyor.

273
00:36:17,853 --> 00:36:19,282
Ayet 7,

274
00:36:19,959 --> 00:36:33,236
[64:7] Ýnkâr etmiþ olanlar diriltilmeyeceklerini iddia ediyorlar! Gerçekten de, Rabbime ant olsun ki siz diriltileceksiniz ve yapmýþ olduðunuz her þey için hesaba çekileceksiniz. Bunu yapmak TANRI için kolaydýr.

275
00:36:35,348 --> 00:36:42,340
Ve Tanrý sistemini kurdu, bu yüzden otomatik. Yarýn sabah, güneþ doðmadan önce

276
00:36:42,340 --> 00:36:46,870
yapmanýz gereken iki seçeneðiniz olacak. Bir karar vermeniz gerekecek. Güneþ doðmadan önce

277
00:36:46,870 --> 00:36:54,220
kalkýp Sabah Namazýný kýlacaksýnýz ya da kýlmayacaksýnýz. Sadece iki seçenek var. Eðer bedeninizi kaldýrýp

278
00:36:54,220 --> 00:37:02,980
Sabah Namazýný kýlmaya zorlarsanýz, büyüyeceksiniz. Ruhunuz büyüyecek. Ve dünyamýzýn

279
00:37:02,980 --> 00:37:12,040
terimleriyle ifade etmek gerekirse, yarýn sadece o bir namazla emeklilik sonrasý hesabýnýza birkaç milyon dolar

280
00:37:12,040 --> 00:37:18,200
yatýrým yapacaksýnýz. Aslýnda daha fazlasýný. Ben sadece bu dünyanýn sayýlarýný kullanýyorum.

281
00:37:18,200 --> 00:37:22,540
Diðer seçenek ise, bedeninize köle olursunuz ve uyursunuz,

282
00:37:22,540 --> 00:37:28,600
çünkü bedeniniz size "Oh, yastýðýn içinde olmak çok eðlenceli" diyor. Bedeniniz size

283
00:37:28,600 --> 00:37:35,410
bunu söylüyor. Bu yüzden, eðer bedeninizin kölesiyseniz, uyuyacaksýnýz ve kaybedeceksiniz, çünkü

284
00:37:35,410 --> 00:37:43,310
beden topraða dönüþecek. Siz büyüme ve geliþmenizle ya da büzüþmüþ halinizle yaþamaya devam edeceksiniz.

285
00:37:43,310 --> 00:37:49,480
Tanrý bunu otomatik hale getirdi. Yani, sonunda ahirete

286
00:37:49,480 --> 00:38:00,588
ya geliþmiþ, tamamlanmýþ bir kiþi olarak doðacaksýn ya da sakatlanmýþ, büzüþmüþ bir kiþi olarak. Bu senin elinde.

287
00:38:09,631 --> 00:38:14,732
[64:7] Ýnkâr etmiþ olanlar diriltilmeyeceklerini iddia ediyorlar! Gerçekten de, Rabbime ant olsun ki (...)

288
00:38:14,732 --> 00:38:23,312
Unutmayýn, bunlar matematiksel olarak oluþturulmuþ harfler. Tanrý onlara diyor ki. “Evet, gerçekten, Rabbime...

289
00:38:23,312 --> 00:38:31,150
Bu arada, Kuran konuþuyor. "Gerçekten de, Rabbime ant olsun ki siz diriltileceksiniz ve

290
00:38:31,150 --> 00:38:37,090
yapmýþ olduðunuz her þey için hesaba çekileceksiniz." Bu þekilde hesaba çekileceksiniz. Surenin 17. ayetini hatýrlayýn, orada

291
00:38:37,090 --> 00:38:42,430
“Kimseye sormak gerekmeyecek, ne yanlýþ yaptýnýz?” Kimin geliþip

292
00:38:42,430 --> 00:38:51,490
kimin geliþmediði belli olacak. Sure 55'te “O gün suçlulara suçlarýndan ve

293
00:38:51,490 --> 00:39:00,220
günahlarýndan sorulmayacaktýr” diyen ayeti hatýrlýyor musunuz? Buna gerek yok. Ayrýca, Sure 17'de,

294
00:39:00,220 --> 00:39:10,870
Ahiretteki farklýlýklarýn muhteþem ve büyük olacaðýný öðreniyoruz. Bakýn

295
00:39:10,870 --> 00:39:19,540
Bakýn, bir çocuk olan Hani ile babasý arasýndaki fark bir metre. Bu dünyada, beþ feet.

296
00:39:19,540 --> 00:39:25,220
Ahirette insanlar arasýndaki fark þöyle olacak: Birisi bir kedi kadar büyük olacak,

297
00:39:25,220 --> 00:39:30,470
diðeri ise Phoenix, Arizona ya da Arizona eyaleti kadar büyük olacak. Yani, kedi kadar olan kiþiye

298
00:39:30,470 --> 00:39:36,870
“Neyi yanlýþ yaptýðýný soracaksýnýz?” Yani, bu çok açýk. Aradaki fark çok büyük olacak.

299
00:39:41,144 --> 00:39:50,630
Bak, biz gerçekten küçüðüz. Çok küçüðüz. Bir melek dünyayý avucunun içinde tutabilir, bakýn, ve siz de

300
00:39:50,630 --> 00:39:58,973
onun kadar büyük olabilirsiniz. Unutmayýn, milyarlarca yýl önce hepimiz ayný þirketteydik.

301
00:40:06,777 --> 00:40:11,900
“Evet, gerçekten de, Rabbim adýna, diriltileceksiniz ve yaptýðýnýz her þeyden sorumlu tutulacaksýnýz.

302
00:40:11,900 --> 00:40:20,600
Bunu yapmak Tanrý için kolaydýr.” Aslýnda, çoktan yapýldý bile. Yargý Günü'nde, Tanrý dünyamýza geldiðinde,

303
00:40:20,600 --> 00:40:27,290
insanlar otomatik olarak büyüklüklerine veya derecelerine ve geliþimlerine göre

304
00:40:27,290 --> 00:40:32,540
katmanlara ayrýlacaktýr. Eðer yeterince güçlüyseniz, Tanrý'nýn huzurunda durabilecek

305
00:40:32,540 --> 00:40:40,400
ve bundan zevk alacaksýnýz. Cennette olacaksýnýz. Eðer kendinizi geliþtirmeyi baþaramazsanýz,

306
00:40:40,400 --> 00:40:44,690
elbette size söylemiyorum, bunu bilmesi gerekenler sokaktaki insanlar. Ama kendilerini

307
00:40:44,690 --> 00:40:51,440
geliþtiremeyen insanlar Tanrý'dan kaçmak zorunda kalacaklar. Tanrý'nýn varlýðýna dayanamazlar,

308
00:40:51,440 --> 00:41:00,761
çok fazla enerji. Ýþte bu yüzden Tanrý bize beþ vakit namazý kýlmamýzý, Ramazan ayýnda oruç tutmamýzý,

309
00:41:00,761 --> 00:41:08,030
hayýrsever olmamýzý ve tüm bunlarý yapmamýzý tavsiye ediyor. Ruhumuzu iyiliðimiz için geliþtirmemiz için bize belirli þeyler verdi, Çünkü

310
00:41:08,030 --> 00:41:18,140
ayetin sonunu görüyor musunuz? 6. ayet, affedersiniz. Çünkü Tanrý'nýn ihtiyacý yoktur. Sizi rahatsýz etmek ve

311
00:41:18,140 --> 00:41:27,050
sýrf canýnýzý sýkmak için gün doðmadan kalkmanýzý istemez. Tanrý neden güneþ doðmadan önce kalkmanýzý istiyor?

312
00:41:29,032 --> 00:41:35,665
O'nun bundan ne çýkarý var? Hiçbir þey. Bundan faydalanacak olan sizsiniz.

313
00:41:45,000 --> 00:41:52,030
Aslýna bakarsanýz, yeðenim özellikle depresyondan þikayet ediyordu, depresyona giriyordu.

314
00:41:52,030 --> 00:42:00,160
ayda bir ya da daha fazla. Douglas'ýn hutbesini hatýrlarsanýz, bu doðrudan

315
00:42:00,160 --> 00:42:07,810
sabah erken kalkmakla ilgili. Iþýklý þapkayý hatýrlýyor musunuz?(?) Ve yapýlan bir araþtýrmaya göre

316
00:42:07,810 --> 00:42:13,330
insanlarýn geceleri deðil sabahlarý fazladan ýþýk aldýðýný gösterdi (emin deðilim). Doðru mu,

317
00:42:13,330 --> 00:42:19,570
Douglas? In the morning. So, it's not just.... you 
cannot lengthen the day from the night side. It  

318
00:42:19,570 --> 00:42:26,560
Sabah erken kalkmak baþýnýzda bazý kimyasallarý tetikler ve depresyona

319
00:42:26,560 --> 00:42:38,227
neden olur ya da olmaz. Doðrudan bir korelasyon var. Ýstatistikleri inceleyenler, çok fazla uyumak ile

320
00:42:38,227 --> 00:42:44,920
baþ aðrýsý ve depresyon arasýndaki korelasyonun 1,0 olduðunu söylüyor. Günde 8 saatten fazla uyursanýz

321
00:42:44,920 --> 00:42:56,470
baþ aðrýsý ve belki de depresyon yaþayacaðýnýz kesindir. Yani Tanrý size kendi iyiliðiniz için

322
00:42:56,470 --> 00:43:02,711
tavsiyelerde bulunuyor. Tanrý'nýn hiçbir ihtiyacý yok. 8 numara,

323
00:43:03,454 --> 00:43:17,269
[64:8] Bu nedenle TANRI’ya, elçisine ve bunda vahyettiðimiz ýþýða iman edin. TANRI yaptýðýnýz her þeyden tamamen Haberdardýr.

324
00:43:18,755 --> 00:43:27,310
Bu Tanrý'nýn insanlara mesajýdýr. Bize olumlu teþvikleri

325
00:43:27,310 --> 00:43:32,620
ve olumsuz teþvikleri gösterdikten sonra, Tanrý size sonucu veriyor. “O halde Tanrý'ya ve elçisine

326
00:43:32,620 --> 00:43:40,720
iman edin.” Tanrý neden inanmanýzý istiyor? O'nun bize ihtiyacý yok. Çünkü O

327
00:43:40,720 --> 00:43:50,562
bizi seviyor. Tanrý sizi seviyor. O, iman etmenizi ve Kuran'ýn bu ýþýðýna uymanýzý,

328
00:43:50,562 --> 00:43:57,750
kurtulmanýzý, dünyada ve ahirette mutlu olmanýzý istiyor. Beþinci ayette azaptan söz eden

329
00:43:57,750 --> 00:44:06,480
bu ayeti görüyor musunuz? You see, a lot of 
people make a mistake thinking that they have  

330
00:44:06,480 --> 00:44:12,660
to die first and go to the grave for millions of 
years and then get up before they receive their (nasýl çevireceðimden emin olamadýðým 2-3 yeri böyle ingilizce haliyle býraktým)

331
00:44:12,660 --> 00:44:20,280
reward or their punishment. Ve "Ah, unut gitsin, hadi" diyorlar. Milyonlarca yýldýr

332
00:44:20,280 --> 00:44:26,340
öyle düþünüyorlar. Mutluluðun ve azabýn burada gerçekleþtiðinin farkýnda deðiller O kadar çok

333
00:44:26,340 --> 00:44:33,240
tekrarlanýyor ki Kuran'da, biz burada ödüyoruz. Burada baþlýyor. Emeklilik sonrasý hesabýnýza

334
00:44:33,240 --> 00:44:40,470
yatýrým yaptýðýnýzda, you draw interest here and benefits in this world.

335
00:44:45,611 --> 00:44:52,575
[64:8] Bu nedenle TANRI’ya, elçisine ve bunda vahyettiðimiz ýþýða iman edin. TANRI yaptýðýnýz her þeyden tamamen Haberdardýr.

336
00:44:53,690 --> 00:44:55,009
Numara 9,

337
00:44:55,009 --> 00:45:00,777
[64:9] Gün gelecek, O sizi Toplanma Günü’ne çaðýracak. Ýþte bu, Karþýlýklý Suçlama Günü’dür...

338
00:45:00,777 --> 00:45:13,410
Burada Kýyamet Günü'nün iki ismi var. Toplanma Günü, toplanacaðýz. Bu, yarýn sabah güneþin doðuþu kadar kesindir. Hepimiz, geçmiþ,

339
00:45:13,410 --> 00:45:19,620
þimdiki ve gelecek nesiller Tanrý'nýn huzuruna çaðrýlacaðýz. Ve bu da Karþýlýklý Suçlama Günü'dür.

340
00:45:22,779 --> 00:45:36,222
[64:9] ... Kim TANRI’ya iman edip doðru bir hayat sürerse, O onlarýn günahlarýný örter ve onlarý akan nehirleri olan bahçelere kabul eder. Orada sonsuza dek kalacaklardýr. En büyük zafer budur.

341
00:45:38,699 --> 00:45:47,140
Yani, bize düþen pay çok kolay. Bu yüzden, Ýnanmayanlar için karþýlýklý suçlama,

342
00:45:47,140 --> 00:45:54,206
onlarý yanlýþ yönlendiren birini bulmalarýna neden olur, onlarý kefaretten uzaklaþtýran birini.

343
00:46:00,462 --> 00:46:11,170
Edip: Ve bu ayný zamanda inkarcýlarýn bencilliðini de açýklýyor. Onlar bencildirler ve her þeyi deðiþtirmek,

344
00:46:11,170 --> 00:46:14,648
sevdikleri, sahip olduklarý her þeyi fidye olarak vermek isteyecekler.

345
00:46:16,568 --> 00:46:27,445
Reþad: Muhtemelen eþleri, ebeveynleri, çocuklarý ya da her neyse onun uðruna Tanrý'dan ve bu dünyadan vazgeçmiþlerdir. Ama Kýyamet Günü'nde bunlardan vazgeçmek isterler.

346
00:46:28,683 --> 00:46:34,060
Edip: Ýnkarcýlarýn sevgisi, bir þeyi sevdikleri zaman

347
00:46:34,060 --> 00:46:45,700
bencilliklerinden dolayý severler. Örneðin çocuklarýný menfaatleri olduðu için severler.

348
00:46:45,700 --> 00:46:55,810
Fayda beklemedikleri hiçbir þeyi sevmezler. Örneðin, gizlice hiçbir þey yapmazlar,

349
00:46:55,810 --> 00:47:06,310
iyi þeyler, çünkü aslýnda bencildirler. Ama görünüþte siz bunu göremeyebilirsiniz.

350
00:47:06,310 --> 00:47:18,898
ahirete inanmayan her insan bu dünyada bencildir. Devam edelim, 15.

351
00:47:19,456 --> 00:47:35,544
[70:15] Hayýr; o, alevli ateþtir.
[70:16] Yakmaya istekli.
[70:17] Çaðýrýyor yüz çevirmiþ olaný.
[70:18] Ýstiflemiþ ve saymýþ olaný.
[70:19] Doðrusu insanoðlu endiþelidir.

352
00:47:39,756 --> 00:47:52,590
17. ayet bize cehennemin insanlarý çaðýracaðýný, davet edeceðini söyler. Kuran'da

353
00:47:52,590 --> 00:48:12,090
Allah'ýn maddeleri kiþileþtirdiðini görüyoruz. Anladýnýz mý? Örneðin, 41. bölüm, 21. ayette, Tanrý'nýn

354
00:48:12,090 --> 00:48:23,400
her þeyi konuþturduðunu, her þeyi konuþturduðunu görürüz. Örneðin 41:11'de yerin ve göðün konuþtuðunu görürüz. 23. bölüm,

355
00:48:23,400 --> 00:48:34,860
23:62'de kayýt konuþur. Ve 50. bölüm, 30. ayette cehennem konuþur.  Ve 27:82,  

356
00:48:34,860 --> 00:48:44,230
bilgisayar konuþur. Tanrý her þeyi konuþturur. Ama bizim dilimizde konuþan nedir?

357
00:48:44,230 --> 00:48:56,490
Biz konuþuyoruz.... Konuþmanýn sadece kelimelerle olduðunu anlýyor olabilirsiniz. Ama Kuran “konuþmak” kelimesini açýklar. Konuþmak kelimesi,

358
00:48:56,490 --> 00:49:09,900
3:41'de, jestlerin, sembollerin de konuþmanýn baþka bir yolu olduðunu görüyoruz. Allah, Zekeriya için diyor ki,

359
00:49:09,900 --> 00:49:19,980
senin iþaretin üç gün boyunca hiç kimseyle konuþmamaktýr, ancak jestler hariç, sembollerle

360
00:49:19,980 --> 00:49:32,169
konuþabilirsin. Bu istisna bize sembollerin veya jestleri sembolize eden herhangi bir þeyin de konuþma yolu olduðunu gösterir.

361
00:49:32,169 --> 00:49:33,408
Reþad: Ýþaretler

362
00:49:33,408 --> 00:49:40,354
Edip: Ýþaretler, evet. Teþekkürler. 18.ayet

363
00:49:40,354 --> 00:49:48,220
“Ýstifleyip sayanlar” inkarcýlarýn

364
00:49:48,220 --> 00:50:05,500
önemli karakterlerinden biridir. Dünyevi mallarý istiflerler ve bu dünya malýnýn

365
00:50:05,500 --> 00:50:18,940
üzerine titrerler. Bu karakteri 74. bölüm, 12, 15. ayetlerde de görebiliriz. Ve

366
00:50:18,940 --> 00:50:33,530
19.ayet çok ilginç. "Doðrusu insanoðlu endiþelidir." Arapça'da, endiþeli olarak yaratýldýðýný görüyoruz.

367
00:50:33,530 --> 00:50:49,375
Kelime “yaratýlmýþtýr” þeklinde. Bunu araþtýrdým çünkü Allah 95. bölüm, 4. ve 5. ayetlerde þöyle diyor.

368
00:50:49,375 --> 00:50:51,295
[95:4] Lekad halaknel insane fi ahseni takvim.

369
00:50:51,295 --> 00:51:02,810
Biz insaný en güzel þekilde yarattýk. Allah, ve baþka bir ayette,

370
00:51:02,810 --> 00:51:08,118
lütfen 32. bölüm, 7. ayeti açýn.

371
00:51:18,152 --> 00:51:31,290
Yarattýðý her þeyi mükemmelleþtirdi. Yarattýðý her þeyi mükemmelleþtirdi. Allah'ýn yaratmasý mükemmeldir. Ama burada insanýn endiþeli yaratýldýðýný görüyoruz.

372
00:51:33,161 --> 00:51:47,990
Ýlk bakýþta, bu ayetler arasýnda bir çeliþki var gibi gelebilir. Ancak “HALAKA” kelimesini dikkatlice araþtýrýrsak,

373
00:51:47,990 --> 00:51:55,142
Kuran'da Allah'ýn yaratýlýþýmýzdan bahsederken, yaratýlýþýmýzdan bahsettiðini görürüz,

374
00:51:55,142 --> 00:52:04,549
Diyor ki,"halaknel insane", "KHALAQNA", biz yarattýk. Ve Allah kendi yaratýþýndan bahsederken

375
00:52:04,549 --> 00:52:12,159
her zaman “en iyi þekilde, en iyi þekilde yarattýk” der. Ama burada KHOLIQA, yaratýldý,

376
00:52:12,159 --> 00:52:22,797
“yarattýk” deðil. Bunun Ýngilizcesi nasýl söylenir? KHOLIQA, bilinmeyen. Burada özne bilinmiyor.

377
00:52:22,797 --> 00:52:27,710
Reþad: Edilgen, edilgen zaman mý?
Edip: Pasif, evet. Edilgen zaman. Örneðin, bölüm 4:28'de

378
00:52:27,710 --> 00:52:34,843
edilgen zamaný görebiliriz. Ýnsanoðlunun zayýflýðýný anlatýr.

379
00:52:34,843 --> 00:52:36,471
(4:28) hulikal insanu

380
00:52:37,568 --> 00:52:46,682
Bu ayeti görebilirsiniz. Ve ayrýca insanoðlu aceleci yaratýlmýþtýr, bölüm 21:38.

381
00:52:47,239 --> 00:52:57,605
Ve Allah insanýn zayýflýðýný, endiþesini ve aceleciliðini tanýmlarken,

382
00:52:57,605 --> 00:53:05,074
bunu her zaman KHALAQNA olarak deðil, KHOLIQA olarak tanýmlar. Bu bize özgür irademizle yaratýlýþýmýzý

383
00:53:05,074 --> 00:53:07,241
deðiþtirdiðimizi gösterir. Evet. Tamam, gramer olarak...

384
00:53:07,798 --> 00:53:09,984
Reþad: Martha nerede? Martha burada mý?
Martha: Evet.

385
00:53:10,276 --> 00:53:19,818
Reþad: Tamam. Yaratýlan bir þey için kullanýlan dilbilimsel terim nedir? Ben yarattým yerine.

386
00:53:19,818 --> 00:53:21,818
Martha: Evet. Edilgen çatý.

387
00:53:21,849 --> 00:53:24,884
Reþad: Oh, tamam, edilgen doðru. Emin olamadým.

388
00:53:24,884 --> 00:53:34,998
Martha: Ama emin deðilim eðer... (anlaþýlmýyor)

389
00:53:34,998 --> 00:53:39,068
Reþad: Hayýr, ama insan kendini endiþelendirebilir.

390
00:53:39,068 --> 00:53:48,327
sonraki ayetlerde göreceðiniz gibi.  Baþka bir deyiþle, INSAN, insan bir þey yapar, bu insan tarafýndan yapýlýr, Tanrý tarafýndan deðil.

391
00:53:49,813 --> 00:53:56,564
Martha: (anlaþýlmýyor)

392
00:53:56,564 --> 00:53:57,628
Reþad: Evet, doðru

393
00:53:57,628 --> 00:53:59,238
Edip: Kuran'da görebiliyoruz.

394
00:53:59,238 --> 00:54:02,211
[23:14] ... fe tebarekallahu ahsenul halikin

395
00:54:02,211 --> 00:54:12,120
Allah en iyi yaratýcýdýr, yaratýcýlarýn en iyi yaratýcýsýdýr. Ahsenul halikin. Birçok yaratýcý var.

396
00:54:13,235 --> 00:54:17,093
Reþad: Baþka bir deyiþle, kendi bedbahtlýðýmýzý ya da kendi mutluluðumuzu yaratabiliriz.

397
00:54:17,093 --> 00:54:19,206
Martha: Ama melek bizimle konuþuyor.

398
00:54:20,747 --> 00:54:25,117
Reþad: Tanrý talimat verir. Onlar, Tanrý'nýn yasalarýný izlerler. Tanrý'nýn yasalarýný yerine getirirler.

399
00:54:27,117 --> 00:54:30,480
Edip: (anlaþýlmýyor) Ayrýca yalanlar da üretirler.

400
00:54:30,480 --> 00:54:34,310
Reþad: Bu sadece bu dilbilimsel hileleri atlatmak içindir.
Edip: Tamam

401
00:54:47,652 --> 00:54:54,038
Reþad: Iþýklarý yanan koyu gri bir araba. Küçük, karanlýk,...

402
00:55:07,726 --> 00:55:11,832
Reþad: Eula, bir dahaki sefere arabanýn markasýný öðren, þimdi deðil. Ama...

403
00:55:17,821 --> 00:55:21,462
Reþad: Olabilir. Ama Emily öðrenecek.

404
00:55:27,655 --> 00:55:29,283
Reþad: Tamam, devam et Edip.

405
00:55:29,283 --> 00:55:30,973
Edip: Evet, 20.ayet.

406
00:55:31,407 --> 00:55:39,458
[70:20] Kendisine bir sýkýntý dokunduðunda umutsuzluða kapýlýr.
[70:21] Bollukla nimetlendirildiðinde ise cimridir.

407
00:55:39,458 --> 00:55:43,068
Reþad: Ne tür bir araba bu? Hayýr.

408
00:55:44,431 --> 00:55:46,988
Edip: [70:22] Tapýnanlar hariç.

409
00:55:46,988 --> 00:55:50,660
[70:23] Ki onlar iletiþim dualarýný (Namazlarýný) daima yerine getirenlerdir.

410
00:55:53,633 --> 00:56:01,765
[70:24] Paralarýnýn bir kýsmý ayrýlmýþtýr.
[70:25] Yoksul ve ihtiyaç sahibi için.
[70:26] Onlar Yargý Günü’ne iman ederler.

411
00:56:02,260 --> 00:56:14,046
[70:27] Onlar Rablerinin vereceði karþýlýða derin saygý duyarlar.
[70:28] Rablerinin vereceði karþýlýk hafife alýnmaz.
[70:29] Onlar iffetlerini korurlar.

412
00:56:18,256 --> 00:56:28,936
[70:30] Sadece eþleri veya meþru olarak kendilerine ait olanlarla (iliþkileri vardýr)—
[70:31] Bu sýnýrlarý çiðneyen herkes bir günahkârdýr.

413
00:56:28,936 --> 00:56:35,667
[70:32] Ve imanlýlar sözlerini tutarlar; onlar güvenilirdirler.
[70:33] Onlarýn þahitliði doðrudur.

414
00:56:36,906 --> 00:56:43,574
Ve ayný kapanýþ ifadesiyle sona eriyor.

415
00:56:43,574 --> 00:56:47,804
[70:34] Onlar iletiþim dualarýný (Namazý) sürekli olarak vaktinde yerine getirirler.

416
00:56:48,919 --> 00:57:00,670
Ayný 23. ayet gibi. Müslümanlarýn bazý nitelikleri, bazý davranýþlarý var,

417
00:57:00,670 --> 00:57:11,945
önemli davranýþlar. Birincisi, namazlarýný gözetirler. Ve bu ifadeyi

418
00:57:11,945 --> 00:57:24,005
23, ayet 2'de de görüyoruz. Ve burasý ile 23. bölümün baþý arasýnda birçok ortak ayet var.

419
00:57:24,253 --> 00:57:35,323
Reþad: Görüyorsunuz, bunu indeks için not alýyorum. Ýmanlýlarýn özellikleri. (anlaþýlmýyor). Tamam. Devam et.

420
00:57:38,482 --> 00:57:44,180
Edip: Paralarýnýn bir kýsmý bir kenara ayrýlmýþtýr. Kelimesi kelimesine

421
00:57:44,180 --> 00:57:55,280
çeviri, paralarýnda bir pay var. Oradaki pay biliniyor, insanlar tarafýndan biliniyor. Bu bize

422
00:57:55,280 --> 00:58:01,457
bu baðýþýn, zekât miktarýnýn insanlar tarafýndan bilindiðini gösteriyor.

423
00:58:02,820 --> 00:58:04,324
Reþad: Belirtilmiþ.
Edip: Belirtilmiþ.

424
00:58:04,324 --> 00:58:05,829
Edip:(70:24) hakkun ma'lum.

425
00:58:07,439 --> 00:58:08,820
Edip: 24.

426
00:58:09,130 --> 00:58:12,059
[70:24] Paralarýnýn bir kýsmý ayrýlmýþtýr.

427
00:58:12,474 --> 00:58:17,496
Baðýþýn miktarý insanlar tarafýndan bilinmektedir.

428
00:58:24,557 --> 00:58:28,996
Reþad: Peki, bunu tekrar basmam için bana verin. Belirtilen kýsým mý?
Edip: Tamam. Evet.

429
00:58:29,368 --> 00:58:32,049
Reþad: Paralarýnýn belirli bir kýsmý bir kenara ayrýlýr.
Edip: Belirtilmiþ.

430
00:58:39,030 --> 00:58:51,470
Ve burada 23 ile paralel ayetler var ve 23.bölüm. Örneðin,23'teki paralel ayeti görüyorsunuz. 23.bölüm

431
00:58:51,470 --> 00:58:58,503
4.ayet. Diyor ki, bunu Zekat olarak belirtiyor, sadece Zekat kelimesi.

432
00:59:07,545 --> 00:59:08,802
Ayet 30,

433
00:59:10,802 --> 00:59:15,403
[70:30] Sadece eþleri veya meþru olarak kendilerine ait olanlarla (iliþkileri vardýr)—

434
00:59:17,175 --> 00:59:25,064
Edip: Bu savaþ esirleriyle ilgili.
Reþad: Hayýr, hayýr, deðil.
Edip: Deðil mi?

435
00:59:26,117 --> 00:59:34,493
Edip: 4:25 ayetinde Allah bize savaþ esirleriyle evlenme izni veriyor.
Reþad: Hayýr, vermiyor.

436
00:59:35,050 --> 00:59:38,120
Edip: Lütfen 4. bölüm, 25. ayeti açýn.

437
00:59:38,801 --> 00:59:46,066
Reþad: Yeni çeviriye bakýn. Edip bazý eski þeyleri miras aldý.

438
00:59:46,066 --> 00:59:55,894
savaþlarýn ve esirlerin olduðu. "Meþru olarak kendilerine ait olanlar” dünyadaki tüm evlilik yöntemlerini kapsar.

439
00:59:56,761 --> 01:00:01,220
Evliliðin olmadýðý yerler var. Ancak bir erkek ve bir kadýn sonsuza kadar

440
01:00:01,220 --> 01:00:05,465
birlikte yaþayacak ve çocuklarý olacak ve toplum bu kiþilerin birbirlerine ait olduðunu bilecek.

441
01:00:05,465 --> 01:00:11,960
Sizde böyle bir þey yok(?)... Yani Kuran tüm durumlarý kapsar. Bu ülkede

442
01:00:11,960 --> 01:00:19,436
nikahsýz evlilikler var. Ve Kur'an bunu tanýr. Meþru olarak kendilerine ait olanlar bu anlama geliyor.

443
01:00:33,606 --> 01:00:37,957
Edip: Bu konuda herhangi bir sorunuz var mý?

444
01:00:39,010 --> 01:00:41,010
Reþad: Birkaç yorumum olacak.

445
01:00:43,010 --> 01:00:45,010
Edip: Þundan bahsedeyim.

446
01:00:45,637 --> 01:00:50,534
Reþad: 4:25'te kölelerden bahsediliyor. 4:25, kölelerden bahsediyor.

447
01:00:50,534 --> 01:00:52,534
Edip: Evet, köleler, onlarla evlenebilirsiniz.

448
01:00:53,029 --> 01:00:57,816
Reþad: Doðru, ama savaþ esirleri deðil.
Edip: Oh, tamam.

449
01:01:00,000 --> 01:01:09,500
Reþad: Tamam. Þunun üstünde durmak önemli, iletiþim dualarýný yerine getirmeyen kiþiler

450
01:01:09,500 --> 01:01:18,680
endiþelidir. Endiþeli, gerçekten endiþeli kelimesinden daha güçlü bir kelime istiyorum. Arapça'da

451
01:01:18,680 --> 01:01:25,130
HALU'A endiþeli, her zaman endiþeli demektir. Gergin ve endiþeli ve endiþeli, her zaman endiþeli. Bir insan... ha?

452
01:01:26,495 --> 01:01:36,283
Evet. Gergin ve endiþeli. Endiþeli, depresif, kaygýlý ve endiþeli.

453
01:01:36,283 --> 01:01:44,810
Sýkýntýya düþtüklerinde umutsuzluða kapýlýrlar. Ve zenginlikle nimetlendirildiklerinde cimri olurlar. Tamam, þimdi kendinize

454
01:01:44,810 --> 01:01:53,070
þu sorularý sorabilirsiniz. "Endiþeleniyor musunuz?" Ýkincisi, "Baþýnýza kötü bir þey geldiðinde umutsuzluða kapýlýyor musunuz?"

455
01:01:53,875 --> 01:02:00,980
Numara 3, "Paranýz varken cimri misiniz?" Eðer bu üç özelliðe sahipseniz, o zaman

456
01:02:00,980 --> 01:02:11,330
tapýnan, imanlý gruba ait deðilsiniz demektir. Babamýn hocasýnýn bazý mollalarla

457
01:02:11,330 --> 01:02:18,980
tartýþtýðýný hatýrlýyorum. Ve onu bu konuda tuzaða düþürdü. "Çok endiþelenir misiniz?" dedi. "Evet, biz insanýz,

458
01:02:18,980 --> 01:02:24,920
endiþeleniriz" dedi. "Baþýna kötü bir þey gelirse üzülür müsünüz?" dedi. "Evet,

459
01:02:24,920 --> 01:02:31,280
biz insanýz, bunu yaparýz." dedi. Ve sonra dedi ki... Ben de dedim ki, "O zaman siz

460
01:02:31,280 --> 01:02:37,692
namazýný kýlanlardan deðilsiniz, çünkü 22. ayette þöyle diyor,

461
01:02:37,692 --> 01:02:38,708
[70:22] Ýllel musallin

462
01:02:38,708 --> 01:02:45,670
Namazlarýný gözetenler hariç. Buradan çýkarýlacak ders þudur: Eðer Ýletiþim Dualarýnýzý gözetirseniz,

463
01:02:45,670 --> 01:02:50,270
bu sizi sakinleþtirecektir. Endiþelenmeyeceksiniz, endiþelenecek bir þeyiniz olmayacak. Korku yok,

464
01:02:50,270 --> 01:02:58,870
endiþe yok. Ve sýkýntýlar baþýnýza geldiðinde umutsuzluða kapýlmayacaksýnýz. Kuran'ýn sizin için iyi olan bir þeyden

465
01:02:58,870 --> 01:03:04,330
hoþlanmayabileceðinizi söylediðini hatýrlayacaksýnýz. Ýstediðiniz iþi alamayabilirsiniz

466
01:03:04,330 --> 01:03:10,330
ama Tanrý bunun sizin için iyi olmadýðýný bilir ve siz de bunu kabul edersiniz. Dolayýsýyla, iþ görüþmesinde baþarýlý olamadýðýnýz için

467
01:03:10,330 --> 01:03:18,730
umutsuzluða kapýlmayacak, mutsuz olmayacaksýnýz. Yani, imanlýlarýn

468
01:03:18,730 --> 01:03:25,851
birtakým özelliðine sahibiz. Her zaman iletiþim dualarýný gözetirler, ayet 23. 24,

469
01:03:25,851 --> 01:03:33,836
Net gelirlerinin %2,5'lik belirli bir kýsmý yoksullar ve muhtaçlar için ayrýlmýþtýr, 25. 26,

470
01:03:33,836 --> 01:03:39,967
[70:26] Onlar Yargý Günü’ne iman ederler.
Bunlarýn hepsi imanlýlarýn özellikleridir. 27,

471
01:03:39,967 --> 01:03:48,890
[70:27] Onlar Rablerinin vereceði karþýlýða derin saygý duyarlar.
Bunun için endiþelenirler. Baþka bir deyiþle, bunu istemezler. Tanrý'yý kýzdýrmanýn

472
01:03:48,890 --> 01:03:55,960
ne kadar kötü bir þey olduðunu bilirler. Tanrý sinirlenmez bu arada, ama emirlerini ihlal etmekten bahsediyorum.

473
01:03:57,075 --> 01:04:08,335
27, eh, 28,
[70:28] Rablerinin vereceði karþýlýk hafife alýnmaz.
Baþka bir deyiþle, buna baktýðýnýzda

474
01:04:08,335 --> 01:04:17,390
kendinize karþý sert olacaksýnýz. Gevþek olmayacaksýnýz. Kendinizi bu kriterlere göre yargýlayacak

475
01:04:17,390 --> 01:04:30,570
ve imanlý olduðunuzdan emin olacaksýnýz. Kendinize karþý katý olacaksýnýz. 29 Numara,

476
01:04:30,570 --> 01:04:37,386
[70:29] Onlar iffetlerini korurlar.
Yani bu 29. ayete bakarsýnýz ve iffetinizi korursunuz.

477
01:04:37,386 --> 01:04:49,755
Gevþek ya da dikkatsiz olmayacaksýnýz. Ýffeti korumak bu ülkede alýþýlmadýk bir þey,

478
01:04:49,755 --> 01:04:59,880
çünkü toplum son birkaç on yýlda çok geliþti. Belki de Phil'in bana verdiði kaðýt parçasýný

479
01:04:59,880 --> 01:05:15,938
sana vermeliyim. Bir saniye. Buna uygun. Ýzin verin. 1945'ten önce doðanlar için,

480
01:05:15,938 --> 01:05:32,430
ki muhtemelen sadece ben dahilim. Ve... Tamam, ama burada diyor ki "cinsiyetler arasýndaki fark

481
01:05:32,430 --> 01:05:37,350
Cinsiyetler arasýndaki fark keþfedilmeden önce kesinlikle deðildik(?). Ama cinsiyet deðiþmeden önce

482
01:05:37,350 --> 01:05:44,558
kesinlikle öyleydik(anlamadým). Elimizdekiyle yetinebiliriz. Ve bebek sahibi olmak için bir kocaya ihtiyaç olduðunu düþünecek kadar

483
01:05:44,558 --> 01:05:50,490
aptal olan son nesil bizdik." Kafamýzýn bu kadar karýþýk olmasýna ve böyle bir kuþak farký olmasýna

484
01:05:50,490 --> 01:06:03,310
þaþmamalý.  Ama hayatta kaldýk, tamam. Sanýrým burada "Bebek sahibi olmak için bir kocaya ihtiyacýnýz olduðunu düþünecek kadar

485
01:06:03,310 --> 01:06:09,580
aptal olan son nesil bizdik" þeklinde baþka noktalar da var. Yani

486
01:06:09,580 --> 01:06:18,230
baþka bir deyiþle, son birkaç on yýlda yaþananlar insanlar için gerçekten çok zararlý.

487
01:06:18,230 --> 01:06:29,770
Ve AIDS, zührevi hastalýklarýn yayýlmasý, lezbiyen anneler,

488
01:06:29,770 --> 01:06:39,760
1945'ten önce doðanlarýn asla duymadýðý þeylerle neler olduðunu görüyoruz. Ama 29. ayet, imanlýlar bunu hafife

489
01:06:39,760 --> 01:06:51,130
almazlar, 29. ayet. Çocuklarýmýz için iffet ve bekaret üzerine bir ek yazýyorum. Çocuklarýmýz

490
01:06:51,130 --> 01:06:58,750
diðer çocuklardan farklý olsa iyi olur. Kendi iyilikleri için çocuklarýnýza

491
01:06:58,750 --> 01:07:04,690
düðün gecelerinde bakire olmalarý gerektiðini öðretmek sizin sorumluluðunuz. Erkek çocuklardan ve

492
01:07:04,690 --> 01:07:13,000
kýz çocuklardan bahsediyorum. Ve ekte çocuklarýnýzýn mutluluðunun buna nasýl baðlý olduðunu göstereceðim.

493
01:07:13,000 --> 01:07:21,925
Bu ayete, bu çok kýsa ayete, 29. ayete uymazlarsa bedeli çok aðýr olur.

494
01:07:22,482 --> 01:07:24,482
[70:29] Onlar iffetlerini korurlar.

495
01:07:25,332 --> 01:07:30,940
Bedeli gerçekten çok yüksek. Þimdi, psikolojil ve fiziksel

496
01:07:30,940 --> 01:07:39,978
açýdan bile, erkekler ve kýzlar, ilk olgunlaþtýklarýnda ve hazýr... hazýr deðiller.

497
01:07:40,969 --> 01:07:47,380
Yani psikolojik olarak... Regl olabilirler ya da... sesleri deðiþebilir,

498
01:07:47,380 --> 01:07:53,470
erkek çocuklarýnýn sesleri deðiþebilir ama psikolojik ve anatomik olarak hazýr deðiller

499
01:07:53,470 --> 01:08:01,093
cinsel iliþkiye. Ama bu ülkede hazýr olmadan cinsel iliþkiye giriyorlar, kendilerine zarar veriyorlar

500
01:08:01,093 --> 01:08:06,010
ve büyüdüklerinde bunun bedelini ödüyorlar. Bu tamamen fiziksel ve psikolojik

501
01:08:06,010 --> 01:08:13,563
bir bakýþ açýsýdýr. Ancak pratik açýdan bakýldýðýnda, Tanrý bunu ihlal edenlerin...

502
01:08:13,563 --> 01:08:21,370
Çünkü biliyorsunuz, erkek ve kýz çocuklarýmýza bunu ihlal etmemeleri öðretilmelidir. Ýffetlerini korumalarý gerektiðini,

503
01:08:21,370 --> 01:08:28,261
çünkü bunu yaptýklarýnda bunun bedelini mutluluklarýndan öderler. Mutlu bir evlilikleri olmayacaktýr.

504
01:08:28,261 --> 01:08:34,390
Mutlu bir hayatlarý olmayacak. Ve unutmayýn, bu hiç de kolay deðil. Onlara iffetinizi korumanýn

505
01:08:34,390 --> 01:08:42,399
kolay olmadýðýný öðretmelisiniz, özellikle de böyle bir toplumda. Joe Sobran

506
01:08:42,399 --> 01:08:47,897
Los Angeles Times'da çalýþan bir muhabir ve daha dün ya da önceki gün harika bir yorumda bulundu.

507
01:08:49,149 --> 01:08:54,819
Diyor ki: "Bu çocuklar sanki hiçbir sonucu yokmuþ gibi dýþarý çýkýp cinsel iliþkiye giriyorlar. Ama

508
01:08:54,819 --> 01:09:02,079
sonuçlarý kürtajlar, baþlarýna gelen tehlikeli þeyler... ve bu çocuklar onlarý

509
01:09:02,080 --> 01:09:08,859
büyütmeye ya da desteklemeye hiç niyetleri olmayan çocuklar. Çok fazla sefalet yaratýyorlar." Bu Joe Sobran'ýn yorumuydu

510
01:09:08,859 --> 01:09:13,757
ve o bir müslüman deðil. Ama biz burada Kuran okuyoruz ve bizim için neyin iyi olduðunu Tanrý bilir.

511
01:09:13,758 --> 01:09:26,380
Ve bize inananlarýn iffetlerini korumalarý gerektiðini söylüyor. Biliyorsunuz, hepiniz gençsiniz

512
01:09:26,380 --> 01:09:33,910
ve büyümekte olan çocuklarýnýz var ve bunun sizin sorumluluðunuz olduðunu tekrarlamak, vurgulamak ve yeniden

513
01:09:33,910 --> 01:09:40,270
vurgulamak istiyorum. Eðer siz üzerinize düþeni yaparsanýz, Tanrý da diðer kýsmýný yapacaktýr. Onlarý öylece

514
01:09:40,270 --> 01:09:45,790
dýþarýdaki dünyaya býrakamazsýnýz. Onlara Kuran'ýn ne dediðini, Tanrý'nýn ne dediðini öðreterek

515
01:09:45,790 --> 01:09:52,100
üzerinize düþeni yapmalýsýnýz. Çünkü onlarý gerçekten seviyorsanýz, büyüdüklerinde mutlu olmalarýný istersiniz.

516
01:09:52,100 --> 01:09:59,620
Ve sefaletin bir kaynaðý da bu yasalarý çiðnemek olacaktýr. Psikolojik olarak hazýr deðiller. Onlar

517
01:09:59,620 --> 01:10:12,580
Tanrý'nýn kanunlarýný çiðnemiþ olacaklarýndan bunun bedeli çok aðýr olacaktýr. Onlarýn mutlu olmasýný istediðinizi biliyorum. Bu yüzden

518
01:10:12,580 --> 01:10:21,790
bu eki ayrýntýlý olarak yazacaðým ve siz de kullanabilirsiniz. Tamam. Onlara bu talimatlarý vermek için beni kullanýn.

519
01:10:21,790 --> 01:10:30,000
Anne ya da baba olmak ve çocuklarla cinsellik hakkýnda konuþmak çok zordur. Bu biraz garip.

520
01:10:30,000 --> 01:10:36,190
Ama Kuran'ý kullanýrsanýz onlara "Tanrý böyle diyor. Ekler burada. Oku bunu." deyin.

521
01:10:36,190 --> 01:10:43,840
Tanrý size yardým edecek ve onlarý koruyacaktýr. Bu yüzden onlara bunun kolay olmadýðýný vurgulayýn. Onlara

522
01:10:43,840 --> 01:10:53,380
kendilerine hakim olmak zorunda olduklarýný söylemelisiniz. Çünkü dýþarýda çok büyük bir ayartma var. Onlara þöyle diyerek

523
01:10:53,380 --> 01:10:57,474
yardýmcý olursunuz:  "Kolay deðil ama kendi mutluluðun ve kendi iyiliðin için

524
01:10:57,474 --> 01:11:04,500
çabalamalýsýn, kendine hakim olmalýsýn. Direnmelisin" Bildiðiniz üzere "Uyuþturucuya hayýr deyin" diye büyük bir þey var.

525
01:11:04,500 --> 01:11:08,785
Ama "Sekse hayýr deyin "i hiç görmezsiniz. Felaket yaþanmasýna raðmen. Öyle bir þey var mý?

526
01:11:15,412 --> 01:11:19,182
Pekala, SubhanAllah. Tamam.

527
01:11:23,208 --> 01:11:24,960
Evet, bu þok edici.

528
01:11:25,208 --> 01:11:35,815
Kadýn: Eðer 20 saatiniz varsa, diyorlar ki, "Doðum kontrol hapý kullanýn ne zaman ki (anlaþýlmýyor).
Reþad: Evet.

529
01:11:36,434 --> 01:11:42,160
Reþad: Çünkü bu, sanýrým üniversitede Sevgililer Günü'ydü ve ücretsiz prezervatif daðýttýlar. Bu onlara

530
01:11:42,160 --> 01:11:47,680
"Git seks yap" demek gibi bir þey. Ne yaptýklarýnýn ve bu çocuklarý ne kadar mutsuz ettiklerinin

531
01:11:47,680 --> 01:11:56,364
farkýnda deðiller. Ama bu iyi haber. Þimdi, Tanrý zorluyor. Tanrý 41. Surenin 53. ayetinde,

532
01:11:56,364 --> 01:12:01,270
bunun gerçek olduðunu anlayana kadar Tanrý'nýn onlara ufuklarda ve kendi içlerinde

533
01:12:01,270 --> 01:12:06,640
ayetlerini göstereceðini söylüyor. Bizim için iyi olan budur. Ülkede alkole karþý büyük bir

534
01:12:06,640 --> 01:12:13,630
kampanya var. Bunu Tanrý öyle dediði için yapmýyorlar. Ama felaketler,

535
01:12:13,630 --> 01:12:21,350
sosyal felaketler, parçalanmýþ aileler, alkolün neden olduðu depresyon,

536
01:12:21,350 --> 01:12:26,912
akþamdan kalmalar, baþ aðrýlarý ve hastalýklar onlarý buna zorluyor. Piyasada yeni çýkan bir kitabýn adý

537
01:12:26,912 --> 01:12:32,160
"Ne Ýçiyorsan Osun". Daha önce de bahsetmiþtim. Ve alkolden kaynaklanan inanýlmaz feci

538
01:12:32,160 --> 01:12:36,660
saðlýk sorunlarýný sýralýyor. Çünkü beyninizi eritiyor.

539
01:12:36,660 --> 01:12:44,544
Kanserden, tansiyondan, kalp hastalýklarýndan bahsediyorum. Kanýtlandý, bilimsel olarak kanýtlandý.

540
01:12:44,544 --> 01:12:45,597
Kadýn: Karaciðer hastalýðý.

541
01:12:45,597 --> 01:12:54,260
Reþad: Karaciðer hastalýðý, tabii ki, uzun zaman önce biliniyor. Ayný þey bu 29. ayetin ihlal edilmesiyle de gerçekleþiyor,

542
01:12:54,260 --> 01:12:55,623
[70:29] Onlar iffetlerini korurlar.

543
01:12:55,623 --> 01:13:00,311
Ayný þey oluyor. Duyulmamýþ hastalýklar ortaya çýkýyor.

544
01:13:03,160 --> 01:13:13,070
AIDS de onlardan biri. Tedavi edilemiyor. Cilt kanserine maruz kalma. Þimdi bana diyorsun ki... Naghmeh, þimdi de kadýnlarda AIDS'e benzer

545
01:13:13,070 --> 01:13:18,053
bir hastalýk olduðunu mu söylüyorsun? Bunu birkaç hafta önce duydum. Bize daha fazlasýný anlatmak ister misin?

546
01:13:18,053 --> 01:13:34,008
Kadýn: Bir kanser (anlaþýlmýyor).

547
01:13:34,008 --> 01:13:39,830
Reþad: Cinsel olarak aktif olan genç kýzlar. Çünkü psikolojik olarak

548
01:13:39,830 --> 01:13:47,450
hazýr deðiller. Erkek çocukta sesin deðiþmesi ve kýz çocuðunun adet görmesinden sonra,

549
01:13:47,450 --> 01:13:55,130
hamile kalmaya ve bir evlilik iliþkisi içinde olmaya gerçekten hazýr olmalarý belki 10 yýl alýr. Yani Tanrý

550
01:13:55,130 --> 01:14:03,560
biliyor, Tanrý bizi yarattý ve bizim için neyin iyi olduðunu biliyor. Eðer bu konuya çok fazla zaman ayýrdýðýmý düþünüyorsanýz,

551
01:14:03,560 --> 01:14:08,490
bu kasýtlý. Çünkü çok fazla sorumluluðunuz var. Etrafta koþuþturan bir sürü güzel,

552
01:14:08,490 --> 01:14:13,850
harika çocuk var. Ve onlar korunmalý. Dediðim gibi, endiþelenmeyin. Siz sadece

553
01:14:13,850 --> 01:14:22,600
üzerinize düþeni yapýn. Ve bilmelisiniz ki çocuklarýnýz Tanrý'nýn gözetimindedir. Her zaman yanlarýnda olamazsýnýz.

554
01:14:22,600 --> 01:14:27,600
Ama Tanrý çocuklarýnýzý korur. Siz bir insansýnýz. Tanrý'nýn adamýsýnýz. Ve

555
01:14:27,600 --> 01:14:33,570
bu güvene sahip olmalýsýnýz. Çocuklarýnýz nereye giderse gitsin Tanrý'nýn onlarla birlikte olduðunu bilmelisiniz.

556
01:14:33,570 --> 01:14:39,960
Sokaðýn ortasýnda bisiklete biniyorlarsa ya da bu toplumun tüm ayartmalarýna maruz kalan

557
01:14:39,960 --> 01:14:46,380
diðer insanlarla birlikteyse. Endiþelenmeyin. Uyuþturucu, seks ya da kazalar. Çocuklarýnýz Tanrý'nýn gözetimindedir

558
01:14:46,380 --> 01:14:53,580
ve siz de bu güvene sahip olmalýsýnýz. En büyüðünüz olarak iki çocuk yetiþtirdim. Bunu biliyorum.

559
01:14:53,580 --> 01:14:59,730
Biliyorum. Tecrübelerime dayanarak konuþuyorum. Tanrý'nýn korumasýnýn ne kadar muhteþem olduðunu gördüler.

560
01:15:00,349 --> 01:15:06,670
Ve sizin üzerinize düþeni yaptýðýnýzda Tanrý'nýn da kendi üzerine düþeni en muhteþem þekilde yerine getirdiðini gördüler.

561
01:15:08,652 --> 01:15:15,030
Yani benim baþka kimseyle iliþkim yok. Aslýnda bu 30. ayette de tekrarlanýyor. Diyor ki,

562
01:15:15,030 --> 01:15:19,256
[70:30] Sadece eþleri veya meþru olarak kendilerine ait olanlarla (iliþkileri vardýr)—

563
01:15:21,857 --> 01:15:34,650
Yani, tehlikede olan çok þey var. Bu yasalarý ihlal etmeye deðmez. Bunlar çok sert. Cezalarý çok aðýr.

564
01:15:34,650 --> 01:15:42,900
Orantýsýz görünüyor. Yani, eðer test etmek istiyorsanýz, devam edin. Çok aðýr ödeyeceksiniz. Eðer

565
01:15:42,900 --> 01:15:48,460
Tanrý'nýn yasasýna uymak istiyorsanýz, o zaman çok fazla mutluluk elde edersiniz ve pek çok sorundan kaçýnýrsýnýz.

566
01:15:48,460 --> 01:15:50,539
Tamam. Soru var mý?

567
01:15:57,042 --> 01:15:58,299
Evet.

568
01:16:12,278 --> 01:16:22,280
Doðru. Kanser merkezine bir milyon dolar baðýþlayan ama bunu stadyumdaki mikrofondan duyurmak zorunda kalan adam gibi bencilce davranýyorlar. Bu gösteriþ ve

569
01:16:22,280 --> 01:16:29,990
bunu bencilce nedenlerle yapýyor. Belki. belki de. Yani, Tanrý'ya inanýyor olmasý gerekir

570
01:16:29,990 --> 01:16:35,480
Ama kriter, kiþinin parasýnýn bir kýsmýný ayýrmasý ve

571
01:16:35,480 --> 01:16:42,483
fakirlere verip vermemesidir. Asgari oran %2,5'tir. Eðer kiþi parasýnýn en az %2,5'ini

572
01:16:42,483 --> 01:16:49,118
yoksullara veriyorsa, o zaman sorun yoktur. Ferhat.

573
01:17:06,893 --> 01:17:09,822
Evet. Bu 30. ayet.

574
01:17:12,361 --> 01:17:13,246
Evet.

575
01:17:18,371 --> 01:17:27,500
Evet. "veya" çok önemli. Evet. Bu... Kur'an o kadar doðru ki Ferhat'ýn söylediklerine

576
01:17:27,500 --> 01:17:33,000
dikkat etmeniz gerekiyor. "Veya" ya da "Ve". Hac ve Umre'yi yerine getirmeniz gerektiðini söyleyen bir ayet var.

577
01:17:33,000 --> 01:17:41,400
Belki eski çeviride bile çevirmiþ olabilirim. "veya" Umreyi. Haccý yerine getirmemiz gerekiyor.

578
01:17:41,400 --> 01:17:45,920
Yerine getirmeniz gereken iki þey var; Hac ve Umre. Bunlar yerine getirilmelidir. Yani, bunlar

579
01:17:45,920 --> 01:17:55,515
benzer. Aradaki fark sadece bir çizgi. WA ya da AW. Aradaki fark bu. Bu þeylere gerçekten dikkat etmelisiniz.

580
01:17:55,763 --> 01:18:03,440
Edip: Evet, burada, eðer eþleriniz varsa bunun meþruiyeti yok.
Reþad: Doðru. Çünkü ya

581
01:18:03,440 --> 01:18:09,170
evlendiniz ya da evlilikten faydalanmadan birlikte oldunuz(?). Bu fýkrayý tekrar

582
01:18:09,170 --> 01:18:16,103
anlatmak istemiyorum. Afrika'da mutlu evliliðin sýrrýný öðrenmek isteyen adam varmýþ. Birisi de “Evlilik ne?” diye sormuþ.

583
01:18:16,536 --> 01:18:23,463
Yani dünyada evliliðin olmadýðý yerler var.
Edip: Meþru olarak ne anlama geliyor?

584
01:18:23,463 --> 01:18:34,070
Reþad: Evet, “meþru olarak” demek, insanlarýn 21 yaþýna geldiklerinde, aslýnda

585
01:18:34,070 --> 01:18:39,800
bu toplumlarýn bazýlarýnda doðum sýrasýnda niþanlandýklarý kiþiler olabileceði anlamýna geliyor. Ailede bir erkek çocuk vardý ve

586
01:18:39,800 --> 01:18:46,280
“Bu benim kýzým olacak” diyorlardý. Kabile reisi ya da öyle bir þey. Çünkü kýz henüz doðmamýþ

587
01:18:46,280 --> 01:18:53,210
olabilir. Ama bunlar siyasi baðlantýlar. Böylece, 21 yaþýna geldiklerinde, oðlan ve

588
01:18:53,210 --> 01:18:58,940
kýzý yeni evlerine gönderiyorlar ve sonsuza dek karý koca oluyorlar. Kýz meþru olarak erkeðe,

589
01:18:58,940 --> 01:19:06,680
erkek de meþru olarak kýza ait. Ama evlilik töreni ya da evlilik diye bir þey yok. Bu yüzden Kuran

590
01:19:06,680 --> 01:19:12,380
tüm durumlarý kapsamalýdýr. Meþru olarak birbirlerine aitler. Bu ülkede genel hukuk

591
01:19:12,380 --> 01:19:17,150
evlilikleri Tanrý'ya göre meþrudur. Sonsuza kadar birlikte yaþamaya

592
01:19:17,150 --> 01:19:25,520
ve bir aile kurmaya karar vermiþ iki kiþi vardýr. Niyetleri sonsuza kadar birlikte olmaktýr. Devletten, evraklardan,

593
01:19:25,520 --> 01:19:30,860
rahipten ya da sulh hakiminden falan geçmezler ama sonsuza kadar

594
01:19:30,860 --> 01:19:33,410
birlikte yaþarlar. Ve Tanrý'ya göre bu meþrudur.

595
01:19:36,073 --> 01:19:46,001
Adam: Psikiyatri hastaneleri gibi yerlerde ve (anlaþýlmýyor) ergenler en ciddi duygusal sorunlarý yaþýyor. (anlaþýlmýyor).

596
01:19:47,475 --> 01:19:53,946
Tipik olarak, yasadýþý ebeveynlerin çocuklarý oluyorlar. Çok fazla gayrimeþru

597
01:19:53,946 --> 01:19:59,072
cinsel faaliyette bulunmuþ oluyorlar. Zina yapmýþ oluyorlar. Bu gençlerin çoðunda

598
01:19:59,072 --> 01:20:04,538
gerçek bir sevgi ya da þefkat duygusu olmuyor. Hatta zaman zaman

599
01:20:04,538 --> 01:20:08,482
ebeveynlerine karþý nefret ve kýzgýnlýk ifade ediyorlar. Çünkü anne babalarýnýn birbirlerini

600
01:20:08,482 --> 01:20:14,507
sevdiklerini göremiyorlar. Bunlar aslýnda en ciddi olanlardýr.

601
01:20:15,637 --> 01:20:24,117
Tanrý biliyor ya, son derece ciddi duygusal sorunlarla dolu tek bir vakayla karþýlaþmadým.

602
01:20:24,117 --> 01:20:35,367
Bilirsiniz, bu tür þeyler bazen zina kapsamýna girmez veya bilirsiniz, evliliðe önem verilmemesi. (anlaþýlmýyor)

603
01:20:36,049 --> 01:20:40,810
Reþad: Bu arada þunu netleþtireyim, evlilikteki problemlerden bahsettiðimde, tüm bu sorunlar

604
01:20:40,810 --> 01:20:48,144
evlilikte olur. Ancak evlenene kadar iffetlerini koruyan insanlar için

605
01:20:48,144 --> 01:20:54,190
bütçe ve neyin nereye harcanacaðý ve hangi evin seçileceði ve

606
01:20:54,190 --> 01:20:58,660
hangi odanýn oturma odasý olmasý gerektiði ve hangi odanýn olmasý gerektiði konusunda tartýþmak gibi sýradan sorunlarý olacaktýr...

607
01:20:58,660 --> 01:21:09,072
Bunlar normal problemler. Ben yanlýþ evliliðin bedeli olan ciddi sorunlardan bahsediyorum.

608
01:21:13,656 --> 01:21:22,243
Kadýn: Bahsetmiþtin ebeveynler (anlaþýlmýyor)

609
01:21:22,243 --> 01:21:33,280
Sure 4, ayet 19'da bir ayet var, Kuran diyor ki, bilirsiniz, bu bir emirdir "Bunu yapamazlar. Sessiz olmadýkça buraya giremezler"?(anlamadým)

610
01:21:33,280 --> 01:21:39,577
(anlaþýlmýyor)

611
01:21:39,886 --> 01:21:49,170
Reþad: Hayýr, bu eþin sahip olduðu þeylerin mirasýdýr. Kiþinin mirasý deðildir. Ben..

612
01:21:49,170 --> 01:21:55,770
Bence yeni çeviride bu konuya açýklýk getirdim. “Karýnýn mirasýný zorla alamazsýn” demek,

613
01:21:55,771 --> 01:22:00,480
Her þeyi kocaya veren bir vasiyetname yazmasý için onu zorlayamazsýn demektir. Bu

614
01:22:00,480 --> 01:22:08,920
anlama geliyor. Ama görücü usulü evlilikler dünyanýn her yerinde yapýlýyor. Ve birçoðu da çok baþarýlý.

615
01:22:20,006 --> 01:22:25,870
Bu Kuran'da yasaklanmýþtýr. Zaten Kuran'da herhangi birinin isteði dýþýnda evlilik yasaklanmýþtýr.

616
01:22:25,870 --> 01:22:32,431
Yani, bu... Eðer bir erkek karýsýný sizin söylediðiniz anlamda miras alýrsa, kadýn mutluysa ve erkek de

617
01:22:32,431 --> 01:22:37,050
mutluysa ve evlenirlerse, tamam. Yani dul kadýnlar evlenebilir. Bunda bir sorun yok.

618
01:22:42,066 --> 01:22:49,965
Erkek kardeþin, kardeþinin dul eþiyle evlenmesiyle ilgili bir Yahudi geleneði var. Yahudilikte eski bir gelenektir.

619
01:22:49,965 --> 01:22:52,781
Herkes mutluysa bunda yanlýþ bir þey yok.

620
01:22:52,781 --> 01:22:59,223
(anlaþýlmýyor)

621
01:22:59,223 --> 01:23:02,158
Reþad: Evet, þey, hayýr, bu Kuran'a aykýrý.

622
01:23:03,149 --> 01:23:04,363
Pardon?

623
01:23:05,788 --> 01:23:06,921
Yavaþ konuþ.

624
01:23:06,921 --> 01:23:12,165
Kadýn: Epeyce bir topluluk var...
Reþad: Evet. Orada birkaç topluluk var.

625
01:23:17,739 --> 01:23:22,898
Reþad: Aslýnda bu toplumda, bu toplumda her þeyi bulabilirsiniz.

626
01:23:25,252 --> 01:23:26,942
Baþka soru? Pari.

627
01:23:26,942 --> 01:23:45,479
Parivash: (anlaþýlmýyor) yasal olarak çünkü buradaki birçok insan, ayrýlmak istediklerinde, diyorlar, aniden ayrýlýyorlar çünkü yasal olarak  istemiyorlar ve bu...

628
01:23:45,732 --> 01:23:50,242
Reþad: Sadece sonsuza kadar birlikte olacaklarýna

629
01:23:50,242 --> 01:23:55,802
ve bir aileyi, çocuklarý ve her þeyi sonsuza kadar bir çift olarak yetiþtireceklerine karar verirlerse sorun olmaz. Niyet

630
01:23:55,802 --> 01:24:01,030
sonsuza dek olmalý. Gelecek ay veya gelecek yýl ayrýlabilirler, ancak niyetleri

631
01:24:01,030 --> 01:24:10,846
sonsuza kadar birlikte olmaksa, o zaman sorun yoktur. Ýþler yolunda gitmezse ayrýlýveririz niyetiyle bir araya gelmek doðru deðil.

632
01:24:12,890 --> 01:24:17,120
Parivash: Çünkü çoðu bu sorumluluðu almak istemiyor.
Reþad: Doðru.

633
01:24:17,120 --> 01:24:29,215
Parivash: Eðer (birlikte) yaþamak ve bebek sahibi olmak istiyorlarsa, bebek sahibi olabilirler. Ama bence sorumluluk sahibi olmak istemiyorlar.

634
01:24:29,215 --> 01:24:34,286
Ve belki 50 yýl veya daha fazla (birlikte) yaþarlar. Yýllarca.

635
01:24:34,781 --> 01:24:39,042
Reþad: Dediðim gibi, eðer niyetleri sonsuza kadar birlikte yaþamaksa o zaman sorun yok. Evet. Doðru. Bazýlarý...

636
01:24:39,971 --> 01:24:46,183
Kadýn: Bazý insanlar evlenir (anlaþýlmýyor)
Reþad: Evet. Doðru.

637
01:24:46,493 --> 01:24:47,961
Edip: Ýnsanlarýn niyeti.

638
01:24:47,961 --> 01:24:52,728
Reþad: Evet, bazý insanlar evlenir ve birinin ya da her ikisinin de sonsuza kadar birlikte olma niyetleri yoktur.

639
01:24:53,657 --> 01:25:04,010
Bu fuhuþtur. Evet, Kuran sürekli olarak evlilikten ve bunun resmileþtirilmesinden vs. bahseder.

640
01:25:04,010 --> 01:25:05,970
Evet, ama ben genel olarak, bu ülkede, Kuran'ý hiç görmemiþ,

641
01:25:05,970 --> 01:25:09,991
Kuran'la hiç karþýlaþmamýþ insanlar için konuþuyorum.
Dr. Sabahi: Tamam, benim istediðim de bu...

642
01:25:09,991 --> 01:25:21,477
Reþad: Kuran'a göre evlilik çok düzenli bir kurumdur çünkü Tanrý kiminle evlenebileceðimizi ve kiminle evlenemeyeceðimizi tam olarak söyler. Ve bu çok ayrýntýlý

643
01:25:21,477 --> 01:25:27,549
ve kutsal bir kurumdur, evet. Buna deðinmenize sevindim.
Dr. Sabahi: Evet, yanlýþ anlamýþým...

644
01:25:27,549 --> 01:25:30,646
Reþad: Kuran'a aykýrý.
Dr. Sabahi: Bu da benim istediðim bir þeydi..

645
01:25:30,646 --> 01:25:35,200
Reþad: We're going against the Quran. Gerçek imanlý, nereye giderse gitsin iþinde en çok çalýþan ve

646
01:25:35,200 --> 01:25:45,470
en verimli kiþidir. Ve bunun her dakikasýndan zevk alýr. Ýmanlýlar

647
01:25:45,470 --> 01:25:54,710
çok çalýþkan ve en dürüst iþçilerdir. Ve onlar en verimlilerdir. Ve bunun

648
01:25:54,710 --> 01:26:06,190
her dakikasýndan zevk alýrlar. Tembel deðillerdir. Tanrý tembelleri istemez. O, krallýðýnda iþ bitirici/uyanýk kiþileri ister.

649
01:26:06,190 --> 01:26:12,710
Bu çok iyiydi. 16.Sure diyor ki, "Zengin imanlý fakir imanlýdan daha iyidir."

650
01:26:12,710 --> 01:26:19,730
Ve Edip olasý yanlýþ anlaþýlmalar için bunu deðiþtirmemi istedi. Ama ben deðiþtirmedim, çünkü Tanrý

651
01:26:19,730 --> 01:26:26,180
bunu kastetmiþti. "Zengin imanlý ve fakir imanlý, her ikisi de imanlýdýr" diyor. Her ikisi de eþit derecede

652
01:26:26,180 --> 01:26:33,770
inanýyor. Ama birisi bir þeyler yapabilir, baðýþta bulunabilir,

653
01:26:33,771 --> 01:26:42,800
Tanrý'nýn davasýný ilerletebilir ve Tanrý'nýn sözünü yayabilir ve fark yaratacak þeyler yapabilir. Yani bu bir motivasyon.

654
01:26:42,800 --> 01:26:46,578
Adam: Ayrýca (anlaþýlmýyor)
Edip: Allah.

655
01:26:46,578 --> 01:26:54,650
Reþad: Evet, yetkilendirilmiþ baskýlar var ve bunlar gerçeðe en yakýn olanlarý. Onlarda

656
01:26:54,650 --> 01:27:02,260
hatalardan biri var. Suudi Arabistan'da ya da Mýsýr'da basýlan Kuran'ýn yetkilendirilmiþ versiyonlarýnda üç hata var.

657
01:27:02,260 --> 01:27:09,202
Ýran'da basýlmýþ olanlardan kaçýnýn. Onlarý yanlýþ yazmýþlar ve karýþtýrmýþlar. Siz..

658
01:27:09,759 --> 01:27:13,617
Dr. Sabahi: Ayetler, ayetlerin numaralandýrýlmasý bile mi?

659
01:27:14,236 --> 01:27:18,280
Reþad: Bu mümkün, ama Kuran Arapçasýný "sadeleþtirdiklerini"

660
01:27:18,280 --> 01:27:24,598
ve modern dilde yazdýklarýný biliyorum...
Edip: Türkiye'de de.
Reþad: Türkiye'de de mi?

661
01:27:24,598 --> 01:27:26,390
Edip: Evet, yanlýþ yazýlmýþ.
Reþad: Uh. Edip: Evet.

662
01:27:28,062 --> 01:27:34,998
Reþad: Tanrý'nýn basýlmasýný istediði þekilde basýlan tarihteki ilk Kuran.

663
01:27:34,998 --> 01:27:38,254
From here, come out of here the next few weeks, IN SHAA ALLAH.

664
01:27:41,599 --> 01:27:42,484
Reþad: Ferhat?

665
01:27:42,484 --> 01:27:57,924
Farhad: Farsça çeviriden bahsettin. Baþka, baþka bir çeviri, Farsça dilinde tanýtýmý. Baþka bir çeviri de

666
01:27:57,924 --> 01:28:04,976
Arapça. Farsça'ya çevirmek uygun çünkü çok kullanýyorlar.
Reþad: Evet.

667
01:28:10,365 --> 01:28:15,080
Reþad: Size iyi haberlerim var. Þu anda benim çevirimden Farsça bir çeviri yapýlýyor.

668
01:28:15,080 --> 01:28:30,490
ÝnþaAllah bir yýl içinde elimizde olur. Farsça çevirisini yetkilendirdik(emin deðilim). Hayýr. Susan Ray mi? Hayýr.

669
01:28:30,490 --> 01:28:39,533
Behruz tarafýndan yapýldý. Behruz'la tanýþtýnýz mý? Behruz Mofidi Shirazi. Bunu o yapýyor. Çok hýzlý gidiyor.
Adam: MaþaAllah.

670
01:28:39,533 --> 01:28:41,065
Reþad: Martha, bir þey mi dedin?

671
01:28:57,416 --> 01:29:03,352
Reþad: Muslim Perspective'ini okumuyorsun (anlaþýlmýyor). Muslim Perspective'ini okumuyorsun.

672
01:29:04,466 --> 01:29:05,971
Martha: Olabilir.

673
01:29:06,263 --> 01:29:17,820
Reþad: Belki deðil. Muslim Perspective'ini okumuyorsun. Orada, sorunun cevabý orada. Evet. Soruna ayrýntýlý mükemmel bir cevap. O yüzden

674
01:29:17,820 --> 01:29:23,941
git oku. Þimdi. Baþka sorusu olan var mý? Martha sorusunun cevabýný okurken...

675
01:29:28,772 --> 01:29:30,338
Ne yapabilir... Ne yapabilir misin?

676
01:29:31,373 --> 01:29:34,289
Neydi, þimdi ne dedi?

677
01:29:34,723 --> 01:29:40,563
Kadýn: Ben mi? Reþad'ýn bu gece okumamýzý söyleyerek geçiþtirebileceði baþka sorular var mý dedim.

678
01:29:40,563 --> 01:29:49,183
Kadýn: (anlaþýlmýyor). Aslýnda çok verimli, özellikle de saat gecenin beþi olduðu için.
Reþad: Evet.

679
01:29:51,332 --> 01:29:54,685
Reþad: Sadece bir dakika sürer ama sorunu mükemmel bir þekilde yanýtlar.

680
01:29:54,685 --> 01:29:58,750
Cevap "Evet "tir. Muhammed Peygamber'e özel talimatlar verildi.

681
01:29:58,750 --> 01:30:06,480
Cebrail Kuran'ý Muhammed'in ruhundan Muhammed'in hafýzasýna her indirdiðinde, ona bu üç

682
01:30:06,480 --> 01:30:14,410
ya da dört ayetin nereye ait olduðuna dair talimatlar verdi. O da bu ayetleri yazdý ve talimatlarý yanlarýna koydu.

683
01:30:14,410 --> 01:30:19,680
Bu yüzden öldüðünde, Kuran'ýn tamamýný býraktý, ancak Tanrý'nýn dünya için istediði sýrada deðil.

684
01:30:19,680 --> 01:30:27,410
Kuran'ý hangi surenin hangi sureden sonra ve hangi ayetin hangi ayetten sonra geleceðine dair talimatlarla birlikte býraktý.

685
01:30:27,432 --> 01:30:32,944
Martha: (anlaþýlmýyor)

686
01:30:32,944 --> 01:30:36,510
Reþad: Kesinlikle. Onlar talimatlara uydular. Kuran'ý bir araya getirdiler, ama

687
01:30:36,510 --> 01:30:43,590
sonra Þeytan onlarý iki ayet eklemeleri için kandýrdý. Ve bu Osman'ýn zamanýnda oldu. Bu da

688
01:30:43,590 --> 01:30:47,345
Ali ve ailesi ile Emeviler arasýndaki savaþa neden oldu.

689
01:30:47,345 --> 01:30:57,750
Martha: Bahsettiðiniz þey buysa, o kýsmý okudum. Ali ve ailesiyle ilgili kýsmý. O kýsmý okudum.
Reþad: Doðru.

690
01:30:57,750 --> 01:30:58,850
Reþad: 50 yýl süren

691
01:30:58,850 --> 01:31:08,144
acý bir savaþ oldu ama maalesef Emeviler kazandý. Biz de onlarýn versiyonunu aldýk. Ýmanlýlarýn versiyonunu almadýk.

692
01:31:09,321 --> 01:31:13,490
Kadýn: Cebrail gökten Muhammed'e indi mi?
Reþad: Hayýr.

693
01:31:18,383 --> 01:31:19,955
Reþad: O bir melekti. Hayýr, onu görmedi.

694
01:31:19,955 --> 01:31:27,467
Kadýn: Onu gördü mü?
Reþad: Hayýr, onu bir melek olarak görmedi.

695
01:31:27,467 --> 01:31:29,467
Kadýn: Onu rüyasýnda mý gördü? (emin deðilim böyle çevrileceðine)

696
01:31:29,470 --> 01:31:35,450
Reþad: Hayýr, hayýr, hayýr, rüya görmedi. Cebrail gelip Muhammed'in

697
01:31:35,450 --> 01:31:41,090
bedenini aldý ve onun bir parçasý oldu ve... Cebrail, Muhammed'in ruhu ile

698
01:31:41,090 --> 01:31:45,354
Muhammed'in fiziksel bedeni arasýnda bir baðlantý kurdu. Onu görmesine gerek yoktu.

699
01:31:46,097 --> 01:31:48,097
Kadýn: Yani, onlarla konuþtu mu?

700
01:31:49,026 --> 01:31:54,830
Hayýr, öyle deðil. Ele geçirildiðinde, kaybedersiniz. Ele geçirilme sýrasýnda

701
01:31:54,830 --> 01:32:01,430
kimliðinizi tamamen kaybedersiniz. Eðer bir melek ya da iblis ya da her neyse tarafýndan ele geçirilirseniz, Naghmeh kaybolur

702
01:32:01,430 --> 01:32:07,250
ve diðer varlýk kontrolü tamamen ele alýr. Ve hiçbir bilinciniz kalmaz. Ama Muhammed'in

703
01:32:07,250 --> 01:32:15,880
bilinci tamamen yerindeydi. Sadece bu sözler ona geliyordu ve o da ayetleri yazýyordu. Hafýzasýna geliyordu.

704
01:32:15,880 --> 01:32:18,320
Bu týpký bir þeyi hatýrlamak gibi. Üç gün önce bir final sýnavýna

705
01:32:18,320 --> 01:32:23,690
girdiðinizi ve sorularýn þu, þu ve þu olduðunu hatýrlýyorsunuz ve bunlarý yazabiliyorsunuz. Yani,

706
01:32:23,690 --> 01:32:29,121
Reþad: Bu þekilde aldý.
Kadýn: Ama baþýndan beri bunun ruhani bir þey olduðunu biliyordu. Reþad: Oh, evet.

707
01:32:31,351 --> 01:32:38,240
Reþad: Tamam. En derindeki dileðiniz ne olursa olsun, Tanrý'ya dönün ve ondan isteyin. En iyi dilek

708
01:32:38,240 --> 01:32:41,028
doðru yolda kalmaktýr. El-Fatiha

709
01:32:41,028 --> 01:32:58,811
Bismillahir rahmanir rahim.
El hamdu lillahi rabbil alemin .
Er rahmanir rahim.
Maliki yevmid din.
Ýyyake na'budu ve iyyake nestain.
Ýhdinas sýratel mustakim.
Sýratallezine en'amte aleyhim gayril magdubi aleyhim ve lad dallin.

710
01:32:58,811 --> 01:33:03,460
Elbette, duvardaki mucizeye bakýn ve Tanrý'ya þükredin çünkü

711
01:33:03,460 --> 01:33:10,680
hiç þüphe yok ki biz yeryüzündeki en þanslý insanlarýz. Elhamdulillah. Tebrikler.

