1
00:00:02,080 --> 00:00:03,330
"Ve O, Her Şeye Gücü Yetendir."

2
00:00:04,795 --> 00:00:06,730
Bu, hemen buradaki ağır bir ayet.

3
00:00:07,960 --> 00:00:15,000
"Göklerdeki her şey ve yerdeki her şey Tanrı'yı yüceltmektedir."

4
00:00:15,352 --> 00:00:19,606
Ve buna şey, şeyler dahildir. İnkarcıların bedenleri dahildir.

5
00:00:20,895 --> 00:00:23,947
Çünkü inkarcı, kalp atışlarını kontrol etmez.

6
00:00:24,709 --> 00:00:30,570
Belirli bir kalp atış sayısı vardır. Ve bunu inkarcı kontrol etmez, bunu Tanrı kontrol eder.

7
00:00:31,097 --> 00:00:33,212
Yani insan bedeni Tanrı'yı yüceltiyor. Her bir atom...

8
00:00:33,212 --> 00:00:39,882
...bedeninizdeki, bu halıdaki, bu duvardaki her bir atom Tanrı'yı yüceltiyor.

9
00:00:40,585 --> 00:00:51,901
Onlar takip ederler... Aramızda kimyacılar ve fizikçiler var ve onlar biliyorlar ki duvardaki veya zemindeki veya tavandaki, bu ışığın içindeki, hepsi--

10
00:00:52,101 --> 00:00:54,321
Her atom bir çekirdeğe ve belirli bir sayıda elektrona sahiptir.

11
00:00:54,321 --> 00:00:58,012
Ve onlar, spesifik bir şekilde sürekli hareket ederler.

12
00:00:58,832 --> 00:01:04,002
O sadece, o bir mikro... ...kozmosun bir mikrokozmosudur.

13
00:01:06,873 --> 00:01:12,118
Göklerdeki ve yerdeki her şey Tanrı'yı yüceltiyor. Tüm saltanat O'na aittir.

14
00:01:14,242 --> 00:01:16,430
Sizi işe alan veya işten kovan Tanrı'dır.

15
00:01:17,250 --> 00:01:23,806
Ne kadar dolar kazanacağınızı belirleyen Tanrı'dır. Başka hiç kimse değil. Rızıklara Tanrı karar verir.

16
00:01:26,923 --> 00:01:33,781
Bugün birisi bana, başka bir çocuk sahibi olmak istediklerini söylüyordu. Ve birisi "Bunu karşılayabilecek misiniz?" diye sordu.

17
00:01:34,371 --> 00:01:35,829
Bu yanlış bir soru.

18
00:01:36,299 --> 00:01:39,783
(Doğru) soru "Bunu karşılayabilecek misiniz?" değil; (doğru) soru "Tanrı bunu kaşılayabilecek mi?" (olmalıdır)

19
00:01:40,071 --> 00:01:42,728
Çünkü insanları bu dünyaya getiren Tanrı'dır.

20
00:01:43,020 --> 00:01:44,414
Onların rızkını sağlayan Tanrı'dır.

21
00:01:45,821 --> 00:01:50,761
Bir çocuk doğduğunda bu çocuğun rızkını Tanrı sağlar, sen değil.

22
00:01:54,979 --> 00:02:00,000
[64:1]  ... O’na aittir tüm övgüler ve O, Her Şeye Gücü Yetendir.

23
00:02:01,912 --> 00:02:08,870
Ve Tanrı... Bunların hepsi önemlidir. Tanrı'nın bilmemiz gereken nitelikleri.

24
00:02:08,870 --> 00:02:14,651
Her Şeye Gücü Yeten demek, O, garantisinin arkasında durur demektir. O size mükemmel mutluluğu garantiler

25
00:02:14,651 --> 00:02:19,619
eğer O'nun egemenlik alanındaysanız. Eğer takip ederseniz, eğer siz üzerinize düşeni yaparsanız, buyrukları yerine getirirseniz,

26
00:02:19,619 --> 00:02:20,864
Tanrı da Kendi üzerine düşeni yapacaktır.

27
00:02:20,864 --> 00:02:25,267
Mükemmel mutluluk, yaptığın her şeyde başarı, garanti edilmiştir.

28
00:02:25,916 --> 00:02:32,630
Tanrı'nın garantisi veya teminatı General Motors'un garantisinden veya teminatından çok daha iyidir.

29
00:02:33,626 --> 00:02:40,118
Lee Iacocca'dan bir teminatınız olduğunda ona güveniniz vardır çünkü o, teminatının arkasında durur.

30
00:02:41,353 --> 00:02:46,837
Yedi yıl veya 7000 mil ve siz bu kağıt parçasını alırsınız ve bununla mutlu olursunuz.

31
00:02:47,130 --> 00:02:51,581
Pekala. Tanrı Her Şeye Gücü Yetendir ve O size mutluluğunuzu garanti ediyor.

32
00:02:54,334 --> 00:02:55,170
Bu doğru.

33
00:02:56,225 --> 00:02:58,638
Tanrı size bu Kuran'da bir teminat veriyor.

34
00:02:59,458 --> 00:03:02,074
...ve diyor ki: "Eğer siz üzerinize düşeni yaparsanız, Ben de üzerime düşeni yapacağım."

35
00:03:02,483 --> 00:03:05,053
Bu, bildiğiniz gibi başlarda, 2. surede.

36
00:03:05,053 --> 00:03:07,053
(2:40) "Evfu bi ahdi ufi bi ahdikum"

37
00:03:07,338 --> 00:03:09,224
"Siz üzerinize düşeni yapın ve Ben de üzerime düşeni yapacağım"

38
00:03:09,693 --> 00:03:11,045
Ve bize düşen hiçbir şeydir.

39
00:03:12,509 --> 00:03:17,083
Nedir ki? Günde beş vakit namaz kılmak, Ramazan ayında oruç tutmak -bizim için iyi olan şeyler. Bu bize düşen kısım.

40
00:03:18,509 --> 00:03:26,604
Bu Tanrı'nın, ''Gel, mutlu olacaksın ve sana düşen kısmı yapman şartıyla istediğin bütün parayı ve istediğin bütün sağlığı vereceğim.'' demesi gibi bir şey.

41
00:03:26,956 --> 00:03:31,169
Birçok insan, ''Hayır ben mutlu ve sağlık olmak istemiyorum. Sefil olmak istiyorum.'' diyor.

42
00:03:31,989 --> 00:03:35,102
...istemezsin...Evet.

43
00:03:37,387 --> 00:03:41,672
Şimdi, Tanrı'ya düşen kısım ise çok büyük. Devasa.

44
00:03:44,015 --> 00:03:45,253
İki numaralı ayet.

45
00:03:45,253 --> 00:03:48,893
Yani, "Her Şeye Gücü Yeten" kelimesi bu garantinin arkasında durur.

46
00:03:49,830 --> 00:03:55,052
Ve garanti Kuran'da tam olarak 23 defa geçiyor. Tanrı size mükemmel sağlığı garantiliyor.

47
00:03:56,224 --> 00:04:03,321
Mesela 10. sure 62. ayette. Buna geri dönmek istiyorum çünkü birçok insan bunu tahayyül edemiyor.

48
00:04:04,024 --> 00:04:09,422
Onlar, Tanrı'nın bedenlerindeki her bir atomu kontrol ettiğini ve onların ne kadar sağlığa sahip olacağına karar verebileceğini tahayyül edemiyorlar.

49
00:04:10,184 --> 00:04:16,812
Tanrı, ''Size düşen kısmı yaptığınızda size mükemmel sağlık vereceğim'' dediği zaman,

50
00:04:16,812 --> 00:04:18,812
Her Şeye Gücü Yeten Tanrı bu demek oluyor.

51
00:04:20,452 --> 00:04:23,624
Yeni Kuran'ı birileriyle paylaşman lazım Greg.

52
00:04:27,373 --> 00:04:29,373
Bu Her Şeye Gücü Yeten'in önemi.

53
00:04:31,373 --> 00:04:34,955
Pekala, 10. sure 62. ayette, Tanrı diyor ki,

54
00:04:34,955 --> 00:04:37,717
[10:62] Kesinlikle, TANRI’nın müttefiklerinin ...

55
00:04:37,717 --> 00:04:39,717
veya Tanrı'nın halkının

56
00:04:39,717 --> 00:04:42,303
korkacakları ve endişelenecekleri hiçbir şey yok.

57
00:04:43,065 --> 00:04:45,065
(10:62) la havfun aleyhim ve la hum yahzenun.

58
00:04:45,065 --> 00:04:47,475
Ve ardından, size bu insanların tarifini verir.

59
00:04:48,237 --> 00:04:50,706
Der ki "Onlar iman edip doğru bir hayat sürenlerdir."

60
00:04:51,350 --> 00:04:53,877
Tanrı'ya inananlar ve doğru bir hayat sürenler.

61
00:04:53,877 --> 00:05:00,000
Onlar iyi insanlar, dürüstler, doğru sözlüler ve onların tanrısı Tanrı'dır.

62
00:05:00,820 --> 00:05:02,234
Tanrı her zaman akıllarındadır.

63
00:05:02,720 --> 00:05:04,677
Yaptıkları her şeyde, söyledikleri her şeyde.

64
00:05:05,556 --> 00:05:07,263
[10:63] Onlar iman edip doğru bir hayat sürenlerdir.

65
00:05:08,493 --> 00:05:10,493
[10:64]  Onlar için bu dünyada mutluluk vardır.  ...

66
00:05:10,853 --> 00:05:15,000
Şu an alıntı yapıyorum, bu ayetleri alıntılıyorum. 10. surenin 62. ayeti.

67
00:05:15,554 --> 00:05:18,333
"Onlar için bu dünyada mutluluk vardır." Ve bu, Tanrı'nın konuşması.

68
00:05:19,446 --> 00:05:20,626
[10:64]  ... ve Ahirette de ...

69
00:05:21,266 --> 00:05:26,190
Dolayısıyla Tanrı'dan (gelen) bu teminat veya garanti, Kuran'da 23 kez tekrar edilmiştir.

70
00:05:30,349 --> 00:05:41,283
Şimdi de bildiğiniz üzere Şeytan diğer insanları Kur'an'dan saptırmak için kandırıyor ve onların Hadis ve Sünnet gibi başka kaynakları var. Tanrı ne olduğunu biliyor.

71
00:05:41,583 --> 00:05:43,741
Kur'an'ın yanı sıra her tür kaynak.

72
00:05:44,151 --> 00:05:47,344
Bir numaraları olan Hadis şöyle diyor,

73
00:05:48,047 --> 00:05:51,992
''Aranızda en doğru olanınız en sefil durumda olanınızdır." Bu çok ünlü bir Hadis.

74
00:05:52,887 --> 00:05:55,583
Çünkü Şeytan onlara mutluluk veremeyeceğini biliyor.

75
00:05:57,341 --> 00:06:02,976
Ve aslında hadis şöyle devam ediyor,''En sefil olanlar peygamberlerdir, sonra azizler sonra da inananlardır.''

76
00:06:02,976 --> 00:06:03,900
Bu doğru.

77
00:06:04,465 --> 00:06:08,445
Bu sahihi Buhari Hadisi.

78
00:06:08,445 --> 00:06:10,530
Doğrudan Kur'an'a aykırı şekilde devam ediyor.

79
00:06:10,530 --> 00:06:12,138
Kur'an başka türlü söylüyor. Şöyle diyor,

80
00:06:12,138 --> 00:06:15,627
"İman edip doğru hayat sürenler mutluluğu garantilemiştir.''

81
00:06:19,202 --> 00:06:24,182
Biraz geriye gidip Sure'nin başlığı hakkında konuşacağım, Karşılıklı Suçlama.

82
00:06:25,412 --> 00:06:28,305
Karşılıklı suçlama Yargı Günü'nün isimlerinden biridir.

83
00:06:28,891 --> 00:06:30,344
Diriliş Günü denilir.

84
00:06:30,755 --> 00:06:32,205
Yargı Günü denilir.

85
00:06:32,867 --> 00:06:34,614
Hesap Günü denilir.

86
00:06:35,557 --> 00:06:37,349
Karşılıklı Suçlama Günü denilir.

87
00:06:37,627 --> 00:06:41,039
Çünkü bu birçok insanın birbirini suçlayacağı gündür.

88
00:06:41,857 --> 00:06:44,378
''Bunu bana söyleyen sendin.''
''Hayır bunu bana söyleyen sendin.''

89
00:06:45,000 --> 00:06:47,760
''Beni bu ortamdan sen çıkardın.'' ''Beni şu ortama sen soktun.''

90
00:06:48,697 --> 00:06:50,404
Yani karşılıklı suçlama olacak.

91
00:06:51,634 --> 00:07:01,426
Aslında cehennemdeki insanlar sonsuzluğu birbirlerini döverek geçirecekler ve birbirlerini dövmek için birbirlerine saldırarak...

92
00:07:02,656 --> 00:07:05,593
''Bana on tekme atarsan sana on tekme atacağım.'' Pekala.

93
00:07:06,472 --> 00:07:09,878
Karşılıklı Suçlama, Yargı Günü'nün bir diğer adı.

94
00:07:11,108 --> 00:07:12,112
İkinci ayet şöyle diyor,

95
00:07:12,112 --> 00:07:20,674
[64:2]  O’dur sizi yaratmış Olan, sonra aranızda inkârcı da vardır, imanlı da. TANRI yaptığınız her şeyi tamamen Görendir.

96
00:07:24,394 --> 00:07:25,956
Sadece iki tür insan vardır.

97
00:07:27,421 --> 00:07:30,000
Tanrı'nın krallığındaki insanlar, Şeytan'ın krallığındaki insanlar.

98
00:07:31,750 --> 00:07:33,615
Başka bir şey başka bir seçenek yok.

99
00:07:33,615 --> 00:07:36,881
Her bölümün altında başka kategoriler olmasının dışında,

100
00:07:37,400 --> 00:07:41,843
Mesela, Şeytan'ın Krallığında inkarcılar ve ikiyüzlüler vardır.

101
00:07:42,656 --> 00:07:46,024
Ve ikisi de daha büyük olan inkarcılar kategorisi altında düşüyor.

102
00:07:47,971 --> 00:07:51,858
İman edenler ve inkar edenlerin bir diğer adı minnettar ve nankör.

103
00:07:53,053 --> 00:07:56,430
Bunlar diğer adları: Tanrı'ya minnettar ve nankör.

104
00:07:56,430 --> 00:08:00,700
Buna 76. surede değineceğiz. Bugün değil.

105
00:08:03,981 --> 00:08:08,735
Fakat bunlar imanlı ve inkarcının başka bir eş anlamlısı. Minnettar ve nankör.

106
00:08:09,726 --> 00:08:14,297
Çünkü Tanrı size peşinen/önceden birçok iyi şey verdi.

107
00:08:15,104 --> 00:08:17,795
Sonra sizden minnettarlığınızı göstermenizi istedi.

108
00:08:18,557 --> 00:08:22,197
Mesela gözlerinizi düşünelim, sadece gözlerinizi.

109
00:08:23,369 --> 00:08:25,369
Bunu daha önce bazılarınızla paylaşmıştım.

110
00:08:25,721 --> 00:08:34,048
Sokakta yürürken birisi gelip kafanıza silah dayarsa ve '' gözleriniz mi beş vakit namaz mı'' dese ne yapardınız?

111
00:08:34,458 --> 00:08:35,814
Gözleriniz ya da paranız değil.

112
00:08:36,693 --> 00:08:40,333
''Ya gözlerini verirsin ya da günde beş vakit namaz kılmaya söz verirsin.'' diyecek.

113
00:08:40,802 --> 00:08:42,040
Neyi seçersin?

114
00:08:43,505 --> 00:08:45,000
Bu gerçek..

115
00:08:45,000 --> 00:08:47,000
Bu doğru. Kolay bir şekilde değil mi?

116
00:08:47,352 --> 00:08:49,352
Yani Tanrı size gözlerinizi peşinen verdi.

117
00:08:51,667 --> 00:08:54,600
Eğer onlara minnettarlık göstermek istiyorsanız sadece birkaç dakikalığına gözlerinizi kapatın.

118
00:08:58,759 --> 00:08:59,822
Evet.

119
00:09:00,577 --> 00:09:02,432
Bu bizim kanıksadığımız bir şey.

120
00:09:04,131 --> 00:09:09,592
Umarım hiçbiriniz renk körü değildir fakat eğer etrafa bakacak olursanız kırmızıyı, maviyi, yeşili ve bütün bu güzel renkleri görürsünüz.

121
00:09:12,962 --> 00:09:15,642
Tanrı'nın halkı her türlü mükemmeldir. Fark edersiniz.

122
00:09:18,747 --> 00:09:21,274
Elhamdulillah Tanrı'ya şükürler olsun hepimizin iki gözü var.

123
00:09:22,944 --> 00:09:27,364
Yani Tanrı size bu gözleri peşinen verdi ve ''günde beş vakit namaz kıl'' dedi.

124
00:09:29,297 --> 00:09:30,792
Minnettar ve nankör.

125
00:09:30,792 --> 00:09:33,667
Sadece Tanrı'ya tapmayan insanlar minnettar değil.

126
00:09:37,534 --> 00:09:52,319
Bahsettiğim gibi, ciğer, böbrekler.. Kimse Tanrı'nın (verdiği) böbreklerini sahip oldukları teknolojik olarak gelişmiş yapay böbreklerle değiştirmek istemeyecektir.

127
00:09:54,147 --> 00:09:55,521
Şimdi küçükler.

128
00:09:55,521 --> 00:10:00,000
Sadece altı feet uzunluğunda, dört feet genişliğinde ve üç feet derinliğinde.

129
00:10:01,266 --> 00:10:03,752
Ve bunlar en gelişmiş böbrekler.

130
00:10:06,622 --> 00:10:11,237
Hastanın kanını tamamen makinaya alıyorlar ve bu iyi değil.

131
00:10:12,526 --> 00:10:14,737
O insanları görmeniz lazım. Bu yüzden Tanrı'ya şükredelim.

132
00:10:15,433 --> 00:10:17,585
Bütün bunları size peşin olarak verdi.

133
00:10:21,452 --> 00:10:24,125
3 numara,

134
00:10:24,125 --> 00:10:35,206
[64:3]  O, gökleri ve yeri belirli bir amaç* için yarattı, sizi tasarladı ve tasarımınızı mükemmel hale getirdi, ardından O’nadır son varışınız.

135
00:10:37,206 --> 00:10:40,378
64:3'ün dipnotu şöyle diyor,

136
00:10:40,378 --> 00:10:52,337
*64:3 Biz Tanrı’nın engin rahmetinden ötürü bu dünyadayız. En Lütufkâr Olan, kendimizi günahın bedelinden kurtarmamız için bize bir şans vermiştir. Giriş’e ve Ek 7’ye bakınız.

137
00:10:53,802 --> 00:10:57,618
Bilirsiniz bir sürü insan ''Tanrı neden beni buraya getirdi? Buraya gelmek istemedim.'' diyor.

138
00:10:58,565 --> 00:11:00,621
Çünkü neden burada olduğumuzu anlamıyorlar.

139
00:11:00,914 --> 00:11:03,766
Eğer Kur'an'ı okursalar neden burada olduğumuzu bilirler.

140
00:11:04,703 --> 00:11:09,317
Ve milyarlarca yıl önce çok büyük bir suç işlediğimizi fark ederler,

141
00:11:09,317 --> 00:11:15,077
ve Tanrı bizi günahımızdan kurtarmak ve puta tapmayı kınamak için fırsat vermeye karar verdi.

142
00:11:15,839 --> 00:11:19,361
Fakat insanların çoğu puta tapmakta ısrarcıdır.

143
00:11:20,298 --> 00:11:23,525
Hristiyanların büyük bir çoğunluğu İsa'ya tapma konusunda ısrar ediyor.

144
00:11:23,994 --> 00:11:26,967
Müslümanların büyük bir çoğunluğu Muhammed'e tapma konusunda ısrar ediyor.

145
00:11:27,552 --> 00:11:29,012
İnsan doğası işte..

146
00:11:30,000 --> 00:11:31,400
Hepsi insan.

147
00:11:32,053 --> 00:11:35,129
Kur'an öncesinden bu ifadede bulunuyor.

148
00:11:35,773 --> 00:11:38,429
'' ne yaparsan yap insanların çoğu inanmayacak.'' diyor.

149
00:11:38,780 --> 00:11:44,393
Çünkü Tanrı bunların milyarlarca yıl önce korkunç suçu işlemiş yaratıklar olduğunu biliyor.

150
00:11:45,270 --> 00:11:48,336
Onun ne olduğunu konusunu tekrar ederek sizi sıkmak istemiyorum.

151
00:11:51,675 --> 00:11:58,787
Ve sonra Tanrı azınlıkta olan o insanların çoğunun putperestliğe düşeceğini söylüyor.

152
00:12:01,658 --> 00:12:04,294
Çünkü Tanrı biliyor. Yani bu bizi buraya getiren şey.

153
00:12:05,021 --> 00:12:07,987
Tanrı'nın mutlak otoritesini savunmadık.

154
00:12:08,934 --> 00:12:13,309
Bu yüzden azizleri ve peygamberleri putlaştırmak gibi bir eğilimimiz var.

155
00:12:15,537 --> 00:12:18,019
İnsanların büyük bir çoğunluğu bu tuzağa düşüyor.

156
00:12:19,421 --> 00:12:27,203
Bu yüzden O gökleri ve dünyayı belirli bir amaç için yarattı -ki bu (amaç) da aramızdan kurtarılmayı hak edenleri kurtarmak.

157
00:12:29,707 --> 00:12:33,406
Bu yüzden geri gidip katılabiliriz, Tanrı'nın krallığına yeniden katılabiliriz.

158
00:12:34,461 --> 00:12:39,742
Eğer başarısız olursak o zaman Tanrı'nın krallığından sürülürüz. Bu da Cehennem demek oluyor.

159
00:12:41,742 --> 00:12:42,922
Akla yatıyor.

160
00:12:42,922 --> 00:12:49,374
Öğlen size dediğim gibi, bir şirketinin yönetim kurulu başkanıysanız tembel çalışanlar istemezsiniz.

161
00:12:49,726 --> 00:12:52,136
Şirkette kayba sebep olur.

162
00:12:53,514 --> 00:13:01,954
Tanrı bizi tamamen kovmak yerine, ''Kendinizi eğitmek, kurtarmak ve tekrar Bana geri gelmeniz için size fırsat vereceğim.'' dedi.

163
00:13:03,263 --> 00:13:04,854
İşte bu belirlenmiş amaç.

164
00:13:06,612 --> 00:13:09,548
Tanrı sizi tasarladı ve tasarımınızı mükemmelleştirdi.

165
00:13:11,950 --> 00:13:15,000
İnsanın tasarımı harika bir şey.

166
00:13:15,000 --> 00:13:18,850
Onu anlatırken asla yorulmayız.

167
00:13:23,004 --> 00:13:26,240
Geçen gün birisini örnek olarak vermek için kullandığım gibi.

168
00:13:26,767 --> 00:13:30,541
Şu an Greg'i kullanabiliriz. Bakın Greg yüzünü kaşıyor.

169
00:13:30,939 --> 00:13:36,068
Eller şu şekilde fakat bu şekilde hareket ediyor sonra çevirip yüzünü kaşıyor. Bunu doğal karşılıyor.

170
00:13:37,005 --> 00:13:38,829
Fakat bu ne tasarım ama.

171
00:13:39,298 --> 00:13:44,520
Kollarınızda bir diğerinin etrafında gidebilecek şekilde iki kemik var. Böylelikle bu şekilde gidebiliyor.

172
00:13:45,633 --> 00:13:47,926
Yani kaç kere bunu kıymetini bilebildik? Bu şekilde gidersiniz.

173
00:13:48,981 --> 00:13:50,337
Düşünmüyorsunuz bile.

174
00:13:51,743 --> 00:13:53,743
Tanrı tasarımımızı mükemmeleştirdi.

175
00:13:54,505 --> 00:13:56,505
Bedeninin her bölümünü kaşıyabilir misin?

176
00:13:59,501 --> 00:14:00,798
İşte bu Tanrı'nın tasarımı.

177
00:14:04,020 --> 00:14:07,192
Kolların çok kısa değil. Bedeninin her bir santimine ulaşabilirsin.

178
00:14:08,058 --> 00:14:09,235
Ben (ulaşamam) ama..

179
00:14:12,516 --> 00:14:15,000
Eğer doğal kiloma dönersem ulaşırım.

180
00:14:17,667 --> 00:14:18,922
Yani bu benim suçum.

181
00:14:19,859 --> 00:14:24,312
Eğer tasarımınızda bir kusur varsa bu sizin suçunuz.

182
00:14:33,100 --> 00:14:35,423
[64:3]  ... sizi tasarladı ve tasarımınızı mükemmel hale getirdi, ...

183
00:14:38,586 --> 00:14:46,146
Ters giden herhangi bir şey...burası çok önemli, çünkü insanlar size,'' Peki ya sakat olan insanlar?'' diyecek.

184
00:14:48,312 --> 00:14:51,484
Bu kişinin Şeytan'ın kurbanı olduğunu anlamak çok önemli.

185
00:14:52,538 --> 00:15:01,613
Öyle bir şey ki...Kendilerini Tanrı'nın korumasından çıkardılar ve bu da Şeytan'ın onları kurban hale getirmesine sebep oldu.

186
00:15:02,668 --> 00:15:09,463
Bildiğimiz en iyi örnek -daha önce çok konuştuğumuz- Boston'dan Rabbi Kushner.

187
00:15:09,841 --> 00:15:11,557
Boston'dan Rabbi Kushner.

188
00:15:12,085 --> 00:15:15,799
Maalesef ki kitabı tamamen Tanrı'ya karşı bir küfür.

189
00:15:17,146 --> 00:15:22,132
Büyün Yahudi halkı böyle değil. Fakat o bir haham onun daha iyi bilmesi lazım.

190
00:15:23,235 --> 00:15:27,779
''Kötü Şeyler İyi İnsanların Başına Gelince'' kitabını yazdı ve (olayı) tamamen yanlış anladı.

191
00:15:27,779 --> 00:15:30,246
Şeytan'ın rolünü hiç anlayamamış.

192
00:15:31,160 --> 00:15:34,636
Kötü şeyler oluyor çünkü Tanrı her şeyi kontrol edemiyor demiş.

193
00:15:35,053 --> 00:15:37,294
Ona göre ''Tanrı Her Şeye Gücü Yeten'' değil.

194
00:15:37,763 --> 00:15:39,060
Kitabı küfürle dolu.

195
00:15:39,060 --> 00:15:47,036
Şimdi de başına gelen şey, oğlu progeria hastalığıyla doğdu, hızlı yaşlanma hastalığı,

196
00:15:47,036 --> 00:15:49,036
14 yıl içinde öldü.

197
00:15:50,091 --> 00:15:55,782
Yani olan şey şu ki Rabbi Kushner bu tavrıyla Tanrı'ya karşı küfür işledi ve kendini Tanrı'nın korumasından çıkardı.

198
00:15:57,305 --> 00:16:05,164
Ve Şeytan, oğlu annesinin karnındayken onun oğlunun embriyosuyla oynadı.

199
00:16:05,867 --> 00:16:07,867
Ve çocuk kusurlu/özürlü doğdu.

200
00:16:08,804 --> 00:16:11,507
Yani bu kimin suçu?

201
00:16:12,679 --> 00:16:14,679
Çocuk, Şeytan tarafından kurban hale getirildi.

202
00:16:15,675 --> 00:16:19,374
Ve aynı şekilde Rabbi Kushner Şeytan'ın kurbanı oldu.

203
00:16:21,132 --> 00:16:27,116
Çünkü Tanrı sağlığını melekleri aracılığıyla garanti ediyor, Tanrı'nın melekleri.

204
00:16:27,116 --> 00:16:30,000
Tanrı dünyadaki en iyi cerrahlara sahip.

205
00:16:30,000 --> 00:16:34,754
Eğer bedeninde herhangi bir şey yanlış giderse bedenine gidip onu düzeltebilirler.

206
00:16:35,398 --> 00:16:36,519
Aleyküm selam.

207
00:16:37,691 --> 00:16:40,335
Şeytan da (önceden) melek olduğundan aynı yeteneğe sahip.

208
00:16:42,335 --> 00:16:47,499
Yani şunu unutmayın herhangi bir kusur Şeytan'ın müdahalesinin sonucudur.

209
00:16:48,492 --> 00:16:52,765
Fakat burada etrafa baktığınızda bu Tanrı'nın temel tasarımı.

210
00:16:54,640 --> 00:17:00,080
[64:3]  ...  sizi tasarladı ve tasarımınızı mükemmel hale getirdi, ardından O’nadır son varışınız.

211
00:17:00,080 --> 00:17:06,303
Size iki göz verdi çünkü bazı insanlar kazara bir gözünü kaybediyor bu yüzden yedek olarak başka bir tane var.

212
00:17:08,154 --> 00:17:15,511
Herkes mükemmel bir şekilde muhafaza edilmesine rağmen Tanrı'nın iradesinin aksine hiçbir şey olmaz.

213
00:17:16,097 --> 00:17:20,001
Siz O'nun yönetimi altında olduğunuz sürece Tanrı sizi koruma sözü veriyor.

214
00:17:22,110 --> 00:17:25,839
Bize bir tanesi bir sebepten ötürü durursa diye iki tane böbrek verdi.

215
00:17:27,186 --> 00:17:28,933
Unutmayın iki kulak ve bir ağız.

216
00:17:32,214 --> 00:17:33,993
Bundan öğrenip konuşmayı bırakmam gerekiyor.

217
00:17:35,810 --> 00:17:39,483
Ben burada zor durumda bırakılıyorum çünkü General Spooner firar etti.

218
00:17:40,368 --> 00:17:41,936
Onun burada konuşuyor olması gerekiyordu.

219
00:17:42,996 --> 00:17:45,300
O bugün Memphis'den çağrıldı. Bu arada o iyi.

220
00:17:50,807 --> 00:17:53,276
Pekala 3. ayet şu ifadeyle bitiyor.

221
00:17:53,276 --> 00:17:55,276
[64:3]  ...  ardından O’nadır son varışınız.

222
00:17:56,916 --> 00:18:03,837
Tamam. Yani her birimiz geri döneceğiz ve eğer biz üzerimize düşeni yaptıysak, Tanrı'nın Krallığı'na katılmaya hazırlanmış olacağız.

223
00:18:04,540 --> 00:18:11,051
Eğer biz üzerimize düşeni yapmadıysak ve kendimizi geliştirmediysek, orada fiziksel olarak bulunmaya gücümüz yetmeyecek.

224
00:18:13,599 --> 00:18:14,599
Tanrı korusun...

225
00:18:15,000 --> 00:18:19,226
Kendilerini hazırlamamış olan insanlar, Cehenneme kendi iradeleriyle gidecekler.

226
00:18:20,398 --> 00:18:22,984
Tanrı kimseyi Cehenneme göndermeyecektir.

227
00:18:24,860 --> 00:18:29,292
Onlar kendi istekleriyle Cehenneme gidecekler. Örneklerimiz var, böcekler.

228
00:18:30,693 --> 00:18:34,343
Onun üzerine ışığı sabit tutuyorsunuz ve çok sıkı bir şekilde sıkıştırıyorsunuz.

229
00:18:34,343 --> 00:18:38,617
Ve böcekler yine de bu tehditten çıkmak için çok uğraşıyorlar ve karanlığın içine gidiyorlar.

230
00:18:39,034 --> 00:18:42,421
İşte insanlar da böyle yapıyor. Cehenneme gitmek için çok sıkı çalışıyorlar.

231
00:18:44,179 --> 00:18:46,648
Bu yüzden Tanrı bize bu dünyada birçok örnek veriyor.

232
00:18:50,515 --> 00:18:52,515
4 numara, ayet 4,

233
00:18:55,796 --> 00:19:05,881
[64:4] O, göklerdeki ve yerdeki her şeyi bilir ve O, gizlediğiniz ve açığa vurduğunuz her şeyi bilir. TANRI en içteki düşüncelerinizin tamamen farkındadır.

234
00:19:06,818 --> 00:19:09,580
Tanrı'nın onlardan bihaber olduğunu düşünen insanlarla karşılaştınız mı?

235
00:19:10,517 --> 00:19:12,517
''Ben kimim ki? Tanrı beni önemsemez ki.'' diyorlar.

236
00:19:14,517 --> 00:19:16,048
Tanrı'nın onları görmediğini düşünüyorlar.

237
00:19:17,513 --> 00:19:22,267
Fakat buradaki bu ayet bize Tanrı'nın her bir karıncanın farkında olduğunu söylüyor.

238
00:19:24,200 --> 00:19:26,259
Bu binada bir yerlerde termitler var.

239
00:19:26,493 --> 00:19:28,493
Biz farkında değiliz ama Tanrı farkında.

240
00:19:29,707 --> 00:19:33,523
Ve O onların ne kadar yemesi gerektiğini ne zaman durması gerektiğini biliyor.

241
00:19:36,687 --> 00:19:42,026
Tanrı her bir yaratıktan her bir atomdan tamamen haberdar.

242
00:19:43,784 --> 00:19:48,889
[64:4]  O, göklerdeki ve yerdeki her şeyi bilir ve O, gizlediğiniz ve açığa vurduğunuz her şeyi bilir. ...

243
00:19:54,396 --> 00:20:00,000
Tanrı'nın Her Şeye Gücü Yetmesini ve Gücünü hakkıyla anlayamayız.

244
00:20:01,640 --> 00:20:10,202
Yani sizi nasıl yarattığına bir bakın, kan vücudunuzda mükemmel bir tasarımla pompalanıyor.

245
00:20:12,897 --> 00:20:18,061
Gece birkaç saatliğine kolunuzun üstüne yatarsanız dolaşım düzgün olmaz.

246
00:20:18,061 --> 00:20:20,295
Kabus görürsünüz veya sizi hareket ettirecek bir şey.

247
00:20:23,107 --> 00:20:25,107
Çünkü dolaşım mükemmel olmak zorunda.

248
00:20:31,493 --> 00:20:34,313
[64:4]  ... O, gizlediğiniz ve açığa vurduğunuz her şeyi bilir. ...

249
00:20:45,000 --> 00:20:48,523
Yani eğer siz kendinize düşeni yaparsanız Tanrı bunun farkındadır. Her şey kaydediliyor.

250
00:20:52,390 --> 00:20:56,851
Tanrı'nın bilincinde olmak çok önemli. Nereye giderseniz gidin unutmayın Tanrı sizinle.

251
00:20:59,253 --> 00:21:03,596
Tanrı'nın şu an burada bizimle olduğunun bilincinde olmalısınız. Yaptığımız her şeyin farkında.

252
00:21:04,006 --> 00:21:06,358
O'nun mesajını çalışmak üzere burada olduğunuzun farkında.

253
00:21:07,588 --> 00:21:12,810
Tanrı'ya geri dönme ve O'nun krallığına katılmak için kendinizi kurtarmak istiyorsunuz. Tanrı bunun farkında.

254
00:21:16,142 --> 00:21:17,884
Bunlar çok ağır ayetler.

255
00:21:23,332 --> 00:21:24,634
5. ayet diyor ki,

256
00:21:24,634 --> 00:21:33,196
[64:5] Geçmişte inkâr eden, ardından da kararlarının sonuçlarını çekenlere dikkat ettiniz mi? Onlar acı veren bir azabı üzerlerine çektiler.

257
00:21:37,345 --> 00:21:47,060
Tanrı bize geçmiş tarihten öğretiyor ve bunlar gerçeklere dayanan gözlemler. Firavun'un denizde boğulduğunu biliyoruz.

258
00:21:47,483 --> 00:21:48,444
Bunu biliyoruz.

259
00:21:49,440 --> 00:21:52,979
Musa ve imanlıların Kızıl Deniz'den geçtiğini biliyoruz.

260
00:21:52,979 --> 00:22:03,581
O zamanlar köprü yoktu, Golden Gate köprüsü yoktu ama Mısır'dan Sina'ya Kızıldeniz'i geçtiler.

261
00:22:04,734 --> 00:22:10,636
Firavun'un boğulduğunu biliyoruz bedeni tuzla kaplı bir şekilde Kahire Müzesi'nde.

262
00:22:12,529 --> 00:22:19,622
[64:5]  Geçmişte inkâr eden, ardından da kararlarının sonuçlarını çekenlere dikkat ettiniz mi?  ...

263
00:22:20,735 --> 00:22:24,141
Ve genelde sayılacak olan sondur.

264
00:22:25,596 --> 00:22:37,457
İmanlılar bir taşın mücevher olması için birçok şeye maruz kaldığı gibi arınma sürecinden, cilalanma sürecinden geçebilirler,

265
00:22:37,457 --> 00:22:40,453
fakat bu makinalar, bu cilalama makinaları oldukça zorludur.

266
00:22:42,093 --> 00:22:48,428
Yani imanlı böyle (zorlu) bir aşamadan geçebilir fakat o en sonunda mücevher gibi ortaya çıkacaktır.

267
00:22:48,428 --> 00:22:51,190
Ve biz buna sahip olacağız, bütün teminatlar yerine getirilecek.

268
00:22:51,190 --> 00:22:58,814
Arınma sürecinin amacı sizi arındırarak mükemmel insan yapmaktır.

269
00:22:58,814 --> 00:23:06,380
yalan söylemeyen, aldatmayan, güvenilir, doğru bir insan.

270
00:23:08,841 --> 00:23:09,962
Arınma.

271
00:23:10,782 --> 00:23:17,762
Tanrı cilalama süreci boyunca bunlardan her birini zamanla senden alıp seni temizleyecektir.

272
00:23:18,132 --> 00:23:24,231
Jahan'ın Cuma Hutbesini hatırlayın, şınav çekmek istemiyordu ya.

273
00:23:26,165 --> 00:23:34,475
Bakın, o genç, cilalama sürecinden geçiyor fakat mücevher gibi ortaya çıkacak.

274
00:23:35,665 --> 00:23:39,695
Usta Arındırıcı tarafından yapılan arınma süreci.

275
00:23:42,565 --> 00:23:46,039
Fakat inkar edenlerin sonları her zaman kötü, her zaman.

276
00:23:48,089 --> 00:23:55,606
Hayatlarının son 15 ve 20 yılı en sefil yıllarıdır, imanlılar için bu durum tam tersidir.

277
00:24:00,000 --> 00:24:08,748
Sanırım bu gece Tanrı'nın iradesine uygun olmasının dışında size hiçbir şey olmaz diyen kanuna ulaşacağız.

278
00:24:08,748 --> 00:24:10,748
İki önemli kanundan bir tanesi.

279
00:24:11,066 --> 00:24:15,677
Diğer kanun, ''yaptığın bir şeyin sonucu olmasının haricinde sana hiçbir şey olmaz.'' der.

280
00:24:16,497 --> 00:24:22,598
Bunlar olumsuz ve olumsuz. ''Hiçbir şey .. haricinde'', ''yaptığın işlerinin sonucu olmasının haricinde hiçbir şey olmaz.''

281
00:24:29,511 --> 00:24:40,299
Bu sabah Mısır'daki yeğenimle konuşuyordum, bana her şeyi doğru yaptığını ve neden bazı problemlerin olduğunu merak ettiğini söylüyordu.

282
00:24:42,213 --> 00:24:47,702
Ben de bu yüzden onun tipik bir gününü gözden geçirdim ve sabah namazını kılmadığını fark ettim.

283
00:24:47,999 --> 00:24:50,764
Belki hafta bir kere sabah namazını güneş doğmadan önce kılıyordu.

284
00:24:51,818 --> 00:24:53,605
Bu yüzden ona kanunu söyledim.

285
00:24:53,605 --> 00:24:58,885
''Kanun şöyle; yaptığın bir şeyin bir sonucu olmasının dışında sana hiçbir şey olmaz.'' dedim.

286
00:24:59,412 --> 00:25:03,892
Ona Tanrı'nın onu sevdiğini ve sabah namazı kılmasını istediğini söyledim.

287
00:25:04,899 --> 00:25:10,307
Bu muhtemelen bu sefer Tanrı'nın onu arındırmak için seçtiği şey.

288
00:25:12,933 --> 00:25:19,342
Sabah namazını kaçırdığı her seferinde bağlantıyı kurana kadar bir çimdik alacaktır.

289
00:25:19,342 --> 00:25:24,198
Ve Tanrı'nın ondan haberdar olduğunu ve onu dünyadaki tek kişiymiş gibi izlediğini fark edene kadar.

290
00:25:25,077 --> 00:25:29,303
Namazı her kaçırdığında çimdik alır. Doğrudan ilişki (var).

291
00:25:30,000 --> 00:25:35,808
İşte bu yüzden şöyle diyen başka bir kanun var,'' kesinlik kazanmak için Tanrı'ya ibadet et.''

292
00:25:37,507 --> 00:25:41,733
Kesinliği böyle elde edersin çünkü bu doğrudan ilişkiyle,

293
00:25:41,733 --> 00:25:46,604
..evrendeki tek insan senmişsin gibi Tanrı'nın seni izlediğini fark edeceksin.

294
00:25:48,488 --> 00:25:52,636
Bir hata yaptığında bir çimdik yersin. Bu kibar bir çimdiktir.

295
00:25:54,752 --> 00:25:59,632
Acıtır ama dikkatini çeker.

296
00:26:03,967 --> 00:26:07,196
Kalıcı olarak acıtmaz. Telafi edilebilen türden.

297
00:26:07,958 --> 00:26:09,958
Tanrı'nın çimdiklerinin hepsi telafi edilebilir.

298
00:26:09,958 --> 00:26:12,544
Mesela bir parmağını kaybetmezsin çünkü bunu telafi edemezsin.

299
00:26:14,195 --> 00:26:16,572
Telafi edilebilir bir çimdik alırsın.

300
00:26:17,743 --> 00:26:20,318
Mesela bir baş ağrısı çünkü baş ağrısı geçer.

301
00:26:21,080 --> 00:26:25,908
Üç beş dolar kaybedersin fakat kat kat fazla olarak geri alırsın.

302
00:26:31,005 --> 00:26:39,014
Yani bu 5 numaralı ayet bize bu iki önemli kanunu hatırlatıyor. Onları unutmayın.

303
00:26:40,765 --> 00:26:45,465
Sanırım, '' Tanrı'nın iradesine uygun olmaksızın hiçbir şey olmaz.'' diyene geçeceğiz. Bu surede olduğuna inanıyorum.

304
00:26:47,164 --> 00:26:48,109
He tamam.

305
00:26:48,636 --> 00:26:52,862
Diğer kanun, ''yaptıklarınızın sonucu olmasının dışında size hiçbir şey olmaz.'' der.

306
00:26:54,033 --> 00:26:55,506
"Hiçbir şey olmaz."

307
00:26:55,858 --> 00:26:58,795
Yani ''hiçbir şey'' ile başlayan tamamiyle bir ifade.

308
00:27:00,318 --> 00:27:03,021
(64:11) Ma esabe min musibetin illa bi iznillah,...

309
00:27:03,774 --> 00:27:05,012
Bir olumsuz ile başlıyor.

310
00:27:07,012 --> 00:27:09,012
6 numara,

311
00:27:09,012 --> 00:27:24,252
[64:6] Bunun nedeni elçilerinin onlara apaçık kanıtlarla gitmeleri, fakat onların “Bizim gibi insanları mı takip edelim?” demeleriydi. İnkâr ettiler ve yüz çevirdiler. TANRI’nın onlara ihtiyacı yoktur; TANRI’nın hiçbir şeye ihtiyacı yoktur, Övgüye Layık Olandır.

312
00:27:25,775 --> 00:27:29,022
Bakın,''Bizim gibi insanları mı takip edelim?'' diyerek bir hata yaptılar.

313
00:27:29,725 --> 00:27:35,975
Çünkü takip edilecek olanlar elçiler değil.

314
00:27:36,619 --> 00:27:39,307
Takip edilecek olan Tanrı'nın talimatlarıdır.

315
00:27:40,011 --> 00:27:44,249
Elçi olduğunun aynısı olarak etrafınızdaki insanlardan bir tanesi.

316
00:27:44,542 --> 00:27:47,907
Ve o kendisi de talimatlara itaat etmesi gerekiyor.

317
00:27:47,907 --> 00:27:55,708
Yani biz Tanrı'nın öğretilerine baktığımızda ve onlara uyduğumuzda Tanrı'ya itaat etmiş oluyoruz.

318
00:27:56,411 --> 00:28:00,000
Fakat burada onların egosu önemli bir test.

319
00:28:01,974 --> 00:28:07,144
Bu yüzden 5. ayette bize acı veren azaptan söz ediliyor,

320
00:28:07,144 --> 00:28:11,071
bu insanlara (azap) geldi çünkü elçileri onlara açık kanıtlarla gitmişti.

321
00:28:12,084 --> 00:28:16,708
Yani, Musa asayı attı ve Firavun'un önünde yılana dönüştü ve her şeyi yuttu.

322
00:28:17,294 --> 00:28:18,825
Yine de inanmadılar.

323
00:28:21,959 --> 00:28:26,784
Tanrı gözlerinin önünde Nil'i kana buladı Yedi gün boyunca içemediler.

324
00:28:27,773 --> 00:28:32,446
Ve Musa'ya dediler ki, '' Tanrı'na bize tekrar su vermesi söyle. (O zaman) inanacağız.''

325
00:28:33,658 --> 00:28:40,273
Su tekrardan geldiğinde, '' Na na na na na na, inanmayacağııız.''dediler.

326
00:28:41,445 --> 00:28:42,939
Yani nedir bu?

327
00:28:43,759 --> 00:28:50,167
Kurbağalar, bitler, çekirgeler, 9 musibet.

328
00:28:50,987 --> 00:28:55,856
Ve her defasında, ''Tanrı'na sıkıntıdan kurtarmasını söyle biz inanacağız'' dediler ve sözünden döndüler.

329
00:28:58,703 --> 00:29:00,457
Bu yüzden Tanrı adildir.

330
00:29:00,810 --> 00:29:03,423
Kızıl Deniz'de boğulduklarında bunu hak etmişlerdi.

331
00:29:03,958 --> 00:29:05,810
Tanrı onlara yeterince uyarı verdi.

332
00:29:09,032 --> 00:29:12,497
[64:6] Bunun nedeni elçilerinin onlara apaçık kanıtlarla gitmeleri, ...

333
00:29:14,497 --> 00:29:19,602
Günümüzde ve çağımızda bunun Tanrı'nın sözü olduğunu kanıtlayan matematiksel koda sahibiz.

334
00:29:21,602 --> 00:29:26,356
Fakat yine de bundan kaçınmak için her türlü bahaneyi buluyorlar.

335
00:29:38,073 --> 00:29:39,194
7 numara.

336
00:29:41,772 --> 00:29:43,538
Yani Tanrı'nın...6'ya geri döneceğim.

337
00:29:43,538 --> 00:29:49,229
Tanrı'nın kanıtları her zaman net ve çok kuvvetlidir, bunu bu camide tecrübe ediyoruz.

338
00:29:50,869 --> 00:29:57,263
Kur'an'ın matematiksel mucizesi - şu an Ek 1'i yazıyorum- göreceksiniz o çok kuvvetli.

339
00:29:59,021 --> 00:30:05,649
''Tanrı'' kelimesini burada örnek olarak kullanıyorum. Sadece bu bile bunun insan yapımı olmadığını kanıtlamak için yeterli.

340
00:30:06,470 --> 00:30:13,713
Çünkü ''Tanrı '' kelimesi,- şu an 20. yüzyıldayız ve bilgisayarları kullanıyoruz,

341
00:30:13,713 --> 00:30:18,585
bizler üçümüz bilgili, eğitimili insanlarız, Lisa, Emily ve ben.

342
00:30:18,585 --> 00:30:21,433
Bu sayılar üzerine çalışıyoruz, ''Tanrı'' kelimesinin sayısı.

343
00:30:22,018 --> 00:30:23,313
Onları yazmıyoruz.

344
00:30:23,313 --> 00:30:28,023
Herhangi bir şey icat etmiyoruz. Sadece onları sayıyoruz, izlerini sürüyoruz.

345
00:30:28,023 --> 00:30:30,492
Ve ne kadar hata yaptığımız konusunda hiçbir fikriniz yok.

346
00:30:33,011 --> 00:30:34,425
Bilgisayarlar falan her şeyiyle.

347
00:30:36,827 --> 00:30:39,999
Yani bu (olay) mucizeyi daha fazla takdir ettiriyor.

348
00:30:42,284 --> 00:30:46,745
Mesela 2 4 9 2, 2492, sayısını yazıyordum.

349
00:30:47,214 --> 00:30:50,796
9 ile 2'nin yerini karıştırdım, 2429 yaptım.

350
00:30:50,796 --> 00:30:52,796
Yani yaklaşık olarak 70 (sayı) kaçırmıştım.

351
00:30:54,796 --> 00:30:57,675
1 veya 2 farklı olacak şekilde başka birçok örnek daha var.

352
00:30:59,198 --> 00:31:00,788
Fakat Kuran mükemmel.

353
00:31:01,784 --> 00:31:07,533
Onların 2698'i ki bu 19 x 142.

354
00:31:07,533 --> 00:31:18,458
''Tanrı'' kelimesini gördüğünüz her yerdeki ayetleri alırsanız, bakın mesela bu sayfada, 1, 2, 4, 6, 7, 8, ve 9 var.

355
00:31:18,458 --> 00:31:21,052
Bu sayıları alıyorsunuz.

356
00:31:21,052 --> 00:31:27,158
Bütün Kur'an boyunca, ''Tanrı'' kelimesini gördüğünüz her yerde, onları toplarsanız toplamı 118123 eder ki bu da 19'un bir katı.

357
00:31:28,699 --> 00:31:31,196
Bu Kur'an'ın son sayfasında basılmış olmalı.

358
00:31:32,368 --> 00:31:34,954
Sadece bu bile bunun insan yapımı olmadığını kanıtlar.

359
00:31:36,954 --> 00:31:43,406
Ben sadece...sadece Yargı Günü'nde Tanrı'yla nasıl yüzleşecekler bilmiyorum. Buna bakıp ve hala reddeden insanlar..

360
00:31:45,000 --> 00:31:49,754
Ben sadece ''açık kanıtlar'' kelimelerine vurgu yapmaya çalışıyorum. Çok net.

361
00:31:50,633 --> 00:31:52,223
Yani Muhammed bunu yapamazdı.

362
00:31:52,575 --> 00:31:58,207
Biz hatalar yapıp dururken o ''Tanrı'' kelimesinin izini bilgisayar olmadan nasıl sürecekti?

363
00:31:58,840 --> 00:32:00,599
Ve o zaten önümüzde.

364
00:32:06,810 --> 00:32:08,886
Ayet 7,

365
00:32:08,886 --> 00:32:21,607
[64:7] İnkâr etmiş olanlar diriltilmeyeceklerini iddia ediyorlar! Gerçekten de, Rabbime ant olsun ki siz diriltileceksiniz ve yapmış olduğunuz her şey için hesaba çekileceksiniz. Bunu yapmak TANRI için kolaydır.

366
00:32:24,019 --> 00:32:26,453
Tanrı sistemi kurdu bu yüzden o otomatik.

367
00:32:29,089 --> 00:32:34,292
Yarın sabah güneş doğmadan seçmek üzere iki seçeneğiniz olacak. Vermeniz gereken bir karar var.

368
00:32:34,719 --> 00:32:37,573
Güneş doğmadan önce sabah namazını kılarsınız ya da kılmazsınız.

369
00:32:38,686 --> 00:32:39,926
Sadece iki seçenek.

370
00:32:41,508 --> 00:32:47,492
Eğer bedeninizi zorlayıp yatağınızdan çıkarsanız ve sabah namazı kılarsanız, büyürsünüz, ruhunuz büyür.

371
00:32:48,943 --> 00:32:58,207
Dünyevi terimlerle ele alacak olursak emeklilik sonrası hesabınıza yatırım yapmış olacaksınız.

372
00:32:58,207 --> 00:33:02,021
Sadece yarınki bir namaz için birkaç milyon dolar.

373
00:33:02,607 --> 00:33:05,691
Aslında bundan daha fazlası, ben sadece bu dünyanın rakamlarını veriyorum.

374
00:33:06,277 --> 00:33:11,456
Diğer seçenek ise bedeninizin kölesi olmak ve uyumak çünkü bedeniniz size şunu der;

375
00:33:11,456 --> 00:33:14,071
"Ooh yatmak ne güzel.''

376
00:33:15,000 --> 00:33:16,557
Bedeniniz size bunu diyor.

377
00:33:18,099 --> 00:33:21,600
Yani eğer bedeninizin kölesiyseniz uyursunuz ve kaybedersiniz.

378
00:33:22,212 --> 00:33:24,043
Çünkü bedeniniz toz olacak.

379
00:33:24,942 --> 00:33:30,353
Siz ise büyümeniz ve gelişiminizle ya da büzüşmüş bir durumda yaşayacaksınız.

380
00:33:30,353 --> 00:33:31,709
Tanrı bunu otomatik (bir şekilde) yaptı.

381
00:33:32,764 --> 00:33:37,107
Yani en sonunda ahirette nasıl bir şekilde doğacaksınız?

382
00:33:37,341 --> 00:33:47,602
Ya gelişmiş tam bir kişi olarak ya da deforme, büzüşmüş bir kişi olarak. Bu sizin elinizde.

383
00:33:56,429 --> 00:34:01,234
[64:7] İnkâr etmiş olanlar diriltilmeyeceklerini iddia ediyorlar! Gerçekten de, Rabbime ant olsun ki  ...

384
00:34:01,234 --> 00:34:04,011
Unutmayın bunlar matematiksel olarak oluşturulmuş harfler.

385
00:34:05,573 --> 00:34:08,276
Onları Tanrı söylüyor,

386
00:34:08,276 --> 00:34:09,807
[64:7]  ... Gerçekten de, Rabbime ant olsun ki  ...

387
00:34:09,807 --> 00:34:11,551
Bu arada burada Kur'an konuşuyor.

388
00:34:12,137 --> 00:34:18,531
[64:7]  ... Gerçekten de, Rabbime ant olsun ki siz diriltileceksiniz ve yapmış olduğunuz her şey için hesaba çekileceksiniz. ...

389
00:34:19,311 --> 00:34:21,243
Böyle bir tutumla hesaba çekileceksiniz.

390
00:34:21,666 --> 00:34:25,829
17. sureyi hatırlayın, şöyle diyor, '' kimseye sen ne yanlış yaptın diye sorulmayacak.''

391
00:34:26,649 --> 00:34:29,293
Kimin geliştiği/büyüdüğü ve gelişmediği belli olacak.

392
00:34:33,804 --> 00:34:41,018
55. surede hatırlayın ayet şöyle diyordu, ''O gün suçluya suçu veya günahı sorulmayacak.''

393
00:34:41,684 --> 00:34:42,920
Gerek kalmayacak.

394
00:34:44,920 --> 00:34:52,544
Dahası, 17. surede, ahiretteki farklılıkların müthiş olacağını, çok büyük olacağını öğreniyoruz.

395
00:34:56,080 --> 00:35:03,643
Bakın bu dünyada bir çocuk olan Hany ve babasının arasındaki fark 5 feet (152cm).

396
00:35:04,415 --> 00:35:08,312
Fakat ahirette insanların arasındaki fark..

397
00:35:08,312 --> 00:35:13,512
...birisi kedi kadar büyük olacak diğeri de Phoenix, Arizona gibi veya Arizona eyaleti gibi olacak.

398
00:35:13,922 --> 00:35:17,328
Yani kedi kadar büyük olan kişiye soracaksınız, ''Neyi yanlış yaptın?''

399
00:35:18,112 --> 00:35:22,272
Yani bu çok açık. Farklılık devasa olacak.

400
00:35:26,187 --> 00:35:28,463
Bakın biz gerçekten minnacığız, biz çok ufağız.

401
00:35:32,515 --> 00:35:36,786
Bir melek dünyayı ellerinde tutabilir bakın siz de bu kadar büyük olabilirsiniz.

402
00:35:38,192 --> 00:35:43,531
Hatırlayın hepimiz milyarlarca yıl önce aynı şirketteydik.

403
00:35:43,883 --> 00:35:50,921
[64:7]  ... Gerçekten de, Rabbime ant olsun ki siz diriltileceksiniz ve yapmış olduğunuz her şey için hesaba çekileceksiniz. Bunu yapmak TANRI için kolaydır.

404
00:35:50,921 --> 00:35:52,298
Aslında o çoktan yapıldı.

405
00:35:56,127 --> 00:36:05,196
Yargı Günü'nde Tanrı dünyaya geldiğinde insanlar otomatik olarak derecelerinin ve gelişimlerinin boyutuna göre sınıflandırılacak.

406
00:36:06,617 --> 00:36:12,058
Eğer yeterince güçlüysen Tanrı'nın varlığına dayanabileceksin ve keyfini süreceksin, Cennette olacaksın.

407
00:36:12,664 --> 00:36:19,864
Eğer kendinizi geliştirmeyi başaramazsanız,-sizden bahsetmiyorum tabi ki, bunu bilmeye ihtiyacı olan insanlar(dan bahsediyorum).

408
00:36:20,391 --> 00:36:25,086
Fakat kendilerini geliştirmeyi başaramayan insanlar Tanrı'dan uzaklaşmak durumda kalacaklar.

409
00:36:26,325 --> 00:36:29,457
Tanrı'nın varlığına dayanamazlar, çok fazla enerji.

410
00:36:32,387 --> 00:36:37,385
İşte bu yüzden Tanrı bizlere tavsiyelerde bulunuyor; Beş Vakit namaz, Ramazan ayında oruç,

411
00:36:37,385 --> 00:36:44,145
..hayırsever olmak, bütün bunları yapmak. O bize kendi iyiliğimiz için ruhumuzu geliştirecek belirli şeyler verdi.

412
00:36:44,145 --> 00:36:45,793
Çünkü ayetin sonunu gördünüz mü?

413
00:36:47,375 --> 00:36:50,488
6. ayet, pardon, şöyle diyor, ''Tanrı'nın hiçbir şeye ihtiyacı yoktur.''

414
00:36:52,453 --> 00:36:57,376
O sizi rahatsız etmek ve sizi huzursuz etmek için güneş doğmadan önce kaldırmak istemiyor.

415
00:37:01,020 --> 00:37:03,275
Tanrı neden sizin güneş doğmadan önce kalkmanızı istiyor?

416
00:37:04,956 --> 00:37:06,887
Bundan O'nun ne kazancı var?

417
00:37:07,997 --> 00:37:08,997
Hiçbir şey.

418
00:37:09,521 --> 00:37:11,551
Bundan kazancı olan kişi sizsiniz.

419
00:37:12,663 --> 00:37:20,945
Aslında yeğenim bundan şikayetçiydi...ayda bir defa falan depresyona giriyormuş.

420
00:37:21,882 --> 00:37:30,268
Bu doğrudan bağlantılı... Eğer Douglas'ın hutbesini hatırlarsanız, doğrudan sabahleyin erkenden kalkmak ile alakalı.

421
00:37:31,147 --> 00:37:32,854
Işıklı şapkayı hatırlayın

422
00:37:33,791 --> 00:37:39,599
ve yapılan araştırmalar, geceleri değil sabahları fazladan ışık alan insanların olduğunu gösterdi.

423
00:37:40,068 --> 00:37:45,700
Doğru mu Douglas? Sabahleyin, yani sadece o değil... Günü gece tarafından uzatamazsınız.

424
00:37:46,403 --> 00:37:55,082
Sabah erken kalkmak kafanızda belirli kimyasalları tetikliyor ve bu depresyona sebep oluyor veya olmuyor.

425
00:37:59,124 --> 00:38:09,890
Burada doğrudan bir bağıntı vardır. İstatistik öğrenimi görenler (için söylüyorum,) çok uyumak ile baş ağrıları ve depresyon arasındaki bağıntı 1.0'dır.

426
00:38:10,479 --> 00:38:15,000
Eğer günde 8 saatten fazla uyursanız, baş ağrılarını ve belki de depresyonu garantilersiniz.

427
00:38:18,398 --> 00:38:25,261
Yani Tanrı size, kendi iyiliğiniz için tavsiyede bulunuyor. "Tanrı'nın hiçbir şeye ihtiyacı yoktur."

428
00:38:27,261 --> 00:38:34,709
8 numara, bundan dolayı, eğer akıllıysan,

429
00:38:34,709 --> 00:38:43,446
[64:8]  ...  TANRI’ya, elçisine ve bunda vahyettiğimiz ışığa iman edin. TANRI yaptığınız her şeyden tamamen Haberdardır.

430
00:38:44,735 --> 00:38:46,266
Bu Tanrı'nın insanlara mesajı.

431
00:38:49,020 --> 00:38:57,347
Bize olumlu ve olumsuz teşvikleri gösterdikten sonra Tanrı size sonuçlarını veriyor.

432
00:38:57,347 --> 00:38:59,757
[64:8]  Bu nedenle TANRI’ya, elçisine iman edin ...

433
00:38:59,757 --> 00:39:04,979
Peki neden eğer Tanrı'nın bize ihtiyacı yoksa inanmanızı istiyor?

434
00:39:05,975 --> 00:39:07,389
Çünkü O bizi seviyor.

435
00:39:09,967 --> 00:39:16,127
O inanmanızı ve günahtan kurtulmak için Kur'an'ın ışığını takip etmenizi istiyor.

436
00:39:16,127 --> 00:39:20,177
Kurtarılmanız, burada dünyada ve Ahirette mutlu olmanız için.

437
00:39:22,177 --> 00:39:27,692
Bakın buradaki ayet azaptan bahsediyor. Surede 5. ayet.

438
00:39:29,391 --> 00:39:39,150
Bakın bir sürü insan ilk önce ölüp sonra milyonlarca yıl mezarda kalıp sonra ödülü veya cezayı almadan önce kalkacağını düşünerek hata ediyor.

439
00:39:41,191 --> 00:39:43,894
'' Aman hadi oradan unut gitsin.'' diyorlar.

440
00:39:44,363 --> 00:39:46,363
Milyonlarca yıl olduğunu düşünüyorlar.

441
00:39:46,715 --> 00:39:49,770
Mutluluğun ve azabın burada olduğunu fark etmiyorlar.

442
00:39:50,414 --> 00:39:56,632
Burada ödediğimiz Kur'an boyunca çok defa tekrarlanıyor. Burada başlıyor.

443
00:39:56,632 --> 00:40:05,076
Emeklilik sonrası hayatınıza yatırım yaptığınızda faiz getirisinden burada bu dünyada faydalanırsınız.

444
00:40:05,486 --> 00:40:12,290
[64:8] Bu nedenle TANRI’ya, elçisine ve bunda vahyettiğimiz ışığa iman edin. TANRI yaptığınız her şeyden tamamen Haberdardır.

445
00:40:13,110 --> 00:40:14,407
9 numara,

446
00:40:14,407 --> 00:40:20,039
[64:9]  Gün gelecek, O sizi Toplanma Günü’ne çağıracak. İşte bu, Karşılıklı Suçlama Günü’dür.  ...

447
00:40:20,039 --> 00:40:21,746
Burada Yargı Günü'nün iki adına sahibiz.

448
00:40:22,508 --> 00:40:25,738
Çağrılma Günü, çağrılacaksınız.

449
00:40:27,027 --> 00:40:30,000
Yarın sabahki güneşin doğumu kadar kesin.

450
00:40:31,465 --> 00:40:36,570
Hepimiz, geçmiş, şimdiki ve gelecek nesiller Tanrı'nın huzuruna çağrılacağız.

451
00:40:36,922 --> 00:40:38,922
İşte bu Karşılıklı Suçlama günü.

452
00:40:41,676 --> 00:40:55,042
[64:9]  ... Kim TANRI’ya iman edip doğru bir hayat sürerse, O onların günahlarını örter ve onları akan nehirleri olan bahçelere kabul eder. Orada sonsuza dek kalacaklardır. En büyük zafer budur.

453
00:40:57,511 --> 00:40:59,335
Yani bize düşen kısım çok kolay.

454
00:41:00,682 --> 00:41:12,290
Bu yüzden Karşılıklı Suçlama, çünkü inanmayanlar kendilerini yanlış yönlendirecek ve kurtarılmaktan uzaklaştıracak birileri bulacaklar.

455
00:41:13,052 --> 00:41:14,466
Burda duracağım ve bakacağım..

456
00:41:28,644 --> 00:41:36,854
Bir kadın: Pekala. 5. ayet şu fikri destekliyor.

457
00:41:36,854 --> 00:41:44,127
Tanrı'ya teslim olduğun sürece her ne yaparsan yap sen Tanrı'nın yapmanı istediği şeyi yapıyor olacaksın.

458
00:41:47,701 --> 00:41:55,325
Ve Tanrı inkarcıların, O'nun iradesine uygun olmadan bir şeyler yapmasına izin vermez.

459
00:41:56,965 --> 00:41:59,727
İnkarcıların eylemleri de kontrolünde.

460
00:42:08,105 --> 00:42:15,612
Bunu yapmasının yollarından birisi ise O, melekleri göndererek inkarcıların eylemlerinden imanlıları korur.

461
00:42:16,022 --> 00:42:24,876
Pekala. Yani eğer O bir şeyin korunması gerektiğini biliyorsa O, melekleri gönderir. 6. ayette söylüyor tabii ki.

462
00:42:26,223 --> 00:42:27,579
Sonra 7. ayete devam ediyoruz.

463
00:42:27,579 --> 00:42:56,645
[59:7] TANRI’nın, (mağlup edilen) topluluklardan elçisine iade ettiği her şey, TANRI’ya ve elçisine (bir bağış şeklinde) gitsin. Onu akrabalara, yetimlere, yoksullara ve yolculuk halindeki yabancılara verin. Böylelikle o, aranızdaki güçlü olanların tekelinde kalmayacaktır. Elçinin size verdiği ganimetleri tutabilirsiniz, fakat onun sizi almaktan menettiği şeyleri almayın. TANRI’ya derin saygı duyun. TANRI azap uygulamada şiddetlidir.

464
00:42:57,348 --> 00:43:09,307
[59:8] Göç etmiş olan muhtaçlara (verin). Onlar evlerinden çıkarıldılar ve mallarından-mülklerinden mahrum bırakıldılar, çünkü onlar TANRI’nın lütfunu ve hoşnutluğunu aradılar ve çünkü onlar TANRI’yı ve elçisini desteklediler. Onlar doğru sözlülerdir.

465
00:43:11,307 --> 00:43:12,780
Tamam, burada duracağım.

466
00:43:13,893 --> 00:43:15,424
Tekrar geriye dönüyoruz.

467
00:43:15,424 --> 00:43:25,274
Savaş ganimetleri üzerine okuduk ve onun...Savaş ganimetleri..

468
00:43:25,274 --> 00:43:29,032
daha zengin ve daha güçlü yapmaması için zenginlere verilmemeli, bilirsiniz.

469
00:43:29,384 --> 00:43:36,247
İhtiyaç halinde olan insanlar var ve onlara verilmeli ki böylelikle adil olsun.

470
00:43:36,247 --> 00:43:48,851
Yine II. Dünya Savaşı'ndaki gibi Hitler'in ve tüm insanların, işgal ettikleri yerlerin tüm zenginliklerini nasıl aldıklarını düşünüyorum. Ve

471
00:43:48,851 --> 00:43:50,382
Reşad: İşgal ettiği (yerler).
Bir kadın. İşgal ettiği.

472
00:43:50,675 --> 00:44:00,879
bilirsiniz, zenginler daha da zenginleşti ve güçlendi, fakirler ise kendi başlarına kaldı.

473
00:44:02,461 --> 00:44:08,035
Ve Tanrı En Adil Olan'dır. Dolayısıyla diyor ki: "Onu fakirlere ve ona ihtiyacı olanlara verin."

474
00:44:10,671 --> 00:44:15,000
Reşad: Şia mezhebinde bu beşte biri olayını istismar ediyorlar.

475
00:44:16,297 --> 00:44:24,976
Şia köylerinde bu oldukça yaygındır, siyah örtülü bir adam bir eve girip, ''sahip olduğun her şeyin beşte birini bana ver.'' der.

476
00:44:24,976 --> 00:44:28,675
''Ben peygamber soyundanım.". Onlar da sahip oldukları her şeyin beşte birine ona verirlermiş.

477
00:44:30,257 --> 00:44:31,320
Bu doğru mu?

478
00:44:32,375 --> 00:44:33,965
Bazı insanların bana söylediği şey bu.

479
00:44:34,844 --> 00:44:37,547
Buna El-Hums diyorlar. "5'de 1"

480
00:44:37,547 --> 00:44:44,468
Bu yüzden o, bu kanunun yanlış bir yorumlaması ya da suistimali.

481
00:44:45,405 --> 00:44:51,389
Kur'an'daki en fazla suistimal edilen ayetlerden bir tanesi 7. ayet şöyle diyor;

482
00:44:51,389 --> 00:44:57,607
"Elçi ne verirse almalı ve neyi yasaklarsa almamalısınız."

483
00:44:58,369 --> 00:45:03,943
Savaş ganimetleri ile ilgili ayrıntılar. Ancak bunu Hadis ve Sünnet anlamına gelecek şekilde kullanıyorlar.

484
00:45:05,408 --> 00:45:08,580
Yani İslam'ın tüm mezheplerinde suistimal var, sözde mezheplerinde.

485
00:45:10,396 --> 00:45:17,903
Tabii 6. Surenin 159. ayetinde Eğer kendinizi mezheplere bölerseniz Tanrı'yla ya da elçilerle değilsinizdir.

486
00:45:19,485 --> 00:45:23,008
Yani, bütün bu mezhepler, Sünniler ve Şiiler Müslüman değiller.

487
00:45:23,008 --> 00:45:25,887
Kendileri de itiraf ediyor, onlara sorun, ''Sen nesin?'' ''Ben Sünniyim."

488
00:45:26,239 --> 00:45:28,239
Yargı Günü'nde o bunu söyleyecek.

489
00:45:28,766 --> 00:45:30,000
''Sen nesin?''
''Ben Sünniyim.''

490
00:45:30,586 --> 00:45:32,000
''Sen nesin?''
''Ben Şii'yim.''

491
00:45:33,347 --> 00:45:34,644
Müslüman demezler.

492
00:45:37,163 --> 00:45:41,096
Yani her ikisi de özellikle bu suredeki ayetleri suistimal etti.

493
00:45:44,435 --> 00:45:50,009
Biliyor musunuz ben de onlara katılıyorum. ''İyi madem elçi size ne verirse alın ne yasaklarsa yapmayın.'' diyorum.

494
00:45:50,653 --> 00:45:54,176
Size Kur'an'ı verdi. Sadece Kur'an'ı dile getirdi.

495
00:45:54,938 --> 00:45:57,993
Yani bu ayeti suistimal ediyorlar, ben de onlarla kafa buluyorum.

496
00:46:02,153 --> 00:46:04,505
Bununla ilgili sorusu olan var mı?

497
00:46:05,442 --> 00:46:15,585
Asla unutmayın sizin arkanızda, işlerinizde ve çocuklarınızla birlikte olan görünmez bir dev var. Bunu unutmayın.

498
00:46:22,147 --> 00:46:25,026
Pekala, 9. ayete geri dönelim. Donna.

499
00:46:27,311 --> 00:46:47,765
Donna: [59:9]  Onlara bir ev ve bir sığınak sağlamış olanlar ve onlardan önceki imanlılara gelince, onlar kendilerine göç etmiş olanları severler ve onlara yardım etmekte kalplerinde hiçbir tereddüt duymazlar. Doğrusu, bağışladıkları şeye kendileri muhtaç olsalar bile seve seve onları kendilerinden önde tutarlar. Gerçekten de kendi doğal cimriliklerinin üstesinden gelenler başarılı olanlardır.

500
00:46:48,527 --> 00:47:02,420
[59:10]  Onlardan sonra imanlı olanlar şöyle söylerler, “Rabbimiz! Bizi ve iman etmede bizden önce davranmış kardeşlerimizi bağışla ve kalplerimizi iman etmiş olanlara karşı herhangi bir nefret beslemekten koru. Rabbimiz! Sen Şefkatlisin, En Merhametli Olansın.”

501
00:47:04,119 --> 00:47:06,119
Pekala bunlar oldukça açık.

502
00:47:07,818 --> 00:47:17,551
Yani, insanlar... Birisi size geldiğinde ve ihtiyacı varsa, bir müslüman yardım edecektir. Bilirsiniz.

503
00:47:17,551 --> 00:47:19,785
Gerçekten bir ihtiyaç olduğunu gördüğünüzde anlarsınız.

504
00:47:20,371 --> 00:47:30,807
Ve hatta, yalnızca Tanrı'ya tapmalarını engellemediği sürece, muhtaç bir kişiye yardım etmek için ellerinden geleni yaparlar.

505
00:47:30,807 --> 00:47:32,807
Bu her zaman önde basar.

506
00:47:38,021 --> 00:47:50,157
Sonra diyor ki, '' sonradan gelen göçmenler,'' bilirsiniz onlar Tanrı'ya yardım çağrısında bulunuyor.

507
00:47:50,157 --> 00:47:52,860
''İman etmede bizden önce davranmış kardeşlerimizi bağışla.'' diyor.

508
00:47:52,860 --> 00:47:57,672
Fakat sonra ''Kalplerimizi nefret beslemekten koru.'' diyor.

509
00:47:57,672 --> 00:48:09,163
Pekala, imanlılar her zaman birbirleriyle bağlı olmalı. Hmm, şey vardı ya neydi?

510
00:48:10,569 --> 00:48:18,310
Bir ayet vardı yazmıştım. 3:103 Sure 3:103.

511
00:48:24,286 --> 00:48:40,991
[3:103] TANRI’nın ipine sımsıkı tutunun, hepiniz ve bölünmeyin. TANRI’nın üzerinizdeki nimetlerini hatırlayın—sizler düşman olmuştunuz da kalplerinizi O uzlaştırmıştı. O’nun lütfu sayesinde kardeş oldunuz. .... TANRI vahiylerini size bu şekilde açıklar ki rehberlik edilesiniz.

512
00:48:40,991 --> 00:48:48,088
İmanlılar...İmanlılar birlik olmalı, bilirsiniz ve nefret olmamalı.

513
00:48:48,088 --> 00:49:00,516
Tanrı'dan yardım dilemeliyiz...Yani...düşman olmamak ve aramızdaki nefreti kaldırması için..

514
00:49:04,215 --> 00:49:07,621
Sonra 11. ayete geçiyor.

515
00:49:07,621 --> 00:49:09,328
[59:11] İkiyüzlüler yoldaşlarına dedi ki..

516
00:49:09,328 --> 00:49:13,378
Reşad: Seni 9 ve 10 numaralı iki ayet için biraz dinlendireyim.

517
00:49:18,826 --> 00:49:28,597
Evet, istiyorum ki..Bu bana Tanrı'ya şükretme fırsatı veriyor ve bu bizim topluluğumuzun yaptığı bir şey ve Kur'an'ı yaşıyor olmanın mükemmel bir örneği.

518
00:49:29,622 --> 00:49:30,919
Hepiniz Emily'i tanıyorsunuz.

519
00:49:31,329 --> 00:49:35,790
Cuma geceleri çalışıyor, maalesef. Ama yakında Tanrı onun burada çalışmasını sağlayacak.

520
00:49:35,790 --> 00:49:39,255
New York'ta her şeyini topladı ve buraya taşındı.

521
00:49:39,724 --> 00:49:42,603
Ve onun iş aradığı bir dönem oldu.

522
00:49:43,072 --> 00:49:45,716
Ve onun hiçbir desteği yoktu.

523
00:49:46,068 --> 00:49:53,106
Şunu söylemeliyim ki yardıma ihtiyaç duyduğu bütün bu zaman boyunca, bu çekmece Emily'nin adı üstünde olan zarflarla doluydu.

524
00:49:53,458 --> 00:49:55,458
İnsanlar katkıda bulunup ona yardım ediyordu.

525
00:49:56,571 --> 00:49:59,508
Ve onu, kendi ayakları üzerinde durana kadar ayakta tuttu.

526
00:50:00,270 --> 00:50:03,969
Bu insanların kim olduğunu bilmiyorum fakat biliyorsunuz biz küçük bir topluluğuz ve zengin değiliz.

527
00:50:04,672 --> 00:50:07,902
Fakat bu çekmecede Emily'e yetecek kadar destek vardı.

528
00:50:08,371 --> 00:50:10,371
Üstüne adı yazılıp mühürlenmiş zarflar vardı.

529
00:50:11,718 --> 00:50:14,655
Ben de onları ona verdim ve ona yardımı dokundu.

530
00:50:16,237 --> 00:50:18,237
O şeyi hissetmedi...

531
00:50:18,237 --> 00:50:24,338
Fakat bu imanlılara katılmış olan göçmenlerin bir örneği.

532
00:50:25,100 --> 00:50:27,803
Ve yerleşmiş olan insanlar da onlara yardım etti.

533
00:50:27,803 --> 00:50:31,912
Ve ben biliyorum ki aslında bu tek örnek değil. Size sadece iyi bir örnek veriyorum.

534
00:50:32,439 --> 00:50:35,786
Bu her zaman olacaktır. Bu geçmişte her zaman olmuştur.

535
00:50:35,786 --> 00:50:37,259
Bu doğal olarak olur.

536
00:50:37,845 --> 00:50:40,724
Bir imanlı olduğunda, Tanrı seni böyle şeyler yapmaya rehberlik ediyor.

537
00:50:41,603 --> 00:50:46,532
Bu yüzden bunu not düşmek istedim. Ve ayrıca, korumaya geri dönüp size vermek istediğim şey...

538
00:50:47,294 --> 00:50:53,571
Sanırım biz başımıza gelen şeyleri gerçek hayat örneklerinden en iyi şekilde öğreniyoruz.

539
00:50:53,923 --> 00:50:58,501
Eminim ki bir zamanlar Lori'nin başına gelen kazadan bahsetmemi sorun etmeyecektir.

540
00:50:58,794 --> 00:51:03,430
Bu, sizinle birlikte olan görünmez bir dev ile ilgili bir örnek.

541
00:51:03,723 --> 00:51:05,723
Lori bir kaza geçirmişti.

542
00:51:06,426 --> 00:51:10,359
Araçtan fırladı. Daha sonra şoförle ilgilendi.

543
00:51:10,359 --> 00:51:11,949
Kız kardeşi sürüyordu.

544
00:51:12,711 --> 00:51:15,000
Kız kardeşi hastaneye gitti fakat ona hiçbir şey olmadı.

545
00:51:15,996 --> 00:51:21,863
O (Lori) onunla ilgilendi. Şimdi eğer araçtan fırlarsanız, bir şeylere çarparsınız ya da bir şeyler size çarpar. Ama hayır hiçbir şey olmadı..

546
00:51:23,562 --> 00:51:28,608
Yani, görünmez bir devin onu çok güvenli bir şekilde dışarıya taşıdığını düşünebilirsiniz.

547
00:51:29,311 --> 00:51:32,190
Bu yakın zamanda yaşanmış bir şey. Yani bir sürü örnek var.

548
00:51:33,479 --> 00:51:34,542
Bu onlardan biri.

549
00:51:37,706 --> 00:51:43,045
Gerçek hayattan örnekler. Bu yüzden, bize gerçek hayat örnekleri ve Kur'an aracılığıyla öğrettiği için Tanrı'ya şükrediyoruz.

550
00:51:45,271 --> 00:51:46,451
Bir kadın: Bir sorum var.

551
00:51:46,451 --> 00:51:47,506
Reşad: Devam et.

552
00:51:47,916 --> 00:51:59,055
Kadın: "Kalplerimizi iman etmiş olanlara karşı herhangi bir nefret beslemekten koru." diyor. Orada ne demek istiyor?

553
00:51:59,055 --> 00:52:01,055
Reşad: Evet, bu hangi ayet?

554
00:52:01,055 --> 00:52:03,172
Kadın: 10. ayet.
Reşad: 10?

555
00:52:03,172 --> 00:52:11,909
Reşad: [59:10] Onlardan sonra imanlı olanlar şöyle söylerler, “Rabbimiz! Bizi ve iman etmede bizden önce davranmış kardeşlerimizi bağışla ve kalplerimizi iman etmiş olanlara karşı herhangi bir nefret beslemekten koru....

556
00:52:11,909 --> 00:52:13,909
Bunlar birbirleriyle kavga eden insanlardı.

557
00:52:14,729 --> 00:52:16,729
Birbirlerini öldürmeye çalışıyorlardı.

558
00:52:17,784 --> 00:52:21,776
Biliyorsun sonradan inkarcılar imanlı oldu ve kampa katıldı.

559
00:52:21,776 --> 00:52:27,643
Yani bu insanlar savaşta babasını, kuzenini, kardeşini öldürmüş insanlar.

560
00:52:27,643 --> 00:52:33,861
Yani onlar savaşa girmişlerdi. Şimdi ise onlara katıldılar. Fakat onlar ''Bu adam benim babamı öldürdü.'' şeklinde bunu biliyordu. Bilirsiniz, ''Bu adam kardeşimi öldürdü.''

561
00:52:34,564 --> 00:52:36,271
Şimdi de bir imanlı. Bu yüzden..

562
00:52:36,681 --> 00:52:39,970
Tanrı kalplerinden nefreti söktü. Aileleri gibi oldular.

563
00:52:42,372 --> 00:52:46,715
Demek istediğim kendinizi o günlerde gibi düşünmeli ve neler olduğunu anlamalısınız.

564
00:52:46,715 --> 00:52:53,284
Kadın: Reşad, bugün bile, haberlerde müslümanlar hakkında birçok kötü, olumsuz şeyler duyuyoruz.

565
00:52:53,284 --> 00:53:00,000
O kültürde, ülkede, müslümanların korkunç insanlar olduğunu düşünmeye başlayabiliyorsunuz.

566
00:53:00,000 --> 00:53:03,172
Ve daha sonra Tanrı bu konuda size rehberlik etmeyi seçiyor.

567
00:53:03,172 --> 00:53:10,327
Daha sonra birdenbire farkı görüyor ve biliyorsunuz.

568
00:53:10,854 --> 00:53:16,721
(anlaşılmıyor) Ama bu sözde müslümanlar nedeniyle İslam'a karşı yanlış izlenimler edinmek kolay oluyor.
Reşad: Kesinlikle.

569
00:53:16,721 --> 00:53:19,541
Reşad: Evet, İslam'a kötü nam salmak adına çok iyi iş yaptılar.
Bir kadın: Evet.

570
00:53:19,834 --> 00:53:23,299
Reşad: Amerikalıları gerçekten suçlamıyorum.

571
00:53:24,881 --> 00:53:28,521
Donna: Ama ayrıca derin bir nefret olması şart değil.

572
00:53:28,521 --> 00:53:36,145
İnsanlar arasındaki farklılıklar olabilir. Her zaman farklılıklar olacaktır,

573
00:53:36,145 --> 00:53:48,163
Ve bilirsiniz, bir nevi taviz vermeniz gerekiyor veya buna benzer şeyler.. Yani imanlılar birliktir ve aile olarak bir arada kalırlar.

574
00:53:48,163 --> 00:53:51,276
Reşad: Bu çok güzel bir dua. Kalplerimizden nefreti kaldır.
Donna: Evet, evet.

575
00:53:54,615 --> 00:53:56,088
Donna: Pekala devam etmeye hazır mıyız?

576
00:53:56,088 --> 00:53:57,736
Reşad: Evet.
Donna: Pekala.

577
00:53:58,380 --> 00:54:17,077
[59:11] Dikkat ettin mi ikiyüzlülüğe boğulmuş kişilere ve onların, kutsal yazı halkından inkârcılıktaki yoldaşlarına nasıl da şöyle dediklerine, “Eğer çıkartılırsanız biz de sizinle çıkacağız ve size muhalefet edenlere asla uymayacağız. Kim sizinle savaşırsa, biz sizin safınızda savaşacağız.” TANRI şahitlik eder ki, onlar yalancıdır.

578
00:54:18,190 --> 00:54:19,135
Donna: Eğer...

579
00:54:21,627 --> 00:54:22,631
Bir kadın: Eğer onlar...

580
00:54:23,744 --> 00:54:25,978
Reşad: İkiyüzlülük inanç eksikliğidir.

581
00:54:27,033 --> 00:54:29,736
Orada inanç yoktur.

582
00:54:30,000 --> 00:54:33,992
Ve yaptıkları şey hangi grupla olursa olsun onunla birlikte hareket etmektir.

583
00:54:34,871 --> 00:54:36,871
Yani onlar gerçekten kendi egolarına tapıyorlar.

584
00:54:38,101 --> 00:54:41,038
Adam: Kendilerinin aldığı bir karar mı bu?

585
00:54:41,800 --> 00:54:44,621
Reşad: Evet, tabii ki. Bu seçtikleri bir karar.

586
00:54:46,621 --> 00:54:54,245
Adam: Eğer böyleyse, neden bazıları seçiyor da bazıları seçmiyor? Bu Tanrı'yla mı ilgili yoksa genetik mi veya doğal olarak mı o yoldalar?

587
00:54:57,300 --> 00:55:01,878
Reşad: Kendi kendilerine ulaştıkları bir sonuç. Kendi verdikleri karar.

588
00:55:03,108 --> 00:55:09,033
Çevremiz üzerinde düşünüyoruz, etrafımızdaki evrene bakıyoruz ve Tanrı'ya inanmaya

589
00:55:09,033 --> 00:55:11,912
veya inanmamaya veya her nerdeysek kalabalıkla hareket etmeye karar veriyoruz.

590
00:55:12,615 --> 00:55:17,369
Yani üç çeşit insan vardır. İnananlar, inkarcılar ve ikiyüzlüler.

591
00:55:17,779 --> 00:55:31,613
Bir adam: Sormamın nedeni (anlaşılmıyor)

592
00:55:31,906 --> 00:55:33,496
Reşad: Evet, onlara 'mücahid halk' deniyor.

593
00:55:33,496 --> 00:55:34,910
Adam: Evet, bu insanların kafası karışmış. Mücahid olduklarını söylüyorlar.

594
00:55:34,910 --> 00:55:57,825
Adam: (anlaşılmıyor)

595
00:55:57,825 --> 00:56:06,211
Adam: Bir insan nasıl tanımlanır (...) Mücahid ve Münafık.

596
00:56:06,211 --> 00:56:12,371
Reşad: Tamam. İkiyüzlünün tanımı, kalpten inanan olmadığı halde inandığını söyleyen kişidir.

597
00:56:13,718 --> 00:56:19,702
İnanan olduklarını söylerler ve genellikle inanan olmadıklarını bilmezler.

598
00:56:22,338 --> 00:56:36,179
Bu yüzden Tanrı bize Kur'an'da kriterler verir mesela şu an onların Tanrı tarafından 'Muhammed resulullah' demeden 'La ilahe illallah' demekten yasaklandıklarını biliyorum.

599
00:56:37,469 --> 00:56:39,469
Yani ben kendi deneyimi yaptım.

600
00:56:40,406 --> 00:56:44,339
Ben bazı deneyler yapmak için eğitimimi kullandım.

601
00:56:44,339 --> 00:56:46,339
Ve doğru buldum.

602
00:56:46,808 --> 00:56:48,281
Yani var olan şey...

603
00:56:48,925 --> 00:56:53,444
Demek istediğim en son bir kişiyle tartıştığımda ona "Sen Tanrı tarafından 'la ilahe illallah' deme konusunda yasaklanmışsın" dedim.

604
00:56:55,143 --> 00:57:00,000
Ve o 'Muhammed resullullah' demeden 'la ilahe illallah' diyemedi. Bunu söyleyemedi.

605
00:57:00,762 --> 00:57:03,758
Yani burada inanan olduğunu iddia eden biri var ama değil.

606
00:57:03,758 --> 00:57:06,695
Yani Tanrı bize kriteri sunar.

607
00:57:07,105 --> 00:57:10,101
Bunlardan biri Tanrı tek başına anıldığında bundan hoşlanmazlar.

608
00:57:10,101 --> 00:57:14,093
O'nunla birlikte Muhammed de anılırsa, veya Tanrı'yla birlikte başka bir şey, bundan hoşlanırlar.

609
00:57:14,386 --> 00:57:16,386
Bu 39. sure 45. ayette.

610
00:57:17,441 --> 00:57:24,655
Yani Kur'an'da birisinin imanlı olup olmadığını bize söyleyen kriterler var.

611
00:57:25,124 --> 00:57:30,698
Yani tanım, şimdi bir inkarcı, inanmadığını söyleyen kişidir. Bu bir inkarcıdır.

612
00:57:31,167 --> 00:57:33,519
Ve Kuran'da onlar hakkında iki ayet yazılmıştır.

613
00:57:34,222 --> 00:57:39,854
Ama bir ikiyüzlü inanmadığı halde inanan olduğunu söyleyendir.

614
00:57:40,147 --> 00:57:44,080
Ve bu nedenle Kuran'da onlarla ilgili 13 ayet yazılmıştır.

615
00:57:46,072 --> 00:57:49,947
Çünkü onlar inkarcılardan daha fazla zarar verir.

616
00:57:49,947 --> 00:57:52,650
İnkarcı olanı ise bilirsiniz. Durumunu bilirsiniz.

617
00:57:53,060 --> 00:57:56,525
Fakat ikiyüzlü, imanlı olduğunu iddia eden birisi.

618
00:57:57,638 --> 00:57:58,818
Ne yapabilirsin ki?

619
00:57:58,818 --> 00:58:09,020
Adam: (anlaşılmıyor)
Reşad: Evet.

620
00:58:09,020 --> 00:58:11,020
Adam: (anlaşılmıyor)

621
00:58:12,543 --> 00:58:17,648
Reşad: Kendilerini münafıklar olarak ifade etmezler. Asla kendilerine münafık demezler.
Adam: Evet. Bu doğru.

622
00:58:18,820 --> 00:58:21,523
Reşad: Dünya'da ceheneme gideceğini düşünen hiç kimse yok.

623
00:58:23,046 --> 00:58:28,151
Reşad: Fakat biz Kuran'dan insanların çoğunluğunun cehenneme gideceğini biliyoruz.

624
00:58:31,557 --> 00:58:33,557
Hamid: (anlaşılmıyor)

625
00:58:33,967 --> 00:58:37,549
Reşad: Sen bir şey demeden önce.. Seni Muhsin Biryani'yle karıştırdım.

626
00:58:37,959 --> 00:58:39,432
Hamid: Gerçekten mi?
Reşad: Sana Muhsin dedim.

627
00:58:39,432 --> 00:58:41,080
Reşad: Adını unuttum.

628
00:58:41,432 --> 00:58:46,537
Hamid: Çünkü sen.. Beni Muhsin'le karıştırmanda bir problem yok.

629
00:58:46,537 --> 00:58:48,537
Reşad: Görüyorsun Muhsinle sen çok yakınsınız.

630
00:58:50,537 --> 00:58:52,537
Reşad: Bu yüzden kendini tanıtmak ister misin?

631
00:58:52,537 --> 00:58:54,537
Hamid: (anlaşılmıyor)
Reşad: Evet. Biliyorum.

632
00:58:54,537 --> 00:58:55,539
Hamid: Bazen...

633
00:58:55,539 --> 00:58:58,301
Reşad: Seni Muhsin'le karıştırdığımı yeni fark ettim.

634
00:58:58,301 --> 00:59:00,301
Sana Muhsin dedim.

635
00:59:00,711 --> 00:59:02,711
Reşad: Ama senin adın?
Hamid: Ama o burada değil.

636
00:59:02,711 --> 00:59:03,949
Reşad: Evet o burada.

637
00:59:03,949 --> 00:59:04,894
Hamid: O burada mı?
Reşad: (anlaşılmıyor)

638
00:59:05,421 --> 00:59:06,718
Hamid: (anlaşılmıyor)

639
00:59:06,718 --> 00:59:10,183
Reşad: Onu daha geçen gün gördüm. "Hey, bir dakika bekle. Bu Muhsin." demiştim.

640
00:59:11,706 --> 00:59:15,815
Hamid: Doktor, saçlarım dökülüyor. Bu adam hiç...

641
00:59:18,744 --> 00:59:20,744
Hamid: (anlaşılmıyor)

642
00:59:24,142 --> 00:59:25,380
Reşad: Önce bana adını söyle.

643
00:59:25,732 --> 00:59:26,619
Hamid: Ben Hamid.

644
00:59:26,619 --> 00:59:27,740
Reşad: Hamid. tamam.

645
00:59:27,740 --> 00:59:28,861
Reşad: (anlaşılmıyor)

646
00:59:29,740 --> 00:59:38,946
Hamid: Şimdi, tartışmamıza geri dönersek... Kuran, ikiyüzlüleri inkarcılardan daha kötü olarak mı sınıflandırıyor?
Reşad: Evet.

647
00:59:38,946 --> 00:59:42,001
Hamid: Onlar hakkında daha fazla ayetin olmasının sebebi bu mu?
Reşad: Evet.

648
00:59:42,587 --> 00:59:47,341
Evet, 4. surede ikiyüzlülerin cehennemin en dibinde olduğunu söyleyen bir ifade var.

649
00:59:47,341 --> 00:59:48,931
Hamid: Doğru. Ayrıca,...

650
00:59:48,931 --> 00:59:56,380
Reşad: Şimdi... İkiyüzlülere iyi bir örnek, deyim yerindeyse Humeyni mesela.

651
00:59:56,380 --> 00:59:56,880
Hamid: Doğru.

652
00:59:56,880 --> 01:00:00,000
Reşad: O kendini İslami devrim lideri olarak düşünen bir kişi.

653
01:00:00,000 --> 01:00:03,230
Hamid: O herkesten en büyük ikiyüzlü.
Reşad: Kesinlikle.

654
01:00:04,050 --> 01:00:08,218
Reşad: Ama o gerçekten inanıyor. İçtenlikle inanan olduğuna inanıyor.

655
01:00:08,862 --> 01:00:11,096
Reşad: Fakat Kuran'a uygun hareket etmiyor.
Hamid: Şunu biliyor muydun?

656
01:00:11,096 --> 01:00:13,682
Reşad: Devam et.

657
01:00:20,009 --> 01:00:24,587
Reşad: Hayır, Kuran'da ikiyüzlülerin cehennemin en alt çukurunda, daha kötü durumda oldukları kesin olarak bildirilmektedir.

658
01:00:25,290 --> 01:00:29,751
Çünkü yani... Bütün dünyanın gözleri önünde, bütün dünya onları müslüman olarak görüyor.

659
01:00:30,000 --> 01:00:32,234
İslam adına hareket ediyorlar.

660
01:00:32,234 --> 01:00:38,686
Reşad: Demek istediğim, geçtiğimiz dört hafta, İran'da 400 kişiyi uyuşturucu yüzünden idam ettikleri iddia ediliyor.

661
01:00:38,686 --> 01:00:45,020
Hamid: Dün BBC'ye göre, yalnızca dün 85 kişi idam edildi.
Reşad: Evet, bu dört haftada 400 kişi eder.

662
01:00:46,025 --> 01:00:48,025
Şimdi, duruşma bir hafta sürüyor.

663
01:00:49,314 --> 01:00:52,427
Yani belki bu insanların bazıları akıl hastası.

664
01:00:52,427 --> 01:00:56,536
Reşad: Belki, acı çekiyorlar ve ilaç almaları lazım. Aslında onlar uyuşturucu bile kullanmıyorlar.

665
01:00:56,536 --> 01:01:08,830
Periveş: Hayır, annemden bir mektup aldım. Ve daha kötüsünün olduğunu söylüyordu. Uyuşturucu satıcıları her yerdeymiş. Onları sokağın her yerinde görüyorlarmış.

666
01:01:10,570 --> 01:01:16,612
Ve onlar çok korkmuşlar çünkü küçük çocukları var. Bu nedenle çok korkmuşlar.

667
01:01:16,612 --> 01:01:20,951
Bunun yüzünden birilerinin ölmesi hoşlarına gitmiyor.

668
01:01:20,951 --> 01:01:28,220
Ama başka bir mektup daha aldım. "Evet, bunlardan bazılarını öldürdüklerinde en azından bu uyuşturucu satıcılarını hiçbir yerde göremiyoruz" dediler.

669
01:01:30,000 --> 01:01:37,913
Çünkü bizler buradayız, bilmiyoruz. Annemin yapmadığı şey bu, o bu işin içinde değil, siyasetin ya da buna benzer bir şeyin içinde değil.

670
01:01:37,913 --> 01:01:39,913
Reşad: Doğru.
Periveş: Bu ondan aldığım bir mektup.

671
01:01:39,913 --> 01:01:42,909
Periveş: Biz burdayız, orada ne olup bittiğini bilmiyoruz.

672
01:01:42,909 --> 01:01:49,303
Böyle devam ederlerse bu durum nedeniyle uyuşturucu orada olacak. Çünkü gençlerin orada hiçbir şeyi yok.

673
01:01:49,655 --> 01:01:54,233
Ve uyuşturucu ülkenin her tarafına yayılmış durumda.

674
01:01:54,233 --> 01:01:54,768
Reşad: Evet.

675
01:01:54,768 --> 01:02:02,099
Periveş: Ve bu kadar basit. Uyuşturucu almak istediğinde bir sigara almaktan daha ucuz. Bir paket sigaradan...

676
01:02:02,333 --> 01:02:03,806
Reşad: Esrardan mı bahsediyorsun

677
01:02:03,806 --> 01:02:05,806
Periveş: Hayır, eroin.
Reşad: Eroin.

678
01:02:05,806 --> 01:02:11,380
Periveş: Evet, bu en kötü şey. Satın alabileceğin zaman,daha ucuz...

679
01:02:12,435 --> 01:02:13,556
Reşad: O her yerde.

680
01:02:13,556 --> 01:02:15,263
Periveş: Evet, o her yerde. Fakat bu ...

681
01:02:15,263 --> 01:02:19,138
Reşad: Ama uyuşturucu kullanıcılarının ya da satıcılarının öldürülmesi gerektiğini kim söylüyor?

682
01:02:19,138 --> 01:02:23,774
Periveş: Bu İslam'da yok. Bunu yapıyorlar çünkü kurtarmak istiyorlar.

683
01:02:23,774 --> 01:02:25,422
Periveş: Bilmiyorum.. Ben bundan bahsetmiyorum.

684
01:02:25,422 --> 01:02:26,660
Reşad: Ülkeyi kurtarmak için.

685
01:02:26,660 --> 01:02:27,723
Periveş: Ülkeyi kurtarmak için.

686
01:02:27,723 --> 01:02:29,723
Reşad: Ülkenin onlardan kurtulmaya ihtiyacı var.

687
01:02:30,836 --> 01:02:34,711
Periveş: Bilmiyorum. Bu, böyle bir şey değil...

688
01:02:37,816 --> 01:02:40,929
Reşad: Pekala bilirsin bu rejimin gazetesi. İnansam mı inanmasam mı bilemedim.

689
01:02:41,398 --> 01:02:46,210
Hamid: Tamam, bir zamanlar onların... Bu oluyor.

690
01:02:46,210 --> 01:02:50,260
Bu yüz kişiden biri.

691
01:02:50,675 --> 01:02:56,830
Hamid: Ama aslında her şeyi inkar edemezler.

692
01:02:56,830 --> 01:02:57,717
Reşad: Evet.

693
01:03:01,931 --> 01:03:06,798
Reşad: Belki de bu gerçek İslam'a yol açar. Gerçek İslam İran'a gelecek inşaAllah.

694
01:03:06,798 --> 01:03:18,050
Hamid: İran'ın nüfusu... (anlaşılmıyor).

695
01:03:18,050 --> 01:03:19,406
Reşad: Uyuşturucuya bağımlılar mı?

696
01:03:19,406 --> 01:03:26,210
Hamid: Bütün nüfusun %10'u uyuşturucuya bağımlı.

697
01:03:26,210 --> 01:03:27,390
Reşad: Pekala ben...

698
01:03:27,390 --> 01:03:31,323
Bir kadın: (anlaşılmıyor)

699
01:03:31,323 --> 01:03:35,666
Reşad: Tamam, Mısırlıların yüzde 10 ya da 15'i son üç yıldır esrar içiyor.

700
01:03:37,666 --> 01:03:40,135
Ve onlara hiçbir şey olmadı (anlaşılmıyor).

701
01:03:40,838 --> 01:03:42,369
Bu onların problemi.

702
01:03:45,000 --> 01:03:46,004
Doğru.

703
01:03:46,297 --> 01:03:48,473
Pekala, Donna'ya dönelim kaçıncı ayet?

704
01:03:48,473 --> 01:03:50,004
Donna: 13. Açıkçası...

705
01:03:50,004 --> 01:03:55,402
Donna: Şeytan'ın şunu söylediği 16. ayete atıfta bulunduğumuzu belirtmek isterim:

706
01:03:55,402 --> 01:04:05,311
"İnkar et" ve bilirsiniz, o kişi inkarcı olduğunda (Şeytan) diyor ki "Tamam", bilirsiniz, "Ben kendim Tanrı'dan korkarım."

707
01:04:05,311 --> 01:04:06,256
Reşad: Korkmalı.

708
01:04:06,256 --> 01:04:06,909
Bir adam: Vov.

709
01:04:06,909 --> 01:04:08,495
Donna: "Seninle yapacak hiçbir şeyim yok."

710
01:04:08,495 --> 01:04:09,499
Bir adam: "Hoşçakal."

711
01:04:10,026 --> 01:04:12,901
Donna: Bu çok güçlü bir ayet. Buna değinmek istedim.

712
01:04:12,901 --> 01:04:14,901
Ve buna sıklıkla atıfta bulunuyoruz.

713
01:04:16,830 --> 01:04:24,157
Şeytan kendisi gerçekten her şeyi kimin kontrol ettiğini biliyor ve kendisi korkuyor.

714
01:04:24,451 --> 01:04:27,501
Pekala 18. ayet.

715
01:04:28,087 --> 01:04:37,406
[59:18] Ey iman edenler! TANRI’ya derin saygı duyun ve her ruh yarın için ne yolladığını gözden geçirsin. TANRI’ya derin saygı duyun; TANRI yaptığınız her şeyden tamamen Haberdardır.

716
01:04:38,343 --> 01:04:45,000
[59:19] TANRI’yı unutan, bu yüzden O’nun da onlara kendilerini unutturduğu kimseler gibi olmayın. Bunlar kötü kimselerdir.

717
01:04:45,469 --> 01:04:53,210
[59:20] Cehennem Ateşinin sakinleri ile Cennet sakinleri bir değildir; Cennet sakinleri kazananlardır.

718
01:04:55,021 --> 01:05:06,918
Tamam... Müslümanlar olarak, günlük olarak, hatta her saat veya an, hatırlayabildiğin her an...

719
01:05:06,918 --> 01:05:10,852
Ne yaptığımızı düşünelim, bilirsiniz.

720
01:05:10,852 --> 01:05:13,321
Yaptığımız şeyin Tanrı'nın istediği şey olduğundan emin olun.

721
01:05:13,321 --> 01:05:19,476
Ve doğru yolda olduğumuzdan emin olun.

722
01:05:20,281 --> 01:05:24,152
Ve namazlarımız bunu yapmamıza yardımcı oluyor, biliyorsunuz.

723
01:05:24,152 --> 01:05:28,550
Namaz kılarak doğru yola döneriz ve Tanrı hakkında düşünmeye geri döneriz.

724
01:05:30,000 --> 01:05:32,113
Bu bizi günah işlemekten uzak tutar.

725
01:05:33,475 --> 01:05:38,459
Ve 19. ayette şöyle diyor:

726
01:05:38,459 --> 01:05:41,045
[59:19] TANRI’yı unutan kimseler gibi olmayın, ...

727
01:05:41,622 --> 01:05:45,258
Kuran'da sürekli (anlaşılmıyor) diyen bir ayet var.

728
01:05:45,258 --> 01:05:47,430
"Tanrı'yı hatırla ki O da seni hatırlasın.''

729
01:05:48,192 --> 01:05:56,457
Yani eğer Tanrı'yı unutursan, bu şey gibi, bir defasında Abdullah'ın söylediği gibi, ''Kendi Rabbi'ni seç'' dedi. Bilirsiniz.

730
01:05:57,043 --> 01:06:05,546
Eğer işinizi ya da zihninizi en çok meşgul eden şeyi seçerseniz, Tanrı'yı unutmuş olursunuz.

731
01:06:05,546 --> 01:06:08,308
Bilirsiniz, o iş senin tanrın olur.

732
01:06:08,952 --> 01:06:11,421
En çok endişelendiğin, düşündüğün şey...

733
01:06:12,710 --> 01:06:20,334
Ve Tanrı'dan başka bir şeyi düşündüğünde, ya da "Eğer aklını

734
01:06:20,334 --> 01:06:30,000
Tanrı'dan başka bir şeyle meşgul edersen kendi ruhunu beslemeyi unutursun" diyeceğim. Bilirsin.

735
01:06:31,186 --> 01:06:39,275
Tanrı hakkında düşünürsün. Böylece O sana günlük yaşamında yardım eder ve Tanrı'yı hatırlarsın.

736
01:06:40,679 --> 01:06:42,851
Bir bir denklem gibidir.

737
01:06:43,729 --> 01:06:48,478
Bu, bir çeşit dengeli denklemdir. Tanrı'yı hatırlarsın ve O da seni hatırlar.

738
01:06:48,478 --> 01:06:56,274
Tanrı'yı unutursun ve ruhunu aç bırakırsın, ve Tanrı'dan başka tanrı seçersin.

739
01:06:57,860 --> 01:07:06,535
Ve başkalarını tanrılar olarak seçenler ahirette kaybedenlerdir.

740
01:07:06,535 --> 01:07:08,125
Donna: Onların ruhları ...

741
01:07:08,125 --> 01:07:12,102
Reşad: Tanrı'dan bağışlanmayı istemek bile kendi başına Tanrı'yı hatırlama eylemidir.

742
01:07:12,805 --> 01:07:16,035
Size bu hayattan bir benzetme yapmak istiyorum, tamam mı?

743
01:07:16,738 --> 01:07:22,839
Reşad: Sadece David Dixon'un iyi bir hayatı garantilemek için yaptığı şeyi düşünün...

744
01:07:25,827 --> 01:07:32,514
Reşad: Euzubillahimineşşeytanirracim, Şeytan'dan Tanrı'ya sığınırız. Ki onun sonu yaklaştı,

745
01:07:33,510 --> 01:07:34,748
İnşaAllah.

746
01:07:37,267 --> 01:07:41,025
Bismillahirrahmanirrahim, En Lütufkar, En Merhametli olan Tanrı'nın adıyla.

747
01:07:42,548 --> 01:07:45,485
Bu gece 70. sureden başlıyoruz.

748
01:07:46,883 --> 01:07:51,750
Belki daha da ileri gidebiliriz öğretmenimiz Edip Yüksel'e kalmış.

749
01:07:53,273 --> 01:07:54,273
Başlayalım.

750
01:07:55,972 --> 01:07:59,261
Edip: Arapça mı okuyayım yoksa İngilizce mi okumamı istersin?
Reşad: Hayır. Arapça okuma.

751
01:07:59,261 --> 01:08:00,324
Edip: Tamam.

752
01:08:02,324 --> 01:08:04,031
[70:1] Bir sorgulayıcı, .. sorgulayabilir.

753
01:08:04,031 --> 01:08:08,312
Reşad: 26. Sure, Arap olmayan insanların Kuran'ı Arapça okumasını yasaklar.

754
01:08:09,115 --> 01:08:11,287
Edip: Ne?
Reşad: 26. sure.
Edip:26 mı?

755
01:08:11,287 --> 01:08:12,990
Reşad: Evet, bilmiyor muydun?

756
01:08:13,927 --> 01:08:16,982
Hadi be?
Edip:Aa, evet.

757
01:08:16,982 --> 01:08:18,982
Reşad: Elhamdulillah. Her şeyi bilir, o yüzden..

758
01:08:22,509 --> 01:08:24,505
26. sure... Bunu unutmayın..

759
01:08:24,505 --> 01:08:31,809
Öyle diyor.. Yapmayın.. O, Kuran'ın insanların anlayacağı dilden başka bir dilde okunmasını yasaklar.

760
01:08:32,629 --> 01:08:35,414
Çünkü... Aslında deniyor ki...

761
01:08:37,992 --> 01:08:43,566
Hayır öyle demiyormuş. Onlara Çinceymiş gibi geliyor diyecektim. Kulağa farklı gibi geliyor.

762
01:08:44,035 --> 01:08:49,902
Tanrı, onlara farklı dilde okursanız ve inanmazlarsa suçlanmayacaklarını söylüyor.

763
01:08:49,902 --> 01:08:51,258
Reşad: Edip'e dönelim.

764
01:08:51,902 --> 01:08:56,187
[70:1] Bir sorgulayıcı, kaçınılmaz olan azabı sorgulayabilir.

765
01:08:57,359 --> 01:09:00,472
[70:2] İnkârcılar içindir, onu hiç kimse durduramaz.

766
01:09:01,527 --> 01:09:04,816
[70:3] TANRI’dandır; en yüksek Zervenin Sahibi’nden.

767
01:09:04,816 --> 01:09:06,464
Reşad: Zirve.
Edip: Zirve

768
01:09:06,816 --> 01:09:13,210
[70:4] Melekler, raporlarıyla birlikte elli bin yıla denk bir günde O’na yükselirler.

769
01:09:14,492 --> 01:09:21,702
Dünyanın sonu, son gün hakkındaki bu sorular her zaman her elçiye soruldu.

770
01:09:26,441 --> 01:09:32,479
Edip: İnsanlar o günü alay konusu etti.

771
01:09:32,948 --> 01:09:46,076
fakat gelecekte yaklaşık iki yüz iki yüz elli yıl sonra dünyanın sonuna yaklaştığımızda,

772
01:09:46,076 --> 01:09:52,349
bu soru dünya çapında yaygın bir soru olacak ve herkes bu soruyu soracak.

773
01:09:52,818 --> 01:09:59,505
Milyonlarca ya da milyarlarca Müslüman inkarcılarla bu konuyu tartışacak.

774
01:09:59,505 --> 01:10:06,953
Dünyanın sonu hakkındaki bütün ayetler bir gerçek olacak

775
01:10:07,539 --> 01:10:13,347
Edip: Ve imanlılar dünyanın sonunu bilecek.
Reşad: Aleyküm Selam.

776
01:10:13,587 --> 01:10:18,278
Edip: İnkarcılar da dalga geçip onlarla alay edecekler.

777
01:10:18,750 --> 01:10:25,550
İmanlılar ve inkar edenler arasında ihtilaf ortaya çıkacak.

778
01:10:27,015 --> 01:10:33,878
Biz şimdi de bu meseleyi tartışıyoruz.

779
01:10:34,933 --> 01:10:46,167
Biz dünyanın sonu şu zamanda olacak dediğimizde, inkarcılar, tüm inkarcılar' 'Ne zaman?'' diyerek dalga geçecekler.

780
01:10:48,521 --> 01:10:54,911
Tanrı bize burada zamanın göreceliğini veriyor.

781
01:10:59,188 --> 01:11:14,600
Burada, Tanrı katında bir günün bizim yılımıza göre elli bin yıla eşit olduğunu söylüyor.

782
01:11:16,358 --> 01:11:22,049
Başka bir ayette biz bunu belki de bin yıl olarak görürüz.

783
01:11:22,049 --> 01:11:32,895
Bu iki farklı ölçek bize zamanın mutlak olmadığını gösteriyor. Zaman göreceli.

784
01:11:34,476 --> 01:11:38,819
Mesela, bence her şey bize göreceli.

785
01:11:39,053 --> 01:11:45,564
Mesela sıcaklık bizim sıcaklığımıza göreceli.

786
01:11:47,909 --> 01:11:51,604
Bizde 37 santigrat derece var.

787
01:11:52,073 --> 01:11:57,877
Hava bundan fazla olunca bizi ısıtır,

788
01:11:57,877 --> 01:12:01,865
fakat daha aşağı olursa hava bize soğuk gelir.

789
01:12:02,065 --> 01:12:04,874
Mesela..

790
01:12:04,874 --> 01:12:06,565
Etimizin yoğunluğu..Nasıl deniyor?
Mesela..

791
01:12:06,565 --> 01:12:12,170
Etimizin yoğunluğu..Nasıl deniyor?

792
01:12:13,441 --> 01:12:29,992
Vücudumuzdaki etin yoğunluğu...Yoğunluğu var. Eğer  daha fazla yoğunluğu olan bir şeye dokunursak(?), daha sıkı olur deriz.
Reşad: Sert.
Edip: Daha sert olur. Eğer daha az olursa ona yumuşak deriz.

793
01:12:30,942 --> 01:12:44,634
Sonuçlarsak, çevremiz hakkında biz kendi sahip olduklarımız doğrultusunda bilgiler ediniyoruz.
Reşad: Standart(larımız doğrultusunda).
Edip: Evet standart, teşekkürler.

794
01:12:47,813 --> 01:12:50,074
Standartlarımız hayatımızdır.

795
01:12:50,808 --> 01:12:58,065
Bu dünyada yaklaşık olarak 70 yıl yaşıyoruz. Ölçeğimiz 70 yıl.

796
01:12:59,217 --> 01:13:03,497
Bir sineğin hayat standardı yaklaşık olarak üç ay.

797
01:13:04,549 --> 01:13:09,403
Sineğin üç ayı bizim elli yılımıza eşit.

798
01:13:14,100 --> 01:13:19,275
Reşad: Köpekler kaç sene, Lydia? En yaşlısı kaç yaşında?
Kadın: Yaklaşık on yıl.

799
01:13:19,931 --> 01:13:24,630
Reşad: İnsan hayatı...
Kadın: Yaklaşık altmış altmış beş.

800
01:13:24,872 --> 01:13:26,906
Edip bunu anlatmak istiyor.

801
01:13:27,866 --> 01:13:30,819
Köpekler çıkış yapıyor/ kurtuluyor.

802
01:13:35,635 --> 01:13:43,370
4. ayette iki veya dört anlamı iki veya üç anlamı olan bir kelime var.

803
01:13:44,017 --> 01:13:51,295
Ruh kelimesi, burada raporlar olarak çevirilmiş.

804
01:13:52,600 --> 01:13:57,939
Ya da vahiy... Kur'an'da bu kelimenin vahiy olarak kullanıldığını görüyoruz.

805
01:13:58,577 --> 01:14:02,463
Bir melek olan Cebrail için.

806
01:14:04,445 --> 01:14:05,508
Her iki anlamı da var.

807
01:14:06,496 --> 01:14:10,524
Reşad burada ''Raporlarıyla birlikte.'' olarak çevirmiş.

808
01:14:19,973 --> 01:14:21,550
Bu dört ayet hakkında sorusu olan var mı?

809
01:14:27,582 --> 01:14:37,489
Reşad: Bence burada şundan bahsetmeliyiz. Bu işi yapan tek kişi olarak Cebrail'in yaptığı tek iş,
Tanrı'nın vahiylerini dünyaya taşımaktır. Herhangi yeni bir bilgiyi...

810
01:14:40,104 --> 01:14:45,482
Ya da yeni vahiyleri. Tanrı'dan bu dünyaya Cebrail aracılığıyla daha önce hiç bilinmeyen şeyler iletilir.

811
01:14:47,009 --> 01:14:50,703
Bu yüzden onun bir adı da, ''Ruh'' veya ''Vahiy''.

812
01:14:55,756 --> 01:14:58,778
Çünkü Tanrı, ''Adem'e ruhumdan üfledim.'' dediğinde. O ''kelime'' demek.

813
01:14:58,978 --> 01:15:08,394
İsa kelime olarak adlandırıldı. Tanrı'dan bir kelime. Çünkü o bir kelimeyle yaratıldı. ''Ol'' Tanrı'dan bir kelime. ''Ol dedi ve oldu.''

814
01:15:08,814 --> 01:15:13,244
Adem için de aynısı. Hatırlarsanız Cebrail o kelimeyi Meryem'e taşımıştı.

815
01:15:19,135 --> 01:15:26,841
Bu ayetlerde melekler burada olan şeyler hakkında raporlarla birinci evrene gidiyor.

816
01:15:28,688 --> 01:15:31,913
Bize burada göreceli bir hız veriliyor.

817
01:15:32,427 --> 01:15:37,314
Lydia'nın dediği gibi köpekler için on sene olan insanlar için altmış sene.

818
01:15:38,723 --> 01:15:45,341
Burada bize sizin elli bin yılda alacağınız mesafeyi meleklerin bir günde aldığı söyleniyor.

819
01:15:49,126 --> 01:15:55,426
Carl Sagan son romanında ışık hızının çok yavaş olduğu sonuca varmıştı.

820
01:15:56,324 --> 01:16:01,603
Gerçekten de öyle. Çünkü evrende olan şeylere (bakacak olursak) ışık hızıyla hiçbir şey yapılamazdı.

821
01:16:02,415 --> 01:16:07,530
Muhammed Peygamberin birinci evrene yükselmesi iyi bir örneğimizdir.

822
01:16:08,315 --> 01:16:16,664
Eğer ışık hızıyla gitmiş olsaydı, şu an anca Samanyolu Galaksisinin yüzde birindeydi. Hala gidiyor olurdu.

823
01:16:17,512 --> 01:16:23,247
Tabii ki de öyle olmadı. Aynı gecede gitti ve geldi. Tanrı onu aynı gecede aldı.

824
01:16:24,311 --> 01:16:37,721
Edip: Işığın göreceliliği konusunda ünlü bir denklem var. Bu denkleme göre ışık hızını aşınca, zaman diye bir şey kalmıyor. Zaman sıfırlanıyor.

825
01:16:39,041 --> 01:16:41,031
Reşad: Bu Einstein'ın Görelilik Teorisi.

826
01:16:43,325 --> 01:16:48,357
Eğer ışık hızında seyahat edersen, zaman ortadan kalkar.

827
01:16:49,428 --> 01:16:52,588
Eğer ışık hızından daha hızlı seyahat edersen, eksiye gidebilirsin.

828
01:16:54,151 --> 01:16:59,954
Edip: Yanlış olabilir mi?
Reşad: Hayır, yanlış değil. Şöyle diyelim..

829
01:17:00,110 --> 01:17:01,189
Hızlıca şu şekilde açıklayayım.

830
01:17:03,287 --> 01:17:08,820
Görüntümüz ışık hızında seyahat eder. Eğer ışığı açarsan, onu ışık hızında görürüm.

831
01:17:11,624 --> 01:17:14,743
Mahmut bunu benden sonra görecektir. O saniyenin bir fraksiyonu var.

832
01:17:15,797 --> 01:17:18,730
Bu ışığı ben açtığımda ilk ben göreceğim sonra Mahmut görecek.

833
01:17:19,132 --> 01:17:20,663
Çünkü ışık hızında hareket ediyor.

834
01:17:21,841 --> 01:17:23,797
Görüntümüz ışık hızında seyahat ediyor.

835
01:17:24,721 --> 01:17:33,262
Eğer güneş bir anlığına sönse, bunu sekiz dakika sonra görürdünüz. Çünkü ışığın gelmesi sekiz dakika alır.

836
01:17:34,801 --> 01:17:36,709
Herhangi bir şeyin görüntüsü ışık hızında hareket eder.

837
01:17:37,726 --> 01:17:41,682
Diyelim ki Edip kulağını kaşıdı ve sonra hapşırdı.

838
01:17:43,673 --> 01:17:45,085
Kulağını kaşıdı ve sonra hapşırdı.

839
01:17:46,251 --> 01:17:52,105
Birisi bir mil öteden fotoğraf çekiyor. Diyelim ki birisi bir mil öteden fotoğraf çekiyor.

840
01:17:53,085 --> 01:17:58,843
Kulağını kaşıdığında, saniyenin fraksiyonunda sonra, kamera bunu görüp fotoğrafını çekecektir.

841
01:18:00,092 --> 01:18:03,461
Çünkü fotoğraflı ışık hızında hareket eder. Anlaşılıyor mu?

842
01:18:03,465 --> 01:18:09,191
Buradan oraya ışık hızı belirli bir zaman alacaktır. Bundan sonra o hapşıracak.

843
01:18:09,778 --> 01:18:14,259
Diyelim ki ben buradayım ve bu resimle birlikte ışık hızıyla hareket ediyorum.

844
01:18:15,166 --> 01:18:21,034
O kulağını kaşırken ben de resimle birlikte ışık hızıyla hareket ediyor olsaydım. O konumda her şey donmuş olarak görünecekti.

845
01:18:23,024 --> 01:18:24,015
Anlaşılıyor mu?

846
01:18:24,215 --> 01:18:28,035
Ben onunla ışık hızıyla hareket ediyorum. Resim sabit kalacak.

847
01:18:30,817 --> 01:18:32,265
Diyelim ki kulağını kaşımadan önce hapşırdı.

848
01:18:32,974 --> 01:18:39,939
Eğer ışık hızından daha hızlı gidersem, ben onun resmini hapşırırken görürdüm, ondan önce.

849
01:18:42,011 --> 01:18:45,046
Reşad: Herkesin kafasını mı karıştırdım?
Adam: Hayır, karışmadı.

850
01:18:45,398 --> 01:18:54,535
Demem o ki o kulağını kaşırken ben ışık hızıyla hareket ediyorum, eğer ben ışık hızından daha hızlı hareket ediyor olsaydım, ben onu kulağını kaşımadan önceki an olan hapşırdığını görürdüm.

851
01:18:55,112 --> 01:18:58,792
Yani geçmişe gitmiş oldum. Çünkü ışık hızından daha hızlı yol aldım.

852
01:19:00,180 --> 01:19:06,097
Eğer bundan da daha hızlı gidersem, kulağını kaşımadan önceki an olan gözlüklerini takarken görürdüm.

853
01:19:07,318 --> 01:19:16,222
Kulağını kaşırken odaya girsem, sonra onun resmini ışık hızıyla çeksem, ben odaya gelmeden öncesinde odada ne olduğunu görmüş olurdum.

854
01:19:19,178 --> 01:19:22,248
Basitleştirmeye çalıştım ama umarım daha da karmaşık hale sokmamışımdır.

855
01:19:24,871 --> 01:19:34,319
Edip: Şey..
Reşat: Eğer ışık hızına ulaşırsan, zaman sabit kalır. Onu her zaman... görürüm. Işık hızında hareket ederem zaman sabit kalır.

856
01:19:35,465 --> 01:19:40,856
Kadın: Eğer daha hızlı gidersen, eksiye doğru gidersin.
Reşad: Evet. Eğer daha hızlı gidersem, odaya gelmeden önce ne yaptığımı görürüm.

857
01:19:41,918 --> 01:19:45,156
Hapşırdı, gözlüklerini taktı. Öncesinde her ne olduysa artık.

858
01:19:45,492 --> 01:19:50,695
Edip: İlginç bir örnek verebilir miyim?
Reşad: Tamam kafamızı daha da karıştır.

859
01:19:54,853 --> 01:20:06,141
Edip: 100 ..1400 yıl ışık yılı bizden uzak. Bir yıldız düşünelim. Çok uzakta olan bir sürü yıldız var.

860
01:20:07,306 --> 01:20:14,214
Diyelim ki o yıldızda bir medeniyet var ve bizde oraya gittik, şimdilik orada olmuş olalım.

861
01:20:15,823 --> 01:20:27,213
Biz de bu dünyadaki insanların detaylı fotoğrafını çok iyi donanımlı teleskopla çekiyor olalım.

862
01:20:27,962 --> 01:20:35,126
O yıldızdan Muhammed'in ve Bedr savaşının fotoğrafını çekebilirdik.

863
01:20:37,217 --> 01:20:45,947
Edip: Böyle bir şey olabilir.
Reşad: O resim şimdi hala uzayda yolculuk ediyordu.
Edip: Evet. Çünkü ulaşacak..
Reşad: O yıldıza sadece şu anda ulaşmış olacak.

864
01:20:47,016 --> 01:20:54,817
Dünyada 1400 yıl önce olan şeyler 1400 ışık yılı uzaktaki gökteki nesnelere ulaşıyor.

865
01:20:55,992 --> 01:20:56,727
Evet, doğru.

866
01:20:57,236 --> 01:21:01,130
Dahası o yıldız şu an patlasa biz onu 1400 boyunca göremeyiz.
Edip: Evet.

867
01:21:01,791 --> 01:21:05,474
Çünkü ışık hızının buraya kadar gelmesi o kadar süre alacaktır.

868
01:21:06,753 --> 01:21:08,428
Işık hızı çok yavaş.

869
01:21:09,512 --> 01:21:13,449
Bizim 4. ayette anlayacağımız şey..

870
01:21:14,474 --> 01:21:23,078
Eğer maksimum olan ışık hızıyla seyahat edersek 50 bin yılda kat edeceğimiz yolu, melekler bir günde kat eder.

871
01:21:28,524 --> 01:21:35,864
Bu arada bu sabit bir şey değil, sabit bir ilişki değil. Evrende nerede olduğuna bağlı olarak değişebilir.

872
01:21:37,142 --> 01:21:39,947
Mesela Ay'a gitsen bir gün buranın 14 gününe denk gelecek.

873
01:21:41,434 --> 01:21:52,144
Bu şu an yapabileceğimiz bir şey. Ay'a gidebilirsin. 14 gün aralıksız gündüz ve de 14 gün gece yaşarsın. 14 gün Ay'da bir geceye denk geliyor.

874
01:21:53,025 --> 01:21:57,473
Eğer Jupiter'e gidersen 365 gün boyunca gündüz yaşarsın. Oranın bir günü bizim bir yılımıza denk geliyor.

875
01:22:00,663 --> 01:22:04,181
Dünyada bile Alaska'ya gitsen 6 ay gündüz yaşıyorsun. A hayır, bu biraz farklı.

876
01:22:05,273 --> 01:22:11,916
Evrenin neresinde olduğuna bağlı olarak günümüz onlarla karşılaştırdığımızda farklı olabilir.

877
01:22:15,148 --> 01:22:16,034
Edip söz sende.

878
01:22:17,794 --> 01:22:22,998
5. ayet. Bu nedenle sen zarif bir sabra başvur.

879
01:22:23,745 --> 01:22:26,788
Zarif bir şekilde sabırlı olmalısın.

880
01:22:27,964 --> 01:22:31,880
[70:6] Çünkü onlar onu çok uzak görüyorlar. Oysa biz onu çok yakın görüyoruz.

881
01:22:34,074 --> 01:22:39,368
[70:8] Gökyüzünün erimiş kayalar gibi olacağı gün gelecek.
Lav gibi olacak.

882
01:22:40,530 --> 01:22:43,098
[70:9] Dağlar kabarık yün gibi olacak.

883
01:22:44,382 --> 01:22:46,465
[70:10] Hiçbir dost yakın dostunu umursamayacak.

884
01:22:50,362 --> 01:22:58,740
[70:11] Onları gördükleri vakit, suçlu olan kişi o günün azabından kendisini koruması için kendi evlatlarını fidye olarak vermek isteyecek.

885
01:23:00,783 --> 01:23:03,024
[70:12] Eşini ve kardeşini de.

886
01:23:04,165 --> 01:23:06,943
[70:13] Hatta kendisini yetiştiren aşiretini de.

887
01:23:07,882 --> 01:23:10,826
[70:14] Hatta eğer kendini kurtaracak olsa, yeryüzündeki tüm insanları.

888
01:23:15,644 --> 01:23:33,590
Burada insanların sevdiği her şeyden vazgeçtiği günün dehşetini görüyoruz..

