1
00:00:04,261 --> 00:00:05,413
Euzu billahi mineþþeytanirracim

2
00:00:09,704 --> 00:00:11,101
Bismillahirrahmanirrahim

3
00:00:11,329 --> 00:00:13,143
En Lütufkar En Merhametli olan Tanrý'nýn adýyla.

4
00:00:17,592 --> 00:00:21,683
Bu sabah saat 9 civarýnda Lisa bana, "Hutbeyi sen vereceksin, biliyorsun deðil mi?" diye sordu.

5
00:00:23,313 --> 00:00:25,919
Sizin de fark ettiðiniz gibi büyük bir sürpriz oldu.

6
00:00:26,809 --> 00:00:31,044
Hutbeden sonra, Lydia bana geldi ve ''Kuran çalýþmasýný sen vereceksin, biliyorsun deðil mi?'' dedi.

7
00:00:33,056 --> 00:00:37,644
Ve Lisa yerine dayak yedi. Aslýnda bunu bana söylemesi için onu Lisa gönderdi.

8
00:00:40,529 --> 00:00:41,767
Ýþte buradayým.

9
00:00:42,408 --> 00:00:44,186
Her þeyden önce, mescidimizin yeni üyesine hoþ geldin diyelim.

10
00:00:46,057 --> 00:00:47,611
Buradaki kiþi..

11
00:00:48,773 --> 00:00:49,900
Adýný unuttum.

12
00:00:54,437 --> 00:00:57,687
Kendisi eski ve hala... Muhteþem Erisen, tek ve biricik.

13
00:00:58,674 --> 00:00:59,840
MaþaAllah. Tekrar hoþ geldin.

14
00:01:04,719 --> 00:01:09,645
Baþlamadan önce deðinmek istediðim bir nokta daha var.

15
00:01:10,070 --> 00:01:11,796
Ýranlý kýz ve erkek kardeþlerimiz sayesinde

16
00:01:12,699 --> 00:01:16,665
Kollar konusunda biraz karýþýklýk var. Namaz kýlarken kollarýnýzý nasýl yapýyorsunuz?

17
00:01:17,869 --> 00:01:19,802
Böyle mi? Aþaðýya doðru.

18
00:01:20,717 --> 00:01:24,705
Ýlk olarak þunu vurgulamak isterim ki pek fark etmez.

19
00:01:25,698 --> 00:01:28,800
Böyle ya da eller aþaðýda..

20
00:01:29,480 --> 00:01:35,241
Genellikle yaptýðým þey, imamýn yaptýklarýný takip etmektir. Öndeki kiþi.

21
00:01:36,286 --> 00:01:38,201
Öndeki insan ne yapýyorsa ben de onu yapýyorum.

22
00:01:39,189 --> 00:01:46,212
Size bunu tavsiye ederim.

23
00:01:47,926 --> 00:01:50,442
ÝnþaAllah 90. sureyi iþleyeceðiz. Kent

24
00:01:53,044 --> 00:01:54,508
Sonrasýnda ne yapabilirsek...

25
00:01:55,763 --> 00:02:01,056
8:30'da çocuklar bizimle pratik yapacak. Konferansta þarký söyleyeceklerini biliyor muydunuz?

26
00:02:02,407 --> 00:02:04,905
Bu yüzden onlara yaklaþýk yirmi dakika ayýracaðýz.

27
00:02:05,432 --> 00:02:06,356
9'a kadar yirmi dakika.

28
00:02:06,906 --> 00:02:07,545
Yirmi dakika yeter mi?

29
00:02:08,417 --> 00:02:10,518
Yeni þarkýyý pratik etmeleri için yirmi dakika.

30
00:02:13,096 --> 00:02:15,593
Keyifli olacak inþaAllah.

31
00:02:18,171 --> 00:02:19,034
90. Sure.

32
00:02:19,561 --> 00:02:20,131
Kent

33
00:02:20,704 --> 00:02:22,739
En Lütufkar En Merhametli olan Tanrý'nýn adýyla.

34
00:02:24,388 --> 00:02:26,078
[90:1] Kati bir þekilde yemin ederim bu kente.

35
00:02:28,145 --> 00:02:29,163
[90:2] Yaþadýðýn kente.

36
00:02:31,860 --> 00:02:33,695
[90:3] Bir evlada baba olana ve bir babaya evlat olana.

37
00:02:35,179 --> 00:02:38,652
[90:4] Biz insanoðlunu (kendini günahtan kurtarmasý için) sýký çalýþsýn diye yarattýk

38
00:02:40,399 --> 00:02:42,849
[90:5] Kendisini kimsenin asla hesaba çekmeyeceðini mi sanýyor?

39
00:02:44,123 --> 00:02:46,156
[90:6] Böbürleniyor, "Ben bunca para harcadým!"

40
00:02:47,228 --> 00:02:48,922
[90:7] Kimsenin kendisini görmediðini mi sanýyor?

41
00:02:50,575 --> 00:02:51,921
[90:8] Ona iki göz vermedik mi?

42
00:02:53,744 --> 00:02:55,123
[90:9] Bir dil ve iki dudak?

43
00:02:55,958 --> 00:02:58,687
[90:10] Ona iki yol göstermedik mi?

44
00:03:00,405 --> 00:03:02,308
[90:11] O, zor olan yolu seçmeli.

45
00:03:03,416 --> 00:03:04,998
[90:12] Zor olan yol hangisidir?

46
00:03:06,964 --> 00:03:08,298
[90:13] Köleleri azat etmektir.

47
00:03:09,550 --> 00:03:11,318
[90:14] Yokluk zamanýnda doyurmaktýr.

48
00:03:12,020 --> 00:03:13,335
[90:15] Akraba olan yetimleri.

49
00:03:13,887 --> 00:03:15,388
[90:16] Yahut ihtiyaç içindeki yoksulu.

50
00:03:16,455 --> 00:03:23,797
[90:17] Ve iman edenlerden biri olmaktýr, birbirini sebat etmeye teþvik etmektir ve birbirini merhametli olmaya teþvik etmektir.

51
00:03:24,725 --> 00:03:26,097
[90:18] Bunlar mutluluðu hak ettiler.

52
00:03:26,925 --> 00:03:30,853
[90:19] Vahiylerimizi inkar etmiþ olanlara gelince, onlarsa bedbahtlýðý üzerlerine çektiler.

53
00:03:31,676 --> 00:03:34,080
[90:20] Onlar Cehennem Ateþinde hapsedilecekler.

54
00:03:35,814 --> 00:03:36,959
Bütün sure bu kadar.

55
00:03:38,627 --> 00:03:41,982
Baþa dönüyorum, yemin etmeye. Tanrý genellikle...

56
00:03:44,315 --> 00:03:48,003
Bu kýsa surelerin çoðuna güçlü bir ifadeyle baþlar.

57
00:03:49,163 --> 00:03:55,812
Ve bu kent, yani Mekke güçlüdür. Çünkü Tanrý, mabedini oraya koyarak orayý kutsal kýlmýþtýr.

58
00:03:56,767 --> 00:03:58,105
Odak noktasý olarak hizmet etmesi için.

59
00:04:00,014 --> 00:04:02,688
Dünyanýn dört bir yanýndaki tüm imanlýlar için bir organizasyon noktasý olarak.

60
00:04:03,309 --> 00:04:07,927
Namaza durduðumuzda, yüzümüzü hangi yöne dönmemiz gerektiði konusunda münakaþa etmeyiz.

61
00:04:09,178 --> 00:04:12,796
Tanrý zaten bizim için yönümüzü Mekke'ye dönmemiz konusunda kararýný verdi.

62
00:04:13,965 --> 00:04:21,020
Bu yüzden dünyadaki her imanlý, her müslüman namaz kýlarken yüzünü o noktaya çevirir.

63
00:04:23,027 --> 00:04:27,762
Dolayýsýyla ilk ayet, diðer pek çok surede olduðu gibi güçlü bir ifadedir.

64
00:04:28,601 --> 00:04:31,034
Muhammed Peygamber'in yaþadýðý kent...

65
00:04:32,036 --> 00:04:33,520
Onun aracýlýðýyla bu Kuran'ýn vahyedildiði.

66
00:04:36,130 --> 00:04:39,092
Yine ''Bir evlada baba olmak ve bir babaya evlat olmak'' da güçlü bir ifade.

67
00:04:39,977 --> 00:04:44,573
Tüm bu güçlü ifadeler önemli bir bildiriden önce gelir.

68
00:04:45,936 --> 00:04:47,469
Bir evlada baba olmak ve bir babaya evlat olmak.

69
00:04:48,067 --> 00:04:54,246
Bu hayatýn güçlü bir gerçeði.

70
00:04:54,479 --> 00:04:55,923
Mesela kuþlarý ele alalým.

71
00:04:57,719 --> 00:05:03,723
Kuþ yumurta býrakýr. Yumurta iki ebeveyn tarafýndan döllenir. Ýki ebeveyn aracýlýðýyla.

72
00:05:05,337 --> 00:05:08,647
Yarýsý üretken hücre, bir yarým normal hücre.

73
00:05:09,954 --> 00:05:15,008
Erkekten bir üretken hücre, diðer yarýsý da diþiden geliyor.

74
00:05:15,425 --> 00:05:16,851
Bir embriyo oluþturmak için birleþirler.

75
00:05:18,039 --> 00:05:23,343
Kuþlarda yumurta döllenmiþ olarak býrakýlýr. Ve sonra..

76
00:05:24,007 --> 00:05:32,354
Kuþlar yumurtalarýn üzerine oturur. Çoðu türde erkek ve diþi bunu sýrayla yapýyor.

77
00:05:33,304 --> 00:05:34,634
Sýrayla yumurtanýn üzerine oturuyorlar.

78
00:05:35,684 --> 00:05:36,515
Neden bunu yapýyorlar?

79
00:05:37,588 --> 00:05:38,634
Bunu yapmalarýný kim öðretti?

80
00:05:39,925 --> 00:05:41,808
O kabuðun, yumurtanýn içinde ne oluyor?

81
00:05:45,545 --> 00:05:47,453
Bir vakit sonra...

82
00:05:48,753 --> 00:05:56,323
Gittikçe belirginleþiyor... Yedinin katý, bazý kuþlarda 21 gün..

83
00:05:57,375 --> 00:05:58,584
21, 7 kere 3.

84
00:05:59,609 --> 00:06:04,032
Ýnsan fetüsü 266 gündür anne karnýnda.

85
00:06:04,603 --> 00:06:05,760
Artýk bilimsel olarak kabul görmüþtür.

86
00:06:06,610 --> 00:06:08,692
266, 265 deðil.

87
00:06:09,438 --> 00:06:12,250
266 ve bu da 19x2x7.

88
00:06:12,974 --> 00:06:14,268
Hala yedinin katý.

89
00:06:18,969 --> 00:06:20,887
Gebelik dönemi? Gebelik dönemi mi diyorlar?

90
00:06:22,708 --> 00:06:24,454
Anne karnýndaki dönem mi?

91
00:06:25,083 --> 00:06:28,619
Tamam. Diðer birçok baþka þeyde, biliyorum ki 7'nin katlarýndan oluþuyor.

92
00:06:29,263 --> 00:06:30,277
Fakat þu an dikkatim daðýlmýþ durumdayým.

93
00:06:30,736 --> 00:06:33,614
Fakat, ''Bir evlada baba olmak ve bir babaya evlat olmak'' güçlü bir ifade.

94
00:06:36,434 --> 00:06:38,401
Yirmi bir günden sonra...

95
00:06:38,955 --> 00:06:42,135
Ýçerideki kuþ kabuðu kýrýp dýþarý çýkýyor.

96
00:06:43,523 --> 00:06:47,514
Sonra etrafta dolaþýyorlar. Eðer ördek iseler suya girip yüzüyorlar. Sanki sonsuza dek buradaymýþlar gibi.

97
00:06:48,952 --> 00:06:49,737
Sanki her þeyi biliyorlarmýþ gibi.

98
00:06:50,337 --> 00:06:53,024
Etrafta dolaþýyor, sudaki annelerini takip ediyorlar.

99
00:06:54,982 --> 00:06:58,396
Rastgele bir yere gidip onlarý görebilirsiniz. Yumurtadan yeni çýktýlar.

100
00:06:59,676 --> 00:07:04,990
Ve bilgelik dolular, bilirsiniz, anne nereye giderse onu takip ediyorlar. Bazen de kendi baþlarýna gidip sudaki bir þeyi koparýyorlar.

101
00:07:07,303 --> 00:07:09,578
Ve ebeveynleriyle aynýlar.

102
00:07:11,799 --> 00:07:13,668
Gagalý ve gözlü. Bu nereden geldi?

103
00:07:16,147 --> 00:07:19,954
Ve bunu her türle, her türlü evlada baba olmuþ ve bir babaya evlat olmuþla yapabilirsiniz.

104
00:07:22,555 --> 00:07:24,111
Ýþte ''ilan'' geliyor.

105
00:07:24,751 --> 00:07:25,434
Numara 4,

106
00:07:26,084 --> 00:07:28,976
[90:4] Biz insanoðlunu (kendini günahtan kurtarmasý için) sýký çalýþsýn diye yarattýk.

107
00:07:31,754 --> 00:07:43,340
Milyonlarca yýl önce iþlediðimiz ve Tanrý'nýn mutlak otoritesi karþýsýnda saðlam bir duruþ sergilemediðimiz
bu suçun bir sonucu olarak buradayýz.

108
00:07:44,578 --> 00:07:50,717
Ve Tanrý planýmýzý çok çalýþmak, kendimizi kurtarmak, bu suçu kýnamak,

109
00:07:51,477 --> 00:07:59,600
Tanrý'nýn mutlak otoritesinin yanýnda olduðumuzu kanýtlamak üzere tasarladý.

110
00:08:00,229 --> 00:08:02,652
Sabah gün doðmadan kalkmaya ne diyorsunuz?

111
00:08:03,989 --> 00:08:07,786
Kolay deðil, deðil mi? Baþlangýçta, özellikle ruhumuz küçük ve zayýfken.

112
00:08:09,095 --> 00:08:11,930
Ruh baþlarda bedeni uyandýramýyor.

113
00:08:13,417 --> 00:08:14,183
Çünkü ruh zayýf.

114
00:08:15,487 --> 00:08:16,320
Zor iþ.

115
00:08:18,944 --> 00:08:23,284
Ve ruhunuzun büyümesi, beslenmesi ve güçlenmesiyle ödüllendirilirsiniz.

116
00:08:29,313 --> 00:08:30,808
''Ýnsanlarý sýký çalýþsýn diye yarattýk.''

117
00:08:32,881 --> 00:08:36,430
Çok çalýþmayan ve gün doðmadan kalkmayan tembel kiþinin...

118
00:08:37,342 --> 00:08:38,441
Sonucu ne olur?

119
00:08:40,103 --> 00:08:42,256
O kýz ya da erkek sonunda

120
00:08:43,321 --> 00:08:47,692
gerçek hayatta, Ebediyet'te hiçbir þey ifade etmeyecek olan küçülmüþ, zayýf bir ruha sahip olur.

121
00:08:50,995 --> 00:08:53,026
Ebediyete deforme olmuþ olarak doðarlar.

122
00:08:56,858 --> 00:09:03,192
Bunu 68. surede görüyoruz. O büyük günde secde edemiyorlar.

123
00:09:03,392 --> 00:09:05,271
Tanrý fiziksel olarak evrenimize geldiði zaman...

124
00:09:06,886 --> 00:09:08,086
Bunu yapamayacaklar, bacaklarý olmayacak.

125
00:09:08,838 --> 00:09:11,788
Bu tabii sembolik olarak. Deforme olmuþ olacaklar.

126
00:09:12,312 --> 00:09:14,035
Bir kütük secde edemez.

127
00:09:16,332 --> 00:09:18,940
Deforme olmuþ. Geliþim eksikliði...

128
00:09:21,512 --> 00:09:25,014
Sabah namazýný kýlmak için güneþ doðmadan önce uyanmak Tanrý'dan bir armaðandýr.

129
00:09:26,070 --> 00:09:30,760
Eðer bunu hak ediyorsak Tanrý, güneþ doðmadan önce sabah namazýný kýlmamýz için uyanmamýz konusunda bize rehberlik edecektir.

130
00:09:34,986 --> 00:09:39,052
Gençler için... Paniðe kapýlmanýzý istemem ama sizin için zor olabilir.

131
00:09:39,284 --> 00:09:45,156
Fakat en nihayetinde sabah güneþ doðmadan önce kalkmak için bedeninizi eðitmiþ olacaksýnýz.

132
00:09:46,409 --> 00:09:48,819
Þu anda bunu yapamýyorsanýz çok rahatsýz olmayýn.

133
00:09:51,420 --> 00:09:52,762
Bu normal. Þunu söyleyeyim..

134
00:09:53,488 --> 00:09:54,448
Çok da üstünüze gitmiþ olmak istemem.

135
00:09:55,337 --> 00:09:58,004
Günde bir vakit namaz kýlarak baþlamak normal.

136
00:09:59,403 --> 00:10:02,960
Sabah 10 veya 11' de kalktýðýnýzda sabah namazýný kýlmak diyelim.

137
00:10:05,152 --> 00:10:06,736
Sonra günde iki vakit olacak.

138
00:10:08,382 --> 00:10:10,196
Sonra üç vakit...

139
00:10:11,103 --> 00:10:14,117
Sonra güneþ doðmadan önce sabah namazýný kýlacaksýnýz. Ve keyif alacaksýnýz.

140
00:10:17,092 --> 00:10:22,922
Beþ vakit namaz için ideal olan durum güneþ doðmadan önce kýlýnan sabah namazýyla olandýr.

141
00:10:25,525 --> 00:10:29,376
Tanrý bize Kuran'da bunu her gün yapamayacaðýmýzý bildiriyor. Arada bir kaçýracaksýnýzdýr.

142
00:10:31,920 --> 00:10:36,499
Bu nedenle, her zaman olumlu düþünün ve yaptýðýnýz baþarýlardan memnun olun, mutlu olun.

143
00:10:37,925 --> 00:10:41,449
Haftada bir kez falan kaçýrýrsanýz kendinizi çok suçlu hissetmeyin.

144
00:10:42,931 --> 00:10:48,009
Yedi günün altýsýnda, güneþ doðmadan önce sabah namazý kýldýðýnýz için memnun olun.

145
00:10:49,100 --> 00:10:53,457
Ýdeali hiçbir þey kaçýrmamanýz. Güneþ doðmadan sabah kýlacaksýnýz ve diðer dört namazý da kýlacaksýnýz.

146
00:10:54,557 --> 00:10:58,066
Biz insanoðlunu (kendini günahtan kurtarmasý için) sýký çalýþsýn diye yarattýk.

147
00:10:59,958 --> 00:11:04,561
Burada þöyle bir dipnot var: ''Yaratýlýþýmýzýn ardýndaki amaç için Giriþ'e ve Ek 7'ye bakýnýz.''

148
00:11:06,203 --> 00:11:07,252
Kendimizi kurtarmak.

149
00:11:08,182 --> 00:11:09,882
Daha önce olduðumuz Tanrý'nýn Krallýðýna geri dönüþ...

150
00:11:10,932 --> 00:11:13,064
Kendimizi çýkarttýk..

151
00:11:13,804 --> 00:11:19,917
Þeytan'ýn, Tanrý'dan baþka bir þeyin güce sahip olacaðý teorisiyle ilgilenerek..

152
00:11:22,855 --> 00:11:24,586
Ýnsanlar ayný hatayý yapmaya devam ediyor.

153
00:11:25,278 --> 00:11:29,856
Ýsa'nýn ya da Meryem'in ya da Aziz Jude'un ya da Muhammed'in ya da Ali'nin ya da Hüseyin'in ya da Mehdi'nin ya da her neyse onun

154
00:11:31,288 --> 00:11:32,434
güce sahip olabileceðini düþünüyorlar.

155
00:11:34,258 --> 00:11:35,704
Ýnsanlar ayný hatayý tekrarlýyor.

156
00:11:36,846 --> 00:11:37,549
Biz de yaptýk.

157
00:11:38,199 --> 00:11:38,944
Tanrý bizi kurtardý.

158
00:11:40,161 --> 00:11:41,183
Ýþte günahtan nasýl kurtulacaðýmýzýn (yolu)..

159
00:11:43,014 --> 00:11:47,506
Sadece Tanrý'nýn sözlerine tutunup sadece Tanrý'ya taparak.

160
00:11:50,725 --> 00:11:53,782
5. ayet kendini günahtan kurtarma konusunda baþarýsýz olanlardan bahsediyor.

161
00:11:54,533 --> 00:11:56,892
[90:5] Kendisini kimsenin asla hesaba çekmeyeceðini mi sanýyor?

162
00:11:58,665 --> 00:12:05,602
Burada yaptýðýmýz her þey bize kredi olarak dönüyor ya da bizim aksimize yardým ediyor.

163
00:12:06,120 --> 00:12:07,032
Burada yaptýðýmýz her þey.

164
00:12:09,792 --> 00:12:13,939
Ve puta tapma dýþýnda her þey affedilebilir.

165
00:12:16,395 --> 00:12:17,633
Ölene kadar devam ettirilirse.

166
00:12:21,339 --> 00:12:23,530
Bu affedilmeyen bir suç. Çünkü zaten bunun yüzünden buradayýz.

167
00:12:24,708 --> 00:12:29,678
Burada bulunmamýzýn tek bir nedeni var: Tüm gücün yalnýzca Tanrý'da olduðunu bildiðimizi kanýtlamak.

168
00:12:32,251 --> 00:12:36,994
5. ayet bize hepimizin hesaba çekileceðinden bahsediyor.

169
00:12:39,681 --> 00:12:42,333
Ýnsanlarýn çoðuna, ''Neden ruhunu geliþtirmedin?'' diye sorulacak.

170
00:12:42,988 --> 00:12:47,138
''Nasýl olur da vücuduna üç öðün yemek verdin de kendini beslemek konusunda baþarýsýz oldun?

171
00:12:48,129 --> 00:12:48,816
Ruhunu ?

172
00:12:51,943 --> 00:12:59,115
Çoðu insan, hayatlarýný gerçek kiþiyi beslemeden geçirir.

173
00:13:00,338 --> 00:13:01,980
Bu Kuran'da tekrarlanýyor.

174
00:13:02,972 --> 00:13:05,061
Ne yaparsan yap insanlarýn çoðu inanmayacak.

175
00:13:06,203 --> 00:13:11,544
Ýnananlarýn çoðu da puta tapmaya, putperestliðe düþecek.

176
00:13:12,606 --> 00:13:14,149
Bunu her yerde görüyoruz deðil mi?

177
00:13:16,089 --> 00:13:27,353
Dünyada ezan okunan herhangi bir camiyi düþünün; örneðin Muhammed'in, Ali'nin veya baþka birinin adý anýlmadan sadece Tanrý'ya adanmýþ bir ezan.

178
00:13:28,546 --> 00:13:35,016
Tüm Ýran, Pakistan, Mýsýr ya da Suudi Arabistan'da, yalnýzca Tanrý'ya adanmýþ tek bir cami bile yoktur.

179
00:13:35,344 --> 00:13:37,208
Ki bu da Kuran'ýn emirlerine aykýrýdýr.

180
00:13:40,213 --> 00:13:41,820
Beyinlerine ne oldu?

181
00:13:43,218 --> 00:13:46,067
Yüce Toplum'da yaptýklarýný tekrarlýyorlar.

182
00:13:52,839 --> 00:13:55,594
[90:5] Kendisini kimsenin asla hesaba çekmeyeceðini mi sanýyor?

183
00:13:56,727 --> 00:13:58,672
[90:6] Böbürleniyor, "Ben bunca para harcadým!"

184
00:13:59,239 --> 00:14:00,271
Çoðu insanýn yaptýðý þey deðil mi bu?

185
00:14:03,304 --> 00:14:05,095
Yüce dolarla kafasý meþgul halde.

186
00:14:10,974 --> 00:14:14,214
New York'taki buluþmada kardeþlerimize sormuþtum.

187
00:14:14,704 --> 00:14:18,042
"Sabah kalktýðýnýzda öncelik listeniz nedir?"

188
00:14:20,550 --> 00:14:22,332
"Bugün üç öðün yemek yiyecek misiniz?"

189
00:14:25,424 --> 00:14:26,800
Sabah gözünüzü açar açmaz

190
00:14:27,554 --> 00:14:30,966
kendinize þu sorularý sorun: "Bugün ne yapacaðým? Bugün üç öðün yemek yiyecek miyim?"

191
00:14:32,020 --> 00:14:34,590
Yaklaþýk en az otuz dakika sürecek olan.

192
00:14:35,330 --> 00:14:38,603
Bugün tuvalete iki üç kere gidecek miyim?

193
00:14:40,729 --> 00:14:41,882
Bugün iþe gidecek miyim?

194
00:14:43,703 --> 00:14:44,806
Dört ile sekiz saat kadar.

195
00:14:46,096 --> 00:14:47,833
Bugün egzersiz yapacak mýyým?

196
00:14:48,915 --> 00:14:50,889
Otuz ile altmýþ dakika kadar.

197
00:14:51,417 --> 00:14:53,053
Baþka ne yapayým... Bugün TV izleyecek miyim?

198
00:14:53,560 --> 00:14:54,364
Bir veya iki saat kadar.

199
00:14:56,824 --> 00:14:58,929
Tanrý'ya yirmi beþ dakika verecek miyim?

200
00:14:59,506 --> 00:15:00,709
Bugün beþ vakit namaz kýlacak mýyým?

201
00:15:03,502 --> 00:15:08,281
Bazý Müslümanlar için beþ vakit namaz bile diðer þeylerden sonra geliyor.

202
00:15:09,761 --> 00:15:12,294
Cuma namazýna neden gelmedin diye sorun.

203
00:15:13,281 --> 00:15:15,611
Neden beþ vakit kýlmadýn?

204
00:15:16,089 --> 00:15:20,624
"Þurada burada randevum vardý, þunu yaptým, bunu yaptým, namaz için zamaným olmadý" diyecekler.

205
00:15:26,189 --> 00:15:30,462
Ama Tanrý'ya þükrediyoruz çünkü burada hepimiz programlarýmýzý namazlara göre ayarlýyoruz.

206
00:15:31,419 --> 00:15:32,104
5 vakit namaza göre...

207
00:15:32,585 --> 00:15:33,694
Yapýlacak en doðru þey budur.

208
00:15:35,561 --> 00:15:40,350
Sabah uyandýðýnýzda listenin en baþýnda en azýndan beþ vakit namaz olmalý.

209
00:15:43,103 --> 00:15:43,885
Listenin baþýnda.

210
00:15:44,412 --> 00:15:46,942
Daha sonra, baþka bir þey için zaman kalýrsa, onu yaparýz.

211
00:15:49,266 --> 00:15:53,851
Bu yüzden ayet,'' Ýnananlarýn çoðu putperestliðe düþer.'' diyor.

212
00:15:54,988 --> 00:15:58,998
Çünkü baþka bir þeye öncelik verdiðinizde, bu sizin putunuz olur.

213
00:15:59,452 --> 00:16:10,225
Þimdi, beni yanlýþ anlamayýn. Koþullarýn sizi bir ya da iki namazý ya da bir Cuma namazýný kaçýrmaya zorladýðý durumlar vardýr.
Ve bu konuda kendinizi suçlu hissetmenizi de istemiyorum.

214
00:16:11,420 --> 00:16:14,925
Tanrý kendisi Kuran'da... Kalbinizdekini biliyor.

215
00:16:15,405 --> 00:16:16,435
Size mazeretler veriyor.

216
00:16:17,273 --> 00:16:21,412
Ama genel olarak yaþamýnýzda önceliði Tanrý'ya ve Tanrý'ya karþý görevlerinize veriyorsunuz...

217
00:16:22,167 --> 00:16:24,226
ki bunlar aslýnda Tanrý'nýn size bir armaðanýdýr.

218
00:16:25,554 --> 00:16:28,894
Sabah uyandýðýnýzda bugün üç öðün yerim diye düþünürsünüz.

219
00:16:30,059 --> 00:16:33,981
Bedenime yemek için en az yarým saat vereceðim.

220
00:16:35,406 --> 00:16:37,351
Yeme, içme, atýþtýrma, daha fazlasý.

221
00:16:38,567 --> 00:16:39,477
Bedenine gerçekten iyi bakýyorsun.

222
00:16:41,373 --> 00:16:42,234
Peki ya ruhun?

223
00:16:44,548 --> 00:16:47,368
Ýmanlýlarýn öncelikleri doðru sýradadýr.

224
00:16:48,805 --> 00:16:53,566
Sabah gözümü açtýðýmda, beþ vakit namaz diðer her þeyden öncelikli olacak.

225
00:16:59,834 --> 00:17:02,264
Numara 6, [90:6] Böbürleniyor, "Ben bunca para harcadým!"

226
00:17:04,659 --> 00:17:07,689
Çünkü kendilerini buna adamýþlar. Para, çoðu insanýn tanrýsýdýr.

227
00:17:08,281 --> 00:17:08,958
Ne yazýk ki...

228
00:17:11,643 --> 00:17:20,991
Eðer patron "Yarýn sabah saat üçte geleceksin" dese, alarmý saat ikiye kurarlar. 2'de çok enerjik kalkarlar.

229
00:17:22,787 --> 00:17:26,157
Saat 3'teki görüþme için kýyafetleri giyip giderler.

230
00:17:28,637 --> 00:17:32,266
Oysa bu parayý onlara iþleri ya da patronlarý vermiyor.

231
00:17:32,901 --> 00:17:34,096
Onlara parayý veren Tanrý'dýr.

232
00:17:39,909 --> 00:17:43,075
Sizinle önemli bir ayet paylaþmak istiyorum. O yüzden indekse bakacaðým.

233
00:17:44,134 --> 00:17:47,375
Paradan bahsetmiþken... 6. ayet..

234
00:17:47,890 --> 00:17:51,509
Hepimizin aþina olmasý gereken çok önemli bir ayet var.

235
00:17:55,873 --> 00:18:01,370
Sanýrým 29. sure, emin deðilim ama þimdi size doðru sureyi ve ayeti söyleyeceðim.

236
00:18:21,298 --> 00:18:23,204
Evet 29. Sure 17. ayet.

237
00:18:24,267 --> 00:18:25,065
Kimde tüm Kuran var.

238
00:18:25,708 --> 00:18:26,786
Lydia bizim için okur musun?

239
00:18:28,548 --> 00:18:29,604
29:17

240
00:18:30,499 --> 00:18:44,093
[29:17] Tanrý'nýn yerine taptýklarýnýz güçsüz putlardýr; siz bir yalan uydurdunuz. Tanrý'nýn yanýnda taptýðýnýz putlar sizin için herhangi bir rýzka sahip deðildirler. Bu nedenle, rýzýklarý sadece Tanrý'dan talep edin. Yalnýzca O'na tapýn ve O'na minnettar olun; nihai dönüþünüz O'nadýr.

241
00:18:45,127 --> 00:18:46,632
Hepinizin hatýrlamasý gereken çok önemli bir ayet. 29:17, diyor ki,

242
00:18:47,002 --> 00:18:59,020
"Tanrý'nýn yaný sýra oluþturduðunuz putlar" diyor ve burada özellikle para putunun, yüce dolarýn, sizin için herhangi bir rýzka sahip olmadýðý anlaþýlýyor.

243
00:18:59,295 --> 00:19:01,090
Bu nedenle, rýzýklarý sadece Tanrý'dan talep edin.

244
00:19:01,929 --> 00:19:03,584
Çünkü Tanrý tek Rýzýk Saðlayandýr.

245
00:19:04,470 --> 00:19:05,760
Ýnananlar olarak bunu biliyoruz.

246
00:19:06,224 --> 00:19:06,956
Buna inanmalýyýz.

247
00:19:07,789 --> 00:19:09,079
Baþka kimse Rýzýk Saðlayýcý olamaz.

248
00:19:11,182 --> 00:19:13,530
Birçoðunuz bunu tecrübe edindi. Ve biliyorlar ki...

249
00:19:14,183 --> 00:19:18,315
Sizinle mülakat yapýp size iþ vereceðim diyen insanlarýn hiçbir güçleri yok.

250
00:19:19,849 --> 00:19:21,055
Onlarý yöneten Tanrý'dýr.

251
00:19:25,588 --> 00:19:28,518
Bu yüzden 7. ayet, 6. ayet..

252
00:19:29,435 --> 00:19:31,703
Çoðu insanýn aptallýðýný örneklendiriyor..

253
00:19:32,088 --> 00:19:33,959
''Böbürleniyor, "Ben bunca para harcadým!"

254
00:19:34,290 --> 00:19:36,399
Veya çok para kazandým gibi þeyler.

255
00:19:39,519 --> 00:19:43,293
Size tayin edilen dolarlar, siz daha doðmadan Tanrý tarafýndan tayin edildi.

256
00:19:46,848 --> 00:19:51,279
Argümaný biliyorum. ''Yani ben oturacaðým da para bana gelecek öyle mi?''
Evet oturduðun yerde para sana gelecek.

257
00:20:00,159 --> 00:20:07,753
Demek istediðim.. Tanrý bunu görecektir. Bir imanlý olarak çalýþacak ve para kazanacaksýnýz. Tanrý sizi doðru ve düzgün bir þekilde rýzýklandýracaktýr.

258
00:20:08,867 --> 00:20:12,732
Çünkü oturup hiçbir þey yapmazsanýz 4-5 saat sonra acýkýrsýnýz. Yemek yemeniz gerekir.

259
00:20:13,423 --> 00:20:14,036
Peki, nasýl yiyeceksiniz?

260
00:20:15,087 --> 00:20:18,749
Gidip para kazanýp yemek yemek için çukur kazmaya veya bir þeyler yapmaya bakýnacaksýnýz.

261
00:20:19,620 --> 00:20:21,158
Yani siz çalýþacaksýnýz ve Tanrý da sizi bu yolla rýzýklandýracak.

262
00:20:21,590 --> 00:20:24,578
Dolayýsýyla bildiðimiz bir sistem, ilahi bir sistem var.

263
00:20:26,912 --> 00:20:28,201
7. ayet, baþka bir soru.

264
00:20:28,777 --> 00:20:30,878
[90:7] Kimsenin kendisini görmediðini mi sanýyor?

265
00:20:35,602 --> 00:20:36,853
Baþka bir deyiþle, her þey kayýt altýnda.

266
00:20:37,250 --> 00:20:41,136
Nereye giderseniz gidin kayýt altýna alan bir kamera olduðunu düþünün.

267
00:20:42,695 --> 00:20:45,734
Ve Yargý Günü'nde o kaydý boynunuzda asýlý olarak bulacaksýnýz.

268
00:20:52,188 --> 00:20:53,189
Bu sizi tetikte tutacaktýr.

269
00:20:58,587 --> 00:21:01,205
Ýronik bir þekilde imanlýlar bunu otomatik olarak yaparlar. Onlar...

270
00:21:03,272 --> 00:21:09,338
Tanrý'nýn her zaman onlarla birlikte olduðunu ve en geliþmiþ video kameralara sahip video uzmanlarý olduðunu biliyorlar.

271
00:21:10,301 --> 00:21:14,459
En donanýmlý video kameralar... Görünmez kameralar...

272
00:21:15,636 --> 00:21:18,714
Fakat üç boyutlu resimler çekiyorlar.

273
00:21:19,869 --> 00:21:21,519
En donanýmlý video teyp.

274
00:21:22,056 --> 00:21:23,853
Yargý gününde boynunuzda asýlý olacak.

275
00:21:27,042 --> 00:21:29,925
Ýmanlý olarak onu edit etme ayrýcalýðýnýz var.

276
00:21:31,814 --> 00:21:33,058
Mükemmel bir kayda sahip olacaksýnýz.

277
00:21:36,936 --> 00:21:38,524
"Kimsenin kendisini görmediðini mi sanýyor?"

278
00:21:40,297 --> 00:21:41,461
Burada ne ima ediliyor?

279
00:21:44,952 --> 00:21:48,508
Ýmanlýlar görünmez güçlerin ve Tanrý'nýn görünmez askerlerinin farkýndadýr.

280
00:21:51,010 --> 00:21:57,424
Ýþte imanlýlar..Tanrý onlara der ki.. Mükemmel hayat, mükemmel koruma..

281
00:22:00,681 --> 00:22:02,554
Tanrý tarafýndan mükemmel bir þekilde korunduklarýný bilirler.

282
00:22:03,680 --> 00:22:05,788
Hiçbir virüs size bulaþamaz..

283
00:22:09,443 --> 00:22:10,516
Korunursunuz.

284
00:22:11,839 --> 00:22:13,129
Bazý testlerden geçersiniz.

285
00:22:13,991 --> 00:22:20,935
Belki de test olarak virüs, bakteri, baþ aðrýsý veya baþka bir þeyle ele geçirilmenize izin verilir.

286
00:22:22,132 --> 00:22:23,156
Fakat iyileþeceksiniz.

287
00:22:24,403 --> 00:22:25,487
Ýyileþeceðinizi biliyorsunuz.

288
00:22:27,665 --> 00:22:28,980
Hepimiz testlerin farkýndayýz ve...

289
00:22:31,066 --> 00:22:33,248
Ýmanlýlar için testlerin tümü telafi edilebilirdir.

290
00:22:33,691 --> 00:22:36,181
Ýmanlýlar için telafi edilemez test yoktur.

291
00:22:37,227 --> 00:22:41,151
Her ne olursa olsun. Her þey tamamen yok olabilir.

292
00:22:41,651 --> 00:22:42,664
Fakat tamamen korumadasýnýzdýr.

293
00:22:45,760 --> 00:22:48,367
8. ayet. ''Ona iki göz vermedik mi?'' der

294
00:22:52,631 --> 00:22:56,539
Gözler hakkýnda keþif yapýlan programý kayda alan kiþiye bakýyorum.

295
00:22:59,139 --> 00:23:02,767
O program herhangi birini imanlý yapabilir.

296
00:23:06,245 --> 00:23:13,481
Kimse kaydetti mi bilmiyorum. Sanýrým Phil Traverse'den benim için kaydetmesini istemiþtim ve büyük ihtimalle ben yokken kaydetmiþtir.

297
00:23:17,141 --> 00:23:19,822
Öyleyse Cuma günlerinden birinde paylaþýrýz.

298
00:23:21,485 --> 00:23:24,220
Gözün ne kadar mükemmel bir þey olduðunu size anlatmama gerek yok.

299
00:23:27,619 --> 00:23:31,559
Sadece gözünüzdeki odaklanma kaslarý... Çabucak...

300
00:23:33,122 --> 00:23:36,078
Buradan buraya gözünüz ne kadar hýzlý hareket ediyor biliyor musunuz?

301
00:23:38,288 --> 00:23:39,243
Þýp diye odaklanýyor.

302
00:23:40,902 --> 00:23:44,058
Kaðýda bakýyorum. Odaklanýyorum. Pardon, gözlüklerimi takmam lazým.

303
00:23:46,511 --> 00:23:52,145
Gözüm gözlükle odaklanýyor ve yazýlarý burada görebiliyorum. Sonra Edip'e bakýyorum ve Edip'e odaklanýyor.

304
00:23:52,783 --> 00:23:54,230
Odaðýn dýþýnda deðilsin.

305
00:23:54,877 --> 00:23:55,696
Bir anda.

306
00:23:56,366 --> 00:23:59,162
Bir saniyeden kýsa bir sürede. Aynaya bakýp kaslarýnýzýn nasýl çalýþtýðýný görebilirsiniz.

307
00:23:59,919 --> 00:24:00,802
Bunu yapan var mý?

308
00:24:01,652 --> 00:24:03,259
Bunu yapan var mý?

309
00:24:03,559 --> 00:24:11,637
Aynaya bakarsýnýz ve ýþýðý açarak gözbebeðinizi bu þekilde gittiðini yakalamak için. Kaç kiþi? Bunu ben yaptým.

310
00:24:13,268 --> 00:24:16,091
Gülenler bunu biliyor. Ne demek istediðimi anladýlar.

311
00:24:18,013 --> 00:24:20,980
On yaþýnda falan olmalýydým ve el feneriyle aynanýn yanýna gidip içine baktým.

312
00:24:22,225 --> 00:24:23,211
Onlara bakýyordum.

313
00:24:28,370 --> 00:24:31,810
Doðru... Sonra gözüme sürpriz yaptým ve ýþýðý açtým ve göz bebeðinin bu þekilde olduðunu görebildim.

314
00:24:32,849 --> 00:24:34,006
Bunlar çalýþan kaslardýr.

315
00:24:36,415 --> 00:24:39,299
Ona iki göz vermedik mi? Bir dil ve iki dudak?

316
00:24:41,078 --> 00:24:42,472
Bu Mahmut'un son hutbesiydi.

317
00:24:45,245 --> 00:24:46,885
Dil inanýlmaz bir þey.

318
00:24:47,907 --> 00:24:49,230
Onsuz yiyemezdik.

319
00:24:50,354 --> 00:24:54,424
Çünkü yiyecekleri öðütücülerin, yani diþlerinizin altýnda tutar.

320
00:24:56,245 --> 00:24:57,277
Dil onu itiyor.

321
00:24:57,903 --> 00:25:01,289
Bazen iki taraftan da yerseniz dilinizi karýþtýrýrsýnýz. Sonra dilinizi ýsýrýrsýnýz.

322
00:25:05,686 --> 00:25:06,760
Eðer açgözlüyseniz

323
00:25:07,800 --> 00:25:09,735
Ve Kuran'a uymuyorsanýz ve yemek çok güzelse.

324
00:25:11,017 --> 00:25:13,217
Tanrý ''Yiyin, için fakat aþýrýya kaçmayýn.'' diyor.

325
00:25:16,651 --> 00:25:19,205
Ayný anda iki taraftan yerseniz dilinizi karýþtýrabilirsiniz.

326
00:25:20,244 --> 00:25:23,000
O zaman diliniz nereye bastýracaðýný bilemez ve sonunda dilinizi ýsýrýrsýnýz.

327
00:25:25,063 --> 00:25:27,849
Ýnanýlmaz... Dil inanýlmazdýr.

328
00:25:29,360 --> 00:25:30,841
Onsuz konuþamazsýnýz da.

329
00:25:33,700 --> 00:25:38,205
Dilinizin hareketlerinin bilincinde olarak bir þeyler söylemeye çalýþýn.

330
00:25:38,920 --> 00:25:40,923
Aþaðý, yukarý ve diðer taraflara..

331
00:25:46,673 --> 00:25:47,881
Herkes bir þeyler söylemek istiyor deðil mi?

332
00:25:49,786 --> 00:25:57,096
''Ta'' kelimesini söyleyin. Diliniz yukarý doðru çýkýyor. Çünkü ''T'' diyince diliniz yukarý doðru çýkýyor.

333
00:25:59,161 --> 00:26:00,563
''Ta'' sonra dil aþaðý.

334
00:26:00,994 --> 00:26:02,180
Diliniz olmadan konuþamazsýnýz.

335
00:26:03,100 --> 00:26:04,544
Lisan için bile dil denilmiþ.

336
00:26:07,700 --> 00:26:08,450
Ne dizayn ama...

337
00:26:11,101 --> 00:26:14,423
Tanrý bize akýl ermeyen mükemmeliðinden bahsediyor.

338
00:26:15,948 --> 00:26:17,380
Tanrý'nýn mükemmeliði uçsuz bucaksýzdýr.

339
00:26:17,864 --> 00:26:22,182
Sadece sizin dilinizi kontrol etmiyor, bunun yaný sýra havada uçan sivrisineði de (kontrol ediyor).

340
00:26:23,817 --> 00:26:26,055
O sivrisineðin kalbi Tanrý tarafýndan kontrol ediliyor.

341
00:26:27,799 --> 00:26:32,580
O sivrisinek için tahsis edilen besin... Bunun bir kýsmýna sizin kanýnýz da dahil.

342
00:26:35,734 --> 00:26:36,720
Ayrýca kaydedilmiþtir.

343
00:26:39,511 --> 00:26:44,461
Ve bu, yaptýðýnýz bir hata ile ayný zamana denk gelmek üzere hesaplanmýþtýr.

344
00:26:47,530 --> 00:26:48,548
Sonra ýsýrýlýrsýnýz.

345
00:26:49,309 --> 00:26:52,975
Ya da sizi eðlendirmek için. Mesela San Francisco'ya giderken bir

346
00:26:53,867 --> 00:26:55,351
dinlenme tesisinde namaz kýlmaya gittik.

347
00:26:57,791 --> 00:26:59,325
Kendimizi mi dövmüþtük?

348
00:27:00,664 --> 00:27:02,895
Bu þimdiye kadar kýldýðýmýz en hýzlý namazdý.

349
00:27:05,711 --> 00:27:08,135
Bizi bekleyen beþ milyar aç sivrisinek vardý.

350
00:27:08,876 --> 00:27:12,462
Ve çok sinsiydiler. Biz "Allahu Ekber" diyene kadar beklediler. zZzz

351
00:27:21,927 --> 00:27:23,074
Bu gerçekten bir þeydi.

352
00:27:25,543 --> 00:27:29,821
Sanýrým Tanrý bize daha fazla ödül vermek istedi ama hayýr, bu gerçekten Tanrý yolunda mücadele etmek, çabalamaktý.

353
00:27:34,678 --> 00:27:40,553
Ve dinlenme alanýnýn neden bu kadar boþ olduðunu merak etmiþtik.

354
00:27:41,346 --> 00:27:42,524
"Vay be, bizim için rezerve edilmiþ" dedik.

355
00:27:44,648 --> 00:27:45,493
Þimdi biliyoruz.

356
00:27:50,042 --> 00:27:56,848
Yani, Tanrý sadece sizin rýzkýnýzý deðil, sadece sizin kalbinizi deðil, milyarlarca insanýn kalbini de kontrol eder.

357
00:27:58,181 --> 00:27:59,566
Dünyadaki her bir yaratýðýn.

358
00:28:04,731 --> 00:28:07,184
10. ayet müthiþ bir lütuf... Müthiþ bir lütuf...

359
00:28:07,384 --> 00:28:09,246
"Ona iki yol göstermedik mi?"

360
00:28:12,589 --> 00:28:13,419
Doðru ve yanlýþ.

361
00:28:14,624 --> 00:28:20,939
Biz bu dünyaya Yüksek Toplum'daki olaydan tamamen habersiz bir þekilde geldik.

362
00:28:21,601 --> 00:28:23,330
Bu dünyaya temiz bir þekilde baþladýk.

363
00:28:24,017 --> 00:28:25,261
Sonra iki mesaj aldýk.

364
00:28:25,692 --> 00:28:27,104
''Sadece Tanrý'' mesajý.

365
00:28:27,875 --> 00:28:28,532
Tanrý'dan bir mesaj.

366
00:28:29,167 --> 00:28:31,078
Ve ''Tanrý ve baþka biri.'' mesajý. Þeytan'dan.

367
00:28:32,628 --> 00:28:34,639
Hepsi bu. Baþka bir yol yok.

368
00:28:36,114 --> 00:28:37,478
Sadece Tanrý'ya tapmak.

369
00:28:38,302 --> 00:28:44,192
Kitab-ý Mukaddes'teki ifadeyi hatýrlayýn; yol çok dar ve doðru. Doðru ve ne?, zor.

370
00:28:45,631 --> 00:28:47,800
Sadece size yapýlan zulümlere bir bakýn.

371
00:28:50,814 --> 00:28:52,700
Ki bu da bir lütuftur. Bunun için ödüllendirileceksiniz.

372
00:28:53,872 --> 00:28:54,994
Diðer yol geniþ.

373
00:28:56,308 --> 00:28:57,909
Dünyadaki bütün katedrallere bakýn.

374
00:28:59,173 --> 00:29:00,867
Anaheim'daki Kristal Katedral.

375
00:29:02,294 --> 00:29:03,284
Hepsi Þeytan'a ait.

376
00:29:03,894 --> 00:29:05,939
Bütün büyük camiler, büyük katedraller..

377
00:29:10,723 --> 00:29:12,618
Yanlýþ olan yol geniþ ve

378
00:29:13,277 --> 00:29:14,725
kalabalýklara uygun.

379
00:29:16,380 --> 00:29:17,924
Papa'yý kaç kiþi karþýlýyor bir bakýn.

380
00:29:24,730 --> 00:29:29,055
Ýçinizden biri, dünyadaki en önemli insanlardan biri... Los Angeles'a gitse kimsenin haberi bile olmaz.

381
00:29:31,426 --> 00:29:38,072
Papa Los Angeles'a gittiðinde, güvenlik, düzenlemeler ve bir Papa Mobile ve her türlü þey vardýr.

382
00:29:40,531 --> 00:29:42,910
Fakat siz Los Angeles'a gitseniz kimsenin haberi olmaz.

383
00:29:45,646 --> 00:29:47,500
Halbuki siz çok çok önemli bir insansýnýz.

384
00:29:49,990 --> 00:29:52,048
Ýþte size dünya... Þeytan'ýn Krallýðý.

385
00:29:56,910 --> 00:29:58,621
Ona iki yol göstermedik mi?

386
00:29:59,419 --> 00:30:01,460
Ýþte 11. ayette Tanrý'nýn tavsiyesi.

387
00:30:02,194 --> 00:30:03,884
O, zor olan yolu seçmeli.

388
00:30:05,163 --> 00:30:06,835
Ýþte bu þekilde vahþi atýnýzý eðitebilirsiniz.

389
00:30:08,621 --> 00:30:09,380
Bedeninizi.

390
00:30:11,405 --> 00:30:14,105
Tanrý tekrardan bizim zor olan yolu seçmemizi tavsiye ediyor.

391
00:30:14,374 --> 00:30:16,407
Güneþ doðmadan uyanmaktan bahsediyoruz.

392
00:30:19,866 --> 00:30:21,445
Gerçekten de zor deðil, bilmiyorum.

393
00:30:22,793 --> 00:30:23,918
Fakat...

394
00:30:26,581 --> 00:30:40,194
Adam: (anlaþýlmýyor)

395
00:30:42,988 --> 00:30:44,092
Reþad: Evet, 65. sure.

396
00:30:45,309 --> 00:30:51,874
(anlaþýlmýyor) eðer dýþarýdan bakarsan, onu kabul ettiðinde Tanrý kolaylaþtýrýr.
Reþad: Kesinlikle.

397
00:30:52,769 --> 00:30:54,927
Tanrý kolaylaþtýrýyor ve keyifli hale getiriyor.

398
00:30:55,958 --> 00:30:58,505
Fakat gördüðün üzere o baþlangýç bariyerini kýrman lazým.

399
00:31:03,328 --> 00:31:05,873
Keyif verici...

400
00:31:06,072 --> 00:31:07,945
Teorim o ki yoldaþýmýz...

401
00:31:10,345 --> 00:31:11,590
...o da keyif alýyor.

402
00:31:12,658 --> 00:31:16,828
Çünkü artýk alarmý kurmuyorum. Ve zannediyorum ki buna çoðunuz da dahil.

403
00:31:18,127 --> 00:31:22,484
Alarm kurmuyorum ve son birkaç hafta içinde farklý zaman dilimlerinde seyahat ettim,

404
00:31:23,602 --> 00:31:24,988
Merkez ve Doðu ve tümü.

405
00:31:25,656 --> 00:31:29,712
Nerede olduðum önemli olmadan, güneþ doðmadan önce, bir þey beni uyandýrýyor.

406
00:31:30,200 --> 00:31:32,326
Ve ben bunun yoldaþ olduðundan þüpheleniyorum.

407
00:31:32,791 --> 00:31:34,010
Bundan keyif alýyor olmalý.

408
00:31:34,998 --> 00:31:35,650
Tanrý'ya þükürler olsun.

409
00:31:36,886 --> 00:31:37,780
Belki de bir melek.

410
00:31:39,872 --> 00:31:44,568
Bilemiyorum. Ama öyle bir zamanda geliyor ki alarma ihtiyacýn kalmýyor.

411
00:31:47,055 --> 00:31:50,705
Uyanman için hiçbir þeye ihtiyacýn kalmýyor ve keyfini çýkarýyorsun.

412
00:31:51,771 --> 00:31:53,031
Ýþte Tanrý böyle kolaylaþtýrýyor.

413
00:31:54,051 --> 00:31:58,472
65. Surede Tanrý, "Tanrý'nýn buyruklarýna uyanlar var ya, Tanrý onlar için iþleri kolaylaþtýrýr" der.

414
00:31:59,255 --> 00:32:01,934
Bu her þeye geçerli. Hayattaki her þey için.

415
00:32:04,269 --> 00:32:07,189
Bu Tanrý'dan bir hediyeyi içeriyor. Beþ vakit namazý kýlmak.

416
00:32:10,619 --> 00:32:11,573
Zekat...

417
00:32:12,180 --> 00:32:13,444
Zekat baðýþý.

418
00:32:16,132 --> 00:32:17,286
Pek popüler bir þey deðil.

419
00:32:17,858 --> 00:32:19,601
Cebinden para çýkarýp vermek.

420
00:32:24,780 --> 00:32:30,949
Ýki haftalýk bir aradan sonra döndüm ve bu çekmeceyi açtýlar. Kimliði belirsiz kiþilerden gelen zekat zarflarý vardý.

421
00:32:31,504 --> 00:32:36,797
Biliyorsunuz, bunlar Tanrý'ya gerçekten inanan insanlar, çünkü krediyi nereden aldýlar?

422
00:32:38,315 --> 00:32:39,739
Çünkü onlar Tanrý'ya inanýyorlar.

423
00:32:43,797 --> 00:32:45,566
Lisa'ya "Bu kimin el yazýsý?" diye sordum.

424
00:32:49,711 --> 00:32:52,488
Henüz çözemedim ama onlarýn Tanrý'nýn sevdiði insanlar olduðunu biliyorum.

425
00:32:59,891 --> 00:33:01,822
O zor olan yolu seçmeli.

426
00:33:07,916 --> 00:33:08,738
Tanrý'nýn buyruklarý...

427
00:33:09,445 --> 00:33:10,704
Vahþi atý eðitmek...

428
00:33:12,727 --> 00:33:14,979
Bilirsiniz, disiplin.

429
00:33:16,647 --> 00:33:18,031
Namaz kýldýðýnýzda, bu disiplindir.

430
00:33:19,452 --> 00:33:24,751
Amir'i namaz kýlarken gördünüz mü? Aslýnda beþ dakika kadar hareketsiz durdu. Yani, bu bir mucize.

431
00:33:28,502 --> 00:33:30,168
Ve bunun için cömertçe ödüllendirildi.

432
00:33:30,650 --> 00:33:31,421
Disiplin budur.

433
00:33:32,450 --> 00:33:35,966
Ben onun yaþýndayken saða sola koþturur, zýplardým.

434
00:33:36,516 --> 00:33:39,581
Ama böyle dik durmak, Tanrý'nýn önünde eðilmek ve secde etmek

435
00:33:40,557 --> 00:33:41,643
Muazzam bir nimettir.

436
00:33:42,735 --> 00:33:43,862
Ve oldukça disiplin.

437
00:33:44,130 --> 00:33:47,770
O zor olan yolu seçmeli diyerek Tanrý burada bunu demek istiyor.

438
00:33:52,030 --> 00:33:53,783
12. ayet.

439
00:33:54,338 --> 00:33:58,476
Zor yolun tanýmý. ''Zor olan yol hangisidir?'' örneði veriliyor.

440
00:33:59,134 --> 00:34:00,287
Köleleri azat etmektir.

441
00:34:02,375 --> 00:34:04,590
Geçmiþte, iç savaþ neyle ilgiliydi?

442
00:34:06,089 --> 00:34:07,502
Ýç savaþ hakkýnda beni aydýnlatacak biri var mý?

443
00:34:07,833 --> 00:34:08,562
Tarihçiler? Lydia?

444
00:34:10,006 --> 00:34:11,957
Hesabý býrak ve bana söyle.

445
00:34:12,709 --> 00:34:13,850
Ýç savaþta neler olmuþtu?

446
00:34:14,315 --> 00:34:15,974
Lincoln'ün zamanýnda mýydý?

447
00:34:16,931 --> 00:34:18,176
Kölelerin serbest býrakýlmasýyla bir ilgisi var mý?

448
00:34:18,835 --> 00:34:21,334
Lydia: Biraz, evet.
Reþad: Tüm bunlar neyle ilgiliydi?

449
00:34:21,960 --> 00:34:23,726
Kuzey, Güney'le savaþýyordu.

450
00:34:24,550 --> 00:34:32,888
Lydia: (anlaþýlmýyor) Sosyal sorunlar. Ama ayný zamanda (anlaþýlmýyor) kölelerin özgürleþtirilmesi de burada temelde yatan meseleydi.

451
00:34:33,427 --> 00:34:36,289
Reþad: Tamam. Bu neden bir sorundu? Kuzey, Güney'le savaþýyordu, deðil mi? Ne oldu?

452
00:34:37,122 --> 00:34:44,976
Adam: (anlaþýlmýyor) Güney ekonomisi güçlüdür.

453
00:34:46,784 --> 00:34:47,799
Reþad: Tamam... Güney direndi.

454
00:34:49,224 --> 00:35:03,967
Adam: Güney direndi (anlaþýlmýyor) Kuzey'in iç Savaþ'a köleleri özgürleþtirmek için dahil olduðu fikri oldukça (anlaþýlmýyor) bir fikir. Güney'in ekonomisini yok etmek için savaþa dahil oldular. (anlaþýlmýyor)

455
00:35:05,674 --> 00:35:07,925
Reþad: Hey Reþada hey hey hey evladým!

456
00:35:12,158 --> 00:35:22,410
Matt: (anlaþýlmýyor)

457
00:35:22,410 --> 00:35:27,690
Matt: Yani, aslýnda, kölelerin serbest býrakýlmasý savaþýn baþlamasýndan 50 yýl önce büyük bir meseleydi.

458
00:35:27,690 --> 00:35:27,790
Ama çoðunlukla dini amaçlar ve diðer þeyler içindi. Bu bir yan meseleydi.

459
00:35:27,790 --> 00:35:33,698
Ama çoðunlukla dini amaçlar ve diðer þeyler içindi. Bu bir yan meseleydi.

460
00:35:33,698 --> 00:35:36,926
Reþad: Yani bunun bir kýsmý Güney'in köleleri serbest býrakma kanununa direnmesiydi.

461
00:35:37,763 --> 00:35:41,540
Matt: Toplumsal olaný (anlaþýlmýyor) korumak istediler.
Reþad: Köleleri serbest býrakmak istemediler.

462
00:35:41,552 --> 00:35:44,696
Sebepler ne olursa olsun, bunu yapmak istemediler.

463
00:35:45,471 --> 00:35:49,836
Bu yüzden burada insanýn yapmak istemediði bir þey olarak örnek olarak veriliyor.

464
00:35:52,688 --> 00:36:00,323
Evet. 13. ayet diyor ki, köleleri azat etmek zor olan olarak gösteriliyor. Ýmanlýlar tarafýndan yapýlmalýdýr.

465
00:36:01,490 --> 00:36:08,721
Adam: ABD'de hala iþçilerin büyük çoðunluðunun, büyük miktarda parasý olan çok küçük bir yüzdeyi desteklediði bir sistem var.
Reþad: Evet.
Adam: Yani ekonomik olarak þöyle bir durum var...

466
00:36:11,080 --> 00:36:11,997
Reþad: Kölelik..

467
00:36:14,554 --> 00:36:22,592
Reþad: Ama bu, Kuran'ýn indirildiði zamandaki kölelikle, bu ülkede yüz yýl öncesine kadar var olan kölelik ayný deðil.

468
00:36:25,928 --> 00:36:28,512
Demek istediðim, yani þimdiye kadar bunun izlerini görebilirsiniz.

469
00:36:30,239 --> 00:36:37,984
Bence bu ülkede hala gördüðümüz ýrkçýlýk, kölelik ve benzeri þeylerin sonucu.

470
00:36:41,239 --> 00:36:47,552
Adam: (anlaþýlmýyor)
Reþad:Evet.

471
00:36:49,486 --> 00:36:50,471
(anlaþýlmýyor)

472
00:36:52,363 --> 00:36:54,293
Adam: (anlaþýlmýyor)

473
00:36:54,710 --> 00:36:58,733
Reþad: Ancak köleliði kesinlikle diðer insanlarýn sömürülmesi olarak tanýmlayabilirsiniz.

474
00:36:59,036 --> 00:37:01,988
Ve Kuran'da bu çok kötü ve korkunç bir suç olarak belirtilmiþtir.

475
00:37:03,092 --> 00:37:07,090
(Anlaþýlmýyor)
Reþad: Evet.

476
00:37:08,094 --> 00:37:15,361
(Anlaþýlmýyor)
Reþad: Haklýsýn.

477
00:37:16,133 --> 00:37:17,825
Ýþte bu yüzden..

478
00:37:18,309 --> 00:37:20,807
Kuran'daki yasalardan biri, baský/zulüm cinayetten daha kötüdür.

479
00:37:22,645 --> 00:37:23,762
Zulüm, cinayetten daha kötüdür.

480
00:37:24,501 --> 00:37:29,158
Köleleri azat etmek. 14. ayet.. Açlarý doyurmak.

481
00:37:29,551 --> 00:37:35,260
Doyurmak ya da baðýþ. Doyurma, zorluk zamanýnda hayýrsever olmayý sembolize eder.

482
00:37:35,689 --> 00:37:38,845
Akraba olan yetimler. Yahut ihtiyaç içindeki yoksul.

483
00:37:39,988 --> 00:37:42,544
17. ayet, Ve iman edenlerden biri olmaktýr.

484
00:37:43,519 --> 00:37:44,566
Ýnanmak kolay deðil.

485
00:37:47,966 --> 00:37:53,257
Muhteþem size Türkiye'deki karþýlaþtýðý inkarcýlar hakkýnda bir þeyler söyleyebilir. Bize bir þeyler söyle.

486
00:37:55,044 --> 00:38:02,000
Türkiye'deki çoðunluðun Kuran'a ve sadece Tanrý'ya tapmaya, sadece Kuran'a olan tepkisi nasýldý?

487
00:38:02,299 --> 00:38:05,999
Tepki neydi? Yüz kiþi düþün, yüz kiþiden kaç kiþi seninle ayný fikirdeydi?

488
00:38:07,022 --> 00:38:07,590
Muhteþem: Hiçbiri.

489
00:38:09,127 --> 00:38:10,073
Reþad: Sýfýr he, pekala.

490
00:38:13,619 --> 00:38:17,682
Sana þiddetle mi karþý çýktýlar, ne derecede þiddetle bir tepki (aldýn).

491
00:38:18,542 --> 00:38:22,909
Muhteþem: Kelimenin tam anlamýyla beni aþaðýladýlar, bana tepeden baktýlar.

492
00:38:23,856 --> 00:38:26,316
Reþad:  "Sadece Kur'an'a uyun" dediði için ona hakaret ettiler.

493
00:38:28,445 --> 00:38:31,317
Ona tepeden bakýyorlar, çünkü bunlarýn hepsi Kuran'da var.

494
00:38:35,266 --> 00:38:37,993
Evet. Bunu biliyoruz Edip, deðil mi?

495
00:38:42,926 --> 00:38:46,983
Öyle gözüküyor ki, bunu yapanlar týrnak içinde ''Müslümanlar''

496
00:38:47,615 --> 00:38:50,162
Hristiyanlar ve ateistler deðil.

497
00:38:52,635 --> 00:38:53,617
Ýmanlýlarý aþaðýlamak/hakaret etmek..

498
00:38:56,541 --> 00:39:00,535
17. ayet... Ýmanlý biri olmak kolay deðil.

499
00:39:05,358 --> 00:39:08,582
Ve birbirini sebat etmeye teþvik etmek...

500
00:39:09,173 --> 00:39:12,414
Ve ayný zamanda birbirini merhametli olmaya teþvik etmek...

501
00:39:16,825 --> 00:39:18,398
Bunlar mutluluðu hak ettiler.

502
00:39:19,545 --> 00:39:24,364
Sadece ahiret mutluluðundan bahsetmiyoruz. Þimdi ve sonsuza dek mutluluktan bahsediyoruz.

503
00:39:26,579 --> 00:39:27,744
Þimdi ve sonsuza dek mutluluk...

504
00:39:29,281 --> 00:39:34,736
Tanrý, gerçek yaþamdan örneklerle bu fikirleri zihinlerimizde giderek daha fazla güçlendiriyor.

505
00:39:36,655 --> 00:39:38,429
Kendi hayatýmýz, tam burada, bu camide.

506
00:39:42,140 --> 00:39:44,333
18. ayet, ''Bunlar mutluluðu hak ettiler.'' diyor.

507
00:39:45,304 --> 00:39:49,593
Nokta... Noktayý gördünüz mü?

508
00:39:50,649 --> 00:39:51,744
Þimdi ve sonsuza dek anlamýna geliyor.

509
00:39:54,490 --> 00:39:59,496
19. ayet,''Vahiylerimizi inkar etmiþ olanlara gelince, onlarsa bedbahtlýðý üzerlerine çektiler.''

510
00:40:01,501 --> 00:40:02,322
Nokta.

511
00:40:03,799 --> 00:40:04,636
Þimdi ve sonsuza dek...

512
00:40:05,514 --> 00:40:07,894
Onlar cehennem ateþinde hapsedilecekler.

513
00:40:11,113 --> 00:40:14,304
Bu kýsa sureler gördüðünüz üzere çok dolu.

514
00:40:16,172 --> 00:40:19,677
Sadece kýsa bir sure. Yirmi ayet ve bilgilerle dolu.

515
00:40:20,966 --> 00:40:21,542
Sorusu olan?

516
00:40:24,845 --> 00:40:25,489
Dr. Sabbahi.

517
00:40:27,600 --> 00:40:39,381
Dr.Sabahi: 4.ayetin Arapça'sýnda (anlaþýlmýyor)

518
00:40:43,627 --> 00:40:44,118
Acý çekmek. (anlaþýlmýyor)

519
00:40:45,714 --> 00:40:52,002
(anlaþýlmýyor.)
Reþad: Evet.

520
00:40:55,828 --> 00:40:58,777
Rþead: Þart deðil, ama görüyorsunuz, "kabad" çabadýr, çalýþmaktýr.
Dr. Sabahi: Doðru.

521
00:41:00,074 --> 00:41:07,891
Reþad: Takabada, takabada fiili Arapça'da "kendini harcamak, çaba göstermek" anlamýna gelir. Farsça ne diyor orada?

522
00:41:08,855 --> 00:41:09,774
Bu Farsça çeviri mi? Yoksa..

523
00:41:10,640 --> 00:41:15,104
Dr. Sabahi: Bu farklý bir çeviri...
Reþad: Ýngilizce mi?

524
00:41:16,052 --> 00:41:16,320
Dr:Sabahi: Hayýr, Farsça.
Reþad: Farsça.

525
00:41:16,984 --> 00:41:18,169
Ne diyor orada?

526
00:41:19,257 --> 00:41:24,470
Dr.Sabahi: Ýnsanlarýn yaratýldýðýný söylüyor.

527
00:41:24,470 --> 00:41:31,470
Acý içinde deðil ama acý ve ýstýrap bunun bir parçasý.

528
00:41:31,470 --> 00:41:39,470
Ýþte sen böyle doðdun. Senin için her þey böyle güzel ve kolaydý.

529
00:41:39,470 --> 00:41:49,470
Ama elde ettiðiniz þeyin kýymetini asla bilemezsiniz. Yani, bu acý ve ýstýraptan geçiyorsunuz ve sonra öðrenip bunun kýymetini biliyorsunuz.

530
00:41:49,470 --> 00:41:56,470
Ýþin güzel yaný o zaman doðru yolda olacaksýn. Ve daha çok takdir edersin ve doðru yola gidersin.

531
00:41:56,470 --> 00:41:58,470
Yani bu acýyý siz yarattýnýz ve tüm bu sorunlarýn içinde onu bulmak için çok çalýþýyorsunuz(?).

532
00:42:02,360 --> 00:42:07,334
Reþad: Bu aslýnda inanmayanlarýn tipik bir yorumu.

533
00:42:10,562 --> 00:42:15,237
Þeytan, müþterilerinin çektiði acý ve sefaleti haklý göstermeye çalýþýyor.

534
00:42:17,056 --> 00:42:18,161
Bu doðru bir çeviri deðil.

535
00:42:19,309 --> 00:42:22,796
Çünkü bundan insanýn acý ve ýstýrap içinde olmasý gerektiðini anlýyorsunuz, deðil mi?

536
00:42:23,820 --> 00:42:26,309
Adam: Hayýr, hayýr ben bu yüzden..(anlaþýlmýyor)

537
00:42:26,368 --> 00:42:29,956
Sen okuduðunda ne anlýyorsun? Eðer bunu bize Ýngilizce olarak aktarabilirsen..

538
00:42:30,466 --> 00:42:41,880
(anlaþýlmýyor)

539
00:42:41,880 --> 00:42:47,880
Baþlangýçta yanlýþ bir karar verdiniz. Bu acýyý yaþamaya karar verdiniz.

540
00:42:47,880 --> 00:42:56,880
(anlaþýlmýyor) þöyle bir þey, yanlýþ karar verdiðinizde (anlaþýlmýyor)

541
00:42:56,880 --> 00:43:03,880
..bu koþullarda. Bu þartlar zor ama inananlar, doðru yolda olanlar

542
00:43:03,880 --> 00:43:08,880
baþarýlý olabilirler ve tüm bu acý ve ýstýraplarýn üstesinden gelebilirler. (anlaþýlmýyor)

543
00:43:10,446 --> 00:43:13,985
Reþad: Hayýr, bu yanlýþ bir yorum olur.

544
00:43:15,043 --> 00:43:19,505
Buradaki doðru çeviri. Biz insanoðlunu, sýký çalýþsýn diye yarattýk.

545
00:43:20,146 --> 00:43:24,098
Sýký çalýþmak. Çünkü..imanlýlar için acý ve ýzdýrap yok.

546
00:43:25,112 --> 00:43:30,315
(anlaþýlmýyor)
Reþad: Tam olarak deðil.

547
00:43:31,392 --> 00:43:36,812
Tam olarak deðil. ''fi kebed'' kebede kelimesinden dolayý. Sýký çalýþmak demek.

548
00:43:42,055 --> 00:43:45,150
Baþka ''fi '' kelimeleri var, ''içinde'' anlamýna gelmiyor.

549
00:43:49,981 --> 00:43:54,388
Mesela, ''innehu lehu fi þekkin minhu murib.'' ''fi þekkin'' ''Onlarýn þüpheleri var.'' anlamýna geliyor.

550
00:43:56,484 --> 00:44:00,168
Yani tam olarak ''içinde'' deðil. Bazen içinde demek.

551
00:44:04,082 --> 00:44:06,472
''kebed'' çok açýk bir kelime.

552
00:44:07,321 --> 00:44:10,309
Sanýrým eski çeviride bile böyle yazýyordu. Eski çeviri ne diyordu, Catherine?

553
00:44:11,321 --> 00:44:11,972
4. ayet.

554
00:44:13,301 --> 00:44:21,360
(anlaþýlmýyor)

555
00:44:21,360 --> 00:44:26,360
Bu "efor". Kabad. Takabada... Kendini zorlamak.

556
00:44:26,578 --> 00:44:29,235
Yine de bu nokta için teþekkür ederim. Çünkü bu onlarýn

557
00:44:29,985 --> 00:44:31,497
acý ve ýstýrap hakkýnda ne düþündüklerini yansýtýyor.

558
00:44:33,073 --> 00:44:35,923
Çünkü acý ve ýstýrap dolu hayatlarýný meþrulaþtýrmaya çalýþýyorlar.

559
00:44:38,956 --> 00:44:42,761
Ýmanlýlarýn hayatýnda acý ve ýstýrap yoktur. Test döneminde bile.

560
00:44:43,819 --> 00:44:46,976
Bunun telafi edilebilir test olduðunu fark eder,

561
00:44:48,258 --> 00:44:50,357
acý ve ýstýraplarýnýn sona ereceðinin bilincinde olurlar.

562
00:44:50,699 --> 00:44:52,994
Bir yaþýndayken yaþadýðýnýz acý ve ýstýrabý hatýrlýyor musunuz?

563
00:44:54,324 --> 00:44:58,169
Yaþadýðýnýz þoklarý hatýrlýyor musunuz?

564
00:44:58,945 --> 00:44:59,502
Yoklar. Geçip gittiler.

565
00:45:03,008 --> 00:45:09,331
Testteki acý ve ýstýrap çabucak geçecek olan bir örnek... Unutulacaklar.

566
00:45:10,250 --> 00:45:10,954
Ve telafi edilecek.

567
00:45:11,841 --> 00:45:12,492
Baþka soru?

568
00:45:15,236 --> 00:45:16,759
David?

569
00:45:20,129 --> 00:45:23,677
Soru soracakmýþsýn gibi duruyorsun. Güneþ baþlýklý 91. sure.

570
00:45:27,699 --> 00:45:30,035
Adam: Benim de bir yorumum olacak.
Reþad: Tabi, seni özlemiþtik birkaç haftadýr.

571
00:45:31,221 --> 00:45:32,282
Ýtalya nasýldý bu arada?

572
00:45:33,981 --> 00:46:00,209
Adam: (anlaþýlmýyor)

573
00:46:04,201 --> 00:46:07,926
Reþad: Ayaðý dokunulmaktan aþýnmýþ Ýsa heykelini gördün mü?

574
00:46:08,662 --> 00:46:15,318
Vatikan'ýn ana binasýndan yaklaþýk 50 metre saða doðru yürüyorsunuz,

575
00:46:15,698 --> 00:46:20,595
Ýsa'nýn bir heykeli var. Ýnsanlar onun ayaðýna dokunuyor ve aþýnmýþ durumda.

576
00:46:21,313 --> 00:46:23,267
Ayaðýn yarýsý aþýnmýþ, deðil mi? Sadece dokunularak aþýnmýþ.

577
00:46:24,035 --> 00:46:28,450
Ve aslýnda bununla gurur duyuyorlar. Bunu gösteriyorlar. Onu gördün mü Philip?(?)

578
00:46:29,826 --> 00:46:30,915
Vatikan'a gittin.

579
00:46:33,020 --> 00:46:35,442
Bu, bilirsiniz, puta tapmanýn inanýlmaz bir göstergesidir.

580
00:46:36,823 --> 00:46:41,525
Bodrumda bazý azizlerin mezarlarý var. Onlara gittin mi, Mahmud?

581
00:46:42,605 --> 00:46:47,201
Vatikan'ýn bodrumunda Petrus'un ve diðer bazý azizlerin mezarlarý var.

582
00:46:49,861 --> 00:46:50,792
Hýzlýca kaçmýþsýn.

583
00:46:55,647 --> 00:47:00,943
Her þeyi araþtýrdým. Tek kelimeyle iticiydi, Medine'deki Peygamber Mescidi kadar iticiydi.

584
00:47:02,600 --> 00:47:03,088
Devam et.

585
00:47:03,767 --> 00:47:11,684
(anlaþýlmýyor)

586
00:47:15,529 --> 00:47:16,340
Reþad: Evet, kesinlikle.

587
00:47:18,176 --> 00:47:24,599
(anlaþýlmýyor)

588
00:47:26,693 --> 00:47:27,448
Reþad: Evet, güzel.

589
00:47:33,504 --> 00:47:34,750
Evet, çok iyi bir nokta MaþaAllah.

590
00:47:36,674 --> 00:47:42,142
Ýþinin, eþinin veya çocuðunun kölesi olma. Sadece Tanrý'nýn kölesi ol.

591
00:47:49,428 --> 00:47:52,073
Evet. 91. sure için hazýrýz.

592
00:47:53,294 --> 00:47:55,039
En Lütufkar, En Merhametli olan Tanrý'nýn adýyla.

593
00:47:56,603 --> 00:47:58,024
[91:1] Ant olsun Güneþ'e ve onun parlaklýðýna.

594
00:47:58,468 --> 00:47:59,552
[91:2] Onu izleyen Ay'a.

595
00:48:00,509 --> 00:48:02,585
[91:3] Ortaya çýkaran gündüze.
[91:4] Örten geceye.

596
00:48:03,177 --> 00:48:04,939
[91:5] Göðe ve onu inþa eden O'na.

597
00:48:05,343 --> 00:48:07,289
[91:6] Yere ve çökmesine engel olan O'na.

598
00:48:07,911 --> 00:48:09,639
[91:7] Ruha ve onu yaratan O'na.

599
00:48:10,386 --> 00:48:13,547
[91:8] Sonra da ona neyin kötü neyin iyi olduðunu göstermiþ olana.

600
00:48:14,517 --> 00:48:16,372
[91:9] Baþarýlý olmuþtur onu günahtan kurtaran.

601
00:48:17,189 --> 00:48:18,882
[91:10] Baþarýsýz olmuþtur onu ihmal eden

602
00:48:20,010 --> 00:48:23,267
[91:11] Semud'un inkarý haddi aþmalarýna sebep oldu.

603
00:48:23,467 --> 00:48:25,634
[91:12] Onlar aralarýndan en kötülerin peþinden gittiler.

604
00:48:26,547 --> 00:48:32,246
[91:13] Tanrý'nýn elçisi kendilerine dedi ki "Bu, TANRI'nýn devesidir; izin verin de içsin."

605
00:48:32,446 --> 00:48:39,153
[91:14] Onu inkar edip deveyi boðazladýlar. Bunun üzerine Rableri günahlarýndan ötürü onlara karþýlýðýný verdi ve onlarý imha etti.

606
00:48:40,011 --> 00:48:42,607
[91:15] Yine de onlardan sonra gelenler gaflette kalýr.

607
00:48:43,851 --> 00:48:49,609
Yine ilk ayetlerde, bize Tanrý'nýn mükemmelliðini hatýrlatan Tanrý'nýn bazý güçlü iþaretlerini görüyoruz.

608
00:48:50,270 --> 00:48:51,859
Ve neden sadece Tanrý'ya tapmamýz gerektiðini.

609
00:48:53,138 --> 00:48:54,284
Güneþ ve onun parlaklýðý.

610
00:48:55,447 --> 00:48:57,020
Güneþin ne kadar sýcak olduðu hakkýnda hiç fikriniz var mý?

611
00:48:57,602 --> 00:48:58,462
Ne kadar parlak olduðunu?

612
00:49:05,898 --> 00:49:07,186
93 milyon mil ötede.

613
00:49:08,079 --> 00:49:12,184
Orada Ay'a gitseniz... Aslýnda mercek ile her þeyi yakabilirsiniz.

614
00:49:15,401 --> 00:49:20,056
Merceðe bir parça koyarsanýz, merkezine odaklanýrsanýz kaðýdý yakabilirsiniz.

615
00:49:21,373 --> 00:49:22,557
Çok parlak ve çok sýcak.

616
00:49:23,719 --> 00:49:27,913
Muhammed ya da Ýsa'nýn o güneþin yaratýlmasýyla hiçbir ilgisi yoktur.

617
00:49:32,640 --> 00:49:34,927
Aziz Jude'un o güneþi yaratmakla hiçbir ilgisi yoktu.

618
00:49:35,754 --> 00:49:37,115
Veya ona tek bir atom dahi ekleme konusunda.

619
00:49:37,859 --> 00:49:40,540
Yine de insanlar baþarýlý geçen ameliyatlardan dolayý ona þükrediyor.

620
00:49:44,593 --> 00:49:46,790
Ant olsun Güneþ'e ve onun parlaklýðýna. Onu izleyen Ay'a.

621
00:49:52,384 --> 00:49:53,195
Ay nedir?

622
00:49:54,246 --> 00:49:55,756
Boþlukta asýlý duran bir þey.

623
00:49:56,559 --> 00:50:02,055
Ay'a gittik ve etrafýnda dolandýk. Boþlukta asýlý duran bir þey...

624
00:50:03,986 --> 00:50:06,270
Ve dünyanýn hareketleriyle senkronize olmuþ bir þekilde.

625
00:50:07,229 --> 00:50:08,732
Fakat ayýn sadece bir tarafýný görüyorsunuz.

626
00:50:09,464 --> 00:50:12,876
Bunlar Tanrý'nýn mükemmelliðini hatýrlamak için büyük kanýtlar.

627
00:50:14,490 --> 00:50:15,318
Onu takip eden ay.

628
00:50:17,172 --> 00:50:18,366
Ortaya çýkan gündüz.

629
00:50:19,395 --> 00:50:20,662
Gün ýþýðýnda her þeyi görebilirsiniz.

630
00:50:22,319 --> 00:50:23,447
Örten gece.

631
00:50:26,670 --> 00:50:29,561
Gündüz ve gece Tanrý'nýn baþka büyük kanýtlarýndandýr.

632
00:50:31,814 --> 00:50:37,523
Aslýnda dün gece, gecenin gündüzün, gündüzün de gecenin üzerine yuvarlanmasý olgusunu gördüm.

633
00:50:40,120 --> 00:50:44,374
St. Louis'den gece saat 8 gibi ayrýldým.

634
00:50:45,401 --> 00:50:52,507
Ve bir kýsmýný izledim. Gün batýmýndan sonra seyahat ederseniz görebilirsiniz.

635
00:50:53,122 --> 00:50:55,992
Bu bölgede pencereden baktýðýnýzda ýþýk var, bu bölge ise zifiri karanlýk.

636
00:50:56,709 --> 00:50:57,507
Çok karanlýk.

637
00:50:58,656 --> 00:51:00,469
Ve gecenin gündüzü kapladýðýný görürsünüz.

638
00:51:01,780 --> 00:51:03,973
Ve dünyanýn döndüðünü hayal edebilirsiniz.

639
00:51:09,549 --> 00:51:12,572
Güneþ batýyor ve gece gündüzün önüne geçiyor.

640
00:51:13,270 --> 00:51:14,607
Bunlar Tanrý'nýn güçlü iþaretleridir.

641
00:51:16,823 --> 00:51:21,903
Kuran'daki mucizevi þeyler ve Kuran'ýn yanýlmazlýðý, gerçeði açýkça þurada gösteriyor;

642
00:51:22,479 --> 00:51:26,638
Tanrý diyor ki, dünya sona erdiðinde yarýsý gece yarýsý gündüz olacak.

643
00:51:27,584 --> 00:51:30,159
Tanrý, emrimiz gece veya gündüz gelecek diyor.

644
00:51:31,160 --> 00:51:33,969
Dünyanýn yarýsý gündüz yarýsý da gece olacak.

645
00:51:36,310 --> 00:51:39,690
Eðer bu insan yazýmý bir kitap olsaydý, aptalca bir hata yapýlabilirdi.

646
00:51:40,145 --> 00:51:41,454
''Emrimiz öðlen 12'de gelecek.''

647
00:51:42,139 --> 00:51:43,576
Anladýnýz...

648
00:51:46,280 --> 00:51:48,329
New York mu Tucson saatine göre mi 12?

649
00:51:51,165 --> 00:51:52,042
Bu yanýlmaz bir kitap.

650
00:51:55,412 --> 00:51:58,501
Bir diðer büyük kanýt olarak 5. ayet, ''Göðe ve onu inþa eden O'na.''

651
00:52:02,249 --> 00:52:07,592
Trilyonlarca, disilyonlarca göksel cisimler. Belirli yörüngede, bir diðerine çarpmadan.

652
00:52:10,349 --> 00:52:16,683
Bu arada siz açtýnýz, biz açtýk... Ýhsan Ramazan, önceki gün onun evindeydim.

653
00:52:17,181 --> 00:52:21,784
Gün doðumu ve gün batýmý saatlerini görmek için Washington Post gazetesini aldýk.

654
00:52:22,329 --> 00:52:24,280
Washington Post'u buradan, hatta kütüphaneden bile temin edebilirsiniz.

655
00:52:25,518 --> 00:52:29,940
Ve ortaya çýktýðý gibi, size güneþ sisteminin her üyesinin doðuþunu ve batýþýný veriyorlar,

656
00:52:30,384 --> 00:52:32,303
Venüs ve Mars ve Jüpiter

657
00:52:33,435 --> 00:52:34,145
Ay, Güneþ..

658
00:52:34,807 --> 00:52:38,752
Güneþ doðar, ay, güneþ batar. Ay doðar ve batar. Her gün...

659
00:52:39,411 --> 00:52:43,710
Mars doðar ve batar. Venüs doðar ve batar.

660
00:52:44,300 --> 00:52:47,131
Dakikalarýn kesirleriyle biliyoruz.

661
00:52:48,396 --> 00:52:51,818
Ve Suudi Arabistan'daki aptallar hala Ramazan orucu tutmak için ayý izlemek istiyorlar.

662
00:52:53,104 --> 00:52:54,718
Ramazan orucu tutmak için ayý görmek zorundalar.

663
00:52:55,788 --> 00:52:58,622
Her sabah Washington Post'ta, kütüphaneden kontrol edebilirsiniz.

664
00:53:00,008 --> 00:53:05,172
Size Güneþ'in, Ay'ýn, Venüs'ün, Mars'ýn, Jüpiter'in, Satürn'ün doðuþunu veriyor.

665
00:53:06,295 --> 00:53:07,857
Güneþ Sistemi adý verilen listenin altýnda.

666
00:53:08,467 --> 00:53:09,267
Doðuþu ve batýþý.

667
00:53:12,187 --> 00:53:13,592
Tanrý'nýn sistemi iþte bu kadar kusursuzdur.

668
00:53:14,406 --> 00:53:22,140
Ve biz sadece Samanyolu Galaksi'si içinde, evrenimizde küçük bir zerre olan güneþ sisteminden bahsediyoruz.

669
00:53:24,319 --> 00:53:28,185
Samanyolu Galaksi'mizde milyarlarca güneþ var ve bizimki küçük olanlardan biri.

670
00:53:32,908 --> 00:53:34,347
Göðe ve onu inþa eden O'na.

671
00:53:35,266 --> 00:53:37,205
Muhammed, Ýsa ya da Meryem'in

672
00:53:38,076 --> 00:53:43,780
Mars'ýn her gün doðmasý ve batmasýyla hiçbir ilgisi yoktur.

673
00:53:44,031 --> 00:53:46,439
6. ayet. ''Yere ve çökmesine engel olan O'na.''

674
00:53:53,616 --> 00:53:59,085
Kuzey Kaliforniya'daki Redwood Ulusal Parký'ndaki büyük aðaçlarý gördünüz mü?

675
00:54:02,586 --> 00:54:04,852
Tanrý'nýn ayakta tuttuðu fantastik yaratýklar.

676
00:54:07,018 --> 00:54:10,024
1500 yýllýk mýydý onlar? Edip kaçtý?

677
00:54:11,408 --> 00:54:16,900
Kamerayý doðru ayarlamadýðýnýz için büyük aðacýn fotoðrafýný çekemedik.

678
00:54:18,716 --> 00:54:22,315
1500 yýl mýydý? Büyükbabandan biraz daha yaþlý.

679
00:54:24,398 --> 00:54:27,108
1500 yýl... Evet...

680
00:54:27,757 --> 00:54:34,737
Adam: Ýlginçtir ki, yaþayan en eski organizma (anlaþýlmýyor)
Reþad: Evet, evet.

681
00:54:35,205 --> 00:54:42,509
(anlaþýlmýyor)

682
00:54:44,994 --> 00:54:47,651
Reþad: Bu Amerika'dan daha yaþlý, deðil mi?
Adam: Bu her þeyden daha eski.

683
00:54:51,124 --> 00:54:56,556
Redwood Ulusal Parký'ndaki þu büyük aðaç 1500 yýllýk. Yani Amerika'nýn kuruluþundan 1300 yýl önce..

684
00:54:59,382 --> 00:55:00,490
O aðaç büyümeye baþladýðýnda.

685
00:55:01,075 --> 00:55:02,027
Ve oldukça büyük...

686
00:55:06,241 --> 00:55:08,592
Lisa'nýn kollarýyla aðacýn etrafýný sarmasýný saðlamaya çalýþtýk.

687
00:55:19,440 --> 00:55:23,619
Frank'i aðacýn yanýna koysak bile, orada minicik bir insan gibi görünecektir.

688
00:55:24,843 --> 00:55:28,059
Tanrý'nýn ayakta tuttuðu mükemmel bir yaratýk.
[91:6] Yere ve çökmesine engel olan O'na.

689
00:55:29,042 --> 00:55:30,959
[91:7] Ruha ve onu yaratan O'na.

690
00:55:32,872 --> 00:55:34,615
Tanrý ruhu yarattý ve onu görünmez kýldý.

691
00:55:38,879 --> 00:55:44,052
8. ayet, tekrardan mesaj, ''Sonra da ona neyin kötü neyin iyi olduðunu göstermiþ olana.''

692
00:55:45,167 --> 00:55:48,010
Kötü olan puta tapmak, iyi olan ise sadece Tanrý'ya tapmak.

693
00:55:48,624 --> 00:55:49,394
Bu kadar basit.

694
00:55:50,735 --> 00:55:52,352
[91:9] Baþarýlý olmuþtur onu günahtan kurtaran.

695
00:55:53,454 --> 00:55:55,217
Ýþte hayatýmýzýn amacý.

696
00:55:56,368 --> 00:55:59,725
9. ayet, ruhunu her gün besleyerek onu günahtan kurtar.

697
00:56:00,428 --> 00:56:04,024
Beþ vakit namaz, baðýþsever olmak, doðru olmak...

698
00:56:05,070 --> 00:56:07,534
Yalan söyleme, aldatma, sözünün eri ol.

699
00:56:08,969 --> 00:56:18,002
Ýdeal, ahlaki davranýþlarýyla örnek bir kiþi olmalýsýnýz.

700
00:56:20,760 --> 00:56:21,778
Her açýdan...

701
00:56:25,666 --> 00:56:27,026
[91:9] Baþarýlý olmuþtur onu günahtan kurtaran.

702
00:56:27,881 --> 00:56:29,593
[91:10] Baþarýsýz olmuþtur onu ihmal eden.

703
00:56:30,858 --> 00:56:39,377
Gördüðünüz gibi, çoðunlukla ihmal var. Sokaktaki insanlarýn çoðu ruhlarýný ihmal ediyor. Dünyanýn en iyi insanlarý olabilirler ama ruhlarýný beslemeyi ihmal ediyorlar.

704
00:56:40,894 --> 00:56:43,263
Büyümek ve geliþmek için sadece Tanrý'ya tapmak zorundalar.

705
00:56:46,701 --> 00:56:55,839
11,12,13,14 ve 15. ayette Semud'dan örnekler veriliyor. Tanrý'nýn elçisini nasýl dinlemedikleri ve sonunda nasýl cezaya çarptýrýldýklarý anlatýlýyor.

706
00:56:57,781 --> 00:56:59,880
15. ayet bu örneklerden ders almamýzý söylüyor.

707
00:57:00,912 --> 00:57:04,364
Teþekkürler, Tanrý sizi nimetlendirsin. Þimdi çocuklarýn bizim için þarkýsýný dinleyeceðiz.

708
00:57:05,049 --> 00:57:07,401
Eðer 91. sure ile ilgili sorunuz yoksa.

709
00:57:10,333 --> 00:57:13,125
Bir dahaki sefere Kuran'ý ve Cuma'yý kimin vereceðini görelim.

710
00:57:14,001 --> 00:57:16,728
Catherine, gelecek hafta Kuran çalýþmasýný sen yapmak ister misin?

711
00:57:17,852 --> 00:57:21,273
Ve Cuma namazýný, Douglas, Cuma hutbesini vermek ister misin?

712
00:57:22,219 --> 00:57:23,368
Tamamdýr. Her þey hazýr.

713
00:57:24,644 --> 00:57:27,074
Sara nerede? Sara burada mý?

714
00:57:31,984 --> 00:57:34,657
Peki Alia nerede? Alia nerede?

715
00:57:35,778 --> 00:57:38,292
Burada mý? Buraya gel. Buraya gel. Buraya gel. Sen doðum günü kýzýsýn. Buraya oturmak ister misin?

716
00:57:38,492 --> 00:57:41,835
Sara, oraya oturmak ister misin? Çünkü sana büyük bir dua edeceðiz.

717
00:57:44,371 --> 00:57:47,699
Bu iki kýzýn bu hafta doðum günleri var. Senin doðum günün ne zamandý?

718
00:57:48,136 --> 00:57:51,775
Reþad: Dün mü?
Kýz: Dün.
Reþad: Dün doðum gününüzdü. Seninki Pazartesi mi? MaþaAllah.

719
00:57:53,095 --> 00:57:54,259
Çok hýzlý büyüyorsunuz. Yavaþlayýn biraz.

720
00:57:56,775 --> 00:58:00,079
MaþaAllah. Bu iki güzel kýz için Fatiha okuyacaðýz.

721
00:58:01,243 --> 00:58:03,470
Doðum günlerinden dolayý. Tanrý onlara çok mutlu bir yýl bahþetsin.

722
00:58:04,093 --> 00:58:06,679
Umarým bir önceki seneden daha mutlu olursun. inþaAllah.

723
00:58:07,452 --> 00:58:07,998
El Fatiha.

724
00:58:08,733 --> 00:58:09,935
Bismillahir rahmanir rahim.

725
00:58:10,947 --> 00:58:12,621
El hamdu lillahi rabbil alemin .

726
00:58:13,451 --> 00:58:14,380
Er rahmanir rahim.

727
00:58:15,243 --> 00:58:16,266
Maliki yevmid din.

728
00:58:17,058 --> 00:58:19,135
Ýyyake na'budu ve iyyake nestain.

729
00:58:19,869 --> 00:58:21,308
Ýhdinas sýratel mustakim.

730
00:58:21,940 --> 00:58:26,099
Sýratallezine en'amte aleyhim gayril magdubi aleyhim ve lad dallin.

731
00:58:26,548 --> 00:58:28,703
Tebrikler. Kekleri ilk sen yiyeceksin, tamam mý?

732
00:58:32,423 --> 00:58:34,677
Çocuklara seslenin de onlarý dinleyelim.

733
00:58:37,146 --> 00:58:44,443
Kadýn: Dört yeni þarkýmýz var ve konferans için birkaç eski þarkýmýzý da seslendireceðiz. (anlaþýlmýyor)

734
00:58:54,555 --> 00:58:56,610
Bismillahirrahmanirrahim.

735
00:59:00,045 --> 00:59:02,906
[82:1] Gök parçalara ayrýldýðýnda.

736
00:59:04,136 --> 00:59:06,167
[82:2] Gezegenler saçýlýp savrulduðunda.

737
00:59:07,702 --> 00:59:09,235
[82:3] Okyanuslar köpürtüldüðünde.

738
00:59:10,003 --> 00:59:11,196
[82:4] Kabirler açýldýðýnda.

739
00:59:12,138 --> 00:59:19,503
[82:5] Her ruh, kendisini neyin ileri götürdüðünü ve kendisini neyin gerilettiðini bilecektir.

740
00:59:21,562 --> 00:59:26,806
[82:6] Ey insanoðlu! En Þerefli olan Rabbinden seni ne çevirdi?

741
00:59:27,745 --> 00:59:31,998
[82:7] Seni yaratmýþ, dizayn etmiþ ve mükemmel hale getirmiþ olandan.

742
00:59:33,072 --> 00:59:36,689
[82:8] O ki seçtiði tasarýmla onu inþa eder.

743
00:59:37,605 --> 00:59:40,028
[82:9] Doðrusu siz dini inkar ediyorsunuz.

744
00:59:41,030 --> 00:59:45,995
[82:10] Etrafýnýzda (görünmez) korumalar olduðundan habersizsiniz.

745
00:59:47,156 --> 00:59:48,496
[82:11] Onlar dürüst kaydedicilerdir.

746
00:59:49,764 --> 00:59:51,408
[82:12] Yaptýðýnýz her þeyi kaydederler.

747
00:59:52,103 --> 00:59:55,130
[82:13] Þüphesiz, takva ehli saadeti hak etmiþtir.

748
00:59:56,036 --> 00:59:58,303
[82:14] Kötüler ise Cehennemi hak etmiþlerdir.

749
00:59:59,457 --> 01:00:01,980
[82:15] Yargý Günü'nde ona maruz kalacaklardýr.

750
01:00:03,143 --> 01:00:04,260
[82:16] Oradan asla ayrýlmazlar.

751
01:00:05,437 --> 01:00:07,868
[82:17] Yargý Günü dehþet vericidir.

752
01:00:09,106 --> 01:00:10,901
[82:18] Ne gün ama; o Yargý Günü!

753
01:00:12,304 --> 01:00:20,128
[82:19] Bu, hiçbir ruhun bir baþka ruha yardým edemediði gündür ve o gün tüm kararlar Tanrý'ya ait olacaktýr.

754
01:00:26,876 --> 01:00:36,610
Ayrýca bu bölüm dünyanýn sonunun ve diriliþin tasviriyle baþlýyor.

755
01:00:37,107 --> 01:01:00,030
Ve sonra 6. ayette bir soru soruluyor. Ýnsanlarýn saptýrýlmasýyla ilgili bir soru soruyor ve sonra bize her eylemi kaydeden kayýt cihazlarýný bildiriyor.

756
01:01:02,649 --> 01:01:06,681
Her konuþmamýz, her kelime...

757
01:01:07,541 --> 01:01:16,341
9. ayette ve 15'te ayný kelimeyi farklý anlamda buluyoruz.

758
01:01:17,359 --> 01:01:19,259
Arapça ''din'' kelimesi..

759
01:01:20,022 --> 01:01:25,716
9. ayette din anlamýnda...

760
01:01:26,971 --> 01:01:32,878
Fakat 15'te Yargý Günü olarak görüyoruz. Yevmid din.

761
01:01:35,667 --> 01:01:45,655
Yevmid din'in tarifi bütün þefaati dýþarda býrakýr.

762
01:01:46,250 --> 01:01:47,448
Her tür þefaati.

763
01:01:48,849 --> 01:01:57,058
O gün hüküm, her þey, karar Tanrý'ya aittir.

764
01:01:57,694 --> 01:01:59,435
Kimse bir diðerine yardým edemeyecek.

765
01:02:00,254 --> 01:02:03,392
Tanrý kelimesiyle biten tek sure bu.

766
01:02:06,024 --> 01:02:09,380
''Tanrý'' kelimesi sadece burada son kelime.

767
01:02:10,118 --> 01:02:18,771
Ve bu 19. ayet, sondan, ayriyetten Tanrý'nýn 19. kelimesi.

768
01:02:23,090 --> 01:02:25,659
Reþad: Bunu açýklamak ister misin?

769
01:02:26,763 --> 01:02:48,020
Edip: Burada bu sure "Allah" ile, "Allah" kelimesi ile biten tek suredir. 19'a yakýn "Allah" kelimesi bulabilirsiniz. Ve bu 19. ayettir, ayet numarasý 19'dur ve Kur'an'ýn sonundan itibaren sayarsanýz, "Allah" kelimesini ve buraya geleceksiniz... Bunu bulacaksýnýz, bu sondan itibaren 19. "Allah" kelimesidir.

770
01:02:50,297 --> 01:02:51,254
Reþad: Açýk mýydý?

771
01:02:55,737 --> 01:02:56,238
Reþad: MaþaAllah.

772
01:02:57,939 --> 01:02:58,911
Edip: Sorusu olan var mý?

773
01:03:12,027 --> 01:03:13,104
Edip: Evet.

774
01:03:14,510 --> 01:03:16,055
Reþad: Tanrý kelimesi.

775
01:03:17,731 --> 01:03:21,286
(anlaþýlmýyor)

776
01:03:23,542 --> 01:03:28,316
Reþad: Bu bir bilgi parçasý. Bu, "Tanrý" kelimesiyle biten tek suredir.

777
01:03:28,847 --> 01:03:33,490
Ve bu da 19. ayette. Ve Kuran'ýn sondan 19. sýrada olan Tanrý kelimesi.

778
01:03:34,835 --> 01:03:37,635
''Tanrý'' kelimesinin sondan 19. olarak baþýnda geliyor.

779
01:03:38,953 --> 01:03:42,304
Buradan Kuran'ýn sonuna kadar sayarsanýz, "Tanrý" kelimesinin 19 tane olduðunu görürsünüz.

780
01:03:43,625 --> 01:03:44,712
Ayriyetten bu 19. ayet.

781
01:03:45,578 --> 01:03:48,002
Burada eþsiz, özel bir þey var.

782
01:03:51,042 --> 01:03:53,679
Evet, bu bir insan yapýmý mý?

783
01:03:55,007 --> 01:03:57,993
Edip: Bu ayriyetten..Pardon..
Reþad: Bir insanýn bunu yapabilmesi mümkün mü?

784
01:03:59,594 --> 01:04:02,175
Yani bunun önemi, bunun insan üstü bir dizayn olmasýdýr.

785
01:04:02,644 --> 01:04:07,352
Baþka bir deyiþle, Tanrý'nýn sizinle konuþtuðunu biliyorsunuz. Muhammed'in ya da sizi kandýrmaya çalýþan birinin deðil.

786
01:04:11,029 --> 01:04:17,755
Yani, bu matematiksel sistemin birbirine kenetlenmesiyle örtüþüyor.

787
01:04:18,112 --> 01:04:22,120
Sayfanýn altýna bakarsanýz, solda 1 ve saðda 2680 rakamlarýný görürsünüz.

788
01:04:23,850 --> 01:04:27,860
Bu... bu sayfada sadece bir Tanrý kelimesi var ve bu sol tarafta yazýyor.

789
01:04:28,488 --> 01:04:30,247
Bu sayfaya kadar olan toplam sayý 2680'dir.

790
01:04:31,342 --> 01:04:34,157
Biliyorsunuz ki en sonundaki toplam 2698.

791
01:04:35,192 --> 01:04:39,977
Yani, bu "Tanrý" kelimesini bir olarak sayarsanýz, sonuncusu 19 olacaktýr.

792
01:04:41,017 --> 01:04:42,080
Ve bu 19. ayet...

793
01:04:42,775 --> 01:04:44,052
Bunu kim tasarladý?

794
01:04:45,142 --> 01:04:51,578
Bunun önemi burada. Bu insanüstü bir tasarým. Bunun gibisini Muhammed tasarlayamazdý.

795
01:04:57,365 --> 01:05:01,561
Edip: Ben.. Þuna deðinmek istiyorum.

796
01:05:01,830 --> 01:05:11,004
Yevmid din hakkýnda... Sürekli namazlarýmýzda okuduðumuz Fatiha'da biz "Maliki yevmid din" diyoruz.

797
01:05:12,563 --> 01:05:21,489
Yargý Günü'nin Kralý/Sahibi... Kuran burada Yevmid din'i, Yargý gününü açýklýyor.

798
01:05:24,118 --> 01:05:29,397
Kuran daha önce hiç kullanmadýðý terimlerle, ifadelerle açýklýyor.

799
01:05:39,561 --> 01:05:40,388
Reþad: Tamamdýr 83. sure...

800
01:05:41,870 --> 01:05:51,590
(anlaþýlmýyor)

801
01:05:55,896 --> 01:05:57,189
Reþad: Çünkü bu din/inanç anlamýna gelmiyor.

802
01:05:58,380 --> 01:06:02,862
''deyn'' deyn ne demek?

803
01:06:04,725 --> 01:06:06,503
(anlaþýlmýyor)
Reþad: Hayýr.

804
01:06:07,025 --> 01:06:07,544
Edip: Ýki anlamý var.

805
01:06:08,980 --> 01:06:10,615
Reþad: ''Deyn'' nedir?

806
01:06:13,926 --> 01:06:14,733
Reþad: Deyn'in ne olduðunu biliyor musun?

807
01:06:15,777 --> 01:06:17,604
''Din'', deðil ''deyn''.

808
01:06:17,604 --> 01:06:19,600
Kadýn: Borç
Reþad: Doðru. Doðru.

809
01:06:22,280 --> 01:06:28,530
Borç nedir? Bu, borcunuzu ödeyeceðiniz veya ödeme alacaðýnýz gündür.

810
01:06:32,458 --> 01:06:33,966
Yevmid deyn veya yevmid din.

811
01:06:35,347 --> 01:06:44,194
Hepsi baðlantýlý. Bugün Din Günü, Borç Günü, borcunuzu ödediðiniz, böylece borcunuzun karþýlýðýný aldýðýnýz gün...

812
01:06:45,536 --> 01:06:46,864
PRA kitabýný açtýðýn yer..

813
01:06:48,124 --> 01:06:50,158
Kadýn: Öyle deðil mi? Kýyamet Günü temelde Kitab-ý Mukaddes'te anlatýlan (anlaþýlmýyor)

814
01:06:53,834 --> 01:06:55,928
Reþad: Bunda sorun yok. Yazarý ayný.
Kadýn: Doðru, fark ettim....

815
01:07:01,274 --> 01:07:03,107
Fakat ''deyn'' borç demek.

816
01:07:04,443 --> 01:07:09,607
Bazý insanlar bu þekilde bakýyor. Yani bu Dayn ve Din arasýnda bir melez.

817
01:07:10,305 --> 01:07:15,039
Yevmid din. Yani din, "din" demek ama ayný zamanda "yargýlama" anlamýna da geliyor.

818
01:07:15,788 --> 01:07:18,372
Edip: Yargý günü çok iyi (anlaþýlmýyor)

819
01:07:20,546 --> 01:07:26,730
Reþad: Ayný kelimeyi kullanan baþka örnekler de var ve bunlar daha belirgin. Senin için bulabilirim.

820
01:07:26,730 --> 01:07:28,730
Edip: Ne için?
Reþad: Kuran boyunca..

821
01:07:29,000 --> 01:07:30,026
Yargý günü için.

822
01:07:30,707 --> 01:07:33,139
Hayýr, Yawm Ad-Din

823
01:07:33,757 --> 01:07:36,611
Edip: Yevm Al-Talaq?

824
01:07:43,715 --> 01:07:44,287
Reþad: Yevmid din.

825
01:07:50,064 --> 01:07:56,059
(anlaþýlmýyor)
Reþad: Yevmid din. Kuran'da. Evet...

826
01:07:56,990 --> 01:08:00,947
Reþad: Ancak Kitab-ý Mukaddes'te bile Kýyamet Günü'nün baðlamý bu olmayacaktýr.

827
01:08:04,295 --> 01:08:09,933
Kitab-ý Mukaddes'te yargý kelimesi çoðunlukla cezalandýrma anlamýnda kullanýlýr.

828
01:08:11,344 --> 01:08:11,962
Kitab-ý Mukaddes'te...

829
01:08:13,088 --> 01:08:25,220
Bu bir ceza günü deðil. Her iki durumda da bu, karþýlýðýný alacaðýnýz veya günahlarýnýzýn bedelini ödeyeceðiniz bir gündür.

830
01:08:33,723 --> 01:08:39,586
Reþad: Hayýr, ama Kitab-ý Mukaddes'teki Yargý Günü, Kitab-ý Mukaddes'teki "yargý" kelimesiyle ayný deðildir.

831
01:08:40,606 --> 01:08:43,427
Kitab-ý Mukaddes'te yargý kelimesinin iki kullanýmý var.

832
01:08:44,965 --> 01:08:49,743
Ama ben Kitab-ý Mukaddes'te ayný terimlerin kullanýlmasýndan yanayým. Kitabý Mukaddes ve Kuran'ý uyumlu hale getirmeye çalýþýyorum.

833
01:08:49,943 --> 01:08:59,300
Tam tersi deðil.

834
01:08:59,400 --> 01:09:02,421
Din günü ne anlama geliyor?

835
01:09:03,992 --> 01:09:07,023
(anlaþýlmýyor)

836
01:09:15,069 --> 01:09:17,720
Tee'yi sever misin? Sever misin?
Kadýn: Evet.
(Çevirmen notu): Tee, golf sahasýnda topun ilk vuruþta yerleþtirildiði küçük bir ped veya metal çubuktur.

837
01:09:18,201 --> 01:09:19,046
Reþad: Çok golf oynar mýsýn?
Kadýn: Hayýr.

838
01:09:20,448 --> 01:09:22,293
Reþad: O zaman neden seviyorsun?

839
01:09:22,939 --> 01:09:24,152
Golf hakkýnda konuþuyorum.

840
01:09:24,683 --> 01:09:27,991
Tee. Golfte baþlama vuruþu mu yapýyorsun?

841
01:09:31,323 --> 01:09:35,032
Sana soruyorum..
Kadýn: Bir dakika..

842
01:09:35,374 --> 01:09:36,233
Ayný kelimeyi kullandým.

843
01:09:37,370 --> 01:09:40,918
Kadýn: "Vuruþ yapmayý sever misin?" dedin. Tam olarak ne demek istediðini anlardým.

844
01:09:42,827 --> 01:09:45,051
Reþad: Kasýtlý olarak muðlak konuþtum.

845
01:09:46,408 --> 01:09:49,987
Hiç golf oynamadýn, ama atýþ atmak tamamdýr demek.
(Çevirmen notu): Okunuþlarý ayný anlamlarý farklý olan iki kelime üzerinden örnek veriyor Tee(golf terimi) ve Tea(çay)

846
01:09:53,310 --> 01:09:54,303
Baþka bir þey düþüneyim..

847
01:09:54,881 --> 01:10:00,282
Kadýn: Hayýr hayýr.. Ne demek istediðini anlýyorum. Dilin muðlaklýðý. Kesinlik ya da çift anlamlýlýk.

848
01:10:00,908 --> 01:10:01,760
Reþad: Çok anlamlýlýk.

849
01:10:02,760 --> 01:10:07,884
Kadýn: Evet ama bana öyle geliyor ki, Arapça'daki bu özel kelime, Kuran'ýn her iki ifadesinde de yargý anlamýna gelen tek vakit.

850
01:10:07,884 --> 01:10:09,414
Reþad: Hayýr, doðru deðil.

851
01:10:11,723 --> 01:10:18,343
Ben de bunu söylüyorum. Kuran'da bunun açýk olduðu yerler var. Onlarý sizin için bulacaðým. Ama ben birden fazla anlamý olan Ýngilizce ifadeleri bulmak istiyorum.

852
01:10:18,892 --> 01:10:29,340
Kadýn: Arap dilinde bu kelimenin yargý olarak tercüme edildiði tek yer bu ifade.

853
01:10:29,851 --> 01:10:31,338
Reþad: Evet ama Kuran Arapça.

854
01:10:31,993 --> 01:10:34,581
(anlaþýlmýyor)

855
01:10:36,451 --> 01:10:37,947
Hesap Günü...

856
01:10:39,229 --> 01:10:39,777
Hesap Günü...

857
01:10:41,314 --> 01:10:42,348
Bu farklý.

858
01:10:44,367 --> 01:10:45,879
Din günü ne demek?

859
01:10:46,242 --> 01:10:48,142
Edip: Bir anlamý yok.
Reþad: Doðru

860
01:10:49,014 --> 01:10:59,060
Edip: Evet, bir anlamý yok.
Reþad: Bakýn. Yani, bu nedenle, bu deðil... Eðer "Ben içiyorum... Golf oynarken çay içiyorum" derseniz, yani bir þeyin üzerine bir fincan çay koyar ve ona bir sopayla vurursunuz.

861
01:11:00,000 --> 01:11:03,060
Reþad: Bilirsiniz, bu yanlýþ bir kullaným olur.
Edip: Evet

862
01:11:03,253 --> 01:11:05,769
Reþad: Yani eðer Din Günü derseniz, bu böyle olacaktýr.

863
01:11:17,290 --> 01:11:30,520
Kadýn: ...Dini inkar ediyorsunuz demektir. Din günü, dininizin (anlaþýlmýyor) olduðu gün (anlaþýlmýyor). Yani, (anlaþýlmýyor) anlayabiliyorum.

864
01:11:30,630 --> 01:11:32,520
Reþad: Peki, neden Yargý Günü'nü kullanmýyorsun?

865
01:11:33,480 --> 01:11:35,480
Reþad: Peki, neden Yargý Günü'nü kullanmýyorsun?

866
01:11:35,480 --> 01:11:38,670
Kadýn: Çünkü bu doðru bir çeviri deðil.

867
01:11:38,670 --> 01:11:40,670
Reþad: Hayýr, öyle. Evet.

868
01:11:40,670 --> 01:11:42,670
Reþad: Din Günü demek doðru deðil.

869
01:11:43,570 --> 01:11:45,990
Adam: Ben Arapça bilmiyorum ama sen Arapça biliyorsun, deðil mi?

870
01:11:47,060 --> 01:11:52,050
Adam: Ama bunu okuduðunda, muhtemelen (anlaþýlmýyor).

871
01:11:52,590 --> 01:11:59,480
Eðer Arapça'yý anlýyorsanýz, kelimesi kelimesine tercüme ettiðinizi söylediðinizde, örneðin

872
01:11:59,480 --> 01:12:03,330
(anlaþýlmýyor) çünkü siz Arapça biliyorsunuz, ama biz Arapça bilmiyoruz.

873
01:12:03,330 --> 01:12:11,740
Bir çeviri yaparken bir þeyi kelimesi kelimesine koyarsanýz, tamam, diðer dillerdeki anlamýný alamayabiliriz.

874
01:12:12,120 --> 01:12:15,510
Ama yapabilirsiniz çünkü orijinalini de biliyorsunuz.

875
01:12:16,350 --> 01:12:18,660
Adam: Bilmiyorum eðer...

876
01:12:18,660 --> 01:12:20,660
Reþad: Evet, bu diðer bazý yerlerde geçerli.

877
01:12:20,660 --> 01:12:25,170
Ancak bu, Yawm Al-Din Yargý Günü'nün birebir çevirisidir.

878
01:12:25,710 --> 01:12:30,280
Hala Ýngilizce karþýlýklarýný düþünüyorum.

879
01:12:30,690 --> 01:12:31,560
Huh?

880
01:12:32,570 --> 01:12:33,800
Evet, ne...

881
01:12:34,040 --> 01:12:35,320
Adam: Ayrý anlamlar.

882
01:12:35,980 --> 01:12:36,960
Reþad: Evet.

883
01:12:38,960 --> 01:12:40,010
Tamam.

884
01:12:40,660 --> 01:12:42,010
Daha basit kelimeler bulalým.

885
01:12:42,310 --> 01:12:44,310
Çok anlamlý Ýngilizce kelimeleri düþünün.

886
01:12:46,040 --> 01:12:48,040
Bu iyi bir tanesi. Bu iyi bir tane.

887
01:12:48,930 --> 01:12:50,220
Hadi, Lydia.

888
01:12:51,350 --> 01:12:53,350
Bize çok anlamlý Ýngilizce kelimeler ver.

889
01:12:54,900 --> 01:12:56,010
Tea/Tee gibi.

890
01:12:57,500 --> 01:12:58,370
Lydia: Read/Red
(Read: Okumak
Red: Kýrmýzý)

891
01:12:58,780 --> 01:12:59,710
Lydia: Read (okumak) a book (kitap).

892
01:12:59,710 --> 01:13:00,680
Reþad: Evet. Read/Red.

893
01:13:00,680 --> 01:13:01,320
Edip: Sea/See, Reþad.

894
01:13:01,320 --> 01:13:02,780
Reþad: Evet, gayet iyi. Red/Read.

895
01:13:04,270 --> 01:13:06,030
Kadýn: Sea (deniz), okyanus gibi.

896
01:13:06,030 --> 01:13:08,630
Reþad: Sea(deniz)/See(görmek). Sea, okyanus ve see gözlerinizle...

897
01:13:09,290 --> 01:13:10,500
Edip: Çeviride.

898
01:13:10,500 --> 01:13:17,550
Adam: (anlaþýlmýyor). Bunlar farklý yazýlýyor. Bilirsin iþte, See/Sea þöyledir; S E E ve S E A.
Reþad: Evet.

899
01:13:17,550 --> 01:13:19,820
Reþad: Read/Read/Red farklý yazýlýyor.

900
01:13:19,820 --> 01:13:23,610
Reþad: Evet. Hayýr, tamamen ayný þekilde yazýlan kelimeler istiyorum.

901
01:13:23,610 --> 01:13:26,090
Adam: Okumak ve Okumak.
(Ç.N: "Yemek yemek." gibi bir örnek.)
Reþad: Evet.

902
01:13:26,090 --> 01:13:27,970
Adam: (anlaþýlmýyor).
Reþad: Doðru.

903
01:13:27,970 --> 01:13:33,260
Kadýn: Ancak biri isim diðeri fiil olduðu için bir anlamda biraz muðlaklar.

904
01:13:33,260 --> 01:13:39,090
Adam: Bir dereceye kadar, þöyle bir kelime var... (anlaþýlmýyor)

905
01:13:39,090 --> 01:13:42,520
Kadýn: Önemli deðil. Öyle demek istemedim. Cesaret edemem þeye...

906
01:13:42,520 --> 01:13:45,490
Peki ya meet (buluþmak)? Pekala, meet.

907
01:13:46,920 --> 01:13:50,830
Reþad:"Yargýlama için buluþma" anlamýna gelen bir kelime var mý?

908
01:13:50,830 --> 01:13:56,600
Adam: Evet, bu kelime adalet veya yargý anlamýna gelir. Ayrýca biliyorsunuz, "buluþmak" anlamýna gelir.

909
01:13:56,600 --> 01:13:59,580
Reþad: M-E-E-T mi?, Her ikisi de?
Adam: Evet, ikisi de M-E.

910
01:13:59,580 --> 01:14:04,560
Reþad: Tamam.
Adam: MEET eþitlikçi ve adil olmasýna raðmen artýk kullanýlmýyor.

911
01:14:04,560 --> 01:14:08,060
Kadýn: Bu çok eskide kalmýþ. Çok eskide kalmýþ.

912
01:14:10,720 --> 01:14:13,380
Reþad: Bu 1400 yýllýk Arapça.

913
01:14:14,750 --> 01:14:15,870
Adam: Tamam.

914
01:14:17,430 --> 01:14:19,790
Edip: Devam ediyorum, millet.
Reþad: Evet.

915
01:14:20,680 --> 01:14:22,680
Edip: 83. Bölüm

916
01:14:23,820 --> 01:14:25,340
Hile Yapanlar

917
01:14:25,880 --> 01:14:27,340
Bismillahirrahmanirrahim

918
01:14:27,340 --> 01:14:29,220
[83:1] Yazýklar olsun hile yapanlara.

919
01:14:29,520 --> 01:14:33,430
[83:2] Ki onlar, insanlardan alýrken tam ölçü talep ederler.

920
01:14:33,430 --> 01:14:37,880
[83:3] Fakat onlara ölçüleri veya aðýrlýklarý verirken hile yaparlar.

921
01:14:38,360 --> 01:14:43,220
[83:4] Onlar diriltileceklerini bilmiyorlar mý?

922
01:14:43,940 --> 01:14:46,600
[83:5] Muazzam bir günde?

923
01:14:47,070 --> 01:14:51,520
[83:6] Bu, tüm insanlarýn kainatýn Rabbinin huzurunda duracaðý gündür.

924
01:14:54,630 --> 01:14:58,300
[83:7] Doðrusu, kötülerin kitabý Siccin'dedir.

925
01:14:58,300 --> 01:15:00,300
[83:8] Siccin nedir bilir misin?

926
01:15:00,720 --> 01:15:03,250
[83:9] Sayýsal olarak yapýlandýrýlmýþ bir kitap.

927
01:15:03,730 --> 01:15:06,270
[83:10] O gün, reddedicilerin vay haline.

928
01:15:06,810 --> 01:15:09,280
[83:11] Onlar Yargý Günü'ne iman etmezler.

929
01:15:09,940 --> 01:15:15,000
[83:12] Haddi aþan günahkarlardan baþka hiç kimse onu inkar etmez.

930
01:15:15,470 --> 01:15:21,120
[83:13] Kendisine vahiylerimiz okunduðunda, "Geçmiþin masallarý!"  der.

931
01:15:21,360 --> 01:15:26,640
[83:14] Doðrusu, onlarýn kalpleri günahlarý tarafýndan kaplanmýþtýr.

932
01:15:27,240 --> 01:15:31,390
[83:15] Doðrusu, onlar o gün Rablerinden tecrit edileceklerdir.

933
01:15:31,980 --> 01:15:35,480
[83:16] Sonra Cehennemin içine atýlacaklardýr.

934
01:15:35,780 --> 01:15:39,210
[83:17] Kendilerine "Yalanlayýp durduðunuz þey iþte budur." denilecektir.

935
01:15:52,820 --> 01:16:11,300
Burada Tanrý insanlarý aldatanlarý kýnýyor ve bu aldatmanýn bir örneðidir. Ama siz...

936
01:16:11,300 --> 01:16:18,100
Siz, bu örneðe dayanarak birçok baþka örnek çýkarabilirsiniz.

937
01:16:19,220 --> 01:16:30,000
Ve Tanrý onlara Diriliþ Günü'nü hatýrlatýr, çünkü onlar yaptýklarý küçücük þeylerden bile sorulacaklardýr.

938
01:16:32,030 --> 01:16:40,260
Ve o gün, tek yargýç, Evrenin Rabbi olacaktýr.

939
01:16:41,750 --> 01:16:55,110
Ve 9. ayette Siccin adý verilen, kötülerin kitabý olan Siccin'in bir tanýmýný görüyoruz.

940
01:16:55,590 --> 01:16:58,900
Sayýsal olarak yapýlandýrýlmýþ bir kitap.

941
01:17:00,640 --> 01:17:10,460
Ve Tanrý diyor ki, "Onlar kendilerine okunan ayetleri, mucizeleri ya da iþaretleri iþittikleri zaman,

942
01:17:10,460 --> 01:17:13,240
"Geçmiþin masallarý" derler.

943
01:17:19,350 --> 01:17:34,860
Dikkat çekicidir ki, Türkiye'de 19 mucizesi için bir eleþtiri kitabý yayýnladýlar. Bu mucizeye itiraz ediyorlar.

944
01:17:35,140 --> 01:17:39,180
Kitabýn adý "Geçmiþin Masallarý" idi.

945
01:17:40,560 --> 01:17:41,560
Kitabýn adý.

946
01:17:42,330 --> 01:17:49,070
"19; Geçmiþin Masallarý."

947
01:17:49,840 --> 01:17:50,840
Efsane

948
01:17:50,840 --> 01:17:52,420
Efsane kelimesini biliyor musunuz?

949
01:17:53,740 --> 01:18:00,270
Evet. Ve Kuran'da tarif edilen ifadenin aynýsýný kullanýyorlar.

950
01:18:00,670 --> 01:18:05,970
Türkiye'de 19 mucizesini kýnamak için birçok sözümüz var.

951
01:18:05,970 --> 01:18:08,210
Pek çok sözleri var.

952
01:18:08,560 --> 01:18:16,000
Ama onlar sadece Kuran'da kehanet edilen bu eþsiz ifadeye takýlýp kaldýlar.

953
01:18:16,000 --> 01:18:17,820
Bu Kuran'ýn bir kehaneti.

954
01:18:20,920 --> 01:18:33,190
13. ayette "vahiy" yerine "vahiylerimiz" þeklinde çift anlamlý bir kelime kullanýlsa daha iyi olur diye düþünüyorum.

955
01:18:33,190 --> 01:18:45,600
Edip: Çünkü Kuran'da orijinal metinde AYAT kelimesi kullanýlmýþtýr ve bu kelime hem mucize hem de vahiy anlamýna gelmektedir.
Reþad: Mucizeler.

956
01:18:46,390 --> 01:18:52,640
Edip: Mucizeyi ve vahiyleri de içerir. Ancak Ýngilizce'de sýnýrlý olur.

957
01:18:57,110 --> 01:19:06,676
Devam edelim. Yargý Günü'nde doðru insanlar ile kötü insanlar arasýnda ilginç bir fark vardýr.

958
01:19:08,880 --> 01:19:11,540
Siccin veya Ýlliyin kitaplarýyla baðlantýlý olarak.

959
01:19:12,370 --> 01:19:15,690
Devam edelim. Ben 18. ayetteyim.

960
01:19:15,690 --> 01:19:19,720
[83:18] Doðrusu doðrularýn kitabý 'Ýlliyyin'de olacaktýr.

961
01:19:20,070 --> 01:19:22,070
[83:19] Ýlliyyin nedir bilir misin?

962
01:19:22,070 --> 01:19:24,490
[83:20] Sayýsal olarak yapýlandýrýlmýþ bir kitap.

963
01:19:24,970 --> 01:19:26,550
Ayný kitap.

964
01:19:27,210 --> 01:19:31,310
Taným ayný, Ýlliyin veya Siccin, ama farklý.

965
01:19:32,740 --> 01:19:35,880
Kötü insanlar için, Siccin adýnda bir kitap.

966
01:19:36,180 --> 01:19:38,060
Ama Tanrý "Siccin nedir?" diye soruyor.

967
01:19:38,060 --> 01:19:40,060
Sayýsal olarak yapýlandýrýlmýþ bir kitap.

968
01:19:40,710 --> 01:19:48,630
Doðru insanlar için de "Ýlliyin" adýnda bir kitap var. Sadece isim farklý, ama açýklama ayný.

969
01:19:48,870 --> 01:19:50,870
[83:20] Sayýsal olarak yapýlandýrýlmýþ bir kitap.

970
01:19:51,460 --> 01:19:52,870
Kitabun merkum.

971
01:19:54,520 --> 01:19:59,400
Sorumuzun cevabýný bulmak için devam edelim.

972
01:19:59,400 --> 01:20:01,520
[83:21] Bana yakýn olanlar tarafýndan þahit olunur.

973
01:20:02,060 --> 01:20:04,060
[83:22] Doðrular saadeti hak etmiþlerdir.

974
01:20:04,540 --> 01:20:07,670
[83:23] Lüks mobilyalar üzerinde seyrederler.

975
01:20:08,030 --> 01:20:10,990
[83:24] Yüzlerinde saadetin neþesini fark edersin.

976
01:20:11,760 --> 01:20:15,310
[83:25] Ýçecekleri, nektar ile tatlandýrýlacaktýr.

977
01:20:15,610 --> 01:20:22,390
[83:26] Onun çeþnisi misk gibidir. Yarýþanlar iþte bunun için yarýþmalýdýrlar.

978
01:20:22,390 --> 01:20:25,410
[83:27] Ýçine özel lezzetler karýþtýrýlacaktýr.

979
01:20:25,820 --> 01:20:30,000
[83:28] Bana yakýn olanlar için ayrýlmýþ bir kaynaktan.

980
01:20:30,000 --> 01:20:34,260
[83:29] Kötüler, iman etmiþ olanlara gülüp duruyorlardý.

981
01:20:34,560 --> 01:20:37,640
[83:30] Yanlarýndan geçtikleri zaman alay edip dururlardý.

982
01:20:38,300 --> 01:20:41,490
[83:31] Ahalileri ile bir araya geldiklerinde alay konusu yaparlardý.

983
01:20:41,850 --> 01:20:46,000
[83:32] Onlarý ne zaman görseler derlerdi ki "Bu insanlar uzak bir sapýklýk içindedirler!"

984
01:20:46,000 --> 01:20:49,790
[83:33] "Onlarýn (görünmez) korumalarý diye bir þey yok."

985
01:20:50,390 --> 01:20:53,940
[83:34] Bugün de iman etmiþ olanlar inkarcýlara gülüyorlar.

986
01:20:54,540 --> 01:20:58,330
[83:35] Lüks mobilyalar üzerinde seyrediyorlar.

987
01:20:58,680 --> 01:21:04,450
[83:36] Muhakkak ki inkarcýlar yaptýklarýnýn karþýlýðýný görürler.

988
01:21:07,200 --> 01:21:13,210
Þimdi 19. ve 20. ayetlere geri dönüyorum.

989
01:21:14,130 --> 01:21:16,210
Ve sorumu size tekrarlýyorum.

990
01:21:17,170 --> 01:21:24,670
7. ayette anlatýlan Ýlliyin ile Siccin arasýndaki farký görebiliyor musunuz?

991
01:21:25,450 --> 01:21:26,750
Fark nedir?

992
01:21:32,000 --> 01:21:33,000
Pardon?

993
01:21:35,810 --> 01:21:36,800
Evet.

994
01:21:39,720 --> 01:21:41,300
Ne? Nerede? Nerede?

995
01:21:43,530 --> 01:21:44,530
Oh.

996
01:21:46,560 --> 01:21:49,990
Neden üçünü ekledin? Dört tane ekleyebilirsin veya...

997
01:21:56,020 --> 01:21:58,020
Açýklama ayný.

998
01:21:59,510 --> 01:22:00,620
Evet.

999
01:22:00,920 --> 01:22:15,000
(anlaþýlmýyor)

1000
01:22:15,000 --> 01:22:21,790
Bir anlamda, çok yapýlandýrýlmýþ bir kitap, alacaðý parayý ve ödeyeceði parayý tutan

1001
01:22:21,790 --> 01:22:25,890
bir kiþi gibi bir þeydir, ve benzeri þeyler. Kesinlikle bir put olurdu.

1002
01:22:25,890 --> 01:22:29,340
Hayatý boyunca ona tapýlacaktý.

1003
01:22:29,340 --> 01:22:37,750
Ancak diðer yandan Ýlliyin, elbette, Tanrý'nýn mucizelerine atýfta bulunuyor.

1004
01:22:37,750 --> 01:22:39,460
O'nun bugün var olduðunu biliyoruz.

1005
01:22:41,540 --> 01:22:47,020
Ya da baþka bir anlamda, bu sadece bireyin birebir uygulamasýdýr(?).

1006
01:22:54,180 --> 01:22:55,180
Edip: Teþekkür ederim.

1007
01:22:55,900 --> 01:22:58,870
Edip: Bu konuda bir yorumum ya da anlayýþým var.

1008
01:22:58,870 --> 01:23:05,960
20-21. ayetlerde Allah, Tanrý aradaki farký açýklýyor.

1009
01:23:06,460 --> 01:23:15,520
Aradaki fark, doðru insanlarýn Ýlliyin'i, onlarýn kitabýný, sayýsal olarak yapýlandýrýlmýþ kitaplarýný okuyabilmeleridir. Onlar okuyabilirler.

1010
01:23:15,520 --> 01:23:17,630
[83:21] Bana yakýn olanlar tarafýndan þahit olunur.

1011
01:23:18,160 --> 01:23:23,390
Ama kötü insanlar anlayamazlar. Sayýsal olarak yapýlandýrýlmýþ kitabý okuyamazlar.

1012
01:23:23,870 --> 01:23:27,360
Kitaplarý sayýsal kodla yazýlacaktýr.

1013
01:23:27,900 --> 01:23:33,420
Yaptýklarý iþler sayýsal kodla kayýt altýna alýnacak. Bu duruma aþina deðiller.

1014
01:23:33,780 --> 01:23:39,420
Bu dünyada hep inkar ederler, inkar ettiler, bu sayýsal koda itiraz ettiler.

1015
01:23:40,020 --> 01:23:43,090
Ama imanlýlar, onlar aþinadýr. Onlar okuyabilirler.

1016
01:23:43,630 --> 01:23:45,870
Ve buradaki tek fark da budur.

1017
01:23:46,400 --> 01:23:47,810
Reþad: Baþka bir þey söyleyeceðini düþünmüþtüm.

1018
01:23:48,670 --> 01:23:50,750
Baþka bir þey söyleyeceðini sanmýþtým. O yüzden ben söyleyeceðim.

1019
01:23:51,270 --> 01:23:53,880
Sayýsal olarak yapýlandýrýlmýþ kitabýn Kur'an olduðunu düþünüyorum.

1020
01:23:54,420 --> 01:24:00,910
Reþad: Ama kötüler buna "geçmiþin masallarý" diyecekler ve doðrular bunu görebilecekler.
Edip: MaþaAllah

1021
01:24:01,490 --> 01:24:05,120
Reþad: Çünkü Tanrý elitlerin elitleriyle ayný kelimeyi kullanýyor.

1022
01:24:05,360 --> 01:24:07,320
Al-Muqarrabun, Bana yakýn olanlar.

1023
01:24:07,670 --> 01:24:12,500
Diyor ki, "Kuran mucizesini sadece elitlerin elitlerinin görmesine izin verilecek.

1024
01:24:12,840 --> 01:24:13,840
Tam burada.

1025
01:24:16,230 --> 01:24:18,360
Sadece elitlerin elitleri bunu görebilecek.

1026
01:24:18,840 --> 01:24:21,570
Reþad: Bu fiziksel bir mucize.
Edip: MaþaAllah. Evet.

1027
01:24:21,570 --> 01:24:23,830
Edip: Bu Kuran, Reþad.
Reþad: Ama tanýmý

1028
01:24:23,830 --> 01:24:32,580
9 ve 20'de, ayný,
ayný açýklama. "Sayýsal olarak yapýlandýrýlmýþ bir kitap."

1029
01:24:33,710 --> 01:24:37,450
Kötüler buna "geçmiþin masallarý" diyecek ve doðrular buna tanýklýk edecek.

1030
01:24:37,450 --> 01:24:38,550
Edip: MaþaAllah.

1031
01:24:39,690 --> 01:24:40,730
Reþad: Katýlýyor musunuz, ha?
Edip: Güzel.

1032
01:24:40,730 --> 01:24:43,690
Edip: Tek kelimeyle muhteþem. MaþaAllah. Evet.

1033
01:24:44,340 --> 01:24:47,900
Edip: Her þeyi çözüyor. MaþaAllah.

1034
01:24:48,250 --> 01:24:56,230
Reþad: Ayný kitap ama ayný zamanda Kuran'ýn onlarýn kötülüklerini artýrdýðýný söylediði bildiðiniz ayetlerle de baðlantýlý.

1035
01:24:57,450 --> 01:25:01,550
Ya da baþka yerlerde, Kuran onlarýn inançsýzlýkta daha da derinlere dalmalarýna neden olur.

1036
01:25:03,330 --> 01:25:09,290
Edip: Onlarýn kitabý, Kuran'da da kayýtlýdýr, Reþad. Kuran bütün suçlarý ve cezalarýný açýklar.

1037
01:25:09,290 --> 01:25:12,600
Reþad: Evet.
Edip: Bu onlarýn kitabý, ayrýca bizim de kitabýmýz. Evet.
Reþad: Kesinlikle. Evet.

1038
01:25:12,980 --> 01:25:14,160
Reþad: Evet, devam et.

1039
01:25:16,310 --> 01:25:17,310
Reþad: Hayýr.

1040
01:25:21,020 --> 01:25:23,030
Reþad: Ama mutlaka Kuran'a atýfta bulunuyor.

1041
01:25:23,030 --> 01:25:25,760
Edip: Hayýr, hayýr, mutlaka Kuran'a atýfta bulunuyor, evet.

1042
01:25:26,660 --> 01:25:29,320
Edip: MaþaAllah. Evet. Güzel.

1043
01:25:29,750 --> 01:25:36,720
Çünkü fark var. Tek fark, bunu doðru insanlar anlayabilir. Diðeri "geçmiþin masallarý" diyecek.

1044
01:25:37,360 --> 01:25:40,870
Reþad: Ýnkarcýlarýn "Kuran cehennem, ateþ ve kükürt ile doludur" dediklerini biliyor musunuz?

1045
01:25:41,170 --> 01:25:44,140
Gördükleri þey bu.

1046
01:25:46,350 --> 01:25:50,570
Ama bildiðiniz gibi, yarý yarýya. Yani, hangi yarýsýný gördüðünüze baðlý.

1047
01:25:52,570 --> 01:25:54,270
Edip: MaþaAllah.

1048
01:25:57,560 --> 01:25:59,020
Reþad: Býraksak iyi olur.

1049
01:26:00,000 --> 01:26:02,770
Edip: Hadi devam edelim. Baþka bir...

1050
01:26:03,430 --> 01:26:04,710
Edip: Hayýr, hayýr, hayýr

1051
01:26:05,430 --> 01:26:19,370
Edip: Bu surenin 29. ayetinde eskiden iman etmiþ olanlara gülerlerdi, þimdi bize mi gülüyorlar Reþad?

1052
01:26:19,370 --> 01:26:20,360
Reþad: Elbette.

1053
01:26:20,360 --> 01:26:23,730
Edip: Onlar daha deli olmalý. Çok fazla gülmüyorlar.

1054
01:26:26,360 --> 01:26:28,000
Bu ilginç.

1055
01:26:28,420 --> 01:26:30,420
Reþad: Evet, inananlara gülüyorlar.

1056
01:26:31,970 --> 01:26:33,070
Edip: Anladým. Hadi bakalým.

1057
01:26:33,070 --> 01:26:34,480
Reþad: Ama biz onlara sonsuza kadar güleceðiz.

1058
01:26:34,950 --> 01:26:37,430
Reþad: Çok teþekkür ederim. Tanrý sizi nimetlendirsin. Ýyi iþ çýkardýnýz.

