1
00:00:00,220 --> 00:00:02,112
Euzubillahimineşşeytanirracim

2
00:00:02,112 --> 00:00:05,024
Şeytan'dan Tanrı'ya sığınırız.

3
00:00:05,328 --> 00:00:07,328
Tanrı'dan onu bizden uzak tutmasını istiyorum.

4
00:00:08,038 --> 00:00:09,633
Biz onun öncelikli hedefleriyiz.

5
00:00:12,877 --> 00:00:14,066
Bismillahirrahmanirrahim

6
00:00:14,066 --> 00:00:16,671
En Lütufkar En Merhametli Olan Tanrı'nın adıyla.

7
00:00:20,219 --> 00:00:21,719
Sayfa 51'deyiz.

8
00:00:24,660 --> 00:00:26,876
3 numaralı sure, 10. ayetten başlıyor.
.

9
00:00:28,042 --> 00:00:30,410
Ve öğretmenimiz Dr. Mahmud Sabahi.

10
00:00:34,363 --> 00:00:36,667
Sabahi: Euzubillahimineşşeytanirracim

11
00:00:37,022 --> 00:00:38,667
Bismillahirrahmanirrahim

12
00:00:42,953 --> 00:00:50,662
Her zamanki gibi Tanrı'dan bana ve hepimize, her geçen gün daha
iyi olduğumuzu anlamamız için yardım etmesini diliyorum.

13
00:00:53,459 --> 00:00:58,014
Eğer sizin için de sakıncası yoksa surenin başından başlamak istiyorum.

14
00:00:59,231 --> 00:01:06,890
Ayet 7 ile ilgili özel bir nedenden dolayı. Geçen gece
7. ayetle ilgili çok fazla konuşma imkanımız olmamıştı.

15
00:01:08,309 --> 00:01:10,000
Bismillahirrahmanirrahim

16
00:01:11,430 --> 00:01:12,734
[3:1]  A.L.M.

17
00:01:13,126 --> 00:01:18,126
[3:2] Tanrı: O’ndan başka tanrı yoktur; Yaşayandır, Ebedidir.

18
00:01:18,937 --> 00:01:26,471
[3:3] O sana, önceki tüm kutsal yazıları doğrulayan bu kutsal yazıyı gerçek olarak indirdi ve de Tevrat’ı ve İncil’i indirdi

19
00:01:27,227 --> 00:01:39,380
[3:4] bundan önce, insanlara rehberlik etmek için ve O, yasa kitabını indirdi.
Tanrı’nın vahiylerini inkâr edenler şiddetli bir azabı üzerlerine çekerler. TANRI Kudretlidir, İntikam Alıcıdır.

20
00:01:41,213 --> 00:01:45,133
[3:5] Yerde veya gökte hiçbir şey Tanrı'dan gizli değildir.

21
00:01:46,198 --> 00:01:52,760
[3:6] O’dur size rahimlerde irade ettiği gibi biçim veren. O’nun yanında başka bir tanrı yoktur; Kudretlidir, En Bilge Olandır.

22
00:01:54,179 --> 00:02:14,117
[3:7] Kutsal yazının özünü oluşturan anlaşılması kolay ayetlerin yanı sıra,
çok anlamlı veya alegorik ayetlerin bulunduğu bu kutsal yazıyı sana O indirdi.
Kalplerinde şüphe barındıranlar, karışıklık meydana getirmek ve belirli bir anlamı çıkarmak için
çok anlamlı ayetlerin peşine düşeceklerdir.

23
00:02:14,117 --> 00:02:27,318
[3:7]  ...Tanrı’nın ve ilimde sağlam temelli kişilerin dışında onların doğru anlamını bilen kimse yoktur.
Onlar, “Biz buna iman ediyoruz—hepsi Rabbimizden gelir” derler. Sadece akıl sahipleri dikkate alacaklardır.

24
00:02:28,600 --> 00:02:31,033
Bu noktada duracağım.

25
00:02:31,793 --> 00:02:42,593
İlk altı ayeti daha önce incelediğimiz için fazla açıklamaya gerek yok.

26
00:02:45,683 --> 00:02:53,145
Sure, Elif Lam Mim (A.L.M.) ile ikinci sureye benzer şekilde başlar.

27
00:02:53,652 --> 00:03:07,347
Ve her zaman kullandığımız en önemli ifade olan "O'ndan başka ilah yoktur" ifadesiyle (devam eder),

28
00:03:07,347 --> 00:03:14,561
Tanrı'ya ibadet ettiğimizden ve O'nun hepimizin tanrısı olduğundan emin olmak için.

29
00:03:21,607 --> 00:03:28,560
5'te Tanrı, ne yerde ne de gökte Kendisine gizli hiçbir şeyin olmadığını söylüyor.

30
00:03:32,865 --> 00:03:43,244
Ve sonra 6'da Tanrı bize görebileceğimiz, deneyimleyebileceğimiz
ve anlayabileceğimiz bir şey (örnek) verir.

31
00:03:43,244 --> 00:03:47,180
Böylece biliriz, Tanrı'nın büyüklüğünü bir an olsun görebiliriz.

32
00:03:47,788 --> 00:03:59,498
Sonra 7'de... ki bunda biraz daha ileri gidip önemi ve nasıl kullanıldığı üzerine tartışmak isterim.

33
00:04:03,596 --> 00:04:13,814
(3:7) Kutsal yazının özünü oluşturan anlaşılması kolay ayetlerin yanı sıra, çok anlamlı veya alegorik ayetlerin bulunduğu bu kutsal yazıyı sana O indirdi.

34
00:04:14,547 --> 00:04:23,116
Öncelikle üzerinde durmak istediğim şey "anlaşılması kolay" ayetler.

35
00:04:23,927 --> 00:04:39,107
Bunu gündeme getirmemin nedeni, bu ayetin ve bu spesifik kelimelerin,
tüm müslüman dünyasındaki müslüman alimler arasında pek çok tartışmanın konusu olmasıdır.

36
00:04:40,000 --> 00:04:43,259
Kolay anlaşılan ayetler, açık olanlardır.

37
00:04:43,259 --> 00:04:51,310
Arapça kelimesi Muhkemat'dır ki, onun hakkında hiçbir şey, şüphe yoktur.

38
00:04:51,942 --> 00:05:02,339
Namaz kılmak zorundasın. Sadaka vermek zorundasın ve 2. surede gördüğümüz
onun gibi şeyler...

39
00:05:03,003 --> 00:05:08,272
Bunların hepsi net bir şekilde açıklanmıştır, tam olarak her şeyi biliyoruz.

40
00:05:09,032 --> 00:05:20,000
Daha sonra Tanrı "Bu anlaşılması kolay ayetler Kutsal Yazı'nın temelini oluşturur." diyerek devam ediyor.

41
00:05:20,456 --> 00:05:33,973
Kutsal Yazı'nın temeli... Bu konuyla ilgili okumalar yapmaya çalıştım ve
bu biraz daha tartışabileceğimiz bir konudur.

42
00:05:35,677 --> 00:05:44,292
İngilizcesi nedir? Kutsal Yazı'nın temeli, İngilizce konuşan bir insan için
ne kadar güçlü bir ifade olduğunu bilmiyorum.

43
00:05:44,540 --> 00:05:51,527
Ama Arapça'da Ümmül Kitab der. Ki bu kelime anlamıyla, bence, tüm kitapların anası anlamına gelir.

44
00:05:51,527 --> 00:05:53,878
Böyle söyleyebilir miyiz?

45
00:05:55,196 --> 00:06:01,852
Ve daha sonra çok anlamlı ayetlere gideriz. Bunlara Arapça'da Mutishabihat derler.

46
00:06:03,069 --> 00:06:10,488
Bunlar karmaşa yaşabileceğiniz ya da istediğiniz yorumu yapabileceğiniz ayetlerdir.

47
00:06:13,098 --> 00:06:23,235
Ve daha sonra Tanrı, kalplerinde şüpheler barındıran kişilerin
karışıklık yaratmak ve farklı anlamlar aramak için bu çok anlamlı ayetlerin peşine düşeceğini söyler.

48
00:06:23,988 --> 00:06:43,870
Bu, en ilginç olan kısımdır çünkü bir Müslüman olarak ve İslami bir çevrede yetişmiş biri olarak kendim
bununla çok kolay bir şekilde, çok sağlam bir ilişki kurabiliyorum çünkü tam olarak olan şey bu.

49
00:06:44,360 --> 00:06:56,677
Ve bunu hayatımız boyunca hissediyoruz. Bu çok anlamlı kelimeler nasıl
Kutsal Yazı'nın temeli haline geliyor.

50
00:06:56,877 --> 00:06:59,480
Ve Kutsal Yazı'nın temeli bir kenara bırakılıyor.

51
00:07:00,069 --> 00:07:15,662
Yani, görüyorsunuz ki, "Kuran'ı anlamak" için gösterilen çaba, her zaman
çok anlamlı ayetlerin, Mutishabihat'ın anlaşılmasına yöneliktir.

52
00:07:15,862 --> 00:07:24,504
Ve daha sonra bu süreçte insanlar Kutsal Yazı'nın ana noktalarının temelini
tamamen unutuyorlar.

53
00:07:24,936 --> 00:07:28,105
Ve onunla diğer insanların kafasını karıştırıyorlar.

54
00:07:28,105 --> 00:07:33,250
Ve bununla ilgili özel örnekler vermeme gerek yok.
Ama bunu her yerde görebilirsiniz.

55
00:07:33,578 --> 00:07:38,792
Eminim bunu başka dinlerde de görebilirsiniz.
Ama bu şeylerin nasıl yapıldığıyla ilgili bir fikrim yok.

56
00:07:39,280 --> 00:07:55,094
Ama bu net bir biçimde Şeytan'ın bile bu çok anlamlı ayetleri sizi
kitabın özü olan asıl meseleden uzaklaştırmak için kullanabildiğini göstermektedir.

57
00:07:56,267 --> 00:08:00,569
Ve daha sonra Tanrı devam ediyor ve "Tanrı'dan başka onların gerçek anlamını
bilen yoktur." diyor.

58
00:08:00,569 --> 00:08:10,326
Bu, tartışacağımız şeylerden biri ve bizler biliyoruz ki O, Kuran'ın nihai ve tek öğretmenidir.

59
00:08:10,326 --> 00:08:13,560
Ve daha sonra "İlim sahibi olanlar" diyor.

60
00:08:14,472 --> 00:08:18,477
İlim sahibi olan insanlar kimlerdir?

61
00:08:19,104 --> 00:08:30,544
Eğer dini okula giden biriyseniz, belli bir duruma göre,
belli bir şekilde giyinirsiniz ve sonra,

62
00:08:30,892 --> 00:08:38,326
Tüm hayatınızı büyük konular hakkında düşünmek yerine
Müteşabihat ile ilgilenerek geçirirsiniz.

63
00:08:38,526 --> 00:08:40,926
Bu seni (ilme) sahip olan bir kişi yapar mı?

64
00:08:40,926 --> 00:08:43,234
İlme sahip olan kişi misindir?

65
00:08:43,234 --> 00:08:49,382
Yoksa herkes ya da herhangi biri bu ilme sahip olabilir mi?

66
00:08:50,000 --> 00:08:57,940
"İlim sahibi olan" kelimesinin Arapçası "Rasikune fil ilm"

67
00:08:57,940 --> 00:08:59,382
O zaman bu...

68
00:09:00,000 --> 00:09:11,720
Bugün Edip'i dinliyordum. Rasikun, sanırım Farsça'da, en azından anladığımız kadarıyla
gerçekten bir şeyleri arayan, yeni bir şeyler bulmaya çalışan kişilerdir.

69
00:09:11,720 --> 00:09:20,000
Öğrenmek istediğin şeyin Kuran ya da herhangi bir şeyden
olması önemli değil.

70
00:09:20,474 --> 00:09:30,344
Bunlar da hakikati arayan, hakikate susayan veya herhangi bir konuda,
bu durumda Kuran'la ilgili ilim edinmek isteyen insanlardır.

71
00:09:30,830 --> 00:09:43,796
Ve bu ilmi gidip deneyerek, arayarak, okuyarak ve araştırarak elde edersiniz.

72
00:09:44,556 --> 00:09:45,998
Bunu ne kadar yapıyorsunuz?

73
00:09:49,575 --> 00:09:52,262
Çocuklar için manyetik bir alanım olduğunu düşünüyorum.

74
00:09:54,898 --> 00:09:56,391
Reşad: Kayıtta fısıltılar olacak.

75
00:10:05,288 --> 00:10:12,029
Sabahi: Yani ilme sahip olanların kim olduğunu görmek ilginç.

76
00:10:12,029 --> 00:10:17,746
Bu insanlar sizi tüm bu ayetler bombardımanına tutacak kişiler. Ki ben ilk elden bu (durumu) deneyimledim.

77
00:10:18,452 --> 00:10:35,096
Çünkü okulda veya toplumda kafanızı karıştıran şeylerle ilgili soru sormaya cesaret edersek
bu ilim sahibi olduğu zannedilen kişiler size cevap veremeyeceklerdir.

78
00:10:35,296 --> 00:10:46,589
Ve son çare olarak şunu söylüyorlar, bilirsiniz, sen inkarcı oluyorsun.
Tanrı'yı ve tüm bu şeyleri sorguluyorsun.

79
00:10:46,789 --> 00:10:54,631
Bilirsiniz, cevapları olmadığında bunu direkt Tanrı ile ilişkilendiriyorlar.
Tanrı tüm cevaplara sahipken siz Tanrı'yı sorguluyorsunuz.

80
00:10:54,831 --> 00:11:00,470
Tanrı'ya şükür Kuran'ı okudukça her şeyin burada olduğunu anlıyorum.

81
00:11:00,884 --> 00:11:19,512
Yani bu bilgiyi elde etmek ve sahip olmak yalnızca -Arapça'sını kullanıyorum- Rasikun fil ilm'e. Cevapları bulmaya çalışan ve Kuran'ın doğru anlamını bulmanın peşinde olanlara gider.

82
00:11:20,000 --> 00:11:24,711
Ve daha sonra Tanrı der ki "Onlar, ilim sahibi insanlar derler ki...

83
00:11:24,711 --> 00:11:34,364
[3:7]  ..."Biz buna iman ediyoruz—hepsi Rabbimizden gelir."
Sadece akıl sahipleri dikkate alacaklardır.

84
00:11:35,585 --> 00:11:40,833
Bu konuda fazla detaylandırılacak bir şey yok. Ne anlama geldiğini açıkça söylüyor.

85
00:11:44,290 --> 00:11:52,234
Burada duracağım ve özellikle bu ayet üzerinden tartışma açmak istiyorum.

86
00:11:52,234 --> 00:12:01,439
Bir sonraki ayete geçmeden önce herhangi bir ekleme, çıkarma veya herhangi bir şey yapılabilirse bu ne olabilir?

87
00:12:07,922 --> 00:12:19,462
Edip: Bu, en önemli ayetlerden biri ve üzerinde tartışılıyor ve bunu birçok kez Kuran'ın mucizesine karşı da kullandılar.

88
00:12:21,086 --> 00:12:30,449
Çünkü Elif Lam Mim (A.L.M.) ve bu harfler onlar tarafından çok manalı ayetler olarak kabul ediliyor.

89
00:12:31,145 --> 00:12:41,685
Ve bu ayeti yanlış tercüme ederek "Bu harflerin manasını ancak Tanrı bilir" diyorlar.

90
00:12:41,685 --> 00:12:48,691
"Kim bu harflerin manasını bildiğini iddia ederse yalancıdır ve münafıktır. Onlar ikiyüzlüdür."

91
00:12:49,068 --> 00:12:54,649
Ve bu benim için çok ilginç çünkü bu ayet tek başına birçok anlam taşıyor.

92
00:12:55,257 --> 00:12:56,668
Şimdi kontrol edelim.

93
00:12:56,871 --> 00:13:01,344
Ayetin ikinci kısmına bakın.

94
00:13:01,344 --> 00:13:04,529
[3:7] ....Tanrı haricinde kimse onun gerçek anlamını bilmez...

95
00:13:04,884 --> 00:13:10,747
Şimdi... Kuran'da nokta, virgül, bu tür şeyler, tırnak işareti yok.

96
00:13:11,457 --> 00:13:17,903
Şimdi gelin bu ayetin bulmacasını veya çoklu manasını anlamaya çalışalım.

97
00:13:18,663 --> 00:13:21,164
Tanrı'dan başka kimse gerçek anlamını bilmez.

98
00:13:21,164 --> 00:13:23,142
Buraya nokta koyalım.

99
00:13:24,105 --> 00:13:27,393
Ve daha sonra son. Büyük harf yapalım.

100
00:13:27,393 --> 00:13:30,765
Anlamına bakın, tam tersiyle değiştirin.

101
00:13:31,576 --> 00:13:35,130
Kimse bilemez... Onlara göre Tanrı ile sonlanır.

102
00:13:35,383 --> 00:13:38,439
Onlar "Tanrı'dan başka kimse onun gerçek anlamını bilemez." derler.

103
00:13:38,439 --> 00:13:39,599
Dur.

104
00:13:40,000 --> 00:13:42,835
Ve bilgi sahibi olan kişiler 'buna inandık' derler.

105
00:13:42,835 --> 00:13:46,876
Onlara göre bilgi sahibi olan kişiler anlayamazlar.

106
00:13:47,434 --> 00:13:49,316
Çünkü 'Tanrı'dan sonra noktadır.

107
00:13:50,000 --> 00:13:52,578
Ve ben bunu onlarla tartıştım.

108
00:13:53,313 --> 00:13:59,614
"Size göre 'Tanrı'da durursanız anlam tam tersine dönüyor." dedim.

109
00:13:59,614 --> 00:14:03,720
"Ama durmazsanız, geçerseniz, anlam tam tersi oluyor."

110
00:14:03,720 --> 00:14:06,336
Birileri anlayabilir.

111
00:14:07,552 --> 00:14:10,545
Burada durmanızı gerektiren kanıt nedir?

112
00:14:10,545 --> 00:14:15,510
"Bir kanıt yok ama birçok alim, bilgin bu konuda ittifak etmiştir." dediler.

113
00:14:15,510 --> 00:14:22,025
"Tamam, şimdi noktanın konumuna bağlı olarak bu ayetin iki anlamı olduğunu itiraf ediyor musunuz?

114
00:14:22,341 --> 00:14:25,218
Eğer 'Tanrı'da durursanız kimse bilemez.

115
00:14:25,218 --> 00:14:31,819
"Ama şurada durursanız, virgül koyarsanız, birileri anlayacaktır, değil mi?"

116
00:14:31,819 --> 00:14:32,520
"Evet"

117
00:14:32,925 --> 00:14:35,592
"Bu ayetin iki anlamı var, iki anlamlı."

118
00:14:35,896 --> 00:14:40,000
Bu, bu ayetin kendisinin çok anlamlı ayet olduğu anlamına gelir.

119
00:14:40,608 --> 00:14:42,993
Ve sizler bu ayetin (anlamını) bildiğinizi mi iddia ediyorsunuz?

120
00:14:44,818 --> 00:14:47,604
Size göre çok anlamlı ayetleri(n anlamını) kimse bilmez.

121
00:14:48,060 --> 00:14:51,813
Şimdi, bu ayetin kendisinin çok anlamlı olduğunu söylüyorsunuz.

122
00:14:52,218 --> 00:14:55,380
Ve bu size göre kendinizle çeliştiğiniz anlamına gelir.

123
00:14:55,380 --> 00:14:58,822
Bu ayetin anlamını bildiğinizi iddia edemezsiniz.

124
00:14:59,076 --> 00:15:01,451
Bu ayet üzerinde konuşamazsınız.

125
00:15:02,110 --> 00:15:07,297
Bu da çok güzel bir tartışmaydı ama size nasıl aktarabildim bilmiyorum.

126
00:15:08,412 --> 00:15:13,973
Ve birkaç örnek vermek istiyorum çünkü örneklerle daha net hale gelebilir.

127
00:15:14,480 --> 00:15:19,250
Örneğin Resul kelimesi, elçi, Kuran'da çok anlamlıdır.

128
00:15:19,706 --> 00:15:25,904
Birisi, peygamberler için kullanabilirsiniz bunun yanında kitap almayan elçiler için (kullanılabilir)

129
00:15:25,904 --> 00:15:34,029
Ve onlar manipule ederler. Bu kelimelerin anlamlarını değiştirmeye çalışırlar. Resul (elçi) ve Nebi (Peygamber).

130
00:15:34,485 --> 00:15:41,785
Ve ayrıca, örneğin, 'Nefs' kelimesi çifte anlamlıdır, Kuran'da üç anlamı vardır.

131
00:15:41,785 --> 00:15:45,518
Nefs: Ruh, kendin ve egon.

132
00:15:45,924 --> 00:15:54,729
Örneğin başlangıçta bu çok anlamlı kelimeleri anlamlandırmada başarısız oluyorlar.

133
00:15:54,729 --> 00:16:00,253
Kelimeler, örneğin, 2. sure 50. ayet?
Reşad: 54.

134
00:16:00,253 --> 00:16:10,000
Edip: 54, onlar derler ki Tanrı "Tanrı'ya tövbe etmeli ve egolarınızı öldürmelisiniz." der.

135
00:16:10,597 --> 00:16:15,314
Onlar... Başka bir çeviride "Ego" yerine "Kendini öldür." derler.

136
00:16:15,314 --> 00:16:17,094
Nefs kelimesini anlamazlar.

137
00:16:17,094 --> 00:16:23,475
Aslında 30 ayet sonra Tanrı "Bana itaat etmediniz, kendinizi öldürdünüz." der.

138
00:16:23,475 --> 00:16:26,838
Antlaşmama itaat etmediniz.

139
00:16:26,838 --> 00:16:30,000
Ve bu sadece 30 ayet sonrasıyla çelişir.

140
00:16:30,258 --> 00:16:31,742
Ama onlar anlamazlar.

141
00:16:31,742 --> 00:16:34,387
Tanrı çok anlamlı kelimelerle onları ifşa etmiştir.

142
00:16:35,350 --> 00:16:47,428
Ama bilgisi olan insanlar, Kuran'ın tüm bilgisine sahip olan insanlar, metne göre hangi kelimelerin hangi anlamlarının olduğunu anlayabilirler ve daha iyi anlarlar.

143
00:16:48,042 --> 00:16:49,102
Teşekkürler.

144
00:16:49,406 --> 00:16:51,203
Reşad: Bir şey daha var, Edip.

145
00:16:51,203 --> 00:16:54,664
Neden Tanrı'nın "İlim sahibi olanlar"ı koyduğunu da açıklayamazlar.

146
00:16:55,046 --> 00:16:57,212
Tanrı neden onu sonraya koymuştur?

147
00:16:58,936 --> 00:17:04,035
Açıklamasını Tanrı'dan başkası bilmez ve ilim sahibi olanlar çünkü bu gerekli değil.

148
00:17:04,035 --> 00:17:10,952
Tanrı'dan sonra nokta koyarlar. Sonra şöyle olmalıdır "Açıklamasını Tanrı'dan başkası bilmez. Tanrı Her şeyi Bilen'dir, Her şeye Gücü Yeten'dir."

149
00:17:10,952 --> 00:17:11,970
Adam: Reşad.

150
00:17:11,970 --> 00:17:12,692
Edip: Kesinlikle...

151
00:17:12,692 --> 00:17:14,972
Reşad: Şimdi neden Tanrı...
Sabahi: Evet.

152
00:17:14,972 --> 00:17:18,254
Reşad: "Açıklamasını Tanrı'dan başkası bilmez ve ilimde sağlam temelli olanlar" diyor.

153
00:17:18,578 --> 00:17:28,489
Edip: Ayrıca, Reşad, inanç meselesinde, bilgi değil, Tanrı diyordu ki... Kimse...

154
00:17:29,311 --> 00:17:30,311
Ne oldu?

155
00:17:32,474 --> 00:17:34,852
Reşad: Kedi? Çin-Meksika dansı yapıyor.

156
00:17:36,755 --> 00:17:38,783
Sabahi: Kriketi yakalamaya çalışıyor.
Reşad: Kriketi görenler...

157
00:17:39,045 --> 00:17:40,045
Edip: Ve...

158
00:17:48,519 --> 00:17:53,034
Reşad: Bu arada bu ses kayıtları tüm dünyaya gidecek ve insanlar bu odada bir kriket olduğunu bilecekler.

159
00:17:56,056 --> 00:17:59,362
Görünüşe göre İsviçre ve Avustralya'dan gelmiş ve size söylüyorum.

160
00:18:01,998 --> 00:18:03,136
Sabahi: Devam et, Edip.

161
00:18:04,086 --> 00:18:06,326
Reşad: Onunla buluştuğunda Behruz'un Naghmeh'e söylediği ilk şey.

162
00:18:06,326 --> 00:18:10,253
Behruz içeri girmiş, yürümüş ve "Hey, sen ve kardeşin lavaboya birlikte gidiyorsunuz." demiş.

163
00:18:16,017 --> 00:18:17,372
"Nerden bildin?"

164
00:18:24,823 --> 00:18:26,823
Bu muhteşem (anlaşılmıyor)

165
00:18:27,915 --> 00:18:29,574
Reşad: Tamam, kim konuşuyordu?

166
00:18:30,000 --> 00:18:30,595
Sabahi: Edip.

167
00:18:30,595 --> 00:18:31,531
Edip: Zaten bitirmiştim.

168
00:18:31,936 --> 00:18:32,936
Sabahi: Bitirmiştin. Tamam.

169
00:18:32,936 --> 00:18:33,936
Adam: Hadi ama..

170
00:18:34,651 --> 00:18:36,158
Sabahi: Sanırım kriket onu durdurdu.

171
00:18:36,158 --> 00:18:37,065
Reşad: (Kedi) Gösteriyi ele geçirdi.

172
00:18:37,374 --> 00:18:40,530
Sabahi: Edip'in söylediklerine ekleyeceğim bir şey...

173
00:18:40,530 --> 00:18:44,624
Eğer 2:146'ya bakarsanız, Tanrı der ki...

174
00:18:44,624 --> 00:18:54,799
[2:146] Kutsal yazı almış olanlar buradaki gerçeği kendi evlatlarını tanır gibi tanırlar. Yine de bazıları bile bile gerçeği gizlerler.

175
00:18:55,103 --> 00:18:58,443
Ve 147, sure 2.

176
00:18:58,443 --> 00:19:02,217
[2:147] Bu, Rabbinden gelen gerçektir; herhangi bir şüphe barındırma.

177
00:19:02,493 --> 00:19:15,668
Dolayısıyla bu, ilme sahip olan, bu ilmi edinebilen insanların anlaşılmasına yardımcı olabilir. Herkes bunu yapabilir.

178
00:19:15,868 --> 00:19:19,678
Ve kimleri herkesten daha iyi tanıyabilirsin, umarım çocuklarını...

179
00:19:20,590 --> 00:19:24,361
Tamam, eğer soru yoksa...

180
00:19:25,425 --> 00:19:29,220
Douglas: Arapça metinde bir "va" var. Ki bu "ve" anlamına gelir.

181
00:19:29,676 --> 00:19:31,566
Ama çok küçük yazılır.

182
00:19:31,820 --> 00:19:33,732
Reşad: Hayır, hayır, hayır... Çok küçük değil.

183
00:19:34,064 --> 00:19:37,941
Douglas: Başka bir kelime var... Diğer bir deyişle, bu "va" (ve) buradadır.

184
00:19:37,941 --> 00:19:40,291
Diğer bir deyişle, tahrif edilmiş olduğunu söylemiyordum.

185
00:19:40,291 --> 00:19:44,108
Yaptıkları şey "va"yı göz ardı ediyorlar.

186
00:19:44,412 --> 00:19:45,956
Reşad: Kesinlikle...
Douglas: "Va"yı göz ardı ediyorlar.

187
00:19:47,721 --> 00:20:01,510
Douglas: Anlarsınız, bu soruyu sormanın sebebi Kuran'da bize Tanrı'ın rehberlik edilmemiş, inanmayan insanlara ayetleri görmek istedikleri gibi gösterdiği anlatılır.

188
00:20:01,878 --> 00:20:08,757
Ve kafalarında "va"nın olmadığını söylerler.

189
00:20:09,389 --> 00:20:11,888
Ve bence bu kritik bir nokta.

190
00:20:12,091 --> 00:20:15,897
Bu ayetin yorumlanmasında kritik.

191
00:20:17,519 --> 00:20:18,606
Reşad: Güzel bir nokta...

192
00:20:22,256 --> 00:20:26,332
Behruz: 7. ayetin sonunda  diyor ki "Ul'ul Elbab". Akıl sahibi olanlar.

193
00:20:27,304 --> 00:20:36,257
Ve başka bir ayette Dr.Sabahi'nin sorduğu neden akıllı kişiler olduğu sorusunu açıklıyor.

194
00:20:36,864 --> 00:20:40,351
"Tanrı'yı bilen ve anlayan kişiler" diyor.

195
00:20:42,074 --> 00:20:43,364
Ul'ul Elbab

196
00:20:44,023 --> 00:20:45,415
Sabahi: Ul'ul Elbab

197
00:20:45,415 --> 00:20:47,415
Behruz: ... Ve Tanrı'yı anlayan. Yani...

198
00:20:47,415 --> 00:20:50,378
Reşad: İnanan kimseler. dikkate alan, inanan kimseler.

199
00:20:51,797 --> 00:21:03,478
Behruz: Ama bu, son kısmı açıklıyor (anlaşılmıyor)

200
00:21:07,473 --> 00:21:14,428
Reşad: Tanrı olumsuz olanı söylemek yerine olumlu olanı söylüyor. Tanrı'nın söylediği şey "İnkar edenler çok aptallar."

201
00:21:16,434 --> 00:21:18,764
Eğer Tanrı'yı inkar ediyorsak aptal olmamız lazım.

202
00:21:18,764 --> 00:21:26,035
Eğer tüm bu yaratılanları takdir edemiyorsak... Yani Tanrı "Yalnızca zekaya sahip olanlar dikkate alacaklardır." diyor.

203
00:21:29,177 --> 00:21:32,901
Sabahi: Tamam... Evet.

204
00:21:33,560 --> 00:21:37,790
Ferhat: Farsça'da bunu biliyorum. Arapçası için ne düşünüyorsunuz?

205
00:21:37,790 --> 00:21:40,905
Müteşabihten çok muhkemler hakkında yazılmış kitaplar vardır.

206
00:21:42,172 --> 00:21:44,172
Ferhat: Çok çok tartışmalar...
Reşad: Müteşabihat...

207
00:21:45,490 --> 00:21:52,811
Ferhat: Örneğin (anlaşılmıyor) şeklinde isimlendirilen kaç tane kitap gördüm.

208
00:21:53,521 --> 00:21:59,525
Ve bu kitaplardan üçü nasıl yenileceği, nasıl ... ilgili düşüncelerdi.

209
00:22:00,285 --> 00:22:01,525
Reşad: Evet, müteşabihat.

210
00:22:01,525 --> 00:22:02,714
Sabahi: Bu, müteşabihat.

211
00:22:02,714 --> 00:22:04,714
Ferhat: Müteşabihat... Ya da nasıl abdest alınacağı ya da...

212
00:22:04,714 --> 00:22:11,611
Reşad: Muhkemler, yalnızca Tanrı'ya tapmak, namazı kılmak, Ramazan'da oruç tutmak, zekatını vermek, hacca gitmek.

213
00:22:11,611 --> 00:22:16,601
Reşad: Bunlar muhkem olanlar. Tanrı birdir.
Adam: Bunlar şey değil, bunlar şey değil... Tanrı Kuran'da açıkça belirtmiştir. Şunun gibi...

214
00:22:16,956 --> 00:22:22,504
Reşad: Aslında buna bana şunu hatırlattı. Kuran'a karşı olan insanların uydurdukları belirli sayıda ayet olduğunu fark edersiniz

215
00:22:23,192 --> 00:22:23,338
Sabahi: Evet.

216
00:22:24,656 --> 00:22:26,453
Reşad: Kuran "eşini döv" diyor.

217
00:22:28,227 --> 00:22:40,769
Reşad: Belirli ayetleri vardır. Demek istediğim, büyük olan şeyleri göz ardı ederler. Yalnızca Tanrı'ya tapmak, doğru bir hayat sürmek ve tamamen yanlış anladıkları belirli gizemli ya da gizli ayetleri getirirler.

218
00:22:40,969 --> 00:22:43,371
Adam: Bağlamın dışında...
Reşad: Ve o bunları uzaklaştırır. Evet.

219
00:22:45,050 --> 00:22:56,522
Reşad: Yani Ferhat'ın söylediği şey birçok yönden doğru. Birçok kitap açık ayetler yerine alegorik ayetler hakkındadır.

220
00:22:56,908 --> 00:23:00,479
Ferhat: Yani onlar açık ama abdest açık değil mi?

221
00:23:00,479 --> 00:23:02,479
Reşad: Evet. Bu (anlaşılmıyor)

222
00:23:02,915 --> 00:23:08,325
Edip: Ama bu açık veya çok anlamlı olmasıyla ilgili değil. Bu yalnızca...

223
00:23:08,325 --> 00:23:12,974
Nasıl söylenir, hadislerin eklenmesi ve spekülasyonu.

224
00:23:12,974 --> 00:23:14,191
Reşad: (anlaşılmıyor)

225
00:23:14,584 --> 00:23:21,007
Edip: Abdest mesela çok açık. Ama (anlaşılmıyor) bununla ilgili bir şey değil.

226
00:23:22,229 --> 00:23:25,510
Ferhat: Ama bununla ilgili Şii ve Sünni topluluklar arasında birçok tartışma var.

227
00:23:25,510 --> 00:23:27,155
Edip: Çünkü yalnızca Kuran'ı kabul etmiyorlar.

228
00:23:27,155 --> 00:23:29,158
(anlaşılmıyor)

229
00:23:30,729 --> 00:23:33,287
Reşad: Evet, ayağı mesh etmek veya yıkamak...

230
00:23:33,845 --> 00:23:36,656
Bunlar yüzyıllık eski tartışmalar.

231
00:23:39,696 --> 00:23:40,378
Reşad: Douglas

232
00:23:40,863 --> 00:23:44,637
Douglas: Yalnızca söylediğim şeyi biraz daha açık hale getirmek istiyorum. Bence yeterince açık değildi.

233
00:23:44,637 --> 00:23:50,945
Benim kastettiğim Va (ve), şeytanın Kuran'daki bir harfi nasıl saptırabildiğini gösteriyor.

234
00:23:51,553 --> 00:23:58,571
Tek harf, Va, "ve" anlamına gelir ve onların zihinlerinde, algılarında bunun hiçbir önemi yoktur ve ben de bunu kastettim.

235
00:23:59,606 --> 00:24:04,407
Yani yanlış yönlendirilebilirler. Şeytan onları bırakın bir kelimeyi, bir harfle bile saptırabilir.

236
00:24:05,069 --> 00:24:09,262
Reşad: Kesinlikle... Ayakların yıkanması veya meshedilmesinde de durum aynen böyle.

237
00:24:09,843 --> 00:24:12,754
Bir harf... Ayakların yıkanmasına karar ver(ilmesini sağlar).

238
00:24:13,704 --> 00:24:24,224
Ve onlar bu harfi göz ardı ederler. (bi ruusikum) Saçınızı mesh edin ve bu B harfi
ayaklarınızı yıkayın yapar, mesh edin değil.

239
00:24:26,999 --> 00:24:30,837
Sabahi: Tamam, devam ediyorum. 8 ve 9. ayetler.

240
00:24:31,242 --> 00:24:39,425
[3:8]  “Rabbimiz! Mademki bize rehberlik ettin, kalplerimizin tereddüte düşmesine izin verme. Bize rahmetini yağdır; Sen Bahşedicisin.

241
00:24:40,000 --> 00:24:46,359
[3:9] “Rabbimiz! Sen insanları kaçınılmaz bir günde mutlaka toplayacaksın. Tanrı verdiği bir sözden asla caymaz.”

242
00:24:47,474 --> 00:25:06,896
Bu iki ayet imanlıların Tanrı'dan her zaman kendilerine yardım etmesini ve rehberlik etmesini ve merhamet etmesini istemek için kullanmaları gereken dualar gibidir.

243
00:25:08,543 --> 00:25:22,300
Ve anlamları çok açıktır. Ama Reşad'ın da bize sıklıkla hatırlattığı gibi bunlar Tanrı'dan sürekli istememiz gereken şeyler. Utanmayın.

244
00:25:22,500 --> 00:25:27,973
Sadece O'nunla konuşun. O'ndan isteyin. Ve kendinize O'nu hatırlatın.

245
00:25:27,973 --> 00:25:30,000
Bunlar bu iki ayette olanlar.

246
00:25:32,089 --> 00:25:33,089
10. ayet.

247
00:25:33,900 --> 00:25:42,895
[3:10] İnkâr edenlerin ne paraları ne de evlatları Tanrı’ya karşı onlara asla yardım etmeyecektir. Onlar Cehenneme yakıt olacaklardır.

248
00:25:43,503 --> 00:25:52,649
[3:11] Tıpkı Firavun’un halkı ve onlardan öncekiler gibi. Onlar da vahiylerimizi reddettiler ve sonuç olarak, Tanrı günahlarından dolayı onları cezalandırdı. Tanrı ceza uygulamada şiddetlidir.

249
00:25:53,697 --> 00:26:00,000
[3:12]  İnkâr edenlere de ki, “Mağlup olacaksınız, ardından Cehennemde toplanacaksınız; ne berbat bir mesken!”

250
00:26:00,862 --> 00:26:01,848
Duracağım.

251
00:26:03,367 --> 00:26:06,155
Bu üç ayet birbiriyle ilgili.

252
00:26:07,524 --> 00:26:20,178
İnkarcılarla ilgili açıklamalar yapıyor ve Tanrı, inkarcılara yardım edilemeyeceğini açıkça bildiriyor.

253
00:26:21,743 --> 00:26:30,630
Ve görebilirsiniz. Çok... Bilirsiniz yaşamınızda her gün, paralarını ve evlatlarını düşünen insanları görebilirsiniz.

254
00:26:30,630 --> 00:26:40,020
Ya da bu dünyada sahip olduklarının kendilerine yardım edebileceğini ve bunları Tanrı'ya karşı kullanabileceklerini düşünürler.

255
00:26:40,925 --> 00:26:47,762
Ama benim deneyimim Tanrı'ya inanmadığını düşünen insanlarda bile

256
00:26:47,762 --> 00:26:56,299
eğer esas noktayı belirlemeye çalışırsanız onlara "Tamam tamam, hadi tüm meselenin temeline inelim" derseniz...

257
00:26:56,299 --> 00:26:57,597
Bir Tanrı var mı yok mu?

258
00:26:58,814 --> 00:27:02,980
İnsanlar genellikle, siz bu noktaya geldiğinizde bunu söylemeye hazır değillerdir.

259
00:27:02,980 --> 00:27:07,895
Bu bazı, hepsi değil, ama bunu söyleyecek insanlar var. Ama...

260
00:27:07,895 --> 00:27:10,540
Benim deneyimim bu temel olan.

261
00:27:10,540 --> 00:27:18,493
İnkarcılarda bile bir şeyler var. Bunu söylemekten korkuyor gibiler.

262
00:27:18,493 --> 00:27:26,251
Ve Tanrı bunu söylüyor, bilirsiniz, bu insanlara paraları ve evlatları tarafından yardım edilmeyecek.

263
00:27:26,556 --> 00:27:32,508
Firavun ve vahiyleri reddeden arkasındaki insanlar örnektir.

264
00:27:37,475 --> 00:27:40,820
Ve Tanrı inkarcılarla nasıl baş edileceğini bize anlatır.

265
00:27:40,820 --> 00:27:47,466
O bize bu inkarcıların mağlup edileceğini ve cehennemde toplanacağını söylüyor.

266
00:27:47,466 --> 00:27:53,649
Ve onların kaderi bu.

267
00:27:54,308 --> 00:27:55,642
Devam edeceğim.

268
00:27:55,642 --> 00:27:56,908
13. ayet.

269
00:27:57,567 --> 00:27:59,847
İmanlılar: Nihai Galipler

270
00:28:00,100 --> 00:28:20,270
[3:13] Çarpışan iki ordudan sizin için bir emsal oluşturulmuştur—bir ordu Tanrı uğrunda savaşırken diğeri inkâr ediyordu. Gözleriyle onların kendilerinin iki katı kadar olduklarını gördüler. Tanrı irade ettiği kimseleri Kendi galibiyetiyle destekler. Bu, basiret sahibi olanlar için bir güvence sağlamalıdır.

271
00:28:21,654 --> 00:28:22,500
14.

272
00:28:23,615 --> 00:28:40,137
[3:14] Kadınlar, evlat sahibi olmak, külçe külçe altın ve gümüş, eğitilmiş atlar, çiftlik hayvanları ve mahsuller
gibi dünyevi hazlar insanlar için süslü kılınmıştır. Bunlar bu dünyanın maddiyatıdır. Tanrı katında çok daha iyi bir mesken ayrılmıştır.

273
00:28:41,554 --> 00:28:42,419
15.

274
00:28:43,230 --> 00:28:58,423
[3:15] De ki, “Size daha hayırlı bir alışverişten haber vereyim: Rablerinin katında akan nehirleri olan bahçeler, tertemiz eşler
ve Tanrı’nın nimetlerinin verdiği haz, doğru bir hayat sürenler için ayrılmıştır.” Tanrı Kendisine tapanları Görendir.

275
00:28:59,747 --> 00:29:00,782
16.

276
00:29:00,833 --> 00:29:08,450
[3:16] Onlar, “Rabbimiz! Biz iman ettik, o halde günahlarımızı bağışla ve bizi cehennem ateşinin acı ızdırabından koru” derler.

277
00:29:08,855 --> 00:29:14,410
[3:17] Onlar kararlı olanlardır, doğru sözlülerdir, teslim olanlardır,
hayırseverlerdir ve şafak vaktinde tefekkür halinde bulunanlardır.

278
00:29:15,170 --> 00:29:16,653
17'de duracağım.

279
00:29:16,653 --> 00:29:18,872
13'e dönelim.

280
00:29:20,190 --> 00:29:25,947
Tanrı'nın imanlıları nasıl koruduğuyla ilgili sıklıkla tartışıyoruz.

281
00:29:25,947 --> 00:29:34,022
Reşad'ın bize sürekli hatırlattığı ayetteki gibi Tanrı'ya inandığın zaman

282
00:29:34,022 --> 00:29:39,026
İmanlıların üzülecekleri hiçbir şey yoktur, korkacakları hiçbir şey yoktur.

283
00:29:39,482 --> 00:29:43,218
Ve bu tam olarak bu anlama gelir.

284
00:29:43,624 --> 00:29:52,054
Eğer günlük hayatınızda kendinizi kolaylıkla test edebilirseniz, bir şeyler ortaya çıkar.

285
00:29:52,254 --> 00:30:05,754
Ve eğer sisteminizde korku veya üzüntü buluyorsanız bence bu sizlerin
tek olan Tanrı'nın kim olduğunu unuttuğunuzun iyi bir ipucudur.

286
00:30:05,954 --> 00:30:17,416
Ve bence, en azından bana göre, bu çok muhteşem bir hatırlatmadır.
Ki bunu günlük yaşamda görürsünüz.

287
00:30:17,857 --> 00:30:22,059
Ve bunu uygularsanız Tanrı'nın daima size yardım ettiğini göreceksiniz.

288
00:30:22,387 --> 00:30:33,338
Hayatım boyunca benim kişisel deneyimlerim Tanrı'dan başka kimsenin beni kurtaramayacağı ya da yardım edemeyeceği durumlarda kalmıştım.

289
00:30:33,538 --> 00:30:35,390
Ve bu her zaman oldu.

290
00:30:36,911 --> 00:30:38,063
Bunu bilmiyordum.

291
00:30:39,077 --> 00:30:59,316
Şimdi dönüp arkama baktığımda ailemin ve benim geçirdiğim şeyleri,
maceraları ya da durumları düşündüğümde beladan uzak durmamıza veya bu gibi durumlardan uzak durmamıza
yalnızca Tanrı'nın yardım edebileceği yerlerde ve durumlardaymışız.

292
00:31:00,632 --> 00:31:14,046
Yani... Ve bence bu Tanrı'nın "Onları gözlerinde iki katı gördüler" dediğinde
bu tarihte özel bir olaya atıf yapıyor.

293
00:31:14,246 --> 00:31:14,694
Ne olduğunu bilmiyorum.

294
00:31:15,100 --> 00:31:20,230
Ama bu bir savaş veya Reşad'ın bize anlatabileceği bir şey midir?

295
00:31:22,258 --> 00:31:23,028
Reşad: Bu...

296
00:31:23,028 --> 00:31:26,092
Sabahi: [3:15]  "..." "Tanrı kendisine tapanları Görendir."

297
00:31:26,881 --> 00:31:35,595
Burada alegorik olarak kullanılan akan nehirler ve tertemiz eşler...

298
00:31:35,595 --> 00:31:42,750
Akan nehirler genellikle doğada olan şeylerdir, nereye giderseniz gidin güzel olduğunu görürsünüz.

299
00:31:42,750 --> 00:31:48,449
Bu sizlere güzel bir yeri hatırlatan bir şeydir.

300
00:31:48,753 --> 00:31:54,682
Ve tertemiz eşler, sanırım, bu konuda çok ileri gitmek istemiyorum, özel.

301
00:31:54,936 --> 00:32:00,737
Ama yine bu insan doğasıdır ve insanların istediği budur.

302
00:32:00,737 --> 00:32:02,309
Bu nedenle Tanrı bunu kullanıyor.

303
00:32:02,594 --> 00:32:10,033
Çok fazla suya, H²O'ya ya da cennette birçok kadın veya erkeğe sahip olacaksınız şeklinde anlatılmıyor.

304
00:32:10,233 --> 00:32:13,727
Ama oraya giderseniz ne kadar güzel olduğu anlatılıyor.

305
00:32:14,183 --> 00:32:18,750
Ve sonunda Tanrı "Tanrı kendisine tapanları görendir." diyor.

306
00:32:18,750 --> 00:32:23,272
Yani eğer yalnızca Tanrı'ya tapıyorsanız, O, Her Şeyi Gören'dir.

307
00:32:23,830 --> 00:32:26,515
Yalnızca Tanrı'ya tapan insanlar

308
00:32:26,515 --> 00:32:33,603
[3:16]  Onlar, “Rabbimiz! Biz iman ettik, o halde günahlarımızı bağışla ve bizi cehennem ateşinin acı ızdırabından koru” derler.

309
00:32:33,795 --> 00:32:49,195
Bu, kendimize sürekli söylemeyi hatırlatmamız ve Tanrı'dan geçmişte yaptığımız veya
günlük yapma ihtimalimiz olan günahlar için bağışlanma dilememiz gereken bir şeydir

310
00:32:49,395 --> 00:32:53,161
Ve Tanrı En Merhametli, En Lütufkar Olan'dır ve O Affedicidir.

311
00:32:53,347 --> 00:33:03,731
Eğer siz Tanrı'dan isteme konusunda samimiyseniz ve Tanrı kalbinizdekini Bilendir, sonuçları göreceksiniz.

312
00:33:04,436 --> 00:33:20,000
Ve daha sonra 17. ayette Tanrı çok açık bir biçimde...Tanrı bu tapınanları, imanlıları tanımlıyor.

313
00:33:20,000 --> 00:33:21,952
"Onlar Kararlı Olanlardır."

314
00:33:21,952 --> 00:33:23,901
[3:17]  Onlar kararlı olanlardır, doğru sözlülerdir...

315
00:33:23,901 --> 00:33:26,357
Yalan söylemezler. Doğru sözlülerdir.

316
00:33:26,357 --> 00:33:30,000
[3:17]  ...teslim olanlardır, hayırseverlerdir ve şafak vaktinde tefekkür halinde bulunanlardır.

317
00:33:30,000 --> 00:33:32,146
Ki bu namazı da içerir.

318
00:33:32,146 --> 00:33:40,216
Ki bu zekatı da içerir. Kendinizi yalnızca Tanrı'ya teslim etmenizi içerir
ve bunları yaparken kararlısınızdır.

319
00:33:40,216 --> 00:33:45,610
Şu kelimeyi kullanıyorum. Bocalamazsınız ya da ileri geri gitmezsiniz.

320
00:33:45,610 --> 00:33:50,575
İnandığınız şeyde ve uyguladığınız şeyde kararlısınızdır.

321
00:33:50,575 --> 00:33:56,160
Burada duracağım ve dedikleri gibi tartışmaya yer ayıracağım.

322
00:33:57,782 --> 00:33:58,951
Sorusu olan?

323
00:33:59,306 --> 00:34:09,020
Reşad: Hiçbir üzüntü veya hiçbir endişe, hiçbir üzüntü ve hiçbir korku (olmayacağından) bahsettiğin yere gitmek istiyorum.

324
00:34:10,000 --> 00:34:17,109
Fark ettiğiniz üzere her Kuran dersi yaptığımızda bu karşımıza çıkıyor gibi görünüyor. Çünkü bu bizim için çok zordur.

325
00:34:17,109 --> 00:34:22,351
İnsan doğası... Tanrı'ya tamamen güven ile dolu olmak bizim için çok zordur.

326
00:34:23,302 --> 00:34:26,392
Ve bunu uzun yıllar boyunca pek çok imanlıda fark ettim.

327
00:34:26,392 --> 00:34:27,863
Sonunda kendilerine gelirler.

328
00:34:28,707 --> 00:34:31,784
Ancak örneğin onları sigortadan vazgeçirmek çok zordur.

329
00:34:31,784 --> 00:34:33,316
Bu güvene sahip değillerdir.

330
00:34:33,316 --> 00:34:36,687
Bunu kavramak uzun zaman alıyor.

331
00:34:37,314 --> 00:34:42,542
Ayrıca bu kriterin uygulanması da uzun zaman alıyor.

332
00:34:42,795 --> 00:34:46,648
Hiçbir üzüntü ve hiçbir korku.

333
00:34:47,105 --> 00:34:50,750
Bu yüzden beni dinlemenizi istiyorum. Tanrı, Kuran'ın tamamında tekrarladığı için bir kez daha tekrarlayacağım.

334
00:34:51,062 --> 00:34:52,959
Ve kafamızdan uçup gidiyor gibi görünüyor.

335
00:34:53,684 --> 00:34:58,044
Bu nedenle sadece bir dakikalığına kendimi de işin içine dahil ederek bunun sizin için olduğunu hayal etmenizi istiyorum.

336
00:34:58,044 --> 00:35:02,706
Başka birinin ya da yoldaşınızın "bu başkası için" demesine izin vermeyin.

337
00:35:02,706 --> 00:35:03,786
"Bu, benim için değil."

338
00:35:03,786 --> 00:35:06,357
Size yönelik olduğunu (düşünmenizi) istiyorum.

339
00:35:06,785 --> 00:35:18,431
Eğer kaçırdığınız bir şeyden dolayı üzülüyorsanız ya da gelecekle ilgili bir kaygınız varsa, Tanrı'nın Krallığı'nda değilsiniz.

340
00:35:18,879 --> 00:35:20,944
Bu kriteri kendinize uygulamanız gerekiyor.

341
00:35:23,091 --> 00:35:24,982
O halde kendinize beni duyup duymadığınızı sorun.

342
00:35:24,982 --> 00:35:26,013
Bunu tekrar edeceğim.

343
00:35:27,194 --> 00:35:33,098
Eğer kaçırdığınız bir şeyden dolayı üzülüyorsanız ya da gelecekle ilgili bir kaygınız varsa, Tanrı'nın Krallığı'nda değilsiniz.

344
00:35:33,098 --> 00:35:39,014
O halde Allah aşkına, bir şeyi kaçırdığınız, bir şeyi kaybettiğiniz için sizi üzen şeyin ne olduğunu bulun.

345
00:35:39,351 --> 00:35:42,830
Veya gelecek hakkında endişelenmenize neden olan şeyi.

346
00:35:43,843 --> 00:35:47,180
Ne olduğunu bulun, ondan kurtulun, Tanrı'nın Krallığı'na geri dönün.

347
00:35:47,535 --> 00:35:51,185
Bir imanlının ölçütü, hiçbir üzüntü ve korkunun olmamasıdır.

348
00:35:51,894 --> 00:35:54,566
Hiçbir üzüntünüz olmaz. Hiç korkunuz olmaz.

349
00:35:54,820 --> 00:36:01,631
Hangi durumda olursanız olun, Tanrı'ya "Tamam Tanrı'm, ben teslim olan biriyim.
Bana verdiğin her şeyi neşeyle kabul ediyorum" diyorsunuz.

350
00:36:02,190 --> 00:36:03,843
Ve "neşeyle"nin altını çizin.

351
00:36:04,401 --> 00:36:05,366
Çünkü Tanrı en iyisini bilir.

352
00:36:05,772 --> 00:36:14,765
Bir işe başvurursanız ve alınmazsanız, üzülmezsiniz, anlarsınız ki bu,
Tanrı'nın bildiği bazı nedenlerden dolayı bunu sizin için istemediğini gösterir.

353
00:36:14,965 --> 00:36:16,096
O, önünüzdeki yolları görüyor.

354
00:36:16,467 --> 00:36:20,000
Ve O sizin için en iyi yolu seçecektir.

355
00:36:20,348 --> 00:36:22,590
Bu nedenle Tanrı'ya olan güveninizin tam olması gerekir.

356
00:36:23,098 --> 00:36:24,783
Ve her şeyi O yürütür.

357
00:36:24,988 --> 00:36:28,635
5. ayeti hatırlayın. diyor ki...

358
00:36:28,635 --> 00:36:30,432
[3:5]  Hiçbir şey Tanrı'dan gizli değildir.

359
00:36:31,669 --> 00:36:32,991
Bu çok keskin bir ifade.

360
00:36:32,991 --> 00:36:34,433
[3:5]  Hiçbir şey Tanrı'dan gizli değildir.

361
00:36:34,433 --> 00:36:36,209
Küçük işler dahil.

362
00:36:37,831 --> 00:36:42,273
Ve Tanrı imanlılara garanti verir. İmanlılar Tanrı'nın halkıdır. Onlar O'nun egemenliğindedir.

363
00:36:43,221 --> 00:36:45,316
Ve Tanrı kainatın hükümdarıdır.

364
00:36:45,572 --> 00:36:49,169
Ve O, sizin hiçbir üzüntü ve kaygı yaşamadığınızdan emin olacaktır.

365
00:36:49,169 --> 00:36:51,879
Yani eğer buna sahipseniz, Tanrı'nın egemenliğinde değilsiniz.

366
00:36:51,879 --> 00:36:55,552
Bu nedenle O, nedenini bulmanız için size çağrıda bulunuyor.

367
00:36:56,240 --> 00:37:01,808
Burada değinmek istediğim ikinci kısım 14. Diyor ki...

368
00:37:01,808 --> 00:37:04,780
[3:14]  ...dünyevi hazlar insanlar için süslü kılınmıştır.

369
00:37:05,517 --> 00:37:10,231
Şimdi şunu hatırlatmak istiyorum. Perspektif'e koyabileceğim, iyi bir imanlının yazdığı bir makale var.

370
00:37:10,693 --> 00:37:11,695
Masamın üzerinde.

371
00:37:12,506 --> 00:37:15,535
Ve bizi savaş esiri olarak tanımlıyor.

372
00:37:16,071 --> 00:37:19,294
Milyarlarca yıl önce Tanrı'ya savaş ilan ettik.

373
00:37:20,000 --> 00:37:21,544
Biz kötü yaratıklarız.

374
00:37:21,797 --> 00:37:22,882
Biz isyancılarız.

375
00:37:23,466 --> 00:37:26,706
Biz burada Tanrı'nın Krallığı'ndan kovulduk.

376
00:37:26,706 --> 00:37:28,066
Ama şansımız var.

377
00:37:28,066 --> 00:37:31,253
Burası cehennemden cennete giden yolun yarısı.

378
00:37:32,266 --> 00:37:37,758
Ve bu dünyada sahip olduğumuz zevkler, savaş esirlerine verilen şeylerdir.

379
00:37:40,534 --> 00:37:44,113
Peki cennetteki iyi yaratıklar için olan şeyleri hayal edebiliyor musunuz?

380
00:37:45,213 --> 00:37:54,955
Yani bunlar, bilirsiniz, ıstakoz, biftek, fileminyon, karides, elma, muz ve şeftali... Bunlar mahkumların yiyecekleri.

381
00:37:57,343 --> 00:38:00,000
Ve bunlar insanlar tarafından çok seviliyorlar.

382
00:38:00,304 --> 00:38:04,996
"İnkarcılar imanlılarla alay eder ve dalga geçerler" denilen başka bir ayet daha var.

383
00:38:05,300 --> 00:38:07,665
Çünkü onlar bu şeylere sahipler.

384
00:38:08,454 --> 00:38:10,983
Ama ahirette tam tersi olacak.

385
00:38:11,389 --> 00:38:19,459
Çünkü burada sahip olduğumuz bu şeyler, bütün bu zevkler ve güzellikler,
ahirete kıyasla gülünç kalıyor.

386
00:38:21,039 --> 00:38:24,410
Sadece düşünün. Bunlar esirler için yiyecekler...

387
00:38:24,663 --> 00:38:30,224
En iyi insanlarımızı, astronotlarımızı uzaya gönderiyoruz ve onlara köpeğinize vermeyeceğiniz yiyecekleri veriyoruz.

388
00:38:31,125 --> 00:38:32,125
Doğru değil mi Lydia?

389
00:38:32,125 --> 00:38:32,807
Lydia: Doğru.

390
00:38:35,978 --> 00:38:39,728
Reşad: Yani insanların gözünde süslü görünüyor/çok beğeniliyor. Ve bu...

391
00:38:40,689 --> 00:38:42,083
Bizler bunu hatırlamak zorundayız.

392
00:38:44,563 --> 00:38:45,873
Ve Tanrı 15'te der ki...

393
00:38:45,873 --> 00:38:48,126
[3:15]  Size daha iyisinden haber vereyim:

394
00:38:48,617 --> 00:38:53,398
Ve 14. ayetin sonunda "Tanrı çok daha iyi bir meskene sahiptir."

395
00:38:54,409 --> 00:38:55,409
Çok daha iyi...

396
00:38:56,624 --> 00:38:58,274
Bunlar isyancılar için olan şeylerdir.

397
00:38:59,441 --> 00:39:03,948
Düşünebiliyor musunuz, birisi size savaş ilan ediyor ve siz onu yüzbaşı olarak yakalayıp hapse atıyorsunuz.

398
00:39:03,948 --> 00:39:05,488
Ona ne çeşit yiyecekler vereceksiniz?

399
00:39:06,780 --> 00:39:08,243
En güzel yemeğinizi mi yapacaksınız?

400
00:39:08,243 --> 00:39:09,618
En iyi yiyeceğinizi?

401
00:39:09,618 --> 00:39:12,125
Adam: Köpek.
Reşad: Huh?
Adam: Köpek.

402
00:39:13,068 --> 00:39:13,764
Reşad: Doğru.

403
00:39:16,354 --> 00:39:17,527
Reşad: Köpek maması verirsiniz.

404
00:39:19,260 --> 00:39:21,064
Köpekler bizden çok daha iyi olmasının dışında..

405
00:39:22,245 --> 00:39:25,407
"Tüm köpekler cennete gider" adlı yeni filmi gördünüz mü?

406
00:39:28,499 --> 00:39:31,259
Hollywood öğreniyor, Kuran okuyor.

407
00:39:36,986 --> 00:39:38,428
Bu konuyla ilgili sorusu olan var mı?

408
00:39:38,428 --> 00:39:39,516
Adam: Evet, benim bir önerim var.

409
00:39:39,516 --> 00:39:40,219
Reşad: Evet.

410
00:39:40,562 --> 00:39:51,676
Ferhat: Bu 15. ayet, daha önce de söylediğin gibi, bilirsiniz, hani eşini dövme ayetini seçiyorlar,
inkarcılar da bunu seçiyor ve seninle alay etmeye çalışıyorlar.

411
00:39:51,876 --> 00:39:55,459
Ferhat: Bu da inkarcıların elinde bir araç oluyor.
Reşad: Doğru.

412
00:39:55,459 --> 00:39:59,313
Ferhat: "Tanrı size cennette birçok eş vaat ediyor." diyorlar.

413
00:39:59,313 --> 00:40:04,005
Ferhat: Tanrı size cennette bal ve süt dolu ırmaklar vaat ediyor. Bu nedir?"
Reşad: Bu doğru...

414
00:40:04,005 --> 00:40:05,498
Ferhat: Bu alay etmektir.
Reşad: Doğru...

415
00:40:05,498 --> 00:40:10,401
Reşad: Çünkü bu 7. ayete yakındır. Ki o çok anlamlı bir ayettir.

416
00:40:10,633 --> 00:40:12,343
Alegorik tarifler.

417
00:40:13,223 --> 00:40:27,833
Çünkü siz 5-7 yaşındaki bir çocuğa düğün gecenizi anlatmak isteseniz bunu nasıl anlatırdınız?

418
00:40:30,000 --> 00:40:34,811
Çocuğa alegorik tarifler yapmak zorundasınızdır. "Şeker yemek gibi" dersiniz.

419
00:40:36,228 --> 00:40:37,228
Doğru mu?

420
00:40:37,481 --> 00:40:41,776
Eminim düğün gecesinin şeker yemekten daha iyi olduğu konusunda benimle hemfikirsinizdir.

421
00:40:43,397 --> 00:40:47,927
Ama çocuğa bu şekilde yaklaşırsınız çünkü çocuk hiçbir zaman anlamayacaktır.

422
00:40:50,000 --> 00:40:52,851
Demek istediğim en iyi örnek olarak bunu buldum.

423
00:40:54,139 --> 00:40:57,139
Çünkü bu yalnızca yetişkinlerin takdir edebileceği bir şeydir.

424
00:40:57,342 --> 00:40:59,070
Çocuklar asla kavrayamazlar.

425
00:40:59,780 --> 00:41:00,564
Edip: Reşad...

426
00:41:00,564 --> 00:41:02,724
Reşad: Yani aynısı cennet için...

427
00:41:02,724 --> 00:41:05,004
Asla kavrayamayacağınız bir şeydir.

428
00:41:05,004 --> 00:41:07,924
Tanrı'nın size tarif edebilmesinin hiçbir yolu yoktur.

429
00:41:08,862 --> 00:41:19,565
Nitekim Tanrı'nın insanlar ve cinlerle konuştuğu sure 55'e giderseniz
Tanrı'nın "İnsanlar için cennet ve cinler için cennet vardır" demesinin sebebi budur.

430
00:41:19,840 --> 00:41:24,993
Çünkü insanlar için, biftek ve McDonald's severler.

431
00:41:24,993 --> 00:41:25,993
Hayır, demek istediğim...

432
00:41:27,058 --> 00:41:28,498
Kaç yaşında olduğumuza bağlı olarak...

433
00:41:28,802 --> 00:41:31,058
Ama cinler bu şeylere pek aldırış etmezler.

434
00:41:31,058 --> 00:41:35,089
Yani Tanrı "Cennet şu ve bu" derse cinler "Ah, ilgilenmiyoruz." (diyebilirler)

435
00:41:35,697 --> 00:41:40,815
Yani cennetin tasviri mecazidir. Edip, iyi bir fikrin mi vardı?

436
00:41:40,815 --> 00:41:45,782
Edip: Ah evet, başka bir örneğim daha vardı, o kadar da ilginç değildi.

437
00:41:48,980 --> 00:41:52,095
Edip: Tamam. Diğer bir örnek şu, Reşad.

438
00:41:53,159 --> 00:41:54,956
Edip: Eğer sen...
Reşad: Utanma.
Edip: Evet, ben...

439
00:41:56,223 --> 00:41:57,260
Reşad: Alegorin nedir?

440
00:41:57,260 --> 00:42:04,104
Edip: Anne karnındaki bir bebekle iletişim kurabilseniz mesela bu dünyayı, hiçbir şeyi bilmiyor,

441
00:42:05,627 --> 00:42:15,263
yalnızca çok az yer biliyor ve ışığı, ayrıca okyanusu ve sahip olduğumuz bu tür şeyleri bilmiyor.

442
00:42:15,488 --> 00:42:21,018
Mesela o bebeğe bu dünyayı anlatmak isteseniz nasıl anlatırsınız?

443
00:42:21,018 --> 00:42:25,734
Sadece bildiği şeyleri anlatabilirsiniz, çok sınırlı şeyleri...

444
00:42:28,320 --> 00:42:33,487
Reşad: Evet, hatta 4 kuşak geriye gidip büyükbabanıza televizyonu anlatabilirsiniz.

445
00:42:33,487 --> 00:42:35,031
Edip: Evet.
Sabahi: Evet.

446
00:42:35,260 --> 00:42:42,215
Reşad: Ve eğer beyzbol sopası varsa, onu size sallayacaktır. Şaka yaptığınızı,
onunla alay ettiğinizi ve dalga geçtiğinizi düşünecektir.

447
00:42:42,823 --> 00:42:45,127
Eğer Washington'da oturan birisi, demek istediğim, bunu Tucson'dan izleyen

448
00:42:47,054 --> 00:42:53,109
Demek istediğim bu gerçek bir şeydir. Bu, şu an bizim sahip olduğumuz bir şeydir.
Sadece 4 nesil öncesine gidin. Bunu anlatmaya çalışın.

449
00:42:53,109 --> 00:42:58,556
Buradan milyarlarca ışık yılı uzaklıktaki cennetle ilgili konuşuyoruz.

450
00:42:59,164 --> 00:43:02,786
(Şunu) fark edin. Tucson'ın tümü nedir? Kentten 20 mil veya 100 yıl (uzakta)?

451
00:43:03,901 --> 00:43:08,954
Cennet, kentten milyarlarca ışık yılı uzaklıkta. Onu anlatmaya çalışın.

452
00:43:11,691 --> 00:43:12,931
Sabahi: Martha'nın bir sorusu var.

453
00:43:12,931 --> 00:43:20,245
Martha: (anlaşılmıyor)

454
00:43:20,245 --> 00:43:26,959
(anlaşılmıyor) ...bunu açıklamanın mümkün olmayacağı konusunu merak ediyorum.

455
00:43:26,959 --> 00:43:33,221
Bence bu (anlaşılmıyor) gibi.

456
00:43:33,221 --> 00:43:35,879
Ki bunu anlayamadım.

457
00:43:36,538 --> 00:43:42,694
Ama bunu yapmaya ihtiyacım olduğunu da anlıyorum. Buradan hareketle, (anlaşılmıyor)

458
00:43:42,694 --> 00:43:45,805
Belki de yapamam (anlaşılmıyor)

459
00:43:45,805 --> 00:43:51,707
Ama O sizin bilmenizi sağlar. Bu nedenle sanki her ikisi de (anlaşılmıyor)

460
00:43:51,707 --> 00:43:59,688
Birincisi, bilgiye sahip olanlar var, bilgi sahibi olanlar var ama
aynı zamanda eğer değilseniz,..

461
00:43:59,688 --> 00:44:07,472
Sadece ellerini kaldırıp "Tamam... %95'ini kabul ettiğini biliyorsun, ama" demezsin.

462
00:44:07,472 --> 00:44:11,775
(anlaşılmıyor)

463
00:44:11,775 --> 00:44:17,015
Reşad: Bu tamamen ayetin sonunun söylediği şeydir. "Onun içindekine inanıyoruz, hepsi Tanrı'dan gelir diyen imanlılar" der.

464
00:44:17,015 --> 00:44:21,144
Anlasalar da anlamasalar da... Ama kabul ederler ve öncelikle inanırlar.

465
00:44:21,144 --> 00:44:23,144
Martha: (anlaşılmıyor)
Reşad: Evet.

466
00:44:24,766 --> 00:44:26,563
Reşad: Dr. Sabahi'ye dönelim.

467
00:44:28,134 --> 00:44:38,467
Sabahi: Doğru. Edip'in dünyada neler olup bittiğini bilmeyen çocuk örneğine bir şeyler eklemek istiyorum.

468
00:44:38,828 --> 00:44:42,929
Dünyada neler olup bittiğini bilmeyen çok çok büyümüş kişiler gördüm.

469
00:44:42,929 --> 00:44:46,652
Ve bunun örneklerinden biri, bu biraz komik...

470
00:44:46,652 --> 00:44:52,909
Dini liderlerden biri seyahat etme şansı elde etmiş.

471
00:44:52,909 --> 00:44:56,835
Reşad: Ayşe'yi bakıcısına götürmek için al. Ayşe'yi bakıcısına götürmek için al.

472
00:45:00,687 --> 00:45:01,853
Reşad: Tamam. Affedersin.

473
00:45:02,189 --> 00:45:08,292
Sabahi: Ülkeden, ülkemizden ayrılma şansı olmuş ve Afrika'ya gitmiş.

474
00:45:08,802 --> 00:45:14,515
Ve orada tahminimce onu kabilelerin yaşadığı bir yere götürmüşler ve bu kabilelerin üzerinde hiçbir şey yokmuş.

475
00:45:14,777 --> 00:45:18,477
Çıplaklarmış. Ve bu adam geri dönmüş ve demiş ki...

476
00:45:18,477 --> 00:45:24,633
Bu doğru. Bu gerçek bir (yaşam) öyküsü. Bu olması gereken şey ve bu insanlar...

477
00:45:24,633 --> 00:45:31,702
kadınlara saçlarını kapatmalarına zorlayan insanlar ve bilirsiniz kadınların giyimi konusunda aşırı seçiciler. Ama...

478
00:45:31,702 --> 00:45:36,186
Bulunduğu yerin dışında hiçbir şey görmemiş ve şimdi diyor ki "Vay...

479
00:45:36,186 --> 00:45:41,531
bunu yapmanın doğru yolu bu, bizim yaptığımız gibi değil. Ama yine de ülkemizde bunu bu şekilde yapmak istemiyorlar."

480
00:45:42,016 --> 00:45:46,603
Yani dünyada olup biteni bilmemek için bebek olmaya gerek yok.

481
00:45:46,603 --> 00:45:49,180
Tamam... 18. ayete geri dönüyorum.

482
00:45:49,788 --> 00:45:51,788
İslam'ın ilk direği

483
00:45:53,004 --> 00:46:00,529
[3:18] Tanrı şahitlik eder ki O’ndan başka tanrı yoktur, melekler ve ilim sahipleri de böyle şahitlik ederler.

484
00:46:00,529 --> 00:46:04,150
Yine ilim sahibi olanlar. İlim sahibi olan insanlarla ilgili.

485
00:46:04,150 --> 00:46:09,444
[3:18]  (...) Gerçekten ve adil bir şekilde O, mutlak tanrıdır; O’nun dışında tanrı yoktur, Kudretlidir, En Bilge Olandır.

486
00:46:11,444 --> 00:46:27,585
[3:19] Tanrı’nın onayladığı tek din “İslam”dır. Bu gerçeğe itiraz edenler, aldıkları bu bilgiye rağmen kutsal yazı almış olanlardır. Bu, onlardaki kıskançlık nedeniyledir. Tanrı’nın vahiylerini reddeden böyleleri için Tanrı hesap görmede en şiddetli olandır.

487
00:46:28,092 --> 00:46:29,129
20,

488
00:46:29,585 --> 00:46:36,768
[3:20] Seninle tartışırlarsa, o zaman de ki, “Ben  kendimi bütünüyle Tanrı’ya teslim ettim; ben de beni takip edenler de.”

489
00:46:38,387 --> 00:46:49,778
Kutsal yazı almış olanlara da, almamış olanlara da ilan et: “Dininiz olarak İslam'ı kabul eder misiniz?” Eğer İslam'ı kabul ederlerse onlar rehberlik edilmişlerdir.

490
00:46:50,614 --> 00:46:57,388
Eğer yüz çevirirlerse senin tek görevin bu mesajı iletmektir. Tanrı tüm insanları Görendir.

491
00:46:59,266 --> 00:47:11,501
18'e geri döneceğim. Geçen sefer "Tanrı'dan başka tanrı yoktur." cümlesinin Kuran'da kaç kez tekrarlandığını sorusunu sorduğumu hatırlıyorum.

492
00:47:11,953 --> 00:47:17,254
Bu noktaya kadar iki tane var. Ve hemen bu ayette iki tane daha var.

493
00:47:17,517 --> 00:47:27,663
Arkasında kaç tane daha var bilmiyorum.Ama açıkça Tanrı bize şunu söylüyor:

494
00:47:28,028 --> 00:47:35,868
"La İlahe İllallah"  "O'ndan başka ilah yoktur" diyebilenler ve arkasından hiçbir şey eklemeyenler

495
00:47:36,068 --> 00:47:41,848
Diyor ki: "Melekler, Tanrı'nın kendisi" bu gerçeğe tanıklık ediyorlar

496
00:47:41,848 --> 00:47:48,325
Ve daha sonra Tanrı'ya ek olarak "Melekler ve ilim sahibi olanlar."

497
00:47:48,325 --> 00:47:52,044
Yine aynı şey 7. ayette de var.

498
00:47:54,874 --> 00:48:05,418
Yani bu kimseler bunu söyleyebilen tek insanlardır. Bu cümleye hiçbir şey eklemeden veya çıkarmadan.

499
00:48:06,324 --> 00:48:12,969
"O, Mutlak olan Tanrı'dır." Yine "O'ndan başka tanrı yoktur. Kudretlidir, En Bilge Olan'dır.

500
00:48:13,982 --> 00:48:18,980
Ve Tanrı'nın iki ismi... Kudretli ve En Bilge Olan bundan sonradır.

501
00:48:19,210 --> 00:48:21,665
Yani bu çok güçlü bir ayettir.

502
00:48:22,361 --> 00:48:31,592
O'ndan başka tanrı olmadığını açıkça gösterir. Ve iman edenler ve ilim sahibi olanlar için bu, İslam'ın temel direğidir.

503
00:48:33,568 --> 00:48:38,884
Kendime bir sorum var. "O, Mutlak Olan Tanrı'dır" çevirisinde

504
00:48:38,884 --> 00:48:47,607
Farsça bir kitaptan okuduğum için... Sanırım "Kaim'ul bi'l gist" in çevirisiydi.

505
00:48:48,456 --> 00:49:05,404
"O, Adaleti Dağıtan Tanrı'dır" şeklinde tercüme etmişler veya yorumlamışlardı.

506
00:49:05,604 --> 00:49:13,786
O Tek'tir. Adil Olan'dır. Ve O, adalet kendi ellerinde olandır.

507
00:49:14,047 --> 00:49:19,120
Ve dünyanın her yerinde adaletin tecelli etmesini sağlayan da O'dur.

508
00:49:19,350 --> 00:49:27,074
Ki bu, "O, Mutlak Olan Tanrı'dır" ın çevirisidir. Yalnızca ne olduğunu görmek istedim. Ne...

509
00:49:27,277 --> 00:49:34,102
Reşad: Tamam, Sanırım bunun adil, adaletli ve dürüst bir şekilde; O, tek Tanrı'dır anlamına gelmesini istedim.

510
00:49:34,102 --> 00:49:42,399
O, hakikaten, dürüstçe, adaletle, hakkaniyetle ve adil bir şekilde tek olan tek Tanrı'dır.

511
00:49:42,399 --> 00:49:52,400
Sabahi: Yani yine bunu O Tanrı'nın ne olduğunu tanımlayacak şekilde tercüme ediyorsunuz. La ilahe illallah.

512
00:49:52,400 --> 00:49:54,400
Reşad: Bütün ayet bununla ilgili (zaten).
Sabahi: Evet, evet...

513
00:49:54,400 --> 00:49:56,096
Sabahi: Tamam, tamam...

514
00:49:56,451 --> 00:50:02,708
Reşad: Tanrı'nın bundan başka bir sıfatından bahsetmiyor. Diğer bir deyişle, örneğin Şeytan, tanrı olmak istiyor.

515
00:50:02,708 --> 00:50:09,324
ama Şeytan'ın tanrı olması adil değil. Bu sadece... Çünkü o, tanrılığa layık değil.

516
00:50:09,605 --> 00:50:12,979
Tanrılığa layık olan tek kişi Tanrı'dır. Bu ayet bunu söylüyor.

517
00:50:12,979 --> 00:50:13,864
Sabahi: Tamam.

518
00:50:13,864 --> 00:50:15,864
Reşad: (anlaşılmıyor) Edip

519
00:50:16,675 --> 00:50:24,098
Edip: "Kaimu'l bil gist" Ul'ul ilm'i tanımlıyor olabilir mi? Çok doğru hüküm veriyorlar. Doğru yargıya sahiplerdir.

520
00:50:24,318 --> 00:50:31,749
Hayır, bu Tanrı'ya atıfta bulunuyor. "Kaimu'l bil gist". "Kaimu'l" Tanrı'dır. "Bi'l gist" doğru ve dürüstçe, adil bir biçimde O, Tek Tanrı'dır anlamına gelir.

521
00:50:31,749 --> 00:50:36,500
Ya da tanrılığı hak eden Tek Kişidir. Bu nedenle onu Mutlak Tanrı olarak çevirdim.

522
00:50:37,007 --> 00:50:37,791
Sabahi: Tamam.

523
00:50:42,910 --> 00:50:44,302
Ve 19,

524
00:50:45,823 --> 00:50:48,330
[3:19] Tanrı tarafından onaylanan tek din İslam'dır.

525
00:50:50,000 --> 00:50:52,608
Ve bildiğiniz gibi...

526
00:50:52,608 --> 00:51:01,957
[3:19] (...) Bu gerçeğe itiraz edenler, aldıkları bu bilgiye rağmen kutsal yazı almış olanlardır. Bu, onlardaki kıskançlık nedeniyledir.
Tanrı’nın vahiylerini reddeden böyleleri için Tanrı hesap görmede en şiddetli olandır.

527
00:51:03,749 --> 00:51:17,666
Buradaki herkes sanırım insanlara son Kutsal Yazı hakkında bir şeyler anlattığınızda nasıl bir tepki vereceklerini bilir.

528
00:51:18,661 --> 00:51:24,154
Ve size itiraz ederler. Bunu görebilirsiniz. Bunu deneyimlemişsinizdir. Ve günlük hayatınızda görürsünüz.

529
00:51:24,712 --> 00:51:29,753
Ve Tanrı "Bu onların kıskançlıklarından kaynaklanıyor" diyor.

530
00:51:30,463 --> 00:51:36,974
Ve Tanrı bu insanlar için şiddetli bir hesabın olacağının sözünü veriyor.

531
00:51:38,494 --> 00:51:47,235
20, çok ilginç bulduğum bir ayet ve gerçekten aklımızda tutmamız gereken bir şey olduğunu düşünüyorum.

532
00:51:48,998 --> 00:51:53,777
Tanrı bize yol gösteriyor ve bizimle tartışan insanlara nasıl tepki vermemiz gerektiğini bize söylüyor.

533
00:51:55,247 --> 00:52:02,011
Tanrı'nın sözleri budur diyor. Bilirsiniz, eğer seninle ya da kitaba inanan herhangi biriyle tartışırlarsa,

534
00:52:02,011 --> 00:52:05,397
Ve seninle tartışırlarsa, Tanrı diyor ki "Onlara de ki..

535
00:52:05,397 --> 00:52:09,678
[3:20]  ...“Ben  kendimi  Tanrı’ya teslim ettim; ben de beni takip edenler de.”

536
00:52:10,641 --> 00:52:11,982
Ve daha sonra yine diyor ki...

537
00:52:11,982 --> 00:52:17,226
[3:20] (...) Kutsal yazı almış olanlara da, almamış olanlara da ilan et:

538
00:52:17,226 --> 00:52:18,466
Onlara sor:

539
00:52:19,328 --> 00:52:33,695
[3:20]  (...) İslam'ı dininiz olarak kabul ediyor musunuz? Eğer İslam'ı kabul ederlerse o zaman rehberlik edilirler.
Eğer yüz çevirirlerse senin tek görevin bu mesajı iletmektir. Tanrı tüm insanları Görendir.

540
00:52:35,111 --> 00:52:49,606
20. ayetle ilgili bir şey gördüm ve nasıl tepki verdiğinizi,
tartıştığınızı veya başka insanlarla konuştuğunuzu gördüm.

541
00:52:51,076 --> 00:53:02,138
Çünkü kutsal kitaptan haberdar olan ve kendilerinin müslüman, hıristiyan veya yahudi olduğuna inanan bu insanlar, müslümanlar dışında kimseyle herhangi bir etkileşimim olmadı.

542
00:53:02,761 --> 00:53:07,777
Kalplerinin bir yerinde kendilerinin doğru olduğuna, haklı olduğuna inanırlar.

543
00:53:08,521 --> 00:53:20,043
Ve sizinle tartışırlar. Ve daha ileri gitmeye çalışırsanız, kullanmaya veya onları yargılamaya çalışırsanız.

544
00:53:20,958 --> 00:53:30,889
Onları yargılamaya çalışırsanız niyetinizin büyük bir bölümünü kaybedersiniz. Esas noktayı kaçırırsınız.

545
00:53:31,407 --> 00:53:42,485
Tanrı bize diyor ki, onlara mesajı iletmelisiniz ve onlara şunu söylemelisiniz: Ben böyle düşünüyorum, ben buna inanıyorum, bu da doğrudan Kuran'dır.

546
00:53:43,238 --> 00:53:44,694
Kendi başıma hiçbir şey uydurmuyorum.

547
00:53:44,947 --> 00:53:49,361
Bu, Kuran'da böyledir. Eğer kabul ederlerse sorun yok.

548
00:53:49,615 --> 00:53:55,958
Eğer bunu yapmazlarsa benim onlara inkarcı olduklarını,cehenneme gideceklerini

549
00:53:55,958 --> 00:54:04,644
söylemeye hakkım yoktur çünkü bu benim(le ilgili) değil...
Tanrı diyor ki, "Eğer yüz çevirirlerse, o zaman senin tek görevin mesajı iletmektir."

550
00:54:05,557 --> 00:54:15,472
Çünkü insanları iyiliğe veya inkara yönlendiren Allah'tır.

551
00:54:16,131 --> 00:54:25,228
Ve benim kişisel deneyimim şu ki, böyle bir tartışmaya girdiğinizde,

552
00:54:25,228 --> 00:54:33,455
Genellikle sizinle konuşan diğer insanlar sizi büyük olan meselelere çekmezler.

553
00:54:34,366 --> 00:54:45,940
Sizi küçük meselelere çekmeye çalışırlar. Ve daha sonra eğer
onların oyununu oynarsan önemsiz tartışmalar içinde kaybolursunuz.

554
00:54:46,747 --> 00:54:51,872
İstediğin noktalardaki tartışmaları yürütemezsin ve

555
00:54:52,130 --> 00:54:58,192
Bu, "Ben buna inanıyorum ve inancım Kuran'adır" mesajını vermektir.

556
00:54:58,392 --> 00:55:04,461
Ve burada bir keresinde bu konu hakkında Reşad'a sorduğumuz bir şey olduğunu hatırlıyorum.

557
00:55:04,789 --> 00:55:10,344
Birini "sen inkarcısın" diye etiketleyebilir miyim? Bir ayet daha var, ona da geleceğiz inşaAllah.

558
00:55:10,344 --> 00:55:13,980
Ki o, "İnkarcıları dost edinmeyin"

559
00:55:14,385 --> 00:55:17,196
Bu adamın bir imanlı olup olmadığına nasıl karar verebilirim?

560
00:55:17,196 --> 00:55:22,592
Eğer "Ben bir inkarcıyım" derse tamamdır. Ama bilmiyorsanız o kendisini imanlı zanneder.

561
00:55:23,099 --> 00:55:25,492
O gece söylenen şey şuydu:

562
00:55:26,211 --> 00:55:36,678
Her an, her gün, bir insanı doğruya yöneltmeye de,
onu doğruluktan uzaklaştırmaya da gücü yeten Tanrı'dır.

563
00:55:37,433 --> 00:55:48,540
Yani herhangi bir gün birinin başına gelebilecek bir şey... Ve bende
gerçek Kuran'la tanıştığım ve onu okuduğum kısa sürede bile bunu gördüm.

564
00:55:49,227 --> 00:55:56,055
Yani çok sabırlı olmalısınız. Çok sabırlı olmamız gerekiyor.
Ve şunu her zaman aklımızda tutmalıyız.

565
00:55:56,055 --> 00:56:03,605
Dikkate alsalar da almasalar da, reddetseler de, reddetmeseler de, tek görev mesajı iletmektir.

566
00:56:03,605 --> 00:56:10,455
Ki Tanrı tüm insanları Gören'dir. Ve bunu yapan da O'dur.

567
00:56:10,844 --> 00:56:18,037
Burada duracağım ve tartışma ve sorulara yer ayıracağım.

568
00:56:18,037 --> 00:56:19,479
Adam: Bir soru sorabilir miyim?

569
00:56:19,732 --> 00:56:22,594
Bir imanlının sorumluluğu nedir?

570
00:56:22,594 --> 00:56:26,773
Mesela bir müslümanı hristiyanlarla ve diğer mezheplerle
karşılaştırmak istiyorum.

571
00:56:27,128 --> 00:56:32,777
Hristiyan misyonerlerin Afrika'nın kalbine giderek
Hristiyanlığı yaydıklarını görebiliyorum.

572
00:56:32,980 --> 00:56:40,000
Mesela şu anda savaşın olduğu Nikaragua'da, öyle değil mi?

573
00:56:40,000 --> 00:56:45,143
Bütün bu rahibelerin savaşın kalbinde olduklarını göreceksiniz.
Ama bir müslümanın bunu yaptığını duymadım.

574
00:56:45,143 --> 00:56:54,847
Ve burada "tartışmaya girmeyin" yazdığını okudunuz.
Tanrı'nın sözünü yaymak benim sorumluluğum nedir?
Bunu diğer insanlara nasıl yayabilirim?

575
00:56:57,303 --> 00:57:04,371
Reşad: Sadece söyleyerek... Aslında bunu söylemenin tek yolu... Onlara şöyle söyleyin...

576
00:57:04,371 --> 00:57:06,776
Sabahi: Evet tek göreviniz...
Kadın: "Hatırlatma" nerede?

577
00:57:07,139 --> 00:57:07,886
Reşad: 20, orada der ki...

578
00:57:07,886 --> 00:57:14,300
[3:20] Seninle tartışırlarsa, o zaman de ki, “Ben kendimi bütünüyle Tanrı’ya teslim ettim; ben de beni takip edenler de.”

579
00:57:14,936 --> 00:57:22,805
Kutsal Yazı almış olanlara da, almamış olanlara da ilan et:
“Dininiz olarak İslam'ı kabul eder misiniz?” Eğer İslam'ı kabul ederlerse onlar rehberlik edilmişlerdir.

580
00:57:23,148 --> 00:57:28,911
Eğer yüz çevirirlerse senin tek görevin bu mesajı iletmektir. Tanrı tüm insanları Görendir.

581
00:57:29,111 --> 00:57:32,159
Adam: Diğer insanları da dininize davet ediyor musunuz ve eğer kabul etmezlerse...?

582
00:57:32,159 --> 00:57:36,440
Reşad: Biz iletiriz. Biz mesajı tüm dünyaya iletiriz.
Her yerde imanlılar vardır.

583
00:57:36,744 --> 00:57:44,979
Ve onlar, nerede olurlarsa olsunlar mesaja inanırlar.
Keikhosrow bunu Atlanta'da yapıyor ve Behruz da kendi bölgesinde yaptı.

584
00:57:44,979 --> 00:57:52,825
Ve mucizenin özetini yaptı ve bunları bölgedeki bilinen kolej ve
üniversitelerin matematik bölümlerine iletti ve kiliselere gitti.

585
00:57:53,185 --> 00:58:00,405
Çevremizdeki kiliselerdeki 100.000 kişiye mektup yazdı.
Aslında öyle yaptı, bu ayeti doğru bir şekilde yerine getirdi.

586
00:58:01,064 --> 00:58:07,423
Avustralya'da, Yeni Zelanda'da, İngiltere'de bunu yapan insanlarımız var. Çok aktifler.

587
00:58:08,437 --> 00:58:14,492
Nerede olurlarsa olsunlar... Elinizde değil..
Böyle bir mucize gördüğünüzde bir hazine görüyorsunuz ve bundan halkın da payını almasını istiyorsunuz.

588
00:58:15,354 --> 00:58:19,280
Her yerde onlara anlatıyorsunuz. Ve tabii ki alay ediliyorlar ve...

589
00:58:19,797 --> 00:58:25,598
İmanlılar oluyorlar. İhsan bunu Washington'da yaptı.
Kathy Atlanta'da yaptı.

590
00:58:25,598 --> 00:58:31,450
Bütün kiliselere gitti ve şok oldu. İlgilenmiyorlar, değil mi?

591
00:58:33,123 --> 00:58:38,214
Evet, o buraya gelmeden önceydi. Böylece Atlanta'dan vazgeçti ve bulunduğu yere "Tucson'a gidiyorum" dedi.

592
00:58:38,924 --> 00:58:43,407
Yani imanlılar bunu yapar. Mesajı iletiyorlar. Ve yapabilecekleri tek şey bu.

593
00:58:45,407 --> 00:58:50,549
Robert Nadib sabah üniversitede oturdu ve mesajı çok sayıda kişiye iletti.

594
00:58:52,549 --> 00:58:53,789
Edip: Ve Afameh.

595
00:58:55,789 --> 00:58:57,384
Reşad: Afameh'i görmedim. Naghmeh'i gördüm.

596
00:59:00,862 --> 00:59:02,000
Reşad: Ve Afameh de...

597
00:59:02,000 --> 00:59:04,713
Adam: Basit bir gözlemim var.

598
00:59:06,234 --> 00:59:16,095
İnsanlara gerçeği aktarırken doğal olarak araçlarla donatılmamız gerekiyor.

599
00:59:17,441 --> 00:59:24,325
Araçlar, en iyi araçlar, gerçek anlamı ortaya
çıkarabilecek en iyi kelimelerdir.

600
00:59:25,541 --> 00:59:37,747
"İslam" kelimesi Arapça olduğu için manasını kullanmamız ve
manayı insanlara taşımamız gerektiğinin sana vahyedilmesi gibi.

601
00:59:38,524 --> 00:59:40,996
Benim gözlemim algılamanın çok daha fazla olduğu yönünde.

602
00:59:42,314 --> 00:59:51,359
"Teslim olur musunuz? Tanrı'ya teslim olan mısınız?
Tanrı'ya inanıyor musunuz? O'na teslim oluyor musunuz?"

603
00:59:51,562 --> 01:00:04,272
Bu kapı aralayıcıdır.  "Ben ateistim ve Tanrı'ya inanmıyorum" demediği sürece,
"Ben inanmıyorum" demeye cesaret edebilen birini bulmak pek mümkün değildir.

604
01:00:05,100 --> 01:00:11,643
Dolayısıyla müslüman kelimesi bir önyargı unsuru taşıyabilir.

605
01:00:12,342 --> 01:00:19,728
Hemen "Vay... Neden yapayım?" denir.
Ama anlam, anlam daha ileriye taşır. Etkilidir.

606
01:00:20,355 --> 01:00:30,290
Reşad: Tamam. Bu çok iyi bir nokta. Burada şunu belirtmek isterim ki
Tanrı bu mesajın yavaş yavaş/aşama aşama buraya gelmesini istemiştir.

607
01:00:31,591 --> 01:00:37,088
Hatta Kuran mucizesi, başlangıçta "Muhammed'in daimi mucizesi" olarak adlandırılıyordu.

608
01:00:37,646 --> 01:00:47,916
Ve yine de reddettiler. Yine de geri çevirdiler, çünkü Tanrı, kıyamet gününde onlara, "
Muhammed'in daimi mucizesi" denildiği halde bunu göremediklerini anlatmak ve göstermek istiyor.

609
01:00:48,295 --> 01:00:50,340
Ve kibirlerinden dolayı bunu kabul etmediler.

610
01:00:52,490 --> 01:00:57,400
Ayrıca Kuran şu an "Tanrı katında kabul olan tek din İslam'dır" der.

611
01:00:58,458 --> 01:01:05,632
Humeyni, Kaddafi ve İslamcı devrimciler yüzünden İslam ile ilgili kötü bir algı oluştu.

612
01:01:06,403 --> 01:01:14,891
Şu anda yapmakta olduğum yeni, son ve resmi çeviride, ve inşaallah milyonlarca basılacak olan da budur.

613
01:01:16,361 --> 01:01:20,000
"Tanrı'nın onayladığı tek din Teslimiyet'tir" diyor.

614
01:01:20,659 --> 01:01:26,663
Ve "Müslüman", "Teslim Olan" olarak değiştirilecek.
"Müslüman Perspektifi" "Teslim Olanın Perspektifi" olarak değiştirildi.

615
01:01:28,098 --> 01:01:35,082
Ama biz mesajı iletiyoruz. Hepimiz bunu otomatik olarak yapıyoruz.
Her biriniz bunu yapıyorsunuz. Biliyorum.

616
01:01:36,197 --> 01:01:43,629
Bence en şanslı olanlar Ferhat ve Mehvesh'ti. Ferhat kız kardeşiyle,
Mehvesh de erkek kardeşiyle konuştu ve büyük ikramiyeyi kazandılar.

617
01:01:43,864 --> 01:01:46,855
Her ikisi de inandı. Onlar gerçek imanlılar. Tabii ki onları gördünüz.

618
01:01:47,361 --> 01:01:54,579
Gerçek imanlılar olan Abdülhey ve Ferbani'yi gördünüz. Yani bu her zaman başarısızlık ya da alay konusu değildir.

619
01:01:54,579 --> 01:02:02,596
Başarıyla çokça karşılaşıyoruz. Ve şimdi Abdülhey ve Ferbani Scottsdale'de güzel bir grup kuruyorlar.

620
01:02:02,596 --> 01:02:07,380
Çok güzel bir grup. Çünkü bunu yapıyorlar. Her birimiz bunu yapıyoruz.

621
01:02:09,610 --> 01:02:15,918
Bakın Mesut, Naghmeh ve Afameh ile tanıştığı için şanslı.

622
01:02:16,121 --> 01:02:19,236
Adam: Mahmud, Mahmud... Birbirimizi 25 yıldır tanıyoruz.

623
01:02:19,236 --> 01:02:20,425
Reşad: Maşaallah...

624
01:02:20,729 --> 01:02:22,729
Ve tüm zinciri Melih başlattı.

625
01:02:23,841 --> 01:02:26,193
"Burada da bir grup. Tamamdır. Gidip araştırmama izin verin."

626
01:02:29,183 --> 01:02:34,317
Ve daha sonra buldu... Yani Tanrı pek çok farklı şekilde rehberlik eder. Ve pek çok başarı var.

