1
00:00:05,610 --> 00:00:10,725
inananlar Tanrý'ya güvensinler. Diðer deyiþle:
eðer bir inanansan Tanrý'nýn seninle ilgileneceðine güvenmen gerekir.

2
00:00:11,757 --> 00:00:13,072
Tanrý bunu senin için garanti ediyor.

3
00:00:14,198 --> 00:00:20,635
Ve eðer bir þeyler  kötü görünüyorsa
bizim [imanlýlar olarak] onda bir sebep olduðunu bilmemiz gerek.

4
00:00:22,792 --> 00:00:32,660
(9:52) "De ki, "Sizler bizim için" savaþta "ancak iki iyi þeyden birini
bekleyebilirsiniz: Galibiyeti ya da þehitliði."

5
00:00:33,638 --> 00:00:43,874
"Oysa biz sizin için Tanrý'dan kýnama ve O'ndan veya bizim
elimizden azap bekliyoruz. öylese bekleyin, biz de sizinle beraber bekleyeceðiz."

6
00:00:44,791 --> 00:00:51,532
(9:53) De ki, "Harcayýn, isteyerek veya istemeyerek.
Sizden hiçbir þey kabul edilmeyecektir çünkü siz kötü insanlarsýnýz."

7
00:00:53,314 --> 00:00:57,750
Tanrý'nýn Elçisi'ni Reddedenler Namaz Kýlýyorlar

8
00:00:58,661 --> 00:01:05,224
(9:54) Harcadýklarýnýn kabulüne engel olan þey,
onlarýn Tanrý' yý ve elçisini inkar etmeleri,

9
00:01:05,542 --> 00:01:14,243
ve iletiþim Dualarýný (Namazý) yerine getirdikleri zaman
onu tembelce yerine getirmeleri ve baðýþ yaptýklarýnda da bunu çok isteksizce yapmalarýdýr.

10
00:01:15,726 --> 00:01:19,704
Bu önemli bir ayet; onu aklýnýzda tutmalýsýnýz: 9:54. Bunu aklýnýzda tutun...

11
00:01:20,167 --> 00:01:27,891
Ýnsanlar salatýn Muhammed'le birlikte baþladýðýný söyleyecekler.
Muhammed Peygamberden önce Salatýn olmadýðýný düþünüyorlar.

12
00:01:28,619 --> 00:01:36,560
Cevaben, bu ayeti söyleyin: bunlar Peygamberi inkar eden insanlar.
Tanrý'ya inanmýyorlar ama 5 vakit iletiþim dualarýný (Namazý) yerine getiriyorlar.

13
00:01:36,753 --> 00:01:41,931
'Salat' kelimesi çok nettir. çünkü Salat, Peygamberden önce vardý.

14
00:01:42,164 --> 00:01:46,195
Yalnýzca, o zamanda putperestlikle tahrif edilmiþti.

15
00:01:47,766 --> 00:02:00,565
Bir adam: Günümüzde olan ayný þey.
Reþad: Kesinlikle... Bugün olan þeyle ayný. 9:54 Ýletiþim Duasý'nýn, Namaz'ýn Kuran'dan önce var olduðunun baþka bir delilidir.

16
00:02:12,191 --> 00:02:28,526
Bir adam: (Anlaþýlmýyor)
Reþad: Evet. Bu güzel bir nokta. çünkü bu ayetler muhtemelen Peygamberin ölümünden bir yýldan az bir zaman önce vahyedildi.

17
00:02:30,021 --> 00:02:33,724
Ve bu nedenle bana Periveþ'e halka açýk bir özür
dileme fýrsatý veriyor.

18
00:02:35,068 --> 00:02:37,099
çünkü dün sorduðu soruyu yanlýþ anlamýþým.

19
00:02:38,517 --> 00:02:49,083
15. surenin sonundaki ayetlerdeki Kuran'ý sadece kýsmen kabul eden
insanlarýn Peygamber zamaný için geçerli olamayacaðýný söylüyordu.

20
00:02:50,473 --> 00:02:55,120
Çünkü Kuran'ýn kendisi indiriliyordu; daha ortada yoktu aslýnda.

21
00:02:56,244 --> 00:03:03,131
Peygamber öldüðünde bile Kuran'ý kenarlarýnda yönergeleriyle
kronolojik iniþ sýrasýna göre býrakmýþtý.

22
00:03:05,961 --> 00:03:11,097
Kuran þeklinde toplanmamýþtý; artýk elimizde "Kuran" var--bu Tanrý'nýn istediði þekilde Kuran'dýr.

23
00:03:12,644 --> 00:03:19,327
Ve Peygamberin ölümünden 20 yýl sonrasýna kadar
var olmamýþtý. Onu bir araya getirmeye çalýþtýlar.

24
00:03:20,304 --> 00:03:34,533
Bir kadýn: Bu çok... Bir ayet bile çok çok güçlüdür.
çünkü Peygamber ilan etmektedir. Eðer elçi, elçi olduðunu ilan eder ve bundan sonra...

25
00:03:35,991 --> 00:03:44,841
Reþad: "kul innema ene nezirun mubin" "De ki, "Ben...
Kadýn: Bir ayet bile Muhammed'den sonra bir elçi geleceðini bilmek için yeterdir.

26
00:03:44,842 --> 00:03:46,156
Reþad: MaþaAllah.

27
00:03:46,774 --> 00:03:48,977
Evet... Soruyu yanlýþ anlamýþým.

28
00:03:55,066 --> 00:04:10,542
196... üstte. 54'de diyor ki: "Onlarýn paralarýndan veya evlatlarýndan etkilenme. Tanrý, bunlarýn bu hayatta onlar için
azap kaynaðý olmasýna yol açar ve ruhlarý onlar inkarcý iken ayrýlýr."

29
00:04:11,716 --> 00:04:17,507
Bu, karþýlaþabileceðiniz yaygýn bir þeydir. inanmayan ama mutlu, zengin vesaire olan tüm o insanlara bir bakýn.

30
00:04:18,448 --> 00:04:20,597
Ama onlar mutlu deðildirler. O sözümü geri alýyorum.

31
00:04:21,341 --> 00:04:26,284
Tanrý para ve evlatlarýn onlar için azap kaynaðý olacaðýný söylüyor.

32
00:04:32,420 --> 00:04:36,115
Ve bütün bu azaptan sonra dünyayý inkarcýlar
olarak terk ederler.

33
00:04:38,604 --> 00:04:47,218
[9:56] Sizden olmadýklarý halde sizden olduklarýna dair
Tanrý adýna yemin ederler; onlar bölücü insanlardýr.

34
00:04:47,412 --> 00:04:54,405
Onlar ayrýlýk çýkarýrlar, karýþýklýk çýkarýrlar. çünkü aðýzlarýyla
Kuran'a inandýklarýný söyleseler de inanmazlar.

35
00:04:59,074 --> 00:05:03,460
[9:57] Eðer bir sýðýnak veya maðaralar yahut saklanýlacak
bir yer bulabilseydiler acele ile ona giderlerdi.

36
00:05:04,315 --> 00:05:17,673
[9:58] Bazýlarý senin baðýþ daðýtýmýný eleþtiriyor;
eðer kendilerine ondan verilirse tatmin oluyor fakat eðer kendilerine ondan verilmezse itirazcý oluyorlar.

37
00:05:19,003 --> 00:05:32,225
[9:59] Tanrý'nýn ve elçisinin onlara verdiðinden tatmin olmalýlar.
Onlar, "Tanrý bize yeter. Tanrý, elçisi yoluyla bize rýzýklarýndan temin edecektir. Biz sadece Tanrý'yý arýyoruz"  demeliydiler.

38
00:05:34,096 --> 00:05:40,072
Ve iþte burada--Zekat'ýn dýþýnda--bir baðýþ daðýtým sistemi var. Zekat için de geçerli [bu aslýnda...]

39
00:05:42,314 --> 00:05:43,812
Baðýþlar fakirlere gitmelidir.

40
00:05:45,441 --> 00:05:47,956
Yani Zekatta "ilk ebevynler" diyor.

41
00:05:49,375 --> 00:05:50,553
Onlarýn fakir olmasý gerekir.

42
00:05:51,693 --> 00:05:55,659
Eðer onlar fakir deðillerse diðer sýrada olan
akrabalara gidersiniz.

43
00:05:56,120 --> 00:06:02,031
Kuzenlere, teyzelere, yeðenlere, amcalara [vesaireye]...

44
00:06:05,200 --> 00:06:24,239
[9:60] "Baðýþlar fakirlere, muhtaçlara, onlarý toplayan çalýþanlara,
yeni inanç deðiþtirenlere, köleleri özgürleþtirmeye, Tanrý uðrunda ani harcamalar yüklenenlere ve yolculuk halindeki yabancýlara gitsin.

45
00:06:25,095 --> 00:06:28,736
Tanrý'nýn buyruðu böyledir.
Tanrý Her Þeyi Bilendir, Bilgeler Bilgesidir."

46
00:06:30,379 --> 00:06:36,569
[9:61] Onlardan bir kýsmý, "O da her þeye kulak kesiliyor!"
diyerek peygamberi incitirler. De ki, Sizi dinlemesi sizin için daha iyidir.

47
00:06:37,392 --> 00:06:47,173
" "O, Tanrý'ya iman eder ve imanlýlara güvenir. O aranýzdan
iman edenler için bir rahmettir."  Tanrý'nýn elçisini incitenler acý veren bir azabý üzerlerine çekmiþlerdir."

48
00:06:48,409 --> 00:06:57,326
[9:62] Onlar sizi memnun etmek için size Tanrý adýna
yemin ederler, oysa Tanrý ve elçisi memnun edilmeye daha layýktýr, eðer gerçekten de imanlýlar iseler.

49
00:07:00,378 --> 00:07:02,971
Tanrý'ya ve Elçisine Muhalefet Etmenin Cezasý

50
00:07:02,972 --> 00:07:13,113
[9:63] Onlar bilmediler mi ki kim Tanrý'ya ve elçisine muhalefet ederse Cehennem ateþini ebediyen üzerine çekmiþtir?
En kötü aþaðýlanma iþte budur.

51
00:07:14,637 --> 00:07:26,590
[9:64] ikiyüzlüler kalplerinde olaný ortaya çýkaracak bir surenin
vahyedilmesinden kaygýlanýyorlar. De ki, "Alay etmeye devam edin. Tanrý endiþe ettiðiniz þeyi ifþa edecektir."

52
00:07:27,801 --> 00:07:36,741
[9:65] Onlara sorsan, "Biz sadece eðlenip þakalaþýyorduk"  derler.
De ki, "Siz Tanrý'yla, vahiyleriyle ve O'nun elçisiyle alay ettiðinizin farkýnda mýsýnýz?"

53
00:07:37,889 --> 00:07:48,045
[9:66] Özür dilemeyin. Siz iman ettikten sonra inkar ettiniz.
Bazýlarýnýzý affetsek dahi, ihlallerinin bir sonucu olarak aranýzdan diðerlerini cezalandýracaðýz.

54
00:07:49,193 --> 00:07:56,984
[9:67] Ýkiyüzlü erkekler ve ikiyüzlü kadýnlar birbirlerindendir
onlar kötülüðü savunup doðruluktan men ederler ve onlar cimridirler.

55
00:07:58,083 --> 00:08:01,852
Onlar Tanrý'yý unuttular, bu yüzden O da onlarý unuttu.
ikiyüzlüler gerçekten kötü kimselerdir.

56
00:08:02,693 --> 00:08:11,064
[9:68] Tanrý ikiyüzlü erkeklere, ikiyüzlü kadýnlara ve ayný zamanda
inkarcýlara Cehennem ateþinin sözünü vermektedir; içinde ebediyen kalýrlar.

57
00:08:11,303 --> 00:08:17,199
Onlara o yeter. Tanrý onlarý lanetledi; onlar sonsuz
bir azabý üzerlerine çektiler.

58
00:08:17,982 --> 00:08:20,891
Yani burada birçoðu ikiyüzlülerle ilgili olan
sayfalarý okuduk.

59
00:08:20,944 --> 00:08:30,626
çünkü onlar bizlerle birlikte oturur ve bizler onlarý
inananlar olarak görürüz. Ve bizden birileriyle konuþurlar ve insanlar onlarý dinler.

60
00:08:32,418 --> 00:08:39,070
Ve sonuç þudur: inananlarýn kalplerinde þüpheye neden olurlar.

61
00:08:40,560 --> 00:08:44,201
Ama Tanrý bundan ötürü onlar için
Cehennemin en altýný ayarlamýþtýr.

62
00:08:45,913 --> 00:08:52,482
Onlar inanan gibi görünürler, inanan gibi hareket ederler
Dolayýsýyla bizim... bizim, büyüdükçe...

63
00:08:55,038 --> 00:09:01,785
Sýrf hepimiz ayný taraftayýz diye... Ne dinliyorsunuz dikkat etmeniz gerekir. Bu hepimiz için bir test.

64
00:09:03,143 --> 00:09:05,510
Bir kadýn: çünkü onlar, diðerlerinden daha tehlikelidir.
Reþad: Kesinlikle...

65
00:09:06,565 --> 00:09:18,332
çok çok sevecen, arkadaþça insanlar olabilirler ve
bizimledirler ve ardýndan da sizi býçaklarlar/saldýrýrlar.

66
00:09:18,671 --> 00:09:32,325
Kadýn: (Anlaþýlmýyor)
Reþad: Evet... Aslýnda onlardan birçok örneðimiz var. Bizimleydiler ve çok saðlamdýk, çok yakýn, çok arkadaþ olmuþtuk; artýk onlarýn inanlar olmadýðýný biliyoruz.

67
00:09:33,229 --> 00:09:38,442
Böyle þeyler devamlý olarak olacak ve bazý insanlar bazý sebeplerden dolayý ayrýlacaktýr.

68
00:09:39,702 --> 00:09:45,856
Yani mesela inanmalarýna raðmen elçilik geldiðinde
bunu kabul edemezler.

69
00:09:46,974 --> 00:09:54,150
Ama bizimle gelmeye devam ederler..Bizimle konuþurlar..
Birkaçýný bilirsiniz.

70
00:10:11,212 --> 00:10:12,874
Tamam, beþ dakikalýk tartýþma zamanýmýz var.

71
00:10:16,911 --> 00:10:35,691
Bir adam: (Anlaþýlmýyor)
Reþad: Baðýþ hemen oracýkta (verilen) bir þey (?) Fýrtýna gelip San Francisco'yu vurur ve sokaklarda karný aç insanlar görürsünüz, isimlerini bile bilmiyorsunuzdur. Onlara yardým edersiniz.

72
00:10:37,929 --> 00:10:49,894
Adam: (Anlaþýlmýyor)
Reþad: Doðru... Çünkü o senin ölçülülüðünle sýnýrlandýrýlmýþtýr. Savurgan olmadan. Devam et.

73
00:10:50,878 --> 00:11:22,259
Bir kadýn: (Anlaþýlmýyor)
Reþad: Evet.. Zekatý ilk olarak akrabalara ver. Seninle savaþmadýðý sürece... O sadece inanmýyor ve bilmediði bir seçim yapmýþ; bilgisi yok...

74
00:11:23,536 --> 00:11:30,826
Ama seninle aktif bir þekilde savaþmýyor. Bu durumda
Zekatýný öncelikle akrabalara vermen gerekir. Tanrý böyle söylemiþtir.

75
00:11:32,645 --> 00:11:39,613
Reþad: Çünkü kuzenin seninle savaþmýyor belki bir sonraki hafta
Kuran'ý okuyacak, Tanrý'yý keþfedecek ve senden ve benden daha iyi olacak. Doðru mu?

76
00:11:40,918 --> 00:11:44,485
Belki sen ona yardým ettiðinde bu onun inanmasýna vesile olacak.

77
00:11:45,471 --> 00:11:50,212
Der ki; "Vaov.. Bu güzel bir sistemmiþ." Çünkü imanlýlar hayýrseverdirler.

78
00:11:50,700 --> 00:11:55,260
Yani Tanrý onlara potansiyel inananlar [olarak bakmamýzý] söyler.

79
00:11:56,302 --> 00:12:40,828
(Anlaþýlmýyor)
Reþad: Mesajý farklý bir kaynaktan mý aldýn?

80
00:12:41,535 --> 00:12:51,528
Adam: Evet... Baþka bir inanandan.
Reþad: Oo.. Anladým. Koþullar bir yerde mesajý iletmek için uygun hale gelmiþse, her yer olur.

81
00:12:52,813 --> 00:12:54,417
Koþullar uygun hale geldiðinde...

82
00:12:56,559 --> 00:13:00,051
Tanrý mesajý aktarmamýz için (gerekli) koþullarý yaratacaktýr.

83
00:13:00,593 --> 00:13:05,043
Ama bizler çabalamamýz gerekir. çabalamalýyýz. Bir þeyler yapmamýz lazým.

84
00:13:09,143 --> 00:13:20,069
Þu anki haliyle... yalnýzca Tanrý'ya iman eden, yalnýzca... yalnýzca Kuran... yalnýzca Tanrý'ya ibadet eden ve [yaptýklarýnýn] hepsi bu olan insanlar var... Onlar "imanlýlar." Ve onlarýn durumu iyi.

85
00:13:21,135 --> 00:13:26,184
Onlar Cennete gidecekler. Ama onlar mücadele eden insanlarla ayný deðillerdir.

86
00:13:26,275 --> 00:13:27,928
Ya da yanýyor olanla ayný deðil (?)

87
00:13:29,014 --> 00:13:35,561
Heyy... Kimler gelmiþ!.. .... Turner'lar burada. Geçin içeri, buyrun.

88
00:13:38,107 --> 00:13:39,812
MaþaAllah..

89
00:13:44,105 --> 00:14:04,084
(Anlaþýlmýyor)
Reþad: Omnia'yý eve mi býraktýnýz?... Diðeri.. Aleyküm selam. Burada, Tucson'da mý konakladý? Ah tamam... Nasýldýr bilirim.

90
00:14:08,520 --> 00:14:10,449
MaþaAllah...

91
00:14:11,230 --> 00:14:28,886
Kadýn: Bir sorum var.... (Anlaþýlmýyor)
Reþad: Hayýr.. Yazýlmýþ mý?

92
00:14:29,808 --> 00:14:38,588
Kadýn: (Anlaþýlmýyor)
Reþad: Eðer aklýndaysa parayý tutup tutmadýðýný önemseme. Geri alamayacaksan. O zaman tamamdýr.

93
00:14:39,950 --> 00:14:47,913
Ama geri ödenmesini istiyorsan Tanrý yazmaný ister.
Böylece ona ne kadar verdiðini unutmazsýn ve o ne kadar aldýðýný unutmaz.

94
00:14:48,483 --> 00:14:54,514
Kadýn: Eðer önemsemiyorsan..
Reþad: Ama ödeyip ödemeyeceðini önemsemiyorsan, o zaten hep ödeyen biriyse; o zaman sorun yok.

95
00:14:55,371 --> 00:14:59,668
Bu... Eðer geri ödenmesini bekliyorsan yazýyorsun.

96
00:15:00,738 --> 00:15:03,044
çünkü söyleyeyim; unutacaksýndýr.

97
00:15:03,516 --> 00:15:13,785
500 dolar verebilirsin ve bir ay sonra
1000 vermiþ olduðunuza kesin þekilde eminsindir; bazen Þeytan bunu yaptýracaktýr.

98
00:15:16,460 --> 00:15:37,000
Kadýn: (Anlaþýlmýyor)
Reþad: [Ýþin] kontrolü borcu verende. Bu kiþinin hakký. Fakat borcu alan kiþi þartlarý belirtir ya da uazar. Þöyle..

99
00:15:37,122 --> 00:15:48,300
"Roxana'dan 500 dolar aldým ve Þubat itibariyle aylýk 50 dolar ödeyeceðime söz veriyorum; ödemeyi þu tarihte bitereceðim."

100
00:15:48,400 --> 00:15:52,488
Yani bu... Tanrý bizlere nasýl yazacaðýmýzla ilgili detaylarý verir.

101
00:15:54,913 --> 00:15:59,432
çünkü borç, alanýn elleriyle yazýlýr. Ve daha sonra iki kiþi þahitlik eder.

102
00:16:00,644 --> 00:16:11,454
Böylece hiçbir karýþýklýk çýkmayacaktýr... SubhanAllah! Yani... bu bize... Bu [yasa,] muhabesecilerin olmadýðý bir devirde indi.

103
00:16:13,877 --> 00:16:48,618
Adam: Ayet der ki: Bazýlarý senin baðýþlarý [sadakalarý] paylaþtýrmaný eleþtirirler. Kendilerine verildiðinde hoþnut olurlar. (Anlaþýlmýyor)
Reþad: Hayýr, bu doðru... Tüm ülkelerde ve burada olduðý gibi gözüküyor.... Ama bu imanlý topluluðuna dair belirli bir olaydan bahsediyor.

104
00:16:49,465 --> 00:16:52,840
Ve biz bunu imanlýlar topluluðunun içinde de görüyoruz.

105
00:16:58,512 --> 00:17:15,893
Biz... Biz Kuran'ý yaþýyoruz.
Yani... Ýlk sorun ne, Naðme? Bir kadýn: (Anlaþýlmýyor) Reþad: Yapabildiðin kadar...

106
00:17:16,896 --> 00:17:24,179
Tanrý'ya, Mahþer'e, yalnýzca Kuran'a iman eden, yalnýzca Tanrý'ya ibadet eden insanlardan konuþuyorduk--ama onlarýn yaptýðý o kadar...

107
00:17:24,741 --> 00:17:33,187
Onlar iyi insanlar, onlar Cennet'e gidecekler ama onlar--Tanrý nazarýnda--çabalayan insanlarla ayný derecede deðiller.

108
00:17:34,472 --> 00:17:43,207
Bir kadýn: (Anlaþýlmýyor)
Reþad: Evet. Doðru. Þartlarýn nedir ve nasýl oluyor görmen lazým.

109
00:17:44,575 --> 00:17:51,996
Ama, Kuran--Tanrý diyor ki: "la yestaavil mucahiduune biemvalihim ve enfusihim vel ka'iduun"

110
00:17:52,883 --> 00:18:00,694
"faddalallahul mucahidiine bi-emvalihim ve-enfusihim a'lel-ka'idiine dereceh" = "Tanrý çabalayanlarý yükseltir." [4:95]

111
00:18:02,124 --> 00:18:07,344
Yani..... Ben zorlamam; bu önemseyen(?) insanlarýn kendisinden gelir.
Kadýn: "insanlarýn kendisinden..."

112
00:18:08,607 --> 00:18:19,776
Kadýn: (Anlaþýlmýyor)

113
00:18:19,777 --> 00:18:26,343
Reþad: Evet. Mesajýn olabilecek en iyi ve en etkili þekilde iletilmesine dikkat edeceksindir.

114
00:18:26,378 --> 00:18:37,564
Ve tüm bunlar durumlara göredir. Yine "ud'u ila sebili rabbike bil hikmeh, vel mev'ýzatil haseneh" = "Tanrý'nýn yoluna bilgelikle ve büyük bir nezaketle davet edin." [16:125]

115
00:18:38,053 --> 00:18:45,833
Bunu yaptýðýnda onlarý uzaklaþtýrmazsýn ve kapýyý açýk býrakýrsýn. Þimdi inanmasalar da onlara kapýyý açýk býrakýrsýn.

116
00:18:47,372 --> 00:18:58,802
Kadýn: (Anlaþýlmýyor)
Reþad: Haklýsýn, evet.. MaþaAllah.. Ýyi miydi?Elhamdülillah..

117
00:18:59,908 --> 00:19:48,515
Bir adam: Biz mesajý ilettiðimizde o sürekli
savaþýyorsa (anlaþýlmýyor) Reþad: Ama burada þöyle bir nokta var. Tanrý (artýk) vazgeçmemizi istediði an.

118
00:19:48,991 --> 00:20:00,060
13'ncü surede þöyle bir soru var: "Ýmanlýlarýn inkarcýlardan umudu kesip Tanrý'nýn kime dilerse ona rehberlik ettiðinin farkýna varmalarýnýn zamaný gelmedi mi?"

119
00:20:03,871 --> 00:20:11,093
Genelde oracýkta [mesajý] alýveriyorlar; (anlaþýlmýyor) eðer birisi iman edecekse kapýveriyorlar... Görüyorlar.

120
00:20:11,323 --> 00:20:19,410
Onlar kör ve saðýrlar mý, saðlam bir duvar onlarý kuþatmýþ mý yoksa mesaja tamamen açýklar mý anlayabiliyorsun...

121
00:20:22,063 --> 00:20:29,461
Bilmiyorum. Tamamen bloke edilmiþ ancak birdenbire görebilen insanlarla karþýlaþmak çok nadirdir.

122
00:20:30,743 --> 00:20:41,386
Pekala. Lisa ve Susan iþe gidecekler. Bu kapýdan gitmeyin. Sanýyorum Periveþ yemek piþirmeyi bitirdi, dolayýsýyla gidip biraz kahvaltý yapabilirsiniz.

123
00:20:42,449 --> 00:21:15,063
Reþad: Gidip onlara yardým edecek misiniz? (anlaþýlmýyor) Lisa ve Susan iþe gitmek zorundalar. Bir dakika bekle. Acele et. Acele et.

124
00:21:19,338 --> 00:21:25,125
Bu ayný þey mi? Adam: Evet evet. Reþad: Ayný þeyi tekrar tekrar... Adam: Hayýr, hayýr...

125
00:21:30,839 --> 00:21:52,734
Lisa: Euzubillahimineþþeytanirracim.
Bismillahirrahmanirrahim.

126
00:21:54,004 --> 00:22:00,919
Reþad ayet 75 ile baþlýyoruz dedi. Hemen geliyorum. (Anlaþýlmýyor)

127
00:22:02,551 --> 00:22:12,937
Sure 56, ayet 75'te "Þerefli bir Kuran" [baþlýðýný] görüyorsunuz.

128
00:22:16,168 --> 00:22:18,853
[56:75] Yýldýzlarýn konumlarýna yemin ederim.

129
00:22:19,903 --> 00:22:22,206
[56:76] Bu, müthiþ bir yemindir, bir bilseniz.

130
00:22:24,277 --> 00:22:26,042
Burada iki dakikalýðýna duralým.

131
00:22:27,015 --> 00:22:29,628
çünkü tüm gece bunu konuþabiliriz.

132
00:22:30,538 --> 00:22:41,965
1400 yýl önce bilinmese de þimdi tüm uzayýn gerçekten
ne kadar müthiþ olduðunu biliyoruz.

133
00:22:43,803 --> 00:23:01,767
1400 yýl önce yýldýzlarý görebiliyor ve gökyüzüne bakýp bizim gibi hayran olabiliyorlardý...ama bizim þu an sahip olduðumuz bilgiyle þunu biliyoruz ki: geceleyin gökyüzünde gördüðümüz yýldýzlar sadece [var olan] yýldýzlarýn minicik bir kýsmýdýr.

134
00:23:02,371 --> 00:23:06,201
Birazcýk... bir paragraftan okumak istiyorum.

135
00:23:11,694 --> 00:23:16,273
Galaksinin ne kadar büyük olduðuyla ve
evrenin gerçekte nasýl olduðuyla ilgili.

136
00:23:17,088 --> 00:23:23,904
çok uzatmak istemiyorum ama gerçekte ne kadar müthiþ
olduðuyla ilgili hisleri (paylaþmak istiyorum.)

137
00:23:24,584 --> 00:23:28,197
çünkü gerçekten .... kavrayamayacaðýmýz kadar müthiþ bir yemin.

138
00:23:29,044 --> 00:23:34,158
Zihinsel olarak denesek de bu kavrayýþýmýzýn çok üstündedir.

139
00:23:36,508 --> 00:23:42,681
Bizim Galaksimiz, Samanyolu Galaksisinde; Güneþ'imiz,
belki milyonlarca yýldýzdan yalnýzca biridir.

140
00:23:43,697 --> 00:23:45,348
Samayolu Galaksisinin büyüklüðü müthiþtir.

141
00:23:46,186 --> 00:23:52,161
Bir ucundan diðerine gitmemiz--ýþýk hýzýnda--yüz binlerce yýlýmýzý alýr.

142
00:23:54,365 --> 00:24:08,783
Güneþ ýþýnlarýnýn 4 dakikada 93 milyon mil yol kat ettiðini
aklýmýzda tutarsak Samayolu Galaksisinin geniþliðini takdir edebiliriz.

143
00:24:09,838 --> 00:24:19,537
Yüz binlerce ýþýk yýlý... Galaksininin dýþ limitlerinden
Güneþ Sisteminde Dünya Gezegeni ne kadar dikkate deðerdir?

144
00:24:22,096 --> 00:24:30,613
Bizim komþu galaksimiz, Samayolu Galaksisine en yakýn
olan galaksi,  iki milyon ýþýk yýlý uzaktadýr.

145
00:24:32,358 --> 00:24:34,216
Bunlarýn hepsi ispatlý bilimsel gerçeklerdir.

146
00:24:34,489 --> 00:24:38,108
Medenileþmiþ ve iyi eðitilmiþ nesillerin bilebilecek kadar þanslý olduklarý...

147
00:24:39,332 --> 00:24:46,115
Eðer komþu galaksimizin merkezine gidersek
Samanyolu Galaksisindeki Dünya Gezegenini gözümüzde canlandýrabilir miyiz?

148
00:24:47,054 --> 00:24:49,379
Bu uzaklýkta ne kadar kayda deðer olacaktýr?

149
00:24:51,371 --> 00:24:58,407
Bizim Galaksimizden en yakýn galaksiye geçerken
oluþan müthiþ uzaklýk hakkýnda zaten konuþtuk.

150
00:24:58,792 --> 00:25:03,518
Milyonlarca ýþýk yýlý... Ama bizim evrenimiz büyük
sayýlarda galaksileri içinde barýndýrýr.

151
00:25:04,367 --> 00:25:11,367
1950lerde Shane ve (?) evrenin ve evrendeki
galaksilerin ilk haritasýný çizdiler.

152
00:25:11,998 --> 00:25:19,423
1000 galaksi çýkarmýþlardý o zaman. Bu (çalýþmadan) sonra
bilim adamlarý 1 milyon galaksi keþfetti.

153
00:25:19,965 --> 00:25:23,475
(Þimdi) 30 yýl önce bilinenden bir milyon kez daha fazla...

154
00:25:27,003 --> 00:25:32,042
Milyarlarca galaksisi ve milyarlarca, trilyonlarca yýldýzýyla
evrenimizin geniþliðini hayal edebiliyor musunuz?

155
00:25:33,020 --> 00:25:36,809
Þu an evrenimizdeki milyarlarca ýþýk yýlýndan bahsediyoruz.

156
00:25:42,844 --> 00:25:47,471
Dünya gezegeninin izini kaybettiniz mi?
Dünya gezegenimiz ne kadar kayda deðerdir?

157
00:25:47,908 --> 00:26:02,645
(Anlaþýlmýyor)

158
00:26:02,810 --> 00:26:16,376
Bu gezegende kýsa süre yaþayan küçücük yaratýklarýn ve bizim veya bakýþ açýmýzýn ne kadar önemli
veya önemsiz olduðunu takdir edebilmek için bu büyüklüðü aklýmýzda tutmak önemlidir.

159
00:26:19,100 --> 00:26:24,178
Ve sonrasýnda Mezmurlar'dan bir tanesi var: Bu mezmur... Mezmur 8'den...

160
00:26:24,820 --> 00:26:30,635
Seyrederken ellerinin eseri olan gökleri, Oraya koyduðun ayý ve yýldýzlarý,

161
00:26:31,516 --> 00:26:37,020
Soruyorum kendi kendime:
"insan ne ki, onu anasýn, Ya da insanoðlu ne ki, ona ilgi gösteresin?"

162
00:26:43,955 --> 00:26:47,050
Ama yine de sabah kalkýyoruz ve çok önemli
olduðumuzu düþünüyoruz.

163
00:26:50,338 --> 00:27:00,522
Bu gerçekten çok büyük bir yemin ve
Tanrý [buna] yemin ediyor: " Yýldýzlarýn konumlarýna yemin ederim. Bu, müthiþ bir yemindir, bir bilseniz."

164
00:27:01,289 --> 00:27:03,214
[56:77] Bu, þerefli bir Kuran'dýr.

165
00:27:04,021 --> 00:27:05,884
[56:78] Mükemmel þekilde korunmuþ bir kitaptadýr.

166
00:27:06,572 --> 00:27:08,885
[56:79] Doðrular hariç hiç kimse ona dokunamaz.

167
00:27:09,466 --> 00:27:11,990
[56:80] O, kainatýn Rabbi'nden bir vahiydir.

168
00:27:14,241 --> 00:27:23,634
Elimizde ihtiyacýmýz olan tek þey vardýr.
Tanrý bu nimeti ile bizi nimetlendirmiþtir.

169
00:27:23,820 --> 00:27:35,592
Bu bizim Tanrý'ya dönüþ için yol haritamýzdýr ve bizler
bunun þerefli bir Kuran olduðunu ve mükemmel bir biçimde korunduðunu biliyoruz.

170
00:27:35,819 --> 00:27:38,749
Bu camideki insanlar olarak bizler Dünya'daki
diðer insanlardan çok daha iyi biliyoruz.

171
00:27:40,311 --> 00:27:43,973
Biz aþýrý derecede... aþýrý derecede þanslý çýktýk.

172
00:27:47,913 --> 00:27:53,296
Mucize gelmeye devam ediyor. Bize yaðýyor--kesinlikle bize "yaðýyor."

173
00:27:54,840 --> 00:28:06,423
Belirsizliðe yer býrakmadan bu kitap mükemmel.
Ve yalnýzca mükemmel bir biçimde korunmamýþ, ayný zamanda muazzam bir biçimde kodlanmýþtýr.

174
00:28:07,090 --> 00:28:16,249
Ama hiçbir insanýn çok az bir biçimde bile
tek suresini dahi yazmaya yaklaþmasý mümkün deðildir.

175
00:28:17,464 --> 00:28:26,116
Bu bizden ötededir. Gerçekten de. Ve bizler ayrýca þu an samimilerden
baþkasýnýn ona dokunamayacaðýný biliyoruz.

176
00:28:27,361 --> 00:28:29,982
Bu ne anlama geliyor? Demek istediðim fiziksel anlamda
dokunmak anlamýna gelmez.

177
00:28:30,873 --> 00:28:37,959
Ama bu, kimsenin, gerçekten Tanrý'yý aramadýklarý sürece
Kuran'dan anlamayacaðý anlamýna gelir.

178
00:28:38,322 --> 00:28:46,141
Ve bunun ötesinde ve bizim için daha önemli olan
nokta, hiçkimsenin doðru bir kimse olmadan bu mucizeyi
keþfedemeyeceðini biliyoruz.

179
00:28:47,090 --> 00:28:51,767
Hiçbir yolu yoktur. Bu mucize hayal edebileceðimiz
her þeyden daha müthiþtir.

180
00:28:53,204 --> 00:28:55,494
Tanrý zaten yýldýzlarýn konumuna yemin etmiþtir.

181
00:28:56,483 --> 00:29:01,433
Bu yeterlidir. Bu Kuran þereflidir ve mükemmel
bir biçimde korunmuþtur.

182
00:29:02,546 --> 00:29:17,347
Ve bu çok büyüktür/kuvvetlidir.
Ayrýca bize çok açýk, en güçlü kanýtlar verildi.

183
00:29:18,286 --> 00:29:33,032
Bu Kod'un kaþifi, kesinlikle, doðru birisidir. (gerisi anlaþýlmýyor)

184
00:29:33,540 --> 00:29:45,736
Ama bizler çok açýk bir biçimde biliyoruz ki
bu mucize ve bunun açýða çýkmasý Tanrý'dan gelmiþ olmak zorundadýr.

185
00:29:46,082 --> 00:29:54,078
Bunu uydurmamýz veya Tanrý tarafýndan kandýrýlmamýz
mümkün deðildir.

186
00:29:54,110 --> 00:30:03,303
Birisinin bu þeref kendisine bahþedilmiþ peygamber olmak için [kandýrmasý] nasýl imkansýzsa, birisinin Mucize'yi keþfetmek için Tanrý'yý kandýrmasý da öyle imkansýzdýr.

187
00:30:08,742 --> 00:30:11,789
[56:81] Siz bu mesajý umursamýyor musunuz?

188
00:30:12,068 --> 00:30:14,594
[56:82] Siz onu reddetmeyi pay mý ediniyorsunuz?

189
00:30:17,258 --> 00:30:20,964
[56:83] Bir gün ruhunuz boðazýnýza dayacak.
[56:84] iþte o zaman etrafa bakýnacaksýnýz.

190
00:30:21,929 --> 00:30:26,872
[56:85] Biz ona (boðazýnýza) sizden daha yakýnýz ama siz onu göremezsiniz.

191
00:30:27,984 --> 00:30:33,762
[56:86] Eðer herhangi bir gücünüz varsa
[56:87] (ruhunuzu) eski konumunuza getirebilmelisiniz, eðer doðru sözlü iseniz?

192
00:30:35,698 --> 00:30:37,540
Ne kadar çok insanýn mücadele ettiðine bakýn.

193
00:30:38,185 --> 00:30:39,495
Bu mucizeyle mücadele ettiklerine...

194
00:30:40,604 --> 00:30:43,850
Bu ayetler bence özellikle onlarla ilgilidir.

195
00:30:44,905 --> 00:30:51,574
Açýk bir biçimde Kuran'ýn mucizesini reddedenler...
Bu mesajdan mý kaçýyorsunuz?

196
00:30:52,383 --> 00:30:58,668
Kuran'ýn mükemmel bir biçimde korunmuþ
olduðu, doðrulardan baþkasýnýn ona dokunamayacaðý zaten söylenmiþ.

197
00:30:59,447 --> 00:31:08,219
Ama Müslüman olduðunu söyleyen, Kuran'ý araþtýrmýþ olduklarýný söyleyenler var ama gene de Mucize'yi reddediyorlar.

198
00:31:08,882 --> 00:31:14,624
Ve onlar bunu egolarýndan yapýyorlar çünkü ulaþacaklarý sonuç--yani yalnýzca Tanrý'ya ibadet--hoþlarýna gitmiyor.

199
00:31:15,405 --> 00:31:21,665
Ve tüm gelenekleri, tüm bu þeyleri, tüm bu çöpü býrakmýyor ve bu çok basit gerçeðe dönemiyorlar.

200
00:31:22,857 --> 00:31:30,991
(anlaþýlmýyor); kolay deðil. Ta ki sen onu kolay "yapana" dek; ta ki sen onun kolay olmasýna "izin verene dek."

201
00:31:32,126 --> 00:31:35,904
Bu çok basittir ve dosdoðrudur ve kolay anlaþýlýr.

202
00:31:37,717 --> 00:31:46,860
Bu mesajdan kaçanlar ve gerçekten de bu ["kaçmak"] çünkü bunu--bu Kuran'ý--okuyan herkesin ya ondan "kaçmasý" ya da onu takip etmesi þart...

203
00:31:47,898 --> 00:31:55,796
Eðer takip edersen bir hadisi veya sünneti takip etmenin imkaný yok; eðer Kuran'ý takip ediyorsan tüm o çöplüðü takip etmenin yolu yok.

204
00:31:56,561 --> 00:32:01,979
Yani onu okuyorsanýz ve hala hadis ve sünneti takip
ediyorsanýz Kuran'dan "kaçýyorsunuzdur."

205
00:32:07,500 --> 00:32:17,560
"Siz onu reddetmeyi pay mý ediniyorsunuz?"
Bence--bir aþamada--gerçeði kabul etmemek oldukça fazla çaba gerektiriyor.

206
00:32:18,656 --> 00:32:21,451
Gerçeði reddetmek için çabalamak zorundasýnýz.

207
00:32:21,754 --> 00:32:30,989
Ve düþünüyorum da bunu yapmaya giriþtiðinde, bunu yapmanýn sonrasýnda onunla ilgili fanatik oluyorsun. (tam anlaþýlmýyor)

208
00:32:35,198 --> 00:32:39,838
Ve hiçbirimizin hayatýmýzý kontrol edemeyeceði
sonraki ayetlerde çok açýktýr.

209
00:32:40,582 --> 00:32:45,149
Geldiðinde hiçbirimiz ölümü durduramayýz.

210
00:32:45,440 --> 00:32:48,771
Tanrý bize þah damarýmýzdan daha yakýn. [50:16]

211
00:32:49,554 --> 00:32:51,262
O, bizimle kalbimiz arasýnda duruyor. [8:24]

212
00:32:54,004 --> 00:33:04,419
Biliyoruz ki Tanrý her þeyi, en ufak detaylarý bile
kontrol eder. O, vücudumuzdaki bütün atomlarý, atom altý parçacýklarý kontrol eder.

213
00:33:05,779 --> 00:33:07,178
tüm evrenin tamamýný da..

214
00:33:09,675 --> 00:33:20,557
Bu güç bizim için o kadar muazzam, o kadar kavranýlamaz ki çoðu insan için onu görmezden gelmek--o kadar muazzam bir gücün var olduðunun bilincine varmanýn çok korkunç olmasýndan--daha kolay herhalde.

215
00:33:25,615 --> 00:33:29,130
Ama biz, bu bilince yeniden ulaþalým diye buradayýz.

216
00:33:30,217 --> 00:33:37,064
Biz buradayýz... buradayýz çünkü... biz onu hatýrlamadýk. [20:115]

217
00:33:37,065 --> 00:33:53,440
Biz Tanrý'nýn huzurunda, cenneteyken... Ve Lori'nin--yine--çok güzel açýklamýþ olduðu gibi: "Biz gene buradayýz, geri dönmek için... Ýkinci bir þans olarak."

218
00:33:54,560 --> 00:33:57,947
Burada bitirelim mi yoksa soru veya yorum var mý?

219
00:34:02,586 --> 00:34:16,000
Bir adam: (anlaþýlmýyor)
Kadýn: A... özür dilerim... Arapçasýnýn 2 anlamlý olduðunu bilmiyordum. (anlaþýlmýyor) Reþad?..

220
00:34:16,018 --> 00:34:17,133
Reþad: Hayýr; dipnotu oku sadece...

221
00:34:17,587 --> 00:34:20,664
Lisa: Pardon... Teþekkür ederim (gülüyor). Kusura bakmayýn.

222
00:34:22,956 --> 00:34:37,343
Dipnot: "Kuran, hiçbir þekilde sýradan bir kitap deðildir; yalnýzca, samimiyetle gerçeði isteyenlerin onu anlamalarýna izin verilecektir (41:44). Samimi olmayanlarýnsa Kuran'dan herhangi bir bilgi çýkarmalarýna engel olunacaktýr.

223
00:34:37,926 --> 00:34:48,235
"Aslýna bakarsanýz: Kuran'ý öðrenmekten Tanrý tarafýndan men edilenler, bu ayetin öncesinde abdest almýþ olmasý hariç, hiç kimsenin fiziksel olarak Kuran'a dokunamayacaðýna [yordular.]

224
00:34:48,535 --> 00:34:54,836
"Açýk þekilde bu çarpýtma aslýnda insanlarý, Tanrý'nýn onlara olan mesajýný öðrenmelerini engelleyen Þeytani bir komplodur."

225
00:34:54,837 --> 00:35:00,415
"Bizim kurtuluþumuz Kuran'ý okumakta, araþtýrmakta ve onu önemsemektedir."

226
00:35:01,777 --> 00:35:09,619
Reþad: Aslýnda [kelime] "touch (dokunmak)" deðil... (anlaþýlmýyor) Arapçasýndaki kelime "dokunmak" anlamýna anlamýna gelmiyor, dolayýsýyla baþka bir kelime bulmamýz lazým.

227
00:35:11,524 --> 00:35:21,887
Ama yine de ingilizcede 'samimi olmadýðý sürece
hiç kimse Kuran'dan hiçbir þey elde edemez' diyebilirsin.

228
00:35:22,781 --> 00:35:30,330
Reþad: Ama... Arapçasýndaki kelime fiziksel olarak dokunma olan "yelmess" den farklý: "yemess."

229
00:35:31,548 --> 00:35:46,909
"yelmess" in anlamý "dokunmak." Bunun [kelimenin] anlamý: "Samimi olmadýklarý sürece hiçbir þey alamaz, çýkaramaz, anlayamazlar." Çünkü öðretmeniniz Tanrý; bu kitabý okuduðunuzda doðrudan Tanrý tarafýndan öðretiliyorsunuz.

230
00:35:47,736 --> 00:35:58,303
Sure 55'ten okuduðumuz gibi. Bu sýradan bir kitap deðildir. Bu nedenle tekrar tekrar yüzlerce kez okursunuz ve her defasýnda yeni þeyler bulursunuz.

231
00:35:58,534 --> 00:36:01,911
Bir romanýn aksine... Romaný bir kez okursunuz
ve bu kadardýr. (anlaþýlmýyor)

232
00:36:04,170 --> 00:36:07,523
Yani ona her baktýðýnýzda Tanrý size yeni bir bilgi verir.

233
00:36:09,734 --> 00:36:17,599
Ayet 77'de Arapçasýnda "Kuran Keriim" olarak ifade edilir.
Baþka bir yerde "Kuran A'ziim" olarak isimlendirilir.

234
00:36:18,932 --> 00:36:24,965
Ve 50. surede "Kuran Meciid" olarak tanýmlanýr; þanlý. "A'ziim"; büyük. "Keriim"; þerefli.

235
00:36:25,872 --> 00:36:28,936
Yani bunlar aslýnda Tanrý'nýn Kendi özellikleridir.

236
00:36:31,008 --> 00:36:35,213
Bu muhteþemdir. Kuran'ý Tanrý'nýn ayný isimleriyle
tasvir etmek...

237
00:36:36,490 --> 00:36:41,706
A'ziim'le, Meciid'le, Keriim'le... bu kitabýn ne kadar muhteþem
olduðunu sizlere gösterir.

238
00:36:41,923 --> 00:36:43,767
Kurtuluþunuz bu kitaptadýr.

239
00:36:44,427 --> 00:36:49,459
Ve bizler haftalýk olarak Kuran çalýþmasý yaptýðýmýz
için gerçekten, gerçekten çok þanslýyýz.

240
00:36:49,887 --> 00:36:52,892
Umarým her gün okuyorsunuzdur. En azýndan
her gün bir ayet.

241
00:36:53,078 --> 00:36:59,204
Kendinize bir görev edinin çünkü bunun
yerini hiçbir þey alamaz.

242
00:37:01,529 --> 00:37:16,607
"Doðrular hariç hiç kimse ona dokunamaz." ve bizim bunu kanýtlayacak
uluslararasý bir gözlemimiz var: bu Cami'den çýkmýþ olan Kuran'ýn mucizesi (19).

243
00:37:16,925 --> 00:37:31,549
Kuran'ýn kendisi gibi en basitten en karmaþýða uzanan bir mucize ama bizle baðlantýsý olmayan hiç kimsenin keþif yapmasýna izin verilmedi.

244
00:37:32,525 --> 00:37:42,416
Ýmanlýlar...
Sadece imanlýlar; bizim inandýðýmýz gibi inanan, yalnýzca Tanrý'ya ibadete inanan ve yalnýzca Tanrý'nýn kelamýna sarýlan (imanlýlar).

245
00:37:43,645 --> 00:37:49,926
Keþif yapan insanlara bir bakýn. Bunu herkese daðýtmak istiyorum.
çok hzýlý yapýn lütfen. Hemen bir tane alýn. Sýradaki.. Bu mucizenin tek sayfada özeti.

246
00:37:50,841 --> 00:38:04,293
Mucize'nin tek sayfada özeti mevcut:
ve onun arkasýna baktýðýnýzda mucizenin baþka özellikleri var... Ýlk ayetin 19 harf olduðunu, sure sayýsýnýn 114, 19 kere 6 olduðunu görüyorsunuz.

247
00:38:04,798 --> 00:38:10,786
Bu yeterince basit midir? ilk ayetler 19 harf, surelerin toplamý 19'un katý.

248
00:38:11,692 --> 00:38:20,622
ilk vahiy 19 kelime. Son vahiy 19 kelime.
Bunlar meþhur ilk vahiy ve meþhur son vahiy!

249
00:38:22,111 --> 00:38:24,076
Ve bunlar çok basit. Bunlar için bilgisayara gerek yok.

250
00:38:25,133 --> 00:38:31,966
Ama inanan insanlar dýþýndaki hiçbir kiþinin
dokunmasýna izin verilmedi.

251
00:38:33,637 --> 00:38:43,291
Bu bir "tekel" iþidir.
Büyük keþifler yapmýþ insanlara bakýn: Abdullah, Mahmud, ihsan, Lisa... Diðer birçoðu...

252
00:38:44,843 --> 00:38:49,461
Behruz... Ýsmail... Bunlar bizim bildiðimiz
insanlardýr.

253
00:38:50,233 --> 00:38:54,780
 Getut... Bunlarýn hepsi--bizim gibi--saðlam imanlýlardýr.

254
00:38:57,365 --> 00:39:03,667
Ve uzun bir süredir ben þaþýrýyordum: "Neden bir baþkasý
bu þeyleri bulamýyor?" Çünkü biraz desteðe ihtiyacým vardý yani...

255
00:39:05,059 --> 00:39:09,616
Oldukça basit [bir þey.] Arka sayfaya bakarsanýz ne kadar basit görürsünüz.

256
00:39:10,214 --> 00:39:13,030
Kayýp besmeleden ekstra besmeleye kadar olan kýsýmda
19 sure var.

257
00:39:12,848 --> 00:39:19,905
Bu zor mu? Yani... tutarlýlýk ve 19 sayýsýnýn tekrarlanýþý o kadar basit ki!..

258
00:39:21,393 --> 00:39:35,584
Yine de hiç kimse--Dünya'da 1 milyar müslüman var ama hiçbiri--yalnýzca Kuran'a sarýlmadýkça--bu oldukça basit gerçekleri bulamadýlar.

259
00:39:37,911 --> 00:39:49,047
Hadis ve sünnete inanýyorlar ve namazlarýnda baþka isimler anýyorlar. Dokunmalarýna izin verilmiyor; 77'nci ayetin [dediði bu.]

260
00:39:50,377 --> 00:39:54,516
Bu arada üstte çok kompleks bir mucize görüyorsunuz. Yuvarlak içinde...

261
00:39:57,041 --> 00:40:01,885
Dünyadaki en büyük sayý "idi"; artýk deðil.

262
00:40:04,181 --> 00:40:06,841
Abdullah dün doðum gününde bunu eski hale getirmiþtir.

263
00:40:08,464 --> 00:40:12,433
Bu yuvarlak içindeki sayý Kuran'daki ilk ayetle baþlamaktadýr: 1 ile.

264
00:40:13,061 --> 00:40:23,441
Yuvarlaðýn sol tarafýnda bir yýldýz imi var.
Ve 1, 2, 3, 4, 5, 6, 7 þeklinde görebilirsiniz. Bunlar ilk suredeki ayetlerdir.

265
00:40:24,344 --> 00:40:29,884
Yedi ayet... Bunu takiben suredeki toplam ayet sayýsý, yani: 7.

266
00:40:30,025 --> 00:40:35,720
Sonra bir sonraki sureye geçersiniz.
1, 2, 3, 4,... Sure 2'deki ayet sayýsýna (286) kadar...

267
00:40:36,702 --> 00:40:41,310
Daha sonra sure 2'nin ayet sayýsýný yazarsýnýz, 286'yý.
Ve bunu Kuran'ýn sonuna kadar yaparsýnýz.

268
00:40:42,641 --> 00:40:48,440
Kuran'ýn sonuna geldiðinizde sað taraftaki kalýn ok iþaretine bakarsanýz Kuran'daki toplam [numaralý] ayet sayýsýný (6234) görürsünüz. Onu (oraya) koyduk.
[çev. : Bahsedilen mucize 2 yönlüdür: (1) Numaralý ayetlerle, (2) Numarasýzlar (Besmeleler) ile.]

269
00:40:49,537 --> 00:40:54,951
Þimdi çok uzun bir sayýmýz var.
Benim onu metrik sistemde söylemek hoþuma gidiyor: "bir km" uzunluðunda.

270
00:40:56,046 --> 00:41:01,979
Ve o 12696 haneden oluþur ve 19'un katýdýr.

271
00:41:03,610 --> 00:41:12,769
Devam ederseniz, þimdi görüyorsanýz... yuvarlaðýn sað tarafýna bakýn
onun ortasýnda... Kuran'daki toplam ayet sayýsýný söylüyor.

272
00:41:14,031 --> 00:41:17,917
Yýldýz iminden sonra ilk suredeki toplam ayet sayýsý gelir, ki bu 7'dir.

273
00:41:18,881 --> 00:41:21,830
Ve yanýnda yedi ayet vardýr.
1, 2, 3, 4, 5, 6, 7.

274
00:41:22,876 --> 00:41:27,533
Sonra sure 2'nin tüm ayet numaralarýný koyarsýn ve böyle devam edersiniz.

275
00:41:27,772 --> 00:41:31,972
Yani alt yarýda yaptýðýmýz þey toplam ayet sayýlarýnýn
yerlerini deðiþtirmektir.

276
00:41:32,313 --> 00:41:36,289
Her surenin sonu yerine her surenin baþýna getiririz.

277
00:41:37,482 --> 00:41:40,678
Ve erkek ve kýz kardeþlerim, bu sayý bölünebilirdir ve
sona geliyorum.

278
00:41:41,478 --> 00:41:44,962
Ve þimdi bu bir yuvarlaktýr ve iki sayýyla baðlantýlýdýr.

279
00:41:45,597 --> 00:41:55,242
Düne kadar, dünden önceki güne kadar bu Dünya'daki
en uzun sayýydý. 25388 haneli ve bu 19'un katýdýr.

280
00:41:56,808 --> 00:42:01,309
Þimdi Abdullah'ýn bu sayýyý 'eskimiþ' hale getirmesi þöyle oldu.
Her bir surenin numarasýný ekledi.

281
00:42:03,052 --> 00:42:05,839
Evet, þimdi sayfanýn sol tarafýndaki yýldýz imine gidelim.

282
00:42:08,635 --> 00:42:12,261
ilk surenin ayetlerinin numaralarýyla baþlýyor.
1, 2, 3, 4, 5, 6, 7 ile.

283
00:42:13,504 --> 00:42:15,992
Bu suredeki toplam ayet sayýsýyla yani 7 ile devam ediyor.

284
00:42:16,980 --> 00:42:21,336
Bu iki 7 arasýna sure numarasýný--1 i--ekliyorsunuz.

285
00:42:21,582 --> 00:42:25,878
Ve o bunu tüm sureler için yaptý ve hala
bölünebilir bir sayý elde ediyorsunuz.

286
00:42:26,893 --> 00:42:30,410
çok inanýlmaz... Ve dahasý da var.

287
00:42:31,294 --> 00:42:37,394
Sure numarasýný baþa veya sona veya ortaya koyabilirsin
ve yine de bölünüyor...

288
00:42:39,876 --> 00:42:45,216
Yani bu Ramazan sayýsýnda çýkacak,
Müslüman'ýn Bakýþ Açýsý'nda daha da fazla detay göreceksiniz.

289
00:42:47,381 --> 00:42:57,270
Yani þimdi, ilk sureden son sureye kadar ne kadar
basamak olduðunu bilmiyorum.Sayýlarý 1 2 3 4 diye basamaklarýný saydýðýmýzda 114'e kadar.

290
00:42:57,470 --> 00:43:04,079
Sure 1, sure 2, sure 3, sure 4 ve bu þekilde
114... kaç basamak eder biliyor musunuz?

291
00:43:09,126 --> 00:43:20,000
Reþad: 474, bunu toplayýn...
Adam: (Anlaþýlmýyor)

292
00:43:20,702 --> 00:43:21,001
Reþad: (Anlaþýlmýyor)

293
00:43:32,295 --> 00:43:37,150
Rakamlarý yanyana yerleþtiriyorsun: 474... ve 19'un katý.

294
00:43:38,017 --> 00:43:47,655
Yani bu sayýya, 25696'ya 474'ü ekleyin.
Þu anda dünyadaki en büyük sayýya sahipsiniz.

295
00:43:49,077 --> 00:44:00,331
Ve bu, bu Kuran'dan çýktý. 2425388 + 474. Böylece onun 25800 (kadar) bi sayýda basamaðý var. Bu basamak.

296
00:44:01,736 --> 00:44:03,159
Bölünebiliyor...

297
00:44:03,346 --> 00:44:10,582
Bir kadýn: (Anlaþýlmýyor)
Reþad: 'Ortasý' son ayet ve tüm ayet sayýsýnýn arasýnda demek.

298
00:44:10,768 --> 00:44:24,923
Dairenin sol tarafýna bakarsanýz yýldýz imini görürsünüz.
Ve yukarýsýnda sure 1, El-Fatiha'nýn ayet sayýlarýný görürsünüz. 1, 2, 3, 4, 5, 6, 7. Suredeki toplam ayet sayýsý bunu takip eder. Ki bu da baþka bir 7.

299
00:44:25,412 --> 00:44:32,109
Yani biz 1'i, bu iki 7 arasýna koyarýz (7 1 7), bu surenin numarasýdýr.
Ve bunu tüm surelere yaparsýn. Bu bölünebilirdir.

300
00:44:32,339 --> 00:44:38,810
Sure numaralarýný baþa taþýrsan 1,1,2,3,4,5,6,7,7
elde edersin. Bu bölünüyor.

301
00:44:39,584 --> 00:44:46,837
Ve toplam sure sayýsýný baþa koyarsan 1,7,1,2,3,4,5,6,7
elde edersin. Hala bölünebilir bir sayýya sahipsindir.

302
00:44:47,431 --> 00:44:55,802
Yani bu neredeyse fiziksel olarak imkansýz gibi görünüyor ama her ayetin yerini [doðruluyor.]

303
00:44:56,020 --> 00:45:01,184
Bugün birisi aradý ve nasýl yalnýzca sure 9'daki iki ayetin (eklenmiþ)
olduðunu bildiðimizi sordu.

304
00:45:01,473 --> 00:45:08,626
Eðer sure 9'a bakarsanýz, sure 9'dan burada bahsediliyor.
Dairenin sað üst köþesinde sure 9'daki toplam ayet sayýlarý var.

305
00:45:08,924 --> 00:45:16,657
127 olmalý. Louisville, Kentucky'den arkadaþ arayýp nasýl yalnýzca 9. surenin iki
ayetinin kodu bozduðunu sordu.

306
00:45:18,991 --> 00:45:25,022
Bu nedenle ona söyledim "Çünkü" burada gördüðümüz bu "Kuran'daki herbir ayetin ilahi, Tanrý'dan olduðu ispatldýýr."

307
00:45:26,932 --> 00:45:28,790
"Bu ikisi hariç herbirinin..."

308
00:45:31,155 --> 00:45:37,228
Yani... Bu Tanrý'nýn neden yýldýzlarýn konumlarýna
yemin ettiðiyle uyumlu hale gelmektedir.

309
00:45:39,290 --> 00:45:48,595
Bunun "Kuran Keriim" olduðuna dair. Bu arada "El Kuran El Keriim" in deðeri 604, [yani] 19'un katýdýr.

310
00:45:50,099 --> 00:45:54,225
Bunun... Kuran'ýn "resmi" adýnýn--"El Kuran El Keriim" in--ebced deðeri...

311
00:45:56,910 --> 00:46:02,059
Sadece konuyu deðiþtirelim, biraz daha iyi aydýnlatmak(?) için. Yýldýzlarý nasýl saydýklarýný biliyor musunuz?

312
00:46:02,897 --> 00:46:06,539
Ki eminim bazýlarýnýz biliyordur ama yine de [söyleyeyim]: geceleyin dýþarý çýkýp gökyüzünün fotoðrafýný çekiyorlar.

313
00:46:07,898 --> 00:46:15,691
Fotoðrafý çekerler, bilgisayara koyarlar ve bilgisayar  o resimde bulunan o bölgedeki, fotoðraftaki yýldýzlarý sayar.

314
00:46:16,462 --> 00:46:30,786
Bir dairenin içinden onun çapýný söyleyen bir formül var. Ve ardýndan da bu resimden kaç tane... gökyüzünün tamanýn çapý nedir buluyorsunuz.

315
00:46:31,690 --> 00:46:39,701
Ve bunu yüz kere yapýyorsunuz ve ardýndan da  yüz defanýn ortalamasýný alýyorsunuz ve yýldýzlarýn--neredeyse--tam sayýsýný--septilyonu (24 basamak)--buluyorsunuz.

316
00:46:39,736 --> 00:46:40,416
Milyarlarca, trilyonlarca..

317
00:46:41,888 --> 00:46:43,014
Ve bunlar bizim görebildiklerimizdir.

318
00:46:44,818 --> 00:46:51,987
Eðer bizim Güneþimiz komþu galakside olsa biz göremiyor olurduk.
çünkü o sönük yýldýzlardan bir tanesi.

319
00:46:53,198 --> 00:46:54,793
Görebildiklerimiz yalnýzca parlak yýldýzlardýr.

320
00:46:57,983 --> 00:46:59,449
Onlarý bu þekilde sayýyoruz.

321
00:46:59,657 --> 00:47:02,197
"Yýldýzlarýn konumlarýna yemin ederim."

322
00:47:03,630 --> 00:47:08,973
çünkü onlar mükemmel konumlarda, mükemmel
yörüngelerdedirler. Birbirlerine çarpmýyorlar.

323
00:47:18,049 --> 00:47:21,971
Bahsetmek istediðim baþka bir þey de vardý..Notlar burada..

324
00:47:26,939 --> 00:47:29,752
Sorusu olan var mý?

325
00:47:33,241 --> 00:47:59,959
Bir kadýn: (Anlaþýlmýyor)
Reþad: Doðru, doðru. 19'a bölünebilir iki yarýya sahibiz. Yaptýðým þey onlarý bir çembere almak sadece.

326
00:48:00,695 --> 00:48:07,010
yukarýdaki yarým 19'un katý ve herbir surenin
sonunda [o surenin] toplam ayet sayýsý var.

327
00:48:07,854 --> 00:48:17,873
Alt yarýdaki bölüm 19'un katý... (Anlaþýlmýyor) Ama alttaki yarýmda ayet sayýsý surelerin baþýnda. [ 7 1 1234567 gibi...]

328
00:48:18,361 --> 00:48:24,845
çemberin sað tarafýna bakarsanýz, Kuran'daki toplam ayet sayýsý diyen ok iþaretine bakýn.

329
00:48:25,423 --> 00:48:38,570
Bunu biliyoruz... El-Fatiha Suresi'nin toplam ayet sayýsýný--yani 7 yi--baþta görüyorsunuz; sonda deðil...
Böylece; 1 2 3 4 5 6 7 7 yerine  7 1 2 3 4 5 6 7 'niz oluyor.

330
00:48:40,079 --> 00:48:44,018
Herbirisi birbirinden baðýmsýz olarak 19'a bölünebilir.
Yalnýzca onlarý yanyana koydum.

331
00:48:49,290 --> 00:49:01,396
Ve üst yarýdaki Kanada'dan Behruz Karmally tarafýndan bulunduðu için... Kuran'daki toplam ayet sayýsýný, [uzun] sayýnýn sonuna o yerleþtirdi.

332
00:49:02,770 --> 00:49:09,043
Alt yarýdaki Abdullah'ýn keþfiydi ve toplam ayet sayýsý
surenin baþýndaydý.

333
00:49:10,179 --> 00:49:14,807
Yani Kuran'daki toplam ayet sayýsý, tüm Kuran'ýn önünde duruyor.

334
00:49:17,687 --> 00:49:24,826
Bu çemberde... Þu an bu çember eskide kaldý.
harika ama çok eskide... Þu an daha iyi bir çemberimiz var.

335
00:49:30,607 --> 00:49:32,254
Baþka sorusu olan var mý?

336
00:49:33,235 --> 00:49:41,266
Reþad: Lisa'ya dönelim ve kaçýncý ayette...
Lisa: 88'nci ayetteyiz.

337
00:49:41,119 --> 00:49:48,055
[56:88] Bundan baþka; eðer o Bana yakýn olanlardan biri ise,
[56:89] o zaman mutluluk, çiçekler ve lütuf bahçeleri.

338
00:49:48,267 --> 00:49:52,405
[56:90] Ve eðer o, saðda olanlardan biriyse.
[56:91] o zaman esenlik, saðda olanlardan, senin üzerine olsun.

339
00:49:53,665 --> 00:50:00,339
[56:92] Fakat eðer o reddedenlerden, sapanlardan biriyse.
[56:93] o zaman azap yeri. [56:94] ve yanan cehennem.

340
00:50:00,975 --> 00:50:05,443
[56:95] Bu, kaçýnýlmaz gerçektir.
[56:96] Büyük olan Rabbin'in adýný yücelt.

341
00:50:10,764 --> 00:50:23,986
Ayet 88 ve 89, aslýnda bu ayetlerin hepsi
bu surenin baþýndaki ayetlere atýf yapar. Orada alt Cennet, üst Cennet ve Cehennemden bahsediliyordu.

342
00:50:24,937 --> 00:50:29,430
Yine 88'de üst cennetin ne kadar güzel
olduðunu görüyoruz.

343
00:50:29,718 --> 00:50:41,795
Tabi ki bunlarýn hepsinin alegorik betimlemeler olduðunu
biliyoruz. Tanrý alegori kullanýyor çünkü þu anki durumumuzla bizi neyin beklediðini anlamamýz mümkün deðil.

344
00:50:42,551 --> 00:50:49,219
Ama üst Cennet alegorisinden gerçekten
"lütuflandýrýlmýþ" olduðunu biliyoruz.

345
00:50:49,869 --> 00:51:00,032
Ve bizim hayallerimizin çok üstünde mükemmeldir.
Tanrý, inþallah orada olabilirsek, üst Cennette olanlarýn diledikleri her þeyin olduðunu söylüyor.

346
00:51:00,838 --> 00:51:03,228
"Diledikleri her þey ve daha fazlasý..."

347
00:51:04,037 --> 00:51:10,957
Yani Tanrý'nýn lütfu anlayabileceðimizden, isteyebileceðimizden ve dileyebileceðimizden
çok daha büyüktür.

348
00:51:13,264 --> 00:51:22,649
Ve saðda olanlar, alt Cennette olanlar, onlar için de
son derece güzeldir.

349
00:51:23,531 --> 00:51:28,246
Ve "esenliktir."
"esenlik, saðda olanlardan, senin üzerine olsun."

350
00:51:30,485 --> 00:51:34,024
Saðda olanlardan biri olmak, muazzam... muazzam bir zaferdir.

351
00:51:35,551 --> 00:51:41,783
"Ama reddedicilerden, sapanlardan biriyse" o zaman "azap ve yanan bir cehennem."

352
00:51:46,123 --> 00:51:52,321
Ve yine biliyoruz ki Cehennemin ne kadar berbat
olduðunu anlayamayýz.

353
00:51:53,468 --> 00:52:02,175
çok küçük bir fikrimiz var çünkü biz þu anda Tanrý'ya evrendeki diðer her þeyden daha uzaðýz.

354
00:52:02,718 --> 00:52:05,522
Ve bu Dünyanýn nasýl Cehennemvari olduðunu ve
ne kadar berbat olduðunu biliyoruz.

355
00:52:05,929 --> 00:52:12,104
Özellikle Tanrý'nýn Krallýðýndan çýkýnca...
Bizler Tanrý'nýn Krallýðýnda korunmuþ oluruz inþallah.

356
00:52:13,040 --> 00:52:18,438
Ama dýþýna çýktýðýnýzda onun ne kadar "muazzam" bir Cehennem olduðunu anlýyorsunuz.

357
00:52:18,659 --> 00:52:22,394
Ve o, esas Cehennemle karþýlaþtýrýldýðýnda hiçbir þey deðil...

358
00:52:26,356 --> 00:52:34,982
"Bu, mutlak gerçektir.  Büyük olan Rabbi'nin adýný yücelt."
Maþallah...

