1
00:00:00,000 --> 00:00:12,557
Euzubillahimineşşeytanirracim. Şeytan'dan Tanrı'ya sığınıyoruz.
Ki O, bizim şu an burada, bu Dünyada olmamızın temel nedenidir.

2
00:00:14,164 --> 00:00:23,899
Ve Tanrı Şeytan'ın (planlarını) olumsuz sonuçlandırsın
ve bize yalnızca Tanrı'ya inanarak bu Dünyada ve sonsuza dek mutluluk versin.

3
00:00:25,146 --> 00:00:28,498
Bismillahirrahmanirrahim
En Lütufkar, En Merhametli olan Tanrı'nın adıyla.

4
00:00:33,734 --> 00:00:40,163
Sure 51'den başlayacağız. Sayfa 366.

5
00:00:41,175 --> 00:00:44,916
Ve bu geceki öğretmenimiz, adını unuttum. Bilmiyorum.
Hatırlıyor musunuz? Adınız, nedir, Bayım?

6
00:00:47,195 --> 00:00:52,993
Reşad: Adınız nedir?
Adam: Reşid..
(Gülüşmeler)

7
00:00:53,192 --> 00:01:00,700
Reşad: Gerçekten, aslında unuttum. Reşid...
Adam: Douglas... Douglas Brown.

8
00:01:00,915 --> 00:01:05,803
Reşad: Douglas Brown.
Adam: Evet.
Reşad: Eminsin?
Douglas: Eminim. Belki daha sonra keşfedebilirsin.

9
00:01:08,322 --> 00:01:10,278
Reşad: Bugünkü öğretmenimiz çok gergin.

10
00:01:14,679 --> 00:01:23,193
Reşad: Öncelikle sizler tahmin edebilirsiniz. Bu gece
bir düğünümüz var.

11
00:01:23,768 --> 00:01:29,697
Bu yakışıklı adam damat ve bu gece şehirdeki en tatlı kızın
kim olduğunu tahmin edebilirsiniz.

12
00:01:31,053 --> 00:01:35,574
Yani Kuran çalışmamızı bitirdikten sonra bu ikisini evlendireceğiz inşallah.

13
00:01:37,859 --> 00:01:39,489
Reşad: Tamam, Douglas. Başla.

14
00:01:41,885 --> 00:01:52,542
Douglas: Bismillahirrahmanirrahim.
Konuşmamda yanılırsam veya dilim sürçerse nedenini biliyorsunuz..
Reşad: Mazur görüldün, tamam.

15
00:01:54,013 --> 00:02:05,553
En Lütufkar, En Merhametli Olan Tanrı'nın adıyla.
[51:1] "Esen rüzgârlar. [51:2] Bulutları taşıyan."
[51:3] "Rızıkları getiren. [51:4] Emredildiği gibi onları dağıtan."

16
00:02:06,889 --> 00:02:15,768
[51:6] "Size söz verilen gerçektir. [51:6] Yargı Günü gelmektedir."
Burada durmak istiyorum.

17
00:02:16,970 --> 00:02:24,376
Öncelikle burada durmak istiyorum. Ve şu anda dışarıda bulutların, rüzgarların
geldiğine ve rızıklar getirdiğine şahitlik ediyorum.

18
00:02:27,607 --> 00:02:30,201
Ve bizler biliyoruz ki bu vaat gerçektir.

19
00:02:32,543 --> 00:02:44,758
Bugün Abdullah, Allah'ın kod aracılığıyla Kuran'ı koruyacağını söylediğinde onu koruduğunu
kanıtlayan bazı birtakım karakteristiklerini buldu.

20
00:02:47,068 --> 00:03:04,218
Allah tüm bilgiye sahiptir ve bir kişinin (bir şeyleri) yapması
ya da yapmaması hiçbir şeyi değiştirmez. Ya da inanmayanların inanması,
düşünmesi ve hissetmesi. Bir insanın bu Dünyada ne tür güce sahip olduğu,
neleri etkilediği bir şeyleri değiştirmez. Onlar Allah'ı alt edemezler.

21
00:03:05,236 --> 00:03:12,959
O, neye sahip olduklarını ve neye sahip olmadıklarını bilir ve düşündükleri
her şeyi kontrol eder. Bu nedenle Allah yağmurlarla rızıkları getirir.

22
00:03:13,699 --> 00:03:20,352
Emriyle hayatı getirir. Ve bunu eşit bir biçimde dağıtır.

23
00:03:22,201 --> 00:03:27,303
Yani o veya bu şekilde bizler sudan besleniriz.

24
00:03:29,307 --> 00:03:47,538
Yağmurun üretildiği yaratılış sürecinin kendisi, havanın Güneş ile belirli bir açı içindeki
yörüngesi ve mevsimlerin değişimi açısından içinde bir mucize barındırmaktadır.

25
00:03:47,733 --> 00:03:58,019
Birçok insan yeryüzündeki 24 saatlik sıcaklık ve soğukluk farkının,
dünya üzerinde rüzgarların esmesine neden olduğunu bilmez.

26
00:03:58,468 --> 00:04:04,969
Bu, dünyada rüzgarların olmasının nedenlerinden biridir.
Işığın ve karanlığın, sıcağın ve soğuğun değişimi...

27
00:04:06,438 --> 00:04:10,452
Sürekli yalnızca gece olduğunda ya da sürekli gündüz olduğunda
nasıl olurdu hayal edin.

28
00:04:12,000 --> 00:04:18,213
Allah'ın yarattığı bu yasalarda bu rüzgarlar şu an olduğu gibi esemezler
ve bize rızıkları getiremezlerdi.

29
00:04:22,696 --> 00:04:30,379
[51:5] "Size söz verilen gerçektir."
Tanrı bize yağmuru gözlerimizin önünde görebileceğimizi anlatır.

30
00:04:33,324 --> 00:04:44,498
Gökyüzündeki bulutların haşmetini görebiliriz ve nasıl yoğunlaştığını ve
yağdığını... Bu gerçektir.

31
00:04:45,126 --> 00:04:49,938
Tanrı'nın söz verdiği şey gerçektir. Ve Yargı gelmektedir.

32
00:04:54,643 --> 00:04:59,747
Neden onun geldiğini biliyoruz? Çünkü Tanrı bize onun geleceğini söylüyor.
Nedenlerden biri budur.

33
00:05:00,480 --> 00:05:11,262
Buna hutbede dikkat çekilmişti. Müslüman olmanın minimum gerekliliği
Tanrı'nın bize anlattığı ve öğrettiği şeylere teslim olmaktır.

34
00:05:17,456 --> 00:05:27,551
Yargı Günü'nün zamanı ile ilgili en son keşiflerden biri geçen
gün Mahmud ve sanırım kızkardeşler İhsan ve Emily tarafından yapıldı.

35
00:05:29,198 --> 00:05:45,585
72. sure 27. ayet yalnızca Allah'ın elçisine geçmiş, şimdi ve gelecekle ilgili
bilgi vereceği gerçeğini söylüyor.

36
00:05:49,082 --> 00:05:55,452
Yalnızca O'nun seçtiği elçilere geçmiş ve gelecekle ilgili bilgiler verilebilir.

37
00:05:57,188 --> 00:06:13,127
Mahmud, kızkardeş İhsan ve Emily'nin yaptıkları şey ebced değerlerini
aldılar. Sanırım Reşad ve Halife isimlerinin ebced değerlerini aldılar. Ve sure
numarasını ve ayet numarasını...

38
00:06:13,892 --> 00:06:26,114
Ve bu sayıları bir sıraya koydular. Abdullah'ın bize gösterdiği gibi
ayetin olduğu bölümü ve bölümü (sureyi) bir sıraya koydu ve 19'a bölünebilir.

39
00:06:26,639 --> 00:06:35,966
Yani sadece Tanrı'nın elçisine gelecek hakkında bilgi verildiğini bilmiyoruz
aynı zamanda Tanrı'nın antlaşma elçisine gelecekten bilgi verdiğini biliyoruz.

40
00:06:36,590 --> 00:06:51,298
Ve insanlar milyonlarca insanın isminin Reşad olduğunu söylüyorlar.
Tamam... Çünkü sadece Reşad kelimesinin ebced değerini alabilir ve
72. bölümün ve 27. ayetin yanına koyabilirsiniz. Ve bu da 19'un katıdır.

41
00:06:53,456 --> 00:06:55,438
Ama yalnızca bir Reşad Halife vardır.

42
00:06:59,904 --> 00:07:07,758
Yargı Günü'nün zamanının doğrulanması ve
Tanrı neyi vaat ettiyse doğrudur.

43
00:07:09,900 --> 00:07:13,682
[51:7] "Mükemmel şekilde yaratılmış bir gökyüzüne rağmen."
[51:8] "Siz gerçeği tartışmaya devam ediyorsunuz."

44
00:07:16,787 --> 00:07:36,855
Yıldızlar, Güneş, Ay, bu bulutlar... Allah oksijen ve hidrojeni nasıl
tutuyor? Nasıl belirli gazları Dünya atmosferinin içinde tutuyor? Bizler için zararı
ve tehlikeli olan şeylerin atmosfere girmesine nasıl engel oluyor?

45
00:07:38,409 --> 00:07:48,878
Dünyayı yarattığından beri yağmurun dönüşümü nasıl değişmiyor?
Buharlaşma, yağan yağmur miktarı... Bunların hiçbiri değişmiyor.

46
00:07:50,323 --> 00:08:01,523
[51:7] "Mükemmel şekilde yaratılmış bir gökyüzüne rağmen."
Geceleri takımyıldızları. İnsanlar bu takımyıldızlarına isim verirler.

47
00:08:02,603 --> 00:08:15,706
Çünkü yıldızlara baktıklarında belirli figürlerle ilişkili desenler görürler
ve İbrahim Peygamber gibi... O yıldızlara baktı.

48
00:08:17,737 --> 00:08:27,808
Ve bunların bir tesadüf olmadığını anladı. Bu yıldızlar ve gezegenler
gökyüzünde bu güzelliği oluşturacak şekilde yerleştirilmiş olamazlardı.

49
00:08:29,544 --> 00:08:35,525
Diğer göksel cisimleri kontrol etmek için bundan sorumlu olan
yüksek bir varlığa ihtiyaç vardı.

50
00:08:40,939 --> 00:08:46,678
Ve Tanrı bize surede bu işaretlere, gözümüzün önündeki bu muhteşem işaretlere rağmen..

51
00:08:47,926 --> 00:08:56,958
Musluğu açıyoruz. İşareti/mucizeyi  görüyoruz Onu içiyoruz.
Onsuz ölürüz. Gökyüzüne bakmak bir yana dursun.

52
00:08:58,310 --> 00:09:02,666
Tartışma var, karışıklık var.

53
00:09:07,606 --> 00:09:12,548
Neden bu vardır? Tartışmanın ve karışıklığın bazı nedenleri nelerdir?

54
00:09:14,062 --> 00:09:20,501
Bizler buranın Şeytan'ın Krallığı olduğunu biliyoruz.
O yeteneksizdir/yetersizdir. Tanrı olabileceğini düşündü.

55
00:09:23,135 --> 00:09:31,237
Evreni, Dünyayı içindeki yaratıklarla yönetebileceği
düşüncelerine daldı. Ve Tanrı onu teste tabii tuttu.

56
00:09:34,560 --> 00:09:46,042
Ve onun yeteneksizliği/yetersizliği bireysel kararlarla, niyetlerle
birlikte şüpheleri meydana getirdi.

57
00:09:47,032 --> 00:09:54,015
Şeytan fazlasıyla yeteneksiz/yetersiz olmasına rağmen o aynı
zamanda usta bir aldatıcıdır.

58
00:09:54,783 --> 00:10:02,720
Son derece güçlüdür, bir hipnotize edicidir ya da hangi ismi kullanmak
istersek... Gücünü ve yeteneğini bizi kandırmak için kullanmaktadır.

59
00:10:07,678 --> 00:10:18,389
Ve kendisini buna adamıştır. Bu varoluşunun nedenidir.
Bizden olabildiğince fazla kişiyi kandırmak. Gerçek hakkında tartışmamızı
ve karışıklık yaşamamızı sağlamak.

60
00:10:21,327 --> 00:10:32,789
Birçok kez, kuraklığın olduğu alanları biliyoruz. Yağmurun yağmasını sağlamak için
bulutları çiselettirecek, nemlendirip tomurcuklandıracaklardır.

61
00:10:34,684 --> 00:10:38,173
Bulutlarının kendisinin nemlenip tomurcuklanmasını sağlamak
yağmurun yapmasını sağlamaz.

62
00:10:39,842 --> 00:10:49,517
İlk adımda bulutları nemlendirip tomucuklandırmanın yeterince yağmur
yağmasını sağlayacağına ilişkin hiçbir sonuç verici kanıt yoktur.
Çünkü Allah hala yağmurun yağmasındaki tüm süreci kontrol etmektedir.

63
00:10:50,680 --> 00:11:01,911
Ama insanın öğrendiği şey, yağmurun yağma sürecini yöneten
bazı kanunları ve ilkeleri öğrenir. Ama kanun yapıcıyı unutur.

64
00:11:03,034 --> 00:11:18,114
Kanunları, kuralları öğrenir ama bir şekilde Şeytan onu kanun, kural ile
kural koyucu arasındaki mantıksal bağlantıyı kuramayacağı
şekilde hipnotize eder.

65
00:11:22,914 --> 00:11:25,105
Bu nedenle o karmaşa çıkarır.

66
00:11:28,594 --> 00:11:34,170
İlk sekiz ayetle ilgili sorusu olan var mı?

67
00:11:34,358 --> 00:11:39,491
Reşad: İlk olarak surenin başlığı hakkında yorum yapmamız gerekir.

68
00:11:41,926 --> 00:11:50,212
İnanan bir kişi, farkında olmayan veya güçlü inananlar olmayan
diğer insanlardan farklı bir biçimde Tanrı'yı takdir eder.

69
00:11:51,304 --> 00:11:54,075
Surenin başlığının 'Rüzgarlar' olduğunu görüyorsunuz.

70
00:11:54,915 --> 00:12:02,414
Ve ilk birkaç ayetten rüzgarların temel görevinin bulutları taşımak
ve rızıkları getirmek olduğunu öğreniyoruz.

71
00:12:03,701 --> 00:12:14,099
Bu suya ihtiyacımız vardır. Yani Tanrı'yı ve bu basit kelimeleri
takdir etmek için uzaya gönderilen 10  astronotu gönderdiğinizi hayal edin.

72
00:12:15,015 --> 00:12:28,257
Siz, uzaya 10 astronot gönderiyorsunuz ve onlara 'Tamam,
sizler üç yıl boyunca orada kalacaksınız ve suya ihtiyacınız olduğunda
ben uzay aracında bir keşif yaptım ve üstünüzdeki bu bulutlar size su verecek.'

73
00:12:29,815 --> 00:12:38,710
Onları uzay boşluğuna gönderdiniz ve onlara su verecek bu sistemi
planladınız. Temiz su...

74
00:12:39,113 --> 00:12:54,222
Uzay aracında suyu kirlettiklerinde... Biliyorsunuz bir numaralı saflaştırma işlemi damıtmadır. Yani kendi sularını kirlettiklerinde, buharlaşacak, saf su olacak
ve yeniden gelecek.

75
00:12:54,474 --> 00:13:00,895
Yani onlara üç, beş veya on yıllığına vb. yeterince su tedariğinin olacağı konusunda
garanti vermek için bunu söylüyorsunuz.

76
00:13:01,532 --> 00:13:07,915
Onları siz gönderiyorsunuz. Yalnızca bunu hayal edin.
Tanrı bu uzay aracını 5 milyar astronotla göndermiş.

77
00:13:08,431 --> 00:13:11,044
Sizler ve ben, bizler astranotlarız. Bu doğru...

78
00:13:12,276 --> 00:13:22,342
Ve Tanrı bize bu sistemi verdi. Tanrı, suyun buharlaştığı, daha sonra
rüzgarların bulutları buraya sürmesiyle (yağmurun) aşağı indiği bu sistemi oluşturdu.

79
00:13:23,008 --> 00:13:24,927
Bizler okyanustan ne kadar uzaktayız?

80
00:13:25,442 --> 00:13:30,025
Bizler okyanustan uzağız. Ama bu bulutlar bize rüzgarlarla
okyanustan geliyor.

81
00:13:31,311 --> 00:13:36,190
Bu bir seyahat sistemidir ve bu saf su getirir.

82
00:13:36,448 --> 00:13:47,374
Eğer on astronotu uzaya gönderdiğinizi ve size nefes almanız için
oranı tam olarak ayarlanmış oksijen vereceğim dediğinizi
hayal ederseniz Tanrı'yı takdir edebilirsiniz.

83
00:13:49,156 --> 00:14:02,177
Ve 1967'de teknolojik olarak gelişmiş insanlara sahiptik.
1967'de... Ama üç astronotu %100 oksijenin olduğu bir atmosferdeki
bir kapsüle koyduk.

84
00:14:02,871 --> 00:14:10,233
Saf oksijen, değil mi? Nefes almak için...
Ve bunların hepsi yanıcıydı ve üç astronot alev aldı.

85
00:14:11,577 --> 00:14:18,170
Ed White, Gus Grissom ve Roger Chaffee...
Bu nedenle onlar şu an bizimle değiller.

86
00:14:19,954 --> 00:14:31,136
Bilimde gerçekten ilerlemiş durumdayız. Ama herhangi bir şeyi
saf oksijene koyarsanız ve bir kibrit yakarsanız her şey alev alır, her şey...
Doğal olan her şey.

87
00:14:33,958 --> 00:14:49,373
Buradaki tüm kimyacılar için küllerin veya herhangi bir şeyin arasındaki tepkimeyi tespit etmek
yapacağınız son şeydir. Onu kapalı bir şeyde tutarsınız ve %100 oksijenle
doldurursunuz ve kıvılcım oluşturursunuz.

88
00:14:50,611 --> 00:14:55,986
Ve her şey kül olacaktır. Bu, üç astronota olan şeydir.

89
00:14:57,411 --> 00:15:03,308
Bu nedenle Tanrı bizlere %100 oksijen vermez. Biz %20 oksijene
sahibizdir. Kalan kısmı nitrojendir.

90
00:15:04,204 --> 00:15:09,642
Ve bu, şu anda astronotları uzaya gönderdiklerinde
yaptıkları şeydir.

91
00:15:11,099 --> 00:15:23,274
Ama zor bir yoldan öğrenmişlerdir. Yani... Demek istediğim
bizler aya insan gönderdik ve onlara doğru atmosferi sağlayamadık.

92
00:15:25,145 --> 00:15:35,036
Yani buradaki birkaç ayet, bizim uzaya gönderdiğimiz kendi astranotlarımızı
düşündüğümüzde Tanrı'yı takdir etmemizi sağlayacaktır.

93
00:15:38,113 --> 00:15:44,311
Tabi ki oksijenin bizim için nasıl üretildiğini biliyorsunuz. Nefes alarak (alırız) ve
karbondioksit elde ederiz ki o (karbondioksit) nefes almak için iyi değildir.

94
00:15:46,478 --> 00:15:53,901
Bu nedenle Tanrı ağaçları dizayn etmiştir. Onlar karbondioksiti alırlar
ve elmaya çevirirler ve bize oksijen verirler. Karbonu alırlar ve bize
geri oksijen verirler.

95
00:15:57,107 --> 00:15:59,958
Bunu bir sistem olarak nasıl görüyorsunuz?
Bunu kendi astronotlarınız için yapabilir misiniz?

96
00:16:01,470 --> 00:16:16,370
10 astronotunuza "10 yıl boyunca orada olacaksınız ve karbondioksit
vereceksiniz, ben bu bitkileri veya bir şeyleri keşfettim. Onlar sizden karbondioksiti
alacak, sizin için yiyeceğe çevirecek ve siz oksijeni geri alacaksınız." diyorsunuz.

97
00:16:20,921 --> 00:16:22,959
Tanrı'nın yaratışı böyledir.

98
00:16:24,369 --> 00:16:28,066
Ve bunun tümüyle evrim olduğunu düşünüyorsunuz, öyle mi?

99
00:16:32,929 --> 00:16:37,943
Bu rüzgarlar, yağmurlar ve rızıklarla ilgili herhangi bir
sorunuz var mı?

100
00:16:39,692 --> 00:16:56,188
Yalnızca 5 milyar insanoğluyla ilgili konuşuyoruz. 10 desilyon karıncayı
ve hemen hemen 200 milyar fareyi unutun, İhsan. (Gülüşmeler)

101
00:16:57,412 --> 00:17:00,139
Birkaç tanesi bu camide, yerlerde koşuşturuyor.

102
00:17:02,434 --> 00:17:08,431
Bu isimler onu korkutuyor, o yüzden söyledim.
Tamam, Douglas'a dönelim. Yes, Kath...

103
00:17:09,719 --> 00:17:35,253
Kath: (Anlaşılmıyor)
Reşad: Hayır, bugün duş aldın mı? Ne kullandın?
Su kullandın değil mi? Bu alegorik değildir. Gerçekten suyu kullanırsın.

104
00:17:36,595 --> 00:17:55,683
Kath: (Anlaşılmıyor)
Reşad: Ayet diyor ki Şeytanları uzaklaştırır, Şeytan'ın dokunuşunu...
Bununla ilgili düşünmem gerekiyor.

105
00:17:56,066 --> 00:18:09,244
Reşad: Bu Kuran'dadır, evet. Birkaç şey üzerinde düşünebilirim.

106
00:18:09,525 --> 00:18:27,470
Kath: (Anlaşılmıyor)
Reşad: Bunlar bağlantılı değil.
Kalabalık: Evet, evet...
Reşad: Tamam.

107
00:18:28,231 --> 00:18:53,068
Kath: [8:11] O, sizi kuşatıp sakinleştirmek için huzurlu bir uyuklama getirdi ve sizi onunla temizlemek için gökten su indirdi. Ve sizi şeytanın lanetinden korudu, ..
Reşad: "VE"... Ayrı meselelerdir.
Kath: ..kalplerinize güven verdi ve ayaklarınızı sağlamlaştırdı
Reşad: Bunların hepsi farklı meselelerdir.

108
00:18:53,715 --> 00:18:59,087
Ama suyla ilgili şeylerden biri bizler onunla temizlenmek için duş alırız.

109
00:19:07,202 --> 00:19:11,570
Reşad: Astronotlarınıza su aşağı indiğinde ve uzay aracınıza geldiğinde
duş alabilirsiniz diyebilirsiniz.

110
00:19:27,488 --> 00:19:34,614
Reşad: George. George...
Adam: George...
(Gülüşmeler)

111
00:19:38,013 --> 00:19:43,225
Reşad: Onun heyecanından faydalanıyoruz.

112
00:19:43,448 --> 00:19:48,261
Douglas: [51:9]"Ama ondan sapıyorlar sapanlar."
[51:10] "Kahrolsun o tahrifçiler."

113
00:19:49,523 --> 00:19:55,049
[51:11] "Şaşkınlıkları içinde, tamamen umursamaz bir haldedirler."
[51:12] "Yargı Günü ne zaman diye sorarlar."

114
00:19:56,561 --> 00:20:03,861
[51:13] "O, onların ateşte acı çekecekleri gündür."
[51:14] "Tadın azabı; meydan okuyup durduğunuz şey işte budur."

115
00:20:05,964 --> 00:20:18,288
[51:15] "Doğrular bahçeleri ve pınarları hak ettiler."
[51:16] "Onlar çalışmalarının karşılığı olarak Rablerinin ödüllerini alırlar."
[51:17] "Bütün geceyi uyuyarak geçirdikleri nadiren olurdu."

116
00:20:18,558 --> 00:20:26,421
[51:18] "Şafak vaktinde bağışlanma için dua ederlerdi."
[51:19] "Paralarının bir kısmı dilenciler ve ihtiyaç sahipleri için ayrılırdı."

117
00:20:29,616 --> 00:20:36,954
[51:20] "Kesinliğe ulaşan kimseler için yeryüzü işaretlerle doludur."
[51:21] "Ve kendi içiniz de; göremiyor musunuz?"

118
00:20:39,477 --> 00:20:48,789
[51:22] "Göktedir rızkınız ve size vadedilen her şey."
[51:23] "Göğün ve yerin Rabbine ant olsun ki bu, sizin konuşuyor olma gerçeğiniz kadar gerçektir."

119
00:20:52,375 --> 00:21:03,653
9'dan 23'e kadarki ayetler... 9. ayette Tanrı bize
sapanların yapmaları gerekeni yaptıklarını söylüyor.

120
00:21:03,935 --> 00:21:09,314
Bunu yapmalarının gerekmesinin sebeplerinden biri bunu
yapmayı seçmiş olmalarıdır.

121
00:21:12,035 --> 00:21:18,581
Yalnızca Tanrı'ya teslim olmak yerine Şeytan'ı takip etmeyi seçmişlerdir.

122
00:21:23,224 --> 00:21:31,342
Sapmayı seçmişlerdir ve saptıkları için bunun (sonuçlarına) maruz
kalacaklardır, sonuçlarıyla karşılaşacaklardır.

123
00:21:33,039 --> 00:21:36,021
Ve bildiğimiz gibi bunun sonucu Cehennemdir.

124
00:21:37,877 --> 00:21:47,534
Ve biliyoruz ki sözde modern çağ, bilimsel çağda insanlar
zeki olarak, bilimsel akla sahip görünmekten hoşlanıyor.

125
00:21:47,781 --> 00:21:54,368
Yani 'Cennet ve Cehenneme inanıyor musunuz? dediğinizde 'Bilmiyorum,
bundan çok emin değilim. Bununla ilgili çok kanıt yok.' diyen birçok insan vardır.

126
00:21:54,813 --> 00:22:05,106
Bazı insanlar bir Yargı Günü olduğuna emin olmadan önce
daha fazla bilgiye ihtiyaçları varmış gibi davranırlar.

127
00:22:05,659 --> 00:22:08,329
Yargı Günü vardır dediğinizde 'Ne zaman gelecek?' (derler.)

128
00:22:10,377 --> 00:22:20,403
Bu soruyu sormuşlardı. Sürekli bu soruyu sorarlar ve Tanrı onların bu
soruyu soracağını bilir ve şimdi bir cevap aldılar ama hala onu istemiyorlar.

129
00:22:21,487 --> 00:22:29,719
Şu an Tanrı kod aracılığıyla Yargı Günü'nün ne zaman geleceğini
açıklamıştır ve onlar hala bunu istemiyorlar.

130
00:22:31,394 --> 00:22:34,256
Yani onlar sapıyorlar çünkü sapmaları gerekiyor.

131
00:22:34,450 --> 00:22:43,761
Sapmaları samimi bir biçimde gerçeği aramalarından değil ve
basit bir biçimde ilgisizler. Ya da nereye ve ne zaman bakmaları gerektiğini
bilmiyorlar.

132
00:22:44,397 --> 00:22:50,631
Sure 74'te kodun ve kodla ilişkili her şeyin ikiyüzlüleri ifşa ettiği
bizlere anlatılıyor.

133
00:22:52,330 --> 00:22:55,198
İnkarcıları ifşa etmektedir.

134
00:23:00,832 --> 00:23:12,159
Biliyorsunuz... Bizler büyüdükçe ve çocuklara sahip oldukça,
her zaman bizler... bizler mesela sokakta araç kullanırken 'sola dönme'
şeklinde bir işaretle karşılabiliriz.

135
00:23:12,595 --> 00:23:17,135
Birileri 'Dikkatli olmalısın. Artık bu yoldan gitme.' diyebilir.

136
00:23:17,444 --> 00:23:22,905
Uyarılarla çevrilmişizdir. Hepsini aynı ciddiyetle dikkate almayız.

137
00:23:25,140 --> 00:23:37,080
Bir çoğunu tamamen göz ardı ederiz. "Bana böyle bir şey olmayacak" gibi
hissederiz ve bu inkarcıların ve bozguncuların bulunduğu yoldur.

138
00:23:38,767 --> 00:23:46,139
Yargı Günü ve Cehennem hakkında uyarıldıklarında bu onlarda çok bir
değişiklik yapmaz.

139
00:23:49,450 --> 00:23:57,781
Tanrı Kuran'da "İnsanoğlu yalnızca önünde gördüğü şeye inanmaya
eğilimlidir." der.

140
00:23:59,277 --> 00:24:02,892
Yalnızca önünde bulunan hissettiği ve dokunduğu şeye inanmak ister.

141
00:24:05,280 --> 00:24:25,781
Ve geçen gün düşündüğüm şeylerden biri şuydu:
Bizler Şeytan'la aynı doğrultuda gittiğimizde ve yalnızca Tanrı'nın tanrı
olduğu ve mutlak olduğu sonucuna varmayıp bunu ilan etmediğimiz
zaman bu Dünyaya gönderildik.

142
00:24:26,428 --> 00:24:30,826
Bizler artık Tanrı'nın varlığına dayanamayız çünkü onun
gücüyle ilgili şüphelerle oyalandık.

143
00:24:32,060 --> 00:24:35,394
Ve bizler bu Dünyaya getirildiğimizde bedenlerimiz bize görünür hale geldi.

144
00:24:36,955 --> 00:24:46,191
Şimdi Tanrı'nın bize söylediği şeye kulak verelim. O bu Dünyaya
geldiğimizde bedenlerimizin bize görünür hale geldiğini söylüyor.

145
00:24:47,525 --> 00:24:56,660
Bu, olduğunu bedenlerimiz ve bu Dünyada bizim için görünür hale gelen
diğer her şeyin kalıcı ya da mutlak olmadığını ima eder.

146
00:24:56,935 --> 00:25:06,520
Çünkü bizler başka bir yerden gelmişizdir.
Bu bizim bedenlerimizi görünür hale getirmiş ve
gözümüzün önündeki şeyleri görmemizi sağlamıştır.

147
00:25:08,524 --> 00:25:25,180
Yani ne olur? Şeytan bizi kandırır, bize fısıldar ve bizler gerçek olan tek şeyin
bize görünen şey olduğuna inanmaya başlarız. Kanıta rağmen...

148
00:25:25,380 --> 00:25:32,493
Yani Tanrı'nın merhameti ve onun mutlaklığı mucizevi kodu açığa çıkardı.

149
00:25:35,130 --> 00:25:52,518
Reddedilemez bir kanıtı açığa çıkardı. Ve biliyorsunuz en yüksek
derecede bilimsel dil olan matematik onun gözünün önünde ve o hala onu
reddediyor çünkü sapması gerekiyor.

150
00:25:57,767 --> 00:26:04,997
Ve bunun bir sonucu olduğunu görüyoruz. İnsanlar, bozguncular
azabı tatmak zorundalar ve Cehennemde acı çekecekler.

151
00:26:06,082 --> 00:26:09,963
Çünkü Tanrı'nın tüm işaretleriyle meydan okurcasına mücadele ediyorlar.

152
00:26:11,046 --> 00:26:17,644
Vahiyle meydan okurcasına mücadele ediyorlar. Tanrı'nın elçisini
inkar ediyor ve karşı çıkıyorlar.

153
00:26:18,278 --> 00:26:26,237
Ve biz biliyoruz ki Muhammediler ve yanlış Müslümanlar
Kuran'ın mucizesine meydan okurcasına karşılar.

154
00:26:27,527 --> 00:26:32,737
Ve ayrıca biliyoruz ki antlaşma elçisi olarak Reşad'a
meydan okurcasına karşılar.

155
00:26:36,193 --> 00:26:42,109
Bu insanların aksine doğrular ödüllendirilecektir.

156
00:26:43,789 --> 00:26:47,353
Bildiğimiz gibi Kuran'daki Cennet ve Cehennem tasvirleri alegoriktir.

157
00:26:49,069 --> 00:27:04,857
Bizlere zevki, hoşnutluk ve mutluluğu düşündürecek şekilde söylenirler.
Yaşam, meyveler, iyi olma hali, sulanmış, manzaralı, çiçek ve yiyeceklerle dolu bahçeler...

158
00:27:05,273 --> 00:27:08,759
Ama biliyoruz ki bizler Cennet yada Cehennemi tasvir edemeyiz.

159
00:27:13,646 --> 00:27:21,845
Muamele nedir? Doğru olan bu kimseler için muamele nedir?
Ki bunlar Tanrı'nın işaretlerini dikkate almışlardır. Onlar Tanrı'nın
nimetlerine erişirler.

160
00:27:24,399 --> 00:27:36,334
Bundan daha iyi bir muamele olmadığı açıkça görülmektedir.
Ama yalnızca inanan kimseye rehberlik edilir. Yalnızca Tanrı'ya
kendini adayan ya da adamak isteyen kişinin bunun en muhteşem
muamelelerden biri olduğunu farketmesi konusunda rehberlik edilir.

161
00:27:37,332 --> 00:27:44,038
Bu, bu dünyada verilebilecek en muhteşem sözdür ve
bedava değildir.

162
00:27:45,629 --> 00:27:52,796
Kuran'da bize "Test edilmeden inandık demenize izin verileceğini düşünmeyin"
denir.

163
00:27:55,545 --> 00:28:08,824
Hepimiz hayatta bu inancı artırabilmek için farklı olaylarla, durumlarda
testlere girmek zorundayız. Ve inşallah umarım kesinlik noktasına yaklaşana kadar...

164
00:28:11,885 --> 00:28:18,504
Allah'ın Kuran'da söylediği şeyi sorgulamayız.
O'nun kesin olan işaretlerini sorgulamayız.

165
00:28:21,708 --> 00:28:35,459
Geçen gün Mahmud'la konuşuyorduk ve İnananlar için Cennetin
tasvirlerini okuduğumuzda gerçeğin ışığında biliyoruz ki Kuran'ın
her bir harfi kutsal olarak sabitlenmiştir ve Allah'tandır.

166
00:28:36,175 --> 00:28:41,661
Kuran'daki her cümlenin doğru olduğunu biliyoruz.
Kuran'daki her cümlenin doğru olduğuna eminiz.

167
00:28:43,088 --> 00:28:51,426
Geçen gün inananlar Cenneti elde edebilmek için neden hemen
intihar etmezler diye gülerek söylemiştik.

168
00:28:52,105 --> 00:28:57,890
Çünkü biz biliyoruz ki bu doğrudur. Hayır...

169
00:28:59,131 --> 00:29:04,191
Doğruların bu ödülü alabilmek için yaptıkları bazı şeyler nelerdir?

170
00:29:07,599 --> 00:29:19,624
Bize gece veya gün batımından sonra namaz kıldıkları söylenir.
Akşam namazlarını, yatsı namazlarını kılarlar ya da zamanlarını Kuran
okuyarak veya farklı şekillerde tapınarak harcarlar. Tüm geceyi değil.

171
00:29:20,448 --> 00:29:31,737
Ama gecelerini boş oyunlarla veya onlara hiçbir yarar
sağlamayan şeylerle harcamazlar.

172
00:29:35,177 --> 00:29:40,266
Ve şafakta ve Fecr'de kalkarlar ve Fecr namazını kılarlar.

173
00:29:41,236 --> 00:29:46,380
Doğrular namazlarını günde 5 vakit kılarlar.

174
00:29:46,953 --> 00:30:02,968
Çünkü namaz kılmanın Tanrı'yla iletişim olduğunu bilirler ve anlarlar.
Bu iletişim kredi sağlar ve ruhları büyür. Böylece onları ruhları...

175
00:30:04,054 --> 00:30:12,886
Bir adam: Tamam, detayları gerçekten bilmiyorum...
Başka bir adam: (Anlaşılmıyor) Bu, bu durumla ilgili bir örnektir.
Adam: Tamam. Bir örnek vereceğim.

176
00:30:14,656 --> 00:30:34,933
Adam: Bir örnek vereceğim. Hiçbirimiz x-ray görmedik ama
ona maruz kalırsak ne olacağını biliyoruz. Gama ışını... Diğer bir deyişle,
insanlar doğrudan algılamadığı bazı şeylerin etkisi olduğundan dolayı
var olduğunu öğrenme kapasitesine sahiptir.

177
00:30:35,983 --> 00:30:48,573
Eğer çevredeki herhangi bir şeyin tüm olasılıklarını açıklarsa
orada kanserin veya meydana gelen genetik mutasyonun oluşumuna
sebep olan bir şeylerin olduğunu bilir.

178
00:30:49,228 --> 00:31:02,184
Ve onu öğrenmeye ve keşfetmeye çalışır ve Tanrı dilerse orada
bazı görünmeyen enerjinin olduğunu öğrenir. Vücudundan geçen
X-ray veya gama ışını... Buna benzer bir şeydir. Onu kendisi göremez.

179
00:31:03,342 --> 00:31:16,416
Bir kişinin x-ray almak için doktora gitmesi gibi bir şeydir.
Ama resmi görürsünüz. Bu ray'in kendisi değildir.
Görünen şey sonraki görüntü veya izdir.

180
00:31:17,080 --> 00:31:24,693
Yani doktor veya hemşire ize bakar ve bunun insanın içinden geçen
bir tür x-ray veya belirli bir ray olduğunu bilirler.

181
00:31:26,554 --> 00:31:37,518
Yani bilmemizin yollarından biri... Bu görünen her şeyin doğrudan gözlemlediğimiz
şeylerle sınırlı olmadığının açık bir kanıtıdır.

182
00:31:39,415 --> 00:31:44,099
Çünkü çevremizde doğrudan algılayamadığımız
bize tesir eden ve etkileyen birçok şey vardır.

183
00:31:45,233 --> 00:32:02,551
Reşad: Bu...?
Bir adam: Evet. Sanırım (anlaşılmıyor)
Douglas: Benim kastettiğim şey hücreye bakıyor ve
oradaki yaşamı görüyor olduğumuz gerçeğidir.

184
00:32:03,684 --> 00:32:11,657
Belirli uyarıcılar, belirli renkler, ışık dalgaları ve göze çarpması sayesinde, değil mi?

185
00:32:12,369 --> 00:32:22,672
Bu ışık dalgalanmaları ve sinir uyarıları ile ilgilidir. Bu, bir ışık
var hissini uyandırıyor. Işığı gördüm, tamam mı?

186
00:32:25,487 --> 00:32:30,451
Reşad: Fakat elektriği görmezsin.
Douglas: Elektriği göremem. Gerçek ışık dalgalarını göremem.

187
00:32:31,661 --> 00:32:39,374
Yani bu bağlamda söylemek istediğim şey insan sadece
gördüğüne inanmak istediğini söylediğinde kendisini gerçekten sınırlar.

188
00:32:41,439 --> 00:33:09,021
Dr. Sabahi: Bunu bir çok insanın yaptığını biliyoruz. Özellikle bilimin ilerlediği bugünlerde. Bu da bilimi ileri yapan şey.Fakat fiziksel olarak göremediğin şeyleri insanlar görünce...(anlaşılıyor)
Reşad: Başın belada Douglas. Martha sana soru soracak.

189
00:33:09,653 --> 00:34:16,078
Martha: Hayır aslında ben..(Anlaşılmıyor- Dil üzerine konuşuyor)

190
00:34:16,252 --> 00:34:20,029
Reşad: Bu Kuran'da özellikle muhteşem bir mucize şeklinde anlatılır.
Diller...

191
00:34:20,365 --> 00:34:33,722
Reşad: Yalnızca Avrupa'ya bakın.
Kadın: Şüphe etmiyoruz (Anlaşılmıyor)
Reşad: Avrupa'da 50 mil içinde, 50 mil bile değil 20 mil
içinde 15 dille karşılaşabiliriz.

192
00:34:35,054 --> 00:34:42,451
Çekoslovakya, Macaristan, Avusturya... Çekoslovakya içinde
birkaç dil vardır.

193
00:34:45,010 --> 00:34:55,478
Ve bu insanların birbirlerini anlamaları harikadır. Mucize...

194
00:34:57,058 --> 00:35:33,295
Kadın: (Anlaşılmıyor)
Reşad: Hala harikadır.
Kadın: (Anlaşılmıyor)
Reşad: Hatta bazı insanlar Türkçe bile konuşmaktadır.
(Gülüşmeler)

195
00:35:35,375 --> 00:35:45,915
Kadın: Bu matematik gibi, bu bir dil fakat evrensel.
Reşad: Doğru...
Kadın: Bir ve bir eşittir iki.
Reşad: Pek çoğu duyulmaz, evet...

196
00:35:47,004 --> 00:35:54,831
Douglas: Bizim anne rahminde geliştirdiğimiz ilk his duymadır.
O, anne rahminde, doğumdan önce nerdeyse tümüyle gelişir.

197
00:35:56,712 --> 00:36:01,686
Reşad: Bunu hatırlatman müthiş bir şey.
(Gülüşmeler)

198
00:36:03,062 --> 00:36:13,524
Reşad: Tamam, 24. ayet.
Douglas: Geçmişten dersler: İbrahim
[51:24] "İbrahim’in şerefli misafirlerinin hikâyesine dikkat ettin mi?"

199
00:36:14,570 --> 00:36:18,493
[51:25] “Esenlik olsun” diyerek onu ziyaret ettiler.
O da “Esenlik üzerinize olsun yabancılar!” dedi.

200
00:36:19,360 --> 00:36:21,935
[51:26] "Ailesinden semiz bir buzağı hazırlamalarını istedi."

201
00:36:23,015 --> 00:36:25,788
[51:27] Onu onlara ikram etti ama onlar yemediler.

202
00:36:26,639 --> 00:36:34,289
[51:28] Onlardan ötürü korkuya kapıldı.
“Korkma” dediler ve bilgili bir oğul müjdelediler.

203
00:36:35,007 --> 00:36:42,283
[51:29] "Karısı hayretle geldi. Buruşuk yüzüne dikkat çekerek: “Ben kısır yaşlı bir kadınım.”"

204
00:36:43,181 --> 00:36:48,876
[51:30] "Dediler ki “Böyle söyledi Rabbin. O, Bilgeler Bilgesidir, Her Şeyi Bilendir.”"

205
00:36:51,801 --> 00:36:59,579
İbrahim'i ziyarete gelen bu şerefli misafirler meleklerdi.
Aslında Gomora yolundaydılar. Sodom ve Gomora...

206
00:37:00,500 --> 00:37:14,059
Sodom ve Gomora'ya gitmek ve orayı imha etmek üzere
görevledirilmişlerdi çünkü Lut'un halkı Tanrı'ya karşı çıkma konusunda
dönüşü olmayan bir noktaya gelmişlerdi.

207
00:37:14,427 --> 00:37:20,325
Eşcinselliği ve diğer kötülükleri yapma konusunda. Bu nedenle
yok oluş zaten yazılmıştı.

208
00:37:21,198 --> 00:37:31,884
Zaten önceden karar verilmişti ve İbrahim'in evine gittiklerinde
bir inanan olarak onlara selam ve hoş karşılamayla karşılık verdi.

209
00:37:32,416 --> 00:37:40,381
Bildiğimiz gibi Tanrı Kuran'da bize insanları sıcak bir selamla selamlamamızı
emreder. İyi bir insan olarak hoş bir karşılamayla...

210
00:37:41,410 --> 00:37:47,185
Ve... Onlar da karşılık verdiler. Ama onlara yemek teklif edildiğinde
ona ihtiyaç duymadılar.

211
00:37:48,265 --> 00:37:59,624
İbrahim'in zamanındaki kültürde birinin evine giderseniz ve o size yemek teklif eder
ve onu yemezseniz bu şüpheyle karşılanırdı. Ve bazen de korkuyla...

212
00:38:00,637 --> 00:38:12,331
Çünkü misafir olan kişi ev sahibi tarafından teklif edileni yemelidir.
Ve o bir şekilde gelen kişilerin kim olduğu ve ne istedikleri
konusunda endişelendi.

213
00:38:15,232 --> 00:38:22,330
Ve burada gördüğümüz gibi onlar ona korkmaması gerektiğini ve
karısı Sara'dan bir oğul sahibi olacağını söylediler.

214
00:38:25,679 --> 00:38:35,812
Ve o (Sara) belli ki yaşı nedeniyle buna inanamadı ve Meryem'in
sorduğu soruyu farklı bir biçimde sordu.

215
00:38:37,474 --> 00:38:48,089
Melek ona gittiğinde ve bir oğul sahibi olacağını söylediğinde,
bunu 4. surede görüyoruz, o "Hiçbir adam bana dokunmamışken
ben nasıl bir oğul sahibi olabilirim." dedi

216
00:38:48,138 --> 00:38:57,402
Melek onun Allah’ın dilediği zamanda bir kadının karnında bir çocuk yaratıp
yaşam verebileceğini bilmesini sağladı.

217
00:38:57,900 --> 00:39:01,598
O, Adem ve Havva'yı hiçbir şeyden yarattı.

218
00:39:07,063 --> 00:39:13,528
Douglas: Ve sanırım bu İshak'tı.
Reşad: Doğru...
Douglas: Bu İshak'ın doğumuydu. Ve ayrıca bu da bir mucizedir.

219
00:39:14,245 --> 00:39:16,780
İshak'ın doğumu bir mucizedir.

220
00:39:28,169 --> 00:39:32,118
Yani bizler görüyoruz ki Tanrı İbrahim'i birçok işaretle nimetlendirmiştir.

221
00:39:33,582 --> 00:39:47,103
Douglas: Biliyoruz ki Tanrı Kuran'a ona kuşun dört parçasını farklı
tepelere yerleştirmesini söylemiştir.
Reşad: Dört kuş.
Douglas: Dört kuşu farklı tepelere ve geri çağırdığında geri geleceklerini (söylemiştir.)

222
00:39:47,491 --> 00:39:49,999
Reşad: Dört kuşun birçok parçasını.

223
00:39:50,989 --> 00:39:59,273
Douglas: Burada biz onun karısının yaşının üstündeyken çocuk sahibi olduğunu
görüyoruz. Ki bu normalde bir kadın için çocuk doğrumasının mümkün olmadığı (bir yaş)

224
00:40:00,258 --> 00:40:10,737
Şeytan'ın onun rüyasındaki etkiyi görüyoruz. Ki orda İsmail'i kurban
etmesinin söylendiğini zannetti.

225
00:40:12,834 --> 00:40:21,788
Ayrıca İbrahim'in babasının böyle kötü bir kimse olmasında da
mucize görüyoruz. O çok çok muhalifti. Çok kibirli ve çok kötüydü.

226
00:40:22,458 --> 00:40:28,534
İbrahim onunla yüzleştiğinde o gerçekten onu yakmak için
bir ateş yaktı.

227
00:40:30,697 --> 00:40:32,690
Kendi oğlunu yakmak için...

228
00:40:33,339 --> 00:40:39,427
Ve Kuran'dan biliyoruz ki İbrahim alevler sönene kadar ateşin içinde oturdu
ve daha sonra dışına çıktı.

229
00:40:42,044 --> 00:40:47,867
Tanrı'nın gücü, Allah'ın gücü...
Birçok mucize ile, birçok işaret ile nimetlendirilmişti.

230
00:40:49,463 --> 00:41:05,777
Bir kadın: (Anlaşılmıyor)
Reşad: Hayır, İsmail.
Douglas: Sorusu veya yorumu olan var mı?

231
00:41:08,873 --> 00:41:16,821
Kadın: (Anlaşılmıyor)
Reşad: İşte söyledin. Onu 'tek oğlu' deniyor. İshak asla tek oğlu olmadı.

232
00:41:18,576 --> 00:41:28,000
Reşad: Doğru olanı söyledin.
Kadın: Fakat onu demelerinin sebebi onun tek ve meşru oğlu olduğundan, fakat biz neden biliyoruz.
Reşad: Bu onların kendilerini haklı çıkarma şeklidir.

233
00:41:28,557 --> 00:41:37,171
Reşad: "Tek meşru çocuğunu" demiyor. "Tek oğlunu" diyor.
Gayrimeşru bile olsa. Ama gayrimeşru değildi.

234
00:41:38,450 --> 00:41:41,536
"Tek oğlunu" mu diyorsun yoksa "tek meşru oğlunu" mu?

235
00:41:43,093 --> 00:41:54,881
Kadın: (Anlaşılmıyor)
Reşad: Hayır. Tabi ki... Yahudiler ve Hristiyanlar İshak olduğuna inanıyor.
Ama bu ırksal bir tahriftir.

236
00:41:56,383 --> 00:41:58,931
Onlar "Tek oğlu" "İshak" diyorlar.

237
00:42:00,025 --> 00:42:03,137
Bu nedenle onlar orada büyük bir hata yapıyorlar çünkü İshak asla 'tek oğul' olmadı.

238
00:42:04,432 --> 00:42:14,297
Yani onlara bu 'tek oğul' meselesini söylediğinizde-bununla karşılarına çıktığınızda
-çünkü İsmail İshak'dan 14 yaş büyüktür, size İshak'ın tek yasal oğul olduğunu
söyleyeceklerdir.

239
00:42:14,656 --> 00:42:15,830
Tamam, Kitab-ı Mukaddes'e bakalım deyin.

240
00:42:16,467 --> 00:42:27,173
Ve Kitab-ı Mukaddes sürekli olarak İbrahim ölene kadar İsmail'i
"İbrahim'in oğlu" şeklinde isimlendirir ve onlar derler ki İbrahim
öldüğünde onun iki oğlu, İsmail ve İshak, onu gömdüler derler.

241
00:42:28,482 --> 00:42:31,265
Yani... Hiçbir çıkış yolu yoktur.

242
00:42:32,770 --> 00:42:40,455
Bir kadın: (Anlaşılmıyor)
Reşad: Hayır, hayır öyle yapmadı.
Kadın: (Anlaşılmıyor)
Reşad: Hayır, onu bazı romanlarda okumuşsundur.

243
00:42:42,188 --> 00:42:48,745
Kadın: (Anlaşılmıyor)
Reşad: Kimden?
Kadın: (Anlaşılmıyor)
Reşad: Hayır, Yaratılış'ta yok, hayır, hayır.

244
00:42:50,880 --> 00:42:59,280
Kadın: (Anlaşılmıyor)
Reşad: Tamam... İbrahim... Demek istediğim Sara, İshak'tan başkasının
ebeveyni değildi.

245
00:43:00,879 --> 00:43:05,899
Kadın: (Anlaşılmıyor)
Reşad: Birçok roman var ve (İbrahim'in) onunla/bununla evlendiğini söylüyor.

246
00:43:06,999 --> 00:43:25,336
Kadın: (Anlaşılmıyor)
Reşad: Eğer başka çocuklar varsa bunlar konu dışıdır çünkü
Kuran ve Kitab-ı Mukaddes yalnızca İsmail ve İshak'tan bahseder.
Başkalarından değil...

247
00:43:25,846 --> 00:43:39,052
Kadın: (Anlaşılmıyor)
Reşad: Onun iki oğlu...
Kadın: (Anlaşılmıyor)
Reşad: Sanmıyorum.  Hatırlamıyorum

248
00:43:40,402 --> 00:43:53,800
Ama her neyse bunlar Yaratılış 22'deydi.  Yaratılış 22'den hemen hemen
25'e kadar der ki 'İbrahim öldüğünde iki oğlu, İsmail ve İshak onu gömdürler.

249
00:43:54,770 --> 00:44:00,270
Yani İsmail İbrahim'in oğluydu. 14 yıl boyunca
İbrahim'in tek oğlu olmuştur.

250
00:44:01,556 --> 00:44:02,790
İshak hiçbir zaman tek oğul olmadı.

251
00:44:06,339 --> 00:44:17,467
Kadın: (Anlaşılmıyor)
Reşad: İshak Yahudilerin, İsmail Arapların babasıdır.
Yahudiler İncil'e... Yahudiler bunu Yaratılış'a yansıttılar. Tevrat'a...

252
00:44:18,117 --> 00:44:29,267
Kadın: Yani ana fikir onların İsmail yerine İshak'ın bir mucize yaşamasını istemeleriydi.
Reşad: Doğru... İsmail'i hiçbir şeyin içine sokmadılar. İsmail'le hiçbir işleri olmadı.

253
00:44:32,569 --> 00:44:35,609
Yani onlar büyük bir hata yaptılar. Aynı Kuran'daki iki ayet gibi...

254
00:44:36,842 --> 00:44:44,467
Kesinlikle... Apaçık bir hata yaptılar. Ve onu Kitab-ı Mukaddes'in yeni
baskılarında düzeltmeye çalıştılar.

255
00:44:44,778 --> 00:44:48,541
"Tek birini al" dediler.

256
00:44:49,093 --> 00:44:50,821
Çok çaba harcadılar ama daha kötü hale getirdiler.

257
00:44:51,777 --> 00:44:55,635
"Tek birisi" nedir? Eşek mi yoksa... (Gülüşmeler)

258
00:45:03,441 --> 00:45:14,833
Kadın: (Anlaşılmıyor)
Reşad: Bu sadece başka bir kasabadır. Başka bir
kasabadır.

259
00:45:19,428 --> 00:45:33,970
Kadın: (Anlaşılmıyor)
Reşad: Ama iki veya üç hafta... O zamanlar iki veya üç hafta.

260
00:45:40,896 --> 00:45:50,734
Reşad: Tamam, Douglas'a dönelim. Ve 31.
Douglas: Sodom ve Gomora
[51:31] "İbrahim 'Nereye gidiyorsunuz elçiler?' dedi.

261
00:45:52,020 --> 00:46:01,376
[51:32] Dediler ki “Biz suçlu bir halka yollandık.
[51:33]  “Onlara balçıktan kayalar yağdıracağız.
[51:34] “Haddi aşanlar için Rabbin tarafından işaretlenmiş olan.”

262
00:46:02,970 --> 00:46:08,592
[51:35] Bunun üzerine tüm imanlıları kurtardık.
[51:36] Orada teslim olanlara/Müslümanlara ait bir tane evden başkasını bulamadık.

263
00:46:09,874 --> 00:46:14,100
[51:37] Onu, acı veren azaptan korkanlar için bir ders olarak yerleştirdik.

264
00:46:17,140 --> 00:46:23,242
İbrahim onların Tanrı'nın elçileri olduklarını biliyordu.
Ve bu bağlamda Melekler Tanrı'nın elçileridir.

265
00:46:23,761 --> 00:46:31,956
Uyarılar, vahiyler, bilgi ve ayrıca Tanrı'dan emirleri taşırlar.

266
00:46:34,661 --> 00:46:49,908
Ermenistan'daki deprem ilginçtir. Yıkıcı depremin ardından tahminlerde
bulunan birçok insan vardı ve en büyük tahminlerden biri Ermenistan'ın
fay hattı üzerinde olmasıydı. O fay hattı üzerinde bir bölge...

267
00:46:50,841 --> 00:46:58,042
Tahminler yürütmeye başladılar. Demek istediğim teoriler oluşturmakta yanlış
bir şey yok ama bulduğumuz şey yeni bir afetin meydana geleceği...

268
00:46:59,593 --> 00:47:06,935
Birçok insan.. en azından görüşüne başvurulan uzmanlar ya da fikirlerinin
alınması için para ödenen insanlar hiç Tanrı'dan bahsetmiyor.

269
00:47:07,398 --> 00:47:12,641
Bazı insanlar hiç... Kapatılmış/kilitlenmiş veya bloklanmış gibi görünüyorlar.

270
00:47:13,762 --> 00:47:20,167
Bu yıkıma sebep olan işlere çok fazla güç atfederek
önerilerde bulunuyorlar.

271
00:47:21,476 --> 00:47:29,972
Onun tek başına bolluk ve fayda sağlayacağını (düşünerek).
Bir Tanrı ve zeka olduğuna ve bunun bir dizaynla olduğuna inanmayı reddediyorlar.

272
00:47:30,630 --> 00:47:44,230
Ki yasalar ve hareketler vardır. Tesadüfen ya da sadece
bazı arızalardan ya da Dünyanın yapısındaki bir sorundan dolayı
orada olduğuna inanmak istiyorlar. Bunun bir örneği vardır.

273
00:47:48,576 --> 00:47:59,442
Ve elçi Melekler Sodom ve Gomora halkına gönderildiler ve
bizler biliyoruz ki onlar volkan, büyük depremler ve volkanik
püskürmeler yağdırıldı.

274
00:48:00,874 --> 00:48:05,057
Ve tamamen yok edildiler. O bölgedeki yer... Tamamen...

275
00:48:05,723 --> 00:48:16,618
Çok fazla yıkım, ateş ve sıcaklık vardı ki tuz ovaları oluştu.
Çok büyük ısının olduğu bu yerde kilometrelerce tuz ovaları oluşturdu.

276
00:48:20,590 --> 00:48:38,596
Ve... 34. ayette bu tür felaketlerin tümünün Tanrı tarafından
emredildiği kanıtlanıyor ve bu felaketlerde ölen insanlara zaten karar verilmiş,
zaten belirlenmiştir.

277
00:48:40,209 --> 00:48:53,407
Diğer bir deyişle, yalnızca Tanrı ölüm zamanını kontrol eder ve
ayrıca inkarcı insanlar Tanrı tarafından belirlenir ve bu 34. ayette
gördüğümüz şeylerden biridir. “Haddi aşanlar için Rabbin
tarafından işaretlenmiş olan.”

278
00:48:54,061 --> 00:49:01,564
Bu taşlar, volkanik küller, bu sıcaklık, bu lavlar... Bunların hepsi
işaretlenmişti.

279
00:49:02,267 --> 00:49:06,541
Hiçbir günahkar, tek bir günahkar bile Sodom ve Gomora'dan ayrılamadı.

280
00:49:09,382 --> 00:49:17,964
Sadece Lut’la birlikte olan küçük inanan bir aile kurtarıldı.

281
00:49:20,927 --> 00:49:29,220
Ve... Sismografınız olsa bile hiçbir değişiklik olmayacaktı.

282
00:49:29,995 --> 00:49:40,215
Önünüzde, oturma odanızda Dünya'daki titremeyi size bildirecek (bir sistem) olsa bile.
Demek istediğim ne çeşit bir alarm sistemine sahip olduğunuz
hiçbir şeyi değiştirmeyecekti.

283
00:49:41,971 --> 00:49:50,366
En iyi alarm sistemleriniz ve bunu reddetmiyorum,
bu hayatta en iyi alarm sistemi yalnızca Tanrı'ya teslim olmaktır.

284
00:49:51,360 --> 00:49:57,565
Çünkü biliyoruz ki Tanrı bütün her şeyi kontrol edendir,
Tanrı, biliyorsunuz, olayları kontrol eder.

285
00:49:58,351 --> 00:50:12,187
İnsanoğlu zekasını kullanarak önlemler almalıdır.
Ama aynı zamanda her şeyi Tanrı'nın kontrol ettiğini anlamalıdır.
Tüm alarm sistemlerine, kurtarma ekipmanlarına ve tüm
bu tür şeylere sahip olabilirsiniz.

286
00:50:13,156 --> 00:50:21,260
Ama olaylar başınıza gelirse veya belirli bir durumla karşılaşırsanız
bunun meydana gelmesini hiçbir şey engellemez.

287
00:50:22,612 --> 00:50:23,921
Eğer o zaten yazılmışsa.

288
00:50:26,938 --> 00:50:32,499
Ve Tanrı 34. ayette 'Sodom ve Gomora'nın yıkımı bir derstir.' der.

289
00:50:34,908 --> 00:50:43,127
Sadece Lut ile hayatta kalanlar için  ders değildir
aynı zamanda tüm zamanlar içindir. Bizim neslimiz, gelecek nesil...

290
00:50:44,453 --> 00:50:53,132
Bütün tuzdan oluşan ovalar felaketin büyüklüğü göstermek adına görmek isteyen herkes için hala oradadır.

291
00:50:54,281 --> 00:51:05,152
Ve bunun gelmesine ne sebep oldu, nedeni neydi diye soran olursa biz yine bunun nedenini biliyoruz. Kod Kuran'daki her kelime ve cümlenin doğru olduğunu teyit etmektedir.

292
00:51:06,736 --> 00:51:19,480
Bu gerçektir ve bir insana bu kodu, tüm bu bilgileri ortaya çıkarma fırsatı verildiğinde ve onlar buna içtenlikle inanmak istediklerinde onlar Kuran'ın Tanrı'dan olduğunu bilirler.

293
00:51:20,057 --> 00:51:24,416
Ve Tanrı bu yıkımın arkasında neyin olduğunu bize anlatır. Sodom ve Gomora'daki...

294
00:51:28,834 --> 00:51:30,889
Sorunuz veya yorumunuz var mı?

295
00:51:31,715 --> 00:52:09,653
Kadın: (Ermenistanda olan depremden ve İsa'dan bahsediyor)(Anlaşılmıyor)
Reşad: Öğrenmiyorlar, değil mi? Hiç bir şey öğrenilmemiş.
İnsanlar yıkımı kendi üzerlerine çekerler.

296
00:52:10,821 --> 00:52:16,467
Ve bizler hepimiz biliyoruz ki Sodom ve Gomora yeniden düzelemeyecek
şekilde yozlaşmışlardı.

297
00:52:17,336 --> 00:52:21,494
Ve bu nedenlerden biriydi... Demek istediğim kendi üzerilerine çektiler.

298
00:52:22,017 --> 00:52:25,382
Yani eğer bunu yaparlarsa yok edileceklerdir. Bu Tanrı'nın yasasıdır.

299
00:52:26,186 --> 00:52:35,138
Bugünlerde eşcinseller toplumda yaygınlaşıyor. Ancak Tucson şehrini tümüyle yok edemezsiniz çünkü bin tane vardır.

300
00:52:36,441 --> 00:52:40,300
Ama onları seçmek için bir virüs gönderebilirsiniz.

301
00:52:41,938 --> 00:52:43,019
Ve şu anda olan şey budur.

302
00:52:44,390 --> 00:52:58,577
Adam:  (Anlaşılmıyor).. olan çocuklara ne oluyor?
Reşad: Ebeveynleri onların üzerine getirir.
Adam: Kan aktarımı(?) (Anlaşılmıyor)
Reşad: Doğru... O, kendi üzerine çeker. Aileleri çocuklarını
Tanrı'nın korumasından çıkarırlar.

303
00:52:59,477 --> 00:53:10,906
Olan şey budur. Günün sonunda, bu çocuklar için bir lütuftur.
Ama eğer... Herhangi bir musibet meydana geldiyse bunun sebebi
ailelerinin çocuklarını Tanrı'nın korumasından çıkarmasıdır.

304
00:53:11,824 --> 00:53:27,777
Adam: (Anlaşılmıyor)
Reşad: Tamam, biz bunu daha önce tartışmıştık ve aileler Tanrı'nın emirlerini takip etmediklerinde Tanrı olacakları hak eden bir ruhu oraya atar demiştik.

305
00:53:31,268 --> 00:53:34,396
Çocuklar bizim sandığımız kadar masum değildirler.

306
00:53:34,586 --> 00:53:36,448
Adolf Hitler'in çok tatlı bir çocuk olduğunu hatırlayın.

307
00:53:39,202 --> 00:53:42,928
Hitler... Küçük, masum bir çocuktu.

308
00:53:43,756 --> 00:53:46,250
Ama Tanrı onun bir tiran olacağını önceden biliyordu.

309
00:53:50,185 --> 00:53:51,225
Kaddafi gibi...

310
00:53:58,611 --> 00:54:00,804
Anladın mı Babat? Meseleyi anladın mı?

311
00:54:03,603 --> 00:54:12,171
Babak: Analamada zor zamanlar yaşıyorum.
Reşad: Gelecek yıl doğacak bebekler şu an neredeler?
Hatırlayın, Dünya var olmadan önce bizler vardık.

312
00:54:13,179 --> 00:54:21,803
Gelecek yıl doğacak bebekler şu an neredeler?
Adam: Burada değil.
Reşad: Doğru... Bir çeşit depoda bu Dünyaya gelme sıralarını bekliyorlar.

313
00:54:22,876 --> 00:54:25,848
Şu anda Tanrı'nın hangilerinin hangilerinin kötü olduğunu bildiği
konusunda hemfikirsiniz, değil mi?

314
00:54:27,872 --> 00:54:38,363
Tamamdır. Tanrı Kitab-ı Mukaddes'te insanlara eğer emirleri takip etmezseniz 4 nesil boyunca kendinizi Tanrı'nın korumasından çıkarırsınız der.

315
00:54:39,315 --> 00:54:40,666
Yani mekanizma nedir?

316
00:54:42,636 --> 00:54:43,666
Buradaki mekanizma nedir?

317
00:54:44,079 --> 00:54:49,807
Gelecek sene bir bebek belirli bir evde doğduğunda
Tanrı o eve belirli bir ruhu atayacaktır. Değil mi?

318
00:54:51,095 --> 00:55:02,312
Tanrı bunu yapar. O, ruhları evlere ve büyüyecekleri çevreye atar.
Yani Tanrı duruma bağlı olarak iyi ruh veya kötü ruhu seçebilir.

319
00:55:06,821 --> 00:55:17,515
AIDS'i bebeklerine bulaştıran insanlar, uyuşturucu kullandıkları için kendi başlarına bulaştırmışlardır. Ama AIDS temelde homoseksüel
hastalığıdır. Bununla ilgili herhangi bir soru işareti yoktur.

320
00:55:18,948 --> 00:55:37,694
Adam: Hayır, herhangi bir nedenden ötürü kan nakline ihtiyaç duyan
bir çocuktan bahsediyorum. Ve bu kan nakli anne-babadan değil,
anne-baba AIDS'li de değil.
Reşad: Doğru... Kandan geçiyor doğru. Bunlar bile... Doğru... Doğru...
Adam: Onlar başkalarından AIDS kaparlar çünkü yaralanmışlardır. (?)

321
00:55:37,955 --> 00:55:44,779
Reşad: Tamamdır. Bizler şu an inanan bir evin kan ihtiyacının olmayacağı
bir çağdayız. Her şeyden önce...

322
00:55:48,330 --> 00:55:56,815
Her şeyden önce eğer Tanrı'ya inanıyorsanız ve O'nun emirlerini takip ediyorsanız
her şeyden önce sizlerin de ailelerinizin de kan ihtiyacının olmayacağı bir çağdayız.

323
00:56:03,385 --> 00:56:07,817
Belki kavramak zor gelebilir ama bu Kuran boyunca Tanrı'nın
verdiği sözdür.

324
00:56:11,557 --> 00:56:24,391
Adam: Özür dilerim. Bu olmaz demiyorum ama dışarı
gittin, sokağa ve bir kaza oldu ve kan kaybettin..
Reşad: Her şeyden önce bunun olmayacağını söylüyorum.

325
00:56:31,219 --> 00:56:40,111
Tanrı bunun gibi şeylerden sizi koruyacağını söylüyor. Eğer böyle
bir şey olmak zorundaysa Tanrı sizi koruyacaktır ve size temiz kan verecektir.

326
00:56:41,656 --> 00:56:44,467
Ama diyorum ki her şeyden önce böyle bir şey olmayacak.

327
00:56:48,505 --> 00:56:55,172
Tamamdır... Bu anlaşılması zor bir şey olduğu için ve
hiçbir şeyle övünmüyorum. Öncelikle Tanrı'ya şükrediyorum ve
sizlere deneyimlerimden yola çıkarak konuştuğumu söylüyorum.

328
00:56:55,705 --> 00:57:00,155
Bahsettiğim bu şey birçoğunuza sıkıcı gelebilir çünkü bunu
daha önce duymuştunuz.

329
00:57:01,002 --> 00:57:07,617
Ama çocukken şehir kenarında, köydeki bir kanala yüzmeye giderdim.

330
00:57:08,168 --> 00:57:12,522
Ve Mısır'da bir hastalık var. Eğer kanalda yüzerseniz 'Bilharzia'
ismindeki bu hastalığa mutlaka yakalanırsınız.

331
00:57:12,902 --> 00:57:14,747
Bu hala Mısır'da bir epidemidir.

332
00:57:15,940 --> 00:57:21,995
Ve her yıl çocukları alıp Bilharzia için kontrol ederler.
İdrar örneği yoluyla...

333
00:57:22,653 --> 00:57:41,491
Kadın: (Anlaşılmıyor)
Reşad: Doğru... Onlara soruyorlar, evet.
Kadın: (Anlaşılmıyor)
Reşad: Doğru... Bunlar kanalda yüzdüklerini bildikleri kişiler.

334
00:57:42,124 --> 00:57:47,141
Reşad: Ben bir şehirde yaşıyordum. En azından benim zamanımdaki
tüm çocukları kontrol ettiler.

335
00:57:48,088 --> 00:57:50,605
Bir idrar örneği alıp Bilhazia için kontrol ediyorlardı.

336
00:57:51,289 --> 00:57:58,038
Ve her seferinde sonucum temiz çıkıyordu.
Ve bana soruyorlardı: "Sen yaz ayında köye gittin mi?"
"Evet" diyordum. "Kanalda yüzdün mü?" "Evet"

337
00:57:58,576 --> 00:58:07,265
Kendi idrar örneğimi verdiğimden, hile yapmadığımdan
emin olmak için benimle bir hemşire gönderdiler.
Örneğe hile karıştırmadığımdan (emin olmak için)

338
00:58:07,424 --> 00:58:09,884
Benimle geliyorlardı, örneği kontrol ediyorlardı ve
sonuç temiz çıkıyordu.

339
00:58:10,240 --> 00:58:14,822
Sonra eve gidiyordum ve babam bana "Seni Bilhazia için
kontrol ettiler mi?" diye soruyordu. "Evet" diyordum.

340
00:58:15,911 --> 00:58:18,449
"Ne buldular?" diye soruyordu. "Hiçbir şey" diyordum.
Ve babam kafasını sallıyordu.

341
00:58:19,444 --> 00:58:20,485
Bu Tanrı'nın korumasıdır.

342
00:58:20,770 --> 00:58:22,688
Yani ben bunu erken aşamalarda öğrendim.

343
00:58:23,389 --> 00:58:28,870
Yani siz virüs içinde yaşayabilirsiniz, mikrop içinde
yaşayabilirsiniz ve Tanrı sizi koruyacaktır.

344
00:58:29,142 --> 00:58:31,960
Tahminim, Tanrı bu bilgiyi size ileteceğimi biliyordu.

345
00:58:32,805 --> 00:58:37,394
Ve her şeyden önce Tanrı'ya koruması için teşekkür ediyorum.
Size tecrübe ile konuşuyorum.

346
00:58:38,882 --> 00:58:41,471
Olmayacaktır.
Bir imanlıysanız olmayacaktır.

347
00:58:41,689 --> 00:58:48,436
AIDS kapmayacaksınız, kan nakline ihtiyacınız olmayacak,
kaza geçirmeyeceksiniz. Hatta trafik cezası bile almayacaksınız.
Ne kadar iyi olduğunuza bağlı olarak...

348
00:58:49,302 --> 00:58:53,225
Ne zaman yanlış bir şey yaparsanız, bunlar size çimdik olarak
dönecektir.

349
00:58:54,137 --> 00:59:02,484
Ama Tanrı'yı samimi bir biçimde aradığınız sürece
bir karar verene kadar Tanrı size zaman tanıyacaktır,
sizi koruyacaktır.

350
00:59:04,107 --> 00:59:08,299
Sizin kararınız Tanrı'nın korumasında kalmak ya da Tanrı'nın
korumasından çıkmak olacaktır.

351
00:59:11,133 --> 00:59:14,328
Dolayısıyla bu sizin kararınızdır. Tanrı onu bizim
elimize bırakmıştır.

352
00:59:14,976 --> 00:59:19,508
Adam: Ben diyorum ki herkes bir gün ölecek.
Reşad: Doğru...
Adam: Hepimiz ölürüz.
Reşad: Evet.

353
00:59:20,026 --> 00:59:22,064
Adam: Bir nedenden ötürü, bir kaza veya herhangi bir şey.
Reşad: Doğru...

354
00:59:23,110 --> 00:59:32,707
Reşad: Evet ama... Bu bir musibet değil. Bu hayatın gerçeğidir.
Hepimizin üzerinde...

355
00:59:34,767 --> 00:59:40,435
Adam: Senden aldığım izlenim Tanrı ile kalırsak Tanrı bizleri
koruyacaktır. (?)
Reşad: Bu doğru.

356
00:59:41,193 --> 00:59:52,068
Adam: Ve iman ettiğimiz sürece zarar gelmeyecek (?). Fakat belki 90 yaşında, belki 100 yaşında veya her neyse öleceksin. Bir şeyden öleceksin.
Reşad: Bu doğru... Hayır hayır. Bu farklı bir şey.

