1
00:00:01,832 --> 00:00:05,017
Euzu billahi mineşşeytanirracim, Şeytan'dan Tanrı'ya sığınırız.

2
00:00:07,433 --> 00:00:11,572
Bismillahirrahmanirrahim. En Lütufkar En Merhametli olan Tanrı'nın adıyla.

3
00:00:12,737 --> 00:00:16,774
Bu gece 54. sureye başlıyoruz.

4
00:00:17,678 --> 00:00:19,172
Pardon 55.

5
00:00:20,215 --> 00:00:22,158
Bu geceki öğretmenimiz Lorry, değil mi?

6
00:00:23,254 --> 00:00:29,466
Başlamadan önce bugünkü hutbem üzerine bazı düzeltmeler yapmak istiyorum. Bazen potlar kırabiliyorum.

7
00:00:30,587 --> 00:00:35,199
Bazen çok ince düşünceli gözükmeyen şeyler söyleyebiliyorum.

8
00:00:36,090 --> 00:00:41,780
Mesela burada mükemmel pasta yapıp getiren insanlar var.

9
00:00:42,290 --> 00:00:49,362
Ve ben Rahima'nın sırası mı yoksa Lori'nin sırası mı diye sorduğumda... Ben de ''en iyi''(kek) demiştim.

10
00:00:49,407 --> 00:00:57,614
Bu yüzden..Onların hepsi en iyi pasta yapanlardan, getirenlerdensiniz. Bu (söylem) çok nazikçe gözükmüş olmayabilir fakat size açıklamak zorundayım..

11
00:00:58,816 --> 00:01:06,021
Her imanlı en iyidir. ''En iyi'' diyince hepsi için demiş oluyorum.

12
00:01:07,534 --> 00:01:10,615
Çünkü..Hepimiz..Umarım durumu daha da kötüye sokmadım.

13
00:01:12,294 --> 00:01:18,386
Ciddi söylüyorum..Çünkü sizler o kadar özelsiniz ki hepiniz ''en iyisiniz''.

14
00:01:18,748 --> 00:01:26,054
Öyle derken aslında kimseye haksızlık etmeden olabilecek en güzel iltifatı yapmak istemiştim.

15
00:01:29,012 --> 00:01:33,349
Yani "HER BİRİNİN EN İYİSİ OLDUKLARINI" (söylemek istedim sadece).

16
00:01:35,362 --> 00:01:41,769
(anlaşılmıyor)
Reşad: Her bir...

17
00:01:43,409 --> 00:01:46,628
Kekinizi içeri getirdiğinizde en iyisi olarak tanımlamıyor muyum?

18
00:01:49,552 --> 00:01:50,860
Bu işin içinden nasıl çıkacağım...

19
00:01:51,957 --> 00:01:53,030
Yardım edin.

20
00:01:54,260 --> 00:01:58,790
Sanırım sözü Lorry'e vererek bu işin içinde çıkabilirim.

21
00:02:09,949 --> 00:02:12,802
Kovulmuş Şeytan'dan Tanrı'ya sığınırım.

22
00:02:12,816 --> 00:02:15,467
En Lütufkar En Merhametli olan Tanrı'nın adıyla.

23
00:02:17,405 --> 00:02:18,573
[55:1] En Lütufkâr Olan Tanrı.

24
00:02:19,027 --> 00:02:20,393
[55:2] Kuran’ı öğreten.

25
00:02:20,835 --> 00:02:23,314
[55:3] İnsanların Yaratan

26
00:02:23,781 --> 00:02:26,978
[55:4] Doğruyu ve yanlışı ayırt etmeyi öğreten.

27
00:02:28,290 --> 00:02:30,901
[55:5] Güneş ve Ay zamanlayıcı olarak yaratılmıştır

28
00:02:31,793 --> 00:02:33,931
[55:6] Yıldızlar ve ağaçlar secde ederler.

29
00:02:34,613 --> 00:02:37,078
[55:7] O, gökyüzünü inşa etti ve yasayı oluşturdu.

30
00:02:37,565 --> 00:02:39,641
[55:8] Ölçüde haksızlık yapmayın.

31
00:02:40,080 --> 00:02:43,736
[55:9]Ölçerken adaletli olun. Ticaret yaparken aldatmayın.

32
00:02:44,404 --> 00:02:46,585
[55:10] O, yeryüzünü tüm insanlar için yarattı.

33
00:02:47,148 --> 00:02:49,729
[55:11]Meyveler ve salkımlarıyla hurma ağaçlarıyla..

34
00:02:50,427 --> 00:02:51,915
[55:12] Daneler ve çiçekler.

35
00:02:52,894 --> 00:02:55,433
[55:13]Rabbinizin harikalarından hangisini yalanlayabilirsiniz?

36
00:02:55,943 --> 00:02:59,212
[55:14] İnsanı çömlekçi çamuruna benzer yıllanmış çamurdan yarattı.

37
00:02:59,703 --> 00:03:02,016
[55:15] Ve cinleri de alevli ateşten yarattı.

38
00:03:02,441 --> 00:03:05,067
[55:16]Rabbinizin harikalarından hangisini yalanlayabilirsiniz?

39
00:03:05,554 --> 00:03:08,275
[55:17] İki doğunun ve iki batının Rabbi.

40
00:03:08,751 --> 00:03:11,378
[55:18]Rabbinizin harikalarından hangisini yalanlayabilirsiniz?

41
00:03:13,023 --> 00:03:15,878
[55:19] Tatlı suyu tuzlu sudan ayırmıştır.

42
00:03:16,414 --> 00:03:18,977
[55:20]Aralarında bir engel vardır; birbirine karışmazlar.

43
00:03:19,782 --> 00:03:22,079
[55:21]Rabbinizin harikalarından hangisini yalanlayabilirsiniz?

44
00:03:23,144 --> 00:03:25,897
[55:22] İkisinden de inci ve mercan elde edersiniz.

45
00:03:26,786 --> 00:03:28,780
[55:23]Rabbinizin harikalarından hangisini yalanlayabilirsiniz?

46
00:03:30,701 --> 00:03:33,089
[55:24] Denizde bayraklar gibi dolaşan gemileri kontrol eder.

47
00:03:33,421 --> 00:03:36,208
[55:25]Rabbinizin harikalarından hangisini yalanlayabilirsiniz?

48
00:03:37,875 --> 00:03:39,634
[55:26] Yeryüzündeki herkes yok olur.

49
00:03:40,115 --> 00:03:44,633
[55:27] Sadece senin Rabbinin varlığı sürer. Haşmet ve Şeref Sahibi.

50
00:03:45,489 --> 00:03:47,570
[55:28]Rabbinizin harikalarından hangisini yalanlayabilirsiniz?

51
00:03:48,721 --> 00:03:53,899
[55:29] Göklerde ve yerde olan herkes O’na yalvarmaktadır. O, her gün tam kontrol durumundadır.

52
00:03:54,426 --> 00:03:57,109
[55:30] Rabbinizin harikalarından hangisini yalanlayabilirsiniz?

53
00:03:58,072 --> 00:04:01,857
[55:31] Her ikinizle de ilgileneceğiz ey insanlar ve cinler!

54
00:04:02,474 --> 00:04:04,731
[55:32] Rabbinizin harikalarından hangisini yalanlayabilirsiniz?

55
00:04:05,265 --> 00:04:14,733
[55:33] Ey cinler ve insanlar! Eğer göklerin ve yerin dış sınırlarını aşıp geçebiliyorsanız buyurun geçin. Yalnızca yetki verildiğinde aşıp geçebilirsiniz.

56
00:04:15,741 --> 00:04:17,741
[55:34] Rabbinizin harikalarından hangisini yalanlayabilirsiniz?

57
00:04:18,875 --> 00:04:23,656
[55:35] Ateş ve metal mermileriyle bombalanırsınız ve siz asla başaramazsınız.

58
00:04:24,484 --> 00:04:26,707
[55:36] Rabbinizin harikalarından hangisini yalanlayabilirsiniz?

59
00:04:28,571 --> 00:04:44,421
Reşad: Teybi kontrol ediyor musun David? Bu yüzden kontrol etmeliyiz.Orada aynısını yap. (anlaşılmıyor yeterince büyüdü artık. Ona iyi bak.

60
00:04:48,667 --> 00:04:57,922
Lorry: Bu sure benim için çok özel çünkü..Bilgiye karşı çok sabırsız olma gibi bir zayıflığım var. Ve güvenebileceğim şeyi bilmiyorum.

61
00:04:58,534 --> 00:05:02,678
Her zaman bu beni  okulda zora sokuyordu çünkü anlamadıysam onun için bir şey yapamazdım.

62
00:05:03,447 --> 00:05:10,065
Sonra Müslüman oldum ve Kuranı okudum, sonra onları anlamasam da teslim olmam gerektiğini anladım.

63
00:05:10,417 --> 00:05:15,586
Benim için tam bir testti, bilmek istiyordum. Cinleri hiç anlamamıştım.

64
00:05:16,123 --> 00:05:27,594
Okudum..Şey..Biliyordum çünkü Kuranda geçiyordu, inanmam gerekiyordu, fakat ne olduklarını bilmiyordum ve kimse bana açıklayamıyordu.

65
00:05:27,970 --> 00:05:32,338
Cinlerin yaptıkları hakkında çok acayip açıklamalar vardı kafamda.

66
00:05:32,910 --> 00:05:37,396
Her zaman sıkıntı yaşadım fakat kendimi teslim olmaya zorladım.

67
00:05:37,841 --> 00:05:47,274
Sonra..Kuranın ikinci suresinde, ''imanlılar görünmeyenlere inanırlar'' diyordu, bu da görünmeyenlerdendi.

68
00:05:48,181 --> 00:05:52,849
İnşaAllah, Tanrı'nın bana bunun ne anlama geldiğini açıklayacağını biliyordum.

69
00:05:54,317 --> 00:05:58,990
Bu camideki nimetlerden birisi de, bize açıklanan şeylerin olmasıdır.

70
00:05:59,529 --> 00:06:07,889
Bugün Reşad'ın hutbede söylediği gibi, Tanrı'nın içimizden açıklamalarda bulunması için elçi göndermesi O'ndan bir merhamettir.

71
00:06:08,623 --> 00:06:17,480
Bilgi zaten Kuranın içindeydi. Ve hepimiz Kuran'ı okuduk. Ve biliyorsunuz ben, onu ayda bir kere baştan sona okuyorum. Her seferinde yeni bir şeyler vardı.

72
00:06:20,398 --> 00:06:22,339
İhtiyacımız olan şeyleri ihtiyacımız olan zamanda alıyoruz.

73
00:06:23,204 --> 00:06:27,402
Bizim bu camide bu kadar gelişmemiz müthiş bir şey.

74
00:06:27,785 --> 00:06:42,478
Reşad ve Lisa ve Hasan Kanada'ya gitti. Orada bizim inandığımız gibi inanan insanlar var. Ve bilgi açısından hala bizim çok gerimizdeler.
Çünkü biz her Cuma gecesi buradaki bütün imanlılarla birlikte çalışmalar yapıyoruz ve öğreniyoruz.

75
00:06:42,923 --> 00:06:47,508
Ve bize bilgelik vermesi için gönderilmiş bir elçiye sahibiz.

76
00:06:47,822 --> 00:06:51,122
Biz bu Kuran'daki bilgilerden sorumluyuz.

77
00:06:52,557 --> 00:07:01,920
Kurandaki imanlılar olduklarını söylediklerinde aslında olmadıklarını; teslim olanlar oldukları söyleyen
ve bunun ilk adımlar olduğunu belirten ayet var.(?)

78
00:07:02,486 --> 00:07:08,192
Sadece imanlılar cennete gitmeyi hakedecektir. Yani nihai kesinliğe sahip değilseniz..

79
00:07:08,677 --> 00:07:15,984
Tam donanımlı boyutumuza doğru büyüyüp gelişemeyiz.. İşte burası da bana lüttfedilmiş arttırılmış bilginin olduğu yer.

80
00:07:17,140 --> 00:07:24,059
Bu ayeti çok defa okuduğumu biliyorum, ilk okuduğumda siz ikiniz, insanlar ve cinler dediğinde ne anlama geldiğini anlamamıştım.

81
00:07:24,539 --> 00:07:31,945
Cinlerin ne olduğunu, rollerinin ne olduğunu, benimle, bizimle ne işleri olduklarını bilmiyordum. Tam bir muammaydı.

82
00:07:32,238 --> 00:07:38,047
Kendime sorgulamama ve kafaya takmama konusunda zorlamalıyım dedim.

83
00:07:38,464 --> 00:07:43,924
Kuran çalışmalarında cinler hakkında konuştuğumuzda ağzımı kapalı tuttum. Bilirsiniz ..Çok farklı şeyler...

84
00:07:44,274 --> 00:07:52,459
Fakat şimdi burada tartıştığımızda, ne olduğunu ve surenin tamamen farklı bir anlamda olduğunu anladık.

85
00:07:53,129 --> 00:07:56,463
Ve ilk defa ne anlama geldiğini anladım.

86
00:07:56,911 --> 00:08:16,590
Artık cinlerin aynı zorunlulukları olduğunu biliyoruz. Kuran'da aynı zorunlukları olduğunu söyleyen ayetler var. Onlardan bazıları İsa'ya inandı. Başka şeylere inandılar. Kuran'ı duyduklarında inandılar...Bizimle benzer olan zorunluklarını biliyoruz.

87
00:08:17,016 --> 00:08:19,932
Bizimle aynı pişmanlığa sahipler.

88
00:08:20,057 --> 00:08:30,064
Bizim göremediğimiz varlıklar var. Yani bilmiyoruz. Bizi görebiliyorlar fakat biz onları göremiyoruz..Yine de Burada sonraki ayetlerde tarif edilen cennet onlar için de.

89
00:08:30,264 --> 00:08:35,333
Onlar da kendininkine sahipler. Fakat bizimki gibi aynı düzen.

90
00:08:35,938 --> 00:08:41,267
Bu Kutsal Yazıda çok önemli olan bu yaratıklar hakkında hiçbir şey bilmiyorduk.

91
00:08:41,722 --> 00:08:51,142
Şimdi biliyoruz ki cinlerin yaratılış başlamadan önce Şeytanla yanyana, Tanrı'ya karşı durduğunu biliyoruz.

92
00:08:51,326 --> 00:08:56,859
En büyük günah olan Tanrı'nın yanı sıra tanrı olabilme, Tanrı'nın ortakları olabilir düşüncesine inandılar.

93
00:08:57,373 --> 00:09:02,963
Bu sebepten dolayı sürgün edildi ve bunun yanlış olduğunu görmeleri için şans verildi.

94
00:09:03,408 --> 00:09:18,752
Bizim yapmamız gereken ise...Biliyor musunuz şeytan ve askerleri hakkında okurdum. İnsan ve cinlerin soylarını, nasıl çoğaldığını, çoğalmak için ne yaptıkları bilmiyordum.

95
00:09:19,426 --> 00:09:33,856
Şu an biliyoruz ki herbirimiz bir cine sahibiz. Üremeleri bizim ürememize bağlı. Bu dünyaya geldiğimizde her birimize bir yoldaş atanıyor.

96
00:09:36,290 --> 00:09:40,470
Aynı gemideyiz. İkimiz de günaha düştük, ikimiz de ilk günah ile dünyaya geldik.

97
00:09:40,899 --> 00:09:49,172
İkimiz de Tanrı'ya karşı geldik. Cinler bizden daha güçlü bir şekilde karşı geldi. Fakat Tanrı'nın yanında olmayarak karşı gelme durumumuz aynıydı.

98
00:09:49,780 --> 00:09:55,449
Çünkü sadece iki yol vardır. Ya yanındasındır ya da karşısında. Ve bizler kararsız kaldık. Esasen biz Tanrı'ya karşı durduk.

99
00:09:55,913 --> 00:09:58,533
İkimize de günahımızdan kurtulmamız için şans verildi.

100
00:09:59,151 --> 00:10:07,974
Cinlere belirli bir duruş aldılar. Bu yüzden bizi  işlediğimiz ilk günah olan Şeytanın düşünce biçimine ikna etmeye çalışacaklar.

101
00:10:08,513 --> 00:10:10,748
Bizim onları ikna etmemiz lazım.

102
00:10:10,748 --> 00:10:21,612
Doğum anından itibaren cin yoldaşımızla mücadelemiz başlıyor. Onları doğruluğa ikna etme ve  düşüncelerimizi onun söylemlerinden(?) kendimizi koruma (mücadelesi).

103
00:10:22,356 --> 00:10:27,191
Bu mücade her gün durmadan devam ediyor.

104
00:10:27,991 --> 00:10:37,797
Düşmanının kim olduğu bilmenin nimeti, onların ne olduklarını, amaçlarını ve taktiklerinin ne olduğu bilmekten geçiyor. Böylelikle kendini nasıl savunacağını öğrenirsin.

105
00:10:37,797 --> 00:10:40,989
İşte Kuran bu...Nimetlerin geldiği yer..

106
00:10:41,952 --> 00:10:52,658
Biliyoruz ki..Bence en iyi nimet ilk günaha işlemiş olduğumuzu bilmek. Bununla doğduk çünkü Tanrıya karşı durduk.

107
00:10:53,224 --> 00:11:03,064
Şimdi bunu biliyoruz, ne yapmamız gerektiğini biliyoruz. Biz her gün hayatımızda bu günahtan kurtulmayı denemeye çalışmalıyız.

108
00:11:04,025 --> 00:11:15,508
Kur'an bize yapmamız gereken yolu verme konusunda çok özeldir. Nasıl yapacağımızı biliyoruz artık. .. (?). Her gün bu hafta benim Tanrım kimdi diye sormalıyız.

109
00:11:16,067 --> 00:11:22,580
Bu günahtan kurtulmamız hayattaki tek amacımız. Başka hiç bir şey bu kadar önemli değil.

110
00:11:23,125 --> 00:11:27,741
Bunun için belirli şeyler yapmamız gerekiyor. Kendimize dikkat etmeliyiz. Fakat..

111
00:11:29,031 --> 00:11:36,491
Amacımız doğruluk üzerine olmaktır. Topluma yük olamayız, çalamayız bu yüzden kendimiz için çalışmak ve kendizimizi desteklemek zorundayız.

112
00:11:37,147 --> 00:11:43,106
Hepimiz aynı şeyle uyum içinde. Ki bu da kendimizi arıtmak. Ruhumuzu geliştirip büyütmek.

113
00:11:44,341 --> 00:11:52,765
Bu karşı duruşu aldıktan sonra, cin yani yoldaşınız sizi bu yoldan kaydırmak/uzak tutmak isteyecektir.

114
00:11:53,620 --> 00:12:00,352
Karşı duruşun ne kadar büyük olursa, onun da baştan çıkarmaya çalışması daha büyük olacaktır. Hazır olmak zorundasın.

115
00:12:00,873 --> 00:12:11,453
Zorlandığım anları, cesaretlenmeleri için bazı insanlarla konuştum. Zihnimi Tanrı'ya adamayı deniyordum çünkü yeterince yapamıyordum.

116
00:12:11,842 --> 00:12:20,055
Kontrolü ele almak ve yapmamı istemediğini biliyordum. (anlaşılmıyor) Sürekli mücadele.

117
00:12:22,409 --> 00:12:32,645
Şuan bunu biliyorum...Sadece her zaman tetikte olmalıyız. Biliyoruz ki çoğu da sinsice fısıldamalar.

118
00:12:33,148 --> 00:12:49,708
(?) Şeytan bize fısıldar. Çok kötü gözükmeyen şeyler..Öncesinde konuşmuştuk, oyun bitene kadar namaz için bekle sonra kılarım dersin sonra bir şey olur kılamazsın.

119
00:12:50,482 --> 00:12:55,195
Bu zaman bir da geri gelmez. Eğer bir namazı kaçırırsan gitmiştir.(?)

120
00:12:55,619 --> 00:12:59,236
Cehennem sakinleri Yargı gününde Tanrı'dan en uzakta olanlardır.

121
00:12:59,428 --> 00:13:04,738
Cennetin Tanrı'ya yakın olduğunu bilerek Cehennemden ayrılıp Tanrı'ya yakın olan yerlere sızmaya çalışacaklar.

122
00:13:05,267 --> 00:13:13,643
Tanrıya yeterince yakın olabilme konusunda hazırlıklı olmadıkları için Tanrı'nın varlığında çok acı çekecekler. Cehenneme geri dönüp orada sonsuz kalacaklar.

123
00:13:14,194 --> 00:13:17,169
İşte şimdi. Orada kötü çemberin içinde kalacaklar

124
00:13:18,509 --> 00:14:02,125
Adam: Şimdiki Yehova Şahitleri gibiler..Cehenneme inanmazlar fakat 144000 kendinden seçilmiş insanların veya neyse cennete gideceklerine inanırlar.Fakat yine de cehennemi inkar ederler. Ateşli cehennem diye bir şey yok. Artık sadece yok olacaksın..Ki bu da bir yalan(?) sadece geri dönüşüp başka bir dünyada (?)

125
00:14:02,814 --> 00:14:18,067
Yani cehenneme inanmıyorlar çünkü ölümden sonra olan herhangi mutlu edecek bir şeyin aksi bir şey söylediğinde...bir daha var olmayacağız derler. Yanlış yaptığımız şeylerden cezalandırılmayacağız.

126
00:14:18,931 --> 00:14:30,320
Adam: (anlaşılmıyor) bir daha var olmayacağız. Cehennem, ödül, ceza yok.

127
00:14:30,859 --> 00:14:39,457
Reşad: Bu onların dileği.
Adam: Bunu demek istiyordum.
Reşad: Kuran, (böyle olmasını) dileyeceklerini söyler.
Adam: Evet, işte inkar ettiğiniz cehennem... Cehennemi inkar ediyorlar.

128
00:14:44,255 --> 00:14:48,281
Reşad: Hepimizin bilmesi gereken bir şey eklemek istiyorum..

129
00:14:51,270 --> 00:15:03,967
Lorry'nin bunu bildiğini biliyorum. Fakat henüz bahsetmedi. Elde ettiklerimiz görünüşler ile alakalı...40. ayet şöyle...Rabbinizin harikalarından..39..

130
00:15:08,512 --> 00:15:14,281
Evet, evet 39. "İnsanlar ve cinler, günahları hakkında sorulmayacak."

131
00:15:14,717 --> 00:15:24,415
Kimseye kimse hakkında hiçbir şey sorulmaya gerek kalmayacak. Çünkü imanlılar ruhlarını geliştirdiler, inkarcılar ise ruhlarını geliştirmekte başarısız oldular.

132
00:15:25,311 --> 00:15:33,798
17. surede ahirette olacak olan fark şöyle söyleniyor... Bu odada büyüklüklerimizdeki farklılık, birkaç inç kadardır.

133
00:15:34,855 --> 00:15:41,627
Ama ahirette farklılıklar, bir fare ile New York şehri, Tucson şehri gibi olacak.

134
00:15:43,655 --> 00:15:50,094
Tucson büyüklüğünde biri görürseniz, o erkek veya kız ruhunu etkili bir şekilde büyütmüştür.

135
00:15:50,910 --> 00:15:53,460
Bu sebepten ötürü Tanrı'ya yakınlaşabilecektir.

136
00:15:54,073 --> 00:15:58,398
Fare boyutunda biri görürseniz, neyi yanlış yaptığını sormanıza gerek kalmayacaktır.

137
00:15:59,837 --> 00:16:04,222
İşte bu yüzden kimseye günahından sorulmayacaktır.

138
00:16:05,507 --> 00:16:07,012
Çok açık olacaktır...

139
00:16:08,427 --> 00:16:15,617
Hiçbir soru olmayacak.  17. surede herkes kendinin yargıcı olacağı söyleniyor.

140
00:16:16,330 --> 00:16:23,957
Çünkü o boyutta gerçekten neye benzediğimizi, ne kadar büyüdüğümüzü veya ne kadar küçüldüğümüzü göreceğiz.

141
00:16:28,846 --> 00:16:37,314
41 ''Suçlular görüntülerinden tanınacaklar''. Gelişmemiş olacaklar, çökmüş olacaklar. Tıpkı kolsuz ve bacaksız doğmak gibi.

142
00:16:38,539 --> 00:16:45,996
Deforme...Ahiret'e deforme halde doğacaklar. Gelişmemiş, düşük...

143
00:16:47,048 --> 00:16:52,045
Fakat gayet hayatta olacaklar. Canlı bir şekilde; iyi değil.

144
00:16:58,104 --> 00:17:07,525
Ayrıca Tanrı, Lori'nin 44 hakkında açıkladığı gibi, onların nasıl cennete sinsice sızmaya çalıştıklarını ve
onu (cenneti) cehennemden beter bulduklarını anlamamızı sağlıyor.

145
00:17:08,495 --> 00:17:18,983
Alt cennete sızacaklar...Onu cehennemden beter bulacaklar çünkü... Çünkü onlar Tanrı'nın (fiziksel) yakınlığına dayanamayacaklar.

146
00:17:19,183 --> 00:17:22,466
(Tanrıya yakın olabilmek) tamamen bize bağlı, bütünüyle.

147
00:17:23,065 --> 00:17:26,263
İşte bu yüzden Tanrı, bir atomun ağırlığı kadar haksızlığa uğratmıyor.

148
00:17:27,320 --> 00:17:30,322
Tamamen size kalmış...

149
00:17:30,902 --> 00:17:36,384
Tanrı'ya Yüksek Cennet'te istediğiniz kadar yakın olabilirsiniz....Veya Tanrı'dan istediğiniz kadar uzak olabilirsiniz.

150
00:17:37,528 --> 00:17:38,122
Bu tamamen bize bağlı.

151
00:17:39,895 --> 00:17:49,488
Sonuç olarak, Tanrı kimseyi Cehenneme göndermez, Cehenneme gideceğim diye ısrarcı olmayı seçen insanlar gidecektir.

152
00:17:50,480 --> 00:17:53,673
Ahirette her şey otomatik bir şekilde olacaktır.

153
00:17:55,850 --> 00:17:59,917
İşte bu yüzden, örneğin, günde beş vakit namaz kılmak önemlidir.

154
00:18:00,117 --> 00:18:02,755
Her gün beş vakit namaz kılmazsanız, başınız derde girer.

155
00:18:03,914 --> 00:18:04,615
Bu yapabileceğiniz minimum..

156
00:18:07,549 --> 00:18:12,085
Onlar, gerçek kişi için öğünlerdirler.

157
00:18:12,285 --> 00:18:18,799
(Bedeninizi) beslemediğinizi hayal edin. Bedeniniz ölmüyor ve siz onu, bedeninizi, 2 aylığına beslemiyorsunuz. Bedeniniz nasıl gözükecektir?

158
00:18:20,912 --> 00:18:22,319
Ahirette hiçbir ölüm yoktur.

159
00:18:24,614 --> 00:18:28,272
İki ay yemek yemediğinizi düşünün...

160
00:18:28,891 --> 00:18:32,842
Ve dışarda, sokaktaki insanlar...Onlar, ruhlarını yıllar, yıllar ve yıllar boyunca beslemiyorlar.

161
00:18:34,830 --> 00:18:36,967
Nasıl göründüklerini hayal edin. Edebilir misiniz?

162
00:18:38,563 --> 00:18:42,179
Bir yıl boyunca yememiş birini düşünüp bizim boyutumuza getirin.

163
00:18:44,778 --> 00:18:58,917
Merkez Afrika'da açlık çeken insanların iskelet resimlerini görüyorsunuz...Sudan...Onlar nasıl görünüyorlar? Siz onların kaburgalarını görebiliyorsunuz. Çökmüş bir yapı...Deri ve kemikler.

164
00:19:00,326 --> 00:19:03,066
Ruh da beslenmezse ona olacak olan şey de budur.

165
00:19:04,235 --> 00:19:05,988
Günde beş öğün.

166
00:19:08,267 --> 00:19:10,274
"Suçlu, görünüşlerinden tanınacak."

167
00:19:16,334 --> 00:19:22,051
Afrika'da kimin açlık çekiyor olduğunu ve kimin olmadığını onlara bakarak söyleyebilirsiniz.

168
00:19:22,251 --> 00:19:29,381
Ve Ahiret'te kimin açlık çektiğini ve kimin çekmediğini görebileceksiniz. Fakat bu (defa) seçimle olacak.

169
00:19:32,335 --> 00:19:35,161
Şimdi Lorry'e dönelim 46. ayet Yüksek Cennet..

170
00:19:38,143 --> 00:19:42,997
[55:46] Rablerinin haşmetine derin saygı duyanlar için iki cennet olacaktır.

171
00:19:43,612 --> 00:19:45,783
[55:47]Rabbinizin harikalarından hangisini yalanlayabilirsiniz?

172
00:19:46,498 --> 00:19:50,376
[55:48] "Yaygın yeşillikle."
[55:47]Rabbinizin harikalarından hangisini yalanlayabilirsiniz?

173
00:19:51,077 --> 00:19:55,529
[55:50] Onların içinde iki pınar vardır.
[55:51] Rabbinizin harikalarından hangisini yalanlayabilirsiniz?

174
00:19:56,398 --> 00:20:00,799
[55:52] Onlarda her meyveden iki çeşit vardır.
[55:53] Rabbinizin harikalarından hangisini yalanlayabilirsiniz?

175
00:20:01,821 --> 00:20:08,991
[55:54] Atlasla kaplanmış mobilyalara yaslanırlarken, meyveler ulaşılabilirdir.
[55:55] Rabbinizin harikalarından hangisini yalanlayabilirsiniz?

176
00:20:09,619 --> 00:20:17,340
[55:56] Hiçbir insan veya cin tarafından dokunulmamıştır güzel eşlere sahip olacaklar.
[55:57] Rabbinizin harikalarından hangisini yalanlayabilirsiniz?

177
00:20:18,013 --> 00:20:22,499
[55:58] "Onlar yakut ve mercan gibi gözükecekler."
[55:59] Rabbinizin harikalarından hangisini yalanlayabilirsiniz?

178
00:20:22,731 --> 00:20:29,077
[55:60] "Doğruluğun ödülü, en iyi lütuftan başka herhangi bir şey mi?.."
[55:61] Rabbinizin harikalarından hangisini yalanlayabilirsiniz?

179
00:20:30,306 --> 00:20:38,710
Bu ayetler gerçekten güzel. Yüksek Cennet..Cenneti ve cehennemi tarif eden ayetlerin alegorik olduğunu biliyoruz.

180
00:20:39,613 --> 00:20:46,837
Tam olarak Tanrı'nın bize vereceği şeyin nasıl bir şey olacağını bizim boyutumuzda anlamamızın imkanı yoktur.

181
00:20:47,675 --> 00:20:50,436
Fakat tabakalar olduğunu biliyoruz.

182
00:20:51,745 --> 00:21:05,233
Şu çok açık ki ''Rablerine derin saygı duyanlar..'' yapabilecekleri her şeyi ruhlarını geliştirmek için, emirleri yerine getirirler, Tanrı'nın yanına başka herhangi bir tanrı yerleştirmezler.

183
00:21:05,955 --> 00:21:12,787
Tanrı onları merhametiyle ödüllendirir. Aslında bunu yapmak zorunda değil.

184
00:21:13,301 --> 00:21:16,443
Kuran'da Tanrı'nın hoşnut olduğunu söyleyen bir ayet var.

185
00:21:17,122 --> 00:21:20,524
Bu bana olağanüstü geliyor. En nihayetinde bize ihtiyacı yok.

186
00:21:21,032 --> 00:21:23,768
Neden yaptığımız şeylere hoşnutluk duyar biri olsun ki.

187
00:21:25,001 --> 00:21:30,779
Çünkü O En Lütufkar En Merhametli. Biz böyle bir merhameti anlayamıyoruz, kavrayamıyoruz.

188
00:21:30,818 --> 00:21:48,505
Çünkü biz bencilliğimize bağlıyız. Bilirsiniz başarmak için arzularımız..Mutluluğumuz için kaygılarımız.. Bir şeyin bize her şeyimizi temin edecek kadar lütufkar, bu kadar merhametli olabileceğini hayal edemiyoruz.

189
00:21:51,582 --> 00:21:59,207
En iyi şekilde..Nihai eğlence, istediğin her şey. Yemek istediğin her türde yiyecek..

190
00:21:59,529 --> 00:22:11,848
Ve bunun için hiçbir şey yapmana gerek yok. Kaynaktan su bedava geliyor. Bir eş bulmak için veya bir şeylerin değişeceği konusunda
endişelenmene gerek yok. Her şey elinde ve hiçbir şey yapmana gerek yok.

191
00:22:14,895 --> 00:22:16,391
İnanılmaz bir merhamet..

192
00:22:17,208 --> 00:22:26,284
Yapmamız gerek şey oraya gitmek.. En inanılmaz. Şey gibi.. Birisi size teklif veriyor. 50 kuruşunuzu stoklayın,

193
00:22:27,399 --> 00:22:35,382
10 yıl sonra milyon dolar kazanın. Bunun imkansız olduğunu düşünürsünüz. Bu ondan çok daha harika.

194
00:22:36,563 --> 00:22:45,270
Yapmamız gereken şey her gün beş vakit namaz kılmak, Tanrı'nın yanında başka tanrılara sahip olmamak - ki bu bizim yararımıza olacaktır. Tanrı'nın bize ihtiyacı yoktur.

195
00:22:45,899 --> 00:22:56,182
Dini görevleri yapmak çok basit. Bir ay oruç tutmak - ki bu bizim için iyi, kan basıncımızı düşürür, böbreklerimiz rahatlatır.

196
00:22:56,506 --> 00:23:04,274
Namaz kılmak bizim için iyidir, eklemlerimizi işlevsel hale getirir, eklem iltihabına karşı savaşır.

197
00:23:05,152 --> 00:23:17,714
Bütün bunların hepsi bizi yararımıza ve bunları yapmamız karşılığında inanılmaz, hayallerimizin de ötesinde cennete ulaşıyoruz.

198
00:23:17,714 --> 00:23:26,268
Biliyoruz ki bundan daha da müthiş olacak. Bu sadece Tanrı'nın sınırlı yeteneğimizle bir şeyi anlayabileceğimiz kadar verdiği kısa anlatım.

199
00:23:26,821 --> 00:23:33,985
Tanrı bizim için çok daha fazlasını bekletiyor. Bize Kuranda söylendiği kadarıyla bizi neyin beklediğini hayal bile edemeyiz.

200
00:23:34,406 --> 00:23:37,649
Ödüle karşılık olarak yapmamız gerekeni yapmamız lazım.

201
00:23:38,143 --> 00:23:40,579
Ki bu da inanılmaz merhamet.

202
00:23:43,488 --> 00:23:51,526
Bildiğiniz üzere bunu daha önce konuşmuştuk..Alt cennet tahmin edeceğiniz kadar kötü değil.

203
00:23:51,526 --> 00:23:54,533
Fakat buradaki resim..Bildiğimiz farklara göre Yüksek Cennetten çok büyük farklar yok

204
00:23:54,965 --> 00:24:02,186
Fakat biliyoruz ki Üst Cennet Tanrı'ya yakın olmak demektir. Tanrı'ya yakın olmak da sahip olmamız gereken tek anlayış olmalı.

205
00:24:02,947 --> 00:24:06,648
Tanrı'dan ne kadar uzak olursak o kadar sefalet içinde oluruz.

206
00:24:07,597 --> 00:24:11,996
Cennette olsak bile , alt cennet..Aynı olmayacak.

207
00:24:14,595 --> 00:24:18,152
Bir sonraki ayet 62'den başlayıp Alt cennet için şöyle diyor..

208
00:24:19,803 --> 00:24:30,967
Reşad: Bir sonraki sure inşaAllah kimlerin alt cennette, kimlerin üst cennette olduğunu söyleyecek.
Çok belirgin. Ve öğretmenimiz Nagme olacak. Cuma günü.

209
00:24:32,098 --> 00:24:33,802
Sure 56

210
00:24:39,351 --> 00:24:52,685
Bundan önce..
Kadın: Yula onun oğlu için dua edip edemeyeceğini sordu.
Reşad: Yula mı?
Kadın: Bir virüs ve kötü öksürük gibi şeylerden bahsetti. (anlaşılmıyor)

211
00:24:54,415 --> 00:24:58,682
Ona kötü bir şey olmayacak inşaAllah, Yula ve bebeği için Fatiha okuyacağım.

212
00:24:59,247 --> 00:25:03,610
Ayrıca Fatiha suresi Tanrı’dan bizi ve Lorry’i iyileştirmesi için. Sesini.

213
00:25:05,797 --> 00:25:12,286
Gelecek hafta Cuma günü  Perivesh'in kızı , Lamia operasyon geçirecek .

214
00:25:12,895 --> 00:25:16,312
Tanrı Ona dua ettiğimizde ve ona bizi ve arkadaşlarımızı iyileştirmesini istememizi sever.

215
00:25:18,560 --> 00:25:21,594
En iyi dileklerinizi dileyin.

216
00:25:22,083 --> 00:25:30,029
Ayrıca Suat, Hamit'in doğum günleri kutlamak için Tanrı'ya dua edeceğiz.

217
00:25:30,482 --> 00:25:33,910
Hamit'in doğum günü yarın, Suat'ınki ise 7'sinde.

218
00:25:34,523 --> 00:25:39,849
Eriksenler de 19. evlilik yıl dönümlerindeler..

219
00:25:40,982 --> 00:25:48,061
Tanrı'dan hepsi için mükemmel bir yıl dileyelim inşaAllah. Her bir yıl daha iyi bir yıl olsun.

220
00:25:49,815 --> 00:25:50,992
El Fatiha

221
00:25:51,548 --> 00:25:53,073
Bismillahir rahmanir rahim.

222
00:25:53,676 --> 00:25:55,866
El hamdu lillahi rabbil alemin .

223
00:25:56,375 --> 00:25:57,726
Er rahmanir rahim.

224
00:25:57,726 --> 00:25:59,425
Maliki yevmid din.

225
00:25:59,822 --> 00:26:02,290
İyyake na'budu ve iyyake nestain.

226
00:26:02,763 --> 00:26:04,461
İhdinas sıratel mustakim.

227
00:26:05,163 --> 00:26:09,803
Sıratallezine en'amte aleyhim gayril magdubi aleyhim ve lad dallin.

228
00:26:09,996 --> 00:26:15,366
(anlaşılmıyor)

229
00:26:27,956 --> 00:26:37,709
Nagmeh: Önde olanlar mı? Uhm..Biliyoruz ki..Tekrar edeyim mi gerçekten.
Reşad: Evet.
-Tamam.

230
00:26:40,604 --> 00:26:44,172
Tanrı diyor ki, '' Önde olanlar, önde olacaktır.''

231
00:26:44,682 --> 00:26:46,045
''Ve onlar Tanrı'ya en yakın olacaklardır.''

232
00:26:46,480 --> 00:26:48,783
Önde olan tabii ki de En Yüksek Cennet..

233
00:26:50,442 --> 00:27:00,690
Biliyoruz ki önde olmak ne kadar paraya sahip olduğun, nasıl bir görünüşe sahip olduğun ya da nasıl bir eğitime sahip olduğun demek değil.

234
00:27:00,831 --> 00:27:08,158
Tanrı'yı, gerçeği ve doğruluğu ararken sahip olduğun bilgi anlamına geliyor.

235
00:27:08,812 --> 00:27:11,598
Ve..

236
00:27:12,092 --> 00:27:20,648
Bizi ileriye götüren şeyin ne olduğunu biliyoruz. Çünkü daha önce de söylediğim gibi,

237
00:27:21,162 --> 00:27:27,519
tüm bu şeylere sahip birçok insan var.Ve çok güce sahip olduklarını, kontrol edebildiklerini zannediyorlar. Fakat onlar gerçekten acınası durumda.

238
00:27:28,065 --> 00:27:34,939
Alkol ve uyuşturucu tüketiyorlar.. Dışarıdaki insanların çoğu alkol ve uyuşturucu kullanıyor.

239
00:27:35,338 --> 00:27:42,191
Doktorlar da var...Bize yardım etmeleri için gittiğimiz insanlar, toplumun yüksek kesimindeki çok para kazanan insanlar..

240
00:27:43,950 --> 00:27:45,820
Kontrolünün kendinde olduğunu düşündüğümüz insanlar.

241
00:27:47,601 --> 00:27:54,035
Bütün doktorlar kötü veya böyle değil tabi. Fakat güç çoğu zaman problem çıkarıyor.

242
00:27:54,508 --> 00:27:59,866
Çünkü insanlar yeteri kadar ''doğru'' değil, göremiyorlar, kalplerini açmıyorlar..

243
00:28:00,218 --> 00:28:09,366
Tanrı'nın iradesiyle güçlerini kullanırlarsa belki de ona ulaşabileceklerini anlamak için yeterince egolarının üstlerine gitmiyorlar. Fakat bunun aksine (düşünürsen) hiçbir yere ulaşamazsın.

244
00:28:11,733 --> 00:28:15,217
Belki bir süreliğine burada (elde edebilirsin). Tanrı'nın ''bu hayatta bir müddet eğlenin'' dediğindeki gibi.

245
00:28:16,391 --> 00:28:17,734
Fakat sadece, ''bir müddet.''

246
00:28:18,314 --> 00:28:27,538
Böyle şeylere sahip olmayan insanlar tanıyoruz fakat yine de hayatları çok sakin ve yerli yerinde.

247
00:28:28,170 --> 00:28:42,394
Önceden dediğimiz gibi Kuran bize Tanrı'nın paramız, görünüşümüz, hayatlarımızı nasıl geçirdiğimiz konusunda
tam kontrol durumunda olduğunu öğretiyor.

248
00:28:43,148 --> 00:28:51,048
Tanrı'nın para ve görünüşlerinden insanları seçmesi ve cennete göndermesi çok adaletsiz görünürdü.

249
00:28:51,590 --> 00:29:01,548
Akla yatkın olan ise Tanrı'nın her ne standartta olursak olalım herkese seçim özgürlüğü vermesidir. Ki bu da bizleri eşit kılar.

250
00:29:02,013 --> 00:29:07,624
Ve bu bizi akıllı biri yapar. Eğer doğru yolu aramayı seçersek.

251
00:29:10,689 --> 00:29:14,823
Olacağımız yer budur. Eğer Kuran'daki emirleri yerine getirirsek..

252
00:29:15,023 --> 00:29:23,808
Eğer İsa'nın, Musa'nın zamanındaki insanlar onlara İncilde ve Tevratta indirilen her şeyi yerine getirmişlerse.

253
00:29:26,653 --> 00:29:30,211
Bunları yerine getirdiyseler Yüksek Cennette olacaklardır.

254
00:29:30,924 --> 00:29:42,278
Biz biliyoruz ki, bu en tam olan...Namazlar, oruç, bağış, sadece Tanrı'ya inanmak ve ahirete inanmak, doğruluk üzerine çalışmak..

255
00:29:42,938 --> 00:29:48,976
Tanrı irade ederse bizleri önde olanlardan yapacaktır ve dünyada bizleri egemen kılacaktır.

256
00:29:49,361 --> 00:29:51,987
Her ne kadar paraya veya herhangi bir şeye sahip olursak olalım bir önemi yok.

257
00:29:53,564 --> 00:30:05,683
Çoğu zaman anlaması zor oluyor. Çoğu zaman çıkmaza girmiş gibi oluyoruz. Biliyorum bana bu oluyor.Üstünde güzel kıyafetler olan biri gördüğümde, çok sevimli (kıyafetler) gibi şeyler..

258
00:30:06,120 --> 00:30:12,682
Sadece bir adım geri atıp düşünerek, ''bu önemli değil.'' demek zorundasın.
Tanrı'nın senin için iyi olduğunu düşündüğü şeye sahipsin

259
00:30:17,958 --> 00:30:21,467
Tanrı diyor ki; " Saadet bahçelerinde olacaksınız."

260
00:30:23,092 --> 00:30:29,902
Birçoğu ilk nesillerden. Saadet bahçeleri tabii ki de cennet.

261
00:30:30,682 --> 00:30:40,965
Birçoğu ilk nesillerden. Bir dipnotumuz var. Şöyle diyor,'' Müslümanların ilk nesilleri Kuran'ı, tüm Kuran'ı, sadece Kuran'ın takip edenler olarak nitelendirilmiştir.''

262
00:30:41,498 --> 00:30:53,270
Peygamberden iki yüz elli yıl sonra Hadis ve Sünnet, çeşitli hukuk ekolleri tarafından takip edildi. Bu, Müslüman ulusun giderek kötüleşmesine işaret ediyordu.

263
00:30:55,942 --> 00:31:04,359
Bu bize ilk nesillerin, büyük bir peygambere sahip olan, elçisi olan insanlar olduğunu söylüyor.

264
00:31:06,849 --> 00:31:22,390
Biz de bir elçiye sahibiz fakat o zaman daha çok insanların hayatındaymış gibi gözüküyor.
Şimdi teknoloji hayatımızda o kadar yer ediyor ki insanlar
Tanrı'nın dünyaya melekler, elçiler ve ya mucizeler gönderdiğini düşünmüyor gibi gözüküyor.

265
00:31:23,588 --> 00:31:33,448
Fakat..uhm.. Tam olarak doğru yolu takip eden bu insanlar ilk nesillerdendi. Şimdi bazı insanlar da var.

266
00:31:34,173 --> 00:31:41,753
Şu an sanki anlamak için yeterince disiplinli hale gelmemiz adına daha daha çok kanıta ihtiyacımız var gibi gözüküyor.

267
00:31:43,646 --> 00:31:51,915
Zaman geçtikçe öyle gözüküyor ki, insanlar hoşlarına gitmeyen şeyleri düşündükleri gibi yorumlamak istiyor. Hoşlarına gitmeyen şeyler olduğunda
istedikleri gibi değiştirmeye çalışıyorlar.

268
00:31:52,171 --> 00:31:53,992
Bu da bir sürü anlaşmazlık ortaya çıkarıyor.

269
00:31:53,992 --> 00:31:58,438
Tanrı'ya şükürler olsun ki elimizde anlaması kolay olan Kuran var.

270
00:31:58,839 --> 00:32:01,361
Tanrı onun ezberlemesi ve anlaması kolay olduğunu söylüyor.

271
00:32:04,773 --> 00:32:16,575
Dipnotta şöyle diyor, Peygamberden iki yüz elli yıl sonra bu iki kitap ortaya çıktı, biz biliyoruz ki bu kitaplar gelenekten geliyor. Bunlar tamamen Kuran'la çelişmektedir.

272
00:32:17,690 --> 00:32:24,155
Bu insanlar o kadar kör ki oturup da çelişkili olduğunu anlamak ve görmek için karşılaştırmıyorlar.

273
00:32:25,658 --> 00:32:28,493
Putlaştırdığı peygamberin ne getirdiğini (görmek için).

274
00:32:28,693 --> 00:32:34,453
14. ayet,'' Birazı da sonraki nesillerden.''

275
00:32:35,142 --> 00:32:42,980
Bu tekrar olarak bize, bilirsiniz, sonradan insanların anlaması ve takip etmesi zorlaşıyor.

276
00:32:43,772 --> 00:32:53,481
Bu dünyanın materyallarine o kadar saplanıp kalıyorlar ki dindar olmaları, beş vakit namaz kılmaları veya bir ay oruç tutmaları çok zor oluyor.

277
00:32:54,729 --> 00:32:59,978
Bunu göremiyorlar. Dolayısıyla onlara daha zormuş gibi görünüyor.

278
00:33:01,231 --> 00:33:06,980
Düşünüyorum da, şimdi biz bütün namazlara sahibiz, beş emire sahibiz.

279
00:33:08,036 --> 00:33:12,645
Şimdi o daha çok .. Teknik olarak mı adlandırılır bilemedim..

280
00:33:13,013 --> 00:33:17,911
Belki de en Yüksek Cennete girmek için daha çok iş var.

281
00:33:18,346 --> 00:33:25,929
Bu kadar sıkı çalışmak isteyen bu insanlar için namazlarının vakitlerini ayarlaması, oruç tutması, şafaktan önce kalkması daha zor.

282
00:33:29,233 --> 00:33:34,930
Evet bu zor. Öyle gözüküyor ki bu insanlar daha çok teste tutulmak zorunda.

283
00:33:37,523 --> 00:33:40,849
Bu da bu bağlamda adil gözüküyor.

284
00:33:42,916 --> 00:33:47,528
Tanrı lüks mobilyalarda birbirlerine bakarak rahat olacaklarlarını söylüyor.

285
00:33:48,328 --> 00:33:50,527
Onlara ölümsüz hizmetçiler hizmet edecektir.

286
00:33:51,108 --> 00:33:52,755
Onlara ölümsüz hizmetçiler hizmet edecektir.

287
00:33:53,667 --> 00:34:02,379
Yüksek Cennetin, Alt Cennetin ve belki de cehennem için verilen birçok tanımlamaların alegorik olduğunu biliyorum.

288
00:34:03,090 --> 00:34:11,867
Tanrı bizi o kadar iyi biliyor ki bize bütün bu şeyleri anlayabileceğimiz şekilde açıklıyor.

289
00:34:14,588 --> 00:34:19,249
Herkes rahat olmayı sever, etrafındaki şeylerin değişken olmamasını sever.

290
00:34:19,681 --> 00:34:24,691
Bir gün üzgün diğer gün mutlu gibi... Fakat Tanrı'nın iradesiyle Cennette her şey aynı olacak.

291
00:34:30,074 --> 00:34:31,956
Onlara ölümsüz hizmetçiler hizmet edecektir.

292
00:34:32,707 --> 00:34:35,004
Bize hizmet edecek olan insanlar olacak.

293
00:34:35,440 --> 00:34:43,073
Oysa ki sonradan göreceğiz ki Alt Cennette su için çalışmak zorundalar. Kendi sularını dökmek zorunda kalacaklar. Öbür taraftan bizim hizmetçilerimiz olacak.

294
00:34:43,749 --> 00:34:50,154
Bizim değil, Üst Cennetteki insanların.
Birisi: İnşaAllah orada olalım.(?)

295
00:34:54,617 --> 00:35:00,339
Üst cennette bardaklar, sürahiler ve saf içeceklerle bize hizmet edecekler.

296
00:35:03,756 --> 00:35:08,984
Bize şunu gösteriyor ki burada ne kadar iş yaparsak orada o kadar az iş yapacağız.

297
00:35:11,061 --> 00:35:12,266
Ne kadar ekmek o kadar köfte :)

298
00:35:14,797 --> 00:35:17,894
Orada ne saparlar ne de mahrum kalırlar.

299
00:35:20,599 --> 00:35:23,982
Bu müthiş bir şey, biliyoruz ki burada insanlar zayıf.

300
00:35:24,512 --> 00:35:40,764
Saptırılmaya meyilimiz var fakat Tanrı'ya şükür orada ...?. Biz öğreniyoruz ki.. Öğrenmek isteyenler öğrenirler. Biz sapabiliriz fakat orada Tanrı sapmayacağımızı söylüyor.

301
00:35:42,231 --> 00:35:43,467
Ve biz mahrum bırakılmayacağız.

302
00:35:44,254 --> 00:35:46,995
Ona bakmak zorunda kalmayacağım (?)

303
00:35:54,367 --> 00:36:17,883
Kadın: Orada ne saparlar ne de mahrum kalırlar dedin, bu şu anlama gelmez mi..(anlaşılmıyor) Adem ve Havva oradaki bahçedeyken Şeytan onları saptırdı.
Yani Yüksek Cennette seni ödülünden alıkoyacak Şeytan olmayacak.

304
00:36:20,735 --> 00:36:21,837
Teşekkürler.

305
00:36:22,895 --> 00:36:29,632
Tercih ettikleri meyveler. Her ne istersek. Arzu ettikleri kuş etleri.

306
00:36:30,527 --> 00:36:36,672
Seçtiğimiz, arzuladığımız her şey.. Muhteşem eşler..

307
00:36:38,295 --> 00:36:42,061
Dünyada sahip olabildiğimiz gibi eşlerimiz olmayacak.

308
00:36:42,568 --> 00:36:51,244
Fakat bence şu anlama gelebilir, insanlar eşlerini severler ve sonra orada da aynı şekilde  veya daha fazla sevebilirler.

309
00:36:53,823 --> 00:36:56,957
Herhangi bir sıkıntı yaşamak durumunda da kalmayacaklardır.

310
00:36:58,778 --> 00:37:02,056
Tanrı onları kıymetli inci olarak tanımlıyor.

311
00:37:06,350 --> 00:37:08,481
Ki bu da müthiş bir şey..

312
00:37:08,856 --> 00:37:11,062
Bu onların çalışmalarına karşılık olarak ödül.

313
00:37:11,921 --> 00:37:21,921
Ki bu da bize şunu gösteriyor; ne kadar doğru olursan, ne kadar iyi için çalışırsan, Cennette o kadar iyi davranılacaksın.

314
00:37:22,676 --> 00:37:24,898
Ve daha fazlasına sahip olacaksın.

315
00:37:25,239 --> 00:37:28,641
Orada asla herhangi bir saçmalık yahut günah işitmezler.

316
00:37:30,322 --> 00:37:32,699
Tek söz: “Esenlik olsun, esenlik olsun.”

317
00:37:36,926 --> 00:37:50,797
Biliyorum ki Kuran'da, imanlılar büyük günahları işlememesi ya da günahtan uzak durması gerektiğini söylüyor. Fakat yine de Tanrı diyor ki.. O bazen saptığımızı anlıyor..

318
00:37:54,234 --> 00:38:11,201
Şöyle söylüyor; insanların dedikodu yaptığı masalarda oturmamalıyız. Eğer onlarla oturursak, biz de suçlu oluruz. Kalkıp ayrılmalıyız. Eğer olur da yanlışıkla kalırsak. Kalkıp hatırlamalıyız ve tövbe etmeliyiz.

319
00:38:12,532 --> 00:38:16,938
Ve birbirimizin arkasından konuşmamalıyız. Böyle şeyler.

320
00:38:20,899 --> 00:38:26,791
Bence birçok zaman, özellikle bir grup insanla, bunun içine düşebiliyorsun.

321
00:38:27,242 --> 00:38:35,028
Dedikoduya düşebiliyorsunuz.. İnsanlar bir grupla oturunca birçok konuda anlaşamıyor gibi gözüküyor.

322
00:38:35,228 --> 00:38:43,002
Şöyle diyorlar, ''din hakkında konuşma, hükümet hakkında konuşma.. başka.. bilemedim..  herhangi bir şey hakkında konuşma. Fakat dedikodu yapma(ya) ne demeli?

323
00:38:43,585 --> 00:38:53,377
Çünkü bu öyle gözüküyor ki bir grup insan..Birlikte gerçekten anlıyorlar..Gerçekten eğleniyorlar. Eğer din hakkında anlaşmazlık olursa eğlenmiyorlar.

324
00:38:53,888 --> 00:39:01,308
Hükümet, din, ayrımcılık, ırkçılık veya herhangi bir şey hakkında konuşurken insanlar birbirlerini öldürmek istiyor.

325
00:39:01,899 --> 00:39:07,255
Fakat dedikodu sanki arkadaş olabilmek, vakit geçirmek için yapılan basit bir şeymiş gibi gözüküyor.

326
00:39:07,786 --> 00:39:17,723
Fakat biz orada bu kadar düşmeyeceğiz. Tekrardan..Orada şeytan da olmayacak. Bizi buna sokup unutturmak için.

327
00:39:18,656 --> 00:39:26,859
Orada günah olmayacak. Günah olmayacak. Boş konuşma olmayacak. Sadece esenlik ve mutluluk olacak.

328
00:39:27,308 --> 00:39:28,766
Tanrı irade ederse biz orada olacağız.

329
00:39:29,831 --> 00:39:30,608
Sorusu olan?

330
00:39:32,186 --> 00:39:34,169
Reşad Halife: Ayet 15... Sizin için bir takım çok güzel haberlerim var.

331
00:39:36,703 --> 00:39:46,985
Sizi methetmek istemiyorum ama sizler çok, çok özel insanlarsınız. Sizin yükseğin en yükseğine, en yüksek Cennete gitmeniz gerek. Size nedenini açıklayayım.

332
00:39:49,621 --> 00:39:55,013
İbrahim, Tanrı'nın komutlarına göre İslam dinini başlattığı zaman...

333
00:39:56,908 --> 00:40:02,410
...o ve etrafındaki insanlar yalnızca Tanrı'ya tapıyorlardı ve zaman geçtikçe...

334
00:40:02,894 --> 00:40:07,522
...Şeytan sinsice ve adım adım puta tapmayı ekledi.

335
00:40:08,494 --> 00:40:12,305
Ta ki Muhammed'in zamanı gelinceye dek. Birkaç asır sonra...

336
00:40:13,550 --> 00:40:17,717
Muhammed'in geldiği zaman onlar, bir sürü putlara tapıyorlardı.

337
00:40:19,829 --> 00:40:24,967
El-Lat, Menat, El-Uzza ve tüm o (putlar)... İbrahim'in inşa ettiği Kabe'deydiler.

338
00:40:25,634 --> 00:40:29,584
Ve Kuran'da o kadar ayette İbrahim'in hiçbir zaman bir puta tapan olmadığını okuruz.

339
00:40:29,985 --> 00:40:35,404
Ve yine de, ortada onun inşa ettiği putlarla dolu olan bir Kabe var. Ve sonrasında...

340
00:40:35,916 --> 00:40:38,975
Tanrı, mesajı yeniledi. Muhammed'e Kuran'ı gönderdi.

341
00:40:39,972 --> 00:40:44,666
Muhammed'e insanlara putların kötü olduğunu, "Yalnızca Tanrı'ya tapın" demesini söyledi. "Yalnızca Tanrı'ya tapın," Ya ne oldu?!

342
00:40:45,094 --> 00:40:48,989
Muhammed ve onun arkadaşları şiddetli bir şekilde zulme uğratıldılar.

343
00:40:50,323 --> 00:40:55,989
Onların üzerine her türden pislik ve taşlar fırlattılar.

344
00:40:56,402 --> 00:41:03,054
Ardından da onları, büyüdükleri zaman sürdüler. Onlar, yaklaşık üç yıllığına yaklaşık 10 veya 15 kişiydiler.

345
00:41:03,697 --> 00:41:06,829
Ardından onlar, yaklaşık...Belki 25 veya 30 insana kadar büyüdüler.

346
00:41:07,937 --> 00:41:12,591
Ardından da onlar, onların çok güçlendiğini düşündüler. Dolayısıyla onları Mekke'nin dışına sürdüler.Onları boykot ettiler.

347
00:41:13,495 --> 00:41:15,601
O insanlar taciz edilmişlerdi.

348
00:41:18,189 --> 00:41:21,918
Dolayısıyla onların cennette özel bir yere sahip olmaları gerekli.

349
00:41:23,116 --> 00:41:24,359
Mevcut olana karşı gittiler.

350
00:41:24,886 --> 00:41:27,437
Bir putperestlik okyanusunda yalnızca Tanrı'ya tapıyorlardı...

351
00:41:29,857 --> 00:41:31,996
Onların çok özel insanlar olduklarını kolayca görebilirsiniz.

352
00:41:33,476 --> 00:41:39,260
Onlar Yüksek Cennet'in en yüksek mevkisinde olacaklar. Çünkü Üst Cennet'in ve Alt Cennet'tin içinde bile, dereceler olacaktır.

353
00:41:41,749 --> 00:41:43,995
Tamam. Şimdi...Yirmi yıl önce...

354
00:41:47,235 --> 00:41:49,683
Burada nasıl dediğini görüyor musunuz?.. "Birazı sonraki nesillerden."

355
00:41:50,099 --> 00:41:54,894
Şimdi, bunlar Muhammed'in ardından gelen sonraki nesillerdir. Muhammed'in 1400 yıl ardından gelen...

356
00:41:55,892 --> 00:41:59,916
Müslüman dünyasında yalnızca Tanrı'ya tapan tek bir Cami yoktu.

357
00:42:00,765 --> 00:42:07,862
Şu komutu ayakta tutan: "Cami, Tanrı'ya aittir. Tanrı ile birlikte başka adları anmamalısınız."

358
00:42:10,596 --> 00:42:14,366
Ve ardından da Tanrı mesajı yeniledi, tam olarak şimdi.

359
00:42:16,399 --> 00:42:20,365
Ve mesaj yüksek sesle ve net bir şekilde tüm dünyaya yayıldı. "Yalnızca Tanrı'ya tapın!"

360
00:42:20,843 --> 00:42:23,690
"La İlahe İllallah" deyin, "La İlahe İlallah Muhammed Rasulullah" değil!

361
00:42:25,650 --> 00:42:27,260
"Ve kendinizi yalnızca Tanrı'ya adayın!"

362
00:42:27,928 --> 00:42:34,620
"Kuran'ın komutlarına sarılın, ibadetlerinizi arındırın. Namazınız yanlış, orucunuz yanlış, zekatınız yanlış."

363
00:42:35,990 --> 00:42:39,923
Bunların hepsi, O'nun (Tanrı'nın) bizim neslimize gönderdiği Tanrı'dan lütuflardır.

364
00:42:41,580 --> 00:42:44,701
Ve işte biz...Biz aynı zulme tabiyiz.

365
00:42:46,899 --> 00:42:49,012
Aynı alay geçme... Ne mutlu bize..

366
00:42:51,781 --> 00:42:57,446
Bendeniz, Orta Doğu'daki herhangi bir ülkeye gidemiyorum. 24 saat içinde vurulmuş olurum.

367
00:42:59,111 --> 00:43:00,816
Demek istiyorum ki...Bunu sadece bir sembolleştirin.

368
00:43:01,633 --> 00:43:04,918
Ve eğer siz, Orta Doğu'ya giderseniz, beni sahiplenmeseniz iyi edersiniz. Böyle yapmanızı istiyorum.

369
00:43:05,606 --> 00:43:11,782
Tanrı diyor ki, "Eğer o şartlar altındaysanız, Tanrı'yı bile sahiplenmeyin." "Kalbiniz imanla dolu oldukça."

370
00:43:13,280 --> 00:43:16,088
Siz eğer başınızı belaya sokmak istemiyorsanız, onlara "Ben, Reşad Halife'yi tanımıyorum." deseniz iyi edersiniz.

371
00:43:16,566 --> 00:43:22,272
Ama bu bir...
Siz çok ama çok özel insanlarsınız.

372
00:43:23,424 --> 00:43:29,105
Siz, kaba alaydan ve dalga geçilmekten geçtiniz.

373
00:43:29,941 --> 00:43:34,510
Bugün Tesnim, beni New York'dan arıyor ve o (kız), Chicago'daki birtakım akrabalarıyla konuşuyormuş...

374
00:43:35,332 --> 00:43:39,723
..sözümona İslamî Merkez'de oldukça etkin olan... Ve o, onlara demiş ki...

375
00:43:40,234 --> 00:43:42,686
"Ben kendimi yalnızca Tanrı'ya adıyorum. Ben sadece 'La İlahe İllallah' diyorum.

376
00:43:44,167 --> 00:43:45,090
Ve bilin bakalım onlar ne dediler?

377
00:43:45,666 --> 00:43:50,293
Dediler ki, "Teslim, mahvolmuş! O yalnızca Tanrı'ya tapıyor!.."

378
00:43:50,936 --> 00:43:52,767
Ve bu alaydır, değil mi?

379
00:43:53,115 --> 00:43:58,699
Onlar onunla alay ettiler, bilirsiniz... "Sen 'La İlahe İllallah' diyorsun." "Sen 'yalnızca Tanrı'ya tapın' diyorsun."

380
00:43:59,470 --> 00:44:01,537
"YALNIZCA Tanrı mı demek istedin? Sadece bu mu, Tanrı mı?.."

381
00:44:03,376 --> 00:44:06,167
Mantığı görüyor musunuz? Onlar gerçekten de onunla alay ediyorlar.

382
00:44:07,465 --> 00:44:09,138
Başka bir gece de Mahmud çalışıyordu...

383
00:44:10,132 --> 00:44:15,965
...ve bazı sözümona müslümanlar dükkandan içeri girdiler. Ve "Muhammed" yazan etiketi gördüler. Veya etiketteki "Mahmud"'u.

384
00:44:16,579 --> 00:44:18,623
"Sen bir Müslüman mısın?" O da,  "Evet." demiş.

385
00:44:19,194 --> 00:44:20,843
Onlar da,  "Nasıl oluyor da seni Cami'de görmüyoruz?" demişler.

386
00:44:22,310 --> 00:44:23,981
O da, "Nasıl oluyor da ben de sizi Cami'de görmüyorum?" demiş.

387
00:44:28,930 --> 00:44:30,991
"Oh, sen o Cami'ye gidiyorsun demek istiyorsun'' (demişler)

388
00:44:32,718 --> 00:44:34,166
"O yalnızca Tanrı'ya tapan Cami, öyle değil mi?!"

389
00:44:35,369 --> 00:44:38,336
Şimdi Nuh...Eğer Kuran'daki (bölümü) hatırlarsanız Nuh dedi ki...

390
00:44:39,098 --> 00:44:46,060
Nuh gemiyi inşa ediyordu veya tufan, sel veya onu her ne diye adlandırırsanız...

391
00:44:46,888 --> 00:44:48,027
Su taşıtı...

392
00:44:48,918 --> 00:44:52,693
Ve onlar, ona gülüyorlardı ve ayrıca o da dedi ki, "Siz bana gülüyorsunuz ama ben gerçekten de size gülüyorum.''

393
00:44:53,349 --> 00:44:56,607
Ve Mahmud'un dükkanda yapıyor olduğu da aslında buydu.

394
00:44:57,143 --> 00:45:00,109
Çünkü onlar dediler ki, "Oh, biz asla...Biz asla Matematiğe inanmayız."

395
00:45:01,032 --> 00:45:02,271
Şimdi bu...

396
00:45:04,071 --> 00:45:08,203
Şimdi o günde, onların muhtemelen kalkülüs sınavları vardı, değil mi? Üniversite'de...

397
00:45:09,787 --> 00:45:15,685
Ve onların formülleri ve denklemleri izlemeleri gerekiyordu. Aksi takdirde sınıfta kalırlar.

398
00:45:17,632 --> 00:45:23,616
Yani onlar Matematiğe inanıyorlar ama eğer Tanrı'ya ve Kuran'a, Ve yalnızca Tanrı'ya tapmaya gelince Matematiğe inanmıyorlar.

399
00:45:24,663 --> 00:45:30,094
Dolayısıyla, onlar Mahmud'a bakıyorlardı...Bilirsiniz, onunla alay ediyorlar ve tabii ki de o, kalbinde zavallı olan ruhları biliyor.

400
00:45:30,881 --> 00:45:35,741
Tıpkı Nuh gibi. O, onlarla alay ediyordu tıpkı... Demek istiyorum ki o, onlara gülüyordu..

401
00:45:36,275 --> 00:45:39,957
...tıpkı onların ona güldükleri gibi. Ama bu, Mahmud'u çok özel bir kişi yapar.

402
00:45:42,209 --> 00:45:46,467
"Çoğunluğu, önceki nesillerden." işte bu anlama gelir.

403
00:45:46,909 --> 00:45:48,174
Biz ilk nesiliz.

404
00:45:49,453 --> 00:45:53,964
Mesajın yenilenmesinin (ilk nesli)...Ve biz oldukça berrak bir şekilde görüyoruz ki, her birimiz ışıktayız.

405
00:45:54,421 --> 00:46:01,187
Ve bunu görebiliyoruz.  Sadece dünyadaki herhangi bir camiye gidin ve deyin ki, "La İlahe İllallah"...

406
00:46:01,608 --> 00:46:07,047
...ve sizi tekme tokat döveceklerdir. "Sen, 'Yalnızca Tanrı'ya tapın,' diyorsun!"

407
00:46:08,261 --> 00:46:12,823
Dolayısıyla ilk nesillerden yüzyıllar sonra neler olduğunu görebilirsiniz.

408
00:46:14,530 --> 00:46:18,629
İbrahim, ilk nesildi ve o insanlar...

409
00:46:19,076 --> 00:46:21,620
Demek istiyorum ki onlar, İbrahim'i ateşe attılar, değil mi?

410
00:46:24,481 --> 00:46:27,007
O günlerde İbrahim'in kaçabileceği hiçbir Amerika yoktu.

411
00:46:29,589 --> 00:46:35,321
Onlar onu ateşe attılar, peki ya Tanrı ne yaptı? O, ateşi sakin ve güvenli bir yere çevirdi.

412
00:46:36,271 --> 00:46:40,614
Çünkü Tanrı, Tanrı dedi ki, "Benim, elçilerimi terk edeceğimi düşünme."

413
00:46:42,005 --> 00:46:46,694
Tanrı, onlar için bir çıkış yaratır. Yani İbrahim için çıkış, sakin, güvenli ateşti.

414
00:46:48,300 --> 00:46:50,726
Ve onunla beraber olan insanlar, zulme uğradılar.

415
00:46:52,027 --> 00:46:58,145
Onların özel insanlar olmaları lazım. Çünkü, en kolay şey, kitlelerle, kalabalıklarla birlikte yürümektir.

416
00:46:59,236 --> 00:47:05,073
Bunun Mahmud'u salladığını zannediyor musunuz? Kılını bile kıpırdatmadı ve işte bu yüzden o, oldukça özel.

417
00:47:05,805 --> 00:47:07,103
Ben Mahmud'u yalnızca bir örnek olarak kullanıyorum.

418
00:47:08,050 --> 00:47:11,150
Muhteşem, birtakım Orta Doğulu şeyleri satın almak için bir dükkana gitti.

419
00:47:12,526 --> 00:47:20,189
Ve o, orada birtakım Araplara rastladı. Resmen tamamen cahiller. Hiçbir şey bilmiyorlar.

420
00:47:21,057 --> 00:47:25,039
Ama o diyor ki, "Evet biz, Mescid Tucson'a gidiyoruz. Biz, yalnızca Tanrı'ya tapıyoruz."

421
00:47:26,241 --> 00:47:32,490
Ve onlar neredeyse onu tekme tokat döveceklerdi. Ve o, yeterince büyük, yeterince güçlü ve bir Türk olmasaydı.

422
00:47:34,439 --> 00:47:35,263
Onu tekme tokat dövmüşlerdi.

423
00:47:36,104 --> 00:47:37,955
Yani siz neden tüm bu tacizi ve tüm bu alayı almak zorundasınız ki?..

424
00:47:39,191 --> 00:47:42,532
Onun, onu sarstığını zannediyor musunuz? O, onun imanını etkiledi mi?

425
00:47:44,509 --> 00:47:49,872
Eğer herhangi bir şey olduysa bile, o, onun imanını güçlendirmiştir. O, o insanların kof olduklarını biliyor. Onların cahil olduğunu biliyor.

426
00:47:50,471 --> 00:47:51,828
O , onların yalnızca Tanrı'ya tapmadıklarını biliyor.

427
00:47:52,522 --> 00:47:57,334
O, onların namazı kaybettiklerini biliyor. Muhtemelen hiçbir zaman namaz kılmıyorlar. O insanlar...Onların namaz kıldığını düşünüyor musun?

428
00:47:58,877 --> 00:48:01,451
Muhteşem: Ben, Kuran'da kaç tane sure olduğunu sordum...

429
00:48:03,448 --> 00:48:05,090
Reşad Halife: Ney? Bilmiyorlar mı?

430
00:48:05,963 --> 00:48:17,322
Muhteşem: Nasıl dersiniz...(Gerisi tam olarak anlaşılmıyor)

431
00:48:20,678 --> 00:48:24,874
Reşad Halife: Ve Kuran'da kaç tane sure olduğunu bilmiyor.

432
00:48:24,912 --> 00:48:37,002
(Tam olarak anlaşılmıyor).

433
00:48:38,114 --> 00:48:39,229
Tanrı, ''Ben sizinleyim.'' diyor.

434
00:48:39,891 --> 00:48:58,163
.. sadece Tanrı'ya tapın..(anlaşılmıyor) . Çok cahiller..(anlaşılmıyor)

435
00:48:58,586 --> 00:49:03,076
Reşad: Dalga geçtiler..Aşağıladılar.. Hepsini yapmışlar sana.

436
00:49:03,692 --> 00:49:08,554
Beşar çifti..

437
00:49:08,884 --> 00:49:12,664
Beşar, onunla o kadar çok kez alay ettiler ki... "Yani sen o Cami'ye mi gidiyorsun?"

438
00:49:15,007 --> 00:49:18,180
Ve cevap şu: "Bana yalnızca Tanrı'ya tapktıkları bir yer göster, ben de oraya giderim."

439
00:49:20,325 --> 00:49:25,269
Biz oraya gideriz. Ben oraya giderim. Yalnızca Tanrı'ya taptıkları herhangi bir yere gideceğiz.

440
00:49:27,000 --> 00:49:29,740
Yargılayan , Tanrı'dır Sizi yaratmış olan tek Kişi Tanrı'dır.

441
00:49:30,468 --> 00:49:32,075
Rızıkları sizin için sağlayan tek Kişi Tanrı'dır.

442
00:49:32,729 --> 00:49:35,806
Sağlığınızı, refahınızı kontrol eden tek Kişi Tanrı'dır.

443
00:49:37,865 --> 00:49:39,489
Mutluluğunuzu kontrol eden tek Kişi Tanrı'dır.

444
00:49:40,524 --> 00:49:42,342
Başarınızı kontrol eden tek Kişi Tanrı'dır.

445
00:49:44,791 --> 00:49:47,667
Muhammed, ölüdür. Evliyalar, ölüdür. İsa, ölüdür.

446
00:49:48,783 --> 00:49:50,657
Güçsüzdürler, yaşarlarken bile...

447
00:49:52,059 --> 00:49:53,133
Onların kesinlikle hiçbir güçleri yoktu.

448
00:49:56,349 --> 00:50:05,133
Yani demek istiyorum ki onlar sadece...Bu ilk nesildir. Ve biz, biz çok şanslıyız

449
00:50:06,056 --> 00:50:09,366
Biz bir ilk nesiliz. Tıpkı İbrahim'in nesli gibi.

450
00:50:09,776 --> 00:50:15,039
Muhammed'in nesli... Muhammed'in nesli alaya uğradı.

451
00:50:15,539 --> 00:50:19,019
Ve zulme... Onların şehirlerini, Mekke'yi terk etmek ve Medine'ye gitmek zorunda kaldılar.

452
00:50:21,169 --> 00:50:24,817
Uğramış oldukları zulüm...Bu yüzden Tanrı, onlar için özel bir yer rezerve ediyor.

453
00:50:26,341 --> 00:50:29,421
Ve Tanrı, bizim için özel bir yer hazırlıyor. Bunu, Tanrı'nın lütfuyla söylüyorum.

454
00:50:31,706 --> 00:50:33,558
Ve o, sizler için çok güzel bir haber.

455
00:50:35,683 --> 00:50:39,316
Sizler...Sizler Ayet 15'e uyuyorsunuz. "Çoğunluk, ilk nesillerden."

456
00:50:40,623 --> 00:50:45,196
50 yıl içinde...Sizi temin ederim, 50 yıl içinde... Yalnızca Tanrı'ya tapan milyonlarca insan olacak.

457
00:50:45,758 --> 00:50:48,731
Ve yalnızca Kuran'ı tutan ve doğru şekilde namaz kılan...

458
00:50:49,119 --> 00:50:52,115
Milyonlarca...Sadece 50 yıl içinde.

459
00:50:53,083 --> 00:50:56,478
Ama onlar kalabalığı izliyor olacaklar, onlar sizin gibi olamazlar.

460
00:50:58,850 --> 00:51:00,291
Onlar sayılarıyla korunuyor olacaklar.

461
00:51:02,752 --> 00:51:06,307
Tam olarak bu konumda, tam olarak burada binlercesi bu blokta olacak.

462
00:51:07,071 --> 00:51:07,873
Bu Cami'de...

463
00:51:08,638 --> 00:51:11,878
Ve onlar güçlü olacaklar. Vagona atlamış olan insanlar...

464
00:51:12,813 --> 00:51:17,054
Ama onlar, sizinle aynı pozisyonu veya sizinle aynı krediyi hak etmiyorlar.

465
00:51:22,589 --> 00:51:25,687
Yani, işte onun geldiği anlam budur. "Çoğunluğu, ilk nesillerden."

466
00:51:26,353 --> 00:51:28,349
Ama yalnızca birkaçı sonraki nesillerden.

467
00:51:29,281 --> 00:51:32,801
Ama bunlar çok öndeler, Arapçasında: "essebikunes sebikun"

468
00:51:34,057 --> 00:51:38,916
Bunlar Tanrı'ya en yakın olacaklar. Onlar çok özeller ve işte onlar sizsiniz.

469
00:51:40,700 --> 00:51:43,675
Ve siz faydalarını toplamaya şimdiden başlıyorsunuz.

470
00:51:45,467 --> 00:51:50,002
Ve biz onu gördük. Bizim çoktan bir tarihimiz var. Bizim bu Cami'de bir sicilimiz var, 10 yıllık..

471
00:51:50,446 --> 00:51:58,011
Sicil...Mükemmel bir sicil, bu hayatta, Tanrı tarafından garanti edilmiş.

472
00:52:00,764 --> 00:52:03,423
Burada ve şurada bir çimdik alabilirsiniz, çünkü biz hatalar yaparız.

473
00:52:06,390 --> 00:52:11,774
Testlerin sizin için kısa ama eğer yoldan çıkarsanız, bir çimdik alacağınızı bilirsiniz.

474
00:52:12,867 --> 00:52:15,352
Ve çimdiği alırsınız ve dersiniz ki, "Sana şükürler olsun Tanrı..."
ve yola geri dönersiniz.

475
00:52:18,073 --> 00:52:19,211
Siz çok özel insanlarsınız.

476
00:52:22,696 --> 00:52:24,385
Siz bir sürü tebriği hak ediyorsunuz.

477
00:52:27,025 --> 00:52:31,293
Tanrı, Sure 35'de meleklerin 2, 3 ve 4 kanatlarının olduğunu söylüyor.

478
00:52:32,992 --> 00:52:35,371
2, 3 ve 4 çünkü...

479
00:52:37,325 --> 00:52:40,912
Tanrı'ya en yakın olan melekler en güçlü, derecede en yüksek olacaklardır.

480
00:52:42,205 --> 00:52:45,824
Onların daha çok kanatları olacaktır. Burada mecazen konuşuluyor.

481
00:52:47,444 --> 00:52:48,797
Ve bu "essebikunes sebikun"

482
00:52:49,043 --> 00:52:52,879
Bunlar çok ileride olan insanlar, sizin gibi. Siz oldukça...

483
00:52:53,329 --> 00:52:58,347
Siz orada olacaksınız. Demek istiyorum ki, bunlar melekler ama onların yine de dereceleri var.

484
00:52:59,599 --> 00:53:04,450
Ve şu andan 50 yıl sonra, binlerce insan bu bölgede olacak. İnşaAllah.

485
00:53:05,159 --> 00:53:09,268
Onlar, Yüksek Cennet'e gidecekler. Çünkü yalnızca Tanrı'ya tapacaklar ve doğru şekilde namaz kılacaklar.

486
00:53:10,287 --> 00:53:12,864
Ve onlar Yüksek Cennet'e gidecekler ama onlar sizin derecelerinizi elde edemezler.

487
00:53:13,210 --> 00:53:15,453
Çünkü tacize uğrayanlar sizlersiniz.

488
00:53:16,738 --> 00:53:21,878
Tacize uğrayan ve alaya alınan insanlar, onların Kitâb-ı Mukaddes'te ve Kuran'da çok özel bir yeri vardır.

489
00:53:23,160 --> 00:53:24,188
Benim küçük bir şeyim vardı.

490
00:53:24,559 --> 00:53:28,964
Bir süre burada durdu.  "Zulme uğratılmış olanlara tebrikler! ''diyordu.

491
00:53:29,867 --> 00:53:33,777
"Çünkü peygamberler de zulme uğratılmışlardır." O ayeti hatırladınız mı? Onu oraya astırdık.

492
00:53:36,428 --> 00:53:40,155
Ve Tanrı, Kitâb-ı Mukaddes'te size "Tebrikler!" diyor.

493
00:53:41,775 --> 00:53:47,097
Yani biz çok ama çok şanslıyız. Ve ben, (bunu) vurguluyorum ve bunu vurgulamaya devam ediyorum.

494
00:53:47,570 --> 00:53:49,539
Onu yeterince vurgulayamayacağımdan ötürü.

495
00:53:52,154 --> 00:53:55,349
Sadece Tanrı'ya şükredelim, minnettar olabilelim, siz kim olduğunuzu bilesiniz diye.

496
00:53:57,925 --> 00:54:02,098
Şeytan, zihninize her zaman şüpheler koyacaktır. Size her zaman sizin hiç kimse olmadığınızı söyleyecektir.

497
00:54:02,781 --> 00:54:03,912
O, sizden ölesiye nefret ediyor.

498
00:54:07,102 --> 00:54:10,857
Çünkü o, Cehennemde derinlerin derinine gidecek. Bunu duydun mu İman?

499
00:54:10,857 --> 00:54:14,833
Ahiret'te Şeytan'ın (hali) hakkında soru soruyordun... O, cennette olmayacak, hayır.

500
00:54:15,515 --> 00:54:17,294
O, yakınına bile gelmeyecek.

501
00:54:19,108 --> 00:54:23,903
O ve onun bölükleri, ta derinde, Cehennemin en alt çukurunda olacaklar.

502
00:54:25,492 --> 00:54:27,658
Ve o, onları dövüyor ve onlar da onu dövüyor olacaklar.

503
00:54:28,615 --> 00:54:30,683
Sonsuzluğunu bunu yaparak geçirecekler.

504
00:54:33,519 --> 00:54:38,020
Dolayısıyla o size hiç kimse olmadığınızı söylemeyi deneyecek, ama siz onunla atışacaksınız.

505
00:54:39,074 --> 00:54:40,126
Ona "Ben Tanrı'ya iman ediyorum.'' deyin.

506
00:54:41,260 --> 00:54:44,107
"Ve ben o grupta olduğuma iman ediyorum: 'Çoğunluğu, ilk nesillerden.' " deyin.

507
00:54:44,543 --> 00:54:46,619
Bu bir ilk nesil olduğundan ötürü.

508
00:54:50,289 --> 00:54:51,758
Yani ben, kendim ona inanamadım.

509
00:54:53,300 --> 00:54:57,836
Uzun bir zamanlığına dedim ki, "Burada yalnızca Tanrı'ya tapınan yalnızca biz olamayız! "Dünyada milyonlar olmalı!.."

510
00:54:59,470 --> 00:55:02,730
Ama ben, saf olduğumu keşfettim. İnsanoğlu gerçekten kötüdür.

511
00:55:05,076 --> 00:55:09,934
Yeğenimle konuşuyordum, Mısır'daki Şerif ile... O diyor ki, "Mısır'daki tek kişi benim."

512
00:55:11,744 --> 00:55:18,040
O gerçekten de Mısır'da bir imanlı. İman eden insanlara söyleyebilirsiniz. Çünkü onlar ışıktalar, anlarlar.

513
00:55:21,054 --> 00:55:25,269
Ve o, benim Mısır'da bildiğim gerçekten de imanlı olan tek kişi.

514
00:55:26,860 --> 00:55:33,929
İnşaAllah o, konferans için gelecek. Yalnızca 20 yaşında.

515
00:55:36,234 --> 00:55:37,625
O, Beth'den iki hafta önce doğmuştu.

516
00:55:40,941 --> 00:55:42,508
Ve tüm Mısır'daki tek imanlı o.

517
00:55:45,437 --> 00:55:49,945
Demek istiyorum ki ben...Ben gerçekten saftım. "Mısır'da, yalnızca Tanrı'ya tapan milyonlar olmalı!" diyordum.

518
00:55:50,920 --> 00:55:55,592
Yok, yanlış. İşte bu yüzden çok güçlü bir şekilde konuşuyorum.

519
00:55:56,560 --> 00:55:59,405
Size, çok özel olduğunuzu söylüyorum. Ve Şeytan size olmadığınızı söylerse...

520
00:56:00,042 --> 00:56:04,539
Siz de ona çenesini kapatmasını söyleyin. Siz, çok özelsiniz.

521
00:56:05,776 --> 00:56:11,256
Bu, sizin hakkınızda konuşan ayettir. Tebrikler!

522
00:56:12,449 --> 00:56:13,430
M. Sabahi: Dr. Halife..
Reşad Halife: Evet.

523
00:56:16,738 --> 00:56:22,771
M. Sabahi: Yeniden Diriliş... (Anlaşılmıyor).

524
00:56:25,758 --> 00:56:28,206
Rashad:  Ve bu sefer...Ve bu sefer, tam olarak şu anda.

525
00:56:29,434 --> 00:56:36,778
Muhammed'in zamanına, İbrahim'in zamanına, şu andaysa bizim zamanımıza işaret ediyor. Biz, şu anda bir ilk nesiliz

526
00:56:37,802 --> 00:56:42,087
Çünkü biz Tanrı'nın mesajını yenileyen talihli bir nesiliz.

527
00:56:43,001 --> 00:56:46,343
Onu restore eden, tüm çöpleri ve bidatleri eleyen.

528
00:56:48,324 --> 00:56:54,203
İran'a ziyaret için geri gittiğin zaman hangi kasabada olacaksın?

529
00:56:55,130 --> 00:56:55,755
Tahran?..

530
00:56:57,558 --> 00:57:01,300
Zannediyorum ki Tahran'da, namazı doğru şekilde kılan tek kişi sen olacaksın; sen ve Nedim ve çocuklar.

531
00:57:04,580 --> 00:57:12,668
Yalnızca siz olacaksınız ve onlar, onlara, "Ben, Teşehhüd'de yalnızca Tanrı'nın adını anıyorum." dediğiniz zaman, size gülecekler.Diyecekler ki, "Yani sen Muhammed'i veya Ehlibeyti veya Ali'yi anmıyor musun?"

532
00:57:12,868 --> 00:57:17,197
"Yok." diyeceksiniz. Ayıkladığımız şey işte budur.

533
00:57:19,209 --> 00:57:22,189
(İbadetteki) tüm yaratıkları ayıkladık. Biz, sırf Yaratıcı'yı anarız.

534
00:57:23,079 --> 00:57:25,591
Bu dini restore etmektir. Sizler, bir ilk nesilsiniz.

535
00:57:27,725 --> 00:57:31,716
Bu sizi özel yapar mı, yapmaz mı? Tahran'da doğru şekilde namaz kılan tek kişi olduğunuz zaman..

536
00:57:31,916 --> 00:57:33,394
Tahran kaç milyon? Beş mi?

537
00:57:34,514 --> 00:57:36,820
Detayları görebilirsiniz..ama buradaki daire...

538
00:57:37,530 --> 00:57:43,343
Bu taraftan başlarsanız..Kuran'ın ilk ayetiyle başlayarak yazarsanız.

539
00:57:44,541 --> 00:57:48,996
Ve Kuran'daki her ayeti yazarsanız, 1,2,3,4,5,6,7 ilk sure 7 ayet.

540
00:57:49,553 --> 00:57:51,592
Ve 7'yi koyarsınız. Suredeki ayet sayısını.

541
00:57:52,038 --> 00:57:55,240
Ve bunun aynısın her sure için yaparsınız. Bütün Kuran boyunca. Sadece üst taraftan...

542
00:57:57,739 --> 00:58:01,613
Sonra... Durun tersinden yapayım.

543
00:58:02,102 --> 00:58:04,988
7. suredeki ayet sayılarıyla başlayın.

544
00:58:05,834 --> 00:58:09,164
Ve her ayetin sayısı. 1,2,3,4,5,6,7.

545
00:58:09,746 --> 00:58:15,397
Sonrasında önce ayetleri sonra numaralarını koyduğun diğer sistemle bağlantı kurarsın.

546
00:58:16,669 --> 00:58:21,204
Çember içinde olan bir sayıyla sonlandıracaksın.

547
00:58:21,705 --> 00:58:26,216
Yaklaşık yirmi beş bin dört yüz haneli bir sayı.

548
00:58:26,834 --> 00:58:28,704
Bu sayı bir mil uzunluğunda.

549
00:58:30,359 --> 00:58:35,520
Ve bu (sayı) 19'a bölünebiliyor. Kuran'daki  bütün sayıları içeriyor. İki sistemle birlikte.

550
00:58:35,927 --> 00:58:47,585
Sistemlerden biri; ayetlerin sayısını ayet listesinin sonuna koyuyorsunuz(emin değilim).
Diğeri ise; ayetlerin toplam sayısını başına..İki sistemin arasında, bütün Kurandaki bütün sayıları elde edersiniz.

551
00:58:48,852 --> 00:58:49,869
Bir çember içinde olacaktır.

552
00:58:50,622 --> 00:58:57,048
En nihayetinde bu bütün dünyanın inancını değiştirecektir. Çünkü bu Kitab'ın insan yapımı olmadığını anlayacaklar.

553
00:58:58,375 --> 00:59:01,725
Yani demek istediğim..Mucizeler artık çok güçlü geliyor..

554
00:59:02,538 --> 00:59:04,911
Karşı konulamaz olacak..

555
00:59:06,736 --> 00:59:16,961
Yani, çok özel olabiliriz..Siz hala çok özel grupsunuz. Nesil olarak. Çünkü bu mucize yarısı kadar güçlü olmadan bile önce buradaydınız.

556
00:59:18,890 --> 00:59:19,782
Gittikçe büyüyor..

557
00:59:21,025 --> 00:59:24,492
Bugünden elli yıl sonra çok daha yaygın bir bilgi olacak.

558
00:59:25,624 --> 00:59:30,770
İnsanlar daha kolay kabul edecek çünkü daha çok insan konuşuyor olacak.

559
00:59:31,893 --> 00:59:35,261
Mahmut'un konuştuğu bu insanlar matematiğe inanmıyor. Bakmıyorlar bile.

560
00:59:39,394 --> 00:59:46,823
Fakat trene atlayınca, bakıp görecekler ve anlayacaklar. Bunu bilecekler, siz inanıyorsunuz,
onlar bunun Tanrı'nın dünyaya mesajı olduğunu bilecekler.

561
00:59:48,629 --> 00:59:52,205
Belki bizim için bir sonraki jenerasyonlar diğerinden farklı olabilir.

562
00:59:53,542 --> 00:59:55,164
Geriye sadece üç yüz yıl kaldı..

563
00:59:56,282 --> 01:00:00,486
Sabbahi: (anlaşılmıyor)
Reşad: Evet.

564
01:00:01,157 --> 01:00:01,917
(anlaşılmıyor)

565
01:00:04,009 --> 01:00:09,263
Sistem... Gördüğün üzere Hristiyanlık İsa'dan üç yüz yıl sonra bozuldu.

566
01:00:10,555 --> 01:00:11,573
Tamamen bozuldu.

567
01:00:12,143 --> 01:00:17,683
İznik Konferansı yaptılar. Konferansları. Üçlemeyi kabullendiler.  İsa'dan üç yüz yıl sonra.

568
01:00:17,745 --> 01:00:23,161
Muhammed'de ise üç yüz yıl içinde Hadis kayıtlara alındı ve İslam tahrip edildi.

569
01:00:23,951 --> 01:00:25,792
Tamamen bozuldu. Muhammed'den üç yüz yıl sonra.

570
01:00:26,775 --> 01:00:30,962
Şimdi..Bizim jenerasyonumuz için üç yüzyıl sonra Dünya'nın sonu olacak.

571
01:00:32,718 --> 01:00:34,320
Bu Kuran'da belgelendi.

572
01:00:40,040 --> 01:00:41,368
Burada özel bir durumumuz var.

573
01:00:42,665 --> 01:00:51,499
Dahası Kuran'da 41:53'de ayet var;'' Biz kanıtlarımızı onlara ufuklarda ve kendi içlerinde göstereceğiz, ta ki onlar bunun gerçek olduğunu anlayıncaya dek.'' diyen.

574
01:00:53,621 --> 01:00:55,783
Bu Tanrı'nın bize verdiği kehanet.

575
01:00:57,037 --> 01:00:58,427
Şu an olan şey de bu.

576
01:00:58,856 --> 01:01:05,871
Dünya'nın farketmesi üç yüzyıl alacak. Muhtemelen dünyadaki herkes bunun Tanrı'nın dünyaya bir mesajı olduğunu farkedecek.

577
01:01:06,958 --> 01:01:10,067
Sanıyorum ki Dünya sadece üzerinde imanlıların kalmasıyla bitecek.

578
01:01:11,276 --> 01:01:16,100
İşte o zaman Şeytan ellerini havaya kaldıracak ve ,'' Artık bırakıyorum hiçbir takipçim yok.'' diyecek.

579
01:01:17,270 --> 01:01:18,126
İşte son böyle olacak. İmtihanın sonu...

580
01:01:21,896 --> 01:01:22,998
Mucize çok güçlü.

581
01:01:25,296 --> 01:01:30,141
Bu yüzden siz çok özel insanlarsınız. Çünkü siz en başından inandınız.

582
01:01:32,782 --> 01:01:35,270
Bazılarınız duvardaki mucizeye bile bakmadan..

583
01:01:36,414 --> 01:01:38,657
Sadece Tanrı'ya tapmayı ve sadece Kuran'a tutunmayı onaylayarak..

584
01:01:39,729 --> 01:01:43,056
Bu çok özel. Çok özel..

585
01:01:44,817 --> 01:01:46,184
“Bir süreliğine sayı olarak azsınız.”

586
01:01:47,565 --> 01:01:50,347
Çok önemli olduğunu düşündüm. Kim olduğunuzu bilmenizi istedim.

587
01:01:56,380 --> 01:02:15,576
Adam:  (anlaşılmıyor) Sorusu olan? (anlaşılmıyor) Ayrıca ..'nın içinde de katmanlar olması anlamına gelmiyor mu?

588
01:02:15,627 --> 01:02:16,866
Reşad: Evet, katmanlar..

589
01:02:19,186 --> 01:02:23,363
Fakat sen bu cehennemi..(?) orada derecelendirme olacak (?)..

590
01:02:24,267 --> 01:02:27,429
En dibinde.. İkiyüzlüler çukurun en dibinde..

591
01:02:27,965 --> 01:02:33,132
İkiyüzlüler imanlı olduğunu düşünen insanlardır. İmanlı olduğunu söylerler, imanlı olduklarına inanırlar fakat değiller.

592
01:02:36,141 --> 01:02:37,255
İşte ikiyüzlüler.

593
01:02:41,033 --> 01:02:50,543
Fakat yine de bütün mekan Cehennem.. Tanrı Cehennemden az bir şeyle kurtaran ve Araf'ın en düşük katmanında olmayı başaranlar için diyor ki.. Tanrı bunun için mükemmel duruşma diyor.

594
01:02:51,758 --> 01:02:54,471
Çünkü Cehennem olarak adlandırılan bu şeyden kaçabilmiştir.

595
01:02:55,257 --> 01:03:00,565
..içinde farklı katmanlar olan..

596
01:03:01,741 --> 01:03:04,329
Aynı şekilde Alt ve Üst Cennette de.

597
01:03:04,886 --> 01:03:09,882
Araftaki insanlar daha yükseğe gidemiyor fakat oradaki mükemmel bir şekilde mutlular.

598
01:03:10,554 --> 01:03:11,383
Onlar Cennetteler.

599
01:03:15,194 --> 01:03:18,867
Cennette, dediğim gibi bir sınır olacak, geçemeyeceğin bir sınır.

600
01:03:20,021 --> 01:03:22,032
Doğal sınırlar...

601
01:03:22,850 --> 01:03:25,159
Büyüklüğün ve gelişmişliğin buna karar verecek.

602
01:03:28,963 --> 01:03:33,086
Bilirsiniz..Ne zaman zulme uğrar ve dalga geçilirseniz, devasa şekilde büyürsünüz.

603
01:03:34,717 --> 01:03:36,885
Bu yüzden Mahmut onların içinden gülerek çıktı.

604
01:03:41,595 --> 01:03:44,535
Muhteşem de aynı şekilde, Getut da aynı şeyle karşılaştı.

605
01:03:47,450 --> 01:03:52,297
Kadın: Hukuk okulunda vardı bir tane ama o hukuk okumamasına rağmen kütüphanede çalışıyordu... (?)
Reşad: Evet.

606
01:03:52,497 --> 01:03:55,447
Kadın:(anlamadım)..neredeyse bana vuruyordu.

607
01:03:58,481 --> 01:04:00,031
Reşad: Sadece Tanrı'ya taptığın için değil mi?

608
01:04:00,705 --> 01:04:07,660
Kadın: O şöyleydi...''Dr. Halife diyor ki, sizin tövbe etmenizde sorun yok. Müslümanların tövbe etme hakkı yok.''

609
01:04:08,162 --> 01:04:09,260
Kadın: Pardon ama?

610
01:04:10,586 --> 01:04:16,882
Tam olarak böyle dedi. Tanrı bizim tövbe etme hakkımız olduğunu söylüyor. Ve bize yüz kere tövbe edebileceğimizi söylüyor.

611
01:04:17,912 --> 01:04:21,667
Ben de, tabi ki (tövbe) edebiliriz. Tövbe etmeden Cehenneme gideriz. Şaka mı yapıyorsun?

612
01:04:23,126 --> 01:04:24,167
Reşad: Sanırım Kur'an'ı hiç okumadı.

613
01:04:25,407 --> 01:04:26,865
Daha neler neler..

614
01:04:27,274 --> 01:04:33,337
(Adam) Şöyle devam etti: ''Senin işlerin nasıl olduğunu öğretmesi için müslüman bir kocaya ihtiyacın var.''Ben de ona nasıl olduğunu ben öğretirim dedim.Eve onu ben de döverim.
Reşad: İhtiyacı olan şey bu.

615
01:04:41,187 --> 01:04:41,879
Ona ben öğreteceğim.

616
01:04:42,847 --> 01:04:44,030
Reşad: MaşaAllah.

617
01:04:46,833 --> 01:04:52,376
....(?) dalga geçildi, bir tür ahmaklık..Burada teypte kayıtlı.

618
01:04:53,305 --> 01:04:58,866
Colorado Denver'dan gelen bir arkadaş. 

619
01:05:00,438 --> 01:05:04,652
Benimle konuşmak istedi. Varsa konuşmak istediğin bir yer konuşuruz dedim.

620
01:05:05,440 --> 01:05:11,725
Dedim ki.. Neyse..Konuşma benim ona ''La ilahe illlallah.'' dedirtmeye çalışmamla sonlandı.

621
01:05:13,072 --> 01:05:14,518
Gerçekten itiraf ediyorum yapamıyorlar.

622
01:05:15,483 --> 01:05:21,475
Şimdi farkediyorum. İhsan dinliyordu. Ona Tanrı'nın sana ''La ilahe illallah.'' demeyi yasakladığını söyledim.

623
01:05:23,728 --> 01:05:26,761
''Delirdin mi sen tabii ki La ilahe illallah diyebilirim?'' dedi.

624
01:05:26,922 --> 01:05:28,715
Hadi yap dedim. Söyle.

625
01:05:29,194 --> 01:05:31,707
Söyle, söyle. Hatırladınız mı?

626
01:05:32,639 --> 01:05:35,307
''La ilahe illallah Muhammed Resulallah.'' dedi.

627
01:05:36,902 --> 01:05:38,550
Gördün mü? Diyemiyorsun işte. Diyebilir misin?

628
01:05:39,309 --> 01:05:40,817
''Tabii ki derim.'' dedi. Hadi söyle dedim.

629
01:05:42,220 --> 01:05:49,837
''La ilahe illallah Muhammed Resulallah.'' dedi. Gördün mü? Bana La ilahe illallah diyemediğini kanıtladın.

630
01:05:50,369 --> 01:05:55,346
Söylebilir misin? Çünkü Tanrı tarafından yasaklandın. Adama la ilahe illallah diyebilmesi için meydan okudum. Diyemedi.

631
01:05:56,189 --> 01:05:57,562
Hepsi teypte kayıtlı.

632
01:05:58,881 --> 01:06:03,651
Bu.. Bu..

633
01:06:04,610 --> 01:06:10,346
Meydan okumaya devam ettim. Sanırım o kadar kızdı ki...Yarım saat sonra..

634
01:06:10,744 --> 01:06:13,608
Aradı ve '' Silah getireceğim ve seni bu gece öldüreceğim.'' dedi.

635
01:06:15,042 --> 01:06:17,065
Evet, evet teybe kaydettim.

636
01:06:17,921 --> 01:06:26,250
Demem o ki.. O kadar aptal ki kaydeden makinaya konuşuyordu...Telefon numarası falan her şey de vardı.

637
01:06:26,995 --> 01:06:29,313
Ben de tabi ki polisi aradım. Polis de gidip bir ziyret etmiş.

638
01:06:30,501 --> 01:06:35,018
İşte bu kadar sinirli, bu kadar aptal olunabilir..

639
01:06:35,823 --> 01:06:38,107
Makinaya kayıt olduğunu bildiğin birini tehdit eder misin?

640
01:06:43,287 --> 01:06:44,781
Adresi 19'a bölünebiliyordu.

641
01:06:46,513 --> 01:06:49,555
İşte bu da bir tür zulüm ve aşağılama...

642
01:06:50,708 --> 01:06:54,079
Ne zaman böyle bir duruma girerseniz, devasa şekilde büyürsünüz.

643
01:06:54,749 --> 01:06:57,638
Bu sizin için çok özel bir muamele.

644
01:07:00,808 --> 01:07:05,776
Nağme ve Afame cesareti yoktu, çoktan çıkabilirlerdi.

645
01:07:07,221 --> 01:07:18,775
Yani kuzenler, kardeşler, amca, akraba, teyzeler, her yerden arkadaşlar hepsi tarafından dalga geçildi. Bakın onlara. Sağlam..Sabırlı..

646
01:07:20,513 --> 01:07:26,438
Tanrı imanlıları karanlıktan ışığa çıkarır. Nasıl olur da karanlığa dönersin?

647
01:07:27,708 --> 01:07:28,886
Işığı gördükten sonra..

648
01:07:35,840 --> 01:07:37,644
''La ilahe illallah.'' diyemiyorlar.

649
01:07:38,394 --> 01:07:40,069
Biliyorum, bunu söylemeleri Tanrı tarafından yasaklandı.

650
01:07:42,988 --> 01:07:45,433
Şeytan tarafından hipnotize edilmişler veya mekanizma her nasılsa.

651
01:07:49,006 --> 01:07:54,916
Demem o ki.. Yüksek Cennnette dereceler vardır, Alt Cennette dereceler vardır
ve Cehennemde dereceler vardır.

652
01:07:55,649 --> 01:08:05,551
Fakat bunlar genel bölünmeler (dereceler)...55. surede gördüğümüz üzere Yüksek ve Alt cennet arasında büyük farklılıklar var.

653
01:08:06,943 --> 01:08:09,792
Gördüğümüz şey genel özellikleri..

654
01:08:16,794 --> 01:08:18,160
Tebrikler.

655
01:08:21,806 --> 01:08:26,528
Sabahi: (anlaşılmıyor)

656
01:08:30,809 --> 01:08:35,193
Reşad: Hayır, hayır. Cennette daha çok imanlı olacak..

657
01:08:35,855 --> 01:08:41,968
Bu arada bazı insanların benim nüfus konusundaki tahminlerimde şüpheleri var.

658
01:08:42,596 --> 01:08:50,591
Tanrı beni asla geri çevirmez. Dergideki son basımda nüfus hakkında bir makale var.

659
01:08:50,791 --> 01:08:55,043
Orada oluşturulan nüfus eğrisi var ve benim yaptığımla tümüyle uyum içindeydi.

660
01:08:56,710 --> 01:09:02,998
Yani..
Kadın: (anlaşılmıyor)
Reşad: Doğru...

661
01:09:04,043 --> 01:09:11,338
Çünkü onlara gösterdim.. Günümüzden dünyanın sonuna kadarki olan insanlar Adem'den bugüne kadar gelen insanlardan on beş kat daha çok olacak.

662
01:09:12,767 --> 01:09:19,361
Başka bir deyişle, insan ırkının büyük kesimi bizim neslimizle başlayan mesajı alacak.

663
01:09:20,118 --> 01:09:24,054
''Sadece Tanrı'ya tapma, Sadece Tanrı'nın sözüne tutunma.'' mesajını başlatıyoruz.

664
01:09:24,993 --> 01:09:28,897
Bu Tanrı'nın insan ırkının çoğu için irade ettiği mesaj.

665
01:09:31,737 --> 01:09:33,876
Yetmiş milyar insan..

666
01:09:34,757 --> 01:09:36,804
Şimdiye kadar altı milyar insan geldi..

667
01:09:37,958 --> 01:09:43,189
Günümüzden dünyanın sonuna kadar yetmiş milyar insan öngörülüyor..

668
01:09:44,038 --> 01:09:56,180
Sabahi'nin sorusuna cevap olarak...Kuran'daki ayet ...Herkes imanlı olacak demiyor ama şöyle diyor;
'' Kanıtlarımı onlara ta ki onlar bunun gerçek olduğunu anlayıncaya dek göstereceğim''

669
01:09:57,370 --> 01:10:09,573
Kehanet şu ki.. Tanrı kanıtlarını yayacak ta ki herkes...Herkes değil...Neredeyse herkes..En azından hemen hemen herkes onu görünceye kadar.

670
01:10:10,378 --> 01:10:15,071
Şu an gördüğümüz mucize..

671
01:10:15,834 --> 01:10:18,198
Bizimle bağlantılı olan insanlarla olan bütün keşifler..

672
01:10:19,182 --> 01:10:22,104
Yaptığımız şeye inanan insanlar..

673
01:10:23,140 --> 01:10:27,849
Bu..Bu seçkin, özellikle güçlü bir işaret..

674
01:10:28,752 --> 01:10:31,155
Bu mucizeler herkes tarafından bilinecek.

675
01:10:32,354 --> 01:10:38,585
Size söylüyorum.. Elli yıl içerisinde sadece Tanrı'ya tapan, sadece Kuran'a sarılan milyonlarca insan olacak.

676
01:10:39,689 --> 01:10:42,156
Milyonlarca... Sadece elli yıl içerisinde... Belki daha az.

677
01:10:43,288 --> 01:10:50,342
Şunu da söylecektim ki.. Sonrasında sadece bu mucizeleri gören daha fazla insana sahip olmayacağız.

678
01:10:50,795 --> 01:10:52,780
Dahası bence Tanrı'dan başka bir lütuf var..

679
01:10:53,566 --> 01:10:58,030
...eski nesil.. Bizim sahip olacağımız kadar insana sahip değildi.

680
01:10:58,698 --> 01:11:09,504
Fakat o zamanki insan ömrü otuz beş, kırk mıydı. Kadınlar çalışırken öldü, İspanya ve Avrupa'da savaş vardı.

681
01:11:10,349 --> 01:11:17,629
Bunlar genç insanlardı. Öyle gözüküyor ki orada da bir lütuf vardı çünkü hepsi gençti. Genç öldüler.

682
01:11:18,355 --> 01:11:19,507
Evet, doğru.

683
01:11:23,631 --> 01:11:25,186
Reşad: Devam et.
-Edeyim mi?

684
01:11:25,386 --> 01:11:27,405
Tamamdır. Alt Cennet.

685
01:11:27,859 --> 01:11:32,594
[56:27] Sağ taraftakiler sağ tarafta olacaklar.

686
01:11:34,646 --> 01:11:36,454
[56:28] Gür meyve bahçelerinde eğlenecekler.

687
01:11:37,361 --> 01:11:42,541
[56:29] Taze meyveler. [56:30]  Bolca gölge. [56:31] Ve dökülen su.

688
01:11:42,987 --> 01:11:46,409
[56:32] Birçok meyve. [56:33] Hepsi mevsiminden,taze. [56:34] Lüks mobilyalar.

689
01:11:47,152 --> 01:11:50,668
[56:35] Onlar için eşler yaratırız. [56:36] Daha önce hiç dokunulmamış.

690
01:11:51,330 --> 01:11:52,397
[56:37] Mükemmel şekilde eşleştirilmiş.

691
01:11:52,910 --> 01:11:55,456
Özel bir şekilde muhafaza edilmiş. [56:38] Sağ tarafta olanlar için.

692
01:11:56,172 --> 01:12:00,501
[56:39] Birçoğu ilk nesillerden. [56:40] Birçoğu da sonraki nesillerden.

693
01:12:02,380 --> 01:12:03,533
Pekala. 27. ayet.

694
01:12:05,006 --> 01:12:09,743
Burada önde gelenlerden sağ taraftaki olanların arasındaki farkı görüyoruz.

695
01:12:10,435 --> 01:12:14,706
Tekrar tekrar söyledik.

696
01:12:15,931 --> 01:12:20,050
Biliyoruz ki kırk yaşından önce ölen insanlar Alt Cennete gidiyor.

697
01:12:22,300 --> 01:12:31,353
Biliyoruz ki Kuran'daki  Alt Cennete gitmenin temel kuralları; sadece Tanrı'ya inanmak, doğru işler yapmak ve ahirete inanmak.

698
01:12:31,953 --> 01:12:33,224
Bu insanlar bunu elde edecektir.

699
01:12:35,611 --> 01:12:37,410
Sağ taraftakiler çok doğru gözüküyor.

700
01:12:39,268 --> 01:12:47,560
Çünkü..ilk olarak bildiğimiz üzere hep yaptığımız ..(?). Tanrı her şeyi biliyor. Tanrı gerçekten kimin çok çok kötü olduğunu biliyor.

701
01:12:48,104 --> 01:12:51,247
Onları yaşlanana kadar (hayatta) tutacaktır.

702
01:12:52,011 --> 01:12:58,349
Fakat kırkından önce ölenler için -açık bir şekilde- Tanrı, onlarda doğru bir şey olduğunu biliyordu.

703
01:13:00,135 --> 01:13:08,891
Onların hayatlarının bizimkinden kısa olması, yani, Tanrı'nın konumunda kötü anlamına gelmez.

704
01:13:09,595 --> 01:13:17,087
Fakat belki de onlar aileleri veya bir şeyler için bir testi kanıtlayacaktır. Fakat olay şu ki Tanrı onların sağ taraftakilerden olduğunu biliyordu.

705
01:13:18,047 --> 01:13:22,581
Tanrı diyor ki, kırkından önce, bilirsiniz kırkından önce Alt cennete giderler.

706
01:13:24,197 --> 01:13:31,873
Test, aile veya bir şeyler için o yaştan önce ölmesi akla yatkın geliyor.

707
01:13:33,522 --> 01:13:42,147
Onlar yine de... Onlar hala korunmaktadır. Eğer burada sağ taraftaysanız, orada da sağ tarafta olacaksınız.

708
01:13:42,432 --> 01:13:46,077
Gerçekten çok çalışan insanlarla birlikte üstte olmayacaksınız.

709
01:13:46,631 --> 01:13:48,984
Orada (alt cennette) olacaksınız. Bence bir çok zaman..Uhm..

710
01:13:49,784 --> 01:13:54,357
Sadece Tanrı'ya tapan, ahirete inanan, doğru işler yapan birçok insan var.

711
01:13:54,879 --> 01:13:59,047
Fakat onlara başka bir şey yapmalarını söylemek oldukça zor.

712
01:13:59,672 --> 01:14:07,486
Bağış yapabilirler fakat bilirsiniz... kendi başlarına... Belki de birçok insan yapıyor. Fakat para vermekten sakınıyorlar ya da
muhtemelen eski kıyafetler, o türden şeyler (veriyorlar)...

713
01:14:10,328 --> 01:14:13,489
Reşad: Tanrı doğruları ödüllendirecek diyor

714
01:14:14,402 --> 01:14:22,202
Bir tür bağış. Fakat namazları kılmıyorlar. Çok zor. ''Bir vakit kılabiliyorum ama beş?'' diyorlar.

715
01:14:22,799 --> 01:14:29,924
Hiçbir şey yaptığın...Bilirsin..Tanrı'nın bunu yapmana ihtiyacı yok. Bu bizim için.

716
01:14:30,714 --> 01:14:34,113
Namaz kılarak Tanrı'ya herhangi bir iyilik yapmış olmuyorsun. Bu bizim kendimiz için bir iyilik.

717
01:14:35,416 --> 01:14:42,519
Sonuç olarak; bütün gününün -yirmi dört saatinden- yirmi beş dakikası olarak düşündüğümüzde gerçekten bu hiçbir şey.

718
01:14:43,098 --> 01:14:48,664
Böyle düşünmekten nefret ediyorum ama bazen seni böyle söylemeye itiyor. Fakat neyse..

719
01:14:49,185 --> 01:14:55,480
Reşad:(Anlaşılmıyor)
-Biliyorum.

720
01:14:56,980 --> 01:15:05,074
-Demem o ki..Fakat.. Sanırım..
Reşad:Namazlar yemektir. Beş değil de bir namaz dediklerinde bu şey gibi oluyor -  ben sadece kahvaltı yaparım.''.

721
01:15:05,951 --> 01:15:07,466
-Evet
Reşad: Başka bir şey değil.

722
01:15:08,533 --> 01:15:12,824
Reşad: Doğruluk adına ne yaparsan bunun için ödüllendirilirsin.

723
01:15:17,138 --> 01:15:23,649
Tekrardan alegorik şeyler duyacaksınız. Yüksek Cennetten farklılık olacak.

724
01:15:24,592 --> 01:15:33,468
Gölge, taze meyveler olacak fakat ''seçtikleri'' ve ''arzu ettikleri'' demiyor. Fakat taze meyveler olacak.

725
01:15:35,196 --> 01:15:41,942
Dökülen su olacak ki  sanırsam bu onlar tarafından olacak. Hizmetçileri olacak demiyor.

726
01:15:42,462 --> 01:15:45,089
Yani bu da o insanlar için daha fazla iş demek.

727
01:15:45,677 --> 01:15:47,981
Temel olarak onlara bakılıyor olacak.

728
01:15:50,684 --> 01:15:57,534
Burada neden onlar için eşler yetiştireceğiz/sunacağız de orada otomatik olarak sahip olacaklar diyor anlamadım.

729
01:15:58,253 --> 01:16:02,535
Mükemmel eşler vs. Ne farkı var acaba yetiştirmekle doğru insanlarla.

730
01:16:03,319 --> 01:16:09,905
Reşad: Bu şey gibi, markete gidip mısır yemeği alırsın veya bir tohum koyarsın ve o mısır ağacı olana kadar büyümesini izlersin.

731
01:16:10,105 --> 01:16:12,712
-Bu çok müthiş. Akla yatıyor..

732
01:16:18,145 --> 01:16:18,500
Bu muhteşem.

733
01:16:30,137 --> 01:16:36,441
Burada bir çoğu ilk nesillerden ve bir çoğu sonraki nesillerden karşımıza çıkıyor. Beraber giden.

734
01:16:36,641 --> 01:16:47,025
Dediğin gibi sonraki nesil sorun yaşayan, insanların dalga geçtiği ve güldüğü nesilden sonra geliyor.

735
01:16:47,603 --> 01:16:52,301
Tanrı irade ederse, kutsal yazıyı takip eden bir sürü insan olacak.

736
01:16:52,858 --> 01:16:59,742
Dipnot şöyle diyor. Çocuk olarak ölen insanlar Alt Cennete gidecek. Her nesilin ortalaması neredeyse aynı.

737
01:17:00,401 --> 01:17:02,330
Bu da mantıklı geliyor. Tabii ki de.

738
01:17:04,839 --> 01:17:18,908
-Biliyoruz ki..Birçoğu ilk nesilden.. Bu gençler..
Reşad: Çocuklar, çocuklar.
-Evet, kırkından önce ölenler ilk nesillerden. Genç yaşta öldüler.

739
01:17:19,167 --> 01:17:24,580
Birçoğu da sonraki nesiller ise bizi takip eden insanlar olabilir.

740
01:17:25,222 --> 01:17:33,234
Reşad:Fakat bu her defa olur..her ne olursa olsun olan bi şeydir..İbrahim'in, Muhammed'in nesli olabilir bütün nesiller.. Çocuklar kazalarda ölüyor.

741
01:17:35,225 --> 01:17:38,389
Kırkından önce ölen insanlar, bu sürekli olan bir şey.

742
01:17:40,777 --> 01:17:46,832
Adam:(anlaşılmıyor)
Reşad:Hayır

743
01:17:47,271 --> 01:17:55,862
(anlaşılmıyor)

744
01:17:59,469 --> 01:18:01,910
Evet, Alt Cennet hakkında herhangi bir sorusu olan?

745
01:18:07,986 --> 01:18:11,395
41. Wow nasıl oldu hemen sonra 41 geldi.

746
01:18:15,424 --> 01:18:20,562
-41 aman Tanrım.
Reşad: Aman Tanrım, bunun bir anlamı var.

747
01:18:23,273 --> 01:18:26,188
Reşad: Evet, Eğer başaramazsan 41 cehennem anlamına geliyor.

748
01:18:29,852 --> 01:18:32,225
O zamana kadar bu kararı alamadıysan..

749
01:18:35,513 --> 01:18:37,645
(anlaşılmıyor)

750
01:18:37,767 --> 01:18:39,908
Reşad: 41 ve daha fazlası.

751
01:18:41,080 --> 01:18:42,207
(anlaşılmıyor)

752
01:18:46,165 --> 01:18:52,784
Çemberi hatırlıyor musunuz? Buradaki çember Kuran'daki HER ayetin bir sisteme göre numaralandırıldığı anlamına geliyor.

753
01:18:53,920 --> 01:18:55,038
Tanrı'nın sistemi.

754
01:19:01,230 --> 01:19:02,410
(?)Devam edeyim mi..

755
01:19:02,709 --> 01:19:06,724
 [56:41] Sola ait olanlar solda olacaklar.

756
01:19:09,122 --> 01:19:13,529
Doğruluğa çalışmazsan, sadece Tanrı'ya inanmazsan, emirleri yerine getirmezsen..

757
01:19:13,868 --> 01:19:17,826
.. Tanrı'ya inanma olarak verilen sezgisel iç sesi dinlemezsen, doğruluğa çalışmazsan..

758
01:19:18,564 --> 01:19:25,413
-İşte o zaman hakettiğin yerde olacaksın. Ki burası da ..
Reşad: Lisa seni durdurmak istiyor.
-O,üzgünüm.

759
01:19:26,867 --> 01:19:36,268
(anlaşılmıyor)

760
01:19:36,808 --> 01:19:40,444
Bu 41. Aman Tanrım.

761
01:19:42,959 --> 01:19:43,749
-MaşaAllah.

762
01:19:45,317 --> 01:19:47,592
6:41

763
01:19:49,035 --> 01:19:53,410
(anlaşılmıyor) 378

764
01:19:57,638 --> 01:19:59,735
Hiçbir şüphe yok.

765
01:20:01,710 --> 01:20:07,053
Reşad: Ortada hiç bir şüphe kalmasın. 40 yaş sona erme noktası.

766
01:20:09,774 --> 01:20:11,458
Nuh'un gemisindeki insanlar gibiyiz.

767
01:20:12,592 --> 01:20:16,517
Musa'yla denize yürüyen insanlar gibi. Tanrım bu insanlar gibiyiz.

768
01:20:17,474 --> 01:20:18,359
Reşad: Aynen.

769
01:20:22,045 --> 01:20:24,388
[56:42] Sefalet içinde ve infernoda.

770
01:20:24,946 --> 01:20:26,392
[56:43] Yakan gölgelerde.

771
01:20:27,654 --> 01:20:29,290
[56:44] Hiç serin değildir, asla tahammül edilemez.

772
01:20:30,076 --> 01:20:33,366
[56:45] Onlar daha önce bozguncuydu. [56:46] Büyük küfürde ısrar ettiler.

773
01:20:34,151 --> 01:20:39,413
[56:47] Dediler ki “Biz öldükten, toz ve kemiklere dönüştükten sonra diriltileceğiz öyle mi?”

774
01:20:40,160 --> 01:20:41,764
[56:48] “Atalarımız da dâhil mi?”

775
01:20:42,459 --> 01:20:45,608
[56:49] De ki, “Önceki nesiller de sonraki nesiller de.

776
01:20:46,258 --> 01:20:48,724
[56:50] “Önceden belirlenmiş bir gündeki buluşma için toplanacaklardır.

777
01:20:49,388 --> 01:20:53,846
[56:51] “Sonra siz, ey inkârcı sapanlar!''
[56:52]''Zakkum ağaçlarından yiyeceksiniz.''

778
01:20:55,417 --> 01:20:57,029
[56:53]“Karınlarınızı onunla dolduracaksınız.''

779
01:20:57,477 --> 01:20:59,753
[56:54] Ve üzerinde kaynar su.

780
01:21:00,540 --> 01:21:03,903
[56:55] Küçük düşürücü içecekler...

781
01:21:04,930 --> 01:21:07,254
[56:56] Onların Yargı Günü’ndeki payları işte böyledir.

782
01:21:07,913 --> 01:21:10,049
[56:57] Sizi biz yarattık, keşke inanabilmiş olsaydınız!

783
01:21:10,917 --> 01:21:12,545
[56:58] Ürettiğiniz meniye dikkat ettiniz mi?

784
01:21:14,594 --> 01:21:17,638
[56:59] Onu siz mi yarattınız yoksa biz mi?

785
01:21:18,740 --> 01:21:22,539
[56:60] Sizin için ölümü önceden belirledik. Hiçbir şey bizi durduramaz—

786
01:21:23,583 --> 01:21:30,052
[56:61] ..sizin yerinize başkalarını getirmekten ve sizin bilmediklerinizi yerleştirmekten.

787
01:21:31,381 --> 01:21:32,850
Burada duruyorum.

788
01:21:35,053 --> 01:21:41,729
Tekrardan, doğruluğa çalışmazsanız, sadece Tanrı'ya inanmazsanız ve buna benzer her şey hak ettiğiniz cehennemde olacaksınız.

789
01:21:43,319 --> 01:21:45,573
Tekrardan alegorik olarak inanıyorum ki..

790
01:21:46,099 --> 01:21:52,002
Cehennemin nasıl olacağına görsel olarak bize açıklanıyor.

791
01:21:53,461 --> 01:21:55,461
Bunu hissetmek istemek için orada olmak zorunda değilim.

792
01:21:57,906 --> 01:22:00,091
Şöyle diyor..

793
01:22:00,506 --> 01:22:02,873
(?).. ve azap..

794
01:22:05,150 --> 01:22:09,393
Sürekli yanan... Asla çıkamıyorlar.

795
01:22:13,607 --> 01:22:19,396
Öyle gözüküyor ki...Yani.. Fakat..

796
01:22:19,586 --> 01:22:25,459
Tekrardan..Bilirsiniz.. Tanrı ..? cehennemi yarattı.

797
01:22:26,433 --> 01:22:27,588
Biz kendimizi oraya sürükledik.

798
01:22:29,319 --> 01:22:33,440
Tanrı bize her kutsal kitapta Cehennemin nasıl olacağını tarif etti.

799
01:22:34,241 --> 01:22:36,337
İnsanlar bunu anlamıyor. Ona inanmıyor.

800
01:22:38,186 --> 01:22:39,634
Önceden bozuk/şımarık kimselerdi.

801
01:22:40,610 --> 01:22:42,224
Büyük küfürde ısrar ettiler.

802
01:22:42,992 --> 01:22:47,059
Dediler ki “Biz öldükten, toz ve kemiklere dönüştükten sonra diriltileceğiz öyle mi?”

803
01:22:50,225 --> 01:22:54,316
Önceden bozuk/şımarık kimselerdi. İyi bir kelime (seçimi) gibi gözüküyor.

804
01:22:55,071 --> 01:22:59,086
Kontrolde olmak isteyen insanlar gibi gözüküyor.

805
01:23:01,230 --> 01:23:05,291
Maddi şeylerin onları mutlu edeceğini düşünen insanlar..

806
01:23:06,022 --> 01:23:10,395
Canları sıkılınca, ''Tamam tatlım hadi gidip alışveriş yapalım.'' gibi şeyler..

807
01:23:11,596 --> 01:23:13,847
Aslında..

808
01:23:15,636 --> 01:23:16,501
Durun durun.

809
01:23:17,494 --> 01:23:19,147
Reşad: Bunu imanlılar da yapabilir.

810
01:23:21,532 --> 01:23:22,835
(anlaşılmıyor)

811
01:23:31,159 --> 01:23:31,667
Sanırım geri alabilirim.

812
01:23:35,023 --> 01:23:35,989
"Teşekkürler Tanrım." dedim.

813
01:23:42,017 --> 01:23:52,223
Tamam... Herneyse... Bu yetkide olduğunu düşünen bozuk/şımarık insanlar kendi başlarına işleri daha iyiye de daha kötüye de götürebilir.

814
01:23:52,868 --> 01:23:54,995
Başka hiç kimseye veya hiçbir şeye ihtiyaçları yoktur.

815
01:23:57,349 --> 01:24:03,730
Bilirsiniz, (?), bu hayattaki sevdikleri her şey..O zaman tamam..

816
01:24:04,119 --> 01:24:05,713
Ahireti sorgulamak zorunda kalmıyorlar.

817
01:24:06,334 --> 01:24:10,267
Onları herhangi bir şeyin Tanrı'yı arama hususunda durduracağını hissetmiyorlar.

818
01:24:10,714 --> 01:24:15,150
Birçok insan..Kötü zamanlar geçirdiklerinde, Tanrı'ya yönelirler..

819
01:24:16,000 --> 01:24:16,986
Kuran'da öyle diyor..

820
01:24:18,319 --> 01:24:23,691
Onlara zorluk gelince, beni hatırlarlar, işler iyiye gittiğinde ise beni unuturlar.

821
01:24:24,387 --> 01:24:26,953
Reşad: Çünkü kötü gün dostu...
-Hı?

822
01:24:28,556 --> 01:24:29,124
Reşad: yeni çeviride 'kötü gün dostu'

823
01:24:30,616 --> 01:24:41,469
Reşad: Boğulmak üzereyken, ya da uçakları belada olduğunda, Tanrı'yı hatırlarlar.
Kıyıya vardıklarında Tanrı'yı unuturlar.

824
01:24:44,031 --> 01:24:48,708
Her ne kadar başlarına zorluk gelse de büyük günahta ısrar ederler.

825
01:24:49,316 --> 01:24:52,333
Her ne kadar sıkışıp kalsalar da..Denizde veya neredeyse..

826
01:24:52,952 --> 01:24:56,648
Gerisin geri dönebilirler. Cehennemdeki insanlar böyle yapar.

827
01:24:56,848 --> 01:24:58,535
Bazı insanlar da hatalarında öğrenir.

828
01:25:02,473 --> 01:25:05,859
Sorguluyorlar: ''Biz öldükten, toz ve kemiklere dönüştükten sonra diriltileceğiz öyle mi?”

829
01:25:07,164 --> 01:25:09,110
Birçok insanın bununla problemi var.

830
01:25:10,649 --> 01:25:13,449
Belki reenkarnasyona inanırlar.

831
01:25:13,908 --> 01:25:16,915
Geçen gün daha önce hiç gitmediğim Komedi Kulubü'ne gittim.

832
01:25:17,713 --> 01:25:25,722
Bütün vakit Sharley McClain reenkarne olup geri geleceğini söylemesi hakkında konuştular.

833
01:25:26,618 --> 01:25:28,686
Fil gibi bir şeymiş herhalde.

834
01:25:30,796 --> 01:25:35,574
Ahirette (anlaşılmıyor)

835
01:25:36,001 --> 01:25:39,502
O kadar çok insan aynı şeyi gündeme getirdi ki..

836
01:25:42,691 --> 01:25:43,366
Neyse..

837
01:25:43,976 --> 01:25:45,102
Bunu da sorguluyorlar.

838
01:25:47,375 --> 01:25:53,387
Tanrı Alt Cennettin şartlarından bir tanesi olan ahirete inanmadıklarını söylüyor.
Ve bu kadar...

839
01:25:55,069 --> 01:26:05,030
Önceki atalarımız bile, pek farkı yok. Biliyoruz ki Tanrı bize peygamberler ve elçiler gönderdi. Toplumlara ve yaşadığımız süreler boyunca.

840
01:26:05,357 --> 01:26:09,681
Önceki veya sonraki atalarımız olsun, her ne olursa olsun hep beraber tekrar dirileceğiz.

841
01:26:11,748 --> 01:26:16,237
De ki,  De ki, “Önceki nesiller de sonraki nesiller de.

842
01:26:16,759 --> 01:26:18,089
Dediğim gibi.

843
01:26:18,737 --> 01:26:20,821
“Önceden belirlenmiş bir gündeki buluşma için toplanacaklardır.

844
01:26:21,451 --> 01:26:28,180
Biliyoruz ki dirilişleri, yargılanışları yaklaşık üç yüz yıl sonra gerçekleşecek.

845
01:26:28,828 --> 01:26:37,178
Herkes sırasında bekleyecek ve ruhları tarafından, video kasetleri tarafından yargılanacaklar.

846
01:26:37,750 --> 01:26:43,092
Hep beraber olacağız ve diğer insanın ne olduğunu göreceğiz. Saklayacak hiçbir şey yok.

847
01:26:44,023 --> 01:26:46,081
Kuran'da dediği üzere, şöyle ki..

848
01:26:47,269 --> 01:26:52,131
Bir zaman arkadaş olanlar bile, o gün birbirlerinden nefret edecekler.

849
01:26:52,882 --> 01:26:54,733
Eğer doğruluk üzerine çalışmadılarsa.

850
01:26:56,383 --> 01:26:57,490
Demem o ki hep birlikte olacağız.

851
01:26:58,686 --> 01:27:01,909
“Sonra siz, ey inkârcı sapanlar!'' “Zakkum ağaçlarından yiyeceksiniz. ''

852
01:27:02,651 --> 01:27:04,573
Karınlarınızı onunla dolduracaksınız.

853
01:27:05,152 --> 01:27:06,488
Üstünde kaynar sularla dolduracaksınız.

854
01:27:07,559 --> 01:27:09,688
[56:55] “Sonra da kumdan içecekler ilave edeceksiniz.”

855
01:27:10,354 --> 01:27:14,290
Tekrardan.. Başlarına gelecek olan her şeyi tarif ediyor.

856
01:27:15,501 --> 01:27:16,316
Ne kadar çaresiz olacağını..

857
01:27:17,165 --> 01:27:18,574
Ruhun gelişmediği için..

858
01:27:19,531 --> 01:27:21,548
Onların Yargı Günü’ndeki durumları işte böyledir.

859
01:27:23,339 --> 01:27:25,759
Sizi biz yarattık, keşke inanabilmiş olsaydınız

860
01:27:31,256 --> 01:27:34,112
Ürettiğiniz meniye dikkat ettiniz mi?

861
01:27:34,759 --> 01:27:37,524
Onu siz mi yarattınız yoksa biz mi?

862
01:27:39,255 --> 01:27:44,476
Tekrardan..Bilirsiniz..Düşünmemiz için bir tür hatırlatıcı..

863
01:27:45,356 --> 01:27:49,681
Tanrım... Nasıl yaratıldık, bunların hepsi nasıl oldu? Bilirsiniz..

864
01:27:53,351 --> 01:27:58,692
Bütün bu sistemin nasıl olduğu inanılmaz bir şey...Hamile kalmak vs..

865
01:27:59,846 --> 01:28:03,348
Bu gerçekten büyüleyici bir şey..

866
01:28:04,457 --> 01:28:07,459
Bunların nereden geldiğine dair birisi soru sormuştu.

867
01:28:07,485 --> 01:28:10,590
Maymunların nesilleri..

868
01:28:10,924 --> 01:28:12,101
Reşad: Nova'yı gören oldu mu?

869
01:28:12,663 --> 01:28:17,322
Kimse görmedi mi? Bir programda bunun hakkında konuşuyordu.

870
01:28:17,522 --> 01:28:20,611
Programda bunun üzerine konuşuyorlardı. Meninin nasıl hareket etmesi (?)

871
01:28:21,517 --> 01:28:24,246
-Sadece bir tanesi..
Reşad: Bunu görüp, Tanrı'ya inanmamak ?

872
01:28:28,217 --> 01:28:30,716
Bunu görüp de Tanrı'ya inanamayan birini hayal edemiyorum.

873
01:28:31,542 --> 01:28:32,531
Birkaç gün önceydi

874
01:28:34,735 --> 01:28:37,562
Her bir kadının vücudunun çalışma sistemi ne kadar mükemmel.

875
01:28:38,046 --> 01:28:39,687
Demem o ki... Müthiş bir şey...

876
01:28:43,627 --> 01:28:50,440
Tanrı soruyor: Onu siz mi yarattınız yoksa peygamberler mi yarattı?  İndirilen elçiler mi onu yarattı?

