1
00:00:01,832 --> 00:00:05,017
Euzu billahi mineþþeytanirracim, Þeytan'dan Tanrý'ya sýðýnýrýz.

2
00:00:07,433 --> 00:00:11,572
Bismillahirrahmanirrahim. En Lütufkar En Merhametli olan Tanrý'nýn adýyla.

3
00:00:12,737 --> 00:00:16,774
Bu gece 54. sureye baþlýyoruz.

4
00:00:17,678 --> 00:00:19,172
Pardon 55.

5
00:00:20,215 --> 00:00:22,158
Bu geceki öðretmenimiz Lorry, deðil mi?

6
00:00:23,254 --> 00:00:29,466
Baþlamadan önce bugünkü hutbem üzerine bazý düzeltmeler yapmak istiyorum. Bazen potlar kýrabiliyorum.

7
00:00:30,587 --> 00:00:35,199
Bazen çok ince düþünceli gözükmeyen þeyler söyleyebiliyorum.

8
00:00:36,090 --> 00:00:41,780
Mesela burada mükemmel pasta yapýp getiren insanlar var.

9
00:00:42,290 --> 00:00:49,362
Ve ben Rahima'nýn sýrasý mý yoksa Lori'nin sýrasý mý diye sorduðumda... Ben de ''en iyi''(kek) demiþtim.

10
00:00:49,407 --> 00:00:57,614
Bu yüzden..Onlarýn hepsi en iyi pasta yapanlardan, getirenlerdensiniz. Bu (söylem) çok nazikçe gözükmüþ olmayabilir fakat size açýklamak zorundayým..

11
00:00:58,816 --> 00:01:06,021
Her imanlý en iyidir. ''En iyi'' diyince hepsi için demiþ oluyorum.

12
00:01:07,534 --> 00:01:10,615
Çünkü..Hepimiz..Umarým durumu daha da kötüye sokmadým.

13
00:01:12,294 --> 00:01:18,386
Ciddi söylüyorum..Çünkü sizler o kadar özelsiniz ki hepiniz ''en iyisiniz''.

14
00:01:18,748 --> 00:01:26,054
Öyle derken aslýnda kimseye haksýzlýk etmeden olabilecek en güzel iltifatý yapmak istemiþtim.

15
00:01:29,012 --> 00:01:33,349
Yani "HER BÝRÝNÝN EN ÝYÝSÝ OLDUKLARINI" (söylemek istedim sadece).

16
00:01:35,362 --> 00:01:41,769
(anlaþýlmýyor)
Reþad: Her bir...

17
00:01:43,409 --> 00:01:46,628
Kekinizi içeri getirdiðinizde en iyisi olarak tanýmlamýyor muyum?

18
00:01:49,552 --> 00:01:50,860
Bu iþin içinden nasýl çýkacaðým...

19
00:01:51,957 --> 00:01:53,030
Yardým edin.

20
00:01:54,260 --> 00:01:58,790
Sanýrým sözü Lorry'e vererek bu iþin içinde çýkabilirim.

21
00:02:09,949 --> 00:02:12,802
Kovulmuþ Þeytan'dan Tanrý'ya sýðýnýrým.

22
00:02:12,816 --> 00:02:15,467
En Lütufkar En Merhametli olan Tanrý'nýn adýyla.

23
00:02:17,405 --> 00:02:18,573
[55:1] En Lütufkâr Olan Tanrý.

24
00:02:19,027 --> 00:02:20,393
[55:2] Kuran’ý öðreten.

25
00:02:20,835 --> 00:02:23,314
[55:3] Ýnsanlarýn Yaratan

26
00:02:23,781 --> 00:02:26,978
[55:4] Doðruyu ve yanlýþý ayýrt etmeyi öðreten.

27
00:02:28,290 --> 00:02:30,901
[55:5] Güneþ ve Ay zamanlayýcý olarak yaratýlmýþtýr

28
00:02:31,793 --> 00:02:33,931
[55:6] Yýldýzlar ve aðaçlar secde ederler.

29
00:02:34,613 --> 00:02:37,078
[55:7] O, gökyüzünü inþa etti ve yasayý oluþturdu.

30
00:02:37,565 --> 00:02:39,641
[55:8] Ölçüde haksýzlýk yapmayýn.

31
00:02:40,080 --> 00:02:43,736
[55:9]Ölçerken adaletli olun. Ticaret yaparken aldatmayýn.

32
00:02:44,404 --> 00:02:46,585
[55:10] O, yeryüzünü tüm insanlar için yarattý.

33
00:02:47,148 --> 00:02:49,729
[55:11]Meyveler ve salkýmlarýyla hurma aðaçlarýyla..

34
00:02:50,427 --> 00:02:51,915
[55:12] Daneler ve çiçekler.

35
00:02:52,894 --> 00:02:55,433
[55:13]Rabbinizin harikalarýndan hangisini yalanlayabilirsiniz?

36
00:02:55,943 --> 00:02:59,212
[55:14] Ýnsaný çömlekçi çamuruna benzer yýllanmýþ çamurdan yarattý.

37
00:02:59,703 --> 00:03:02,016
[55:15] Ve cinleri de alevli ateþten yarattý.

38
00:03:02,441 --> 00:03:05,067
[55:16]Rabbinizin harikalarýndan hangisini yalanlayabilirsiniz?

39
00:03:05,554 --> 00:03:08,275
[55:17] Ýki doðunun ve iki batýnýn Rabbi.

40
00:03:08,751 --> 00:03:11,378
[55:18]Rabbinizin harikalarýndan hangisini yalanlayabilirsiniz?

41
00:03:13,023 --> 00:03:15,878
[55:19] Tatlý suyu tuzlu sudan ayýrmýþtýr.

42
00:03:16,414 --> 00:03:18,977
[55:20]Aralarýnda bir engel vardýr; birbirine karýþmazlar.

43
00:03:19,782 --> 00:03:22,079
[55:21]Rabbinizin harikalarýndan hangisini yalanlayabilirsiniz?

44
00:03:23,144 --> 00:03:25,897
[55:22] Ýkisinden de inci ve mercan elde edersiniz.

45
00:03:26,786 --> 00:03:28,780
[55:23]Rabbinizin harikalarýndan hangisini yalanlayabilirsiniz?

46
00:03:30,701 --> 00:03:33,089
[55:24] Denizde bayraklar gibi dolaþan gemileri kontrol eder.

47
00:03:33,421 --> 00:03:36,208
[55:25]Rabbinizin harikalarýndan hangisini yalanlayabilirsiniz?

48
00:03:37,875 --> 00:03:39,634
[55:26] Yeryüzündeki herkes yok olur.

49
00:03:40,115 --> 00:03:44,633
[55:27] Sadece senin Rabbinin varlýðý sürer. Haþmet ve Þeref Sahibi.

50
00:03:45,489 --> 00:03:47,570
[55:28]Rabbinizin harikalarýndan hangisini yalanlayabilirsiniz?

51
00:03:48,721 --> 00:03:53,899
[55:29] Göklerde ve yerde olan herkes O’na yalvarmaktadýr. O, her gün tam kontrol durumundadýr.

52
00:03:54,426 --> 00:03:57,109
[55:30] Rabbinizin harikalarýndan hangisini yalanlayabilirsiniz?

53
00:03:58,072 --> 00:04:01,857
[55:31] Her ikinizle de ilgileneceðiz ey insanlar ve cinler!

54
00:04:02,474 --> 00:04:04,731
[55:32] Rabbinizin harikalarýndan hangisini yalanlayabilirsiniz?

55
00:04:05,265 --> 00:04:14,733
[55:33] Ey cinler ve insanlar! Eðer göklerin ve yerin dýþ sýnýrlarýný aþýp geçebiliyorsanýz buyurun geçin. Yalnýzca yetki verildiðinde aþýp geçebilirsiniz.

56
00:04:15,741 --> 00:04:17,741
[55:34] Rabbinizin harikalarýndan hangisini yalanlayabilirsiniz?

57
00:04:18,875 --> 00:04:23,656
[55:35] Ateþ ve metal mermileriyle bombalanýrsýnýz ve siz asla baþaramazsýnýz.

58
00:04:24,484 --> 00:04:26,707
[55:36] Rabbinizin harikalarýndan hangisini yalanlayabilirsiniz?

59
00:04:28,571 --> 00:04:44,421
Reþad: Teybi kontrol ediyor musun David? Bu yüzden kontrol etmeliyiz.Orada aynýsýný yap. (anlaþýlmýyor yeterince büyüdü artýk. Ona iyi bak.

60
00:04:48,667 --> 00:04:57,922
Lorry: Bu sure benim için çok özel çünkü..Bilgiye karþý çok sabýrsýz olma gibi bir zayýflýðým var. Ve güvenebileceðim þeyi bilmiyorum.

61
00:04:58,534 --> 00:05:02,678
Her zaman bu beni  okulda zora sokuyordu çünkü anlamadýysam onun için bir þey yapamazdým.

62
00:05:03,447 --> 00:05:10,065
Sonra Müslüman oldum ve Kuraný okudum, sonra onlarý anlamasam da teslim olmam gerektiðini anladým.

63
00:05:10,417 --> 00:05:15,586
Benim için tam bir testti, bilmek istiyordum. Cinleri hiç anlamamýþtým.

64
00:05:16,123 --> 00:05:27,594
Okudum..Þey..Biliyordum çünkü Kuranda geçiyordu, inanmam gerekiyordu, fakat ne olduklarýný bilmiyordum ve kimse bana açýklayamýyordu.

65
00:05:27,970 --> 00:05:32,338
Cinlerin yaptýklarý hakkýnda çok acayip açýklamalar vardý kafamda.

66
00:05:32,910 --> 00:05:37,396
Her zaman sýkýntý yaþadým fakat kendimi teslim olmaya zorladým.

67
00:05:37,841 --> 00:05:47,274
Sonra..Kuranýn ikinci suresinde, ''imanlýlar görünmeyenlere inanýrlar'' diyordu, bu da görünmeyenlerdendi.

68
00:05:48,181 --> 00:05:52,849
ÝnþaAllah, Tanrý'nýn bana bunun ne anlama geldiðini açýklayacaðýný biliyordum.

69
00:05:54,317 --> 00:05:58,990
Bu camideki nimetlerden birisi de, bize açýklanan þeylerin olmasýdýr.

70
00:05:59,529 --> 00:06:07,889
Bugün Reþad'ýn hutbede söylediði gibi, Tanrý'nýn içimizden açýklamalarda bulunmasý için elçi göndermesi O'ndan bir merhamettir.

71
00:06:08,623 --> 00:06:17,480
Bilgi zaten Kuranýn içindeydi. Ve hepimiz Kuran'ý okuduk. Ve biliyorsunuz ben, onu ayda bir kere baþtan sona okuyorum. Her seferinde yeni bir þeyler vardý.

72
00:06:20,398 --> 00:06:22,339
Ýhtiyacýmýz olan þeyleri ihtiyacýmýz olan zamanda alýyoruz.

73
00:06:23,204 --> 00:06:27,402
Bizim bu camide bu kadar geliþmemiz müthiþ bir þey.

74
00:06:27,785 --> 00:06:42,478
Reþad ve Lisa ve Hasan Kanada'ya gitti. Orada bizim inandýðýmýz gibi inanan insanlar var. Ve bilgi açýsýndan hala bizim çok gerimizdeler.
Çünkü biz her Cuma gecesi buradaki bütün imanlýlarla birlikte çalýþmalar yapýyoruz ve öðreniyoruz.

75
00:06:42,923 --> 00:06:47,508
Ve bize bilgelik vermesi için gönderilmiþ bir elçiye sahibiz.

76
00:06:47,822 --> 00:06:51,122
Biz bu Kuran'daki bilgilerden sorumluyuz.

77
00:06:52,557 --> 00:07:01,920
Kurandaki imanlýlar olduklarýný söylediklerinde aslýnda olmadýklarýný; teslim olanlar olduklarý söyleyen
ve bunun ilk adýmlar olduðunu belirten ayet var.(?)

78
00:07:02,486 --> 00:07:08,192
Sadece imanlýlar cennete gitmeyi hakedecektir. Yani nihai kesinliðe sahip deðilseniz..

79
00:07:08,677 --> 00:07:15,984
Tam donanýmlý boyutumuza doðru büyüyüp geliþemeyiz.. Ýþte burasý da bana lüttfedilmiþ arttýrýlmýþ bilginin olduðu yer.

80
00:07:17,140 --> 00:07:24,059
Bu ayeti çok defa okuduðumu biliyorum, ilk okuduðumda siz ikiniz, insanlar ve cinler dediðinde ne anlama geldiðini anlamamýþtým.

81
00:07:24,539 --> 00:07:31,945
Cinlerin ne olduðunu, rollerinin ne olduðunu, benimle, bizimle ne iþleri olduklarýný bilmiyordum. Tam bir muammaydý.

82
00:07:32,238 --> 00:07:38,047
Kendime sorgulamama ve kafaya takmama konusunda zorlamalýyým dedim.

83
00:07:38,464 --> 00:07:43,924
Kuran çalýþmalarýnda cinler hakkýnda konuþtuðumuzda aðzýmý kapalý tuttum. Bilirsiniz ..Çok farklý þeyler...

84
00:07:44,274 --> 00:07:52,459
Fakat þimdi burada tartýþtýðýmýzda, ne olduðunu ve surenin tamamen farklý bir anlamda olduðunu anladýk.

85
00:07:53,129 --> 00:07:56,463
Ve ilk defa ne anlama geldiðini anladým.

86
00:07:56,911 --> 00:08:16,590
Artýk cinlerin ayný zorunluluklarý olduðunu biliyoruz. Kuran'da ayný zorunluklarý olduðunu söyleyen ayetler var. Onlardan bazýlarý Ýsa'ya inandý. Baþka þeylere inandýlar. Kuran'ý duyduklarýnda inandýlar...Bizimle benzer olan zorunluklarýný biliyoruz.

87
00:08:17,016 --> 00:08:19,932
Bizimle ayný piþmanlýða sahipler.

88
00:08:20,057 --> 00:08:30,064
Bizim göremediðimiz varlýklar var. Yani bilmiyoruz. Bizi görebiliyorlar fakat biz onlarý göremiyoruz..Yine de Burada sonraki ayetlerde tarif edilen cennet onlar için de.

89
00:08:30,264 --> 00:08:35,333
Onlar da kendininkine sahipler. Fakat bizimki gibi ayný düzen.

90
00:08:35,938 --> 00:08:41,267
Bu Kutsal Yazýda çok önemli olan bu yaratýklar hakkýnda hiçbir þey bilmiyorduk.

91
00:08:41,722 --> 00:08:51,142
Þimdi biliyoruz ki cinlerin yaratýlýþ baþlamadan önce Þeytanla yanyana, Tanrý'ya karþý durduðunu biliyoruz.

92
00:08:51,326 --> 00:08:56,859
En büyük günah olan Tanrý'nýn yaný sýra tanrý olabilme, Tanrý'nýn ortaklarý olabilir düþüncesine inandýlar.

93
00:08:57,373 --> 00:09:02,963
Bu sebepten dolayý sürgün edildi ve bunun yanlýþ olduðunu görmeleri için þans verildi.

94
00:09:03,408 --> 00:09:18,752
Bizim yapmamýz gereken ise...Biliyor musunuz þeytan ve askerleri hakkýnda okurdum. Ýnsan ve cinlerin soylarýný, nasýl çoðaldýðýný, çoðalmak için ne yaptýklarý bilmiyordum.

95
00:09:19,426 --> 00:09:33,856
Þu an biliyoruz ki herbirimiz bir cine sahibiz. Üremeleri bizim ürememize baðlý. Bu dünyaya geldiðimizde her birimize bir yoldaþ atanýyor.

96
00:09:36,290 --> 00:09:40,470
Ayný gemideyiz. Ýkimiz de günaha düþtük, ikimiz de ilk günah ile dünyaya geldik.

97
00:09:40,899 --> 00:09:49,172
Ýkimiz de Tanrý'ya karþý geldik. Cinler bizden daha güçlü bir þekilde karþý geldi. Fakat Tanrý'nýn yanýnda olmayarak karþý gelme durumumuz aynýydý.

98
00:09:49,780 --> 00:09:55,449
Çünkü sadece iki yol vardýr. Ya yanýndasýndýr ya da karþýsýnda. Ve bizler kararsýz kaldýk. Esasen biz Tanrý'ya karþý durduk.

99
00:09:55,913 --> 00:09:58,533
Ýkimize de günahýmýzdan kurtulmamýz için þans verildi.

100
00:09:59,151 --> 00:10:07,974
Cinlere belirli bir duruþ aldýlar. Bu yüzden bizi  iþlediðimiz ilk günah olan Þeytanýn düþünce biçimine ikna etmeye çalýþacaklar.

101
00:10:08,513 --> 00:10:10,748
Bizim onlarý ikna etmemiz lazým.

102
00:10:10,748 --> 00:10:21,612
Doðum anýndan itibaren cin yoldaþýmýzla mücadelemiz baþlýyor. Onlarý doðruluða ikna etme ve  düþüncelerimizi onun söylemlerinden(?) kendimizi koruma (mücadelesi).

103
00:10:22,356 --> 00:10:27,191
Bu mücade her gün durmadan devam ediyor.

104
00:10:27,991 --> 00:10:37,797
Düþmanýnýn kim olduðu bilmenin nimeti, onlarýn ne olduklarýný, amaçlarýný ve taktiklerinin ne olduðu bilmekten geçiyor. Böylelikle kendini nasýl savunacaðýný öðrenirsin.

105
00:10:37,797 --> 00:10:40,989
Ýþte Kuran bu...Nimetlerin geldiði yer..

106
00:10:41,952 --> 00:10:52,658
Biliyoruz ki..Bence en iyi nimet ilk günaha iþlemiþ olduðumuzu bilmek. Bununla doðduk çünkü Tanrýya karþý durduk.

107
00:10:53,224 --> 00:11:03,064
Þimdi bunu biliyoruz, ne yapmamýz gerektiðini biliyoruz. Biz her gün hayatýmýzda bu günahtan kurtulmayý denemeye çalýþmalýyýz.

108
00:11:04,025 --> 00:11:15,508
Kur'an bize yapmamýz gereken yolu verme konusunda çok özeldir. Nasýl yapacaðýmýzý biliyoruz artýk. .. (?). Her gün bu hafta benim Tanrým kimdi diye sormalýyýz.

109
00:11:16,067 --> 00:11:22,580
Bu günahtan kurtulmamýz hayattaki tek amacýmýz. Baþka hiç bir þey bu kadar önemli deðil.

110
00:11:23,125 --> 00:11:27,741
Bunun için belirli þeyler yapmamýz gerekiyor. Kendimize dikkat etmeliyiz. Fakat..

111
00:11:29,031 --> 00:11:36,491
Amacýmýz doðruluk üzerine olmaktýr. Topluma yük olamayýz, çalamayýz bu yüzden kendimiz için çalýþmak ve kendizimizi desteklemek zorundayýz.

112
00:11:37,147 --> 00:11:43,106
Hepimiz ayný þeyle uyum içinde. Ki bu da kendimizi arýtmak. Ruhumuzu geliþtirip büyütmek.

113
00:11:44,341 --> 00:11:52,765
Bu karþý duruþu aldýktan sonra, cin yani yoldaþýnýz sizi bu yoldan kaydýrmak/uzak tutmak isteyecektir.

114
00:11:53,620 --> 00:12:00,352
Karþý duruþun ne kadar büyük olursa, onun da baþtan çýkarmaya çalýþmasý daha büyük olacaktýr. Hazýr olmak zorundasýn.

115
00:12:00,873 --> 00:12:11,453
Zorlandýðým anlarý, cesaretlenmeleri için bazý insanlarla konuþtum. Zihnimi Tanrý'ya adamayý deniyordum çünkü yeterince yapamýyordum.

116
00:12:11,842 --> 00:12:20,055
Kontrolü ele almak ve yapmamý istemediðini biliyordum. (anlaþýlmýyor) Sürekli mücadele.

117
00:12:22,409 --> 00:12:32,645
Þuan bunu biliyorum...Sadece her zaman tetikte olmalýyýz. Biliyoruz ki çoðu da sinsice fýsýldamalar.

118
00:12:33,148 --> 00:12:49,708
(?) Þeytan bize fýsýldar. Çok kötü gözükmeyen þeyler..Öncesinde konuþmuþtuk, oyun bitene kadar namaz için bekle sonra kýlarým dersin sonra bir þey olur kýlamazsýn.

119
00:12:50,482 --> 00:12:55,195
Bu zaman bir da geri gelmez. Eðer bir namazý kaçýrýrsan gitmiþtir.(?)

120
00:12:55,619 --> 00:12:59,236
Cehennem sakinleri Yargý gününde Tanrý'dan en uzakta olanlardýr.

121
00:12:59,428 --> 00:13:04,738
Cennetin Tanrý'ya yakýn olduðunu bilerek Cehennemden ayrýlýp Tanrý'ya yakýn olan yerlere sýzmaya çalýþacaklar.

122
00:13:05,267 --> 00:13:13,643
Tanrýya yeterince yakýn olabilme konusunda hazýrlýklý olmadýklarý için Tanrý'nýn varlýðýnda çok acý çekecekler. Cehenneme geri dönüp orada sonsuz kalacaklar.

123
00:13:14,194 --> 00:13:17,169
Ýþte þimdi. Orada kötü çemberin içinde kalacaklar

124
00:13:18,509 --> 00:14:02,125
Adam: Þimdiki Yehova Þahitleri gibiler..Cehenneme inanmazlar fakat 144000 kendinden seçilmiþ insanlarýn veya neyse cennete gideceklerine inanýrlar.Fakat yine de cehennemi inkar ederler. Ateþli cehennem diye bir þey yok. Artýk sadece yok olacaksýn..Ki bu da bir yalan(?) sadece geri dönüþüp baþka bir dünyada (?)

125
00:14:02,814 --> 00:14:18,067
Yani cehenneme inanmýyorlar çünkü ölümden sonra olan herhangi mutlu edecek bir þeyin aksi bir þey söylediðinde...bir daha var olmayacaðýz derler. Yanlýþ yaptýðýmýz þeylerden cezalandýrýlmayacaðýz.

126
00:14:18,931 --> 00:14:30,320
Adam: (anlaþýlmýyor) bir daha var olmayacaðýz. Cehennem, ödül, ceza yok.

127
00:14:30,859 --> 00:14:39,457
Reþad: Bu onlarýn dileði.
Adam: Bunu demek istiyordum.
Reþad: Kuran, (böyle olmasýný) dileyeceklerini söyler.
Adam: Evet, iþte inkar ettiðiniz cehennem... Cehennemi inkar ediyorlar.

128
00:14:44,255 --> 00:14:48,281
Reþad: Hepimizin bilmesi gereken bir þey eklemek istiyorum..

129
00:14:51,270 --> 00:15:03,967
Lorry'nin bunu bildiðini biliyorum. Fakat henüz bahsetmedi. Elde ettiklerimiz görünüþler ile alakalý...40. ayet þöyle...Rabbinizin harikalarýndan..39..

130
00:15:08,512 --> 00:15:14,281
Evet, evet 39. "Ýnsanlar ve cinler, günahlarý hakkýnda sorulmayacak."

131
00:15:14,717 --> 00:15:24,415
Kimseye kimse hakkýnda hiçbir þey sorulmaya gerek kalmayacak. Çünkü imanlýlar ruhlarýný geliþtirdiler, inkarcýlar ise ruhlarýný geliþtirmekte baþarýsýz oldular.

132
00:15:25,311 --> 00:15:33,798
17. surede ahirette olacak olan fark þöyle söyleniyor... Bu odada büyüklüklerimizdeki farklýlýk, birkaç inç kadardýr.

133
00:15:34,855 --> 00:15:41,627
Ama ahirette farklýlýklar, bir fare ile New York þehri, Tucson þehri gibi olacak.

134
00:15:43,655 --> 00:15:50,094
Tucson büyüklüðünde biri görürseniz, o erkek veya kýz ruhunu etkili bir þekilde büyütmüþtür.

135
00:15:50,910 --> 00:15:53,460
Bu sebepten ötürü Tanrý'ya yakýnlaþabilecektir.

136
00:15:54,073 --> 00:15:58,398
Fare boyutunda biri görürseniz, neyi yanlýþ yaptýðýný sormanýza gerek kalmayacaktýr.

137
00:15:59,837 --> 00:16:04,222
Ýþte bu yüzden kimseye günahýndan sorulmayacaktýr.

138
00:16:05,507 --> 00:16:07,012
Çok açýk olacaktýr...

139
00:16:08,427 --> 00:16:15,617
Hiçbir soru olmayacak.  17. surede herkes kendinin yargýcý olacaðý söyleniyor.

140
00:16:16,330 --> 00:16:23,957
Çünkü o boyutta gerçekten neye benzediðimizi, ne kadar büyüdüðümüzü veya ne kadar küçüldüðümüzü göreceðiz.

141
00:16:28,846 --> 00:16:37,314
41 ''Suçlular görüntülerinden tanýnacaklar''. Geliþmemiþ olacaklar, çökmüþ olacaklar. Týpký kolsuz ve bacaksýz doðmak gibi.

142
00:16:38,539 --> 00:16:45,996
Deforme...Ahiret'e deforme halde doðacaklar. Geliþmemiþ, düþük...

143
00:16:47,048 --> 00:16:52,045
Fakat gayet hayatta olacaklar. Canlý bir þekilde; iyi deðil.

144
00:16:58,104 --> 00:17:07,525
Ayrýca Tanrý, Lori'nin 44 hakkýnda açýkladýðý gibi, onlarýn nasýl cennete sinsice sýzmaya çalýþtýklarýný ve
onu (cenneti) cehennemden beter bulduklarýný anlamamýzý saðlýyor.

145
00:17:08,495 --> 00:17:18,983
Alt cennete sýzacaklar...Onu cehennemden beter bulacaklar çünkü... Çünkü onlar Tanrý'nýn (fiziksel) yakýnlýðýna dayanamayacaklar.

146
00:17:19,183 --> 00:17:22,466
(Tanrýya yakýn olabilmek) tamamen bize baðlý, bütünüyle.

147
00:17:23,065 --> 00:17:26,263
Ýþte bu yüzden Tanrý, bir atomun aðýrlýðý kadar haksýzlýða uðratmýyor.

148
00:17:27,320 --> 00:17:30,322
Tamamen size kalmýþ...

149
00:17:30,902 --> 00:17:36,384
Tanrý'ya Yüksek Cennet'te istediðiniz kadar yakýn olabilirsiniz....Veya Tanrý'dan istediðiniz kadar uzak olabilirsiniz.

150
00:17:37,528 --> 00:17:38,122
Bu tamamen bize baðlý.

151
00:17:39,895 --> 00:17:49,488
Sonuç olarak, Tanrý kimseyi Cehenneme göndermez, Cehenneme gideceðim diye ýsrarcý olmayý seçen insanlar gidecektir.

152
00:17:50,480 --> 00:17:53,673
Ahirette her þey otomatik bir þekilde olacaktýr.

153
00:17:55,850 --> 00:17:59,917
Ýþte bu yüzden, örneðin, günde beþ vakit namaz kýlmak önemlidir.

154
00:18:00,117 --> 00:18:02,755
Her gün beþ vakit namaz kýlmazsanýz, baþýnýz derde girer.

155
00:18:03,914 --> 00:18:04,615
Bu yapabileceðiniz minimum..

156
00:18:07,549 --> 00:18:12,085
Onlar, gerçek kiþi için öðünlerdirler.

157
00:18:12,285 --> 00:18:18,799
(Bedeninizi) beslemediðinizi hayal edin. Bedeniniz ölmüyor ve siz onu, bedeninizi, 2 aylýðýna beslemiyorsunuz. Bedeniniz nasýl gözükecektir?

158
00:18:20,912 --> 00:18:22,319
Ahirette hiçbir ölüm yoktur.

159
00:18:24,614 --> 00:18:28,272
Ýki ay yemek yemediðinizi düþünün...

160
00:18:28,891 --> 00:18:32,842
Ve dýþarda, sokaktaki insanlar...Onlar, ruhlarýný yýllar, yýllar ve yýllar boyunca beslemiyorlar.

161
00:18:34,830 --> 00:18:36,967
Nasýl göründüklerini hayal edin. Edebilir misiniz?

162
00:18:38,563 --> 00:18:42,179
Bir yýl boyunca yememiþ birini düþünüp bizim boyutumuza getirin.

163
00:18:44,778 --> 00:18:58,917
Merkez Afrika'da açlýk çeken insanlarýn iskelet resimlerini görüyorsunuz...Sudan...Onlar nasýl görünüyorlar? Siz onlarýn kaburgalarýný görebiliyorsunuz. Çökmüþ bir yapý...Deri ve kemikler.

164
00:19:00,326 --> 00:19:03,066
Ruh da beslenmezse ona olacak olan þey de budur.

165
00:19:04,235 --> 00:19:05,988
Günde beþ öðün.

166
00:19:08,267 --> 00:19:10,274
"Suçlu, görünüþlerinden tanýnacak."

167
00:19:16,334 --> 00:19:22,051
Afrika'da kimin açlýk çekiyor olduðunu ve kimin olmadýðýný onlara bakarak söyleyebilirsiniz.

168
00:19:22,251 --> 00:19:29,381
Ve Ahiret'te kimin açlýk çektiðini ve kimin çekmediðini görebileceksiniz. Fakat bu (defa) seçimle olacak.

169
00:19:32,335 --> 00:19:35,161
Þimdi Lorry'e dönelim 46. ayet Yüksek Cennet..

170
00:19:38,143 --> 00:19:42,997
[55:46] Rablerinin haþmetine derin saygý duyanlar için iki cennet olacaktýr.

171
00:19:43,612 --> 00:19:45,783
[55:47]Rabbinizin harikalarýndan hangisini yalanlayabilirsiniz?

172
00:19:46,498 --> 00:19:50,376
[55:48] "Yaygýn yeþillikle."
[55:47]Rabbinizin harikalarýndan hangisini yalanlayabilirsiniz?

173
00:19:51,077 --> 00:19:55,529
[55:50] Onlarýn içinde iki pýnar vardýr.
[55:51] Rabbinizin harikalarýndan hangisini yalanlayabilirsiniz?

174
00:19:56,398 --> 00:20:00,799
[55:52] Onlarda her meyveden iki çeþit vardýr.
[55:53] Rabbinizin harikalarýndan hangisini yalanlayabilirsiniz?

175
00:20:01,821 --> 00:20:08,991
[55:54] Atlasla kaplanmýþ mobilyalara yaslanýrlarken, meyveler ulaþýlabilirdir.
[55:55] Rabbinizin harikalarýndan hangisini yalanlayabilirsiniz?

176
00:20:09,619 --> 00:20:17,340
[55:56] Hiçbir insan veya cin tarafýndan dokunulmamýþtýr güzel eþlere sahip olacaklar.
[55:57] Rabbinizin harikalarýndan hangisini yalanlayabilirsiniz?

177
00:20:18,013 --> 00:20:22,499
[55:58] "Onlar yakut ve mercan gibi gözükecekler."
[55:59] Rabbinizin harikalarýndan hangisini yalanlayabilirsiniz?

178
00:20:22,731 --> 00:20:29,077
[55:60] "Doðruluðun ödülü, en iyi lütuftan baþka herhangi bir þey mi?.."
[55:61] Rabbinizin harikalarýndan hangisini yalanlayabilirsiniz?

179
00:20:30,306 --> 00:20:38,710
Bu ayetler gerçekten güzel. Yüksek Cennet..Cenneti ve cehennemi tarif eden ayetlerin alegorik olduðunu biliyoruz.

180
00:20:39,613 --> 00:20:46,837
Tam olarak Tanrý'nýn bize vereceði þeyin nasýl bir þey olacaðýný bizim boyutumuzda anlamamýzýn imkaný yoktur.

181
00:20:47,675 --> 00:20:50,436
Fakat tabakalar olduðunu biliyoruz.

182
00:20:51,745 --> 00:21:05,233
Þu çok açýk ki ''Rablerine derin saygý duyanlar..'' yapabilecekleri her þeyi ruhlarýný geliþtirmek için, emirleri yerine getirirler, Tanrý'nýn yanýna baþka herhangi bir tanrý yerleþtirmezler.

183
00:21:05,955 --> 00:21:12,787
Tanrý onlarý merhametiyle ödüllendirir. Aslýnda bunu yapmak zorunda deðil.

184
00:21:13,301 --> 00:21:16,443
Kuran'da Tanrý'nýn hoþnut olduðunu söyleyen bir ayet var.

185
00:21:17,122 --> 00:21:20,524
Bu bana olaðanüstü geliyor. En nihayetinde bize ihtiyacý yok.

186
00:21:21,032 --> 00:21:23,768
Neden yaptýðýmýz þeylere hoþnutluk duyar biri olsun ki.

187
00:21:25,001 --> 00:21:30,779
Çünkü O En Lütufkar En Merhametli. Biz böyle bir merhameti anlayamýyoruz, kavrayamýyoruz.

188
00:21:30,818 --> 00:21:48,505
Çünkü biz bencilliðimize baðlýyýz. Bilirsiniz baþarmak için arzularýmýz..Mutluluðumuz için kaygýlarýmýz.. Bir þeyin bize her þeyimizi temin edecek kadar lütufkar, bu kadar merhametli olabileceðini hayal edemiyoruz.

189
00:21:51,582 --> 00:21:59,207
En iyi þekilde..Nihai eðlence, istediðin her þey. Yemek istediðin her türde yiyecek..

190
00:21:59,529 --> 00:22:11,848
Ve bunun için hiçbir þey yapmana gerek yok. Kaynaktan su bedava geliyor. Bir eþ bulmak için veya bir þeylerin deðiþeceði konusunda
endiþelenmene gerek yok. Her þey elinde ve hiçbir þey yapmana gerek yok.

191
00:22:14,895 --> 00:22:16,391
Ýnanýlmaz bir merhamet..

192
00:22:17,208 --> 00:22:26,284
Yapmamýz gerek þey oraya gitmek.. En inanýlmaz. Þey gibi.. Birisi size teklif veriyor. 50 kuruþunuzu stoklayýn,

193
00:22:27,399 --> 00:22:35,382
10 yýl sonra milyon dolar kazanýn. Bunun imkansýz olduðunu düþünürsünüz. Bu ondan çok daha harika.

194
00:22:36,563 --> 00:22:45,270
Yapmamýz gereken þey her gün beþ vakit namaz kýlmak, Tanrý'nýn yanýnda baþka tanrýlara sahip olmamak - ki bu bizim yararýmýza olacaktýr. Tanrý'nýn bize ihtiyacý yoktur.

195
00:22:45,899 --> 00:22:56,182
Dini görevleri yapmak çok basit. Bir ay oruç tutmak - ki bu bizim için iyi, kan basýncýmýzý düþürür, böbreklerimiz rahatlatýr.

196
00:22:56,506 --> 00:23:04,274
Namaz kýlmak bizim için iyidir, eklemlerimizi iþlevsel hale getirir, eklem iltihabýna karþý savaþýr.

197
00:23:05,152 --> 00:23:17,714
Bütün bunlarýn hepsi bizi yararýmýza ve bunlarý yapmamýz karþýlýðýnda inanýlmaz, hayallerimizin de ötesinde cennete ulaþýyoruz.

198
00:23:17,714 --> 00:23:26,268
Biliyoruz ki bundan daha da müthiþ olacak. Bu sadece Tanrý'nýn sýnýrlý yeteneðimizle bir þeyi anlayabileceðimiz kadar verdiði kýsa anlatým.

199
00:23:26,821 --> 00:23:33,985
Tanrý bizim için çok daha fazlasýný bekletiyor. Bize Kuranda söylendiði kadarýyla bizi neyin beklediðini hayal bile edemeyiz.

200
00:23:34,406 --> 00:23:37,649
Ödüle karþýlýk olarak yapmamýz gerekeni yapmamýz lazým.

201
00:23:38,143 --> 00:23:40,579
Ki bu da inanýlmaz merhamet.

202
00:23:43,488 --> 00:23:51,526
Bildiðiniz üzere bunu daha önce konuþmuþtuk..Alt cennet tahmin edeceðiniz kadar kötü deðil.

203
00:23:51,526 --> 00:23:54,533
Fakat buradaki resim..Bildiðimiz farklara göre Yüksek Cennetten çok büyük farklar yok

204
00:23:54,965 --> 00:24:02,186
Fakat biliyoruz ki Üst Cennet Tanrý'ya yakýn olmak demektir. Tanrý'ya yakýn olmak da sahip olmamýz gereken tek anlayýþ olmalý.

205
00:24:02,947 --> 00:24:06,648
Tanrý'dan ne kadar uzak olursak o kadar sefalet içinde oluruz.

206
00:24:07,597 --> 00:24:11,996
Cennette olsak bile , alt cennet..Ayný olmayacak.

207
00:24:14,595 --> 00:24:18,152
Bir sonraki ayet 62'den baþlayýp Alt cennet için þöyle diyor..

208
00:24:19,803 --> 00:24:30,967
Reþad: Bir sonraki sure inþaAllah kimlerin alt cennette, kimlerin üst cennette olduðunu söyleyecek.
Çok belirgin. Ve öðretmenimiz Nagme olacak. Cuma günü.

209
00:24:32,098 --> 00:24:33,802
Sure 56

210
00:24:39,351 --> 00:24:52,685
Bundan önce..
Kadýn: Yula onun oðlu için dua edip edemeyeceðini sordu.
Reþad: Yula mý?
Kadýn: Bir virüs ve kötü öksürük gibi þeylerden bahsetti. (anlaþýlmýyor)

211
00:24:54,415 --> 00:24:58,682
Ona kötü bir þey olmayacak inþaAllah, Yula ve bebeði için Fatiha okuyacaðým.

212
00:24:59,247 --> 00:25:03,610
Ayrýca Fatiha suresi Tanrý’dan bizi ve Lorry’i iyileþtirmesi için. Sesini.

213
00:25:05,797 --> 00:25:12,286
Gelecek hafta Cuma günü  Perivesh'in kýzý , Lamia operasyon geçirecek .

214
00:25:12,895 --> 00:25:16,312
Tanrý Ona dua ettiðimizde ve ona bizi ve arkadaþlarýmýzý iyileþtirmesini istememizi sever.

215
00:25:18,560 --> 00:25:21,594
En iyi dileklerinizi dileyin.

216
00:25:22,083 --> 00:25:30,029
Ayrýca Suat, Hamit'in doðum günleri kutlamak için Tanrý'ya dua edeceðiz.

217
00:25:30,482 --> 00:25:33,910
Hamit'in doðum günü yarýn, Suat'ýnki ise 7'sinde.

218
00:25:34,523 --> 00:25:39,849
Eriksenler de 19. evlilik yýl dönümlerindeler..

219
00:25:40,982 --> 00:25:48,061
Tanrý'dan hepsi için mükemmel bir yýl dileyelim inþaAllah. Her bir yýl daha iyi bir yýl olsun.

220
00:25:49,815 --> 00:25:50,992
El Fatiha

221
00:25:51,548 --> 00:25:53,073
Bismillahir rahmanir rahim.

222
00:25:53,676 --> 00:25:55,866
El hamdu lillahi rabbil alemin .

223
00:25:56,375 --> 00:25:57,726
Er rahmanir rahim.

224
00:25:57,726 --> 00:25:59,425
Maliki yevmid din.

225
00:25:59,822 --> 00:26:02,290
Ýyyake na'budu ve iyyake nestain.

226
00:26:02,763 --> 00:26:04,461
Ýhdinas sýratel mustakim.

227
00:26:05,163 --> 00:26:09,803
Sýratallezine en'amte aleyhim gayril magdubi aleyhim ve lad dallin.

228
00:26:09,996 --> 00:26:15,366
(anlaþýlmýyor)

229
00:26:27,956 --> 00:26:37,709
Nagmeh: Önde olanlar mý? Uhm..Biliyoruz ki..Tekrar edeyim mi gerçekten.
Reþad: Evet.
-Tamam.

230
00:26:40,604 --> 00:26:44,172
Tanrý diyor ki, '' Önde olanlar, önde olacaktýr.''

231
00:26:44,682 --> 00:26:46,045
''Ve onlar Tanrý'ya en yakýn olacaklardýr.''

232
00:26:46,480 --> 00:26:48,783
Önde olan tabii ki de En Yüksek Cennet..

233
00:26:50,442 --> 00:27:00,690
Biliyoruz ki önde olmak ne kadar paraya sahip olduðun, nasýl bir görünüþe sahip olduðun ya da nasýl bir eðitime sahip olduðun demek deðil.

234
00:27:00,831 --> 00:27:08,158
Tanrý'yý, gerçeði ve doðruluðu ararken sahip olduðun bilgi anlamýna geliyor.

235
00:27:08,812 --> 00:27:11,598
Ve..

236
00:27:12,092 --> 00:27:20,648
Bizi ileriye götüren þeyin ne olduðunu biliyoruz. Çünkü daha önce de söylediðim gibi,

237
00:27:21,162 --> 00:27:27,519
tüm bu þeylere sahip birçok insan var.Ve çok güce sahip olduklarýný, kontrol edebildiklerini zannediyorlar. Fakat onlar gerçekten acýnasý durumda.

238
00:27:28,065 --> 00:27:34,939
Alkol ve uyuþturucu tüketiyorlar.. Dýþarýdaki insanlarýn çoðu alkol ve uyuþturucu kullanýyor.

239
00:27:35,338 --> 00:27:42,191
Doktorlar da var...Bize yardým etmeleri için gittiðimiz insanlar, toplumun yüksek kesimindeki çok para kazanan insanlar..

240
00:27:43,950 --> 00:27:45,820
Kontrolünün kendinde olduðunu düþündüðümüz insanlar.

241
00:27:47,601 --> 00:27:54,035
Bütün doktorlar kötü veya böyle deðil tabi. Fakat güç çoðu zaman problem çýkarýyor.

242
00:27:54,508 --> 00:27:59,866
Çünkü insanlar yeteri kadar ''doðru'' deðil, göremiyorlar, kalplerini açmýyorlar..

243
00:28:00,218 --> 00:28:09,366
Tanrý'nýn iradesiyle güçlerini kullanýrlarsa belki de ona ulaþabileceklerini anlamak için yeterince egolarýnýn üstlerine gitmiyorlar. Fakat bunun aksine (düþünürsen) hiçbir yere ulaþamazsýn.

244
00:28:11,733 --> 00:28:15,217
Belki bir süreliðine burada (elde edebilirsin). Tanrý'nýn ''bu hayatta bir müddet eðlenin'' dediðindeki gibi.

245
00:28:16,391 --> 00:28:17,734
Fakat sadece, ''bir müddet.''

246
00:28:18,314 --> 00:28:27,538
Böyle þeylere sahip olmayan insanlar tanýyoruz fakat yine de hayatlarý çok sakin ve yerli yerinde.

247
00:28:28,170 --> 00:28:42,394
Önceden dediðimiz gibi Kuran bize Tanrý'nýn paramýz, görünüþümüz, hayatlarýmýzý nasýl geçirdiðimiz konusunda
tam kontrol durumunda olduðunu öðretiyor.

248
00:28:43,148 --> 00:28:51,048
Tanrý'nýn para ve görünüþlerinden insanlarý seçmesi ve cennete göndermesi çok adaletsiz görünürdü.

249
00:28:51,590 --> 00:29:01,548
Akla yatkýn olan ise Tanrý'nýn her ne standartta olursak olalým herkese seçim özgürlüðü vermesidir. Ki bu da bizleri eþit kýlar.

250
00:29:02,013 --> 00:29:07,624
Ve bu bizi akýllý biri yapar. Eðer doðru yolu aramayý seçersek.

251
00:29:10,689 --> 00:29:14,823
Olacaðýmýz yer budur. Eðer Kuran'daki emirleri yerine getirirsek..

252
00:29:15,023 --> 00:29:23,808
Eðer Ýsa'nýn, Musa'nýn zamanýndaki insanlar onlara Ýncilde ve Tevratta indirilen her þeyi yerine getirmiþlerse.

253
00:29:26,653 --> 00:29:30,211
Bunlarý yerine getirdiyseler Yüksek Cennette olacaklardýr.

254
00:29:30,924 --> 00:29:42,278
Biz biliyoruz ki, bu en tam olan...Namazlar, oruç, baðýþ, sadece Tanrý'ya inanmak ve ahirete inanmak, doðruluk üzerine çalýþmak..

255
00:29:42,938 --> 00:29:48,976
Tanrý irade ederse bizleri önde olanlardan yapacaktýr ve dünyada bizleri egemen kýlacaktýr.

256
00:29:49,361 --> 00:29:51,987
Her ne kadar paraya veya herhangi bir þeye sahip olursak olalým bir önemi yok.

257
00:29:53,564 --> 00:30:05,683
Çoðu zaman anlamasý zor oluyor. Çoðu zaman çýkmaza girmiþ gibi oluyoruz. Biliyorum bana bu oluyor.Üstünde güzel kýyafetler olan biri gördüðümde, çok sevimli (kýyafetler) gibi þeyler..

258
00:30:06,120 --> 00:30:12,682
Sadece bir adým geri atýp düþünerek, ''bu önemli deðil.'' demek zorundasýn.
Tanrý'nýn senin için iyi olduðunu düþündüðü þeye sahipsin

259
00:30:17,958 --> 00:30:21,467
Tanrý diyor ki; " Saadet bahçelerinde olacaksýnýz."

260
00:30:23,092 --> 00:30:29,902
Birçoðu ilk nesillerden. Saadet bahçeleri tabii ki de cennet.

261
00:30:30,682 --> 00:30:40,965
Birçoðu ilk nesillerden. Bir dipnotumuz var. Þöyle diyor,'' Müslümanlarýn ilk nesilleri Kuran'ý, tüm Kuran'ý, sadece Kuran'ýn takip edenler olarak nitelendirilmiþtir.''

262
00:30:41,498 --> 00:30:53,270
Peygamberden iki yüz elli yýl sonra Hadis ve Sünnet, çeþitli hukuk ekolleri tarafýndan takip edildi. Bu, Müslüman ulusun giderek kötüleþmesine iþaret ediyordu.

263
00:30:55,942 --> 00:31:04,359
Bu bize ilk nesillerin, büyük bir peygambere sahip olan, elçisi olan insanlar olduðunu söylüyor.

264
00:31:06,849 --> 00:31:22,390
Biz de bir elçiye sahibiz fakat o zaman daha çok insanlarýn hayatýndaymýþ gibi gözüküyor.
Þimdi teknoloji hayatýmýzda o kadar yer ediyor ki insanlar
Tanrý'nýn dünyaya melekler, elçiler ve ya mucizeler gönderdiðini düþünmüyor gibi gözüküyor.

265
00:31:23,588 --> 00:31:33,448
Fakat..uhm.. Tam olarak doðru yolu takip eden bu insanlar ilk nesillerdendi. Þimdi bazý insanlar da var.

266
00:31:34,173 --> 00:31:41,753
Þu an sanki anlamak için yeterince disiplinli hale gelmemiz adýna daha daha çok kanýta ihtiyacýmýz var gibi gözüküyor.

267
00:31:43,646 --> 00:31:51,915
Zaman geçtikçe öyle gözüküyor ki, insanlar hoþlarýna gitmeyen þeyleri düþündükleri gibi yorumlamak istiyor. Hoþlarýna gitmeyen þeyler olduðunda
istedikleri gibi deðiþtirmeye çalýþýyorlar.

268
00:31:52,171 --> 00:31:53,992
Bu da bir sürü anlaþmazlýk ortaya çýkarýyor.

269
00:31:53,992 --> 00:31:58,438
Tanrý'ya þükürler olsun ki elimizde anlamasý kolay olan Kuran var.

270
00:31:58,839 --> 00:32:01,361
Tanrý onun ezberlemesi ve anlamasý kolay olduðunu söylüyor.

271
00:32:04,773 --> 00:32:16,575
Dipnotta þöyle diyor, Peygamberden iki yüz elli yýl sonra bu iki kitap ortaya çýktý, biz biliyoruz ki bu kitaplar gelenekten geliyor. Bunlar tamamen Kuran'la çeliþmektedir.

272
00:32:17,690 --> 00:32:24,155
Bu insanlar o kadar kör ki oturup da çeliþkili olduðunu anlamak ve görmek için karþýlaþtýrmýyorlar.

273
00:32:25,658 --> 00:32:28,493
Putlaþtýrdýðý peygamberin ne getirdiðini (görmek için).

274
00:32:28,693 --> 00:32:34,453
14. ayet,'' Birazý da sonraki nesillerden.''

275
00:32:35,142 --> 00:32:42,980
Bu tekrar olarak bize, bilirsiniz, sonradan insanlarýn anlamasý ve takip etmesi zorlaþýyor.

276
00:32:43,772 --> 00:32:53,481
Bu dünyanýn materyallarine o kadar saplanýp kalýyorlar ki dindar olmalarý, beþ vakit namaz kýlmalarý veya bir ay oruç tutmalarý çok zor oluyor.

277
00:32:54,729 --> 00:32:59,978
Bunu göremiyorlar. Dolayýsýyla onlara daha zormuþ gibi görünüyor.

278
00:33:01,231 --> 00:33:06,980
Düþünüyorum da, þimdi biz bütün namazlara sahibiz, beþ emire sahibiz.

279
00:33:08,036 --> 00:33:12,645
Þimdi o daha çok .. Teknik olarak mý adlandýrýlýr bilemedim..

280
00:33:13,013 --> 00:33:17,911
Belki de en Yüksek Cennete girmek için daha çok iþ var.

281
00:33:18,346 --> 00:33:25,929
Bu kadar sýký çalýþmak isteyen bu insanlar için namazlarýnýn vakitlerini ayarlamasý, oruç tutmasý, þafaktan önce kalkmasý daha zor.

282
00:33:29,233 --> 00:33:34,930
Evet bu zor. Öyle gözüküyor ki bu insanlar daha çok teste tutulmak zorunda.

283
00:33:37,523 --> 00:33:40,849
Bu da bu baðlamda adil gözüküyor.

284
00:33:42,916 --> 00:33:47,528
Tanrý lüks mobilyalarda birbirlerine bakarak rahat olacaklarlarýný söylüyor.

285
00:33:48,328 --> 00:33:50,527
Onlara ölümsüz hizmetçiler hizmet edecektir.

286
00:33:51,108 --> 00:33:52,755
Onlara ölümsüz hizmetçiler hizmet edecektir.

287
00:33:53,667 --> 00:34:02,379
Yüksek Cennetin, Alt Cennetin ve belki de cehennem için verilen birçok tanýmlamalarýn alegorik olduðunu biliyorum.

288
00:34:03,090 --> 00:34:11,867
Tanrý bizi o kadar iyi biliyor ki bize bütün bu þeyleri anlayabileceðimiz þekilde açýklýyor.

289
00:34:14,588 --> 00:34:19,249
Herkes rahat olmayý sever, etrafýndaki þeylerin deðiþken olmamasýný sever.

290
00:34:19,681 --> 00:34:24,691
Bir gün üzgün diðer gün mutlu gibi... Fakat Tanrý'nýn iradesiyle Cennette her þey ayný olacak.

291
00:34:30,074 --> 00:34:31,956
Onlara ölümsüz hizmetçiler hizmet edecektir.

292
00:34:32,707 --> 00:34:35,004
Bize hizmet edecek olan insanlar olacak.

293
00:34:35,440 --> 00:34:43,073
Oysa ki sonradan göreceðiz ki Alt Cennette su için çalýþmak zorundalar. Kendi sularýný dökmek zorunda kalacaklar. Öbür taraftan bizim hizmetçilerimiz olacak.

294
00:34:43,749 --> 00:34:50,154
Bizim deðil, Üst Cennetteki insanlarýn.
Birisi: ÝnþaAllah orada olalým.(?)

295
00:34:54,617 --> 00:35:00,339
Üst cennette bardaklar, sürahiler ve saf içeceklerle bize hizmet edecekler.

296
00:35:03,756 --> 00:35:08,984
Bize þunu gösteriyor ki burada ne kadar iþ yaparsak orada o kadar az iþ yapacaðýz.

297
00:35:11,061 --> 00:35:12,266
Ne kadar ekmek o kadar köfte :)

298
00:35:14,797 --> 00:35:17,894
Orada ne saparlar ne de mahrum kalýrlar.

299
00:35:20,599 --> 00:35:23,982
Bu müthiþ bir þey, biliyoruz ki burada insanlar zayýf.

300
00:35:24,512 --> 00:35:40,764
Saptýrýlmaya meyilimiz var fakat Tanrý'ya þükür orada ...?. Biz öðreniyoruz ki.. Öðrenmek isteyenler öðrenirler. Biz sapabiliriz fakat orada Tanrý sapmayacaðýmýzý söylüyor.

301
00:35:42,231 --> 00:35:43,467
Ve biz mahrum býrakýlmayacaðýz.

302
00:35:44,254 --> 00:35:46,995
Ona bakmak zorunda kalmayacaðým (?)

303
00:35:54,367 --> 00:36:17,883
Kadýn: Orada ne saparlar ne de mahrum kalýrlar dedin, bu þu anlama gelmez mi..(anlaþýlmýyor) Adem ve Havva oradaki bahçedeyken Þeytan onlarý saptýrdý.
Yani Yüksek Cennette seni ödülünden alýkoyacak Þeytan olmayacak.

304
00:36:20,735 --> 00:36:21,837
Teþekkürler.

305
00:36:22,895 --> 00:36:29,632
Tercih ettikleri meyveler. Her ne istersek. Arzu ettikleri kuþ etleri.

306
00:36:30,527 --> 00:36:36,672
Seçtiðimiz, arzuladýðýmýz her þey.. Muhteþem eþler..

307
00:36:38,295 --> 00:36:42,061
Dünyada sahip olabildiðimiz gibi eþlerimiz olmayacak.

308
00:36:42,568 --> 00:36:51,244
Fakat bence þu anlama gelebilir, insanlar eþlerini severler ve sonra orada da ayný þekilde  veya daha fazla sevebilirler.

309
00:36:53,823 --> 00:36:56,957
Herhangi bir sýkýntý yaþamak durumunda da kalmayacaklardýr.

310
00:36:58,778 --> 00:37:02,056
Tanrý onlarý kýymetli inci olarak tanýmlýyor.

311
00:37:06,350 --> 00:37:08,481
Ki bu da müthiþ bir þey..

312
00:37:08,856 --> 00:37:11,062
Bu onlarýn çalýþmalarýna karþýlýk olarak ödül.

313
00:37:11,921 --> 00:37:21,921
Ki bu da bize þunu gösteriyor; ne kadar doðru olursan, ne kadar iyi için çalýþýrsan, Cennette o kadar iyi davranýlacaksýn.

314
00:37:22,676 --> 00:37:24,898
Ve daha fazlasýna sahip olacaksýn.

315
00:37:25,239 --> 00:37:28,641
Orada asla herhangi bir saçmalýk yahut günah iþitmezler.

316
00:37:30,322 --> 00:37:32,699
Tek söz: “Esenlik olsun, esenlik olsun.”

317
00:37:36,926 --> 00:37:50,797
Biliyorum ki Kuran'da, imanlýlar büyük günahlarý iþlememesi ya da günahtan uzak durmasý gerektiðini söylüyor. Fakat yine de Tanrý diyor ki.. O bazen saptýðýmýzý anlýyor..

318
00:37:54,234 --> 00:38:11,201
Þöyle söylüyor; insanlarýn dedikodu yaptýðý masalarda oturmamalýyýz. Eðer onlarla oturursak, biz de suçlu oluruz. Kalkýp ayrýlmalýyýz. Eðer olur da yanlýþýkla kalýrsak. Kalkýp hatýrlamalýyýz ve tövbe etmeliyiz.

319
00:38:12,532 --> 00:38:16,938
Ve birbirimizin arkasýndan konuþmamalýyýz. Böyle þeyler.

320
00:38:20,899 --> 00:38:26,791
Bence birçok zaman, özellikle bir grup insanla, bunun içine düþebiliyorsun.

321
00:38:27,242 --> 00:38:35,028
Dedikoduya düþebiliyorsunuz.. Ýnsanlar bir grupla oturunca birçok konuda anlaþamýyor gibi gözüküyor.

322
00:38:35,228 --> 00:38:43,002
Þöyle diyorlar, ''din hakkýnda konuþma, hükümet hakkýnda konuþma.. baþka.. bilemedim..  herhangi bir þey hakkýnda konuþma. Fakat dedikodu yapma(ya) ne demeli?

323
00:38:43,585 --> 00:38:53,377
Çünkü bu öyle gözüküyor ki bir grup insan..Birlikte gerçekten anlýyorlar..Gerçekten eðleniyorlar. Eðer din hakkýnda anlaþmazlýk olursa eðlenmiyorlar.

324
00:38:53,888 --> 00:39:01,308
Hükümet, din, ayrýmcýlýk, ýrkçýlýk veya herhangi bir þey hakkýnda konuþurken insanlar birbirlerini öldürmek istiyor.

325
00:39:01,899 --> 00:39:07,255
Fakat dedikodu sanki arkadaþ olabilmek, vakit geçirmek için yapýlan basit bir þeymiþ gibi gözüküyor.

326
00:39:07,786 --> 00:39:17,723
Fakat biz orada bu kadar düþmeyeceðiz. Tekrardan..Orada þeytan da olmayacak. Bizi buna sokup unutturmak için.

327
00:39:18,656 --> 00:39:26,859
Orada günah olmayacak. Günah olmayacak. Boþ konuþma olmayacak. Sadece esenlik ve mutluluk olacak.

328
00:39:27,308 --> 00:39:28,766
Tanrý irade ederse biz orada olacaðýz.

329
00:39:29,831 --> 00:39:30,608
Sorusu olan?

330
00:39:32,186 --> 00:39:34,169
Reþad Halife: Ayet 15... Sizin için bir takým çok güzel haberlerim var.

331
00:39:36,703 --> 00:39:46,985
Sizi methetmek istemiyorum ama sizler çok, çok özel insanlarsýnýz. Sizin yükseðin en yükseðine, en yüksek Cennete gitmeniz gerek. Size nedenini açýklayayým.

332
00:39:49,621 --> 00:39:55,013
Ýbrahim, Tanrý'nýn komutlarýna göre Ýslam dinini baþlattýðý zaman...

333
00:39:56,908 --> 00:40:02,410
...o ve etrafýndaki insanlar yalnýzca Tanrý'ya tapýyorlardý ve zaman geçtikçe...

334
00:40:02,894 --> 00:40:07,522
...Þeytan sinsice ve adým adým puta tapmayý ekledi.

335
00:40:08,494 --> 00:40:12,305
Ta ki Muhammed'in zamaný gelinceye dek. Birkaç asýr sonra...

336
00:40:13,550 --> 00:40:17,717
Muhammed'in geldiði zaman onlar, bir sürü putlara tapýyorlardý.

337
00:40:19,829 --> 00:40:24,967
El-Lat, Menat, El-Uzza ve tüm o (putlar)... Ýbrahim'in inþa ettiði Kabe'deydiler.

338
00:40:25,634 --> 00:40:29,584
Ve Kuran'da o kadar ayette Ýbrahim'in hiçbir zaman bir puta tapan olmadýðýný okuruz.

339
00:40:29,985 --> 00:40:35,404
Ve yine de, ortada onun inþa ettiði putlarla dolu olan bir Kabe var. Ve sonrasýnda...

340
00:40:35,916 --> 00:40:38,975
Tanrý, mesajý yeniledi. Muhammed'e Kuran'ý gönderdi.

341
00:40:39,972 --> 00:40:44,666
Muhammed'e insanlara putlarýn kötü olduðunu, "Yalnýzca Tanrý'ya tapýn" demesini söyledi. "Yalnýzca Tanrý'ya tapýn," Ya ne oldu?!

342
00:40:45,094 --> 00:40:48,989
Muhammed ve onun arkadaþlarý þiddetli bir þekilde zulme uðratýldýlar.

343
00:40:50,323 --> 00:40:55,989
Onlarýn üzerine her türden pislik ve taþlar fýrlattýlar.

344
00:40:56,402 --> 00:41:03,054
Ardýndan da onlarý, büyüdükleri zaman sürdüler. Onlar, yaklaþýk üç yýllýðýna yaklaþýk 10 veya 15 kiþiydiler.

345
00:41:03,697 --> 00:41:06,829
Ardýndan onlar, yaklaþýk...Belki 25 veya 30 insana kadar büyüdüler.

346
00:41:07,937 --> 00:41:12,591
Ardýndan da onlar, onlarýn çok güçlendiðini düþündüler. Dolayýsýyla onlarý Mekke'nin dýþýna sürdüler.Onlarý boykot ettiler.

347
00:41:13,495 --> 00:41:15,601
O insanlar taciz edilmiþlerdi.

348
00:41:18,189 --> 00:41:21,918
Dolayýsýyla onlarýn cennette özel bir yere sahip olmalarý gerekli.

349
00:41:23,116 --> 00:41:24,359
Mevcut olana karþý gittiler.

350
00:41:24,886 --> 00:41:27,437
Bir putperestlik okyanusunda yalnýzca Tanrý'ya tapýyorlardý...

351
00:41:29,857 --> 00:41:31,996
Onlarýn çok özel insanlar olduklarýný kolayca görebilirsiniz.

352
00:41:33,476 --> 00:41:39,260
Onlar Yüksek Cennet'in en yüksek mevkisinde olacaklar. Çünkü Üst Cennet'in ve Alt Cennet'tin içinde bile, dereceler olacaktýr.

353
00:41:41,749 --> 00:41:43,995
Tamam. Þimdi...Yirmi yýl önce...

354
00:41:47,235 --> 00:41:49,683
Burada nasýl dediðini görüyor musunuz?.. "Birazý sonraki nesillerden."

355
00:41:50,099 --> 00:41:54,894
Þimdi, bunlar Muhammed'in ardýndan gelen sonraki nesillerdir. Muhammed'in 1400 yýl ardýndan gelen...

356
00:41:55,892 --> 00:41:59,916
Müslüman dünyasýnda yalnýzca Tanrý'ya tapan tek bir Cami yoktu.

357
00:42:00,765 --> 00:42:07,862
Þu komutu ayakta tutan: "Cami, Tanrý'ya aittir. Tanrý ile birlikte baþka adlarý anmamalýsýnýz."

358
00:42:10,596 --> 00:42:14,366
Ve ardýndan da Tanrý mesajý yeniledi, tam olarak þimdi.

359
00:42:16,399 --> 00:42:20,365
Ve mesaj yüksek sesle ve net bir þekilde tüm dünyaya yayýldý. "Yalnýzca Tanrý'ya tapýn!"

360
00:42:20,843 --> 00:42:23,690
"La Ýlahe Ýllallah" deyin, "La Ýlahe Ýlallah Muhammed Rasulullah" deðil!

361
00:42:25,650 --> 00:42:27,260
"Ve kendinizi yalnýzca Tanrý'ya adayýn!"

362
00:42:27,928 --> 00:42:34,620
"Kuran'ýn komutlarýna sarýlýn, ibadetlerinizi arýndýrýn.Namazýnýz yanlýþ, orucunuz yanlýþ, zekatýnýz yanlýþ."

363
00:42:35,990 --> 00:42:39,923
Bunlarýn hepsi, O'nun (Tanrý'nýn) bizim neslimize gönderdiði Tanrý'dan lütuflardýr.

364
00:42:41,580 --> 00:42:44,701
Ve iþte biz...Biz ayný zulme tabiyiz.

365
00:42:46,899 --> 00:42:49,012
Ayný alay geçme... Ne mutlu bize..

366
00:42:51,781 --> 00:42:57,446
Bendeniz, Orta Doðu'daki herhangi bir ülkeye gidemiyorum. 24 saat içinde vurulmuþ olurum.

367
00:42:59,111 --> 00:43:00,816
Demek istiyorum ki...Bunu sadece bir sembolleþtirin.

368
00:43:01,633 --> 00:43:04,918
Ve eðer siz, Orta Doðu'ya giderseniz, beni sahiplenmeseniz iyi edersiniz. Böyle yapmanýzý istiyorum.

369
00:43:05,606 --> 00:43:11,782
Tanrý diyor ki, "Eðer o þartlar altýndaysanýz, Tanrý'yý bile sahiplenmeyin." "Kalbiniz imanla dolu oldukça."

370
00:43:13,280 --> 00:43:16,088
Siz eðer baþýnýzý belaya sokmak istemiyorsanýz, onlara "Ben, Reþad Halife'yi tanýmýyorum." deseniz iyi edersiniz.

371
00:43:16,566 --> 00:43:22,272
Ama bu bir...
Siz çok ama çok özel insanlarsýnýz.

372
00:43:23,424 --> 00:43:29,105
Siz, kaba alaydan ve dalga geçilmekten geçtiniz.

373
00:43:29,941 --> 00:43:34,510
Bugün Teslim, beni New York'dan arýyor ve o (kýz), Chicago'daki birtakým akrabalarýyla konuþuyormuþ...

374
00:43:35,332 --> 00:43:39,723
..sözümona Ýslamî Merkez'de oldukça etkin olan... Ve o, onlara demiþ ki...

375
00:43:40,234 --> 00:43:42,686
"Ben kendimi yalnýzca Tanrý'ya adýyorum. Ben sadece 'La Ýlahe Ýllallah' diyorum.

376
00:43:44,167 --> 00:43:45,090
Ve bilin bakalým onlar ne dediler?

377
00:43:45,666 --> 00:43:50,293
Dediler ki, "Teslim, mahvolmuþ! O yalnýzca Tanrý'ya tapýyor!.."

378
00:43:50,936 --> 00:43:52,767
Ve bu alaydýr, deðil mi?

379
00:43:53,115 --> 00:43:58,699
Onlar onunla alay ettiler, bilirsiniz... "Sen 'La Ýlahe Ýllallah' diyorsun." "Sen 'yalnýzca Tanrý'ya tapýn' diyorsun."

380
00:43:59,470 --> 00:44:01,537
"YALNIZCA Tanrý mý demek istedin? Sadece bu mu, Tanrý mý?.."

381
00:44:03,376 --> 00:44:06,167
Mantýðý görüyor musunuz? Onlar gerçekten de onunla alay ediyorlar.

382
00:44:07,465 --> 00:44:09,138
Baþka bir gece de Mahmud çalýþýyordu...

383
00:44:10,132 --> 00:44:15,965
...ve bazý sözümona müslümanlar dükkandan içeri girdiler. Ve "Muhammed" yazan etiketi gördüler. Veya etiketteki "Mahmud"'u.

384
00:44:16,579 --> 00:44:18,623
"Sen bir Müslüman mýsýn?" O da,  "Evet." demiþ.

385
00:44:19,194 --> 00:44:20,843
Onlar da,  "Nasýl oluyor da seni Cami'de görmüyoruz?" demiþler.

386
00:44:22,310 --> 00:44:23,981
O da, "Nasýl oluyor da ben de sizi Cami'de görmüyorum?" demiþ.

387
00:44:28,930 --> 00:44:30,991
"Oh, sen o Cami'ye gidiyorsun demek istiyorsun'' (demiþler)

388
00:44:32,718 --> 00:44:34,166
"O yalnýzca Tanrý'ya tapan Cami, öyle deðil mi?!"

389
00:44:35,369 --> 00:44:38,336
Þimdi Nuh...Eðer Kuran'daki (bölümü) hatýrlarsanýz Nuh dedi ki...

390
00:44:39,098 --> 00:44:46,060
Nuh gemiyi inþa ediyordu veya tufan, sel veya onu her ne diye adlandýrýrsanýz...

391
00:44:46,888 --> 00:44:48,027
Su taþýtý...

392
00:44:48,918 --> 00:44:52,693
Ve onlar, ona gülüyorlardý ve ayrýca o da dedi ki, "Siz bana gülüyorsunuz ama ben gerçekten de size gülüyorum.''

393
00:44:53,349 --> 00:44:56,607
Ve Mahmud'un dükkanda yapýyor olduðu da aslýnda buydu.

394
00:44:57,143 --> 00:45:00,109
Çünkü onlar dediler ki, "Oh, biz asla...Biz asla Matematiðe inanmayýz."

395
00:45:01,032 --> 00:45:02,271
Þimdi bu...

396
00:45:04,071 --> 00:45:08,203
Þimdi o günde, onlarýn muhtemelen kalkülüs sýnavlarý vardý, deðil mi? Üniversite'de...

397
00:45:09,787 --> 00:45:15,685
Ve onlarýn formülleri ve denklemleri izlemeleri gerekiyordu. Aksi takdirde sýnýfta kalýrlar.

398
00:45:17,632 --> 00:45:23,616
Yani onlar Matematiðe inanýyorlar ama eðer Tanrý'ya ve Kuran'a, Ve yalnýzca Tanrý'ya tapmaya gelince Matematiðe inanmýyorlar.

399
00:45:24,663 --> 00:45:30,094
Dolayýsýyla, onlar Mahmud'a bakýyorlardý...Bilirsiniz, onunla alay ediyorlar ve tabii ki de o, kalbinde zavallý olan ruhlarý biliyor.

400
00:45:30,881 --> 00:45:35,741
Týpký Nuh gibi. O, onlarla alay ediyordu týpký... Demek istiyorum ki o, onlara gülüyordu..

401
00:45:36,275 --> 00:45:39,957
...týpký onlarýn ona güldükleri gibi. Ama bu, Mahmud'u çok özel bir kiþi yapar.

402
00:45:42,209 --> 00:45:46,467
"Çoðunluðu, önceki nesillerden." iþte bu anlama gelir.

403
00:45:46,909 --> 00:45:48,174
Biz ilk nesiliz.

404
00:45:49,453 --> 00:45:53,964
Mesajýn yenilenmesinin (ilk nesli)...Ve biz oldukça berrak bir þekilde görüyoruz ki, her birimiz ýþýktayýz.

405
00:45:54,421 --> 00:46:01,187
Ve bunu görebiliyoruz.  Sadece dünyadaki herhangi bir camiye gidin ve deyin ki, "La Ýlahe Ýllallah"...

406
00:46:01,608 --> 00:46:07,047
...ve sizi tekme tokat döveceklerdir. "Sen, 'Yalnýzca Tanrý'ya tapýn,' diyorsun!"

407
00:46:08,261 --> 00:46:12,823
Dolayýsýyla ilk nesillerden yüzyýllar sonra neler olduðunu görebilirsiniz.

408
00:46:14,530 --> 00:46:18,629
Ýbrahim, ilk nesildi ve o insanlar...

409
00:46:19,076 --> 00:46:21,620
Demek istiyorum ki onlar, Ýbrahim'i ateþe attýlar, deðil mi?

410
00:46:24,481 --> 00:46:27,007
O günlerde Ýbrahim'in kaçabileceði hiçbir Amerika yoktu.

411
00:46:29,589 --> 00:46:35,321
Onlar onu ateþe attýlar, peki ya Tanrý ne yaptý? O, ateþi sakin ve güvenli bir yere çevirdi.

412
00:46:36,271 --> 00:46:40,614
Çünkü Tanrý, Tanrý dedi ki, "Benim, elçilerimi terk edeceðimi düþünme."

413
00:46:42,005 --> 00:46:46,694
Tanrý, onlar için bir çýkýþ yaratýr. Yani Ýbrahim için çýkýþ, sakin, güvenli ateþti.

414
00:46:48,300 --> 00:46:50,726
Ve onunla beraber olan insanlar, zulme uðradýlar.

415
00:46:52,027 --> 00:46:58,145
Onlarýn özel insanlar olmalarý lazým. Çünkü, en kolay þey, kitlelerle, kalabalýklarla birlikte yürümektir.

416
00:46:59,236 --> 00:47:05,073
Bunun Mahmud'u salladýðýný zannediyor musunuz? Kýlýný bile kýpýrdatmadý ve iþte bu yüzden o, oldukça özel.

417
00:47:05,805 --> 00:47:07,103
Ben Mahmud'u yalnýzca bir örnek olarak kullanýyorum.

418
00:47:08,050 --> 00:47:11,150
Muhteþem, birtakým Orta Doðulu þeyleri satýn almak için bir dükkana gitti.

419
00:47:12,526 --> 00:47:20,189
Ve o, orada birtakým Araplara rastladý. Resmen tamamen cahiller. Hiçbir þey bilmiyorlar.

420
00:47:21,057 --> 00:47:25,039
Ama o diyor ki, "Evet biz, Mescid Tucson'a gidiyoruz. Biz, yalnýzca Tanrý'ya tapýyoruz."

421
00:47:26,241 --> 00:47:32,490
Ve onlar neredeyse onu tekme tokat döveceklerdi. Ve o, yeterince büyük, yeterince güçlü ve bir Türk olmasaydý.

422
00:47:34,439 --> 00:47:35,263
Onu tekme tokat dövmüþlerdi.

423
00:47:36,104 --> 00:47:37,955
Yani siz neden tüm bu tacizi ve tüm bu alayý almak zorundasýnýz ki?..

424
00:47:39,191 --> 00:47:42,532
Onun, onu sarstýðýný zannediyor musunuz? O, onun imanýný etkiledi mi?

425
00:47:44,509 --> 00:47:49,872
Eðer herhangi bir þey olduysa bile, o, onun imanýný güçlendirmiþtir. O, o insanlarýn kof olduklarýný biliyor. Onlarýn cahil olduðunu biliyor.

426
00:47:50,471 --> 00:47:51,828
O , onlarýn yalnýzca Tanrý'ya tapmadýklarýný biliyor.

427
00:47:52,522 --> 00:47:57,334
O, onlarýn namazý kaybettiklerini biliyor. Muhtemelen hiçbir zaman namaz kýlmýyorlar. O insanlar...Onlarýn namaz kýldýðýný düþünüyor musun?

428
00:47:58,877 --> 00:48:01,451
Muhteþem: Ben, Kuran'da kaç tane sure olduðunu sordum...

429
00:48:03,448 --> 00:48:05,090
Reþad Halife: Doðru. Bilmiyorlar mý?

430
00:48:05,963 --> 00:48:17,322
Muhteþem: Nasýl dersiniz...(Gerisi tam olarak anlaþýlmýyor)

431
00:48:20,678 --> 00:48:24,874
Reþad Halife: Ve Kuran'da kaç tane sure olduðunu bilmiyor.

432
00:48:24,912 --> 00:48:37,002
(Tam olarak anlaþýlmýyor).

433
00:48:38,114 --> 00:48:39,229
Tanrý, ''Ben sizinleyim.'' diyor.

434
00:48:39,891 --> 00:48:58,163
.. sadece Tanrý'ya tapýn..(anlaþýlmýyor) . Çok cahiller..(anlaþýlmýyor)

435
00:48:58,586 --> 00:49:03,076
Reþad: Dalga geçtiler..Aþaðýladýlar.. Hepsini yapmýþlar sana.

436
00:49:03,692 --> 00:49:08,554
Beþar çifti..

437
00:49:08,884 --> 00:49:12,664
Beþar, onunla o kadar çok kez alay ettiler ki... "Yani sen o Cami'ye mi gidiyorsun?"

438
00:49:15,007 --> 00:49:18,180
Ve cevap þu: "Bana yalnýzca Tanrý'ya tapktýklarý bir yer göster, ben de oraya giderim."

439
00:49:20,325 --> 00:49:25,269
Biz oraya gideriz. Ben oraya giderim. Yalnýzca Tanrý'ya taptýklarý herhangi bir yere gideceðiz.

440
00:49:27,000 --> 00:49:29,740
Yargýlayan , Tanrý'dýr Sizi yaratmýþ olan tek Kiþi Tanrý'dýr.

441
00:49:30,468 --> 00:49:32,075
Rýzýklarý sizin için saðlayan tek Kiþi Tanrý'dýr.

442
00:49:32,729 --> 00:49:35,806
Saðlýðýnýzý, refahýnýzý kontrol eden tek Kiþi Tanrý'dýr.

443
00:49:37,865 --> 00:49:39,489
Mutluluðunuzu kontrol eden tek Kiþi Tanrý'dýr.

444
00:49:40,524 --> 00:49:42,342
Baþarýnýzý kontrol eden tek Kiþi Tanrý'dýr.

445
00:49:44,791 --> 00:49:47,667
Muhammed, ölüdür. Evliyalar, ölüdür. Ýsa, ölüdür.

446
00:49:48,783 --> 00:49:50,657
Güçsüzdürler, yaþarlarken bile...

447
00:49:52,059 --> 00:49:53,133
Onlarýn kesinlikle hiçbir güçleri yoktu.

448
00:49:56,349 --> 00:50:05,133
Yani demek istiyorum ki onlar sadece...Bu ilk nesildir. Ve biz, biz çok þanslýyýz

449
00:50:06,056 --> 00:50:09,366
Biz bir ilk nesiliz. Týpký Ýbrahim'in nesli gibi.

450
00:50:09,776 --> 00:50:15,039
Muhammed'in nesli... Muhammed'in nesli alaya uðradý.

451
00:50:15,539 --> 00:50:19,019
Ve zulme... Onlarýn þehirlerini, Mekke'yi terk etmek ve Medine'ye gitmek zorunda kaldýlar.

452
00:50:21,169 --> 00:50:24,817
Uðramýþ olduklarý zulüm...Bu yüzden Tanrý, onlar için özel bir yer rezerve ediyor.

453
00:50:26,341 --> 00:50:29,421
Ve Tanrý, bizim için özel bir yer hazýrlýyor. Bunu, Tanrý'nýn lütfuyla söylüyorum.

454
00:50:31,706 --> 00:50:33,558
Ve o, sizler için çok güzel bir haber.

455
00:50:35,683 --> 00:50:39,316
Sizler...Sizler Ayet 15'e uyuyorsunuz. "Çoðunluk, ilk nesillerden."

456
00:50:40,623 --> 00:50:45,196
50 yýl içinde...Sizi temin ederim, 50 yýl içinde... Yalnýzca Tanrý'ya tapan milyonlarca insan olacak.

457
00:50:45,758 --> 00:50:48,731
Ve yalnýzca Kuran'ý tutan ve doðru þekilde namaz kýlan...

458
00:50:49,119 --> 00:50:52,115
Milyonlarca...Sadece 50 yýl içinde.

459
00:50:53,083 --> 00:50:56,478
Ama onlar kalabalýðý izliyor olacaklar, onlar sizin gibi olamazlar.

460
00:50:58,850 --> 00:51:00,291
Onlar sayýlarýyla korunuyor olacaklar.

461
00:51:02,752 --> 00:51:06,307
Tam olarak bu konumda, tam olarak burada binlercesi bu blokta olacak.

462
00:51:07,071 --> 00:51:07,873
Bu Cami'de...

463
00:51:08,638 --> 00:51:11,878
Ve onlar güçlü olacaklar. Vagona atlamýþ olan insanlar...

464
00:51:12,813 --> 00:51:17,054
Ama onlar, sizinle ayný pozisyonu veya sizinle ayný krediyi hak etmiyorlar.

465
00:51:22,589 --> 00:51:25,687
Yani, iþte onun geldiði anlam budur. "Çoðunluðu, ilk nesillerden."

466
00:51:26,353 --> 00:51:28,349
Ama yalnýzca birkaçý sonraki nesillerden.

467
00:51:29,281 --> 00:51:32,801
Ama bunlar çok öndeler, Arapçasýnda: "essebikunes sebikun"

468
00:51:34,057 --> 00:51:38,916
Bunlar Tanrý'ya en yakýn olacaklar. Onlar çok özeller ve iþte onlar sizsiniz.

469
00:51:40,700 --> 00:51:43,675
Ve siz faydalarýný toplamaya þimdiden baþlýyorsunuz.

470
00:51:45,467 --> 00:51:50,002
Ve biz onu gördük. Bizim çoktan bir tarihimiz var. Bizim bu Cami'de bir sicilimiz var, 10 yýllýk..

471
00:51:50,446 --> 00:51:58,011
Sicil...Mükemmel bir sicil, bu hayatta, Tanrý tarafýndan garanti edilmiþ.

472
00:52:00,764 --> 00:52:03,423
Burada ve þurada bir çimdik alabilirsiniz, çünkü biz hatalar yaparýz.

473
00:52:06,390 --> 00:52:11,774
Testlerin sizin için kýsa ama eðer yoldan çýkarsanýz, bir çimdik alacaðýnýzý bilirsiniz.

474
00:52:12,867 --> 00:52:15,352
Ve çimdiði alýrsýnýz ve dersiniz ki, "Sana þükürler olsun Tanrý..."
ve yola geri dönersiniz.

475
00:52:18,073 --> 00:52:19,211
Siz çok özel insanlarsýnýz.

476
00:52:22,696 --> 00:52:24,385
Siz bir sürü tebriði hak ediyorsunuz.

477
00:52:27,025 --> 00:52:31,293
Tanrý, Sure 35'de meleklerin 2, 3 ve 4 kanatlarýnýn olduðunu söylüyor.

478
00:52:32,992 --> 00:52:35,371
2, 3 ve 4 çünkü...

479
00:52:37,325 --> 00:52:40,912
Tanrý'ya en yakýn olan melekler en güçlü, derecede en yüksek olacaklardýr.

480
00:52:42,205 --> 00:52:45,824
Onlarýn daha çok kanatlarý olacaktýr. Burada mecazen konuþuluyor.

481
00:52:47,444 --> 00:52:48,797
Ve bu "essebikunes sebikun"

482
00:52:49,043 --> 00:52:52,879
Bunlar çok ileride olan insanlar, sizin gibi. Siz oldukça...

483
00:52:53,329 --> 00:52:58,347
Siz orada olacaksýnýz. Demek istiyorum ki, bunlar melekler ama onlarýn yine de dereceleri var.

484
00:52:59,599 --> 00:53:04,450
Ve þu andan 50 yýl sonra, binlerce insan bu bölgede olacak. ÝnþaAllah.

485
00:53:05,159 --> 00:53:09,268
Onlar, Yüksek Cennet'e gidecekler. Çünkü yalnýzca Tanrý'ya tapacaklar ve doðru þekilde namaz kýlacaklar.

486
00:53:10,287 --> 00:53:12,864
Ve onlar Yüksek Cennet'e gidecekler ama onlar sizin derecelerinizi elde edemezler.

487
00:53:13,210 --> 00:53:15,453
Çünkü tacize uðrayanlar sizlersiniz.

488
00:53:16,738 --> 00:53:21,878
Tacize uðrayan ve alaya alýnan insanlar, onlarýn Kitâb-ý Mukaddes'te ve Kuran'da çok özel bir yeri vardýr.

489
00:53:23,160 --> 00:53:24,188
Benim küçük bir þeyim vardý.

490
00:53:24,559 --> 00:53:28,964
Bir süre burada durdu.  "Zulme uðratýlmýþ olanlara tebrikler! ''diyordu.

491
00:53:29,867 --> 00:53:33,777
"Çünkü peygamberler de zulme uðratýlmýþlardýr." O ayeti hatýrladýnýz mý? Onu oraya astýrdýk.

492
00:53:36,428 --> 00:53:40,155
Ve Tanrý, Kitâb-ý Mukaddes'te size "Tebrikler!" diyor.

493
00:53:41,775 --> 00:53:47,097
Yani biz çok ama çok þanslýyýz. Ve ben, (bunu) vurguluyorum ve bunu vurgulamaya devam ediyorum.

494
00:53:47,570 --> 00:53:49,539
Onu yeterince vurgulayamayacaðýmdan ötürü.

495
00:53:52,154 --> 00:53:55,349
Sadece Tanrý'ya þükredelim, minnettar olabilelim, siz kim olduðunuzu bilesiniz diye.

496
00:53:57,925 --> 00:54:02,098
Þeytan, zihninize her zaman þüpheler koyacaktýr. Size her zaman sizin hiç kimse olmadýðýnýzý söyleyecektir.

497
00:54:02,781 --> 00:54:03,912
O, sizden ölesiye nefret ediyor.

498
00:54:07,102 --> 00:54:10,857
Çünkü o, Cehennemde derinlerin derinine gidecek. Bunu duydun mu Ýman?

499
00:54:10,857 --> 00:54:14,833
Ahiret'te Þeytan'ýn (hali) hakkýnda soru soruyordun... O, cennette olmayacak, hayýr.

500
00:54:15,515 --> 00:54:17,294
O, yakýnýna bile gelmeyecek.

501
00:54:19,108 --> 00:54:23,903
O ve onun bölükleri, ta derinde, Cehennemin en alt çukurunda olacaklar.

502
00:54:25,492 --> 00:54:27,658
Ve o, onlarý dövüyor ve onlar da onu dövüyor olacaklar.

503
00:54:28,615 --> 00:54:30,683
Sonsuzluðunu bunu yaparak geçirecekler.

504
00:54:33,519 --> 00:54:38,020
Dolayýsýyla o size hiç kimse olmadýðýnýzý söylemeyi deneyecek, ama siz onunla atýþacaksýnýz.

505
00:54:39,074 --> 00:54:40,126
Ona "Ben Tanrý'ya iman ediyorum.'' deyin.

506
00:54:41,260 --> 00:54:44,107
"Ve ben o grupta olduðuma iman ediyorum: 'Çoðunluðu, ilk nesillerden.' " deyin.

507
00:54:44,543 --> 00:54:46,619
Bu bir ilk nesil olduðundan ötürü.

508
00:54:50,289 --> 00:54:51,758
Yani ben, kendim ona inanamadým.

509
00:54:53,300 --> 00:54:57,836
Uzun bir zamanlýðýna dedim ki, "Burada yalnýzca Tanrý'ya tapýnan yalnýzca biz olamayýz! "Dünyada milyonlar olmalý!.."

510
00:54:59,470 --> 00:55:02,730
Ama ben, saf olduðumu keþfettim. Ýnsanoðlu gerçekten kötüdür.

511
00:55:05,076 --> 00:55:09,934
Yeðenimle konuþuyordum, Mýsýr'daki Þerif ile... O diyor ki, "Mýsýr'daki tek kiþi benim."

512
00:55:11,744 --> 00:55:18,040
O gerçekten de Mýsýr'da bir imanlý. Ýman eden insanlara söyleyebilirsiniz. Çünkü onlar ýþýktalar, anlarlar.

513
00:55:21,054 --> 00:55:25,269
Ve o, benim Mýsýr'da bildiðim gerçekten de imanlý olan tek kiþi.

514
00:55:26,860 --> 00:55:33,929
ÝnþaAllah o, konferans için gelecek. Yalnýzca 20 yaþýnda.

515
00:55:36,234 --> 00:55:37,625
O, Beth'den iki hafta önce doðmuþtu.

516
00:55:40,941 --> 00:55:42,508
Ve tüm Mýsýr'daki tek imanlý o.

517
00:55:45,437 --> 00:55:49,945
Demek istiyorum ki ben...Ben gerçekten saftým. "Mýsýr'da, yalnýzca Tanrý'ya tapan milyonlar olmalý!" diyordum.

518
00:55:50,920 --> 00:55:55,592
Yok, yanlýþ. Ýþte bu yüzden çok güçlü bir þekilde konuþuyorum.

519
00:55:56,560 --> 00:55:59,405
Size, çok özel olduðunuzu söylüyorum. Ve Þeytan size olmadýðýnýzý söylerse...

520
00:56:00,042 --> 00:56:04,539
Siz de ona çenesini kapatmasýný söyleyin. Siz, çok özelsiniz.

521
00:56:05,776 --> 00:56:11,256
Bu, sizin hakkýnýzda konuþan ayettir. Tebrikler!

522
00:56:12,449 --> 00:56:13,430
M. Sabahi: Dr. Halife..
Reþad Halife: Evet.

523
00:56:16,738 --> 00:56:22,771
M. Sabahi: Yeniden Diriliþ... (Anlaþýlmýyor).

524
00:56:25,758 --> 00:56:28,206
Rashad:  Ve bu sefer...Ve bu sefer, tam olarak þu anda.

525
00:56:29,434 --> 00:56:36,778
Muhammed'in zamanýna, Ýbrahim'in zamanýna, þu andaysa bizim zamanýmýza iþaret ediyor. Biz, þu anda bir ilk nesiliz

526
00:56:37,802 --> 00:56:42,087
Çünkü biz Tanrý'nýn mesajýný yenileyen talihli bir nesiliz.

527
00:56:43,001 --> 00:56:46,343
Onu restore eden, tüm çöpleri ve bidatleri eleyen.

528
00:56:48,324 --> 00:56:54,203
Ýran'a ziyaret için geri gittiðin zaman hangi kasabada olacaksýn?

529
00:56:55,130 --> 00:56:55,755
Tahran?..

530
00:56:57,558 --> 00:57:01,300
Zannediyorum ki Tahran'da, namazý doðru þekilde kýlan tek kiþi sen olacaksýn; sen ve Nedim.

531
00:57:04,580 --> 00:57:12,668
Yalnýzca siz olacaksýnýz ve onlar, onlara, "Ben, Teþehhüd'de yalnýzca Tanrý'nýn adýný anýyorum." dediðiniz zaman, size gülecekler.Diyecekler ki, "Yani sen Muhammed'i veya Ehlibeyti veya Ali'yi anmýyor musun?"

532
00:57:12,868 --> 00:57:17,197
"Yok." diyeceksiniz. Ayýkladýðýmýz þey iþte budur.

533
00:57:19,209 --> 00:57:22,189
(Ýbadetteki) tüm yaratýklarý ayýkladýk. Biz, sýrf Yaratýcý'yý anarýz.

534
00:57:23,079 --> 00:57:25,591
Bu dini restore etmektir. Sizler, bir ilk nesilsiniz.

535
00:57:27,725 --> 00:57:31,716
Bu sizi özel yapar mý, yapmaz mý? Tahran'da doðru þekilde namaz kýlan tek kiþi olduðunuz zaman..

536
00:57:31,916 --> 00:57:33,394
Tahran kaç milyon? Beþ mi?

537
00:57:34,514 --> 00:57:36,820
Detaylarý görebilirsiniz..ama buradaki daire...

538
00:57:37,530 --> 00:57:43,343
Bu taraftan baþlarsanýz..Kuran'ýn ilk ayetiyle baþlayarak yazarsanýz.

539
00:57:44,541 --> 00:57:48,996
Ve Kuran'daki her ayeti yazarsanýz, 1,2,3,4,5,6,7 ilk sure 7 ayet.

540
00:57:49,553 --> 00:57:51,592
Ve 7'yi koyarsýnýz. Suredeki ayet sayýsýný.

541
00:57:52,038 --> 00:57:55,240
Ve bunun aynýsýn her sure için yaparsýnýz. Bütün Kuran boyunca. Sadece üst taraftan...

542
00:57:57,739 --> 00:58:01,613
Sonra... Durun tersinden yapayým.

543
00:58:02,102 --> 00:58:04,988
7. suredeki ayet sayýlarýyla baþlayýn.

544
00:58:05,834 --> 00:58:09,164
Ve her ayetin sayýsý. 1,2,3,4,5,6,7.

545
00:58:09,746 --> 00:58:15,397
Sonrasýnda önce ayetleri sonra numaralarýný koyduðun diðer sistemle baðlantý kurarsýn.

546
00:58:16,669 --> 00:58:21,204
Çember içinde olan bir sayýyla sonlandýracaksýn.

547
00:58:21,705 --> 00:58:26,216
Yirmi beþ bin dört yüz .(?).. haneli.

548
00:58:26,834 --> 00:58:28,704
Bu sayý bir mil uzunluðunda.

549
00:58:30,359 --> 00:58:35,520
Ve bu (sayý) 19'a bölünebiliyor. Kuran'daki  bütün sayýlarý içeriyor. Ýki sistemle birlikte.

550
00:58:35,927 --> 00:58:47,585
Sistemlerden biri; ayetlerin sayýsýný ayet listesinin sonuna koyuyorsunuz(emin deðilim).
Diðeri ise; ayetlerin toplam sayýsýný baþýna..Ýki sistemin arasýnda, bütün Kurandaki bütün sayýlarý elde edersiniz.

551
00:58:48,852 --> 00:58:49,869
Bir çember içinde olacaktýr.

552
00:58:50,622 --> 00:58:57,048
En nihayetinde bu bütün dünyanýn inancýný deðiþtirecektir. Çünkü bu Kitab'ýn insan yapýmý olmadýðýný anlayacaklar.

553
00:58:58,375 --> 00:59:01,725
Yani demek istediðim..Mucizeler artýk çok güçlü geliyor..

554
00:59:02,538 --> 00:59:04,911
Karþý konulamaz olacak..

555
00:59:06,736 --> 00:59:16,961
Yani, çok özel olabiliriz..Siz hala çok özel grupsunuz. Nesil olarak. Çünkü bu mucize bu kadar güçlü olmadan bile önce buradaydýnýz.

556
00:59:18,890 --> 00:59:19,782
Gittikçe büyüyor..

557
00:59:21,025 --> 00:59:24,492
Bugünden elli yýl sonra çok daha yaygýn bir bilgi olacak.

558
00:59:25,624 --> 00:59:30,770
Ýnsanlar daha kolay kabul edecek çünkü daha çok insan konuþuyor olacak.

559
00:59:31,893 --> 00:59:35,261
Mahmut'un konuþtuðu bu insanlar matematiðe inanmýyor. Bakmýyorlar bile.

560
00:59:39,394 --> 00:59:46,823
Fakat trene atlayýnca, bakýp görecekler ve anlayacaklar. Bunu bilecekler, siz inanýyorsunuz,
onlar bunun Tanrý'nýn dünyaya mesajý olduðunu bilecekler.

561
00:59:48,629 --> 00:59:52,205
Belki bizim için bir sonraki jenerasyonlar diðerinden farklý olabilir.

562
00:59:53,542 --> 00:59:55,164
Geriye sadece üç yüz yýl kaldý..

563
00:59:56,282 --> 01:00:00,486
Sabbahi: (anlaþýlmýyor)
Reþad: Evet.

564
01:00:01,157 --> 01:00:01,917
(anlaþýlmýyor)

565
01:00:04,009 --> 01:00:09,263
Sistem... Gördüðün üzere Hristiyanlýk Ýsa'dan üç yüz yýl sonra bozuldu.

566
01:00:10,555 --> 01:00:11,573
Tamamen bozuldu.

567
01:00:12,143 --> 01:00:17,683
Ýznik Konferansý yaptýlar. Konferanslarý. Üçlemeyi kabullendiler.  Ýsa'dan üç yüz yýl sonra (?).

568
01:00:17,745 --> 01:00:23,161
Muhammed'de ise üç yüz yýl içinde Hadis kayýtlara alýndý ve Ýslam tahrip edildi.

569
01:00:23,951 --> 01:00:25,792
Tamamen bozuldu. Muhammed'den üç yüz yýl sonra.

570
01:00:26,775 --> 01:00:30,962
Þimdi..Bizim jenerasyonumuz için üç yüzyýl sonra Dünya'nýn sonu olacak.

571
01:00:32,718 --> 01:00:34,320
Bu Kuran'da belgelendi.

572
01:00:40,040 --> 01:00:41,368
Burada özel bir durumumuz var.

573
01:00:42,665 --> 01:00:51,499
Dahasý Kuran'da 41:53'de ayet var;'' Biz kanýtlarýmýzý onlara ufuklarda ve kendi içlerinde göstereceðiz, ta ki onlar bunun gerçek olduðunu anlayýncaya dek.'' diyen.

574
01:00:53,621 --> 01:00:55,783
Bu Tanrý'nýn bize verdiði kehanet.

575
01:00:57,037 --> 01:00:58,427
Þu an olan þey de bu.

576
01:00:58,856 --> 01:01:05,871
Dünya'nýn farketmesi üç yüzyýl alacak. Muhtemelen dünyadaki herkes bunun Tanrý'nýn dünyaya bir mesajý olduðunu farkedecek.

577
01:01:06,958 --> 01:01:10,067
Sanýyorum ki Dünya sadece üzerinde imanlýlarýn kalmasýyla bitecek.

578
01:01:11,276 --> 01:01:16,100
Ýþte o zaman Þeytan ellerini havaya kaldýracak ve ,'' Artýk býrakýyorum hiçbir takipçim yok.'' diyecek.

579
01:01:17,270 --> 01:01:18,126
Ýþte son böyle olacak. Ýmtihanýn sonu...

580
01:01:21,896 --> 01:01:22,998
Mucize çok güçlü.

581
01:01:25,296 --> 01:01:30,141
Bu yüzden siz çok özel insanlarsýnýz. Çünkü siz en baþýndan inandýnýz.

582
01:01:32,782 --> 01:01:35,270
Bazýlarýnýz duvardaki mucizeye bile bakmadan..

583
01:01:36,414 --> 01:01:38,657
Sadece Tanrý'ya tapmayý ve sadece Kuran'a tutunmayý onaylayarak..

584
01:01:39,729 --> 01:01:43,056
Bu çok özel. Çok özel..

585
01:01:44,817 --> 01:01:46,184
“Bir süreliðine sayý olarak azsýnýz.”

586
01:01:47,565 --> 01:01:50,347
Çok önemli olduðunu düþündüm. Kim olduðunuzu bilmenizi istedim.

587
01:01:56,380 --> 01:02:15,576
Sabbahi: (anlaþýlmýyor) Sorusu olan? (anlaþýlmýyor) Ayrýca ..'nýn içinde de katmanlar olmasý anlamýna gelmiyor mu?

588
01:02:15,627 --> 01:02:16,866
Reþad: Evet, katmanlar..

589
01:02:19,186 --> 01:02:23,363
Fakat sen bu cehennemi..(?) orada derecelendirme olacak (?)..

590
01:02:24,267 --> 01:02:27,429
En dibinde.. Ýkiyüzlüler çukurun en dibinde..

591
01:02:27,965 --> 01:02:33,132
Ýkiyüzlüler imanlý olduðunu düþünen insanlardýr. Ýmanlý olduðunu söylerler, imanlý olduklarýna inanýrlar fakat deðiller.

592
01:02:36,141 --> 01:02:37,255
Ýþte ikiyüzlüler.

593
01:02:41,033 --> 01:02:50,543
Fakat yine de bütün mekan Cehennem.. Tanrý Cehennemden az bir þeyle kurtaran ve Araf'ýn en düþük katmanýnda olmayý baþaranlar için diyor ki.. Tanrý bunun için mükemmel duruþma diyor.

594
01:02:51,758 --> 01:02:54,471
Çünkü Cehennem olarak adlandýrýlan bu þeyden kaçabilmiþtir.

595
01:02:55,257 --> 01:03:00,565
..içinde farklý katmanlar olan..

596
01:03:01,741 --> 01:03:04,329
Ayný þekilde Alt ve Üst Cennette de.

597
01:03:04,886 --> 01:03:09,882
Araftaki insanlar daha yükseðe gidemiyor fakat oradaki mükemmel bir þekilde mutlular.

598
01:03:10,554 --> 01:03:11,383
Onlar Cennetteler.

599
01:03:15,194 --> 01:03:18,867
Cennette, dediðim gibi bir sýnýr olacak, geçemeyeceðin bir sýnýr.

600
01:03:20,021 --> 01:03:22,032
Doðal sýnýrlar...

601
01:03:22,850 --> 01:03:25,159
Büyüklüðün ve geliþmiþliðin buna karar verecek.

602
01:03:28,963 --> 01:03:33,086
Bilirsiniz..Ne zaman zulme uðrar ve dalga geçilirseniz, devasa þekilde büyürsünüz.

603
01:03:34,717 --> 01:03:36,885
Bu yüzden Mahmut onlarýn içinden gülerek çýktý.

604
01:03:41,595 --> 01:03:44,535
Muhteþem de ayný þekilde, Getut da ayný þeyle karþýlaþtý.

605
01:03:47,450 --> 01:03:52,297
Kadýn: Hukuk okuyordum ama o hukuk okumamasýna raðmen kütüphanede çalýþýyordu... (?)
Reþad: Evet.

606
01:03:52,497 --> 01:03:55,447
Kadýn:(anlamadým)..neredeyse bana vuruyordu.

607
01:03:58,481 --> 01:04:00,031
Reþad: Sadece Tanrý'ya taptýðýn için deðil mi?

608
01:04:00,705 --> 01:04:07,660
Kadýn: O þöyleydi...''Dr. Halife diyor ki, sizin tövbe etmenizde sorun yok. Müslümanlarýn tövbe etme hakký yok.''

609
01:04:08,162 --> 01:04:09,260
Kadýn: Pardon ama?

610
01:04:10,586 --> 01:04:16,882
Tam olarak böyle dedi. Tanrý bizim tövbe etme hakkýmýz olduðunu söylüyor. Ve bize yüz kere tövbe edebileceðimizi söylüyor.

611
01:04:17,912 --> 01:04:21,667
Ben de, tabi ki (tövbe) edebiliriz. Tövbe etmeden Cehenneme gideriz. Þaka mý yapýyorsun?

612
01:04:23,126 --> 01:04:24,167
Reþad: Sanýrým..(?)

613
01:04:25,407 --> 01:04:26,865
Daha neler neler..

614
01:04:27,274 --> 01:04:33,337
(Adam) Þöyle devam etti: ''Senin iþlerin nasýl olduðunu anlaman için müslüman bir kocaya ihtiyacýn var.''

615
01:04:41,187 --> 01:04:41,879
Tamam þampiyon(?)

616
01:04:42,847 --> 01:04:44,030
Reþad: MaþaAllah.

617
01:04:46,833 --> 01:04:52,376
....(?) dalga geçildi, bir tür ahmaklýk..Burada teypte kayýtlý.

618
01:04:53,305 --> 01:04:58,866
Denver'dan gelen bir arkadaþ. Eduardo.

619
01:05:00,438 --> 01:05:04,652
Benimle konuþmak istedi. Varsa konuþmak istediðin konuþuruz dedim (?)

620
01:05:05,440 --> 01:05:11,725
Dedim ki.. Neyse..Konuþma benim ona ''La ilahe illlallah.'' dedirtmeye çalýþmamla sonlandý.

621
01:05:13,072 --> 01:05:14,518
Gerçekten itiraf ediyorum yapamýyorlar.

622
01:05:15,483 --> 01:05:21,475
Þimdi farkediyorum. Ona Tanrý'nýn sana ''La ilahe illallah.'' demeyi yasakladýðýný söyledim.

623
01:05:23,728 --> 01:05:26,761
''Delirdin mi sen tabii ki La ilahe illallah diyebilirim?'' dedi.

624
01:05:26,922 --> 01:05:28,715
Hadi yap dedim. Söyle.

625
01:05:29,194 --> 01:05:31,707
Söyle, söyle. Hatýrladýnýz mý?

626
01:05:32,639 --> 01:05:35,307
''La ilahe illallah Muhammed Resulallah.'' dedi.

627
01:05:36,902 --> 01:05:38,550
Gördün mü? Diyemiyorsun iþte. Diyebilir misin?

628
01:05:39,309 --> 01:05:40,817
''Tabii ki derim.'' dedi. Hadi söyle dedim.

629
01:05:42,220 --> 01:05:49,837
''La ilahe illallah Muhammed Resulallah.'' dedi. Gördün mü? Bana La ilahe illallah diyemediðini kanýtladýn.

630
01:05:50,369 --> 01:05:55,346
Söylebilir misin? Çünkü Tanrý tarafýndan yasaklandýn. Adama la ilahe illallah diyebilmesi için meydan okudum. Diyemedi.

631
01:05:56,189 --> 01:05:57,562
Hepsi teypte kayýtlý.

632
01:05:58,881 --> 01:06:03,651
Bu.. Bu..

633
01:06:04,610 --> 01:06:10,346
Meydan okumaya devam ettim. Sanýrým o kadar kýzdý ki...Yarým saat sonra..

634
01:06:10,744 --> 01:06:13,608
Aradý ve '' Silah getireceðim ve seni bu gece öldüreceðim.'' dedi.

635
01:06:15,042 --> 01:06:17,065
Evet, evet teybe kaydettim.

636
01:06:17,921 --> 01:06:26,250
Demem o ki.. O kadar aptal ki kaydeden makinaya konuþuyordu...Telefon numarasý falan her þey de vardý.

637
01:06:26,995 --> 01:06:29,313
Ben de tabi ki polisi aradým. (anlamadým).

638
01:06:30,501 --> 01:06:35,018
Ýþte bu kadar sinirli, bu kadar aptal olunabilir..

639
01:06:35,823 --> 01:06:38,107
Makinaya kayýt olduðunu bildiðin birini tehdit eder misin?

640
01:06:43,287 --> 01:06:44,781
Adres(?) 19'a bölünebiliyordu.

641
01:06:46,513 --> 01:06:49,555
Ýþte bu da bir tür zulüm ve aþaðýlama...

642
01:06:50,708 --> 01:06:54,079
Ne zaman böyle bir duruma girerseniz, devasa þekilde büyürsünüz.

643
01:06:54,749 --> 01:06:57,638
Bu sizin için çok özel bir ziyafet.

644
01:07:00,808 --> 01:07:05,776
(Anlaþýlmýyor)

645
01:07:07,221 --> 01:07:18,775
(?) kuzenler, kardeþler, amca, akraba, teyzeler, her yerden arkadaþlar hepsi tarafýndan dalga geçildi. Bakýn onlara. Saðlam..Sabýrlý..

646
01:07:20,513 --> 01:07:26,438
(?) çünkü Tanrý imanlýlarý karanlýktan ýþýða çýkarýr. Nasýl olur da karanlýða dönersin?

647
01:07:27,708 --> 01:07:28,886
Iþýðý gördükten sonra..

648
01:07:35,840 --> 01:07:37,644
''La ilahe illallah.'' diyemiyorlar.

649
01:07:38,394 --> 01:07:40,069
Biliyorum, bunu söylemeleri Tanrý tarafýndan yasaklandý.

650
01:07:42,988 --> 01:07:45,433
..(?) mekanizma her nasýlsa.

651
01:07:49,006 --> 01:07:54,916
Demem o ki.. Yüksek Cennnettedereceler vardýr, Alt Cennette dereceler vardýr
ve Cehennemde dereceler vardýr.

652
01:07:55,649 --> 01:08:05,551
Fakat bunlar genel bölünmeler (dereceler)...55. surede gördüðümüz üzere Yüksek ve Alt cennet arasýnda büyük farklýlýklar var.

653
01:08:06,943 --> 01:08:09,792
Gördüðümüz þey genel özellikleri..

654
01:08:16,794 --> 01:08:18,160
Tebrikler.

655
01:08:21,806 --> 01:08:26,528
Sabahi: (anlaþýlmýyor)

656
01:08:30,809 --> 01:08:35,193
Reþad: Hayýr, hayýr. Cennette(?) daha çok imanlý olacak..

657
01:08:35,855 --> 01:08:41,968
Bu arada bazý insanlarýn benim nüfus konusundaki tahminlerimde þüpheleri var.

658
01:08:42,596 --> 01:08:50,591
Tanrý beni asla geri çevirmez. Dergideki son basýmda nüfus hakkýnda bir makale var.

659
01:08:50,791 --> 01:08:55,043
Orada oluþturulan nüfus benim yaptýðýmla tümüyle uyum içindeydi.

660
01:08:56,710 --> 01:09:02,998
Yani..
Kadýn: (anlaþýlmýyor)
Reþad: Doðru...

661
01:09:04,043 --> 01:09:11,338
Çünkü onlara gösterdim.. Günümüzden dünyanýn sonuna kadarki olan insanlar Adem'den bugüne kadar gelen insanlardan on beþ kat daha çok olacak.

662
01:09:12,767 --> 01:09:19,361
Baþka bir deyiþle, insan ýrkýnýn büyük kesimi bizim neslimizle baþlayan mesajý alacak.

663
01:09:20,118 --> 01:09:24,054
''Sadece Tanrý'ya tapma, Sadece Tanrý'nýn sözüne tutunma.'' mesajýný baþlatýyoruz.

664
01:09:24,993 --> 01:09:28,897
Bu Tanrý'nýn insan ýrkýnýn çoðu için irade ettiði mesaj.

665
01:09:31,737 --> 01:09:33,876
Yetmiþ milyar insan..

666
01:09:34,757 --> 01:09:36,804
Þimdiye kadar altý milyar insan geldi..

667
01:09:37,958 --> 01:09:43,189
Günümüzden dünyanýn sonuna kadar yetmiþ milyar insan öngörülüyor..

668
01:09:44,038 --> 01:09:56,180
Sabahi'nin sorusuna cevap olarak...Kuran'daki ayet ....(?) imanlý demiyor ama þöyle diyor;
'' Kanýtlarýmý onlara ta ki onlar bunun gerçek olduðunu anlayýncaya dek göstereceðim''

669
01:09:57,370 --> 01:10:09,573
Kehanet þu ki.. Tanrý kanýtlarýn güçlendirecek ta ki herkes...Herkes deðil...Neredeyse herkes..En azýndan hemen hemen herkes onu görümceye kadar.

670
01:10:10,378 --> 01:10:15,071
Þu an gördüðümüz mucize..

671
01:10:15,834 --> 01:10:18,198
Bizimle baðlantýlý olan insanlarla olan bütün keþifler..

672
01:10:19,182 --> 01:10:22,104
Yaptýðýmýz þeye inanan insanlar..

673
01:10:23,140 --> 01:10:27,849
Bu..Bu seçkin, özel (?) kanýtlar..

674
01:10:28,752 --> 01:10:31,155
Bu mucizeler herkes tarafýndan bilinecek.

675
01:10:32,354 --> 01:10:38,585
Size söylüyorum.. Elli yýl içerisinde sadece Tanrý'ya tapan, sadece Kuran'a sarýlan milyonlarca insan olacak.

676
01:10:39,689 --> 01:10:42,156
Milyonlarca... Sadece elli yýl içerisinde... Belki daha az.

677
01:10:43,288 --> 01:10:50,342
Þunu da söylecektim ki.. Sonrasýnda sadece bu mucizeleri gören daha fazla insana sahip olmayacaðýz.

678
01:10:50,795 --> 01:10:52,780
Dahasý bence Tanrý'dan baþka bir lütuf var..

679
01:10:53,566 --> 01:10:58,030
...eski nesil.. Bizim sahip olacaðýmýz kadar insana sahip deðildi.

680
01:10:58,698 --> 01:11:09,504
Fakat o zamanki insan ömrü otuz beþ, kýrk mýydý. Kadýnlar çalýþýrken öldü, Ýspanya ve Avrupa'da savaþ vardý.

681
01:11:10,349 --> 01:11:17,629
Bunlar genç insanlardý. Öyle gözüküyor ki orada da bir lütuf vardý çünkü hepsi gençti. Genç öldüler.

682
01:11:18,355 --> 01:11:19,507
Evet, doðru.

683
01:11:23,631 --> 01:11:25,186
Reþad: Devam et.
-Edeyim mi?

684
01:11:25,386 --> 01:11:27,405
Tamamdýr. Alt Cennet.

685
01:11:27,859 --> 01:11:32,594
[56:27] Sað taraftakiler sað tarafta olacaklar.

686
01:11:34,646 --> 01:11:36,454
[56:28] Gür meyve bahçelerinde eðlenecekler.

687
01:11:37,361 --> 01:11:42,541
[56:29] Taze meyveler. [56:30]  Bolca gölge. [56:31] Ve dökülen su.

688
01:11:42,987 --> 01:11:46,409
[56:32] Birçok meyve. [56:33] Hepsi mevsiminden,taze. [56:34] Lüks mobilyalar.

689
01:11:47,152 --> 01:11:50,668
[56:35] Onlar için eþler yaratýrýz. [56:36] Daha önce hiç dokunulmamýþ.

690
01:11:51,330 --> 01:11:52,397
[56:37] Mükemmel þekilde eþleþtirilmiþ.

691
01:11:52,910 --> 01:11:55,456
Özel bir þekilde muhafaza edilmiþ. [56:38] Sað tarafta olanlar için.

692
01:11:56,172 --> 01:12:00,501
[56:39] Birçoðu ilk nesillerden. [56:40] Birçoðu da sonraki nesillerden.

693
01:12:02,380 --> 01:12:03,533
Pekala. 27. ayet.

694
01:12:05,006 --> 01:12:09,743
Burada önde gelenlerden sað taraftaki olanlarýn arasýndaki farký görüyoruz.

695
01:12:10,435 --> 01:12:14,706
Tekrar tekrar söyledik.

696
01:12:15,931 --> 01:12:20,050
Biliyoruz ki kýrk yaþýndan önce ölen insanlar Alt Cennete gidiyor.

697
01:12:22,300 --> 01:12:31,353
Biliyoruz ki Kuran'daki  Alt Cennete gitmenin temel kurallarý; sadece Tanrý'ya inanmak, doðru iþler yapmak ve ahirete inanmak.

698
01:12:31,953 --> 01:12:33,224
Bu insanlar bunu elde edecektir.

699
01:12:35,611 --> 01:12:37,410
Sað taraftakiler çok doðru gözüküyor.

700
01:12:39,268 --> 01:12:47,560
Çünkü..ilk olarak bildiðimiz üzere hep yaptýðýmýz ..(?). Tanrý her þeyi biliyor. Tanrý gerçekten kimin çok çok kötü olduðunu biliyor.

701
01:12:48,104 --> 01:12:51,247
Onlarý yaþlanana kadar (hayatta) tutacaktýr.

702
01:12:52,011 --> 01:12:58,349
Fakat kýrkýndan önce ölenler için -açýk bir þekilde- Tanrý, onlarda doðru bir þey olduðunu biliyordu.

703
01:13:00,135 --> 01:13:08,891
Onlarýn hayatlarýnýn bizimkinden kýsa olmasý, yani, Tanrý'nýn konumunda kötü anlamýna gelmez.

704
01:13:09,595 --> 01:13:17,087
Fakat belki de onlar aileleri veya bir þeyler için bir testi kanýtlayacaktýr. Fakat olay þu ki Tanrý onlarýn sað taraftakilerden olduðunu biliyordu.

705
01:13:18,047 --> 01:13:22,581
Tanrý diyor ki, kýrkýndan önce, bilirsiniz kýrkýndan önce Alt cennete giderler.

706
01:13:24,197 --> 01:13:31,873
Test, aile veya bir þeyler için o yaþtan önce ölmesi akla yatkýn geliyor.

707
01:13:33,522 --> 01:13:42,147
Onlar yine de... Onlar hala korunmaktadýr. Eðer burada sað taraftaysanýz, orada da sað tarafta olacaksýnýz.

708
01:13:42,432 --> 01:13:46,077
Gerçekten çok çalýþan insanlarla birlikte üstte olmayacaksýnýz.

709
01:13:46,631 --> 01:13:48,984
Orada (alt cennette) olacaksýnýz. Bence bir çok zaman..Uhm..

710
01:13:49,784 --> 01:13:54,357
Sadece Tanrý'ya tapan, ahirete inanan, doðru iþler yapan birçok insan var.

711
01:13:54,879 --> 01:13:59,047
Fakat onlara baþka bir þey yapmalarýný söylemek oldukça zor.

712
01:13:59,672 --> 01:14:07,486
Baðýþ yapabilirler fakat bilirsiniz... kendi baþlarýna... Belki de birçok insan yapýyor. Fakat para vermekten sakýnýyorlar ya da
muhtemelen eski kýyafetler, o türden þeyler (veriyorlar)...

713
01:14:10,328 --> 01:14:13,489
Reþad: Tanrý doðrularý ödüllendirecek diyor

714
01:14:14,402 --> 01:14:22,202
Bir tür baðýþ. Fakat namazlarý kýlmýyorlar. Çok zor. ''Bir vakit kýlabiliyorum ama beþ?'' diyorlar.

715
01:14:22,799 --> 01:14:29,924
Hiçbir þey yaptýðýn...Bilirsin..Tanrý'nýn bunu yapmana ihtiyacý yok. Bu bizim için.

716
01:14:30,714 --> 01:14:34,113
Namaz kýlarak Tanrý'ya herhangi bir iyilik yapmýþ olmuyorsun. Bu bizim kendimiz için bir iyilik.

717
01:14:35,416 --> 01:14:42,519
Sonuç olarak; bütün gününün -yirmi dört saatinden- yirmi beþ dakikasý olarak düþündüðümüzde gerçekten bu hiçbir þey.

718
01:14:43,098 --> 01:14:48,664
Böyle düþünmekten nefret ediyorum ama bazen seni böyle söylemeye itiyor. Fakat neyse..

719
01:14:49,185 --> 01:14:55,480
Reþad:(Anlaþýlmýyor)
-Biliyorum.

720
01:14:56,980 --> 01:15:05,074
-Demem o ki..Fakat.. Sanýrým..
Reþad:(anlaþýlmýyor) bir namaz dediklerinde - beþ deðil- kahvaltý yaptým demek gibi.

721
01:15:05,951 --> 01:15:07,466
-Evet
Reþad: Baþka bir þey deðil.

722
01:15:08,533 --> 01:15:12,824
Reþad: Doðruluk adýna ne yaparsan bunun için ödüllendirilirsin.

723
01:15:17,138 --> 01:15:23,649
Tekrardan alegorik þeyler duyacaksýnýz. Yüksek Cennetten farklýlýk olacak.

724
01:15:24,592 --> 01:15:33,468
Gölge, taze meyveler olacak fakat ''seçtikleri'' ve ''arzu ettikleri'' demiyor. Fakat taze meyveler olacak.

725
01:15:35,196 --> 01:15:41,942
Dökülen su olacak ki  sanýrsam bu onlar tarafýndan olacak. Hizmetçileri olacak demiyor.

726
01:15:42,462 --> 01:15:45,089
Yani bu da o insanlar için daha fazla iþ demek.

727
01:15:45,677 --> 01:15:47,981
Temel olarak onlara bakýlýyor olacak.

728
01:15:50,684 --> 01:15:57,534
Burada neden onlar için eþler yetiþtireceðiz/sunacaðýz de orada otomatik olarak sahip olacaklar diyor anlamadým.

729
01:15:58,253 --> 01:16:02,535
Mükemmel eþler vs. Ne farký var acaba yetiþtirmekle doðru insanlarla.

730
01:16:03,319 --> 01:16:09,905
Reþad: (anlaþýlmýyor) diðerinin büyümesini izliyorsun(emin deðilim) (anlamadým)

731
01:16:10,105 --> 01:16:12,712
-Bu çok.. (anlamadým)

732
01:16:18,145 --> 01:16:18,500
Bu muhteþem.

733
01:16:30,137 --> 01:16:36,441
Burada bir çoðu ilk nesillerden ve bir çoðu sonraki nesillerden karþýmýza çýkýyor. Beraber giden.

734
01:16:36,641 --> 01:16:47,025
Dediðin gibi sonraki nesil sorun yaþayan, insanlarýn dalga geçtiði ve güldüðü nesilden sonra geliyor.

735
01:16:47,603 --> 01:16:52,301
Tanrý irade ederse, kutsal yazýyý takip eden bir sürü insan olacak.

736
01:16:52,858 --> 01:16:59,742
Dipnot þöyle diyor. Çocuk olarak ölen insanlar Alt Cennete gidecek. Her nesilin ortalamasý neredeyse ayný.

737
01:17:00,401 --> 01:17:02,330
Bu da mantýklý geliyor. Tabii ki de.

738
01:17:04,839 --> 01:17:18,908
-Biliyoruz ki..Birçoðu ilk nesilden.. Bu gençler..
Reþad: Çocuklar, çocuklar.
-Evet, kýrkýndan önce ölenler ilk nesillerden. Genç yaþta öldüler.

739
01:17:19,167 --> 01:17:24,580
Birçoðu da sonraki nesiller ise bizi takip eden insanlar olabilir.

740
01:17:25,222 --> 01:17:33,234
Reþad:(?) bütün vakitlerde...her ne olursa olsun olan bir þeydir.. (?).Ýbrahim'in, Muhammed'in (??).. fakat yine de çocuklar ölüyordu.

741
01:17:35,225 --> 01:17:38,389
Kazalar, kýrkýndan önce ölen insanlar, bu sürekli olan bir þey.

742
01:17:40,777 --> 01:17:46,832
Adam:(anlaþýlmýyor)
Reþad:Hayýr

743
01:17:47,271 --> 01:17:55,862
(anlaþýlmýyor)

744
01:17:59,469 --> 01:18:01,910
Evet, Alt Cennet hakkýnda herhangi bir sorusu olan?

745
01:18:07,986 --> 01:18:11,395
41. Wow nasýl oldu hemen sonra 41 geldi.

746
01:18:15,424 --> 01:18:20,562
-41 aman Tanrým.
Reþad: Aman Tanrým, bunun bir anlamý var.

747
01:18:23,273 --> 01:18:26,188
Reþad: Evet, Eðer baþaramazsan 41 cehennem anlamýna geliyor.

748
01:18:29,852 --> 01:18:32,225
O zamana kadar bu kararý alamadýysan..

749
01:18:35,513 --> 01:18:37,645
(anlaþýlmýyor)

750
01:18:37,767 --> 01:18:39,908
Reþad: 41 ve daha fazlasý.

751
01:18:41,080 --> 01:18:42,207
(anlaþýlmýyor)

752
01:18:46,165 --> 01:18:52,784
Çemberi hatýrlýyor musunuz? Buradaki çember Kuran'daki HER ayetin bir sisteme göre numaralandýrýldýðý anlamýna geliyor.

753
01:18:53,920 --> 01:18:55,038
Tanrý'nýn sistemi.

754
01:19:01,230 --> 01:19:02,410
(?)Devam edeyim mi..

755
01:19:02,709 --> 01:19:06,724
(?) [56:41] Sola ait olanlar solda olacaklar.

756
01:19:09,122 --> 01:19:13,529
Doðruluða çalýþmazsan, sadece Tanrý'ya inanmazsan, emirleri yerine getirmezsen..

757
01:19:13,868 --> 01:19:17,826
.. Tanrý'ya inanma olarak verilen sezgisel iç sesi dinlemezsen, doðruluða çalýþmazsan..

758
01:19:18,564 --> 01:19:25,413
-Ýþte o zaman hakettiðin yerde olacaksýn. Ki burasý da ..
Reþad: (anlamadým)
-O, (anlaþýlmýyor)

759
01:19:26,867 --> 01:19:36,268
(anlaþýlmýyor)

760
01:19:36,808 --> 01:19:40,444
Bu 41. Aman Tanrým.

761
01:19:42,959 --> 01:19:43,749
-MaþaAllah.

762
01:19:45,317 --> 01:19:47,592
6:41

763
01:19:49,035 --> 01:19:53,410
(anlaþýlmýyor) 3:78

764
01:19:57,638 --> 01:19:59,735
(anlaþýlmýyor)

765
01:20:01,710 --> 01:20:07,053
Reþad: Ortada hiç bir þüphe kalmasýn. 40 (anlaþýlmýyor)

766
01:20:09,774 --> 01:20:11,458
Nuh'un gemisindeki insanlar gibiyiz.

767
01:20:12,592 --> 01:20:16,517
Musa'yla denize yürüyen insanlar gibi. Tanrým bu insanlar gibiyiz.

768
01:20:17,474 --> 01:20:18,359
Reþad: Aynen.

769
01:20:22,045 --> 01:20:24,388
[56:42] Sefalet içinde ve infernoda.

770
01:20:24,946 --> 01:20:26,392
[56:43] Yakan gölgelerde.

771
01:20:27,654 --> 01:20:29,290
[56:44] Hiç serin deðildir, asla tahammül edilemez.

772
01:20:30,076 --> 01:20:33,366
[56:45] Onlar daha önce bozguncuydu. [56:46] Büyük küfürde ýsrar ettiler.

773
01:20:34,151 --> 01:20:39,413
[56:47] Dediler ki “Biz öldükten, toz ve kemiklere dönüþtükten sonra diriltileceðiz öyle mi?”

774
01:20:40,160 --> 01:20:41,764
[56:48] “Atalarýmýz da dâhil mi?”

775
01:20:42,459 --> 01:20:45,608
[56:49] De ki, “Önceki nesiller de sonraki nesiller de.

776
01:20:46,258 --> 01:20:48,724
[56:50] “Önceden belirlenmiþ bir gündeki buluþma için toplanacaklardýr.

777
01:20:49,388 --> 01:20:53,846
[56:51] “Sonra siz, ey inkârcý sapanlar!''
[56:52]''Zakkum aðaçlarýndan yiyeceksiniz.''

778
01:20:55,417 --> 01:20:57,029
[56:53]“Karýnlarýnýzý onunla dolduracaksýnýz.''

779
01:20:57,477 --> 01:20:59,753
[56:54] Ve üzerinde kaynar su.

780
01:21:00,540 --> 01:21:03,903
[56:55] Küçük düþürücü içecekler...

781
01:21:04,930 --> 01:21:07,254
[56:56] Onlarýn Yargý Günü’ndeki paylarý iþte böyledir.

782
01:21:07,913 --> 01:21:10,049
[56:57] Sizi biz yarattýk, keþke inanabilmiþ olsaydýnýz!

783
01:21:10,917 --> 01:21:12,545
[56:58] Ürettiðiniz meniye dikkat ettiniz mi?

784
01:21:14,594 --> 01:21:17,638
[56:59] Onu siz mi yarattýnýz yoksa biz mi?

785
01:21:18,740 --> 01:21:22,539
[56:60] Sizin için ölümü önceden belirledik. Hiçbir þey bizi durduramaz—

786
01:21:23,583 --> 01:21:30,052
[56:61] ..sizin yerinize baþkalarýný getirmekten ve sizin bilmediklerinizi yerleþtirmekten.

787
01:21:31,381 --> 01:21:32,850
Burada duruyorum.

788
01:21:35,053 --> 01:21:41,729
Tekrardan, doðruluða çalýþmazsanýz, sadece Tanrý'ya inanmazsanýz ve buna benzer her þey hak ettiðiniz cehennemde olacaksýnýz.

789
01:21:43,319 --> 01:21:45,573
Tekrardan alegorik olarak inanýyorum ki..

790
01:21:46,099 --> 01:21:52,002
Cehennemin nasýl olacaðýna görsel olarak bize açýklanýyor.

791
01:21:53,461 --> 01:21:55,461
....(?) bunu hissetmek istemem.

792
01:21:57,906 --> 01:22:00,091
Þöyle diyor..

793
01:22:00,506 --> 01:22:02,873
(?).. ve azap..

794
01:22:05,150 --> 01:22:09,393
Sürekli yanan... Asla çýkamýyorlar.

795
01:22:13,607 --> 01:22:19,396
Öyle gözüküyor ki...Yani.. Fakat..

796
01:22:19,586 --> 01:22:25,459
Tekrardan..Bilirsiniz.. Tanrý ..? cehennemi yarattý.

797
01:22:26,433 --> 01:22:27,588
Biz kendimizi oraya sürükledik.

798
01:22:29,319 --> 01:22:33,440
Tanrý bize her kutsal kitapta Cehennemin nasýl olacaðýný tarif etti.

799
01:22:34,241 --> 01:22:36,337
Ýnsanlar bunu anlamýyor. Ona inanmýyor.

800
01:22:38,186 --> 01:22:39,634
Önceden bozuk/þýmarýk kimselerdi.

801
01:22:40,610 --> 01:22:42,224
Büyük küfürde ýsrar ettiler.

802
01:22:42,992 --> 01:22:47,059
Dediler ki “Biz öldükten, toz ve kemiklere dönüþtükten sonra diriltileceðiz öyle mi?”

803
01:22:50,225 --> 01:22:54,316
Önceden bozuk/þýmarýk kimselerdi. Ýyi bir kelime (seçimi) gibi gözüküyor.

804
01:22:55,071 --> 01:22:59,086
Kontrolde olmak isteyen insanlar gibi gözüküyor.

805
01:23:01,230 --> 01:23:05,291
Maddi þeylerin onlarý mutlu edeceðini düþünen insanlar..

806
01:23:06,022 --> 01:23:10,395
Canlarý sýkýlýnca, ''Tamam tatlým hadi gidip alýþveriþ yapalým.'' gibi þeyler..

807
01:23:11,596 --> 01:23:13,847
Aslýnda..

808
01:23:15,636 --> 01:23:16,501
Durun durun.

809
01:23:17,494 --> 01:23:19,147
Reþad: Bunu imanlýlar da yapabilir.

810
01:23:21,532 --> 01:23:22,835
(anlaþýlmýyor)

811
01:23:31,159 --> 01:23:31,667
Sanýrým geri dönebiliriz.

812
01:23:35,023 --> 01:23:35,989
"Teþekkürler Tanrým." dedim.

813
01:23:42,017 --> 01:23:52,223
Tamam... Herneyse... Bu yetkide olduðunu düþünen bozuk/þýmarýk insanlar kendi baþlarýna iþleri daha iyiye de daha kötüye de götürebilir.

814
01:23:52,868 --> 01:23:54,995
Baþka hiç kimseye veya hiçbir þeye ihtiyaçlarý yoktur.

815
01:23:57,349 --> 01:24:03,730
Bilirsiniz, (?), bu hayattaki sevdikleri her þey..O zaman tamam..

816
01:24:04,119 --> 01:24:05,713
Ahireti sorgulamak zorunda kalmýyorlar.

817
01:24:06,334 --> 01:24:10,267
Onlarý herhangi bir þeyin Tanrý'yý arama hususunda durduracaðýný hissetmiyorlar.

818
01:24:10,714 --> 01:24:15,150
Birçok insan..Kötü zamanlar geçirdiklerinde, Tanrý'ya yönelirler..

819
01:24:16,000 --> 01:24:16,986
Kuran'da öyle diyor..

820
01:24:18,319 --> 01:24:23,691
Onlara zorluk gelince, beni hatýrlarlar, iþler iyiye gittiðinde ise beni unuturlar.

821
01:24:24,387 --> 01:24:26,953
Reþad: Çünkü kötü gün dostu...
-Hý?

822
01:24:28,556 --> 01:24:29,124
Reþad: yeni çeviride 'kötü gün dostu'

823
01:24:30,616 --> 01:24:41,469
Reþad: Boðulmak üzereyken, ya da uçaklarý belada olduðunda, (??) görünürler.
Kýyýya vardýklarýnda unuturlar.(?)

824
01:24:44,031 --> 01:24:48,708
Her ne kadar baþlarýna zorluk gelse de büyük günahta ýsrar ederler.

825
01:24:49,316 --> 01:24:52,333
Her ne kadar sýkýþýp kalsalar da..Denizde veya neredeyse..

826
01:24:52,952 --> 01:24:56,648
Gerisin geri dönebilirler. Cehennemdeki insanlar böyle yapar.

827
01:24:56,848 --> 01:24:58,535
Bazý insanlar da hatalarýnda öðrenir.

828
01:25:02,473 --> 01:25:05,859
Sorguluyorlar: ''Biz öldükten, toz ve kemiklere dönüþtükten sonra diriltileceðiz öyle mi?”

829
01:25:07,164 --> 01:25:09,110
Birçok insanýn bununla problemi var.

830
01:25:10,649 --> 01:25:13,449
Belki reenkarnasyona inanýrlar.

831
01:25:13,908 --> 01:25:16,915
Geçen gün daha önce hiç gitmediðim Komedi Kulubü'ne gittim.

832
01:25:17,713 --> 01:25:25,722
Bütün vakit Sharley McClain reenkarne olup geri geleceðini söylemesi hakkýnda konuþtular.

833
01:25:26,618 --> 01:25:28,686
Fil gibi bir þeymiþ herhalde.

834
01:25:30,796 --> 01:25:35,574
Ahirette (anlaþýlmýyor)

835
01:25:36,001 --> 01:25:39,502
O kadar çok insan ayný þeyi gündeme getirdi ki..

836
01:25:42,691 --> 01:25:43,366
Neyse..

837
01:25:43,976 --> 01:25:45,102
Bunu da sorguluyorlar.

838
01:25:47,375 --> 01:25:53,387
Tanrý Alt Cennettin þartlarýndan bir tanesi olan ahirete inanmadýklarýný söylüyor.
Ve bu kadar...

839
01:25:55,069 --> 01:26:05,030
Önceki atalarýmýz bile, pek farký yok. Biliyoruz ki Tanrý bize peygamberler ve elçiler gönderdi. Toplumlara ve yaþadýðýmýz süreler boyunca.

840
01:26:05,357 --> 01:26:09,681
Önceki veya sonraki atalarýmýz olsun, her ne olursa olsun hep beraber tekrar dirileceðiz.

841
01:26:11,748 --> 01:26:16,237
De ki,  De ki, “Önceki nesiller de sonraki nesiller de.

842
01:26:16,759 --> 01:26:18,089
Dediðim gibi.

843
01:26:18,737 --> 01:26:20,821
“Önceden belirlenmiþ bir gündeki buluþma için toplanacaklardýr.

844
01:26:21,451 --> 01:26:28,180
Biliyoruz ki diriliþleri, yargýlanýþlarý yaklaþýk üç yüz yýl sonra gerçekleþecek.

845
01:26:28,828 --> 01:26:37,178
Herkes sýrasýnda bekleyecek ve ruhlarý tarafýndan, video kasetleri tarafýndan yargýlanacaklar.

846
01:26:37,750 --> 01:26:43,092
Hep beraber olacaðýz ve diðer insanýn ne olduðunu göreceðiz. Saklayacak hiçbir þey yok.

847
01:26:44,023 --> 01:26:46,081
Kuran'da dediði üzere, þöyle ki..

848
01:26:47,269 --> 01:26:52,131
Bir zaman arkadaþ olanlar bile, o gün birbirlerinden nefret edecekler.

849
01:26:52,882 --> 01:26:54,733
Eðer doðruluk üzerine çalýþmadýlarsa.

850
01:26:56,383 --> 01:26:57,490
Demem o ki hep birlikte olacaðýz.

851
01:26:58,686 --> 01:27:01,909
“Sonra siz, ey inkârcý sapanlar!'' “Zakkum aðaçlarýndan yiyeceksiniz. ''

852
01:27:02,651 --> 01:27:04,573
Karýnlarýnýzý onunla dolduracaksýnýz.

853
01:27:05,152 --> 01:27:06,488
Üstünde kaynar sularla dolduracaksýnýz.

854
01:27:07,559 --> 01:27:09,688
Küçük düþürücü içecekler (?)

855
01:27:10,354 --> 01:27:14,290
Tekrardan.. Baþlarýna gelecek olan her þeyi tarif ediyor.

856
01:27:15,501 --> 01:27:16,316
Ne kadar çaresiz olacaðýný..

857
01:27:17,165 --> 01:27:18,574
Ruhun geliþmediði için..

858
01:27:19,531 --> 01:27:21,548
Onlarýn Yargý Günü’ndeki durumlarý iþte böyledir.

859
01:27:23,339 --> 01:27:25,759
Sizi biz yarattýk, keþke inanabilmiþ olsaydýnýz

860
01:27:31,256 --> 01:27:34,112
Ürettiðiniz meniye dikkat ettiniz mi?

861
01:27:34,759 --> 01:27:37,524
Onu siz mi yarattýnýz yoksa biz mi?

862
01:27:39,255 --> 01:27:44,476
Tekrardan..Bilirsiniz..Düþünmemiz için bir tür hatýrlatýcý..

863
01:27:45,356 --> 01:27:49,681
Tanrým... Nasýl yaratýldýk, bunlarýn hepsi nasýl oldu? Bilirsiniz..

864
01:27:53,351 --> 01:27:58,692
Bütün bu sistemin nasýl olduðu inanýlmaz bir þey...Hamile kalmak vs..

865
01:27:59,846 --> 01:28:03,348
Bu gerçekten büyüleyici bir þey..

866
01:28:04,457 --> 01:28:07,459
Bunlarýn nereden geldiðine dair birisi soru sormuþtu.

867
01:28:07,485 --> 01:28:10,590
Maymunlarýn nesilleri..

868
01:28:10,924 --> 01:28:12,101
Reþad: Noba(?)yý gören oldu mu?/

869
01:28:12,663 --> 01:28:17,322
Kimse görmedi mi? Bir programda bunun hakkýnda konuþuyordu.

870
01:28:17,522 --> 01:28:20,611
(anlaþýlmýyor)

871
01:28:21,517 --> 01:28:24,246
-Sadece bir?
Reþad: Bunu görüp, Tanrý'ya inanmamak ?

872
01:28:28,217 --> 01:28:30,716
(anlaþýlmýyor)

873
01:28:31,542 --> 01:28:32,531
Birkaç gün önceydi

874
01:28:34,735 --> 01:28:37,562
Her bir kadýnýn vücudu ne kadar mükemmel.

875
01:28:38,046 --> 01:28:39,687
Demem o ki... Müthiþ bir þey...

876
01:28:43,627 --> 01:28:50,440
Tanrý soruyor: Onu siz mi yarattýnýz yoksa peygamberler mi yarattý?  Ýndirileb elçiler mi onu yarattý?

