1
00:00:00,000 --> 00:00:03,572
Euzubillahimineşşeytanirracim
Bismillahirrahmanirrahim

2
00:00:07,255 --> 00:00:12,973
[45:33] "Yaptıklarının zararları kendilerine açık hale gelecek
ve alay ettikleri şeyler geri gelip kendilerini kuşatacaktır."

3
00:00:14,119 --> 00:00:18,269
[45:34] Şöyle ilan edilecek: “Tıpkı sizin bugünün buluşmasını unutmanız gibi
bugün de biz sizi unutuyoruz."

4
00:00:19,329 --> 00:00:23,253
"Sizin meskeniniz cehennem ateşidir ve
hiçbir yardımcınız olmayacaktır."

5
00:00:25,481 --> 00:00:32,419
[45:35] “Bunun nedeni Tanrı’nın vahiylerini boş vermiş olmanız
ve kafanızın sürekli ilk hayatla meşgul olmasıydı.”

6
00:00:33,779 --> 00:00:37,615
"Sonuç olarak, onlar oradan asla çıkamayacaklar,
onlar mazur da görülmeyecekler."

7
00:00:38,680 --> 00:00:42,564
[45:36] "Tüm övgüler, göklerin Rabbi, yerin Rabbi,
kâinatın Rabbi olan Tanrı’ya aittir."

8
00:00:43,642 --> 00:00:48,700
[45:37] "Göklerdeki ve yerdeki tüm egemenlik O’na aittir.
O Kudretlidir, Bilgeler Bilgesidir."

9
00:00:50,595 --> 00:00:52,367
En Lütufkar, En Merhametli olan Tanrı'nın adıyla.

10
00:00:52,866 --> 00:00:56,512
[46:1] "Ha, mim."
[46:2] "Bu kutsal yazının vahyedilişi, Kudretli ve
Bilgeler Bilgesi olan Tanrı’dandır."

11
00:00:57,373 --> 00:01:07,977
[46:3] "Biz gökleri, yeri ve aralarındaki her şeyi, belirli bir amaç
ve sınırlı bir süre dışında yaratmadık. İnkâr edenler,
kendilerine verilen uyarılara tamamen ilgisizdirler."

12
00:01:09,225 --> 00:01:17,332
[46:4] "De ki, “Tanrı’nın yanına yerleştirmiş olduğunuz putları
bir düşünün bakalım. Onların yeryüzünde neyi yarattıklarını
bana gösterin. Göklerin bir parçası onların mı?"

13
00:01:18,729 --> 00:01:24,241
"Eğer doğru sözlü iseniz, bana bundan önce başka bir kutsal yazı
veya putperestliğinizi destekleyen kanıtlanmış herhangi
bir bilgi parçası gösterin.”

14
00:01:25,988 --> 00:01:35,357
Putlar Tamamen Habersiz
[46:5] "Diriliş Günü’ne kadar kendilerine asla yanıt veremeyen
ve onların tapınmalarından tamamen habersiz olan putları
Tanrı’nın yanında ilahlaştıranlardan daha fazla kim sapmıştır?"

15
00:01:36,391 --> 00:01:38,191
"(Putlar) onların tapınmasından tamamen habersizlerdir."

16
00:01:41,832 --> 00:01:44,232
Bu birçok Sünninin Şianın yaptığı şeydir.

17
00:01:45,478 --> 00:01:48,332
İkinci adımda putlar onların tapınmalarını sahiplenmeyeceklerdir.

18
00:01:49,272 --> 00:01:56,193
[46:6] "Ve insanlar (Yargı Günü’nde) toplandığı zaman,
putları kendilerinin düşmanları haline gelecektir ve
onların putperestliğini kınayacaklardır."

19
00:01:57,915 --> 00:02:05,154
[46:7] "Vahiylerimiz onlara mükemmel bir açıklıkla okunduğunda,
inkâr etmiş olanlar kendilerine gelen gerçek için
“Bu besbelli ki sihir!” dediler."

20
00:02:06,247 --> 00:02:08,836
Yani insanları putlaştıran putperestlerden bahsediliyor.

21
00:02:10,019 --> 00:02:18,326
Çünkü 6. ayette "İnsanlar (Yargı Günü’nde) toplandığı zaman,
putları kendilerinin düşmanları haline gelecektir ve
onların putperestliğini kınayacaklardır." deniliyor.

22
00:02:19,898 --> 00:02:22,447
Yani Ali tüm Şiileri kınamak zorunda kalacak.

23
00:02:23,591 --> 00:02:25,738
Ve Muhammed tüm Müslümanları kınayacak.

24
00:02:27,067 --> 00:02:29,036
Bu Kuran'da yazılı hale getirilmiştir.

25
00:02:30,326 --> 00:02:42,551
Bir adam: (Anlaşılmıyor)
Reşad: Muhammed ve Ali kimseye cevap veremezler.

26
00:02:42,808 --> 00:02:48,891
Bir kadın: Yargı Günü'ne kadar... Daha sonra onları sahiplenmeyecekler.
Reşad: Onları sahiplenmeyecekler. Doğru...

27
00:02:50,870 --> 00:02:58,342
Reşad:Seni bilmiyorlardı. Şimdi, bu insanlar, bu belirli insanlar
'Bizim vahiylerimiz onlara mükemmel bir açıklıkla okunduğunda

28
00:02:58,629 --> 00:03:08,486
Ki bunlar Yalnızca Tanrı'ya tapın, yalnızca Tanrı'nın sözlerini
tasdik edin, dinin temel ilkesi La ilahe illallah... İnkâr etmiş olanlar
kendilerine gelen gerçek için “Bu besbelli ki sihir!” derler.

29
00:03:09,982 --> 00:03:16,648
[46:8] “Bunu o uydurdu” dedikleri zaman de ki,
“Eğer bunu ben uydurduysam, o zaman siz beni
Tanrı’dan koruyamazsınız.

30
00:03:17,253 --> 00:03:25,590
O, planladığınız her şeyin tamamen farkındadır.
Benimle sizin aranızda bir tanık olarak O yeter.
O Bağışlayıcıdır, En Merhametli Olandır.”

31
00:03:27,865 --> 00:03:32,882
Kişisel olarak baktığımda bence...  'De ki' dediği
her zaman zaten söylenmiş olduğunu fark ettim.

32
00:03:34,508 --> 00:03:42,102
Onlara sürekli 'Eğer yalancıysam bu benim problemimdir.'
diyorum. size söylediğim şey nedir? Size yalnızca Tanrı'ya
tapın ve yalnızca Tanrı'nın sözünü takip edin diyorum.

33
00:03:42,329 --> 00:03:45,679
De ki: Eğer size yalan söylüyorsam bu benim problemimdir.

34
00:03:46,351 --> 00:03:55,479
Siz söz konusu olduğunuzda eğer bu doğruysa bu doğruluktan
faydalanabilirsiniz, mesajdan faydalanabilirsiniz. Eğer ben yalancıysam
bu benim problemimdir, sizin değil.

35
00:03:56,215 --> 00:04:05,152
[46:9] De ki, “Ben öteki elçilerden farklı değilim. Bana veya size
ne olacağı hakkında hiçbir fikrim yok. Ben sadece bana vahyedileni
takip ediyorum. Ben esaslı bir uyarıcıdan fazlası değilim.”

36
00:04:08,968 --> 00:04:16,988
[46:10] De ki, “O ya Tanrı’dan ise ve siz de onu inkâr ettiyseniz?
İsrailoğullarından bir şahit de benzer bir olguya tanıklık etmiştir.

37
00:04:18,748 --> 00:04:21,976
Yani... Buradaki dipnota bakın.

38
00:04:24,406 --> 00:04:29,146
46:10 bu tanığın M. S. 11. yüzyılda yaşayan
Takva Ehli Haham Juda olduğunu söylüyor.

39
00:04:29,444 --> 00:04:34,803
Aynı 19 temelli matematiksel kodu Kutsal Yazıların
bozulmamış parçasında keşfetti. Ek 1'e bakın.

40
00:04:35,588 --> 00:04:39,724
Yani açık bir şekilde burada 9 numaraki 'de ki' bizim neslimize
hitap etmektedir.

41
00:04:41,440 --> 00:04:48,854
“Ben öteki elçilerden farklı değilim. Bana veya size
ne olacağı hakkında hiçbir fikrim yok. Ben sadece bana vahyedileni
takip ediyorum. Ben esaslı bir uyarıcıdan fazlası değilim.”

42
00:04:49,390 --> 00:05:01,404
De ki, “O ya Tanrı’dan ise ve siz de onu inkâr ettiyseniz?
İsrailoğullarından bir şahit de benzer bir olguya tanıklık edip iman etmiş olduğu
halde sizler kibirlendiniz. Şüphesiz, Tanrı kötü insanlara rehberlik etmez.”

43
00:05:01,667 --> 00:05:10,312
Rabbi Juda şüphesiz inananlardan biriydi. Yalnızca Tanrı
(ile ilgili) yazdıklarını okuduğumuzda... Aynı bizim gibi
Kutsal Yazıcıydı. (Kutsal Yazıyı  savunuyordu). Aynı bizim gibi.

44
00:05:11,150 --> 00:05:24,616
[46:11] İnkâr etmiş olanlar iman etmiş olanlar
hakkında şöyle dediler, “İyi bir şey olsaydı bizden
önce kabul etmezlerdi.” Onlar, ona rehberlik edilmediklerinden,
“Bu eski bir uydurma!” dediler.

45
00:05:27,953 --> 00:05:37,846
[46:12] Bundan önce de Musa’nın kitabı kendilerine
rehberlik ve rahmet sağlamıştı. Bu da, haddi aşanları uyarmak
ve doğrulara müjde vermek için Arapça olan doğrulayıcı bir kutsal yazıdır.

46
00:05:38,886 --> 00:05:45,497
Müjde
[46:13] "Şüphesiz, “Bizim Rabbimiz Tanrıdır” deyip
ardından doğru bir hayat sürenlerin korkacakları
hiçbir şey olmayacaktır, onlar üzülmeyecekler de."
Kulağa tanıdık geliyor mu?

47
00:05:46,348 --> 00:05:55,197
[46:14] Yaptıklarına bir ödül olarak, sonsuza dek
ikamet edecekleri Cenneti hak ettiler.

48
00:05:55,944 --> 00:05:57,150
Tebrikler...

49
00:05:57,771 --> 00:05:58,771
Sorusu olan var mı?

50
00:05:59,410 --> 00:06:43,264
Bir kadın: (Anlaşılmıyor) Senin elçi olmadığına insanlar peki? (anlaşılmıyor)
Reşad: Eğer bu insanlar buraya gelir de kanıtı görürse, onlara kanıtı gösteririm
ve mesajı iletirim ve buna rağmen inanmazlara cehenneme giderler.

51
00:06:44,474 --> 00:06:48,237
Eğer onlar buradaki inananlarsa her şeyi
anında kabul edeceklerdir.

52
00:06:48,792 --> 00:07:09,696
Kadın: Evet. (Anlaşılmıyor) Ama onlara kanıtı gösterirsen
ama inanmazlarsa...
Reşad: Cehenneme giderler. Bu bilmeyen insanlar içindir.

53
00:07:10,468 --> 00:07:16,244
Onlar sık ormanın içinde yalşayanlar. Kuran ile ilgili bir şey bilmezler.
Ama onlara ne zaman Kuran'ı gösterirsen o zaman inanırlar.

54
00:07:16,473 --> 00:07:21,420
Karşı çıkılacak birşey bulamazlar, onlara birçok kanıt
gösterirsin ve inanırlar. Tanrı onlara rehberlik eder.

55
00:07:22,301 --> 00:07:54,805
Kadın: (Anlaşılmıyor)
Adam: Ayet 10'da İsrailoğullarından bir tanık benzer
bir olguya şahitlik etti. (anlaşılmıyor) Evet, o aynı zamanda
Muhammed hakkında diyebilir miyiz?

56
00:07:56,171 --> 00:08:10,454
Reşad: Aslında... İsa'ya atıf yapmaz.
İsa Kuran'da İsrailoğullarından biri olarak tanımlanmaz.

57
00:08:12,177 --> 00:08:17,035
O, yeni bir hareketin ve yeni bir dinin
öncüsü olarak tanımlanır.

58
00:08:17,922 --> 00:08:30,176
Adam: Ve bunu Kuran söylemektedir.
Reşad: Evet. İsrailoğullarından biri diyor. Eğer İsa olsaydı, İsa
tanıklık eder derdi. İsa'ya İsrailoğullarından biri diyemeyiz

59
00:08:31,696 --> 00:08:54,154
Adam: (Anlaşılmıyor)
Reşad: Bu daha sonra ortaya çıkacak şeylerden biri.

60
00:08:55,255 --> 00:09:07,448
İsrailoğullarından bir şahit buna benzer bir şeye şahit oldu.
Ama İsa Kuran'a benzer bir şeye şahit olmadı.
Tamamen farklıdır.

61
00:09:08,720 --> 00:09:12,797
Bunun Aziz Rabbi Judah olduğuyla ilgili hiçbir şüphe yoktur.

62
00:09:13,437 --> 00:09:19,155
Adam: Ve o inanandı.
Reşad: Doğru... Tamam...

63
00:09:19,923 --> 00:09:23,257
Bismillahirrahmanirrahim
En Lütufkar, En Merhametli olan Tanrı'nın adıyla.

64
00:09:23,837 --> 00:09:37,972
Reşad: Bu Tanrı'nın bize göndermiş olduğu
müthiş, ebedi mucizesidir. Ki herkes tarafından, her zaman
şahit olunabilir.

65
00:09:39,031 --> 00:09:46,685
Japonya Tokyo'dan herhangi biri bunu açabilir ve bu mucizeye şahit olabilir.
Bu matematiksel olarak kodlanmış kitaba.

66
00:09:47,043 --> 00:09:48,043
Bu orijinal bir fikirdir.

67
00:09:49,126 --> 00:09:59,324
Sizleri birkaç yıl, daha doğrusu birkaç yüzyıl öncesine götüreyim.
Ki Tanrı'nın matematik aracılığıyla bizimle konuştuğuna
ilişkin farkındalık o zaman başladı.

68
00:10:00,368 --> 00:10:09,976
Çünkü yaklaşık 900 yıl önce bir Yahudi Azizi bu 19
sayısının Kutsal Yazının bozulmamış kalıntılarında olduğunu keşfetti.

69
00:10:11,896 --> 00:10:19,816
Özellikle onlara İbrahim'den gelen parçalarında.
Bu bize İbrahim'den gelen Namaz gibi.

70
00:10:20,695 --> 00:10:34,508
Yaklaşık 900 yıl sonra olan şey Fransa'daki Yahudiler
sabah ibadetlerine kısa bir cümle eklediler. Bu 'Kutsananlar
doğru yolu yürüyenlerdir' (cümlesiydi).

71
00:10:35,192 --> 00:10:38,138
Onlar bu zararsız, görünüşte zararsız ifadeyi eklediler.

72
00:10:39,263 --> 00:11:00,973
Aziz Rabbi Judah o zamanda yaşıyordu.
Neden bu kısa cümlenin bizimle Tanrı arasındaki iletişimi sağlayan
kutsal ritim olarak isimlendirdiğimiz (ritmi) bozduğunu anlatan
sekiz büyük cilt (kitap) yazdı.

73
00:11:01,720 --> 00:11:09,334
Ve 19 sayısının Kutsal yazıların temeli olduğunu ve Tanrı'nın
bizimle konuşma dili olduğunu gösterdi.

74
00:11:09,533 --> 00:11:17,412
Bunun Tanrı'nın kelimesinin anahtarı olduğunu ilan etti ve
bizler buradaki ekte bunun kopyasına sahibiz.

75
00:11:20,872 --> 00:11:26,128
Aslında Aziz Rabbi Judah, bazılarınız bunu biliyordur,
aslında Kuran'da ondan bahsedilir.

76
00:11:27,017 --> 00:11:28,950
46 surenin 10. ayetinde.

77
00:11:35,581 --> 00:11:49,236
Onun yazdıklarının bir kopyasını çıkardık.
Bu kitabın 636. sayfasında. "Yahudi Mistisizmde Çalışmalar"
kitabından alıntı yaptım.

78
00:11:49,523 --> 00:12:00,445
Orada diyor ki "Fransa’daki halk [Yahudiler], [sabah ibadetine]
şu sözleri eklemeyi gelenek haline getirdiler: “ ’Ashrei temimei derekh
[kutsananlar doğru yolu yürüyenlerdir]

79
00:12:01,237 --> 00:12:06,302
Ve Kutsanmış bir hafızaya sahip olan bizim takva ehli Haham,
onların tamamen ve düpedüz hatalı olduğunu yazdı.

80
00:12:07,038 --> 00:12:17,497
Bunların hepsi büyük sahteliktir çünkü [sabah ibadetinin bu bölümünde]
sadece on dokuz kez, burada 19 sayısı var, Kutsal İsim anılır.

81
00:12:18,164 --> 00:12:25,361
Ve benzer biçimde ’Elohim' kelimesini Ve-elleh shemut
pasajında on dokuz kez bulursunuz.

82
00:12:26,133 --> 00:12:32,101
Benzer şekilde, Israil’in “oğullar” diye on dokuz kez
çağırıldığını görürsünüz ve daha birçok başka örnekler mevcuttur.

83
00:12:32,677 --> 00:12:37,030
Bunu dinleyin.
Tüm bu on dokuz grupları karmaşık bir şekilde iç içe geçmelidir

84
00:12:37,813 --> 00:12:43,790
Ve sekizden fazla ciltte yer alan birçok gizemler
ve özel anlamlar içermektedir.

85
00:12:44,207 --> 00:12:48,344
Dahası, bu bölümde 152 (19x8) kelime vardır.

86
00:12:50,668 --> 00:12:57,300
46:10, 46:10 veya 42:10.
Bir bakayım.

87
00:12:58,397 --> 00:13:06,903
42:10 mu? 46:10 değil mi?

88
00:13:07,767 --> 00:13:21,329
Evet evet, 46:10 diyor ki "De ki, O ya Tanrı’dan ise...", yani bu Kuran,
Tanrı'dan ise "...ve siz de onu inkâr ettiyseniz? İsrailoğullarından bir şahit de benzer bir olguya tanıklık etmiştir."

89
00:13:22,050 --> 00:13:28,267
Ve ben bu ayetin Aziz Rabbi Judah'a atıf yaptığına inanıyorum.
Çünkü yazdıklarında gerçekten o bir inanan.

90
00:13:29,180 --> 00:13:33,995
Yani bizler 19 sayısının zaten her zaman için
anahtar olageldiğini söyleyebiliriz.

91
00:13:38,777 --> 00:13:40,782
Zaten her zaman Tanrı'nın yazdıklarında bir anahtardı.

92
00:13:41,955 --> 00:13:48,100
Ve Galileo'nun ilginç cümlelerinden biri 'Matematik Tanrı'nın
evreni yarattığı dildir.'

93
00:13:49,673 --> 00:14:05,015
Bu, Galileo tarafından söylenmiştir. Ve bizler şu an
anlıyoruz ki doğada 19, belki de Tanrı'nın imzası,
Tanrı'nın yaratışının kanıtıdır.

94
00:14:05,254 --> 00:14:08,011
Güneş, Ay ve Dünya her 19 yılda bir aynı hizaya gelirler.

95
00:14:09,238 --> 00:14:20,010
Ve bunu kütüphaneye gidip Yahudi ansiklopedisinde
detaylı bir biçimde görebilirsiniz. Takvimde bunu görebilirsiniz.
Çünkü yılları her 19 yıla göre ayarlamışlardır.

96
00:14:21,133 --> 00:14:25,242
İnsan vücudu 209 kemiğe sahiptir.
Bu 19x11'dir.

97
00:14:27,376 --> 00:14:36,583
İnsan fetüsü, tam zamanlı bir embriyo annenin rahminde
266 gün kalır. bu 19x14'tür.

98
00:14:38,502 --> 00:14:42,706
Ve bu 267 değildir. Bunu Tıp okullarındaki
kitaplarda görürsünüz.

99
00:14:44,238 --> 00:14:48,470
Yani görünür bir biçimde Tanrı Kuran'da dahil olmak üzere
her şeye damgasını vurmaktadır.

100
00:14:49,242 --> 00:14:50,911
Kuran değiştirilmemiş olan tek Kutsal Yazıdır.

101
00:14:52,461 --> 00:14:59,459
Ve burada değiştirilmemiş bir sistem vardır. Behruz
sistemin bazı fenomenlerini paylaştı.

102
00:15:05,417 --> 00:15:10,027
Bu zaten görülebilirdir.

103
00:15:22,606 --> 00:15:27,162
Yalnızca buradaki sayılarla bunun insan yapımı
bir kitap olmadığına herkesi ikna edebiliriz.

104
00:15:28,289 --> 00:15:33,581
Bu sayı, tekrar ediyorum çünkü Behruz biraz hızlı geçti.

105
00:15:34,618 --> 00:15:53,055
Buradaki sayı Kuran'daki ayetleri yazdığınızda ortaya çıkan
hane sayısıdır. Her bir ayet sayısı. İlk sure 7 ayet 1,2,3,4,5,6,7,
ikinci sure 286 sure o zaman 1,2,3,4...286'ya kadar yazarsınız.

106
00:15:53,874 --> 00:15:58,741
Ve bunu Kuran'ın sonuna kadar yaparsınız. Yani bizler şu an
bu kitabın fiziksel yapısıyla ilgili konuşuyoruz.

107
00:16:00,092 --> 00:16:12,474
Kuran'daki her bir ayetin yalnızca sayılarını yazarsınız.
Uzun bir sayıyla karşılaşırsınız. Mescid Tucson'ın duvarında asılı.
Ve hane sayısı 12692'dir. Bu sayı 19'un katıdır.

108
00:16:12,677 --> 00:16:17,792
Bu, uzun sayıdaki hanelerin sayısıdır. Bilgisayarda yazılmış haliyle
yaklaşık üç sayfa.

109
00:16:18,671 --> 00:16:25,912
Ve ayrıca bu uzun sayı 19'un katıdır. Yani bu
kitabın fiziksel yapısını doğrular.

110
00:16:26,523 --> 00:16:28,335
Kaç sure olduğunu ve bu surede kaç ayet olduğunu.

111
00:16:30,359 --> 00:16:32,806
Buradaki sayı, Kuran'daki ayetlerin sayısıdır.

112
00:16:35,345 --> 00:16:45,339
Yalnızca bu kitaba bakarsınız ve ilk sure 7 ayet,
ikinci sure 286 ayet, üçüncü sure 200 ayet diye alırsınız
ve bu sayıları eklersiniz. 6346 elde edersiniz. Bu da 19'un katıdır.

113
00:16:46,392 --> 00:16:55,288
Surelerin sayısı 114'tür. Bu 19x6'dır. Çok ünlü olan
ilk ayet, Bismillahirrahmanirrahim, 19 harftir.

114
00:16:57,863 --> 00:17:11,297
2698, bu Kuran'da Tanrı kelimesinin geçiş sayıdır.
Başlangıçtan bitişe kadar Allah kelimesi 2698'dir.
19'un katıdır.

115
00:17:13,517 --> 00:17:21,809
Ve Kuran'ın Muhammed Peygambere nasıl indirildiğini
düşündüğümüzde, zaman ve farklı yerlere yayıldığını,
bu gerçekten muhteşemdir.

116
00:17:22,556 --> 00:17:33,951
Gerçekten bu kitap üzerinde çalışırken, bizler aslında 6 üniversite mezunu, birimiz doktora mezunu (olmamıza rağmen) Allah kelimesini sayarken bile birçok zorluk yaşadık.

117
00:17:34,419 --> 00:17:36,681
Bunu yaparken çok fazla hatalar yaptık.

118
00:17:38,008 --> 00:17:51,423
Ve bu kitap kendisini doğrulamaktadır çünkü bu kitabı açtığınızda
her sayfasında Tanrı kelimesinin büyük harflerle kalın
yazıldığını fark edeceksiniz.

119
00:17:52,512 --> 00:17:59,237
Yani herkes kolayca bunu doğrulayabilir ve
her sayfanın altında Tanrı kelimesinin sayısı yazılmıştır.

120
00:18:00,118 --> 00:18:08,868
Yani her sayfaya bakabilir ve bu sayfada, burası sayfa 97, bu sayfada
6 tane olduğunu, 6 tane Allah kelimesi olduğunu doğrulayabilirsiniz.

121
00:18:10,006 --> 00:18:14,667
Bunu her sayfa için rastgele bir biçimde yapabilir ve
bu sayımların doğru olduğuna emin olabilirsiniz.

122
00:18:15,415 --> 00:18:22,276
Ve kitabın sonuna gittiğinizde Tanrı kelimesinin
19'un katı olduğunu görürsünüz. 19x142.

123
00:18:23,766 --> 00:18:30,606
Buradaki bu sayı Kuran'da bahsedilen
tüm sayıların bir özetidir. Tekrar olmadan.

124
00:18:31,664 --> 00:18:55,122
Kuran'da bahsedilen 30 sayı vardır.
1,2,3,4,5,6,7,8,9,10,11,19,20,30,40,50,60,70,80,99
100,200,300,400,500,600,700, 700 değil, 500, 3000,5000,50000
ve 100000

125
00:18:56,749 --> 00:19:03,546
Bunları toplarsanı 162.146, ki bu 19'un katıdır.
Bunların fiziksel gerçekler olduğunu fark ediyoruz.

126
00:19:05,271 --> 00:19:11,893
Kimse 'Bana göre Kuran'daki sayıların toplamı
162.146'dır' diyemez. Bu fizikseldir bir gerçektir.

127
00:19:12,301 --> 00:19:19,863
Bir adam: Kuran'ın bir versiyonu mu vardır yoksa
farklı versiyonları var mıdır?
Reşad: Bir versiyondur.

128
00:19:20,515 --> 00:19:38,274
Adam: Hiçbir bağlamda hiçbir mezhepte farklılık yoktur.
Reşad: Hayır. Yalnızca bir Kuran vardır.
Adam: Hristiyanlıkta...
Reşad: Kitab-ı Mukaddes'in farklı versiyonları vardır.
Adam: Kitab-ı Mukaddes'in farklı versiyonları var.
Reşad: Evet.

129
00:19:38,898 --> 00:19:45,478
Reşat: Kitab-ı Mukaddes'in farklı versiyonları var.
Martin Luther ve buna benzer. Kuran'ın sadece bir versiyonu var.

130
00:19:47,243 --> 00:20:00,913
Yani bu bir fiziksel gerçektir. Kimsenin fikri değildir.
Yapacağınız tek şey Kuran'daki sayıları bulmak ve
toplamaktır. 19 olmazsa her şey bozulacak ve konu bitecektir.

131
00:20:01,766 --> 00:20:10,992
Ama bu 20 yıldır var. Ve bu dikkatle incelendi.
İnsan tarihinde bu araştırma diğer tüm araştırmalardan
daha fazla dikkatle incelendi.

132
00:20:12,257 --> 00:20:20,307
Eve döndüklerinde bir hata bulabilmek için
bütün bu sayılara bakmışlardır. Ve bunların fiziksel gerçekler
olduğu doğrulanmış ve yeniden doğrulanmıştır.

133
00:20:21,569 --> 00:20:28,298
Buradaki sayılar Tanrı kelimesinin, Allah kelimesinin
geçtiği ayetlerin toplamıdır.

134
00:20:28,494 --> 00:20:31,326
Ve bu gerçekten ve tamamen mükemmeldir.

135
00:20:32,400 --> 00:20:39,858
Çünkü elinizde bunun kopyası varsa rastgele bir biçimde
herhangi bir yerini açın ve Tanrı kelimesine bakın.
Tamam, sayfa 259'u açın.

136
00:20:40,097 --> 00:20:43,985
Eğer elinizde varsa sayfa 259'u açın ve size içinde ne olduğunu
söyleyebilirim.

137
00:20:44,882 --> 00:20:50,085
Sayfa 259'da sure 14'ün 25'ten 33'e kadar
olan ayetlerini görüyoruz.

138
00:20:50,791 --> 00:21:09,569
Ve Tanrı, Allah kelimesinden ayet 25'te bahsedildiğini
görürsünüz. 27. ayette 3 tane vardır. 26 ayette yoktur.
ayet 28'de bir tane, 29'da yok, 30'da bir tane Allah kelimesi,
31'de yok, 32'de bir tane ve 33'de yok.

139
00:21:10,751 --> 00:21:26,729
Yani burada 27'de üç tane Allah kelimesi vardır.
Ama yalnızca bir tane 27 ekleriz. Yani 25+27+28+30+32.
Yalnızca Allah kelimesinin bahsedildiği ayetleri toplarız.

140
00:21:27,991 --> 00:21:30,381
Bir kez de olsa 10 kez de olsa.

141
00:21:30,888 --> 00:21:36,212
Ve bu tüm Kuran'da toplam sayıdır.
118.123, bu da ayrıca 19'un katıdır.

142
00:21:37,367 --> 00:21:45,350
Bütün bu fenomenler, tesadüf ya da insan yapımı olmadığını ortaya çıkarır.

143
00:21:46,756 --> 00:21:52,657
Ve hemen elinizde Tanrı'nın mesajına sahip olduğunuzun farkına varmanızı sağlar.

144
00:21:54,017 --> 00:22:05,125
Kesin bir güvene sahip olursunuz. Bu bilgisayar çağıdır.
İnsanlar somut kanıt istemektedir ve şu an bizler
Tanrı'nın bize verdiği somut kanıta sahibiz. Bu Tanrı'nın bizimle konuşmasıdır.
Bu, bizi kandırmaya çalışan bir insanoğlu değildir.

145
00:22:07,317 --> 00:22:19,450
Tamam, şimdi bu kitap fiziksel kanıtla kanıtlanmışsa bizler
bunun Tanrı'nın bizimle konuşması olduğuna eminiz. Hiçbir
insanoğlu değildir. İnsanoğlunun eksiklikleri değildir.

146
00:22:20,135 --> 00:22:21,928
Ve kitapta bu soruların cevabı vardır.

147
00:22:23,067 --> 00:22:32,344
Ve Tanrı'nın bizimle konuştuğunu, Tanrı'nın anlattığını
biliriz. O bizi yarattı ve bize nereden geldiğimizi, neden bu Dünyada
olduğumuzu ve buradan nereye gideceğimizi anlatıyor.

148
00:22:33,565 --> 00:22:50,804
Ve Kuran'ın söylediği gibi hiç kimse 'Uzman' gibi anlatamaz.
Tanrı'nın isimlerinden biri. Habir.35:14.. ve la yunebbiuke mislu habir.
Hiç kimse bu gerçekleri 'Uzman'ın anlattığı gibi anlatamaz.
Ve Tanrı En Üstün Uzmandır.

149
00:22:52,475 --> 00:22:56,765
Bu nedenle şimdi ben sizlerle Tanrı'nın bu sorularla ilgili
neler anlattığını paylaşmaya çalışacağım.

150
00:22:58,907 --> 00:23:10,479
'Bizler nereden geldik?'
Hiç kaleminiz var mı? A, evet. Teşekkürler.

151
00:23:30,185 --> 00:23:34,193
Tamam, biz neden bu soruların cevabını arıyoruz?
Nerden geldik?

152
00:23:35,836 --> 00:23:42,077
Kuran'dan geçmişimizi hatırlamadığımızı öğreniyoruz.

153
00:23:42,993 --> 00:23:48,530
Ama hepimiz Tanrı'nın Krallığı'ndaydık. Melekler gibi olduğumuzu düşünebiliriz. Tanrı'nın Krallığı'nda Meleklerdik.

154
00:23:49,666 --> 00:23:57,229
Yani milyarlarca yıl önce Tanrı'nın Krallığı'ndaki tüm yaratıkları
temsil eden bir çizgi çizersem bu sizleri ve beni içerir.

155
00:23:57,380 --> 00:24:00,662
Milyarlarca yıl önce bizler vardık.  Kuran'da geçmişte
var olduğumuz çok açıktır.

156
00:24:02,103 --> 00:24:11,925
Örneğin 7. sure 172. ayette 'Hepinizi topladım.' diyor
'Adem'in tüm soyunu ve şahitlik ederim ki yalnızca Ben
sizin Rabbinizim.' Tanrı bunu bize anlatır.

157
00:24:12,790 --> 00:24:18,769
Ama bizler geçmişi hatırlamıyoruz. Tanrı'nın önünde durduğunuzu
ve 'Şahitlik ederiz ki Sen bizim Rabbimizsin.' dediğinizi
hatırlamıyorsunuz.

158
00:24:20,285 --> 00:24:26,509
Yani Kuran bize bununla ilgili herhangi bir hatırlama olmadığını öğretir.
Ve bu bizim burada olmamızın nedenlerinden biridir.

159
00:24:27,298 --> 00:24:33,287
Geçmişi hatırlamayacağınız bir varlık haline gelirsiniz
ve yeni bir başlangıç yaparsınız.

160
00:24:34,404 --> 00:24:39,468
Daha sonra iki mesaj alırsınız. Tanrı'dan bir mesaj ve
Şeytan'dan bir mesaj.

161
00:24:40,330 --> 00:24:44,836
Ve bizler özgür bir biçimde seçimimizi yapmalıyız.
Tanrı bize seçme özgürlüğü vermiştir.

162
00:24:45,026 --> 00:24:48,070
İkisinden birini seçebilirsiniz. Tanrı'nın mesajını
veya Şeytan'ın mesajını.

163
00:24:51,451 --> 00:25:02,619
Bildiğiniz gibi...Böleceğim iraz, Tanrı bize konunun ortasında söylediği şey..
Konunun ortası.. Adem ve Havva Cennetteydi ve Tanrı
onlara bir mesaj verdi.

164
00:25:03,254 --> 00:25:11,394
Bunun sebebi, eminim hepimiz biliyoruz, Tanrı
Adem ve Havva'ya 'Cennettesiniz, istediğiniz her şeyin
tadını çıkarabilirsiniz ama bu ağacın değil' mesajını verdi.

165
00:25:12,097 --> 00:25:13,827
'Bu ağaca yaklaşmayın.'

166
00:25:14,067 --> 00:25:16,347
Bu, Tanrı'nın Adem ve Havva'ya mesajıydı.

167
00:25:16,478 --> 00:25:19,960
Ve onlar Tanrı bilir kaç zaman Cennet'te yaşadılar.
Belki binlerce, belki milyonlarca yıl...

168
00:25:21,661 --> 00:25:28,555
Ama esas nokta Tanrı'nın emirlerine saygı
duydukları sürece orada kaldılar.

169
00:25:29,940 --> 00:25:35,475
Ve daha sonra birçoğunuz biliyorsunuz, Şeytan onlara gitti ve bu ağaçtan yiyin dedi.

170
00:25:37,734 --> 00:25:41,874
Yani şimdi iki mesaj vardı.
Merhaba Ashley nasılsın?

171
00:25:50,274 --> 00:26:00,636
Adem ve Havva Cennetteydiler. Ve Tanrı'dan 'Bu
ağaçtan yemeyin' şeklinde bir mesaj, Şeytan'dan
'Bu ağaçtan yiyin.' şeklinde mesaj aldılar.

172
00:26:01,790 --> 00:26:05,764
Ve Tanrı'nın mesajına uydukları sürece Cennette kaldılar.

173
00:26:06,490 --> 00:26:09,273
Şeytan'ı dinledikleri zaman oradan kovuldular.

174
00:26:10,340 --> 00:26:19,642
Ve bu bizleri buraya getirdi. Demek istediğim Dünya'ya
ikinci gelişimiz. Başlangıç değil, bu ilk günah değildir.

175
00:26:20,584 --> 00:26:23,981
Daha önceki Kutsal Yazılarda inanıldığı gibi
ağaçtan yemek ilk günah değildir.

176
00:26:25,320 --> 00:26:29,704
Yani... Bu siz ve ben de dahil olmak üzere Tanrı'nın tüm
yarattıklarını temsil ediyor.

177
00:26:31,427 --> 00:26:34,198
Ve Tanrı'nın yarattığı bu yaratıklar
farklı sorumluluklara sahipler.

178
00:26:34,869 --> 00:26:41,992
Farklı atanmış görevler... Ve görevlerine bağlı olarak farklı
güçlere sahipler.

179
00:26:43,408 --> 00:26:50,491
Örneğin birileri sizi New York'ta bir şeyler yapmak üzere
görevlendirirse şirket size "New York'a gidip bir şeyler
yapıp dönmen gerekir" der.

180
00:26:50,815 --> 00:26:54,646
Sizin için bir uçaktan bilet alırlar.
İşi yapar ve geri dönersiniz.

181
00:26:55,579 --> 00:26:57,051
Size bazı güçler verilir.

182
00:26:58,315 --> 00:27:08,699
Yani Tanrı'nın yaratıklarının farklı güçleri vardır.
Şimdi en güçlü yaratıklardan birinin, en güçlüsü değil,
en güçlü yaratıklardan birinin Şeytan olduğunu biliyoruz.

183
00:27:09,658 --> 00:27:17,944
Tanrı vergisi güçleri başına vurdu. Egoistçe problemler
yaşadı. Tanrı'nın yanında bir tanrı olabileceğini düşündü.

184
00:27:18,590 --> 00:27:20,360
Tanrı'nın yanında bir egemenlik alanı
yönetebileceğini düşündü.

185
00:27:21,574 --> 00:27:30,757
Ve bu hemen belirli düzeylerde Şeytan'a katılma ve katılmama
durumları oluşturdu.

186
00:27:31,616 --> 00:27:39,372
Yani 'Perspective'e bakalım ve ne kadar yaratığın Şeytan'la
hemfikir olduğunu görelim.

187
00:27:40,329 --> 00:27:45,582
Yaratıkların çok büyük bir kısmı Şeytan'la
hemfikir olmadı. Yalnızca birazı. Bunu kırmızı ile gösterdim.

188
00:27:46,450 --> 00:27:47,495
Umarım şuradan görebilirsiniz.

189
00:27:48,900 --> 00:27:56,059
Yani yaratıkların büyük bir çoğunluğu 'Şeytan'ın Tanrı'nın
yanında bir tanrı olmasının hiçbir yolu yoktur.Yalnızca Tanrı bir tanrı
olabilir.' dediler.

190
00:27:59,291 --> 00:28:03,641
Demek istediğim bu pratik bir bakış açısı. Basit bir şekilde Tanrısallıkta Şeytan'ın düşündüğünden daha fazlası var.

191
00:28:04,393 --> 00:28:17,323
Ve bu şu an bu Dünya'da yansıyor. Şeytan Dünya'yı
yönetemiyor. Birçok aç çocuk, birçok hastalık, deprem,
kanser... Bütün bunlar Şeytan'ın bu Dünya'daki yetersizliğini gösteriyor.

192
00:28:18,796 --> 00:28:21,275
Şeytan'ın fikrine katılmayan yaratıklar Meleklerdir.

193
00:28:21,531 --> 00:28:24,472
Yaratıklar sınıflandırıldı.

194
00:28:26,061 --> 00:28:30,523
Tanrı'nın mutlak otoritesini kabul eden yaratıklar
Melekler olarak sınıflandırıldılar.

195
00:28:32,371 --> 00:28:41,050
İsyan eden ve Şeytan'la hemfikir olan yaratıklar
daha fazla sınıflandırıldı. Şimdilik onları isyancılar olarak sınıflayalım.

196
00:28:41,679 --> 00:28:43,179
Tanrı'nın mutlak otoritesine inanmadılar.

197
00:28:43,921 --> 00:28:49,342
Şimdi şuradaki küçük noktayı alacağım.
Bu arada bu kısım Tanrı'nın yarattığı trilyonlarca yaratığı
temsil eder.

198
00:28:51,156 --> 00:28:57,843
Tanrı'nın meleklerinin sayısını Tanrı'dan başkası bilemez.
Bunu Kuran'da 74. sure 31. ayette görürsünüz.

199
00:28:58,447 --> 00:29:01,127
Orada Tanrı 'Yalnızca Tanrı meleklerinin sayısını bilir.' der.

200
00:29:01,383 --> 00:29:03,414
Melekler kendileri bile ne kadar olduklarını bilmezler.

201
00:29:03,891 --> 00:29:10,810
Gördüğünüz gibi bu kırmızı nokta Tanrı'nın trilyonlarca yaratığını
temsil eder ve mavi çizgi daha büyüktür.

202
00:29:11,054 --> 00:29:13,160
Ve sayılamaz çoğunlukta Melek vardır.

203
00:29:14,374 --> 00:29:17,230
Bu kısmı daha uzun bir çizgi haline getireceğim.

204
00:29:20,111 --> 00:29:22,135
Hala 'Nereden geldik?' sorusundayız.

205
00:29:24,221 --> 00:29:30,580
Bu çizgi trilyonlarca yaratığı temsil ediyor.
Bunlar Şeytan'la hemfikir olan yaratıklar.

206
00:29:31,644 --> 00:29:34,347
Ve bunlar sizleri ve beni de içeriyor.
Bu çizgi...

207
00:29:35,990 --> 00:29:43,572
Farklı seviyelerde... Bu kısma Şeytan'la daha az hemfikir olanlar,
bunlara da Şeytan'a daha fazla katılan, destek olanlar diyelim.

208
00:29:44,300 --> 00:29:52,736
Tanrı bu yaratıklara ikinci bir şans verdi. İlk başta, bu yaratıklar isyan ettikleri için
Melekler 'Onları Cehenneme  koy!, Hepsini Cehenneme at!'
'Kendi Krallığını onlara yasakla!' dediler.

209
00:29:54,137 --> 00:30:06,593
2. sure 30. ayette Tanrı 'Hayır' dedi. Tanrı'nın isimlerinden biri
'En Merhametli Olan'dır. Tanrı Şeytan'la aynı tarafta olma
kararımızı bir daha düşünmemiz için bize bir şans daha vermek istedi.

210
00:30:08,829 --> 00:30:11,235
2. Surenin 30. ayetinde Tanrı 'Sizin bilmediğinizi bilirim' diyor.

211
00:30:11,930 --> 00:30:15,061
Melekler 'Onları Cehenneme at!' diyor, Tanrı
'Ben sizin bilmediğinizi bilirim.' diyor.

212
00:30:15,949 --> 00:30:18,868
Tanrı Meleklerin bilmediği neyi biliyordu?

213
00:30:19,069 --> 00:30:28,646
Tanrı bazılarımızın gerçekte kalpten Tanrı'nın mutlak otoritesine
inandığımızı biliyordu. Ama bazı sebeplerle kalabalığa karıştık ve
farklı derecelerde Şeytan'la hemfikir olduk.

214
00:30:31,851 --> 00:30:36,920
Yani buradaki çizgi isyankar olanları temsil ediyor.
Tanrı onlara ikinci bir şans verdi.

215
00:30:37,386 --> 00:30:40,658
Şeytan'la hemfikir olduğumuz görüşümüzü
yeniden gözden geçirmek için.

216
00:30:41,384 --> 00:30:43,964
Reşad: MaşaAllah... MaşaAllah...

217
00:30:46,168 --> 00:30:52,262
Müthiş bir mektup yazmış. Çünkü çok yeni bir imanlı.
Bunu yapmak fazlasıyla cesaret gerektirir.

218
00:30:54,161 --> 00:31:29,986
Bir kadın: (Anlaşılmıyor)
Reşad: Evet.
Kadın: (Anlaşılmıyor) Bütün müslüman ülkeler birbiriyle savaş içinde.
Reşad: MaşaAllah.

219
00:31:30,504 --> 00:31:51,256
Kadın: (Anlaşılmıyor)
Reşad: Kesinlikle... Bu arada o mektubunu okuyor.

220
00:31:51,634 --> 00:31:57,525
Yazdığı mektuba bakmanızı istiyorum. Bir şeyler vardı
ama ben bulamadım. Şuan onun söyledikleri tamamen onun mektuplarından.

221
00:31:58,197 --> 00:32:04,902
Ama 'Bir elçiye sahip olmak yaşamım boyunca asla beklemediğim
bir rüya' şeklinde eklemişti.

222
00:32:05,665 --> 00:32:27,456
Kadın: Çok şanslı olmayabilirim (anlaşılmıyor)
Reşad: Mektup böyle. Tam da bunları yazmış...Hayal edebiliyor musunuz?
Bu çok erken. Başka kimse buna cesaret edemezdi.
Çünkü biliyorsunuz bu başlangıçta benim için bile çok zordu.

223
00:32:28,669 --> 00:32:34,023
Bu nedenle bu Bayan Amir Ali'yi tanımak bir onu değil midir? MaşaAllah...
O çok değerli. MaşaAllah...

224
00:32:35,240 --> 00:33:54,061
Kadın: (Anlaşılmıyor)
Reşad: Evet. Elhamdülillah. Bizler özel olacağız.

225
00:33:55,082 --> 00:34:07,142
Reşad: Şu anda meydana gelen şeyler öncelikle bize bitirilmesi gereken
işleri bitirme şansı veriyor. İkincisi, özel insanları seçmek için
'Ves sabikunes sabikun', 'elitlerin elitleri'

226
00:34:08,822 --> 00:34:20,945
Katılan insanlar var ve bazen şöyle düşünüyorsunuz.
Eğer geçen seneki gibi açılma olursa kaç insan elitlerin elitleri
olma şerefine nail olacak.

227
00:34:22,069 --> 00:34:33,874
Elitlerin elitleri ya da ves sabikunes sabikun hareketin öncüleri
olan insanlardır ve zamanlarında zulüm görmüşlerdir. Bizi aptal,
yoldan çıkmış ve deli veya buna benzer şekillerde isimlendirirler.

228
00:34:34,779 --> 00:34:44,051
Ama bunlar... Ama yeni nesil kredinin yarısını bile hak etmezler.
Her zaman Colanis's çocuklarını örnek veririm.

229
00:34:46,337 --> 00:34:55,355
Farima ve Amir. Farima bir inanan, maşaAllah ve
o bir yetişkin ve çok kritik bir karar verdi.

230
00:34:56,276 --> 00:35:02,698
Birkaç gün önce onların evlerinde kalırken komşularının
çocukları geldi ve 'Tanrı'nın elçisi nerede?' dediler.

231
00:35:03,008 --> 00:35:19,030
Çünkü onların çocukları 'Tahmin edin bizim evimizde kim kalıyor?'
demişler. Bu çocuklar bu inançla büyüyorlar. Bu nedenle onlar...
demek istediğim büyük bir kredileri olur ama yetişkinlerin aldığı
bir milyon kredi kadar değildir.

232
00:35:20,402 --> 00:35:26,572
Yani bu süreç boyunca Tanrı'nın seçtikleri özel insanlardır.
Elhamdülillah...

233
00:35:29,292 --> 00:35:32,370
33:7'nin meydana gelmesine memnunum.

234
00:35:41,768 --> 00:35:46,373
Bu sabah için bu kadar yeter. Tebrik ederim.
Genel tartışmaya geçebiliriz.

235
00:35:48,209 --> 00:36:03,438
Bir adam: (Anlaşılmıyor)
Reşad: Arapçası 'Keyfe haluke'

236
00:36:04,365 --> 00:36:16,019
Bağlantı ne ? 'Keyfe haluke' Arapça mı Mısır dilinde mi? Üzerinde düşündüğünde..
Eminim ne demek istediğini biliyordur.

237
00:36:20,340 --> 00:36:37,312
Bir kadın: (Anlaşılmıyor)
Reşad: Tercüme et. (Gülüşmeler) Tercüme et.
Bunu düşündüğümüzde gerçekten Tanrı'nın varlığının bir kanıtıdır.

238
00:36:37,847 --> 00:36:51,589
Kadın: Tanrı bizlerin dili kullanma şeklimizi, duymamızı
dizayn etmiştir.
Reşad: Dil(lisan), insanları hayvan krallığından ayıran tek özelliktir.

239
00:36:57,568 --> 00:37:02,954
Bize en yakın yaratıklar olan şempanzeler veya
orangutanlar... Neden konuşmuyorlar?

240
00:37:08,397 --> 00:37:23,000
Bir adam: (Anlaşılmıyor)
Edip: Farklı iletişim şekilleri vardır.
Reşad: Evet, evet, Kesinlikle. Ama ben bu 'sesler' hakkında konuşuyorum.
Sammy'nin bugün arılarının dili üzerine konuşuyordum.

241
00:37:23,767 --> 00:37:31,365
Edip: (Anlaşılmıyor)
Reşad: Evet. Başladığımı kabul ediyorum. Arı dilinde konuşmayı bilmiyorum.
(Gülüşmeler)

242
00:37:32,334 --> 00:37:46,805
Çince, İngilizce, Japonca ve arıca... İzci arılar gider ve geri dönerler.
Ve çalışanlarına 45 derece açıyla kuzeybatıya doğru 5 mil gitmelerini söylerler.

243
00:37:48,147 --> 00:37:52,485
Evet... Ve onlar tam olarak söylenen yiyeceğin, çiçeklerin olduğu bu lokasyona gideceklerdir.

244
00:37:54,823 --> 00:38:13,921
(Anlaşılmıyor)
Reşad: Hayır her gün, her gün... Hayır herhangi bir gün. Güneşle birlikte
yola çıkmıyorlar. Bunu ona Tanrı öğretti. Ama izlenecek yerlere çalışan
(arılar için) renkli noktalar koyarlar ve farklı renkler.

245
00:38:14,618 --> 00:38:23,895
Ve onlar, (noktaları) izlerler ve izciler gider gelirler ve belirli şeyleri yaparlar. Ve bu, arıların dilidir.

246
00:38:24,940 --> 00:38:35,625
Bir kadın: Muhammed (anlaşılmıyor)
Reşad: Evet, Muhammed.
Kadın: (Anlaşılmıyor)

247
00:38:42,338 --> 00:38:49,365
Reşad: Tanrı dillerdeki farklılıkların ve sosyal hayattaki farklılıkların da göklerin ve yerin yaratılışından sonra geldiğini söyler.

248
00:38:50,293 --> 00:38:51,739
Bu bize, bunun ne kadar önemli olduğunu gösterir.

249
00:38:54,645 --> 00:38:57,056
Ve renklerimizin farklılığı...

250
00:38:59,826 --> 00:39:07,280
23 numaralı (ayet) [30:23] "Gece veya gündüz boyunca uyumanız ve onun ihsan ettiklerinden aramanız onun işaretleri arasındadır" der.

251
00:39:08,081 --> 00:39:10,320
Ve "bu işiten insanlar için yeterli kanıttır. "

252
00:39:11,778 --> 00:39:16,516
Radyoda uyumanın hala bilim insanları için gizemli olduğundan bahsediliyordu.

253
00:39:16,865 --> 00:39:28,165
Neden uyuduğumuzu ve benim gibi öncesinde ayık olan insanların 8:30 gibi uyuması için neyin baskı yaptığını bilmiyorlar.

254
00:39:29,283 --> 00:39:31,752
Uyurken neler oluyor, neden uyuyoruz bilmiyorlar.

255
00:39:34,093 --> 00:39:43,266
Demek istediğim 20. yüzyılın sonlarındayız ve bilim adamları neden uyuduğumuzu ve mekanizmanın ne olduğunu ya da neler yaşandığını bilmiyorlar.

256
00:39:46,075 --> 00:39:48,746
Onun işaretleri arasında gece veya gündüz boyunca uyumanız vardır.

257
00:39:53,992 --> 00:39:58,617
Ve onun ihsan ettiklerini aramak için çalışırsınız. Ve bunlar işiten insanlar için kanıtlardır.

258
00:39:59,647 --> 00:40:15,183
24; "Gösterdiği işaretleri arasında korku ve aynı zamanda umut kaynağı olarak şimşek vardır. Ölmüş olan toprağı tekrar diriltmek için gökten su indirir. Bunlar gerçekten yeterli kanıtlardır."

259
00:40:15,769 --> 00:40:16,799
Anlayan insanlar için.

260
00:40:18,571 --> 00:40:21,839
Yağmur, yağmur Tanrı'nın işaretlerindendir.

261
00:40:24,734 --> 00:40:30,344
Bir uzay gemisinde astranotlar gönderdiğinizi ve onlara suyun dönüşüm içinde olduğu bir sistem verdiğinizi hayal edin.

262
00:40:32,280 --> 00:40:40,520
Üç astranot ve bir uzay gemisi... Ve su buharlaşıyor, uzay gemisinin etrafında bulutlar oluşturuyor, uzay gemisine gidiyor ve mükemmel taze su elde ediyorsunuz.

263
00:40:41,584 --> 00:40:46,144
Demek istediğim bu sistemi nasıl yapabiliriz? Tanrı bunu Dünya uzay gemisinde yaptı.

264
00:40:47,419 --> 00:40:49,019
Taze suyun yenilenebildiği bir sistem.

265
00:40:50,259 --> 00:40:53,746
Düşünmek zorundayız. Bu nedenle Tanrı Kuran'da 'düşünün' kelimesini çok kullanır.

266
00:40:54,522 --> 00:40:59,553
21. ayetin sonuna bakın. "Bu düşünen insanlar için yeterli kanıtlar sağlar."

267
00:41:04,535 --> 00:41:07,091
Dünyada bir yıl boyunca yağmur olmazsa herkes ölür.

268
00:41:07,919 --> 00:41:09,301
Bu, bize bunun ne kadar önemli olduğunu gösterir.

269
00:41:12,787 --> 00:41:16,322
Dünyada bir yıl boyunca yağmur olmazsa herkes ölür.

270
00:41:18,239 --> 00:41:20,560
Yani bu O'nun işaretlerindendir.

271
00:41:20,756 --> 00:41:31,972
25; "O'nun işaretleri arasında göğün ve yerin O'nun emrinde durması vardır. Sonunda sizi yeryüzünden çağırdığında, ki tek bir çağrı, derhal çıkacaksınız."

272
00:41:33,653 --> 00:41:38,592
Bizlere bütün bu işaretleri anlattıktan sonra Tanrı'nın ölüleri dirilteceği konusunda şüphemiz kalır mı?

273
00:41:40,134 --> 00:41:46,100
26; "Göklerde ve yerde bulunan herkes O’na aittir; hepsi O’na itaatkârdır."

274
00:41:48,657 --> 00:41:54,251
Ve [30:27] "Yaratılışı başlatan, sonra da onu tekrar eden O’dur; bu O'nun için en kolay olan şeydir."

275
00:41:55,854 --> 00:41:58,240
'Tekrar eden' kavramı 'Yeniden diriliş'e atıf yapıyor olabilir.

276
00:41:59,017 --> 00:42:06,004
İkinci... Ahiret. Ya da Rachel'in Betül'ün tekrarlanması anlamına gelebilir.

277
00:42:09,256 --> 00:42:11,468
Betün tekrar en baştan.

278
00:42:16,590 --> 00:42:20,717
"Yaratılışı başlatan, sonra da onu tekrar eden O'dur. Bu O'nun için en kolay olan şeydir."

279
00:42:21,597 --> 00:42:27,726
"Göklerdeki ve yerdeki en ulu teşbih O'na aittir. O kudretlidir; Bilgeler Bilgesidir."

280
00:42:29,508 --> 00:42:31,098
Puta tapmanın saçmalığı

281
00:42:31,589 --> 00:42:49,423
[30:28] "O burada size kendinizden bir örnek aktarıyor: Siz hiç hizmetkârlarınızı veya emriniz altındakileri, kendinize rakip olacakları seviyeye ve size sunulan kadar sizin de onlara bağlılık sunacağınız noktaya yükseltir misiniz? Biz anlayan insanlar için vahiyleri bu şekilde açıklarız."

282
00:42:50,543 --> 00:42:54,725
Tanrı her şeyi yaratandır ve O, evrenin patronudur.

283
00:42:54,962 --> 00:43:02,168
Kimse Tanrı'nın statüsüne yükseltecek midir? Demek istediğim eğer bunu kendiniz için kabul etmiyorsanız, neden Tanrı'ya isnat edersiniz?

284
00:43:03,202 --> 00:43:04,607
Bu nedenle puta tapmak saçmadır.

285
00:43:06,842 --> 00:43:16,174
29; "Doğrusu, haddi aşanlar bilgisizce kendi fikirlerini takip ettiler. Tanrı tarafından saptırılmış olan kimselere artık kim rehberlik edebilir? Hiç kimse onlara asla yardım edemez."

286
00:43:18,633 --> 00:43:23,598
Ve 30. ayet bizlere tek tanrıcılığın, yalnızca Tanrı'ya tapmanın hepimizin doğal içgüdüsü olduğunu anlatır.

287
00:43:24,714 --> 00:43:39,116
[30:30] "Bu nedenle, kendini mutlak tek tanrıcılık dinine ada. Tanrı tarafından insanların içine yerleştirilen doğal içgüdü böyledir. Tanrı’nın bu tür yaratışı asla değişmeyecektir. Mükemmel din budur fakat insanların çoğu bilmez."

288
00:43:45,786 --> 00:43:49,615
Doğal içgüdü: Bizler yalnızca Tanrı'ya tapmamız gerektiği bilgisiyle doğarız.

289
00:43:51,088 --> 00:44:00,809
Daha sonra Tanrı bedeninize 'Hayır, öyle yapma' diyen bir Şeytan atar. 'Hüseyin'e, Ali'ye, Muhammed'e, İsa'ya, Meryem'e, San Francis'e inanmalısın.' (diyen)

290
00:44:03,271 --> 00:44:22,265
Edip: (anlaşılmıyor) Bu Tanrı'dan gelen doğal bir içgüdü. Böyle bir yaratılış asla değişmeyecek. Başka deyişle, puta taparak Tanrı'nın yaratışını değiştirmek istiyorlar.

291
00:44:22,782 --> 00:44:39,409
Reşad: Doğru...
Edip: (anlaşılmıyor) Ama Tanrı'nın yaratışı bizleri...
Reşad: Bu bundan sonraki 10 yılda doğan çocukların, 100 yıl sonra doğan çocukların ve Dünya'nın sonuna kadar doğacak çocukların aynı bilgiye sahip olacakları anlamına geliyor.

292
00:44:40,746 --> 00:44:46,007
Yani asla değişmez. Bu gerçek asla değişmez çünkü görünüşe göre insanların çoğunluğu değişir.

293
00:44:46,717 --> 00:45:03,370
Edip: Ama (putları) takip ettiğini söyleyerek Tanrı'nın doğasını değiştirmeyi (kastediyoruz).
Reşad: Evet. Bu, asla değişmeyecek. Yani Tanrı gelecekte doğacak olan çocuklardan bahsediyor. "Fitrata(A)llâhi-lletî fetara-nnâse ‘aleyhâ(c) lâ tebdîle li?alki(A)llâh(i)"

294
00:45:03,634 --> 00:45:12,953
Edip: Büyüdükçe değişebilirler.

295
00:45:19,386 --> 00:45:23,080
Reşad: Kuran'ın her sayfasında 'Kendini yalnızca Tanrı'ya ada' demiyor mu?

296
00:45:26,361 --> 00:45:31,166
İnsanların nesi var? İnsanlar nasıl Muhammed'i ya da İsa'yı Tanrı'yla takılıp kalırlar? Neden?

297
00:45:33,091 --> 00:45:36,670
Ve onlara Tanrı'nın söylediklerini anlattığımızda düşmana dönüşürler.

298
00:45:40,877 --> 00:45:43,915
Neden olduğunu biz biliyoruz, fakat hiç bitmemesi bizi şaşırtıyor.

299
00:45:45,045 --> 00:45:54,915
Kuran'ın her sayfası "Yalnızca Tanrı, kendinizi yalnızca Tanrı'ya adayın, Tanrı sizi Yaratan'dır, Tanrı Tüm Gücün Sahibi Olan'dır, diğer kimse güce sahip değildir, hepsi ölüdür, güçsüzdür" der. Her sayfasında...

300
00:45:56,362 --> 00:47:19,378
Bir kadın: (Anlaşılmıyor) Asla anlamını öğrenmek için okumuyorlar.
Reşad: Bu doğru.
Başka bir kadın: (Anlaşılmıyor)

301
00:47:19,621 --> 00:47:30,464
Reşad: Sadece bir bahane... Sadece bir bahane... Yine bir arkadaşla burada iki veya üç saat tartıştık. Tartışmanın sonunda hiç Kuran okumadığını keşfettik.

302
00:47:31,608 --> 00:47:37,606
Ve yönetici vasfına sahipti. Yani yönetici konumuna gelebilmek için kaç kitap okumuştur?

303
00:47:38,931 --> 00:47:49,057
Ezberlemiştir ve sınavlara girmiştir. Sadece söylenen bir bahane... Kuran okumadıkları söylüyorlarsa önem vermiyorlar/umursamıyorlar demektir.

304
00:47:50,282 --> 00:47:51,017
İnanmıyorlar demektir.

305
00:47:53,687 --> 00:48:25,003
Bir adam: mollalar..(Anlaşılmıyor)
Reşad: Kesinlikle...
Adam: Ulaşılamaz, anlaması zor(Anlaşılmıyor)

306
00:48:25,221 --> 00:48:30,116
Reşad: Nagme burada mı? İyi. O zaman avukat olduğunu ve jargon ürettiğini söyleyebilirim.

307
00:48:32,985 --> 00:48:36,632
Hayat çok basittir ve mahkemelerden önceki işler çok basittir.

308
00:48:36,832 --> 00:48:41,934
Ama avukatlar işi tekellerine almak için böyle bir jargon oluştururlar. Bu çok geçerli bir ilkedir.

309
00:48:43,190 --> 00:48:45,275
Ve aynı şey Kimyacılar için de geçerlidir, Dr. Sabahi burada mı?

310
00:48:47,947 --> 00:48:57,403
Kimyacılar da onlardan üretirler. Onlar da tekellerine alabilmek için belirli jargonlar üretirler. Çok basit şeyleri çok karmaşık hale getirirler.

311
00:48:58,097 --> 00:48:59,849
Çünkü bu bizlerin işlerimizi nasıl elimizde tuttuğumuzla ilgilidir.

312
00:49:02,400 --> 00:49:06,834
Doktorlar da aynı şeyi yaparlar. Okunabilir bile yazmazlar. Böylece yazılarını okuyamazsınız.

313
00:49:07,827 --> 00:49:11,127
Bu nedenle eczacıyla kendileri arasında bir gizli bir kod oluştururlar.

314
00:49:14,550 --> 00:50:06,646
Kadın: (Anlaşılmıyor)
Reşad: Kesinlikle.
Kadın: (Anlaşılmıyor)

315
00:50:08,089 --> 00:50:10,703
Reşad: Komik bir olay anlatacağım. Bazılarınıza anlatmıştım. Bana tanıklık edin.

316
00:50:11,690 --> 00:50:14,075
Kadın: (Anlaşılmıyor)

317
00:50:14,276 --> 00:50:18,714
Yeni Müslüman olmuş Amerikan arkadaşlarımdan birini alıp Mısır'a gittim.

318
00:50:18,979 --> 00:50:28,781
Ve benim memleketimdeydik ve parlamentoda benim grubumun temsilcisi fanatik bir Sünniydi.

319
00:50:29,385 --> 00:50:33,269
Ve bu yeni Müslümandan çok etkilenmişti ve onu kola içmeye davet etti.

320
00:50:34,256 --> 00:50:41,275
Yani... Bir şişe kola açtı ve Dale'e, bu benim arkadaşımın ismi, açtı.

321
00:50:42,062 --> 00:50:46,797
Daha sonra kola şişesine ulaştı.O parlamento üyelerinden biri, onu geri aldı.

322
00:50:48,088 --> 00:50:51,595
Ve daha sonra onu geri açtı. Yani Dale onu almıştı ve o onu geri aldı.

323
00:50:52,496 --> 00:50:54,542
Yani Dale şaşırdı. 'Neler oluyor burada?' dedi.

324
00:51:01,217 --> 00:51:06,516
Ne oldu? Sadece izle dedim. Yani kola şişesine ulaştı. Parlemento üyesi şişeyi ondan uzaklaştırdı.

325
00:51:07,451 --> 00:51:10,636
Daha sonra ona geri verdi çünkü kola şişesini sol eliyle almıştı.

326
00:51:12,225 --> 00:51:18,799
Bize doğru olanın bu olduğunu söyledi. Yani sağ eliyle uzandı ve parlemento üyesi, ''işte oldu.'' dedi  kolayı verdi.

327
00:51:19,331 --> 00:51:24,303
Bizlere kural olarak anlatılan çok fazla komik şey var.

328
00:51:26,099 --> 00:51:27,774
Bu zor "doğruları" uyduruyorlar.

329
00:51:29,960 --> 00:51:41,812
Adamın sadece sol eli varsa?
Kalabalık: Evet, evet... Doğru...
(gülüşmeler)

330
00:51:46,468 --> 00:51:56,037
Bir kadın: (Anlaşılmıyor)
Reşad: Aman Tanrım! Evet..
Kadın: (Anlaşılmıyor)
Reşad: Bu banyoya gitme kuralı.

331
00:51:56,314 --> 00:52:24,952
Reşad: Banyoya gitme kuralları. evet, evet...
Kadın: Banyoya sol ayağınla girmelisin. (Anlaşılmıyor)
Reşad: Barbara bu cümleyi seviyor. Bir gece önce bacağı kırılırsa ne olacak?(?)

332
00:52:29,711 --> 00:52:49,022
(Anlaşılmıyor)
Reşad: Evet. Aman Tanrım!
(Anlaşılmıyor)

333
00:52:49,193 --> 00:53:22,900
Reşad: Lisa, bugün tırnaklarını nasıl kestin?
(Gülüşmeler)
Edip: Öncelikle işaret parmağımızdan başlarız. Bu en onur verici parmaktır çünkü Tanrı'nın bir olduğunu gösterir. Ve ikincisi ... olmalıdır. Ve ilk sağdan başlanmalıdır. Tamam. Ve buraya geldiğinde, burada hiçbir şey yoktur.

334
00:53:24,059 --> 00:53:51,443
Reşad: Çok emin olma.
Edip: Buradan veya buradan devam edeceksin. Yakın olan budur ama onun
sağı senin solun. Nasıl yapabiliriz? Bu şekilde gitmelisin ama sonra bu şekilde
gitmek zorundasın. Hangi yol doğal olandır? Bu yol mu diğer yol mu?
(Gülüşmeler)

335
00:53:53,988 --> 00:53:56,201
Reşad: Bu yalnızca ilk sayfa...

336
00:53:57,952 --> 00:54:21,427
Edip: Daha sonra İmam Gazali, büyük ulemalardan biri, birçok kitabı var. Parmağınızı bu şekilde tutmalısınız ve şu şekilde bitirmelisiniz. Ama kesebilmek için bu bizim en zayıf parmağımız.
Reşad: En az onur verici olan...

337
00:54:23,298 --> 00:54:32,501
(Anlaşılmıyor)
Reşad: Şeytan bizi başka nasıl Kuran okumaktan çevirebilirdi?

338
00:54:33,451 --> 00:54:36,706
Bir adam: Kaç adam buna inanıyordur?
Reşad: Düşündüğünden fazla...

339
00:54:39,291 --> 00:54:44,183
Reşad: Benim babam onlardan biriydi. Neden bu sistemi uyguladığını hiç anlamıyordum. Şimdi biliyorum.

340
00:54:47,723 --> 00:55:19,449
Feroz: Pakistanda banyoların Kabe'ye doğru bakmamasını söyleyen evleri inşa ediyorlar.
Reşad: Oo.. Evet... Dr. Hay da bundan bahsediyordu.
(Anlaşılmıyor)

341
00:55:21,613 --> 00:55:26,272
Reşad: Hadi diğer ayete geçelim. Şeytan inkarcılarla dalga geçiyor/eğleniyor.

342
00:55:28,967 --> 00:55:35,170
Ayet 31 diyor ki "Tanrı'ya teslim olun, O'na saygı duyun. İletişim Duaları (Namazı) yerine getirin ve putperestler arasında olmayın."

343
00:55:36,401 --> 00:55:41,740
(30:32) "Dinlerini mezheplere/bölümlere ayıranlar gibi olmayın. Her fırka sahip olduklarıyla seviniyor."

344
00:55:44,631 --> 00:55:53,264
 Burada Sünni bir Camiden gelen bir arkadaşımız vardı. Ve o Edip'e orada olup bitenlerden bıkıp usandığını söylemiş.

345
00:55:54,511 --> 00:55:57,907
Demek istediğim bizim burada Kuran okurken belirli kurallarımız var.

346
00:55:59,195 --> 00:56:07,531
Ama orada farklı fırkalar var ve bir fırkaya yakınlık duyarsan ve diğerine (yakınlık) duymazsan kavga ediyorlar. Sana ne anlatmıştı?

347
00:56:08,136 --> 00:56:20,163
Edip: Orada sıkıldığını söyledi. Orada hiç birlik olmadığını söyledi.
Reşad: Her zaman öyledir. Çünkü onlar bu emirleri takip etmiyorlar.

348
00:56:21,321 --> 00:56:26,288
Dinlerinizi mezheplere ayıranlar gibi olmayın. Her fırka sahip olduklarıyla seviniyor.

349
00:56:27,101 --> 00:56:32,167
Yaklaşık 15 yıl önce bu arkadaş benim düşmanımdı, ben onun düşmanıydım çünkü o bir Şii, ben bir Sünni olacaktım.

350
00:56:33,955 --> 00:56:40,481
Böyle olacaktı... Ama biz bir, birleştirilmiş, birbirini seven (kişiler) şeklinde oturuyoruz.

351
00:56:41,614 --> 00:57:20,101
Adam: (Anlaşılmıyor)
Reşad: Yani bu Sunniler için de doğrudur.
Adam: (Anlaşılmıyor)

352
00:57:20,499 --> 00:57:32,303
Reşad: Evet... En yaşlı ve en bilgili adam olmak zorundasınız. 90 yaşında bir adamımızın olduğunu hatırlıyorum. Mollaydı. Fecri(şafak namazını) memleketimde bir Camide kılıyordum.

353
00:57:33,398 --> 00:57:45,074
Ve sıklıkla gidip onu secdeden kaldırıyorlardı.
(Gülüşmeler)
Asla kalkamıyordu.
(Gülüşmeler)

354
00:57:45,844 --> 00:57:59,077
Reşad: Mevlana (diyorlardı). Ve yemin ederim o öldüğünde onun adına bir mezar yaptılar ve insanlar gidip onun taşına tapıyorlar. Bu 'özel' adama...

355
00:58:00,226 --> 00:58:06,437
İsmi Şeyh Hijab. Her gittiğimde onu gördüğüm zaman korkuyordum çünkü fecri kılmak bir saat aldı.

356
00:58:09,001 --> 00:58:11,703
Yarım secde... Hayır. 3 çeyrek secde...

357
00:58:15,719 --> 00:58:30,557
Bir kadın: (Anlaşılmıyor)
Reşad: Evet... Evet... Çok çok yaşlı. Sünnilerde bir sistem vardır. Sanırım Abdülhays bilir burada yaptığımızdan. Hepimiz yaparız. Kimin kıldırdığının önemi yok.

358
00:58:30,983 --> 00:58:36,381
Sünni sistemi ve ayrıca görünüşe göre Şii sistemin de namaza önderlik edebilmek için bazı öncelikler vardır.

359
00:58:37,423 --> 00:59:21,447
Bir adam: Bunlardan biri engellilik.
Reşad: Engelli olmamak mı? Keşke bunu bilseydim.
Reşad: (Anlaşılmıyor)
Sana sormaları lazım baban yok mu?

360
00:59:21,656 --> 00:59:27,249
Reşad: Eminim bunlar kitaplarda da yazıyordur.
"Namaza öncülük edebilmek için şartlar"

361
00:59:27,713 --> 00:59:38,253
Reşad: Başka ne var? Ben en yaşlı ve en bilgili olan olması gerektiğini biliyorum. Yani belirli öncelikler var.

362
00:59:38,937 --> 00:59:46,442
Adam: (Anlaşılmıyor)
Reşad: Evet... evet... Gerçekten 'Ben namaza öncülük etmeyi senden daha çok hak ediyorum.' diyorlar.

363
00:59:47,002 --> 00:59:55,590
"Ben Ezher Üniversitesinde PhD yaptım."
"Ben de Ezher Üniversitesinde PhD yaptım ve..." şunu dinleyin. "...ayrıca senden 7 gün büyüğüm."
Gerçekten...

364
00:59:56,881 --> 01:00:15,590
Kadın: (Anlaşılmıyor)
Reşad: Evet... Molla Ahmet alçakgönüllü bir şekilde namaz kıldırıyorum dediğinde İsmail ona orada alçakgönüllü bir şekilde oturuyorsun demişti.
(Gülüşmeler)

365
01:00:16,101 --> 01:00:38,601
Reşad: Çok öfkeli bir şekilde söylemişti.
(Anlaşılmıyor)
Reşad: Burada olmalıydı bu arada. İsmail Bereket... Said Talari Perşembe günü burada olacak inşallah...

