1
00:00:00,160 --> 00:00:01,899
Kadın: (?)'le pek de uymayacak...29:99...
(Gerisi tam olarak anlaşılmıyor).

2
00:00:01,899 --> 00:00:08,622
Reşad Halife: Oh, tamam. Hiçbir şeyi silmiyorsun ve sona bağlı kalıyorsun diyecektim...

3
00:00:11,140 --> 00:00:15,060
Bayan: Küçük, minicik, minicik...

4
00:00:15,060 --> 00:00:17,440
Reşad Halife: Bende bir tane var, eğer onu azaltırsam...

5
00:00:27,719 --> 00:00:30,039
Kadın: Buna bak, buna bak. Benim daha iyi bir fikrim var.

6
00:00:30,039 --> 00:00:33,019
Güzelce...Daha bile muhteşem yaptı.

7
00:00:34,380 --> 00:00:35,700
Bunu alçalt.

8
00:00:36,600 --> 00:00:40,600
İşte, buna bak.

9
00:00:41,000 --> 00:00:44,840
(Anlaşılmıyor)

10
00:00:44,840 --> 00:00:47,719
(Anlaşılmıyor)

11
00:00:47,719 --> 00:00:50,219
(Anlaşılmıyor)

12
00:00:50,500 --> 00:00:54,759
(Anlaşılmıyor)

13
00:00:55,420 --> 00:00:58,719
Senobar: Bu muazzam. Gayet (?) olan (?)'ın gayet keskin
bir sınırını yaratabilirsin.

14
00:00:59,659 --> 00:01:02,119
(Tam olarak anlaşılmıyor)

15
00:01:02,119 --> 00:01:03,320
Reşad Halife: Güzel duruyor.

16
00:01:03,719 --> 00:01:07,700
(Anlaşılmıyor)

17
00:01:08,299 --> 00:01:12,379
Reşad Halife: Tamam. Tekrardan başlayalım mı?.. Oh, çalışıyor.

18
00:01:13,700 --> 00:01:17,540
Dolayısıyla bundan sonra...Ayet bundan sonra geliyor, diyor ki, "Şimdi..." "Şimdi..." diyor.

19
00:01:17,780 --> 00:01:23,339
Diyor ki, "Şimdi, Yargı Günü'nde iddia edemez--diyemezsiniz ki, 'Oh, ben bunu duymamıştım.' "

20
00:01:23,680 --> 00:01:30,079
Bir sürü insan soruyor, "Orta Afrika'da, ormanda yaşayan ve asla Muhammed'i veya İsa'yı veya hiç kimseyi duymamış bir insana ne, ne olacak?.."

21
00:01:30,099 --> 00:01:31,219
Kadın:  Biliyorum. Onu hep söylerler.

22
00:01:31,219 --> 00:01:33,599
Reşad Halife: Evet. Bu, bazı insanların favori sorusudur.

23
00:01:33,799 --> 00:01:37,239
Ve derler ki, "Bu kişinin cennete gitmesi gerek" bilirsiniz ya...

24
00:01:37,540 --> 00:01:38,660
Ve siz de dersiniz ki, "Hayır."

25
00:01:38,959 --> 00:01:41,879
Onun hiçbir bahanesi yoktur çünkü o, zaten Tanrı'ya tanık oldu.

26
00:01:43,060 --> 00:01:46,900
Ve İbrahim, güzel bir örnektir. İbrahim, yalnızca bir çocuktu ve o dışarı çıktı...

27
00:01:46,959 --> 00:01:50,079
...ve yıldızlara baktı ve dedi ki, "Benim tanrım budur."

28
00:01:50,219 --> 00:01:51,400
Ve sonra da Tanrı'ya ulaştı.

29
00:01:51,439 --> 00:01:55,700
Çünkü biz içgüdüye sahibiz. O tıpkı ormanın ortasındaymış gibiydi.

30
00:01:55,959 --> 00:01:58,559
Yani her insanoğlu ona sahiptir.

31
00:01:59,000 --> 00:02:01,840
doğal (içgüdüye)...Tam olarak.

32
00:02:02,140 --> 00:02:03,620
Bayan: Miras alınan.

33
00:02:04,920 --> 00:02:06,680
Ve ardından sonraki ayet diyor ki: ...

34
00:02:06,799 --> 00:02:09,759
"ev tekulu innema eşrake abauna"

35
00:02:10,680 --> 00:02:12,939
"ve kunna zurriyyeten min ba'dihim"

36
00:02:13,280 --> 00:02:22,419
Ayrıca bahane edemezsiniz: "Oh! Benim babamdı da, annemdi de... Bana Muhammed'in veya İsa'nın veya Ali'nin veya Meryem'in çok önemli olduğunu öğrettiler..."

37
00:02:22,960 --> 00:02:28,799
"...ve ben de onları takip ettim. Onlara inandım." Onu söyleyemezsiniz çünkü siz bir bireysiniz, siz bağımsız bir kişisiniz.

38
00:02:28,800 --> 00:02:31,920
Dolayısıyla o, kabul edilebilir bir bahane değildir. Suçu ana babanızın üzerine atamazsınız.

39
00:02:32,060 --> 00:02:33,800
Ben suçu ana babamın üzerine atamam.

40
00:02:34,280 --> 00:02:36,120
Ve ben, cahil olamam.

41
00:02:36,639 --> 00:02:38,779
Ve ben suçu ana babamın üzerine atamam.

42
00:02:39,560 --> 00:02:45,079
Çünkü benim ana babam bana, sınavda Seyid Bedevi'nin bana yardım edebileceğini söylediler, bilirsiniz...

43
00:02:45,439 --> 00:02:48,280
"Git dua et!.." Annem öğretmedi, babam öğretti.

44
00:02:48,280 --> 00:02:51,340
Sousan Ray: Neden iyi bir şey yaptığın zaman "

45
00:02:54,199 --> 00:02:55,339
Birisi: Huh?..

46
00:02:56,979 --> 00:02:59,639
Başka Birisi: Huh, hayır hayır...

47
00:03:00,620 --> 00:03:01,840
Reşad Halife: Çevir.

48
00:03:02,539 --> 00:03:06,620
Mehri: Şunun gibi... İyi biri olduğun zaman, diyorlar ki, "Tanrı, babanı nimetlendirsin."

49
00:03:06,659 --> 00:03:09,359
Sousan Ray: "Tanrı babanı nimetlendirsin" ve kötü bir kişiysen de...

50
00:03:09,370 --> 00:03:10,159
Eh, diyorlar ki...

51
00:03:14,340 --> 00:03:17,700
Reşad Halife: Evet, peki... Burada "Or***u çocuğu" dediğini duyuyorum... Kusuruma bakmayın.

52
00:03:18,099 --> 00:03:20,919
Ama yani, annenin hatası nedir ki?..

53
00:03:20,919 --> 00:03:24,699
Bu yalnızca bir gelenektir. Tıpkı onun dediği gibi, gelenek.

54
00:03:24,879 --> 00:03:26,620
Bayan: Söylenilecek en güzel şey...

55
00:03:27,860 --> 00:03:30,940
Sousan Ray: Kötü bir şey yaptığınız zaman, diyorlar ki: ...

56
00:03:30,979 --> 00:03:32,139
"Babana lanet olsun!"

57
00:03:32,400 --> 00:03:33,599
"Babana..."

58
00:03:33,740 --> 00:03:34,240
Reşad Halife: Evet.

59
00:03:34,400 --> 00:03:36,620
Sousan Ray: Güzel bir şey yaptığınız zaman, diyorlar ki: ...

60
00:03:36,620 --> 00:03:37,920
(Farsça konuşuyor)

61
00:03:38,080 --> 00:03:39,160
"Tanrı, babanı nimetlendirsin."

62
00:03:39,240 --> 00:03:41,960
Reşad Halife: Sadece bir gelenek.

63
00:03:45,259 --> 00:03:45,959
Dolayısıyla...

64
00:03:46,639 --> 00:03:53,439
Şimdi... Şeytan kafasının içinde bu fikre, Tanrı'nın kainatının bir kısmını kendisinin yönetebileceği (fikrine) sahipken...

65
00:03:54,340 --> 00:03:57,280
Melekler, Şeytan'ın kafasında ne vardı bilmiyorlardı.

66
00:03:57,439 --> 00:03:59,379
Sadece, Tanrı biliyordu.

67
00:04:01,240 --> 00:04:05,100
Şimdi... Tanrı'nın iki seçeneği vardı: Şeytan'ın alabilir ve onu yok edebilir...

68
00:04:05,979 --> 00:04:10,500
Ama o durumda melekler derler ki, "Tanrı neden bunu yaptı ki?.."

69
00:04:10,900 --> 00:04:12,159
"...Onlar bizim arkadaşlarımız."

70
00:04:12,280 --> 00:04:13,919
"İblis hiçbir şey yapmadı ki!.."

71
00:04:14,419 --> 00:04:17,819
Yani, meleklere bir rahmet olarak...

72
00:04:18,379 --> 00:04:20,779
...Tanrı, önce Şeytan'ı ifşa etmeye karar verdi.

73
00:04:21,000 --> 00:04:21,740
Şeytan...

74
00:04:21,879 --> 00:04:24,980
(Önce) onu ifşa etmek... Önce onun gerçek isyanını göstermek.

75
00:04:25,860 --> 00:04:27,500
Dolayısıyla, Tanrı bunu nasıl yapardı?..

76
00:04:27,920 --> 00:04:31,300
O, Adem'i, insanoğlunu, kilden...

77
00:04:31,740 --> 00:04:34,660
...aşağılık materyalden...

78
00:04:35,220 --> 00:04:36,140
...çamurdan yarattı.

79
00:04:36,680 --> 00:04:42,860
Ve ardından da O, tüm meleklere bu yaratığın önünde secde etmelerini söyledi.

80
00:04:43,519 --> 00:04:46,859
Dolayısıyla hepsi ettiler, Şeytan hariç.

81
00:04:47,360 --> 00:04:48,520
O reddetti.

82
00:04:49,379 --> 00:04:57,719
Ve işte bu yüzden ben, bize onun secde etmek istediği ama yapamadığı izlenimini vererek biten o hikayeye karşı oldukça hassasım.

83
00:04:57,980 --> 00:04:59,540
O secde etmek istemedi.

84
00:04:59,819 --> 00:05:01,300
Kuran, onun reddettiğini söylüyor.

85
00:05:01,519 --> 00:05:03,680
Dolayısıyla bu hikayeler oldukça tehlikelidirler.

86
00:05:03,680 --> 00:05:06,600
İşte bu yüzden  ben onlara tamamen karşıyım.

87
00:05:07,180 --> 00:05:09,420
Yani Şeytan, reddetti ve melekler...

88
00:05:09,480 --> 00:05:11,800
Şimdi, benim yazmış olduğum filmde, senaryoda...

89
00:05:11,980 --> 00:05:14,860
Tüm melekler, Adem'in önünde secde ediyorlar...

90
00:05:15,319 --> 00:05:17,980
...ve ardından da: "Şeytan hariç..."

91
00:05:18,579 --> 00:05:20,319
Dolayısıyla onlar baktılar ve "Ah!" dediler...

92
00:05:20,519 --> 00:05:22,399
Bilirsiniz işte... Şeytan, hala ayakta duruyor.

93
00:05:22,399 --> 00:05:26,239
Dolayısıyla onların hepsi görüyorlar. O şimdi ifşa oldu.

94
00:05:28,220 --> 00:05:29,019
Bir gün...

95
00:05:29,019 --> 00:05:29,819
Senobar: Bir gün, İn Şaa Allah...

96
00:05:29,819 --> 00:05:31,420
Reşad Halife: Onu hazır ettik.

97
00:05:31,600 --> 00:05:34,379
Başlık: "Kaosun Kralı".

98
00:05:34,379 --> 00:05:35,500
Bayan: Kaosun Kralı...

99
00:05:35,519 --> 00:05:38,459
Senobar: Muhteşem bir başlık değil mi, bir film için harika bir isim değil mi? Bunu sevdim.

100
00:05:38,500 --> 00:05:41,040
Reşad Halife: Doğru. Bu, bu dünya üzerindeki kaostur.

101
00:05:41,339 --> 00:05:43,239
Senobar: Kabul etmeniz gerek, muazzam bir başlık.

102
00:05:44,019 --> 00:05:45,799
Reşad Halife: Yani, şimdi Şeytan...

103
00:05:46,879 --> 00:05:49,300
...ifşa oldu. Melekler, onun ne olduğunu biliyorlar.

104
00:05:50,040 --> 00:05:52,700
Şimdi... Şeytan, belagatlıdır.

105
00:05:53,500 --> 00:05:57,000
Bilirsiniz işte, Adem ve... Ona "Havva" diyorlar...

106
00:05:57,240 --> 00:05:57,960
"havva"

107
00:05:58,839 --> 00:06:04,480
Reşad Halife: Evet. Adem ve Havva, Cennette bir hata yaptıklarında tövbe ettiler.

108
00:06:04,879 --> 00:06:07,839
Tanrı'dan bağışlanma dilediler ve Tövbe ettiler.

109
00:06:08,519 --> 00:06:10,879
Ve Tanrı da onların tövbesini kabul etti.

110
00:06:11,040 --> 00:06:14,879
Ve dedi ki, "Tamam. Sizi Dünya Gezegeni'ne göndereceğiz ve test edeceğiz...

111
00:06:15,120 --> 00:06:16,360
"Sizi ve soyunuzu...

112
00:06:16,560 --> 00:06:18,759
"...ve eğer başarırsanız, buraya geri gelirsiniz.

113
00:06:19,540 --> 00:06:22,780
"Başarmayanlar, Şeytan ile birlikte gidecekler."

114
00:06:24,779 --> 00:06:25,459
Ama

115
00:06:26,060 --> 00:06:28,079
Nasıl oluyor da Şeytan...

116
00:06:28,279 --> 00:06:29,819
...hoş görülmedi?

117
00:06:30,040 --> 00:06:34,374
Neden Adem ve Havva hoş görülmüştü ama Şeytan hoş görülmedi? Çünkü o, düşünmeye devam ediyor...

118
00:06:34,374 --> 00:06:41,080
Çünkü o, Tanrı birlikte bu kainatın bir parçasını yönetebileceğini düşünmeye devam ediyor ve o hala (öyle) düşünüyor.

119
00:06:41,600 --> 00:06:43,900
Dolayısıyla, o meleklere konuştu.

120
00:06:44,899 --> 00:06:45,399
Evet.

121
00:06:45,399 --> 00:06:46,359
Sousan Ray: O, meleklere konuştu?..

122
00:06:46,399 --> 00:06:47,679
Reşad Halife: O hala deniyor.

123
00:06:47,680 --> 00:06:48,500
Mehri: O, salak.

124
00:06:48,579 --> 00:06:51,719
Reşad Halife: Tabii ki de o salak. Başlangıçtan salaktı.

125
00:06:52,079 --> 00:06:56,719
Ve Tanrı, bu minik toprak zerresini ona vererek onun salaklığını ileri götürdü.

126
00:06:56,740 --> 00:07:00,199
Ve Tanrı, insanların ve her şeyin rızıklarının çaresine bile baktı.

127
00:07:00,199 --> 00:07:02,439
Ve O, ona onlarla sadece ilgilenmesini söyledi.

128
00:07:02,839 --> 00:07:03,579
Her neyse...

129
00:07:03,740 --> 00:07:05,939
Parivash: Belki de O, Şeytan'ı kastetti.

130
00:07:06,939 --> 00:07:11,100
Reşad Halife: Hayır ama o, İstiğfar etmeyi reddetti. O, tövbe etmeyi reddetti.

131
00:07:11,319 --> 00:07:12,620
O dedi ki, "Hayır, yapamam."

132
00:07:12,699 --> 00:07:15,300
O dedi ki, "Tamam. Beni bir tanrı yap ve ben de iyi bir iş çıkaracağım."

133
00:07:15,439 --> 00:07:16,279
Şeytan dedi ki...

134
00:07:16,839 --> 00:07:20,319
"Ben, Sana kanıtlayacağım..." Tanrı'ya söylüyor... "Ben, Sana kanıtlayacağım..."

135
00:07:20,319 --> 00:07:24,240
"...ki Senin yaratıkların yalnızca Sana tapmayacaklar."

136
00:07:25,000 --> 00:07:26,579
Periveş: Minnettarsızlık.

137
00:07:26,680 --> 00:07:28,680
Reşad Halife: Evet. "Onlar, Senin gücünü takdir etmeyecekler.

138
00:07:28,699 --> 00:07:30,139
"Onlar, her zaman..." Bekle.

139
00:07:30,319 --> 00:07:32,899
"Onlar her zaman, Seninle birlikte bir başkasını koyacaklar.

140
00:07:33,199 --> 00:07:36,139
"Onlar, 'yalnızca Tanrı' demeyecekler."

141
00:07:36,699 --> 00:07:43,260
Ve işte bu yüzden o, Tanrı ile birlikte 'İsa' diyen tüm insanoğullarıyla gurur duyuyor.

142
00:07:43,639 --> 00:07:46,379
İşte bu yüzden Kuran'da bu kritere sahibiz: ...

143
00:07:46,560 --> 00:07:47,660
"Allahu vahdehu"

144
00:07:48,180 --> 00:07:50,240
Ve ardından da sıradaki Sura, hatırlarsanız diyor ki: ...

145
00:07:50,240 --> 00:07:53,699
"iza duiyallahu vahdehu kefertum ve in yuşrek bihi tu'minu"

146
00:07:53,839 --> 00:07:57,639
"Yalnızca Tanrı'ya çağrıda bulunulduğu zaman, reddediyorsunuz...

147
00:07:57,779 --> 00:08:02,379
"...ama Tanrı ve başka birisi, herhangi birisi (anıldığı) zaman, o zaman mutlusunuz."

148
00:08:02,680 --> 00:08:04,340
Farklı insanlar...

149
00:08:04,639 --> 00:08:06,699
Bilirsiniz işte, Yahudiler'de farklıdır, Hristiyanlar farklıdır...

150
00:08:06,720 --> 00:08:09,079
...Sünniler farklı, Şiiler farklı...

151
00:08:09,079 --> 00:08:12,639
Onların her bir grubu... Tanrı dışında birtakım isim istiyorlar. ...mutlular.

152
00:08:12,839 --> 00:08:13,419
Diyorsunuz ki...

153
00:08:13,420 --> 00:08:14,560
"la ilahe illallah"

154
00:08:14,800 --> 00:08:15,560
Diyorlar ki...

155
00:08:15,560 --> 00:08:17,560
"muhammedun rasulullah"

156
00:08:17,560 --> 00:08:18,620
Diyorum ki, "Ben söylemek istemiyorum...

157
00:08:18,620 --> 00:08:19,519
Mehri: Başka hiçbir şey söylemek istemiyorsun.

158
00:08:19,579 --> 00:08:22,120
Reşad Halife: Evet. "Söylemek istemiyorum" diyorum. Ben, "la ilahe illallah" demek istiyorum.

159
00:08:22,199 --> 00:08:24,339
Sizin sorununuz ne? Ben "la ilahe illallah" demek istiyorum.

160
00:08:24,339 --> 00:08:26,420
Diyorlar ki, "Hayır, 'muhammed rasulullah' de."

161
00:08:27,540 --> 00:08:29,760
Bana ne söyleyeceğimi siz mi söyleyeceksiniz?

162
00:08:30,240 --> 00:08:33,120
Yani, O'nunla birlikte başka bir isim... Evet.

163
00:08:33,460 --> 00:08:37,519
Mehri: Daha yeni aklıma geldi, unutmak istemiyorum. Çocuklarım hakkında...

164
00:08:37,919 --> 00:08:39,379
Gayet şanslılar, öyle değil mi?..

165
00:08:39,379 --> 00:08:40,000
Reşad Halife: Bu doğru.

166
00:08:40,059 --> 00:08:41,000
Mehri: Yalnızca Tanrı'ya tapmak ile başladılar.

167
00:08:41,000 --> 00:08:43,039
Reşad Halife: Ama siz daha şanslısınız...

168
00:08:43,279 --> 00:08:45,019
Evet. Siz onlardan daha fazla kredi alırsınız.

169
00:08:45,080 --> 00:08:45,840
Onlar şanslılar...

170
00:08:45,840 --> 00:08:48,440
Mehri: Gerçi ben önceden puta tapandım, bir Şii idim.

171
00:08:48,620 --> 00:08:52,419
Reşad Halife: Doğru. İşte bu yüzden, iki kat ödül alıyorsunuz.

172
00:08:53,200 --> 00:08:57,879
Onlar için... Siz onları zaten, 'yalnızca Tanrı' diyerek büyüttünüz.

173
00:08:58,100 --> 00:09:00,019
Yani onlar oldukça şanslılar.

174
00:09:00,299 --> 00:09:04,379
Mehri: Mona'yı biliyorsun... Bizim mesciddeki Kuran dersinde... Ah...

175
00:09:04,379 --> 00:09:07,120
...o, Azhar'a çok kızmıştı.

176
00:09:07,799 --> 00:09:11,039
Çünkü Azar, karara bağlama hakkında konuşuyordu...

177
00:09:11,200 --> 00:09:15,300
ve o, şu anda çok iyi (bir şekilde) biliyor
çünkü onun (?)'ı bile oldu.

178
00:09:16,639 --> 00:09:20,220
Reşad Halife: Evet. Çocukların oldukça şanslılar ama sen daha bile şanslısın.

179
00:09:20,519 --> 00:09:29,259
Evet. Görüyorsun ya, Tanrı ile birlikte putlar yerleştirme, Tanrı ile birlikte isimler yerleştirmenin etkisi altında büyüdüğünüz zaman çok daha fazla kredi gerekir.

180
00:09:29,539 --> 00:09:34,320
Ve ardından da sen bundan kurtuldun... Sen daha fazla kredi alıyorsun. Kuran, onu söylüyor: diyor ki, "Ben ikiye katlayacağım...

181
00:09:34,460 --> 00:09:40,279
"Ben, senin için ödülü ikiye katlayacağım ve Ben geçmişin tüm günahlarını kredilere dönüştüreceğim."

182
00:09:40,720 --> 00:09:44,540
Dolayısıyla her seferinde, evet. Hepimiz yapıyoruz... Her seferinde...

183
00:09:44,820 --> 00:09:49,899
Hüseyin'i veya bir şeyi çağırmış olduğun her zaman, kredi olarak değiştirilecek.

184
00:09:50,139 --> 00:09:51,559
Tövbenden ötürü.

185
00:09:51,600 --> 00:09:52,500
Mehri: İn Şaa Allah.

186
00:09:52,799 --> 00:09:55,339
Reşad Halife: Yani Şeytan, tövbe etmedi.

187
00:09:55,659 --> 00:10:00,719
Ve o, Tanrı'nın Kralığı'nın bir kısmını kendi kendisine yönetebileceğini düşünmeye devam etti.

188
00:10:01,100 --> 00:10:03,860
Ve işte bu yüzden o, hoşgörülmemişti.

189
00:10:04,259 --> 00:10:06,460
Yani... Ondan da beteri...

190
00:10:06,879 --> 00:10:08,980
...o ayağa kalktı ve meleklere konuştu.

191
00:10:09,340 --> 00:10:10,379
Ve onlara dedi ki: ...

192
00:10:11,299 --> 00:10:15,699
"Tanrı beni yarattı ve O, bana tüm bu güçleri verdi.

193
00:10:16,139 --> 00:10:22,720
"Ve ben de Tanrı'ya yardım edebileceğime ve O'nun yardımcısı olabileceğime ve bu kainatın bir kısmını kendi kendime yönetebileceğime inanıyorum.

194
00:10:22,720 --> 00:10:24,399
"Beni düşümdüğüm işte buydu. Bunun neresinde sorun var ki?..

195
00:10:24,460 --> 00:10:29,179
"Nasıl olur da ben, çamurdan yapılma olan bu minik yaratığın önünde secde ederim?!"

196
00:10:29,740 --> 00:10:32,100
Ve bazı meleklerle onla anlaştılar.

197
00:10:32,220 --> 00:10:33,399
Sousan Ray: Ve bazı melekler anlaştılar mı?..

198
00:10:33,500 --> 00:10:34,559
Reşad Halife: Evet.

199
00:10:34,740 --> 00:10:36,480
Yani... Bir bölünmemiz vardı.

200
00:10:37,259 --> 00:10:40,100
Dolayısıyla Şeytan ve onun asistanları...

201
00:10:40,299 --> 00:10:41,879
...cinler oldular, evet.

202
00:10:42,340 --> 00:10:44,139
Ve bu, Sura 38.

203
00:10:45,879 --> 00:10:47,220
Sura 38, der ki: ...

204
00:10:47,220 --> 00:10:51,320
"kul ma kane liye min ilmin bil meleil a'la iz yahtesımun"

205
00:10:51,679 --> 00:10:52,479
"el meleil a'la"

206
00:10:52,480 --> 00:10:53,639
Nedir?

207
00:10:55,179 --> 00:10:57,399
En yüce toplum: Tanrı ve melekler.

208
00:10:57,600 --> 00:10:59,379
"yahtesımun"

209
00:10:59,379 --> 00:11:01,120
Bölündüler.

210
00:11:01,259 --> 00:11:02,759
Şimdi... Filmde...

211
00:11:03,080 --> 00:11:04,540
Bu olduktan sonra...

212
00:11:05,139 --> 00:11:11,980
Gelip Şeytan'ı alıp onu Dünya Gezegeni'ne, onun hapishanesine, taşıyan bir ışık topum vardı.

213
00:11:12,159 --> 00:11:13,600
Tüm bu evren...

214
00:11:13,820 --> 00:11:16,899
Ve ayrıca onunla anlaşmış olan tüm diğer melekler...

215
00:11:16,899 --> 00:11:18,699
...cin oldular, evet.

216
00:11:19,259 --> 00:11:20,360
Bu doğru.

217
00:11:20,360 --> 00:11:23,019
Yani, işte bu yüzden o, hoşgörülmemişti.

218
00:11:23,299 --> 00:11:25,459
Adem ve Havva hoşgörülmüşlerdi...

219
00:11:25,679 --> 00:11:32,959
...ama Şeytan, görülmedi. Çünkü o, Krallık'ın--Tanrı'nın Krallığı'nın bir kısmını kendi başına yönetebileceği (konusunda) ısrar etmeye devam etti.

220
00:11:33,360 --> 00:11:36,100
Bayan: Reşad, benim bir sorum var.

221
00:11:36,159 --> 00:11:42,799
(Şeytan) "Onların çoğunluğu, Sana tamamen adanmış olan kulların
hariç olmak üzere Sana iman etmeyecekler." (dediği zaman...)

222
00:11:42,860 --> 00:11:44,500
...o haklıydı.

223
00:11:45,080 --> 00:11:47,759
Reşad Halife: Elbette ki. O, onu söyledi.

224
00:11:48,259 --> 00:11:51,059
Ama Tanrı, onu istedi. Görüyorsun ya...

225
00:11:51,419 --> 00:11:54,620
Tanrı, ona göstermek için vatandaşlar vermeyi istedi.

226
00:11:54,620 --> 00:11:57,139
Demek istiyorum ki, felaketlere ve kazalara bakın.

227
00:11:57,159 --> 00:11:59,919
Tekerlekli sandalye ile içeri gelmiş olan o kızı hatırlayın..

228
00:12:00,019 --> 00:12:00,740
Hanımlar: Evet.

229
00:12:00,740 --> 00:12:02,820
Reşad Halife: Yani bu, Jennifer.

230
00:12:03,340 --> 00:12:07,039
O... Bu, buraya kısa süreliğine gelmiş bir kız, din okuyordu...

231
00:12:07,039 --> 00:12:11,279
...ama o, 17-18 yaşındaydı. Üniversite'deki bir, birinci sınıf öğrencisi.

232
00:12:11,639 --> 00:12:12,679
Güzel bir kız.

233
00:12:13,080 --> 00:12:15,920
Ve o, babası ve annesiyle birlikte bir arabada yol alıyordu...

234
00:12:16,419 --> 00:12:22,879
...ve bir sarhoş sürücü, arabalarına çarparak gelir. Annesi ölür ve babası neredeyse ölür.

235
00:12:23,360 --> 00:12:26,800
Onun aortu kesilmişti. Onu ameliyat ettiler, evet...

236
00:12:27,059 --> 00:12:29,239
Ve o da (kız), ömür boyu kötürüm kaldı.

237
00:12:29,240 --> 00:12:32,360
Senobar: Gerçekten de korkunç. Resmen tamamen... Sadece küçük bir el hareketi...

238
00:12:32,440 --> 00:12:33,660
Reşad Halife: Çeneden aşağıya kadar...

239
00:12:33,740 --> 00:12:35,720
Sousan Ray: Ve o (kız) felç olmuştu?..

240
00:12:35,720 --> 00:12:37,720
Reşad Halife: Hayır.

241
00:12:38,740 --> 00:12:39,759
Size söylüyorum, bu kız...

242
00:12:39,759 --> 00:12:43,799
...burada olmaya devam etseydi, iyileşmiş olacaktı. Onu gerçekten de hissediyorum...

243
00:12:43,799 --> 00:12:45,579
Parivash: Michael Jackson müslüman oldu mu?

244
00:12:46,299 --> 00:12:47,559
Reşad Halife: Neredeyse...

245
00:12:47,899 --> 00:12:49,139
Evet, hemen hemen...

246
00:12:49,700 --> 00:12:52,580
Neredeyse... Onun kız kardeşi ve annesi Müslüman oldular.

247
00:12:52,980 --> 00:12:54,799
Şimdi onun üzerinde çalışıyorlar, evet.

248
00:12:54,799 --> 00:12:55,399
Bayan: Kim?..

249
00:12:55,399 --> 00:12:56,699
Reşad Halife: Micheal Jakcson.

250
00:12:56,700 --> 00:12:57,919
Bayan: Bu (?) bir şey değil mi?

251
00:12:57,919 --> 00:13:00,079
Senobar:  İn Şaa Allah, İn Şaa Allah.

252
00:13:00,200 --> 00:13:07,360
Sousan Ray: Ve nasıl Melaik Adem'i ve çocuklarını ve onların (yeryüzünde kan dökeceklerini...) biliyordu?

253
00:13:07,360 --> 00:13:08,879
Reşad Halife: Tanrı onlara her şeyi söyledi.

254
00:13:08,879 --> 00:13:10,340
Sousan Ray: Dökülecek kanı ve...

255
00:13:10,340 --> 00:13:12,519
Reşad Halife: Tanrı onlara her şeyi söyledi. Tanrı onlara dedi ki...

256
00:13:12,519 --> 00:13:13,559
Sousan: O, onlara her şeyi söyledi.

257
00:13:13,559 --> 00:13:17,339
Reşad Halife: Ve O, bu yaratıklara, insanoğullarına. "Onlar, Beni görmeyecekler." dedi.

258
00:13:17,659 --> 00:13:21,159
O dedi ki, "Benim, Şeytan için mükemmel bir testim olacak.

259
00:13:21,460 --> 00:13:24,160
"Onun beceriksiz bir tanrı olduğunu kanıtlamak için...

260
00:13:24,500 --> 00:13:27,200
"Ve bunun için de insan ırkını yarattım.

261
00:13:27,639 --> 00:13:31,179
"Onlar mutlak bir seçim özgürlüğüne sahip olan insanlar.

262
00:13:31,620 --> 00:13:39,440
"Ve aralarından Şeytan'ın görüşünün, Benim tek başıma yeterli olmadığımın, tarafını tutanlar, onun vatandaşları olacaklar.

263
00:13:39,580 --> 00:13:42,200
"Onlara bakabilecek mi bakamayacak mı göreceğiz."

264
00:13:42,519 --> 00:13:44,100
Tamam, yani...

265
00:13:44,340 --> 00:13:46,000
...tarifine göre...

266
00:13:46,279 --> 00:13:58,500
...bu koşulların tarifine göre, melekler dediler ki, "Ama bu demektir ki, onların birçoğu Şeytan'ını seçecekler ve sonrasında bölünmüş olacaklar ve savaşları ve katliamları olacak." Ve Tanrı da dedi ki...

267
00:13:58,539 --> 00:14:00,639
..."Ben sizin bilmediğinizi biliyorum."

268
00:14:00,840 --> 00:14:01,960
Sousan Ray: Ve o da neydi?..

269
00:14:02,179 --> 00:14:06,359
Reşad Halife: O (Tanrı'nın açıklaması), Şeytan'ın ifşasından önceydi.

270
00:14:06,539 --> 00:14:08,539
O, Şeytan'ın kafasında ne olduğunu biliyordu.

271
00:14:08,679 --> 00:14:09,719
Görüyorsunuz ya, şimdi geri gidiyoruz...

272
00:14:09,720 --> 00:14:11,159
Sousan Ray: O, öncedendi, Ah...

273
00:14:11,159 --> 00:14:14,120
Reşad Halife: Evet. Şeytan ifşa olmadan önce.

274
00:14:14,820 --> 00:14:17,480
Görüyorsunuz... Çünkü onlar dediler ki... Ne dediler biliyor musunuz, dediler ki...

275
00:14:17,759 --> 00:14:21,899
"e tec'alu fiha men yufsidu fiha ve yesfikud dima"

276
00:14:22,600 --> 00:14:25,300
"ve nahnu nusebbihu bi hamdike ve nukaddisu lek"

277
00:14:25,620 --> 00:14:26,940
O ayete aşina mısınız?

278
00:14:26,940 --> 00:14:28,900
Melekler...

279
00:14:29,600 --> 00:14:31,420
"Ve biz, melekler..."

280
00:14:31,700 --> 00:14:32,980
"nusebbihu bi hamdik"

281
00:14:33,139 --> 00:14:36,819
"Biz, Seni yüceltiyoruz. Biz Senin ihtişamını övüyoruz."

282
00:14:36,940 --> 00:14:37,800
"ve nukaddisu lek"

283
00:14:38,059 --> 00:14:39,599
"Ve biz Seni kutsal tutuyoruz"

284
00:14:39,980 --> 00:14:43,200
Şimdi... Melekler, melekler bunu dedikleri zaman, doğru değildiler.

285
00:14:43,480 --> 00:14:46,460
Çünkü içlerinden bir tanesi, bunu yapmıyordu.

286
00:14:46,460 --> 00:14:47,600
Onlar bilmiyorlardı...

287
00:14:47,600 --> 00:14:48,139
Sousan Ray: O kadar.

288
00:14:48,139 --> 00:14:48,899
Reşad Halife: Dolayısıyla Tanrı dedi ki...

289
00:14:48,899 --> 00:14:51,179
"inni a'lemu ma la ta'lemun"

290
00:14:51,860 --> 00:14:54,300
Dolayısıyla Tanrı, dedi ki, "Ben sizin bilmediğini biliyorum."

291
00:14:54,440 --> 00:14:55,760
Ki bu (?) olan bir şeydir.

292
00:14:55,899 --> 00:15:02,120
Parivash: (Farsça konuşuyor)

293
00:15:03,039 --> 00:15:05,819
Reşad Halife: Ayrıca, bu O'nun, ''Size (sizin bilmediğinizi) bildiğimi söylememiş miydim?" demesinin nedenidir.

294
00:15:05,960 --> 00:15:08,200
"a'lemu ma tubdune ve ma kuntum tektumun"

295
00:15:08,519 --> 00:15:12,500
"Ben size, Benim ilan ettiğinizi ve (gizlediğinizi) bildiğimi söylememiş miydim?"

296
00:15:12,700 --> 00:15:13,820
"katem" in ne olduğunu biliyor musunuz?..

297
00:15:14,139 --> 00:15:14,939
"kıtman"

298
00:15:15,159 --> 00:15:16,939
Bayan: (Farsça konuşuyorlar)

299
00:15:16,940 --> 00:15:18,039
Reşad Halife: "tektumun"...

300
00:15:18,039 --> 00:15:21,839
Gizlemek... İlan ettiğiniz ve gizlediğiniz...

301
00:15:22,200 --> 00:15:25,240
"e lem ekul lekum inni a'lemu ma tubdun"

302
00:15:25,600 --> 00:15:26,220
İlan etmek...

303
00:15:26,220 --> 00:15:27,480
"ve ma kuntum tektumun"

304
00:15:28,080 --> 00:15:31,000
Gizliyor olduğunuzu... Çünkü o şimdi ifşa oldu.

305
00:15:31,740 --> 00:15:33,519
Bütün her şey, Kuran'dadır.

306
00:15:33,519 --> 00:15:36,679
Sousan Ray: Anahtar, Adem'e geldi?..

307
00:15:38,659 --> 00:15:39,779
Reşad Halife: Adem'e Anahtar?..

308
00:15:39,779 --> 00:15:40,919
Sousan Ray: Evet, kelimeler...

309
00:15:41,039 --> 00:15:45,699
Reşad Halife: Oh, oh, isimler, evet. Tanrı, ona tüm isimleri öğretti. Evet...

310
00:15:46,159 --> 00:15:49,000
Bu makineleri, o videoları biz işte böyle icad ettik.

311
00:15:49,100 --> 00:15:51,800
Ve arabaları, ışığı...

312
00:15:52,179 --> 00:15:55,019
Diğer bir deyişle, Tanrı Adem'e bilgi verdi.

313
00:15:57,100 --> 00:15:58,159
Her neyse...

314
00:15:59,039 --> 00:15:59,860
Yani...

315
00:16:00,299 --> 00:16:01,259
Nerede kalmıştık?..

316
00:16:01,460 --> 00:16:02,220
Bayan: ...ona bilgi verdi.

317
00:16:02,220 --> 00:16:03,000
Sousan Ray: "Ona bilgi verdi."

318
00:16:03,000 --> 00:16:03,980
Reşad Halife: Yoruldun mu?..

319
00:16:04,220 --> 00:16:06,259
Ben daha başlamadım bile.

320
00:16:09,159 --> 00:16:10,339
Nerede kalmıştık?

321
00:16:10,639 --> 00:16:14,480
Sousan Ray: Şeytan gitti... Melaik, onlar bilmiyorlardı.

322
00:16:14,879 --> 00:16:21,679
Reşad Halife: Evet, dolayısıyla şimdi onlar... Şeytan geldi... Bu evrene hapsedildi.

323
00:16:21,820 --> 00:16:25,240
...bu en aşağı evrene, test zamanı bitene kadar.

324
00:16:25,299 --> 00:16:27,000
Ve biz halihazırda sonuçları görüyoruz...

325
00:16:27,200 --> 00:16:28,920
Tam bir kaos.

326
00:16:29,279 --> 00:16:31,459
Ve ben bu kızın örneğini verdim.

327
00:16:31,799 --> 00:16:33,199
Bir trajedi.

328
00:16:33,480 --> 00:16:35,860
Genç bir kız, ömür boyu kötürüm.

329
00:16:35,940 --> 00:16:38,500
Bir sarhoş sürücü... Kadın ölüyor, adam yaralanmış.

330
00:16:38,840 --> 00:16:40,379
Ve bu türden bir şey.

331
00:16:40,659 --> 00:16:43,579
Bu filmde bana ait hikayesi vardı.

332
00:16:43,940 --> 00:16:45,920
Ve sarhoş sürücüm vardı.

333
00:16:46,940 --> 00:16:52,779
Oraya gidiyor ve Şeytan'ın bir asistanı arabaya geliyor ve sarhoş sürücüyü ele geçiriyor...

334
00:16:53,820 --> 00:16:56,779
Ve aslında, [kıza ve ailesine yardım etmeye] çalışıyor...

335
00:16:56,779 --> 00:17:00,959
Şeytan'ın mükemmel bir dünyaya sahip olmaya çalıştığını ama yapamadığını gösteriyorum.

336
00:17:01,259 --> 00:17:03,639
Dolayısıyla bu... Şeytan...

337
00:17:03,899 --> 00:17:10,519
...arabayı, bu kızın oturduğu diğer arabadan çevirmeye çalışıyor ama çok geç... O, yapamıyor.

338
00:17:10,680 --> 00:17:14,960
Ama bu sarhoş sürücüyü ele geçirdiği için, onu korudu.

339
00:17:15,160 --> 00:17:17,000
Dolayısıyla... Ki, çok sık olur.

340
00:17:17,160 --> 00:17:22,839
Yani araba tamamen ezilmiş ve bu adam kapıyı açıp dışarı çıkıyor... Bilirsiniz, bir çizik bile olmaksızın...

341
00:17:22,900 --> 00:17:27,000
Bilirsiniz... Bu sarhoş sürücü, araba tamamen ezilmiş olmasına rağmen...

342
00:17:27,220 --> 00:17:30,420
Ve o oluyor... Kazalarda, onun olduğunu çok görürsünüz.

343
00:17:30,700 --> 00:17:33,640
Sousan Ray: Film ne zaman çıkacak?

344
00:17:33,940 --> 00:17:37,700
Reşad Halife: Bilmiyorum. Muhtemelen 5 yıl, 10 yıl içinde... Bilmiyorum.

345
00:17:37,759 --> 00:17:40,599
Tanrı ne zaman irade ederse... Ama elimizde hazır (şu anda).

346
00:17:40,680 --> 00:17:45,680
Mehri: Bu soruyu lütfen cevaplar mıydın? Onun kasette olmasını istiyorum...

347
00:17:45,920 --> 00:17:56,579
İnsanlar puta taptıkları ve diğer insanlara, evliyalara ve herkese "Lütfen bize şunu ver!" veya "Bizi iyileştir!" diye ricada bulundukları zaman, onu kim yapıyor?

348
00:17:57,619 --> 00:17:58,359
Cevap...

349
00:18:00,039 --> 00:18:02,259
Reşad Halife: Görüyorsunuz ya, anında Tanrı'nın Krallığı'nın dışındalar.

350
00:18:02,400 --> 00:18:08,599
Tanrı'nın dışında herhangi bir kimseden ricada bulundukları dakika, Tanrı'nın Krallığı'nın dışındalar. Şeytan'ın krallığına aitler.

351
00:18:09,000 --> 00:18:12,180
Ve onlar aslında, kendilerini Tanrı'nın rahmetinin dışına çıkarıyorlar.

352
00:18:12,700 --> 00:18:14,080
(?)'lardan biri...

353
00:18:14,200 --> 00:18:18,580
İnsanları Tanrı'ın Krallığı'ndan dışarı çıkaran, çok basit bir şeydir...

354
00:18:19,039 --> 00:18:24,519
Arap dünyasının bugünkü en önde gelen Mollası, Şeyh Mutvali Şaravi'dir.

355
00:18:24,599 --> 00:18:27,099
Onun adı, Şeyh Mutvali Şaravi'dir.

356
00:18:27,819 --> 00:18:30,119
Ve benim ortak bir arkadaşımız var.

357
00:18:30,539 --> 00:18:32,940
Onun arkadaşı ve benim arkadaşım olan bir tanesi...

358
00:18:33,900 --> 00:18:40,619
Ve o, şu an için 3 yıldır benimle Şeyh Şaravi arasında bir görüşme ayarlamaya çalışıyor ve hiçbir zaman gerçekleşmedi.

359
00:18:40,779 --> 00:18:42,000
Bir şey oluyor...

360
00:18:42,900 --> 00:18:46,827
Mesela, benim onunla görüşmem lazımdı...
Senobar:  (Bu olay) beni gülmekten öldürüyor.

361
00:18:46,862 --> 00:18:49,879
Reşad Halife: Evet. Mesela, benim onunla Washington'da görüşmem gerekiyordu...

362
00:18:50,119 --> 00:18:53,039
Bir defasında... ...sonra, onun kızı hastalandı.

363
00:18:53,160 --> 00:18:55,059
Dolayısıyla o, onu, bir yerde, görmeye gitti.

364
00:18:55,059 --> 00:18:56,220
Dolayısıyla ben, onunla görüşemedim.

365
00:18:56,279 --> 00:19:04,099
Ve ardından da o, geçen Ocak'ta--geçen Şubat'da, bu son ayda Washington'a geldi.

366
00:19:04,099 --> 00:19:06,519
Ve ardından da benim babam hastalandı. Dolayısıyla ben, Mısır'a gittim.

367
00:19:06,700 --> 00:19:10,680
Ve ben onunla görüşemedim. Ama, her neyse... Şeyh Mutvali Şaravi...

368
00:19:11,500 --> 00:19:17,759
Mısır'daki, Suudi Arabistan'daki ve o yerlerdeki neredeyse milyonlarca Müslümanlar tarafından saygı duyuluyor...

369
00:19:18,079 --> 00:19:20,259
...tıpkı... Kutsal İmam gibi.

370
00:19:21,359 --> 00:19:22,539
Bu Şeyh Şaravi...

371
00:19:22,680 --> 00:19:24,920
Ve o, konuşmalarına işte böyle başlıyor: ...

372
00:19:25,319 --> 00:19:27,599
Ve eğer ben onunla bir gün görüşürsem...

373
00:19:27,660 --> 00:19:31,160
Sırf konuşmalarının başlangıç ifadesi üzerinde duracağım.

374
00:19:31,440 --> 00:19:31,940
O diyor ki: ...

375
00:19:31,940 --> 00:19:34,019
"elhamdulillahi rabbil 'alemin"
["Kainatın Rabbi'ne hamdolsun."]

376
00:19:34,380 --> 00:19:37,480
"ves salatu ves selamu 'ala aşrafil murselin"
["Salat ve Selam, elçilerin en şereflisinin üzerine olsun."]

377
00:19:37,700 --> 00:19:39,599
"seyyidina ve hatemen nebiyyin"
["Efendimize ve peygamberlerin sonuncusuna..."]

378
00:19:39,599 --> 00:19:44,099
"seyyidina muhammedin ve 'ala alihi ve sahbihi ecmain"
["Efendimiz Muhammed'in, ailesinin ve arkadaşlarının hepsine..."]

379
00:19:44,660 --> 00:19:48,740
Şimdi... O, o ifadeyi kurduğu dakika, Tanrı'nın rahmetinin dışındadır.

380
00:19:49,079 --> 00:19:53,199
Ve o, konuşmalarında rehberlik edilmez. O, kendi başına kalmak zorundadır.

381
00:19:53,779 --> 00:19:56,960
Çünkü o, anında Şeytan'ın krallığındadır ve o, onu bilmiyor bile.

382
00:19:57,319 --> 00:19:57,980
Çünkü o diyor ki: ...

383
00:19:57,980 --> 00:19:59,779
"elhamdu lillahi rabbil 'alemin"

384
00:19:59,880 --> 00:20:01,400
Bu mükemmel.

385
00:20:01,720 --> 00:20:07,700
Ve ardından da başka birinin adını, Muhammed Peygamber'i anıyor. Ama o sadece, O'nun yanına birini yerleştirmekle kalmıyor...

386
00:20:07,960 --> 00:20:13,220
...ona diyor ki, "eşrafil murselin". Evet, "en şerefli elçi".

387
00:20:13,799 --> 00:20:20,559
Şöyle söyleyen buyruğu çiğnediği an (Şeytan'ın krallığındadır),: "la nuferriku beyni ahedin min rusulihi ve kalu sem'ina va 'at'ana

388
00:20:21,819 --> 00:20:25,079
Muhammed'in ağzından çıkmış olan buyruğu anında çiğnedi.

389
00:20:25,079 --> 00:20:27,759
Mehri: Çevir, ne dediğini çevir.

390
00:20:28,019 --> 00:20:28,660
Parivash:  Evet, ben...

391
00:20:28,660 --> 00:20:29,960
Mehri: Biliyorum. Ben kaset için istiyorum...

392
00:20:29,960 --> 00:20:31,160
Reşad Halife: Kaset için...

393
00:20:31,440 --> 00:20:34,460
Diğer bir deyişle o, onu "eşrafil murselin" olarak isimlendiriyor.
"en şerefli elçi"...

394
00:20:34,460 --> 00:20:41,860
Anında, bize "Tanrı'nın elçileri arasında hiçbir ayrım yapmayın." diyen buyruğu çiğnedi.

395
00:20:42,099 --> 00:20:44,480
Ve bu, Kuran'da başka yerlerde tekrarlanmıştır.

396
00:20:44,619 --> 00:20:51,160
Fakat, Sura 2'nin Ayet 285'inde, hemen ardından "ve kalu sem'ina ve 'at'ana" ifadesi gelmekte."

397
00:20:51,160 --> 00:20:54,140
Yani imanlılar derler ki "Biz işitiyoruz ve itaat ediyoruz"

398
00:20:54,700 --> 00:20:57,940
Bitmiştir. Elçiler arasında hiçbir ayrım yapmayacağız.

399
00:20:58,019 --> 00:21:01,139
Fakat, burada Şeyh Şaravi diyor ki, "eşrafil murselin"...

400
00:21:01,440 --> 00:21:02,299
..."hatemen nebiyyin"...

401
00:21:02,299 --> 00:21:04,139
Bu tamamdır. O, "hatemin nebiyyin"dir.

402
00:21:04,480 --> 00:21:05,000
..."seyyidina"...

403
00:21:05,000 --> 00:21:05,859
"Efendimiz..."

404
00:21:06,079 --> 00:21:07,299
"seyyidina muhammed"

405
00:21:08,019 --> 00:21:10,019
"ve 'ala ali ve sahbihi ecm'ain"

406
00:21:10,420 --> 00:21:16,620
Yani ben, onu o açılış (ifadesinde) tutup ona diyecektim ki, "Şeyh Şaravi, sen Tanrı'nın rahmetinin dışındasın, anında...

407
00:21:16,819 --> 00:21:23,939
"(Muhammed Peygamber'in) ağzından çıkmış olan o buyruğu çiğnediğin anda..."

408
00:21:23,940 --> 00:21:24,539
(Gülüşmeler)...

409
00:21:24,539 --> 00:21:26,379
(Gülüşmeler) Reşad Halife: Sousan...

410
00:21:28,640 --> 00:21:34,640
Kuran'ın söylediği bu değil mi, demek istediğim... Mantıklı değil mi? Tamam...

411
00:21:35,059 --> 00:21:36,460
Nereye gidiyorsun?

412
00:21:36,460 --> 00:21:39,599
Sousan Ray: Oraya gitmem gerek çünkü ben, senin (? istemiyorum.

413
00:21:39,599 --> 00:21:41,099
Reşad Halife: Peki, Tanrı seni nimetlendirsin.

414
00:21:41,279 --> 00:21:43,500
Sousan Ray:  ...evinde Duhan'ın (olmasını istemiyorum.) Duhan...

415
00:21:43,640 --> 00:21:44,500
Reşad Halife: Tamam.

416
00:21:44,819 --> 00:21:51,819
Senobar: Duhan geliyor! Oh, olamaz! İşte Duhan geliyor! Şimdi iki Duhan'ımız var.

417
00:21:52,380 --> 00:21:54,900
Reşad Halife: Benim için sorun yok. Ama bu sizin nezaketinizdir.

418
00:21:54,900 --> 00:21:55,740
Tanrı sizi nimetlendirsin.

419
00:21:56,000 --> 00:21:57,240
Bayan: Teşekkür ederim.

420
00:21:57,640 --> 00:22:01,420
Reşad Halife: Tamam. Yani biz diyoruz ki... İnsanlar... (?)tıkları zaman...

421
00:22:01,779 --> 00:22:07,879
Senin sorun, İsa'ya ve Meryem'e ve Hüseyin'e ve Muhammed'e ve Ali'ye ve tüm bunlara çağrıda bulunan insanlardı.

422
00:22:08,279 --> 00:22:09,359
...o dakika...

423
00:22:09,640 --> 00:22:20,240
Onlara, herhangi bir sebepten ötürü çağrıda bulundukları dakika, Tanrı'nın rahmetinin dışındadırlar. Anında, Şeytan'ın vatandaşlarının içindedirler.

424
00:22:20,380 --> 00:22:22,460
İşte o kadar basittir ve...

425
00:22:22,460 --> 00:22:23,700
Mehri: Yani, tüm o insanlar...

426
00:22:23,700 --> 00:22:26,920
Reşad Halife: Ve ben de onu, yıllar yıllar boyunca yapıyordum.

427
00:22:26,920 --> 00:22:28,099
Mehri: Biliyorum, ben de yapıyordum.

428
00:22:28,099 --> 00:22:30,779
Reşad Halife: Yani... Tanrı'ya şükürler olsun, ki ben ışığı gördüm ve dışarı çıktım.

429
00:22:31,019 --> 00:22:35,059
Mehri: Dolayısıyla, kiliselerdeki tüm bu insanlar... Tv'de gösteriyor...

430
00:22:35,539 --> 00:22:44,019
...ve kadının başını sallıyor ve dedi ki, "Haleluya! İsa, bu kişiyi iyleştir." Ve (o kişi) yürümeye başlıyor. O kadını iyileştiren İsa değil, Şeytan.

431
00:22:44,160 --> 00:22:47,480
Reşad Halife: Onları, Şeytan bile iyileştirmiyor. Hepsi düzmece.

432
00:22:47,920 --> 00:22:49,220
Mehri: Hiç gerçeklik yok?..

433
00:22:49,440 --> 00:22:56,980
Reşad Halife: Hayır. Bir sürü Tv programları vardı, "60 Dakika" ve bazı başka Tv programları... Bunların hepsinin düzmece olduğunu gösterdiler.

434
00:22:57,039 --> 00:22:57,940
Mehri: Elhamdulillah.

435
00:22:58,180 --> 00:22:59,240
Daha mutluyum...

436
00:22:59,480 --> 00:23:00,319
Reşad Halife: Evet.

437
00:23:00,420 --> 00:23:04,560
Mehri: Tamam. Herhangi bir sorusu olan herhangi birisi var mı, yoksa "Yaratılış" la işimiz bitti mi?

438
00:23:04,819 --> 00:23:07,980
Reşad Halife: Hayır, benim söylemek istediğim bir şey var. Evet...

439
00:23:08,740 --> 00:23:14,279
Benim söylemek istediğim bir şey vardı ama unuttum onu... Onu hatırlayacağım, İnşaAllah...

440
00:23:16,339 --> 00:23:21,919
Mehri: (?)'ı bitirdin?.. Dedin ki, "Bir filmde (?)'e sahibim." "Şeytan'ı topla birlikte gönderin."

441
00:23:21,920 --> 00:23:26,080
"Tanrı, Şeytan'ı Dünya'daki topla beraber gönderdi." Onu bitirdin mi?

442
00:23:26,279 --> 00:23:31,180
Reşad Halife: Görüyorsunuz, Şeytan ve onun tüm... Onunla mutabık olan kim varsa, bu Dünya'ya yollandılar.

443
00:23:31,720 --> 00:23:35,740
Ve Sure 38, "el meleil a'la iz yahtesimun" dan bahseder.

444
00:23:36,059 --> 00:23:40,319
Dolayısıyla bu kavga olduğunda, iki bakış açımız var...

445
00:23:41,240 --> 00:23:43,319
Bir bakış açısı diyor ki, "Yalnızca Allah".

446
00:23:43,839 --> 00:23:45,839
Ve bu, Tanrı'nın bakış açısıdır.

447
00:23:46,039 --> 00:23:49,619
Ve diğer bakış açısı da diyor ki, "Allah ve bir başkası".

448
00:23:50,759 --> 00:23:51,819
Ve şimdi...

449
00:23:52,200 --> 00:24:01,660
Kuran'a bakıyoruz ve insanoğullarının büyük, büyük çoğunluğunun Şeytan'ın tarafını tutacağını buluyoruz.

450
00:24:02,480 --> 00:24:07,160
Sure numarası 12, Ayet 103, diyor ki...

451
00:24:07,299 --> 00:24:11,500
"ve ma ekserun nasi ve lev haraste bi mu'minin"

452
00:24:12,059 --> 00:24:13,779
Bunu anlıyor musunuz?..

453
00:24:14,380 --> 00:24:16,419
"ve ma", "asla" demektir

454
00:24:17,640 --> 00:24:18,300
"Değil" demektir...

455
00:24:18,539 --> 00:24:21,840
"ve ma eksarun nas", "insanların çoğunluğu" demektir.

456
00:24:22,200 --> 00:24:24,240
"ve ma ekserun nasi ve lev harasta"...

457
00:24:24,519 --> 00:24:28,099
"Ne kadar dikkatli, ne kadar sıkı denediğinin bir önemi olmaksızın..."

458
00:24:28,400 --> 00:24:29,099
"bi mu'minin"

459
00:24:29,099 --> 00:24:30,480
"...iman etmeyeceklerdir."

460
00:24:30,880 --> 00:24:33,920
"İnsanların çoğu, ne yaparsan yap, iman etmeyecektir."

461
00:24:34,160 --> 00:24:34,900
Tamam?

462
00:24:35,539 --> 00:24:37,379
Bu, bu... Tanrı'ya iman bile etmeyecek.

463
00:24:37,660 --> 00:24:42,060
Mehri: Çok kibarca konuşuyorsunuz, iman etmiyorlar. Çok kabaca konuşuyorsunuz, gene iman etmiyorlar.

464
00:24:42,240 --> 00:24:44,460
Reşad Halife: Evet, "ne yaparsan yap"...

465
00:24:45,519 --> 00:24:48,759
"ve ma ekserun nasi ve lev harasta bi mu'minin."

466
00:24:49,259 --> 00:24:54,577
Tamam. Dolayısıyla biz şimdi biliyoruz ki, insanoğulların çoğunluğu Tanrı'ya iman etmeyeceklerdir. Nokta.

467
00:24:54,612 --> 00:24:56,759
Tanrı'ya iman etmiyorlar işte.

468
00:24:57,380 --> 00:25:00,300
Şimdi, insanların azınlığı Tanrı'ya iman edecekler.

469
00:25:00,920 --> 00:25:08,199
Şimdi biz, bu azınlığı ele alıyoruz. Bu azınlığa bakın, aynı surenin, 12'ncinin Ayet 106'ine bakıyoruz.

470
00:25:08,559 --> 00:25:09,279
Ve o diyor ki...

471
00:25:09,480 --> 00:25:14,220
"ve ma yu'minu ekseruhum billahi illa ve hum muşrikun"

472
00:25:15,160 --> 00:25:20,660
"Ve Tanrı'ya iman edenlerin çoğunluğu, Tanrı'nın yanına diğer isimleri koymakta ısrar ederler."

473
00:25:21,140 --> 00:25:24,780
Dolayısıyla, Tanrı'ya iman edenlerin çoğunluğu, müşriktirler.

474
00:25:25,799 --> 00:25:30,339
Bu sebeple, Tanrı'ya iman edenler insanlar, gerçekten de bir azınlığın bir azınlığıdırlar.

475
00:25:30,839 --> 00:25:33,519
Ve bu, bir gerçeğin ifadesi.

476
00:25:33,759 --> 00:25:35,180
Bir yasa değil...

477
00:25:35,299 --> 00:25:39,680
...veya bir komut veya bir emir, sadece gerçeğin bir ifadesi ve biz onu...

478
00:25:40,039 --> 00:25:41,299
...etrafımızda görüyoruz.

479
00:25:42,940 --> 00:25:50,400
Dünya'daki camilerin kaç tanesinde yalnızca Allah'ın isminin onurlandırıldığını ve tapınıldığını gördünüz?

480
00:25:50,640 --> 00:25:52,520
Kaç tanesinde?... Hiçbirinde!

481
00:25:53,079 --> 00:25:57,819
Bir kilise, bir sinagog, bir cami, bir ibadethane, bir tapınak, herhangi bir yer...

482
00:25:58,119 --> 00:26:02,179
Hiçbir tane bulamıyorsunuz... Tucson'da bir tane ve San Francisco'da bir tane buluyorsunuz.

483
00:26:02,319 --> 00:26:04,819
Ve bir tane, Dünya'nın etrafına dağılmış...

484
00:26:05,119 --> 00:26:07,019
Ama bunlar çok nadirdirdir.

485
00:26:08,420 --> 00:26:09,819
Yani...

486
00:26:09,819 --> 00:26:13,139
..."ve ma ekserun nasi ve lev haraste bi mu'minin"...

487
00:26:13,660 --> 00:26:17,040
..."ve ma yu'minu ekseruhum billahi illa ve hum muşrikun" doğrudur.

488
00:26:17,420 --> 00:26:20,359
Allah'la birlikte başka isimler (olması) dışında...

489
00:26:20,640 --> 00:26:22,880
Allah'a tek başına iman etmiyorlar, başka bir deyişle...

490
00:26:23,019 --> 00:26:28,000
Allah'a, O'nunla birlikte birtakım başka isimler olmadıkça iman etmiyorlar.

491
00:26:28,519 --> 00:26:30,960
Meryem veya İsa veya Muhammed vesaire...

492
00:26:31,160 --> 00:26:39,340
Mehri: Benim bir sorum var. Bana her zaman soruyorlar, ben de senin onlara açıklamanı istiyorum.

493
00:26:39,700 --> 00:26:55,159
Tamam, onlar dediler ki, "Tanrı, meleklere Şeytan'ın kibirli ve asi olduğunu göstermek istedi. O, işte bu yüzden Adem'i ve onun soyunu ve yeryüzünü yarattı.

494
00:26:55,759 --> 00:27:02,980
"Tanrı bunu bize niye yaptı? Ve bizim elimizde Şeytan var ve Tanrı var.

495
00:27:03,380 --> 00:27:09,820
"Ve seçmesi de zor. Dolayısıyla, biz neden Tanrı'nın adaletli olduğunu söylüyoruz?"

496
00:27:10,960 --> 00:27:15,819
Reşad Halife: Bu, çok iyi soru bir soru. Ve o mükemmel bir şekilde...

497
00:27:16,259 --> 00:27:21,039
Kural şu ki: "Tanrı, bir atomun ağırlığı haksızlık etmez."

498
00:27:21,440 --> 00:27:24,080
"innallahe la yazlimu miskale zerrah"

499
00:27:24,819 --> 00:27:26,279
Kanun budur.

500
00:27:30,460 --> 00:27:31,120
Dolayısıyla...

501
00:27:32,440 --> 00:27:36,700
"Tanrı bize bunu neden yaptı?" Bu, geçersiz bir sorudur.

502
00:27:37,180 --> 00:27:38,539
O geçerli değildir, çünkü...

503
00:27:38,779 --> 00:27:41,220
...bunu bize yapmış olanlar, bizleriz.

504
00:27:41,539 --> 00:27:47,540
Tek tek her birimize soruldu: "Seçim özgürlüğüne sahip olmak mı istersin yoksa büsbütün teslim olmak mı istersin?"

505
00:27:48,039 --> 00:27:52,180
Ve siz ve ben ve herkes dedi ki, "Hayır. Biz, seçim özgürlüğünü istiyoruz."

506
00:27:52,359 --> 00:27:53,319
Tek tek her birey...

507
00:27:53,599 --> 00:27:54,859
Mehri: O Konferans Günü'nde?..

508
00:27:54,859 --> 00:27:56,719
Reşad Halife: Evet. Tek tek, her bir kişiye soruldu.

509
00:27:56,900 --> 00:27:59,859
Mehri: Aynı ayet, 172...

510
00:27:59,859 --> 00:28:02,959
Reşad Halife: Hayır, hayır, hayır. Bu, ayet... Sure 33'ün sonudur.

511
00:28:02,960 --> 00:28:04,859
Mehri: Sure 33'ün sonu. Tamam, El-Ahzab.

512
00:28:04,859 --> 00:28:06,444
"inna aradnel emanete"...

513
00:28:06,444 --> 00:28:09,099
..."ales semavati vel ardı vel cibal"

514
00:28:09,819 --> 00:28:11,539
Mehri:  Seçim özgürlüğü...

515
00:28:12,180 --> 00:28:12,759
Reşad Halife: Evet.

516
00:28:12,759 --> 00:28:15,359
..."fe ebeyne en yahmilneha ve eşfakne minha ve hamelehal insan"

517
00:28:15,599 --> 00:28:20,519
Her bir insanoğlu, sen ve ben... Ve Perivaş ve Senobar ve Sousan...

518
00:28:20,839 --> 00:28:22,159
Yeryüzündeki her bir insanoğluna...

519
00:28:22,380 --> 00:28:25,860
...kişisel olarak soruldu: "Seçim özgürlüğünü istiyor musun?..

520
00:28:26,160 --> 00:28:30,640
"...yoksa büsbütün teslimiyeti mi istiyorsun?''

521
00:28:30,940 --> 00:28:33,580
Ve her birimiz dedik ki, "Biz seçim özgürlüğünü alacağız."

522
00:28:33,839 --> 00:28:36,939
Görüyorsunuz ya, o zaman biz onun çok kolay olduğunu düşünmüştük.

523
00:28:36,980 --> 00:28:39,140
Bilirsiniz, biz dedik ki, "Oh, gayet kolay. Biz, Seni seçeceğiz.

524
00:28:39,200 --> 00:28:41,759
"Senin Efendi olduğunu, Senin Rab olduğunu biliyoruz." Bilirsiniz...

525
00:28:41,759 --> 00:28:42,960
"Çok kolay."

526
00:28:43,279 --> 00:28:45,799
Biz, Şeytan'ın gücünü hafife aldık.

527
00:28:46,059 --> 00:28:48,259
Mehri: Bu doğru, hala da alıyoruz.

528
00:28:48,660 --> 00:28:50,620
Reşad Halife: Şey, elbette... Demek istiyorum ki, o zaman bile...

529
00:28:50,960 --> 00:28:54,620
O boyutta, biz Şeytan'ın gücünü hafife aldık.

530
00:28:54,839 --> 00:28:58,380
"Kim bu Şeytan'ın, Senin bu yaratığını, seçecek kadar salak olacaktır ki?

531
00:28:58,380 --> 00:29:01,420
"Biz, Seni seçeceğiz. Çok kolay. Tabii ki de seçim özgürlüğünü alacağız."

532
00:29:01,640 --> 00:29:02,480
İşte bu yüzden o şöyle diyor:

533
00:29:02,480 --> 00:29:04,759
"innehu kane zalumen cehula"

534
00:29:05,000 --> 00:29:07,799
İnsanoğlunun onu yapacak kadar salak.

535
00:29:08,240 --> 00:29:11,200
Çünkü biz, Şeytan'ın gücünü hafife aldık.

536
00:29:11,240 --> 00:29:13,200
Şeytan'ın gücü... O, çok kurnaz...

537
00:29:13,599 --> 00:29:15,439
Ve o bizi aldattı, bilirsiniz...

538
00:29:17,000 --> 00:29:22,939
Ve siz, yüzlerce insanla tanıştınız ve onlara "Yalnızca Tanrı" dediğiniz zamanki direnişin miktarını görüyorsunuz.

539
00:29:23,339 --> 00:29:27,019
Siz diyorsunuz ki, "yalnızca Allah" ve direniş çok fazla...

540
00:29:27,700 --> 00:29:32,500
Ve onların birçoğu, sağduyulu ve mantıklı ve falan filanlı insanlar...

541
00:29:32,900 --> 00:29:34,900
Onlara diyorsunuz ki, "Yalnızca Tanrı"

542
00:29:34,900 --> 00:29:37,119
Ve direniş olağanüstü.

543
00:29:37,119 --> 00:29:38,979
Ve çoğunluk, başaramıyor.

544
00:29:39,480 --> 00:29:48,160
Yüzde doksan dokuz virgül dokuzu miras aldıkları tüm geleneklerden ve adetlerden kaçıp kurtulamıyor.

545
00:29:50,400 --> 00:29:58,539
Sabahleyin kalktığımda, "La İlahe İllallah, Wahdehu la Şerikeleh" demem benim 3 yılımı aldı.

546
00:29:58,539 --> 00:30:00,740
"Muhammeden Rasulullah" (ifadesin)den kurtulmam 3 yıl aldı...

547
00:30:02,460 --> 00:30:10,840
Bir gün kafama dank etti: "Ben, Diriliş Günü'nde 'La İlahe İllallah Muhammed Rasulullah' diyerek uyanacağım ve Muhammed de, benimle birlikte endişelenen bir insanoğlu..." Bilirsiniz...

548
00:30:11,019 --> 00:30:13,019
Haşr Günü'nde... Ona "Haşr" mı diyorsunuz?

549
00:30:14,259 --> 00:30:15,879
"Haşr Günü"?.. "Yevm el-haşır"?..

550
00:30:15,880 --> 00:30:18,879
Mehri:  "Mahşer"... Reşad Halife: Mahşer, evet. Mahşer'de...

551
00:30:19,160 --> 00:30:22,818
Görüyorsunuz ya, Muhammed Peygamber... Suratul Enbiya... Sure numara 21, diyor ki...

552
00:30:22,818 --> 00:30:27,460
"Peygamber... Muhammed ve Musa ve İbrahim ve hepsi, Mahşer'de olacaklar, hepsi endişeleniyor olacaklar."

553
00:30:27,599 --> 00:30:28,619
"Bize ne olacak?.."

554
00:30:28,759 --> 00:30:29,619
Mehri: Hayır, o (?) değil...

555
00:30:29,619 --> 00:30:39,620
Benim dediğim şu ki, bana, örneğin, geldiklerinde ve "Sen Muhammed Peygamber'e, onun adını Namaz'da anmayarak saygısızlık ediyorsun!" dedikleri zaman...

556
00:30:42,619 --> 00:30:51,579
Eğer bana gelirlerse ve derlerse ki, "Sen, Peygamber'e, onun adını Namaz'da anmayarak saygısızlık ediyorsun!" Yani, buna cevap şudur: ...

557
00:30:51,579 --> 00:31:09,440
Peygamber'e veya Ali'ye veya Hüseyin'e veya diğer herhangi bir peygambere saygısızlık, bağışlanabilir bir suçtur. Ama Şirk, bağışlanabilir bir suç değildir. Bağışlanamaz tek suçtur.

558
00:31:09,880 --> 00:31:14,060
Allah'ın yanına başka isimler koymak, bağışlanamaz bir suçtur.

559
00:31:14,359 --> 00:31:19,099
Çünkü, Sure 4'de iki kez tekrarlanmış, şöyle diyen bir ayet vardır: ...

560
00:31:19,099 --> 00:31:21,879
"innallahe la yağfiru en yuşrake bih"

561
00:31:22,140 --> 00:31:24,400
"Tanrı, Şirk'i bağışlamaz."

562
00:31:24,680 --> 00:31:28,440
"ve yağfiru ma dune zalik, li men yeşa"

563
00:31:28,480 --> 00:31:35,079
"Ve O, başka herhangi bir şeyi bağışlar." Cinayet, peygambere saygısızlık, bağışlanabilirdir.

564
00:31:35,299 --> 00:31:40,519
Her şey bağışlanabilirdir. Ama, bağışlanamaz tek şey, Şirk'tir.

565
00:31:40,740 --> 00:31:42,819
Tanrı'nın yanına bir şeyi koymak.

566
00:31:43,099 --> 00:31:46,219
Dolayısıyla ben, saygısızlık etmeyi göze alıyorum.

567
00:31:46,220 --> 00:31:52,489
Eğer beni, Peygamber'e saygısızlık etmekle suçluyorsanız, beni Müşrik olmakla suçlayamazsınız veya Allah'ın yanına bir şeyi koymakla...

568
00:31:52,524 --> 00:31:57,619
Çünkü ben diyorum ki, "Benim tüm namazım, içinde sadece Allah'ın adının olacağı şekildir. Başından sonuna kadar...

569
00:31:57,940 --> 00:31:58,980
Sadece Tanrı...

570
00:31:59,180 --> 00:32:03,080
Bu sebeple, beni Şirk'le, ki bağışlanamaz tek günahtır, suçlayamazsınız.

571
00:32:03,380 --> 00:32:07,020
Dolayısıyla eğer siz beni, Peygamber'e saygısızlık etmekle suçluyorsanız, ben onu hoş karşılıyorum. Bu bir...

572
00:32:07,420 --> 00:32:10,019
Bu bağışlanabilir bir suçtur.

573
00:32:10,099 --> 00:32:18,799
Ama ben onlara diyorum ki, "Bilginiz olsun diye söylüyorum, ben Peygamber'e saygısızlık etmiyorum. Peygamber'in istediği budur ve her peygamberin istediği şey de budur: ...

574
00:32:18,799 --> 00:32:20,079
"...La İlahe İllallah."

575
00:32:20,079 --> 00:32:21,199
Yalnızca Tanrı...

576
00:32:21,480 --> 00:32:27,300
Ve Sure 21'de, zannediyorum Ayet 31'de bulduğumuz budur.

577
00:32:27,460 --> 00:32:33,180
"Benim yolladığım her elçiyi, tek bir mesajla yolladım: 'La İlahe İllallah'. "

578
00:32:33,500 --> 00:32:41,920
Şimdi dikkat edin. Bizim hafife aldığımız bir şey var, bu arada... 'La İlahe İllallah'ın, ki İslam'ın mottosu veya İslam'ın ilkesidir...

579
00:32:41,920 --> 00:32:43,420
Ve "La İlahe İllallah"

580
00:32:43,420 --> 00:32:44,940
"La" ile başlar.

581
00:32:46,000 --> 00:32:47,900
"La İlahe İllallah"

582
00:32:48,480 --> 00:32:51,660
Allah'la birlikte başka bir şey yok.

583
00:32:52,420 --> 00:33:01,119
Ve fark ediyorsunuz ki Kuran'da her elçi, insanlara gidiyor ve diyor ki, "en la ta'budu illallah".

584
00:33:01,240 --> 00:33:03,500
"Benim mesajım şudur: 'en la ta'budu illallah' "

585
00:33:03,500 --> 00:33:05,720
Ki siz, yapmamalısınız... Bir olumsuz...

586
00:33:05,880 --> 00:33:09,960
"Siz tapmamalısınız..." "...Allah dışında." O demiyor ki...

587
00:33:10,200 --> 00:33:11,360
... "en a'budullah"

588
00:33:12,119 --> 00:33:13,179
"Tanrı'ya tapın!"

589
00:33:13,180 --> 00:33:15,759
Çünkü insanlar Tanrı'ya tapıp Cehenneme gidiyorlar.

590
00:33:16,140 --> 00:33:19,100
Tanrı'ya tapıyorlar ve ayrıca, O'nun yanına birkaç başka ad yerleştiriyorlar.

591
00:33:19,700 --> 00:33:22,660
Ve işte bu yüzden Kuran'daki sürekli mesaj...

592
00:33:23,039 --> 00:33:25,139
..."en la ta'budu illallah" dır.

593
00:33:25,839 --> 00:33:28,139
O, olumsuz bir buyruktur.

594
00:33:28,400 --> 00:33:32,019
"Ki, siz tapmamalısınz, Allah hariç..."

595
00:33:32,640 --> 00:33:34,600
Yani bu, Kuran'ın isabetliliğidir.

596
00:33:34,819 --> 00:33:44,659
Mehri: Şimdi siz, bana neden hep "Mehri, onu söyleme. Onları getirme." dediğinizi biliyorsunuz. Ben diyorum ki, "Ben yapamıyorum. Bu... Sadece Tanrı var.

597
00:33:44,660 --> 00:33:49,660
"Sadece Tanrı hakkında konuşmanız gerek çünkü ben onu biliyordum. O, bir sorumluluktur.

598
00:33:49,660 --> 00:33:52,600
"Size için hissettiklerim, arkadaşlar..."

599
00:33:52,839 --> 00:33:54,059
Reşad Halife: İşte bu yüzden...

600
00:33:54,059 --> 00:33:55,259
Mehri: Ben işte böyle hissetmiştim.

601
00:33:55,259 --> 00:33:58,359
Reşad Halife: Ödül, işte bu yüzden bu kadar muhteşemdir.

602
00:33:58,619 --> 00:34:07,606
Başka bir diyişle, sen diyorsun ki, "La İlahe İllallah" ve sen onu yapıyorsun. Sadece Allah, aklında, hayatında, tüm düşüncelerinde ve O'nun birlikte başka hiçbir isim yok.

603
00:34:07,606 --> 00:34:10,127
Siz yeryüzünde bir kral veya kraliçesiniz.

604
00:34:10,719 --> 00:34:20,079
Ve siz hiçbir hastalığın, hiçbir baş ağrısının, hiçbir sorunun, hiçbir trafik cezasının, olmadığı Tanrı'nın Krallığı'na giriş yaparsınız.

605
00:34:20,739 --> 00:34:22,619
Gerçekten! Mükemmel hayat...

606
00:34:22,980 --> 00:34:26,619
Ben, bunu insanlar için inanılması en zor şey olarak buluyorum.

607
00:34:26,900 --> 00:34:30,200
Ve işte bu yüzden, Cuma'daki en sonki hutbede olsaydınız diye diliyorum.

608
00:34:30,539 --> 00:34:32,980
Bu camideki herkesle övünüyordum.

609
00:34:32,980 --> 00:34:34,980
Bilirsiniz, buradaki insanlar... Sizler sadece...

610
00:34:35,119 --> 00:34:38,000
Bizim mükemmel bebeklerimiz oldu için. Elhamdulillah, Ma Şaa Allah.

611
00:34:38,179 --> 00:34:42,079
"Elhamdulillah, MaşaAllah" demelisiniz. Onu, her kelimesiyle söylüyordum.

612
00:34:42,460 --> 00:34:44,559
Ve Mescid'i, terk etmiş olan insanlar...

613
00:34:44,800 --> 00:34:49,539
Ve onların deforme olmuş bebekleri vardı. Demek istiyorum ki, biz kendi gözlerimizle gördüğümüz şeyler.

614
00:34:49,880 --> 00:34:54,000
Ve bu işte, özellikle sizin Mescidiniz, bu Mescid gibi mekanlara geldiğiniz zaman...

615
00:34:54,139 --> 00:34:57,579
...yalnızca Tanrı mesajına geldiğiniz zaman ve onu reddettiğinizde...

616
00:34:58,019 --> 00:34:59,380
...wow...

617
00:35:00,139 --> 00:35:04,819
Görüyorsunuz, yalnızca Tanrı mesajına geldiğiniz zaman, Şeytan sizden nefret ediyor.

618
00:35:05,219 --> 00:35:08,379
Ama o size dokunamıyor çünkü siz korunuyorsunuz, etrafınızda korumalarınız var.

619
00:35:08,599 --> 00:35:09,619
Diğer melekler...

620
00:35:09,619 --> 00:35:11,659
Mehri: O kızın gibi, o kızın hikayesi gibi... ...size bahsetmiş olduğum...

621
00:35:11,827 --> 00:35:14,960
Reşad Halife: Etrafınızda melekler var, sizi koruyan...

622
00:35:15,300 --> 00:35:18,460
"Yalnızca Tanrı" dediğiniz zaman, O'nun birlikte başka hiçbir isim...

623
00:35:18,719 --> 00:35:22,859
Ama Şeytan, o zaman size gayet öfkelenir ve size sinirlidir, çünkü siz tuttunuz...

624
00:35:23,079 --> 00:35:25,219
Siz onun bakış açısını reddettiniz.

625
00:35:25,519 --> 00:35:29,239
Ama, Tanrı'nın Krallığı'nın dışına adım attığınız dakika...

626
00:35:29,519 --> 00:35:33,119
...o sizin için bekliyordur ve o sizi bir güzel benzetir. Bilirsiniz... Ve o gerçekten de fecidir.

627
00:35:33,239 --> 00:35:35,239
Yazmış olduğum filmde...

628
00:35:36,360 --> 00:35:37,079
...[bir (?)'ım] vardı.

629
00:35:37,320 --> 00:35:47,380
Boston'da bir haham vardı. Onun adı, Haham Kushner. O, neden iyi insanların başına kötü şeyler geldiğini söyleyen bir kitap yazdı. Kitabın başlığı bu.

630
00:35:47,699 --> 00:35:52,239
Ve tabii ki de iyi insanların başına kötü şeyler gelmez, asla...

631
00:35:52,340 --> 00:35:56,239
Tanrı'nın, Kuran'daki sözü budur ve bu, yeni bir çağdır.

632
00:35:56,239 --> 00:35:59,749
Biz, şu anda işlerin açık ve net olduğu yeni bir çağdayız.

633
00:35:59,784 --> 00:36:01,960
Siz Tanrı'nın yanında kalıyorsunuz ve her şey mükemmel.

634
00:36:02,219 --> 00:36:09,699
Gidip de hayatınızı vererek ve Tanrı için bir Şehid olarak öldürülerek kendinizi ispatlamak zorunda olduğunuz eski zamanlarda değilsiniz.

635
00:36:10,223 --> 00:36:12,280
Çünkü şimdi hepsi, zihinseldir.

636
00:36:12,579 --> 00:36:15,380
Bizler eğitimli insanlarız... Bir sürü bilim var...

637
00:36:15,599 --> 00:36:18,039
Ve tüm mesele, mantıkla... Ve düşünmekle...

638
00:36:18,179 --> 00:36:22,079
Dolayısıyla siz, mantık olarak, Tanrı ile birlikte olmak için bir karar aldığınız zaman...

639
00:36:22,460 --> 00:36:25,119
...o zaman kanıtlanmışsınızdır ve anında Tanrı'nın Krallığı'ndasınızdır.

640
00:36:25,119 --> 00:36:27,980
Ve anında korunursunuz.

641
00:36:29,440 --> 00:36:31,460
Söylemek istediğimi unutuyorum... O, çok önemli.

642
00:36:31,460 --> 00:36:32,179
Mehri: Bir haham var...

643
00:36:32,280 --> 00:36:38,280
Reşad Halife: Tamam. Haham Kushner o kitabı, "İyi İnsanların Başına Neden Kötü Şeyler Gelir?"i yazdı.

644
00:36:38,780 --> 00:36:40,980
Onun bir çocuğu vardı.

645
00:36:41,780 --> 00:36:44,860
"Progeria" adlı hastalığı olan...

646
00:36:45,340 --> 00:36:46,880
Hızlı yaşlanma hastalığı.

647
00:36:47,679 --> 00:36:51,599
Çocuk hızla yaşlandı ve 14 yıl içinde çocuk öldü.

648
00:36:52,000 --> 00:36:56,099
Dolayısıyla haham ve onun karısı acı çekiyorlardı ve çocuk acı çekiyordu...

649
00:36:56,099 --> 00:36:59,819
Bedbaht bir durumda... Ve o, ondan kitapta bahsetti, 14 yıl boyunca...

650
00:37:00,860 --> 00:37:06,951
Ve kitapta, neden iyi insanların başına kötü şeylerin geldiğiyle ilgili açıklaması şudur: ...

651
00:37:07,044 --> 00:37:09,920
..."Tanrı, Dünya'yı yönetemediği...

652
00:37:10,059 --> 00:37:12,179
"Tanrı'nın da sizinle birlikte ağladığı...

653
00:37:12,500 --> 00:37:19,159
"...ve Tanrı'nın sizin sağlıklı olmanızı gerçekten istediğini ama O'nun elinden bir şey gelmediği, ortada çok fazla insanın olduğu..." Bilirsiniz, evet.

654
00:37:21,440 --> 00:37:25,880
Ve o gülünecek kadar ileri gidiyor... O dedi ki, "Tanrı'yı bağışlamaya istekli misiniz?"

655
00:37:26,440 --> 00:37:29,700
Bilirsiniz, "Ve O'nun elinden gelmediğini fark etmeye?.."

656
00:37:30,340 --> 00:37:34,680
"Tıpkı ana babanızı, vesaire, vesaireyi bağışladığınız gibi..." Demek istiyorum ki o, küfürdür.

657
00:37:35,019 --> 00:37:37,820
Ve siz, onun oğlunun tam olarak neden bu (hale) geldiğini görüyorsunuz.

658
00:37:38,119 --> 00:37:41,980
Şimdi. Burada, Tanrı'ya tapmayı vaaz eden bir haham var.

659
00:37:42,559 --> 00:37:45,279
Pekala?.. O, Tanrı'ya tapmayı vaaz ediyor...

660
00:37:45,800 --> 00:37:51,079
...ve Şeytan, ona karşı çok öfkeli. Dolayısıyla benim, filmde onun gibi, Tanrı'ya tapınılmasını vaaz eden bir kişim var.

661
00:37:51,420 --> 00:37:56,200
Ve ardından da bu kadın ve onun kocası ağlıyorlar, kiliseden çıkıyorlar...

662
00:37:56,599 --> 00:38:00,579
...ve ona oğullarını bir arabanın çarptığı ve öldüğü veya bir şey (olduğu) konusunda soru soruyorlar.

663
00:38:00,760 --> 00:38:06,480
Ve onlar ağlıyorlar ve papaza veya vaize soruyorlar, "Bu neden gerçekleşti?.." vesaire... Ve o da diyor ki...

664
00:38:06,820 --> 00:38:09,480
"İnanın bana, Tanrı da sizinle birlikte ağlıyor.

665
00:38:09,719 --> 00:38:18,742
"...o kontrol dışı..." Başka bir deyişle, ben bunu Haham'ın kitabından alıyorum, ve ardında da Haham'ı evinde otururken, karısıyla birlikte TV izlerken gösteriyorum...

666
00:38:19,068 --> 00:38:20,659
Ve karısı da hamile...

667
00:38:20,940 --> 00:38:23,639
Ve ardından da Şeytan, duvarın içinden geliyor...

668
00:38:23,639 --> 00:38:27,900
...ve o (kadının) bedenine giriyor ve bebekle oynuyor.

669
00:38:28,940 --> 00:38:30,440
Bilirsiniz işte, senaryoda...

670
00:38:30,920 --> 00:38:33,980
...ve ardından da, bebek deforme olmuş halde doğuyor.

671
00:38:34,320 --> 00:38:38,480
Dolayısıyla bunlar, gerçekleştiğini bizim gerçekten de gördüğümüz şeylerdir.

672
00:38:38,480 --> 00:38:41,599
Yani, işte bu yüzden kötü olaylar gerçekleşiyor. Çünkü o, Tanrı'ya karşı küfür işliyor.

673
00:38:42,099 --> 00:38:44,639
Bu hahamın Tanrı'nın Krallığı'nda olduğunu düşünüyor musunuz?

674
00:38:44,880 --> 00:38:46,240
O korunuyor olacak mıdır?

675
00:38:46,440 --> 00:38:50,460
Dolayısıyla buradaki mesele şudur ki, tüm bu felaketlerin sebebi Şeytan'dır.

676
00:38:50,760 --> 00:38:53,160
Birincisi, onun beceriksizliği, gücünün yetmeyişi...

677
00:38:53,280 --> 00:39:00,040
İkincisi onun görüşünün tarafını tutmayan insanlara karşı olan kasti, kötü hareketleri.

678
00:39:00,420 --> 00:39:03,220
Tanrı'nın korumasının dışına adım attıkları anda...

679
00:39:05,079 --> 00:39:07,360
Dolayısıyla... Ve işte bu yüzden, sorumluluk... Diyor ki...

680
00:39:07,360 --> 00:39:11,200
...mesajı gören insanlar için gazap ikiye katlanmıştır.

681
00:39:11,559 --> 00:39:13,159
Bir kere Mesaj'ı gördüğümüz zaman...

682
00:39:13,300 --> 00:39:17,580
...ve "Yalnızca Tanrı" yı görürsünüz. Burada bir çifte sorumluluk vardır.

683
00:39:17,900 --> 00:39:19,220
Onu ya kabul edersiniz ya da onu reddedersiniz.

684
00:39:19,280 --> 00:39:24,380
Onu kabul ederseniz, Şeytan'ndan korunmaya devam edersiniz.

685
00:39:24,860 --> 00:39:30,960
Ama eğer onu reddederseniz, işte o zaman Tanrı'nın korumasından vazgeçtiniz ve Şeytan sizi mahvedecektir.

686
00:39:31,219 --> 00:39:38,139
Mehri: Doktor Halife, benim bir sorum var... O, sizin konuştuğunuz konudan farklı.

687
00:39:38,139 --> 00:39:40,179
O, "Salat" hakkında...

688
00:39:40,420 --> 00:39:43,199
Salat'tan önce abdest gerçekten önemli.

689
00:39:43,199 --> 00:39:51,300
Orası kesin ama eğer biz duştan dışarı çıkarsak, bir daha almamız gerekir mi?

690
00:39:51,300 --> 00:39:53,460
Reşad Halife: Hayır. Abdesti duşta alıyorsunuz...

691
00:39:53,460 --> 00:39:56,800
Hareketleri aynı sırayla yapıyorsunuz, evet...

692
00:39:56,800 --> 00:39:58,800
Mehri: Tamam, iyi...

693
00:39:59,099 --> 00:40:01,199
Reşad Halife: Görüyorsunuz ya, amaç... Sırayı hatırlıyorsunuz?..

694
00:40:01,639 --> 00:40:02,960
Yüz, kollar...

695
00:40:02,960 --> 00:40:04,199
...saç ve ayak.

696
00:40:04,199 --> 00:40:14,000
Mehri: Ben onu her zaman yapıyorum ama ben bazı insanların, "Hadisde sadece Gusul Cenabet'in, (yapılacak) tek şey olduğunu söylüyor" dediklerini duydum ama...

697
00:40:14,260 --> 00:40:17,320
Reşad Halife: Gusul Cenabet'te bile Vudu'yu yapmak zorundasınız.

698
00:40:17,480 --> 00:40:20,179
Mehri: Abdesti almak zorundasınız. Tamam.

699
00:40:20,780 --> 00:40:24,640
Elimdeki diğer şeyse, yine Salat hakkında...

700
00:40:24,980 --> 00:40:32,159
Gece yarısında uyandığınız ve Salat'ı yapmak istediğiniz zaman...

701
00:40:32,159 --> 00:40:39,679
Herhangi bir yöne yapmanız gerekir mi yoksa istediğini yapabilir misin?

702
00:40:40,139 --> 00:40:41,859
Reşad Halife: Mekke'nin yönü, evet...

703
00:40:41,860 --> 00:40:44,640
Mehri:  Hayır, hayır. Benim demek istediğim o değil. Ben demek istiyorum ki...

704
00:40:45,800 --> 00:40:49,700
Örneğin, 2 Rekat, 4 Rekat, istediğini yapabilir misin?..

705
00:40:49,840 --> 00:40:51,420
Reşad Halife: Her şeyi...

706
00:40:51,420 --> 00:40:55,525
Mehri: Ve diğer şeyse... Bir tür meditasyon gibi yapabilir misin?

707
00:40:55,560 --> 00:40:59,420
İşte... Kıble'ye doğru yönelip Tanrı üzerine meditasyon yaparsın...

708
00:40:59,420 --> 00:41:00,760
Reşad Halife: Doğru.

709
00:41:00,960 --> 00:41:03,420
Mehri: Hangi Kuran'da daha iyidir, Kuran'ın içinde...

710
00:41:03,659 --> 00:41:07,399
Reşad Halife: Nasıl hissedersen... Sana kalmış, kalbin sana ne söylüyorsa.

711
00:41:07,739 --> 00:41:12,579
Mehri: Ama senin onu, yatakta değil, yataktan çıkıp ayağa kalkman ve yapman gerek değil mi?

712
00:41:12,760 --> 00:41:16,960
Reşad Halife: Hayır. Hiçbir şeyi yapmak zorunda değilsin. O gerekli değildir. O, ekstradır.

713
00:41:16,960 --> 00:41:18,380
Mehri: Onu yatakta yapabilir miyiz?

714
00:41:18,380 --> 00:41:26,920
Reşad Halife: Tabii ki. Yani, demek istiyorum ki o geçenin yarısında gerekli değildir. O gerekli değildir. O ekstradır. O güzeldir, evet.

715
00:41:28,119 --> 00:41:29,900
Ama o, gerekli değildir.

716
00:41:33,719 --> 00:41:42,079
Mehri: İnsanlar için dua ettiğin zaman... Mesela savaş için, kelimeler için...

717
00:41:42,079 --> 00:41:46,139
Bildiğin insanlar için... Tamam.

718
00:41:46,380 --> 00:41:52,559
Dua etmek... Onun nasıl olması gereklidir... Onun, sadece Tanrı'dan istemek olduğunu biliyorum.

719
00:41:53,340 --> 00:41:58,519
Ama nasıl?.. Sadece ismi an mı yoksa ne?.. Bilmiyorum.

720
00:41:59,000 --> 00:42:02,980
Reşad Halife: Tamam. Kuran'da dualar verilmiştir...

721
00:42:03,019 --> 00:42:04,860
Başkaları için dua...

722
00:42:05,519 --> 00:42:08,159
...Tanrı bize onun nasıl yapılacağını öğretiyor.

723
00:42:08,519 --> 00:42:09,139
Örneğin...

724
00:42:09,139 --> 00:42:13,000
"Allahummağfirlena ve ihvanillezzine sebekune bil iman"

725
00:42:13,699 --> 00:42:16,419
"ve la la tec'al fi kulubina gıllen lillezine amenu"

726
00:42:16,719 --> 00:42:23,239
Dolayısıyla o, her zaman... Bir Müşrik, veya bir puta tapan, için bağışlanma dileyemezsiniz.

727
00:42:23,579 --> 00:42:25,880
İbrahim'in örneğinden ötürü...

728
00:42:26,280 --> 00:42:28,840
O, babası için bağlışlanma diledi.

729
00:42:29,219 --> 00:42:31,059
Ve bu yanlıştı, neden yanlıştı?..

730
00:42:31,059 --> 00:42:33,880
Çünkü Tanrı dedi ki, "Ben puta tapanı bağışlamam."

731
00:42:34,159 --> 00:42:37,399
Ve sen de dönüp diyorsun ki, "Lütfen Tanrı, bu puta tapanı bağışla."

732
00:42:37,800 --> 00:42:45,260
Bu, senin Tanrı'nın, ölmüş olan puta tapanı bağışlamama, asla bağışlamama kararını kabul etmediğin anlamına gelir. Bu arada...

733
00:42:45,579 --> 00:42:50,119
Ölüm zamanında puta tapan olan bir kişi...

734
00:42:50,780 --> 00:42:54,740
Mesela ben uzun bir zaman boyunca bir puta tapandım ama ben tövbe ettim.

735
00:42:55,000 --> 00:43:00,300
Ben hakikatin ne olduğunu keşfettim ama eğer puta tapma, ölüm zamanına kadar devam ettirilirse...

736
00:43:00,840 --> 00:43:05,519
...işte o zaman... Bağışlanamaz olduğu yer budur. Bitmiştir. Bu adam...

737
00:43:05,699 --> 00:43:12,099
Evet. Muhammed Peygamber bile... Ve bu bir sürü insanın asabını bozuyor... O, bir puta tapandı.

738
00:43:12,760 --> 00:43:17,000
Ve bu Kuran'da yer alır ve bu onları şok ediyor. Bilirsiniz, görmeyi reddediyorlar.

739
00:43:17,000 --> 00:43:18,300
Onu görmek istemiyorlar.

740
00:43:18,300 --> 00:43:19,300
Mehri: Ama, o tövbe etti.

741
00:43:19,380 --> 00:43:23,300
Reşad Halife: Tabii ki. Aslında, bu ondan daha iyi bir öğretmen çıkarır.

742
00:43:23,460 --> 00:43:30,500
Müşriklerin zihin yapılarını anladığım için, insanların nasıl evliyanın önüne gittiklerini ve evliyaya dua ettiklerini anlıyorum. Çünkü ben de yaptım.

743
00:43:30,739 --> 00:43:33,859
Ve o, benim için oldukça değerli bir eğitimdi.

744
00:43:34,800 --> 00:43:43,299
Dolayısıyla bu, Muhammed'den daha iyi bir elçi çıkarır. Toplumunun geri kalanı gibi olması... Evet, Sure 40, Ayet 66'da.

745
00:43:46,000 --> 00:43:46,699
Hayır.

746
00:43:47,400 --> 00:43:52,498
O der ki, "Ben sizin taptıklarınıza tapmayı, bana açık vahiyler geldiği zaman bıraktım."

747
00:43:52,498 --> 00:43:56,639
Yani, demek istiyorum ki... Evet, Sure 40'ın 66'sı...

748
00:43:58,099 --> 00:43:59,460
Tanrı'ya inanmayı reddediyorlar.

749
00:43:59,460 --> 00:44:03,559
Bilirsiniz, (sözde) Tanrı'dan daha iyi biliyorlar. Diyorlar ki, "Hayır. Muhammed saf ve güzeldi.

750
00:44:03,719 --> 00:44:05,199
"Öyle bir şeyi asla yapmadı."

751
00:44:05,320 --> 00:44:07,880
Mehri: Kuran'da çok doğrudan söylüyor.

752
00:44:08,900 --> 00:44:12,960
Reşad Halife: Çılgın bir adam var caddede. Sarhoş, sarhoş... Geçici...

753
00:44:13,699 --> 00:44:15,760
O diyor ki, "vecedeke dallen feheda"

754
00:44:15,760 --> 00:44:16,760
Senin dediğin gibi, "zallen"...

755
00:44:16,760 --> 00:44:18,360
"vecedeke zallen feheda"...

756
00:44:19,480 --> 00:44:20,320
Doğru.

757
00:44:21,159 --> 00:44:22,399
Yani o, "zallen" di.

758
00:44:22,659 --> 00:44:24,839
Ve Tanrı ona rehberlik etti.

759
00:44:25,960 --> 00:44:27,179
Ama onlar, onu reddediyorlar.

760
00:44:27,360 --> 00:44:30,760
Benim babam onu kabul etmezdi. Dedim ki, " 'zallen' miydi değil miydi?"

761
00:44:30,980 --> 00:44:34,740
Dedi ki, "Hayır, değildi." Dedim ki, "Tanrı, (zallen) olduğunu söylüyor. Sen Tanrı'dan daha iyi mi biliyorsun?.."

762
00:44:34,880 --> 00:44:35,739
Ona söyledim.

763
00:44:35,739 --> 00:44:38,379
Mehri: Muazzam... Çünkü o, Arapça nasıl okunulur biliyor.

764
00:44:38,380 --> 00:44:39,680
Reşad Halife: Evet, kesinlikle.

765
00:44:39,820 --> 00:44:42,140
Mehri: Ve ben gidip Arapça'yı daha fazla ve daha fazla öğrenmek için yalvarıyordum.

766
00:44:42,179 --> 00:44:43,839
Reşad Halife: Herhangi bir fark yaratmaz. Sana ne dedim?..

767
00:44:43,840 --> 00:44:45,059
Mehri: Şimdi biliyorum. Onu bana söyledin...

768
00:44:45,059 --> 00:44:47,820
Reşad Halife: Benim babam... Benim babamdan daha iyi Arapça bilen hiç kimse yoktur.

769
00:44:47,820 --> 00:44:52,480
O, Nahuv'u, dilbilgisini, Arapça ile ilgisi olan her şeyi çalıştı.

770
00:44:52,599 --> 00:44:56,420
Kuran'ı 8 yaşından beri ezberledi ve onu hiç (hafızasından) kaybetmedi.

771
00:44:56,420 --> 00:44:57,940
Mehri: O, o ayet hakkında ne diyor?

772
00:44:58,159 --> 00:44:59,579
Reşad Halife: "vecedeke dallen feheda"?..

773
00:44:59,699 --> 00:45:01,639
Reşad Halife: O dedi ki, "O değildi..."

774
00:45:01,980 --> 00:45:03,199
Mehri: Söylediği bu muydu?..

775
00:45:03,199 --> 00:45:04,099
Reşad Halife: Reddediyor...

776
00:45:04,099 --> 00:45:07,920
Biliyorum. Dedim ki, "Sen Tanrı'ya diyorsun ki, 'Ben, Senden daha iyi biliyorum.' "

777
00:45:08,139 --> 00:45:11,960
'Ben Muhammed'i Senden daha iyi biliyorum.' Evet, kesinlikle.

778
00:45:12,239 --> 00:45:15,819
Mehri:  Bu soruyu dinle.

779
00:45:16,019 --> 00:45:20,039
Senin, bir süre önce bu sorun vardı. Birisi öldüğü zaman...

780
00:45:20,300 --> 00:45:22,500
Reşad Halife: Oh, hayır. O noktayı tamamlamadım.

781
00:45:22,719 --> 00:45:31,900
Tanrı'nın "Ben, puta tapmayı bağışlamam." dediğini ve ardından da senin dönüp "Lütfen Tanrı, bu puta tapanı bağışla!" dediğini söylüyordum.

782
00:45:32,159 --> 00:45:36,960
İşte bu yüzden İbrahim, "Lütfen Tanrı, babamı bağışla." dediği zaman azarlandı.

783
00:45:37,219 --> 00:45:46,260
Dolayısıyla bu durum için düzgün yol, "Lütfen Tanrı,
babamı doğru istikamete, doğru yola ilet."

784
00:45:46,579 --> 00:45:51,679
Rehberlik için dua edebilirsiniz ama bağışlanma için edemeyiz, eğer kişi bir puta tapansa...

785
00:45:52,059 --> 00:45:55,279
Mesela benim babamın durumunda olduğu gibi, ben onun bağışlanması için ricada bulunamam.

786
00:45:55,440 --> 00:45:58,220
Çünkü Tanrı, halihazırda dedi ki, "Ben puta tapanı bağışlamam."

787
00:45:58,579 --> 00:46:01,739
Dolayısıyla ben Tanrı'ya karşı gelemem. Ben sadece diyebilirim ki, "Lütfen Tanrı...

788
00:46:01,960 --> 00:46:04,740
"...babamı doğru yola ilet."

789
00:46:06,260 --> 00:46:08,420
Dolayısıyla bu, bir dua örneğidir.

790
00:46:08,679 --> 00:46:12,359
Ve işte bu yüzden, Kuran'ı okuduğunuz zaman, başkaları için yapılan dua...

791
00:46:12,679 --> 00:46:19,660
Tanrı bize, "Allahummağfirlena ve ihvanillezzine sebekune bil iman" diyerek öğretiyor.

792
00:46:19,920 --> 00:46:21,940
Dolayısıyla onların İmanları var, onlar Mü'minler.

793
00:46:22,280 --> 00:46:25,120
"ve la la tec'al fi kulubina gıllen lillezine amenu"

794
00:46:25,159 --> 00:46:27,039
Her zaman tutarlı şekildedir.

795
00:46:27,280 --> 00:46:31,240
Dolayısıyla siz, imanlılar için bağışlanma dileyebilirsiniz.

796
00:46:32,019 --> 00:46:34,099
Bizim yaptığımız küçük şeyler...

797
00:46:34,099 --> 00:46:35,380
Sousan: Ölü olan imanlılar?..

798
00:46:35,380 --> 00:46:36,199
Mehri: Hayır.

799
00:46:36,199 --> 00:46:39,599
Reşad Halife: Evet. Ölmüş olan imanlılar için olabilir.

800
00:46:40,119 --> 00:46:44,440
"İmanlılar" ı belirttiğiniz sürece olabilir, evet...

801
00:46:44,760 --> 00:46:46,260
Mehri: Ama geçen sefer (?) demedin mi?..

802
00:46:46,260 --> 00:46:48,580
Reşad Halife: Ama bir kişinin ismini veremezsiniz.

803
00:46:48,900 --> 00:46:52,119
Çünkü bu kişinin bir imanlı mı yoksa bir Müşrik mi olduğunu bilmiyorsunuz.

804
00:46:52,519 --> 00:46:56,780
Dolayısıyla işte bu yüzden Kuran bize öğrettiği zaman onu genelleştiriyor. Diyor ki, "Allahummağfirlena ve ihvanillezzine sebekune bil iman"

805
00:46:56,780 --> 00:47:00,740
"Allahummağfirlena ve ihvanillezzine sebekune bil iman"

806
00:47:01,739 --> 00:47:07,179
"Biz, bizden öncekileri... Bizden önceki imanlıları..."

807
00:47:07,980 --> 00:47:18,440
Mehri: Akrabalarımızdan biri veya bir arkadaş veya bildiğimiz herhangi bir kimse öldü. Ona (dua etsek) yardımcı olur mu?..

808
00:47:18,920 --> 00:47:23,980
Sen daha şimdi dedin ki, "Evet, dua etmek işe yarıyor.
Ama biz adına dua edemeyiz. Şey gibi...

809
00:47:23,980 --> 00:47:27,099
"...'babam için, annem için' ve diyemeyiz..."

810
00:47:27,099 --> 00:47:33,599
Reşad Halife: Hayır, hayır. Bekle. Ben, yardım ettiğini söylemedim. Ben hiç kimseye yardım ettiğini söylemedim, sen yanlış anladın.

811
00:47:33,739 --> 00:47:36,519
Mehri: Çünkü bana yardım etmediğini önceden söylemiştin...

812
00:47:36,519 --> 00:47:39,699
Reşad Halife: Evet. O, hiç kimseye yardım etmez ama...

813
00:47:39,699 --> 00:47:41,859
Mehri: Ama ne zaman birisi ölse...

814
00:47:41,860 --> 00:47:46,900
Reşad Halife: Doğru. Ne yaptıysa odur. Ne yaptıysa odur.

815
00:47:47,719 --> 00:47:51,179
Çok önemli. Dua çok önemlidir. Size nedenini söylüyorum...

816
00:47:51,420 --> 00:47:56,039
...sen diyorsun ki, "Lütfen Tanrı, bizi ve bizden önceki iman edenleri bağışla."

817
00:47:56,039 --> 00:48:01,039
Mehri: Ekstra ışığı kapatabilir miyim? Bu yeterli.

818
00:48:06,019 --> 00:48:08,219
Sousan: Evet, bu oldukça önemli.

819
00:48:08,300 --> 00:48:10,739
Reşad Halife: Evet, Dua oldukça önemlidir. Size nedenini söyleyeyim...

820
00:48:10,739 --> 00:48:12,459
Bir şey okumuştum.

821
00:48:12,460 --> 00:48:14,980
Ünlü bir gazetede bir soru cevapları vardı.

822
00:48:15,159 --> 00:48:19,199
Diğerini yapabilirsin, diğerini bırak. Böylece biz de dışarıyı görebiliriz.

823
00:48:19,699 --> 00:48:21,439
Dışarı lambasını açık tut.

824
00:48:21,440 --> 00:48:22,179
Bayan: Açık?..

825
00:48:22,179 --> 00:48:29,839
Reşad Halife: Evet. Bu şekilde herhangi biri geliyor mu veya ne oluyorsa görebiliriz. Ve ben de onu bırakacağım.

826
00:48:30,880 --> 00:48:36,619
Ben de bunu bırakacağım ve onu kapatacağım. En iyi etki bu.

827
00:48:37,960 --> 00:48:45,039
Burada, bizim için lambaları kapatan bir kraliçemiz var. Hayır, öbürü. Evet.

828
00:48:48,059 --> 00:48:49,179
Güzel.

829
00:48:52,099 --> 00:48:55,960
Diyebilirsiniz ki, "Lütfen Tanrı, bizden önceki iman edenleri bağışla." Çünkü onlar imanlıydılar.

830
00:48:56,079 --> 00:48:59,799
Ve tüm imanlılar kardeştirler (erkek-kadın).

831
00:49:00,199 --> 00:49:00,879
Tanrı dedi ki...

832
00:49:00,940 --> 00:49:03,099
"innemel mu'minune ihvan"

833
00:49:03,539 --> 00:49:06,639
Dolayısıyla sizin gerçek erkek ve kız kardeşleriniz imanlılardır.

834
00:49:06,920 --> 00:49:16,759
Çünkü... Sen her ne kadar benim babamdan ve annemden kız kardeşim olmamana rağmen Tanrı'ya tek başına taptığın ve ben de Tanrı'ya tek başına taptığım zaman, biz sonsuza dek birlikte olacağız.

835
00:49:16,880 --> 00:49:31,156
Ve benim erkek ve kız kardeşlerim benimle 10-15 yıl boyunca aynı evdeydiler. Ama imanlı bir erkek kardeş ve bir kız kardeş, milyonlarca yıl boyunca ve sonsuza değin (benimle birlikte) olacaklar.

836
00:49:31,156 --> 00:49:32,739
Dolayısıyla gerçek kardeşlik budur.

837
00:49:33,079 --> 00:49:34,579
"innemel mu'minune ihvan"

838
00:49:34,579 --> 00:49:35,440
Mehri: Müthiş.

839
00:49:35,440 --> 00:49:44,980
Reşad Halife: Dolayısıyla siz, "Lütfen Tanrı, imanlıları bağışla." dediğiniz zaman siz gerçekten de, sizinle birlikte aynı yerde sonsuza kadar ve uzun bir süre için birlikte olacak olan erkek ve kız kardeşleriniz için dua ediyorsunuz.

840
00:49:45,579 --> 00:49:48,639
Gazetedeki soru şuydu...

841
00:49:49,139 --> 00:49:51,900
..."Tanrı neden bizim O'na dua etmemizi istiyor ki?"

842
00:49:51,940 --> 00:49:52,780
Çünkü Tanrı diyor ki...

843
00:49:52,780 --> 00:49:55,440
"Ve kale rabbukum ed'uni estecib lekum"

844
00:49:55,739 --> 00:49:59,319
Tanrı, Kuran'da diyor ki, "Bana dua edin ve Ben de size karşılık vereceğim."

845
00:49:59,780 --> 00:50:01,760
"Ve kale rabbukum ed'uni estecib lekum"

846
00:50:01,960 --> 00:50:06,380
Dolayısıyla soru şuydu ki: "Tanrı, her şey hali hazırda yazılmışsa neden bizim dua etmemizi istiyor ki?"

847
00:50:06,659 --> 00:50:11,619
Senin video kasetin, benim video kasetim, doğumdan ölüme kadar yazılmıştır. Kaydedilmiştir...

848
00:50:11,934 --> 00:50:13,039
Dolayısıyla... "Neden dua edesin?"

849
00:50:13,820 --> 00:50:15,100
Soru buydu.

850
00:50:15,400 --> 00:50:21,579
Anlaşılan o ki, duanın önemi, onun olağanüstü bir tapınma şekli olmasıdır.

851
00:50:21,920 --> 00:50:26,700
Çünkü: İlk önce, o senin Tanrı'ya iman ettiğini belli eder.

852
00:50:27,239 --> 00:50:30,159
Başka bir deyişle: "Eğer Tanrı'ya iman etmiyorsan, sen kime konuşuyorsun?"

853
00:50:30,179 --> 00:50:33,179
"Lütfen Tanrı, imanlıları bağışla." Sen kiminle konuşuyorsun?..

854
00:50:33,460 --> 00:50:39,059
O gösterir... Şeytan'a ilan eder ki... Tanrı sana işaret edip der ki, "Bu, bu görüyor musun? O, Bana iman ediyor."

855
00:50:39,460 --> 00:50:44,880
Çünkü hiç kimse, var olmayan, hayali bir varlığa dua etmez.

856
00:50:45,119 --> 00:50:46,239
Mehri: Evet.

857
00:50:47,000 --> 00:50:49,579
Reşad Halife: Hiç kimse Tanrı'ya eğer iman etmiyor olsaydılar, dua etmezlerdi.

858
00:50:49,579 --> 00:50:54,480
"Lütfen Tanrı, bana bir milyon dolar ver!" dediğiniz zaman, o materyalistik bir dua bile olsa...

859
00:50:54,679 --> 00:50:57,619
Ama o, sizin Tanrı'ya iman ettiğinizi gösterir.

860
00:50:57,940 --> 00:51:01,940
O, kişinin Tanrı'ya iman ettiğini ilan etmenin en iyi yoludur.

861
00:51:02,219 --> 00:51:04,480
"Lütfen Tanrı, bana bir milyon dolar ver."

862
00:51:04,579 --> 00:51:06,559
Sen kiminle konuşuyorsun? Tanrı'yla.

863
00:51:06,780 --> 00:51:10,639
Dolayısıyla duanın önemi budur. "Lütfen Tanrı, hastalığımı iyileştir." Bilirsiniz...

864
00:51:10,639 --> 00:51:13,319
"Lütfen Tanrı, sahip olduğum baş ağrısını kaldır."

865
00:51:13,719 --> 00:51:14,441
Dolayısıyla sen dua ediyorsun...

866
00:51:14,763 --> 00:51:17,839
O, senin Tanrı'ya iman ettiğini kanıtlar. İşte bu yüzden Tanrı diyor ki: ...

867
00:51:17,900 --> 00:51:20,179
"Ve kale rabbukum ed'uni estecib lekum"

868
00:51:20,179 --> 00:51:28,339
Çünkü yaptığımız her harekette Tanrı bizi işaret edip der ki, "Görüyor musun? O Bana iman ediyor. O Bana tapınıyor."

869
00:51:28,880 --> 00:51:37,380
Veya Şeytan cevap verecektir, "Görüyor musun? Yalnızca Sana tapamıyor. Senin yanında İsa'yı da anmak zorundalar." Dolayısıyla her, her kişiye...

870
00:51:38,900 --> 00:51:43,059
Bizler... Bu hayat tamamen bunun içindir: bir test.

871
00:51:43,599 --> 00:51:47,119
Diğer her şey yalnızca bir zaman kaybıdır. Yaptığımız diğer her şey...

872
00:51:47,360 --> 00:51:48,900
Biz test için buradayız.

873
00:51:49,119 --> 00:51:51,819
"ellezi halakal mevte vel hayate li yebluvekum"

874
00:51:52,480 --> 00:51:54,440
"Ve Tanrı, ölümü yarattı."

875
00:51:54,739 --> 00:51:57,059
Çünkü başlangıçta ölüm yoktu.

876
00:51:58,079 --> 00:52:00,559
Ama Tanrı ölümü ve hayatı yarattı.

877
00:52:01,139 --> 00:52:02,079
"li yebluvekum"

878
00:52:02,260 --> 00:52:03,260
"...sizi test etmek için."

879
00:52:03,400 --> 00:52:04,599
"...sizi teste koymak için."

880
00:52:04,800 --> 00:52:09,260
Mehri: Bana, (?) hakkında soru soran, insanlar var... Şey gibi...

881
00:52:09,800 --> 00:52:16,139
Bizim şu anda testten geçtiğimizi biliyorsunuz ve Elhamdulillah,
ve Elhamdulillah, bizi hiç mi hiç rahatsız etmiyor.

882
00:52:16,340 --> 00:52:18,200
Biz şu anda gerçekten de sağlamız.

883
00:52:18,300 --> 00:52:20,900
Ama onlar (?) hakkında endişeliler.

884
00:52:21,500 --> 00:52:22,579
Reşad Halife: Test (hakkında)...

885
00:52:22,579 --> 00:52:25,920
Mehri: Ve  ikisi de... Onlar gerçekten endişeliler...

886
00:52:26,059 --> 00:52:35,760
Çünkü onların, hiçbir sorun olmaksızın güzel bir hayatları var. Ve ardından da, onlar da soruyorlar, "Ne oluyor, bizler iyi insanlar değil miyiz? Biz testlerden geçmiyoruz?.."

887
00:52:35,760 --> 00:52:38,140
Dedim ki, "Evet öylesiniz."

888
00:52:38,320 --> 00:52:41,559
Ama onu daha iyi nasıl açıklarım onu bilmiyorum.

889
00:52:41,559 --> 00:52:42,779
Onu bir daha açıklar mısın?

890
00:52:42,920 --> 00:52:46,900
Reşad Halife: Evet. Asla, asla bir test için ricada bulunmayın.

891
00:52:47,219 --> 00:52:50,279
Demek istiyorum ki... İnanın bana, siz yeterince, sıkı bir şekilde test edileceksiniz.

892
00:52:50,539 --> 00:52:54,960
Siz, bu hayatı bitirmeden önce, Tanrı'ya tek başına iman ettiğiniz kanıtlanacak.

893
00:52:55,159 --> 00:52:58,139
...yoksa Tanrı'ya ve O'nun yanında başka birilerine mi iman ediyorsunuz...

894
00:52:58,239 --> 00:52:59,759
...yoksa Tanrı'ya hiç ama hiç iman etmiyor musunuz tam olarak kanıtlanmış olacaktır.

895
00:52:59,820 --> 00:53:01,620
Siz tamamiyle (?) olacaksınız...

896
00:53:01,900 --> 00:53:10,019
Bu, Sure 29, Ayet 2'dir. Der ki, "İnsanlar, 'İman ediyoruz' demeleriyle, teste tabi tutulmadan bırakılacaklarını mı sanıyorlar?"

897
00:53:10,280 --> 00:53:11,300
Mehri:  Sura 2,  Bakara..

898
00:53:11,300 --> 00:53:12,920
Reşad Halife: Sure 29...

899
00:53:13,480 --> 00:53:15,340
Sure 29, Ayet 2.

900
00:53:15,659 --> 00:53:17,559
Mehri: Ayet 2...

901
00:53:17,559 --> 00:53:20,380
Reşad Halife: Sure 29, Ayet Numara 2.

902
00:53:20,659 --> 00:53:21,899
Mehri: Ve Sure 2 bile...

903
00:53:22,119 --> 00:53:23,019
Reşad Halife: Dolayısıyla ne zaman...

904
00:53:23,019 --> 00:53:23,780
Mehri: Sure 2, aynı şey.

905
00:53:23,860 --> 00:53:24,660
Reşad Halife: Tabii ki.

906
00:53:24,739 --> 00:53:28,279
"ve le nebluvennekum bi şey'in minel havfi vel cui ve naksın minel emval"...

907
00:53:28,480 --> 00:53:29,420
..."vel enfusi ves semerat"

908
00:53:29,840 --> 00:53:31,960
Herkesin test edilmesi gerek.

909
00:53:32,179 --> 00:53:37,639
Ama test asla kalıcı olarak can yakmaz.

910
00:53:38,380 --> 00:53:41,780
Test, (?) ile karakterizedir... Bir, testler vardır ve bir de, ceza vardır.

911
00:53:42,099 --> 00:53:46,420
Ve fark, cezanın kalıcı hasar bırakabilmesidir.

912
00:53:46,639 --> 00:53:52,040
Ama test kalıcı bir hasar bırakmaz. Örneğin bir parmağı kaybetmezsiniz.

913
00:53:52,460 --> 00:53:54,460
Mehri: Paranı ve bir şeyleri kaybedersin...

914
00:53:54,559 --> 00:53:59,649
Reşad Halife: Evet. Bir şeyler kaybedersin... Bin dolar kaybedersin ve Tanrı sana 10 bin (dolar) gönderir, test bittikten ve sen onu geçtikten sonra...

915
00:53:59,649 --> 00:54:01,380
...o zaman Tanrı 10 bin (dolar) gönderir.

916
00:54:01,380 --> 00:54:03,280
O bini telafi etmek için...

917
00:54:04,099 --> 00:54:09,179
Yani, madde gidip geldiği için, arabanı mahvedersin. Bilirsiniz...

918
00:54:09,179 --> 00:54:13,659
Ya da (öyle) bir şey... Ve Tanrı size, siz testi geçtikten sonra, telafi etmek için yeterince para gönderir.

919
00:54:14,099 --> 00:54:22,840
Dolayısıyla sen, bu insanlara diyebilirsin ki, "Eğer siz Tanrı'nın yanındaysanız,  sizler Tanrı'ya her koşul altında iman ettiğinizi kanıtlamak için teste tabii tutulacaksınız."

920
00:54:23,440 --> 00:54:24,900
Zengin ya da fakir...

921
00:54:25,039 --> 00:54:26,519
Sağlıkta veya hastalıkta...

922
00:54:27,400 --> 00:54:28,700
Her koşul altında.

923
00:54:29,000 --> 00:54:36,519
Bu kanıtlandıktan sonra, bir Son Test vardır. Ondan sonra da yeryüzünde bir kral veya kraliçe olarak atanmışsınızdır...

924
00:54:36,820 --> 00:54:43,000
Mehri: Ve, evet... O zaman, örneğin... Eğer biz, testler için ricada bulunursak, bu zarar vericidir.

925
00:54:43,219 --> 00:54:46,299
Reşad Halife: Hayır. Testler için ricada bulunmayın.

926
00:54:47,480 --> 00:54:50,480
Mehri: Hayır. Ben bunları, insanlar için soruyorum. Onlar (?) içindeler...

927
00:54:50,800 --> 00:54:53,519
Reşad Halife: Sakın test için ricada bulunmayın.

928
00:54:53,659 --> 00:54:57,099
Sousan: "Bizi, testlere tutma." dua var (?).

929
00:54:57,099 --> 00:54:59,719
Reşad Halife: Evet. İşte dua burada, evet...

930
00:55:00,000 --> 00:55:08,920
Mehri: Tamam, o zaman... Tanrı'dan materyal için ve de Ahiret için ricada bulunursun?..

931
00:55:09,079 --> 00:55:12,139
Reşad Halife: Sorun yok, tamamen normal... Hatırlayın, ben dedim ki...

932
00:55:12,300 --> 00:55:20,639
"Bir tapınma şekli olduğu ve Tanrı'ya iman ettiğinizi, bir milyon dolar veya materyalist bir şey isteseniz bile, belli ettiği için..."

933
00:55:20,920 --> 00:55:22,840
Mehri: Ve bir tane daha. Sonuncusu...

934
00:55:23,980 --> 00:55:25,380
Reşad Halife: Gerçekten mi?..

935
00:55:26,579 --> 00:55:27,420
Mehri: Şimdilik.

936
00:55:27,460 --> 00:55:28,880
Reşad Halife: Olamaz. Evet...

937
00:55:29,019 --> 00:55:36,539
Mehri: Mahmud, benim sana dün gece zaten sormuş olduğum, farklı Sure hakkında bana soru sordu...

938
00:55:36,760 --> 00:55:41,780
Ama ben onu tekrardan bir tazelemek istiyorum. Ve ayetler... Ayetleri okuduğun zaman...

939
00:55:42,440 --> 00:55:53,079
Bazıları, o kadar sık tekrarlanıyorlar ve bazıları, (öyle) bir yerdekiler ki, konuyu aniden değiştiriyorlar, neden?..

940
00:55:53,420 --> 00:55:54,320
Reşad Halife: Tamam, her...

941
00:55:54,320 --> 00:55:59,480
Pratik olarak, Kuran'ın her sayfası diyor ki, "Yalnızca Tanrı'ya tapın, yalnızca Tanrı'ya tapın..."

942
00:55:59,800 --> 00:56:04,400
"Yalnızca Tanrı'ya tapın", her sayfa... Herhangi bir yararı oluyor mu?..

943
00:56:04,659 --> 00:56:05,319
Mehri: Doğru.

944
00:56:05,320 --> 00:56:07,320
Reşad Halife: Oluyor mu? Olmuyor.

945
00:56:07,320 --> 00:56:08,240
Mehri: Olmuyor.

946
00:56:08,380 --> 00:56:13,660
Reşad Halife: Olmuyor. Gene de insanların büyük, büyük çoğunluğunun Allah'la birlikte adlar anmaları gerek(!)

947
00:56:14,840 --> 00:56:18,500
Yani, işte bu yüzden konular tekrar tekrar, tekrar edilmişlerdir.

948
00:56:18,860 --> 00:56:21,500
Ki siz, Kuran'ı rastgele açasınız...

949
00:56:21,679 --> 00:56:23,699
Görüyorsunuz ya, onu rastgele açtım. Değil mi?

950
00:56:24,480 --> 00:56:34,139
Ve ben okuyorum, diyor ki: "Dediler ki, 'Ey babamız! Günahlarımızın bağışlanması için dua et. Biz gerçekten de hatalıymışız. O da dedi ki, 'Rabbime sizi bağışlaması için ricada bulunacağım.

951
00:56:34,400 --> 00:56:39,139
" 'O, Bağışlayıcıdır, Merhametlidir.' " Bu, Sure Yusuf.  Yusuf'un hikayesi...

952
00:56:39,400 --> 00:56:42,059
Ve o diyor ki, aman Allah'ım! Burada diyor ki...

953
00:56:42,059 --> 00:56:46,679
"İnsanların çoğunluğu, ne yaparsan yap, iman etmeyecektir."

954
00:56:47,820 --> 00:56:50,398
"Senin onlardan herhangi bir ücret istememene rağmen..."

955
00:56:50,398 --> 00:56:52,239
Mehri: La ilahe illallah. Bu doğru.

956
00:56:52,239 --> 00:56:54,679
"Çünkü bu, tüm insanlara bir mesajdır."

957
00:56:55,099 --> 00:56:59,219
"Ve gökler ve yer, işaretlerle dolu olmasına rağmen...

958
00:57:00,340 --> 00:57:02,300
"...onlar, onları tamamen aldırmaksızın geçip giderler."

959
00:57:02,519 --> 00:57:07,000
"Ve iman edenlerin çoğunluğu putperestliğe düşerler."

960
00:57:07,619 --> 00:57:09,699
Yani, Kuran'ın her sayfası...

961
00:57:09,900 --> 00:57:17,600
Yani siz rastgele açıyorsunuz... Yani siz, buradan yalnızca Tanrı'ya tapmanız gerektiği, onun oldukça zor olduğu ve insanların çoğunluğunun testten kaldığı mesajını alıyorsunuz.

962
00:57:17,780 --> 00:57:19,000
İlk testten kalıyorlar.

963
00:57:19,079 --> 00:57:21,179
Tanrı'ya iman edenlerin çoğu...

964
00:57:21,480 --> 00:57:24,119
Ve onlar, bu testi geçtikleri ve Tanrı'ya iman ettikleri sefer de...

965
00:57:24,300 --> 00:57:27,700
...o zaman, Şeytan, Tanrı'yla birlikte başka isimler eklemekte onların üzerinde çalışıyor.

966
00:57:28,219 --> 00:57:31,619
Ve onlar bu testi geçtikleri zaman...

967
00:57:31,860 --> 00:57:33,960
...o, onları bölüyor.

968
00:57:34,280 --> 00:57:37,980
Maliki'ye ve Hanefi'ye ve Şafi'ye ve Sünni'ye ve Şiai'ye vesaire...

969
00:57:38,559 --> 00:57:42,880
Dolayısıyla, işte bu yüzden Kuran'da, tekrarlanmış olan belirli konular vardır.

970
00:57:43,079 --> 00:57:47,940
...insanların onları görme şansını arttırmaktır. Tıpkı şimdi görmüş olduğunuz gibi...

971
00:57:48,059 --> 00:57:49,619
Kuran'ı rastgele açıyorsunuz...

972
00:57:49,699 --> 00:57:52,460
...ve bu puta tapma konusu tekrarlanmış.

973
00:57:52,820 --> 00:57:54,220
Neredeyse her sayfada...

974
00:57:54,480 --> 00:57:56,079
Mehri: Çok teşekkür ederim.

975
00:57:56,519 --> 00:57:58,880
Reşad Halife: Rica ederim.

