1
00:00:03,878 --> 00:00:07,979
İsmail Bereket: Selamun Aleykum. Selamun Aleyküm. Oturun.

2
00:00:08,179 --> 00:00:16,555
İsmail: (anlaşılmıyor) Bir tane alın ve diğerlerine dağıtın. Bunu buraya dağıtacağım.

3
00:00:17,820 --> 00:00:19,140
Reşad: 218. Sayfa 218

4
00:00:21,208 --> 00:00:25,612
İsmail: 228'e ne dersin. Onu tam sayı kümesi haline getirelim.

5
00:00:30,421 --> 00:00:33,493
Burası değil mi?

6
00:00:33,857 --> 00:00:36,520
Okuyabiliyor mu?

7
00:00:36,556 --> 00:00:41,340
O Kur'an çalışma grubunun bir üyesi. Fecr Kur'an çalışma grubu. Bak. Gülüyor.

8
00:00:43,372 --> 00:00:44,172
İsmail: Endişelenme.
Reşad: Gitti mi?

9
00:00:46,189 --> 00:00:54,435
İsmail: Sadece oturuyor ve okuyor, değil mi?
Reşad: Evet, bizi takip ediyor. Bazen sorular soruyor.
Kadın: Benim kahvaltım nerede der gibi.

10
00:00:57,308 --> 00:01:03,612
İsmail: Bence ona cevap veren kişi Emily, onun dilini anlıyor.
Reşad: Evet, o kedice konuşuyor.

11
00:01:05,098 --> 00:01:12,050
Biliyor musunuz dün İsmail kısık sesle konuştu. Ama yine de Behruz uyanıp geldi buraya ''neler oldu?'' demeye geldi.

12
00:01:14,680 --> 00:01:17,290
İsmail geldikten beş dakika sonra, Behruz geldi.

13
00:01:17,915 --> 00:01:25,046
Kadın: Birisi oradaydı ama ben o sandım. Belki bir şeyler hakkında bir kavga vardır diye düşündüm.
Reşad: Bu sen kendi evindeyken oldu değil mi?

14
00:01:25,246 --> 00:01:32,133
İsmail: Diğer uçtan seslendim, sen mesajı kayıttan aldın.

15
00:01:32,333 --> 00:01:37,056
İran'da ki ilk emrin sürekli acı içinde olman gerektiği olduğunu biliyorsunuz.
Behruz: Evet, biliyorum.

16
00:01:37,256 --> 00:01:42,237
Behruz'un kaydettiği kayıtlarımızda kahkahalardan başka bir şey yok.

17
00:01:44,434 --> 00:01:45,620
Kediden dolayı.

18
00:01:45,620 --> 00:01:58,156
Birbirleriyle karşılaştılklarında ne yapıyorlar? İlk yaptığımız? "Seninle görüşmek çok güzel. Oo... Harika!"

19
00:01:58,356 --> 00:02:21,384
Adam: Ayetullah hakkındakiler duymadınız. Ayetullah ne yapar? Behruz bize anlatacak.
Reşad: Oo.. Tanrım. Bu çok komik. Bunu görmelisiniz. Humeyni toplumda ve insanları arasında her zaman ciddidir. Ama odasına gittiğinde ne yapar?
İsmail: Kopuyordur.
Behruz: Şurada oturur, şöyle yap, şöyle de..(anlaşılmıyor)

20
00:02:21,700 --> 00:02:35,411
İsmail: Çünkü sürekli bana gel, bana gel diyor. Bense "biliyorsun, çok meşgulüm." diyorum.
Reşad: Bence gelmesinin tek sebebi "Varsayalım ki kalp krizi
geçirip şuracıkta ölsen ofise kim bakacak." demiş olmam. O dedi ki "Evet, haklısın." Ben de dedim ki "Tamam, sen öldün varsayalım. Ve sonra o geldi. Demek istediğim, bu...

21
00:02:36,848 --> 00:02:43,455
İsmail: Ben de Carl'a bunu demiştim. Eğer birisi sorarsa, ölüp gitti dersin.

22
00:02:43,455 --> 00:02:44,267
Reşad: O öldü.

23
00:02:44,267 --> 00:02:46,181
İsmail: O, öldü. Ne zaman geri dönecek bilmiyorum.

24
00:02:46,381 --> 00:02:50,709
Euzu billahi mineşşeytanirracim. Bismillahirrahmanirrahim

25
00:02:51,325 --> 00:02:53,591
Gerçek Olan Üstün Gelir

26
00:02:53,791 --> 00:02:58,660
[10:79] Firavun dedi ki “Her tecrübeli sihirbazı bana getirin.”

27
00:02:58,726 --> 00:03:04,321
[10:80] Sihirbazlar geldiğinde Musa onlara dedi ki “Atacağınız ne varsa atın.”

28
00:03:04,816 --> 00:03:13,331
[10:81] Attıkları zaman Musa dedi ki “Ortaya koyduğunuz şey sihirdir ve Tanrı onu başarısız kılacaktır.
Tanrı haddi aşanların uğraşını desteklemez.”

29
00:03:13,827 --> 00:03:17,718
[10:82] Tanrı suçlulara rağmen gerçeği Kendi sözleriyle tesis eder.

30
00:03:18,556 --> 00:03:29,416
[10:83] Firavun ve kıdemlilerinin zorbalığı korkusuyla, Musa’ya kendi halkından birkaçı dışında hiç kimse iman etmedi.
Kuşkusuz Firavun yeryüzünde çok kibirliydi ve gerçek bir tirandı.

31
00:03:30,056 --> 00:03:36,958
[10:84] Musa dedi ki “Ey halkım! Eğer gerçekten Tanrı’ya iman ettiyseniz
o zaman O’na güvenin, eğer gerçekten müslümanlar iseniz.”

32
00:03:37,474 --> 00:03:47,846
[10:85] Dediler ki “Biz Tanrı’ya güveniyoruz. Rabbimiz! Bizi bu baskıcı insanların ettikleri eziyetten kurtar.
[10:86] “Bizi rahmetinle inkâr eden halktan kurtar.”

33
00:03:47,937 --> 00:04:00,526
[10:87] Biz Musa’ya ve kardeşine esinledik. “Şu an için Mısır’daki evlerinizi muhafaza edin,
evlerinizi sinagoglara çevirin ve İletişim Dualarını (Namazı) sürdürün. İmanlılara müjde verin.

34
00:04:01,738 --> 00:04:23,904
[10:88] Musa dedi ki “Rabbimiz! Sen Firavun’a ve kıdemlilerine bu dünyada lüks ve servet verdin.
Rabbimiz! Onları sadece Senin yolundan alıkoymak için kullanıyorlar.
Rabbimiz! Servetlerini silip yok et ve onlar acı veren azabı görünceye dek iman etmelerini
engellemek için kalplerini katılaştır.”

35
00:04:24,053 --> 00:04:41,975
Bu arada Muhammed ve Cafer, Eric hakkında bir soruşturma yaptı
ve çantasında olan telefon numarasının Paris'teki Suud elçiliğine ait olduğunu öğrendi.
Cemaat: (Şaşırmış halde)
Reşad: Evet. Tam da şüphelendiğimiz gibi. İhsan'ı aramalıydım. Arayacağım.

36
00:04:42,051 --> 00:04:54,920
Bana çok güzel bir mektup göndermişti. Onu bu şekilde dışarı atan birine bu şekilde çok iyi davranılacak mı? Tam bir casus. ''89''
Adam: Milyon doları kaçırdı.

37
00:04:58,990 --> 00:05:10,321
Bütün işaretler casus olduğunu gösteriyordu. Her zaman yaptığı işten, parasının tükendiğinden, fakir olduğundan, küçük bir odada, küçücük bir yatakta kaldığından şikayet ediyordu. Planı (gerçekleştirmek) için mükemmel...

38
00:05:13,458 --> 00:05:20,297
Adam: Muhasebeci olmalı.
Reşad: Muhasebeci mi?
Adam: İlk bakışta küçük bir odası var.

39
00:05:20,497 --> 00:05:26,658
Evet çünkü Suudiler planlarlarıyla bilinir (?). Bu onların yaptıklarıdır. Çok fazla para.

40
00:05:28,680 --> 00:05:44,510
89 Tanrı dedi ki:
[10:89] Dedi ki “(Ey Musa ve Harun!) Dualarınız yanıtlandı,(<i>senin derken iki insandan bahsediyor</i>) öyleyse kararlı olun ve bilmeyenlerin yollarını izlemeyin.”

41
00:05:44,710 --> 00:06:01,737
[10:90] İsrailoğullarını denizden geçirdik. Firavun ve birlikleri saldırganca ve günahkârca onları kovaladılar.
Boğulma onun için bir gerçeklik haline geldiğinde şöyle dedi,
“İman ediyorum ki İsrailoğullarının iman ettiği dışında hiçbir tanrı yoktur; ben bir Müslümanım”

42
00:06:01,937 --> 00:06:07,019
[10:91] “Çok geç! Çünkü daha önce isyan etmiş ve haddi aşan biri olmayı seçmiştin.

43
00:06:07,219 --> 00:06:18,873
[10:92] “Gelecek nesillere seni bir ders olarak ileri sürmek için bugün bedenini koruyacağız.”
Ne yazık ki birçok insan, işaretlerimize tamamen ilgisizdir.

44
00:06:20,573 --> 00:06:29,776
Buradan öğrendiğimiz önemli mesajlardan birisi; ilk olarak, kendinizi hayal edin,
kendinizi, ''siz'' kaçıyorsunuz ve birisi arkanızdan koşarak geliyor.

45
00:06:29,976 --> 00:06:32,257
Ve siz de okyanusun ucuna kadar geliyorsunuz.

46
00:06:33,757 --> 00:06:42,611
Fakat Tanrı sizinle. Ne olacak? Tanrı size helikopter yada böyle bir şeyler gönderir.

47
00:06:42,811 --> 00:06:48,909
İsrailoğullarına olan şey de buydu,  Firavun'un ordusu onları takip ediyordu.

48
00:06:49,109 --> 00:06:54,498
Kızıldenize kadar gittiler. Tanrı onları Kızıldeniz'den geçirdi.

49
00:06:54,598 --> 00:06:56,934
Bu size Tanrı'nın gücünü gösterir.

50
00:06:57,134 --> 00:07:07,024
Bazı sivri akıllı jeologlar bunun jeolojik olarak mümkün olacağını ifade ediyor; çünkü taşlar bu şekilde, şu şekilde hareket edecektir, su şu şekilde ayrılacaktır..

51
00:07:07,224 --> 00:07:15,226
.. suların arasında kuru toprak olacak.

52
00:07:15,426 --> 00:07:25,481
Fakat o küçük bir detayı unuttu. Neden Musa ve halkı oradayken bu meydana geldi?
İsmail: Belirli bir uzaklıkta...
Reşad: Evet, doğru.

53
00:07:25,681 --> 00:07:32,275
İsmail: Söyledikleri taşların hareket etmesi yıllar alabilir.
Reşad:Evet.
Adam: Neden aynısı bir daha meydana gelmiyor?

54
00:07:33,936 --> 00:07:45,784
(anlaşılmıyor)
Reşad: Çok iyi zamanlama. Öyle olsa bile...

55
00:07:46,010 --> 00:07:54,514
Eğer inançlı biriysek bu (olay) bize hiçbir engel veya problem olmayacağı
konusunda Tanrı'ya güvenmeniz gerektiğini anlatıyor.

56
00:07:54,714 --> 00:08:05,594
Sure 72 <i>fe men yu'min bi rabbihi fe la yehafu bahsen ve la reheka</i>.
Kim Rabbine iman ederse herhangi bir haksızlıktan yahut herhangi bir sıkıntıdan asla korkmaz.

57
00:08:06,687 --> 00:08:16,365
Hiç bir (korku). Emin olmalısın. Dünden önceki gün okumuştuk.
Tanrı Musa'nın annesine "eğer korkuyorsan onu nehre bırak." demişti.

58
00:08:16,386 --> 00:08:22,675
İsmail: Evet, bu durumda.. kendini bu durumda düşün.

59
00:08:24,933 --> 00:08:30,497
Sana "inancın var." deniliyor. Ve "bebeğini nehre bırak." deniyor.

60
00:08:31,397 --> 00:08:32,843
Subhanallah.

61
00:08:33,043 --> 00:08:36,995
İsmail: Onda bu olmalı. Yüceler Yücesi Allah diyor ki, biz onun kalbini sağlamlaştırdık.

62
00:08:37,195 --> 00:08:40,675
Reşad: Sonraya gönderme o, tabi ondan öncesi için de geçerli.

63
00:08:40,875 --> 00:08:47,845
İsmail: Ben "onu tut" derdim.
Reşad: Bir dakika
İsmail: "Orada kimse var mı?"

64
00:08:53,602 --> 00:08:58,537
Estağfurullah. Umarım böyle bir şey benim başıma gelmez. Böyle dersek kendimizi teste sokarız.

65
00:08:58,737 --> 00:09:02,365
Reşad: Zaten kendini teste soktun.
Adam: Ney?
Reşad: Zaten kendini teste soktun.
Adam: Estağfurullah

66
00:09:02,565 --> 00:09:09,940
Reşad: Evet,
Adam: Bunu aşmam gerekiyor.
Reşad: Tövbe etmelisin gerçekten yaptın ve sınıfta kaldın.

67
00:09:10,140 --> 00:09:17,334
Dedin ki ''Eğer ben o olsaydım..'', buradaki tüm insanlara böyle soruları cevaplamamalarını söyledim. Kendinizi bu duruma getirmeyin. İsmail: Biliyorum, biliyorum

68
00:09:17,534 --> 00:09:21,800
İsmail: Bu yüzden ben..
Reşad: Bu yüzden sen Tucson'dasın.

69
00:09:22,000 --> 00:09:26,311
(Gülüşmeler)
İsmail: Nasıl bunu geri alacağım
Adam: Melek burada...

70
00:09:26,544 --> 00:09:28,534
Reşad: Tövbe et.
Behruz: Estağfurullah.

71
00:09:28,734 --> 00:09:36,989
Adam: Melek burada biliyorsun. Bunu ciddiye alıyorlar.

72
00:09:37,289 --> 00:09:43,859
Çünkü Şeytan Tanrı’nın sözlerini taklit edebilir. İbrahim'e yaptığı gibi sana da‘ Vancouver'daki en yüksek binaya çık ve atla’ diyebilir.

73
00:09:44,259 --> 00:09:46,633
İsmail: Fakat o öyle söyleseydi ben "hayır" derdim.

74
00:09:50,515 --> 00:09:54,492
Reşad: Fakat sana bunu Tanrı'nın söylediğini söylüyor.
Adam: Ben yine de hayır derdim.

75
00:09:54,692 --> 00:09:59,432
Adam: Çünkü Tanrı bana ... emretmeyecektir.
Reşad: Kesinlikle, yasadan dolayı

76
00:09:59,632 --> 00:10:07,552
Tanrı diyor ki: Tanrı kötülüğü desteklemez.
İnnallahe ye'muru elfahşa. Tanrı böyle şeyleri desteklemez.

77
00:10:07,752 --> 00:10:16,046
Reşad: Bir yere otur, Amir.
Adam: Aslında bu, Musa'nın annesi için de bir test.
Reşad: Evet

78
00:10:17,924 --> 00:10:21,932
Kuran'da söylendiği gibi o bir inançlıydı.

79
00:10:22,132 --> 00:10:29,173
Diğer ders..
Adam: Bir dakika, Yüceler Yücesi Allah direkt olarak nehre bırak demedi.

80
00:10:29,173 --> 00:10:29,673
Reşad: Evet.

81
00:10:29,673 --> 00:10:37,264
İsmail: Dedi ki:<i> la tehafi ve la tahzeni, inna radduhu ileyki ve caıluhu minel murselin.</i>

82
00:10:37,464 --> 00:10:40,400
Reşad: Kur'an'ı mı ezberliyorsun?

83
00:10:40,500 --> 00:10:46,191
Behruz: Vallahi ezberlemiyorum.
Reşad: Ben de bunu diyorum.

84
00:10:46,191 --> 00:10:58,358
Reşad: Bu adamla tanıştığımda Kuran'ın (anlaşılmıyor) bilmiyordu.  Senin önceni ve sonranı kayda almalıydım.

85
00:10:58,558 --> 00:11:05,653
Reşad: Arapçası kötü olsa bile.
Birisi: Kayda alınıyor.
Reşad: Evet, doğru.

86
00:11:05,753 --> 00:11:11,867
Buradan öğrendiğimiz ikinci müthiş ders Firavunun inançlı biri olarak ölmesi...

87
00:11:13,361 --> 00:11:18,179
O gerçekten bir inanandı. Fakat ruhunu geliştirecek vakti yoktu.

88
00:11:18,379 --> 00:11:21,945
Bu yüzden 91 diyor ki: ''Çok geç.''

89
00:11:22,145 --> 00:11:26,557
Bu çok önemli. Ve bu Kur'an'da sürekli vurgulanıyor.

90
00:11:26,653 --> 00:11:36,646
Diyor ki "Yargı Gününde inançlı bir ruhun imanı, ruhunu geliştirerek imanın faydalarını elde etmediyse,
iman etmesi fayda sağlamayacaktır."

91
00:11:37,653 --> 00:11:56,653
"Lem tekun amenet tu kesebet fi imaniha hayra", Ruh iman etmediyse ve(ya) imanın faydalarını
elde etmediyse, iman etmekten fayda sağlamayacaktır. Bu da beş vakit namaz,
Ramazan'da oruç tutmak, günün çoğunda Tanrı'yı anmak gibi şeylerden sağlanır.

92
00:11:56,653 --> 00:12:04,056
Adam: (Anlaşılmıyor)

93
00:12:04,256 --> 00:12:06,568
Reşad: Hayır, hayır.

94
00:12:06,768 --> 00:12:12,792
Ölmesi gerektiği için diyorsun böyle söyledi diyorsun. Ama o gerçekten inanıyor. Gerçekten inanıyor.

95
00:12:12,992 --> 00:12:17,468
İsmail: Ama bu tür kanıtlarla kim inanmaz ki!

96
00:12:17,668 --> 00:12:18,946
Reşad: Demek istediğim, o ölüyor.

97
00:12:19,146 --> 00:12:22,986
İsmail: (?).. bile
Reşad: Evet. Fakat çok geç

98
00:12:23,186 --> 00:12:27,682
Aslında ölüm anında hepsi bunu söylüyor: ''Beni geri gönder.''

99
00:12:27,882 --> 00:12:32,182
Ama bu melekler onu dövdükten sonra ve artık hatanı farkettiğin an olur.

100
00:12:32,382 --> 00:12:40,055
Reşad: Ama Firavun bunu dedi.
Adam: (anlaşılmıyor)
Reşad: Meleklerin önünde, onları yakaladığında.

101
00:12:40,255 --> 00:12:43,100
Boğulma kaçınılmaz olduğunda.

102
00:12:47,483 --> 00:12:54,229
92'de bize anlatılan Tanrı'nın bir mucizesi olarak Firavunun bedeninin korunması üçüncü büyük derstir.

103
00:12:54,429 --> 00:12:56,752
Gördünüz mü bedenini? Mumyaların odasına gittiniz mi?

104
00:12:57,488 --> 00:13:01,453
Reşad: Gördün mü?
Adam: Evet
Reşad: Berbat mıydı?

105
00:13:01,653 --> 00:13:09,181
Reşad: Neden?
Adam: Öyle görülmektense yok olmayı tercih ederdim.
Reşad: Anlıyorum.

106
00:13:09,381 --> 00:13:19,356
Reşad: Odayı ziyaret etmekten keyif aldın mı yoksa?
Adam: Vallahi şey..
Reşad: Kaç yaşındaydın?
Adam: (Anlaşılmıyor)

107
00:13:19,556 --> 00:13:34,368
Reşad: (Anlaşılmıyor)
İsmail : Yani... Kısmen ölüm ve ümitsizliğin aurası olduğundan ve o odada ne beklediğimden dolayıydı.
Oradan çıktığınıza sevinirdiniz.

108
00:13:34,568 --> 00:13:42,052
Bize öyle olmadı, keyif almıştık. Stephanie sevdi.
Adam: Yok yok
Reşad: Sammy oradan atılacaktı.

109
00:13:42,691 --> 00:13:45,846
İsmail: Hayal edebiliyorum.
Birisi: Nasıl gözüküyordu? “Bedenler nasıl görünüyordu?''

110
00:13:46,523 --> 00:13:49,633
Reşad: Kurumuş bedenler.

111
00:13:49,833 --> 00:13:55,333
Bazılarının yüzleri açık, saçlarını ve dişlerini görebilirsin.

112
00:13:55,533 --> 00:14:01,036
Kurumuş... İnsan bedenleri dondurulmuş gibi...

113
00:14:01,236 --> 00:14:10,614
Adam: Tüm derileri kurumuş mu?
Reşad: Derisi var, kurumuş şekilde.
(Anlaşılmıyor)
Reşad: Korkmayın.

114
00:14:11,067 --> 00:14:21,310
İsmail: Onun (firavun) olduğuna emin misin?
Reşad: Firavun olmalı. Evet. Çünkü içinde tuz var.
İsmail: Ramses mi?
Reşad: Ramses değil. Merneptah.

115
00:14:22,320 --> 00:14:27,110
İsmail: Çünkü herkes bu Firavun'un Ramses olduğunu söylüyor, II. Ramses.

116
00:14:27,310 --> 00:14:30,222
Reşad: Hayır, Ramses değil.

117
00:14:30,422 --> 00:14:42,629
İsmail: Birçok kişinin aksine ben Ramses'i gördüm, başka birini görmedim. Çünkü o tekti, en azından benim bildiğim...
Reşad: Evet onu çok iyi biliyorum. Onu Paris'e götürmüşler..
Adam: Çünkü çürümüştü.
Reşad: Hasta olduğundan dolayı.

118
00:14:44,725 --> 00:14:57,835
(Anlaşılmıyor)
Adam: Onu oraya götürdüklerinde, vardığında havaya ateş açtılar çünkü onu selamlamak istediler. En nihayetinde bir kral değil mi?

119
00:14:59,915 --> 00:15:05,389
Adam: Askeri bir şeref kıtası vardı ve onu selamlamak istedikleri için ateş ettiler.

120
00:15:06,393 --> 00:15:15,000
Reşad: Çok önemli bir kraldı.
Adam: O bir kraldı, doğru... O çürüyordu, o hastaydı.

121
00:15:15,148 --> 00:15:17,226
Reşad: Onun heykeline açılan ateş hakkındaki fıkrayı biliyor musun?

122
00:15:17,426 --> 00:15:29,400
Adam: Hayır
Reşad: Ayakta durduğu için.
Adam: Ne için duruyormuş? Dört bin yıldır (??) veya böyle bir şey.
Reşad: Kahirede radyo istasyonunın ortasındaki heykel.

123
00:15:30,117 --> 00:15:35,610
Adam: Borunun üzerine işiyor.
Reşad: Sammy'de böyle derdi. Çünkü onun altında havuza su getiren bir çeşmesi var.

124
00:15:35,810 --> 00:15:40,620
Adam: Hak ettiği buydu.
Reşad:-Sammy sadece üç yaşındaydı.'''Ramses işiyor.'' diyordu.

125
00:15:42,400 --> 00:15:53,232
-Bu insanların üzerine..
Reşad:Doğru. Her zaman, asla ıskalamaz.(...) Ramses işiyor.

126
00:15:53,332 --> 00:16:00,312
Lavaboya giderken de hep bunu söylerdi. ''Ben işemek istiyorum. Ramses işiyor.''

127
00:16:02,494 --> 00:16:22,617
Fıkrada (bir kişi) bakana develerin ve atların olduğu yerde oturmaktan sıkıldığını söylüyor. Ama ayağa kalktığımdan yoruluyorum. (diyor)
Bana bir at veya buna benzer bir şey verin.
Ve bakan bunu çok ciddiye alıyor ve başkan Mubarekle konuşuyor.
Mübarek "onunla kişisel olarak konuşalım" diyor.

128
00:16:22,817 --> 00:16:29,390
Böylece o (adam) Husni Mübarekle birlikte (adamın yanına) gidiyor. Adam "ben bir at istemiştim, kel bir eşek değil" diyor.

129
00:16:39,058 --> 00:16:39,558
Bir eşekle geri dönüyor.

130
00:16:44,228 --> 00:16:50,482
Arapçası daha komik..
Adam: İngilizce de iyiymiş
Reşad: Evet İngilizce de öyle.

131
00:16:50,682 --> 00:16:57,730
Burayı kapatmadan önce çünkü insanlar işe gidecek... Sen çalışmıyorsun, değil mi?

132
00:16:57,930 --> 00:17:06,120
Reşad: 92.
Bu geç kalmak için iyi bir neden bir neden değil mi?

133
00:17:06,720 --> 00:17:14,670
92 diyor ki: “Gelecek nesillere seni bir ders olarak ileri sürmek için bugün bedenini koruyacağız.”

134
00:17:14,720 --> 00:17:28,275
10:92'nin dipnotu şu şekilde,(esniyor) Afedersiniz. Tanrı Mısırlılara mumyalamanın özel bilgisini bahşetti.
Günümüzde, Firavun’un mumyalanmış bedeni Kahire Müzesi’nde sergilenmektedir.

135
00:17:28,475 --> 00:17:40,144
Bu gerçekten çok büyük bir şey. Bedenler sadece o çağda, zamanın o döneminde mumyalanıyordu.
Bakın Tanrı ne diyor.. Arapların bundan hiç haberi yoktu.

136
00:17:40,744 --> 00:17:43,803
İsmail: Araplar mı? Onların hiçbir şeyden haberi yok. Hiçbir şey değişmemiş.

137
00:17:47,369 --> 00:17:53,224
Bugün bedenini koruyacağız. <i>Fel yevme nuneccike bi bedenike</i>  ''bedenini'' diyor Tanrı.

138
00:17:53,424 --> 00:17:57,775
Bugün bedenini gelecek nesillere bir ders olman için koruyacağız.

139
00:17:57,875 --> 00:18:03,149
Evet, evet. Tamamdır. Ona ''Bon voyage (iyi yolculuklar)'' de.

140
00:18:04,222 --> 00:18:11,152
Bunlar senin eşyaların mı?
Birisi: Evet, geri döneceğim.
Reşad: Eşini havaalanına götürüyorsun değil mi?
Birisi: Hayır
Reşad: Tamam tamam. Kahvaltı yapacaksın.

141
00:18:11,527 --> 00:18:15,812
Suzan ve Lisa acele edin. Teşekkürler Behruz.

142
00:18:23,749 --> 00:18:29,943
Bunu sizin için açacağım.

143
00:18:30,143 --> 00:18:32,425
Tamamdır. İsmail'e sormak istediklerinizi sorun.

144
00:18:32,625 --> 00:19:13,536
(Birini yolcu ediyorlar) (anlaşılmıyor)

145
00:19:31,319 --> 00:19:32,819
Kadın: Güle güle

146
00:19:41,591 --> 00:19:43,191
(Kedi) İnceliyor.

147
00:19:43,391 --> 00:19:47,360
Etrafı inceliyor. Yavaş olduğumdan emin olmalıyım.

148
00:19:48,389 --> 00:19:57,339
Reşad: Biliyorsunuz benim laboratuvar bilgisayarım var. Bu da laboratuvar kedisi.

149
00:19:58,056 --> 00:20:10,222
Kadın: Köpeklerime söylediğim bir komut var. Dinky eline bir şey aldığında ve güldüğünde bacaklarımın üzerine kalkıyor.

150
00:20:10,453 --> 00:20:19,627
Reşad: 300 pounda kadar büyüyen ve değişen türün adı  neydi?

151
00:20:19,627 --> 00:20:21,627
Kadın: Sanırım onu şişmanlatmazsam büyümesini tamamladı. İnşaAllah. Bence büyüyor.

152
00:20:23,964 --> 00:20:30,598
Euzubillahimineşşeytanirracim Bismillahirrahmanirrahim,
En Lütufkar, En Merhametli olan Tanrı'nın adıyla.

153
00:20:30,798 --> 00:20:33,056
[23:1] Gerçekten de başarılı olanlar imanlılardır;

154
00:20:33,256 --> 00:20:36,629
[23:2] ki onlar, İletişim Duaları (Namaz) boyunca derin saygı içindedirler.

155
00:20:36,829 --> 00:20:43,681
[23:3] Ve onlar boş konuşmadan kaçınırlar.
[23:4] Ve onlar zorunlu bağışlarını (Zekâtlarını) verirler.

156
00:20:43,881 --> 00:20:45,505
[23:5] Ve iffetlerini korurlar.

157
00:20:45,705 --> 00:20:56,009
[23:6] Sadece eşleri veya meşru olarak sahip oldukları ile cinsel münasebetleri vardır; bunlar kınanacak değiller.

158
00:20:56,209 --> 00:20:59,556
[23:7] Bu sınırları ihlal edenler haddi aşanlardır.

159
00:21:00,505 --> 00:21:08,373
[23:8] Hem kendilerine bırakılmış emanetler hem de yaptıkları herhangi bir anlaşma söz konusu olduğunda, onlar güvenilir kimselerdir.

160
00:21:08,373 --> 00:21:13,054
[23:9] Ve onlar İletişim Dualarını (Namazı) düzenli olarak yerine getirirler.

161
00:21:13,354 --> 00:21:22,887
“Namazların ne denli önemli olduğuna bakın. İki kez bahsedilmiş. Başlangıçta namaz boyunca derin saygıya; burada ise namazın düzenli olmasına değinmiş.

162
00:21:26,041 --> 00:21:43,734
İletişim dualarının en son ki mucizesi 17 17 17 17 17  17 15.
Eğer birini kaçırırsan, 17 17 16 17 17 17 15.

163
00:21:43,934 --> 00:21:52,801
Bir kadın: Birini kaçırırsanız iletişim kurabilmek için kaç tane kaçırmanız gerekir?
Reşad: Bunun üzerinde araştırma yapmamız gerekir.
Kadın: Sadece şaka yapıyorum.

164
00:21:52,873 --> 00:21:54,667
Aslında çok ilginç bir soru.

165
00:21:54,867 --> 00:22:30,304
Adam: Eğer akşamı kaçırırsan 14 olur. Diğer birini kaçırırsan 13 olur. Sabahı kaçırırsan 15 olur. Fakat asla 16 olmaz..
Reşad: Biliyorum. Fakat Edip bir rekat sonra katılmıştı 16 oldu.
Sen buradaymıydın?
-Hayır
Kim buradaydı?

166
00:22:30,509 --> 00:22:40,348
Edip bütün rekatlardan sonra katılmış, unutmuştu. Eğer hepiniz unutursanız 16 olabilir..
Yani 16 da olabilir..

167
00:22:47,022 --> 00:23:02,543
İlginç ve ayrıyetten basit. Basit matematik.
Namazdaki rükuların, secdelerin ve teşehhüd sayısını -her şeyini kapsıyor.

168
00:23:04,649 --> 00:23:08,070
[23:9] Ve onlar İletişim Dualarını (Namazı) düzenli olarak yerine getirirler.

169
00:23:08,270 --> 00:23:15,853
[23:10] Böyleleridir mirasçı olanlar.
[23:11] Sonsuza dek kalacakları Cenneti miras alacaklardır.

170
00:23:16,053 --> 00:23:20,176
Sonra ''Doğru Embriyoloji" ile ilgili bir rapor var.

171
00:23:20,376 --> 00:23:26,495
12. Bu Behruz'un dün sorduğu şey.

172
00:23:26,695 --> 00:23:30,544
[23:12] Biz insanoğlunu belirli bir tür çamurdan yarattık.

173
00:23:30,905 --> 00:23:33,402
Bu ilk yaratılış

174
00:23:33,602 --> 00:23:44,127
[23:13] Akabinde, iyi korunmuş bir depoya yerleştirilen ufacık bir damladan çoğalttık.

175
00:23:44,327 --> 00:23:53,998
[23:14] Sonra o damlayı asılı bir (embriyoya) dönüştürdük, sonra o asılı (embriyoyu) bir çiğnem (fetüs) haline getirdik,

176
00:23:54,198 --> 00:24:06,722
Belki "bir çiğnem" çok iyi değil. "Çiğnem" doğru mu? Evet. Bence bunun için iyi bir çeviri.

177
00:24:11,362 --> 00:24:32,411
Reşad: Fanatik Müslümanlar bunun çiğnediğiniz bir şeye benzediğini söylüyorlar.
Adam: Bir çeşit fetüs.
Reşad: Küçük, minnacık fetus.

178
00:24:35,212 --> 00:24:39,464
Adam : İlk 14 gün hangi aşama oluyor?

179
00:24:41,719 --> 00:24:45,660
Reşad: Bu şey gibi...İki ay.

180
00:24:45,760 --> 00:25:00,546
Adam: İki ay? İki ay dikkatli bakım(?), şekil olarak, hangi hayvan olduğunu söyleyemezsin.
Bütün hayvanlar o aşamada aynı.
Reşad: Öyle mi?

181
00:25:07,411 --> 00:25:19,184
"Sonra bu çiğnem (fetüsü) kemikler halinde yarattık, sonra da o kemikleri etle kapladık.
Biz yeni bir canlıyı işte böyle ortaya çıkarırız. En iyi Yaratıcı olan Tanrı en kutlu olandır."

182
00:25:23,401 --> 00:25:34,368
Her gün şahit olduğumuz müthiş şeylerden bir tanesi. (Anlaşılmıyor), hatırladınız mı?

183
00:25:36,764 --> 00:25:41,220
Soruma olan tepkin hoşuma gitti.

184
00:25:41,676 --> 00:25:45,076
Ne destekleyici bir kardeş ama!

185
00:25:46,393 --> 00:25:50,342
Dün olduğu gibi.

186
00:25:54,653 --> 00:26:06,797
Adam: Bizler doğduğumuzda yeni bir ruh atanıyor. Ruh, ruhlar aleminden geliyor. O zaman nasıl oluyor da bu aşamayı hatırlamıyoruz?

187
00:26:08,829 --> 00:26:14,136
Bu hatırlamadığın tek şey değil. Annnenin senin
bakımını yaptığı bir buçuk yılı hatırlıyor musun?

188
00:26:17,165 --> 00:26:23,173
Adam: Demek istediğim bu değil. Muhtemelen ilk iki üç yıl.
Reşad: Evet, çünkü beyindeki hafızanın bir kapasitesi var.

189
00:26:24,722 --> 00:26:29,205
Bir kadın: (Anlaşılmıyor)

190
00:26:31,444 --> 00:26:36,323
Reşad: Eğer her şeyi hatırlamak istiyorsan hafıza kartı takmalısın.

191
00:26:38,454 --> 00:26:39,962
Bazı donanımlar.

192
00:26:40,062 --> 00:26:47,322
Adam: Ruhun başka donanımlara da ihtiyacı var. Beyin gibi...
Reşad: Evet. Ruh büyümek için bu fiziksel bedeni kullanır.

193
00:26:47,522 --> 00:26:49,534
Bu vahşi at.

194
00:26:50,203 --> 00:26:55,611
Daha önemli şeyler yaptıkça diğer şeyler hafızadan atılıyor.

195
00:26:56,370 --> 00:27:01,524
Aslında, hiç silinmiyor. Bilinçaltı diye bir şey var.

196
00:27:01,724 --> 00:27:03,465
(Hafıza) deposuna gidiyor.

197
00:27:03,665 --> 00:27:10,058
Bu Lisa'nın teybe ileri geri alması gibi. Depo bu demek..hafıza.

198
00:27:16,265 --> 00:27:30,372
İnanabiliyor musun gerçekten biz tek bir hücreyiz. Hepimiz tek hücreden oluşuyoruz.
Dönüşüyor, bölünüyor, dönüşüyor... Kalp, böbrekler, ciğerler.

199
00:27:31,222 --> 00:27:36,252
Sadece tek bir hücre. Göze dönüşüyor. Gözünüzün
nasıl olduğuna bakın.

200
00:27:40,929 --> 00:27:50,340
Bazı uykulu, bazı parlak gözler. İçinde değerli/belirli miktarda sıvı olan bi top.

201
00:27:51,166 --> 00:28:00,833
Biraz fazla olsaydı yuvasından çıkardı. Barbara Bush gibi.

202
00:28:02,660 --> 00:28:18,625
Çok az bile olsaydı problem olurdu.
Kadın: (Anlaşılmıyor)
Reşad: Tiroidden dolayı. O noktada.

203
00:28:19,388 --> 00:28:33,154
Kadın: Hafıza depomuz..(anlaşılmıyor)
Reşad: Hepsi orada.
Kadın: (anlaşılmıyor)

204
00:28:33,154 --> 00:28:42,879
Hafızaya daha çok şey aldıkça diğerleri de bilinçaltına, belleğe gidiyor.
Aslında her şey atmosferde..

205
00:28:44,915 --> 00:28:46,603
Her ses, her resim.

206
00:28:48,736 --> 00:29:29,964
Bir kadın: Melekler de kayıtlar var. Ben her zaman meleklerin benim bedenime..(anlaşılmıyor) fakat sonra anladım ki kalbimin attığından dolayı... ve bütün bunlar Tanrı'nın iradesiyle olur. Melekler buna dahil oluyor olmalı..
Reşad: Hayır, bu bir mekanizma. Eğer motor yoksa arabanın motorunu çalıştıramazdım. Atmayı...(?) b.r benzin var.(Anlaşılmıyor)

207
00:29:29,964 --> 00:29:36,759
Reşad: Aslında arabamız bozulursa, mekanizma çökerse, Tanrı başka bir mekanizma sağlar ki bu da sizin motorunuzdur ( ya da meleğiniz).

208
00:29:37,945 --> 00:29:50,143
Fakat bir mekanizma var, kontak çalışır, benzin ateşlenir, piston kıvımcımlanır, ateşleme...

209
00:29:50,343 --> 00:30:19,410
Reşad: Bedenimiz de bu şekilde çalışıyor. SubhanAllah.
Kadın: Ben sadece kaydeden meleklerle (alınan) kaydımızla ilgili bağlantı kurmaya çalışıyorum.
Reşad: Bu onu basitleştiriyor.. Bir dramatize etme.

210
00:30:19,610 --> 00:30:34,214
(Anlaşılmıyor) mükemmel şekilde atması..(anlaşılmıyor)

211
00:30:38,434 --> 00:30:58,468
(Anlaşılmıyor) bu onun fonksiyonu ve bununla mutlular. Aslında kalbi alsanız düzgün bir şekilde çalıştığını görebilirsiniz. Aslında kalp nakledebilen doktorlar bunu yaabilir.

212
00:31:02,944 --> 00:31:11,783
10 15 kolej öğrencisi buraya geldi. Arkadaşımız Edip Pima Kolejinden gelenlerle konuştu.

213
00:31:14,294 --> 00:31:20,089
O onlara mucizeyi anlattı. Tanrı'dan Dünya'ya bir mesaj var.

214
00:31:20,355 --> 00:31:27,502
Yaklaşık bir bir buçuk saat boyunca istedikleri bütün detayları verdi. Sorular sormasını istedi.

215
00:31:28,575 --> 00:31:31,378
Ve onlara bu gece Kur'an Çalışması olacağını söyledi.

216
00:31:34,654 --> 00:31:42,390
Eğer sorularınız varsa dahasını gelip sorabilirsiniz. Fakat hiç kimse gelmedi, bir kişi bile.

217
00:31:43,201 --> 00:31:50,350
Lise öğrencileriydiler. Çocuklara mucizeyi sundu, detayları verdi fakat hiç bir dönüt yok.

218
00:31:50,550 --> 00:31:53,607
Merak ediyoruz insanların derdi ne?

219
00:31:53,807 --> 00:32:07,298
Elimizde bize kim olduğumuzu, neden burada olduğumuzu, nereye gideceğimizi,
şimdi ve sonsuza dek mükemmel mutluluğu nasıl elde ederiz sorularının cevaplarını
içeren Tanrı tarafından kanıtlanmış bir mesaj var.

220
00:32:07,498 --> 00:32:10,382
Fakat insanlar sanki hipnotize olmuş gibi.

221
00:32:11,207 --> 00:32:12,276
Hiçbir şey etki etmiyor.

222
00:32:13,116 --> 00:32:18,255
Merak ediyoruz. Çok acayip bir fenomen.

223
00:32:18,355 --> 00:32:21,870
Bu yüzden bunu basitleştirmeye çalışıyoruz.

224
00:32:22,126 --> 00:32:37,098
Mesajı mükemelleştirip insanları motive etmek ve Tanrı'dan gelen bir mesaj olduğu farkettirmek
adına nasıl sunacağımız yolları üzerinde çalışıyoruz. Tarihteki İlk fiziksel kanıt.

225
00:32:37,932 --> 00:32:42,246
Ve bundan gelen bütün faydalar.

226
00:32:43,335 --> 00:32:53,963
Şimdi sizinle bu basit fakat güçlü gerçekleri paylaşacağım.
Anlaması, sunması ve takdir etmesi kolay olan gerçekler.

227
00:32:54,663 --> 00:32:57,926
Umarım ki bir şekilde mesajı mükemmelleştireceğiz.

228
00:32:58,545 --> 00:33:04,535
Bugün sizinle konuşacağım şey sadece Kur'an'daki "Tanrı" kelimesi.

229
00:33:05,228 --> 00:33:17,727
Çok basit bir mesele. Tanrı'dan gelen biz yazı var, sadece içindeki
en önemli olan "Tanrı" kelimesine bakacağım.

230
00:33:18,682 --> 00:33:22,253
Bu da sadece bütün mucizenin milyonundan bir tanesi.

231
00:33:22,931 --> 00:33:30,585
Bir numara: Tanrı kelimesinin sayısı.

232
00:33:30,994 --> 00:33:35,679
Bütün kitapta hepinizin bildiği üzere 2698.

233
00:33:36,190 --> 00:33:40,631
19x142

234
00:33:43,536 --> 00:33:49,181
Sonra, Kur'an'daki bütün "Tanrı" kelimesinin geçtiği bütün ayetleri ele alın.

235
00:33:51,442 --> 00:33:52,560
Gördüğünüz gibi çok basit.

236
00:33:53,784 --> 00:33:56,014
Ve bu ayetlerin numaralarını toplayın.

237
00:34:04,998 --> 00:34:22,033
İçinde "Tanrı" kelimesi geçen bütün ayetlerin numarası, sadece numaraları topla...
size 118123 19x6127 sonucunu verecektir.

238
00:34:24,378 --> 00:34:30,069
İnanın sadece bu bile bu Kitap'ın bize Tanrı'dan geldiğine ve insan yapımı olmadığı için yeterlidir.

239
00:34:30,470 --> 00:34:32,524
Kim dizayn etti bunu?

240
00:34:32,777 --> 00:34:46,935
Biz üniversite mezunu olarak bunların izini sürmekte o kadar zorluk yaşadık ki..
Mesaj zaten burada, yazılmış, önümüzde.

241
00:34:48,350 --> 00:34:55,559
Fakat biz kelimenin ve cümlenin izini takip etmek için o kadar büyük zaman harcadık ki..

242
00:34:56,167 --> 00:35:06,343
Sürekli hata yaptık. Çok basit (hatalar). Bazen sayarken veya toplarken 22 yerine 23 yazdık.

243
00:35:06,543 --> 00:35:10,340
Fakat sadece bu bile Kitabın Tanrı'dan geldiğinin delilidir.

244
00:35:16,545 --> 00:35:17,045
Tamam.. Bir sonraki.

245
00:35:21,188 --> 00:35:23,200
Bu Mahmud Abib tarafından yapılan yeni bir keşif.

246
00:35:26,556 --> 00:35:30,635
Şu an görüyoruz ki ortak payda olarak elimizde 19 var.

247
00:35:31,900 --> 00:35:37,214
Kur'an'daki bütün 19 numaralı ayetlere veya 19'un katı olan bütün ayetlere baktı.

248
00:35:38,537 --> 00:35:42,252
Ve "Tanrı" kelimesinin yer aldığı (ayetleri) saydı. Çok basit bir süreç.

249
00:35:43,631 --> 00:35:48,775
Bunlar 19 katlı ayetler.

250
00:35:52,076 --> 00:35:59,347
Bu 2 numaralı Bakara suresi... 19 numaralı ayetlere bakıp sonra içindeki Tanrı kelimelerine bakıp sayıyor.

251
00:36:00,086 --> 00:36:02,949
Sonra 38, 57 ayet gibi gibi.

252
00:36:03,412 --> 00:36:05,234
Ve bunu bütün Kur'an boyunca yapıyor.

253
00:36:05,847 --> 00:36:09,996
Bu ayetlerdeki "Tanrı" kelimesinin sayısı, 133.

254
00:36:20,361 --> 00:36:23,596
''İnananlar'' hariç dünyada kimse bunu bilmiyor.

255
00:36:23,696 --> 00:36:24,753
Bu yeni bir keşif.

256
00:36:25,253 --> 00:36:33,923
Hindistan, Kanada ve başka yerlere çoktan fakslandı.
Bu tür keşifler oldukça yaydığımız faks makinamız var.

257
00:36:38,227 --> 00:36:41,341
Neyse, biz bu mucizeyi bir adım daha öteye götürelim.

258
00:36:44,972 --> 00:36:47,838
Bize mucizenin ne kadar çetrefilli olduğunu gösteriyor.

259
00:36:48,162 --> 00:36:52,670
Artık herkesi, bize Tanrı'dan gelen bir kitap olduğuna ikna etmeli.

260
00:36:53,523 --> 00:36:58,157
Tanrı kelimesi çok önemli. Bu yüzden bununla yetinmiyor.

261
00:36:59,771 --> 00:37:01,319
Bir sonraki ..

262
00:37:03,878 --> 00:37:10,506
Tanrı kelimesinin geçtiği 19'un katı olmayan ayetlerin toplam geçişi.

263
00:37:15,345 --> 00:37:18,342
19'un katları olmayan ayetler.

264
00:37:21,767 --> 00:37:28,983
(Anlaşılmıyor) 117990

265
00:37:29,846 --> 00:37:31,583
Edip, bunun matematiksel bir özellik olduğunu söylüyor.

266
00:37:36,777 --> 00:37:41,945
Matematiksel bir özellik olmasına rağmen buna karşı bir süreliğine ilgisizdim.

267
00:37:42,322 --> 00:37:55,720
Evet.. Yani 19'un katı olan ayetler 19'un katı kadar sayıda Tanrı kelimesi olduğundan..
Bundan bunu çıkarırsın ve... fakat bu yine de bizim hatırlamamız için önemli bir gerçek.

268
00:37:56,233 --> 00:37:58,227
Matematiksel bir özellik olsa bile.

269
00:37:59,434 --> 00:38:01,425
Bununla yetinmiyor.

270
00:38:01,999 --> 00:38:07,349
19'a bölünebilen ayetlere gidiyor, bu arada bu Mahmut Abib'in yeni keşfi.

271
00:38:08,677 --> 00:38:17,170
19'a bölünebilen ayetlerin sayısını içeren sureler. 19 veya 38 ayet içeren herhangi bir sure.
Sadece bu iki tür.

272
00:38:17,514 --> 00:38:23,272
38 ayeti olan 47. sure var. 19 ayeti olan sure 82.

273
00:38:23,664 --> 00:38:29,118
87. sure 19 ayet ve 19 ayet içeren 96. sure.

274
00:38:29,391 --> 00:38:35,678
Bu surelerde ''Tanrı'' kelimesi sırasıyla 27,1,1 ve 1 defa geçer.

275
00:38:36,147 --> 00:38:43,137
Bu sure numaralarına ''Tanrı'' kelimesinin tekrar sayısını ekleyince elde edilen toplam 342.

276
00:38:43,755 --> 00:38:52,196
Sureler artı (ayet) tekrarları.

277
00:38:56,669 --> 00:38:58,757
342=19x18

278
00:39:04,493 --> 00:39:08,973
Bunlar (dört sure) 19'un katı kadar ayeti olan Kur'an'daki bütün sureler.

279
00:39:09,326 --> 00:39:12,466
Ve içindeki ''Tanrı'' kelimelerini sayıyoruz.

280
00:39:15,029 --> 00:39:15,661
Bir sonraki...

281
00:39:20,872 --> 00:39:23,835
(Anlaşılmıyor)

282
00:39:27,470 --> 00:39:30,898
Bu sadece ''Tanrı'' kelimesi.

283
00:39:32,582 --> 00:39:35,291
6 numara.

284
00:39:35,495 --> 00:39:40,747
Bildiğiniz üzere Kur'ani başlangıçlı surelerden ilki ikinci suredeki A L M.

285
00:39:42,776 --> 00:39:45,139
Sonuncusu ise 68. sure

286
00:39:47,183 --> 00:39:49,082
Bu Kur'ana tabii bir bölünme.

287
00:39:49,770 --> 00:39:54,769
2. sureden 68'e kadar başlangıçlı bölümlere bakalım.

288
00:39:54,969 --> 00:39:57,113
Ve içlerindeki ''Tanrı'' kelimesinin sayalım.

289
00:39:57,740 --> 00:40:01,287
Tabi ki de 19'un katı. Başlangıçlı bölümler.

290
00:40:01,704 --> 00:40:16,365
İlk başlangıçlı sureden son başlangıçlı sureye kadar ''Tanrı'' kelimesinin sayısı 2641.

291
00:40:20,875 --> 00:40:24,470
139

292
00:40:26,279 --> 00:40:29,989
Bunlar fiziksel gerçekler. Kimsenin fikri değil.

293
00:40:30,329 --> 00:40:40,176
Kimse ''Bence Kur'an'daki başlangıçlı surelerdeki ''Tanrı'' kelimesinin tekrar sıklığı 2641'' diyemez.

294
00:40:40,373 --> 00:40:45,066
Kimse bunu diyemez. Güneşin doğudan doğması gibi fiziksel bir gerçek.

295
00:40:45,592 --> 00:40:48,796
Kimse tartışmaya bile giremez.

296
00:40:48,836 --> 00:40:50,227
Belki de sadece Araplar.

297
00:40:58,737 --> 00:41:10,033
Şöyle devam ediyor.. Kur'an'daki toplamı 19'un katıdır.
Dahası başlangıçlı bölümler dışındaki ''Tanrı'' kelimesinin geçiş adedi, 57, 19x3.

298
00:41:10,676 --> 00:41:20,478
Sadece bu değil. Bu başlangıçlı bölümler dışındaki 57'yi alıp sure ve ayetlerleri
eklediğimizde toplamları - tabi ki de 19'un katı ediyor.

299
00:41:28,447 --> 00:41:34,229
Şimdi sure 9’a eklenmiş son iki cümle ile Tanrı kelimelerinin iç içe geçmiş olduğunu görüyoruz.

300
00:41:35,545 --> 00:41:38,881
Bildiğiniz gibi onlar sahte.

301
00:41:39,557 --> 00:41:52,783
Putperestler, Hristiyanların İsa'yı onurlandırmaya çalıştığı gibi Muhammed
peygamberi onurlandırmaya çalışıyorlardı. Bu sebeple bu iki ayeti uydurdular.

302
00:41:57,948 --> 00:42:10,423
9. sure ya uydurukçulardan miras kaldığı şekilde 129 ayet ya da bildiğimiz üzere 127 ayet.

303
00:42:11,292 --> 00:42:14,547
Hangisi? Tanrı kelimesi bize ipucu veriyor.

304
00:42:16,684 --> 00:42:26,755
Çünkü bütün ''9'' rakamıyla biten ayet sayılı sureleri alırsanız..

305
00:42:27,487 --> 00:42:36,120
Bütün Kur'an'a bakın ve 9 sayısıyla biten bütün surelerin sayılarını alın.

306
00:42:36,944 --> 00:42:40,947
Ve içlerinde Tanrı kelimesini sayın. 9. sure hariç.

307
00:42:41,210 --> 00:42:46,219
Diyelim ki doğru sayı 127. Eğer isterseniz dahil edebilirsiniz.

308
00:42:46,995 --> 00:42:56,927
Fakat 9. sureyi bu gruba dahil ederseniz, ''Tanrı'' kelimesi bölünebilir olmuyor.
Ki bu da bize yanlış sayı olduğunu gösteriyor.

309
00:42:57,663 --> 00:43:03,264
127 olarak aldığımızda bölünebilir hale geliyor.

310
00:43:03,620 --> 00:43:06,218
Şimdi daha da güçlü bir hale getirelim.

311
00:43:09,194 --> 00:43:21,146
9 sayısıyla biten sureler..10,15,29,43,44,48,52,57,81,82,87,96 ve 104.

312
00:43:21,751 --> 00:43:32,688
109,99,69,89,59,29,49,29,29,19,19,19,9 ayetten oluşuyor.

313
00:43:33,395 --> 00:43:37,779
Gördüğünüz üzere hepsi 9 sayısıyla biten sureler.

314
00:43:38,367 --> 00:43:41,583
Bu surelerdeki ''Tanrı'' kelimesini topladığınızda 190 elde ederiz.

315
00:43:46,659 --> 00:43:47,440
19x10

316
00:43:49,093 --> 00:43:58,117
Şimdi 9'uncu sureyi de dahil ederek bütün Kur'an'daki 7 sayısıyla biten surelere bakalım.

317
00:43:58,656 --> 00:44:01,253
Bunlar surelerin numaraları.

318
00:44:04,241 --> 00:44:13,676
Bildiğiniz gibi birinci sure 7 ayet, 1,9-127(ayet),25,26,45,86,107.

319
00:44:13,851 --> 00:44:22,253
Ayet sayıları 7,127,77,227,37,17,107.

320
00:44:22,696 --> 00:44:31,126
Ve içlerindeki ''Tanrı'' kelimesini sayarsak 209 elde ederiz.

321
00:44:32,572 --> 00:44:37,727
Bu 19x10... Bu 19x11.

322
00:44:39,694 --> 00:44:49,399
Anlayacağınız o ki ''Tanrı'' kelimesi -Tanrı'nın Kur'an'ı herhangi bir tahrifattan koruduğu matematiksel kod gibi..

323
00:44:49,499 --> 00:44:52,132
''Tanrı'' kelimesi (bu korumayı) tek başına yapıyor.

324
00:44:53,742 --> 00:44:57,981
Çünkü bu size 9. surenin 129 değil de 127 ayetten oluştuğunu gösteriyor.

325
00:44:59,090 --> 00:45:06,177
Eğer uydurukçulardan bize miras kalanı alırsak, bu fenomen ortadan kalkacaktır.

326
00:45:07,632 --> 00:45:09,129
Evet ikisi de ortadan kalkacaktır.

327
00:45:13,863 --> 00:45:18,224
''Tanrı'' kelimesinin Kur'an'ın başlangıcından 9. surenin sonuna kadar geçiş sayısı..

328
00:45:23,611 --> 00:45:37,120
..sure 1 deki ilk ayetten, 127 ayet olan 9. surenin sonuna kadar, Tanrı kelimesinin geçiş sayısı 1273.

329
00:45:38,368 --> 00:45:39,431
Bu çok olağandışı bir şey.

330
00:45:44,469 --> 00:45:46,898
Çünkü bu Kur'an'daki bütün sureler için geçerli değil.

331
00:45:48,271 --> 00:45:49,273
Fakat Tanrı bunundan üstünden geldi.

332
00:45:49,768 --> 00:45:57,791
9. surenin 127. ayetine kadar geçen ''Tanrı'' kelimesinin geçiş sayısı 19'un katı.

333
00:45:58,578 --> 00:46:00,254
Adam: Sadece o değil, dahası o 127.

334
00:46:02,145 --> 00:46:03,487
Evet, 1273.

335
00:46:06,189 --> 00:46:14,113
Eğer sahtekarlardan kalan 129 ayeti alırsak, 1274 elde ederiz.

336
00:46:15,221 --> 00:46:16,459
19'un katı değil.

337
00:46:21,569 --> 00:46:28,381
Birisi: 1275
Reşad:?
Birisi: Anlaşılmıyor.
Reşad: Bir tane var. Son iki ayette bir Tanrı kelimesi var. Değil mi? Evet...

338
00:46:34,557 --> 00:46:37,950
Son olarak, sure 9'un sayılarını ekleyelim.

339
00:46:39,792 --> 00:46:43,527
Evet, sure 9'un sayılarını ekleyin.

340
00:46:49,478 --> 00:46:54,256
Artı ayetlerin doğru sayısı, 127.

341
00:46:56,440 --> 00:47:02,089
Artı ''Tanrı'' kelimesinin geçiş sayısı, 168.

342
00:47:03,420 --> 00:47:04,601
Elde ettiğimiz toplam, 304.

343
00:47:06,669 --> 00:47:11,844
19x16. Bu sadece ''Tanrı'' kelimesi.

344
00:47:13,458 --> 00:47:23,320
Tabi ki diğer ''Resul'' ''Kur'an'' ''Tek'' gibi kritik kelimeler de vardır.
Ve bu böyle devam eder.

345
00:47:23,856 --> 00:47:24,967
Fakat bu sadece ''Tanrı'' kelimesi.

346
00:47:25,299 --> 00:47:29,151
Reşad: Ben bunları basitleştirdiğimde...Abdullah?
Abdullah: Bir şey ekleyebilir miyim?

347
00:47:29,661 --> 00:47:32,817
Reşad: Yeni mi keşfettin?
Abdullah: Evet.
Reşad: Yeni bir keşif!

348
00:47:34,288 --> 00:47:35,748
Başka ne mucizeler göreceğiz.

349
00:47:38,071 --> 00:47:42,528
Nedir o Abdullah? MaşaAllah.

350
00:47:42,728 --> 00:47:46,353
Abdullah: İçinde ''Tanrı'' kelimesi geçen 85 sure var.
Reşad: Evet.

351
00:47:47,535 --> 00:47:59,904
Abdullah: Eğer sure numaralarını alırsan. Yok yok. Onu ekleme.
Reşad: Tamam.
Abdullah: Sure numarası ve ''Tanrı'' kelimesinin geçtiği son ayet.

352
00:48:00,609 --> 00:48:01,433
Abdullah: Her sure için ekleyelim. Bölünebilirdir.

353
00:48:04,740 --> 00:48:07,866
Reşad: Ek'lere koyduğumuzla aynısı mı farklı mı?

354
00:48:09,172 --> 00:48:16,924
Abdullah: Birinci sure artı ''Tanrı'' kelimesinin sonuncu ayet olan 2. ayet. 1 artı 2.

355
00:48:18,610 --> 00:48:25,214
Eğer 9. sureyi düşünürsek, son geçen (Tanrı kelimesi) 129 değil 127. ayet. 9 artı 127.

356
00:48:26,006 --> 00:48:27,490
Bunu bütün 85 sure için yapalım.

357
00:48:28,510 --> 00:48:36,326
Sanırım sonuç 9101. Bölünebilir mi emin değilim.

358
00:48:36,526 --> 00:48:38,211
Evet, 9101 bölünebilir.

359
00:48:39,296 --> 00:48:44,323
Tamamdır anlamadıysanız şimdi tekrar edeceğim.

360
00:48:44,423 --> 00:48:48,282
Tanrı kelimesi...Bu gerçekten iyi bir buluş. Çok güzel.

361
00:48:50,132 --> 00:48:51,954
''Tanrı'' kelimesi Kur'an'da 85 surede geçer.

362
00:48:52,766 --> 00:48:59,800
Sure numarasını ve o surede gördüğünüz en son geçen ''Tanrı'' kelimesindeki ayetine ekleyelim.

363
00:49:00,265 --> 00:49:08,901
Mesela Fatiha suresi, Bismillahirrahmanirrahim, bismillah, errahmanirrahim, elhamdulillahi rabbil alemin, ikinci ayet. 1+2=3

364
00:49:09,509 --> 00:49:10,668
Birinci sure için.

365
00:49:11,298 --> 00:49:19,086
Bunu bütün Tanrı kelimesi geçen 85 surede uygularsanız... Sure numarası artı Tanrı kelimesinin geçtiği son ayet.

366
00:49:19,327 --> 00:49:22,282
Tabi ki de bunu 9. sureyle ilişkisi olacaktır.

367
00:49:23,758 --> 00:49:35,614
9. sureye geldiğimizde, 129 değil de 127 olarak toplarız. En sonun bunu bütün 85 sure için yaptığınızda 19'a bölünebilen 9101 sayısını elde ederiz.

368
00:49:37,466 --> 00:49:40,302
Tubu ilallah. (Allah'a tövbe edin.)

369
00:49:51,521 --> 00:49:56,834
Elhamdulillah, Tanrı'ya övgüler olsun. Ve Eşhedu en la ilahe illallahu vahdehu la şerikeleh.

370
00:50:03,978 --> 00:50:08,302
Geçen hafta Muhteşem bize mükemmel bir hutbe verdi.

371
00:50:10,175 --> 00:50:18,240
Bundan daha sonra bahsedeceğim. Ama Türkiye'den maille bize gelen bu yeni keşfi neredeyse unutuyordum.

372
00:50:19,707 --> 00:50:27,641
3:81'le alakalı. Bu Kur'an'da sık olan bir şey.

373
00:50:28,091 --> 00:50:37,206
Kur'an'da bir ifade vardır ve buna karşı çıkanlar (bu ifadeyle) çelişkili bir şeyler bulacaklardır.

374
00:50:38,585 --> 00:50:44,112
Fakat Tanrı onların iddiasına Kur'an'da başka bir yerde cevap verir.

375
00:50:45,390 --> 00:50:49,558
Mesela 3:81 ''Antlaşma Elçisi''nden bahseder.

376
00:50:50,247 --> 00:50:55,159
Bütün peygamberlerden sonra...Bütün meallerde böyle çevrilmiştir.

377
00:50:55,159 --> 00:51:05,791
Bütün peygamberler dünyaya gelip yazılarını ve mesajlarını ilettikten sonra
bu mesajları tek bir (mesaj olarak) birleştiren, arındıran, sağlamlaştıran bir elçi gelecek.

378
00:51:06,144 --> 00:51:08,065
Bu 3:81 ayeti.

379
00:51:09,535 --> 00:51:17,475
Bunu putperestlere gösterince, o Muhammed'dir diyorlar. Antlaşma elçisi Muhammed'dir.

380
00:51:17,820 --> 00:51:27,384
Ayet çok açık olmasına rağmen. O Muhammed değil çünkü ayet
''Tanrı peygamberlerle antlaşma yaptı''' diyerek başlıyor.

381
00:51:28,248 --> 00:51:31,439
Biz hepimiz Muhammed Peygamberin bir peygamber olduğunun farkındayız.
hatta onlar da (farkındalar).

382
00:51:31,951 --> 00:51:33,786
O son peygamberdi.

383
00:51:36,050 --> 00:51:38,002
Bu yüzden o ifade onu da kapsamalı.

384
00:51:38,362 --> 00:51:43,471
Çünkü Tanrı biz ''senden önceki peygamberlerle'' antlaşma yaptık demiyor.

385
00:51:43,851 --> 00:51:46,838
Tanrı biz ''peygamberlerle antlaşma yaptık'' diyor.

386
00:51:47,597 --> 00:51:51,163
Bu iddiaya cevap olarak gelen ayet 33:7.

387
00:51:51,966 --> 00:51:59,485
Burada Tanrı: ''Peygamberlerle antlaşma yaptım (Ey Muhammed) sen de dâhil.'' diyor.

388
00:52:00,018 --> 00:52:03,060
Bu (ayet) Kur'an'ın diğer bir ucunda.

389
00:52:03,923 --> 00:52:14,367
Reşad: Yani bu onu susturuyor. Şimdi Edip'in arkadaşının yaptığı keşif…
Adam: Hayır Reşad. Öyle olmuyor. (Onu susturmuyor)
Reşad: Ooo, üzgünüm. Onları susturmuyor ama böyle bir konuyu susturuyor.

390
00:52:17,659 --> 00:52:26,486
Edip'in Türkiye'deki arkadaşı 3:81'den, iddialarına cevap olan 33:7'ye kadar olan ayetleri saymış. Ve aralarındaki ayet sayılarının 19'un katı olduğunu bulmuş.

391
00:52:26,486 --> 00:52:28,688
3192

392
00:52:28,688 --> 00:52:31,599
Birisi: Besmelelerle mi?
Reşad: Evet, besmeleler ayet.

393
00:52:34,110 --> 00:52:38,486
Bu duvardaki mucizeden bildiğimiz üzere besmeleler numaralandırılmamış ayetlerdir.

394
00:52:39,324 --> 00:52:44,539
Onları saymadığımızda elde ettiğimiz tüm sayı 19'un katı.

395
00:52:45,459 --> 00:52:53,203
Dr. Ali Fazely Kur'an'daki bütün besmelelere sıfır koymayı önerdiğinde
bütün sistemin dağılabileceğini düşünmüştük. Öyle düşünmemeliydik.

396
00:52:54,378 --> 00:53:01,165
Fakat sıfır koyduğumuz halde elde ettiğimiz sayı 19'un katı.
Adam: SubhanAllah. SubhanAllah.

397
00:53:01,999 --> 00:53:05,484
Biz dünyadaki en şanslı insanlarız. Hiç süpheniz olmasın.

398
00:53:09,395 --> 00:53:17,861
Neyse, sizin yardımınızla hepimiz birlite...Pardon?
Birisi: Sadece biz biliyoruz şanslı olduğumuzu.
Reşad: Şanslı olduğumuzu mu biliyoruz?
Birisi: Şanslı olduğumuzu ''sadece'' biz biliyoruz.

399
00:53:17,861 --> 00:53:20,505
Reşad: Evet, olsun.

400
00:53:22,489 --> 00:53:27,859
İnanan herkes bunu keşfedecektir. Ve onlar da şanslı gruba dahil olacak. ''En şanslı''.

401
00:53:28,916 --> 00:53:41,192
Demek istediğim, bu özel zamanda ve bu özel yerde doğmak ve bizi bir araya getiren bütün şartlar...
Kendi şartlarını düşündüğünde, Tanrı'nın seni bu özel duruma nasıl yönlendirdiğini göreceksin.

402
00:53:42,026 --> 00:53:43,583
Belli ki sen bunu hakettin.

403
00:53:46,254 --> 00:53:51,095
Muhteşem bize geçen hafta ''sorumluluk''tan bahsettiği mükemmel bir hutbe verdi.

404
00:53:51,858 --> 00:54:00,628
Ama Tanrı’nın bize muhteşem büyük bir şansla gelen, vermiş olduğu nimet ve lütfu büyük bir sorumluluk getirir.

405
00:54:01,748 --> 00:54:08,414
Kendimize karşı sorumluluğumuz nedir? Bize, yani gerçek kişi olan ruhumuza.

406
00:54:09,145 --> 00:54:12,398
Çünkü Tanrı bize açıklayacaktır, bize ne yapacağımızı tam olarak söylüyor.

407
00:54:15,329 --> 00:54:18,456
Muhteşem'in söylediklerine bir şeyler eklemek istiyorum.

408
00:54:18,808 --> 00:54:26,881
Biliyoruz ki insan ruh -yani gerçek kişi ve bedenden oluşuyor.

409
00:54:31,708 --> 00:54:37,312
Bir bebek doğduğunda o bedene bir ruh atanır.

410
00:54:40,279 --> 00:54:51,852
Shakira bebekleri çıkarır çıkarmaz bebek ağlar. Sonra şaplak atar. Onları alınca şaplak atıyor musunuz? Hayır mı? Her türlü ağlarlar mı?

411
00:54:52,247 --> 00:54:56,465
Reşad: Her zaman ağlarlar.
Birisi: Anlaşılmıyor.
Reşad: Bazen ağlamazlar mı?

412
00:54:57,595 --> 00:55:01,587
Kadın: Hayır, ağlarlar.
Reşad: Hepsi ağlar mı?
Kadın: Hepsi ağlar. (Anlaşılmıyor)

413
00:55:02,573 --> 00:55:10,066
Anlıyorum, nefes almalarına yardımcı oluyordur. Sanırım sıkıştıkları için ağlıyorlar.
Gerçekten merak ediyorum doğar doğmaz yüzde yüz ağlıyorlar.

414
00:55:11,144 --> 00:55:17,651
Yada hala anestezi altında gibi olanları da alıyor musunuz?
Birisi: Hayır. Ağlamazlarsa bir sorun vardır.

415
00:55:18,328 --> 00:55:20,498
Hmm anladım.

416
00:55:22,180 --> 00:55:24,337
Bebek doğuyor ve bir bakıyorsun ağlamıyor ups. o.O

417
00:55:25,008 --> 00:55:29,715
İsmail Barakat: Başka bir şey daha var, böyle bir yere gelsen ağlamaz mısın?

418
00:55:30,622 --> 00:55:35,823
(Gülüşmeler)

419
00:55:37,521 --> 00:55:40,101
Evet, ne yapıyoruz..

420
00:55:43,747 --> 00:55:47,602
Bedenimiz için ne yapıyoruz. Bedenimize karşı sorumluluklarımız nedir?

421
00:55:50,806 --> 00:55:58,366
Okula gideriz, ders çalışıp sınavlara gireriz. Ferhat'a sorun. Ne de çok sever.

422
00:55:59,378 --> 00:56:03,305
Bugün onun büyük bir yeterlilik sınavı var.

423
00:56:05,421 --> 00:56:10,197
Kaç yıl okuyoruz. Baya bir yıl.. Sonra üniversiteye gidiyoruz.

424
00:56:13,195 --> 00:56:14,493
Üniversite keyifli mi Beth?

425
00:56:17,317 --> 00:56:17,894
Bir süreliğine...

426
00:56:21,097 --> 00:56:23,285
Bütün sınavlar, çalışmalar..Ne kadar da zor..

427
00:56:26,259 --> 00:56:28,347
Sonra yüksek lisans vs vs.

428
00:56:29,134 --> 00:56:32,403
Okul eğlenceli diyen insanlara kızardım.

429
00:56:35,988 --> 00:56:37,801
Yerime okumak ister misin?

430
00:56:40,735 --> 00:56:43,055
Peki ya okuldan sonra? İşe başlarız.

431
00:56:46,202 --> 00:56:54,982
Her sabah alarmı kur, işe git, trafikte araba kullan.
Gerçi Tucson diğer yerler kadar kötü değil.

432
00:56:56,313 --> 00:57:04,445
Trafikte araba kullan, patronla yüzleş...

433
00:57:05,035 --> 00:57:07,682
Neden bilmiyorum ama herkes patronlardan nefret eder.

434
00:57:09,018 --> 00:57:11,945
Saat 5'e kadar çalış.
Kadın: Biz senden nefret etmiyoruz.

435
00:57:12,422 --> 00:57:13,766
Ben patron değilim.

436
00:57:15,327 --> 00:57:17,246
Buradaki tamamen farklı bir sistem.

437
00:57:17,710 --> 00:57:24,257
Cennette kıskançlık yok. Yarışma var.
Ve herkes bir diğer yarışmacının daha ileri gitmesi için yarış içinde.

438
00:57:24,675 --> 00:57:29,294
Bu Tanrı'nın (?) sistemi. Tanrı insanlarından kıskançlığı ve nefreti yok edecektir.

439
00:57:29,822 --> 00:57:31,730
Bunlar bedenimiz için yaptığımız şeyler.

440
00:57:33,763 --> 00:57:37,933
Neden bunların hepsini yaparız? 20, 30 sene için mi?

441
00:57:38,346 --> 00:57:43,816
40 sene için mi? 30'unda işe başla 65'te emekli ol. Hmm. 35 sene.

442
00:57:44,194 --> 00:57:54,908
Bütün bunları bedenimize iyi bir ev, iyi bir eş, iyi bir evlat, iyi kıyafetler ve iyi yemek vermek için yapıyoruz.

443
00:57:57,121 --> 00:57:59,002
35 sene boyunca.

444
00:58:00,008 --> 00:58:05,798
Peki ya bunun için ne yapıyoruz?
Peki 35 sene sonra bedenimize ne oluyor?

445
00:58:06,214 --> 00:58:12,683
İsmail Barakat: Kanser.
Reşad: Sonra toprak.

446
00:58:13,239 --> 00:58:14,621
Yok oluyor.

447
00:58:14,849 --> 00:58:21,655
Fakat ruhumuz yok olmaz. Ruhu doğum anında bebek olarak düşünebilirsiniz.

448
00:58:23,457 --> 00:58:28,610
Ruh için ne yapıyoruz. İşte Muhteşem'in geçen hafta bahsettiği sorumluluk buydu.

449
00:58:29,351 --> 00:58:35,458
Tanrı bize beş vakit namazı kılmamızı, ruhu beslememizi söylüyor.

450
00:58:36,860 --> 00:58:43,921
Sokaktaki ortalama bir insana sorun. Bugün bedenine yemek olarak ne verdin? Peki ya ruhuna-kendine?

451
00:58:44,859 --> 00:58:46,425
Üzerine çok yoğun düşünmelisiniz.

452
00:58:47,035 --> 00:58:52,298
Sorun onlara sadece bugün için değil, geçtiğimiz sene boyunca kendini (ruhunu) ne kadar besledin?

453
00:58:55,795 --> 00:58:58,254
Bütün bu işi vücudu beslemek için yapıyorlar.

454
00:58:59,018 --> 00:59:01,368
Fakat ruhları için hiç bir şey yapmıyorlar.

455
00:59:01,872 --> 00:59:02,836
Soru mu vardı?
Birisi: Evet.

456
00:59:03,108 --> 00:59:20,334
Bunu uçakla gelirken düşünmüşyüm çünkü aklımı kurcalıyordı. Kredi verdiğmiz bir sistem var. Demek istediğim
eğer zekat verirsen %50 alırsın, eğer namaz kılarsan %25 alırsın,eğer haccı yaparsan... (anlaşılmıyor).

457
00:59:20,551 --> 00:59:32,386
Evet, sağda solda her Subhanallah dediğinde kredi toplarsın. Aslında bu beni bir sonraki
(konuya) götürdü. Bana hatırlattığın için teşekkür ederim.

458
00:59:32,818 --> 00:59:37,479
Bu Muhteşem'i de kapsar. Dün çok çok korkunç bir hata yaptım.

459
00:59:37,841 --> 00:59:41,343
Her neyse buradaki ana fikri anladınız. Bu sonsuz bir varlık.

460
00:59:41,965 --> 00:59:50,039
Bu gerçek olan. Bu çalışmaya oranla, ruh için çalışmalıyız.

461
00:59:50,487 --> 00:59:58,612
Neyse ki Tanrı bu konuda adil ve bize bedenimizin 35 yıllık hayatta kalma mücadelesi
için yüzde yüzlük kapasiteyle çalıştığımız kadar zorluk vermiyor.

462
01:00:00,208 --> 01:00:04,546
Bu sonsuz kimliğimizin gelişmesi o kadar da zorlu değil. Tanrı onu çok kolaylaştırdı.

463
01:00:05,581 --> 01:00:09,119
Tabi ki de siz Tanrı'yı gözettiğiniz sürece.

464
01:00:09,664 --> 01:00:13,199
Bu bana Muhteşemle dün yaptığımız hatayı hatırlattı.

465
01:00:13,488 --> 01:00:21,437
Muhteşem iyi hissetmiyordu. Ben de tövbe ettim, secde ettim ve bağışlanma diledim.

466
01:00:22,750 --> 01:00:26,243
Sonra iki hap alıp ona dedim ki..İyi dinleyin..

467
01:00:26,897 --> 01:00:29,952
''Bu iki hap senin gribini geçirecek.''

468
01:00:30,306 --> 01:00:31,563
Seni iyileştirecek.

469
01:00:35,247 --> 01:00:40,408
Yusuf peygamber de aynısını demişti ve bir kaç sene daha hapiste kalmıştı.

470
01:00:40,408 --> 01:00:43,304
Birisi: Yedi sene
Reşad: Kaç yıl olduğunu bilmiyoruz.

471
01:00:47,690 --> 01:00:55,147
Bu bir uyarı..Siz çok özel insanlarsınız ve çok sorumluluğunuz var.
Ne dediğinize dikkat etmelisiniz.

472
01:00:57,677 --> 01:01:01,778
İddiaya girerim ki...Sizce bunun için kaç yıl hapishanede yatmamız gerekiyor.

473
01:01:03,996 --> 01:01:05,349
Bunu düşündüğünüzde.

474
01:01:07,922 --> 01:01:14,753
Sonra düşününce o kadar çok korktum ki, kendime geldim ve Muhteşem haplar nerede dedim?

475
01:01:16,507 --> 01:01:18,822
Baktı ve ''çoktan yuttum'' dedi.

476
01:01:19,643 --> 01:01:21,146
''Çok fena bir hata yaptım'' dedim.

477
01:01:30,119 --> 01:01:32,355
Bunu hakettik çünkü bana ''Bu (dediğin) yanlış.'' demedi.

478
01:01:34,238 --> 01:01:39,053
Biz, '' Bu haplar Tanrı'nın lütfu ve yardımıyla bize ..'' demedik.

479
01:01:39,580 --> 01:01:44,265
Kaçımız bu hataya düşüyor. Ne kadar sık? Cevap vermeyin.

480
01:01:46,937 --> 01:02:09,349
Bugün inşaAllah 64. sayfadayız. 110 dan başlayacağız.
Öğretmenimiz Dr. Mahmud Sabbahi. Çocukları sessiz tutabilirsek iyi olur.

481
01:02:12,273 --> 01:02:16,394
Euzu billahi mineşşeytanirracim. Bismillahirrahmanirrahim.

482
01:02:18,925 --> 01:02:27,160
Her zamanki gibi Tanrı'nın ayetlerini anlamak ve kalplerimizdeki bütün setleri kaldırması için O'ndan yardım dileriz.

483
01:02:29,456 --> 01:02:34,136
110. ayet sayfa 64.

484
01:02:35,807 --> 01:02:53,685
[3:110] İnsanlar arasında şimdiye kadar yetişmiş en iyi topluluk sizsiniz:
siz doğruluğu savunur, kötülüğe engel olursunuz ve
Tanrı’ya iman edersiniz. Eğer kutsal yazı takipçileri de iman etselerdi
bu onlar için iyi olurdu. Onlardan bazıları iman eder fakat çoğunluğu kötü kimselerdir.

485
01:02:56,143 --> 01:03:04,138
[3:111] Hakaret etmek dışında size asla zarar veremezler.
Eğer sizinle savaşırlarsa dönüp kaçacaklardır. Onlar asla kazanamazlar.

486
01:03:06,544 --> 01:03:31,282
[3:112] Tanrı’nın antlaşmasını ve aynı şekilde insanlarla
yerine getirmedikleri sürece, onlarla her karşılaştığınızda aşağılanacaklardır.
Onlar Tanrı’nın gazabını üzerlerine çektiler ve sonuç olarak rezalete mahkûm edilirler.
Bunun nedeni Tanrı’nın vahiylerini reddetmeleri ve peygamberleri haksız yere öldürmeleridir.
Bu onların itaatsizliklerinden ve haddi aşmalarındandır.

487
01:03:32,487 --> 01:03:46,620
[3:113] Onların hepsi aynı değildir; kutsal yazı takipçileri arasında doğru olanlar da vardır.
Onlar geceleyin Tanrı’nın vahiylerini okurlar ve secdeye kapanırlar.

488
01:03:48,578 --> 01:03:58,708
[3:114] Onlar Tanrı’ya ve Son Gün’e iman ederler, doğruluğu savunup kötülüğe engel olurlar
ve doğru işler yapmak için acelecidirler. Onlar doğru kimselerdir.

489
01:03:59,301 --> 01:04:09,702
[3:115] Yaptıkları hiçbir iyilik karşılıksız kalmayacaktır. Tanrı doğru kimselerin tamamen farkındadır.

490
01:04:11,833 --> 01:04:20,170
[3:116] İnkâr edenlerin paraları veya evlatları Tanrı’ya karşı kendilerine asla yardım edemez.
Sonsuza dek içinde kalacakları Cehennemi üzerlerine çekmişlerdir.

491
01:04:21,763 --> 01:04:37,635
[3:117] Bu hayattaki icralarının örneği şiddetli bir rüzgâr gibidir,
ruhlarına kötülük eden insanların hasadına çarpar ve onu silip süpürür.
Tanrı onlara hiçbir zaman kötülük etmedi; kendilerine kötülük edenler yine kendileridir.

492
01:04:37,978 --> 01:04:43,602
117'yle başlayıp 110'a döneceğim.

493
01:04:49,773 --> 01:05:07,970
Sanıyorum ki.. Kur'an'ın başından buraya kadar çalıştığımız ayetlerden anladığım kadarıyla
bu Tanrı'nın ''topluluk'' hakkında konuştuğu ilk ayet.

494
01:05:09,865 --> 01:05:15,589
Tanrı diyor ki: ''İnsanlar arasında şimdiye kadar yetişmiş en iyi topluluk sizsiniz.''

495
01:05:18,004 --> 01:05:22,283
Ve siz doğruluğu savunur, kötülüğe engel olursunuz.

496
01:05:24,081 --> 01:05:34,551
Eğer 2. sure Bakara ve 3.den bu ayete kadar neler gördüğümüzü gözden geçirmek gerekirse...

497
01:05:39,038 --> 01:05:44,320
Temelde bize söylenenler ve öğretilenler bireysel olarak yapmamız gerekenlerdi.

498
01:05:46,878 --> 01:06:00,570
Neler yapmamız gerektiği, doğru olabilmek için yapmamız gerekenler..
Toplumda nasıl davranmamız gerektiği.. Konu biz ve ilgi alanlarımız olunca
kendimize nasıl dikkat etmemiz gerektiği (ile ilgili şeyler)

499
01:06:01,365 --> 01:06:04,586
Şimdi görüyoruz ki Tanrı bize bir ''topluluk''tan bahsediyor.

500
01:06:05,251 --> 01:06:10,158
Aynı surenin 84. ayetini dönüyorum. Çok uzak değil.

501
01:06:10,506 --> 01:06:13,523
Sayfa 61.

502
01:06:15,285 --> 01:06:19,259
Başlığı : Tanrı’nın Elçileri Arasında Hiçbir Ayrım Yapmayın

503
01:06:19,763 --> 01:06:27,874
Tanrı'nın "insanlar arasında yetiştirdiğimiz dediği topluluk"la
(bunu arasında) bir ilişki olduğunu düşünüyorum.

504
01:06:28,059 --> 01:06:34,972
Bu topluluktaki insanlar aynı şekilde Tanrı'ya ve gönderilenlere inanıyorlar.

505
01:06:36,307 --> 01:06:50,821
[3:84] De ki, “Biz TANRI’ya, bize indirilene ve İbrahim’e, İsmail’e, İshak’a, Yakup’a ve Torunlarına indirilene ve Rablerinden Musa’ya, İsa’ya ve peygamberlere verilenlere iman ediyoruz. Biz onların hiçbiri arasında bir ayrım yapmıyoruz. Biz yalnızca O’na müslümanız/teslim olanlarız.”

506
01:06:52,970 --> 01:07:06,668
Bu toplulukta, eğer 84. ayete bakarsanız, içinde bulunduğumuz zaman için dünyada gördüğünüz hemen hemen herkesi kapsıyor.

507
01:07:08,390 --> 01:07:13,260
Eğer biri inanabilir ve bu ayeti onaylayabilirse...

508
01:07:13,260 --> 01:07:21,307
..ve dünyayı ve bütün insanları sadece Tanrı'ya inanan insanlar olarak görürse...

509
01:07:21,663 --> 01:07:26,703
ve O'ndan insanlar için indirilen (olarak görürse)..

510
01:07:27,049 --> 01:07:30,354
..işte o zaman dünyada hiçbir sorun olmadığını görmeyeceksin.

511
01:07:30,688 --> 01:07:35,489
İşte bu o topluluktaki insanların bir özelliği.

512
01:07:36,831 --> 01:07:43,357
Şimdi iki ayet gidiyorum. Sayfa 63'teki 103 ve 104. ayet.

513
01:07:47,075 --> 01:07:58,915
İmanlılar Birliktir
"[3:103] Tanrı’nın ipine sımsıkı tutunun, hepiniz ve bölünmeyin".
İşte bu insanların başka bir özelliği.

514
01:07:59,719 --> 01:08:07,700
Bu topluluktaki herkes Tanrı'nın ipine sımsıkı tutunur. Çünkü O herkesin tutunacak dalıdır.

515
01:08:08,846 --> 01:08:15,284
Bölünmeyin.Bu çok önemli bir şey. Bölünmeyin. İnsanlar neden bölünür?

516
01:08:15,565 --> 01:08:22,748
Dünya yaşamak için bu kadar kötü bir yerken bölünmenin amacı ne? Sebep ne?

517
01:08:24,617 --> 01:08:34,011
Kur'an'ın hiç bir yerinde ırk, renk, ulus ve ya düşündüğünüz herhangi bir şeyin ayrımını/izini bulamazsınız.

518
01:08:34,731 --> 01:08:44,267
Bu topluluğun bir parçası olan bu dindeki herkes aynıdır, çünkü hepsi Tanrı'nın ipine sarılır.

519
01:08:44,638 --> 01:08:47,228
Ve onlar O neyi yap derse onu yaparlar.

520
01:08:47,799 --> 01:08:55,616
Bu topluluk renk, ırk ve şekil farkı gözetmez. Herkese yer vardır.

521
01:08:56,508 --> 01:09:02,509
Tanrı'ya inanmak ve doğru olmaktan başka bir şey yok.

522
01:09:02,519 --> 01:09:06,650
103'le devam ediyorum. Tanrı diyor ki ''Siz eskiden düşmandınız.''

523
01:09:07,090 --> 01:09:10,091
..kalplerinizi O yani Tanrı uzlaştırmıştı.

524
01:09:10,754 --> 01:09:17,002
O’nun lütfu sayesinde kardeş oldunuz. Sizler ateş çukurunun kenarındaydınız ve O sizi oradan kurtardı.

525
01:09:17,612 --> 01:09:27,167
Etrafınıza bir bakın, her yer kan gölü, ölüm, kargaşa, felaketler..

526
01:09:27,721 --> 01:09:31,284
3:103 Tanrı vahiylerini size bu şekilde açıklar ki rehberlik edilesiniz.

527
01:09:33,213 --> 01:09:37,000
Aynı konuyla bağlantı kurmak için bence 104 iyi bir ayet.

528
01:09:38,309 --> 01:09:48,801
Tanrı burada.. Bir topluluk ki.. İyi olana çağıran, doğruluğu savunan ve kötülüğe engel olan
bir topluluk olsun diyor.. Bunlar kazananlardır.

529
01:09:49,176 --> 01:10:03,078
Bu ayette Tanrı şartları koyuyor. Eğer içinizden iyi bir topluluk olmak istiyorsa, iyiliğe çağırmalı, doğruluğu savunmalı ve kötülüğe engel olmalı.

530
01:10:03,871 --> 01:10:14,846
Ve sonra Tanrı ''Siz şimdiye kadar yetişmiş en iyi topluluksunuz.'' diyor.
Burada içinde olunan zamandan ve gelecekten bahsediyor.

531
01:10:15,775 --> 01:10:19,994
Bazı insanlara atfen konuşuyor, diyor ki ''Siz en iyisisiniz.''

532
01:10:20,551 --> 01:10:33,388
Eğer onlardan olduğumuzu düşünüyorsak, size okuduğum şartlarla ilgili olan
bu ayetleri hangi oranda yerine getiriyoruz diye her gün kendimizi analiz etmeliyiz.

533
01:10:34,129 --> 01:10:43,375
''Camiye gidiyorum, namazımı kılıyorum, en mutlu olan ve en iyisi olan benim'' diyemezsiniz.

534
01:10:43,852 --> 01:10:49,669
Bu topluluğun bir parçası olmak istiyorsanız her zaman kendinizi analiz etmelisiniz.

535
01:10:50,061 --> 01:11:05,138
Doğruluğu savunup, kötülüğe engel olmak.
Bu iki ayet; doğruluğu savunup kötülüğe engel olmak imanlıların-
Tanrı'ya inanan insanların sorumluluklarının bir parçasıdır.

536
01:11:05,506 --> 01:11:12,108
Çünkü bu noktadan sonra, gördüğün şey kişisel görevlerinle ilgili olacaktır.

537
01:11:13,198 --> 01:11:15,916
Namaz, oruç, hac, zekat gibi.

538
01:11:16,623 --> 01:11:20,368
Fakat şu an topluluğun bir parçasısın. Bu senin toplumsal bir sorumluluğun.

539
01:11:21,269 --> 01:11:24,247
Doğruluğu savunmak. Doğruluğu nasıl savunuyorsunuz?

540
01:11:24,654 --> 01:11:26,118
Tanrı size bunu nasıl yaptığınızı söylemiyor.

541
01:11:26,395 --> 01:11:29,414
O yüzden en mükemmel şekilde bunu yapmanın yolunu bulmalısınız.

542
01:11:29,880 --> 01:11:36,169
Eğer bu topluluğun bir parçasıysanız, Tanrı diyor ki ''Siz insanların içinde yetişmiş en iyi topluluksunuz.''

543
01:11:36,461 --> 01:11:39,864
Ve bununla birlikte gelen sorumluluk çok büyüktür.

544
01:11:40,492 --> 01:11:47,487
Nasıl yaklaştığınız, nasıl yaptığınız kişisel görüşlerinize bağlıdır.

545
01:11:47,587 --> 01:11:59,586
Eğer Tanrı'yı tek ve nihai amacınız olarak belirlerseniz, bütün egoistik meselelerden kurtulabilirseniz.

546
01:12:00,446 --> 01:12:13,601
Ve temiz olmayan, arınmamış özelliklerinizden kurtulabilirseniz, iyi bir iş yapmış olursunuz.

547
01:12:13,871 --> 01:12:20,255
Bu yüzden kendiniz üzerinize çalışma yapmak zorundasınız. Ve daha sonrasını daha kolay yapabileceksiniz.

548
01:12:22,321 --> 01:12:43,135
Eğer kutsal yazı takipçileri de iman etselerdi bu onlar için iyi olurdu.
Eğer diğer dinlerden insanlarla karşılaşırsanız, ve onlara söylediğinizi kabul ederlerse
bu onlar için iyi olur.

549
01:12:43,409 --> 01:12:49,568
Eğer etmezlerse, bırakın etmesinler. Onlardan bazıları iman eder fakat çoğunluğu kötü kimselerdir.

550
01:12:51,137 --> 01:13:11,472
111' e geçiyorum. Tanrı yetiştirdiği bu en iyi topluluğa
''Size asla zarar veremezler, size kimse zarar veremez'' diye vaad ediyor.

551
01:13:12,766 --> 01:13:26,339
Hakaret edebilirler, muhtemelen uzun sürmeyen geçici zorluklar çıkarırlar
fakat Tanrı diyor ki '' Size asla zarar veremezler.''

552
01:13:26,901 --> 01:13:31,641
Eğer sizinle savaşırlarsa dönüp kaçacaklardır. Onlar asla galip olamazlar.

553
01:13:31,978 --> 01:13:41,139
Tanrı'nın vaadi olarak galibiyet yalnızca Tanrı'ya tapan, doğruluğa çalışan
ve kötülüğen engel olan topluluk içindir.

554
01:13:42,529 --> 01:13:48,794
Tanrı’nın antlaşmasını ve aynı şekilde insanlarla olan barış antlaşmalarını
yerine getirmedikleri sürece, onlarla her karşılaştığınızda aşağılanacaklardır.

555
01:13:49,272 --> 01:14:07,711
Eğer 112'ye bakarsanız, yanılıyorsam affedin fakat sanıyorum ki ilk defa - hatırladığım kadarıyla;
Tanrı ilk defa Tanrı'nın antlaşmasına ek olarak hemen ardından ''insanların antlaşması''ndan bahsediyor.

556
01:14:09,054 --> 01:14:16,570
Tanrı’nın antlaşmasını ve aynı şekilde insanlarla olan barış antlaşmalarını
yerine getirmedikleri sürece, onlarla her karşılaştığınızda aşağılanacaklardır.

557
01:14:16,988 --> 01:14:29,969
Eğer bu topluluğun bir parçasıysanız, eğer bu insanlar arasında yetişmiş en iyi topluluğun üyesiyseniz,
önce sadece ona tapmak suretiyle Tanrı'nın antlaşmasına uymalısınız..

558
01:14:31,507 --> 01:14:34,220
Sonra insanların antlaşması. Bu ne demek peki?

559
01:14:34,570 --> 01:14:39,071
Anladığım kadarıyla, kesinlikle (benim görüşüm) tartışmaya açıktır.

560
01:14:39,071 --> 01:14:50,083
Eğer bu toplumun bir parçasıysanız, ona aitseniz ve bütün özelliklerine sahipseniz..

561
01:14:50,083 --> 01:14:58,660
..antlaşma yaparsınız, sadık olmalısınız, bir kardeş gibi olmalısınız.

562
01:14:58,860 --> 01:15:09,754
Dünyadaki bütün sorunlara, bölünmelere, nefrete, savaşlara, kavgalara rağmen aile gibi bir topluluk...

563
01:15:10,281 --> 01:15:23,338
"Onlar Tanrı’nın gazabını üzerlerine çektiler ve sonuç olarak rezalete mahkûm edilirler.
Bunun nedeni Tanrı’nın vahiylerini reddetmeleri ve peygamberleri haksız yere öldürmeleridir.
Bu onların itaatsizliklerinden ve haddi aşmalarındandır."

564
01:15:24,572 --> 01:15:37,331
Ayetin bu bölümünde Tanrı bu ikili antlaşmayı ihlal edenlere ne olacağını söylüyor.

565
01:15:37,609 --> 01:15:49,388
Çalıştığımız bu yere kadarki yerden biraz daha fazlasını görmek istiyorsanız, sayfa 9'daki 2. surenin 60 ve 61. ayetini açıyorum.

566
01:15:51,545 --> 01:15:54,887
Bu (ayetler) Musa ve İsrailoğullarıyla ilgili.

567
01:15:55,147 --> 01:16:13,412
[2:60] Hatırlayın, Musa halkı için su aramıştı. “Değneğinle kayaya vur” dedik.
Bunun üzerine oradan on iki pınar fışkırdı. Her bir kabilenin üyeleri kendi suyunu bildi.
Tanrı’nın rızıklarından yiyin, için ve yeryüzünde bozgunculuk yaparak dolaşmayın.

568
01:16:14,009 --> 01:16:44,819
[2:61] Hatırlayın, siz şöyle söylemiştiniz: “Ey Musa! Tek çeşit yiyeceğe daha fazla tahammül edemiyoruz.
Rabbine çağrıda bulun da bizim için fasulye, salatalık, sarımsak, mercimek ve soğan gibi yerden yetişen ürünler üretsin.”
O ise “İyi olanı daha düşük olanla mı değiştirmek istiyorsunuz? Mısır’a inin, orada istediğinizi bulabilirsiniz” demişti.
Onlar kınanmayı, aşağılanmayı ve rezaleti üzerlerine çektiler ve üzerlerine Tanrı’nın gazabını getirdiler.

569
01:16:44,819 --> 01:16:53,168
Bunun nedeni onların Tanrı’nın vahiylerini reddetmeleri ve peygamberleri haksızca öldürmeleriydi.
Bu da itaatsizlik etmelerinden ve haddi aşmalarındandı.

570
01:16:53,958 --> 01:17:21,619
Görünen o ki, geçmişte olanlarla ilgili Tanrı'nın bize söylediği şey ''Eğer bu topluluğun bir parçası olacak kadar
şanslı olup da antlaşmanızı sıkı tutunmazsanız, aşağılanacaksınız.'' Tanrı sizi reddedecek ve aşağılayacaktır.

571
01:17:25,211 --> 01:17:39,188
Şöyle bir çıkıp çevreye bakınca.. Özellikle.. Farklı bir din olması önemli değil...
Kur'an'a sahip olan müslümanlar...

572
01:17:41,037 --> 01:17:43,409
Günümüz Müslüman dünyasında olup bitenler nedir? (Allah aşkına)

573
01:17:44,614 --> 01:17:51,011
Cemaat: (Gülüşmeler)

574
01:18:01,393 --> 01:18:20,450
Bu Kutsal Yazının verildiği, Tanrı'nın kendileri için bir elçi gönderdiği ve bu dünyadaki Müslümanlar olduklarına inanan insanları görüyoruz.

575
01:18:21,668 --> 01:18:26,594
Şu an en zorlu zamanlardan geçiyorlar.

576
01:18:27,145 --> 01:18:38,942
Benim aklıma gelen, bulabildiğim tek sebep Tanrı’nın antlaşmasına uymamaları ve insanların antlaşmasına uymamaları.

577
01:18:39,227 --> 01:18:51,793
Denemelerine, en azından denediklerini düşünmelerine rağmen en iyi topluluğu oluşturma uğrunda yanlış yolda gidiyorlar.

578
01:18:51,817 --> 01:19:00,984
Çünkü bu ve buna benzer ayetlerin farkındalar fakat en önemli nokta olan Tanrı'nın vahiylerini kaçırıyorlar.

579
01:19:01,543 --> 01:19:10,973
(Kaçırdıkları nokta) sadece Tanrı'ya tapmak, bu ülkelerdeki her yerden çıkan putlardan kurtulmak.

580
01:19:12,489 --> 01:19:13,711
113. ayete geçiyorum.

581
01:19:15,340 --> 01:19:20,463
Başlığın da dediği gibi Tanrı burada Doğru Yahudiler & Doğru Hristiyanlar'dan bahsediyor.

582
01:19:20,723 --> 01:19:39,467
Onların hepsi aynı değildir; burada Yahudileri ve Hristiyanları ve diğer Kutsal Yazı takipçilerini kastediyor.
Tamam... [3:113] Onların hepsi aynı değildir;-yani Yahudiler, Hristiyanlar ve diğer Kutsal yazı takipçileri-
kutsal yazı takipçileri arasında doğru olanlar da vardır. Onlar geceleyin Tanrı’nın vahiylerini okurlar ve secdeye kapanırlar.

583
01:19:40,099 --> 01:19:50,284
Bu başka bir bütün sınırların kırıldığı iyi bir topluluğun örneği.

584
01:19:50,711 --> 01:19:59,862
Yahudi ve ya Hristiyan olsun Tanrı'nın vahiylerine uyan ve Tanrı'ya inanan ve secdeye kapananlar var.

585
01:19:59,862 --> 01:20:10,139
Tanrı bize diyor ki -gidip bulmak durumunda değilim
fakat dünyada doğru olan ve Tanrı'nın vahiylerini okuyan Yahudi ve Hristiyan insanlar var.

586
01:20:10,139 --> 01:20:20,127
Nasıl yapıyorlar bilmiyorum fakat Tanrı böyle yapanlar var diyor.
Onlar, insanların içinden yetişmiş en iyi topluluğun bir parçası olabilir.

587
01:20:20,706 --> 01:20:37,173
Onlar Tanrı’ya ve Son Gün’e iman ederler,-inançlı olmanın iki temel esası-.
Doğruluğu savunup kötülüğe engel olurlar - Tanrı'nın 110'da bahsettiği aynı iki temel görev.

588
01:20:37,498 --> 01:20:44,986
Doğruluğu savunup kötülüğe engel olurlar.
Doğru işler yapmak için acelecidirler. Onlar doğru kimselerdir.

589
01:20:47,934 --> 01:20:54,657
[3:115] Yaptıkları hiçbir iyilik karşılıksız kalmayacaktır.
Tanrı doğru kimselerin tamamen farkındadır.

590
01:20:54,757 --> 01:20:58,314
Çok açık olduğu için açıklama yapmıyorum.

591
01:21:00,609 --> 01:21:11,255
[3:116] İnkâr edenlerin paraları veya evlatları Tanrı’ya karşı kendilerine asla yardım edemez.
Sonsuza dek içinde kalacakları Cehennemi üzerlerine çekmişlerdir.

592
01:21:14,770 --> 01:21:19,547
Aynı surenin 10. ayetini açmanızı istiyorum.

593
01:21:20,450 --> 01:21:21,322
3. Sure.

594
01:21:24,434 --> 01:21:27,123
İnkarcılar her zaman kaybedenlerdir.

595
01:21:28,842 --> 01:21:31,782
İki ayetin dilindeki farklılığa bakın.

596
01:21:32,212 --> 01:21:38,955
[3:10] İnkâr edenlerin ne paraları ne de evlatları Tanrı’ya karşı onlara
asla yardım etmeyecektir. Onlar Cehenneme yakıt olacaklardır.

597
01:21:39,994 --> 01:21:48,289
Fakat burada Tanrı '' kesinlikle inkar edenlerin ne paraları ne de evlatları
Tanrı'ya karşı onlara karşı asla yardım edemez.''diyor.

598
01:21:49,522 --> 01:21:58,619
10. ayette -en azından bana öyle geliyor ki ''Tanrı yardım edilmeyecektir'' diyor.
Sanki onlar için kapı biraz açık bırakılmış gibi.

599
01:21:59,085 --> 01:22:06,917
Böylelikle doğru insanlar gidip görevlerini yapabilir.
Onlara gidip kötülüğe engel olmalarını söyleyebilir.

600
01:22:07,297 --> 01:22:11,612
Onları iyiliğe çağırıp, neyin doğru neyin yanlış olduğunu söyleyebilir.

601
01:22:12,165 --> 01:22:18,077
Eğer yaparsanız.. Tahminimce hepiniz tecrübe edindiğiniz örnekler yaşamışsınızdır.

602
01:22:19,184 --> 01:22:32,657
Mesajı iletmeye, doğru olanı söylemeye ve Tanrı'nın ne yapmaları gerektiğini
anlatmaya çalışırsınız fakat dinlemezler.

603
01:22:33,402 --> 01:22:48,263
İşte burada Tanrı diyor ki ''İnkâr edenlerin paraları veya evlatları Tanrı’ya karşı kendilerine asla yardım edemez.''
-Akıbetleri bu- ''Sonsuza dek içinde kalacakları Cehennemi üzerlerine çekmişlerdir.''

604
01:22:48,732 --> 01:23:00,924
[3:117] Bu hayattaki icralarının örneği şiddetli bir rüzgâr gibidir, ruhlarına kötülük eden
insanların hasadına çarpar ve onu silip süpürür. Tanrı onlara hiçbir zaman kötülük etmedi;
kendilerine kötülük edenler yine kendileridir.

605
01:23:05,326 --> 01:23:14,373
Bu ayetin ne anlama geldiği konusunda biraz zorluk yaşadım fakat ne anladığımı aktarayım.

606
01:23:15,597 --> 01:23:32,358
Öyle gözüküyor ki.. Bu bana harcayabilecek çok parası olup da
onları harcayan insanları anımsatıyor.

607
01:23:32,818 --> 01:23:39,897
Tanrı'yı dikkate alarak harcamayı deniyorlar.

608
01:23:40,707 --> 01:23:49,227
..veya onlar..bağışlar..Tv'ye çıkıp milyon dolar iyi bir sebeple bağış yapıyorlar çünkü düşmesi gereken vergileri var.

609
01:23:49,926 --> 01:23:53,494
Tv'de ve her yerde rakamların gözüktüğünden emin olmak isterler.

610
01:23:57,008 --> 01:24:11,139
Bu tarz şeyler yapıyorlar, fakat sonra Kurani bir uyarıyla, yeryüzünde fesat çıkarıyorlar,
sonra Tanrı’nın onlara tekrar bir şeyler vermesini bekliyorlar.

611
01:24:11,239 --> 01:24:20,046
Tanrı için milyon, yüz ve ya bir dolar bağışlıyorlar. Neden daha sonra geri hiçbir şey alamıyorlar?

612
01:24:21,116 --> 01:24:35,679
Bence Tanrı diyor ki Tanrı onlara hiçbir zaman kötülük etmedi; Tanrı kimse için kötülük istemez.
Elde ettiğimiz şey yaptıklarımızın sonucudur.

613
01:24:36,093 --> 01:24:42,270
Tanrı çok açık bir şekilde, O onlara hiçbir zaman kötülük etmedi; kendilerine kötülük edenler yine kendileridir. (diyor)

614
01:24:43,698 --> 01:24:49,251
Burada bitirip, tartışmaya, yorumlara ve sorulara geçmek istiyorum.

615
01:24:49,724 --> 01:24:56,776
Fakat bundan önce, bir şeyden bahsetmek istiyorum. Çünkü bu ''en iyi toplulukla'' alakalı bir şey.

616
01:24:58,213 --> 01:25:11,978
Geçen Pazar ''60 dakika''yı izliyordum , dünyayı gezen insanlara'' Yaşayabileceğim en iyi yer neresidir
ya da en azından gidip yaşayabileceğim en iyi ülkelerden bir tane söyler misiniz?'' diye sorsanız..

617
01:25:13,051 --> 01:25:15,259
Akla gelen ilk ülke İsviçre oluyor.

618
01:25:16,966 --> 01:25:23,259
5 günlüğüne orada olma fırsatım olmuştu, özellikle Zurih çok iyi bir yer, çok temiz.

619
01:25:23,359 --> 01:25:30,402
İlk oraya gittiğimde arabalar o kadar temizdi ki ve güzeldi ki
insanların günde 3 kere arabalarını yıkadığını düşündüm.

620
01:25:30,762 --> 01:25:40,862
Sokaklarda polis yok istediğin zaman dışarı çıkabilirsin.
Ve tabi ki de dünyadaki bütün para -serbest bankacılık sistemiyle oraya gidiyor.

621
01:25:41,213 --> 01:25:48,766
60 Dakika'daki bir programda Zürih'in göbeğinde göl kenarında çok güzel bir park vardı.

622
01:25:49,225 --> 01:25:56,569
Bu park uyuşturucu satıcılarının ve kullanıcılarının merkezi olmuştu.

623
01:25:56,999 --> 01:26:20,136
Onları o şekilde görmek çok üzücü ve trajikti. 15-30 yaşlarındaki genç çocuklar, çok gençler,
bu parka gelip uyuşturucu kullanıyor. Satış da serbest. İsviçre'de uyuşturucu satışı ve
alışı kanunen yasak olsa da (bu parkta) serbest.

624
01:26:20,883 --> 01:26:28,559
CBS'e göre hükümet bu alanın uyuşturucu kullanımı ve satışına müsaade ediyor.

625
01:26:29,204 --> 01:26:36,045
Çünkü böyle yaparak bu problemi o bölgeyle sınırlandıracaklarını düşünüyorlar.

626
01:26:36,522 --> 01:26:47,098
Belgeselde diyordu ki son yıllarda buradaki insanları sayısı çok artmış.

627
01:26:47,578 --> 01:26:58,665
Doğruluk savunmak ve insanları kötülükten engellemek adına yaptıkları şey ise
temiz iğne dağıtmaktı. Hükümet buna sponsor oluyor.

628
01:26:59,180 --> 01:27:03,714
Çünkü AIDS'in aralarında yayılmasını engellemek istiyorlar.

629
01:27:04,051 --> 01:27:16,687
Bu yüzden iğneler uyuşturucu kullanımı için bedava olarak dağıtılıyor.
Ve 20, 18, 21 yaşlarındaki çocuklarla röportaj yapıyorlardı.

630
01:27:17,429 --> 01:27:20,599
Onlara ''Yaşama amacın ne?'' diye sordular.

631
01:27:21,151 --> 01:27:28,016
''Hiçbir şey. Tek yaşama amacım bir sonraki enjeksiyon (iğneyle uyuşturucu alımı)''

632
01:27:28,494 --> 01:27:38,938
Hükümetteki önemli birinin çocuğu olan bu çocuklardan birine soru sordular.

633
01:27:39,279 --> 01:27:56,134
Soruyu soran Mike Wallace'tı sanki, ona '' Baban ne yapıyor, nasıl bunu yaptırıyor, neden?
Çok parası var, sahip olduğu bu kadar parayla bu konuda bir şey yapacağını düşünmüyor mu? Ahlak nerede?

634
01:27:56,713 --> 01:28:06,429
Şöyle cevapladı: ''Giderken ahlaklı bir adam, işe gittiğinde ahlakını evde bırakıyor çünkü işin ahlakla bir alakası yok.''

635
01:28:06,824 --> 01:28:11,550
O bir iş, yapması gerekeni yapıyor fakat eve geldiğinde olanlar üzerine endişeleniyor.

636
01:28:11,942 --> 01:28:23,029
Bu dünyanın gençlerinin ne halde olduğuna dair çok güzel bir örnekti.

637
01:28:23,472 --> 01:28:34,388
En iyi yer olarak bilinen, zenginlerin cenneti, insanların cenneti olan ülkenin, şehrin göbeğinde...

638
01:28:34,718 --> 01:28:43,385
Bu örneği ironik ve dikkat çekici olarak düşündüm.

639
01:28:44,008 --> 01:28:53,666
Burada duruyorum. Sorusu veya yorumu olan varsa alabilirim.

640
01:29:02,225 --> 01:29:04,714
Sanırım...Birisi soru mu sordu?

641
01:29:06,299 --> 01:29:09,464
115. ayetle ilgili konuşmak istiyorum

642
01:29:10,535 --> 01:29:16,959
Ayet şöyle diyor,''Yaptıkları hiçbir iyilik karşılıksız kalmayacaktır. Tanrı doğru kimselerin tamamen farkındadır.''

643
01:29:17,494 --> 01:29:28,052
Doğru Yahudi ve Hristiyanlardan bahsediyor.. Mesela 19. sureden İletişim Dualarını (namazı) kaybettiklerini öğrendik.

644
01:29:29,109 --> 01:29:35,954
5 vakit namazı kılmıyorlar. 5 vakit namaz o kadar çok çok çok muazzam ve önemli.

645
01:29:36,830 --> 01:29:42,751
Çünkü (namaz) Yerlerin ve Göklerin Yaratıcısı Tanrı'nın bizim Tanrımız olduğunu kanıtlaması yolunda çok yol kat ettiriyor.

646
01:29:43,287 --> 01:29:50,226
Bize Tanrıyı hatırlatıyor. Tahmin edemeyeceğimiz kadar üzerinde durmamız gereken faydaları var.

647
01:29:50,856 --> 01:29:56,992
Yahudiler ve Hristiyanlar beş vakit namaza sahip değillerdir.
(Bir kesinti oluyor) Burada tarif edilen doğru Yahudi ve Hristiyanlar..

648
01:30:01,232 --> 01:30:11,469
Onlar geceleyin Tanrı’nın vahiylerini okurlar ve secdeye kapanırlar.
Doğruluğu savunup kötülüğe engel olurlar ve doğru işler yapmak için acelecidirler.
Bağış işleri gibi gibi..

649
01:30:14,411 --> 01:30:17,151
Bu nedenle bu ayet ''bunlar karşılıksız kalmayacaktır''  diyor olmalı.

650
01:30:18,308 --> 01:30:28,573
Bunların bir karşılığı olacaktır. Fakat hiçbir zaman Tanrı'nın bizim için tarif ettiği belirli ritüeller gibi olmayacaktır.
Namaz ve Ramazan'daki oruç gibi..

651
01:30:29,739 --> 01:30:34,778
Mesela bildiğiniz gibi Hristiyanlar orucu kaybetti.

652
01:30:35,555 --> 01:30:48,578
İlk önce Cuma günü et yoktu. Paskalyada...Neydi..
Adam: Paskalya perhizi
Reşad: Paskalya perhizi.
Önceden önemli şeylerden vazgeçerlerdi. Şimdi Avusturalya fındığından vazgeçiyorlar.

653
01:30:52,540 --> 01:30:55,012
En nihayetinde orucu ve namazı kaybettiler.

654
01:30:56,502 --> 01:31:04,234
Bunlar daha iyiye gitmemiz için ruhlarımızı besleyen önemli şeyler.
Bu yüzden 115 çok önemli bir ayet.

655
01:31:05,044 --> 01:31:20,816
Arapça metindeki söylenmek istenen..- Umarım İngilizcede de yansıtılmıştır. Bunlar çok iyi şeyler, Tanrının vahiylerini okumak, secdeye kapanmak, doğrulardan olmak, doğruluğu savunmak, kötülüğe engel olmak,yüksek ahlak standartları, doğru ve dürüst olmaları..

656
01:31:21,096 --> 01:31:30,592
Fakat bütün bunlar birleştiğinde bile beş vakitten aldığımız şeyin küçük bir bölümü olur.

657
01:31:32,727 --> 01:31:41,573
5 vakit namaz o kadar önemli ki..
Kadın: Bütün dualardan en önemlileri mi?
Reşad: Kesinlikle.

