1
00:00:00,080 --> 00:00:03,641
[18:98] ... seddin parçalanmasına yol açacaktır. Rabbimin kehaneti gerçektir.”

2
00:00:06,756 --> 00:00:13,606
[18:99] O zaman onların birbirlerini istila etmelerine izin vereceğiz, sonra boruya üflenecek ve biz onları hep birlikte toplayacağız.

3
00:00:13,606 --> 00:00:15,000
Parivash: Reşad, hangi sayfa?

4
00:00:15,000 --> 00:00:16,471
Reşad: 304.ayet.

5
00:00:16,471 --> 00:00:18,338
Bu ayet dünyanın sonundan bahseder.

6
00:00:18,338 --> 00:00:19,300
Parivash: 304.

7
00:00:19,597 --> 00:00:23,444
Reşad: Kuran'da dünyanın sonundan önceki son kehanet Yecüc ve Mecüc'dür.

8
00:00:34,752 --> 00:00:35,981
Sana bir bebek lazım.

9
00:00:37,366 --> 00:00:38,501
Reşad: (anlaşılmıyor)

10
00:00:40,233 --> 00:00:50,263
Son kehanet Yecüc ve Mecüc'ün... Gerçekleşeceği tarih 17...1700 ay tarihi.

11
00:00:51,431 --> 00:00:53,816
2271.

12
00:00:55,258 --> 00:01:04,005
2271 yılı, çünkü Yecüc ve Mecüc'e giderseniz 94. ayette geçiyor.

13
00:01:04,640 --> 00:01:09,787
Eğer surenin sonuna kadar olan ayetleri sayarsanız 17'ye tekabül eder, Kuran'ın vahyinden 17 asır sonra.

14
00:01:10,151 --> 00:01:15,000
Reşad: Yecüc ve Mecüc'den bahseden diğer tek sure 21. Sure, o da sondan 17 ayet.

15
00:01:15,311 --> 00:01:20,710
Kadın: Reşad, dünyanın sonunun 17. yüzyıldan 9 yıl sonra geleceğini nereden biliyorsun?

16
00:01:20,710 --> 00:01:25,605
Reşad: Çünkü dünyanın sonu 1709, 1710 aslında.

17
00:01:25,605 --> 00:01:29,220
Kadın: Bu fazladan 10 yıl nereden geliyor? Nereden...

18
00:01:29,220 --> 00:01:36,297
Reşad: 305. sayfaya bakarsan en üstte K.H.Y.'A.S.

19
00:01:36,701 --> 00:01:40,489
Tamam. Kuran'daki tüm bu harflerin değerini toplarsanız, 1709 yapar.

20
00:01:41,527 --> 00:01:46,123
Ve Kuran'ın vahyinden dünyanın sonuna kadar olan süreyi belli ederler.

21
00:01:46,988 --> 00:01:51,930
Dünyanın Sonu ekini okumalısın. 25. ek olması lazım.

22
00:01:51,930 --> 00:01:53,930
Reşad: Ha?
Kadın: 25.
Reşad: 25.

23
00:01:57,334 --> 00:02:01,987
Reşad: Yani 1709, Kuran'dan dünyanın sonuna kadar geçen süreye tekabül eder ve bu

24
00:02:01,987 --> 00:02:07,519
1709, 19'un katı olan 1710'a kadar tamamlanacaktır.

25
00:02:08,215 --> 00:02:10,407
Bu çocuğu evlatlık vermelisin.

26
00:02:15,000 --> 00:02:16,582
Reşad: Evet, onu ben alırım.

27
00:02:17,239 --> 00:02:19,502
Adam: Bundan 300 ay yılı sonra.

28
00:02:20,368 --> 00:02:21,528
Reşad: 309.

29
00:02:22,220 --> 00:02:23,643
Evet, şu andan itibaren. Evet.

30
00:02:23,643 --> 00:02:29,681
Feroz: Reşad, bu Yecüc ve Mecüc'ün her ikisinden de bölümlerin bitiminden 17 ayet önce bahsedildiği için,

31
00:02:29,681 --> 00:02:33,469
dünyanın sonundan 17 yıl önce geleceği anlamına da gelebilir mi?

32
00:02:33,469 --> 00:02:40,026
Reşad: Hayır, 17 yüzyıl çünkü tüm parçaları bir araya getirdiğinizde ortaya çıkan şey bu.

33
00:02:45,000 --> 00:02:46,228
Yani 99 diyor ki,

34
00:02:46,228 --> 00:02:49,555
[18:99] O zaman onların birbirlerini istila etmelerine izin vereceğiz...

35
00:02:50,182 --> 00:02:54,749
Bu Yecüc ve Mecüc iki büyük ülke ya da ulus veya topluluk olacaktır.

36
00:02:54,749 --> 00:02:59,436
Gerçek İslam'ın dünya çapında yayıldığını görecekler. Bu yüzden saldıracaklar.

37
00:03:00,000 --> 00:03:02,737
Tanrı onların galip gelmesine izin vermeyecektir.

38
00:03:03,943 --> 00:03:08,063
O zaman dünya, yeryüzü havaya uçacak.

39
00:03:08,368 --> 00:03:11,717
Başka bir deyişle, Tanrı'nın bizzat gelip buna müdahale ettiğini düşünebilirsiniz.

40
00:03:12,222 --> 00:03:16,386
Ve Tanrı bu dünyaya geldiğinde, her şey havaya uçacak.

41
00:03:16,963 --> 00:03:20,001
[18:100] O gün Cehennemi inkârcılara sunacağız.

42
00:03:20,405 --> 00:03:26,097
Bu, Tanrı'nın, Kuran'ın geri kalanında "Cehennem Kıyamet Günü yaratılacaktır" demesiyle tutarlıdır.

43
00:03:27,717 --> 00:03:33,182
Şu anda cehennem yok. Bu yüzden doğru olmayanlar ölür çünkü cehennem yaratılana kadar beklerler.

44
00:03:33,182 --> 00:03:39,125
Onu görüyorlar. Surenin 40. ayetinde gördüğünüz gibi, Tanrı bunu onlara bir kabus içinde gösterir.

45
00:03:41,125 --> 00:03:47,625
Cennet zaten var. Bu yüzden, doğru kişilerin beklemesi gerekmez. Onlar doğrudan cennete giderler.

46
00:03:49,183 --> 00:03:50,278
101

47
00:03:52,355 --> 00:03:59,086
[18:101] Onlar, gözleri Benim mesajımı görmeyecek kadar perdeli olanlardır. Onlar işitemezlerdi de.

48
00:04:01,682 --> 00:04:06,624
Şu anda gelişmekte olan çok önemli bir şey var. Sanırım Edip (anlaşılmıyor).

49
00:04:07,028 --> 00:04:12,316
Ve burada mesaj için kullanılan kelime Zikr'dir.

50
00:04:13,412 --> 00:04:18,759
Ve Zikr'in özellikle Kuran'ın matematiksel kodu anlamına geldiğinin farkına varıyoruz.

51
00:04:20,480 --> 00:04:23,266
Adam: Arapça Zikr kelimesi.
Reşad: Zikr.

52
00:04:24,074 --> 00:04:28,728
Reşad: Çünkü 38. Sureye bakarsanız, bizim gerekçemiz bu.

53
00:04:28,728 --> 00:04:30,977
Her şey bu şekilde gelişmeye başladı.

54
00:04:31,633 --> 00:04:33,804
Ve bu çok da mantıklı.

55
00:04:35,592 --> 00:04:39,247
Ona bak. Sayfa, sayfaya bak, 453.

56
00:04:45,000 --> 00:04:49,745
Habib, ister misin... orada iki tane Kuran mushafı var, biri baban için, biri kız kardeşin için. Tamam.

57
00:04:53,615 --> 00:04:55,236
1. ayetin söylediğine dikkat edin

58
00:04:55,236 --> 00:04:57,986
[38:1] S. (Saad) ve kanıtı içeren Kuran.

59
00:04:58,274 --> 00:05:00,274
Arapça, diyor ki,
(38:1) Sad, vel kur'ani ziz zikr.

60
00:05:01,169 --> 00:05:03,769
Başka bir deyişle, içinde bir şey barındıran Kur'an.

61
00:05:03,769 --> 00:05:07,871
Ve buna Zikr denir. Kuran'ın içinde barındırdığı şey ne? Matematiksel mucize.

62
00:05:09,544 --> 00:05:11,544
Ve 38. surede bir ayet var.

63
00:05:12,409 --> 00:05:15,563
Ve Saad harfiyle başlıyor. Bir tane daha al.

64
00:05:16,025 --> 00:05:17,737
Bundan daha fazlası da var.

65
00:05:18,833 --> 00:05:20,833
Ah, sende iki tane mi var? Evet. Tamam, iyi. Bu iyi.

66
00:05:21,401 --> 00:05:24,183
Diğerini altında saklıyorsun. Her şey yolunda.

67
00:05:28,278 --> 00:05:30,316
Zebran, annen seni özlüyordu.

68
00:05:31,586 --> 00:05:33,915
Ona sadece harika şeyler beklemeyi öğretmeliyim.

69
00:05:33,915 --> 00:05:35,324
Buna alıştı.

70
00:05:36,478 --> 00:05:37,663
Seni özlemiyordu değil mi?

71
00:05:37,894 --> 00:05:38,836
Tabii ki değil.

72
00:05:40,626 --> 00:05:42,554
Reşad: Eğleniyorsun. Hanan nerede?

73
00:05:42,554 --> 00:05:44,266
Kadın: Orada.
Reşad: Oh, işte orada.

74
00:05:45,535 --> 00:05:47,304
Reşad: Ondan nasıl ayrı kalabiliyorsun,aslında?

75
00:05:47,304 --> 00:05:48,727
Kadın: Benimle birlikte olmak istemiyor.

76
00:05:48,727 --> 00:05:49,400
Reşad: Oh, anlıyorum.

77
00:05:49,400 --> 00:05:51,919
Kadın: Dr. Halife, dört çocuğum var. O evlatlık alındı.

78
00:05:53,477 --> 00:05:55,477
Reşad: Evet. MaşaAllah.

79
00:05:55,881 --> 00:05:58,631
Reşad: Onu görebildiğin sürece eğlenebilirsin.

80
00:06:00,881 --> 00:06:03,400
Feroz: 15:9. Sure 15, ayet 9.
Reşad: Evet.

81
00:06:03,400 --> 00:06:06,496
(15:9) İnna nahnu nezzelnez zikre ve inna lehu le hafizun.

82
00:06:07,073 --> 00:06:08,496
Reşad: Edip bundan hoşlanmaz.

83
00:06:09,477 --> 00:06:15,000
Edip istiyor ki... Kuran'ın tamamen korunmamış olabileceği fikrine dokunmak istemiyor.

84
00:06:16,030 --> 00:06:23,622
Ama ne olursa olsun, Zikr. Ayrıca, Tanrı 19 sayısından bahsederken, bunun Zikra  olduğunu söyler.

85
00:06:23,622 --> 00:06:25,622
(74:31) ... illa zikra lil beşer.

86
00:06:26,723 --> 00:06:30,398
Reşad: Şimdi buradaki ayete bakacak olursanız,

87
00:06:32,071 --> 00:06:32,917
Edip: Reşad

88
00:06:32,917 --> 00:06:34,686
Reşad: O gün... Tanrı diyor ki,

89
00:06:34,686 --> 00:06:37,898
[18:101] Onlar, gözleri Benim ... görmeyecek kadar perdeli olanlardır.

90
00:06:37,898 --> 00:06:39,552
matematiksel kod.

91
00:06:40,187 --> 00:06:43,283
Edip: Evet, 15:9'da belirtiliyor.
Reşad: Evet.

92
00:06:43,283 --> 00:06:45,629
Edip: (15:9) İnna nahnu nezzelnez zikre ve inna lehu le hafizun.

93
00:06:46,321 --> 00:06:49,879
Edip: Biz bunu Kuran'ın mucizevi, matematiksel yapısı olarak kabul ediyoruz.

94
00:06:49,879 --> 00:06:57,417
Kuran'ın matematiksel yapısının şimdiye kadar tüm ayetleri, hatta harfleri,

95
00:06:57,417 --> 00:07:02,494
kelimeleri ve henüz bilmediğimiz, keşfetmediğimiz şeyleri kapsadığını biliyoruz.

96
00:07:03,163 --> 00:07:09,612
Ve bu nedenle Kuran bir Zikr olunca, Kuran bir Zikr'dir. Bu matematiksel yapı,

97
00:07:09,612 --> 00:07:19,679
Yani bu matematiksel yapının Tanrı tarafından korunduğunu kabul etsek bile, bu tüm Kuran'ı kapsar.

98
00:07:19,679 --> 00:07:21,679
Reşad: Evet ve korunmasını garanti ediyor.

99
00:07:21,679 --> 00:07:30,317
Edip: Evet, öyle değil, sadece öyle bir şey ki, örneğin bu iki ayet, matematiksel yapıya ait değil.

100
00:07:30,721 --> 00:07:35,952
Reşad: O yüzden kapatmak istiyoruz şeyi... biraz, çünkü çok gürültülüler.

101
00:07:39,933 --> 00:07:41,298
Tamam, Edip, Dolayısıyla...

102
00:07:42,510 --> 00:07:45,375
Bu (18:101) Ellezine kanet a'yunuhum fi gıtain an zikri ...

103
00:07:45,375 --> 00:07:48,875
matematiksel kod buraya tam oturuyor gibi görünüyor.

104
00:07:49,279 --> 00:07:53,991
Ancak bu insanlar ne kadar devasa olursa olsun mucizeyi göremiyorlar.

105
00:07:55,491 --> 00:08:00,549
Kadın: (anlaşılmıyor) "ve Zikr'i içeren Kuran" yani...

106
00:08:00,549 --> 00:08:02,203
Reşad: Matematiksel kod.
Kadın: Matematiksel kod.

107
00:08:02,491 --> 00:08:07,433
Edip: Bu ayet 8 ki (38:8) E unzile aleyhiz zikru min beynina ...

108
00:08:07,433 --> 00:08:08,714
Reşad: Evet, o da.
Edip: (anlaşılmıyor) Zikr

109
00:08:08,714 --> 00:08:09,445
Reşad: Evet.

110
00:08:09,445 --> 00:08:12,137
Adam: Ayet 38:8 (anlaşılmıyor)?
Reşad: Evet.

111
00:08:12,137 --> 00:08:15,579
Adam: O halde bu sensin. Bunun hakkında konuştuklarını sanıyordum, değil mi?

112
00:08:15,579 --> 00:08:20,406
Reşad: Evet, tüm, tüm ayet, onların nasıl yapamadıklarından bahsediyor, neden (anlaşılmıyor).

113
00:08:20,406 --> 00:08:23,098
Reşad: Neden...
Edip: Çünkü bu bir mucize.
Reşad: Evet.

114
00:08:23,098 --> 00:08:25,790
Adam: Neden mesaj onlara ulaşmadı da...

115
00:08:25,790 --> 00:08:29,510
Reşad: Aslında bu gerçekten oluyor. Aslında söyledikleri şey bu.
Adam: Evet.

116
00:08:29,510 --> 00:08:34,471
Reşad: Böylece, artık bu anlayışa ulaşıyoruz.

117
00:08:35,163 --> 00:08:36,182
Yani 101 diyor ki:

118
00:08:36,182 --> 00:08:39,163
[18:101] Onlar, gözleri Benim mesajımı görmeyecek kadar perdeli olanlardır...

119
00:08:39,163 --> 00:08:43,586
ya da matematiksel kodum ya da mucizem. Bunu bu terimlerden herhangi biriyle düşünebilirsiniz.

120
00:08:43,932 --> 00:08:45,000
[18:101]  ... Onlar işitemezlerdi de.

121
00:08:45,000 --> 00:08:49,942
Bu durum yeni çeviriye de yansıtılacak, İnşaAllah, yeni baskıda.

122
00:08:50,288 --> 00:08:51,423
102.

123
00:08:52,231 --> 00:08:57,750
[18:102] İnkâr edenler, kullarımı Benim yanıma tanrı olarak yerleştirmekle kurtulacaklarını mı zannediyorlar? ...

124
00:08:58,996 --> 00:09:02,131
Kullarım, yani İsa, Muhammed, Meryem, Hüseyin, Ali.

125
00:09:03,285 --> 00:09:04,535
Adam: Reşad,
Reşad: Evet.

126
00:09:04,939 --> 00:09:13,426
Adam: (anlaşılmıyor) dediğinde
Reşad: Evet. Doğru.

127
00:09:13,426 --> 00:09:20,371
Adam: Yani bunu, bunu göz ardı edemezsiniz. Kapalı olur(?). (anlaşılmıyor)

128
00:09:20,645 --> 00:09:24,859
Reşad: (anlaşılmıyor) zikr kelimesinin işaret ettiği yer, Kuran değildir.

129
00:09:25,321 --> 00:09:31,821
Adam: Yani, kodun yanı sıra mesaj da var. Başlıca...

130
00:09:32,629 --> 00:09:37,802
Reşad: Koda güçlü bir eğilimle. Çünkü örneğin 26'ya bakın. Sure 26.

131
00:09:37,802 --> 00:09:44,417
Bu konuyu açarsanız, size bunun aslında özellikle matematiksel kod olabileceğine dair daha fazla kanıt sunacağım.

132
00:09:44,705 --> 00:09:45,520
Adam: Reşad

133
00:09:45,808 --> 00:09:47,808
Reşad: Sure 26, başında.

134
00:09:57,598 --> 00:09:58,718
Ayet 5

135
00:10:00,391 --> 00:10:07,526
[26:5] Ne zaman kendilerine En Lütufkâr Olan’dan yeni bir Zikr (hatırlatıcı) gelse nefretle yüz çevirirler.

136
00:10:07,526 --> 00:10:12,238
Sure 21'e bakalım, 21'in başlangıcı.

137
00:10:15,296 --> 00:10:16,315
2. ayet diyor ki,

138
00:10:16,315 --> 00:10:22,700
[21:2] Rablerinden kendilerine yeni bir Zikr (kanıt) geldiğinde, onu dikkatsizce dinliyorlar.

139
00:10:23,746 --> 00:10:25,389
Aynı kelime kullanılıyor, Zikr.

140
00:10:27,812 --> 00:10:29,408
21:2

141
00:10:30,908 --> 00:10:33,658
(21:2) Ma ye'tihim min zikrin min rabbihim muhdesin ...

142
00:10:33,658 --> 00:10:37,537
Yeni Zikr. Yeni delil. Yeni kanıt.

143
00:10:38,518 --> 00:10:46,518
Adam: Ama mesaj... Zikir kelimesi Arapça'da mesaj veya kod veya kodlanmış mesaj anlamına gelebilir mi?
Reşad: Hatırlatıcı, özellikle.

144
00:10:47,037 --> 00:10:49,037
Reşad: Aslında hatırlatıcı.
Adam: Hatırlatıcı.

145
00:10:49,037 --> 00:10:52,537
Adam: (anlaşılmıyor)
Reşad: Evet.

146
00:10:53,056 --> 00:11:01,345
Edip: Bence, nasıl diyorsunuz, matematiksel bir kodla belirtme.

147
00:11:01,345 --> 00:11:09,230
Edip: 14. yüzyılda olduğu gibi (anlaşılmıyor), o zamanki insanlar bu mucizeyi göremediler.
Reşad: Doğru.

148
00:11:09,230 --> 00:11:13,595
Edip: Ve Tanrı o insanları bu Zikri anlamadıkları veya görmedikleri için suçluyor.

149
00:11:14,142 --> 00:11:15,000
Ve bu...

150
00:11:16,747 --> 00:11:21,492
Reşad: Yani, ilk nesil insanlardan daha fazlasını bilmememiz gerektiğini mi söylüyorsun?
Edip: Hayır, hayır, hayır, fakat...

151
00:11:21,492 --> 00:11:30,521
Edip: Biliyorum ama onlar mesela matematik göremeyecek kadar gözleri perdeli olanlardır. Eğer bunu söylerseniz herkesi suçlamak zorunda kalırız...

152
00:11:30,521 --> 00:11:31,771
Reşad: Bunu bize söylüyorum.

153
00:11:31,771 --> 00:11:32,444
Edip: Pardon?

154
00:11:32,444 --> 00:11:35,944
Reşad: Bunu sadece bize, matematiksel kodu şu an gören insanlara söylüyorum.

155
00:11:37,944 --> 00:11:41,906
Reşad: Arapların matematiksel kodu görememelerini nasıl açıklıyorsun?

156
00:11:45,000 --> 00:11:54,269
Edip: (anlaşılmıyor)

157
00:11:54,500 --> 00:12:05,269
[18:102] İnkâr edenler, kullarımı Benim yanıma tanrı olarak yerleştirmekle kurtulacaklarını mı zannediyorlar? Biz Cehennemi inkârcılar için ebedi kalış yeri olarak hazırladık.

158
00:12:05,788 --> 00:12:08,769
[18:103] ... “Size kaybedenlerin en kötülerinin kimler olduğunu haber vereyim mi?

159
00:12:09,346 --> 00:12:14,750
[18:104] “Onlar, bu yaşamdaki işleri doğru yoldan tamamen sapmış olanlardır, gel gör ki onlar iyilik yaptıklarını zannederler.”

160
00:12:15,558 --> 00:12:16,923
Bunlar en kötü kaybedenlerdir.

161
00:12:17,788 --> 00:12:23,423
O halde, yalnızca Tanrı'ya taptığınızdan ve sadece Tanrı'ya adandığınızdan emin olsanız iyi olur.

162
00:12:25,442 --> 00:12:26,807
Kriter budur.

163
00:12:32,576 --> 00:12:38,903
Geçen gün bunun hakkında konuşuyorduk ve iyi olmadığınızı varsaymanız gerektiğini söyledik.

164
00:12:39,365 --> 00:12:42,750
Bunu kanıtlamaya çalışıyorum. Başarısız olursanız sorun yok.

165
00:12:48,115 --> 00:12:53,230
Tamam iki kişiyi ele alalım. Biri "La İlahe İlla Allah" diyor, diğeri "La İlahe İlla Allah, Muhammed Resulullah" diyor.

166
00:12:53,910 --> 00:12:56,725
Hangisinin putperestliğe düşme ihtimali daha fazla?

167
00:12:58,859 --> 00:13:00,784
Kadın: "La İlahe İlla Allah, Muhammed Resulullah" diyenin

168
00:13:00,784 --> 00:13:02,149
Reşad: Evet (anlaşılmıyor)

169
00:13:02,573 --> 00:13:06,486
Reşad: Hangisinin Tanrı'nın yanına bir şey koymakla suçlanma olasılığı daha yüksek?

170
00:13:07,005 --> 00:13:09,813
Reşad: “La ilahe İllallah, Muhammed Resulullah” diyen kişi tamamen makul olabilir.

171
00:13:10,398 --> 00:13:13,506
Belki, belki gayet makul, ama bu bir belki.

172
00:13:14,712 --> 00:13:23,905
Ama “La ilahe illallah” diyeni, Tanrı'nın yanına put yerleştirmekle suçlamanın imkanı yok.

173
00:13:25,001 --> 00:13:26,424
Sadece Tanrı diyorsun.

174
00:13:26,782 --> 00:13:29,048
"Tanrı ve Muhammed", "Tanrı ve İsa".

175
00:13:29,336 --> 00:13:31,855
"Tanrı ve Musa." "Tanrı ve Meryem."

176
00:13:33,124 --> 00:13:36,105
Yalnızca "sadece Tanrı" diyen kişi güvendedir.

177
00:13:41,413 --> 00:13:50,048
Ve iyi olduklarını düşünüyorlar. Haklı olduklarını düşünüyorlar. En çok kaybedenler bunlardır, çünkü kıyamet gününde, kıyamet gününde değil, ölecekleri gün korkunç bir sürprizdir.

178
00:13:51,086 --> 00:13:55,971
Melekler onu dövmeye geliyor. O da, "Ne demek istiyorsun? Ben iyiydim" diyor.

179
00:14:00,305 --> 00:14:05,183
Yani korkunç bir sürpriz olacak. Bu yüzden Tanrı onları "en kötü kaybedenler" olarak adlandırıyor.

180
00:14:06,221 --> 00:14:13,875
Adam: (anlaşılmıyor) Kuran'a göre mi?

181
00:14:14,000 --> 00:14:15,755
Reşad: Evet, işleriniz boşa gidecek.

182
00:14:15,755 --> 00:14:20,640
Adam: (anlaşılmıyor)
Reşad: Doğru. Evet.

183
00:14:20,640 --> 00:14:26,390
Reşad: (anlaşılmıyor) Dünyadaki en iyi insandın. Hayırsever olurdun. Çok iyisin. Bir sineği asla incitmezsin.

184
00:14:26,390 --> 00:14:27,409
Ve cehenneme gidersin.

185
00:14:28,101 --> 00:14:30,851
Parivash: Reşad, belki Tanrı...
Reşad: Çünkü işleriniz boşuna gidecektir.

186
00:14:30,851 --> 00:14:36,370
Parivash: (anlaşılmıyor). Hayır?

187
00:14:37,178 --> 00:14:40,620
Reşad: (anlaşılmıyor) Boşuna. Tamamen boşuna.

188
00:14:41,419 --> 00:14:46,050
Ama bu yaşamda, imanlı ve inkarcı için yine de belirli garantiler vardır.

189
00:14:46,915 --> 00:14:50,761
İbrahim'in “Yalnızca Tanrı'ya ve son güne inananları rızıklandır” demesini hatırlıyor musunuz?

190
00:14:51,280 --> 00:14:55,068
Ve Tanrı “Hayır, imanlı ve inkarcı herkesi rızıklandıracağım” dedi.

191
00:14:55,876 --> 00:14:57,184
Adam: (anlaşılmıyor)

192
00:14:57,184 --> 00:14:59,703
Reşad: Çünkü bu bir test. Hepsini rızıklandırmak...

193
00:14:59,703 --> 00:15:04,934
Yani kıyamet günü "Oh, inanmadım çünkü hiç param yoktu" demiyorlar.

194
00:15:05,396 --> 00:15:14,665
Adam: Aslında inanmayı reddettiğinizde, sanki geldiğiniz yeri tamamen reddediyormuşsunuz gibi değil mi? Bir anlamda.

195
00:15:14,665 --> 00:15:17,934
Adam: Ruhumuz, biz ...dünyasından geliyoruz

196
00:15:17,934 --> 00:15:25,069
Reiad: Hayır, inanmayı reddettiğinizde bir seçim yapıyorsunuz demektir. Doğduğunuz gün size Tanrı'nın mesajı verilmiştir. Ve size Şeytan'ın mesajı verildi.

197
00:15:25,533 --> 00:15:26,985
Ve bir seçim yapıyorsun.

198
00:15:27,384 --> 00:15:30,924
Reşad: Ve sen Şeytan'ın mesajını seçtin. Bu nedenle sen ona aitsin.
Adam: Evet. Kesinlikle.

199
00:15:31,905 --> 00:15:33,270
Reşad: Çok basit, gerçekten.

200
00:15:34,943 --> 00:15:36,308
105,

201
00:15:37,058 --> 00:15:44,539
[18:105] İşte onlar, Rablerinin vahiylerini ve O’nunla karşılaşmayı inkâr edenlerdir. Bu nedenle işleri boşa çıkmıştır ...

202
00:15:45,512 --> 00:15:46,739
Daha yeni bunun hakkında konuştuk.

203
00:15:47,374 --> 00:15:49,706
[18:105]  ... Diriliş Günü’nde onların hiçbir ağırlığı yoktur.

204
00:15:51,032 --> 00:15:56,164
Bak Behruz, onlar çok hoş ve çok doğru olabilirler ama eğer Tanrı'ya inanmıyorlarsa

205
00:15:56,164 --> 00:16:00,587
ve ruhları Tanrı'dan kaynaklanıyor(?), o zaman ruh büyümeyecektir. Yani hiçbir ağırlıkları yoktur.

206
00:16:01,685 --> 00:16:05,369
Ahirette ağırlık gözlemcilerine gittiler.
(Ç.N.: Ağırlık gözlemcileri, diyetisyen gibi düşünülebilir.)

207
00:16:06,811 --> 00:16:08,984
...ahiretin, ahiretin ağırlık gözlemcileri.

208
00:16:08,984 --> 00:16:10,869
Reşad: Bu dünyanın ağırlık gözlemcisine gitmeniz gerekiyor.

209
00:16:10,869 --> 00:16:12,350
Adam: Ağırlık gözlemcileri, ruh gözlemcileri.

210
00:16:12,581 --> 00:16:13,889
Reşad: Evet, Ruh Gözlemcileri.

211
00:16:14,581 --> 00:16:17,793
Ağrlık gözlemcilerine gitmen gerekiyor. Biz ruhun ağırlık gözlemcileriyiz.

212
00:16:17,793 --> 00:16:19,733
Ve bunu olabildiğince hızlı yapıyoruz.

213
00:16:21,723 --> 00:16:24,686
Şu anda yaptığımız gibi size çok fazla kalori veriyoruz.

214
00:16:27,052 --> 00:16:29,678
Sanırım evrendeki en şişman ruha sahibiz.

215
00:16:30,543 --> 00:16:31,447
Elhamdulillah

216
00:16:34,408 --> 00:16:38,030
(18:105)  ... Bu nedenle işleri boşa çıkmıştır; Diriliş Günü’nde onların hiçbir ağırlığı yoktur.

217
00:16:39,220 --> 00:16:41,789
Yani Yargı Günü'nde bir tartı günü olacak.

218
00:16:42,020 --> 00:16:43,789
Kimin ağır olduğu, kimin en ağır olduğu görülecek.

219
00:16:44,077 --> 00:16:46,539
Ve bu Kuran'ın her yerinde tekrarlanır. Ha?

220
00:16:46,539 --> 00:16:49,404
Kadın: Biz şişman ve güzeliz.
Reşad: Evet, şişman ve güzel.

221
00:16:55,404 --> 00:16:56,596
106,

222
00:16:56,827 --> 00:17:02,519
[18:106] İnkârlarına, vahiylerim ve elçilerimle alay etmelerine karşılık olarak adil cezaları Cehennemdir.

223
00:17:04,250 --> 00:17:10,231
[18:107] İman edip doğru bir hayat sürenlere gelince, onlar ikametgâhları olarak saadet dolu bir Cenneti hak ettiler.

224
00:17:10,577 --> 00:17:14,423
[18:108] Sonsuza dek orada kalırlar; onlar asla başka bir şeyle değiştirmek istemeyeceklerdir.

225
00:17:17,178 --> 00:17:21,156
Demek istediğim, seçim çok göz kamaştırıcı, çok fantastik.

226
00:17:22,310 --> 00:17:24,372
Ve ihtiyaç duyulan şey çok basit.

227
00:17:27,431 --> 00:17:29,682
Bizim için iyi olana ihtiyacımız var.

228
00:17:30,000 --> 00:17:37,048
Beş vakit namazı kılmak, Ramazan orucu tutmak, bunların hepsi bizim bedensel ve ruhsal gelişimimiz için tasarlanmıştır.

229
00:17:43,168 --> 00:17:49,460
Güneş doğmadan kalkıyorsunuz, sabah namazını kılıyorsunuz ve bitiriyorsunuz... saat 8 olduğunda,

230
00:17:49,460 --> 00:17:52,944
öğleden sonra saat 5'e kadar diğerlerinden daha fazla iş bitiriyorsunuz.

231
00:18:00,578 --> 00:18:03,432
Ve özellikle pazar günleri saat 9 veya 10'da.

232
00:18:03,894 --> 00:18:07,580
Saat 10, 11'de komşunuzun gazeteyi almaya çıktığını görüyorsunuz.

233
00:18:08,965 --> 00:18:10,121
Çok uykulu.

234
00:18:10,755 --> 00:18:11,969
Etrafta yuvarlanan.

235
00:18:12,431 --> 00:18:16,150
Ama sen zaten 6 saattir ayaktasın.

236
00:18:21,573 --> 00:18:25,977
Sanırım kalkıp beş vakit namaz kılmanın tüm fiziksel faydalarını tartıştık.

237
00:18:28,323 --> 00:18:30,323
Kuran: İhtiyacımız Olan Her Şey

238
00:18:30,611 --> 00:18:41,953
[18:109] De ki, “Eğer Rabbimin kelamı için okyanus mürekkep olsaydı, hatta mürekkep tedarikini ikiye katlasak dahi, Rabbimin kelamı tükenmeden önce okyanus tükenirdi.”

239
00:18:46,049 --> 00:18:49,953
Bu iki ayet Kuran'a karşı Kuran ve Hadis ile ilgili.

240
00:18:50,472 --> 00:18:57,030
Tanrı bize Kuran'ı verdi ve burada ihtiyacımız olan her şeyi, sonsuz hayatımızla ilgili her şeyi verdi.

241
00:19:05,066 --> 00:19:11,121
Görüyorsunuz ki, Tanrı bize Vudu'nun, abdestin dört adım olduğunu söylerken kelimeleri tükenmedi.

242
00:19:11,618 --> 00:19:18,466
Eğer geleneksel müslümanların yaptığı gibi 9 adım yapmamızı isteseydi, bize 9 adımı söylerdi.

243
00:19:19,857 --> 00:19:28,457
Adam: (anlaşılmıyor)
Reşad: Hayır.

244
00:19:30,934 --> 00:19:35,135
Reşad: Sadece ayetler, ayetlerin sonu işaretlenmişti. Bu kadar.

245
00:19:35,539 --> 00:19:37,539
Kadın: (anlaşılmıyor)

246
00:19:38,084 --> 00:19:43,386
Reşad: Kuran'daki bu noktalar ve çizgiler ve şeyler ve virgüller, bunlar yoktu.

247
00:19:45,520 --> 00:19:47,752
Belki o, geçmişte var olup olmadıklarını merak ediyordu.

248
00:19:52,258 --> 00:19:55,376
İhsan'ın bu konuda çok güzel bir argümanı var.

249
00:19:55,947 --> 00:20:02,992
Tanrı'ya meydan okuyan ve "Eğer Kuran, Tanrı'nın iddia ettiği gibi tam ve kusursuzsa, namaz nerede, namazın detayları nerede?" diyenler.

250
00:20:03,629 --> 00:20:10,668
Ama onlara her zaman şunu sorar: "Yani, eğer namazın detayları burada mükemmel bir şekilde ifade edilerek Kuran'da olsaydı, onlara uyacak mıydınız?"

251
00:20:11,372 --> 00:20:15,428
“Elbette, takip edeceğiz” derler. O da “Tamam, hadi namazın ilk adımı olan abdest almaya geçelim” diyor.

252
00:20:15,832 --> 00:20:19,967
"İşte burada. Tanrı bize bunun 4 adım olduğunu söylüyor. Kaç tane yapıyorsunuz? Bunu takip ediyor musunuz?"

253
00:20:21,967 --> 00:20:23,044
Çok akıllıca.

254
00:20:25,044 --> 00:20:27,448
Evet? Harika bir argüman.

255
00:20:28,959 --> 00:20:30,000
Çok kısa.

256
00:20:34,269 --> 00:20:38,461
Kadın: (anlaşılmıyor)
Reşad: Ha?

257
00:20:38,461 --> 00:20:43,057
Reşad: Doğru, ama bu fikir nasıl ortaya çıktı? MaşaAllah.

258
00:20:43,634 --> 00:20:44,653
Harikulade.

259
00:20:45,000 --> 00:20:50,000
Parivash: Bir şey var ki, (anlaşılmıyor) Şii.
Reşad: Evet.

260
00:20:50,000 --> 00:20:59,673
Parivash: Çünkü onların hepsi, namazda "amin" dersen, "amin" dersen namazın bozulacağına inanıyorlar. Ve bu doğru.
Reşad: Oh, harika. Evet.

261
00:20:59,673 --> 00:21:06,404
Parivash: Evet ama onlara örneğin "amin"in kötü mü yoksa iyi mi olduğunu sorduğumuzda, "Hayır, amin çok iyi çünkü dua bu." diyorlar.

262
00:21:07,039 --> 00:21:17,577
Parivash: “Ve yapmamız gerektiğinde ... rabbena atina... ‘Rabbena'nın nesi var, çok uzaktasınız, çünkü Rabbena... tüm bunlar iyi şeyler" dediklerinde...

263
00:21:17,577 --> 00:21:22,390
ve ben de onlara "Tamam, amin nedir?" diye soruyorum. "Amin benim dilimde çok güzel. Kötü mü?"

264
00:21:22,390 --> 00:21:23,352
"Hayır" diyorlar.

265
00:21:23,826 --> 00:21:30,580
“Neden? Amin namazı bozar” diyorum, ama Muhammed'i ve kul huvallahu'yu ekliyorlar.

266
00:21:30,580 --> 00:21:31,888
Parivash: ve (anlaşılmıyor)
Reşad: Evet.

267
00:21:31,888 --> 00:21:34,638
Parivash: Herhangi bir cevapları yok.
Reşad: Doğru.

268
00:21:37,061 --> 00:21:38,311
Reşad: Hiçbir argümanları yok.

269
00:21:38,311 --> 00:21:50,061
Adam: (anlaşılmıyor) Arapça'da.

270
00:21:51,330 --> 00:21:52,695
Reşad: Kimdi o? Kim?

271
00:21:52,695 --> 00:21:57,176
Adam: (anlaşılmıyor)

272
00:21:58,596 --> 00:22:02,514
Reşad: Biri soruyor: "Fatiha neden Arapça okunuyor?" Bu çok zor?

273
00:22:04,072 --> 00:22:05,206
Reşad: O kadar zor ki...

274
00:22:05,206 --> 00:22:08,302
Adam: "Neden sure olmasın? Neden Fatiha'dan sonra sure okumuyorsun?"

275
00:22:09,110 --> 00:22:19,533
Adam: Onlara şunu söylüyorum: "Evrensel dinin planına bakmalısınız. Herkes Fatiha'yı öğrenmeli ve bunu tamamen aynı şekilde yapmalıdır."

276
00:22:19,835 --> 00:22:23,804
Adam: "Sen başka sureler koyarsın, ama sana birkaç örnek vereyim."

277
00:22:24,266 --> 00:22:31,075
Adam: Bir örnek öğrenmek için çok kolaydır. Ben de Sarah'a şöyle dedim: "Sarah, Fatiha Suresini okuyabilir misin?"

278
00:22:31,652 --> 00:22:36,421
Adam: Ve kadına okudu. O Arapça konuşamıyor. O bir çocuk.
Reşad: Evet.

279
00:22:36,421 --> 00:22:38,998
Adam: (anlaşılmıyor) Fatiha Suresi.
Reşad: Mükemmel.

280
00:22:38,998 --> 00:22:42,844
Adam: (anlaşılmıyor)

281
00:22:42,844 --> 00:22:48,018
Reşad: Fatiha'dan sonra bir şey okursanız ne okuyacaksınız? Peki kim neyi seçecek?

282
00:22:48,422 --> 00:22:55,037
Reşad: Çok fazla...
Adam: (anlaşılmıyor)

283
00:23:00,633 --> 00:23:05,056
Reşad: Caferler henüz bilmiyorlar ama bazı yeni vahiyler var, bu da onun bir parçası,

284
00:23:05,056 --> 00:23:09,943
günün 17 rekâtının her rekâtında ne okunacağını belirliyor.

285
00:23:10,179 --> 00:23:12,504
Ve bu sadece 1. Suredir, başka bir şey değil.

286
00:23:14,490 --> 00:23:19,998
O zaman, inşaallah dinlendikten sonra biraz kestirin, tadını çıkarın ve yarın tekrar gelin, üzerinden geçeceğiz.

287
00:23:21,733 --> 00:23:27,935
Tanrı bize namazın her bir rekatında tam olarak ne okumamız gerektiğini öğretti.

288
00:23:31,743 --> 00:23:36,051
Son ayet 110, diyor ki, hadisleri takip etmeyin.

289
00:23:36,570 --> 00:23:48,320
[18:110] De ki, “Ben sizin gibi bir insandan fazlası değilim, bana sizin tanrınızın tek tanrı olduğu vahyediliyor. Rableri ile buluşmayı umanlar doğruluğa çalışsın ve Rabbinin yanında asla başka herhangi bir tanrıya tapmasın.”

290
00:23:49,762 --> 00:23:53,724
Diyor ki... Başka bir deyişle, bu ayet diyor ki, ben de sizin gibi bir insanım, beni putlaştırmayın.

291
00:23:54,359 --> 00:23:59,532
Bu... Muhammed Peygamber kendi iradesi dışında putlaştırılıyor, İsa ve Meryem de aynı.

292
00:24:00,000 --> 00:24:01,744
Kendi iradeleri dışında putlaştırılıyorlar.

293
00:24:07,585 --> 00:24:12,780
İşte bu bizim bir sayfalık, öğleden sonraki Kuran çalışmamız.

294
00:24:12,780 --> 00:24:14,780
Reşad: Tebrikler.
Kadın: Tebrikler.

295
00:24:14,780 --> 00:24:16,780
Reşad: Ancak genel tartışmalar için kürsü açık.

296
00:24:20,037 --> 00:24:24,545
Adam: Rab ile küçük tanrı arasındaki fark nedir?

297
00:24:27,834 --> 00:24:38,548
Reşad: Rab, Tanrı'ya büyük R harfiyle atıfta bulunur ve Rab'dir . Ama eğer küçük r'liyse, şu şekildedir, küçük t ile tanrı.

298
00:24:40,741 --> 00:24:42,106
Reşad: Değil mi?
Adam: Evet.

299
00:24:42,452 --> 00:24:44,164
Reşad: (anlaşılmıyor) ayrıca.

300
00:24:45,376 --> 00:24:50,145
Reşad: Bazen deniyor ki, onlar rahiplerini...

301
00:24:50,780 --> 00:24:58,088
Behruz: Bazen zamirler, “ben” özne “ben”, bazen “biz”. Neden?  (anlaşılmıyor)

302
00:24:58,492 --> 00:25:00,520
Reşad: “Biz” meleklerin katıldığı anlamına gelir.

303
00:25:03,866 --> 00:25:05,746
Reşad: Tanrı ve melekler anlamına gelir.

304
00:25:05,746 --> 00:25:09,015
Behruz: (anlaşılmıyor)

305
00:25:09,265 --> 00:25:10,500
Reşad: "Ben" sadece Tanrı anlamına geliyor.

306
00:25:12,635 --> 00:25:17,258
Reşad: Leyla'nın dün San Francisco'ya gittiğini sanıyordum.
Leyla: Hayır, henüz değil.

307
00:25:18,146 --> 00:25:19,152
Reşad: Bugün gidiyor musun?

308
00:25:19,152 --> 00:25:19,864
Leyla: Yarın.

309
00:25:19,864 --> 00:25:22,364
Reşad: Oh, yarın. Bu iyi.

310
00:25:30,000 --> 00:25:33,038
Reşad: Ne, soru neydi tekrar? Oh, Rab...

311
00:25:34,538 --> 00:25:36,538
Ve "Ben" ve "Biz" sorusu.

312
00:25:38,269 --> 00:25:42,115
Tanrı'nın “Bu Kutsal Yazı'yı biz vahyettik ve onu biz koruyacağız” dediği gibi.

313
00:25:42,403 --> 00:25:45,441
Çünkü Cebrail vahiy sürecine katılmıştır.

314
00:25:46,366 --> 00:25:50,852
Ve "Onu biz koruyacağız" çünkü melekler kimsenin ona müdahale etmeyeceğinden emin oluyorlar.

315
00:25:54,372 --> 00:25:56,621
Ve bu genellikle kuraldır.

316
00:25:56,909 --> 00:26:02,012
Pek çok insanın kafasını karıştıran kısımlardan biri de “Meleklerin Adem'in önünde secdeye kapandıklarını gördük” kısmıdır.

317
00:26:02,477 --> 00:26:04,554
Bu soruyu her şeyden daha sık duyuyorum.

318
00:26:06,397 --> 00:26:08,912
"Meleklerin Adem'e secde ettiklerini gördük."

319
00:26:09,554 --> 00:26:11,211
“Peki, melekler nasıl dahil olabilir?”

320
00:26:12,531 --> 00:26:16,436
Meleklerin sayısının ne kadar çok olduğunu anlamıyorlar...

321
00:26:16,436 --> 00:26:19,991
Melekler bile kaç tane melek olduğunu bilmiyor. Onlardan o kadar çok var ki...

322
00:26:20,572 --> 00:26:22,252
Sayıları çok fazla.

323
00:26:22,727 --> 00:26:25,822
Olan şuydu: Tanrı meleklerin önderlerini gördü.

324
00:26:25,822 --> 00:26:29,360
“Adem ayağa kalktığında tüm meleklerin secdeye kapanmasını istiyorum.”

325
00:26:30,000 --> 00:26:36,540
“Ona ruhumdan üflediğimde ve o çamurdan canlı bir insan olarak ayağa kalktığında, tüm meleklerin secde etmesini istiyorum.”

326
00:26:36,540 --> 00:26:42,523
Böylece melekler gidip diğer melekleri gördüler. İşte o zaman bu oldu.

327
00:26:43,159 --> 00:26:45,418
“Tanrı hepimizin secde etmesini istiyor.”

328
00:26:46,803 --> 00:26:47,991
Reşad: Yani hâlâ “Biz”.

329
00:26:47,991 --> 00:26:51,729
Adam: Tanrı Başmelekleri, Başmelekler de melekleri çağırdı.

330
00:26:52,595 --> 00:26:53,595
Reşad: Evet.

331
00:26:53,595 --> 00:27:02,818
Behruz: Ve ben (anlaşılmıyor)

332
00:27:02,818 --> 00:27:08,610
Ve Tanrı'nın adının Tanrı olmadığını söylüyorlar. İsim Allah'tır.

333
00:27:09,047 --> 00:27:12,879
Ve çeviride Allah olması gerekir.

334
00:27:13,225 --> 00:27:15,000
Behruz: Çünkü bu, O'nun adı.
Reşad: Evet.

335
00:27:15,000 --> 00:27:18,388
Behruz: Ve aslında Tanrı'nın adı olmamalı.

336
00:27:20,062 --> 00:27:24,062
Reşad: Peki neden çeviri yapıyorsunuz? Bunu neden tercüme ediyorsunuz?

337
00:27:24,428 --> 00:27:25,613
... adıyla

338
00:27:27,170 --> 00:27:29,001
Reşad: Ya İngilizce konuşursunuz ya da Arapça konuşursunuz.

339
00:27:29,289 --> 00:27:32,715
Behruz: Evet, ama mesela isimden bahsediyorum. (anlaşılmıyor)

340
00:27:32,715 --> 00:27:35,927
Adam: (anlaşılmıyor)

341
00:27:35,927 --> 00:27:38,504
Behruz: Evet ama Allah Allah'tır. Ben de bunu söylüyorum.

342
00:27:38,504 --> 00:27:40,066
Reşad: Allah bir isim değildir.

343
00:27:40,066 --> 00:27:41,489
Behruz: Ha, bir isim değil.
Reşad: Hayır.

344
00:27:41,489 --> 00:27:44,527
Behruz: Yani yanılıyorlar. Allah'ın bir isim olduğunu söylüyorlar.
Reşad: Doğru.

345
00:27:47,642 --> 00:27:50,392
Reşad: Arap dünyasındaki Hıristiyanlar “Allah” derler.

346
00:27:50,854 --> 00:27:53,719
Edip: Ama bütün iyi isimler Tanrı içindir.

347
00:27:53,719 --> 00:27:56,700
Reşad: Evet.
Edip: İsim, O'nun için çağırdığınız isimdir.

348
00:27:56,700 --> 00:27:58,354
Reşad: Evet. Bu bir isim değil.

349
00:27:58,989 --> 00:28:01,277
Edip: Kutsal Yazı'daki isim.
Reşad: Evet.

350
00:28:02,546 --> 00:28:04,546
Reşad: “Allah”, kelimenin tam anlamıyla tek Tanrı anlamına gelir.

351
00:28:06,046 --> 00:28:07,584
"Allah”, tek Tanrı demektir.

352
00:28:09,834 --> 00:28:13,565
Ben de bunu çok duyuyorum. Ama bu çok aptalca bir bahane.

353
00:28:13,853 --> 00:28:15,853
Ve bazı çevirilere bakın.

354
00:28:16,834 --> 00:28:18,834
"Rahman ve Rahim olan Allah'ın adıyla."

355
00:28:19,296 --> 00:28:22,277
Bunu herhangi bir Amerikalıya verin ve anlamasını bekleyin.

356
00:28:23,960 --> 00:28:28,197
Kadın: Bu (anlaşılmıyor)
Reşad: Evet evet.

357
00:28:29,351 --> 00:28:34,813
Kadın: (anlaşılmıyor)

358
00:28:48,815 --> 00:29:00,457
Behruz: (anlaşılmıyor) ifadesinin matematiksel değerini topladığınızda
(1:7) ... il magdubi aleyhim ...

359
00:29:00,457 --> 00:29:05,284
Behruz: 800 dad. Dad'ın ne?
Reşad: 800

360
00:29:06,784 --> 00:29:08,380
Behruz: (anlaşılmıyor)

361
00:29:10,111 --> 00:29:11,765
Reşad: (anlaşılmıyor)

362
00:29:23,130 --> 00:29:24,842
Reşad: Biri diğerinden daha mı ağır?

363
00:29:27,438 --> 00:29:40,515
Kadın: Reşad, (anlaşılmıyor) bu Allah'ın sonsuzluğunun bir parçasıdır, Allah sonsuzdur. (anlaşılmıyor)

364
00:29:40,515 --> 00:29:45,000
Reşad: Hayır, bu doğru, doğru ifade.

365
00:29:47,885 --> 00:30:00,962
Behruz: Reşad, bir konu gerçekten çok kafa karıştırıcı, özellikle de (anlaşılmıyor) inkarcılar (anlaşılmıyor). Tanrı dünyayı yarattı, sonra...

366
00:30:02,174 --> 00:30:07,578
Reşad: Allahu Ekber
Allahu Ekber

367
00:30:10,924 --> 00:30:33,866
Allahu Ekber
Allahu Ekber
Allahu Ekber
Allahu Ekber
La İlahe İlla Allah

368
00:30:36,674 --> 00:30:59,328
Allahu Ekber
Allahu Ekber
Allahu Ekber
Allahu Ekber
La İlahe İlla Allah

369
00:31:00,597 --> 00:31:02,597
Allahu Ekber

370
00:31:03,462 --> 00:31:24,789
(1:1) Bismillahir rahmanir rahim.
(1:2) El hamdu lillahi rabbil alemin .
(1:3) Er rahmanir rahim.
(1:4) Maliki yevmid din.
(1:5) İyyake na'budu ve iyyake nestain.
(1:6) İhdinas sıratel mustakim.
(1:7) Sıratallezine en'amte aleyhim gayril magdubi aleyhim ve lad dallin.

371
00:31:25,135 --> 00:31:26,616
Allahu Ekber

372
00:31:26,616 --> 00:31:32,135
Subhane Rabbiyel Azim
Subhane Rabbiyel Azim
Subhane Rabbiyel Azim

373
00:31:32,423 --> 00:31:36,385
Semi Allahu Limen Hamideh
Allahu Ekber

374
00:31:37,250 --> 00:31:44,731
Subhane Rabbiyel Ala
Subhane Rabbiyel Ala
Subhane Rabbiyel Ala
Allahu Ekber

375
00:31:45,539 --> 00:31:53,251
Allahu Ekber
Subhane Rabbiyel Ala
Subhane Rabbiyel Ala
Subhane Rabbiyel Ala

376
00:31:53,655 --> 00:31:55,655
Allahu Ekber

377
00:31:56,578 --> 00:32:19,001
(1:1) Bismillahir rahmanir rahim.
(1:2) El hamdu lillahi rabbil alemin .
(1:3) Er rahmanir rahim.
(1:4) Maliki yevmid din.
(1:5) İyyake na'budu ve iyyake nestain.
(1:6) İhdinas sıratel mustakim.
(1:7) Sıratallezine en'amte aleyhim gayril magdubi aleyhim ve lad dallin.

378
00:32:19,347 --> 00:32:21,059
Allahu Ekber

379
00:32:21,463 --> 00:32:27,732
Subhane Rabbiyel Azim
Subhane Rabbiyel Azim
Subhane Rabbiyel Azim

380
00:32:28,078 --> 00:32:32,328
Semi Allahu Limen Hamideh
Allahu Ekber

381
00:32:33,136 --> 00:32:41,078
Subhane Rabbiyel Ala
Subhane Rabbiyel Ala
Subhane Rabbiyel Ala
Allahu Ekber

382
00:32:41,828 --> 00:32:49,828
Allahu Ekber
Subhane Rabbiyel Ala
Subhane Rabbiyel Ala
Subhane Rabbiyel Ala

383
00:32:50,174 --> 00:32:51,886
Allahu Ekber

384
00:32:52,174 --> 00:32:56,828
Eş hedu ella ilahe illallah, vahdehu la şerikeleh

385
00:32:57,174 --> 00:32:59,174
Allahu Ekber

386
00:33:00,501 --> 00:33:22,693
(1:1) Bismillahir rahmanir rahim.
(1:2) El hamdu lillahi rabbil alemin .
(1:3) Er rahmanir rahim.
(1:4) Maliki yevmid din.
(1:5) İyyake na'budu ve iyyake nestain.
(1:6) İhdinas sıratel mustakim.
(1:7) Sıratallezine en'amte aleyhim gayril magdubi aleyhim ve lad dallin.

387
00:33:23,212 --> 00:33:24,693
Allahu Ekber

388
00:33:24,693 --> 00:33:30,847
Subhane Rabbiyel Azim
Subhane Rabbiyel Azim
Subhane Rabbiyel Azim

389
00:33:31,135 --> 00:33:35,385
Semi Allahu Limen Hamideh
Allahu Ekber

390
00:33:36,193 --> 00:33:43,905
Subhane Rabbiyel Ala
Subhane Rabbiyel Ala
Subhane Rabbiyel Ala
Allahu Ekber

391
00:33:44,540 --> 00:33:52,309
Allahu Ekber
Subhane Rabbiyel Ala
Subhane Rabbiyel Ala
Subhane Rabbiyel Ala

392
00:33:52,597 --> 00:33:54,597
Allahu Ekber

393
00:33:55,578 --> 00:34:18,059
(1:1) Bismillahir rahmanir rahim.
(1:2) El hamdu lillahi rabbil alemin .
(1:3) Er rahmanir rahim.
(1:4) Maliki yevmid din.
(1:5) İyyake na'budu ve iyyake nestain.
(1:6) İhdinas sıratel mustakim.
(1:7) Sıratallezine en'amte aleyhim gayril magdubi aleyhim ve lad dallin.

394
00:34:18,694 --> 00:34:20,175
Allahu Ekber

395
00:34:20,637 --> 00:34:26,791
Subhane Rabbiyel Azim
Subhane Rabbiyel Azim
Subhane Rabbiyel Azim

396
00:34:27,253 --> 00:34:31,445
Semi Allahu Limen Hamideh
Allahu Ekber

397
00:34:32,137 --> 00:34:40,137
Subhane Rabbiyel Ala
Subhane Rabbiyel Ala
Subhane Rabbiyel Ala
Allahu Ekber

398
00:34:40,945 --> 00:34:49,003
Allahu Ekber
Subhane Rabbiyel Ala
Subhane Rabbiyel Ala
Subhane Rabbiyel Ala

399
00:34:49,003 --> 00:34:51,003
Allahu Ekber

400
00:34:51,695 --> 00:34:57,503
Eş hedu ella ilahe illallah, vahdehu la şerikeleh

401
00:34:58,138 --> 00:35:02,734
Esselamu Aleykum
Esselamu Aleykum

402
00:37:40,250 --> 00:37:45,885
Reşad: Euzubillahimineşşeytanirracim
Kovulmuş şeytandan Tanrı'ya sığınırız.

403
00:37:47,885 --> 00:37:52,280
Bismillahirrahmanirrahim
En Lütufkâr, En Merhametli olan TANRI’nın adıyla.

404
00:37:52,390 --> 00:37:54,800
Bu gece 81. sureye başlıyoruz.

405
00:37:55,370 --> 00:37:57,370
Öğretmenimiz Edip.

406
00:37:59,080 --> 00:38:00,780
Hemen başlayacak. Devam edebilirsin.

407
00:38:01,390 --> 00:38:03,390
Edip: Bismillahirrahmanirrahim.

408
00:38:05,190 --> 00:38:13,020
[81:1] Güneş yuvarlandığında.
[81:2] Yıldızlar birbirleriyle çarpıştırıldığında.
[81:3] Dağlar silinip yok edildiğinde.

409
00:38:13,570 --> 00:38:20,950
[81:4] Üreme durdurulduğunda.
[81:5] Yabani hayvanlar toplandığında.
[81:6] Okyanuslar ateşe verildiğinde.

410
00:38:21,560 --> 00:38:31,520
[81:7] Ruhlar bedenlerine kavuşturulduğunda.
[81:8] Diri diri gömülen kız çocuğuna sorulduğunda:
[81:9] Hangi suçtan ötürü öldürüldü?

411
00:38:32,500 --> 00:38:38,960
[81:10] Kayıtlar bilinir hale getirilir.
[81:11] Gök ortadan kaldırılır.
[81:12] Cehennem tutuşturulur.

412
00:38:39,820 --> 00:38:45,550
[81:13] Cennet sunulur.
[81:14] Her ruh, getirdiği her şeyi bilecektir.

413
00:38:50,870 --> 00:38:57,210
Burada dünyanın sonunun ve dirilişin genel bir tarifi var.

414
00:38:57,890 --> 00:39:02,270
Fakat sanırım bu olaylar arasında bir sıralama yok.

415
00:39:02,680 --> 00:39:10,080
Sadece iki olayın tarifi.

416
00:39:19,600 --> 00:39:22,940
Tanrı’nın Antlaşma Elçisi

417
00:39:23,250 --> 00:39:24,670
[81:15] Ben ciddiyetle...

418
00:39:24,670 --> 00:39:28,980
Reşad: Yıldızların birbirine çarpmasını açıklamıyor musun?

419
00:39:30,530 --> 00:39:36,520
"Güneş yuvarlandı." Bundan kurtulmana izin vermeyeceğiz. Açıklamak zorundasın.

420
00:39:38,880 --> 00:39:39,780
Reşad: Bunu biz de okurduk.

421
00:39:40,300 --> 00:39:44,440
Edip: Evet biliyorum ama bu çok açık. Ne söyleyebilirim ki?

422
00:39:45,420 --> 00:39:46,780
Reşad: [81:3] Dağlar yok olduğunda..

423
00:39:47,480 --> 00:39:52,420
Edip: Evet çünkü uyum, sistem çökecek.

424
00:39:52,820 --> 00:40:04,630
Edip: Ve yer çekimi olmayacak. Herhangi bir sistem olmayacak. Ve her şey çökecek, birbirine çarpacak.

425
00:40:05,780 --> 00:40:08,020
Bunlar da dünyanın sonunun açıklamasıdır.

426
00:40:10,270 --> 00:40:11,460
Edip: Çok açık.

427
00:40:12,670 --> 00:40:14,670
Reşad: Yani bir patlama olacak.

428
00:40:16,730 --> 00:40:17,750
Edip: Ne?

429
00:40:18,610 --> 00:40:21,220
Reşad: Bir patlama olacak. Kulağa öyle geliyor.

430
00:40:22,750 --> 00:40:24,750
Yıldızlar birbirine çarpacak.

431
00:40:25,600 --> 00:40:27,120
Edip: Hatırlıyor musun...

432
00:40:27,120 --> 00:40:28,690
Reşad: Sana zorlu anlar yaşatmak istemem.

433
00:40:28,690 --> 00:40:30,690
Edip: Hayır, hayır, hayır ondan endişe duymam.

434
00:40:30,690 --> 00:40:31,590
Reşad: İyi, pekala.

435
00:40:32,080 --> 00:40:37,500
Reşad: Pekala. 39. surede, ''Gökleri bir kitabı dürer gibi düreceğiz.'' diyor.
Edip: Evet. Evet.

436
00:40:37,500 --> 00:40:38,910
Edip: Evet.
Reşad: Bu kadar.

437
00:40:40,130 --> 00:40:42,360
Reşad: Yani bu bir patlama öyle ki onlar bir patlama bekliyorlar.

438
00:40:42,360 --> 00:40:47,480
Edip: Evrenin sonu hakkında iki teori var, bilimsel teoriler.

439
00:40:48,270 --> 00:40:55,160
Onlara göre, bir seçenek, evren genişliyor.

440
00:40:55,470 --> 00:41:04,500
Eğer genişleme hızı kritik noktadan fazla olursa evren bir araya gelemez.

441
00:41:04,500 --> 00:41:08,400
(anlaşılmıyor)

442
00:41:08,760 --> 00:41:11,560
Sonsuza kadar genişleyecek ve...

443
00:41:13,210 --> 00:41:24,690
Fakat bir diğer teori ise maksimum hız kritik noktadan aşağıda ve bir süre sonra,

444
00:41:24,690 --> 00:41:33,110
..çok sene sonra, binlerce veya milyonlarca yıl sonra diyorlar, bir araya gelecekler.

445
00:41:33,730 --> 00:41:45,820
Mesela dünyadan bir taşı 11 km/s'den daha hızlı bir şekilde atarsanız, eğer onun hızı..

446
00:41:45,820 --> 00:41:56,570
11 km, saniyede 11 km hızdan fazlaysa, bu taş dünyadan...
Reşad: Çıkacak.
Edip: Dünyaya gelmeyecek.

447
00:41:57,050 --> 00:42:06,030
Edip: Fakat eğer taşın hızı saniyede 11 km'den daha az ise, kilometreler sonra geri gelecektir.

448
00:42:06,030 --> 00:42:09,250
Duracak ve sonra dünyaya düşecektir.

449
00:42:09,740 --> 00:42:13,330
Bu yer çekimi yasasıdır.

450
00:42:13,330 --> 00:42:22,000
Ve şimdi de Kuran'dan, biz anlıyoruz, biz biliyoruz ki ikinci teori gerçekleşecek.

451
00:42:22,490 --> 00:42:25,460
Bu teori ... diye adlandırılıyor..

452
00:42:26,570 --> 00:42:29,420
Açığın zıttı ne?

453
00:42:30,030 --> 00:42:31,050
Reşad: İçe doğru patlama.

454
00:42:31,050 --> 00:42:33,480
Edip: Evrenin içe doğru patlaması teorisi.

455
00:42:35,750 --> 00:42:37,130
Reşad: Fakat Kuran'ın teorisi ne?

456
00:42:37,130 --> 00:42:39,620
Edip: Kuran'ın teorisi içe doğru patlama.

457
00:42:40,910 --> 00:42:44,250
Bir kitabın sayfası gibi bir araya gelecekler.

458
00:42:44,620 --> 00:42:48,300
Ve evet, bu içe doğru patlamanın tarifi.

459
00:42:48,310 --> 00:42:49,480
Reşad: Niçin böyle olacak?

460
00:42:49,480 --> 00:42:51,790
Edip: Yaratılış patlamaydı.

461
00:42:51,790 --> 00:42:53,790
Edip: Ne?
Reşad: Patlama neden olacak?

462
00:42:54,210 --> 00:42:59,390
Edip:Çünkü Tanrı ''ol'' diyecek ve olacak.

463
00:42:59,390 --> 00:43:02,920
Reşad: Hayır, sadece o değil.

464
00:43:02,920 --> 00:43:04,920
Açıklamak isteyen herhangi biri?

465
00:43:05,500 --> 00:43:06,420
(anlaşılmıyor)

466
00:43:06,420 --> 00:43:07,510
Evet? Emily.

467
00:43:07,510 --> 00:43:08,100
Emily: Çünkü...

468
00:43:08,100 --> 00:43:10,100
Edip: Tanrı gelecek.
Reşad: Evet, şimdi oldu.

469
00:43:15,540 --> 00:43:17,660
Hızlı konuşmalısın, değil mi?

470
00:43:18,640 --> 00:43:20,500
Pekala. İşte şimdi oldu.

471
00:43:20,500 --> 00:43:25,000
Reşad: Yani bu içe patlama olacak çünkü Tanrı fiziksel olarak bu evrene gelecek.

472
00:43:25,000 --> 00:43:38,060
Edip:Tanrı'nın fiziksel varlığı, Tanrı geldiğinde, bu evren onun fiziksel varlığına dayanamaz, sonra dışa doğru patlayacak...içe doğru patlayacak.

473
00:43:42,590 --> 00:43:44,960
Bu bölüm hakkında herhangi bir sorusu olan var mı?

474
00:43:47,400 --> 00:43:51,120
Eğer sorarsanız, açıklayabiliriz.

475
00:43:51,120 --> 00:43:52,630
Reşad: Neden bu diş çekmek gibi?

476
00:43:52,630 --> 00:43:54,630
Bilgi orada fakat onu söküp çıkarmak zorundasınız.

477
00:43:54,630 --> 00:43:55,600
Edip: Evet.

478
00:43:56,090 --> 00:43:57,660
Reşad: Bu yüzden ona sorular sorun.

479
00:43:57,660 --> 00:44:01,310
Beth: Bir sorum var. 8 ve 9. ayet ne hakkında?

480
00:44:03,800 --> 00:44:08,800
Edip: [81:8] Diri diri gömülen kız çocuğuna sorulduğunda:
[81:9] Hangi suçtan ötürü öldürüldü?

481
00:44:09,230 --> 00:44:19,610
Kuran'dan öğreniyoruz ki Araplar, onlar kadını aşağılıyordu ve onlar kızlardan hoşnut değillerdi.

482
00:44:19,610 --> 00:44:28,580
Bebekleri kız olarak gördüklerinde kızları istemiyorlardı. Onları öldürüyorlardı.

483
00:44:29,440 --> 00:44:32,970
Bu çok büyük bir suçtu, kusur.

484
00:44:33,760 --> 00:44:43,220
Ve biz ayrıca bu anlayışın uzantılarını görebiliyoruz.

485
00:44:43,650 --> 00:44:53,910
Dünyada birçok yerde kızlar ikinci.. Kızlar ikinci sınıf insanlar.

486
00:44:56,850 --> 00:45:03,370
Sanırım kızların öldürülmesi ekonomik kaynaklı.

487
00:45:06,110 --> 00:45:20,030
Erkekler yetişkin olduklarında para kazanabilir veya çalışabilirlerdi. Fakat o zamanlarda kızlar bunu yapamazdı.

488
00:45:20,030 --> 00:45:22,520
Bu, sebeplerden bir tanesi.

489
00:45:26,870 --> 00:45:27,890
Ne?

490
00:45:29,050 --> 00:45:29,890
Evet.

491
00:45:33,070 --> 00:45:35,070
Edip: Çağırıldı, fakat bunlar...

492
00:45:35,070 --> 00:45:36,000
Reşad:
(81:5) Ve izel vuhuşu huşiret.

493
00:45:36,010 --> 00:45:37,750
Edip:
(81:5) Ve izel vuhuşu huşiret.

494
00:45:44,850 --> 00:45:46,480
Reşad: Bekliyor..
Edip: Evet.

495
00:45:47,930 --> 00:45:49,800
Edip: Soru neydi kardeşim?

496
00:45:51,800 --> 00:45:52,450
Neden mi?

497
00:45:52,450 --> 00:45:55,860
Adam: Bu yabani hayvanlar ...(anlaşılmıyor)

498
00:45:58,240 --> 00:46:00,240
Adam: (anlaşılmıyor) diye adlandırılıyorlar.

499
00:46:00,980 --> 00:46:02,980
Adam: Bu neye atfediliyor?

500
00:46:03,710 --> 00:46:08,460
Edip: Bunu yorumlamanın, anlamanın iki yolu var.

501
00:46:08,460 --> 00:46:19,210
Birisi, yabani hayvanlar, büyük olay, patlama veya büyük şok olduğunda korkudan bir araya gelirler.

502
00:46:19,210 --> 00:46:20,780
Bir araya gelecekler.

503
00:46:20,780 --> 00:46:23,930
Bu hadisenin ifadesi olabilir.

504
00:46:23,930 --> 00:46:24,430
Ya da Ahirette, Tanrı ayrıca bütün hayvanları diriltecek.
Bu hadisenin ifadesi olabilir.

505
00:46:24,430 --> 00:46:31,380
Ya da Ahirette, Tanrı ayrıca bütün hayvanları diriltecek.

506
00:46:31,380 --> 00:46:38,640
Reşad: İkinci yorumlama doğru. Çünkü 6. sure 38. ayette bunu görebilirsiniz, hatırladınız mı?

507
00:46:38,640 --> 00:46:40,520
(6:38) summe ila rabbihim yuhşerun. 
Edip: Evet.

508
00:46:40,520 --> 00:46:48,080
Reşad: Yani aynı kelime kullanılıyor, Diriliş gününde bütün hayvanlar diriltilecek ve bir araya getirilecek.

509
00:46:48,080 --> 00:46:49,160
Adam: Benim de bir yorumum var.

510
00:46:49,300 --> 00:46:53,500
Yani eğer evcil hayvanınız veya başka bir şey varsa onlarla Yargı Günü'nde karşılaşacaksınız.

511
00:46:53,500 --> 00:47:02,650
Adam: Doğru mu emin değilim ama bir yorumum var çünkü dünya ..(anlaşılmıyor)

512
00:47:04,300 --> 00:47:16,690
2. ayet... Ayetler aynı zamanda bir yıldızın boyutunu çok hızlı değiştirdiği kara delik olayını da açıklamaktadır.

513
00:47:16,690 --> 00:47:22,000
sonra yer çekimsel küçülüyor (anlaşılmıyor)

514
00:47:22,000 --> 00:47:25,950
Reşad: Evet, kara delik fenomeni bunun çok küçük bir betimlemesi.

515
00:47:25,950 --> 00:47:28,570
Bu evrensel bir kara delik.

516
00:47:30,160 --> 00:47:31,670
Bu ona benzer.

517
00:47:33,070 --> 00:47:36,910
Fakat ben Beth'in sorduğu 8 ve 9'a geri dönmek istiyorum.

518
00:47:36,910 --> 00:47:46,980
Moralinizi bozmak istemem ama bu Suudi Arabistan'da günümüzde de hala olan bir şey.

519
00:47:49,610 --> 00:47:52,040
Ben buna kültürel felaket diyorum.

520
00:47:52,590 --> 00:47:56,670
İşte bu yüzden bu camiye girdiklerinde kadınların saçını görünce şok oluyorlar.

521
00:47:58,670 --> 00:48:00,060
Sonra kaçıp gidiyorlar.

522
00:48:00,060 --> 00:48:07,560
Yani kadınları örtüyorlar... Ve onlara karşı öylesine felaket bir bakış açıları var ki

523
00:48:07,560 --> 00:48:10,970
..geçmişte kız bebekleri öldürüyorlardı.

524
00:48:11,520 --> 00:48:18,110
Ve 10 yıl önce Suudi Arabistan'dan gelmiş bir Suud arkadaş vardı, o geri gelmişti.

525
00:48:18,480 --> 00:48:25,070
Neredeyse ağlıyordu. Dedi ki,'' Şu an kız bebekleri çöp tenekelerinde bulabilirsin.''

526
00:48:25,740 --> 00:48:29,330
O Medineliydi. Dedi ki,'' Bu peygamberin şehrindeydi.''

527
00:48:31,780 --> 00:48:33,780
Bu çok moral bozucu.

528
00:48:33,780 --> 00:48:38,710
Yani, böyle bir kültürel davranışı nasıl değiştirebilirsin?

529
00:48:39,270 --> 00:48:43,230
Eğer Kuran bunu yapmadıysa, bunu ne yapacak?

530
00:48:43,780 --> 00:48:49,080
Fakat bu buraya girdiklerinde neden şok olduklarını anlamanıza yardımcı olacaktır.

531
00:48:50,060 --> 00:48:56,040
Ve ''Tucson Mescidi'nde kadınlar ve erkekler yan yana namaz kılıyorlar. ''gibi doğru olmayan hikayeler uyduruyorlar.

532
00:48:56,470 --> 00:49:00,490
''Mescid Tucson'da namazı kadınlar kıldırıyor.'' gibi şeyler uyduruyorlar.

533
00:49:00,910 --> 00:49:03,950
Sadece çok fena saplantıları var.

534
00:49:07,320 --> 00:49:09,690
Fakat günümüzde bile böyle şeyler oluyor.

535
00:49:09,690 --> 00:49:14,440
Suudi Arabistan'da hamileliklerin hatta doğumların bile kesin kayıtları yok.

536
00:49:17,560 --> 00:49:23,720
Bu yüzden bu surede bahsedilmesi kayda değer.

537
00:49:23,720 --> 00:49:26,150
Bu, Kuran'da başka yerlerde de bahsediliyor.

538
00:49:26,570 --> 00:49:31,200
[81:8] Diri diri gömülen kız çocuğuna sorulduğunda:
[81:9] Hangi suçtan ötürü öldürüldü?

539
00:49:34,320 --> 00:49:38,460
Ve tabii ki de buradaki ima bu korkunç suçu işleyenler için.

540
00:49:40,460 --> 00:49:42,460
Bu aptallığın bir göstergesidir.

541
00:49:47,240 --> 00:49:49,240
İmanlılarda böyle bir şey yok.

542
00:49:52,360 --> 00:49:57,960
Bir keresinde kız çocuk yerine erkek çocuğu tercih eden imanlılarla karşılaşmıştım.

543
00:49:58,940 --> 00:50:03,270
Böyle bir şeyle gelince gerçekten ağır sözler söyledim.

544
00:50:03,270 --> 00:50:10,340
Çünkü herhangi bir tercih yoktur. Yani, Tanrı söz konusu olduğunda...

545
00:50:12,340 --> 00:50:14,340
Bunun tersi de olabilir.

546
00:50:15,450 --> 00:50:24,110
Aslında bazı sözler var. Belki sanırım burada Amerika'da.. Hatta başka ülkelerde de,.

547
00:50:24,110 --> 00:50:33,150
Şöyle sözler, ''Kız çocuk bir erkek çocuk getirir fakat erkek çocuk eşi tarafından alınıp götürülür.'' Bu minvalde bir şey.

548
00:50:34,070 --> 00:50:37,900
Kadın: ''Erkek çocuğun evlendiğinde, onu kaybedersin. Kızın evlendiğinde ise bir erkek çocuğu kazanırsın.''

549
00:50:37,900 --> 00:50:41,680
Reşad: Evet bunun gibi bir şey. Farklı şekillerde duymuştum, farklı şekillerde söylenişini...

550
00:50:44,310 --> 00:50:45,270
Bu yüzden...

551
00:50:51,440 --> 00:50:52,590
Doğru.

552
00:50:54,590 --> 00:50:55,550
Evet.

553
00:50:56,100 --> 00:50:57,430
Bu ortaya çıkarılmalıdır.

554
00:51:01,340 --> 00:51:04,630
Bu öylesine korkunç bir suç ki Kuran çok dikkat çekiyor.

555
00:51:05,670 --> 00:51:13,190
Bu da bize orada şu anda bile olan zihniyet türünü yansıtıyor.

556
00:51:14,780 --> 00:51:16,230
Yorumu olan? Lisa?

557
00:51:21,060 --> 00:51:24,530
(Anlaşılmıyor)
Kesinlikle evet kesinlikle. Bundan bahsettiğine sevindim.

558
00:51:25,630 --> 00:51:33,750
Evet, hayatta kalan kadınlar bile aslında bu şekilde örtülmeleri talep edildiğinde diri diri gömülmüş oluyorlar.

559
00:51:35,220 --> 00:51:39,240
İsmail daha yeni İran'dan geldi. Sokaklar nasıldı?

560
00:51:40,580 --> 00:51:43,440
Kadınlar örtünmek zorundaydı.

561
00:51:46,680 --> 00:51:49,960
Toplumdaki genel kabul nasıl?

562
00:51:50,820 --> 00:51:53,430
Bazı insanlar arasında tepki gösterme gibi bir şey var mı?

563
00:51:53,430 --> 00:51:56,290
Ismail: Hayır, aynı şekilde öldürülmüş bazı kadınlar var.

564
00:52:01,180 --> 00:52:06,480
Reşad: Bu geniş mi sınırlı bir tepki mi? Bunu kabul eden insanlar var mı?

565
00:52:06,480 --> 00:52:09,830
Avrupai kıyafetlerle sokaklarda gezinen kadınlar..

566
00:52:09,830 --> 00:52:13,670
Şimdi onlar şu siyah şeyle örtünmek zorundalar.

567
00:52:15,670 --> 00:52:17,670
Yani onlar...

568
00:52:17,670 --> 00:52:20,280
Mecbur bırakılıyorlar yoksa aksi takdirde öldürülecekler.

569
00:52:21,620 --> 00:52:23,620
Yani orada duydun mu?

570
00:52:23,990 --> 00:52:31,990
İsmail bu İran'daki zorunlu kıyafete karşı tepki var diyor, fakat yapacakları bir şey yok. Eğer konuşurlarsa öldürülecekler.

571
00:52:33,990 --> 00:52:38,370
Yani bu çok kötü bir baskı. Gömmenin bir türü.

572
00:52:38,680 --> 00:52:40,250
Canlı canlı gömülüyorlar.

573
00:52:43,130 --> 00:52:44,640
Adı neydi?

574
00:52:44,950 --> 00:52:46,520
60 Dakika. Adı neydi?

575
00:52:46,520 --> 00:52:47,300
Diane Sawyer?

576
00:52:47,300 --> 00:52:55,600
Diane Sawyer İran'a gitti ve o uçak İran'a inmeden önce başını örtmek zorundaydı ve o bu konuyu büyük bir mesele haline getirdi.

577
00:52:59,820 --> 00:53:01,820
Bu çifte standart. Devam et, Douglas.

578
00:53:07,630 --> 00:53:12,040
Douglas: Bugün bile fark edince şok olmuştum. Bazı sözde Müslüman ülkeler,

579
00:53:12,040 --> 00:53:18,750
Anladığım kadarıyla kızlarını evden atacak insanlar...

580
00:53:18,750 --> 00:53:24,360
ve (anlaşılmıyor)

581
00:53:24,360 --> 00:53:26,360
Reşad: Evet. Kız çocuklarının.

582
00:53:27,340 --> 00:53:33,800
Douglas: Bütün mülkünü almayı akla uygun hale getirmeye çalışabilir misin? Veya hayatlarını alarak onların mülkünü nasıl alacaksın (?)

583
00:53:34,090 --> 00:53:40,310
Olabilecek bu tür birkaç olay var. Burada eş şöyle söyleyebilir:

584
00:53:40,940 --> 00:53:48,270
"Bana yanlış bir şey yapmanı (?) ya da onu dışarı atmanı ya da kızını öldürmeni istemiyorum."

585
00:53:49,980 --> 00:53:55,280
Reşad: Masamda Arizona gazetesinden bir haber var.

586
00:53:55,280 --> 00:53:57,770
İran'da emretmişler...

587
00:53:57,770 --> 00:53:58,480
Hayır hayır pardon.

588
00:53:58,480 --> 00:54:05,130
Pakistan'da, bir hakim cinsel suçlarından ötürü altı kişinin idamını istemiş.

589
00:54:05,130 --> 00:54:07,130
Başlık buydu.

590
00:54:07,130 --> 00:54:12,680
Makaleyi okuyunca kadının kocasını beğenmeyip bu yüzden ayrıldığını anlıyorsunuz.

591
00:54:13,780 --> 00:54:22,140
Tabii ki de Kuran'a göre evlilik iki kişi arasında bir antlaşmadır. Bir taraf bozarsa antlaşma artık geçersizdir.

592
00:54:22,570 --> 00:54:27,510
Fakat sözde İslam Şeriatı bu hakkı kadına vermiyor.

593
00:54:28,360 --> 00:54:34,950
Kaç ay veya yıl sonra bilmiyorum kadın başka biriyle evlenmiş.

594
00:54:35,630 --> 00:54:48,390
Şimdi de önceki eşi şikayette bulunmuş ve kadınla yeni eşinin zina yaptıklarına hükmetmişler.

595
00:54:48,390 --> 00:54:50,390
Hakim onların taşlanarak öldürülmesine hükmetmiş.

596
00:54:51,430 --> 00:54:58,690
Ayrıca onların dört arkadaşı da taşlanarak öldürülmüş çünkü onlar onu biliyorlarmış.

597
00:54:58,930 --> 00:55:02,580
Masamda var. Eğer inanmazsanız sonra okuyabilirsiniz.

598
00:55:03,620 --> 00:55:08,250
Bu öyle bir zihniyet ki...

599
00:55:08,250 --> 00:55:14,710
..kadınlar baskı altına alınmış.

600
00:55:20,220 --> 00:55:25,220
Ve 28. surede Tanrı'nın baskı yapılanların hislerini anladığını ve telafi edeceğini okuyoruz.

601
00:55:25,580 --> 00:55:29,230
Hadis ve Sünnet'e göre Cehennem'in sakinlerinin çoğunluğu kadın.

602
00:55:30,400 --> 00:55:35,820
Ancak maruz kaldıkları baskılar nedeniyle bunun tam tersinin doğru olduğuna inanıyorum.

603
00:55:38,330 --> 00:55:46,320
Birleşmiş Milletler için Suudi Arabistan'da görev yaparken günlük yayın akışına denk gelmiştim.

604
00:55:46,320 --> 00:55:51,240
İnsanlar mesaj gönderiyordu. Bu mesajların çoğu kadınlardandı.

605
00:55:52,090 --> 00:55:55,380
Size söylüyorum ağlamıştım. Gerçekten o programı dinlerken ağladım.

606
00:55:56,910 --> 00:56:03,000
Çünkü tipik bir hikaye şöyleydi; kocası altı ay veya bir yıl ortadan kaybolmuş bir kadın.

607
00:56:03,000 --> 00:56:04,390
Kadın onun nerede olduğunu bilmiyor.

608
00:56:04,390 --> 00:56:08,530
Dairede, evde ya da kendisine tahsis edilen yerde ev hapsine tutulmuş.

609
00:56:08,900 --> 00:56:12,860
Kayınvalidesi de onu hayatta tutan yiyecek ya da her neyse onu getiriyor.

610
00:56:13,160 --> 00:56:15,710
O yerden asla ayrılamıyor. Aynı hapishane gibi.

611
00:56:17,300 --> 00:56:19,300
Bu tipik bir hikaye.

612
00:56:19,790 --> 00:56:21,240
O da yardım çağrısında bulunuyor.

613
00:56:22,530 --> 00:56:28,010
Belli ki o radyo programına gizlice mektubu ulaştırmış.

614
00:56:29,730 --> 00:56:31,730
Yani bu trajik bir durum. Ve...

615
00:56:33,730 --> 00:56:39,090
Sanırım bunların olmasının sebeplerinden biri Kuran'ın terk edilmesi.

616
00:56:40,560 --> 00:56:42,560
Başka yorumu ve sorusu olan var mı?

617
00:56:43,720 --> 00:56:51,470
Sadece orada neler olduğunu bilmenizi istiyorum. Böylece burada sahip olduğumuz özgürlük için ve Kuran'ı çalışabildiğimiz için Tanrı'ya şükredebiliriz.

618
00:56:52,190 --> 00:56:53,640
Edip. Edip'e dönelim.

619
00:56:55,170 --> 00:56:56,190
Reşad: 15. ayet mi?

620
00:56:56,190 --> 00:56:57,460
Edip: Evet ayet 15.

621
00:56:58,070 --> 00:57:00,070
Tanrı’nın Antlaşma Elçisi

622
00:57:00,560 --> 00:57:08,370
[81:15] Ciddiyetle yemin ederim galaksilere.
[81:16] Tam olarak yörüngelerinde akıp giden.
[81:17] Çökerken geceye.

623
00:57:08,370 --> 00:57:14,290
[81:18] Nefes aldığı sırada sabaha.
[81:19] Bu, şerefli bir elçinin sözüdür.

624
00:57:14,780 --> 00:57:24,790
[81:20] Tahtın Sahibi tarafından yetkilendirilmiş, tamamen desteklenmiş.
[81:21] Ona itaat edilsin ve güvenilsin.
[81:22] Arkadaşınız (Reşad) deli değildir.

625
00:57:24,790 --> 00:57:27,030
[81:23] Onu yüksek ufukta gördü.

626
00:57:27,400 --> 00:57:34,970
[81:24] O, hiçbir haberi kendinde tutmuyor.
[81:25] O, kovulmuş bir şeytanın ettiği lakırdı değildir.
[81:26] Öyleyse nereye gideceksiniz?

627
00:57:35,520 --> 00:57:46,140
[81:27] Bu, tüm insanlara bir mesajdır.
[81:28] Dosdoğru gitmeyi dileyen kimseler için.
[81:29] Ne irade ediyorsanız edin kâinatın Rabbi olan Tanrı’nın iradesine göredir.

628
00:57:56,030 --> 00:57:58,680
Dipnotlara bakın, dipnotta.

629
00:57:59,600 --> 00:58:07,780
Eğer bölümün sayısı artı Reşad, Reşad ve Halifenin ebced değerini toplarsanız..

630
00:58:07,780 --> 00:58:11,980
19'a bölünebilir bulacaksınız.

631
00:58:12,960 --> 00:58:24,440
Bu, mesaja atfediliyor çünkü 27. ayette Tanrı diyor ki,

632
00:58:24,440 --> 00:58:26,440
(81:27)
İn huve illâ zikrun lil’âlemîn

633
00:58:26,440 --> 00:58:29,660
[81:27] Bu, tüm insanlara bir mesajdır.

634
00:58:35,470 --> 00:58:43,590
Ve o Reşad'ın tecrübesini tarif ediyor. Kaç yıl önceydi?

635
00:58:43,590 --> 00:58:45,090
Edip: 20 yıl önce miydi?
Reşad: 1971.

636
00:58:45,090 --> 00:58:58,590
Edip: 1971'de o Mekke'deyken görsel bir deneyim yaşadı. Ve bu olayın tarifi..

637
00:58:58,900 --> 00:59:02,670
Reşad: Teşekkürler. Eğer buna atfedileceksek Ek 2.. 643'te.

638
00:59:02,670 --> 00:59:08,650
Edip: Ek 2'de bir referans var. Ben.. Şimdi sizde var.

639
00:59:13,350 --> 00:59:24,510
Şimdi 3. sure 81. ayette, Tanrı'nın Antlaşma Elçisi hakkındaki kehaneti göreceksiniz.

640
00:59:25,650 --> 00:59:35,230
Eğer onlara Reşad ve Halife'nin ebced değerini eklerseniz 1311 elde edersiniz ki bu da 19'un katı.

641
00:59:36,070 --> 00:59:40,640
Ve bu...Bu sure 81 sayısına sahip.

642
00:59:41,310 --> 00:59:50,940
Ve 19. ayette bunu bulacaksınız. Tanrı, elçiyi tarif ediyor.

643
00:59:52,100 --> 00:59:56,070
Ayrıca onlara eklerseniz bu ayrıca 19'a bölünebilir.

644
01:00:01,940 --> 01:00:07,650
Reşad: Bu tabii ki benim için çok sıkıntı verici bir durum fakat artık bunlardan hiçbirini saklayamam.

645
01:00:08,200 --> 01:00:10,200
Çoğunlukla gelecek nesil için.

646
01:00:11,060 --> 01:00:18,070
Bizim jenerasyonumuz... Bu tür haberleri kaldıramayabilir.

647
01:00:18,870 --> 01:00:22,700
Bizim insanlarımız için... Tanrı aşamalar halinde içimize işliyor. Çok yavaş bir şekilde.

648
01:00:23,310 --> 01:00:25,310
Böylelikle bunu kaldırabiliyoruz.

649
01:00:25,310 --> 01:00:31,410
Fakat bu gerçekten çok büyük bir sorumluluk.

650
01:00:32,390 --> 01:00:35,190
Sayfa 643'ü sizin için okumak istiyorum.

651
01:00:35,800 --> 01:00:37,130
Neden 81?

652
01:00:39,130 --> 01:00:44,120
Edip'i utangaçlıktan kurtarmak istiyorum.

653
01:00:44,800 --> 01:00:46,430
Ayet 81 ve Sure 81.

654
01:00:46,430 --> 01:00:51,610
Burada 16 numara diyor ki, '' Tanrı'nın Antlaşma Elçisi 3. surenin 81. ayetinde kehanet ediliyor.''

655
01:00:51,610 --> 01:00:55,320
Reşad'ın ebced değerinin eklenmesi, ki bu 505,

656
01:00:55,320 --> 01:01:04,230
Artı Halife'nin ebced değeri ki bu 725. Artı ayet numarası 81, toplamda 1311 ediyor. 19 x 69

657
01:01:04,640 --> 01:01:09,250
17 numara, eğer 81. sureye bakarsanız ki bu bizim bu gece çalıştığımız (sure).

658
01:01:09,250 --> 01:01:15,780
En Yüce Olan Tanrı tarafından güçlü bir şekilde desteklenen ve yetkilendirilen Tanrı'nın elçisi hakkında okuyoruz 19. ayette gördüğümüz üzere.

659
01:01:16,390 --> 01:01:24,460
Sonuç olarak 3. surenin 81. ayeti, ve 81. surenin 19. ayeti çok güçlü bir şekilde Reşad Halife adıyla bağlantılı.

660
01:01:27,090 --> 01:01:33,890
Bildiğiniz üzere ilk çeviride ilk belirtiler ortaya çıktığında, Yetkilendirilmiş İngilizce Çeviri, bir sürü insan öfkelenmişti. Biliyorsunuz.

661
01:01:34,310 --> 01:01:36,560
''Neden yetkilendirilmiş? Bunu kim yetkilendirdi?"

662
01:01:37,290 --> 01:01:42,290
Fakat buradaki Arapça ayet, 20. ayet, çok açık.

663
01:01:42,290 --> 01:01:45,390
[81:20] Tahtın Sahibi tarafından yetkilendirilmiş, tamamen desteklenmiş.

664
01:01:46,680 --> 01:01:52,530
Ve şimdi biz bu matematiksel kanıta sahibiz, Kurani ve matematiksel.

665
01:01:53,450 --> 01:02:02,040
18 numara, sayfa 643'te diyor ki, '' Eğer sure sayıları artı Kuran'ın başından 3:81 ayetine kadar ayetlerin sayısı,

666
01:02:03,050 --> 01:02:07,520
..ki burada Antlaşma Elçisi'ni haber verir. Toplam 380 eder. 19x20.

667
01:02:08,410 --> 01:02:10,570
Bu 6. tabloda gösteriliyor.

668
01:02:11,410 --> 01:02:13,020
Bu 18 sayısını anlıyor musunuz?

669
01:02:14,300 --> 01:02:21,170
Sure numaralarını ve Kuran'ın başından..

670
01:02:21,170 --> 01:02:24,250
Antlaşma Elçisi'nin kehanette bulunulduğu ayete kadarki ayetlerin sayısı.

671
01:02:24,250 --> 01:02:26,840
Bu bize 380'i verir, 19'un bir katı.

672
01:02:27,210 --> 01:02:31,940
Bildiğiniz üzere 19 bizim neslimizin işareti.

673
01:02:33,100 --> 01:02:39,490
19 numara diyor ki, ''3:81 ayetinin ebced değeri 13148 ki bu 19'un katıdır.

674
01:02:39,490 --> 01:02:43,850
Bu değer ayetteki her harfin ebced değeri toplanarak elde edildi.

675
01:02:44,890 --> 01:02:52,010
20 numara, '' Eğer 3:81'in o bölümüne bakarsanız, ki burası belirgin bir şekilde Antlaşma Elçisi'ne atıfta bulunur,''

676
01:02:52,010 --> 01:02:57,190
Arapçası burada benimle, şöyle diyor, ''Elinizde olanları doğrulamak için bir elçi gelecek"

677
01:02:57,190 --> 01:03:02,800
Bu anahtar ifadenin ebced değerini 836 olarak buluyoruz, 19 x 44

678
01:03:04,800 --> 01:03:08,880
Bu yüzden 81. sure ile bağlantısı budur.

679
01:03:09,910 --> 01:03:21,240
İşte bu yüzden 22. ayete yazmaktan kaçınmadım, parantez içinde Reşad adını koymaktan, 22. ayet.

680
01:03:22,540 --> 01:03:29,720
İlk duyurudan haberdar olan bazılarınız bunu yaptığım için beni mazur görecektir.

681
01:03:29,720 --> 01:03:33,720
Çünkü bunu kendimde saklamaya gücüm yok.

682
01:03:36,340 --> 01:03:44,190
O önemli geceyi bilmeyenleriniz varsa sizinle birlikte tekrar gözden geçirmekten memnuniyet duyacağım.

683
01:03:44,190 --> 01:03:47,140
Eğer bunu kabul edilemez bulursanız sizi suçlamam.

684
01:03:47,840 --> 01:03:50,370
Bu çok zor, kabul etmesi çok zor.

685
01:03:51,040 --> 01:03:55,280
Eğer herhangi bir tereddütünüz varsa bunu sizinle konuşmaktan mutluluk duyarım.

686
01:03:58,590 --> 01:04:00,630
Veya dediğim gibi bu gelecek nesiller için.

687
01:04:01,180 --> 01:04:02,630
Onlar için daha kolay olacak.

688
01:04:05,130 --> 01:04:13,250
İmanlıların hoşuna gidecek bir hikayeyi paylaşmak zorundayım.

689
01:04:13,250 --> 01:04:18,780
San Francisco'da Farima ve Amir Kuleyni'de kalıyorduk, iki çocukları var.

690
01:04:18,780 --> 01:04:26,140
Shaliz, o 8 yaşında ve Paris, o da 6 veya 7.

691
01:04:26,800 --> 01:04:31,350
Orada iki gün kaldıktan sonra, komşunun çocuklar eve gelip, ''Tanrı'nın elçisi nerede?'' diye sordular.

692
01:04:32,500 --> 01:04:39,310
Büyük ihtimalle, Farima ve Amir'in çocukları komşusuna gidip '' Bil bakalım bizim evde kim kalıyor?'' dediler.

693
01:04:42,980 --> 01:04:53,120
Bu da yeni nesiller için ne kadar çok kolay olacağını yansıttı. Çünkü onlarda bizde olan engeller veya takılıp kalmalar yok.

694
01:04:54,110 --> 01:05:01,230
Büyüyecekler ve hikayenin tümüne objektif şekilde bakacaklar. Kanıtlara objektif bakacaklar, herhangi bir engelleri olmadan.

695
01:05:03,400 --> 01:05:09,040
Yani insanları, yeni nesilleri görmek bizi hoşnut ediyor.

696
01:05:09,040 --> 01:05:14,880
Yani buradaki şey, eğer onu oraya koyduğumu mazur görürseniz, bu yeni nesiller için.

697
01:05:15,670 --> 01:05:19,600
Çoğunuzun bunu bir şekilde anlayacağınızı umut ediyorum.

698
01:05:21,250 --> 01:05:22,520
Pekala Edip'e dönelim.

699
01:05:24,520 --> 01:05:26,520
Edip: Bu bölüm hakkında sorusu olan var mı?

700
01:05:27,620 --> 01:05:33,400
Reşad: Eğer herhangi bir sorunuz varsa utanmayın çünkü şüphelerinizi dile getirmek ve onları sonlandırmak zorundasınız.

701
01:05:34,070 --> 01:05:35,210
Evet.

702
01:05:36,680 --> 01:05:43,330
İlginç olan şu ki bu olaylardan bazılarının ben dikkatimi onların üzerine vermeden gerçekleştiğini görüyorum. Mesela...

703
01:05:43,330 --> 01:05:47,330
[81:24] O, hiçbir haberi kendinde tutmuyor.

704
01:05:48,400 --> 01:05:53,030
Çünkü hiçbir şeyi kendimde tutmuyorum. Her şeyin açık ve berrak olmasını istiyorum.

705
01:05:53,700 --> 01:05:57,230
Sonra ayeti okuyorum ve '' Evet, olan şey de tam olarak bu.'' diyorum.

706
01:05:58,180 --> 01:06:03,400
Lisa'nın itaat ve güven ile ilgili değindiği nokta...

707
01:06:04,250 --> 01:06:06,250
[81:21] Ona itaat edilsin ve güvenilsin.

708
01:06:06,740 --> 01:06:08,740
Bu kişi değil.

709
01:06:10,150 --> 01:06:13,350
Bu itaat ve güven çünkü biz Tanrı'dan bilgi alıyoruz.

710
01:06:14,210 --> 01:06:19,730
İşte bu yüzden Tanrı '' Tanrı'ya itaat ve elçiye itaat'' emrini Kuran boyunca birlikte anıyor.

711
01:06:20,310 --> 01:06:25,400
Çünkü ben de yeni bilgi aldığımızda sizin gibi heyecanlanıyorum.

712
01:06:27,550 --> 01:06:30,200
Bu da yaptığımız her şeyi doğru yola sokuyor/güçlendiriyor.

713
01:06:30,200 --> 01:06:38,620
Birçok şeyi yanlış yapıyorduk ve Tanrı'nın merhameti yollarımızı doğru şekilde değiştirmemizi sağladı.

714
01:06:38,620 --> 01:06:42,210
İşte itaat ve güven buradan geliyor.

715
01:06:43,250 --> 01:06:45,250
[81:22] Arkadaşınız deli değildir.

716
01:06:46,170 --> 01:06:53,920
Bu Kuran'daki diğer ifadeyle bağlanıyor. ''Sizinle yıllar boyunca birlikte yaşadım.'' diyor.

717
01:06:53,920 --> 01:06:57,390
Başka bir deyişle, bu Kuran'dan bir alıntı, hatırladınız mı?

718
01:06:57,730 --> 01:06:58,980
Tam olarak nerede olduğunu unuttum.

719
01:06:59,550 --> 01:07:06,360
Ama burada uzun yıllardır sizinle birlikte olan ve deli olmadığını bildiğiniz bir kişi olduğunu söylüyor.

720
01:07:06,800 --> 01:07:11,710
Çünkü Tanrı'nın elçisi olduğunu iddia eden kişi Tanrı'nın elçisi değilse,

721
01:07:11,710 --> 01:07:15,220
Eğer elçi değilse deli olmak zorunda.

722
01:07:15,220 --> 01:07:23,070
Bir gün Tanrı'yla karşılaşacağına ve yaptığı her şeyden sorulacağına inancı olmayan bir kişidir.

723
01:07:24,130 --> 01:07:27,830
Ya da herhangi bir zihinsel kapasitesi olmayan bir kişi.

724
01:07:28,740 --> 01:07:35,190
Sizinle senelerce yaşadım ifadesi şundandır bilirsiniz, seni tanıdım, birbirimizi biliyoruz.

725
01:07:36,000 --> 01:07:42,570
Ve açıkça ben deli değilim veya zihinsel engelli değilim ya da...

726
01:07:42,570 --> 01:07:43,570
Yani bu ifade,

727
01:07:44,000 --> 01:07:45,570
[81:22] Arkadaşınız  deli değildir.

728
01:07:45,570 --> 01:07:49,480
Sizinle senelerce birlikte kaldım (ifadesiyle) bağlanıyor.

729
01:07:49,850 --> 01:07:55,910
40 yaşından sonra elçi tayin etmek Tanrı'nın bir tasarımı.

730
01:07:55,910 --> 01:08:01,210
Bu özel nedenlerden dolayı İsa Peygamber hariç sürekli böyledir.

731
01:08:01,760 --> 01:08:04,010
Her elçi 40 yaşından sonra tayin edildi.

732
01:08:04,010 --> 01:08:10,270
Yani halkı arasında 40 yıl kadar yaşadı. Onu tüccar ya da çoban olan normal bir insan olarak bildiler.

733
01:08:10,270 --> 01:08:14,160
Ya da işini yapan.. Onun normal olduğunu biliyorlar. Sonra birden bire ''Ben Tanrı'nın elçisiyim.''

734
01:08:15,530 --> 01:08:17,820
Ve her zaman onu deli olmakla suçluyorlar.

735
01:08:18,400 --> 01:08:24,290
Yani diyor ki, '' Sizinle senelerce yaşadım ve deli olduğumu bilmiyordunuz şimdi neden bana deli diyorsunuz?''

736
01:08:25,200 --> 01:08:27,540
Söyleyeceğim şeyi incelemek için bekleyin. Evet.

737
01:08:29,040 --> 01:08:30,040
10:10?

738
01:08:31,260 --> 01:08:32,260
10-16, evet.

739
01:08:34,210 --> 01:08:35,210
10:16, evet.

740
01:08:35,890 --> 01:08:38,360
Yani olay bu.

741
01:08:39,200 --> 01:08:47,790
Çünkü eğer siz... Eğer birisi sizlerle senelerce yaşarsa ve siz onu yakından tanırsanız onun deli olmadığını çok iyi bilirsiniz.

742
01:08:47,790 --> 01:08:56,130
Ondan sonra o, ya gerçekten Tanrı'nın bir elçisidir veya Tanrı'yı kandırmaya çalışan çok çok kötü biri.

743
01:08:56,130 --> 01:09:00,860
Uçlardan birisi. Ortası yok.

744
01:09:03,400 --> 01:09:04,400
Evet.

745
01:09:05,990 --> 01:09:07,430
[81:23] Onu yüksek ufukta gördü.

746
01:09:08,410 --> 01:09:10,290
[81:23] Onu yüksek ufukta gördü.

747
01:09:12,370 --> 01:09:17,930
81:23'ün dipnotu,'' Reşad Halife, Ek 2’de detaylıca anlatıldığı gibi yüksek ufka çağırıldı.'' diyor.

748
01:09:18,660 --> 01:09:28,190
Bu da benim çağırılmış olmam gerçeğiyle ilgili olmalı. O zaman ben pasif kalmıştım ve bütün peygamberler

749
01:09:28,190 --> 01:09:35,510
.. antlaşmalarını yerine getirdi, ki bu Antlaşma Elçisini tanımak, kabul etmek, desteklemek ve ona inanmak.

750
01:09:39,000 --> 01:09:41,000
Evet bu yüksek ufuktaydı.

751
01:09:42,100 --> 01:09:46,480
Tam olarak nerede olduğunu bilmiyorum ama bu evrenin dışındaydı.

752
01:09:48,110 --> 01:09:54,860
O ruhların olduğu yerdeydi. Ya da muhtemeldir ki yedinci ya da birinci evrende.

753
01:09:54,860 --> 01:10:01,200
Eğer bizimkini yedinci evren olarak göz önünde bulundurursanız, antlaşmanın tamamlanması birinci evrende gerçekleşti.

754
01:10:02,380 --> 01:10:10,110
Bildiğiniz üzere son konferansta detaylarıyla sizinle paylaştım ve her zaman herhangi birinizle detaylı olarak paylaşmaktan memnuniyet duyarım.

755
01:10:11,110 --> 01:10:15,840
Fakat çoğunuz biliyor. Bilmeyenleriniz için sizinle tekrardan paylaşmaktan memnun olurum.

756
01:10:16,290 --> 01:10:19,000
Fakat özetle ilk evrene çağrıldım.

757
01:10:19,000 --> 01:10:26,670
Bir yere oturdum ve bütün peygamberler tek tek beni Tanrı'nın Antlaşma Elçisi olarak kabul etti.

758
01:10:27,550 --> 01:10:29,220
Bana hepsinin peygamber olduğu söylendi.

759
01:10:29,960 --> 01:10:36,280
İbrahim haricinde hiçbirinin bana kimliği açıklanmadı. Onun kendi aileme benzerliğinden dolayı.

760
01:10:36,280 --> 01:10:41,380
Bize, amcalarıma, babama benzeyen bu adama şaşırıp kalmıştım.

761
01:10:41,930 --> 01:10:46,860
Fakat bana denildi ki... Hiçbir konuşma yoktu. Fakat zihinsel olarak bana ''Bu İbrahim'' denildi.

762
01:10:47,960 --> 01:10:56,200
Bundan başka bana bunların hepsinin peygamber olduğu söylendi. Nuh, İsa, Musa, Davud, Süleyman da dahil hepsi.

763
01:10:56,880 --> 01:11:02,300
Yani bu 23'ün atfettiği şey. Eğer Ek 2'yi okursanız size detayları verecektir.

764
01:11:12,820 --> 01:11:15,780
Evet. Peygamberler şu an nerede?

765
01:11:16,330 --> 01:11:17,170
Bir saniye.

766
01:11:17,840 --> 01:11:19,050
Gördün mü ne oldu..

767
01:11:23,450 --> 01:11:24,530
Devam et.

768
01:11:26,530 --> 01:11:27,740
Yine de iyi olacaktır.

769
01:11:36,550 --> 01:11:44,220
Başka bir deyişle rehberliği hak etmiş olarak bilinenler bu bilgiyi kabul edecektir.

770
01:11:45,200 --> 01:11:47,970
Tanrı tarafından rehber edilmesi irade edilmiş insanlar.

771
01:11:52,250 --> 01:11:53,950
Akla yatıyor mu Martha?

772
01:11:55,950 --> 01:11:57,400
Açık olmalı. Diyor ki,

773
01:11:57,400 --> 01:12:00,860
[81:27] Bu, tüm insanlara bir mesajdır.
[81:28] Dosdoğru gitmeyi dileyen kimseler için.

774
01:12:01,660 --> 01:12:03,660
Biliyorsunuz ki her gün namaz kıldığınızda

775
01:12:03,660 --> 01:12:05,050
"İhdinas sıratel mustakim" diyorsunuz.

776
01:12:05,050 --> 01:12:07,410
Bize doğru yolda rehberlik et veya dosdoğru yol.

777
01:12:08,600 --> 01:12:14,310
Yani doğru yolda gitmeyi dileyenler bu ağır bilgiyi kabul edecektir. Bu çok ağır bir bilgi.

778
01:12:19,540 --> 01:12:26,110
Pekala, herhangi bir insana baktığınızda onun alnında ''Cennet'' veya ''Cehennem'' yazan görünmez bir damga vardır.

779
01:12:27,040 --> 01:12:32,380
Alnında ''Cehennem'' yazan kişi için onların rehberliğine yapabileceğiniz hiçbir şey yok.

780
01:12:33,080 --> 01:12:39,030
Ve ''Cennet'' ile damgalı insanlar, Tanrı biliyor, kimin Cennete veya kimin Cehenneme gideceğini sadece Tanrı biliyor.

781
01:12:39,420 --> 01:12:46,660
Yani ''Cehennem'' damgalı veya rehberlik edilmemiş kişi, onların anlamasına hiçbir yol bulamazsınız.

782
01:12:47,410 --> 01:12:52,390
''Cennet'' ile damgalanmış kişi bunu anlayacaktır ve hemen kabul edecektir.

783
01:12:52,940 --> 01:12:59,380
Hiçbir sorun olmadığını göreceklerdir. Kuran'la uyum içinde. Yeterli kanıt var.

784
01:13:00,320 --> 01:13:05,970
Onlar kanıtı ve diğerlerini inceleyene kadar yargılarını bir müddet bekletebilirler.

785
01:13:11,680 --> 01:13:14,270
Hayır, sana bana veya herhangi birine göndermede bulunuyor.

786
01:13:16,110 --> 01:13:20,290
Reşad: İnsanlar olarak sizlerin irade ettiği her şey Tanrı'nın, kainatın Efendisinin iradesine göredir.

787
01:13:22,660 --> 01:13:33,400
Kadın: Yani bir şekilde doğru yolda olanların Tanrı'nın iradesine uygun olmayan bir şey yapamaması gibi...?

788
01:13:33,700 --> 01:13:36,740
Reşad: Hayır olay bu değil, bunu hep konuşuyoruz..

789
01:13:37,290 --> 01:13:46,080
Biz doğduğumuzda... Tanrı, Büyük Kavga boyunca Şeytan'a taraf tutmayan kişileri zaten biliyor.

790
01:13:46,080 --> 01:13:50,340
Tam anlamıyla taraf tutmadılar. Hutbeyi hatırlayın, iki ok hakkında olan son hutbem.

791
01:13:52,670 --> 01:13:57,150
Kalabalıkla aynı fikirde olan bazı insanlar vardı fakat kalplerinde Şeytan'a taraf değillerdi.

792
01:13:57,600 --> 01:14:01,970
Yani bu insanlar rehberlik edilmeyi hak ettiler. Günahtan kurtarılmayı hak ettiler.

793
01:14:01,970 --> 01:14:08,230
Ve onlar da bu mesajla bağlantıya geçecek şartların içine sokuldular.

794
01:14:09,820 --> 01:14:14,550
Doğduklarında belirli bir eve, belirli anne babaya atandılar

795
01:14:14,550 --> 01:14:20,690
Belirli şartlar altında büyümeye... ve son sonuç olarak rehberlik edilmiş olmalarıdır çünkü onlar rehberlik edilmeyi hak ettiler.

796
01:14:26,560 --> 01:14:27,520
Reşad: Douglas

797
01:14:29,170 --> 01:14:40,710
Douglas: Bu bir lütuf..(anlaşılmıyor)

798
01:14:40,710 --> 01:14:46,930
ve sadece bahsediliyor..(anlaşılmıyor)

799
01:14:46,930 --> 01:14:49,880
Söyledikleri her şeyi tamamen sıfırlıyor.

800
01:14:49,880 --> 01:14:56,950
Douglas: Kuran'dan alıntı yapan veya Kuran'dan okuyan bir sürü insan var. ''Bu açıklama da nereden geldi?'' diyorlar.

801
01:14:56,950 --> 01:15:02,650
Tanrı elçi göndermedi diyorlar. Fakat defaatle elçiye tapmaya devam ediyorlar.

802
01:15:02,650 --> 01:15:07,220
Kendi başına olamayan, birine tutunmaya ihtiyaç duyan insanlar.

803
01:15:07,220 --> 01:15:11,980
Yani bu hem bir koruma hem de rehberlik edilmiş insanlar için bir rahmet.

804
01:15:11,980 --> 01:15:21,500
Çünkü ateistlerin veya inanmayanların sana tek başına ayakta durma yeteneğin yok demeleri onların stratejilerinden bir tanesidir.

805
01:15:21,500 --> 01:15:29,190
Başka birilerine ihtiyacın var. Gözlem ve işaretler imanlıların kalplerinden şüpheyi ortadan kaldırır.

806
01:15:29,550 --> 01:15:34,430
Motivasyonun ve teşvik edicilerin Tanrı'nın mesajını alman için Tanrı'dan geldiğini bilirsin.

807
01:15:34,980 --> 01:15:37,840
Ve bu liste ...tarif ediyor..

808
01:15:38,120 --> 01:15:42,510
Reşad: Bu bir engel, rehberlik edilmemiş için bu bir engel.

809
01:15:52,050 --> 01:15:53,320
Tekrar söyle?

810
01:15:53,320 --> 01:15:55,320
Adam: Tablo 5, o neden..

811
01:15:55,320 --> 01:15:57,320
Reşad: Evet tablo 5...

812
01:16:00,010 --> 01:16:01,020
Edip: Hayır ondan önce.

813
01:16:01,020 --> 01:16:01,270
Reşad: Evet o önceki sayfadan.
Edip: Hayır ondan önce.

814
01:16:01,270 --> 01:16:03,020
Reşad: Evet o önceki sayfadan.

815
01:16:05,020 --> 01:16:09,290
Bu kopya sadece 81 sayısıyla ilgili, çünkü bu 81. sure.

816
01:16:16,410 --> 01:16:18,750
Çekirgeler, manavın düzenini alt üst mü ediyor?

817
01:16:23,580 --> 01:16:25,030
Edip: Şanslı kişi kim olacak?

818
01:16:27,170 --> 01:16:37,100
Reşad: Şimdi Douglas bunun bizim için şans olduğunu söyledi çünkü... Aslında bizim neslimizin ne kadar şanslı olduğu konusunda hiçbir fikrimiz yok.

819
01:16:38,160 --> 01:16:43,930
Çünkü bu bizi elitlerin elitlerine ait olabileceğimiz bir yere koyuyor.

820
01:16:45,150 --> 01:16:48,600
Elitlerin eliti, veya Kuran'da, 56:10 Ves sabikunes sabikun.

821
01:16:49,390 --> 01:17:01,120
Özellikle Tanrı'ya yakın olanlar, bunlar ne zaman elçi gelse ilk neslin insanlarıdır. İbrahim veya İsmail veya İsa veya Musa.

822
01:17:12,380 --> 01:17:13,760
Edip: MaşaAllah.

823
01:17:14,820 --> 01:17:16,800
Reşad: Etrafta uçacak ve herkese çarpacak.

824
01:17:22,980 --> 01:17:23,880
Elit...

825
01:17:27,840 --> 01:17:34,300
Elitlerin eliti olan insanlar mesajın yeni olduğu zamanlarda olan insanlardır.

826
01:17:34,340 --> 01:17:41,580
Ve insanlar onu inkar ederler. Sadece Tanrı'ya tapma mesajını kabul ettiğin için zulme uğrarsın,

827
01:17:41,580 --> 01:17:49,800
Sadece Tanrı kelimesini kabul etmek... Bu çok büyük bir sorumluluk ve bunu kabul eden insanlar çok çok çook -sonsuza kadar uzatabilirim- şanslı.

828
01:17:50,930 --> 01:17:54,800
Çünkü onlar sonsuza kadar elitlerin eliti.

829
01:17:55,660 --> 01:18:00,210
Bu zamanda doğmanız bir tesadüf değil. Bir sebebi var.

830
01:18:00,210 --> 01:18:01,960
Belli ki bunu hak ettiniz.

831
01:18:03,180 --> 01:18:08,430
Fakat şanslı veya talihli demek yüzyıl için yetersiz kalan bir ifade.

832
01:18:10,910 --> 01:18:16,650
Ve bu gerçekten tarihin çok çok heyecanlı bir bölümü. Bir şahıs olarak konuşuyorum.

833
01:18:18,650 --> 01:18:23,090
Tanrı bizlerin doğru yolda olabilmesi için belirli bilgileri bilmemizi istiyor.

834
01:18:23,380 --> 01:18:30,060
Ve bu Tanrı'nın sistemi, Kuran'dan öğrendiğimiz kadarıyla. O birimiz aracılığıyla bilgiyi dağıtmak için bizlerden birini seçer.

835
01:18:31,060 --> 01:18:35,300
Ve bu da bizlerden olan birini daha iyi veya daha kötü veya daha özel yapmaz.

836
01:18:36,290 --> 01:18:45,480
Hayır... Ve Kuran'da buna işaret eden birçok ders var. Musa büyük elçilerden biri. Tanrı, insan formunda bir öğretmen gönderdi.

837
01:18:45,480 --> 01:18:48,640
O bir insan olabilirdi. Muhtemelen bir melekti.

838
01:18:49,210 --> 01:18:57,300
Ama Tanrı bize onun bir insan mı yoksa bir melek mi olduğunu söylemedi. Gerçek şu ki, Musa vardı ve ona birkaç şey öğreten Tanrı'nın başka bir hizmetkârı vardı.

839
01:18:58,750 --> 01:19:04,280
Bu, Tanrı'nın bilgiyi hepimize dağıttığı, yaydığı bir sistemdir

840
01:19:07,210 --> 01:19:09,620
Kesinlikle çok şanslı bir nesiliz.

841
01:19:10,110 --> 01:19:11,250
Elhamdulillah.

842
01:19:11,600 --> 01:19:12,600
Abdullah.

843
01:19:20,060 --> 01:19:24,510
Abdullah:.... Muhammed'in döneminde Kuran indirildi....

844
01:19:28,490 --> 01:19:32,160
Anladığım kadarıyla...

845
01:19:35,410 --> 01:19:36,410
(anlaşılmıyor)

846
01:19:38,130 --> 01:19:46,430
Ve benzer şekilde şimdi mucize öyle bir şekilde indirildi.

847
01:19:49,590 --> 01:19:59,480
Reşad: Yani, bence biz bu çok heyecanlı zamanları yaşıyoruz ve doğru zamanda, ihtiyacımız olduğunda bilginin nasıl geldiğini gördük.

848
01:19:59,480 --> 01:20:04,220
Biz.. Kuran'ı basmadan önce iki sahte ayet hakkında, ek üzerinde çalışıyorduk.

849
01:20:04,220 --> 01:20:10,970
Mahmoud Abib ve Abdullah Arık ve Ismail Barakat ve Feroz Kermali ve Gatut bilgilerle geliyordu.

850
01:20:10,970 --> 01:20:12,880
Ve yağarcasına bilgiler geliyordu.

851
01:20:13,220 --> 01:20:16,180
Kanıt çok güçlü ve müthiş.

852
01:20:16,180 --> 01:20:18,220
Demem o ki nefesimizi tutamadık.

853
01:20:18,520 --> 01:20:22,030
Ve şimdi kitap basımda ve onlar çok sessizler değil mi?

854
01:20:22,950 --> 01:20:26,580
Mahmut veya Abdullah'dan bir şey duydunuz mu?

855
01:20:27,030 --> 01:20:29,250
Fakat bilgi doğru zamanda geldi.

856
01:20:29,860 --> 01:20:30,860
Bu müthiş bir şey.

857
01:20:32,210 --> 01:20:42,530
Yani bilgisayarı açacağım ve bu konu üzerinde çalışıyor olacağım ve onlar bilgiyle girecekler. Ben parmaklarımı klavyeye koymak üzereyken..

858
01:20:43,260 --> 01:20:45,260
Abdullah'ın söylediği şey bu.

859
01:20:45,870 --> 01:20:48,240
Bilgi ihtiyacımız olduğunda gelir.

860
01:20:48,730 --> 01:20:53,970
İşte bu yüzden Tanrı'nın işaretleri konusunda çok olumluyuz.

861
01:20:53,970 --> 01:20:55,970
Şüphelerimiz yok.

