1
00:00:00,000 --> 00:00:07,686
Reşad: Eşleşme, açıkçası, kalbinde gerçekten rehberlik edilmeyi hak eden bir cindir. Ve...

2
00:00:07,686 --> 00:00:09,232
Adam: Seçilmişlere atanıyor(?).

3
00:00:09,232 --> 00:00:09,732
Reşad: Evet.

4
00:00:09,732 --> 00:00:14,284
Reşad: Çünkü onlara daha uzun bir süre, daha uzun bir eğitim süresi,

5
00:00:14,284 --> 00:00:18,925
çok daha fazla bilgi, evren hakkında insana verilenden çok daha fazla bilgi verilecek.

6
00:00:19,754 --> 00:00:22,708
(anlaşılmıyor)

7
00:00:22,708 --> 00:00:29,545
Adam: İnsan olmak yerine cin olmuş varlık en iyi insana atanacaktır.

8
00:00:29,765 --> 00:00:30,765
Reşad: Doğru.

9
00:00:31,497 --> 00:00:32,375
Feroz: Yani, 49...

10
00:00:32,375 --> 00:00:35,346
Reşad: Bu atamayı, eşleştirmeyi yapan Tanrı'dır.

11
00:00:35,639 --> 00:00:36,420
Adam: 800.

12
00:00:38,127 --> 00:00:39,395
Adam: 49, 100'dür.

13
00:00:40,322 --> 00:00:47,395
Adam: Yani insan alt ölçekte, biri şeytan, 101'i melek, 101'i hayvan.

14
00:00:47,929 --> 00:00:50,666
Reşad: Bu arada cinlerden çok daha fazla kurtarılmış insan var.

15
00:00:51,154 --> 00:00:52,764
Tam olarak eşit değiller.

16
00:00:53,105 --> 00:00:54,287
Adam: 40 yaş nedeniyle.

17
00:00:55,457 --> 00:00:56,363
Ne nedeniyle?

18
00:00:56,363 --> 00:00:57,802
-40 yaş. +40 yaş.

19
00:00:58,193 --> 00:01:00,000
Reşad: Evet evet. Adam: Evet.

20
00:01:00,000 --> 00:01:03,295
Reşad: Yani, bakın, diyelim ki bir çocuk üç yıllığına geldi ve öldü.

21
00:01:03,295 --> 00:01:05,867
Reşad: Cin hiçbir şeye ikna olmadan serbest bırakılır.

22
00:01:06,084 --> 00:01:06,839
Adam: Yani...

23
00:01:07,083 --> 00:01:08,976
Reşad: O cin muhtemelen... muhtemelen inanmayacak.

24
00:01:10,000 --> 00:01:13,869
Adam: Oh, ya da o da olabilir, tam tersi de olabilir...

25
00:01:14,260 --> 00:01:16,248
Reşad: Evet, tam tersi de olabilir. Evet.

26
00:01:16,248 --> 00:01:17,858
Adam: İkna edilebilir ve kurtarılabilir.

27
00:01:17,858 --> 00:01:18,541
Reşad: Evet.

28
00:01:18,541 --> 00:01:21,823
Reşad: Bir cin, bir inkarcıdan sonra serbest bırakılabilir.

29
00:01:22,297 --> 00:01:25,032
Adam: 40 yaşından sonra bile hala imanlı mı? Reşad: Evet. Evet.

30
00:01:25,032 --> 00:01:26,691
Reşad: Bu 72. sure. Adam: (anlaşılmıyor)

31
00:01:26,691 --> 00:01:32,301
Reşad: "Kuran'ı işittik ve aptallar İsa'nın Tanrı ya da Tanrı'nın oğlu olduğunu sanıyordu. Ama biz artık öyle düşünmüyoruz" dediler.

32
00:01:33,405 --> 00:01:34,795
Feroz: 40 şunlar için geçerli değil...

33
00:01:35,136 --> 00:01:40,000
Kadın: Bu inanılmaz bir şey. Çünkü bu sayılar artık gerçekten insan ötesine geçiyor.

34
00:01:40,000 --> 00:01:43,415
Kadın:  Ve bu sistemle birlikte (anlaşılmıyor).

35
00:01:43,415 --> 00:01:44,854
Reşad: Cinler mi? Evet. Evet.

36
00:01:45,342 --> 00:01:47,391
Reşad: Cinler. Kadın: Evet. Reşad: Evet.

37
00:01:48,902 --> 00:01:51,063
Reşad: Tamam, sana biraz (anlaşılmıyor) getireceğim.

38
00:01:53,063 --> 00:01:54,429
Reşad: ... iyi bir koca, inşaAllah

39
00:01:59,453 --> 00:02:03,355
Reşad: O ve Apamea ayrılmaz ikili. Edip zor zamanlar geçiriyor.

40
00:02:07,307 --> 00:02:08,307
Adam: Vaov.

41
00:02:09,624 --> 00:02:12,941
Reşad: Bugün gerçekten fantastik bir gün.

42
00:02:12,941 --> 00:02:16,897
Çünkü konferans sonucunda Tanrı'nın bize verdiği armağanı birlikte paylaşacağız.

43
00:02:17,840 --> 00:02:20,625
Bildiğiniz gibi, Tanrı bize her zaman bir hediye verir.

44
00:02:21,552 --> 00:02:28,216
Yaptığımız her şey aslında Tanrı'nın bir armağanıdır. Konferansın kendisi de Tanrı'nın bir armağanıdır.

45
00:02:28,216 --> 00:02:36,371
Ancak her birimiz çaba sarf ettik, maddi fedakârlıklarda bulunduk ve zamanımızdan feragat ettik.

46
00:02:36,920 --> 00:02:39,599
Ve Tanrı'nın gönderdiği yerde... Tanrı çok cömerttir.

47
00:02:40,315 --> 00:02:44,569
Bu yüzden bize iki büyük mucize olan bir hediye gönderdi.

48
00:02:45,155 --> 00:02:48,745
Bunların her biri Kızıldeniz'in yarılmasını küçük bir mucize haline getiriyor.

49
00:02:49,525 --> 00:02:51,033
Hepsi Tanrı'nın mucizeleri.

50
00:02:51,277 --> 00:02:59,123
Kızıldeniz'in yarılması, İsa'nın mucizeleri ve Kuran'da gördüğümüz tüm mucizeler Tanrı'nın mucizeleridir.

51
00:02:59,562 --> 00:03:08,195
Ama bu mucize, Tanrı'nın özel... Yani, özellikle büyük mucizelerden biri olarak adlandırarak onurlandırır.

52
00:03:08,195 --> 00:03:12,049
Arapça dilinde çok güçlü bir güvence ile.

53
00:03:12,049 --> 00:03:13,668
(74:35) İnneha le ıhdel kuber.

54
00:03:14,692 --> 00:03:17,424
İnneha le ıhdel kuber. Büyük mucizelerden biridir. Ama

55
00:03:17,424 --> 00:03:23,473
İnneha le ıhdel kuber gerçekten de en büyük mucizelerden biridir.

56
00:03:24,156 --> 00:03:28,790
Ve bu da surede bildiğiniz gibi 19 sayısını temel alıyor.

57
00:03:29,131 --> 00:03:32,350
Sizden bunu görebileceğiniz bir yere yerleşmenizi rica ediyorum.

58
00:03:33,911 --> 00:03:38,252
Sure 74, ayet 35'de.

59
00:03:38,593 --> 00:03:45,471
Bu en büyük mucizelerden biridir. 7 artı 4 eşittir 11, artı 3 eşittir 14, artı 5 eşittir 19.

60
00:03:46,814 --> 00:03:48,136
Bu da 19 eder.

61
00:03:49,453 --> 00:03:51,453
Ve buna hep birlikte tanıklık edeceğiz.

62
00:03:52,812 --> 00:03:57,405
Duvarda gördüğünüz bu mucizeye ek olarak.

63
00:03:59,501 --> 00:04:09,305
Ve bunu açıklamaya başlamadan önce, umarım sizin için açıklığa kavuştururum, Tanrı'nın toplu olarak imanlılara nasıl esinlediğini sizinle paylaşmak istiyorum.

64
00:04:10,658 --> 00:04:19,471
Çünkü bu duvardaki mucizede... Bildiğiniz gibi Kuran'ın ilk suresi 7 ayetten oluşuyor.

65
00:04:20,690 --> 00:04:23,373
Sonra da Kuran'daki her ayetin numarasını yazdık.

66
00:04:24,300 --> 00:04:31,568
Bu... Bunlar ilk suredeki ayetler. 1, 2, 3, 4, 5, 6, 7.

67
00:04:31,861 --> 00:04:33,861
Yani, bu ilk sureyi temsil ediyor.

68
00:04:34,056 --> 00:04:39,129
7 ayetten oluşuyor ve içindeki ayetler şunlar: 1, 2, 3, 4, 5, 6, 7.

69
00:04:40,000 --> 00:04:47,073
Bir sonraki sure 286 ayetten oluşmaktadır.

70
00:04:48,000 --> 00:04:50,976
Yani, bunu bu numaranın yanına yazıyorsunuz.

71
00:04:52,000 --> 00:04:57,658
Ve sonra, suredeki her ayetin numarası. 1, 2, ve böylece 286'ya kadar.

72
00:04:59,738 --> 00:05:01,677
Bu, 2 numaralı sureyi temsil edecektir.

73
00:05:02,653 --> 00:05:08,051
Şimdi, Kuran'ın sonuna gidene kadar tüm bu sayıları yan yana koyuyorsunuz.

74
00:05:08,617 --> 00:05:12,976
Ve sonuçta basamak sayısına ulaşırsınız. Bunların her biri bir rakamdır.

75
00:05:13,639 --> 00:05:22,293
Basamak sayısı 12.692'dir ve bu da 19'un katıdır.

76
00:05:22,293 --> 00:05:24,807
Bu, bu uzun sayıdaki basamak sayısıdır.

77
00:05:25,074 --> 00:05:27,720
Ve uzun sayının kendisi de 19'un katı, tamam mı?

78
00:05:27,946 --> 00:05:38,377
Yani, duvardaki bu mucizeyi biliyoruz. Bu mescide giren herkes, dünyanın herhangi bir yerinde herkesin tanık olabileceği daimi bir mucizeye tanık olabilir.

79
00:05:39,548 --> 00:05:42,670
Şimdi, imanlıların ortak esini

80
00:05:42,670 --> 00:05:53,986
New Mexico'dan Ali Fazili ile tanıştınız, Dr. Fazili, bir fizikçi, Abdullah'la ve birkaçımızla konuşuyordu

81
00:05:53,986 --> 00:05:59,303
ve dedi ki, tamam, bu ilk sure, 7 ayeti var.

82
00:05:59,303 --> 00:06:01,888
Bu ilk ayet, (1:1) Bismillahir rahmanir rahim.

83
00:06:02,278 --> 00:06:04,815
Bu ikinci ayet, (1:2) El hamdu lillahi rabbil alemin

84
00:06:05,054 --> 00:06:06,703
Bu üçüncü ayet ve böyle devam ediyor.

85
00:06:07,484 --> 00:06:09,363
Bir sonraki sure 286.

86
00:06:10,683 --> 00:06:13,918
Ve bu ilk ayet, diyor ki, Elif, Lam, Mim

87
00:06:14,650 --> 00:06:16,650
"Peki, Bismillahirrahmanirrahim'e ne oldu?"

88
00:06:18,747 --> 00:06:21,479
“Burada... burada dikkate alınmıyor.”

89
00:06:22,308 --> 00:06:26,747
Bunun üzerine Ali, “Bismillahirrahmanirrahim'e neden bir sıfır koymuyorsun?” dedi.

90
00:06:27,723 --> 00:06:28,796
"Buraya bir sıfır koy."

91
00:06:31,527 --> 00:06:34,210
Ve bu, bugün tanık olacağımız ilk mucize.

92
00:06:34,747 --> 00:06:43,722
Çünkü Abdullah bilgisayarına gitti ve her bismillahirrahmanirrahim için sıfır koydu.

93
00:06:44,990 --> 00:06:50,000
Bildiğiniz gibi ilk bismillahirrahmanirrahim, ilk ayet, bir numara var.

94
00:06:50,634 --> 00:06:52,634
Dolayısıyla ilk surede sıfır yok.

95
00:06:53,414 --> 00:06:55,414
Ve 9. Surede bismillah yok.

96
00:06:56,682 --> 00:07:02,292
Yani, sıfır olmayacak. Yani 9. sureye geldiğinizde bu şekilde görünecektir. Bu artık 9. sure.

97
00:07:02,292 --> 00:07:07,609
Surenin numarasını yazarsın ve sonra sıfır koymazsınız, hemen ilkiyle başlarsınız.

98
00:07:08,731 --> 00:07:10,292
1, 2, 3, ve böyle devam ediyor.

99
00:07:11,219 --> 00:07:17,219
Reşad: Diğer surelerde ayet sayısını yazıyorsunuz, surenin numarasını yazıyorsunuz ve ardından sıfır geliyor.

100
00:07:17,219 --> 00:07:20,000
Edip: 9 yerine toplam ayet sayısı olmalı.

101
00:07:20,000 --> 00:07:21,171
Kadın: Ayetler.

102
00:07:21,171 --> 00:07:22,293
Edip: (anlaşılmıyor)

103
00:07:23,268 --> 00:07:24,000
Reşad: Hadi yapalım.

104
00:07:24,000 --> 00:07:28,927
Kadın: (anlaşılmıyor) Reşad: Yani....

105
00:07:30,488 --> 00:07:33,122
Reşad: Surenin numarasını koyuyorsunuz, toplam ayet sayısını koyuyorsunuz.

106
00:07:33,805 --> 00:07:36,976
Evet. Yani, buraya surenin numarasını da koyuyorsunuz.

107
00:07:37,220 --> 00:07:39,757
Çünkü inkarcılar "Surenin sayısını neden görmezden geliyorsunuz?" diyorlar.

108
00:07:40,733 --> 00:07:45,025
Her neyse, bu mucize ile inkarcıların istediği her şeyi Tanrı onlara verdi.

109
00:07:46,001 --> 00:07:47,513
Onlara hiçbir mazeret bırakmadı.

110
00:07:48,732 --> 00:07:50,342
Ama buradaki fikir şu...

111
00:07:51,269 --> 00:07:59,707
Ali sıfırları önerdi ve elbette yeterince... Bismillah için sıfırları koyduğumuzda sonuç 19'un katı oldu.

112
00:08:03,124 --> 00:08:05,753
Şimdi, bu renklerin kolayca silinebilmesi gerekiyordu.

113
00:08:19,264 --> 00:08:25,508
O halde 1 numaralı sureyi ve 2 numaralı surenin başlangıcını temsil eden sayıyı alalım.

114
00:08:26,142 --> 00:08:29,166
1 numaralı surenin... 1 numaradır.

115
00:08:29,556 --> 00:08:31,800
7 ayeti vardır.

116
00:08:32,678 --> 00:08:38,483
Daha sonra ayet numaralarını 1, 2, 3, 4, 5, 6, 7 olarak koyarsınız.

117
00:08:39,556 --> 00:08:41,263
Sonra 2 numaralı sureyi koyarsınız.

118
00:08:42,650 --> 00:08:44,729
286 ayeti var.

119
00:08:45,803 --> 00:08:52,481
Ve sonra, Bismillah'ta bir sıfır vardır ve sonra 1, 2 ve surenin sonuna kadar böyle devam eder. Ve Kuran'ın sonuna kadar bu şekilde devam edersiniz.

120
00:08:52,920 --> 00:08:58,383
Şimdi, bu sıfırlar sıfır değildir, çünkü sayının ortasındadırlar.

121
00:08:59,273 --> 00:09:00,334
11'in var.

122
00:09:01,617 --> 00:09:05,775
Eğer 11'iniz varsa, 11, değil mi?

123
00:09:05,775 --> 00:09:09,784
Sayının ortasına sıfır koyarsanız 101 olur.

124
00:09:10,290 --> 00:09:14,186
11 ile 101 arasında matematiksel olarak bir bağlantı yoktur.

125
00:09:14,601 --> 00:09:19,759
Ama... Yani, bu sıfırlar o büyük sayıya eklenmiş.

126
00:09:20,689 --> 00:09:27,941
Ve sonuçta 13.038 basamaklı çok uzun bir sayı elde edilir.

127
00:09:28,575 --> 00:09:30,575
Reşad: 19'a bölünebilir.

128
00:09:30,916 --> 00:09:33,355
Kadın: Peki basamaklar bölünebiliyor mu? Reşad: Hayır.

129
00:09:33,989 --> 00:09:35,989
Basamak sayısı 19'a bölünmüyor.

130
00:09:46,427 --> 00:09:47,354
Tamam mı?

131
00:09:50,915 --> 00:09:55,354
Bu bizi ikinci mucizeye götürecektir, eğer inanabilirseniz bu mucizeden daha da büyüktür.

132
00:09:56,915 --> 00:09:57,891
O yüzden...

133
00:10:00,818 --> 00:10:08,086
Hep birlikte Tanrı'nın önünde secdeye kapanalım. Ben size secdede önderlik edeceğim ve sonra Tanrı'ya tövbe edip O'ndan bize rehberlik etmesini isteyeceğiz.

134
00:10:09,354 --> 00:10:10,671
Tuubu İla Allah

135
00:10:11,159 --> 00:10:12,232
Allahu Ekber

136
00:10:17,451 --> 00:10:18,524
Allahu Ekber.

137
00:10:29,401 --> 00:10:34,523
Elhamdulillah, Tanrı'ya övgüler sunuyoruz. ve eşhedü en Lâ ilâhe illallahu vahdehu lâ şerîke leh

138
00:10:34,971 --> 00:10:37,767
Ve Tanrı'dan başka ilah olmadığına şahitlik ederiz.

139
00:10:40,548 --> 00:10:46,760
Tanık olduğumuz bu mucizeler kesinlikle matematiksel ya da yapısal mucizelerdir.

140
00:10:46,760 --> 00:10:50,289
Bunların Kuran'daki edebi mucizeyle hiçbir ilgisi yok.

141
00:10:50,972 --> 00:10:55,270
Bildiğiniz gibi, her harfin dağıtımıyla ilgili bir edebi mucize vardır.

142
00:10:56,197 --> 00:11:02,478
Bu... Kuran'ın başlangıçlarını biliyorsunuz, Elif, Lam, Mim, 2 numaralı surenin başında.

143
00:11:03,064 --> 00:11:07,494
Elif, Lam ve Mim'in sayıları matematiksel olarak kontrol edilmektedir.

144
00:11:08,227 --> 00:11:13,152
Ha Mim ve Ha Mim başlangıçlı 7 surenin sayıları matematiksel olarak kontrol edilir.

145
00:11:13,491 --> 00:11:15,824
Kuran'daki her harf matematiksel olarak kontrol edilir.

146
00:11:16,507 --> 00:11:17,837
Harflerden bahsediyorum.

147
00:11:18,324 --> 00:11:22,121
Ayrıca Kuran'da kelimeler de matematiksel olarak kontrol edilir.

148
00:11:22,609 --> 00:11:25,919
Edebi matematiksel kompozisyondan bahsediyoruz.

149
00:11:26,845 --> 00:11:32,117
Bildiğiniz gibi "Tanrı" kelimesi Kuran'da 2698 kez geçmektedir.

150
00:11:32,955 --> 00:11:41,003
Ve "Tanrı" kelimesinin geçtiği ayetlerin sayısını toplarsanız 118123 eder ki bu da 19'un katıdır.

151
00:11:41,344 --> 00:11:45,539
"Kuran" kelimesi Kuran'da 57 defa geçer. 19 x 3.

152
00:11:46,368 --> 00:11:52,368
Kuran kelimesinin geçtiği her yerde sureleri ve ayetleri de eklediğinizde toplam 44008 eder,

153
00:11:52,368 --> 00:11:57,441
4408 ki bu da 19'un katıdır.

154
00:11:58,563 --> 00:12:07,636
Yani, iki bölümden oluşan dev bir Rubik küpünden bahsediyoruz,

155
00:12:07,636 --> 00:12:12,416
harflerin ve kelimelerin matematiksel olarak oluşturulduğu edebi matematiksel bir kompozisyon

156
00:12:12,416 --> 00:12:14,611
ve insan yeteneğinin çok ötesinde dağıtılmıştır.

157
00:12:15,879 --> 00:12:22,757
17. Surenin 81. Ayetinde diyor ki "Bütün insanlar ve cinler bir araya gelseler, böyle bir Kuran meydana getiremezler."

158
00:12:23,758 --> 00:12:25,576
Ve bunun edebiyatla hiçbir alakası yok.

159
00:12:25,820 --> 00:12:35,140
Bunun, anlaşılması çok basit ama taklit edilmesi çok imkansız olan bu imkansız matematiksel kompozisyonla ilgisi var.

160
00:12:36,154 --> 00:12:39,598
Bugün bahsettiğimiz şey tamamen matematiksel sayılar.

161
00:12:40,000 --> 00:12:41,659
Kütüphaneden herhangi bir kitap al.

162
00:12:41,952 --> 00:12:44,537
Kütüphanedeki her kitabın bölümleri ve cümleleri vardır.

163
00:12:45,317 --> 00:12:51,853
Ve bu bölümleri alıp cümleleri numaralandırın ve içlerinde matematiksel bir örüntü olup olmadığına bakın.

164
00:12:52,243 --> 00:12:53,511
Hiçbir şey bulamayacaksınız.

165
00:12:55,218 --> 00:13:03,803
Eğer bir şey bulursanız, bu tesadüf eseri olacak ve belki de bir tür sistemin şansı olacaktır.

166
00:13:03,803 --> 00:13:10,290
Örneğin, kitaplardan birinde cümle sayısı tesadüfen bölüm sayısına bölünebilir.

167
00:13:10,534 --> 00:13:12,193
Ama bu kadarla sınırlı kalacaktır.

168
00:13:12,876 --> 00:13:16,681
Yani şu anda tam anlamıyla matematikten bahsediyoruz. Bunun edebi anlamla hiçbir ilgisi yok.

169
00:13:17,997 --> 00:13:27,674
Tanık olduğumuz ikinci mucize... Kuran'ı ilk ayetinden son ayetine kadar ele alalım,

170
00:13:27,674 --> 00:13:33,207
ve bu ayetlere Abdullah'ın sıralı sayı dediği numaraları verelim.

171
00:13:33,597 --> 00:13:36,227
Yani, (1:1) Bismillahir rahmanir rahim. 1 numaralı suremiz var.

172
00:13:36,666 --> 00:13:38,227
İlk ayet Bismillahirrahmanirrahim.

173
00:13:38,617 --> 00:13:40,000
(1:2) El hamdu lillahi rabbil alemin

174
00:13:40,927 --> 00:13:42,098
(1:3) Er rahmanir rahim

175
00:13:42,391 --> 00:13:43,562
(1:4) Maliki yevmid din

176
00:13:44,050 --> 00:13:46,050
(1:5) İyyake na'budu ve iyyake nestain

177
00:13:46,050 --> 00:13:47,562
(1:6) İhdinas sıratel mustakim

178
00:13:47,952 --> 00:13:50,684
(1:7) Sıratallezine en'amte aleyhim gayril magdubi aleyhim ve lad dallin

179
00:13:50,684 --> 00:13:52,684
Bunlar Kuran'ın ilk 7 ayetidir.

180
00:13:53,025 --> 00:13:57,610
Ve sonra ikinci surenin bismillahir rahmanir rahim ayetine geçiyoruz. 8 numara olacak.

181
00:13:59,025 --> 00:14:02,976
Ve sonra, 2 numaralı surenin ilk ayeti der ki, Elif Lam Mim. Bu 9 numara olmalı.

182
00:14:04,586 --> 00:14:05,854
Beni takip ediyor musunuz?

183
00:14:06,147 --> 00:14:14,781
Kuran'ın sonuna kadar devam ediyoruz. Son ayet 19'un katı olan 6346 numaradır.

184
00:14:15,777 --> 00:14:19,729
Bu, her surede bismillahirrahmanirrahim dahil olmak üzere Kuran'ın tüm ayetleridir.

185
00:14:21,142 --> 00:14:23,158
9. Surede bismillahirrahmanirrahim yoktur.

186
00:14:24,524 --> 00:14:32,852
Tamam, şimdi, elbette bu 1 numaralı ayet, bu 2 numara, bu 3 numara,

187
00:14:32,852 --> 00:14:38,961
bu 4 numara, bu 5, 6, 7, 0 numara.

188
00:14:39,205 --> 00:14:42,083
Çünkü bu, 2 numaralı surenin ilk Bismillah'ıdır.

189
00:14:42,912 --> 00:14:45,253
Bu da 2 numaralı surenin 1 numaralı ayetidir.

190
00:14:46,033 --> 00:14:49,594
Bu da Kuran'ın son suresinin 6. ayetidir.

191
00:14:50,000 --> 00:14:52,585
Yani, burada iki sayı kümemiz var.

192
00:14:53,902 --> 00:14:58,292
Elimizde ayetin numarası ve Kuran'daki sıra numarası var.

193
00:14:58,292 --> 00:15:03,316
Yani, Kuran'daki son ayet, son surenin 6. ayetidir.

194
00:15:03,560 --> 00:15:06,633
Ama tüm Kuran'da 6346 numaradır.

195
00:15:07,072 --> 00:15:08,292
Basit mi?

196
00:15:08,682 --> 00:15:10,438
Herkes buraya kadar takip edebildi mi? Çok kolay.

197
00:15:10,926 --> 00:15:17,999
Abdullah ne yaptı, tüm bu sayıları yan yana koyarak çok uzun bir sayı oluşturdu.

198
00:15:18,387 --> 00:15:21,860
Ancak her surenin önüne surenin numarasını da koydu.

199
00:15:22,300 --> 00:15:28,218
Böylece, 1 numaralı surenin rakamlarından önce, surenin numarası olan 1'i koydu.

200
00:15:29,486 --> 00:15:36,803
Böylece, şimdi Kuran'ın ilk suresini temsil eden sayı 1 11 22 33 44 55 66 77 olacaktır.

201
00:15:37,418 --> 00:15:39,119
Ve sonra, 2 numaralı sureyi koyacaksınız.

202
00:15:40,777 --> 00:15:47,370
Ve sonra 08 19 210 311 412. Beni takip ediyor musunuz?

203
00:15:48,278 --> 00:15:49,358
Hayır mı? Tamam.

204
00:15:49,756 --> 00:15:53,825
Kuran'daki ilk sure 7 ayettir.

205
00:15:54,556 --> 00:15:57,038
Ve bunlar 1, 2, 3, 4, 5, 6, 7 numaralı ayetlerdir.

206
00:15:59,240 --> 00:16:05,493
Eğer... Kuran'ın başından itibaren sırayla dizdiğinizde onlar da 1, 2, 3, 4, 5, 6, 7 numaradır.

207
00:16:06,288 --> 00:16:10,000
Ve sonra, 2. surenin Bismillah'ı 8 numaradır.

208
00:16:10,815 --> 00:16:13,249
2. suredeki ilk ayet 9 numaradır.

209
00:16:13,249 --> 00:16:19,416
Dolayısıyla, bu sütunda yaptığımız şey, Kuran'ın başından sonuna kadar her ayetine bir numara vermektir.

210
00:16:20,831 --> 00:16:28,977
Yani Kuran'ın ortasına giderseniz, örneğin Kuran'daki son surenin 1 numaralı ayeti,

211
00:16:28,977 --> 00:16:34,770
Kuran'ın başından itibaren saydığınızda 6341 numara olur.

212
00:16:35,966 --> 00:16:40,705
Başka bir deyişle, son surenin ilk ayetine kadar elimizde 6.341 ayet var.

213
00:16:41,779 --> 00:16:46,901
Kuran'ın son ayetine gittiğinizde, bu son surenin 6. ayetidir.

214
00:16:47,633 --> 00:16:49,633
(114:6) Minel cinneti ven nas

215
00:16:49,635 --> 00:16:54,391
Buradaki 6 numara diyor ki... 114. surenin son ayeti.

216
00:16:55,333 --> 00:17:00,307
Ve Kuran'ın başından itibaren 6346 numaradır.

217
00:17:01,582 --> 00:17:06,934
Surenin başından itibaren 6 numaradır ve Kuran'ın başından itibaren 6346 numaradır. Tamam mı?

218
00:17:07,531 --> 00:17:09,331
Buraya kadar her şey yolunda mı?

219
00:17:09,673 --> 00:17:15,839
Yani, Abdullah her ayetin numarasını ve bu ayetin Kuran'ın başından itibaren kaçıncı ayet olduğunu koydu.

220
00:17:17,136 --> 00:17:22,786
Dolayısıyla, Fâtiha Suresi'ndeki, -Hamd Suresi'denki (?) 7 numaralı ayet 7 numaralı ayettir.

221
00:17:22,981 --> 00:17:26,054
Ve aynı zamanda Kuran'ın başlangıcından itibaren 7. ayettir.

222
00:17:26,591 --> 00:17:31,303
Ve sonra, 2. surenin bismillahirrahmanirrahim'i bildiğiniz gibi sıfır numaradır.

223
00:17:31,741 --> 00:17:34,275
Ve Kuran'ın başlangıcından itibaren 8. ayettir.

224
00:17:35,105 --> 00:17:39,087
2. surenin ilk ayeti, Kuran'ın başından itibaren 9. ayettir.

225
00:17:39,434 --> 00:17:43,775
Böylece bu sayılar yan yana koyularak büyük bir sayı oluşturuldu.

226
00:17:45,433 --> 00:17:48,443
Ancak her surenin başında o surenin numarası vardı.

227
00:17:48,862 --> 00:17:50,393
Yani, bu 1 numaralı sure.

228
00:17:50,594 --> 00:17:54,314
1. sureyi temsil eden sayı... işte burada.

229
00:17:58,424 --> 00:18:02,624
Sure 1, ayet 1 olacak.

230
00:18:03,164 --> 00:18:05,661
Tüm Kuran'da 1 numaralı ayettir.

231
00:18:06,483 --> 00:18:11,254
Ve sonra, 2 numaralı ayet de Kuran'ın başından itibaren 2 numaradır.

232
00:18:11,623 --> 00:18:14,558
3, bu da 3'tür.

233
00:18:15,025 --> 00:18:24,247
4, bunların hepsi tek bir sayı. 44 55 66 77. Sonra, 2 numaralı sureye geçiyoruz.

234
00:18:25,076 --> 00:18:26,491
Sayılara devam ediyoruz.

235
00:18:27,271 --> 00:18:28,734
Bu 2 numaralı sure.

236
00:18:29,075 --> 00:18:32,441
Ve elimizde... Bismillahirrahmanirrahim sıfır numara.

237
00:18:33,075 --> 00:18:36,880
Ve bu 8. ayet. Bakın, bu 7. ayetti.

238
00:18:37,699 --> 00:18:39,713
Kuran'ın başından itibaren 8. ayet.

239
00:18:40,000 --> 00:18:45,402
Ve sonra, Kuran'ın başından itibaren 9. ayet olan 2. surenin 1. ayeti.

240
00:18:46,231 --> 00:18:51,060
Ve sonra, iki numaralı ayet Kuran'ın başından itibaren 10. ayettir ve bu şekilde Kuran'ın sonuna kadar devam eder.

241
00:18:53,399 --> 00:18:54,399
Sonuna geldik...

242
00:18:57,716 --> 00:19:00,272
Şimdi, bunu benimle birlikte gözlemlemenizi istiyorum.

243
00:19:01,736 --> 00:19:04,070
Surenin bu numarası bir numaradır.

244
00:19:04,363 --> 00:19:06,637
Diğer ayetin sayısı başka bir sayıdır ve bu böyle devam eder.

245
00:19:06,880 --> 00:19:08,856
Şimdi, çift sayılara geliyoruz.

246
00:19:09,490 --> 00:19:13,757
2 numaralı surenin 2. ayeti 2 numaradır.

247
00:19:13,952 --> 00:19:16,361
Ama Kuran'ın başından itibaren 10 numaradır.

248
00:19:17,337 --> 00:19:19,397
Yani bu bir sayı, bu da bir sayı.

249
00:19:20,575 --> 00:19:28,688
Eğer uzun sayıdaki rakamları sayarsanız, onlar... Onlar, bir bakayım.

250
00:19:37,809 --> 00:19:39,175
12,806.

251
00:19:39,175 --> 00:19:43,236
12,806 numara.

252
00:19:43,880 --> 00:19:46,596
Bu 19'un katıdır. Bu sayıların sayısıdır.

253
00:19:47,033 --> 00:19:48,716
Bakın, bu bir sayı, 10.

254
00:19:49,098 --> 00:19:51,338
Ve buradaki de bir sayı.

255
00:19:52,412 --> 00:19:54,481
Bu Kuran'ın son ayetidir.

256
00:19:54,481 --> 00:19:57,391
Tüm Kuran'da 6346 numaralı ayettir.

257
00:19:57,908 --> 00:20:00,253
Son surenin 6. ayetidir.

258
00:20:01,198 --> 00:20:07,724
Yani, bu bir sayı, bu bir sayı, bu bir sayı, bu sayıların sayısı 12806'dır ve bu da 19'un katıdır.

259
00:20:08,261 --> 00:20:17,334
Şimdi, eğer basamakları sayarsanız, yani burada 2 basamak var, bu 10, iki basamağı var,

260
00:20:17,334 --> 00:20:21,542
Bunlar 4 basamak, 1, 2, 3, 4. Dört basamak. Bir sayı var, ama 4 basamak.

261
00:20:22,259 --> 00:20:35,154
Bu uzun sayının basamaklarını saydığınızda, 37... Afedersiniz. 37088.

262
00:20:35,738 --> 00:20:43,117
Bu sayı, içinde 37.088 basamak bulunan uzun bir sayıdır.

263
00:20:43,507 --> 00:20:49,089
Bu basamak sayısı 19'un katıdır ve uzun sayının kendisi de 19'un katıdır.

264
00:20:51,381 --> 00:20:55,039
Yani, yarın tüm dünya müslüman olmalı.

265
00:21:00,877 --> 00:21:08,816
Reşad: Yani, bu... Hamid, belki bu açıklığa kavuşturur.

266
00:21:08,816 --> 00:21:12,035
Hamid: 6346 (anlaşılmıyor) 19.

267
00:21:12,035 --> 00:21:18,042
Reşad: Evet, bu ekler, bu 19 eder ve 19'un katıdır. Bu, Kuran'daki toplam ayet sayısıdır.

268
00:21:18,042 --> 00:21:23,456
Reşad: 19 kere 3...
Adam: 334

269
00:21:27,943 --> 00:21:34,528
Kadın: Diğer, (anlaşılmıyor) basamakların yarısı
Reşad: Evet.

270
00:21:37,796 --> 00:21:44,381
Reşad: Bu sayıdaki basamakların sayısı, ayetlerin sayısını ve ardından her ayetin numarasını içeren temel sayı,

271
00:21:44,381 --> 00:21:47,844
Duvardaki bu kâğıtta tüm Kuran'daki her ayetin numarası bulunmaktadır.

272
00:21:49,529 --> 00:21:53,429
Ve oradaki basamak sayısı Kuran'daki ayet sayısının tam iki katıdır.

273
00:21:53,429 --> 00:21:57,281
Şart değil... Bu bağlantının olması şart değil ama bu doğru.

274
00:21:57,989 --> 00:22:07,994
Şimdi, daha fazla kafanı karıştırmak istemiyorum ama aklına gelen başka bir şey var mı Abdullah?

275
00:22:07,994 --> 00:22:08,950
belirtmen gerekiyor.

276
00:22:11,487 --> 00:22:17,325
Abdullah bilgisayara gitti ve sıfırları oraya koydu ve sonra elinde bu kâğıt parçasıyla gelişigüzel içeri girdi.

277
00:22:21,275 --> 00:22:23,516
"Oh, oh, Abdullah, elinde bir kağıt parçası var" dedim.

278
00:22:24,296 --> 00:22:28,393
Söylediğim şey, talebin artması ve daha fazla, belki birkaç milyon basmamız gerekmesi ihtimaline karşı

279
00:22:28,393 --> 00:22:32,783
hazır olmak için yeni bir Kuran çevirisine başlamak istediğimizdi, inşaallah.

280
00:22:33,517 --> 00:22:38,501
Yeni çeviri önerisi geldiği anda, sel çoktan başlamıştı.

281
00:22:47,232 --> 00:22:48,756
Harika bir şey, bilmiyorum...

282
00:22:50,000 --> 00:22:52,588
Söylemem gereken bir şey var ama ne olduğunu unuttum.

283
00:22:54,564 --> 00:23:00,704
Bu... Bu gerçekten insana söyleyecek söz bırakmıyor. Kimseye gizemli gelen bir şey var mı? Herhangi bir noktayı açıklığa kavuşturmak isterseniz utanmayın.

284
00:23:01,659 --> 00:23:06,252
Aksi takdirde namazı kılacağız ve Tanrı'ya secde ederken bu mucizeleri anacağız.

285
00:23:07,475 --> 00:23:09,577
Oh, işte söylemek istediğim şey.

286
00:23:09,805 --> 00:23:14,314
Bildiğiniz gibi, 9. Surede bu iki sahte ayet vardı.

287
00:23:15,637 --> 00:23:24,042
Ve bu iki sahte ayeti, 128 ve 129'u o sayıya dahil edersek hiçbir şey elde edemeyiz.

288
00:23:24,530 --> 00:23:26,042
19'a bölünebilir bir şey yok.

289
00:23:26,627 --> 00:23:27,944
Bütün her şey çöküyor.

290
00:23:28,334 --> 00:23:33,651
Ve burada, bismillahirrahmanirrahim için içeriye sıfırlar ekliyoruz.

291
00:23:34,139 --> 00:23:43,553
Her biri için sıfırlar koyuyoruz ve hala bölünebilir bir şey var. Eğer 2 yanlış ayeti de dahil ederseniz, her şey çöker. Elimizde hiçbir şey kalmaz.

292
00:23:43,992 --> 00:23:46,577
Yani şu anda konuşacak bir şeyimiz var, harika bir şey.

293
00:23:49,015 --> 00:23:56,039
Bu sıfırları enjekte ettiğimizde, bu bir sıfırdır, 2 numaralı surenin bismillahirrahmanirrahimi.

294
00:23:57,950 --> 00:24:05,992
Sure 9'a geldiğinizde bismillah yok. Sıfırı koyarsanız... bu silmeye değer ya da öyle bir şey.

295
00:24:05,992 --> 00:24:07,217
Bu sayılarla boğuşuyoruz.

296
00:24:07,499 --> 00:24:09,768
Hey, onlar siliniyor.

297
00:24:11,426 --> 00:24:14,094
Size 9 numaralı sureyi göstermek istiyorum.

298
00:24:19,801 --> 00:24:21,534
Tamam, şimdi gözlerinizi açın.

299
00:24:21,534 --> 00:24:26,416
Sıfırları enjekte ettiğimiz sayı, bahsettiğimiz ilk mucize.

300
00:24:26,416 --> 00:24:33,837
Sure numarasını, 9'u koyarsınız ve sonra da 1 numaralı ilk ayeti koyarsınız.

301
00:24:35,495 --> 00:24:38,617
Reşad: Ayet numaralarını yazdınız mı? 127?

302
00:24:39,300 --> 00:24:41,007
Abdullah: Önceki mucize mi? Evet.
Reşad: Evet.

303
00:24:41,007 --> 00:24:45,787
Abdullah: (anlaşılmıyor) ilk koyduğun (anlaşılmıyor).
Reşad: Evet.

304
00:24:46,958 --> 00:24:48,324
Reşad: 127, değil mi?

305
00:24:49,690 --> 00:24:50,666
Ayet numaralarıyla birlikte.

306
00:24:51,544 --> 00:24:53,398
Ayet numaraları ile birlikte suredeki toplam ayet sayısıdır.

307
00:24:53,609 --> 00:24:58,522
2 sahte ayetin de içinde bulunduğu 129'u koyarsanız elbette her şey çöker.

308
00:24:58,912 --> 00:25:04,611
Ve sonra ayet numaralarını 1, 2 diye koyarsınız ve 127'ye kadar devam edersiniz.

309
00:25:04,953 --> 00:25:07,358
Ve bu da 9 numaralı sureyi temsil edecektir.

310
00:25:08,528 --> 00:25:10,911
Ondan sonra da 10. sureye geçiyoruz.

311
00:25:11,838 --> 00:25:14,818
Yani, surenin numarasını hemen arkasına yazarsınız.

312
00:25:15,447 --> 00:25:19,432
Ve sonra, ayet sayısını koyarsınız ki bu ne kadardır... 106 mı?

313
00:25:22,565 --> 00:25:26,045
10 numaralı sure için. Sonra bismillahirrahmanirrahime sıfır koyarsınız.

314
00:25:26,484 --> 00:25:30,240
Ve sonra, ilk ayet ve sonra ikinci ayet ve böylece 106'ya kadar.

315
00:25:33,215 --> 00:25:38,239
Şimdi, 10 numaralı sure , ayet sayısı ve bismillahirrahmanirrahimde sıfır var.

316
00:25:38,971 --> 00:25:42,386
9 numaralı surede bismillahirrahmanirrahim yok, dolayısıyla sıfır da yok.

317
00:25:43,166 --> 00:25:49,605
Şimdi eğer, en sonunda sonuç, 19'un katı olan çok uzun bir sayıdır.

318
00:25:50,434 --> 00:25:56,190
Eğer sure 9'a bismillahirrahmanirrahim eklerseniz, buraya bir sıfır koyarsınız bütün her şey çöker.

319
00:25:57,312 --> 00:25:58,588
Bu nasıl bir hassasiyet?

320
00:25:59,710 --> 00:26:00,734
Subhanallah

321
00:26:01,709 --> 00:26:02,685
Ekimus Salat

322
00:26:03,075 --> 00:26:06,197
Allahu Ekber
Allahu Ekber
La İlahe İlla Allah

323
00:26:08,441 --> 00:26:13,026
Bismillahir rahmanir rahim
En Lütufkâr, En Merhametli olan Tanrı'nın adıyla.

324
00:26:14,197 --> 00:26:24,782
[7:58] İyi toprak, Rabbinin izniyle bitkilerini kolayca üretirken, kötü toprak zar zor yararlı bir şey üretir. Biz minnettar olan insanlar için vahiyleri bu şekilde açıklarız.

325
00:26:25,514 --> 00:26:28,977
Bu ayet, ağacı meyvesinden tanıyabileceğinizi söylüyor.

326
00:26:32,538 --> 00:26:40,245
İyi ya da kötü insanı eylemlerinden, sözlerinden, ürettiklerinden tanırsınız.

327
00:26:42,635 --> 00:26:45,123
İyi ağaç iyi meyve verir.

328
00:26:45,123 --> 00:26:48,440
Kötü ağaç kötü meyve verir.

329
00:26:53,025 --> 00:26:58,439
İşte bu yüzden "Önemli olan niyettir" şeklinde büyük bir yanılgı vardır.

330
00:26:59,707 --> 00:27:02,780
Mükemmel olan kişi için önemli olan niyettir.

331
00:27:04,360 --> 00:27:06,435
Tüm eylemler ve sözler mükemmeldir.

332
00:27:07,069 --> 00:27:14,944
Derler ki, "Yalnızca Tanrı'ya taparız. Yalnızca Tanrı'nın sözünü savunuruz. Biz ahirete inanırız"

333
00:27:14,944 --> 00:27:19,069
ve ifadelerden her şey mükemmel görünüyor.

334
00:27:19,801 --> 00:27:22,141
İşte o zaman önemli olan niyettir.

335
00:27:22,141 --> 00:27:25,617
Çünkü içinizde ne olduğunu, görüşlerinizin ne olduğunu yalnızca Tanrı bilir.

336
00:27:26,251 --> 00:27:31,814
Yani kişi "Ben tek başına 'La ilahe illa Allah' diyemem, Tanrı'nın yanına Muhammed'i koymam lazım" diyor.

337
00:27:32,752 --> 00:27:34,405
O kişi ayvayı yemiş durumda.

338
00:27:35,478 --> 00:27:39,462
Önemli değil. Artık... artık niyet meselesi değil.

339
00:27:41,218 --> 00:27:45,389
"La ilahe illa Allah, Muhammed Resulullah" dediği için bir insanı kınayamayacağınızı söylüyorlar.

340
00:27:45,389 --> 00:27:52,386
ya da Tanrı'nın adının yanına başka bir ad koymak ya da elçiler arasında

341
00:27:52,386 --> 00:27:56,142
ayrım yapılmasına ilişkin buyrukları çiğnemek vb. vb.

342
00:27:58,630 --> 00:28:00,630
"Önemli olan niyettir" diyorlar.

343
00:28:01,898 --> 00:28:05,361
Ama bu büyük, çok büyük bir yanılgı.

344
00:28:08,385 --> 00:28:12,580
Niyet, Kuran "Önemli olan niyettir" dediğinde...

345
00:28:13,214 --> 00:28:14,970
Çünkü Kuran böyle diyor.

346
00:28:16,238 --> 00:28:23,847
Her şeyin mükemmel göründüğü zamanlardan bahsediyor.

347
00:28:24,823 --> 00:28:33,798
Nuh [7:59] Biz Nuh’u halkına gönderdik, dedi ki “Ey halkım! TANRI’ya tapın; sizin O’nun yanında başka bir tanrınız yoktur. Sizin için korkunç bir günün azabından korkuyorum.”

348
00:28:34,139 --> 00:28:37,797
[7:60] Halkından ileri gelenler dediler ki “Görüyoruz ki sen uzak bir sapkınlıktasın.”

349
00:28:41,186 --> 00:28:44,050
Bu nasıl olabilir? Onlara sadece Tanrı'ya ibadet etmelerini söylüyor, değil mi?

350
00:28:47,019 --> 00:28:51,459
Bu her zaman böyledir. "Tanrı'ya tapın" diyen bir adam geliyor ve "Sen uzak bir sapkınlıktasın" diyorlar.

351
00:28:51,843 --> 00:28:53,965
"Yoldan çıktın. Cehenneme gideceksin."

352
00:28:54,710 --> 00:28:58,509
Musa Firavun'a gitti ve Firavun "Musa sizin dininizi bozmak için burada" dedi.

353
00:28:59,489 --> 00:29:01,031
"Size Tanrı'ya tapmanızı söylüyor."

354
00:29:02,813 --> 00:29:04,733
Evet, Şeytan bunu yapar.

355
00:29:06,197 --> 00:29:10,233
[7:61] O da dedi ki “Ey halkım! Ben sapıtmış değilim; Ben kâinatın Rabbinden bir elçiyim.

356
00:29:10,672 --> 00:29:16,330
[7:62] “Size Rabbimin mesajlarını iletiyorum, size öğüt veriyorum ve sizin bilmediklerinizi ben TANRI tarafından biliyorum.

357
00:29:17,119 --> 00:29:27,397
[7:63] “Rahmete erişesiniz diye sizin gibi bir adam vasıtasıyla sizi uyarmak ve doğru olmaya iletmek için Rabbinizden size bir hatırlatıcı gelmesi gerektiği çok mu şaşırtıcı?”

358
00:29:29,397 --> 00:29:38,518
[7:64] Onu reddettiler. Sonuç olarak, biz onu ve onunla birlikte gemide olanları kurtardık ve vahiylerimizi reddedenleri boğduk; onlar kördü.

359
00:29:44,507 --> 00:29:46,389
Aynı şey şu anda da yaşanıyor.

360
00:29:47,852 --> 00:29:52,486
Tanrı aynı şeyi tekrarlar, çünkü O'nun sistemi asla değişmez. O'nun sistemi asla değişmez.

361
00:29:53,185 --> 00:29:54,908
Şimdi bu her zamankinden daha fazla gerçekleşiyor.

362
00:29:55,980 --> 00:29:58,795
Ve aynı sistem devam edecek.

363
00:30:02,649 --> 00:30:08,749
Aynı şeyler, inkarcıların söylediklerinin aynısı, elçilerin söylediklerinin aynısı,

364
00:30:08,749 --> 00:30:13,784
ve aynı sonuçlar şu anda da yaşanıyor.

365
00:30:18,515 --> 00:30:22,785
Dikkat ederseniz Nuh, Tanrı'ya ibadet edin, namaz kılın, şunu yapın bunu yapın demedi.

366
00:30:22,785 --> 00:30:24,858
İbrahim'den önce namazı görmezsiniz.

367
00:30:26,516 --> 00:30:29,174
Ya da Ramazan orucu veya başka bir ibadet.

368
00:30:29,174 --> 00:30:33,651
İnsanlar çok ilkeldi ve sadece Tanrı'ya inanmak onları kurtarmak için yeterliydi.

369
00:30:34,724 --> 00:30:37,651
Adam: (anlaşılmıyor)
Reşad: Hmm?

370
00:30:37,651 --> 00:30:39,773
Adam: (anlaşılmıyor)
Reşad: Evet, tabii ki.

371
00:30:42,748 --> 00:30:43,748
Reşad: İkisi de.

372
00:30:46,967 --> 00:30:52,479
Adam: (anlaşılmıyor) sadece Tanrı (anlaşılmıyor).

373
00:30:53,064 --> 00:30:56,137
Reşad: Evet onlar aynıydı, putperestler ve inkarcılar.

374
00:30:56,917 --> 00:31:05,551
Kadın: (anlaşılmaz) inkarcıların putperestlerden farkı var, değil mi?

375
00:31:05,551 --> 00:31:07,844
Reşad: İkisi de, ikisi de inkarcı.

376
00:31:08,088 --> 00:31:10,527
Reşad: Ama Tanrı'nın var olduğuna inanmayan inkarcılar de var.

377
00:31:10,527 --> 00:31:11,027
Kadın: Evet.

378
00:31:11,027 --> 00:31:13,953
Reşad: Putperestler Tanrı'ya inanırlar. Aradaki fark bu.

379
00:31:14,929 --> 00:31:16,539
Putperestler inananlardır.

380
00:31:18,539 --> 00:31:20,929
Reşad: Veya onlar putlara tapan inkarcılar da olabilirler.

381
00:31:22,490 --> 00:31:30,000
Kadın: Ama Tanrı insanları iki ya da üç gruba ayırır.

382
00:31:30,205 --> 00:31:32,620
Reşad: Gördüğünüz gibi, birbirlerine karışıyorlar, örtüşüyorlar.

383
00:31:34,522 --> 00:31:35,449
Kadın: Çünkü...

384
00:31:35,449 --> 00:31:38,921
Reşad: Bakın, putperestler, örneğin Müslümanlar ve Hristiyanlar, Tanrı'ya inanırlar.

385
00:31:39,530 --> 00:31:46,500
Kadın: Çünkü birisi bana Tanrı'nın insanları neden üç türe ayırdığını söyledi, üç tür.
Reşad: Evet.

386
00:31:46,500 --> 00:31:51,349
Kadın: "Neden beş tür insanla tanıştığınızı söylediniz, bölündünüz."

387
00:31:51,349 --> 00:31:58,550
Dedim ki "Beş grupla tanıştım ve bunun bir önemi yok. (anlaşılmıyor)."

388
00:32:00,160 --> 00:32:03,202
Reşad: Putperestlerin pek çok türü var, inkarcıların da pek çok türü var.

389
00:32:05,641 --> 00:32:08,043
Tanrı'ya tapmayan, putlara tapan putperestler vardır.

390
00:32:08,434 --> 00:32:12,152
Reşad: Güneşe ya da aya ya da ineğe ya da her neyse ona taparlar.

391
00:32:12,493 --> 00:32:13,664
Kadın: Evet ve putperestler...

392
00:32:13,664 --> 00:32:14,820
Reşad: Ve onlar Tanrı'ya inanmazlar.

393
00:32:15,210 --> 00:32:17,210
Düşünüyorsun ki... Bu Tanrı'dır.

394
00:32:17,210 --> 00:32:20,868
Reşad: Ama Tanrı'ya ve ineğe inanan putperestler var.

395
00:32:20,868 --> 00:32:27,697
Kadın: Bir puta tapma iki tane olabilir, bunlardan birini uygularlar... taptıkları şeyi uygulamazlar.

396
00:32:28,331 --> 00:32:29,721
Reşad: Bir de ikiyüzlüler var.

397
00:32:31,136 --> 00:32:32,160
Kadın: Evet.

398
00:32:32,691 --> 00:32:36,300
Reşad: İkiyüzlüler, gerçekte inanmadıkları halde Tanrı'ya inandıklarını söyleyen insanlardır,

399
00:32:36,544 --> 00:32:38,706
ya da gerçekte inanmadıkları halde ahirete.

400
00:32:41,552 --> 00:32:49,157
Ama Adem'den sonraki ilk peygamber olan Nuh'un zamanında yaşananların şu anda aynen yaşanıyor olması çok şaşırtıcı.

401
00:32:50,000 --> 00:32:51,268
Aynı sözler.

402
00:32:51,824 --> 00:32:52,726
Bir daha okuyalım.

403
00:32:52,726 --> 00:32:57,019
[7:59] Biz Nuh’u halkına gönderdik, dedi ki “Ey halkım! TANRI’ya tapın; sizin O’nun yanında başka bir tanrınız yoktur. ...

404
00:32:57,555 --> 00:32:59,043
Bu da sadece Tanrı'ya tapmak anlamına gelir.

405
00:33:01,043 --> 00:33:03,726
[7:59]  ... Sizin için korkunç bir günün azabından korkuyorum.”

406
00:33:06,335 --> 00:33:13,578
Ve Nuh'tan bahsedilen başka pek çok yer daha var. "Senden para istemiyorum. Ücret istemiyorum." diyor.

407
00:33:15,188 --> 00:33:19,505
"Tek istediğim seni azaptan kurtarmak."

408
00:33:20,237 --> 00:33:23,895
"Sizi Tanrı tarafından bağışlanmaya davet ediyorum."

409
00:33:25,895 --> 00:33:30,000
Parmaklarını kulaklarına tıkadılar ve kıyafetleriyle kendilerini örttüler.

410
00:33:35,024 --> 00:33:38,048
Nedir bu, yani insanoğlu kurtarılmaya isteksiz.

411
00:33:41,755 --> 00:33:48,974
Ve onlar gibi bir insanın kendilerine sadece Tanrı'ya tapınmalarını söylemesine karşı bir kin var gibi görünüyor.

412
00:33:49,754 --> 00:33:51,266
Onlara hatalı olduklarını söylemek.

413
00:33:52,193 --> 00:33:57,363
Öyle görünüyor ki ego gerçekten de Tanrı'dan yanında en büyük tanrıdır.

414
00:33:57,900 --> 00:34:00,680
Burada, 63. ayetteydi.

415
00:34:01,265 --> 00:34:11,069
(7:63) ... sizin gibi bir adam vasıtasıyla sizi uyarmak ve doğru olmaya iletmek için Rabbinizden size bir hatırlatıcı gelmesi gerektiği çok mu şaşırtıcı?”

416
00:34:13,069 --> 00:34:14,630
Yani öyle değil...

417
00:34:15,898 --> 00:34:20,434
Biliyorsunuz, Kuran'ın başında egonu öldürmek çok çok önemli bir ön koşul gibi görünüyor.

418
00:34:22,141 --> 00:34:24,141
Ve akıllı olanlar bunu yapacaktır.

419
00:34:24,336 --> 00:34:25,409
Egomuzu öldürürüz.

420
00:34:25,653 --> 00:34:34,775
Bu nedenle, kimin gelip bana Tanrı'nın kendisine (anlaşılmıyor) olmamız, doğru olmamız ve cennete gitmemiz gerektiğini söylediği umurumda değil.

421
00:34:35,618 --> 00:34:36,937
Eğer akıllıysam.

422
00:34:37,669 --> 00:34:42,035
Eğer aptalsam derim ki, "Sen kim oluyorsun da bana bunu söylüyorsun? Bana hatalı olduğumu mu söylüyorsun?"

423
00:34:44,400 --> 00:34:46,717
Görünüşe göre engel ego.

424
00:34:48,620 --> 00:34:50,304
Ve bu puta tapma olmalı.

425
00:34:50,920 --> 00:34:53,221
Çünkü bir insan başka bir insana neden kızar?

426
00:34:53,221 --> 00:34:54,942
Çünkü kendisinin diğerlerinden daha iyi olduğunu düşünür.

427
00:34:55,577 --> 00:34:57,672
Kendilerinin başkalarından daha iyi olduklarını düşündüklerinde, bu puta tapmaktır.

428
00:34:57,672 --> 00:35:02,822
Birini hakikatin üzerine çıkardığınızda, bu puta tapmaktır.

429
00:35:03,115 --> 00:35:09,529
Ancak imanlı kişi, elçinin de aynı sorunlara ve aynı inanç gerekliliklerine sahip olan bizden biri olduğunu bilir.

430
00:35:10,000 --> 00:35:11,820
Bu nedenle de buna gücenmeyecektir.

431
00:35:12,757 --> 00:35:13,877
O sadece bizden biri.

432
00:35:14,755 --> 00:35:15,806
O daha iyi değil.

433
00:35:16,148 --> 00:35:17,071
Kin yok.

434
00:35:17,954 --> 00:35:19,143
Aslında ego yok.

435
00:35:20,996 --> 00:35:27,407
Ama putperestler "Vay canına, Tanrı'nın bir elçisi. Olamaz. Bu muazzam bir şey." derler.

436
00:35:28,047 --> 00:35:29,551
Yani bu puta tapmaktır.

437
00:35:30,346 --> 00:35:38,419
Tüm bunlar onların zihniyetinde. Çünkü Tanrı'nın elçisini putlaştırıyorlar. Buna dayanamazlar, dayanamazlar... kıskançlık devreye girer. Ego devreye girer.

438
00:35:39,151 --> 00:35:43,736
Ve imanlılar, Tanrı'nın elçisinin, mesajı dinlemesi ve şüphe duymadan inanması gereken

439
00:35:43,736 --> 00:35:49,394
bizler gibi bir fasa fiso olduğunu anlarlar.

440
00:35:51,784 --> 00:36:01,637
Kadın: Arkadaşlarımdan birine onunla elçi hakkında konuştuğumu hatırlattım. Ve geçirdiğim onca saatten sonra

441
00:36:02,027 --> 00:36:04,661
o da inandı. İnandı ve "Tamam. Elçi." dedi.

442
00:36:04,954 --> 00:36:14,222
Bir hafta sonra da birisi "Reşad resulullah'tır." dedi.

443
00:36:14,759 --> 00:36:16,857
Ve (anlaşılmıyor) Arapça resulullah.

444
00:36:17,491 --> 00:36:21,198
Kadın: "Resulullah mı?" dedi.
Reşad: Doğru.

445
00:36:21,198 --> 00:36:23,491
Kadın: "Bana 'resulullah' demedin. Sen 'resul' dedin."

446
00:36:23,491 --> 00:36:23,991
Reşad: Doğru.

447
00:36:23,991 --> 00:36:25,650
Kadın: "Hayır, resulullah değil."

448
00:36:25,650 --> 00:36:26,333
Reşad: Evet.

449
00:36:27,797 --> 00:36:33,602
Kadın: "Resulullah!" Dedim ki: "Kim... Resul kim? Firavun mu yoksa Resul Şeytan Resul mü?"

450
00:36:34,431 --> 00:36:35,114
Reşad: Evet kesinlikle.

451
00:36:35,114 --> 00:36:40,455
Kadın: "Eğer o haklıysa, resulullah olmalı." Kadın: "Sadece resul, resulullah değil." dedi.

452
00:36:42,552 --> 00:36:47,479
Kadın: "Resulullah, ona taptığınızı söylüyorsunuz."
Reşad: Aslında bu tam da İsmail Barakat'ın ilk konferansta yaptığı şeydi.

453
00:36:48,211 --> 00:36:49,211
Reşad: Kesinlikle.

454
00:36:49,552 --> 00:36:53,747
İhsan Ramazan, İsmail'e "Neden onun bir resul olduğuna inanmıyorsun?" dedi.

455
00:36:54,886 --> 00:36:57,820
Ve İsmail biraz tartıştıktan sonra dedi.

456
00:36:58,844 --> 00:37:06,917
Ona "Kuran'ın mucizesini ve şunu bunu keşfetti. Ve o olamazdı... Kuran 'Samimi bir imanlı olmadıkça kimse Kuran'a dokunamaz' der."

457
00:37:07,307 --> 00:37:09,770
"Evet, tamam, onun bir resul olduğunu kabul ediyorum" dedi.

458
00:37:10,000 --> 00:37:12,195
İhsan da "Doğru, o resulullah" dedi.

459
00:37:12,195 --> 00:37:13,366
"Hayır, bekle bir dakika" dedi.

460
00:37:14,634 --> 00:37:19,268
Dedi ki, "Ne diyorsun... Onun resul olduğuna inanıyorsun, ama resul kim? Başka ne var?"

461
00:37:20,683 --> 00:37:24,195
Bu sadece bir ifade, görüyorsunuz. "Resulullah" ifadesini putlaştırıyoruz.

462
00:37:25,219 --> 00:37:28,926
Ve İsmail bunu asla unutmaz ve İhsan bunu asla unutmaz.

463
00:37:29,267 --> 00:37:33,218
San Francisco'daki o yerin mutfağındaydı.

464
00:37:37,169 --> 00:37:41,023
64, inkâr etmenin kaçınılmaz sonuçlarıdır.

465
00:37:41,363 --> 00:37:50,679
[7:64] Onu reddettiler. Sonuç olarak, biz onu ve onunla birlikte gemide olanları kurtardık ve vahiylerimizi reddedenleri boğduk; onlar kördü.

466
00:37:51,264 --> 00:37:55,703
Ve bu bizim neslimizin başına gelecek. Şimdi olacak.

467
00:37:57,703 --> 00:38:02,386
Tam olarak ne zaman, bilmiyoruz. Ama olacak. Bir çeşit gemi olacak.

468
00:38:07,918 --> 00:38:10,381
Hud, numara 65.

469
00:38:10,625 --> 00:38:13,064
[7:65] Ve Âd’a kardeşleri Hûd’u gönderdik. Dedi ki ...

470
00:38:13,064 --> 00:38:13,761
Aynı şey.

471
00:38:14,249 --> 00:38:17,127
[7:65]  ... “Ey halkım! TANRI’ya tapın; sizin O’nun yanında başka bir tanrınız yoktur. ...

472
00:38:17,127 --> 00:38:18,468
Bu da sadece Tanrı'ya tapmak anlamına gelir.

473
00:38:18,956 --> 00:38:20,712
[7:65]  ... O halde doğruluğu gözetecek misiniz?”

474
00:38:21,005 --> 00:38:21,688
[7:66] İleri gelenler...

475
00:38:21,688 --> 00:38:22,469
her zamanki gibi

476
00:38:22,469 --> 00:38:23,542
[7:66]  ... inkâr eden ...

477
00:38:23,542 --> 00:38:24,518
Bin Baz gibi

478
00:38:25,298 --> 00:38:30,420
[7:66] Halkından inkâr eden ileri gelenler dediler ki “Görüyoruz ki akılsızca davranıyorsun ...

479
00:38:31,649 --> 00:38:34,649
Bilirsiniz, akılsızca... "Bize nasıl olur da yalnızca Tanrı'ya tapmamızı söylersiniz?"

480
00:38:35,600 --> 00:38:36,600
"Sen bir aptalsın."

481
00:38:39,380 --> 00:38:41,380
[7:66] ... ve biz senin bir yalancı olduğunu düşünüyoruz.”

482
00:38:44,063 --> 00:38:44,990
Reşad: "Kazzab (yalancı)"

483
00:38:46,600 --> 00:38:47,917
Adam: Aynı kelime, Kazzab (yalancı).

484
00:38:47,917 --> 00:38:48,649
Reşad: Evet.

485
00:38:52,893 --> 00:38:55,381
Reşad: Bu inanılmaz, biliyorsunuz. O kelimeyi bana karşı kullandı.

486
00:38:55,381 --> 00:39:00,747
"Kazzab." Kazzab nedir? Kazzab nedir? Sadece Tanrı'ya tapmanı söylüyorum sana. "Sen bir yalancısın. Sen Kazzab'sın."

487
00:39:02,405 --> 00:39:06,893
Reşad: Mesajı unuttunuz). Ve tek dertleri "Sen Tanrı'nın elçisi olduğunu iddia eden Kazzab'sın."

488
00:39:07,673 --> 00:39:13,624
Adam: Tıpkı çoğalttığın Güney Afrika makalesinde yazan (anlaşılmıyor) adam gibi.

489
00:39:13,624 --> 00:39:14,258
Reşad: Evet.

490
00:39:14,258 --> 00:39:19,477
Adam: Hepsi, kullandığı her şey, sayfa 199, cilt 9 ve 10 gibi.
Reşad: Evet.

491
00:39:20,209 --> 00:39:22,989
Reşad: Evet, fark ettiniz. Hindistan'dan gelen adam mı?
Adam: Evet.

492
00:39:22,989 --> 00:39:23,526
Reşad: Evet.

493
00:39:29,123 --> 00:39:32,318
[7:66]  ... “Görüyoruz ki akılsızca davranıyorsun ve biz senin bir yalancı olduğunu düşünüyoruz.”

494
00:39:32,757 --> 00:39:37,391
[7:67] O dedi ki “Ey halkım! Bende akılsızlık yok; Ben kâinatın Rabbinden bir elçiyim.

495
00:39:37,684 --> 00:39:43,098
[7:68] “Ben size Rabbimin mesajlarını iletiyorum ve ben size dürüstçe öğüt veriyorum.

496
00:39:43,781 --> 00:39:57,195
[7:69] “Sizi uyarmak için, sizin gibi bir adam vasıtasıyla Rabbinizden size bir mesaj gelmesi gerektiği çok mu şaşırtıcı? Hani O sizi Nuh halkından sonra vârisler yapmıştı ve sayınızı çoğaltmıştı. TANRI’nın nimetlerini hatırlayın ki başarılı olasınız.”

497
00:39:57,796 --> 00:39:59,186
Aynı şeyler, değil mi?

498
00:40:00,649 --> 00:40:05,722
[7:69] “Sizi uyarmak için, sizin gibi bir adam vasıtasıyla Rabbinizden size bir mesaj gelmesi gerektiği çok mu şaşırtıcı? ...

499
00:40:06,405 --> 00:40:08,112
64. 63.

500
00:40:08,405 --> 00:40:12,454
[7:69] “Sizi uyarmak için, sizin gibi bir adam vasıtasıyla Rabbinizden size bir mesaj gelmesi gerektiği çok mu şaşırtıcı? ...

501
00:40:14,283 --> 00:40:15,088
Aynı şeyler.

502
00:40:15,478 --> 00:40:18,100
Tanrı bunu neden her elçisinde tekrarlıyor?

503
00:40:19,173 --> 00:40:24,063
Çünkü bu insan doğasında var. Her zaman olacaktır. Yani bunlar aslında iyiye işaret.

504
00:40:27,380 --> 00:40:30,000
Atalarını Körü Körüne Takip Etmek: Bir İnsan Trajedisi

505
00:40:30,634 --> 00:40:31,463
Numara 70.

506
00:40:31,463 --> 00:40:42,389
[7:70] Dediler ki “Sen bizi yalnızca TANRI’ya tapmaya ve atalarımızın taptığı şeylerden vazgeçirmeye mi geldin? Eğer doğru sözlü isen bizi kendisi ile tehdit ettiğin azabı getirmen için sana meydan okuyoruz.”

507
00:40:42,926 --> 00:40:44,389
Şimdi de aynı şey oluyor.

508
00:40:44,389 --> 00:40:50,876
"Yalnızca Tanrı'ya tapmamızı ve Muhammed'i bırakmamızı mı istiyorsun? İmamları bırakmamızı mı? Azizleri bırakmamızı mı?"

509
00:40:53,266 --> 00:40:56,778
"İmam ibn Hanbel ve İmam Şafiî'yi bırakmamızı mı istiyorsun?"

510
00:40:59,168 --> 00:41:01,168
"Yalnızca Tanrı. Hepsi bu mu?"

511
00:41:04,143 --> 00:41:18,874
[7:71] Dedi ki “Siz Rabbinizden kınanmayı ve gazabı üzerinize çektiniz. TANRI tarafından hiçbir zaman yetkilendirilmeyen, sizin uydurduğunuz—sizin ve atalarınızın—bidatleri müdafaa etmek için mi benimle tartışıyorsunuz? O halde bekleyin, ben de sizinle birlikte bekleyeceğim.”

512
00:41:19,167 --> 00:41:28,337
[7:72] Sonra biz onu ve onunla beraber olanları katımızdan bir rahmetle kurtardık ve vahiylerimizi reddedip imanlı olmayı kabul etmeyenleri yok ettik.

513
00:41:29,333 --> 00:41:31,455
İnsanlar geliyor, mesaja bakar, inceler.

514
00:41:31,893 --> 00:41:35,624
Mesajın yalnızca Tanrı'ya tapmak olduğunu görürler. Bunu reddederler ve sonra da giderler.

515
00:41:36,137 --> 00:41:37,430
Bundan kurtulduklarını düşünürler.

516
00:41:39,235 --> 00:41:44,040
Sonra, cezalarını çektiklerinde "Bu neden benim başıma geliyor?" derler. Ve ağlarlar.

517
00:41:44,040 --> 00:41:46,894
Ve o sırada onları gören insanlar, onlar için üzülebilirler.

518
00:41:49,649 --> 00:41:50,649
(anlaşılmıyor)

519
00:41:50,649 --> 00:41:58,795
Mesaja geliyor. Ve sonra, tabii ki en sonunda, bunu mesajı reddetmek için bir bahane olarak kullanıyor.

520
00:41:59,575 --> 00:42:03,185
Gidiyor ve on yıl sonra bir felaketle karşılaşıyor.

521
00:42:04,258 --> 00:42:06,258
"Neden bunlar benim başıma geliyor?" diyor.

522
00:42:07,673 --> 00:42:08,697
Biz biliyoruz.

523
00:42:11,819 --> 00:42:13,819
İmanlıların başına bu gelmez.

524
00:42:14,941 --> 00:42:19,331
Aynı zamanda, hiçbir inkarcının yaptığı yanına kâr kalmaz. Ezilmeleri gerekir.

525
00:42:22,501 --> 00:42:32,452
Reşad: Onları her zaman sorunları, kanserleri, felaketleri yaşarken görüyorsunuz.

526
00:42:33,415 --> 00:42:38,902
Adam: Sadece Tanrı'nın Kuran'a koyduğu bir mucize olduğu bilgisi,

527
00:42:38,902 --> 00:42:40,707
bunu kabul ediyorlar (anlaşılmıyor)

528
00:42:40,707 --> 00:42:42,707
O anda (anlaşılmıyor) değiller.

529
00:42:42,951 --> 00:42:47,634
Adam: Mesajı aldılar. Ve bu konuda daha fazla konuşmamayı seçtiler.

530
00:42:47,634 --> 00:42:48,366
Reşad: Evet.

531
00:42:48,723 --> 00:42:51,089
Fantastik, karşı konulmaz bir mucizemiz var.

532
00:42:52,601 --> 00:42:56,869
Musa'nın ve İsa'nın mucizelerini oyuncak, çocuk oyuncağı gibi gösteriyor.

533
00:42:58,332 --> 00:43:03,624
Yine de, bir şey tarafından manipüle ediliyorlar. (anlaşılmıyor) "Burnunu karıştırıyor."

534
00:43:05,161 --> 00:43:06,161
Biliyorsunuz.

535
00:43:06,942 --> 00:43:07,942
"(anlaşılmıyor)"

536
00:43:09,600 --> 00:43:12,405
Gerçekten, abartmıyorum. Bunun gibi şeyler.

537
00:43:13,917 --> 00:43:15,478
Burada harika insanlar vardı.

538
00:43:16,210 --> 00:43:18,015
Belki geri gelirler, bilmiyorum.

539
00:43:18,015 --> 00:43:24,844
Ama Mu'inniler, Sabahiler (anlaşılmıyor) gibi sağlam imanlı görünen insanlar vardı.

540
00:43:25,234 --> 00:43:30,258
Daha sonra gidip Apamea'nın babasının viskisini yudumlarken "Ah Reşad, sözünü tutmadı" demesini dinliyorlar.

541
00:43:30,941 --> 00:43:34,795
"Ah, hayır! O halde cehenneme gitmeliyiz" dedi.

542
00:43:36,600 --> 00:43:40,941
"Düşmeyeceğiz, bir daha o camiye gitmeyeceğiz." Bu açıklamayı yaptılar, bu açıklamayı.

543
00:43:45,136 --> 00:43:52,940
Çünkü ifade ettim... Çünkü onlara dedim ki, Edip (anlaşılmıyor) Apamea...

544
00:43:52,940 --> 00:43:56,257
Apamea'nın babası "Onların camiden uzakta yaşamalarını istiyorum."

545
00:43:57,233 --> 00:44:00,551
Ben de "Tamam, camiden uzakta yaşamalarını istiyorsan, camiden uzakta yaşarsın" dedim.

546
00:44:00,551 --> 00:44:01,234
"Aklından ne geçiyor?"

547
00:44:01,234 --> 00:44:02,941
"Caminin yakınında yaşamaları onlar için daha iyi."

548
00:44:03,440 --> 00:44:10,488
Ve günler sonra, caminin hemen yakınında yaşamalarının onlar için daha iyi olacağı yönündeki görüşlerimi ifade ettim ve hala da ediyorum.

549
00:44:10,488 --> 00:44:16,268
Çünkü o zaman Edip camiye gitmek için otobüse binmek zorunda kalmıyor (anlaşılmıyor).

550
00:44:16,805 --> 00:44:18,805
Ben de "Edip, ben sözümü tutarım" dedim.

551
00:44:20,610 --> 00:44:23,634
Çünkü camiye yakın oturmaları gerektiğini düşünüyordum.

552
00:44:27,405 --> 00:44:33,088
Yani, sözümü tutmamış olsam bile... ama onlarla aynı fikirde oldum ve böyle devam ettim.

553
00:44:34,112 --> 00:44:37,063
Bu yüzden fikrimi değiştirdim. Yani, yalan söyledim.

554
00:44:37,990 --> 00:44:39,990
Demek istediğim... Yani bu benim sorunum.

555
00:44:40,283 --> 00:44:42,283
Bunun mesajla ne alakası var?

556
00:44:43,746 --> 00:44:45,746
Eğer yalan söylediysem bu benim sorunum, değil mi?

557
00:44:46,770 --> 00:44:51,160
Bazen sırf putlara tapınmayı yok etmek için hataları kabul ediyorum.

558
00:44:53,794 --> 00:44:55,794
Hatta kasıtlı olarak hata bile yapabilirim.

559
00:44:55,794 --> 00:44:57,794
Adam: (anlaşılmıyor)
Reşad: Ha?

560
00:44:57,794 --> 00:45:02,769
Adam: (anlaşılmıyor)

561
00:45:02,769 --> 00:45:05,452
Reşad: Putları yok etmek benim çok önemli işlerimden biri.

562
00:45:05,891 --> 00:45:12,817
Bu yüzden bazen hataları kabul ederim. Kendimi savunmayacağım ve hatta kasıtlı olarak hata yapacağım.

563
00:45:13,793 --> 00:45:15,793
Reşad: Sadece hata yaptığımı göstermek için.

564
00:45:19,061 --> 00:45:20,427
Adam: Geri gelecekler mi?

565
00:45:21,012 --> 00:45:23,305
Reşad: Evet, bilmiyorum. Umarım gelirler.

566
00:45:23,305 --> 00:45:23,890
Kadın: İnşaAllah

567
00:45:23,890 --> 00:45:28,134
Reşad: Ama bu şunu gösteriyor... Yani, işte mucize ve işte "Sözünü tutmadı".

568
00:45:28,134 --> 00:45:31,402
Peki, hangisi diğerinin yerini almalı?

569
00:45:31,646 --> 00:45:33,207
Kimi dinliyorlar peki?

570
00:45:33,207 --> 00:45:39,255
Adam: (anlaşılmıyor)

571
00:45:39,255 --> 00:45:40,523
Reşad: Biliyorum.
Adam: Bu yüzden (anlaşılmıyor)

572
00:45:40,523 --> 00:45:42,035
Reşad: Ben de ona sempati duyuyordum.

573
00:45:42,035 --> 00:45:42,816
Adam: Evet.

574
00:45:43,040 --> 00:45:44,674
Reşad: Camiden uzakta yaşamak istemedi.

575
00:45:47,893 --> 00:45:53,234
Kadın: Onlar sadece böyle sarhoş (anlaşılmıyor)
Reşad: Evet, o da var.

576
00:45:55,015 --> 00:45:58,990
Reşad: Ama bu inançsızlık yüzünden, onlar biraz dayanıksız durumdalar.

577
00:46:00,000 --> 00:46:05,707
Reşad: Herhangi bir şey onları uzaklaştırır, bunu bir bahane olarak kullanırlar.

578
00:46:05,707 --> 00:46:10,877
Kadın: Onlara "Aman Tanrım, siz Reşad'a mı tapıyorsunuz?" dedim.

579
00:46:11,901 --> 00:46:20,730
Kadın: Dedik ki "Tamam, Reşad bir hata yaptı. Eğer ona tapıyorsanız, o yanlış bir şey yapınca putunuzu kırarsınız."
Reşad: Doğru.

580
00:46:20,730 --> 00:46:26,339
Kadın: Ve, biliyorsun, ama... ve elhamdulillah, Kuran'ı kazara açtım...

581
00:46:26,583 --> 00:46:30,339
Ve 24. sure, 54. ayet geldi.

582
00:46:30,583 --> 00:46:50,386
[24:54] De ki, “TANRI’ya itaat edin ve elçiye de itaat edin.” Eğer reddederlerse, o zaman o kendi yükümlülüklerinden sorumludur ve siz de kendi yükümlülüklerinizden sorumlusunuz. Eğer ona itaat ederseniz rehberlik edileceksiniz. Elçinin tek görevi (mesajı) iletmektir.

583
00:46:50,825 --> 00:46:51,849
Kadın: Öylesine (açmıştım).

584
00:46:51,849 --> 00:46:52,922
Reşad: Mükemmel olması gerekiyor.

585
00:46:52,922 --> 00:46:54,385
Adam: Elhamdulillah, az önce açtın.

586
00:46:54,385 --> 00:46:58,385
Kadın: Hayır, onlarla konuştuğumda Kuran'ı açtım, bilirsin, rastgele ve o denk geldi...

587
00:46:58,385 --> 00:47:00,000
Reşad: O an.
Kadın: Allahu Ekber. O an.

588
00:47:00,244 --> 00:47:00,976
Reşad: Evet.

589
00:47:01,805 --> 00:47:04,147
Kadın: Subhanallah. Tanrı bizimle konuştu, Elhamdulillah.

590
00:47:04,488 --> 00:47:05,171
Reşad: Evet.

591
00:47:05,171 --> 00:47:06,781
Adam: Bu onları biraz değiştirdi mi?

592
00:47:06,781 --> 00:47:09,708
Kadın: Elhamdulillah, sanırım. İnşaallah.

593
00:47:12,927 --> 00:47:15,317
Kadın: İnşaallah, hepsi Tanrı'nın lütfunda(?).

594
00:47:16,341 --> 00:47:18,731
Reşad: (anlaşılmıyor) Unutmayın, kime rehberlik edildiyse kendi iyiliği için rehberlik edilmiştir.

595
00:47:18,731 --> 00:47:19,560
Kadın: Evet, inşaallah.

596
00:47:19,560 --> 00:47:23,218
Reşad: Ben, bilirsiniz, bazı insanlara duygusal olarak bağlanıyorum.

597
00:47:23,218 --> 00:47:26,194
Onları seviyorum. Bırakmalarını istemiyorum. Yapabileceğim bir şey yok.

598
00:47:27,755 --> 00:47:29,316
Onları istediğim kadar sevebilirim.

599
00:47:32,779 --> 00:47:36,096
Bu çok titiz bir süreç.

600
00:47:43,998 --> 00:47:47,022
72 neredeyse nihai sonuçtur.

601
00:47:47,022 --> 00:47:53,363
[7:72] Sonra biz onu ve onunla beraber olanları katımızdan bir rahmetle kurtardık ve vahiylerimizi reddedip imanlı olmayı kabul etmeyenleri yok ettik.

602
00:47:54,875 --> 00:48:01,021
Bence bu reddedici neslin azabı çok daha kötü olacak.

603
00:48:03,313 --> 00:48:13,020
Bunun başlıca nedeni mucizenin gücü, mesajın netliği ve insanların gelişmişliği ve eğitimidir.

604
00:48:13,459 --> 00:48:15,459
Hiçbir mazeretimiz yok.

605
00:48:16,093 --> 00:48:16,922
Salih

606
00:48:17,166 --> 00:48:18,288
Numara 73

607
00:48:18,922 --> 00:48:20,922
[7:73] Semûd’a kardeşleri Salih’i gönderdik. Dedi ki...

608
00:48:20,922 --> 00:48:21,422
Aynı şey.

609
00:48:21,422 --> 00:48:24,788
[7:73]  ... “Ey halkım! TANRI’ya tapın; sizin O’nun yanında başka bir tanrınız yoktur. ...

610
00:48:24,788 --> 00:48:25,569
"Sadece" anlamına geliyor.

611
00:48:26,349 --> 00:48:40,250
[7:73]  ... Rabbinizden size kanıt sağlandı: İşte size bir işaret olsun diye TANRI’nın devesi burada. TANRI’nın toprağından yemesine izin verin ve ona herhangi bir zarar dokundurmayın, yoksa acı veren bir azabı üzerinize çekersiniz.

612
00:48:42,055 --> 00:48:46,152
Reşad: Ona bir kanıt verildi. Deve, onun Tanrı'nın elçisi olduğuna dair bir kanıttı.

613
00:48:46,152 --> 00:48:51,859
Adam: Tanrı develeri görünmezden mi gönderdi? Yani, deve hep orada mıydı?

614
00:48:52,444 --> 00:48:55,273
Reşad: İşte ortaya çıkan bir deve. Bilirsiniz, deve sürüleri vardı.

615
00:48:55,273 --> 00:48:56,053
Adam: Evet.

616
00:48:56,297 --> 00:48:59,224
Reşad: Ve Salih dedi ki: "Bu deve benim alâmetimdir."

617
00:48:59,614 --> 00:49:02,199
"Ve bu deve sadece belirli bir günde su içecek."

618
00:49:02,199 --> 00:49:03,565
Adam: (anlaşılmıyor)

619
00:49:03,809 --> 00:49:05,370
Reşad: "Başka bir gün içmeyecek."

620
00:49:05,858 --> 00:49:08,443
Reşad: "Ve başka bazı belirgin özelliklere sahip olması gerekir."

621
00:49:08,443 --> 00:49:09,126
Adam: Evet.

622
00:49:09,126 --> 00:49:12,833
Reşad: Ama Kuran'da bize verilen şey, hangi gün olduğunu bilen bir deve olduğudur.

623
00:49:15,125 --> 00:49:15,857
Reşad: Evet.

624
00:49:17,174 --> 00:49:20,784
Kadın: Ve gerçekte develerle kıyaslayın (anlaşılmıyor) ilkel zamanlarda.
Reşad: Evet.

625
00:49:21,028 --> 00:49:24,491
Kadın: (anlaşılmıyor)
Reşad: Çok ilkel işaretler.

626
00:49:30,293 --> 00:49:32,000
74,

627
00:49:32,000 --> 00:49:44,246
[7:74] “Hani O, Âd’dan sonra sizi vârisler yapmış ve sizi yeryüzünde yerleştirmişti, vadilerinde köşkler inşa ediyor ve dağlarından evler oyuyordunuz. TANRI’nın nimetlerini hatırlayın ve yeryüzünde bozgunculuk yaparak dolaşmayın.”

628
00:49:44,978 --> 00:49:46,978
Mesaj önemlidir, elçi değil.

629
00:49:47,905 --> 00:49:58,831
[7:75] Halkı arasındaki kibirli önderler, iman etmiş olan sıradan insanlara şöyle dediler, “Salih’in, Rabbi tarafından gönderildiğini nereden biliyorsunuz?” Onlar da “Getirdiği mesaj bizi imanlılar yaptı” dediler.

630
00:49:59,563 --> 00:50:03,563
[7:76] Kibirli olanlar, “Biz sizin iman ettiğiniz şeyi inkâr ediyoruz” dediler.

631
00:50:03,807 --> 00:50:12,636
[7:77] Sonunda deveyi boğazladılar, Rablerinin emrine karşı isyan ettiler ve şöyle dediler, “Ey Salih! Eğer sen gerçekten bir elçi isen bizi kendisiyle tehdit ettiğin kötü sonu getir bakalım.”

632
00:50:12,929 --> 00:50:13,953
[7:78]  Sonuç olarak, ...

633
00:50:13,953 --> 00:50:14,831
Oh, işte burada.

634
00:50:15,221 --> 00:50:18,294
[7:78]  ... o sarsıntı onları evlerinde ölü bırakarak yok etti.

635
00:50:19,562 --> 00:50:28,976
[7:79] O, “Ey halkım! Ben size Rabbimin mesajını ilettim ve size öğüt verdim, fakat siz hiçbir öğütçüden hoşlanmıyorsunuz” diyerek onlardan yüz çevirdi.

636
00:50:32,342 --> 00:50:36,049
Dolayısıyla, aynı sistemi tüm peygamberlerde ve elçilerde görebiliriz.

637
00:50:38,439 --> 00:50:41,073
Adem'den bu yana mesaj aynıdır.

638
00:50:41,073 --> 00:50:43,610
Tek bir mesaj, sadece Tanrı'ya tapın.

639
00:50:45,415 --> 00:50:51,561
Ve bu Tanrı'nın yararı için ya da Tanrı'ya yardım etmek için falan değil, bizi kurtarmak içindir.

640
00:50:51,951 --> 00:50:53,219
İşte ders bu.

641
00:50:54,292 --> 00:50:55,755
Derse ne isim verdiniz?

642
00:50:56,731 --> 00:50:59,658
Reşad: Çılgınca bir şey... Bir şey. Çılgınca bir şey...
Kadın: Tedavi edici. Tedavi edici.

643
00:51:00,000 --> 00:51:00,927
Reşad: Tedavi edici?

644
00:51:00,927 --> 00:51:01,903
Kadın: Evet.

645
00:51:02,196 --> 00:51:04,196
Reşad: Evet, tedavi edici Teslimiyet.

646
00:51:05,708 --> 00:51:06,879
Tedavi edici Teslimiyet.

647
00:51:11,708 --> 00:51:14,147
İşte daha fazla eğitim için burada olduğumuz ders.

648
00:51:14,147 --> 00:51:17,171
Eğer öğrenirsek, dersi geçersek Tanrı'ya geri döneriz.

649
00:51:17,610 --> 00:51:19,610
Eğer dersi geçemezsek, sürgüne gideriz.

650
00:51:24,146 --> 00:51:26,146
Tanrı sizi nimetlendirsin. Tebrikler.

651
00:51:26,634 --> 00:51:27,707
Reşad: .... çok önemlidir.

652
00:51:28,926 --> 00:51:36,633
Feroz: Bence tek put olmayabilir ama kesinlikle her putta, her puta tapma biçiminde bir rol oynuyor.

653
00:51:36,633 --> 00:51:38,292
Reşad: Zaten bu son put.

654
00:51:39,707 --> 00:51:41,122
Feroz: Sanırım tek put bu.
Reşad: En sonunda da ego.

655
00:51:41,122 --> 00:51:43,122
Feroz: Bunun gerçekten tek put olduğunu düşünüyorum.

656
00:51:43,122 --> 00:51:49,512
Reşad: Evet, neredeyse, belki de tek. Bu çok iyi bir nokta.

657
00:51:51,122 --> 00:51:54,927
Bu, bu sabah okuduğumuz üç sayfada göze çarpıyor.

658
00:51:55,415 --> 00:51:59,707
Ego, Tanrı'dan başka belki tek diğer tanrı olarak öne çıkıyor.

659
00:52:00,731 --> 00:52:03,902
Yani demek istediğim, her şey ego ile başlıyor. Şeytan ne dedi?

660
00:52:04,536 --> 00:52:06,195
"Ben de bir tanrı olarak hizmet edebilirim."

661
00:52:06,683 --> 00:52:07,854
"Yeterince gücüm var."

662
00:52:09,220 --> 00:52:12,927
Bu egoist bir ifade,

663
00:52:12,927 --> 00:52:14,342
yanlış olan bir şey.

664
00:52:15,122 --> 00:52:17,122
Yani, görünüşe göre biz Şeytan'ın mini versiyonlarıyız.

665
00:52:18,585 --> 00:52:22,390
İçimizdeki bu niteliği öldürmeliyiz. Egonu öldür.

666
00:52:27,804 --> 00:52:30,584
Reşad: Doğru. Doğru. Aynı karakteristik özelliğe sahibiz.

667
00:52:30,925 --> 00:52:34,535
Kadın: Sadece (anlaşılmıyor)

668
00:52:38,193 --> 00:52:40,339
Reşad: Aslında tekrarlar görüyoruz, biliyorsunuz.

669
00:52:42,339 --> 00:52:44,339
Reşad: Şimdi tekrarlar görüyoruz.

670
00:52:51,265 --> 00:53:02,581
Kadın: Anlamıyorum (anlaşılmıyor)

671
00:53:02,825 --> 00:53:08,288
Reşad: Şeytan'ın sorunu egodur ve bizim sorunumuz da egodur. Bu yüzden Tanrı, egosu olan tüm yaratıkları sürgün etti.

672
00:53:10,873 --> 00:53:12,239
Reşad: Çok büyük olduklarını düşünüyorlar.

673
00:53:15,361 --> 00:53:20,000
Kadın: (anlaşılmıyor)

674
00:53:20,287 --> 00:53:21,555
Reşad: Bu basit bir şey.

675
00:53:22,043 --> 00:53:25,409
Yani, ikizin de bir ego sorunu var, hem de daha büyük.

676
00:53:26,580 --> 00:53:27,214
Cin.

677
00:53:30,726 --> 00:53:47,822
Adam: Belki de ego, diğer boyuttaki insanların yalnızca tek bir Tanrı'nın olabileceğine inanmasına izin vermemiştir.

678
00:53:48,749 --> 00:54:00,212
Adam: Çünkü belki de... Ben sadece Şeytan'ın tanrı olabileceğini ve bir gün belki diğerlerinin de tanrı olabileceğini rasyonalize etmeye ya da analiz etmeye çalışıyorum.

679
00:54:00,212 --> 00:54:01,041
Reşad: Doğru.

680
00:54:02,748 --> 00:54:06,748
Reşad: Sınırlı ve sınırlı bir ölçüde de tanrı olabilirler.

681
00:54:10,260 --> 00:54:12,601
Başka bir deyişle, Şeytan "Ben de bir tanrı olabilirim" dedi.

682
00:54:13,479 --> 00:54:17,235
Görünüşe göre hepimiz "Evet, belki biz de tanrı olabiliriz" dedik.

683
00:54:19,089 --> 00:54:20,211
Adam: Sanki küçük...

684
00:54:20,211 --> 00:54:21,187
Reşad: Küçük tanrılar.

685
00:54:21,187 --> 00:54:26,845
Kadın: Kapıyı aralıyor. Eğer Tanrı bu mutlak güce sahipse, o zaman belki (anlaşılmıyor).

686
00:54:26,845 --> 00:54:28,309
Reşad: Bizim de biraz gücümüz var. Evet.

687
00:54:29,528 --> 00:54:39,040
Adam: İncil'de olduğu gibi, Şeytan, İsa'yı yüksek bir noktaya götürür ve (anlaşılmıyor) krallıklarını gösterir. Bu dünya olabilir.

688
00:54:41,332 --> 00:54:44,600
Reşad: Evet. Tanrı, Şeytan'a dünyayı bir egemenlik alanı olarak verdi.

689
00:54:44,600 --> 00:54:48,649
Adam: Evet. O da bunu İsa'ya teklif etti (anlaşılmıyor).

690
00:54:48,844 --> 00:54:52,649
Reşad: Evet, bunlar bize resmin bir parçası olduğumuzu söyleyen çok önemli ayetler,

691
00:54:52,649 --> 00:54:54,649
Tanrı'nın Şeytan'a (anlamadım)

692
00:54:54,893 --> 00:54:56,161
(2:30) ... inni cailun fil ardı halifeh ...

693
00:54:56,161 --> 00:54:59,331
Şeytan'ı tanrı olarak yerleştirmek.

694
00:55:01,721 --> 00:55:12,062
Kadın: Şeytan hakkında bir şüphemiz olduğunda da aynı şey "Tanrı evet ama Şeytan belki". Tıpkı şimdi "Tanrı ama Muhammed ile birlikte" dememiz gibi.

695
00:55:12,062 --> 00:55:12,891
Reşad: Kesinlikle.

696
00:55:14,110 --> 00:55:16,744
Reşad: Sadece bir minyatür. Bir minyatür ortamı.

697
00:55:17,037 --> 00:55:26,890
Kadın: Dün gece endişelenen insanlar hakkında söylediğiniz bir başka iyi nokta, bunun (anlaşılmıyor) olduğuna inanmak istiyorlar, ancak insanlardan korkuyorlar çünkü insanlar...

698
00:55:26,890 --> 00:55:30,646
Reşad: "İnsanlar benim hakkımda ne diyecek?"
Kadın: Evet. Ego da.

699
00:55:31,719 --> 00:55:37,963
Feroz: İnsanların her zaman "kendi takımımız" dediklerini gördüğünüzde bile,

700
00:55:37,963 --> 00:55:42,402
kendi takımınız olduğunda, örneğin bir beyzbol takımı ya da başka bir şey, onu destekliyorsunuz çünkü o "bizim takımımız".
Reşad: Evet doğru. Evet.

701
00:55:43,329 --> 00:55:44,256
Reşad: En iyisi olmalı.

702
00:55:44,256 --> 00:55:47,329
Feroz: En iyisi bu olsa gerek. Yani "Ailelerimiz bunu takip ediyor" dediklerinde.

703
00:55:47,329 --> 00:55:48,061
Reşad: Evet.

704
00:55:48,061 --> 00:55:54,744
Feroz: Yine ego devreye giriyor. "Bizim ebeveynlerimiz." "Bizim ebeveynlerimiz sizin ebeveynlerinizden daha iyi, o halde nasıl yanlış olabilirler" gibi bir şey.

705
00:55:54,744 --> 00:55:55,370
Kadın: Kesinlikle.

706
00:55:55,858 --> 00:56:01,668
Reşad: Bu en büyük sorunlardan biri... En büyük sorunlardan biri ebeveynleri takip etmek. Ebeveynlerin söylediklerine bağlı olmak.
Feroz: "Çünkü onlar bizim ebeveynlerimiz."

707
00:56:02,448 --> 00:56:07,765
Feroz: Bu yüzden belki de Tanrı bize 40 yıl veriyor ki, bilirsiniz, kendimizi ebeveyn gibi hissetmeye başlayalım.

708
00:56:07,765 --> 00:56:10,741
Reşad: Kesinlikle. Ayrıca, yuvadan ayrılırız.

709
00:56:10,741 --> 00:56:11,326
Adam: Evet.

710
00:56:11,521 --> 00:56:13,033
Reşad: Bağımsız düşünen kişiler olmak için.

711
00:56:13,228 --> 00:56:15,228
Kadın: Ayrıca, önyargı.

712
00:56:16,155 --> 00:56:18,594
Reşad: Evet, milliyetçiliğe karşı önyargı.
Feroz: Bizim ülkemiz.

713
00:56:18,594 --> 00:56:19,667
Feroz: Bizim ülkemiz.

714
00:56:22,155 --> 00:56:23,618
Reşad: Uyku köşesini mi alıyorsun?

715
00:56:24,935 --> 00:56:26,935
Reşad: Orada oturmuş her şeyin tadını çıkarıyorsun.

716
00:56:26,935 --> 00:56:28,057
Maşaallah

717
00:56:28,057 --> 00:56:29,081
Kadın: Uyumuyorum.

718
00:56:29,081 --> 00:56:32,593
Reşad: Ama orası uyku köşesi (anlaşılmıyor) Barbara'nın gülümsemesi.

719
00:56:33,666 --> 00:56:35,129
Kadın: Barbara'nın gülümsemesi.

720
00:56:37,470 --> 00:56:38,543
Reşad: Seni özleyeceğiz.

721
00:56:40,000 --> 00:56:40,976
Barbara: Öyle mi? Neden?

722
00:56:40,976 --> 00:56:43,708
Reşad: Bu kadar hoş gülümsemen yüzünden. (emin değilim)

723
00:56:44,927 --> 00:56:45,903
Adam: Evet.

724
00:56:47,903 --> 00:56:55,903
Adam: Yani, biraz aynı konuyla ilgili ama farklı bir sayfada,

725
00:56:55,903 --> 00:57:03,073
sormak istediğim şeylerden biri, biliyorsunuz, daha önce... Yani, bunu değiştirdim...

726
00:57:03,073 --> 00:57:10,585
Bize bir başlangıç vermek için En Merhametli Olan, bizi, bu dünyaya göndermeden önce tüm insanları huzurunda topladı ve 7:172'de olduğu gibi

727
00:57:10,585 --> 00:57:18,292
yalnızca O'nun Rabbimiz ve Efendimiz olduğuna tanıklık ettik. Dolayısıyla, Tanrı'nın Mutlak Otoritesini desteklemek

728
00:57:18,292 --> 00:57:21,853
doğal bir içgüdüdür ve bu her insanın ayrılmaz bir parçasıdır.

729
00:57:21,853 --> 00:57:29,706
Şimdi bu, hayvanlardan ve diğer varlıklardan, insan dışındaki

730
00:57:29,706 --> 00:57:37,851
diğer canlılardan farklı olarak, insanların da tereddüt ettiği ama sonra yine hayvanların yaptığı gibi

731
00:57:37,851 --> 00:57:42,290
aynı yola geri döndüğü ve "eşhedü en la ilahe illa Allah " diye şahitlik ettiği anlamına mı geliyor?

732
00:57:42,290 --> 00:57:51,948
Reşad: Hayır, hayır. Bu, Tanrı'nın bize bu dünyaya gelirken bir içgörü olması için verdiği bir bilgiydi.

733
00:57:52,533 --> 00:57:54,192
Reşad: Bu, Tanrı'nın bize mesajı.

734
00:57:55,070 --> 00:57:57,411
Adam: Bize tanıklık ettirdi.

735
00:57:57,411 --> 00:57:58,094
Reşad: Doğru.

736
00:57:58,582 --> 00:58:00,920
Adam: Gönüllü olarak değil (?).

