1
00:00:00,000 --> 00:00:04,218
Reşad: ... (anlaşılmıyor)

2
00:00:04,643 --> 00:00:11,599
Reşad: Yani eğer ben..(anlaşılmıyor), seçim sizde, yani, katılmak ya da katılmamak.

3
00:00:12,543 --> 00:00:17,956
Ve siz bir fikir dile getirdiğinizde fikrimi değiştirmeme ikna edebilirsiniz. Veya sizin fikrinizi kabul etmemeyi seçebilirim.

4
00:00:17,956 --> 00:00:26,930
Yani, Fatiha'yı okuma amacımız Allah Subhanehu ve Teala'nın bizim gerçeği görmemiz için rehberlik etmesi, ve bizim aramızdaki fark ne olursa olsun kardeş olarak kalmamız (için).

5
00:00:26,930 --> 00:00:31,024
Ve ben umuyorum ki bu sabah benden nefret edenler (anlaşılmıyor) sonunda beni sevecek.

6
00:00:31,024 --> 00:00:33,856
Çünkü ben onları seviyorum. (anlaşılmıyor). Mutluyum.

7
00:00:33,856 --> 00:00:34,996
Samimi olduğunuzu biliyorum.

8
00:00:34,996 --> 00:00:39,232
Ve ben camiye veya kiliseye giden çoğu insanın Tanrı'nın yasasını ihlal edeceğini biliyorum.

9
00:00:40,515 --> 00:00:43,787
Hepimiz Müslümanız ve bunun için sizi seviyorum.

10
00:00:44,070 --> 00:00:46,563
Siz çok heveslisiniz ve ben bunun için sizi seviyorum.

11
00:00:47,271 --> 00:00:49,095
Umuyorum ki sonunda kardeş olacağız.

12
00:00:49,410 --> 00:00:52,794
Sizden farklı düşüncem olabilir. Benimkinden farklı düşünceleriniz olabilir.

13
00:00:54,083 --> 00:00:57,842
Fakat ben gerçekten sizin samimi olduğunuza ikna oldum.

14
00:00:58,146 --> 00:01:03,999
Sizin burada olmanızı sevindim, gece kulübünde değilsiniz veya dansçı izlemiyorsunuz veya Tanrı'nın yasasını bir şekilde ihlal etmiyorsunuz.

15
00:01:04,583 --> 00:01:07,065
Tanrı'nın yasasını ihlal etmezsiniz. Kuran'ı takip ettiğinizi biliyorum.

16
00:01:07,882 --> 00:01:11,899
Yani ben de sizinle aynı şartlarda yetiştim.

17
00:01:12,280 --> 00:01:14,836
Sizin geçiyor olduğunuz aynı aşamalardan geçtim.

18
00:01:15,584 --> 00:01:19,615
Ve biz değişiriz, insanlar değişir çünkü öğreniyoruz aksi halde siz olmazsınız.

19
00:01:19,804 --> 00:01:23,931
Öğrenmediğimiz ve biraz da olsa değişmediğimiz her gün yaşamaya değmez.

20
00:01:25,536 --> 00:01:31,447
O yüzden şimdi Fatiha okuyacağız ve samimi bir şekilde Allah Subhanehu Ve Teala'ya doğru rehberlik için yöneleceğiz.

21
00:01:31,759 --> 00:01:34,113
Beni ve sizi doğruya rehberlik etmesi için.

22
00:01:34,820 --> 00:01:37,021
Fatiha okurken samimi olacağız inşaallah.

23
00:01:37,021 --> 00:01:39,493
Çünkü Kuran böyle söylediği için
İyyâke na'budu Ve iyyâke neste'în(1:5)

24
00:01:40,484 --> 00:01:41,351
El Fatiha

25
00:01:41,823 --> 00:02:00,609
Bismillahirrahmânirrahîm. Elhamdulillâhi rabbil'alemin, Errahmânir'rahim, Mâliki yevmiddin, İyyâke na'budu Ve iyyâke neste'în, İhdinessirâtal mustakîm, Sirâtallezine en'amte aleyhim Ğayrilmağdûbi aleyhim ve leddâllîn.

26
00:02:02,167 --> 00:02:03,837
Bismillahirrahmânirrahîm

27
00:02:05,536 --> 00:02:06,781
Elhamdulillah.

28
00:02:08,781 --> 00:02:11,536
En Lütufkar En Merhametli olan Tanrı'nın adıyla.

29
00:02:11,536 --> 00:02:12,922
Tanrı'ya övgüler olsun.

30
00:02:13,205 --> 00:02:15,205
Ve eşhedu enla ilahe illallah.

31
00:02:15,488 --> 00:02:18,904
Ve ben şahitlik ederim ki Tek Tanrı'dan başka tanrı yoktur.

32
00:02:18,904 --> 00:02:20,574
Vahdehu la şerikeleh.

33
00:02:20,574 --> 00:02:22,810
Sadece o Tanrı'dır. Ortağı yoktur.

34
00:02:23,612 --> 00:02:27,311
Bu sabahki konumuz...neden..

35
00:02:28,585 --> 00:02:31,718
Burası Kanada, Kuzey Amerika, arkadaşlar ne isterlerse söylerler.

36
00:02:33,370 --> 00:02:36,739
Burası Mısır ya da Irak değil. Ya da başka bir yer.

37
00:02:36,739 --> 00:02:37,937
Ne isterlerse söylerler.

38
00:02:42,752 --> 00:02:46,781
Bu sabahki konumuz (anlaşılmıyor) neden burada olduğumuz.

39
00:02:47,159 --> 00:02:49,159
''Neden buradayız? Amacımız ne?''

40
00:02:49,537 --> 00:02:58,569
Okula gidip derece almak için, para kazanmak ve büyük ev inşa etmek, güzel bir eş ve bir sürü çocuk için mi buradayız?

41
00:02:59,661 --> 00:03:04,606
Bunun için mi buradayız? Bir sürü para kazanmak, iyi bir eve sahip olmak, toplumdan saygı görmek (için mi) ?

42
00:03:05,120 --> 00:03:06,190
Ne için buradayız?

43
00:03:09,022 --> 00:03:15,793
Öğretmen, Allah Subhanehu ve Teala, Kuran'da bize neden burada olduğumuz söylüyor, öğretiyor.

44
00:03:15,995 --> 00:03:20,334
Zariyat Suresinde, 51 numaralı, Allah Subhanehu ve Teala şöyle söylüyor,

45
00:03:20,334 --> 00:03:22,806
(51:56)Ve ma halaktul cinne vel inse illa li ya'budun.

46
00:03:23,420 --> 00:03:24,618
İki negatif var.

47
00:03:24,854 --> 00:03:30,252
[51:56] Ben cinleri ve insanları, yalnızca Bana tapma amacı dışında yaratmadım.

48
00:03:30,252 --> 00:03:31,775
Bu Allah Subhanehu ve Teala'nın dediği şey.

49
00:03:31,775 --> 00:03:34,801
Yani bu bizim burada olmamızın amacı.

50
00:03:35,603 --> 00:03:41,054
Fakat biz bir baş düşmanımız olduğunu hatırlamayı unuttuk.

51
00:03:41,847 --> 00:03:49,106
Siz ve benim birbirimizle kavga etmemiz yerine, bir araya gelip karşı olmamız gereken ortak bir düşmanımız var.

52
00:03:49,106 --> 00:03:54,386
Bu baş düşman, sizin ve benim düşmanım. Adı İblis, Şeytan.

53
00:03:54,699 --> 00:03:56,605
O Tanrı'nın haşmetine yemin etti.

54
00:03:56,888 --> 00:03:59,171
(38:82)Kale fe bi izzetike le ugviyennehum ecmain.

55
00:03:59,596 --> 00:04:02,823
“Senin haşmetine yemin ederim ki onların hepsini saptıracağım."

56
00:04:03,059 --> 00:04:05,059
(38:83) İlla ibadeke minhumul muhlasin.

57
00:04:05,339 --> 00:04:12,761
Şeytanın pençesinden kaçabilen insan tamamen Allah Subhanehu ve Teala'ya adanmış olanlardır.

58
00:04:12,761 --> 00:04:14,761
(38:83) İlla ibadeke minhumul muhlasin.

59
00:04:16,169 --> 00:04:21,327
İblis önümüzden, arkamızdan, sağımızdan ve solumuzdan geleceğine söz verdi.

60
00:04:23,640 --> 00:04:29,369
(7:17)  ..min beyni eydihim ve min halfihim ve an eymanihim ve an şemailihim, ve la tecidu ekserehum şakirin.

61
00:04:30,342 --> 00:04:34,779
[7:17]  "Sen birçoğunu nankör olarak bulacaksın.”

62
00:04:34,779 --> 00:04:35,646
Sana.

63
00:04:40,885 --> 00:04:47,180
Şeytan, İblis maalesef ki büyük oranda bunu başardı.

64
00:04:47,505 --> 00:04:50,934
Ve Kuran'da kayıt altına alındı ve biz bunu hayatta görüyoruz.

65
00:04:52,350 --> 00:04:57,878
İsa Mesih'in milyarlarca takipçisinden kaç tanesi onun takip etmesi istediği gibi onu takip ediyor?

66
00:04:58,912 --> 00:05:02,074
Kaç tane Hristiyan onun Tanrı'nın bir elçisi oldığuna inanıyor?

67
00:05:02,546 --> 00:05:06,045
Ve kaç tanesi onun Tanrı'nın oğlu olduğuna veya Tanrı olduğuna veya Üçleme'nin bir parçası olduğuna inanıyor?

68
00:05:07,225 --> 00:05:10,799
Hristiyanlardan kaç tanesi İsa'yı seviyor?

69
00:05:11,145 --> 00:05:12,991
İblis'in onlara yaptığı şey bu.

70
00:05:14,218 --> 00:05:22,637
İblis onları İsa'yı çok sevmesinden dolayı onun insandan ve Tanrı'nın elçisi olmasından daha büyük biri olmasına ikna etti.

71
00:05:25,186 --> 00:05:29,121
Şeytan onlara sağlarından, sollarından, önlerinden ve arkalarından geldi.

72
00:05:30,000 --> 00:05:31,528
Sonuçları görüyorsunuz.

73
00:05:31,764 --> 00:05:34,850
Siz ve ben Hristiyanlara ne olduğu konusunda (birbirimize) katılıyoruz.

74
00:05:35,605 --> 00:05:38,077
Siz ve ben Yahudilere ne olduğu konusunda (birbirimize) katılıyoruz.

75
00:05:38,643 --> 00:05:41,257
Önce peygamberlerine saygısızlık ettiler.

76
00:05:41,493 --> 00:05:43,068
Peygamberlerini öldürdüler.

77
00:05:43,304 --> 00:05:45,068
Musa'ya bir saygıları yok.

78
00:05:45,446 --> 00:05:50,278
Başka peygamberlere de saygıları yok. Ve tarihsel olarak da , Kuran'da kaydedildiği üzere, Yahudiler peygamberlerini öldürdüler.

79
00:05:50,703 --> 00:05:52,703
Kesinlikle onlara saygıları yok.

80
00:05:53,081 --> 00:05:59,376
Fakat Şeytan, İblis, etraflarında döndü ve onlara alimlerine büyük saygı göstertti ve taptırdı.

81
00:05:59,801 --> 00:06:03,500
(9:31) İttehazu ahbarehum ve ruhbanehum erbaben min dunillahi

82
00:06:03,860 --> 00:06:07,465
Hahamlarını ve rahiplerini Tanrı'nın yanı sıra tanrılar edindiler.

83
00:06:07,701 --> 00:06:08,474
Nasıl?

84
00:06:10,000 --> 00:06:13,746
Ahbar ve Ruhban.

85
00:06:13,746 --> 00:06:18,106
Hahamlar ve din adamları onlar için Talmud'u yazdı.

86
00:06:18,106 --> 00:06:24,684
Ki bu da iki bölümü ayrılır. Mişna yani Hadis, Gemara yani Sünnet. Talmud bu.

87
00:06:24,684 --> 00:06:27,534
(anlaşılmıyor)

88
00:06:28,242 --> 00:06:34,207
Talmud şu an Yahudiler tarafından takip ediliyor. Tevrat'ı değil. Tevrat'ı takip etmiyorlar. Talmud'u takip ediyorlar

89
00:06:35,104 --> 00:06:37,670
İblis Yahudilerde başarılı oldu ve onları yanlış yönlendirdi.

90
00:06:38,048 --> 00:06:41,134
(9:31) İttehazu ahbarehum ve ruhbanehum erbaben min dunillahi

91
00:06:41,512 --> 00:06:47,005
Din alimlerini Tanrı'nın yanı sıra tanrı olarak yerleştirdiler.

92
00:06:49,270 --> 00:06:52,214
Ve Tanrı'nın sözlerini aldılar, Tevrat'ı.

93
00:06:52,828 --> 00:06:57,282
Şeytan, Hristiyanların milyonlarcasını yanlış yönlendirdi.

94
00:06:58,179 --> 00:07:02,869
Yani siz burada durup, ''Milyonlarca ve milyonlarca Hristiyan yanlış da sen (mi) doğrusun?'' diyebilirsin.

95
00:07:03,105 --> 00:07:04,208
Bunu diyebilirsin.

96
00:07:04,444 --> 00:07:05,642
Tabii ki de onlar yanlış.

97
00:07:05,925 --> 00:07:07,311
Bu İblis'in yüzünden.

98
00:07:07,641 --> 00:07:10,538
Çünkü puta tapma çok kurnazca yapılmış.

99
00:07:11,812 --> 00:07:13,293
ehfa min debibin nemli

100
00:07:13,293 --> 00:07:14,160
Şirk

101
00:07:14,585 --> 00:07:17,529
Eğer orada emekleyen bir karınca varsa onu göremezsiniz.

102
00:07:17,529 --> 00:07:24,201
Eğer puta tapana tutunuyorsan, eğer puta tapana tutunuyorsam, Kuran'a başvurmazsak onu göremeyiz,

103
00:07:24,201 --> 00:07:29,652
Allah Subhanehu ve Teala Kurtarıcımız. O bize puta tapmamızı saptamamız için bize kriter verir.

104
00:07:31,699 --> 00:07:41,401
Kuran bize şirkin çok gizli olduğunu öğretir. Şirk çok gizlidir. Öyle ki sen ve ben Tanrı'ya karşı puta tapan olmadığımıza dair yemin ederiz.

105
00:07:42,272 --> 00:07:50,000
Yargı gününe kadar bazı insanlar Tanrı'ya yemin edecek.

106
00:07:50,000 --> 00:07:53,652
yüz yüze, Yargı Günü'nde, puta tapanlar olmadıklarına dair (yemin edecekler).

107
00:07:54,030 --> 00:07:55,841
(6:22) Ve yevme nahşuruhum cemian

108
00:07:55,841 --> 00:07:57,841
O Gün hepsini toplayacağız.

109
00:07:57,841 --> 00:08:02,673
(6:22) summe nekulu lillezine eşraku eyne şurekaukumullezine kuntum tez'umun.

110
00:08:02,673 --> 00:08:06,912
O zaman puta tapanlara diyeceğiz; Şimdi size yardım edecek putlarınız nerede?

111
00:08:07,195 --> 00:08:12,357
(6:23) Summe lem tekun fitnetuhum illa en kalu vallahi rabbina ma kunna muşrikin.

112
00:08:12,876 --> 00:08:17,519
Onların tek cevabı, ''Tanrı'ya yemin ederiz ki, Rabbimiz biz puta tapanlar değiliz.''olur.

113
00:08:18,179 --> 00:08:20,462
(6:24) Unzur keyfe kezebu ala enfusihim

114
00:08:21,170 --> 00:08:25,483
Yani ben herhangi birine yalan söyleyebilirim, başka insanlara yalan söyleyebilirim. Fakat kendime yalan söylemek!?

115
00:08:26,710 --> 00:08:28,285
Kendilerine yalan söylediler.

116
00:08:28,899 --> 00:08:31,701
Kendilerine ''Ben bir puta tapan değilim.'' dediler.

117
00:08:31,937 --> 00:08:36,769
''Tanrı'ya yemin ederim Rabbim, ben puta tapan değilim.''

118
00:08:37,005 --> 00:08:41,837
Yargı Günü'nde Allah Subhanehu ve Teala ile yüz yüze, yemin edecekler.

119
00:08:41,837 --> 00:08:44,734
Tanrı'ya ''Rabbimiz, biz puta tapan değiliz.''

120
00:08:46,734 --> 00:08:53,784
Nahl suresinde, 16. sure, 22. ayette ağzımızla söylediğimizin bir önemi olmadığını öğreniyoruz.

121
00:08:54,350 --> 00:09:00,267
Ben ''Tanrı'ya inanıyorum, ahirete inanıyorum'' diyebilirim fakat kalbim içten onu reddedebilir.

122
00:09:00,550 --> 00:09:02,172
(16:22) İlahukum ilahun vahid

123
00:09:02,408 --> 00:09:04,125
[16:22] Sizin tanrınız tek tanrıdır.

124
00:09:04,408 --> 00:09:07,730
(16:22) fellezine la yu'minune bil ahirati kulubuhum munkiretun

125
00:09:08,013 --> 00:09:13,553
Ahirete inanmayanlar, ağızlarıyla söyledikleri şeyi kalplerinin içinde inkar ediyorlar.

126
00:09:13,553 --> 00:09:15,931
(anlaşılmıyor)

127
00:09:18,356 --> 00:09:21,772
Pekala, biz bir puta tapan olmadığımızı nasıl bileceğiz?

128
00:09:21,772 --> 00:09:24,008
Benim bir puta tapan olmadığımı nasıl bilirim?

129
00:09:24,952 --> 00:09:31,719
Eğer bu bir gerçekse, ki bu bir gerçek çünkü Kuran'da bahsi geçiyor, Yargı Günü'nde yemin eden insanlar var,

130
00:09:31,719 --> 00:09:33,719
(6:23) vallahi rabbina ma kunna muşrikin.

131
00:09:34,348 --> 00:09:37,747
İyi de bu insanlardan olup olmadığımı nasıl bileceğim?

132
00:09:40,815 --> 00:09:46,030
Bulmanın bir yolu var, Yargı Günü'ne kadar beklersin sonra anlarsın.

133
00:09:47,125 --> 00:09:48,787
O grubun içine girip derim ki,

134
00:09:48,787 --> 00:09:50,787
vallahi rabbina ma kunna muşrikin.

135
00:09:51,619 --> 00:09:55,019
Sonra anlarım ki ben bir puta tapanmışım ve farkında değilmişim.

136
00:09:55,019 --> 00:09:59,425
Bu bir yolu ve siz bunun doğru bir yol olmadığı (konusunda) bana katılacaksınızdır.

137
00:10:00,000 --> 00:10:03,918
Diğer doğru yol, diğer yol onu şimdi bulmak.

138
00:10:05,189 --> 00:10:11,036
Siz ve beni yaratan Yaratıcımıza tapıyor muyuz tapmıyor muyuz, bunu bulmak istiyoruz.

139
00:10:11,036 --> 00:10:15,821
(30:40) Allahullezi halakakum summe rezekakum summe yumitukum summe yuhyikum,

140
00:10:15,821 --> 00:10:17,585
[30:40] Tanrı’dır sizi yaratmış olan. ....

141
00:10:17,585 --> 00:10:24,635
O’dur size rızık sağlayan. O’dur sizi öldüren. O’dur sizi tekrar dirilten.

142
00:10:25,060 --> 00:10:32,724
Yani siz ve ben Yaratıcımıza, Rızık Sağlayacımıza tapıyor muyuz tapmıyor muyuz bulmamız lazım.

143
00:10:33,526 --> 00:10:39,727
Kuran'ın mesajı bize bunu öğretir, sadece Allah. Tapınmamız gereken anahtar bu.

144
00:10:40,341 --> 00:10:49,421
Sadece Allah, yardıma ihtiyacı olmayan, veya desteğe veya bir hizmetçiye veya bir krala veya O'nun yanında herhangi bir şey(?). Biz Allah'ı tek başına kabul ediyoruz.

145
00:10:51,686 --> 00:10:53,686
Kriter nedir? Nasıl anlarız?

146
00:10:53,686 --> 00:10:58,093
Zeki birisi, eğer zekiysem kendimi yargılarım.

147
00:10:58,093 --> 00:11:01,839
Derim ki, ''Reşad Halife, sen bir puta tapansın ama bilmiyorsun.''

148
00:11:03,028 --> 00:11:11,123
Sonra çok sıkı bir şekilde puta tapan olmadığımı kanıtlamak isterim ama ilk olarak kendimi puta tapan olarak itham etmem gerek.

149
00:11:11,123 --> 00:11:13,899
Siz bana gelip de, ''Reşad Halife sen bir puta tapansın.'' dersiniz

150
00:11:13,899 --> 00:11:18,478
Eğer zekiysem, ''Bir dakika belki de öyleyimdir.'' derim.

151
00:11:19,722 --> 00:11:24,874
Görelim bakalım, başarısız olana kadar puta tapan olduğumu kanıtlayalım.

152
00:11:25,870 --> 00:11:33,884
Ben aslında bir puta tapan olduğumu kanıtlamayı göstermeliyim, ve bir puta tapan olduğumu gösterene kadar ikna olmamalıyım.

153
00:11:34,262 --> 00:11:36,262
Kendimi sanık koltuğuna oturtmam lazım.

154
00:11:36,734 --> 00:11:39,395
Kendimizi burada sorumlu tutmalıyız.

155
00:11:40,000 --> 00:11:46,295
Ve elimizde nasıl anlayacağımıza dair kitabımız var.

156
00:11:47,853 --> 00:11:52,260
Kuran'da kriterler var. İşte bu yüzden Kuran'ın isimlerinden birisi Furkan.

157
00:11:53,393 --> 00:11:58,461
Bize söylemesi için kriter sağlıyor, ''Ben bir putperest miyim değil miyim?''

158
00:12:00,000 --> 00:12:01,528
Öyle olduğumu varsaymalıyım.

159
00:12:01,528 --> 00:12:02,236
(anlaşılmıyor)

160
00:12:02,802 --> 00:12:07,303
Çünkü biz bu dünyada herhangi bir şey söyleme konusunda özgürüz. Herhangi bir şeye inanma konusunda özgürüz.

161
00:12:07,917 --> 00:12:12,843
Ve bu düşebileceğimiz herhangi bir hata veya herhangi bir yanlışı düzeltmemiz için fırsatımız.

162
00:12:14,843 --> 00:12:20,000
İlk kriteri Zümer suresinde buluyoruz.

163
00:12:21,794 --> 00:12:23,794
Sure 39, ayet 45.

164
00:12:24,266 --> 00:12:26,266
İşte kriter, şöyle diyor,

165
00:12:26,738 --> 00:12:28,738
Ve iza zukirallahu vahdehu

166
00:12:29,635 --> 00:12:32,390
Tanrı tek başına anıldığı zaman,

167
00:12:32,626 --> 00:12:35,617
şmeezzet kulubullezine la yu'minune bil ahıreh

168
00:12:36,372 --> 00:12:40,826
Ahirete inanmayanların kalbi...Bu ayeti hatırladınız mı?

169
00:12:41,062 --> 00:12:42,732
(16:22) fellezine la yu'minune bil ahirati

170
00:12:42,732 --> 00:12:44,024
Kalpler inkar ediyor.

171
00:12:44,307 --> 00:12:48,289
Ahirete inanmayanların kalbi daralıyor. Daralıyor.

172
00:12:48,572 --> 00:12:50,000
Ve iza zukirallahu vahdehu

173
00:12:50,000 --> 00:12:52,330
Tanrı tek başına anıldığı zaman, daralıyorlar.

174
00:12:52,330 --> 00:12:58,011
Bu yüzden, kendime sormak zorundayım, ''Reşad Halife, sen bir puta tapansın'' bu kriteri sana uygulamak istiyorum.

175
00:12:58,011 --> 00:13:01,049
Tanrı tek başına anıldığında daralıyor musun?

176
00:13:01,521 --> 00:13:02,860
Kendime soruyorum.

177
00:13:03,615 --> 00:13:13,733
Eğer daralıyorsam, bu Kurani kritere göre, çünkü ben, ''sadece Allah'' diyorum, o zaman kendimi bir puta tapan olarak suçlamalıyım.

178
00:13:13,733 --> 00:13:17,762
Bir puta tapan olduğuma ikna olmalıyım, çünkü Kuran böyle diyor.

179
00:13:19,036 --> 00:13:24,104
(39:45) Ve iza zukirallahu vahdehuşmeezzet kulubullezine la yu'minune bil ahıreh,

180
00:13:24,104 --> 00:13:34,824
Bu yüzden kendinize sormak zorundasınız, ''Birisi bana İsa, Meryem, Muhammed, Seyyid El bedevi veya herhangi biri olmadan yanlızca Tanrı hakkında konuşursa, üzülecek miyim/ darlanacak mıyım? Bu kişiyi öldürecek miyim?

181
00:13:34,824 --> 00:13:36,523
''Ya da ne yapacağım?''

182
00:13:36,523 --> 00:13:40,883
Bu size bir puta tapan olup olmadığınızı gösterecek.

183
00:13:40,883 --> 00:13:43,355
Bu kritere uyuyor musunuz uymuyor musunuz?

184
00:13:43,685 --> 00:13:45,449
Bu kriterin yarısı.

185
00:13:46,015 --> 00:13:47,732
İkinci yarısı der ki,

186
00:13:47,732 --> 00:13:51,478
(39:45) ve iza zukirellezine min dunihi iza hum yestebşirun.

187
00:13:51,478 --> 00:13:55,968
Allah Subhanehu ve Teala ile biri birlikte anılınca, onlar mutlu olurlar.

188
00:13:57,337 --> 00:13:58,629
Memnun olurlar.

189
00:14:00,000 --> 00:14:01,198
Bu bir kriter.

190
00:14:08,081 --> 00:14:16,181
Tapınma yalnızca Allah Subhanehu ve Teala'ya olmalı, bir şey eklemeden,

191
00:14:16,181 --> 00:14:18,464
Allah Subhanehu ve Teala'nın yanına herhangi bir şey (eklemeden).

192
00:14:18,464 --> 00:14:21,699
Bu yüzden kendimi sanık koltuğuna oturtup bu kriteri uygulamam lazım.

193
00:14:21,699 --> 00:14:24,240
Bununla uyumlu olarak bir başka kriter daha var.

194
00:14:24,470 --> 00:14:29,493
Gafir suresi, 10. ayetten 12'ye kadar.

195
00:14:29,493 --> 00:14:36,543
İnnellezine keferu yunadevne le maktullahi ekberu min maktikum enfusekum iz tud'avne ilel imani fe tekfurun.

196
00:14:37,496 --> 00:14:41,855
İnkar edenler Yargı Günü'nde çağrılacak,

197
00:14:41,855 --> 00:14:43,855
Sizin kendinize karşı olan nefretiniz..

198
00:14:45,601 --> 00:14:46,563
Pardon..

199
00:14:46,563 --> 00:14:57,333
[40:10]  ... İnkâr edenlere denilecek ki “TANRI’nın size karşı olan nefreti, sizin kendinize karşı olan nefretinizden bile daha büyüktür. Çünkü siz iman etmeye davet edildiniz, fakat inkâr etmeyi seçtiniz.”

200
00:14:58,588 --> 00:15:00,000
(40:11) Galu
Dediler ki,

201
00:15:00,000 --> 00:15:07,428
rabbena emettenesneteyni ve ahyeytenesneteyni fa'terefna bi zunubina fe hel ila hurucin min sebil.

202
00:15:07,649 --> 00:15:14,529
Onlar diyecekler ki “Rabbimiz! Bizi iki kez öldürdün ve bize iki hayat verdin; Herhangi bir çıkış yolu var mı?”

203
00:15:14,529 --> 00:15:16,387
Artık günahlarımızı itiraf ettik.

204
00:15:16,623 --> 00:15:18,387
''Herhangi bir çıkış yolu var mı?”

205
00:15:18,953 --> 00:15:20,528
''Cehennemden herhangi bir çıkış yolu var mı?”

206
00:15:21,047 --> 00:15:22,433
Cevabı dinleyin lütfen.

207
00:15:22,811 --> 00:15:24,009
Cevabı dinleyin.

208
00:15:24,387 --> 00:15:28,416
Çünkü bu onlardan mıyım değil miyim anlamam için kendime soracağım (şeylerden),

209
00:15:28,699 --> 00:15:29,661
Cevap (şu),

210
00:15:29,661 --> 00:15:34,304
(40:12) Zalikum bi ennehu iza duiyallahu vahdehu kefertum

211
00:15:34,682 --> 00:15:41,024
Bunun nedeni YALNIZCA TANRI savunulduğunda inkâr etmeniz,

212
00:15:41,024 --> 00:15:43,024
(40:12) ve in yuşrek bihi tu'minu,

213
00:15:43,024 --> 00:15:46,204
O'na başka isimler eklediğiniz zaman, inandınız.

214
00:15:46,818 --> 00:15:48,818
(40:12) fel hukmu lillahil aliyyil kebir.

215
00:15:48,818 --> 00:15:52,328
Yani bu diğer, bu bir numaralı kriter.

216
00:15:52,847 --> 00:15:56,216
''Tanrı tek başına anıldığında daraldım.''

217
00:15:56,452 --> 00:15:59,396
Bu bana hemen bir putperest olduğumu söyler.

218
00:16:00,236 --> 00:16:01,622
İkinci kriter.

219
00:16:04,595 --> 00:16:05,557
Bu...

220
00:16:12,147 --> 00:16:20,613
İkinci kriter ironik bir şekilde (anlaşılmıyor) bulunuyor, diğer ayet, ayet 45. Şimdi....

221
00:16:20,613 --> 00:16:22,283
(39:45) Ve iza zukirallahu vahdehu

222
00:16:22,283 --> 00:16:25,038
Tanrı tek başına anıldığında, kişi daralır/üzülür.

223
00:16:25,510 --> 00:16:28,690
Bu 39. surenin 45. ayeti.

224
00:16:28,973 --> 00:16:32,908
İkinci kriter ise 17. Surenin 45. ayeti.

225
00:16:34,513 --> 00:16:35,191
Şöyle diyor,

226
00:16:35,191 --> 00:16:36,766
(17:45)Ve iza kara'tel kur'ane

227
00:16:36,766 --> 00:16:38,058
Kuran okuduğunda,

228
00:16:38,058 --> 00:16:41,332
(17:45)  cealna beyneke ve beynellezine la yu'minune bil ahıreti

229
00:16:41,332 --> 00:16:42,341
Aynı kelime

230
00:16:42,341 --> 00:16:46,512
Biz senin ve ahiret inanmayanların arasına yerleştiririz,

231
00:16:46,512 --> 00:16:48,087
(17:45)  hicaben mestura.

232
00:16:48,087 --> 00:16:49,332
Görünmez bir engel/duvar.

233
00:16:50,937 --> 00:16:57,987
Kuran okuduğun zaman seninle ahirete iman etmeyenlerin arasına görünmez bir engel koyarız.

234
00:17:00,488 --> 00:17:03,526
(17:46)Ve cealna ala kulubihim ekinneten en yefkahuhu

235
00:17:04,140 --> 00:17:13,314
Ve biz onların kalplerine, zihinlerine, Kuran'ı anlamalarını önlemek için kalkan koyarız.

236
00:17:13,939 --> 00:17:17,619
Kuran'dan bir kelime bile anlayamazlar.

237
00:17:17,619 --> 00:17:28,185
Çünkü Allah Subhanehu ve Teala onların zihinlerine aktif bir şekilde Kuran'ı görmelerini engellemek için engel koymayı amaçladı.

238
00:17:28,185 --> 00:17:39,472
Onlar Şeria Üniversitesinde veya Ezher Üniversitesinde Arap dili bölümünde Arapça Dilbilim profesörü olabilirler , Kuran'dan bir kelime bile anlamazlar.

239
00:17:40,007 --> 00:17:42,449
Kalplerinde olan şeyden dolayı.

240
00:17:42,449 --> 00:17:46,818
Çünkü onlar kalben ağızlarıyla imanlı olduklarını söylediği şeyi reddediyorlar.

241
00:17:47,148 --> 00:17:50,000
(17:45) Ve iza kara'tel kur'ane
Sen Kuran okuduğunda,

242
00:17:50,566 --> 00:17:56,578
(17:45) cealna beyneke ve beynellezine la yu'minune bil ahıreti
Biz inanmayanların ve senin arana yerleştiririz.

243
00:17:57,711 --> 00:18:00,000
(17:45)  hicaben mestura.
görünmez bir engel.

244
00:18:00,000 --> 00:18:02,991
(17:46)Ve cealna ala kulubihim ekinneten en yefkahuhu

245
00:18:02,991 --> 00:18:09,380
Biz kalplerine ve zihinlerine anlamalarını engellemek için engeller yerleştiririz.

246
00:18:09,380 --> 00:18:11,380
(17:46)ve fi azanihim vakra,

247
00:18:11,380 --> 00:18:13,191
kulaklarına da sağırlık.

248
00:18:13,191 --> 00:18:16,749
Ne dediğinin bir önemi yok, ne dediğini duyamazlar.

249
00:18:21,555 --> 00:18:25,799
Burada önemli bir bölümü (anlaşılmıyor)

250
00:18:27,799 --> 00:18:33,905
(17:46) ve iza zekerte rabbeke fil kur'ani vahdehu vellev ala edbarihim nufura.

251
00:18:34,141 --> 00:18:37,038
Ve sen Rabbini yalnızca Kuran’ı kullanarak vaaz ettiğinde....

252
00:18:37,038 --> 00:18:43,191
Bir adam: (anlaşılmıyor)

253
00:18:44,127 --> 00:18:47,949
Bununla ilgili problem şu ki sen imanlılara ve Tanrı'ya lanet ediyorsun.

254
00:18:47,949 --> 00:18:49,477
Gördüğün gibi Kuran okuyorum.

255
00:18:49,807 --> 00:18:51,193
Reşad: Sadece Kuran'ı okuyorum.

256
00:18:51,193 --> 00:18:58,385
Bir adam: (anlaşılmıyor)

257
00:19:00,385 --> 00:19:01,913
(17:46) ve iza zekerte rabbeke

258
00:19:01,913 --> 00:19:04,763
Ben bir puta tapan mıyım değil miyim bulmaya çalışıyorum.

259
00:19:05,093 --> 00:19:06,243
İşte kriter.

260
00:19:06,243 --> 00:19:10,839
(17:46) ve iza zekerte rabbeke fil kur'ani vahdehu vellev ala edbarihim nufura.

261
00:19:10,839 --> 00:19:14,538
Ve sen Rabbini yalnızca Kuran’ı kullanarak vaaz ettiğinde,

262
00:19:14,538 --> 00:19:17,246
(17:46)  kur'ani vahdehu vellev ala edbarihim nufura.

263
00:19:17,246 --> 00:19:18,821
Onlar nefretle kaçarlar.

264
00:19:18,821 --> 00:19:22,284
Bazı insanlar Vahdehu'nun Rabbeke'ye atıfta bulunduğuna inanıyor.

265
00:19:22,284 --> 00:19:27,305
(17:46) ve iza zekerte rabbeke fil kur'ani vahdehu vellev ala edbarihim nufura.

266
00:19:27,966 --> 00:19:35,205
Eğer yalnızca Rabbini vaaz ettiğinde, sadece Kuran'da, Kuran'ın yanında herhangi bir şey olmadan, nefretle kaçarlar. Bunu sevmezler.

267
00:19:35,205 --> 00:19:35,978
Bu benim hikayem.

268
00:19:35,978 --> 00:19:39,749
Eğer birisi bana sadece Kuran'ı kullanarak Tanrı'yı vaaz ettiğinde hoşuma gitmezse,

269
00:19:39,749 --> 00:19:44,019
Bu da bana bir puta tapan olduğumu söyler ve ben puta tapan olduğumu bilmiyorum (anlamına geliyor).

270
00:19:44,019 --> 00:19:46,514
Bir puta tapan olduğumun farkında değilim.

271
00:19:46,514 --> 00:19:49,104
Bu Allah Subhanehu ve Teala'nın Kuran'da bize öğrettiği şey.

272
00:19:50,190 --> 00:19:55,950
Şimdi de bazı insanlar bana Kuran'ın dilbilgisini bilmediğimi söylemeye çalışıyor çünkü,

273
00:19:55,950 --> 00:19:58,516
ve iza zekerte rabbeke fil kur'ani

274
00:19:58,516 --> 00:19:59,478
Ki bu mecrur(?).

275
00:19:59,478 --> 00:20:01,289
Vahdehu ki bu mansub.

276
00:20:01,289 --> 00:20:03,478
Bu Vahdehu'nın Zekar'a atfettiği anlamına gelir.

277
00:20:03,790 --> 00:20:14,615
Fakat biz 60. Sure'de görüyoruz ki, 60. Sure 3. ve 4. ayette görüyoruz ki,

278
00:20:14,615 --> 00:20:19,447
İbrahim Peygamber insanlarına (şöyle) söylüyordu..

279
00:20:19,447 --> 00:20:21,447
legad lekum İbrahime 

280
00:20:21,447 --> 00:20:22,833
ud'u bilhak

281
00:20:23,494 --> 00:20:24,314
va

282
00:20:24,314 --> 00:20:25,087
Bir adam: (anlaşılmıyor)

283
00:20:25,087 --> 00:20:25,954
Reşad: (?)

284
00:20:25,954 --> 00:20:27,293
Reşad:
vellezine meğahu

285
00:20:27,293 --> 00:20:28,037
Bir adam:
kanet

286
00:20:28,037 --> 00:20:29,784
Bir adam: (anlaşılmıyor)

287
00:20:29,784 --> 00:20:35,087
Kuran'dan alıntı yapmıyorum. Ben sadece İbrahim peygamber ve onunla beraber olan halkını ifade ediyorum.

288
00:20:35,087 --> 00:20:40,000
Halkına dedi ki ''Sizin düşmanlarınız olacağız.''

289
00:20:40,000 --> 00:20:44,218
(60:4) ve bedee beynena ve beynekumul adavetu vel bagdau ebeden hatta tu'minu billahi vahdehu

290
00:20:44,218 --> 00:20:45,699
Aradığım ifade buydu.

291
00:20:45,699 --> 00:20:47,699
hatta tu'minu billahi

292
00:20:47,699 --> 00:20:50,566
Kesre var. Vahdehu (anlaşılmıyor)

293
00:20:50,566 --> 00:20:57,003
mansub, aynısı, Vahdehu referansı 17. surenin 45. ayetinde Kuran için.

294
00:20:57,475 --> 00:21:00,324
(17:46)  ve iza zekerte rabbeke fil kur'ani vahdehu vellev ala edbarihim nufura.

295
00:21:00,324 --> 00:21:02,088
Yani bu ikinci kriter.

296
00:21:04,353 --> 00:21:11,451
İmanlılar, imanlılar Kuran'da Allah Subhanehu ve Teala'yı en çok sevenler olarak tanımlanırlar.

297
00:21:16,339 --> 00:21:17,639
Şöyle tarif edilirler,

298
00:21:17,639 --> 00:21:19,025
(2:165) eşeddu hubben lillah,

299
00:21:20,000 --> 00:21:22,519
En mükemmel sevgi Allah Subhanehu ve Teala içindir.

300
00:21:22,802 --> 00:21:32,118
Bu kendimi sanık sandalyesine oturtmam için ve bir puta tapan mıyım değil miyim anlamam için, ben farkında olmayan bir puta tapan biri olabilirim.

301
00:21:32,118 --> 00:21:38,083
Kalbimi Allah'a ve başka birisine nasıl karşılık verdiğimi kontrol etmek zorundayım.

302
00:21:38,649 --> 00:21:48,720
Maalesef ki çoğu Müslüman toplantılarında, ''Allah'' kelimesini söylüyorsun ve sonra sessizlik (oluyor), son sen Muhammed! kelimesini söylüyorsun,

303
00:21:48,720 --> 00:21:51,098
Reşad: duyduğun şey..

304
00:21:51,098 --> 00:21:52,400
Bir adam: Biz Allah Subhanehu ve Teala diyoruz.

305
00:21:52,400 --> 00:21:54,400
Reşad: Na'am (Evet). Allah Subhanehu ve Teala. Bu yüzden,...

306
00:21:54,400 --> 00:21:55,692
Bir adam: (anlaşılmıyor)

307
00:21:55,928 --> 00:22:04,913
Bu nedenle, ''Allah Subhanehu ve Teala'yı daha mı fazla seviyorum? Yoksa başka bir kimliği mi daha çok seviyorum?''(sorusuna) nasıl cevap verdiğim konusunda kendimi yargılamak zorundayım.

308
00:22:06,376 --> 00:22:07,951
İşte bu üçüncü kriter.

309
00:22:10,783 --> 00:22:20,807
Bize Kuran'da peygamberin kendisinin Yargı Günü'nde Müslümanların Kuran'ı terk ettiğini ilan ettiği söyleniyor.

310
00:22:22,807 --> 00:22:30,518
Furkan Suresinde, yargı gününde, 30 ve 31. ayet diyor ki,

311
00:22:30,518 --> 00:22:35,208
(25:30)Ve kaler resulu ya rabbi inne kavmittehazu hazel kur'ane mehcura.

312
00:22:35,916 --> 00:22:37,066
Bir adam:ve galellezine (anlaşılmıyor)

313
00:22:37,727 --> 00:22:38,925
Reşad: (anlaşılmıyor)

314
00:22:38,925 --> 00:22:40,406
Bir adam: ve galellezine ve gale resul

315
00:22:40,406 --> 00:22:44,577
Reşad:
(25:30) Ve kaler resulu ya rabbi inne kavmittehazu hazel kur'ane mehcura.
Bir adam (Arapça konuşuyor): (anlaşılmıyor)

316
00:22:44,577 --> 00:22:47,379
Bir adam (Arapça konuşuyor): (anlaşılmıyor)

317
00:22:48,181 --> 00:22:49,520
Reşad (Arapça konuşuyor): (anlaşılmıyor)

318
00:22:49,520 --> 00:22:56,617
Bir adam (Arapça konuşuyor): (anlaşılmıyor)
Reşad (Arapça konuşuyor): (anlaşılmıyor)

319
00:22:56,617 --> 00:23:01,685
Bir adam (Arapça konuşuyor): (anlaşılmıyor)
Reşad (Arapça konuşuyor): (anlaşılmıyor)

320
00:23:01,685 --> 00:23:21,479
Bir adam (Arapça konuşuyor): (anlaşılmıyor)
Reşad (Arapça konuşuyor): (anlaşılmıyor)

321
00:23:21,479 --> 00:23:23,479
Bir adam: İngilizce devam edebilir miyiz lütfen?

322
00:23:23,479 --> 00:23:43,084
Bir adam (Arapça konuşuyor): (anlaşılmıyor)
Reşad (Arapça konuşuyor): (anlaşılmıyor)

323
00:23:43,084 --> 00:23:44,565
Bir adam: İyi pekala.

324
00:23:44,565 --> 00:23:50,718
Seyirci: (anlaşılmıyor)

325
00:23:50,718 --> 00:23:54,512
Reşad:
(25:25) Ve yevme teşakkakus semau bil gamami ve nuzzilel melaiketu tenzila.

326
00:23:54,512 --> 00:23:56,040
Yargı Günü'nde olduğu çok belli.

327
00:23:56,040 --> 00:24:00,872
Gök, birbirinden ayrılacak ve melekler indirilecek,

328
00:24:01,344 --> 00:24:03,627
(25:26)El mulku yevmeizinil hakku lir rahman, ve kane yevmen alel kafirine asira.

329
00:24:04,099 --> 00:24:08,931
O gün tüm egemenlik Allah Subhanehu ve Teala'ya aittir.

330
00:24:09,214 --> 00:24:11,450
(25:26) ve kane yevmen alel kafirine asira.

331
00:24:11,450 --> 00:24:14,536
İnkârcılar için zor bir gün olacaktır.

332
00:24:15,008 --> 00:24:17,008
Reşad:
(25:27) Ve yevme yeadduz zalimu ala yedeyhi 

333
00:24:17,008 --> 00:24:20,330
Seyirci: (anlaşılmıyor)

334
00:24:20,330 --> 00:24:22,330
Reşad:
(25:27) Ve yevme yeadduz zalimu ala yedeyhi

335
00:24:22,330 --> 00:24:25,935
Gün gelecek, haddi aşan kişi (üzüntüden) ellerini ısıracak.

336
00:24:27,068 --> 00:24:29,776
(25:27) yekulu ya leytenittehaztu mear resuli sebila.

337
00:24:30,472 --> 00:24:35,635
Diyecekler ki, “Ah keşke elçi ile birlikte aynı yolu takip etseydim.''

338
00:24:36,154 --> 00:24:39,759
Kesinlikle elçiyi takip etmediğin sürece cennete gitmenin bir yolu yok.

339
00:24:40,000 --> 00:24:44,737
(72:23) ve men ya'sıllahe ve resulehu fe inne lehu nare cehenneme halidine fiha ebeda.

340
00:24:44,737 --> 00:24:46,312
Reşad: (anlaşılmıyor)

341
00:24:46,312 --> 00:24:49,586
Bir adam: (anlaşılmıyor)
Reşad: (anlaşılmıyor)

342
00:24:49,586 --> 00:24:50,784
Bir adam: Elçi mi mesaj mı?

343
00:24:51,586 --> 00:24:53,067
Reşad: Elçi.
Bir adam: Elhamdulillah.

344
00:24:53,067 --> 00:24:55,775
Seyirci: (anlaşılmıyor)
Allahu Ekber.

345
00:24:55,775 --> 00:24:58,105
Reşad: Biz.. (anlaşılmıyor)

346
00:24:58,105 --> 00:24:59,103
Bir adam: Resul

347
00:24:59,103 --> 00:25:04,549
Reşad: Her kim Tanrı'ya ve elçisine, Muhammed peygamber(e) itaat etmezse, Cennete gidemez.

348
00:25:04,549 --> 00:25:07,068
Reşad: Cin suresi.

349
00:25:07,351 --> 00:25:08,879
Bir adam: Bana bir dakika ver lütfen.

350
00:25:10,000 --> 00:25:11,009
Reşad: Bekliyorum.

351
00:25:12,095 --> 00:25:15,417
Bir adam: (anlaşılmıyor)

352
00:25:15,417 --> 00:25:19,066
Reşad: (anlaşılmıyor)
Bir adam: (anlaşılmıyor)

353
00:25:19,066 --> 00:25:21,577
Cehenneme giden kötü kişi şöyle diyecek,

354
00:25:21,577 --> 00:25:24,474
(25:28) Ya veyleta leyteni lem ettehız fulanen halila.

355
00:25:27,901 --> 00:25:30,634
''Keşke şu kişiyi dost edinmeseydim.''

356
00:25:30,917 --> 00:25:32,634
(25:29) Lekad edalleni aniz zikri

357
00:25:32,634 --> 00:25:35,248
[25:29]  Beni mesajdan o saptırdı,

358
00:25:36,003 --> 00:25:38,003
Ki bu açık bir şekilde Kuran'dır.

359
00:25:38,003 --> 00:25:39,295
(15:9) İnna nahnu nezzelnez zikre 

360
00:25:39,295 --> 00:25:40,634
(anlaşılmıyor) Zikr

361
00:25:40,870 --> 00:25:42,256
(25:29) Lekad edalleni aniz zikri

362
00:25:42,256 --> 00:25:44,256
Beni Kuran'dan alıkoydu.

363
00:25:44,775 --> 00:25:45,878
(25:29) ba'de iz caeni

364
00:25:45,878 --> 00:25:46,981
Bana ulaştıktan sonra.

365
00:25:47,500 --> 00:25:49,500
(25:29) ve kaneş şeytanu lil insani hazula.

366
00:25:49,736 --> 00:25:54,237
Dersin başında söylediğim gibi, bu Şeytan'ın yüzünden, bu İblis'in yüzünden.

367
00:25:54,520 --> 00:25:55,623
(25:30) Ve kaler resulu

368
00:25:55,623 --> 00:25:56,867
Yargı Günü'nde.

369
00:25:56,867 --> 00:26:00,661
(25:30) ya rabbi inne kavmittehazu hazel kur'ane mehcura.

370
00:26:00,883 --> 00:26:03,459
Şurası belli ki peygamberden önce Kuran yoktu.

371
00:26:04,072 --> 00:26:08,256
Şurası belli ki Kuran, Kuran'ı elinde bulunduran insanlar tarafından reddedildi.

372
00:26:10,852 --> 00:26:16,439
Elçiyi takip eden insanlar Kuran'ı aldılar ve onu reddettiler.

373
00:26:17,383 --> 00:26:20,657
(25:31) Ve kezalike cealna li kulli nebiyyin aduvven minel mucrimin

374
00:26:20,940 --> 00:26:26,946
Biz ayrıca her peygambere karşı suçlular arasından düşmanlar oluşturduk.

375
00:26:27,229 --> 00:26:35,553
Ve bu kesinlikle benim bir putperest olup olmadığımı anlamam için üçüncü kriterin bulunduğu ayet.

376
00:26:36,355 --> 00:26:44,018
6 numaralı En'am suresi 112-116 ayette tamamen aynı şeyleri söyleyen kelimeler buluyoruz.

377
00:26:44,018 --> 00:26:46,018
(6:112) Ve kezalike cealna li kulli nebiyyin

378
00:26:46,018 --> 00:26:50,000
Biz her peygambere karşı.., buna son peygamber de dahil.

379
00:26:50,472 --> 00:26:52,472
aduvv
düşmanlar

380
00:26:52,802 --> 00:26:55,132
şeyatinel insi vel cinni,

381
00:26:55,132 --> 00:26:58,406
insan ve cin şeytanlar.

382
00:26:58,642 --> 00:27:01,775
yuhi ba'duhum ila ba'dın zuhrufel kavli gurura

383
00:27:01,775 --> 00:27:07,315
Onlar birbirlerini yanlış yönlendirmek için bazı süslü sözler söyler.

384
00:27:08,150 --> 00:27:10,599
Ve bu sözleri peygambere itham ediyorlar.

385
00:27:11,968 --> 00:27:13,968
ve lev şae rabbuke ma fealuhu

386
00:27:14,629 --> 00:27:17,951
Rabbin dileseydi bunu yapamazlardı.

387
00:27:18,386 --> 00:27:25,273
Tanrı neden bu düşmanlara peygambere karşı yalan uydurmasını irade etti? Neden böyle bir şey irade etti?

388
00:27:25,509 --> 00:27:29,727
(6:113) Ve li tesga ileyhi ef'idetullezine la yu'minune bil ahıreti

389
00:27:29,727 --> 00:27:31,727
İşte kriter. Gördünüz mü aynı kelimeler.

390
00:27:31,727 --> 00:27:33,161
la yu'minune bil ahıreti

391
00:27:33,520 --> 00:27:39,231
Gerçekten inanmayanların zihinlerinin bu uydurmaları dinlemeleri için.

392
00:27:40,694 --> 00:27:41,750
ve li yerdavhu

393
00:27:41,750 --> 00:27:44,974
ve bununla mutlu olmaları için, bu uydurmaları kabul etmek için,

394
00:27:45,352 --> 00:27:47,824
ve li yakterifu ma hum mukterifun.

395
00:27:47,824 --> 00:27:52,609
ve gerçekten yapmaları gereken şeyi yapmaya devam etsinler diye. Çünkü onlar şöyle söyleyen insanlar,

396
00:27:52,609 --> 00:27:59,329
"Biz Müslümanız. Biz inanıyoruz. Tanrı'ya inanıyorum. Ahirete inanıyorum. Son peygambere inanıyorum. Bütün elçilere inanıyorum.''

397
00:27:59,801 --> 00:28:03,783
Fakat kalplerinde, ağızlarıyla söylediklerini inkar ediyorlar.

398
00:28:03,783 --> 00:28:06,302
Farkında bile değiller. Bilmiyorlar.

399
00:28:08,615 --> 00:28:20,479
Yani, bu uydurmaların dünyada var olmasını Allah Subhanehu ve Teala irade ediyor ki böylelikle ben gerçek bir imanlı mıyım yoksa sahte bir imanlı mıyım bize söylemesi için.

400
00:28:21,942 --> 00:28:27,340
6:113 Ve li tesga ileyhi ef'idetullezine la yu'minune bil ahıreti ve li yerdavhu ve li yakterifu ma hum mukterifun.

401
00:28:28,008 --> 00:28:34,900
O zaman bunun Kuran'dan farklı bir söz olduğunu nasıl bileceğiz?

402
00:28:34,900 --> 00:28:38,599
Bir sonraki ayet bunu söylüyor, bir sonraki ayet diyor ki,

403
00:28:38,882 --> 00:28:40,882
(6:114) E fe gayrallahi ebtegi hakemen

404
00:28:41,118 --> 00:28:45,147
Bilgi veya yargı kaynağı olarak Allah'tan başkasına mı başvurayım?

405
00:28:45,147 --> 00:28:50,545
(6:114) E fe gayrallahi ebtegi hakemen ve huvellezi enzele ileykumul kitabe mufassala,

406
00:28:50,828 --> 00:28:55,613
O size bu kitabı tamamen detaylı bir şekilde göndermişken,

407
00:28:55,613 --> 00:28:56,716
mufassal

408
00:28:57,330 --> 00:29:01,501
Nereye, neden başka bir kaynağa gidiyorsunuz? Ayetin söylediği şey bu.

409
00:29:01,501 --> 00:29:06,286
Ve bu benim bir puta tapan olup olmadığımı söyleyen kriter.

410
00:29:06,758 --> 00:29:08,428
İkinci kriter bize demişti ki,

411
00:29:08,428 --> 00:29:09,578
(17:46) l kur'ani vahdehu

412
00:29:09,578 --> 00:29:11,578
Bu kriter şöyle der,

413
00:29:11,861 --> 00:29:13,625
(6:114) E fe gayrallahi ebtegi hakemen

414
00:29:13,625 --> 00:29:20,000
Bilgi kaynağı olarak Allah Subhanehu ve Teala'dan başkasını mı arayayım?

415
00:29:20,000 --> 00:29:22,850
Ki O bize bu kitabı tamamen detaylı gönderdi.

416
00:29:22,850 --> 00:29:23,576
mufassala

417
00:29:23,576 --> 00:29:25,954
Mufassala kelimesi için başka bir çeviri yok.

418
00:29:27,954 --> 00:29:32,833
Ve ayet şöyle devam eder: Hristiyanlar ve Yahudiler bile bu kitabın Allah Subhanallahu Teala'dan olduğunu kabul eder.

419
00:29:32,833 --> 00:29:38,326
vellezine ateynahumul kitabe ya'lemune ennehu munezzelun min rabbike bil hakkı fe la tekunenne minel mumterin.

420
00:29:38,326 --> 00:29:40,562
Bu arada bundan önceki ayet şöyle diyerek biter,

421
00:29:40,562 --> 00:29:41,996
(6:112)fe zerhum ve ma yefterun. 

422
00:29:42,374 --> 00:29:46,545
Bu uydurmaları terk etmek size ve bana emirdir.

423
00:29:46,545 --> 00:29:52,179
Ki bunlar peygamber düşmanları tarafından uydurulmuştur ve onlar süslüdür.

424
00:29:52,179 --> 00:29:53,518
(6:112) zuhrufel kavli

425
00:29:54,520 --> 00:29:57,200
Reşad: Ve onlar Kuran'da ''uydurma'' olarak adlandırılır.

426
00:29:57,200 --> 00:29:58,303
Bir adam: (anlaşılmıyor)

427
00:29:58,303 --> 00:30:04,206
Bir sonraki ayet, bir sonraki ayet Kuran'ın mufassal olduğunu onayladığını söylüyor.

428
00:30:04,631 --> 00:30:07,905
(6:115)Ve temmet kelimetu rabbike sıdkan ve adla,

429
00:30:08,660 --> 00:30:11,698
[6:115]  Rabbinin kelamı doğruluk ve adalet bakımından tamdır

430
00:30:12,497 --> 00:30:24,287
Yani, şurası akla yatıyor ki eğer O, "kitap tamamen detaylı" dediğinde Tanrı'ya inanıyorsam. Eğer O, "kitap tam" dediğinde Tanrı'ya inanıyorsam..

431
00:30:30,235 --> 00:30:47,151
Eğer Kuran'ın yanı sıra herhangi bir başka kaynağa giderseniz Allah Subhanehu ve Teala'nın yanı sıra başka bir tanrı edinmiş olacağınızdan söz eden bahsetmek istediğim başka bir ayet daha var.

432
00:30:47,151 --> 00:30:50,897
Kuran'ın söylediği şey bu. Allah'ın söylediği şey bu. Şöyle diyor,

433
00:30:50,897 --> 00:30:52,897
(6:19) Kul eyyu şey'in ekberu şehadeh,

434
00:30:52,897 --> 00:30:54,614
Kimin şahitliği en iyidir?

435
00:30:54,614 --> 00:30:55,859
kulillahu

436
00:30:55,859 --> 00:30:58,425
De ki, ''Tanrı'nın'' şahitliği en iyidir.

437
00:31:02,059 --> 00:31:04,201
Ayete bakayım da yanlışlık olmasın.

438
00:31:04,579 --> 00:31:06,579
6. Sure 19. ayet.

439
00:31:09,222 --> 00:31:10,000
ayette şöyle diyor,

440
00:31:10,000 --> 00:31:12,897
(6:19) uhiye ileyye hazal kur'anu li unzirekum bihi ve men belag,

441
00:31:12,897 --> 00:31:13,764
Söylemek istediğim şey bu.

442
00:31:13,764 --> 00:31:20,000
Bu Kuran, adıyla, size ve her kime ulaşacaksam onunla vaaz etmem için verildi.

443
00:31:21,133 --> 00:31:23,794
(6:19) innekum le teşhedune enne meallahi aliheten uhra, kul la eşhed

444
00:31:25,566 --> 00:31:27,793
Reşad: Tanrı'nın yanı sıra putlar ediniyorsunuz.

445
00:31:27,793 --> 00:31:28,849
Bir adam: (anlaşılmıyor)

446
00:31:29,463 --> 00:31:30,613
Reşad: Aradığım şey buydu.

447
00:31:31,887 --> 00:31:34,925
Bir adam: (anlaşılmıyor)

448
00:31:34,925 --> 00:31:36,925
Reşad:
(6:19) Kul eyyu şey'in ekberu şehadeh,

449
00:31:37,350 --> 00:31:39,350
Kimin şahitliği en iyidir?

450
00:31:40,672 --> 00:31:42,624
kulillahu
De ki, Allah

451
00:31:42,624 --> 00:31:45,521
Tanrı'nın şahitliği en iyidir.

452
00:31:45,521 --> 00:31:47,079
şehidun, beyni ve beynekum

453
00:31:47,079 --> 00:31:49,079
O seninle benim aramda şahittir.

454
00:31:50,000 --> 00:31:52,189
ve uhiye ileyye hazal kur'anu

455
00:31:52,189 --> 00:31:54,189
Bana bu Kuran verildi.

456
00:31:54,519 --> 00:31:55,717
li unzirekum bihi

457
00:31:55,717 --> 00:31:57,387
onunla size vaaz etmem için.

458
00:31:57,387 --> 00:31:58,254
ve men belag

459
00:31:58,254 --> 00:31:59,717
ve her kime ulaşırsa.

460
00:32:01,180 --> 00:32:04,407
e innekum le teşhedune enne meallahi aliheten uhra

461
00:32:04,407 --> 00:32:06,265
Bununla Kuran'ın bağlantısı nedir?

462
00:32:06,831 --> 00:32:14,306
Peygambere ,'' Size ve bütün nesillere dünyanın sonuna kadar vaaz etmem için bana Kuran verildi.'' söylemesi söylendi.

463
00:32:14,731 --> 00:32:16,731
Bağlantısı olan şey..

464
00:32:16,731 --> 00:32:18,920
(6:19)e innekum le teşhedune enne meallahi aliheten uhra

465
00:32:18,920 --> 00:32:26,159
Eğer dünyadaki bütün nesillere vaaz etmesi için peygambere verilen Kuran'ın yanı sıra herhangi bir şey koyarsanız,

466
00:32:26,159 --> 00:32:28,159
Tanrı'nın yanına başka bir tanrı koymuş oluyorsunuz.

467
00:32:29,056 --> 00:32:32,850
Söylenecek cevap ''Ben sizin ettiğiniz gibi tanıklık etmem".

468
00:32:33,794 --> 00:32:35,794
kul innema huve ilahun vahidun

469
00:32:35,794 --> 00:32:38,124
De ki ''O sadece tek Tanrı''

470
00:32:38,407 --> 00:32:39,557
O sadece Tek Tanrı.

471
00:32:39,557 --> 00:32:41,274
ve inneni beriun mimma tuşrikun.

472
00:32:41,274 --> 00:32:43,274
Söylediğiniz şeyleri ben sahiplenmiyorum.

473
00:32:45,274 --> 00:32:49,445
Kuran'daki en güçlü yemin nerede?

474
00:32:49,775 --> 00:32:52,011
Kuran'daki en güçlü yemin.

475
00:32:53,710 --> 00:32:57,692
Biliyorsunuz, Kuran'da çok farklı yeminler var.

476
00:33:00,618 --> 00:33:03,043
Veddduha, vel asr, vel fecr var.

477
00:33:05,969 --> 00:33:09,338
(anlaşılmıyor)

478
00:33:09,633 --> 00:33:16,211
Kuran'da birçok çeşit yemin var fakat en mutlağı, en güçlüsü...

479
00:33:16,211 --> 00:33:21,987
Kuran'daki en güçlü yemini Hakka suresinde bulursunuz. 69. Sure. Orada,

480
00:33:21,987 --> 00:33:23,987
(69:38) Fe la uksımu bima tubsırun.

481
00:33:23,987 --> 00:33:26,789
[69:38]  Yemin ederim gördüklerinize.

482
00:33:27,261 --> 00:33:28,742
(69:39) Ve ma la tubsırun.

483
00:33:28,742 --> 00:33:30,223
[69:39]  Ve görmediklerinize.

484
00:33:30,223 --> 00:33:32,223
Bundan daha güçlü bir şey yok.

485
00:33:32,998 --> 00:33:40,190
Tanrı, Allah Subhanehu ve Teala gördüğünüz şeylere, gördüğünüz her şeye ve görmediğiniz her şeye yemin ediyor.

486
00:33:40,190 --> 00:33:42,190
Ki bu ne anlama geliyor? Her şeye yemin ederim.

487
00:33:42,190 --> 00:33:45,889
Bu kesinlikle Kuran'daki en güçlü yemin.

488
00:33:45,889 --> 00:33:48,267
(69:38) Fe la uksımu bima tubsırun.
(69:39) Ve ma la tubsırun.

489
00:33:48,267 --> 00:33:50,456
(69:40) İnnehu le kavlu resulun kerimin.

490
00:33:50,456 --> 00:33:53,778
[69:40]  Bu (Kuran), şerefli bir elçinin sözüdür.

491
00:33:54,344 --> 00:33:56,344
(69:41) Ve ma huve bi kavli şairin,

492
00:33:56,344 --> 00:33:58,344
[69:41]  Bir şair sözü değildir; ...

493
00:33:58,580 --> 00:34:00,000
(69:41) kalilin ma tu'minun.

494
00:34:00,000 --> 00:34:02,000
[69:41]  ... pek az iman ediyorsunuz.

495
00:34:02,425 --> 00:34:04,000
(69:42) Ve la bi kavli kahin

496
00:34:04,000 --> 00:34:06,897
[69:42]  Bir kâhinin sözü de değildir; ...

497
00:34:06,897 --> 00:34:09,039
(69:42) kalilen ma tezekkerun.

498
00:34:09,511 --> 00:34:11,468
[69:42]  ... nadiren dikkate alıyorsunuz.

499
00:34:11,987 --> 00:34:14,129
(69:43) Tenzilun min rabbil alemin.

500
00:34:14,129 --> 00:34:17,167
[69:43]  Kâinatın Rabbinden bir vahiydir.

501
00:34:17,403 --> 00:34:18,931
(69:43) Tenzilun min rabbil alemin.

502
00:34:19,592 --> 00:34:22,206
(69:44) Ve lev tekavvele aleyna ba'dal ekavil.

503
00:34:22,442 --> 00:34:29,256
Eğer başka bir şey eklemiş olsaydı, daha fazla ekleseydi, şunu okumama izin verin,

504
00:34:29,256 --> 00:34:32,058
Reşad (Arapça konuşuyor): (anlaşılmıyor)
Bir adam (Arapça konuşuyor): (anlaşılmıyor) Na'am (Evet).

505
00:34:32,908 --> 00:34:34,389
Reşad:
le kata'na minhul vetin.

506
00:34:34,389 --> 00:34:36,011
Bir adam:
(69:45) Le ehazna minhu bil yemin.

507
00:34:36,011 --> 00:34:38,389
Reşad:
(69:45)Le ehazna minhu bil yemin. 
(69:46) Summe le kata'na minhul vetin.

508
00:34:38,625 --> 00:34:40,625
Peygamberlikten atılırdı.

509
00:34:40,908 --> 00:34:42,908
Onu şiddetli bir şekilde cezalandırırdı.

510
00:34:44,135 --> 00:34:49,061
(69:46) Summe le kata'na minhul vetin.
(69:47)Fe ma minkum min ehadin anhu hacizin.

511
00:34:49,061 --> 00:34:51,958
Hiçbiriniz onu Benden koruyamazdınız.

512
00:34:51,958 --> 00:34:55,185
Bu son peygamberin ağzından çıkan kelime.

513
00:34:56,082 --> 00:34:56,808
Ve dedi ki,

514
00:34:56,808 --> 00:35:00,743
[69:38] Yemin ederim gördüklerinize.
[69:39] Ve görmediklerinize.

515
00:35:00,743 --> 00:35:04,584
[69:40] Bu, şerefli bir elçinin sözüdür.

516
00:35:05,103 --> 00:35:06,678
Açık bir şekilde Kuran,

517
00:35:06,678 --> 00:35:08,133
(69:43) Tenzilun min rabbil alemin.

518
00:35:08,699 --> 00:35:10,982
[69:40] Bu, şerefli bir elçinin sözüdür.

519
00:35:10,982 --> 00:35:15,011
[69:41] Bir şair sözü değildir; pek az iman ediyorsunuz.

520
00:35:15,908 --> 00:35:20,362
[69:42]  Bir kâhinin sözü de değildir; nadiren dikkate alıyorsunuz.

521
00:35:21,211 --> 00:35:26,137
Allah'ın bildirisi insanların çoğunun dikkate almayacağı (doğrultusundadır).

522
00:35:27,506 --> 00:35:29,223
(69:43) Tenzilun min rabbil alemin.

523
00:35:29,223 --> 00:35:31,459
[69:43]  Kâinatın Rabbinden bir vahiydir.

524
00:35:31,459 --> 00:35:39,495
Eğer o şerefli bir mesaja sahipse, eğer şerefli elçi başka bir söz söyleseydi, peygamberlikten atılırdı.

525
00:35:39,495 --> 00:35:42,895
''Ve hiçbiriniz onu Benden koruyamazdı.''

526
00:35:42,895 --> 00:35:44,847
Bu Allah Subhanehu ve Teala'nın söylediği şey.

527
00:35:46,405 --> 00:35:47,839
Bir adam: (anlaşılmıyor)

528
00:35:53,974 --> 00:35:57,060
Bir adam (Arapça konuşuyor): (anlaşılmıyor)

529
00:35:57,060 --> 00:35:58,730
Reşad (Arapça konuşuyor):
Bu Allah Subhanehu ve Teala'nın söylediği şey.

530
00:35:58,730 --> 00:36:00,258
Bismillahirrahmanirrahim

531
00:36:00,258 --> 00:36:03,910
Reşad (Arapça konuşuyor): (anlaşılmıyor)
Bir adam (Arapça konuşuyor): (anlaşılmıyor)

532
00:36:03,910 --> 00:36:05,910
Reşad:
(39:45)Ve iza zukirallahu vahdehu

533
00:36:06,429 --> 00:36:11,733
Reşad (Arapça konuşuyor): (anlaşılmıyor)
Bir adam (Arapça konuşuyor): (anlaşılmıyor)

534
00:36:11,733 --> 00:36:13,167
Reşad:
Bismillahirrahmanirrahim

535
00:36:13,167 --> 00:36:21,775
Ve iza zukirallahu vahdehuşmeezzet kulubullezine la yu'minune bil ahıreh, ve iza zukirellezine min dunihi iza hum yestebşirun.

536
00:36:21,775 --> 00:36:23,209
Reşad:
Sadakallahul Azim.

537
00:36:23,539 --> 00:36:32,052
Bir adam (Arapça konuşuyor): (anlaşılmıyor)

538
00:36:33,657 --> 00:36:37,498
Ray Caton: Bu bir uygulamaydı (anlaşılmıyor)

539
00:36:37,781 --> 00:36:39,771
Reşad: Tabii ki de benim tek kaynağım Kuran.

540
00:36:39,771 --> 00:36:52,249
Kuran'da, İslami bütün dini uygulamaların; özellikle namaz, zekat, oruç ve hac. Hepsinin İbrahim ile birlikte geldiğini görüyoruz.

541
00:36:52,910 --> 00:37:02,273
Biz mesela namaz ve zekatın İbrahim aracılığıyla geldiğini birçok ayette görüyoruz, mesela 21 Sure 73. ayet.

542
00:37:02,748 --> 00:37:10,588
Hacc'ın, buyruğunu veya yerine getirme emrinin İbrahim aracılığıyla geldiğini görüyoruz.

543
00:37:10,588 --> 00:37:13,485
(22:27) Ve ezzin fin nasi bil hacci ye'tuke ricalen

544
00:37:13,910 --> 00:37:17,326
Bu İbrahim'e yöneltildi. Bunu 22. surede görüyoruz.

545
00:37:18,182 --> 00:37:26,296
Ve oruç, eğer oruç ayetlerini okursanız Müslümanlar, Muhammed'den önce,

546
00:37:26,296 --> 00:37:31,336
kendilerine ihanet ediyorlardı ve gece boyunca eşleriyle ilişkiye girerlerdi.

547
00:37:31,336 --> 00:37:42,000
Orucun başlangıçtaki emrinde Ramazan ayı boyunca gece ve gündüz cinsel ilişki yasaklanmıştı, İbrahim aracılığıyla geldiğinde.

548
00:37:42,000 --> 00:37:49,652
Kuran geldiğinde bu düzenlendi ve Ramazan gecesi boyunca cinsel ilişkiye izin verildi.

549
00:37:50,000 --> 00:37:58,359
Yani açıkça ayet, net bir şekilde gece boyunca eşlerinizle ilişkiye girerek ruhlarınıza ihanet ettiğinizi söylüyor. Fakat şimdi,

550
00:37:58,359 --> 00:38:01,912
Şu andan itibaren, eşlerinizle ilişkiye girebilirsiniz.

551
00:38:01,912 --> 00:38:08,773
Yani İslam'daki bütün dini uygulamaların İbrahim ile geldiği çok açıktır.

552
00:38:08,773 --> 00:38:12,982
Ve İbrahim'in, İslam'ın babası olarak adlandırıldığını hatırlamalıyız.

553
00:38:13,218 --> 00:38:17,200
(22:78) millete ebikum ibrahim, huve semmakumul muslimine min kablu

554
00:38:17,200 --> 00:38:20,000
Bu 22.surenin 78. ayeti.

555
00:38:20,235 --> 00:38:23,280
O zaman İbrahim, İslam'ın babası olarak ne kattı?

556
00:38:23,799 --> 00:38:30,267
Kuran'ı dikkatlice incelediğimizde onun İslam'ın bütün dini pratiklerine katkıda bulunduğunu görüyoruz.

557
00:38:30,267 --> 00:38:33,848
Muhammed Peygamber Kuran'a katkıda bulundu.

558
00:38:34,094 --> 00:38:37,573
Kuran, Muhammed'in ağzından çıktı. Onun katkısı buydu.

559
00:38:38,233 --> 00:38:46,795
Bu yüzden 2 numaralı sure Bakara'nın başında, Kuran'dan önce indirilmiş olan şeye inanmamız gerektiğini görüyoruz.

560
00:38:47,267 --> 00:38:53,845
Çünkü Kuran'ın indirilmesinden önce İbrahim'e verilmiş olan uygulama yazıtları bunun içerisindeydi.

561
00:38:53,845 --> 00:38:57,119
İbrahim'in zamanında okuma veya yazma yoktu.

562
00:38:57,119 --> 00:39:06,246
Ona bir uygulama verildi, çoğunlukla uygulamalı. Şu an İslam'da uyguladığımız görevleri içeren yazıt.

563
00:39:10,000 --> 00:39:11,339
Ray Caton: 7 numaralı soru.

564
00:39:11,717 --> 00:39:18,012
Ray Caton: Kuran'da iki ayet var. Sure 60, 7,8 ve 9

565
00:39:18,484 --> 00:39:22,372
Sure 5, 85 ve 82.

566
00:39:22,608 --> 00:39:30,413
Ray Caton: Özünde, bunlar inananların... Yahudiler'e güvenmemeye göndermede bulunuyor ...

567
00:39:32,678 --> 00:39:34,961
Reşad: Hristiyanlar ve Yahudiler falan dost edinmemek.

568
00:39:34,961 --> 00:39:38,140
Ray Caton: Evet. Sorulan soru şu ki,

569
00:39:38,140 --> 00:39:47,361
'' Müslümanlığa inanan bir insanın İslam'ı baskılayan bir ülkede yaşayıp yaşamaması,

570
00:39:47,361 --> 00:39:52,523
'' ve o ülkeyi, vergi ödeyerek, iş üreterek, işçilik yaparak, veya diğer şeyler yaparak desteklemek.

571
00:39:52,523 --> 00:40:00,000
Ray Caton: "O orada kalıp yaşamalı mı yoksa daha iyi bir çevreye, daha İslami bir çevreye taşınmalı mı?''

572
00:40:01,465 --> 00:40:12,758
Reşad: Hmm, eğer bir kişi baskı altındaysa, dinini uygulayamıyorsa, namaz kılamıyorsa, oruç tutamıyorsa, bağış yapamıyorsa, hacca gidemiyorsa başka bir yere taşınmalı.

573
00:40:13,230 --> 00:40:15,230
Fakat bu sadece şartla ilgili.

574
00:40:16,646 --> 00:40:28,227
''Hristiyanları ve Yahudileri dost edinmeyin Kuran böyle söyler'' demek ''Namaz kılmayın, çünkü Kuran namaz kılmayın diyor.'' demeye benzer.

575
00:40:29,029 --> 00:40:33,294
Fakat, eğer cümleyi tamamlayacak olursanız şöyle der, '' -Sarhoşken- namaz kılmayın.''

576
00:40:33,860 --> 00:40:37,418
Aynısı bu ifade için geçerli, '' Yahudileri ve Hristiyanları dost edinmeyin,''

577
00:40:37,418 --> 00:40:46,450
Cümle veya ifade şu şekilde tamamlanmalı, ''Size dininizden ötürü zulmeden ve baskı uygulayan Yahudileri ve Hristiyanları dost edinmeyin''

578
00:40:47,913 --> 00:40:51,329
Senin bahsettiğin 60 numaralı surenin sonlarına doğru,

579
00:40:51,329 --> 00:41:00,409
Belirgin bir şekilde Kuran der ki, Tanrı sizinle kavga etmeyen ve evlerinizden çıkarmayanlarla dost olmanızı engellemez.

580
00:41:00,787 --> 00:41:10,669
Bu yüzden zihinde bütün resme bakmalıyız, biz asla Kuran'ın yarım doğrularını veya yarım ifadelerini söylememeliyiz. Bu çok tehlikeli.

581
00:41:11,235 --> 00:41:17,908
Yani biz, Tanrı bizimle kavga etmeyen Yahudilerle Hristiyanlarla veya herhangi biriyle dost olmamızı yasaklamaz.

582
00:41:22,581 --> 00:41:26,752
Reşad: Sorunun diğer bölümü neydi, söyleyeceğim başka şey var biliyorum.

583
00:41:27,554 --> 00:41:29,554
Ray Caton: Birinin kalıp kalmaması...
Reşad: Heh, evet.

584
00:41:29,554 --> 00:41:34,905
Reşad: Bir ülkede kalma hakkında, mesela bazı insanlar bu ülke İslami değil veya baskıcı diyor,

585
00:41:34,905 --> 00:41:41,342
Amerika hakkında konuşacak olursak, fakat bence, Amerika hemen hemen dünyadaki en İslami ülke.

586
00:41:41,342 --> 00:41:47,353
Çünkü bir kişi istediği her şekilde Tanrı'ya tapınma konusunda serbest.

587
00:41:47,353 --> 00:41:54,923
Bununla ilgili olarak, eğer Mısır'da veya Sudi Arabistandaysan, veya bu ülkelerden birindeysen, ve sen

588
00:41:54,923 --> 00:42:02,775
gerçekten doğru İslam için konuşsan, ki bu Kuran'a tutunmak, tüm Kuran, Kuran dışında hiçbir şey, hayatın tehlikeye girer.

589
00:42:03,483 --> 00:42:12,610
Bu yüzden bu ölçüyü kullanacak olursak bana göre Amerika, Suudi Arabistan'dan daha İslami gözüküyor.

590
00:42:13,507 --> 00:42:23,295
Yani bu ülkenin baskı yaptığını veya bir şekilde İslam'ı engellediğini düşünen insanlar iki kere düşünmeli.

591
00:42:25,295 --> 00:42:31,307
Ray Caton: Sekiz numaralı soru, temiz olana dek yıkamaya karşı üç kere yıkamanın önemi nedir?

592
00:42:31,732 --> 00:42:34,818
Reşad: Önemli değil, belirli bir sayı yok.

593
00:42:35,290 --> 00:42:46,824
Kuran diyor ki, ' Ey inananlar, namaz için kalktığınızda, yüzünü yıkayın, ellerinizi dirseklere kadar, saçınızı mesh edin, ayaklarınızı yıkayın, bu kadar, yıkamada herhangi bir belirli sayı yok.

594
00:42:47,532 --> 00:42:52,552
Reşad: Birisi iki kere yapabilir, ne kadar gerektiğini hissediyorsanız.

595
00:42:54,298 --> 00:42:57,431
Ray Caton: Dokuz numaralı soru, '' Ölülere dua etmenin bir faydası olur mu?''

596
00:42:57,620 --> 00:43:07,266
-Hayır, bu tamamen kişinin amellerine bağlı, ölü kişi hayatı boyunca her ne yaptıysa sayılacak olan şey odur.

597
00:43:08,116 --> 00:43:14,175
Bütün dünya bir araya gelip Ebu Lehep için dua etse, o bir zerre bile fayda etmez.

598
00:43:15,402 --> 00:43:22,075
Reşad: Eğer bir kişi doğruysa, onun doğruluğu ona fayda sağlar.

599
00:43:24,482 --> 00:43:33,609
Ray Caton: On bir numara. Riba kelimesi, faiz anlamına gelen, bu aşırı faiz mi yoksa sadece faiz mi?

600
00:43:34,081 --> 00:43:39,479
Reşad: Sabitlenmiş ve garantilenmiş herhangi bir faiz tefecilik- Riba olarak sayılır,

601
00:43:39,479 --> 00:43:45,680
Fakat o yatırım sonucu dalgalanıyorsa o zaman helal olur, doğru olan olur.

602
00:43:46,624 --> 00:43:54,193
Reşad: Yani buradaki anahtar şey sabitlenmiş ve garantilenmiş olması, yüzde bir de olsa yüzde on da olsa bu onu tefecilik yapar.

603
00:43:57,119 --> 00:44:04,169
Ray Caton: Konu parayla ilgili açılmışken, mortgage (ipotek) ve sigorta konusunu biraz genişletebilir misin?

604
00:44:04,169 --> 00:44:11,691
Reşad: Yani Kuran Riba almanın haram olduğunu söylemekte tutarlı.

605
00:44:11,691 --> 00:44:21,149
Sen faiz aldığında haramdır, fakat herhangi birine herhangi bir şarttan dolayı faiz ödeme şartlarına zorunlu kaldığında,

606
00:44:21,149 --> 00:44:27,019
kurban olarak tanımlanıyorsun. Kuran seni mağdur olarak tanımlıyor ve günah işlemiş olmuyorsun.

607
00:44:28,576 --> 00:44:37,136
Şöyle diyen genel bir kural var,'' Eğer şartlar yüzünden kasıtlı veya kötü niyetli olmadan zorunda kalıyorsan günah işlemiş olmazsın.''

608
00:44:37,514 --> 00:44:40,364
Yani sen faiz ödemek zorunda bırakılıyorsan bu haram değildir.

609
00:44:40,364 --> 00:44:46,517
Haram olan şey Kuran'da sürekli olarak riba almaktır, riba ödemek değildir.

610
00:44:48,311 --> 00:44:56,399
Sigorta birçok nedenden ötürü haram olarak sayılıyor. Öncelikle o bir şans oyunu, kumardır.

611
00:44:57,862 --> 00:45:04,818
İkincisi, bu Tanrı hakkında bilgi eksikliğini gösterir. Çünkü eğer bilirseniz,

612
00:45:04,818 --> 00:45:10,499
bilirsiniz ki, eğer Tanrı'yla berabersen sana kötü hiçbir şey olmaz. Tanrı sana göz kulak olacaktır.

613
00:45:10,688 --> 00:45:12,452
(39:36)E leysallahu bi kafin abdeh

614
00:45:12,452 --> 00:45:14,688
[39:36] Tanrı yetmez mi kuluna?

615
00:45:15,254 --> 00:45:19,378
Dahası sigorta, Tanrı'ya olan inanç eksikliğini gösterir.

616
00:45:20,841 --> 00:45:24,115
Yani şans oyunu olmasından dahası var.

617
00:45:25,389 --> 00:45:31,118
Fakat tekrardan... Eğer zorunda kalıyorsan, kasıtlı ve kötü niyetli olmadan ve şartlar tarafından zorunda kalıyorsan

618
00:45:31,118 --> 00:45:37,224
ve yapacak bir şeyin yoksa, bazı sebeplerden sigortan olmak zorundaysa veya sana mecburi tutuluyorsa günah işlemiş olmazsın.

619
00:45:38,734 --> 00:45:45,973
Ray Caton: Mortgage(ipotek) konusunu biraz daha genişletmek adına, borç açısından,

620
00:45:45,973 --> 00:45:55,855
Eğer bir kişi işini büyütmek için daha fazla varlık kazanmak isterse ve işini büyütmek için ödünç para alıp borca girse,

621
00:45:55,855 --> 00:46:03,377
Ray Caton: Açgözlülük olarak adlandırabilecek noktaya kadar aşırıya kaçmak, buna izin var mı?

622
00:46:04,557 --> 00:46:16,988
Eğer bir apartman kompleks dikmek için bir proje yazarsan, veya bir yatırım için, bunu yapman için bir çeşit borç alman gerekir,

623
00:46:16,988 --> 00:46:24,180
ve sonra bir bankaya veya bir arkadaşa ya da herhangi birine, herhangi bir para kaynağına gidersin, sonra sana ''faiz ödemek zorundasın'' derler.

624
00:46:25,454 --> 00:46:33,071
Fakat sen borcun aldığında bilirsin ki bu yatırım büyüyecek ve sana baya bir geliri ve çok para getirecek,

625
00:46:33,071 --> 00:46:40,877
bu tamamen uygundur. Devam edip borç alırsın, onunla yatırım yapıp paranı arttırısın ve faizi ödersin.

626
00:46:40,877 --> 00:46:50,759
Çünkü 16. surede Kuran'da çok açık bir şekilde zengin imanlının zayıf ve fakir imanlıdan daha iyi olduğunu söylediğini görüyoruz.

627
00:46:51,231 --> 00:46:56,204
Şeytan'ın sizi fakir tutması onun çıkarına

628
00:46:56,204 --> 00:47:05,425
ve Tanrı yolunda bir şekilde daha ileri götürmemek, veya bir şekilde bilgini arttırmaman, veya Tanrı'nın rızıklarından faydalanmaman,

629
00:47:05,619 --> 00:47:15,579
Yani yatırım için çok para yatırman gereken ve bundan çok para kazandıracak, seni milyoner falan yapacak bir proje yazman tamamen uygundur.

630
00:47:16,516 --> 00:47:22,638
O borcu alman ve faizi ödemen, yatırım yapıp projeni sürdürmen tamamen uygundur.

631
00:47:25,659 --> 00:47:26,857
Ray Caton: Bir sonraki soru.

632
00:47:27,093 --> 00:47:37,589
Ray Caton: Bize Sünni dininde kadınların adet halindeyken Kuran'a dokunmaması veya camiye gitmemesi söyleniyordu.

633
00:47:37,589 --> 00:47:40,297
Reşad: Hayır bu şeytanın favori aldatmacası.

634
00:47:40,554 --> 00:47:48,151
Şeytan, kadının toplumun dörtte üçü olduğunun farkında, çünkü kadın çocuklara öğretiyor. O bir anne.

635
00:47:48,151 --> 00:47:54,912
Ve Şeytan, kadını baskı altında ve cahil bırakmak için çok sıkı çalışıyor.

636
00:47:55,959 --> 00:48:05,948
Sünni dininin iyi örneklerden biri kadınları Cuma namazına gitmesinden uzak tutmak, örnek olarak.

637
00:48:06,310 --> 00:48:15,295
Allah Subhanehu ve Teala'nın Kuran'da, ''Ey inananlar, Cuma için çağrıldığınızda işi bırakıp Cuma namazına gidin,'' demesine rağmen.

638
00:48:16,050 --> 00:48:16,681
Şöyle diyor,

639
00:48:16,681 --> 00:48:17,784
(62:9) ya eyyuhellezine amenu

640
00:48:17,784 --> 00:48:18,698
[62:9]  Ey inananlar, ...

641
00:48:18,698 --> 00:48:21,500
''İnanan erkekler" veya "inanan kadınlar.'' demiyor.

642
00:48:22,019 --> 00:48:34,108
Yani, Şeytan Sünneti veya Hadisi falan enjekte ederek kadınların Cuma namazına gitmesini yasaklamayı başarıyor.

643
00:48:34,308 --> 00:48:37,960
Ve o onları ve çocuklarını da cahil bıraktı.

644
00:48:37,960 --> 00:48:46,096
Onlar cahil bırakıldı çünkü siz 8'den 5'e kadar çalışıyorsunuz ve çocuklarınızı anneleriyle evde bırakıyorsunuz, ve o(anne) onlara öğretiyor.

645
00:48:46,710 --> 00:48:54,043
Geçen gün burada Tucson'da bunun bir örneği vardı. Üç Suudi genç adam, araba satın almaya geldi.

646
00:48:54,043 --> 00:49:02,878
Kathleen onlara Kuran çalışmasına gelmelerini söyledi, onlar da "Biz Kuran biliyoruz.'' dediler oldukça emin bir şekilde.

647
00:49:03,198 --> 00:49:07,691
Sonra o onlardan birine, ''Kuran'da kaç sure var?'' diye sordu, o da bilmiyordu.

648
00:49:08,218 --> 00:49:16,203
Yani Kuran'ın içini bir kenara bırakın, dış görünüşünden öylesine basit bir soru ki...

649
00:49:16,487 --> 00:49:28,012
Bu kişinin annesinin Kuran'ın özellikleriyle ve içerikleriyle alakalı bir şey öğretemeyecek kadar cahil olmasının sonucuna mükemmel bir örnek.

650
00:49:31,136 --> 00:49:34,637
Ray Caton: Günde beş defa ayakları yıkamanın önemi nedir?

651
00:49:34,637 --> 00:49:45,982
Sünni dininde bize bir kişinin sabah abdest alırsa, ve çoraplarını giyerse, gün boyunca ayaklarının tekrar yıkamanın gerekli olmadığı öğretildi.

652
00:49:46,832 --> 00:49:51,664
Tekrardan 5. sure 6 numaralı ayete bakacak olursak,

653
00:49:51,664 --> 00:49:58,242
Şöyle der, ''Ey inananlar, namaza duracağınız zaman yüzlerinizi yıkayın, bileklerinizi dirseklere kadar, saçınızı mesh edin, ayaklarınızı yıkayın.''

654
00:49:58,903 --> 00:50:07,510
Eğer Tanrı'ya ve Tanrı'nın elçisinin ağzından çıkan kelimelere itaat ediyorsanız diyeceğimiz tek şey, ''Evet efendim.''

655
00:50:07,510 --> 00:50:11,389
''Evet efendim.'' diyeceksiniz ve bu dört adımı yapacaksınız. Ne fazlası ne de azı.

656
00:50:11,859 --> 00:50:16,540
Şeytan'ın amacı size, Tanrı'nın emirlerine herhangi bir şekilde itaatsizlik yaptırmaktır.

657
00:50:17,292 --> 00:50:24,522
Şeytan, Müslüman kitlelerinin çok büyük bir bölümünde bunu başardı. Çoğu abdesti dokuz adım yapıyor.

658
00:50:24,522 --> 00:50:29,392
Allah Subhanahu Ve Te'ala onlara 4 adım vermesine rağmen, 9 adım yapıyorlar.

659
00:50:29,392 --> 00:50:35,961
Onlar Allah Subhanehu ve Teala'ya yargı gününde şu soruya nasıl cevap vereceklerine hazırlansalar iyi olacak; O, onlara

660
00:50:35,961 --> 00:50:39,510
''Size 4 adımda abdest verdim siz neden 9 adım yaptınız?" dediğinde.

661
00:50:40,322 --> 00:50:47,694
Buna cevap vermeye hazır olsalar iyi olur. Onlara abdestte 4 adım yerine 9 adım yapmasını söyleyen diğer tanrı kim?

662
00:50:48,449 --> 00:50:55,405
Çünkü Allah Subhanehu ve Teala onlara 4 adım söyledi. Başka diğer bir tanrı, her kimse, onlara 9 adım yapmalarını söyleyen.

663
00:50:56,679 --> 00:51:01,322
Yani ayakları yıkamak açık bir şekilde 5 numaralı sure 6. ayette açıkça belirtilmiş.

664
00:51:03,776 --> 00:51:08,277
Ray Caton: Müslümanlar organlarını ve kanlarını bağış olarak verebilir mi?

665
00:51:08,891 --> 00:51:13,864
Reşad: Evet kesinlikle, çünkü bedeni bir defa terk ettiğimizde.. beden çok da önemli değil.

666
00:51:13,864 --> 00:51:21,764
Beden giyindiğimiz bir elbise gibidir ve eğer başka bir insana bir yardımı dokunacaksa, her anlamıyla gidin ve onu yapın.

667
00:51:22,898 --> 00:51:27,721
Yani gömleğinizi çıkartmak gibi, eski bir gömlek, onu atacaksız.

668
00:51:27,721 --> 00:51:31,609
sonra eğer birisi yakasını veya kolunu falan alacak mı diye endişeleneceksiniz. (?)

669
00:51:34,205 --> 00:51:35,119
Reşad: Bu kadar.

670
00:51:35,566 --> 00:51:38,879
Ray Caton: Son soru seçim özgürlüğü.

671
00:51:40,728 --> 00:51:45,173
Tanrı bize dilediğine rehberlik eden dilediğini saptıran olduğunu söylüyor.

672
00:51:47,100 --> 00:51:54,689
Ray Caton: Eğer bizde...biz neden yaratıldık, eğer Tanrı kaderimizi çoktan biliyorsa?

673
00:51:54,689 --> 00:52:03,732
Reşad: Bu iyi bir soru. Bu bize Tanrı'nın kimin iman edeceği kimin iman etmeyeceğini görmek için yaratmadığını gösteriyor.

674
00:52:05,101 --> 00:52:11,396
Çünkü Tanrı hangi insanın ne yapacağını kesinlikle biliyor; iman ya da inkar.

675
00:52:12,576 --> 00:52:20,806
Buradaki yaratılış amacımız Şeytan'nın, Tanrı'nın yanı sıra bir tanrı olmayı istediği zamana kadar gidiyor.

676
00:52:22,128 --> 00:52:33,284
Tanrı, Şeytan'a bir tanrı olarak Şeytan'ın yetersizliğini kanıtlamak için bir egemenlik alanı ve vatandaşlar vermeye karar verdi.

677
00:52:33,945 --> 00:52:42,505
Bu yüzden Tanrı'nın yanı sıra tanrı edinen insanlar otomatikmen Şeytan'ın krallığının üyesi oluyor.

678
00:52:42,505 --> 00:52:48,564
Onun beceriksizliğine ve bununla birlikte gelen felaketlere ve sorunlara maruz kalıyor.

679
00:52:49,366 --> 00:52:56,180
Bu yüzden kesinlikle seçim özgürlüğümüz var. Bu şartlardan biri.

680
00:52:56,180 --> 00:53:04,448
Şeytan'a vatandaşlar sağlamak için, öyle ki biz Tanrı'yı tanrımız olarak veya Şeytan'ı tanrımız olarak seçme konusunda kesinlikle seçim hakkına sahibiz.

681
00:53:04,448 --> 00:53:12,321
Tanrı'nın yanı sıra tanrılar yerleştiren insanlar otomatik olarak Şeytan'ı tanrıları olarak seçmiş oluyor.

682
00:53:12,530 --> 00:53:15,112
Bunu 36 numaralı surede görüyoruz.

683
00:53:15,112 --> 00:53:18,510
(36:60) E lem a'had ileykum ya beni ademe en la ta'buduş şeytan

684
00:53:18,510 --> 00:53:23,869
[36:60] Ey Âdemoğulları! Sizinle antlaşma yapmadım mı, şeytana tapmayın diye? ...

685
00:53:24,530 --> 00:53:28,665
Yani biz ya Tanrı'ya tapıyoruz ya da Şeytan'a tapıyoruz.

686
00:53:28,665 --> 00:53:39,187
Ve Tanrı'nın yanı sıra tanrı'ya sahip olma bakış açısını desteklediğimizde Şeytan'a tapmış oluyorız, Tanrı'nın yanı sıra herhangi bir put Şeytan'ın bakış açısını kanıtlar.

687
00:53:39,187 --> 00:53:45,671
Şimdi biz bir kere inanmak ya da inanmamak olan özgür seçim kararımızı verdiğimizde,

688
00:53:45,671 --> 00:53:52,097
Kalbimizin neye karar verdiğini ve en içteki kanaatimizin ne olduğunu sadece Tanrı bilir,

689
00:53:52,097 --> 00:53:59,624
Bizim kararımıza bağlı olarak, eğer biz onu tanrımız olarak seçersek bize rehberlik etmek için mükemmel şartlar yaratacak,

690
00:54:00,656 --> 00:54:05,237
Ya da inançsızlığımız ve putperestliğimizi arttırmak için şartlar yaratacak.

691
00:54:05,237 --> 00:54:10,487
Eğer biz Tanrı'nın yanı sıra başka birini putlaştırmaya karar verirsek.

692
00:54:12,658 --> 00:54:14,655
Reşad: Yani sanırım bu bütün soruların cevabı olmalı.

693
00:54:15,080 --> 00:54:16,331
Ray Caton: Evet çok teşekkürler.

694
00:54:16,331 --> 00:54:17,887
Reşad: Rica ederim. Elhamdulillah.

