1
00:00:00,080 --> 00:00:08,797
Behruz: Öncelikle sizlere Tanrı'nın Antlaşma Elçisi Dr. Reşad Halife'yi takdim etmek benim için bir onurdur.

2
00:00:16,443 --> 00:00:20,000
Reşad: Sanırım sunumumuza devam edeceğiz.

3
00:00:20,287 --> 00:00:23,885
Ben, ben, başlayacağım (anlaşılmıyor).

4
00:00:26,213 --> 00:00:30,000
Bismillahirrahmanirrahim
En Lütufkar, En Merhametli Olan Tanrı'nın adıyla.

5
00:00:30,308 --> 00:00:39,172
Bu, Tanrı'nın bize gönderdiği ve herkesin, her yerde, her zaman tanık olabileceği

6
00:00:39,172 --> 00:00:45,391
daimi mucizenin mükemmel ve kısa bir sunumuydu.

7
00:00:46,575 --> 00:00:51,529
Tokyo, Japonya'daki herhangi biri bunu açabilir ve mucizeye tanık olabilir,

8
00:00:51,529 --> 00:00:56,327
Bu matematiksel, matematiksel olarak kodlanmış kitap. Bu özgün bir fikir.

9
00:00:57,062 --> 00:01:02,670
Ve sizi birkaç yıl öncesine, aslında Tanrı'nın bizimle matematikle konuştuğunun

10
00:01:02,670 --> 00:01:07,534
ilk farkına varıldığı birkaç yüzyıl öncesine götürmem gerekiyor.

11
00:01:08,596 --> 00:01:19,155
Yaklaşık 900 yıl önce bir Yahudi Haham, kutsal kitapların bozulmamış kalıntılarında bu 19 sayısını keşfetti.

12
00:01:20,849 --> 00:01:29,349
Özellikle verilen namaz, onlara İbrahim peygamber aracılığıyla geldi, tıpkı bizim namazımızın İbrahim aracılığıyla gelmesi gibi.

13
00:01:30,000 --> 00:01:37,809
Yaklaşık 900 yıl önce Fransa'daki Yahudiler sabah namazlarına

14
00:01:37,809 --> 00:01:44,728
“Doğru yolu takip edenler kutsanmıştır” şeklinde kısa bir ifade eklediler.

15
00:01:45,003 --> 00:01:48,436
Sadece bu zararsız gibi görünen ifadeyi eklediler.

16
00:01:49,090 --> 00:01:55,556
O dönemde yaşayan Dindar Haham Judah, bu kısa ifadenin

17
00:01:55,556 --> 00:02:08,914
neden İlahi Ritim ya da Tanrı ile aramızdaki bağlantıyı sağlayan anahtar olarak adlandırdığı şeyi

18
00:02:08,914 --> 00:02:12,015
yok edeceğine dair sekiz ciltlik bir eser kaleme aldı.

19
00:02:12,546 --> 00:02:18,330
Ve 19 sayısının kutsal yazıların ve Tanrı'nın bizimle konuştuğu dilin temeli olduğunu,

20
00:02:18,330 --> 00:02:23,877
Tanrı Sözü'nün anahtarı olduğunu gösterdi.

21
00:02:23,877 --> 00:02:28,201
Ve bunu ekte tekrar yayınlıyorum.

22
00:02:32,366 --> 00:02:41,197
Aslında, Dindar Haham Yehuda, sanırım bazılarınız bunu biliyorsunuz, aslında Kuran'da, Sure 46, 10. ayette ondan bahsediliyor.

23
00:02:47,578 --> 00:02:57,091
Onun hakkındaki bir bölümü yeniden... Kitabın 636. sayfasında onun hakkında yazdım.

24
00:02:58,233 --> 00:03:02,530
“Yahudi Mistisizminde Çalışmalar” adlı bir kitaptan alıntı yapıyorum. Diyor ki,

25
00:03:02,530 --> 00:03:14,534
Fransa'daki halk [Yahudiler] [sabah namazına] şu sözleri eklemeyi adet haline getirmiştir: “ 'Aşrei temimei derekh, yani [doğru yolda yürüyenler nimetlendirilmiştir],”

26
00:03:14,534 --> 00:03:20,291
ve nimetlendirilmiş hafızası olan Dindar Hahamımız, onların tamamen ve tamamen yanlış olduklarını yazdı.

27
00:03:20,618 --> 00:03:24,864
Bunların hepsi büyük bir yalan, çünkü sadece on dokuz kez...

28
00:03:24,864 --> 00:03:26,537
Şimdi, 19 rakamına dikkat edin...

29
00:03:26,537 --> 00:03:40,368
[sabah namazının o bölümünde] Kutsal İsim'den sadece on dokuz kez bahsedilir... ve benzer şekilde Ve-'elleh şemot perikopunda Tanrı anlamına gelen 'Elohim' kelimesini on dokuz kez bulursunuz.

30
00:03:40,368 --> 00:03:46,778
. . . Benzer şekilde, İsrail'in on dokuz kez “oğullar” olarak adlandırıldığını görürsünüz ve başka birçok örnek vardır.

31
00:03:47,105 --> 00:03:47,962
Şimdi, şunu dinleyin.

32
00:03:47,962 --> 00:03:58,251
Tüm bu on dokuz kümeleri karmaşık bir şekilde iç içe geçmiştir ve sekizden fazla büyük ciltte yer alan birçok sır ve ezoterik anlam içerirler...

33
00:03:59,068 --> 00:04:03,763
Ayrıca, bu bölümde 152 kelime bulunmaktadır. Bu da 19 x 8 eder.

34
00:04:05,763 --> 00:04:07,436
46:10'da,

35
00:04:08,498 --> 00:04:10,866
46:10 mu yoksa 42:10 mu?

36
00:04:11,601 --> 00:04:12,417
Bir bakayım.

37
00:04:13,683 --> 00:04:15,275
Belki 42:10,

38
00:04:21,441 --> 00:04:23,033
46:10 değil.

39
00:04:23,441 --> 00:04:25,972
Evet, evet, 46:10 diyor ki,

40
00:04:25,972 --> 00:04:28,503
[46:10] De ki, “Ya bu Tanrı'dan geliyorsa...

41
00:04:28,503 --> 00:04:29,645
Kuran.

42
00:04:30,000 --> 00:04:37,594
[46:10] ...“Ya o Tanrı’dansa ve siz de onu inkâr ettiyseniz? İsrailoğullarından bir şahit de benzer bir olguya şahitlik etti...

43
00:04:38,486 --> 00:04:45,284
Ve ben bu ayetin Dindar Haham Yehuda'ya atıfta bulunduğuna inanıyorum çünkü onun yazdıklarını okursanız, gerçekten imanlı biri olduğunu görürsünüz.

44
00:04:46,009 --> 00:04:50,547
Söylemek istediğim şey, 19 sayısının her zaman anahtar olduğudur, ...

45
00:04:55,610 --> 00:04:58,345
... Tanrı'nın yazılarında her zaman anahtar olmuştur.

46
00:04:59,167 --> 00:05:05,948
Galileo'nun ilginç ifadelerinden biri de matematiğin Tanrı'nın evreni yarattığı dil olduğuydu.

47
00:05:07,337 --> 00:05:09,133
Bu Galileo'nun bir ifadesiydi.

48
00:05:10,236 --> 00:05:20,566
Ve şimdi anlıyoruz ki, doğada Tanrı'nın imzası olabilecek 19 sayısı da

49
00:05:20,566 --> 00:05:26,772
Tanrı'nın yaratımında açıkça görülmektedir. Güneş, ay ve dünya her 19 yılda bir aynı pozisyonda sıralanır.

50
00:05:27,670 --> 00:05:33,794
Kütüphaneye gidip Yahudi Ansiklopedisi'ne bakarsanız bunu tekrar ayrıntılı olarak görebilirsiniz.

51
00:05:33,794 --> 00:05:39,102
Takvimin altında bunu göreceksiniz, çünkü takvimi her 19 yılda bir ayarlamaları gerekiyor.

52
00:05:39,796 --> 00:05:44,695
İnsan vücudunda 209 kemik vardır ve bu sayı 19 kere 11'dir.

53
00:05:46,410 --> 00:05:56,577
İnsan fetüsü, artık tam dönem embriyonun anne karnında 266 gün, yani 19 kere 14 gün kaldığı tespit edilmiştir.

54
00:05:57,802 --> 00:06:00,000
Ve bu 267 değil.

55
00:06:00,286 --> 00:06:02,817
Bunu tıp fakültelerindeki ders kitaplarında görebilirsiniz.

56
00:06:03,879 --> 00:06:08,778
Dolayısıyla, Tanrı'nın Kuran da dahil olmak üzere her şeye kendi damgasını vurduğu açıktır.

57
00:06:09,105 --> 00:06:11,432
Kuran, bozulmamış tek kutsal kitaptır.

58
00:06:12,330 --> 00:06:17,188
İşte bu noktada sistemimiz sağlam, çünkü

59
00:06:17,188 --> 00:06:20,168
Behruz bu olguların bazılarını sizinle paylaştı.

60
00:06:25,313 --> 00:06:29,191
Belki, (anlaşılmıyor) ve görebilirsiniz.

61
00:06:43,689 --> 00:06:48,915
Sadece bu sayılar bile bunun insan yapımı bir kitap olmadığına herkesi ikna edecektir.

62
00:06:49,568 --> 00:06:55,692
En üstteki numarayı tekrar edeceğim çünkü Behruz biraz hızlı geçti.

63
00:06:56,060 --> 00:07:03,899
Buradaki sayı, Kuran'daki her ayeti, her ayetin numarasını yazarsanız çıkan basamak sayısıdır.

64
00:07:03,899 --> 00:07:09,370
Örneğin, ilk Sure 7 ayettir, bu nedenle 1 2 3 4 5 6 7 yazın.

65
00:07:09,574 --> 00:07:15,657
Bir sonraki Sure 286 ayettir, bu yüzden yanına 1 2 3 4 yazarsınız, 286'ya kadar.

66
00:07:16,188 --> 00:07:18,188
Ve Kuran'ın sonuna kadar böyle devam eder.

67
00:07:18,882 --> 00:07:21,658
Yani, bu kitabın fiziksel yapısından bahsediyoruz.

68
00:07:22,597 --> 00:07:25,618
Kuran'daki her ayetin sadece numarasını yazarsınız.

69
00:07:25,618 --> 00:07:30,000
Sonunda Tucson Mescidi'nin duvarında asılı olan uzun sayıyı elde edersiniz.

70
00:07:30,590 --> 00:07:34,453
Basamak sayısı ise 12.692'dir.

71
00:07:34,453 --> 00:07:41,353
Bu sayı 19'un katıdır. Bu, bilgisayar tarafından yazdırılan yaklaşık 3 sayfa tutan uzun sayıdaki basamak sayısıdır.

72
00:07:41,843 --> 00:07:44,986
Ve uzun sayının kendisi de 19'un katıdır.

73
00:07:46,007 --> 00:07:49,804
Bu da kitabın fiziksel yapısını doğruluyor.

74
00:07:50,000 --> 00:07:52,449
Kaç sure ve her surede kaç ayet var.

75
00:07:54,042 --> 00:07:57,145
Buradaki sayı Kuran'daki ayet sayısıdır.

76
00:07:59,145 --> 00:08:05,310
Pekâlâ. Sadece bu kitaba bakın, ilk sure 7 ayet, ikinci sure 286 ayet, üçüncü sure 200 ayet.

77
00:08:05,310 --> 00:08:10,250
Bu sayıyı topladığınızda 19'un katı olan 6346 sayısını elde edersiniz.

78
00:08:10,740 --> 00:08:14,986
Surelerin sayısı elbette 114'tür ve bu da 19 kere 6 eder.

79
00:08:16,456 --> 00:08:20,457
Çok meşhur olan ilk ayet, bismillahir rahmanir rahim 19 harftir.

80
00:08:22,457 --> 00:08:34,134
Tamam. 2,698, bu Kuran'daki Tanrı kelimesinin sayısı, başından sonuna kadar Allah kelimesi. 2,698.

81
00:08:35,849 --> 00:08:37,277
19'un katı.

82
00:08:38,829 --> 00:08:46,750
Kuran'ın Muhammed peygambere zaman ve mekândan ayrı olarak nasıl vahyedildiği düşünüldüğünde,

83
00:08:46,750 --> 00:08:51,037
bu gerçekten inanılmaz. Aslında, biz bu kitap üzerinde çalışırken,

84
00:08:51,037 --> 00:08:56,345
biri doktoralı olmak üzere yaklaşık 6 üniversite mezunumuz vardı.

85
00:08:56,631 --> 00:09:03,123
Ve “Tanrı” kelimesini takip etmekte çok zorlandık. Bunu yaparken pek çok hata yaptık.

86
00:09:04,348 --> 00:09:15,536
Ve tabii ki kitap da kendini doğruluyor. Çünkü dikkat ederseniz, bu kitabı açtığınızda, kitaba sahip olan herhangi biriniz, herhangi bir sayfada bunu göreceksiniz.

87
00:09:15,536 --> 00:09:18,720
“TANRI” kelimesinin büyük ve kalın harflerle yazıldığını göreceksiniz.

88
00:09:19,455 --> 00:09:21,455
Böylece herkes bunu kolayca teyit edebilir.

89
00:09:21,455 --> 00:09:26,967
Ve bu “Tanrı” kelimesinin sayısı her sayfada yazılıdır.

90
00:09:27,294 --> 00:09:32,030
Böylece, herhangi bir sayfaya bakabilir ve 6 kez olduğunu teyit edebilirsiniz...

91
00:09:32,030 --> 00:09:36,562
Bu sayfada, 97. sayfada, 6 tane “Allah” kelimesi var.

92
00:09:37,127 --> 00:09:40,537
Ve bunu herhangi bir sayfada rastgele yapabilirsiniz.

93
00:09:40,864 --> 00:09:42,864
Ve bu sayımların doğru olduğundan emin olun.

94
00:09:43,374 --> 00:09:50,936
Ve kitabın sonuna gittiğinizde “Tanrı” kelimesinin 19'un katı olduğunu görürsünüz. 2698. 19 x 142.

95
00:09:52,200 --> 00:09:59,017
Buradaki sayı, Kuran'da bahsedilen tüm sayıların tekrarı olmaksızın toplamıdır.

96
00:10:00,243 --> 00:10:19,046
Kuran'da 30 sayıdan bahsedilmektedir.
1,2,3,4,5,6,7,8,9,10,11,19,20,30,40,50,60,70,80,99,100,200,300,400,500,600,700,

97
00:10:19,046 --> 00:10:25,416
700 değil. 500, 3000, 5000, 50000, 100000.

98
00:10:26,233 --> 00:10:31,097
Ve bunları topladığınızda, 19'un katı olan 162.146'ya ulaşırsınız.

99
00:10:31,668 --> 00:10:33,858
Gördüğünüz gibi bunlar fiziksel gerçeklerdir.

100
00:10:35,328 --> 00:10:41,169
Kimse “Bana göre Kuran'daki sayıların toplamı 162.140'tır” demiyor.

101
00:10:41,169 --> 00:10:42,556
Reşad: Bu fiziksel bir gerçek. Evet, efendim?

102
00:10:42,924 --> 00:10:49,524
Adam: Kuran'ın tek bir versiyonu mu var yoksa Kuran'ın farklı versiyonları var mı?

103
00:10:49,524 --> 00:10:50,585
Reşad: Hayır, sadece bir versiyon var.

104
00:10:50,585 --> 00:11:00,507
Adam: Bir versiyon. Farklılık konusunda herhangi bir tartışma olmadı, herhangi bir, hayır, hiçbir mezhep...

105
00:11:00,793 --> 00:11:01,527
Reşad: Hayır.

106
00:11:01,527 --> 00:11:03,772
Adam: Sadece bir tane Kuran var
Reşad: Bir tane Kuran var.

107
00:11:03,772 --> 00:11:06,670
Adam: Tıpkı Hıristiyanlıkta olduğu gibi...

108
00:11:06,670 --> 00:11:08,098
Reşad: İncil'in farklı versiyonları var.

109
00:11:08,098 --> 00:11:10,098
Adam: İncil'in farklı versiyonları mevcut. Yani...

110
00:11:10,261 --> 00:11:14,099
Reşad: King James versiyonu var, Martin Luther versiyonu da mevcut.

111
00:11:14,099 --> 00:11:16,752
Ancak Kuran sadece tek bir versiyondur, farklılık yoktur.

112
00:11:18,752 --> 00:11:21,283
Yani, bu fiziksel bir gerçektir.

113
00:11:21,915 --> 00:11:23,461
Bu hiç kimsenin şahsi görüşü değildir.

114
00:11:23,461 --> 00:11:28,966
Yapmanız gereken tek şey Kuran'daki sayıları bulmak ve onları toplamaktır.

115
00:11:28,966 --> 00:11:33,498
Eğer toplamları 19'un katı değilse, o zaman her şey çöker ve konu kapanır.

116
00:11:33,825 --> 00:11:39,010
Ama bu 20 yıldır var olan bir şey. Ve dikkatle incelendi.

117
00:11:39,541 --> 00:11:43,909
Bu araştırma, insanlık tarihindeki tüm araştırmalardan daha fazla mercek altına alındı.

118
00:11:45,093 --> 00:11:49,706
Çünkü eve döndüklerinde tüm bu sayılara bakıp herhangi bir hata bulmaya çalışıyorlardı.

119
00:11:49,706 --> 00:11:53,625
Bunların fiziksel gerçekler olduğu teyit edilmiş ve tekrar teyit edilmiştir.

120
00:11:54,360 --> 00:12:00,566
Buradaki sayı, “Tanrı” kelimesinin geçtiği,

121
00:12:00,566 --> 00:12:05,057
“Allah” kelimesinin geçtiği ayetlerin toplamıdır. Ve bu gerçekten ve gerçekten müthiş bir şey.

122
00:12:05,670 --> 00:12:11,018
Çünkü yine, eğer elinizde bunun bir kopyası varsa, rastgele bir yerde açın ve “Tanrı” kelimesine bakın.

123
00:12:11,775 --> 00:12:18,016
Tamam, 259. sayfayı açtım. Eğer elinizde varsa 259. sayfayı açın, ben de size içinde ne olduğunu söyleyeyim.

124
00:12:18,629 --> 00:12:24,345
Sayfa 259'da, 14. Surenin 25 ile 33. ayetlerini görüyorsunuz.

125
00:12:24,740 --> 00:12:34,778
Ve “Tanrı”, “Allah” kelimesinin 25. ayette geçtiğini fark ettiniz, 27. ayette 3 tane var, 26. ayette 0 tane var.

126
00:12:34,778 --> 00:12:44,863
28. ayette 1. 29'da 0. 30'da 1 “Allah” kelimesi var. 31'de 0. Ve 32'de 1. Ve 33'te 0.

127
00:12:45,516 --> 00:12:52,008
Yani bunda, 27. ayette 3 tane “Allah” kelimesi var. Ama biz sadece 27 ekliyoruz.

128
00:12:52,294 --> 00:12:59,112
Bu doğru. Yani, 25 artı 27 artı 28 artı 30 artı 32'yi topluyoruz.

129
00:12:59,602 --> 00:13:05,727
Sadece “Allah” kelimesinin geçtiği ayetleri ekliyoruz, ister 1 kez ister 10 kez olsun.

130
00:13:06,176 --> 00:13:08,748
Ve bu, tüm Kuran'daki toplamdır.

131
00:13:08,911 --> 00:13:12,340
118,123'tür ve bu da 19'un katıdır.

132
00:13:13,075 --> 00:13:21,935
Dolayısıyla, tüm bu olgular tesadüfe ya da insan eliyle yapılmaya meydan okuyor.

133
00:13:22,833 --> 00:13:29,447
Ve elimizde Tanrı'nın size bir mesajı olduğunu hemen fark ediyorsunuz.

134
00:13:30,468 --> 00:13:33,652
Kendimize güvenimiz tam. Çünkü bu çağ bilgisayar çağı.

135
00:13:34,550 --> 00:13:38,592
İnsanlar somut kanıtlar talep ediyordu. Şimdi, bizimle konuşanın Tanrı olduğuna

136
00:13:38,592 --> 00:13:42,389
ve bizi kandırmaya çalışan herhangi bir insan olmadığına dair somut kanıtımız var.

137
00:13:44,389 --> 00:13:51,452
Tamam, şimdi kitap fiziksel kanıtlarla kanıtlandığına göre, bizimle konuşanın Tanrı olduğuna dair güvenimiz var.

138
00:13:51,452 --> 00:13:56,106
Bu, insanın eksikliklerine sahip herhangi bir insan değildir.

139
00:13:56,759 --> 00:13:59,657
Ve kitapta bu soruların yanıtlarını buluyoruz.

140
00:14:00,678 --> 00:14:03,005
Ve Tanrı'nın bizimle konuştuğunu biliyoruz. Tanrı bize söylüyor.

141
00:14:03,005 --> 00:14:05,639
Bizi O yarattı ve bize nereden geldiğimizi söylüyor.

142
00:14:06,137 --> 00:14:08,346
Bize neden bu dünyada olduğumuzu söylüyor.

143
00:14:08,680 --> 00:14:10,752
Ve bize buradan nereye gideceğimizi söylüyor.

144
00:14:11,732 --> 00:14:21,381
Ve Kuran'ın dediği gibi “Bunu size bir uzmandan başkası söyleyemez”, Tanrı'nın isimlerinden biri olan Habir.

145
00:14:22,647 --> 00:14:23,147
Arapça olarak,

146
00:14:23,147 --> 00:14:24,412
(35:14) ... ve la yunebbiuke mislu habir.

147
00:14:24,412 --> 00:14:26,861
Kimse size bunları bir uzman gibi söyleyemez.

148
00:14:27,106 --> 00:14:30,000
Tanrı En Yüce Uzmandır.

149
00:14:31,143 --> 00:14:36,001
Şimdi sizinle Tanrı'nın bu sorular hakkında bize ne söylediğini paylaşmaya çalışacağım.

150
00:14:37,716 --> 00:14:39,716
Biz nereden geldik?

151
00:14:45,106 --> 00:14:46,248
Kalemin var mı?

152
00:14:47,228 --> 00:14:50,167
Şeyi işaretleyebilirim... Evet, teşekkür ederim.

153
00:15:10,257 --> 00:15:12,257
Peki, neden bu soruları araştırıyoruz?

154
00:15:12,257 --> 00:15:14,257
Mesela, nereden geldik biz?

155
00:15:16,099 --> 00:15:22,527
Burada olduğumuzu Kuran'dan öğreniyoruz. Önceki geçmişimizi hatırlamıyoruz.

156
00:15:23,600 --> 00:15:29,788
Ama hepimiz Tanrı'nın Krallığı'ndaydık. Bizi melekler olarak düşünebilirsiniz. Eskiden Tanrı'nın Krallığı'nda melektik.

157
00:15:30,523 --> 00:15:36,280
Yani, milyarlarca yıl önce Tanrı'nın Krallığı'ndaki tüm yaratıkları temsil eden bir çizgi çizersem.

158
00:15:37,383 --> 00:15:39,669
Buna siz ve ben de dahiliz. Milyarlarca yıl önce.

159
00:15:39,669 --> 00:15:42,486
Geçmişte var olduğumuz Kuran'da çok açıktır.

160
00:15:43,425 --> 00:15:46,119
Örneğin, Sure 7, ayet 143.

161
00:15:46,119 --> 00:15:49,262
Tanrı der ki, hepinizi, Adem'in soyundan gelen herkesi topladım.

162
00:15:49,262 --> 00:15:52,773
Ve yalnızca benim sizin Rabbiniz olduğuma sizi şahit tuttum.

163
00:15:52,965 --> 00:15:54,121
Tanrı bize bunu söylüyor.

164
00:15:54,692 --> 00:16:01,190
Ama biz bunu hiç hatırlamıyoruz. Tanrı'nın önünde durup “ Şahitlik ederiz ki, Sen bizim Rabbimizsin” dediğimizi hatırlamıyoruz.

165
00:16:02,461 --> 00:16:06,183
Kuran bize bunu öğretiyor ama biz bunu hatırlamıyoruz.

166
00:16:06,183 --> 00:16:09,694
Burada bulunmamızın amaçlarından biri de budur,

167
00:16:09,694 --> 00:16:16,472
geçmişi hatırlamadığımız bir varoluşa gelmek ve başlamak, yeni bir başlangıç yapmaktır.

168
00:16:17,003 --> 00:16:19,421
Sonra, bize iki mesaj verilir,

169
00:16:19,421 --> 00:16:22,488
Bir mesaj Tanrı'dan, bir mesaj da Şeytan'dan.

170
00:16:23,182 --> 00:16:25,917
Ve özgürce bir seçim yapmamız gerekiyor.

171
00:16:26,652 --> 00:16:31,919
Tanrı bize seçim özgürlüğü vermiştir. Bunlardan birini, Tanrı'nın mesajını ya da Şeytan'ın mesajını seçebilirsiniz.

172
00:16:35,390 --> 00:16:41,963
Bildiğiniz gibi, Tanrı'nın bize söylediği şeyi konunun ortasında keseceğim,

173
00:16:41,963 --> 00:16:44,821
Konunun ortasında, Adem ve Havva cennetteydi.

174
00:16:45,515 --> 00:16:46,902
Ve Tanrı onlara bir mesaj verdi.

175
00:16:46,902 --> 00:16:50,000
Çünkü eminim ki hepimiz bunu biliyoruz.

176
00:16:50,408 --> 00:16:56,083
Ama Tanrı, Adem ve Havva'ya bir mesaj verdi. Dedi ki, cennettesiniz, istediğiniz her şeyin tadını çıkarabilirsiniz ama bu ağacın değil.

177
00:16:56,083 --> 00:16:58,083
Bu ağaca yaklaşmayın.

178
00:16:58,369 --> 00:17:00,369
Tanrı'nın Adem ve Havva'ya mesajı buydu.

179
00:17:00,777 --> 00:17:04,900
Ve Tanrı bilir ne kadar süre cennette kaldılar. Belki binlerce, belki milyonlarca yıl.

180
00:17:06,217 --> 00:17:13,783
Ama asıl mesele şu ki, Tanrı'nın buyruğuna, Tanrı'nın yasasına saygı gösterdikleri sürece orada kaldılar.

181
00:17:14,906 --> 00:17:21,088
Ve sonra, çoğunuz bilirsiniz, Şeytan onlara gitti ve “Bu ağaçtan yiyin” dedi.

182
00:17:22,802 --> 00:17:25,154
Tamam. Şimdi iki mesajları var.

183
00:17:26,502 --> 00:17:27,598
Merhaba Rashi, nasılsın?

184
00:17:35,847 --> 00:17:40,322
Adem ve Havva Cennet'teydi(Heaven), ya da Cennet'te(Paradise) ya da Cennet'te(Heaven), aynı şey.

185
00:17:40,322 --> 00:17:44,457
Ve Tanrı'dan onlara bu ağaçtan yememelerini söyleyen bir mesaj almışlardı.

186
00:17:44,457 --> 00:17:47,070
Ve Şeytan'dan bu ağaçtan yemelerini söyleyen bir mesaj aldılar.

187
00:17:47,968 --> 00:17:52,336
İtaat ettikleri ve Tanrı'nın mesajına kulak verdikleri sürece cennette kaldılar.

188
00:17:52,704 --> 00:17:55,929
Şeytan'ı dinledikleri anda oradan kovuldular.

189
00:17:56,787 --> 00:17:58,256
Ve bizi buraya getiren de bu oldu.

190
00:17:58,501 --> 00:18:06,912
Yani, bu dünyaya ikinci geliş olarak. İlk değil, bu ilk günah değil.

191
00:18:07,402 --> 00:18:11,280
Ağaçtan yemek, önceki kutsal yazılarda inanıldığı gibi ilk günah değildir.

192
00:18:12,383 --> 00:18:17,037
Yani bu çizgi, siz ve ben de dahil olmak üzere Tanrı'nın tüm yarattıklarını temsil ediyor.

193
00:18:18,466 --> 00:18:24,059
Ve Tanrı'nın bu yaratıklarının farklı sorumlulukları, farklı görevleri vardır.

194
00:18:25,488 --> 00:18:30,000
Ve görevlerine bağlı olarak farklı güçlere sahiptirler.

195
00:18:31,062 --> 00:18:36,778
Örneğin, birisi size New York'ta yapmanız için bir görev verirse, şirketiniz şöyle der,

196
00:18:36,778 --> 00:18:39,023
“New York'a gidip bir şeyler yapmalı ve geri dönmelisin.”

197
00:18:39,023 --> 00:18:43,432
Size uçağa binmeniz, New York'a uçmanız, işi yapıp geri dönmeniz için bir bilet verecekler.

198
00:18:43,718 --> 00:18:45,718
Bu size verilmiş bir güç.

199
00:18:46,698 --> 00:18:52,128
Yani, Tanrı'nın yarattıklarının farklı güçleri vardır. En güçlü yaratıklardan biri,

200
00:18:52,128 --> 00:19:01,192
en güçlü yaratık değil, güçlü yaratıklardan biri, şimdi Şeytan olarak tanımalıyız, Tanrı vergisi güçleri aklını başından aldı.

201
00:19:02,009 --> 00:19:05,438
Egoist bir sorunu vardı.

202
00:19:05,438 --> 00:19:07,520
Tanrı'nın yanında kendisinin de bir tanrı olabileceğini düşündü.

203
00:19:07,724 --> 00:19:10,000
Tanrı'nın yanı sıra bir egemenlik sürdürebileceğini düşündü.

204
00:19:10,939 --> 00:19:20,820
Ve bu, Şeytan ile çeşitli derecelerde anlaşma veya anlaşmazlıkların oluşmasına hemen sebep oldu.

205
00:19:21,269 --> 00:19:29,802
O halde, konuyu bir çerçeveye oturtmak için, kaç yaratığın Şeytan'la aynı fikirde olduğuna dair bir gösterim yapalım.

206
00:19:30,333 --> 00:19:32,782
Tanrı'nın yarattıklarının büyük çoğunluğu Şeytan'la aynı fikirde değildi.

207
00:19:32,782 --> 00:19:36,211
Sadece birkaçı, onları bu kırmızı çubukla göstereceğim.

208
00:19:36,673 --> 00:19:38,311
Umarım orada görebilirsiniz.

209
00:19:39,209 --> 00:19:46,864
Bu yüzden, yaratıkların büyük çoğunluğu “Mümkün değil, Şeytan, Tanrı'nın yanında bir tanrı olamaz. Sadece Tanrı tanrı olabilir.” dedi.

210
00:19:50,189 --> 00:19:54,781
Yani, bu pratik bir bakış açısından. Tanrılıkta Şeytan'ın düşündüğünden daha fazlası var.

211
00:19:55,387 --> 00:19:58,920
Ve bu, Şeytan dünyayı yönetemediği için artık bu dünyaya da yansımaktadır.

212
00:19:58,920 --> 00:20:09,250
Açlıktan ölen pek çok çocuk var, pek çok hastalık, depremler, kanser, tüm bunlar Şeytan'ın beceriksizliğidir, Şeytan'ın bu dünyadaki beceriksizliğini yansıtır.

213
00:20:10,598 --> 00:20:16,232
Şeytan ile aynı fikirde olmayan bu yaratıklar meleklerdir. Aslında, şimdi, yaratıklar sınıflandırıldı.

214
00:20:17,900 --> 00:20:22,899
Tanrı'nın mutlak otoritesini destekleyen yaratıklar melekler olarak sınıflandırıldı.

215
00:20:24,533 --> 00:20:33,093
İsyan eden ve Şeytan'la hemfikir olan yaratıklar ... olarak sınıflandırıldı ve daha sonra sınıflandırıldı. Şimdi onları isyancılar olarak sınıflandıralım.

216
00:20:34,073 --> 00:20:36,073
Tanrı'nın mutlak otoritesine inanmıyorlardı.

217
00:20:36,318 --> 00:20:38,522
Şimdi, buradaki küçük noktayı alacağım.

218
00:20:38,849 --> 00:20:42,278
Bu arada, bu küçük nokta yaklaşık bir trilyon canlıyı temsil ediyor.

219
00:20:43,830 --> 00:20:47,300
Tanrı'nın meleklerinin sayısı Tanrı'dan başka hiç kimse tarafından bilinmez.

220
00:20:47,300 --> 00:20:54,445
Bunu Kuran'da, Sure 74, ayet 31'de Tanrı'nın meleklerin sayısını yalnızca Tanrı'nın bildiğini söylediği yerde görürsünüz.

221
00:20:54,649 --> 00:20:56,935
Melekler bile kaç kişi olduklarını bilmiyor.

222
00:20:57,548 --> 00:21:07,102
Gördüğünüz gibi, bu kırmızı nokta bir trilyon yaratığı temsil ediyor ve mavi çizgi çok daha büyük, yani sayılamayacak kadar çok melek var.

223
00:21:08,000 --> 00:21:11,323
Bu noktayı uzun bir çizgi halinde uzatacağım.

224
00:21:13,937 --> 00:21:16,335
Hâlâ “ Biz nereden geldik?” sorusuyla ilgileniyoruz.

225
00:21:18,132 --> 00:21:22,246
Bu çizgi yaklaşık bir trilyon canlıyı temsil eder.

226
00:21:22,572 --> 00:21:25,242
Onlar Şeytan'la hemfikir olan yaratıklardır.

227
00:21:25,937 --> 00:21:31,679
Ve bu çizgiye farklı derecelerde siz ve ben de dahiliz.

228
00:21:32,740 --> 00:21:38,687
Diyelim ki, Şeytan'la en az hemfikir olanlar bunlar ve Şeytan'la en çok hemfikir olanlar da bunlar.

229
00:21:38,973 --> 00:21:45,465
Tanrı bu yaratıklara ikinci bir şans verdi. Öncelikle melekler “Madem buradaki yaratıklar isyan etti, hepsini cehenneme at” dediler.

230
00:21:45,465 --> 00:21:48,200
“Hepsini cehenneme at. Onları Krallığından sürgün et.”

231
00:21:49,303 --> 00:21:52,406
Ve Sure 2, ayet 30'da, Tanrı ''hayır'' diyor.

232
00:21:53,264 --> 00:21:55,427
Tanrı'nın isimlerinden biri de En Merhametli Olan'dır.

233
00:21:56,693 --> 00:22:02,368
Tanrı, Şeytan'ın tarafını tutma kararımızı yeniden gözden geçirmemiz için bize bir şans daha vermek istedi.

234
00:22:04,532 --> 00:22:06,001
Sure 2, ayet 30'da Tanrı şöyle der,

235
00:22:06,001 --> 00:22:07,429
[2:30] ... “Ben sizin bilmediklerinizi bilirim.”

236
00:22:07,715 --> 00:22:10,000
Melekler “ Hepsini cehenneme at” dediler ve Tanrı şöyle dedi,

237
00:22:10,000 --> 00:22:11,469
[2:30] ... “Ben sizin bilmediklerinizi bilirim.”

238
00:22:11,918 --> 00:22:15,224
Tanrı, meleklerin bilmediği neyi biliyordu?

239
00:22:15,224 --> 00:22:19,715
Tanrı, bazılarımızın kalplerimizin derinliklerinde Tanrı'nın mutlak otoritesine gerçekten inandığımızı biliyordu.

240
00:22:20,180 --> 00:22:25,033
Reşad: Ama bazı nedenlerden dolayı kalabalığın içinde sürüklendik ve farklı derecelerde Şeytan'a uyduk.

241
00:22:25,523 --> 00:22:26,461
Adam: (anlaşılmıyor)

242
00:22:26,461 --> 00:22:27,481
Reşad: Yani,... Pardon?

243
00:22:28,462 --> 00:22:33,905
Dolayısıyla, isyancıları temsil eden bu satırda, Tanrı onlara ikinci bir şans vermiştir.

244
00:22:34,109 --> 00:22:38,151
Dedi ki, Şeytan'la yaptığınız anlaşmayı yeniden gözden geçirmeye ne dersiniz?

245
00:22:38,968 --> 00:22:45,909
Size doğrudan teslim olma şansı vereceğim ya da Şeytan'ı test edeceğimiz bir deneyden geçebilirsiniz.

246
00:22:46,399 --> 00:22:50,318
Ve örnek olarak, diyelim ki Muhammed (anlaşılmıyor) "Ben bir uçak uçurabilirim." dedi.

247
00:22:50,814 --> 00:22:52,017
Bir iddia ortaya atıyor.

248
00:22:52,752 --> 00:22:57,019
İddiasını test etmenin en iyi yolu, ona bir uçak vermek ve “uçur” demek.

249
00:22:57,672 --> 00:22:59,281
Tanrı da Şeytan'a böyle yaptı.

250
00:22:59,649 --> 00:23:04,726
Şeytan “Ben bir tanrı olabilirim” dedi ve Tanrı dedi ki, tamam, seni bir tanrı yapacağım ve bunu yapıp yapamayacağını göreceğiz.

251
00:23:05,721 --> 00:23:10,640
Şeytan'ın iddiasını bu şekilde sınayabilir, test edebiliriz.

252
00:23:11,089 --> 00:23:13,272
Yani Tanrı bu isyancılara bir seçim hakkı veriyordu.

253
00:23:13,272 --> 00:23:22,726
Dedi ki, ya doğrudan teslim olursunuz, isyanınızı burada kınarsınız ve Tanrı'nın mutlak otoritesine boyun eğersiniz,

254
00:23:22,726 --> 00:23:26,991
Ya da bir deneyden geçebilir ve Şeytan'ın tanrı olmaya çalışmasına tanık olabilirsiniz.

255
00:23:28,187 --> 00:23:34,635
Tamam, bu yaratıkların büyük çoğunluğu, büyük, çok büyük çoğunluğu, sizin de benimle aynı fikirde olduğunuz gibi,

256
00:23:34,635 --> 00:23:39,698
bu tekliften yararlandı ve Tanrı'ya doğrudan teslim olmaya karar verdi.

257
00:23:40,719 --> 00:23:44,638
Tanrı'nın mutlak otoritesine teslim oldular.

258
00:23:44,842 --> 00:23:55,295
Bu yüzden, ne yazık ki siz ve benim de dahil olduğum koyu isyancıları küçük bir karanlık katmanla temsil edeceğim.

259
00:23:59,623 --> 00:24:06,891
İsyancıların büyük çoğunluğu bu kararı tekrar gözden geçirdi ve Tanrı'ya tamamen teslim oldu.

260
00:24:07,218 --> 00:24:17,548
Buna hayvanlar, dağlar, ağaçlar, yıldızlar da dahildir ve bunu Kuran'da çok açık bir şekilde okuyoruz.

261
00:24:17,752 --> 00:24:23,386
Size sadece bir ayet örneği vereceğim, 55:6, Sure 55, ayet 6.

262
00:24:23,754 --> 00:24:26,693
Reşad: Bunu bize yüksek sesle okursanız, bize bir fikir verecektir.

263
00:24:36,820 --> 00:24:39,228
Kadın: [55:6] Yıldızlar ve ağaçlar secde ederler.

264
00:24:39,800 --> 00:24:41,800
Reşad: [55:6] Yıldızlar ve ağaçlar secde ederler.

265
00:24:42,208 --> 00:24:45,106
Yıldızlar, yukarı bakıp onları görebilirsiniz, ve ağaçlar.

266
00:24:45,106 --> 00:24:52,577
Yani bunlar Tanrı'ya teslim olmuş Tanrı'nın yaratıklarıdır. Herhangi bir sapma olmadan işlerini yapıyorlar.

267
00:24:53,965 --> 00:24:58,415
Ve yine bazılarınız için tekrar olacak ama kusura bakmayın, bunu daha önce duymamış olan

268
00:24:58,415 --> 00:25:04,743
yeni insanlar için söylüyorum. Örneğin, Güneş yarın tam olarak Tanrı'nın belirlediği saatlerde doğacak ve batacaktır.

269
00:25:06,172 --> 00:25:11,316
Ve bunu gazetede görebilirsiniz, saniyesine kadar, güneşin ne zaman doğacağını ne zaman batacağını.

270
00:25:11,929 --> 00:25:15,562
Ayın evreleri büyük bir hassasiyetle takip edilir.

271
00:25:15,766 --> 00:25:23,279
Ay kendi etrafında ve dünyanın etrafında senkronize bir şekilde dönüyor, bu yüzden ayın diğer tarafını asla göremiyoruz.

272
00:25:24,382 --> 00:25:30,384
Eğer bu dönüş bir saniyelik bir sapma gösterseydi, Ay'ın diğer yüzünü görebilirdik. Asla göremeyiz,

273
00:25:30,874 --> 00:25:35,610
ayın dünyanın etrafında ve kendi etrafında dönmesinin senkronize hassasiyeti nedeniyle.

274
00:25:38,101 --> 00:25:42,837
Pekala, buradaki yaratıklar Tanrı'yla bir anlaşma yaptılar.

275
00:25:42,837 --> 00:25:52,310
Dediler ki “Şeytan'ın uçağını uçurmaya çalıştığı, tanrı olmaya çalıştığı o deneye gideceğiz, teslim olanlar olarak o deneye katılacağız."

276
00:25:55,822 --> 00:25:59,292
Ve yine at ve köpek örneğini kullanıyorum.

277
00:25:59,292 --> 00:26:02,354
At, herkesin ona binmesine izin verir.

278
00:26:02,599 --> 00:26:08,478
Biraz geri çekilip, Kuran'da büyük kavga olarak anlatılan tüm sorunun başlangıcının

279
00:26:08,478 --> 00:26:15,215
38. Sure, 69. Ayette olduğunu söylemeliyim.

280
00:26:16,154 --> 00:26:21,298
Tüm sorunun başlangıcı ego yüzünden olmuştur. Şeytan'ın egosu vardı.

281
00:26:22,686 --> 00:26:28,157
Cehaletinden ve egosundan dolayı Tanrı'nın yanı sıra bir tanrı olabileceğini, bir egemenliği yönetebileceğini

282
00:26:28,157 --> 00:26:31,423
ve onu mükemmel bir şekilde mutlu tutabileceğini düşündü.

283
00:26:32,281 --> 00:26:38,038
Kaza yok, deprem yok, hastalık yok, boşanma yok, trafik cezası yok, baş ağrısı yok.

284
00:26:39,018 --> 00:26:40,365
Bunu yapabileceğini düşündü.

285
00:26:41,590 --> 00:26:45,223
Ve onunla aynı fikirde olan yaratıkların da bir ego sorunu vardı.

286
00:26:45,631 --> 00:26:48,366
Bunlar Tanrı'nın egoist yaratıklarıdır.

287
00:26:48,734 --> 00:26:53,592
Eğer zamanımız olursa, Tanrı'nın bu yaratıkları neden isyan etmeleri üzere yarattığı konusunu da ele alabiliriz.

288
00:26:53,592 --> 00:26:57,348
Çünkü Tanrı elbette bu yaratıklar arasında bazılarının isyan edeceğini biliyordu.

289
00:26:57,675 --> 00:27:01,145
Ancak bu başka bir konu olacak, muhtemelen bu gece buna değinemeyeceğiz.

290
00:27:03,759 --> 00:27:05,514
Atın egosu yoktur.

291
00:27:06,412 --> 00:27:13,149
Bu yaratıklar, 33. Surenin 72. ayetinde gördüğümüz Tanrı'nın teklifinden yararlandıklarında,

292
00:27:13,149 --> 00:27:21,478
İkinci teklif suçumuzu kınamak içindir, bu sizin ve benim milyarlarca yıl önce işlediğimiz ilk günahtır.

293
00:27:22,054 --> 00:27:27,075
Ve bu yaratıklar, suçlarının farkına vardılar ve bunun bedelini ödemeye hazırlar.

294
00:27:28,320 --> 00:27:32,913
Ve 2. Surenin 54. ayetinde egomuzu öldürmemiz yönünde bir emir görüyoruz.

295
00:27:33,975 --> 00:27:40,000
Çünkü biz reddettik. Tanrı size ve bana bir köpek olarak yeryüzüne ineceğimizi söylediğinde, “Asla olmaz” dedik.

296
00:27:40,776 --> 00:27:41,878
Bizim bir egomuz var.

297
00:27:42,450 --> 00:27:44,205
Sizin ve benim bir egomuz var. “Hayır” dedik.

298
00:27:44,695 --> 00:27:50,000
Biliriz ki, “İnsan olarak gideceğiz ve teste tabi tutulacağız. Ve ben çok akıllıyım, doğru seçimi yapacağım.”

299
00:27:50,286 --> 00:27:51,714
Sizin ve benim söylediğimiz şey buydu.

300
00:27:52,327 --> 00:27:55,185
Buraya köpek, at, kedi ya da fare olarak gelmeyi reddettik.

301
00:27:57,390 --> 00:28:02,003
Yani, at buraya gelir, herkesin ona binmesine izin verir,

302
00:28:02,003 --> 00:28:06,208
O kişi zengin ya da fakir, uzun ya da kısa, yakışıklı ya da çirkin olsun,

303
00:28:06,208 --> 00:28:10,000
biz ata bineriz ve at da itaatkâr bir şekilde işini yapar.

304
00:28:10,245 --> 00:28:14,328
“Burada 10 ila 20 yıl yaşayacağız ve sonra Tanrı'nın Krallığı'na kurtarılmış olarak gideceğiz.”

305
00:28:14,655 --> 00:28:16,287
Atın seçimi buydu.

306
00:28:17,126 --> 00:28:21,188
38. Sure... 6. Sure, 38. Ayet,

307
00:28:21,188 --> 00:28:26,384
Diyor ki, bütün bu yaratıklar, uçan kuşlar sizin gibi topluluklardır, Yargı Günü'nde Tanrı'nın önünde toplanacaklar.

308
00:28:26,833 --> 00:28:28,302
Onlar alt cennete gider.

309
00:28:29,772 --> 00:28:34,916
İnsanoğlu... Bu, bunu yapmamamıza neden olan bir teşvik unsurudur.

310
00:28:36,590 --> 00:28:42,878
Tanrı'nın mutlak otoritesini savunmayı seçen bir insan,

311
00:28:42,878 --> 00:28:48,431
ve Muhammed'in hiçbir gücü olmadığına, İsa'nın hiçbir gücü olmadığına, Meryem'in hiçbir gücü olmadığına, azizlerin hiçbir gücü olmadığına,

312
00:28:48,431 --> 00:28:50,799
Tanrı'dan başka kimsenin hiçbir gücü olmadığına inanan bir insan.

313
00:28:51,330 --> 00:28:53,330
O kişi Üst Cennet'e gider.

314
00:28:53,943 --> 00:28:57,372
Ve Kuran'da gördüğünüz gibi Üst Cennet ile Alt Cennet arasında büyük bir fark vardır.

315
00:28:58,812 --> 00:29:02,515
Bu yaratıklar arasında atlar, kediler, köpekler ve yıldızlar da var.

316
00:29:03,577 --> 00:29:06,410
Yıldızlar çoğunlukla orada çünkü onlardan çok fazla var.

317
00:29:08,900 --> 00:29:12,697
Eğer onlar hayvan olsalardı ve bu dünyada yaşasalardı bize yer kalmazdı.

318
00:29:13,187 --> 00:29:22,618
Ya da bu durumda, daha büyük bir dünyada, örneğin İran ya da Mısır'dan Amerika'ya seyahat etmemiz o kadar kolay olmayacaktır. Tüm bu canlıları barındırabilmek için

319
00:29:22,618 --> 00:29:29,028
devasa bir gezegen olmalı.  Dışarıda milyarlarca, trilyonlarca yıldız var, hepsi de hassas yörüngelerde,

320
00:29:29,028 --> 00:29:32,457
Dışarıda milyarlarca, trilyonlarca yıldız var, hepsi de hassas yörüngelerde, ayrıca sayılamayacak kadar çok gök cismi var.

321
00:29:33,396 --> 00:29:36,009
Sanırım hepiniz Halley Kuyruklu Yıldızı'nı hatırlıyorsunuz.

322
00:29:36,826 --> 00:29:44,502
Her 76 yılda bir güneş sistemimize gelir, 1, 2, 3 diye sayarak 76'ya ulaşır ki bu da 19 kere 4 eder.

323
00:29:45,564 --> 00:29:51,198
Tam olarak ne zaman geleceğini biliyoruz. 198...'de geleceğini biliyorduk, kaçtı, 6 mı? Yani 1985, 86.

324
00:29:51,566 --> 00:29:55,485
Ve onu bekliyoruz. Ve elbette, işte geliyor. 76 yıl.

325
00:29:56,057 --> 00:29:59,527
Sonra da gider. Ve tam olarak ne zaman geri geleceğini biliyoruz. Tanrı'nın yasasını takip ediyor.

326
00:30:00,670 --> 00:30:05,528
Yani, tüm bu gök cisimleri, yıldızlar, güneş, ay ve diğerleri. Tanrı'nın yasasına uyuyorlar.

327
00:30:05,778 --> 00:30:09,351
Ancak yukarıda olmalarının nedeni, dünya gezegeninde onlara yer olmamasıdır.

328
00:30:09,351 --> 00:30:11,555
Bu yüzden Tanrı onları gökyüzünü süslemeleri için oraya koydu.

329
00:30:11,923 --> 00:30:19,640
Onlar işlevlerini yerine getiriyorlar ve teslimiyetçi rollerini yerine getirdikten sonra Tanrı'nın Krallığı'na kurtarılacaklar.

330
00:30:23,764 --> 00:30:26,581
Tamam, bu bize ne kadar kötü olduğumuzu gösteriyor.

331
00:30:29,119 --> 00:30:31,426
Çünkü biz burada Şeytan'ın tarafını tuttuk.

332
00:30:31,712 --> 00:30:34,427
Bize ikinci bir şans verildi ve biz yine Şeytan'ın tarafını tuttuk.

333
00:30:34,427 --> 00:30:37,387
“Ne yapacağını görmek isteriz” dedik. "Belki de yapabilir.”

334
00:30:37,937 --> 00:30:40,652
Bu da Tanrı'nın mutlak otoritesinden şüphe ettiğimiz anlamına geliyor.

335
00:30:40,979 --> 00:30:42,571
Tanrı'nın sözünden kuşku duyduk.

336
00:30:42,939 --> 00:30:44,571
Çünkü Tanrı bunu hiç kimsenin yapamayacağını söyledi.

337
00:30:44,571 --> 00:30:50,000
Ve bu Tanrı'nın egoistliği değildir. Tanrı egoist değildir.

338
00:30:50,613 --> 00:30:54,777
Basitçe, Tanrı bir hükümranlığı yalnızca kendisinin mükemmel bir şekilde yönetebileceğini bilir.

339
00:30:55,430 --> 00:30:58,124
Ve şu anda gerçekleşen ayrım da budur.

340
00:30:59,308 --> 00:31:01,308
Reşad: Tanrı'nın ... katılan insanlar.

341
00:31:02,288 --> 00:31:08,617
Reşad: ...geçmişte. Büyük kavgayı ya da Şeytan'ın geçmişte bize ne söylediğini ve Tanrı'nın bize ne söylediğini

342
00:31:08,617 --> 00:31:10,617
ve yoldaşlarımızın bize ne söylediğini hatırlayın.

343
00:31:11,107 --> 00:31:15,761
Dolayısıyla, buraya yeni bir başlangıçla geliyoruz ve mesajı alıyoruz, Tanrı'nın mesajını ve Şeytan'ın mesajını.

344
00:31:16,496 --> 00:31:18,210
Ve bir seçim yapıyoruz.

345
00:31:18,455 --> 00:31:23,885
Dolayısıyla bu, o asli günahı kınamamız ve Tanrı'ya geri dönmemiz için son bir şans.

346
00:31:24,130 --> 00:31:27,478
Ama dediğim gibi, biz asiyiz.

347
00:31:28,621 --> 00:31:30,294
İnsanoğlu asidir.

348
00:31:30,784 --> 00:31:39,767
Ve doğal eğilim, geçmişte sahip olduğunuz, Tanrı'nın tek başına yeterli olmadığı ve Tanrı'nın tek çözüm sağlayıcı olmadığı görüşünü

349
00:31:39,767 --> 00:31:42,420
savunmaya devam etmek olacaktır.

350
00:31:42,951 --> 00:31:44,951
İşte biz buyuz, işte bu yüzden buradayız.

351
00:31:45,849 --> 00:31:48,829
Reşad: İlk kısımla ilgili başka sorusu olan var mı?

352
00:31:50,000 --> 00:31:50,735
Reşad: Sanırım...

353
00:31:50,735 --> 00:31:52,633
Adam: Şeytan nasıl ortaya çıktı?

354
00:31:53,403 --> 00:31:55,383
Reşad: Tüm bu canlıları Tanrı yarattı.

355
00:31:55,383 --> 00:31:58,118
Adam: Hayır, Adem ve Havva'dan sonra...

356
00:31:58,507 --> 00:32:00,446
Reşad: Hayır, hayır, bu Adem ve Havva'dan milyarlarca yıl önceydi.

357
00:32:00,854 --> 00:32:03,242
Adam: Şeytan... Şeytan'ı gerçekten Tanrı mı yarattı?

358
00:32:03,528 --> 00:32:05,386
Reşad: Evet, elbette. Her şeyi Tanrı yarattı.

359
00:32:05,651 --> 00:32:07,427
Adam: Tanrı Şeytan'ı neden yarattı?

360
00:32:07,753 --> 00:32:13,122
Reşad: Tamam, çok güzel. Bu, bu gece ele alamayacağımızı düşündüğüm bir konu.

361
00:32:14,163 --> 00:32:16,919
Ama çok kısaca ifade edeyim.

362
00:32:19,492 --> 00:32:26,270
Reşad: Tanrı Şeytan'ı bize seçim özgürlüğümüz olduğunu göstermek için yarattı.

363
00:32:28,270 --> 00:32:32,434
Adam: Yani, Tanrı insanların seçim yapmakla meşgul olabilmeleri için iyi kötü bir

364
00:32:32,842 --> 00:32:34,066
Reşad: Hayır, hayır.
Adam: oyun yaratmak istedi.

365
00:32:34,066 --> 00:32:41,538
Reşad: Hayır, bu bir oyun değil. Bu, Tanrı'nın yarattıklarının çok küçük bir kısmının, çok küçük bir kısmının...

366
00:32:43,090 --> 00:32:45,498
Tamam, biraz geriye gidip size şunu söylememe izin verin.

367
00:32:45,498 --> 00:32:48,886
Tanrı kendi krallığında robotlar istemez.

368
00:32:49,580 --> 00:32:51,131
Biz Tanrı'nın Krallığı'ndaydık.

369
00:32:51,131 --> 00:32:53,703
Ve biz Tanrı'nın Krallığı'nın üyeleriydik.

370
00:32:53,703 --> 00:32:59,378
Görevlerimiz vardı, işlerimiz vardı, çalışıyorduk. Ölüm yoktu.

371
00:33:00,000 --> 00:33:01,347
Her şey sınırsızdı.

372
00:33:02,409 --> 00:33:08,002
Ve Tanrı ancak isyandan sonra bizi bu deneye sokmak için ölümü yarattı.

373
00:33:08,531 --> 00:33:10,470
Yani, Tanrı robotlar istemiyor.

374
00:33:10,878 --> 00:33:16,471
Aslında, eğer sana evini temizleyecek robotlar yapabilir misin diye sorsam, söylediğin her şeyi yapan bir robot mu yaparsın?

375
00:33:16,471 --> 00:33:18,634
Bu, yapabileceğiniz bir tür robot.

376
00:33:18,879 --> 00:33:22,022
Yapabileceğiniz bir başka robot türü de düşünebilen robotlardır.

377
00:33:22,505 --> 00:33:28,895
Örneğin, robot halıyı süpürüyor ve çocuğunuz pencereden atlayacak,

378
00:33:28,895 --> 00:33:31,692
Robot düşünebilir, durabilir ve çocuğu kurtarmaya gidebilir.

379
00:33:32,182 --> 00:33:33,814
Bu da başka bir robot türü.

380
00:33:35,121 --> 00:33:38,939
Ama bu tür bir robot size “ Evet” ya da “Hayır” diyebilir.

381
00:33:38,939 --> 00:33:42,593
“Halıyı süpür” dediğinizde robot ''Hayır'' diyecektir.

382
00:33:44,349 --> 00:33:47,125
Çünkü onun kendine ait bir aklı var.

383
00:33:48,187 --> 00:33:57,292
Bir de kendi aklı olan ama robotun yaratıcısı olarak sizi takdir eden başka bir robot türü var ki

384
00:33:57,292 --> 00:34:03,865
bu robota ne söylerseniz yapacak ya da

385
00:34:04,845 --> 00:34:11,582
yapmayacaktır, çünkü bu şekilde tasarlanmıştır, çünkü o robot özgürdür. Size “Hayır” diyebilir.

386
00:34:11,582 --> 00:34:13,909
“Halıyı süpür” diyebilirsiniz.

387
00:34:13,909 --> 00:34:15,215
“Evet” ya da ''Hayır'' diyebilir.

388
00:34:15,419 --> 00:34:21,012
Ama her zaman emrinize itaat edecektir çünkü sizi takdir eder ve büyüklüğünüzü bilir.

389
00:34:21,012 --> 00:34:25,707
Sizin büyüklüğünüzü takdir eder ve sizi o kadar çok sever ki, asla "hayır” demez.

390
00:34:25,707 --> 00:34:28,524
Şimdi, evinizde ne tür bir robot olmasını isterdiniz?

391
00:34:29,137 --> 00:34:30,974
Reşad: Üçünden hangisi?

392
00:34:32,281 --> 00:34:41,835
Adam: (anlaşılmıyor) Durum şu ki, bazen Tanrı'nın rolü bir kişiye açıklanmamıştır.

393
00:34:43,387 --> 00:34:49,266
Adam: Ve şeytanın tarafı bir kişi için iyi temsil edilmiştir.

394
00:34:50,000 --> 00:34:54,348
Yani, kişiye gerçekten de adil davranılmıyor.

395
00:34:54,856 --> 00:34:58,061
Tıpkı senin ve benim tartışmamız gibi.

396
00:34:58,878 --> 00:35:06,411
Üçüncü bir kişi de senin durumun hakkında bilgilendirildi ama benim durumum hakkında bilgilendirilmedi.

397
00:35:06,411 --> 00:35:08,411
Adam: Yani iyi bir yargıç olmayacak.
Reşad: Hayır, emin olabilirsin.

398
00:35:08,411 --> 00:35:11,799
Reşad: Evet, hayır, ilgili tüm ayrıntıların size verildiğinden emin olabilirsiniz.

399
00:35:11,799 --> 00:35:13,064
Adam: Evet, olay şu.

400
00:35:13,064 --> 00:35:16,861
Reşad: Evet
Adam: Birinin gezegenin bir bölgesinde yaratıldığını varsayalım.

401
00:35:16,861 --> 00:35:17,433
Reşad: Evet.

402
00:35:17,433 --> 00:35:23,680
Adam: Şeytan ve Tanrı hakkında hiçbir açıklamanın yapılmadığı bir adam.

403
00:35:23,680 --> 00:35:25,435
Reşad: Evet. Hatta onlar (anlaşılmıyor).
Adam: Yani, o masum.

404
00:35:25,435 --> 00:35:28,415
Adam: Şimdi, onun için Araf'a gitmek,

405
00:35:28,415 --> 00:35:28,986
Reşad: Evet.

406
00:35:28,986 --> 00:35:33,314
Adam: Bu tamamen adaletsizlik. Ve ben Tanrı'nın adaletsiz olduğunu düşünmüyorum.
Reşad: Öncelikle, her şeyden önce,

407
00:35:33,600 --> 00:35:35,355
Reşad: Tamam, öncelikle o masum değil.

408
00:35:35,355 --> 00:35:40,785
Çünkü en başta o suçu, yani asli günahı işlediğimiz için buradayız. Siz ve ben doğduğumuzda masum değildik.

409
00:35:41,561 --> 00:35:44,623
Reşad: Ayrıca, işlediğimiz bir suç var, görüyorsunuz.

410
00:35:44,623 --> 00:35:49,481
Adam: Peki ya bahsettiğin şeyler? Ona ikinci bir şans verildiğinden bahsettin.

411
00:35:49,481 --> 00:35:49,981
Reşad: Doğru.

412
00:35:49,981 --> 00:35:51,736
Adam: İnsan olarak doğmak.
Reşad: Biz bunu reddettik.

413
00:35:51,736 --> 00:35:52,348
Adam: Evet.

414
00:35:52,348 --> 00:35:55,246
Reşad: İsyanımızı kınamak için bu ikinci şansı reddettik.

415
00:35:55,246 --> 00:35:55,817
Adam: Ve (anlaşılmıyor)

416
00:35:55,817 --> 00:35:57,409
Reşad: Biz bunu reddettik. Ve devam ettik
Adam: Evet.

417
00:35:57,409 --> 00:35:58,592
Reşad: Sıkı bir isyancı olmak(?).
Adam: Evet.

418
00:35:58,592 --> 00:36:01,450
Adam: Ve bu kişi istiyor ki... (anlaşılmıyor)
Reşad: Dolayısıyla, (anlaşılmıyor) bize veriyor... Evet.

419
00:36:01,450 --> 00:36:04,879
Reşad: Çölde bir yerlerde bunların hiçbirini duymamış başka bir kişi daha var, değil mi?
Adam: Evet.

420
00:36:04,879 --> 00:36:08,594
Reşad: O kişi bile Tanrı'nın mesajı ve Şeytan'ın mesajı ile doğar.

421
00:36:08,594 --> 00:36:09,094
Adam: Evet.

422
00:36:09,094 --> 00:36:12,646
Reşad: Ve Kuran'da o kişinin bir örneği var. Onun adı İbrahim.

423
00:36:13,483 --> 00:36:17,219
Çöldeydi ve gökyüzüne, güneşe ve aya baktı.

424
00:36:17,546 --> 00:36:19,689
Etrafına baktı ve Tanrı'yı keşfetti.

425
00:36:19,689 --> 00:36:23,180
Kitapsız, elçisiz, hiçbir şeysiz.

426
00:36:23,180 --> 00:36:26,385
O sadece çöldeydi. Çünkü içimizde doğal bir içgüdü var.

427
00:36:28,324 --> 00:36:30,672
Kendinize sorarsanız, neden buradasınız? Neden bu kadar ilgilisin?

428
00:36:30,672 --> 00:36:34,490
Çünkü içinizde aramak istediğinize dair bir içgüdü var.

429
00:36:35,040 --> 00:36:38,000
Reşad: Senin ve benim içimizde Yaratıcımızı arama içgüdüsü var.

430
00:36:38,286 --> 00:36:42,654
Adam: Evet, ama bu içgüdünün birine yerleştirilmiş olması şartıyla.

431
00:36:42,654 --> 00:36:43,796
Reşad: Doğru. Yerleştirildi.

432
00:36:43,796 --> 00:36:48,328
Adam: Evet, içgüdüleri eksik olabilecek pek çok insan var.

433
00:36:48,328 --> 00:36:49,715
Adam: Peki ya onlar?
Reşad: Hayır, hayır.

434
00:36:49,715 --> 00:36:52,205
Reşad: Bu kısmı eksik olan hiçbir insan yoktur.

435
00:36:52,205 --> 00:36:54,491
Ama Tanrı dedi ki, daha önce de bahsetmiştim.

436
00:36:54,491 --> 00:37:01,963
Tanrı, Adem'in soyundan gelen herkesi topladı ve içlerine bu içgüdüyü yerleştirdi.

437
00:37:02,943 --> 00:37:07,434
Bilirsiniz, kuş yumurtlar ve yumurtadan çıkana kadar üzerinde oturur.

438
00:37:07,434 --> 00:37:11,925
Bu, yumurtaları çatlayana kadar sabit bir sıcaklıkta tutar.

439
00:37:12,374 --> 00:37:18,376
Sonra yumurtalardan küçük yavrular çıkıyor ve o da gidip (anlaşılmıyor) yavruları besliyor.

440
00:37:18,989 --> 00:37:22,296
Bunu öğrenmek için okula gitmedi. Bu doğal bir içgüdü.

441
00:37:22,500 --> 00:37:25,765
Reşad: Ve bu tam da her birimizin içinde var olan bir içgüdüdür.

442
00:37:25,765 --> 00:37:32,543
Adam: Öyleyse, bu içgüdünün insanoğluna yerleştirildiğine dair büyük bir varsayım var.

443
00:37:32,543 --> 00:37:35,401
Reşad: Bu artık bir varsayım değil. Matematik yoluyla kanıtlandı.

444
00:37:36,544 --> 00:37:40,504
Tanrı bize diyor ki, bu içgüdüyü sizin içinize ben koydum. Ve bu Kuran'da tekrarlanır.

445
00:37:40,768 --> 00:37:43,565
Muhtemelen "Fıtrat dini" (din el-fatara) sözlerini duymuşsunuzdur.

446
00:37:44,014 --> 00:37:45,728
Bu size tanıdık geliyor mu? Fıtrat (fatara).

447
00:37:45,728 --> 00:37:46,462
Reşad: Fıtrat dini (din el-fatara)?

448
00:37:46,462 --> 00:37:48,013
Adam: Evet, evet. (anlaşılmıyor)

449
00:37:48,013 --> 00:37:49,809
Reşad: Din, doğal içgüdü.

450
00:37:49,809 --> 00:37:50,461
Adam: Evet.

451
00:37:50,461 --> 00:37:53,359
Reşad: (anlaşılmıyor) tapındığın (anlaşılmıyor).

452
00:37:53,359 --> 00:37:54,175
Adam: (anlaşılmıyor)

453
00:37:54,175 --> 00:37:56,175
Reşad: Evet. Bu tekrarlanıyor, Kuran'da tekrarlanıyor.

454
00:37:56,175 --> 00:37:57,971
Yani bu artık bir varsayım değil.

455
00:37:58,323 --> 00:38:02,712
Reşad: Çünkü elimizde fiziksel kanıtlar var. Bu benim ya da bir başkasının düşüncesi değil.

456
00:38:03,958 --> 00:38:11,573
Kadın: Yani, bence bu (anlaşılmıyor) bir şans olduğuna inanıyoruz.. (anlaşılmıyor)

457
00:38:13,002 --> 00:38:19,004
Reşad: Evet, aldık.. Biz, biz Tanrı'dan içgüdü aldık,

458
00:38:19,004 --> 00:38:22,760
Ve Şeytan'ı temsil eden daimi bir yoldaşımız var,

459
00:38:22,760 --> 00:38:25,699
bizimle aynı anda doğan ve bizim adımızı taşıyan.

460
00:38:25,903 --> 00:38:32,027
Ve bu Kuran'da anlatılır, Karin, senin adını taşıyan daimi yoldaş.

461
00:38:32,517 --> 00:38:34,517
Reşad: Sen (anlaşılmıyor) ama senden iki tane.

462
00:38:35,946 --> 00:38:36,762
Kadın: Adı ne?

463
00:38:37,375 --> 00:38:39,089
Reşad: Karin, Karin (yoldaş kelimesinin Arapçası bkz. 50:23)

464
00:38:40,000 --> 00:38:42,000
Reşad: Karin. Bunun Farsça bir adı var mı?

465
00:38:42,000 --> 00:38:44,817
Adam: (anlaşılmıyor)

466
00:38:45,062 --> 00:38:46,368
Adam: (anlaşılmıyor)
Reşad: Evet.

467
00:38:46,572 --> 00:38:50,369
Reşad: Bu, doğumdan ölüme kadar benimle birlikte olan daimi bir yoldaş.

468
00:38:50,696 --> 00:38:54,452
Benim adım Reşad Halife ve yoldaşımın adı da Reşad Halife.

469
00:38:55,228 --> 00:39:00,209
Ve doğumdan ölüme kadar Şeytan'ın bakış açısını temsil etmek için benimle kalıyor.

470
00:39:01,189 --> 00:39:05,966
Şimdi, umarım hayatımın yarısında, yoldaşımı sadece Tanrı'ya tapmaya ikna edeceğim.

471
00:39:06,497 --> 00:39:10,212
Ve işte bu noktada Şeytan temsilcisini, elçisini kaybeder.

472
00:39:10,906 --> 00:39:15,519
Yani bu dünyada yaptığımız şey, Tanrı'nın mesajını ve Şeytan'ın mesajını dinlemek,

473
00:39:15,519 --> 00:39:23,603
Ve biz bunu yapıyoruz, Tanrı bize iki taraftan birini seçmemiz için özgür irade veriyor. Ve işte bu şekilde (anlaşılmıyor)

474
00:39:23,603 --> 00:39:24,827
geri Tanrı'nın Krallığı'na.

475
00:39:25,117 --> 00:39:29,220
Eğer yanlış bir seçim yaparsak, kalıcı olarak, sonsuza dek Tanrı'nın Krallığı'nın dışında kalırız.

476
00:39:30,568 --> 00:39:33,446
Bu bizim için son şans.

477
00:39:34,508 --> 00:39:43,062
Ve bu (anlaşılmıyor)

478
00:39:43,062 --> 00:39:50,166
ki bu da mantıklı. Bir şirket yönetiyorsanız, bir şirketiniz varsa ve çalışanlarınızın başka bir şirkete, rakibinize bağlılığı varsa, onları şirketinizde istemezsiniz.

479
00:39:50,493 --> 00:39:53,636
(anlaşılmıyor) ...diğer şirkete. Onlara bağlısın.

480
00:39:55,270 --> 00:39:58,495
Dolayısıyla, günlük yaşamımızda bile bu ilkeyi uyguluyoruz.

481
00:39:58,699 --> 00:40:03,802
Ve Tanrı, Krallığında yalnızca Kendisine sadık olan yaratıkları ister.

482
00:40:04,292 --> 00:40:10,620
Onlar, bir krallığı mükemmel bir şekilde yönetebilecek tek Kişi'nin O olduğunu bilirler.

483
00:40:10,947 --> 00:40:14,253
Şeytan şu anda Tanrı'nın izniyle dünyayı yönetiyor.

484
00:40:15,029 --> 00:40:16,498
Bunu Kuran'da görüyoruz.

485
00:40:17,111 --> 00:40:19,519
Şeytan bu dünyanın tanrısıdır, küçük “t” ile.

486
00:40:20,213 --> 00:40:21,315
Ve bunu beceremiyor.

487
00:40:22,173 --> 00:40:23,438
İşler kontrolden çıkıyor.

488
00:40:23,438 --> 00:40:27,398
Örneğin, Şeytan'ın yaşadığı en güncel sorun AIDS.

489
00:40:28,337 --> 00:40:30,337
Yani, düşünebiliriz ki. Ve bunu düzeltmeye çalıştı.

490
00:40:31,154 --> 00:40:34,134
AIDS'e çare bulmak için bilim adamlarıyla birlikte çok sıkı çalışıyor.

491
00:40:34,379 --> 00:40:36,379
Ama bu (anlaşılmıyor).

492
00:40:37,482 --> 00:40:40,408
Şimdi, 200 yıl önce AIDS diye bir şey yoktu, değil mi?

493
00:40:42,001 --> 00:40:44,859
(anlaşılmıyor)

