1
00:00:02,392 --> 00:00:04,470
Euzubillahimineþþeytanirracim.

2
00:00:22,688 --> 00:00:24,530
Bismillahirrahmanirrahim.

3
00:00:25,528 --> 00:00:28,720
Reþad 75. ayetten baþlayacaðýmýzý söyledi.

4
00:00:34,536 --> 00:00:38,240
56. sure. 75. ayet.

5
00:00:43,376 --> 00:00:44,600
Þerefli Kur'an.

6
00:00:48,160 --> 00:00:50,850
[56:75] Yýldýzlarýn konumlarýna yemin ederim.

7
00:00:51,456 --> 00:00:54,260
[56:76] Bu, müthiþ bir yemindir, bir bilseniz.

8
00:00:55,872 --> 00:00:57,890
Burada bir saniyeliðine durmak istiyorum.

9
00:00:58,688 --> 00:01:01,430
Çünkü... Bunun hakkýnda bütün gece konuþabiliriz.

10
00:01:04,696 --> 00:01:10,840
Þu an biliyoruz ki... 1500 yýl— 1400 yýl önce bilinmese de

11
00:01:11,600 --> 00:01:14,448
(Þu an) bunun gerçekten ne kadar harika bir yemin olduðunu (biliyoruz).

12
00:01:15,528 --> 00:01:22,540
Bin dört yüz yýl önce, bizim þu an yapabildiðimiz gibi yýldýzlarý görebiliyorlardý ve göðe onlara bakýp hayranlýk duyabiliyorlardý.

13
00:01:23,280 --> 00:01:32,840
Ama bize gelirsek, sahip olduðumuz bilgiyle biliyoruz ki gece gökyüzünde görebileceðin oradaki yýldýzlarýn sadece en küçük bir bölümü.

14
00:01:34,704 --> 00:01:39,040
Küçük bir pasaj okumak istiyorum.

15
00:01:43,672 --> 00:01:48,580
Galaksimizin ve evrenimizin gerçekten ne kadar büyük olduðu hakkýnda konuþan.

16
00:01:49,144 --> 00:01:56,710
Çok uzun tutmak istemiyorum ama sadece bu yeminin gerçekten ne kadar müthiþ olduðunu biraz anlamamýz için...

17
00:01:56,880 --> 00:02:00,550
Çünkü bu, bizim gerçekten kavrayabileceðimizden daha harika bir yemindir.

18
00:02:01,200 --> 00:02:06,720
Aklen/entelektüel olarak deneyebilsek de, bu bizim anlayýþýmýzýn ötesindedir.

19
00:02:09,800 --> 00:02:15,280
Güneþimiz, galaksimiz Samanyolu'ndaki belki de bir milyon yýldýzdan sadece biri.

20
00:02:16,144 --> 00:02:18,040
Samanyolu'nun büyüklüðü dehþet verici.

21
00:02:18,480 --> 00:02:24,910
Onu bir uçtan diðer uca geçmek ýþýk hýzýnýn yüz bin yýlýný alýrdý.

22
00:02:26,656 --> 00:02:38,720
Güneþ ýþýðýnýn dört dakikada 93... kaç? 93 bin... milyon mil yol kat ettiðini akýlda tutarak.

23
00:02:38,992 --> 00:02:41,480
Samanyolu galaksisinin geniþliðini takdir edebiliriz.

24
00:02:42,256 --> 00:02:45,020
Çapý 100 bin ýþýk yýlýdýr.

25
00:02:46,304 --> 00:02:49,990
Galaksimizin dýþ sýnýrýndan, dünya gezegeni ne kadar dikkate deðerdir?

26
00:02:50,656 --> 00:02:51,900
Güneþ sisteminin...

27
00:02:54,224 --> 00:02:59,630
Komþu galaksimiz, Samanyolu'na en yakýn galaksi...

28
00:03:00,368 --> 00:03:03,410
...iki milyon ýþýk yýlý uzaklýkta.

29
00:03:04,896 --> 00:03:09,088
Bunlarýn hepsi medeni ve yüksek eðitimli neslin bilmekle þanslý olduðu...

30
00:03:09,088 --> 00:03:11,216
...saptanmýþ bilimsel gerçeklerdir.

31
00:03:11,856 --> 00:03:19,010
Eðer komþu galaksimizin merkezine gidersek, Samanyolu galaksisinin dünya gezegenini gözümüzde canlandýrabilir miyiz?

32
00:03:19,696 --> 00:03:22,400
O mesafeden ne kadar kayda deðer...

33
00:03:24,144 --> 00:03:31,360
Galaksimizden en yakýn galaksiye hareket edersek, bundan bahsederken bile müthiþ bir mesafeden konuþuyoruz.

34
00:03:31,889 --> 00:03:33,022
Milyonlarca ýþýk yýlý.

35
00:03:33,681 --> 00:03:36,409
Evrenimiz müthiþ sayýda galaksiyi içeriyor.

36
00:03:37,450 --> 00:03:39,557
1950'lerde...

37
00:03:40,188 --> 00:03:44,446
Shane ve Wharton evrenin ve galaksilerinin ilk haritasýný çizdi.

38
00:03:45,127 --> 00:03:47,347
O zamanlar bin tane galaksi çizmiþti.

39
00:03:48,111 --> 00:03:52,571
O zamandan bu yana bilim adamlarý bir milyar galaksi keþfetti.

40
00:03:53,166 --> 00:03:56,528
Otuz yýl öncesinden milyonlarca kat daha fazlasý...

41
00:04:00,253 --> 00:04:05,447
Evrenimizin geniþliðini hayal edebilir misiniz? Milyarlarca galaksi, milyarlarlarca, trilyonlarca yýldýz...

42
00:04:06,280 --> 00:04:10,076
Biz þu an evrenimiz içindeki milyarlarca ýþýk yýlýndan söz ediyoruz.

43
00:04:16,273 --> 00:04:17,842
Dünya gezegenimizin izini kaybettiniz mi?

44
00:04:18,997 --> 00:04:20,767
Dünya gezegenimiz ne kadar kayda deðer?

45
00:04:36,193 --> 00:04:41,115
Bu boyutu ve bizim önemimizi veya bakýþ açýmýzý göz önünde bulundurmak...

46
00:04:42,437 --> 00:04:49,713
gezegende kýsa bir süre yaþamýþ minik varlýklarýn önemini veya önemsizliðini takdir edebilmek için çok elzemdir.

47
00:04:52,842 --> 00:04:54,499
Bir Mezmur var...

48
00:04:55,361 --> 00:04:57,557
8. Mezmur..

49
00:04:58,395 --> 00:05:04,180
Seyrederken ellerinin eseri olan gökleri, oraya koyduðun ayý ve yýldýzlarý.

50
00:05:05,154 --> 00:05:10,599
Ýnsan ne ki, onu anasýn,
Ya da insanoðlu ne ki, ona ilgi gösteresin?

51
00:05:17,645 --> 00:05:20,627
Yine de biz sabah kalkýp, çok önemli olduðumuzu düþünüyoruz.

52
00:05:24,099 --> 00:05:25,389
Bu gerçekten müthiþ bir yemin.

53
00:05:25,938 --> 00:05:30,384
Ve Tanrý yemin ediyor. Yýldýzlarýn konumuna yemin ederim.

54
00:05:31,452 --> 00:05:33,945
Bu müthiþ bir yemindir, bir bilseniz.

55
00:05:35,440 --> 00:05:37,021
[56:77] Bu, þerefli bir Kuran'dýr.

56
00:05:38,194 --> 00:05:39,713
[56:78] Korunmuþ bir kitaptadýr.

57
00:05:40,655 --> 00:05:42,709
[56:79] Doðrulardan baþka hiç kimse ona dokunamaz.

58
00:05:43,580 --> 00:05:45,715
[56:80] Kâinatýn Rabbinden bir vahiydir.

59
00:05:48,651 --> 00:05:49,607
Elimizde bu var.

60
00:05:51,338 --> 00:05:57,205
Ýhtiyacýmýz olan tek þey... Tanrý bizi bu inanýlmaz nimetle nimetlendirdi.

61
00:05:57,636 --> 00:05:59,614
Bu Tanrý'ya dönüþümüzdeki yol haritamýz.

62
00:06:01,678 --> 00:06:06,612
Ve biliyoruz ki... Bu þerefli bir Kur'an.

63
00:06:07,160 --> 00:06:09,026
Ve o mükemmel bir þekilde korunmuþ.

64
00:06:09,534 --> 00:06:12,750
Biz bu dünyadaki herhangi bir insandan daha iyi biliyoruz ki...

65
00:06:13,752 --> 00:06:18,853
Biz.. inanýlmaz bir þekilde nimetlendirildik. Ýnanýlmaz bir þekilde..

66
00:06:22,709 --> 00:06:24,181
Mucize gelmeye devam ediyor.

67
00:06:25,017 --> 00:06:27,197
Sel gibi, gerçekten, üzerimize yaðýyor.

68
00:06:28,613 --> 00:06:35,505
Kitabýnýn mükemmel bir þekilde korunduðunu hiçbir þüpheye yer býrakmayacak þekilde gösteriyor.

69
00:06:36,171 --> 00:06:40,650
Ve sadece mükemmel þekilde korunmamýþ, inanýlmaz bir þekilde kodlanmýþ.

70
00:06:41,046 --> 00:06:45,612
Öyle ki herhangi bir insan yakýnýna bile gelemez.

71
00:06:45,997 --> 00:06:50,378
Bir sure yazmaya çok az bir þekilde olsa dahi yaklaþamaz.

72
00:06:51,607 --> 00:06:55,838
Bu bizi aþar, gerçekten...

73
00:06:57,090 --> 00:07:00,479
Biz ayrýca biliyoruz ki doðrulardan baþkasý dokunamaz.

74
00:07:01,565 --> 00:07:04,288
Bu ne demek? Bu fiziksel olarak dokunmak deðil.

75
00:07:05,118 --> 00:07:12,070
Bu þu anlama geliyor, doðrulardan olmadýkça Kuran'ý anlayamazsýn, içten doðru bir þekilde Tanrý'yý düþünmedikçe.

76
00:07:12,656 --> 00:07:15,728
Bunun ötesinde...Bizim için bu noktada önemli olarak...

77
00:07:16,544 --> 00:07:20,447
Biliyoruz ki kimse bu mucizeyi doðru olmadýðý sürece keþfedemezdi.

78
00:07:21,063 --> 00:07:26,093
Hiçbir þekilde... Bu mucize hayal edebileceðimizden daha da müthiþ bir þey.

79
00:07:27,487 --> 00:07:29,775
Tanrý yýldýzlarýn pozisyonlarýna yemin etti.

80
00:07:30,739 --> 00:07:35,707
Bu Kuran þerefli ve mükemmel bir þekilde korundu.

81
00:07:36,924 --> 00:07:41,813
Bu diz çöktürücü. Evet diz çöktürücü.

82
00:07:42,391 --> 00:07:51,198
Biz biliyoruz ki, ilk olarak bu Kuran korundu. Bize çok açýk bir þekilde en güçlü kanýtlar verildi.

83
00:07:52,028 --> 00:07:59,831
Kur'an korunmuþtur, ama ayný zamanda bu kodu keþfedeninin gerçekten doðru yolda olduðuna dair...

84
00:08:01,466 --> 00:08:07,141
en güçlü kanýtlar da açýkça verilmiþtir. Ancak çoðumuz bunu farklý bir þekilde duyacaktýr, çünkü bu Þeytan'ýn yaptýðý þeydir. Ýþte hepimizin tuzaða düþme þekli budur.

85
00:08:09,298 --> 00:08:10,899
Biz açýk bir þekilde biliyoruz ki...

86
00:08:15,157 --> 00:08:20,220
Bu mucize ve vahyin kendisi Tanrý'dan geliyor.

87
00:08:20,801 --> 00:08:26,139
Baþka bir yolu yok. Bunu uydurmuþ olmamýzýn hiçbir yolu yok.

88
00:08:26,698 --> 00:08:28,492
Ya da Tanrý tarafýndan kandýrýlmýþ olmamýzýn...

89
00:08:29,015 --> 00:08:33,779
Kimsenin, mucizeyi keþfetmek için Tanrý'yý kandýramayacaðý gibi,

90
00:08:34,279 --> 00:08:37,785
vahyin verildiði peygamber olabilmek için de Tanrý'yý kandýramaz.

91
00:08:43,425 --> 00:08:44,074
81. ayet.

92
00:08:44,868 --> 00:08:46,397
[56:81] Bu mesajý umursamýyor musunuz?

93
00:08:47,052 --> 00:08:48,885
[56:82] Ýnkar ettiðinizden pay mý ediniyorsunuz?

94
00:08:51,894 --> 00:08:53,589
[56:83] Bir gün ruhunuz boðazýnýza dayanacak.

95
00:08:54,426 --> 00:08:55,714
[56:84] o zaman etrafa bakacaksýnýz.

96
00:08:56,602 --> 00:09:01,463
[56:85] Biz ona sizden daha yakýnýzdýr fakat siz görmezsiniz.

97
00:09:02,627 --> 00:09:06,044
[56:86] Eðer herhangi bir gücünüz varsa.
[56:87] Ruhunuzu eski konumuna getirmelisiniz, eðer doðru sözlü iseniz?

98
00:09:10,436 --> 00:09:12,235
Bir bakýn kaç kiþi kavga ediyor.

99
00:09:12,949 --> 00:09:14,059
Bu mucizeyle kavga...

100
00:09:15,350 --> 00:09:18,546
Bu ayetler benim gözümde özellikle onlara hitap ediyor.

101
00:09:19,561 --> 00:09:22,505
Elbette Kur'an'ý reddeden diðer kiþilere de.

102
00:09:24,655 --> 00:09:26,320
Bu mesajý umursamýyor musunuz?

103
00:09:27,204 --> 00:09:30,039
Tanrý çoktan Kuran'ýn mükemmel bir þekilde korunduðunu söyledi.

104
00:09:30,802 --> 00:09:33,378
Doðrular dýþýnda kimse dokunamaz.

105
00:09:34,227 --> 00:09:42,506
Müslüman olduklarýný, Kuran çalýþtýklarýný söyleyip yine de mucizeyi reddedenler var.

106
00:09:43,646 --> 00:09:49,117
Bunu egodan yapýyor olabilirler çünkü neye götürdüðünü sevmiyorlar. Ki bu da ''sadece Tanrý'ya tapmak.''

107
00:09:49,954 --> 00:09:56,399
Biz bütün geleneði, sahte þeyleri, çöpleri terk ediyoruz. Ve çok yalýn olan hakikate dönüyoruz.

108
00:09:57,247 --> 00:09:59,726
Çok yalýn/sade. Kolay deðil, kolaylaþtýrana kadar,

109
00:10:01,432 --> 00:10:04,761
onun kolay olmasýna izin verene kadar.

110
00:10:06,307 --> 00:10:07,742
Yine de çok yalýn.

111
00:10:08,667 --> 00:10:10,529
Çok açýk ve net.

112
00:10:13,251 --> 00:10:17,530
Bu mesajdan kaçanlar var, iþte tam olarak bu.

113
00:10:18,394 --> 00:10:21,881
Yani bu Kur'an'ý okuyan herkes ya umursamayacak ya da uyacak.

114
00:10:22,833 --> 00:10:28,507
Eðer takip edersen, baþka bir þey takip etmenin imkaný yok. Diðer bütün çöpleri kabul etmenin hiçbir imkaný yok.

115
00:10:29,294 --> 00:10:30,742
Eðer Kuran'ý takip ediyorsan...

116
00:10:31,393 --> 00:10:36,918
Eðer onu okumana raðmen hala hadis ve sünneti takip ediyorsan, Kur'an'dan kaçýyorsun.

117
00:10:43,201 --> 00:10:44,740
[56:82] Ýnkar ettiðinizden pay mý ediniyorsunuz?

118
00:10:45,594 --> 00:10:50,197
Bence bu çok iþ demek. Bazý seviyede.

119
00:10:51,286 --> 00:10:52,511
Doðruyu kabul etmemek.

120
00:10:53,230 --> 00:10:56,078
Doðruyu reddetmek için üstüne çalýþman lazým.

121
00:10:56,873 --> 00:11:02,499
Bunu yapmaya giriþtiðinde, bunu yaptýðýnda fanatiðe dönüþüyorsun.

122
00:11:02,955 --> 00:11:06,407
Bana göre, büyük ölçüde bu gördüðümüz þey...

123
00:11:10,255 --> 00:11:12,366
Bir sonraki ayette çok açýk ki...

124
00:11:13,115 --> 00:11:15,022
Hiçbirimiz hayatýmýzý kontrol etmiyoruz.

125
00:11:15,680 --> 00:11:18,246
Hiçbirimiz ölüm geldiðinde durduramaz.

126
00:11:20,494 --> 00:11:23,307
Tanrý þah damarýmýzdan daha yakýn.

127
00:11:24,568 --> 00:11:26,258
Kalbimiz ve bizim aramýzda duruyor.

128
00:11:29,194 --> 00:11:34,029
Biliyoruz ki Tanrý kontrol durumunda... Her þeyin, en ufak detayýn bile...

129
00:11:35,174 --> 00:11:39,383
O her atomu, vücudumuzdaki her atom altý parçacýðý kontrol ediyor.

130
00:11:40,859 --> 00:11:42,246
Evrenin geri kalanýnda da...

131
00:11:44,736 --> 00:11:51,814
Bu güç o kadar etkileyici ve bizim için o kadar anlaþýlmaz ki, çoðu insan için onu görmezden gelmek muhtemelen daha kolay.

132
00:11:52,386 --> 00:11:56,311
Çünkü bu kadar büyük bir gücün var olduðunu fark etmek çok korkutucu.

133
00:12:00,756 --> 00:12:04,170
Biz yine de bu farkýndalýða varmak için buradayýz.

134
00:12:05,373 --> 00:12:06,969
Biz buradayýz çünkü..

135
00:12:07,539 --> 00:12:15,613
Tanrý'nýn huzurunda cennetsel düzlemdeyken bunu hatýrlamadýk ve

136
00:12:16,456 --> 00:12:19,942
tekrar buradayýz. Laurie'nin çok güzel ifade ettiði gibi,

137
00:12:21,879 --> 00:12:26,456
ikinci bir þansla geri dönmek ve tekrar denemek için buradayýz.

138
00:12:29,728 --> 00:12:32,839
Burada durayým mý? Sorusu veya yorumu olan var mý?

139
00:12:37,859 --> 00:12:44,289
(anlaþýlmýyor)

140
00:12:47,868 --> 00:12:52,589
Üzgünüm, toplantý yüzünden ne zaman buluþacaðýmýzý bilmiyorum(?). (anlaþýlmýyor)

141
00:12:53,343 --> 00:12:55,907
Üzgünüm. Teþekkürler. Afedersin.

142
00:12:59,181 --> 00:13:05,221
Dipnot: Kuran hiçbir þekilde sýradan bir kitap deðil. Sadece samimilere doðrunun sýrlarý anlamasýna izin verilir.

143
00:13:06,164 --> 00:13:08,109
Bkz. 41:44

144
00:13:08,907 --> 00:13:12,481
Samimi olmayanlarýn Kur'an'dan herhangi bir bilgi almasý engellenir.

145
00:13:13,664 --> 00:13:20,626
Aslýnda Tanrý tarafýndan Kur'an'ý öðrenmesi engellenenler, bu ayete, Kuran'a kimse fiziksel olarak dokunamaz anlamý verdiler.

146
00:13:21,156 --> 00:13:23,471
Belirli abdest gereklilikleri karþýlamak için.

147
00:13:24,325 --> 00:13:30,055
Açýk bir þekilde bu çarpýtma insanlara Tanrý'nýn mesajýndan alýkoymak için yapýlan zekice, Þeytani bir komplo.

148
00:13:30,833 --> 00:13:33,930
Kurtuluþumuz, Kur'an'ý okumak, çalýþmak ve ona uymakta.

149
00:13:38,072 --> 00:13:42,215
Reþad: Aslýnda gerçekten ''dokunmak'' deðil. Ýngilizce kelime. Arapça olarak kullanýlan kelime ''dokunmak'' anlamýna gelmiyor.

150
00:13:43,379 --> 00:13:44,517
Baþka bir kelime bulmam lazým.

151
00:13:46,810 --> 00:13:49,794
Fakat yine de Ýngilizce'de...

152
00:13:50,635 --> 00:13:54,460
Þöyle diyebilirsin. Kuran'dan kimse hiçbir çýkarým yapamaz.

153
00:13:56,268 --> 00:13:57,198
Samimi olmadýkça.

154
00:13:59,620 --> 00:14:01,145
Arapça kullanýlan kelime ''yemessis''.

155
00:14:02,230 --> 00:14:03,729
''Yelmes''den farklý.

156
00:14:04,415 --> 00:14:05,688
''yelmes'' fiziksel dokunma.

157
00:14:07,243 --> 00:14:08,913
''Yelmes'' dokunmak þu anlamda...

158
00:14:11,453 --> 00:14:15,845
Onlar, samimi olmadýkça hiçbir þey alamaz, çýkaramaz, anlayamaz.

159
00:14:16,605 --> 00:14:22,093
Çünkü öðretmenin Tanrý. Bu kitabý okuduðunuzda, doðrudan Tanrý tarafýndan eðitiliyorsunuz.

160
00:14:23,246 --> 00:14:24,677
55. surede okuðumuz üzere.

161
00:14:26,393 --> 00:14:27,299
Sýradan bir kitap deðil.

162
00:14:27,925 --> 00:14:30,058
Bu yüzden sürekli olarak binlerce kere okuyorsunuz.

163
00:14:30,868 --> 00:14:32,895
Ve yine de her seferinde yeni þeyler buluyorsunuz.

164
00:14:33,886 --> 00:14:36,920
Romanýn aksine. Bir roman okursunuz ve hepsi bu kadardýr. Tekrardan görmek istemezsiniz.

165
00:14:39,776 --> 00:14:42,521
Ne zaman baksanýz Tanrý yeni bilgiler veriyor

166
00:14:45,129 --> 00:14:48,974
Bu... 77. ayet Kuran Arapça ''Kerim'' olarak tarif edilmiþ.

167
00:14:50,242 --> 00:14:52,841
Baþka bir yerde ''Kuran Azim'' olarak adlandýrýlýyor.

168
00:14:54,338 --> 00:14:56,948
Bu 50. surede ''Kuran Mecid'' olarak tarif ediliyor.

169
00:14:57,808 --> 00:15:00,364
Þanlý, Azim, Mükemmel, Kerim, Þerefli.

170
00:15:01,214 --> 00:15:04,614
Bunlar aslýnda Tanrý'nýn kendisine atfedilen sýfatlar.

171
00:15:06,431 --> 00:15:10,671
Kur'an'ý tarif etmek için Tanrý ile ayný isimlerin kullanýlmasý müthiþ bir þey.

172
00:15:11,847 --> 00:15:14,099
Azim, Mecid, Kerim.

173
00:15:15,858 --> 00:15:18,711
Bu kitabýn ne kadar mükemmel bir kitap olduðunu söylüyor. Kurtuluþunuz bu kitapta.

174
00:15:19,774 --> 00:15:24,806
Biz gerçekten her hafta çalýþmasýný yapmakla çok talihliyiz. Kur'an çalýþmalarý.

175
00:15:25,337 --> 00:15:28,187
Umarým ki her gün okuyorsunuzdur. En azýndan günde bir ayet.

176
00:15:28,613 --> 00:15:30,961
Bunu kendinize görev olarak belirleyin.

177
00:15:32,706 --> 00:15:34,323
Çünkü bu muazzam bir nimet.

178
00:15:37,151 --> 00:15:38,859
[56:79] Samimilerden baþka hiç kimse ona dokunamaz.

179
00:15:40,145 --> 00:15:46,580
Bunu kanýtlamak için uluslararasý bir gözlemimiz var.

180
00:15:47,980 --> 00:15:51,200
Kuranýn mucizesi bu camiden çýktý.

181
00:15:52,320 --> 00:15:59,062
Ki bu Kur'an gibi mucize... En basitinden en karmaþýk kapsamýyla.

182
00:16:00,839 --> 00:16:06,705
Yine de bu mucizede bizimle baðlantýsý olmayanlar hariç kimseye herhangi bir keþif yapmasýna izin verilmedi.

183
00:16:07,891 --> 00:16:13,142
Ýmanlýlarla baðlantý olanlarla... Sadece inanan imanlýlar... Bizim yaptýðýmýz gibi.

184
00:16:13,342 --> 00:16:17,725
''Sadece Tanrý'ya'' inanýrlar. ''Sadece Tanrý'nýn'' sözünü savunurlar.

185
00:16:19,122 --> 00:16:21,452
Keþif yapan insanlara bakýn. Bunu elden vereceðim.

186
00:16:22,238 --> 00:16:25,204
Biraz hýzlýca yapýn. Bir tane alýp yandakine verin.

187
00:16:26,372 --> 00:16:30,722
Bu mucizenin bir sayfadaki özeti.

188
00:16:31,630 --> 00:16:34,571
Arkasýna baktýðýnýzda. Ve mucizenin diðer özelliklerine...

189
00:16:34,992 --> 00:16:36,667
Göreceksiniz ki ilk ayetler 19 harf.

190
00:16:37,265 --> 00:16:39,424
Surelerin sayýsý 114, 19x6.

191
00:16:40,188 --> 00:16:41,103
Yeterince basit mi?

192
00:16:42,854 --> 00:16:44,297
Ýlk ayetler 19 harf.

193
00:16:44,792 --> 00:16:46,279
Surelerin sayýsý 19'un katý.

194
00:16:47,177 --> 00:16:49,159
Çok basit. Ýlk vahiyler 19 kelime.

195
00:16:49,949 --> 00:16:51,377
Son vahiy 19 kelime.

196
00:16:52,871 --> 00:16:56,149
Bunlar meþhur ilk vahiyler ve meþhur son vahiyler.

197
00:16:57,209 --> 00:16:59,990
Bunlar çok basit. Bilgisayar gerekmiyor.

198
00:17:00,604 --> 00:17:07,371
Fakat, inananlarýn dýþýnda tek bir kiþinin bile ona dokunmasýna izin verilmedi.

199
00:17:09,065 --> 00:17:10,972
Bu bir tekel/tek sahibi olan.

200
00:17:12,825 --> 00:17:18,619
Hesaplanmýþ keþifler yapan insanlara bakýyoruz...Abdullah, Mahmud, Ýhsan, Lisa ve birçok baþkasý.

201
00:17:20,781 --> 00:17:24,566
Feruz, Naim.. Bunlar bildiðimiz insanlar.

202
00:17:25,632 --> 00:17:30,009
Hepsi bizim inandýðýmýz gibi sýmsýký inanan insanlar.

203
00:17:33,165 --> 00:17:37,200
Uzun süre boyunca þaþýrýyordum. ''Neden baþkalarý bunlarý bulmuyor?'' Bilirsiniz.

204
00:17:37,862 --> 00:17:39,064
Çünkü desteðe ihtiyacým vardý.

205
00:17:40,474 --> 00:17:44,489
Aslýnda geriye baktýðýnýzda ne kadar basit olduðunu göreceksiniz.

206
00:17:45,632 --> 00:17:50,336
Kayýp bismillahtan fazla bismillah'a kadar 19 sure var. Bu zor mu?

207
00:17:50,674 --> 00:17:54,935
Demek istediðim, 19 sayýsýnýn tutarlýlýðý ve tekrarý o kadar basit ki.

208
00:17:56,845 --> 00:18:07,619
Yine de hiç kimse...Müslüman dünyasýndaki bir milyar insan... Fakat hiçbirinin bu çok basit gerçekleri bulmasýna izin verilmedi.

209
00:18:09,024 --> 00:18:11,039
Sadece Kur'an'ý savunmadýðý sürece.

210
00:18:13,275 --> 00:18:16,550
Eðer Hadis ve Sünnete inanýyorlarsa, Namazlarýnda baþka isimlerden bahsediyorlarsa,

211
00:18:17,963 --> 00:18:20,466
Ona dokunmasýna müsaade edilmiyor.

212
00:18:21,206 --> 00:18:22,316
Bu 77. ayet.

213
00:18:25,858 --> 00:18:28,619
Bu arada en baþýnda çok karmaþýk bir mucize görüyorsunuz.

214
00:18:29,558 --> 00:18:32,041
çember içinde.

215
00:18:32,513 --> 00:18:35,621
Bu artýk dünyadaki en büyük sayý deðil.

216
00:18:36,074 --> 00:18:37,277
Bu zaten çoktan modasý geçmiþ.

217
00:18:39,533 --> 00:18:42,242
Abdullah dün doðum gününde onu modasý geçmiþ yaptý.

218
00:18:43,766 --> 00:18:47,527
Bu mucize, sayý Kurandaki ilk ayetle baþlýyor.

219
00:18:47,909 --> 00:18:52,083
1, sola bakýn, çemberin içinde yýldýz imi (*) var.

220
00:18:53,784 --> 00:18:58,841
Ve görüyorsunuz ki...1,2,3,4,5,6,7 ile baþlýyorsunuz. Bunlar ilk surenin ayetleri.

221
00:18:59,777 --> 00:19:00,535
Yedi ayet.

222
00:19:01,378 --> 00:19:04,458
Surelerdeki toplam ayet sayýsýnýn peþi sýra. Ki bu da 7.

223
00:19:05,438 --> 00:19:09,215
Sonra bir sonraki sureye geçiyorsunuz. 1,2,3,4,5,6'den ta 286'e kadar.

224
00:19:10,090 --> 00:19:11,198
2. suredeki ayet sayýsý.

225
00:19:12,102 --> 00:19:14,344
Sonra 2. suredeki ayet sayýsýný koyuyorsunuz. 286.

226
00:19:14,953 --> 00:19:16,574
Bunu Kur'an'ýn sonuna kadar yapýyorsunuz.

227
00:19:17,946 --> 00:19:23,095
Kur'an'ýn sonuna geldiðinizde, sað tarafa bakarsanýz, þöyle diyen büyük oku görürsünüz, Kur'an'daki ayetlerin toplam sayýsý.

228
00:19:24,940 --> 00:19:29,828
Þimdi elinizde uzun bir sayý var. Metre olarak seviyorum, bir kilometre uzunluðunda.

229
00:19:31,524 --> 00:19:34,846
12696 haneden oluþuyor.

230
00:19:36,125 --> 00:19:37,336
Ve bu 19'un katý.

231
00:19:38,950 --> 00:19:44,350
Eðer devam edersen, þimdi görüyorsanýz biz çemberin sað tarafýna bakýyoruz.

232
00:19:45,225 --> 00:19:48,206
Ortasýna. Büyük oka kadar.Kur'an'daki tüm ayetlerin sayýsýný söylüyor.

233
00:19:49,447 --> 00:19:53,188
yýldýz imi* geldikten sonra, ilk suredeki bütün ayetlerin sayýsý ki bu da 7.

234
00:19:54,305 --> 00:19:57,639
Bir sonraki sure 7 ayet, 1,2,3,4,5,6,7.

235
00:19:58,237 --> 00:20:01,603
Sonra ikinci suredeki ayetlerin sayýsýný koyuyorsunuz.

236
00:20:02,136 --> 00:20:02,636
Ve böyle gidiyor.

237
00:20:03,349 --> 00:20:09,484
Aþaðýdaki yarýmda yaptýðýmýz þey bütün ayetlerin sayýsýnýn yerini tersine çeviriyoruz. Onu her surenin sonuna koymak yerine.

238
00:20:10,093 --> 00:20:11,661
Her surenin baþýna koyuyoruz.

239
00:20:12,928 --> 00:20:16,344
Kardeþlerim... Sonunda elde ettiðimiz sayý bölünebilir..

240
00:20:16,830 --> 00:20:24,226
Þimdi bu bir çember. Ýki sayýyý baðladýðýnda, dünden önceki gün olan þeyi elde ediyoruz.

241
00:20:24,226 --> 00:20:27,980
Dünyadaki en uzun sayý. 25388 haneli.

242
00:20:29,601 --> 00:20:30,720
Ve bu da 19'un katý.

243
00:20:32,244 --> 00:20:34,810
Þimdi, Abdullah'ýn bu sayýyý modasý geçmiþ kýlmak için yaptýðý þey, her surenin numarasýný eklemekti.

244
00:20:35,234 --> 00:20:36,737
Her surenin sayýsýný ekledi.

245
00:20:38,520 --> 00:20:41,092
Pekala, þimdi dairenin sol tarafýndaki yýldýza gidelim.

246
00:20:43,728 --> 00:20:47,594
Ýlk surenin sayýlarýyla baþlýyor. 1,2,3,4,5,6,7.

247
00:20:48,920 --> 00:20:51,388
Ardýndan suredeki ayet sayýsý, ki bu da 7.

248
00:20:52,408 --> 00:20:55,323
Buradaki iki 7'nin arasýnda, surenin sayýsýný koyuyorsunuz. Bir.

249
00:20:56,740 --> 00:21:01,338
Ve bunu her sure için yaptý ve elde edilen sayý hala bölünebilir.

250
00:21:02,290 --> 00:21:03,124
Ýnanýlmaz...

251
00:21:05,000 --> 00:21:05,873
Dahasý da var...

252
00:21:06,773 --> 00:21:12,882
Baþa surelerin sayýlarýna koyarsanýz, ya da sonuna, ya da ortasýna... Hala bölünebilir.

253
00:21:14,880 --> 00:21:17,507
Bu Ramazan sayýsýnda/yayýmýnda  olacak.

254
00:21:18,055 --> 00:21:20,708
Muslim Perspective'de daha da detaylý olacak.

255
00:21:22,766 --> 00:21:27,462
Þimdi ben gerçekten ilk sureden son sureye kaç haneli sayý olduðunu bilmiyorum.

256
00:21:28,051 --> 00:21:29,985
1,2,3,4, haneleri saydýnýz.

257
00:21:31,642 --> 00:21:33,006
114...

258
00:21:33,760 --> 00:21:36,890
1.,2.,3.,4. sureden ta 114. sureye kadar.

259
00:21:38,039 --> 00:21:39,059
Kaç hane biliyor musun?

260
00:21:44,651 --> 00:21:46,314
474,  eðer eklersen...

261
00:21:46,871 --> 00:21:55,887
Adam: Neden 1,2 ve 3'ü 114'e ekliyorsun?

262
00:21:56,638 --> 00:22:00,308
Reþad: Çünkü onlarý birbirinin yanýna koyduk, toplamadýk.

263
00:22:01,040 --> 00:22:04,984
Bu bir ara mucize. 1,2,3,4...

264
00:22:05,722 --> 00:22:07,203
Kur'an'ýn sonuna, 114'e kadar.

265
00:22:08,050 --> 00:22:09,489
Basamaklarý bir diðerinin yanýna koyarýz.

266
00:22:10,225 --> 00:22:12,705
474 basamak. 19'un katý...

267
00:22:13,405 --> 00:22:22,834
Yani bu sayýyý bu sayýya eklerseniz. Ki bu da 25696, 474'ü eklerseniz, þimdi dünyadaki en büyük sayýya sahibiz.

268
00:22:24,462 --> 00:22:25,735
Ve bu Kuran'dan çýktý.

269
00:22:28,251 --> 00:22:35,621
2,4,25,3,88 artý 4 eþittir 70. Yaklaþýk 25800 basamak.

270
00:22:37,119 --> 00:22:37,813
Ki bu da bölünebilir.

271
00:22:39,241 --> 00:22:42,362
Kadýn: Baþýna ya da sonuna ya da ortasýna ekleyebilir misin?

272
00:22:42,435 --> 00:22:45,849
Reþad: Ortada demek, son ayet ile toplam ayet sayýsý arasýnda demek.

273
00:22:46,167 --> 00:22:48,763
Eðer çemberin sol tarafýna bakarsan, küçük yýldýzý(*) görürsün.

274
00:22:50,138 --> 00:22:55,515
Onun üstünde, bir numaralý Fatiha suresinin ayetlerinin sayýsýný görürsün. 1,2,3,4,5,6,7.

275
00:22:56,566 --> 00:22:59,877
Sonrasýnda ise suredeki bütün ayetlerin sayýsý ki bu da bir diðer 7.

276
00:23:00,901 --> 00:23:07,210
Orada gördüðün iki yedi arasýndaki, surelerin sayýsý. Ve bunu bütün surelere yaparsan, bölünebilir.

277
00:23:07,587 --> 00:23:14,012
Eðer surelerin sayýsýný baþa koyarsan, yani 1,1,2,3,4,5,6,7,7. Bu da bölünebilir.

278
00:23:15,049 --> 00:23:21,750
Eðer baþa ayet sayýlarýnýn toplam sayýsýný koyarsan, yani, 1,7,1,2,3,4,5,6,7. Hala bölünebilir.

279
00:23:22,729 --> 00:23:25,905
Neredeyse fiziksel olarak imkansýz gibi gözüküyor ama...

280
00:23:27,296 --> 00:23:28,433
her ayeti kilitliyor.

281
00:23:30,015 --> 00:23:36,158
Bugün birisi arayýp, "Sadece Sure 9'daki iki ayetin olduðunu nereden biliyorsun?" diye sordu.

282
00:23:36,675 --> 00:23:42,742
Eðer fark ederseniz burada Sura 9'dan bahsediliyor. Dairenin sað üst köþesine bakarsanýz, "Sura 9'daki toplam ayet sayýsý" yazýyor.

283
00:23:44,220 --> 00:23:45,353
127'yi kullanmak zorundasýnýz.

284
00:23:46,501 --> 00:23:51,899
Adam Louisville, Kentucky'den arýyordu ve "9 numaralý surede sadece iki ayetin kodu ihlal ettiðini nereden biliyorsun?" dedi.

285
00:23:54,300 --> 00:24:00,013
Bu yüzden ona dedim ki burada gördüðümüz her bir ayet, Kur'an'daki her bir ayet Tanrý tarafýndan ilahi olarak doðruluðu ispatlanmýþtýr.

286
00:24:02,203 --> 00:24:04,299
Her bir ayet... Bu ikisi hariç.

287
00:24:06,647 --> 00:24:12,808
Yani, bu...Tanrý'nýn neden yýldýzlarýn konumuna yemin ettiðine deðinmesiyle uyum saðlýyor.

288
00:24:14,587 --> 00:24:16,588
Bu Kerim olan Kuran.

289
00:24:19,623 --> 00:24:23,454
Bu arada el-Kuran el Kerim'in sayýsal deðeri 684. 19'un katý.

290
00:24:25,295 --> 00:24:29,229
Kur'anýn resmi adýnýn sayýsal deðeri. El Kuran el Kerim.

291
00:24:32,720 --> 00:24:35,091
Konuyu deðiþtirmek ve biraz daha hafifletmek adýna...

292
00:24:35,898 --> 00:24:36,982
Yýldýzlarý nasýl saydýklarýný biliyor musunuz?

293
00:24:38,113 --> 00:24:41,760
Eminim bazýlarýnýz biliyor. Fakat her neyse, gece dýþarý çýkýyorlar ve gökyüzünün fotoðrafýný çekiyorlar.

294
00:24:43,072 --> 00:24:45,369
Fotoðrafýný çekiyorlar ve bilgisayara atýyorlar.

295
00:24:46,162 --> 00:24:50,621
Ve sayýyorlar, bilgisayar o bölgedeki resimde olan yýldýzlarý sayýyor.

296
00:24:51,635 --> 00:24:56,118
Bir formül var, size çembernin içindeki çevre uzunluðunu söyleyen bir formül var.

297
00:24:57,084 --> 00:25:05,974
Sonra, bu fotoðraftan bütün gökyüzündeki çemberin çevresinde ne kadar yýldýz olduðunu bulabiliyorsunuz.

298
00:25:06,828 --> 00:25:13,536
Bunu baþka zamanlar da yapýyorlar. Ve yüzlerce defa yapýlanýn ortalamasýný alýyorlar. Böylelikle neredeyse tam olarak yýldýzlarýn sayýsýný elde ediyorlar.

299
00:25:14,073 --> 00:25:15,526
Milyarlarca ve trilyonlarcasý...

300
00:25:17,097 --> 00:25:18,262
Bunlar sadece bizim gördüklerimiz.

301
00:25:20,166 --> 00:25:26,892
Bu nedenle, eðer güneþimiz baþka bir galakside olsaydý, onu göremezdik. Çünkü o, sönmüþ yýldýzlardan biridir.

302
00:25:28,426 --> 00:25:29,938
Gördüklerimiz yalnýzca parlak (sönmemiþ) yýldýzlar...

303
00:25:33,038 --> 00:25:37,430
Ýþte onlarý böyle sayýyoruz. ''Yýldýzlarýn konumuna yemin ederim.''

304
00:25:39,372 --> 00:25:44,071
Çünkü onlar mükemmel konum ve mükemmel dizilimdeler. Bir diðerine çarpmaz.

305
00:25:53,477 --> 00:25:55,760
Burada bahsetmek istediðim baþka bir þey daha var.

306
00:26:02,071 --> 00:26:02,910
Sanýrým bu kadar. Sorusu olan var mý?

307
00:26:12,276 --> 00:26:28,021
(anlaþýlmýyor)

308
00:26:28,770 --> 00:26:30,916
19'a bölünebilen iki yarým var.

309
00:26:32,675 --> 00:26:34,620
Yaptýðým þey ise onlarý bir yuvarlaða almak.

310
00:26:35,062 --> 00:26:37,504
Üstteki yarým 19'un katý.

311
00:26:38,860 --> 00:26:42,068
Her surenin sonundaki bütün ayetlerin toplam sayýsýný elde ediyorsun.

312
00:26:42,909 --> 00:26:47,593
Alt yarýsý 19'un katýdýr ve onlarý birleþtirmek hiçbir þey ile ilgili deðil.

313
00:26:48,146 --> 00:26:52,424
Ancak alt kýsýmda, her surenin baþýnda olan ayet sayýsýný bulabilirsiniz.

314
00:26:53,437 --> 00:26:59,718
Dairenin sað tarafýna bakarsanýz, Kur'an'daki toplam ayet sayýsýný belirten büyük oku göreceksiniz.

315
00:27:00,934 --> 00:27:05,862
Onun altýnda, baþlangýcýnda toplam 7 ayet olduðu belirtilen Sura Fatiha'yý göreceksiniz, sonunda deðil.

316
00:27:07,025 --> 00:27:09,602
Yani 7,1,2,3,4,5,6,7.

317
00:27:10,544 --> 00:27:12,984
1,2,3,4,5,6,7, 7'nin yerine.

318
00:27:15,044 --> 00:27:17,227
Ýkisi de baðýmsýz olarak 19'a bölünebiliyor.

319
00:27:17,832 --> 00:27:18,959
Ben sadece birbirlerini yan yana koydum.

320
00:27:24,344 --> 00:27:28,841
Çünkü üstteki yarým Kanada'da Feruz Karmally tarafýndan keþfedildi.

321
00:27:29,804 --> 00:27:36,379
O, Kur'an'daki toplam ayet sayýsýný numaranýn sonuna ekledi.

322
00:27:37,674 --> 00:27:40,194
Alttaki yarým ise Abdullah'ýn keþfi.

323
00:27:41,575 --> 00:27:43,970
Surelerin toplam sayýlarý, surenin önüne geliyor.

324
00:27:45,228 --> 00:27:49,354
Yani, Kur'an'daki toplam ayet sayýsý, tüm Kur'an'ýn önüne tam olarak oturuyor.

325
00:27:52,581 --> 00:27:53,597
Bu yüzden onu bir çember içine koydum.

326
00:27:55,212 --> 00:27:57,459
Bu çemberin modasý geçti. Harika ama modasý geçmiþ.

327
00:27:58,720 --> 00:27:59,731
Þimdi daha iyi çemberlere sahibiz.

328
00:28:03,969 --> 00:28:06,409
Kadýn: Bu bir küre.
Reþad: Evet...Baþka sorusu olan?

329
00:28:08,137 --> 00:28:12,146
Tamamdýr. Lisa'ya dönelim, ayet kaçtý...
-88. ayet.

330
00:28:16,555 --> 00:28:18,552
Lisa: [56:88] Sonrasýnda eðer o Bana yakýn olanlardan biriyse?

331
00:28:19,297 --> 00:28:21,799
[56:89] o zaman sevinç, çiçekler ve saadet bahçeleri.

332
00:28:22,981 --> 00:28:24,811
[56:90] Eðer saðda olanlardan biriyse?

333
00:28:25,368 --> 00:28:27,102
[56:91] Esenlik saðda olanlara olsun.

334
00:28:28,505 --> 00:28:31,049
[56:92] Fakat eðer inkârcýlardan, sapanlardan biriyse?

335
00:28:32,215 --> 00:28:34,492
[56:93] ardýndan bir ceza yurdu.
[56:94] ve Cehennemde yanma.

336
00:28:35,680 --> 00:28:40,116
[56:95] Bu, kaçýnýlmaz gerçektir.
[56:96] Büyük olan Rabbinin adýný yücelt.

337
00:28:45,656 --> 00:28:47,926
88. ve 89. ayet...

338
00:28:48,555 --> 00:28:55,464
Aslýnda bütün bu ayetler bu surenin baþýndaki ayete gönderme yapýyor.

339
00:28:56,023 --> 00:28:58,794
Üst Cennet, Alt Cennet ve Cehennem'den bahsedilen...

340
00:28:59,761 --> 00:29:04,057
Tekrardan 88'de Üst Cennet'in ne kadar güzel olduðunu görüyoruz.

341
00:29:04,560 --> 00:29:07,255
Bunlarýn hepsinin alegorik tarif olduklarýný biliyoruz.

342
00:29:07,656 --> 00:29:16,457
Tanrý, þu anki durumumuzda bizi neyin beklediðini tam olarak kavramamýz mümkün olmadýðý için alegori kullanýr.

343
00:29:17,199 --> 00:29:21,236
Fakat Üst Cennet alegorisinden biliyoruz ki...

344
00:29:21,844 --> 00:29:23,295
O tamamen saadet içinde.

345
00:29:25,086 --> 00:29:27,800
Ve o hayallerimizden de öte mükemmel.

346
00:29:28,018 --> 00:29:32,862
Tanrý diyor ki, dilediðimiz her þey, Üst Cennette olanlar için.

347
00:29:33,143 --> 00:29:34,577
ÝnþaAllah orada olacaðýz.

348
00:29:36,010 --> 00:29:37,955
Diledikleri her þey ve daha fazlasý.

349
00:29:38,743 --> 00:29:45,659
Tanrý'nýn merhameti anlayabileceðimizden veya arzulayabileceðimizden daha da büyüktür.

350
00:29:49,754 --> 00:29:53,571
Saðda olanlar, Alt Cennette olanlar...

351
00:29:54,428 --> 00:29:57,272
Onlar içinde inanýlmaz derecede güzel.

352
00:29:58,668 --> 00:30:01,006
Esenlik içinde...

353
00:30:01,779 --> 00:30:02,907
[56:91] Saðda olanlara esenlik olsun.

354
00:30:05,109 --> 00:30:08,453
Mükemmel zafer, saðda olanlar için.

355
00:30:09,936 --> 00:30:12,221
[56:92] Fakat eðer inkârcýlardan, sapanlardan biriyse?

356
00:30:14,203 --> 00:30:16,348
O zaman azap ve Cehennemde yanma.

357
00:30:20,787 --> 00:30:26,797
Tekrardan söyleyeyim tam olarak cehennemin berbatlýðýný kavrayamayýz.

358
00:30:29,145 --> 00:30:36,328
Ufak bir fikrimiz var çünkü bu noktada Tanrý'dan evrende olan her þeyden daha uzaðýz.

359
00:30:37,256 --> 00:30:39,947
Bu dünyanýn ne kadar cehennemvari ve berbat bir yer olduðunu biliyoruz.

360
00:30:40,589 --> 00:30:46,456
Özellikle Tanrý'nýn krallýðýndan çýktýðýnda. Biz Tanrý'nýn krallýðýnda inanýlmaz derecede nimetlendirildik, inþaAllah.

361
00:30:47,590 --> 00:30:51,952
Fakat çýktýðýnda, cehennemin ne kadar inanýlmaz olduðunu anlýyorsun.

362
00:30:53,227 --> 00:30:56,912
Tabii ki nihai cehennemle karþýlaþtýrýnca bu hiçbir þey.

363
00:31:00,762 --> 00:31:01,921
[56:95] Bu, kaçýnýlmaz gerçektir.

364
00:31:02,552 --> 00:31:05,490
[56:96] Büyük olan Rabbinin adýný yücelt.

365
00:31:09,036 --> 00:31:10,090
MaþaAllah.

366
00:31:12,853 --> 00:31:15,114
Son ayetler hakkýnda herhangi bir yorum veya soru var mý?

367
00:31:18,889 --> 00:31:21,449
Öncesinde çok güzel þekilde konuþulmuþtu.

368
00:31:22,499 --> 00:31:27,558
Geçen hafta ve ondan önceki hafta çünkü bu ayetleri daha önce de ele almýþtýk.

369
00:31:28,299 --> 00:31:36,588
Reþad: Evet,devam et. Sýradaki kim ?
Bir kadýn: Sonlandýrma þeklinizden özellikle çok etkilendim, çok güzel bir þekilde bitirdiniz.

370
00:31:40,333 --> 00:31:46,300
Reþad: 88 ve 89 numaralý ayetler size, özel insanlara atýfta bulunuyor.

371
00:31:48,652 --> 00:31:56,040
Bunu Tanrý'ya þükrederek söylüyorum ve Tanrý "Sana olan nimetlerinden bahset." diyor. Siz, çok nadir, þanslý ve nimetlendirilmiþ bir grupsunuz.

372
00:31:57,750 --> 00:32:01,900
90 ise 40'ýndan önce ölen bütün insanlardan bahsediyor.

373
00:32:06,489 --> 00:32:10,862
Saðda olan insanlarý söylüyor.

374
00:32:12,970 --> 00:32:14,742
Bu insanlar çok mutlu olacak.

375
00:32:17,222 --> 00:32:18,517
Çünkü Alt Cennete gidecekler.

376
00:32:20,521 --> 00:32:25,648
Tanrý onlarýn cehenneme deðil de alt cennete gitmeyi hakettiklerini biliyordu.

377
00:32:26,753 --> 00:32:28,405
Sadece O'nun bildiði þartlardan dolayý.

378
00:32:30,547 --> 00:32:31,560
Bu yüzden onlarýn canýný aldý.

379
00:32:31,560 --> 00:32:35,432
Buraya bir amaç için gelen çocuklar.

380
00:32:36,767 --> 00:32:40,243
Onlar Tanrý'nýn bilgisi dahilinde alt cennete gitmeyi haketmiþ, atanmýþ ruhlar.

381
00:32:41,612 --> 00:32:44,238
Ya da onlar 40'ýndan önce 39'una kadar müsaade edilmiþler.

382
00:32:44,757 --> 00:32:46,142
Tanrý onlarý o vakitte alýr.

383
00:32:47,582 --> 00:32:53,302
Çünkü yaþasalardý, þartlardan dolayý karýþabilirlerdi/arada kaynayabilirlerdi.

384
00:32:57,030 --> 00:33:05,176
Bu inþaAllah iki hafta sonra hutbede konuþacaðým noktayý düþündürüyor. ÝnþaAllah.

385
00:33:06,941 --> 00:33:14,639
Hýzlýca, Ýbrahim'in...Tanrý diyor ki, ''Biz Ýbrahim'e anlayýþýný bahþettik çünkü biz onun tamamen farkýndaydýk.''

386
00:33:17,024 --> 00:33:20,828
Bu ayet, Ýbrahim'in Tanrý'yý bulmasýnýn zekasý sayesinde olmadýðýný belirtiyor.

387
00:33:22,317 --> 00:33:28,851
Tanrý ona anlayýþ bahþetti çünkü Tanrý Ýbrahim'in Üst Cennete gitmeyi hakettiðini biliyordu.

388
00:33:30,894 --> 00:33:36,867
Sizinle paylaþmak istediðim bir diðer ayet ise Yusuf'unki. Yusuf neredeyse yöneticinin karýsýna düþüyordu.

389
00:33:38,213 --> 00:33:44,884
Tanrý diyor ki, ''Eðer Rabbinden gördüðü bir kanýt olmasaydý...'' Tanrý diyor ki, ''Biz günahý ondan çevirdik.''

390
00:33:45,959 --> 00:33:50,753
Peki, günaha düþmeyecek kadar büyük olan Yusuf muydu, yoksa onu günahtan koruyan Tanrý mýydý?

391
00:33:51,785 --> 00:33:53,006
Tanrý onu günahtan korudu.

392
00:33:53,680 --> 00:33:58,759
Bu arada ayet þöyle devam ediyor, '' innehu min ibadinel muhlesin.'','' O bizim adanmýþ kullarýmýzdan biriydi.''

393
00:34:00,346 --> 00:34:06,131
O Tanrý'nýn adanmýþ kullarýndan biri olduðundan dolayý, Tanrý onu günahtan çevirdi, kurtardý.

394
00:34:07,599 --> 00:34:09,835
Yani demek istediðim þey þu...

395
00:34:10,525 --> 00:34:15,613
Biz milyarlarca yýl önce Þeytan'la ayný fikirde olduðumuzda...

396
00:34:16,976 --> 00:34:18,621
Bazýlarýmýz sürüye karýþtý/kalabalýða uyduk.

397
00:34:20,241 --> 00:34:21,809
Tanrý bunu biliyordu.

398
00:34:22,550 --> 00:34:26,312
Tanrý, meleklere þöyle dediðinde bunu kastetmiþti, melekler ise "hepsini cehenneme koy" demiþlerdi.

399
00:34:27,357 --> 00:34:28,754
Tanrý,'' Ben sizin bilmediðinizi bilirim.''dedi.

400
00:34:29,889 --> 00:34:31,717
Tanrý biliyor ki biz sürüye karýþtýk.

401
00:34:32,207 --> 00:34:33,351
Bazýlarýmýz sürüye karýþtýk.

402
00:34:34,318 --> 00:34:35,554
Ve cehenneme gitmeyi haketmedi.

403
00:34:38,379 --> 00:34:40,429
Ýþte bu yüzden Tanrý Ýbrahim'e anlayýþ bahþetti.

404
00:34:40,745 --> 00:34:46,144
Tanrý size doðru mesajla karþýlaþma nasibi bahþetti.

405
00:34:46,602 --> 00:34:49,322
Sadece O'na tapmak, sadece O'nun kelimelerini savunmak.

406
00:34:50,497 --> 00:34:53,977
Bu sizin zeki olduðunuzdan deðil, akýllý olduðumdan deðil.

407
00:34:54,620 --> 00:35:01,729
Bu galiba þeyden...Galiba deðil açýk bir þekilde, Tanrý bazýlarýmýzýn sürüye karýþtýðýný biliyordu.

408
00:35:02,192 --> 00:35:03,387
Bir þekilde...Ve biz Þeytan'la hemfikir olduk.

409
00:35:05,126 --> 00:35:07,636
Buraya günahtan kurtulma fýrsatýyla gelmeyi hakettik.

410
00:35:11,400 --> 00:35:18,365
Yani... Caný alýnan insanlar... Martin Luther King sadece doðum gününden birkaç ay önce alýndý.

411
00:35:19,202 --> 00:35:23,553
Malcolm X doðum gününden iki ay önce alýndý. 40. yaþ gününün.

412
00:35:24,440 --> 00:35:26,653
Ve gördüðümüz bütün iþaretler...

413
00:35:27,653 --> 00:35:30,690
Aslýnda 41. ayete bakarsanýz, eðer kitap elinizdeyse...

414
00:35:31,358 --> 00:35:33,977
41'in cehennemle baþladýðýný görürsünüz.

415
00:35:35,199 --> 00:35:36,704
Eðer karar vermediyseniz.

416
00:35:37,191 --> 00:35:40,413
Eðer bir önceki surenin 41. ayetine bakarsanýz...

417
00:35:41,881 --> 00:35:43,726
Biz buradaki çemberden biliyoruz.

418
00:35:45,007 --> 00:35:47,748
Bu ayetlerin numarasý ilahi bir þekilde dizayn edildi.

419
00:35:48,664 --> 00:35:51,856
Bir sebepten ötürü... Biz bütün bu matematiksel kanýtlara sahibiz.

420
00:35:52,574 --> 00:35:56,437
41 yaþýna geldiðinde...

421
00:35:56,768 --> 00:35:58,030
Sadece Tanrý'ya tapýyor olsan iyi olur.

422
00:36:00,628 --> 00:36:03,113
Bir saniye... Ne dediðimi unutmak istemiyorum.

423
00:36:04,108 --> 00:36:09,126
Eðer Tanrý Martin Luther King'e 40 yaþýndan fazla yaþamasýna izin verseydi...

424
00:36:10,063 --> 00:36:13,522
Karýþabilirdi... Bu kelime þimdiden iki hafta sonrasý için yapýlacak hutbeyi aklýma getirdi.

425
00:36:14,741 --> 00:36:19,929
Çevresi ve þartlarý yüzünden sürüye karýþabilirdi. Ýsa'yý anmak gibi þeyler...

426
00:36:20,196 --> 00:36:22,768
Uzun bir süre kilisede bir papazdý sanýrým,

427
00:36:24,100 --> 00:36:28,167
ama kalben ve hatta sesli olarak hiçbir zaman Ýsa hakkýnda bir þey söylemedi.

428
00:36:29,247 --> 00:36:32,234
Bir sürü kayýtlarýndan duyduðum kadarýyla

429
00:36:32,899 --> 00:36:33,851
O her zaman Tanrý hakkýnda konuþtu.

430
00:36:34,997 --> 00:36:44,961
Ýþte bu yüzden Tanrý onu bu 41 sayýsýnýn ötesine geçmekten korumak için o dönemde almayý seçti.

431
00:36:45,211 --> 00:36:49,370
Ve þartlar ve çevresinden dolayý Hristiyanlýða karýþmamasý için.

432
00:36:50,615 --> 00:36:53,612
O þöyle olacak. Biz 90. ayette gördüðümüz gibi...

433
00:36:54,481 --> 00:36:58,333
Eðer saðdakilerdense, saðdakilere esenlik olsun.

434
00:36:59,259 --> 00:37:04,310
Þundan emin olabilirsiniz, Tanrý'nýn adaleti bu insanlarý tam olarak doðru yere koyar.

435
00:37:05,173 --> 00:37:06,711
O alt cennette olmayý haketti.

436
00:37:09,109 --> 00:37:14,806
Þeytan milyarlarca yýl önce küfrü iþlediðinde, aramýzda ikna olmuþluðun dereceleri vardý.

437
00:37:16,351 --> 00:37:25,867
Þeytanla tamamen hemfikir olan cinlerle baþlayýp, kararsýz/zayýf insan çoðunluðuna ve kalabalýða karýþan bazýlarýna kadar giden...

438
00:37:27,072 --> 00:37:28,843
Umarým ki onlar biziz.

439
00:37:31,087 --> 00:37:32,364
Kathy'nin sorusu var.

440
00:37:36,092 --> 00:37:44,100
Kathy: Daha önceki ayetlere gitmek istiyorum. Cennet ile ilgili genel bir sorum var. Artýk sonraki nesil olduðumuz çok açýk.

441
00:37:48,083 --> 00:37:49,023
Reþad: Biz ilk nesiliz.

442
00:37:50,444 --> 00:37:54,093
Kathy: Tamam, düþünüyorum ki...
Reþad: Geçen hafta burada deðildin, deðil mi?

443
00:37:54,790 --> 00:37:56,504
Cuma gününü kaçýrmanýn bedeli bu iþte.

444
00:37:57,473 --> 00:38:01,199
Kathy: Bir veya iki bölüm (kaçýrdým).

445
00:38:01,695 --> 00:38:03,186
Ben de sana bunu neden kaçýrdýðýný açýklýyordum.

446
00:38:05,618 --> 00:38:21,160
Kathy: Bu nesilden sonra iki yeni nesil daha mý olacak, yoksa burada bahsedilen üstün nesil mi ? (?)

447
00:38:22,264 --> 00:38:29,744
Reþad: Tamam, Yargý Günü'nde Tanrý'ya en yakýn olacak çok özel bir insan grubundan bahsediyorsun ve onlar çok özel insanlar.

448
00:38:30,678 --> 00:38:37,824
Muhammed Peygamber'in vaaz vermeye baþladýðý zamandaki gibi olacak... Ýbrahim'e gidelim.

449
00:38:38,637 --> 00:38:40,981
Ýbrahim Ýslam'ý baþlattý.

450
00:38:41,688 --> 00:38:45,759
Ve diðerleri onu ateþe atarken yanýnda olanlar da vardý.

451
00:38:47,342 --> 00:38:50,440
Ve Muhammed Peygamber geldiðinde, onlar putperest olmuþtu.

452
00:38:51,356 --> 00:38:54,844
Sonra mesaj Muhammed Peygamber aracýlýðýyla Kur'an'ýn indirilmesiyle yenilendi.

453
00:38:56,459 --> 00:39:01,952
O gizlice vaaz ediyordu. Ve onunla olan insanlar vardý. Onlar çok özel insanlar. Ýþte onlar ilk nesil.

454
00:39:02,897 --> 00:39:06,940
Sonra Muhammed zafer kazandý ve Mekke'nin kapýlarýný açtý, Mekke'deki bütün insanlar imanlý oldu.

455
00:39:07,922 --> 00:39:08,771
Vagona atladýlar.

456
00:39:09,409 --> 00:39:22,433
Ama ona taþ atýlýrken, dýþlandýðýnda, hakaret edildiðinde ve zulme uðradýðýnda onunla birlikte olan insanlar kadar ayný krediyi haketmiyorlar.

457
00:39:23,624 --> 00:39:24,441
Mantýklý geliyor mu?

458
00:39:25,299 --> 00:39:29,098
Ýþte bunlar Ýbrahim ve Muhammed'in zamanýndaki ilk nesildi.

459
00:39:30,040 --> 00:39:33,767
Sonra on yýl önce, Ýslam tamamen bozulmuþtu.

460
00:39:34,649 --> 00:39:39,882
Dünyada camide sadece Tanrý'nýn adýnýn anýldýðý emrini ayakta tutan bir tane bile cami yoktu.

461
00:39:40,670 --> 00:39:42,449
Tapýnmalarda, ibadetlerde ve daha fazlasý.

462
00:39:43,801 --> 00:39:46,786
Sonra Tanrý bu mucizeyle mesajý yeniledi.

463
00:39:47,708 --> 00:39:49,542
Yani biz ilk nesiliz.

464
00:39:50,842 --> 00:39:59,600
Zulme uðrayan, lakaplar takýlan ve aþaðýlamalara ve daha fazlasýna uðrayan bu hareketteki insanlar çok özel insanlar.

465
00:40:00,177 --> 00:40:03,999
On yýl sonra muhtemelen milyonlarca olacak, belki de yirmi veya elli yýl sonra.

466
00:40:04,543 --> 00:40:07,777
Vagona atlamýþ olacaklar, fakat onlar sizin hakettiðiniz kadar kredi haketmiyor olacaklar.

467
00:40:10,880 --> 00:40:17,616
Bu çok özel insanlar ''birçoðu ilk nesillerden'' olacak. Bunun ardýndan, bu hareket meþhur ve baþarýlý ve herkes tarafýndan yapýlacak bir þey haline geldiðinde,

468
00:40:19,135 --> 00:40:21,959
Ayný krediyi haketmiyorlar. Ayný derecede olmayacaklar.

469
00:40:24,581 --> 00:40:26,132
Sen yokken iþlediðimiz þey buydu.

470
00:40:30,361 --> 00:40:31,544
Sorusu olan? Hüseyn...

471
00:40:32,318 --> 00:40:39,121
Hüseyn: 40 yaþ aralýðý ve elçinin 40 yaþýnda olmasýyla ilgili þeyler. (anlaþýlmýyor)
Reþad: Hayýr

472
00:40:41,303 --> 00:40:45,034
Reþad: Gerçekten 40 yaþýnda olup olmadýðýný bile bilmiyoruz. O zamanlar doðum belgeleri yoktu.

473
00:40:45,505 --> 00:40:50,495
Peygamberin aydýnlanýp Kur'an'ý aldýðýnda 40 yaþýnda olduðunu tahmin ediyorlar.

474
00:40:51,547 --> 00:40:52,403
Ancak bu durumla hiçbir ilgisi yok.

475
00:40:53,338 --> 00:41:01,309
Kur'an'da, Sure 46, Ayet 15'te belirtiliyor. Ýþte orada bu yazýyor. Ona istinaden.

476
00:41:01,628 --> 00:41:02,563
Baþka sorusu olan ?

477
00:41:04,012 --> 00:41:06,005
Lisa'ya dönüyoruz. 57. sure.

478
00:41:11,350 --> 00:41:15,169
Bismillahirrahmanirrahim. En Lütufkar En Merhametli olan Tanrý'nýn adýyla.

479
00:41:17,779 --> 00:41:22,971
[57:1] Göklerdeki ve yerdeki her þey Tanrý'yý yüceltiyor. O Kudretlidir, Bilgeler Bilgesidir.

480
00:41:25,478 --> 00:41:28,168
Her þey isteyerek veya istemeyerek Tanrý'yý yüceltiyor.

481
00:41:28,898 --> 00:41:35,009
Çünkü Tanrý evrendeki her bir atomu ve atom altý parçacýðý kontrol ediyor.

482
00:41:36,403 --> 00:41:38,673
Bu yüzden fiziksel olarak her þey Tanrý'yý yüceltiyor.

483
00:41:39,364 --> 00:41:43,187
Ýnsanoðlu hariç her þey zihnen Tanrý'yý yüceltir.

484
00:41:44,100 --> 00:41:46,274
Çünkü (insanlar) tam anlamýyla aptaldýr.

485
00:41:47,741 --> 00:41:51,777
Seçim özgürlüðünü seçen, kabul eden bir tek biz varýz.

486
00:41:56,391 --> 00:41:57,952
Dolayýsýyla bedenlerimiz bile Tanrý'yý yüceltir.

487
00:41:58,542 --> 00:42:05,924
Ancak bilinçli bir þekilde sadece Tanrý'ya tapmayý seçmedikçe

488
00:42:07,969 --> 00:42:17,203
ve O'nun muazzam kudretini ve inanýlmaz niteliklerini kabul edip farkýnda olmadýkça zihinlerimiz Tanrý'yý yüceltmez.

489
00:42:18,520 --> 00:42:24,521
[57:2] Göklerin ve yerin saltanatý O'na aittir. Hayatý ve ölümü O kontrol eder. O, Her Þeye Gücü Yetendir.

490
00:42:27,231 --> 00:42:29,214
Sonrasýnda O'nu yüceltmeyen biz...

491
00:42:30,954 --> 00:42:37,182
[57:3] Alfa ve Omega O'dur. En Dýþtaki ve En Ýçteki O'dur. O, her þeyin tamamen farkýndadýr.

492
00:42:38,998 --> 00:42:44,307
[57:4] Gökleri ve yeri altý günde yaratmýþ olan, ardýndan tüm yetkiyi üstlenmiþ olan O'dur.

493
00:42:45,060 --> 00:42:58,502
O, yere giren her þeyi ve ondan çýkan her þeyi, gökten inen her þeyi ve ona yükselen her þeyi bilir. Nerede olursanýz olun O sizinle beraberdir. Tanrý yaptýðýnýz her þeyi Görendir.

494
00:43:00,564 --> 00:43:05,797
Gerçekten de öyle...Evrenin mutlak kontrolünde.

495
00:43:08,783 --> 00:43:12,464
Bu ayetler bana çok açýk ve güzel bir þekilde ifade ediyor.

496
00:43:16,113 --> 00:43:22,227
5. ayet.
[57:5] Göklerin ve yerin saltanatý O'na aittir. Tüm iþler Tanrý tarafýndan kontrol edilir.

497
00:43:23,764 --> 00:43:29,548
Bu ayetler tekrar tekrar her defasýnda söylediðimiz þeyi söylüyor; ''Her þeyi Tanrý yapýyor.''

498
00:43:31,516 --> 00:43:34,889
Yine de bizim için bunu kabul etmek o kadar zor ki...

499
00:43:35,369 --> 00:43:42,136
Demek istediðim, duyabilir ve "evet" diyebilirsiniz. Ama sonra, biliyorsunuz, yoldan çýkabilirsiniz.

500
00:43:44,334 --> 00:43:46,662
Veya vitaminlerimi almazsam, hasta olacaðým.

501
00:43:47,848 --> 00:43:50,484
Hasta olmayý haketmediðin sürece hasta olmayacaksýn.

502
00:43:52,158 --> 00:43:53,853
Bu vitaminlerini almaman gerektiði anlamýna gelmiyor.

503
00:43:54,558 --> 00:44:04,509
Tanrý bize bunu vermiþ, ilacý vermiþ...Fakat biz þunu hatýrlamalýyýz ki, ''Tanrý tek baþýna her þeyi yapan ve kontrol edendir.''

504
00:44:05,373 --> 00:44:08,475
Tanrý damarlarlarýmýzý kontol eder. Tanrý komþularýmýzý kontrol eder.

505
00:44:08,898 --> 00:44:12,388
Tanrý eþlerimizi kontrol eder. Fiziksel olmayan þeyleri de kontrol eder.

506
00:44:12,922 --> 00:44:15,117
Duygularý, kalpleri ve zihinleri kontol eder.

507
00:44:16,038 --> 00:44:18,020
Etrafýmýzdakileri ve bizleri de.

508
00:44:18,824 --> 00:44:25,070
Reþad çok güzel deðinmiþti. Tanrý Ýbrahim'e anlayýþ bahþetti.

509
00:44:25,779 --> 00:44:31,684
Tanrý çok açýk bir þekilde diyor ki, hepimize doðruluk bahþediyor. (Bunu yapan) biz deðiliz. Biz deðiliz.

510
00:44:32,139 --> 00:44:34,180
Tanrý bize bunu veriyor.

511
00:44:34,661 --> 00:44:36,766
Kalplerimizi ve zihinlerimizi kontrol ediyor.

512
00:44:37,684 --> 00:44:41,700
Eðer biz bir seçimi yaparsak... Kontrol edebildiðimiz tek þey, ''bir seçim.''

513
00:44:42,514 --> 00:44:44,656
Sadece Tanrý'ya tapmak ya da tapmamak...

514
00:44:45,421 --> 00:44:49,747
Biz bu kararý aldýðýmýzda, O oradan alýp götürüyor.

515
00:44:50,282 --> 00:44:55,455
Tanrý'nýn inançsýzlarý yanlýþ yola yönlendiriðini söyleyen bir sürü ayet var.

516
00:44:56,035 --> 00:45:01,041
Onlar inanmama seçeneðine gittiler. O da onlarýn seçimlerinde yardýmcý oluyor.

517
00:45:01,868 --> 00:45:04,174
Ýnananlara da onlarýn seçimlerinde yardýmcý oluyor.

518
00:45:05,778 --> 00:45:12,772
Biliyorum ki herbirimiz Tanrý'nýn bize güçlü iþaretler verdiðini tecrübe ettik.

519
00:45:13,435 --> 00:45:17,016
Tamam biz bir karar verdik, tövbe ettik, karar verdik.

520
00:45:17,439 --> 00:45:21,662
Birdenbire Tanrý bize güçlü bir þekilde sigortasýný yaðdýrdý.

521
00:45:22,964 --> 00:45:28,309
O oradaydý. Çünkü biz bir seçim yaptýk. Fakat bize o þansý veren Tanrý'ydý.

522
00:45:29,530 --> 00:45:30,596
Gerçekten yapabileceðimiz tek þey bu seçimi yapmaktýr.

523
00:45:32,881 --> 00:46:06,001
Birisi: Acaba Tanrý, sýnavdan geçtikten ve biraz daha dayanýklý hale geldikten sonra bize doðruluðu bahþeder mi? Yoksa nasýl ? Biliyorum ki Yusuf Peygamber bir insandý ve ölüm döþeðindeyken þöyle dedi: "Þükürler olsun, bana doðruluðu bahþettin." ve bu onun baþarýsýna katkýda bulundu.

524
00:46:17,034 --> 00:46:22,337
Her küçük tavþanýn son çantasý olduðu gibi,

525
00:46:23,069 --> 00:46:27,961
Tanrý'yý anmak aklýmýzda ilk sýrada olmalý.

526
00:46:28,783 --> 00:46:33,566
Biliyoruz ki görebildiðimiz her yerde...

527
00:46:33,794 --> 00:46:39,437
Tanrý'nýn yaratýlýþý ve gözlemlemek için iþaretler var.

528
00:46:40,321 --> 00:46:44,873
Bu yüzden..Çiçek görünce ''MaþaAllah'' de.

529
00:46:45,488 --> 00:46:49,032
Yarýn bir þey istiyorsan, "ÝnþaAllah" de.

530
00:46:49,751 --> 00:46:53,392
Bir þeye baþlamadan önce ''Bismillah''de

531
00:46:54,094 --> 00:46:57,970
Düþünmeyi denediðin her þeyde, "Elhamdulillah" de.

532
00:47:00,195 --> 00:47:03,813
Her günü geçirirken Tanrý'yý düþün, O'nun gücünü,

533
00:47:04,425 --> 00:47:08,462
Merhametini ve lütfunu takdir et...

534
00:47:09,288 --> 00:47:13,042
Tanrý'yý hatýrlayalým ki O da bizi hatýrlasýn...

535
00:47:13,668 --> 00:47:18,190
Hatýrlayabilidiðin her anýnda Tanrý'yý hatýrla...Tanrý'yý hatýrla...

536
00:47:20,715 --> 00:47:24,858
Çiçek görünce ''MaþaAllah'' de.

537
00:47:25,535 --> 00:47:29,184
Yarýn bir þey istiyorsan, "ÝnþaAllah" de.

538
00:47:29,810 --> 00:47:33,712
Bir þeye baþlamadan önce ''Bismillah''de.

539
00:47:34,080 --> 00:47:38,269
Düþünmeyi denediðin her þeyde, "Elhamdulillah" de.

540
00:47:39,428 --> 00:47:42,740
Çiçek görünce ''MaþaAllah'' de.

541
00:47:43,408 --> 00:47:47,121
Yarýn bir þey istiyorsan, "ÝnþaAllah" de.

542
00:47:47,778 --> 00:47:51,484
Bir þeye baþlamadan önce ''Bismillah''de

543
00:47:52,221 --> 00:47:55,990
Düþündüðün her þeyde, "Elhamdulillah" de.

544
00:48:27,412 --> 00:48:29,861
Reþad: Baþlangýcýný kaçýrdým. En baþtan tekrar yapmanýzý istiyorum.

545
00:48:32,373 --> 00:48:42,240
Kadýn: Çocuklar daha sesli söyleyebilir misiniz? (anlaþýlmýyor)

546
00:48:48,364 --> 00:48:52,171
Her küçük tavþanýn son çantasý olduðu gibi,

547
00:48:52,878 --> 00:48:57,156
Tanrý'yý anmak aklýmýzda ilk sýrada olmalý.

548
00:48:57,854 --> 00:49:01,887
Biliyoruz ki görebildiðimiz her yerde...

549
00:49:02,480 --> 00:49:07,011
Tanrý'nýn yaratýlýþý ve gözlemlemek için iþaretler var.

550
00:49:08,613 --> 00:49:12,975
Bu yüzden..Çiçek görünce ''MaþaAllah'' de.

551
00:49:13,687 --> 00:49:17,233
Yarýn bir þey istiyorsan, "ÝnþaAllah" de.

552
00:49:17,846 --> 00:49:21,547
Bir þeye baþlamadan önce ''Bismillah''de

553
00:49:22,207 --> 00:49:25,962
Düþünmeyi denediðin her þeyde, "Elhamdulillah" de.

554
00:49:28,009 --> 00:49:31,429
Her günü geçirirken Tanrý'yý düþün, O'nun gücünü,

555
00:49:31,883 --> 00:49:36,052
Merhametini ve lütfunu takdir et...

556
00:49:36,770 --> 00:49:40,825
Tanrý'yý hatýrlayalým ki O da bizi hatýrlasýn...

557
00:49:41,381 --> 00:49:46,080
Hatýrlayabilidiðin her anýnda Tanrý'yý hatýrla...Tanrý'yý hatýrla...

558
00:49:47,265 --> 00:49:52,109
Çiçek görünce ''MaþaAllah'' de.

559
00:49:52,811 --> 00:49:56,331
Yarýn bir þey istiyorsan, "ÝnþaAllah" de.

560
00:49:57,059 --> 00:50:00,779
Bir þeye baþlamadan önce ''Bismillah''de.

561
00:50:01,484 --> 00:50:05,377
Düþünmeyi denediðin her þeyde, "Elhamdulillah" de.

562
00:50:06,959 --> 00:50:09,707
Çiçek görünce ''MaþaAllah'' de.

563
00:50:10,336 --> 00:50:14,046
Yarýn bir þey istiyorsan, "ÝnþaAllah" de.

564
00:50:14,638 --> 00:50:18,436
Bir þeye baþlamadan önce ''Bismillah''de.

565
00:50:19,171 --> 00:50:23,065
Düþünmeyi denediðin her þeyde, "Elhamdulillah" de.

566
00:50:31,569 --> 00:50:33,160
Reþad: Sanýrým ''MaþaAllah.'' demeliyim.

567
00:50:34,973 --> 00:50:35,873
Çocuklara...

568
00:50:38,704 --> 00:50:40,001
Tebrikler.

