1
00:00:00,000 --> 00:00:01,178
Kathryn: ...kitapta yedi.

2
00:00:01,667 --> 00:00:03,345
Reşad Halife: 46'ncı sayfa.
Kathryn: ...kitapta.

3
00:00:12,157 --> 00:00:14,348
92'inci sure: Gece.

4
00:00:15,056 --> 00:00:17,237
"En Lütufkar, En Merhametli olan Tanrı'nın adıyla.

5
00:00:18,866 --> 00:00:27,592
"[92:1] Ant olsun örterken geceye
[92:2] Ortaya çıkarken gündüze.
[92:3] Ve erkek ile dişiyi yaratan O’na.
[92:4] Sizin işleriniz çeşit çeşittir."

6
00:00:27,593 --> 00:00:31,519
"[92:5] Bağış yapana ve doğruluğu sürdürene gelince."

7
00:00:31,520 --> 00:00:33,127
"[92:6] Ve kutsal yazıya sarılana."

8
00:00:33,128 --> 00:00:35,938
"[92:7] Biz onu mutluluğa doğru yönlendireceğiz."

9
00:00:35,973 --> 00:00:40,181
"[92:8] Fakat zengin olduğu halde cimri olan.
[92:9] Ve kutsal yazıyı inkâr eden var ya."

10
00:00:40,182 --> 00:00:42,250
"[92:10] Onu da bedbahtlığa doğru yönlendireceğiz."

11
00:00:42,251 --> 00:00:45,376
"[92:11] Düştüğü zaman parası ona yardım edemez."

12
00:00:46,036 --> 00:00:47,281
"[92:12] Rehberliği biz sağlarız."

13
00:00:47,444 --> 00:00:50,506
"[92:13] Bu hayatı olduğu gibi Ahireti de biz kontrol ederiz."

14
00:00:50,507 --> 00:00:53,899
"[92:14] Alevli Cehennem Ateşi hakkında sizi uyardım."

15
00:00:54,304 --> 00:00:56,470
"[92:15] Kötü kimse dışında orada kimse yanmaz.

16
00:00:56,471 --> 00:00:58,977
"[92:16] Ki o, inkâr edip yüz çevirendir."

17
00:00:58,978 --> 00:01:00,899
"[92:17] Doğru kimse ise ondan kaçınmış olacaktır."

18
00:01:00,900 --> 00:01:04,692
"[92:18] Ki o, parasından bağış yapar.
[92:19] Karşılığında hiçbir şey aramayarak."

19
00:01:04,693 --> 00:01:07,037
"[92:20] Sadece Yüceler Yücesi olan Rabbini arar."

20
00:01:07,731 --> 00:01:09,553
"[92:21] O kesinlikle kurtuluşa erecektir."

21
00:01:13,351 --> 00:01:22,424
Birinci ve ikinci ayet: "Ant olsun örterken geceye, Ortaya çıkarken gündüze. "
Kuran'da gündüze, geceye, kuşluğa işaret eden bir sürü ayet var.

22
00:01:24,049 --> 00:01:29,869
Gece dinlenmemiz için yaratıldı ve dolayısıyla bir faydadır.

23
00:01:30,659 --> 00:01:39,859
Ve biz onu bu hayatla mukayese edebiliriz çünkü biz bu hayattayken Tanrı'nın huzurunda olmaktan uzaklaştırıldık.

24
00:01:40,682 --> 00:01:43,234
Bu bir tür karanlıktır; yani bir engeldir.

25
00:01:43,235 --> 00:01:46,666
Şu anki şeklimizde Tanrı'nın varlığına dayanamıyoruz.

26
00:01:48,042 --> 00:01:49,823
"Ortaya çıkarken gündüze"

27
00:01:51,531 --> 00:01:59,480
Kuran'da bahsedilen günlerin birçoğu Diriliş Günü ile ilgilidir.

28
00:01:59,557 --> 00:02:05,959
Ve ben onu hakikati ve her şeyin gerçek halini ortaya çıkaran ışığa [yapılan] bir benzetme olarak görüyorum.

29
00:02:06,869 --> 00:02:13,534
Ve ben onun; Diriliş Günü'nü, Mahşer'i düşündüğümüz zaman uygun olduğunu düşünüyorum. Çünkü bu, gerçekte olacak şeydir.

30
00:02:14,263 --> 00:02:20,635
Hepimiz yıldızlar veya dışarıdaki ay olmasa gecenin ve ne kadar karanlık olabileceğinin farkındayızdır.

31
00:02:21,128 --> 00:02:29,538
Eskiden ülkenin ortasında bir tepede yaşıyordum ve yaşadığımız evlerde elektrik yoktu.
Yıldırımdan başka görecek bir şey yoktu. Eğer şanslıysanız (yıldırım olurdu).

32
00:02:30,018 --> 00:02:37,081
Gözünüzün önündeki elinizi göremezdiniz. O kadar karanlıktı.
Ve bu tam bir 'örtü'dür. Dünyamızı bizden uzaklaştırır.

33
00:02:37,289 --> 00:02:44,228
Gün ışığında gördüğümüz şeylerden hatrımızda kalanlar gerçekten de bir ilüzyondur. Gece her şeyi kaldırıp götürür.

34
00:02:44,083 --> 00:02:53,607
Ve bizim başımıza gelen de buydu; bu dünyaya gelmemiz gerektiğinde, burada bulunacağımız zamandan ötürü, gerçek hayatımızdan uzaklaşmamız gerekiyordu.

35
00:02:54,300 --> 00:02:59,919
Ve Güneş çıktığında ve etraftaki şeylerin şekli belirdiğinde gördüğümüz ilk şey genellikle silüetler oluyor.

36
00:03:00,164 --> 00:03:09,858
Şu anda köşedeki bir parkın çaprazında oturuyorum ve Güneş doğduğunda ağaçların derinliği, görünümü, rengi yok; şekilden ibaretler.

37
00:03:10,281 --> 00:03:19,719
Güneş daha çok doğdukça renk beliriyor ve derinlik ve doku da ve hareket eden yapraklar görüyorsunuz ve bitkiyi meydana getiren tüm parçaları da...

38
00:03:19,720 --> 00:03:25,418
Yani, gündüz bir "açığa çıkarma"dır ve Diriliş Günü "hepimiz için" bir açığa çıkarmadır.

39
00:03:25,419 --> 00:03:30,450
Aramızdaki Diriliş Günü'nde "güvende" olmayı umanlar için bile...

40
00:03:30,451 --> 00:03:34,931
Bence hepimiz ömrümüz boyunca görmediğimiz şeyler göreceğiz.

41
00:03:37,177 --> 00:03:42,244
"[92:3] Ve erkek ile dişiyi yaratan O’na.
[92:4] Sizin işleriniz çeşit çeşittir."

42
00:03:42,245 --> 00:03:54,446
Bir zaman önce Kuran'ın tümünde Tanrı'nın insanoğluna yaptığı tüm vurgulara bakmıştım; ister yaratılış olsun ister doğamız ya da karakterimiz hakkında olsun...

43
00:03:54,481 --> 00:04:04,269
Videoya başlamadan önce de söylediğim gibi hakkımızda çok fazla üzücü betimlemeler var.
Gerçekten olumlu değiller.

44
00:04:04,566 --> 00:04:14,612
Biz aceleciyiz, nankörüz, gösterişçiyiz, cimriyiz... Ve "nankör" tüm (Kuran'ın tümün)de oldukça sık (geçiyor).

45
00:04:14,812 --> 00:04:21,843
Ve ayetin "doğru bir hayat sürenler hariç" olarak ya da benzer bir şeyle bitebildiği kısımlarsa nadir.

46
00:04:22,060 --> 00:04:24,711
İşlerimiz gerçekten de çeşit çeşittir.

47
00:04:24,712 --> 00:04:30,658
Ve aramızda Kuran'a uyan şeyler yapıyor gibi gözükenler (oluyor) ama gene de putperestliğe bulaşıyorlar.

48
00:04:30,659 --> 00:04:38,818
Biz o işlerinin boşa gittiğini biliyoruz ve aslında Tanrı o işleri diğerlerine yardım için tasarladı: Hepimiz birbirimizin hizmetindeyiz.

49
00:04:38,819 --> 00:04:45,090
Ama eğer putperestliğe bulaşmışsak, Diriliş Günü'nde sanki hiçbir (iş çıkarmamışız) gibi olacak.

50
00:04:45,125 --> 00:04:52,083
5'inciden 11'e kadarki ayetler...

51
00:04:53,212 --> 00:05:00,675
...iki tür insanı tarif ediyor; her birimizin seçimi neydi yalnız Tanrı bilir.

52
00:05:00,676 --> 00:05:06,279
...kalbimizde gerçekten neye inanıyorduk... Her ne kadar buraya geldiğimizde unutmuş olsak bile...

53
00:05:07,132 --> 00:05:18,201
Aramızdan yalnızca Tanrı'yı seçenler için--Tanrı'nın izniyle hepimiz için--Tanrı o seçimi arttırmak için hayatımızda bize (gerekecek) her şeyi verecektir.

54
00:05:18,202 --> 00:05:22,194
Biz o şeyleri test olarak, hediye olarak, mucize olarak biliyoruz.

55
00:05:22,195 --> 00:05:23,701
Hepimizin anlatacak hikayeleri var.

56
00:05:24,779 --> 00:05:34,200
Ve bunu bu şekilde fark ettikçe bu bizim Tanrı'nın gerçeğine ve vaatlerine olan imanımızı ve bilgimizi artırıp pekiştiriyor.

57
00:05:35,120 --> 00:05:43,341
İman etmeyenler içinse Tanrı iman etmemeye devam etmek için ihtiyacı olanları temin ediyor.

58
00:05:43,666 --> 00:05:56,397
Sanki müthiş şeylermiş gibi gözükebilir [gerçi]... Mesela çok zengindirler ya da muazzam makamı olan, "bir sürü" gücü varmış ve insanları ve ülkeleri kendileri için bir şeyler yaptırtabilecek gibi duran insanlar.

59
00:05:56,432 --> 00:06:09,727
O insanlar kendilerini "nimetlendirilmiş" görebilirler ama Tanrı onları test etmeye devam ediyor sadece;  ki işin sonunda, Yargı Günü'nde geri dönüp tekrar denemeyi dilemek dışında hiçbir bahane--söylebilecekleri ya da yapabilecekleri--kalmasın.

60
00:06:09,728 --> 00:06:11,634
Biliyoruz ki ona da izin verilmeyecek.

61
00:06:11,827 --> 00:06:18,318
Bu yüzden ben bu ayetleri Tanrı'nın hepimize karşı ne kadar da Merhametli olduğunun bir betimlemesi olarak okuyorum.

62
00:06:18,533 --> 00:06:27,523
Çünkü Tanrı inkarcıların seçimlerini bilse ve yaşamlarında bu seçimleri arttırsa bile hala yalnızca Tanrı kanıtlarını artırmaktadır.

63
00:06:27,704 --> 00:06:34,064
Ve bu gerçekliği verilen her şeyde ve kolaylıkla elde ettiklerini düşündükleri her şeyde göstermektedir.

64
00:06:37,765 --> 00:06:45,258
Düşündüğüm şuydu... Sürekli düşündüğüm bu: Bu hayat, bir ilüzyon; ister imanlı olsun ister inkarcı olsun, hepimiz için kocaman bir test.

65
00:06:45,293 --> 00:06:54,470
Ve bizim gerçeği bulmak, kesinliği olan imanlılar olmak için devamlı mücadele etmemiz gerek. Ve o da oldukça zor...

66
00:06:56,410 --> 00:07:06,232
Bazen Tanrı'nın hayatımızda gerçekleşmesine izin verdiği bazı şeyler; tanıştığımız insanlar, bulunduğumuz yerler kafa karıştırıcı oluyor ve bizi "Doğru yolda mıyım acaba?" diye düşündürtebilirler.

67
00:07:06,261 --> 00:07:17,633
Ama o aslında bir testtir ve bizim de çabalamaya ve tam gitmekte olduğumuz yerde--yalnızca Tanrı[ya adanmışlığın] olduğu yerde--kalmamız gerek. Ve eğer bunu yaparsak kafa karıştırıcı olan şey hemen net hale gelecektir.

68
00:07:19,267 --> 00:07:25,610
Buraya kadar herhangi bir yorum, soru, ilave var mı?..

69
00:07:31,328 --> 00:07:32,076
Tamam.

70
00:07:34,991 --> 00:07:38,963
"Rehberliği biz sağlarız. Bu hayatı olduğu gibi Ahiret'i de biz kontrol ederiz."

71
00:07:40,641 --> 00:07:42,725
Her şeyi Tanrı kontrol eder.

72
00:07:42,726 --> 00:07:44,353
Şeyi konuşuyoruz...

73
00:07:45,407 --> 00:07:51,667
Ağzımızdan çıkan kelimeleri kendimizin sanıyoruz, kafamızdaki düşünceleri kendimizin sanıyoruz ve biz biliyoruz ki öyle değiller.

74
00:07:53,982 --> 00:07:58,457
Tanrı önceden ne diyeceğimizi ve söylediklerimizin diğer insanlar üzerindeki etkisini biliyor.

75
00:08:03,379 --> 00:08:11,212
Ondan da ötesi... "Bu hayatı olduğu gibi Ahiret'i de biz kontrol ederiz." Hayatlarımız o kadar mükemmel dizayn edilmiş ki!

76
00:08:11,754 --> 00:08:18,668
Dünyadaki tüm seçenekler bize uygun hale getirilmiş durumda. Sabahleyin salat için saat kaçta kalkacağız; onun zamanını biz seçiyoruz.

77
00:08:18,669 --> 00:08:23,693
Ta ki Reşad gibi artık saate ihtiyaç duymayarak (kendimiz) kalkabilene kadar.

78
00:08:25,964 --> 00:08:28,808
Kahvaltıda ne yiyeceğiz--yiyip yemeyecek miyiz biz seçiyoruz.

79
00:08:28,809 --> 00:08:42,062
İşe nasıl, ne zaman gideceğiz biz seçiyoruz. Oraya varınca ne yapacağız biz seçiyoruz. Bir gündeki görevlerin hangisi önce hangisi sonra seçiyoruz; hayatlarımız üzerinde oldukça fazla bir kontrolümüz var sanıyoruz.

80
00:08:42,097 --> 00:08:49,276
Ne giyeceğiz? Gece eve gelince ne yapabiliriz? Hayatımızdaki insanlarla, akrabalarla, arkadaşlarla planlar yapıyoruz.

81
00:08:49,277 --> 00:08:55,112
Onların tümü bizim için dizayn edilmiştir; gerçekte bizim hiçbir ama hiçbir seçimimiz yoktur.

82
00:08:56,037 --> 00:09:02,308
Onların tümü bir testtir ve dünyadaki her birey için özellikle dizayn edilmiştir.

83
00:09:04,533 --> 00:09:08,428
Kazanacağımız para çoktan belirlenmiştir; bundan endişelenmek budalacadır.

84
00:09:09,561 --> 00:09:16,544
Tanrı'nın Merhametli olduğundan ve bizim için her durumda [ihtiyaçlarımızı]--ihtiyacımız olan para dahil--temin ettiğinden haberimiz var.

85
00:09:16,791 --> 00:09:26,640
Ve hepimizin büyük bir ihtiyacın çıkıp da; ve onu nasıl başaracağız [bilmediğimiz] ve birden bire, bir yerden, öylece paranın geldiği hikayelerimiz vardır.

86
00:09:27,641 --> 00:09:34,356
Akrabalarımız, ailemizin parçası olan o insanlar: anne, baba, amca, kuzenler; ayrıca onlar da bizim için seçilmişlerdir.

87
00:09:35,585 --> 00:09:41,986
Bazılarımız var... Biz... yalnızca Tanrı'ya iman etme seçimimizden ötürü ailemizden dışlandık.

88
00:09:41,987 --> 00:09:57,263
Ama o da testimizin bir parçası; biz onların hanelerine atandık ve bizim çocuklarımız da bizimkine... Arkadaşlarımız olan insanlar, çalıştığımız insanlar--ister onları beğenelim, ister beğenmeyelim--oraya Tanrı tarafından bizim için konuldular.

89
00:09:58,282 --> 00:10:07,456
Daha önce bir hastanede çalıştığımı söylemiştim. Ve işimin bir parçası da hastalara bakmaktı; hastaneye geldiklerinde [birine]--benim gibi--atanıyorlar.

90
00:10:07,491 --> 00:10:19,383
Ve biz oradaki Joe Smith'i Kathryn için atadığını düşünüyoruz; aslında Tanrı atıyor. Ve benim bazı insanlarla tanışmama izin veriyor; ama hastaneye gelen diğerleriyle [tanışmama] vermiyor. Bir sebepten ötürü...

91
00:10:20,905 --> 00:10:35,392
Elde ettiğimiz ya da yine elde edemediğimiz maddi şeyler Tanrı tarafından, kendimizi içinde bulduğumuz çevre içindeki diğer şeyler arasında bunlara muhtaç oluşumuza odaklanıp odaklanmayacağımızı test etmek için dizayn edilmiştir.

92
00:10:37,533 --> 00:10:45,994
Konferans'a yolculuk ettiğimizi ve Reşad'ın bize namaz kılacağımız zaman haşereler hakkında bir hikaye anlattığını hatırlıyorum. Ve namazı daha önce hiç kılmamış olduğumuz kadar hızlı kıldık.

93
00:10:46,828 --> 00:10:51,104
Hepimiz onu yapmakla mukadderdik; bundan haberimiz yoktu, bunun olacağını bilmiyorduk.

94
00:10:52,216 --> 00:11:01,760
Ve hatırladığım kadarıyla çölün ortasındaki yeşil çimenin üzerinde [kıldık]; hoş, halı gibi bir çimen zeminiydi ve Reşad çimenin olmadığı yerdeydi. Sanki hepimizi beklemiş gibi gözüküyordu; kesin beklemişti de.

95
00:11:03,430 --> 00:11:13,440
Ama bir nedenden ötürü hepimiz bu deneyimi paylaştık ve kamyonete hücum ettik; o kısmı hatırlıyorum. Orada pek uzun süre kalmadık.

96
00:11:13,975 --> 00:11:25,683
Yaşamlarımızda dizayn edilmiş tüm şeyler--ister insanlar ister bir şeyler, ister seyehat ettiğimiz yerler olsun--hepsi Tanrı tarafından dizayn edilmiştir ve hepsinin içinde yalnızca Tanrı ve Tanrı'nın her şeyi kontrol ettiği gerçeği vardır.

97
00:11:25,759 --> 00:11:34,706
Eğer biz O'nu gerçekten arıyorsak O'nu her şeyde, tüm sohbetlerde, tanıştığımız tüm insanlarda, gittiğimiz tüm mekanlarda göreceğizdir.

98
00:11:36,271 --> 00:11:45,724
Eğer Tanrı'nın her şeyi kontrol ettiğini bilirsek--ve katman üstüne katmanı var: Tanrı'nın her şeyi kontrol ettiğini anlamaya ilk başladığınız zaman kafa karıştırıcıdır.

99
00:11:45,759 --> 00:11:59,781
Çünkü şöyle demek istersin: "Bir saniye! Ama falanca, filanca şeyi ben seçtim!" Ve işte o zaman Tanrı'nın her şeyi kontrol ettiği ve senin onu seçmediğin farkındalığı oluşur ama sen hala kafandakinin sana ait olduğu düşüncesini koruyorsun.

100
00:12:00,100 --> 00:12:06,559
Dışarısı tamam; Tanrı tüm o şeyleri yönetiyor ama düşüncelerin sana ait ve onları anlamak için kendi zihnini kullanıyorsun.

101
00:12:06,560 --> 00:12:14,326
Ve ardından sonraki katman ortaya çıkıyor: Kafandaki düşüncelerin bile kendine ait olmadığını anlıyorsun; hepimiz için mükemmel bir şekilde dizayn edilmiş bir hayatın parçasılar.

102
00:12:14,327 --> 00:12:28,771
Ve bu hayatta gerçek her şeyde gömülmüş bulunuyor; aslında gömülmemiş, o kadar bariz ki! Ve biz burada olmamızın nedeni ve Tanrı'nın bize karşı olan muazzam merhameti ve lütfuyla bizim için ne yaptığı hakkında daha çok katmanını soydukça ve daha çok anlayış elde ettikçe...

103
00:12:29,021 --> 00:12:34,160
Sanki şey oluyor... Her şey... Her şey yüzeye çıkıyor ve dünya çok ama çok farklı gözüküyor.

104
00:12:34,161 --> 00:12:41,011
Jason daha yeni bir araba satın aldı ve ben geçen gün Reşad'a bunu anlatıyordum. Alması gerekiyordu çünkü [arabanın] dört bir yanında kocaman bir on dokuz vardı.

105
00:12:41,012 --> 00:12:52,617
Ama o ayrı bir konu... Ve biz onun on altı yaşındayken yolda sürüş yapmasını konuşuyorduk ve
ben annesine ve kendime diyordum ki, "Umarım Tanrı gerçekten de herkesi korur... Jason'dan.

106
00:12:52,652 --> 00:12:54,720
(Gülüyorlar) Ve biz konuşuyorduk...

107
00:12:54,933 --> 00:13:05,067
Konuşuyorduk ve ben de dedim ki, "Bilirsin.. İşe sıklıkla arabayla gidiyorum ve bilirsin... Mesele, tüm o şeyler, yolda giden tüm o yaratıklar benimle birlikte. Sadece tampon tampona giden arabalar değil...

108
00:13:05,068 --> 00:13:15,192
...ama arabadaki tüm insanların onlarla birlikte arabayı kullanan bir cinleri ve biri sağda, biri solda iki meleğinin oluşu; yolda araba için yer kalmamasına şaşmamalı.

109
00:13:15,197 --> 00:13:16,669
Onu bir düşündüğünüzde...

110
00:13:16,670 --> 00:13:20,948
Ama giden ve sağa sola bakan bu insanlar bunu bilmiyorlar.

111
00:13:20,983 --> 00:13:32,044
Birisi döndüğünde [arabanın] teğet geçmesinde ne kadar korumanın olduğundan haberleri yok ama biz tam oradaki meleği görebiliyoruz; göremiyoruz ama görebiliyoruz--meleğin bu kazayı engellemek için orada olduğunu biliyoruz.

112
00:13:32,045 --> 00:13:48,551
Dünyaya bakışımız bambaşka bir hal alıyor ve Elhamdulillah, kötü gözükenin aslında öyle olmadığını, onun arkasında Tanrı'nın ve [O'ndan] rahmetin olduğunu, O'nu bulacak ve O'na dönecek ve asla ayrılmayacak rehberliğin sağlandığını harika bir (anlayışa) sahip oluyoruz.

113
00:13:49,048 --> 00:13:54,305
Gerçekten de muhteşem... Bu iki ayet hakkında yorumunuz var mı?

114
00:13:57,069 --> 00:13:59,136
Reşad Halife: Sureyi bitireceksin değil mi?
Kathryn: Hayır!

115
00:14:00,760 --> 00:14:03,289
Reşad Halife: Çok iyi gidiyoruz.
Kadın: Belki [Kathryn] yorum yapabilir...

116
00:14:03,290 --> 00:14:04,372
Reşad Halife: Tamamdır... Bitirdik! (Gülüyor)

117
00:14:04,778 --> 00:14:14,163
Kathryn: Aynen... Tamamdır... "Alevli Cehennem Ateşi hakkında sizi uyardım. Kötü kimse dışında orada kimse yanmaz. Ki o, inkâr edip yüz çevirendir."

118
00:14:14,198 --> 00:14:20,775
Bu, oldukça düz; Tanrı Kuran'da sonu cehennemde bitecek bir sürü insan türü sayıyor.

119
00:14:22,515 --> 00:14:32,755
Ve onlardan bazıları... neredeyse "soyutlar". Ama bu oldukça düz ve altı çizili: "İnkar edip yüz çeviren insanlar, kötü kimselerdirler ve ikinci bir şans yoktur."

120
00:14:32,790 --> 00:14:36,391
Bu insanların bulunacakları yer cehennem ve onların bundan haberleri yok.

121
00:14:36,392 --> 00:14:40,681
Onların bundan Diriliş Günü'ne kadar haberleri olmayacak.

122
00:14:42,203 --> 00:14:51,225
"Doğru kimse ise ondan kaçınmış olacaktır. Ki o, parasından bağış yapar. Karşılığında hiçbir şey aramayarak.
Sadece Yüceler Yücesi olan Rabbini arar. O kesinlikle kurtuluşa erecektir."

123
00:14:51,226 --> 00:14:56,321
Doğrular [olabilecek] en büyük merhametle kurtarılırlar çünkü biliyoruz ki hepimiz günah işledik.

124
00:14:56,322 --> 00:15:04,818
Aramızdan [Tanrı'nın] merhametiyle yalnızca Tanrı'yı anlayan ve kendini--kendi egosu dahil--her tür putperestlikten arındıranlar için...

125
00:15:06,357 --> 00:15:23,737
Bu, MUAZZAM bir başarıdır. Kuran'da bu tür kelimelerle anlatılır ama ben bunda ne kadar rahmet var anlayabileceğimizi sanmıyorum. Tırnaklarımızla tutunarak Araf'ta kalıp kaçmamız bile çok muaazam bir merhamettir.

126
00:15:25,280 --> 00:15:36,718
Ve Tanrı--burada da--bütün ebediyet boyunca cehennem[de yanmaktan] kurtulacak insanları oldukça basit bir şekilde anlatıyor: ve onlar bu dünyaya gerçekten de bağlı olmayan insanlar...

127
00:15:36,753 --> 00:15:42,944
Hayatlarının parçası olan şeylerin "verilmiş" olduğunu anlayan; hepsinin Tanrı'dan bir hediye olduğunu [anlayan insanlar].

128
00:15:43,540 --> 00:15:52,822
Ve elimize geçenlere yapışmak kastedilmiyor ve herhangi bir şeyin "bizim" olduğunu düşünmek; bu da aptalcadır çünkü Tanrı'ya aittir.

129
00:15:53,022 --> 00:15:57,263
Ve eğer bağış yapmamız gerekiyorsa dönüp ardımıza bakmadan yapıvermeliyiz.

130
00:15:57,264 --> 00:16:05,796
Bir Hristiyan olarak büyütülmemin [yarattığı] ailevi bir sorun da her yıl bir ay boyunca o Christmas fantazisine katlanmak zorunda kalmaktı.

131
00:16:05,797 --> 00:16:13,872
Ve benim ailemden, gençliğimden beri "hediyeleşme" asla bir "hediyeleşme" değildi; her zaman şartlıydı.

132
00:16:14,795 --> 00:16:27,012
Herkes, mesela, bizim 3 küçük çocuğumuzun olduğunu ve çok da paramızın olmadığını bilmesine rağmen ve hediyeler kocaman bir gülümsemeyle de verilse, her zaman [verilenlere] karşılık benzer hediyeler verilmediğin için büyük bir kaş çatma ve yorumlar olurdu.

133
00:16:27,676 --> 00:16:33,612
Ve eğer verilmezse akıllarda kalırdı; yıllardan yıllara, sonsuza dek!

134
00:16:33,613 --> 00:16:39,844
Ve nihayetinde Tucson'a taşındığımızda--Elhamdulillah--aileme direkt dedim ki, "Artık Christmas kutlamıyoruz!"

135
00:16:40,777 --> 00:16:49,863
"Bundan sonra o nedir bilmiyorum, ne yaptığınızı düşünüyorsunuz bilmiyorum ama ben ona katılamam, ben çocuklarımı bunu kutlamaya teşvik edemem. Bu, korkunç." Hiçbir şey vermek zorunda değiliz.

136
00:16:49,898 --> 00:16:59,229
Ailem yardıma gelirdi ve yardım, daha çok bir "yüktü" çünkü onlar ona sıkıca bağlanmışlardı, yapmamız veya sergilememiz veya yerine getirmemiz gereken bir şeydi.

137
00:17:00,436 --> 00:17:11,207
Tanrı aramızdaki gerçek imanlıların elimizdekilerin etrafımızdaki insanlarla paylaşılsınlar diye [orada olduklarını] kabul edeceklerini söylüyor. Çünkü onlar bize o maksatla verildiler.

138
00:17:12,237 --> 00:17:21,143
"Cimri olmaya ve biriktirmeye karşı olan doğal ihtiyacımızı aşmak da--ayrıca--muazzam bir başarıdır; neredeyse imkansızdır.

139
00:17:22,761 --> 00:17:32,146
Ben şeye gittim, ıı... Sonunda DeGrazia Galerisi'ne gittim; nerededir bilmiyordum, bu adamı da hiç duymamıştık.

140
00:17:32,485 --> 00:17:38,598
Ve Phoenix'ten bir misafir geldi ve o gitmek istedi ve oraya sürdük, günün son 20 dakikası etrafta dolandık,

141
00:17:39,348 --> 00:17:52,670
Ve duvarda resimler vardı; kaçınız oraya gitti bilmiyorum, DeGraziaya ait hepimizin tanıyacağı bazı Hintli kızlar. Başka yağlıboya tablolar da vardı ve bu resimlerin ücretleri de..

142
00:17:53,838 --> 00:18:14,080
Ve birinin bir resme 2 bin dolar vermesini aklım almıyor. Ne ile ilgili olduğu hiç fark etmez. Ve 2 bin, 4 bin olan birçok (tablo) vardı. Ve Lisa dolanıyordu ve bir ara ben--yalnızdık! Çünkü kapanmaya yakındı ve elleri belinde resme, tuvallere, fiyatlara bakıp kendi kendine dedi ki...

143
00:18:14,340 --> 00:18:23,006
"Keşke o kadar param olsaydı da bu resmi alacağıma bağış yapsaydım."

144
00:18:23,263 --> 00:18:31,390
Ve ben ona baktım ve 'Yok artık! İslam'la ilgili çok şey bilmiyor ama bizim böyle olmamız gerekir.' diye düşündüm.

145
00:18:31,890 --> 00:18:36,588
O kadar paranın olması ama diğer insanlara yardım etmeyi düşünmemek bir günahtır.

146
00:18:37,284 --> 00:18:39,966
Ve bildiğimiz üzere: öyle bir sürü insan var.

147
00:18:41,128 --> 00:19:03,237
Son iki ayet ne elde ettiğimizi söylüyor. Tanrı her zaman garanti [kesin söz] veriyor:
Bize talimatları verilen doğru bir hayat sürmenin dışında --bu maddi aleme değil-- Yalnızca Rabbimiz En Yüce'yi arayarak ona [kurtuluşa] odaklanırsak o bize kesinlikle kurtuluşu bahşedecek.

148
00:19:03,238 --> 00:19:06,606
Bu bir garanti (kesin sözdür); zerre şüphe edilecek tarafı yok.

149
00:19:06,607 --> 00:19:12,176
Ve Kuran'da böyle bir sürü garanti vardır--eğer Tanrı'nın talimatlarını takip edersek.

150
00:19:13,256 --> 00:19:23,000
[Doğru] yol, bazı zamanlar olağanüstü derecede dar gözükebilir ve başka zamanlarda da--fazlasıyla korunuyor hissettiğimizden--aşırı geniş gözüküyor; melekler gözümüzün önünde büyüyorlar.

151
00:19:24,502 --> 00:19:29,936
Talihliysek kanadımız yokken uçmaya kalkmayız ama... neredeyse [uçmak] kadar muhteşem... o tür bir huzur...

152
00:19:30,024 --> 00:19:33,327
Ardından test yine geliyor; eğer arındırma işlemi devam ediyorsa...

153
00:19:33,362 --> 00:19:43,532
Eğer yalnızca Tanrı'da odaklı kalır ve o testleri geçmeyi başarabilirsek; eğer kalbimizde samimiysek... Kurtuluş, ebedi hayat, gerçek hayat demektir.

154
00:19:44,949 --> 00:19:53,416
Bu dünyada isteyebileceğimiz ondan değerli veya ondan daha iyi veya ona denk bir şey yok.

155
00:19:53,451 --> 00:19:57,199
Şimdi... Yorumu olan kimse var mı?

156
00:19:59,085 --> 00:19:59,503
Reşad Halife: Edip.

157
00:20:00,101 --> 00:20:03,620
(?) Sorum var.

158
00:20:03,621 --> 00:20:40,243
Bu bölümde [surede] önemli bir zıtlık mevcut. Örneğin: gece-gündüz, ardındansa kadın-erkek örneği. Ardındansa ayrıca bağış yapan ile diğerinin, cimrinin örneği verilmiş. (tam anlaşılmıyor) Biri mutlu, diğeri bedbaht.

159
00:20:41,196 --> 00:20:54,505
Ve ardındansa Ahiret'e bakan [yüzünü anlatıyor]. (gerisi tam anlaşılmıyor)

160
00:20:54,506 --> 00:21:03,349
Kuran diyor ki... Tanrı Kuran'ı "mesani" ile--"mesani" kelimesiyle betimliyor. [39:23]; ["mesani"], iki türlü de açıklana[bilen demek].

161
00:21:03,350 --> 00:21:06,526
(Tam anlaşılmıyor)

162
00:21:06,870 --> 00:21:13,650
Reşad Halife: Güzel örnek; evet... "Zıtlıklar"...

163
00:21:15,873 --> 00:23:02,906
(Edip hayatımızda var olan zıtlıklardan bahsediyor.
Bir adam soru soruyor.)

164
00:23:03,106 --> 00:23:20,000
Reşad Halife: Bizim üç, üç muazzam tanıtımımız var. Gündüz ve gece--bildiğiniz üzere--muazzam işaretler; bize dünyanın uzayda asılı durduğunu hatırlatıyorlar. Ve "erkek ile kadın"...

165
00:23:20,001 --> 00:23:26,840
Yani bu 3 muazzam ayet bize--aslında bu surenin tümü, mutluluğun sırrını anlatıyor.

166
00:23:26,841 --> 00:23:36,663
Yani seni bu dünyada ve sonsuza dek hangi yolun mutluluğa götüreceğini ve hangi yolun seni bu dünyada ve sonsuza dek bedbahtlığa götüreceğini bilmek çok önemlidir.

167
00:23:37,846 --> 00:23:50,000
Yani... 7'nci ayette mutluluğa giden yolu görüyoruz. 54'üncü surede--hatırlarsanız--sizi O'nun mutluluğa veya bedbahtlığa yönlendireceği söylüyor Tanrı; onu O kontrol ediyor.

168
00:23:50,001 --> 00:23:54,576
Artık ispat edildi ki: Maddi başarı, mutluluk getirmiyor.

169
00:23:54,577 --> 00:24:03,672
Yani... "İşleriniz çeşit çeşittir." ve sizi iki yola da götürürler; mutluluğa veya bedbahtlığa.

170
00:24:03,673 --> 00:24:10,824
Ama ben şunu vurgulamak istiyorum 5'inci ve 18'inci ayetin her ikisi de "bağış" tan bahsediyor.

171
00:24:12,654 --> 00:24:19,445
Bu kısa surede--süreklilik arz eden bir iş olduğu için--2 ayet bağıştan bahsediyor.

172
00:24:20,658 --> 00:24:31,153
Tıpkı besleniyoruz gibi... Tanrı bize bir şeyi hatırlatmak istiyor: Çünkü bedenimizi sürekli besliyoruz. Bugün kaç kere su veya kola yada herhangi birşey içtiniz... Bugün...

173
00:24:32,017 --> 00:24:37,630
İçtiniz, yediniz... Bedeninize, kıyafetlerinize gerçekten de dikkat ediyorsunuz.

174
00:24:38,717 --> 00:24:51,570
Dolayısıyla Tanrı bize gerçek kişiye veya "sana" bakman gerektiğini hatırlatıyor. "Sana" bakmak, süreklilik arz eden bir iştir; tıpkı yemek ya da içmek ya da uyumak ve yıkanmak--bedeniniz için yaptığınız şeyler gibi.

175
00:24:51,605 --> 00:25:02,636
Süreklilik arz eden bir iş var. Tıpkı beş vakit iletişim duası gibi... Bağış da süreklilik arz eden bir iş çünkü sürekli para kazanıyorsunuz.

176
00:25:03,906 --> 00:25:13,245
Akrabalarınız, ebeveynleriniz vesaire için %2,5 ayırmalısınız; Kuran'ın emrettiği şey bu.

177
00:25:15,058 --> 00:25:22,503
3 ayette 3 esaslı işaret. Bu, kısa surelerde ortak olan bir şey. Oldukça önemli bir şeyden önce geliyor.

178
00:25:22,700 --> 00:25:26,615
Ve buradaki önemli şeyse: mutluluğun sırrı.

179
00:25:27,692 --> 00:25:34,850
Eğer bu devamlılık arz eden, ruhunuzu geliştiren işlemleri yaparsanız Tanrı size şimdi ve sonsuza dek mutluluk sözü veriyor.

180
00:25:34,851 --> 00:25:45,004
Edip Yüksel: Ayrıca... Bu üç ayet metinle uyumlu; Tanrı 4'üncü ayette "Sizin işleriniz farklı türlerdendir" diyor...

181
00:25:45,005 --> 00:25:45,974
Reşad Halife: Zıtlar.

182
00:25:46,044 --> 00:26:11,288
(Tam anlaşılmıyor)

183
00:26:11,323 --> 00:26:14,440
Reşad Halife: Çünkü insanlar bunu göz ardı ediyorlar; nedeni bu.

184
00:26:14,441 --> 00:26:19,823
Sadece bu sure değil. Aslında, eğer bakarsanız neredeyse her surede görürsünüz.

185
00:26:19,824 --> 00:26:27,889
Edip Yüksel: Aslında Reşad... Özellikle Mekki surelerde ... kısa surelerde bulabiliriz.

186
00:26:27,890 --> 00:26:30,717
Reşad Halife: Neredeyse her surede bağışla ilgili bir şeyler oluyor.

187
00:26:30,718 --> 00:26:38,153
Edip: Fakat kısa surelerde, bağışın ortalama yüzdesi daha fazla.

188
00:26:42,928 --> 00:26:47,519
Reşad Halife: İnsanların [bağışı] unutma veya umursamama eğilimi olduğundan ötürü.

189
00:26:47,684 --> 00:27:03,947
Aslında ben onu kendime sürekli hatırlatıyorum. Kendime [bağış] yapmakta gevşememeyi hatırlatmam gerekiyor. Yani ne zaman paranız olsa %2,5 unu almalısınız; oldukça iyi bir yatırımdır.

190
00:27:03,948 --> 00:27:11,487
Tanrı'nın [bağışı] tekrar tekrar [zikretmesinin] sebebi, Tanrı'nın bizim onu yapmayı unutmaya veya umursamamaya eğilimli olduğumuzu bilmesi.

191
00:27:14,003 --> 00:27:16,120
Beş vakit iletişim duasını (namazı) kolaylıkla kılıyor gibi görünüyoruz.

192
00:27:16,121 --> 00:27:27,814
Ama bağış unutabileceği--unuttuğum bir şey. Çünkü harcamalara dalıyorsunuz; gözünüzü kırpmaya kalmadan para bitiyor... %2,5 unu ayırmamışsınız...

193
00:27:30,193 --> 00:27:38,724
Dolayısıyla Kuran'da tekrar edilmesinin nedeni budur. Ayrıca tekrarın psikolojik [açıdan] önemi var.

194
00:27:38,725 --> 00:27:45,930
(Tam anlaşılmıyor)

195
00:27:45,931 --> 00:28:02,107
Doktor Sabbahi: Dediğin gibi: "Namaz... (?) bir bedeli yok" ve oruç bizi (?) tutuyor ama para ayırmak... genellikle (?)... Şeyi olan bir şey...

196
00:28:02,924 --> 00:28:06,198
Reşad Halife: ...bedeli olan bir şey, evet.

197
00:28:06,233 --> 00:28:12,083
(Tam anlaşılmıyor)

198
00:28:12,489 --> 00:28:18,212
Reşad Halife: Ayrıca: onun devamlı bir iş olması gerek; tıpkı yemek veya içmek gibi.

199
00:28:18,668 --> 00:28:19,972
Başka bir düşüncesi olan, Nağme?

200
00:28:19,973 --> 00:28:32,101
Nağme: Bağış... bağışa--bağış hakkında bakarken... Biliyorum... yani... İkinci, ikinci surede bağışla ilgili ayette "Onlar..." diyor... "Kazandığınız paradan bağış yapın."

201
00:28:33,184 --> 00:28:42,455
Bu--diyelim ki--çalışmadan kazanmış olduğun bir para olsa, biliyorum ondan versen daha iyidir ama... yapmak zorunda olur musun?

202
00:28:44,032 --> 00:28:48,316
Reşad Halife: Evet; her paradan... İster çalışarak olsun, ister çalışmayarak; kazandığın her paradan.

203
00:28:49,031 --> 00:28:49,938
Nağme: Kazandığın her paradan...

204
00:28:49,944 --> 00:28:53,858
Reşad Halife: Cebine girip sana ait olmuş her paradan.

205
00:28:57,297 --> 00:28:59,634
Başka kimse--soru var mı? 93...

206
00:29:00,384 --> 00:29:01,155
Kathryn'e dönelim.

207
00:29:01,971 --> 00:29:03,070
Adam: Borç para...
Reşad Halife: Evet.

208
00:29:03,071 --> 00:29:05,342
(Tam anlaşılmıyor)

209
00:29:06,458 --> 00:29:11,100
Reşad Halife: Eğer para borç vermişsen, halihazırda arındırılmış olmalı.

210
00:29:11,884 --> 00:29:20,887
Başka bir deyişle: 500 dolar almışsın, %2,5 unu ayırdın ve sonra da birisi 300 dolar istedi, sen de 300 dolar borç verdin; bu 300 dolar zaten arındırılmış...

211
00:29:22,094 --> 00:29:24,170
Para sadece bir kez arındırılır.

212
00:29:24,171 --> 00:29:25,439
Kim el sallıyor? Selaam!

213
00:29:27,901 --> 00:29:31,634
Bir kadın: Bağış parasından (anlaşılmıyor) bağış parası vermek zorunda mısın? (?)

214
00:29:31,635 --> 00:29:41,758
Reşad Halife: Evet. Çünkü herkes [finansal] desteğe ihtiyacı olan bir başkasını tanır; kişisel bilgiye dayalıdır.

215
00:29:44,083 --> 00:29:49,694
Tanrı'nın size o sıralamayı vermesinin nedeni de o: Ebeveynlerin, akrabaların, yetimler, fakirler, muhtaçlar, yabancılar.

216
00:29:54,540 --> 00:29:56,066
Kişisel bilgiye bağlıdır.

217
00:29:57,217 --> 00:30:04,323
Ve 2'nci surede şunu görüyoruz: "İhtiyaç sahibi insanlar var ama hiç kimsenin onları tanıyamaz" ama onlara yakın insanların haberi vardır.

218
00:30:04,324 --> 00:30:04,921
Buyur.

219
00:30:04,922 --> 00:30:38,849
(Tam anlaşılmıyor)

220
00:30:39,023 --> 00:30:41,210
Reşad: Tanrı sana yardım ediyordu; evet!..

221
00:30:42,556 --> 00:30:44,711
Her zaman...  kişisel bilgiye bağlıdır.

222
00:30:49,136 --> 00:30:50,005
93'üncü sure: "Kuşluk...

223
00:30:51,793 --> 00:30:54,726
Kathryn: "[93:3] Rabbin seni asla terk etmedi, unutmadı da.

224
00:30:55,441 --> 00:30:58,693
"[93:4] Senin için ahiret bu ilk (hayattan) çok daha iyidir.

225
00:30:58,694 --> 00:31:02,854
"[93:5] Ve Rabbin sana yeterince verecek; sen de hoşnut olacaksın.

226
00:31:03,218 --> 00:31:06,139
"[93:6] O seni yetim bulup da sana bir yuva vermedi mi?

227
00:31:06,351 --> 00:31:08,808
"[93:7] Seni sapmış buldu da rehberlik etti.

228
00:31:08,809 --> 00:31:11,342
"[93:8] Seni fakir buldu da zengin etti.

229
00:31:12,063 --> 00:31:20,051
"[93:9] Bundan dolayı, yetimi yüzüstü bırakma. [93:10] Dilenciyi de azarlama. [93:11] Rabbinin sana ihsan etmiş olduğu nimeti ilan et."

230
00:31:22,036 --> 00:31:33,049
Neredeyse bir tekrar gibi duruyor ve [burada] onu yine aynı muazzam ifadelerle görüyoruz: "[93:1] Ant olsun kuşluk vaktine" Ki, günün en parlak vaktidir.

231
00:31:33,050 --> 00:31:38,791
Ve "[93:2] ant olsun çökerken geceye. [93:3] Rabbin seni asla terk etmedi..."

232
00:31:38,792 --> 00:31:42,760
"Şahdamarınızdan daha yakındır." Hepimizin hatırladığı bir ifade.

233
00:31:42,761 --> 00:31:47,906
Bizi sürekli kaydeden ama aynı zamanda bizi [sürekli] koruyan daimi yoldaşlarımız var.

234
00:31:48,621 --> 00:31:55,014
Mezmur 91'de bizi "ayağımız taşa çarpmasın diye" koruyan meleklerden söz ediyor.

235
00:31:57,005 --> 00:32:03,820
Popüler, bir tür şiir var; adı sanırım "Dışarda Gördüğün Ayak İzleri" idi.

236
00:32:03,855 --> 00:32:15,009
Ve adam hayatının en kötü zamanlarında hayatı sorguluyordu. Ve sadece kumun üzerindeki ayak izlerini görüyor. Ve nerdeyse Tanrı'yı verdiği sözü tumamakla suçlayacak oluyor.

237
00:32:15,545 --> 00:32:20,349
Tanrı tüm bunlardan kurtulmasını sağlıyor ve diyor ki 'Bunlar seni taşıdığım zamanlar.'

238
00:32:20,549 --> 00:32:34,811
Sanıyorum İsa'ya yönelikti--şimdi hatırlayamıyorum; ama hakikaten de muazzam [bir şiir]. Biz en kötü zamanlarda [bile] biz asla yalnız değiliz--asla... Ve korunuyoruz da; Edip o gezide hiç polisler tarafından durdurulmadı.

239
00:32:34,842 --> 00:32:38,972
Korunuyoruz. Öylesine bir şeyde bile.

240
00:32:39,007 --> 00:32:39,526
Reşad Halife: Doğru.

241
00:32:39,527 --> 00:32:40,930
Kathryn: Yani, o muazzam bir şeydi.

242
00:32:43,991 --> 00:32:48,948
"[93:4] Senin için ahiret bu ilk (hayattan) çok daha iyidir." Ahiret bizim arayışımızdır.

243
00:32:49,937 --> 00:33:02,814
Bir sürü filmler ve hikayeler var; benim "arayış filmleri" dediğim. Sürekli bir şeyin peşindeler. Ve ödüle giden yolda, artık o ne olursa, büyük fedakarlıklar ve büyük tehlikeler var.

244
00:33:03,804 --> 00:33:06,570
Ama bizim yaptığımız şey de bu; tüm hayatımız bir "arayış".

245
00:33:06,571 --> 00:33:12,733
Ve yol boyunca büyük tehlikeler ve bir sürü dikkat dağıtıcı şeyler ve bir sürü rızık var.

246
00:33:14,070 --> 00:33:23,022
Ve bizim aklımızda tutmamız gerek, ki: amaç, bu hayat değil ve bu çok zor! Gün boyunca o kadar çok dikkat dağıtıcı şey var ki--bir sürü!

247
00:33:23,634 --> 00:33:29,708
Bir arama; o hafta zekatı ne yapacağını düşünürken telefon geliyor. Çağrı cihazı çalıyor.

248
00:33:30,346 --> 00:33:44,199
Birisi ofisinden içeri giriyor ya da birisi seni arıyor ve düşünce kayboluyor ve belki de saatlerce geri gelmiyor. Ve senin şöyle demen gerekir: "O gün tanrın kimdi? O düşünceyi, gün boyunca yaptığın diğer şeyler esnasında, kaç dakika aklında tuttun?"

249
00:33:44,898 --> 00:33:50,425
Bizim arayışımız kendimizi güvenle Ahiret'e, Tanrı ile birlikte olmaya ulaştırmaya odaklanmak.

250
00:33:51,928 --> 00:33:58,294
Ve bir garanti [var]: "[93:5] Ve Rabbin sana yeterince verecek; sen de hoşnut olacaksın."

251
00:33:58,295 --> 00:34:00,630
Bu ne demek bilmiyorum.

252
00:34:00,631 --> 00:34:01,431
Reşad Halife: (Gülüyor)

253
00:34:01,432 --> 00:34:03,523
Kathryn: Bu ne demek hiçbir fikrim yok.

254
00:34:03,524 --> 00:34:10,436
Hayatımda o kadar çok "yeterli" şey var ki; şu anda her şeyden "yeterince" sahibim.
Reşad Halife: Ama olay bu işte; anlamı bu.

255
00:34:11,092 --> 00:34:16,118
Kathryn: Ama Ahiret'te yeterince [olması]...
Reşad Halife: Hayır, hayır; bu şu an[dan bahsediyor].

256
00:34:17,386 --> 00:34:18,064
...Ve de Ahiret'ten [bahsediyor].

257
00:34:18,065 --> 00:34:21,180
Kathryn: Ve Ahiret... Yani; bu ikisi karşılaştırılamaz [bile].

258
00:34:21,181 --> 00:34:21,965
Bizim açımızdan...

259
00:34:21,966 --> 00:34:25,937
..."sen de hoşnut olacaksın", [bunun] en sade [anlatımı].

260
00:34:27,748 --> 00:34:34,835
Ve ardından da, bir dakika önce konuşuyor olduğumuz soru var: "[93:6] O seni yetim bulup da sana bir yuva vermedi mi?" "[93:7] Sapmış buldu da rehberlik etti. [93:8] Seni fakir buldu da zengin etti.

261
00:34:35,296 --> 00:34:42,553
Tanrı tüm yaratıkları rızıklandırıyor; Reşad ayçiçeğini ve altlarındaki karıncaları anlattı ve Florida'daki timsahları...

262
00:34:43,638 --> 00:34:59,484
Hepsinin kalpleri atıyor; hepsinin yemeğe, besine ihtiyaçları var. Yani: sistem inanılmaz. O kadar karmaşık ve--ta en küçük hücreye ve onun parçalarına varıncaya dek--bağlantılı bir sistem ki!.. Her şeyin tedariği vardır.

263
00:35:00,494 --> 00:35:12,947
Biz o nasıl yapılır bilmiyoruz. Biz hala... Geçen gün işe gidiyordum ve bir tripodun üzerinde yerölçüm aleti taşıyın bir genç vardı yolda ve ben de onu izledim; yürüyor... YÜRÜYORDU! Yoldan aşağı doğru...

264
00:35:12,948 --> 00:35:25,069
Bir Concorde jetiyle uçmuyordu ama tripoduyla yürüyordu-ne bileyim işte... George Washington'un, Galileo'nun kullandığı aynı türden... düz bir çizgi çekmek için kullanılıyora benzeyen bir aleti kullanıyordu ve ben de düşündüm ki: ...

265
00:35:25,070 --> 00:35:31,410
"O kadar yoldan geçtik ama bir şey başarmadık." Hiçbir şey... başarmadık işte--hala yürüyoruz! Hala yürüyoruz...

266
00:35:31,488 --> 00:35:39,482
Elbette yapması gereken şeyi yapabilmesi için bu garip aletle yürümek dışında uydu veya başka bir şey gibi bir yol vardır.

267
00:35:39,517 --> 00:35:42,044
Her şeyin rızkı var.

268
00:35:44,109 --> 00:35:51,246
"[93:9] Bundan dolayı, yetimi yüzüstü bırakma. [93:10] Dilenciyi de azarlama. [93:11] Rabbinin sana ihsan etmiş olduğu nimeti ilan et."

269
00:35:51,247 --> 00:36:05,321
Bu şu surededir... Üzgünüm, hangi numaralı (sureydi) hatırlayamadım. Muhammed'in kendisine gelmiş [ama] o kadar da zengin durmayan ya da diğerleri gibi iyi durumda olmayan birisini umursamazlık etmemesi için uyarıldığı bir sure var.

270
00:36:05,356 --> 00:36:12,257
Sanıyorum öyle birini umursamayıp onun yerine başka birisine meylettiği için azarlanmıştı.

271
00:36:13,179 --> 00:36:24,884
Diğer insanların seçimlerini bilmiyoruz; hiçbirimizin onların nihai seçimleri ne olacak, ebedi yaşamdaki nihai yerleri neresi olacak bilgisi yok. Ve yargılamak bize düşmüyor.

272
00:36:25,313 --> 00:36:36,205
Bize düşen, maddi alemi ve kendi egomuzu, aşırı dikkat ettiğimiz kendi bedenimizi boşverip etrafımızdaki dünyayla ilgilenmek.

273
00:36:36,405 --> 00:36:42,617
Çünkü bildiğimiz kadarıyla bu [insanlar] bizim ailemiz; gerçek ailemiz. Ve biz onu [gerçek ailemizi] görmezden gelemeyiz. Onu görmezden gelmenin bir yolu yok.

274
00:36:44,794 --> 00:36:51,903
"[93:11] Rabbinin sana ihsan etmiş olduğu nimeti ilan et." Ma şaa Allah, Elhamdülillah, İnşaAllah.

275
00:36:53,299 --> 00:37:02,681
Tanrı hakkında konuşurken dikkat et. Aklıma geldi çünkü Reşad bir gün Tanrı hakkında nasıl konuştuğumuza dikkat etmekten bahsetmişti.

276
00:37:02,920 --> 00:37:08,528
Tanrı bize hastalık vermiyor; kendimizi hasta eden biziz--Tanrı bizi iyileştiriyor.

277
00:37:08,563 --> 00:37:18,978
Biz, ben Musa ve öğretmenin örneğini vermiştim. Ve o örneklerin herbirinde hatayı yapan insanoğullarıydı; doğrusunu yapansa Tanrı'ydı.

278
00:37:19,013 --> 00:37:30,050
Dolayısıyla bizim Tanrı'nın bize karşı nimetlerini ilan etmemiz gerek; birbirimize "Yani... O lastiği Tanrı patlatmış" diyip öylece bırakmamalıyız; ne diyoruz anlamalıyız, daha dikkatli olmalıyız.

279
00:37:30,060 --> 00:37:31,954
Eğer lastik patlamışsa, biz bir şey yapmışızdır.

280
00:37:32,131 --> 00:37:40,215
Tanrı bizim tekerleği tamir etmemiz için yardım edecek böylelikle araç tekrar yol alabilir. Ve olay gerçekten de bu kadar basit; ve aynı zamanda karmaşık da...

281
00:37:40,216 --> 00:37:44,392
Sözler ağzımızdan hemencecik çıkıyor; bunu düşünmüyoruz bile...

282
00:37:44,393 --> 00:37:46,536
Ya da bazen sadece konuşuyoruz.

283
00:37:47,035 --> 00:37:55,989
Ve dikkatli olmamız lazım. Ben kendimi o hutbeden sonra kim bilir kaç kere bir cümlenin veya kelimenin orta yerinde durup cümleyi yeniden kurarken yakalamışımdır.

284
00:37:56,024 --> 00:38:10,329
Çünkü Tanrı'nın her şeyi yönetmesini ve kontrol etmesini ve başımıza gelmesi gerekenlere izin vermesini anlıyoruz; ondan ötürü de hata edip çizgiyi geçmek ve "Hasta oldum çünkü Tanrı benim şu nedenden hasta olmamı diledi" demek çok kolay. Öyle değil.

285
00:38:12,065 --> 00:38:19,293
Dolayısıyla çok dikkatli olmamız ve [Tanrı hakkında konuşurken] yalnızca, O'nun yaptığı şeyleri söylememiz lazım.

286
00:38:20,968 --> 00:38:22,242
Yorum var mı?

287
00:38:24,333 --> 00:38:25,299
David!

288
00:38:25,334 --> 00:38:55,605
David: (Tam anlaşılmıyor)

289
00:38:55,640 --> 00:38:57,672
Reşad Halife: Şartlarını bilmiyorsunuz.

290
00:38:59,063 --> 00:39:00,417
David: Evet, evet.

291
00:39:00,418 --> 00:39:12,507
Reşad Halife: Öyle zamanlar oluyor ki tüm o eli ayağı tutan mükemmel vasıfları olan işi yapabilecek gibi görünen insanlar, bir şekilde, haftalarca veya belki aylarca işsiz kalıyorlar... (gerisi anlaşılmıyor)

292
00:39:12,508 --> 00:39:42,000
(Anlaşılmıyor)
Reşad: Onlara karşı çok çok kibar olmalısın.
(Anlaşılmıyor)

293
00:39:44,228 --> 00:39:46,581
Reşad Halife: Böyleleri var fakat belki istisnalar olabilir.

294
00:39:47,434 --> 00:39:50,022
Aşırı "profesyonel dilenciler"; varlıklı falan böyle...

295
00:39:52,060 --> 00:39:53,237
(Gülüyor)

296
00:39:55,064 --> 00:41:36,911
(Anlaşılmıyor)

297
00:41:39,207 --> 00:41:47,900
Reşad Halife: O--dilenmek--başka bir mesele; sağduyunu kullanman lazım--hatırlarsan, şüpheci olamazsın, bilmek zorundayız.

298
00:41:47,935 --> 00:42:05,734
Kadın: (Anlaşılmıyor)

299
00:42:05,769 --> 00:42:07,368
Reşad Halife: Tucson'da , o aşevi.

300
00:42:07,589 --> 00:42:10,979
Kadın: (Anlaşılmıyor)

301
00:42:11,014 --> 00:42:18,837
Reşad Halife:  Tucson'da o aşevi. Fakat bazen dışarda o insanlar oluyor ya da kapına geliyorlar; bir şey yapmalısın.

302
00:42:18,931 --> 00:42:29,136
Burada 'dilenceyi azarlama' şeklinde bir emir var. Dolayısıyla dikkatli olman gerek. Ben emri yerine getirememektense enayi olmayı tercih ederim.

303
00:42:29,336 --> 00:42:32,674
Kadın: (Anlaşılmıyor)

304
00:42:32,709 --> 00:42:39,238
Reşad Halife: Doğru, doğru. Ama demeye çalıştığım şu: En azı bu; en azından azarlamayabiliriz.

305
00:42:40,013 --> 00:42:44,142
Çünkü... Tabi eğer o kadının veya o adamın ne yaptığını bizzat öğrenmemişsen.

306
00:42:44,177 --> 00:43:34,384
Kadın: (Anlaşılmıyor)

307
00:43:34,419 --> 00:43:43,078
Reşad Halife: Çevrendekilerle başlamak zorundasın. Ebeveynlerinle, akrabalarınla ve belki de burada, [Tucson] Cami'ndeki muhtaç biri öncelikli olur.

308
00:43:43,079 --> 00:43:44,220
Kadın: ...o kişiye vermelisin.

309
00:43:44,363 --> 00:43:49,381
Reşad: Çocuk organizasyonu muhtemelen United Way'den çok para alıyor.
Kadın: Yetim yurtları öyle; evet.

310
00:43:49,416 --> 00:43:56,551
Reşad Halife: Ve bundan geçimini sağlayan bir çok profesyonel var. "Araştırıyorum.
Aşevinin çok temiz olduğunu gördüm.

311
00:43:56,751 --> 00:44:02,295
dalaveraları, organizetörrleri yok ve gerçekten de fakirlere yiyecek veriyorlar.

312
00:44:02,296 --> 00:44:21,200
Yani bu... Ama bazı kuruluşlar da var ki... milyonlarca dolar alıyorlar... çocuk tacizinden, dövülen(?) kadınlar (için para toplayarak), şundan bundan; United Way milyonlarca dolar veriyor
Ve [bu kişiler de] organizatörler ve yöneticiler--o paranın %90'a varıncaya kadarını alıyorlar. "Yönetim" için.

313
00:44:22,209 --> 00:44:23,758
Dolayısıyla maaşlar(ını) ödemiş oluyorsunuz.

314
00:44:23,793 --> 00:44:29,177
Başka bir kadın: (Anlaşılmıyor)

315
00:44:30,310 --> 00:44:42,689
Reşad Halife: Evet... Yaptığın şeyin yanlış bir tarafı yok.
Bir kadın: O yerlere vermekte bir sorun yok; yeter ki bunu Zekat'ın üstünde--üzerinde yapma... çünkü ben hayvan organizasyonlarına çok veriyorum, fakat zekat olarak saymıyorum.

316
00:44:42,986 --> 00:44:46,278
Reşad Halife: Evet... Ama Kuran'daki sistem şöyle: Önce ailenden başlarsın, sonra daha uzağa gidersin.

317
00:44:46,279 --> 00:44:52,764
Öncelikler Kuran'da söylenmektedir. Beth.. Beth.. Bu farklı bir şey.

318
00:44:52,964 --> 00:44:59,451
(Tam anlaşılmıyor)

319
00:44:59,486 --> 00:45:05,172
Reşad Halife: Buradakiler de senin ailen. İşte şuradakiler senin ebedi ailen.

320
00:45:05,157 --> 00:45:08,732
Ve bazen birileri işini kaybediyor ya da...

321
00:45:08,733 --> 00:45:14,164
(Tam anlaşılmıyor)

322
00:45:14,165 --> 00:45:23,793
Kuzenler, teyzeler, amcalar, erkek yeğenlerin, kız yeğenlerin... Evet.. Onu demek istemedim..

323
00:45:23,976 --> 00:45:32,605
Bir Kadın: (gönüllülük hakkında birşeyler soruyor)

324
00:45:32,805 --> 00:45:35,170
Listede aşağılarda olmaları gerekir.

325
00:45:41,048 --> 00:45:57,918
Bir kadın: (Anlaşılmıyor)

326
00:45:57,953 --> 00:46:05,445
Reşad Halife: Aynen. Hastalığı Tanrı'ya atfetmiyorsun; kendine atfediyorsun. Diyorsun ki, "Yanlış bir şey yaptım..."

327
00:46:06,637 --> 00:46:08,003
Tanrı sana öğretiyor...
Birisi: ...arındırma...

328
00:46:08,038 --> 00:46:31,000
Kadın: Geçen gün çok hastaydım ..(Tam anlaşılmıyor)

329
00:46:31,613 --> 00:46:39,755
Kathryn: ...bazen bizi o yıllarca yataktan kalkıp da "iyi" hissettiğimiz tüm o günler için minnettar kılmak için anlatılır.

330
00:46:40,938 --> 00:46:44,918
...her tür yemeği yiyebildiğimiz ve aşağı gittiği onca gün için...

331
00:46:45,316 --> 00:46:48,066
Ve biz diğerlerinden çok daha fazla..

332
00:46:48,657 --> 00:46:53,764
Onu düşünmüyoruz; onu kanıksamışız. Yaşamlarımızda iyice sıkışıp kalmışız.

333
00:46:53,799 --> 00:46:57,692
Ve sabahları yatağımızdan kalkıyoruz ve gidiyoruz.

334
00:46:58,600 --> 00:47:04,656
Ve uyanıp "Bismillahir rahmanir rahim" diyor muyuz? "Baksana, kalkabiliyorum!" diyor muyuz?

335
00:47:05,163 --> 00:47:11,841
"Başıma hiçbir şey gelmedi! Kalkabiliyorum, ayağım yere basıyor; her şey yolunda gitti. Hareket edebiliyorum, yürüyebiliyorum, düşmüyorum.

336
00:47:11,842 --> 00:47:16,804
"Koku alabiliyorum, tat alabiliyorum, duyabiliyorum" Kaçımız sabahleyin böyle yapıyor?

337
00:47:17,705 --> 00:47:27,096
Bence bedenimin 45 yıldır [yataktan] kalkıp da tüm o şeyleri yapıyor olması, bir mucize. Ben bunları 45 yıldır yapıyorum ve [bedenimde] hiçbir yıpranma yok.

338
00:47:27,097 --> 00:47:27,966
Burada [yok]...

339
00:47:28,664 --> 00:47:32,656
Arabam her gün çalışıyor ve ben onun için de minnettar olmalıyım.

340
00:47:32,657 --> 00:47:42,661
Kadın: (Tam anlaşılmıyor)

341
00:47:44,040 --> 00:47:46,176
Reşad Halife: Ayırca o gün Edip'e ne yaptın onu da bilmeliyiz.
Edip Yüksel: Evet!

342
00:47:46,177 --> 00:47:56,108
(Gülüyorlar)

343
00:47:56,874 --> 00:47:57,877
Reşad Halife: Dikkatli olman gerekir; anlarsın ya...

344
00:47:57,878 --> 00:48:06,124
(Gülüyorlar)

345
00:48:06,159 --> 00:48:11,012
(Tam anlaşılmıyor)

346
00:48:15,886 --> 00:48:16,742
Kadın: Sadece başlangıç.

347
00:48:17,684 --> 00:48:20,265
(Gülüyorlar) Reşad Halife: Aynen.

348
00:48:20,266 --> 00:48:21,266
Henüz başlamadı.

349
00:48:24,966 --> 00:48:26,809
94'ncü [sure]! "Öfkeyi Yatıştırmak"

350
00:48:26,810 --> 00:48:29,079
(Tam anlaşılmıyor)

351
00:48:29,114 --> 00:48:34,417
Dr. Sabahi: Bu sure... Aslında Tanrı burada şahıs olarak Muhammed'e konuşuyor.

352
00:48:34,626 --> 00:48:50,619
Reşad Halife: Bu konuyu açtığın iyi oldu... Bazı insanlar bu surenin "[93:6] O seni yetim bulup da sana bir yuva vermedi mi?" den ötürü-- şahıs olarak Muhammed'e hitap ettiğini düşünüyorlar. Çünkü Muhammed bir yetimdi.

353
00:48:52,503 --> 00:48:54,308
"[93:7] Seni sapmış buldu da rehberlik etti."

354
00:48:55,574 --> 00:49:00,469
Muhammedilere, onun yoldan çıkmış olabileceğini kabul ettirecek bir yol asla yoktur.

355
00:49:00,504 --> 00:49:03,349
(Gülüyorlar)

356
00:49:03,384 --> 00:49:14,209
Afame gğlğyor çünkü babam 4 ay boyunca buradaydı. Ve ben ondan "Muhammed sapmıştı." demesini istemiştim; söyleyemedi. (Gülüyor)

357
00:49:15,337 --> 00:49:17,274
Bir sürü (böyle) komik olayımız var.

358
00:49:18,028 --> 00:49:29,153
Çünkü ben ona Muhammed'in kendi özgür iradesiyle hatalar yaptığını gösteren ayetler gösterdim [ama] o dedi ki, "Tamam... Sapmıştı!"
Ama beş dakika sonra (fikrini) değiştirdi.

359
00:49:29,575 --> 00:49:39,369
Yani biz... Onun "Tamam... Sapmıştı!" deyişi [aramızda] hatırlayacağıp güldüğümüz birşey oldu.

360
00:49:40,554 --> 00:49:53,267
Ama herneyse... Onun sapmış olduğunda hemfikir değiller; o yüzden çeviriyi genele vurmayı tercih ettim: "[93:8] Seni fakir buldu da zengin etti."

361
00:49:54,908 --> 00:49:56,452
Çünkü [bu ayetleri] herkes üzerine alınabilir.

362
00:49:57,115 --> 00:50:06,840
Eğer [Muhammed'e] hitap ediyorsa... İronik şekilde, çoğu... Neredeyse hepsi... Muhammed'e hitap ediyor görüyor ama 7'inci ayeti kabul etmeye yanaşmıyorlar.

363
00:50:07,374 --> 00:50:14,181
Neredeyse hepsinde, yorumlarında [tefsirlerinde] görebilirsiniz; bu sureyi sanki Tanrı "sadece" Muhammed'e, şahsına hitap ediyormuş gibi alıyorlar.

364
00:50:14,117 --> 00:50:38,266
Edip Yüksel: Bu ayeti--7'nci ayeti--yanlış yorumladılar; büyük bir sorunları var... Çünkü putları peygamberlikten önce sapmıştı. Ve ardından yorumlamak istediler. Bir yorum şöyle: "O, çocukken yolunu kaybetti [saptı], (gülüyor) Tanrı da ona yol gösterdi [rehberlik etti]."

365
00:50:38,691 --> 00:50:40,200
Reşad Halife: (Tam anlaşılmıyor)

366
00:50:40,363 --> 00:50:47,976
Dr. Sabahi: (Bu Reşad'ın dediği gibi, o fakirdi ve Tanrı onu zengin etti.

367
00:50:48,048 --> 00:50:54,457
Edip Yüksel: "ve-vecedeke zallen feheda" Diyorlar ki, "[Muhammed] çocukken yolunu kaybetti..."

368
00:50:56,896 --> 00:51:09,550
(Anlaşılmıyor)

369
00:51:11,023 --> 00:51:20,912
Kadın: Ama ayrıca... Ebeveynlerimizden önce ölmediğimiz sürece hepimiz er ya da geç yetim kalacağız. Ama Tanrı her zaman bir ev temin ediyor.

370
00:51:23,288 --> 00:51:48,414
Dr. Sabahi: Bunun söylememin nedeni... (gerisi tam anlaşılmıyor)

371
00:51:48,449 --> 00:51:53,760
Reşad Halife: Evet, herkes için geçerli görülebilir. Sonraki surede de aynı şeyi yapıyorlar.

372
00:51:54,421 --> 00:52:10,546
Herkese için geçerli görülebilir... Çünküsen elde ettiğinde...bir sonraki sure-kusura bakmayın sonrakine geçeceğim--diyor ki, "[94:1] Biz senin öfkeni yatıştırmadık mı?" Bunu her imanlı üzerine alınabilir çünkü iman etmeden önce heyecanlanabiliyorduk ve...

373
00:52:10,547 --> 00:52:24,458
...endişeler... endişelenirsin... ama iman edince Tanrı'ya güveniyorsun ve teslim oluyorsun--Tanrı'ya teslim oluyorsun. Teslim olanlar, bizim için en iyisini Tanrı'nın bildiğinin farkına vardık ve her şeyi Tanrı'nın kollarına verdik; artık endişemiz yok.

374
00:52:24,459 --> 00:52:27,509
Ve öfkeni yatıştırıyorsun.

375
00:52:27,510 --> 00:52:34,144
...sinirlenmeye değmediğini anlıyorsunuz. Bu dünyada sinirlenmeye değecek hiçbir şey yok.

376
00:52:39,123 --> 00:52:45,140
Yani o da genel[e vurulabilir]... Yani...  Kathryn'e dönüyoruz; 94'ncü sure[ye geçtik].

377
00:52:46,031 --> 00:52:50,603
"En Lütufkâr, En Merhametli olan Tanrı’nın adıyla. [94:1] Senin öfkeni yatıştırmadık mı?"

378
00:52:50,638 --> 00:52:55,112
"[94:2] Ve (günah) yükünü de kaldırdık. [94:3] Ki o, belini büküyordu."

379
00:52:55,147 --> 00:52:57,994
"[94:4] Seni şerefli bir konuma yükselttik.

380
00:52:57,995 --> 00:53:02,289
"[94:5] Acıyla birlikte kazanç vardır. [94:6] Gerçekten de acıyla birlikte kazanç vardır.

381
00:53:02,582 --> 00:53:07,707
"[94:7] Her fırsatta çaba sarf et. [94:8] Sadece Rabbini arayarak."

382
00:53:11,814 --> 00:53:22,909
Asıl önemli olanın bu olmakla birlikte Reşad'ın dediğinden biraz alıntı yapacak olursam: "Bu dünyada bizim öfkelenmeye varacak kadar duygusal olmaya değecek hiçbir şey yoktur."

383
00:53:22,944 --> 00:53:24,706
Ama "rahatsız edici" bile [bir şey yoktur]!

384
00:53:24,707 --> 00:53:33,387
Birazcık bile şüphe (zan)... Reşad'ın, sokakta yürürken birini görme örneği verdiğini hatırlıyorum; ve o kişi de suratını ekşitiyor gibi duruyor.

385
00:53:33,388 --> 00:53:37,670
...ve biz de o kişinin bizden hoşlanmadığını düşünürüz; bu yanlış [işte].

386
00:53:37,671 --> 00:53:41,228
Bir karınağrısının olmadığını nereden biliyoruz?

387
00:53:42,359 --> 00:53:57,000
Bu bana diğer insanlarla olan ilişkimde oldukça yardımcı oldu ve ben baş belası olan bir sürü insan gördüğüm bir yerde geç saatlere kadar çalışıyorum. Ve eğer ben... ben, beni beğenmediklerinden, benimle konuşmak istemediklerinden endişeli olsaydım...

388
00:53:57,432 --> 00:54:00,460
...ben yani... Ben oraya hiç gitmezdim bile.

389
00:54:00,461 --> 00:54:19,575
Yanlış yorumlamak çok kolay olacaktır; diğer taraftansa eğer ben bu kişinin Tanrı'nın ailesinin bir parçası olduğunu, benim bu kişinin seçimini bilmediğimi ama eşit muameleyi--doğru birinin yapacağı üzere saygıyla ve onurlandırıcı [muameleyi] hak ettiklerini anlarsam hiçbir şeye sinir olmam.

390
00:54:19,951 --> 00:54:24,456
Ve... Ve [sizinle] bir hikaye--başka bir hikaye [daha] paylaşmalıyım; bizim burada sürekli olduğunu düşündüğümüz başka bir hikaye...

391
00:54:24,698 --> 00:54:44,305
Üzerinde çalıştığımız bir vaka vardı... Ve bu... bu vakadaki kişi... "uygun değildi" diyeceğim ama o da çok garip duruyor... vakadaki kişi aslen bizim enstitümüze bağlı değildi; "zihinsel gelişim olarak engelli" idi, bu da onun doğuştan özürlü (retarded) olması demek.

392
00:54:44,340 --> 00:54:49,152
Ve bu kişinin bakımını yapması gereken kurum yapmamaya karar vermişti.

393
00:54:49,153 --> 00:54:56,293
Ve hastayı bizim enstitümüze bırakmıştı; ki [enstitümüz de] o hasta için hiç de uygun değildi.

394
00:54:56,294 --> 00:55:03,916
Ve bu diğer kişi--diğer kişi orada değilken tabi ki--ne yapacağız diye BİR SÜRÜ insanların olduğu toplantılara git gel...

395
00:55:03,917 --> 00:55:05,694
"Verebileceğimiz en iyi hizmet ne?"

396
00:55:05,695 --> 00:55:15,888
Bir sürü siyasetin döndüğü ve insanların para harcamaktan kaçındıkları açıktı ve dolayısıyla resmen belirli bir alandaki problemleri "hasıraltı" ediyorlardı.

397
00:55:15,889 --> 00:55:24,852
Ve ilk buluşmadan sonra yeniden hastaneye sürdüğüm zamanı hatırlıyorum da; yolculuğu hatırlamıyorum bile... Yaşanan olaya o kadar takılmıştım ki!

398
00:55:24,853 --> 00:55:35,223
Tanık olduğum ve işittiğim yalancılığa, şeye... manipülasyona o kadar takılmıştım ki... Ve bu kişinin çok berbat muameleye maruz kalabileceğine...

399
00:55:35,933 --> 00:55:47,333
Öfkemle başa çıkmam birkaç saatimi aldı. Bu fakir, kendisine bakamayacak olan kişinin görmezden gelinişine delirmiştim.

400
00:55:47,334 --> 00:55:57,208
Ve iki saat geçtikten sonra... (tam anlaşılmıyor) "2 saati sinirlenmekle çarçur ettim!"

401
00:55:57,209 --> 00:56:07,293
Ve [üstelik] Tanrı'nın iradesine göre olan ve bir nedeni olan bir şeye! Ve [üstelik] benim uğruna öfkelendiğim kişi olduğu yerde baya mutluydu ve çok iyi destekleniyordu. (Gülüyorlar)

402
00:56:07,294 --> 00:56:09,848
Ve hatta o hala orada.

403
00:56:09,849 --> 00:56:19,302
Yani... Yine... Biz bu dersleri alıp duruyoruz. Bir sürü enerji harcadım ve emin olabilirsiniz ki o 2 saat boyunca bir kere Tanrı'yı düşünmemişimdir.

404
00:56:19,820 --> 00:56:32,270
Ne zaman ki Tanrı'yı düşündüm, her şey [yatıştı]. Ve benim samimi bir tövbe etmem gerekti... Yani biz hiç beklemezken hayatımızda o şeyler oluveriyor ve bizim mücadele etmemiz lazım.

405
00:56:32,305 --> 00:56:40,111
Bizi hemencecik yoldan uzaklaştırabilecek olan duygularımızı kontrol etmek oldukça önemli.

406
00:56:41,588 --> 00:56:50,711
"[94:2] Ve (günah) yükünü de kaldırdık. [94:3] Ki o, belini büküyordu." Bu ayet özellikle bir şeyi mi kastediyor mu kastetmiyor mu emin değilim.

407
00:56:51,313 --> 00:56:55,101
Reşad Halife: Bu günahlarımız için hepimize (atfediliyor).
Kathryn: İşaret ettiği... hepimiziz. Hepimiz kendininkini taşıyor.

408
00:56:55,102 --> 00:56:59,496
Ve SADECE Tanrı günahlarımızı kredilere dönüştürebilir.

409
00:56:59,497 --> 00:57:09,745
Bu nasıl olur bize söylenmiş: Eğer samimi şekilde tövbe eder ve düzelirsek... Hiçbirimiz başka birisinin yükünü taşımıyor.

410
00:57:09,780 --> 00:57:15,884
İsa, Muhammed, Musa dahil... Hiçbirimiz...

411
00:57:15,885 --> 00:57:18,812
"[94:4] Seni şerefli bir konuma yükselttik."

412
00:57:19,600 --> 00:57:28,524
BU [yeri kastediyor], şerefli bir konumdur; her cuma gecesi bu zeminde oturmak, ömrümdeki en şerefli konum.

413
00:57:28,559 --> 00:57:39,048
Ve ben bu ayeti böyle okudum. Düşündüm ki, "Bizi buraya ileten ve her hafta buraya gelmemize izin veren [rahmet], ne de muazzam bir rahmet!"

414
00:57:39,562 --> 00:57:45,539
Sizinle--hepinizin içinde olma ayrıcalığı muazzam bir sorumluluğu da beraberinde getiriyor.

415
00:57:46,331 --> 00:57:58,070
Ama bu o kadar neşeli [bir şey] ki! Yani... Ben buraya "koşuyorum"; bekleyemiyorum. Cuma günü ne kadar yorgun olursam olayım eve gelir gelmez, "Aman Allah'ım! Acaba bu gece varabilecek miyim?" diye düşünüyorum.

416
00:57:58,378 --> 00:58:01,361
Gerekse yaya yürürüm; gerekse uçarım. Hatta bu gece erkenden çıktım...

417
00:58:01,362 --> 00:58:05,515
Hepimiz öyle yapıyoruz ve bu, şerefli bir konumdur.

418
00:58:05,516 --> 00:58:16,608
...gerçeğe erişimi olmak; burada, bu zeminde olmak... Burada her şey haftası haftasına, dakikası dakikasına, saati saatine oluyor. Buradan bir haftalığına ayrı düşsek--ve biz bunu konuşuyorduk çünkü ikimiz de [Lisa da ben de] bunu yapıyoruz.

419
00:58:16,609 --> 00:58:23,004
"Nasıl olur da [bir insan] bir haftadan fazla uzak kalabilir ki? Korkunç bir şey!" Çünkü her şey o kadar hızlı olup bitiyor ki!

420
00:58:23,005 --> 00:58:26,109
Bir kadın: (Gülüyor)

421
00:58:26,069 --> 00:58:27,046
Kathryn: Sana bakıyor. [Birine söylüyor]

422
00:58:27,047 --> 00:58:29,893
(Gülüyor)

423
00:58:29,894 --> 00:58:31,772
Kathryn: Yani... Biz... Biz...

424
00:58:31,773 --> 00:58:32,678
(Anlaşılmıyor)

425
00:58:32,679 --> 00:58:33,758
Kadın: İn şaa Allah.

426
00:58:33,759 --> 00:58:35,060
(Gülüyorlar)

427
00:58:35,381 --> 00:58:51,211
"Şerefli bir konuma yükselttik", bizim kesinliğimizin olduğu, kesinliğe ulaşmak için çabaladığımız, burada olma sebebimizin, yalnızca Tanrı['ya adanma], ikinci şansımız ve muazzam bir rahmet olduğunu bildiğimiz aşamadır.

428
00:58:51,649 --> 00:59:01,851
5'inci ve 6'ncı... Bunu söylemem lazım... "Her durumda bir ferahlama olur." demeyi daha çok seviyorum. "ACI ile beraber kazanç vardır." dan daha yumuşak.

429
00:59:02,063 --> 00:59:03,119
Bununla birlikte!..

430
00:59:03,120 --> 00:59:07,276
Reşad Halife: Sanırım jimnastiğin etkisinden (dolayı).
Kadın: Evet, "Acı yoksa kazanç yok" [No pain, no gain]

431
00:59:07,277 --> 00:59:12,337
Büyük bir tabelaları var. Her yerde, baktığınız her köşede: "Acı Yoksa Kazanç Yok"

432
00:59:12,890 --> 00:59:15,914
Şimdi anlıyorum... Beni etkilemiş[ler].

433
00:59:17,892 --> 00:59:18,685
Ama...

434
00:59:18,686 --> 00:59:24,070
Kathryn: Ben daima... İtiraf etmeliyim ki... onu "Zorlukla beraber kazanç vardır." olarak düşünüyorum.
Reşad Halife: Aslında o [sözün] doğru olması lazım...

435
00:59:24,071 --> 00:59:36,412
Örneğin sen, San Francisco'da, Konferans'ta bizi ısıran sineklerden laf açtın... İşin garibi şu ki: [Konferans'taki] en hatırlanagelen şeylerden biri bu olmuş; çoğu da Douglas Robinson'dan ötürü.

436
00:59:36,413 --> 00:59:42,652
O da bizimle namaz kılıyordu ve o kendine o kadar sert vuruyordu ki! (Gülüyorlar) "iki elini birden" kullanarak... (Gülüyorlar)

437
00:59:42,653 --> 00:59:45,267
...sine... sinekleri öldürmek için...

438
00:59:45,268 --> 00:59:52,596
Ve gülmek istedik ama gülemedik çünkü namaz kılıyorduk... [Yani] o kadar disiplin vardı ki! Ayrıca sineklerle de meşguldük.

439
00:59:52,631 --> 00:59:57,669
Dolayısıyla: Acı, gülme ve huşu vardı--hepsi bir arada...

440
00:59:57,670 --> 01:00:02,928
Ve ardından namazı getirebilmek için dünyanın en hızlı yaratıkları oluverdik.

441
01:00:04,042 --> 01:00:06,885
Yani acı vardı ve bir sürü de kazanç vardı.

442
01:00:08,782 --> 01:00:22,044
Ne olay ama... Ve Tanrı'ya şükür ki hepimiz sağlıklıyız; hiçbir beyin iltihabı kapmadık. Afedersiniz.
Kathryn: Bazılarımızda daha büyük (?)--ya da neyse artık--ondan oldu...

443
01:00:22,624 --> 01:00:23,911
...ısırık...

444
01:00:26,839 --> 01:00:38,599
Bir adam: (Anlaşılmıyor)

445
01:00:38,600 --> 01:00:43,531
Reşad Halife: Lütfen ondan bahis açma; Mahmud bize o konuda bir hutbe verdi.
Bir kadın: Evet... Onu gördük!

446
01:00:43,532 --> 01:00:45,933
Reşad Halife: Artık onları hiç unutmayacağız! (Gülüyor)

447
01:00:45,934 --> 01:00:48,075
Bir kadın: Öyle bir şey olmasın!

448
01:00:48,076 --> 01:00:49,076
(Anlaşılmıyor)

449
01:00:50,625 --> 01:00:53,922
Reşad Halife: Bence Kuran'daki şeylerden hiçbiriyle ilgisi yok

450
01:00:53,957 --> 01:00:58,750
Adam: (Anlaşılmıyor)
Reşad Halife: Biliyorum. Mahmud'da o yaratıkları anlatan bir video vardı.

