1
00:00:01,420 --> 00:00:07,060
Reşad: (39:15) ... Diriliş Günü’nde hem kendi ruhlarına, hem de ailelerine kaybettirenlerdir.” Hiç şüphe yok ki, gerçek kayıp budur.

2
00:00:07,897 --> 00:00:09,064
Reşad: Ruhu yitirmek...

3
00:00:10,271 --> 00:00:13,248
...gerçek anlamda.

4
00:00:14,614 --> 00:00:17,660
Namaz kılmadığımızda, sadece Tanrı'ya tapmadığımızda ruhumuz küçülür.

5
00:00:19,598 --> 00:00:22,081
Sadece sıfıra değil, negatife de gidiyor.

6
00:00:25,870 --> 00:00:27,820
Sadece negatif yüklerle dolu olacaktır.

7
00:00:30,507 --> 00:00:36,743
Ruhlarını ve ailelerini kaybediyorlar, çünkü küçülmüş bir ruh diğer her şeyden tiksinir.

8
00:00:39,754 --> 00:00:46,900
Kumar, Eski Batı, içki içmek, ateş etmek ve öldürmekle ilgili filmleri hatırlıyor musunuz?

9
00:00:47,929 --> 00:00:54,277
Cinayetler, kavgalar, ateş etme ve öldürme her zaman kumar oynanan ve içki içilen yerlerle ilişkilendirilir.

10
00:00:54,806 --> 00:00:57,462
Ruhlar çok küçüldüğü için çok fazla nefret vardır.

11
00:01:01,339 --> 00:01:07,189
Evet, o filmleri gösterdiklerinde poker elleri ya da buna benzer şeyler oluyor ve

12
00:01:07,189 --> 00:01:12,570
kamerayı yüzlere odaklıyorlar. Yüzlerde öylesine büyük bir nefret, aldatma, para hırsı ve

13
00:01:12,570 --> 00:01:13,627
Kadın: açgözlülük

14
00:01:13,627 --> 00:01:16,409
Reşad: açgözlülük var ki... Sonra birbirlerini vuruyorlar.

15
00:01:17,554 --> 00:01:20,429
Reşad: Silahlarına uzanıyorlar, bilirsiniz, her birkaç dakikada bir.

16
00:01:21,883 --> 00:01:24,586
Adam: Onlar, onlar aslında silahlarını kucaklarında tutuyorlar.

17
00:01:24,586 --> 00:01:25,586
Reşad: Evet, aynen öyle.

18
00:01:25,586 --> 00:01:28,119
Adam: Ya da masada, ve viski.
Reşad: Doğru.

19
00:01:28,340 --> 00:01:30,838
Reşad: Evet, biliyorsunuz, kumar ve içki.

20
00:01:31,901 --> 00:01:32,964
Reşad: Ve (anlaşılmıyor)

21
00:01:33,030 --> 00:01:39,475
Adam: Örneğin Fransa'da, bir hafta boyunca gösterilen tüm filmler...

22
00:01:40,533 --> 00:01:44,965
O kadar çok cinayet ve öldürme var ki... Ve sadece bu.

23
00:01:44,965 --> 00:01:47,022
Reşad: Bir dakika, o hafta cinayet haftası falan mıydı?

24
00:01:47,022 --> 00:01:48,695
Reşad: Filmler...
Adam: Hayır, her hafta.

25
00:01:48,695 --> 00:01:49,785
Reşad: Oh, her hafta.

26
00:01:49,785 --> 00:01:51,656
Adam: Evet, onun gibi bir şey.

27
00:01:52,139 --> 00:01:54,593
Reşad: Evet, insanları etkiliyor.

28
00:01:54,874 --> 00:01:55,874
Tabii ki.

29
00:01:58,825 --> 00:01:59,825
Reşad: 16.

30
00:02:01,632 --> 00:02:11,795
(39:16) Onların üstlerinde ve altlarında ateş kütleleri olacaktır. TANRI kullarını böyle ikaz eder: Ey kullarım! Bana derin saygı duyun.

31
00:02:12,912 --> 00:02:22,083
(39:17) Putların tümüne tapınmayı terk eden ve kendilerini tamamen yalnızca TANRI’ya adayan kimselere gelince, onlar mutluluğu hak ettiler. Kullarıma müjde ver.

32
00:02:23,892 --> 00:02:34,545
(39:18) Onlar tüm sözleri inceleyen, ardından en güzelini takip edenlerdir. Bunlar TANRI’nın rehberlik ettiği kimselerdir; bunlar akıl sahibi kimselerdir.

33
00:02:35,602 --> 00:02:40,000
(39:19) Azabı hak etmiş olanlara gelince, sen, zaten Cehennemde olanları kurtarabilir misin?

34
00:02:41,193 --> 00:02:54,051
(39:20) Rablerine derin saygı duyanlara gelince, onlar kendileri için üst üste inşa edilmiş, akan nehirleri olan köşklere sahip olacaklardır. Bu, TANRI’nın vaadidir ve TANRI vaadinden asla caymaz.

35
00:02:54,973 --> 00:03:10,311
(39:21) TANRI’nın gökten su indirdiğini, sonra onu yeraltındaki kaynaklara yerleştirdiğini, sonra onunla çeşitli renklerde bitkiler ürettiğini, sonra onların sararıncaya kadar büyüdüklerini, sonra da onları çer çöpe çevirdiğini görmez misin? Bu, akıl sahipleri için bir hatırlatıcı olmalıdır.

36
00:03:10,961 --> 00:03:15,928
Reşad: Sanırım burada duracağım, varsa genel tartışmalar yapalım.

37
00:03:17,470 --> 00:03:27,136
Adam: Burada araya girerek, Makan tarafından, şeytanda... Şeytan'ın burada herhangi bir eylemi veya herhangi bir...

38
00:03:28,511 --> 00:03:34,227
Adam: Mesela Makan, (anlaşılmıyor) o beni gerdiği için doğru düzgün anlayamadım.

39
00:03:35,020 --> 00:03:36,577
Reşad: Tekrar söyle. Baştan başla.

40
00:03:36,577 --> 00:03:41,482
Adam: Tamam. Makan, (anlaşılmıyor) beni geriyor, oğlum Muhammed.

41
00:03:41,967 --> 00:03:42,533
Reşad: Ahan

42
00:03:42,533 --> 00:03:47,306
Adam: Yani, sözümü kesiyor, gerçekten, ve beni geriyor, anlayamadım.

43
00:03:47,659 --> 00:03:49,040
Reşad: Muhammed gürültü yapıyor diye mi?

44
00:03:49,040 --> 00:03:49,586
Adam: Evet.

45
00:03:49,586 --> 00:03:50,791
Reşad: Bu çok doğal.

46
00:03:52,534 --> 00:03:55,281
Adam: Şeytan'ın hiç, Şeytan'ın hiç...

47
00:03:56,338 --> 00:03:56,972
Reşad: Evet.

48
00:03:57,797 --> 00:03:58,431
Adam: ...burada herhangi bir gücü var mı?

49
00:03:58,431 --> 00:04:01,927
Reşad: Evet, evet, seni korkutuyor ve geriyor.

50
00:04:03,613 --> 00:04:04,818
Rahatlaman gerek.

51
00:04:07,108 --> 00:04:10,000
Reşad: Yine de buna konsantre ol. Merak etme. O, Tanrı'nın ellerinde.

52
00:04:11,560 --> 00:04:13,646
İsmail Barakat(?): Şeytan çok dumanlıdır ama endişelenme.

53
00:04:14,053 --> 00:04:14,553
Reşad: Evet.

54
00:04:15,962 --> 00:04:17,521
(4:76) ... inne keydeş şeytani kane daifa

55
00:04:17,521 --> 00:04:18,023
Reşad: Evet.

56
00:04:20,692 --> 00:04:26,170
Kadın: Birlikte doğduğun cin seni (anlaşılmıyor)

57
00:04:27,095 --> 00:04:36,144
Kadın: Daha çocukken, biz gerçekten anlayamayacak kadar küçükken başlayabilir mi?

58
00:04:36,144 --> 00:04:40,301
(anlaşılmıyor) Kur'an'da, Şeytan'ın eylemlerini etkilemeye başladı mı?

59
00:04:40,301 --> 00:04:47,145
Kadın: Hani, kurabiye kavanozundan kurabiyeleri almak gibi değil, ama işte "Tanrı yok" gibi şeyler söylüyor ve zaten başlıyor...

60
00:04:47,145 --> 00:04:51,171
Reşad: Evet, o, o Şeytan'dan gelir. Bunun... Tanrı ile bir ilgisi var.

61
00:04:51,171 --> 00:04:54,579
Reşad: Ama unutma ki sen bebekken cin de bebektir.

62
00:04:55,370 --> 00:04:55,870
Kadın: Oh.

63
00:04:56,383 --> 00:04:56,883
Reşad: Evet.

64
00:05:00,000 --> 00:05:03,848
Reşad: Bizim, bizim insan olarak niteliklerimiz gerçekten tam değil.

65
00:05:03,848 --> 00:05:07,300
Onlar büyür, biz insani niteliklerimizde büyürüz ve cinler de öyle.

66
00:05:08,047 --> 00:05:10,177
Ayrıca cin nitelikleri de gelişir.

67
00:05:12,336 --> 00:05:17,726
Adam: Yani bu, çocuklardaki bu çocuksu hal, cinlerin kontrolde olduğu zamandır.

68
00:05:18,426 --> 00:05:21,770
Reşad: Hayır, hayır, ben öyle bir şey söylemedim. Ben tam tersini söyledim.

69
00:05:22,846 --> 00:05:25,901
Reşad: Çocuk oldukları zaman cinler de çocuktur dedim.

70
00:05:25,901 --> 00:05:26,783
Adam: Evet.

71
00:05:27,091 --> 00:05:30,000
Reşad: Yetişkin bir cinin çocuğumuzu ele geçirmesi değil.

72
00:05:30,352 --> 00:05:31,070
Adam: Hayır, duydum.

73
00:05:31,070 --> 00:05:32,194
Reşad: Cin de bir çocuktur.

74
00:05:32,194 --> 00:05:33,736
Adam: Evet, ama yaşı kastediyorum (anlaşılmıyor)

75
00:05:33,736 --> 00:05:36,659
Kadın: Bu doğru orantılı... (anlaşılmıyor)

76
00:05:36,659 --> 00:05:37,646
Reşad: Yaşı mı kastediyorsun?

77
00:05:37,646 --> 00:05:38,721
Adam: Bir nevi.
Reşad: Evet.

78
00:05:41,538 --> 00:05:44,417
Reşad: İnsanlar akletmeye başlar başlamaz, cinler de akletmeye başlar.

79
00:05:46,135 --> 00:05:51,906
Ve örneğin size “Bundan böyle sabahları erken kalkıp sabah namazını kılma” diyecektir.

80
00:05:53,435 --> 00:05:55,456
“Uyumak daha zevkli” diyecektir size.

81
00:05:57,482 --> 00:06:00,000
Seni okul ödevinden bile alıkoyar.

82
00:06:00,468 --> 00:06:01,832
Senin için sıkıcı hale getirecektir.

83
00:06:03,065 --> 00:06:04,241
Biliyor musun, bu gerçekten çılgınca.

84
00:06:04,241 --> 00:06:06,989
Yani cinler bizim için kötü olan şeyleri bize söylerler.

85
00:06:07,782 --> 00:06:11,358
Yani, ben aç kalırsam onun da aç kalacağının farkında değiller mi?

86
00:06:13,737 --> 00:06:16,810
Çünkü acılarımızı ve sevinçlerimizi paylaşıyorlar.

87
00:06:19,145 --> 00:06:19,779
Reşad: Evet.

88
00:06:20,396 --> 00:06:22,760
Kadın: Başka bir deyişle, insan sayısı kadar cin mi var?

89
00:06:22,760 --> 00:06:23,481
Kadın: Hayır.

90
00:06:25,404 --> 00:06:35,098
Reşad: Hayır, insanlar kadar yoldaş var. Her insan iki tanedir, bir insan ve bir yoldaş, bir insan ve bir yoldaş.

91
00:06:35,494 --> 00:06:36,317
Adam: Ama Şeytan...

92
00:06:36,317 --> 00:06:40,415
Reşad: Şimdi cinler serbest kalmış yoldaşlardır. Onlardan daha çok var.

93
00:06:42,413 --> 00:06:46,609
Adam: Ama Şeytan gerçekten aptal olmalı, çünkü yetkin olduğunu kanıtlamak istiyor.

94
00:06:46,609 --> 00:06:47,402
Reşad: Evet.

95
00:06:47,402 --> 00:06:51,334
Adam: Ama aslında her zaman tam tersini kanıtlıyor, kendi isteğiyle.

96
00:06:51,334 --> 00:06:52,114
Reşad: Nasıl?

97
00:06:53,290 --> 00:07:03,062
Adam: Şey, şey tarafından... Yani, yöntemlerinin yıkıcı olduğunu ve hiçbir yere götürmediğini görecek kadar akıllı olmalı.

98
00:07:03,370 --> 00:07:06,288
Adam: Peki, neden o, o, o...

99
00:07:06,288 --> 00:07:06,966
Reşad: ..pes etmiyor, evet.

100
00:07:06,966 --> 00:07:10,000
...yeterli zekaya sahip olamıyor ve bu şekilde sonuçlara varamıyor?

101
00:07:10,342 --> 00:07:13,220
Reşad: Çünkü hala her şeyi yoluna koyabileceğini umuyor. Evet.

102
00:07:13,220 --> 00:07:14,542
Adam: Tıpkı...
Reşad: Hala umut ediyor, evet.

103
00:07:14,542 --> 00:07:15,913
Adam: Tıpkı Perestroyka gibi.

104
00:07:15,913 --> 00:07:18,249
Adam: O, bir Perestroyka sürdürüyor.
Reşad: Evet.

105
00:07:18,866 --> 00:07:22,408
Reşad: Doğru. Evet, çok güzel, çok güzel bir analoji.

106
00:07:26,223 --> 00:07:34,715
Adam: Tamam, Reşad (anlaşılmıyor)

107
00:07:34,715 --> 00:07:43,427
Adam: Şu anda, belki de nüfusun sadece %10'u, (anlaşılmıyor)

108
00:07:43,427 --> 00:07:49,390
Adam: bu nüfusun altında, küresel nüfusun sadece %10'u (anlaşılmıyor).

109
00:07:49,654 --> 00:07:51,394
Reşad: Toplam insan nüfusu, evet.

110
00:07:52,408 --> 00:07:56,211
Adam: Yani, yetişmek için hala çok zamanı olduğunu düşünüyor.

111
00:07:57,268 --> 00:08:00,799
Reşad: Evet, o hala, o hala her şeyi düzelteceğini umuyor.

112
00:08:01,900 --> 00:08:02,782
Adam: O çoktan başarısız oldu.

113
00:08:02,782 --> 00:08:04,313
Reşad: Ama bir şeyler ortaya çıkmaya devam ediyor.

114
00:08:04,665 --> 00:08:05,238
Adam: Evet.

115
00:08:05,238 --> 00:08:09,633
Reşad: Tam çocuk felciyle ilgilenirken mesela AIDS ortaya çıkıyor.

116
00:08:11,528 --> 00:08:13,614
Ve AIDS üzerinde çalışıyor vb.

117
00:08:13,614 --> 00:08:24,076
Yani bu, içinde sızıntılar, delikler olan bir duvarı ya da bir barajı koruyan biri gibi. Her zaman bu analojiyi kullanırım.

118
00:08:24,076 --> 00:08:29,558
Ve suyu durdurmak için parmağını deliğe sokar, ancak başka bir sızıntı ortaya çıkar, diğer deliği koyar.

119
00:08:30,470 --> 00:08:33,739
Reşad: Şu anda 10 el ve 10 ayak parmağı var gibi görünüyor.

120
00:08:34,399 --> 00:08:37,497
Kadın: El ve ayak parmakları tükeniyor.
Reşad: Evet, el ve ayak parmakları tükeniyor. Evet.

121
00:08:43,141 --> 00:08:48,370
Reşad: Bu, Tanrı'nın nüfusu artırma sisteminin amacıdır.

122
00:08:50,176 --> 00:08:55,123
Örneğin, AIDS nasıl oldu da 1000 yıl önce ortaya çıkmadı?

123
00:08:56,313 --> 00:08:58,397
Bin yıl önce de eşcinseller vardı.

124
00:08:59,322 --> 00:09:01,399
Neden, neden AIDS o zaman ortaya çıkmadı?

125
00:09:03,029 --> 00:09:04,018
Tahmin edebilir misiniz?

126
00:09:06,045 --> 00:09:09,784
Neden 1000 yıl önce değil de şimdi AIDS var? Nereden çıktı bu?

127
00:09:10,621 --> 00:09:15,749
Kadın: (anlaşılmıyor) Allah'ın istediği...

128
00:09:17,246 --> 00:09:19,466
Kadın: (anlaşılmıyor). Oh, hayır mı? (anlaşılmıyor)
Reşad: Hayır.

129
00:09:19,466 --> 00:09:21,074
Adam: Şeytan'a bağlı.

130
00:09:21,074 --> 00:09:22,606
Reşad: Muhammed'e düşünmesi için bir şans verin.

131
00:09:26,880 --> 00:09:30,662
Reşad: Çocukları ayrı tutabilir misiniz? Çocuğunuzu yanınıza çağırın.

132
00:09:30,926 --> 00:09:34,897
Adam: Makan
Reşad: Hany, Hany, Hany, buraya gel. Buraya gel.

133
00:09:38,157 --> 00:09:40,770
Reşad: Onları sessiz tutmanın tek yolu onları ayrı tutmak. Hepsi bu kadar.

134
00:09:43,193 --> 00:09:44,356
Adam: Böl ve yönet.

135
00:09:44,576 --> 00:09:45,210
Reşad: Evet.

136
00:09:46,277 --> 00:09:48,515
Reşad: Hanan, annenin yanına gel.

137
00:09:54,845 --> 00:09:58,133
Reşad: Peki, nerede oturmayı tercih edersiniz? Şuradaki sandalyede mi?

138
00:09:59,670 --> 00:10:01,195
Reşad: Şu sandalyede oturmayı mı tercih ediyorsun?

139
00:10:01,195 --> 00:10:02,446
Kadın: Hayır.
Reşad: Hayır mı?

140
00:10:02,666 --> 00:10:04,402
Reşad: Tamam, sen iyi bir yer seç.

141
00:10:04,754 --> 00:10:05,902
Kadın: Bilmiyorum.

142
00:10:05,902 --> 00:10:09,177
Reşad: En iyi yer neresi? Olduğun yer mi?

143
00:10:10,566 --> 00:10:11,346
Tamam.

144
00:10:12,931 --> 00:10:14,059
Tamam, Muhammed.

145
00:10:14,896 --> 00:10:16,606
Reşad: Dikkatleri oradan uzaklaştırıyor.

146
00:10:16,870 --> 00:10:26,007
Muhammed: (anlaşılmıyor) Romalılar. Roma İmparatorluğu, büyük ölçüde kendi yaptıklarından dolayı bunu yapamaz.

147
00:10:28,782 --> 00:10:30,562
Başka hastalıkları var.

148
00:10:34,262 --> 00:10:36,262
Muhammed: Nüfus azdı.

149
00:10:36,614 --> 00:10:37,336
Reşad: Evet.

150
00:10:37,556 --> 00:10:39,424
Muhammed: (anlaşılmıyor) çok küçük (anlaşılmıyor)

151
00:10:39,424 --> 00:10:56,381
Böylece, sadece en iyisi verilerek... (anlaşılmıyor), Roma İmparatorluğu'nu korumak istediler...

152
00:10:56,381 --> 00:11:03,227
Genel fikir, tıpkı komünistlerde olduğu gibi, gazetelerde yer aldığı sürece harika.

153
00:11:03,227 --> 00:11:05,093
Ama kağıt üzerinde kalması gerekiyor.

154
00:11:05,578 --> 00:11:10,957
Muhammed: Ve bunu uygulamalara koymaya çalışıyorlar.

155
00:11:12,587 --> 00:11:13,574
Reşad: (anlaşılmıyor)

156
00:11:13,574 --> 00:11:15,574
Muhammed: (anlaşılmıyor)

157
00:11:15,574 --> 00:11:16,199
Reşad: Evet.

158
00:11:16,199 --> 00:11:17,660
Muhammed: Ve...

159
00:11:18,718 --> 00:11:27,614
Reşad: Bence AIDS, tamam, bin yıl önce dünya nüfusu çok azdı.

160
00:11:27,614 --> 00:11:29,617
Ve Şeytan bununla başa çıkabiliyordu.

161
00:11:30,000 --> 00:11:33,972
Ama şimdi nüfus arttığı için kontrolü kaybediyor.

162
00:11:34,985 --> 00:11:39,419
Tüm bunlar, Afrika'da açlıktan ölen çocuklar ve AIDS.

163
00:11:40,653 --> 00:11:43,657
Yani, işler onun için kontrolden çıkıyor.

164
00:11:44,406 --> 00:11:48,292
Ve önümüzdeki birkaç gün içinde fırsat bulursam, belki.

165
00:11:49,570 --> 00:11:53,888
Burada Şeytan'ın beceriksizliğine dair örnekler verdik

166
00:11:53,888 --> 00:11:59,141
ve onun görme yeteneğinin çok sınırlı olduğunu kanıtladık.

167
00:12:00,000 --> 00:12:02,834
Yani, Tanrı, yani Tanrı evrendeki her şeyi görür.

168
00:12:03,187 --> 00:12:06,278
Tek bir atom bile Tanrı'nın kontrolü dışında değildir.

169
00:12:06,939 --> 00:12:10,631
Ancak Şeytan'ın kontrolünün çok sınırlı olduğuna dair çok güçlü kanıtlarımız var.

170
00:12:10,631 --> 00:12:15,550
Reşad: Ve yapamıyor... Görme konusunda çok ciddi kısıtlamaları vardı.

171
00:12:16,386 --> 00:12:25,404
Edip: Reşad, diğer bir şey, bu arada, tamamen yanlış bir karar verdi, nasıl diyorsun, yanlış nokta.

172
00:12:28,356 --> 00:12:33,949
Edip: Şeytan, nasıl diyorsunuz, (anlaşılmıyor) güç (anlaşılmıyor) kurtuluş veya AIDS mi istedi...

173
00:12:33,949 --> 00:12:35,283
Reşad: (anlaşılmıyor)

174
00:12:35,283 --> 00:12:41,461
Edip: ...Çalışıyor... Örneğin, AIDS'e çare bulmaya çalışmak,

175
00:12:41,461 --> 00:12:50,220
Edip: ya da insanlar, nasıl söylüyorsunuz, açlık çeken insanlara yardım etmeye çalışan, nasıl söylüyorsunuz, hayırsever insanlar.
Reşad: Evet.

176
00:12:50,220 --> 00:12:53,889
Edip: Ve bugün, bu yolla Şeytan'a daha iyi olması için yardım ediyorlar.
Reşad: Evet.

177
00:12:53,889 --> 00:12:57,638
Reşad: Onlara yardım ediyor, evet. Şeytan her şeyi mükemmel yapmak için çok uğraşıyor.

178
00:12:57,638 --> 00:13:01,518
Edip: Onu biliyorum. Mesela açlıktan ölen çocuklara yardım edersek...

179
00:13:01,518 --> 00:13:02,018
Reşad: Evet.

180
00:13:02,855 --> 00:13:07,366
Edip: ..aç çocuklara yardım edersek, Şeytan'a mı yardım etmiş oluruz? Bu yolla, açlıktan ölen insanlara yardım etmemeliyiz.

181
00:13:07,366 --> 00:13:13,561
Reşad: Hayır, hayır, yardım ediyorsunuz çünkü bu sizin gerekliliğiniz. Ama bu, Şeytan söz konusu olduğu sürece hiçbir fark yaratmaz.

182
00:13:15,677 --> 00:13:17,989
Edip: Onun anladığını sanmıyorum.

183
00:13:20,236 --> 00:13:26,899
Edip: Eğer iyi bir dünyaya ya da iyi bir devlete sahip olmaya çalışırsanız, her neyse...

184
00:13:26,899 --> 00:13:27,399
Reşad: Evet.

185
00:13:27,399 --> 00:13:31,029
Edip: ...ve eğer iyi olmak Şeytan'ın amacıysa...

186
00:13:31,029 --> 00:13:35,246
Reşad: Senin, senin zekatın ya da senin katkın fark yaratmaz.

187
00:13:35,246 --> 00:13:42,037
Sebep olmayacaksınız... Şeytan'ın beceriksizliğiyle verdiği zararı telafi edemezsiniz. Onu düzeltmezsiniz.

188
00:13:42,037 --> 00:13:46,922
Ama zekât vermek ve hayırsever olmak benim ve sizin görevinizdir.

189
00:13:47,922 --> 00:13:49,537
Ve bu 36. Surede yer almaktadır,

190
00:13:49,537 --> 00:13:51,537
(36:47) ...nut'imu men lev yeşaullahu at'ameh...

191
00:13:51,537 --> 00:13:54,968
beslediğimiz... İnkarcılar şöyle diyecek.

192
00:13:55,673 --> 00:14:00,669
“Tanrı'nın aç kalmasını istediği birini beslememi mi istiyorsunuz? Tanrı onların aç kalmasını istiyorsa ben neden onları besleyeyim?”

193
00:14:00,669 --> 00:14:01,579
Söylediği şey bu.

194
00:14:02,592 --> 00:14:03,602
Reşad: Ama bu...

195
00:14:03,602 --> 00:14:11,929
Edip: Bence Tanrı'nın egemenliğinde işler kötüye de gider, iyiye de ama Şeytan'ın egemenliğinde insanlar (anlaşılmıyor)

196
00:14:11,929 --> 00:14:12,841
Reşad: İşler kötüye gidecek.

197
00:14:12,841 --> 00:14:13,898
Edip: Evet, kötüye git ve...
Reşad: Evet.

198
00:14:13,898 --> 00:14:15,528
Edip: Şeytan bunu iyi yapmak isteyecektir.

199
00:14:15,528 --> 00:14:18,378
Reşad: Neden? Şeytan iyi olması için zarar vermeye çalışıyor.

200
00:14:18,378 --> 00:14:22,538
Reşad: Müsaade edin, hemen anlatayım, hem de çok hızlı bir şekilde.

201
00:14:22,538 --> 00:14:33,143
Şu anda fantastik bir bulgu olan Kur'an mucizesi ortaya çıktı, Şeytan'ın cebinden çıktı.

202
00:14:33,524 --> 00:14:34,953
Cebinde saklıydı.

203
00:14:37,127 --> 00:14:43,838
Çünkü... Çünkü bu uzun bir hikâye, haksızlık etmeden kısaltmak mümkün değil.

204
00:14:45,468 --> 00:14:57,901
Monsanto şirketi için çalışıyordum ve 1970'te Chicago'daki Amerikan Kimya Derneği toplantısında bir bildiri sunmam gerekiyordu.

205
00:14:58,616 --> 00:15:04,390
Bildiriyi verdikten sonra bir beyefendi yanıma yaklaştı ve

206
00:15:04,390 --> 00:15:09,068
çalıştığım şehirdeki Anheuser-Busch'un araştırma direktörü olduğunu söyledi.

207
00:15:09,068 --> 00:15:15,101
St. Louis'de Monsanto için çalışıyordum. Anheuser-Busch dünyanın en büyük bira fabrikası,

208
00:15:15,101 --> 00:15:19,043
dünyadaki herhangi bir yerden daha fazla alkol üretiyor, içmek için içki, bira.

209
00:15:19,880 --> 00:15:24,411
Geldi ve “Bizimle çalışmanı istiyoruz” dedi.

210
00:15:25,204 --> 00:15:26,204
Ben de güldüm.

211
00:15:27,173 --> 00:15:30,191
“Mümkün değil, Anheuser-Busch için çalışamam.” dedim.

212
00:15:31,258 --> 00:15:32,699
“Neden?” diye sordu.

213
00:15:33,403 --> 00:15:37,780
“Çünkü ben bir Müslümanım ve alkolle işim olmaz” dedim.

214
00:15:38,561 --> 00:15:40,852
“Bu pozisyonun alkolle hiçbir ilgisi yok” dedi.

215
00:15:41,680 --> 00:15:51,211
“Gıda teknolojisi bölümünde, gıda araştırmaları bölümünde olacaksınız ve bunun alkolle hiçbir ilgisi yok. Maya, fırıncı mayası, bira mayası ve benzeri şeylerle ilgili olacak.”

216
00:15:51,872 --> 00:15:59,639
“Hâlâ, hâlâ, Anheuser-Busch ismiyle bağlantılı olacağım ve bu, Anheuser-Busch ismiyle bağlantılı olmak, istemediğim bir şey.” dedim.

217
00:16:01,225 --> 00:16:05,381
Dedi ve sonra başka bir açıdan başladı.

218
00:16:05,381 --> 00:16:16,067
“Yapmaya çalıştığımız şey, dünyada çöpe attığımız milyonlarca ton maya ve diğer tarımsal atıklar var

219
00:16:16,067 --> 00:16:26,437
ve bunlar protein dolu. Eğer bu proteini çıkarıp gıdaya dönüştürmemize yardımcı olabilirseniz,

220
00:16:26,437 --> 00:16:30,667
ülkenizdeki ve Afrika'daki aç insanlar açlıktan ölmeyecektir."

221
00:16:31,218 --> 00:16:33,290
Yani, insani bir şeyi kullanmaya çalışıyor.

222
00:16:33,598 --> 00:16:36,301
Ve gerçekten, gerçekten çok ısrarcıydı.

223
00:16:38,768 --> 00:16:42,530
Ben de ısrarcıydım. Anheuser-Busch için çalışmamın imkanı yoktu.

224
00:16:43,457 --> 00:16:47,349
Sonra da “Monsanto'da ne kadar kazanıyorsun?” diye sordu.

225
00:16:48,319 --> 00:16:49,467
“14.000 dolar” dedim.

226
00:16:49,467 --> 00:16:50,672
“Sana 24.000 dolar veririz” dedi.

227
00:16:50,672 --> 00:16:52,053
“Nereyi imzalayacağım?” dedim.

228
00:16:54,300 --> 00:16:56,129
Sonuçta bana büyük bir zam yaptı.

229
00:16:57,010 --> 00:17:00,000
Tüm bu tartışma, ikna etme ve benzeri süreçlerden sonra.

230
00:17:00,000 --> 00:17:10,835
Her neyse, dedim ki “ Yaptığım iş alkole katkıda bulunmadığı sürece insanların benim Anheuser-Busch için çalıştığımı düşünmesi neden umrumda olsun ki? Bununla hiçbir ilgisi yok ve Tanrı'nın yasalarına da aykırı değil, o yüzden gideceğim.”

231
00:17:11,320 --> 00:17:14,546
10.000 dolar daha fazla, maaşı neredeyse ikiye katlıyor.

232
00:17:15,956 --> 00:17:22,086
Anheuser-Busch'a gittim ve mucize burada, dünyanın en büyük bira fabrikası olan St. Louis'deki bira fabrikasında keşfedildi.

233
00:17:22,656 --> 00:17:30,540
Ve elbette Şeytan bunu durdurmaya çalışacaktı.

234
00:17:32,390 --> 00:17:41,906
Reşad: Ama onun dünyaya bakıp “Ah, burası bira fabrikası, ah, burası benim cebim. (anlaşılmıyor) Orada tanrısal hiçbir şey olamaz.” diye söylediğini hayal edebilirsin.

235
00:17:42,831 --> 00:17:44,655
Reşad: Evet.
Kadın: Ama içinden çıktı.

236
00:17:44,832 --> 00:17:53,444
Reşad: Evet, oradan çıktı bu. Ve İhsan bana dedi ki, eskiden oyun oynadığımız zamanları hatırla, bizim çocuklarımız, Mısır'daki çocuklarımız,

237
00:17:53,444 --> 00:17:56,770
bir nesne alıp onu sakladığınız ve sonra insanların onu aramaya gittiği oyunlar oynarlardı.

238
00:17:56,770 --> 00:18:04,580
Bu yüzden saklamak için en iyi yer, nesneyi arayan kişinin cebidir. Eğer onu ceplerine sokabilirseniz, etrafta aramaya devam edeceklerdir

239
00:18:04,580 --> 00:18:06,739
ve nesne ceplerindedir.

240
00:18:08,722 --> 00:18:14,363
Ayrıca, yoluna giren şartlar, tekrardan hızlıca (anlatacağım), bundan bahsetmiştim.

241
00:18:15,949 --> 00:18:24,915
En büyük sorun, maya duvarını kırarak proteini nasıl dışarı çıkaracaklarıydı. Maya duvarı çok güçlüdür ve her şeyi denediler.

242
00:18:25,679 --> 00:18:31,186
Oraya gittiğim ilk hafta potasyum hidroksit kullanmaya karar verdim.

243
00:18:31,803 --> 00:18:35,158
Sodyum hidroksit, asit, kostik denediler.

244
00:18:35,995 --> 00:18:43,271
Ve... Bu yüzden ilk kez potasyum hidroksit kullanmaya karar verdim ve elbette protein ortaya çıktı.

245
00:18:43,756 --> 00:18:48,233
Yani, patentli hale gelen bir süreçti.

246
00:18:49,244 --> 00:18:56,360
Bu bir atılımdı ve bunu yapmanın yolu mayayı dört saat boyunca potasyum hidroksitin içine koymaktı.

247
00:18:56,860 --> 00:18:58,612
Peki, dört saat boyunca ne yapacağım?

248
00:19:01,651 --> 00:19:04,567
Kur'an araştırmamı ve harflerin sayımını vb. yaparım.

249
00:19:04,567 --> 00:19:05,656
Ben de öyle yaptım.

250
00:19:06,669 --> 00:19:12,031
Peki, dört saat boyunca bu şeyin hidrolize olmasını beklerken ne yaparsın?

251
00:19:13,089 --> 00:19:22,151
Sabah sekizde gidiyorum, mayayı dört saatliğine bıraktığımız şeyin içine koyuyorum ve ofisime gelip tüm hesaplamaları ve çalışmaları yapıyorum.

252
00:19:23,098 --> 00:19:29,289
Reşad: Sonra öğleden sonra mikroskoba bakacağım... belki başka bir partiye başlayacağım, öğleden sonra, dört saat sürüyor.

253
00:19:30,699 --> 00:19:31,289
Kadın: Ne kadar süre...

254
00:19:31,289 --> 00:19:41,264
Reşad: Yani, bundan öğrendiğimiz şey şu ki, Muhammed, Şeytan'ın görüşü çok sınırlıdır, çünkü

255
00:19:41,264 --> 00:19:47,641
Şeytan, eğer insanlar ilahiyat okuyacaksa, örneğin çocuklar,

256
00:19:47,641 --> 00:19:52,666
bir ilahiyat okuluna giderseniz, Şeytan o çocukları ele geçirecektir, çünkü onların insanlara

257
00:19:52,666 --> 00:19:54,542
dini öğretecek liderler olacağını bilir.

258
00:19:54,804 --> 00:20:01,507
Papa'dan Ezher Şeyhi'ne ve İran'ın tüm mollalarına kadar hepsine sahip.

259
00:20:02,608 --> 00:20:06,432
Çünkü gençliklerinden itibaren bu insanların dine gireceğini biliyor.

260
00:20:07,930 --> 00:20:14,322
Fakat Tanrısal bir iş için bira fabrikalarına bakmayacaktır.

261
00:20:17,978 --> 00:20:24,395
Hikayenin özü şudur: Tanrı'dan bir atom bile eksik değildir ama Şeytan'ın ciddi sınırlamaları vardır. Bu çok ciddi bir sınırlamaydı.

262
00:20:25,117 --> 00:20:35,265
Reşad: Eğer herhangi biri, eğer kendimizi Şeytan'ın yerine koyarsak ve mucizenin gerçekleşmekte olduğunu görürsek ve o da bu yeteneğe sahipse, gidip her şeyi berbat edebilir.

263
00:20:37,622 --> 00:20:38,358
Behruz: Edemez.

264
00:20:38,358 --> 00:20:38,858
Reşad: Edebilir.

265
00:20:39,694 --> 00:20:40,679
Reşad: Eğer açıksa.

266
00:20:40,679 --> 00:20:41,399
Behruz: Deneyebilir.

267
00:20:41,796 --> 00:20:42,296
Reşad: Evet.

268
00:20:42,956 --> 00:20:49,535
Reşad: Çünkü sahip olduğu için, mesela az önce bahsettiğim çocuklar, ilahiyata giden çocuklar,

269
00:20:49,535 --> 00:20:55,290
onlara sahip çünkü biliyor ki eğer o, eğer o, eğer o bir dini lideri ele geçirirse,

270
00:20:55,290 --> 00:20:58,775
Reşad: bu tek kişi aracılığıyla milyonlarca insanı manipüle edebilir.

271
00:21:01,330 --> 00:21:10,771
Kadın: Reşad, o zaman bunun tersinin de doğru olduğunu, Tanrı'nın işini her alanda, hatta Şeytan'ın alanında bile bulabileceğimizi söylemek de doğru mu? Öyle mi?

272
00:21:11,792 --> 00:21:19,212
Kadın: Bunun Şeytan'ın dünyası hakkında çalışmaktan kaynaklandığını söylemen gibi.
Reşad: Evet, evet.

273
00:21:19,212 --> 00:21:19,712
Reşad: Evet.

274
00:21:19,712 --> 00:21:23,884
Kadın: Ve Tanrı'nın işlerini her yerde bulabiliriz.
Reşad: Her yerde, evet. Bu doğru, evet.

275
00:21:24,256 --> 00:21:28,781
Reşad: Bu Kur'an'da geçen bir ifadedir. Diyor ki, göklerde ve yerde

276
00:21:28,781 --> 00:21:34,607
Tanrı'nın işaretleri o kadar çoktur ki, inkarcılar bunlara tamamen ilgisiz geçip gider.

277
00:21:35,244 --> 00:21:37,622
Reşad: Fakat inananlar, Tanrı'nın işaretlerini her yerde bulabilirler.

278
00:21:38,900 --> 00:21:39,737
Kadın: Teşekkürler, Reşad.

279
00:21:39,737 --> 00:21:41,014
Edip: Reşad, özetle...

280
00:21:41,014 --> 00:21:45,482
Reşad: Biraz önce gece kulübünden, kumardan, sarhoş edici maddelerden bahsediyorduk.

281
00:21:45,922 --> 00:21:49,529
Tanrı'nın Kuran'da söylediği şeyin tam olarak orada gerçekleştiğini görebilirsiniz.

282
00:21:49,970 --> 00:21:52,154
İnsanlar birbirlerinden nefret ediyor, birbirlerini vuruyorlar.

283
00:21:52,874 --> 00:21:57,497
Eğer her gün gazeteleri okursanız, suçların, cinayetlerin ve kavgaların gece kulüplerinde olduğunu görürsünüz.

284
00:22:00,000 --> 00:22:03,705
Reşad: Demek ki bu, Tanrı'nın sözünün doğru olduğunu kanıtlıyor.

285
00:22:04,256 --> 00:22:11,569
Edip: Reşad, Şeytan'ın kendi krallığına yardım etmek, mutlu etmek istediği...

286
00:22:11,569 --> 00:22:12,069
Reşad: Evet.

287
00:22:12,069 --> 00:22:15,605
Edip: ...ama Tanrı'nın krallığındaki insanlara zarar vermek istediği şeklinde özetleyebilir miyiz?

288
00:22:15,605 --> 00:22:16,611
Reşad: Eğer yapabilirse, evet.

289
00:22:16,611 --> 00:22:18,007
Reşad: Deniyor, evet.
Edip: Evet, deniyor. Evet.

290
00:22:18,007 --> 00:22:21,534
Edip: (anlaşılmıyor) zarar vermeye çalışıyor ve diğer tarafa yardım etmek için.

291
00:22:21,534 --> 00:22:22,093
Reşad: Evet.

292
00:22:23,268 --> 00:22:27,838
Reşad: Ama kendi alanına yardım edemiyor, yani bütün fikir bu, beceriksizliğini kanıtlamak.

293
00:22:29,381 --> 00:22:31,892
Adam: Jerry Lewis'in yaptığı işe bak.

294
00:22:32,288 --> 00:22:33,156
Reşad: Kim?

295
00:22:33,156 --> 00:22:34,156
Adam: Jerry Lewis.

296
00:22:34,156 --> 00:22:34,715
Reşad: Evet.

297
00:22:34,715 --> 00:22:37,224
Adam: Kas distrofisine yardım ediyor.

298
00:22:37,224 --> 00:22:37,783
Reşad: Evet.

299
00:22:37,960 --> 00:22:43,329
Adam: Şimdi, Şeytan bu insanların hepsinin cennete gidebileceğini zaten biliyor.

300
00:22:43,814 --> 00:22:44,373
Reşad: Kim?

301
00:22:44,770 --> 00:22:47,648
Adam: Çocuklar zihinsel engelli olacaklar ve...

302
00:22:47,648 --> 00:22:48,252
Reşad: Evet.

303
00:22:48,252 --> 00:22:55,862
Adam: (anlaşılmıyor) Ama hala çok çalışıyor, yılda 24 milyon dolar toplayıp bir milyara çıkarıyor.

304
00:22:55,862 --> 00:22:56,421
Reşad: Evet.

305
00:22:57,345 --> 00:22:58,606
Adam: ...bu çocuklara yardım etmek için.

306
00:22:58,606 --> 00:22:59,240
Reşad: Evet.

307
00:22:59,620 --> 00:23:02,057
Adam: Ama aslında, bu onun hatası.

308
00:23:03,070 --> 00:23:04,057
Adam: (anlaşılmıyor)

309
00:23:04,480 --> 00:23:06,490
Reşad: Hayır, bakın, bunlar onun kurbanları.

310
00:23:07,151 --> 00:23:08,171
Adam: Neyin kurbanları?

311
00:23:08,171 --> 00:23:13,417
Reşad: Evet. Beceriksizliğinin kurbanları. Bazen de kasıtlı eylemlerinin.

312
00:23:14,191 --> 00:23:15,968
Adam: Ve onların cennete gitmesini istemiyor mu?

313
00:23:16,717 --> 00:23:17,955
Reşad: Hayır, onların cennete gitmesini istemiyor.

314
00:23:17,955 --> 00:23:19,766
Adam: Bu yüzden onları ölümden kurtarmak istiyor.

315
00:23:20,471 --> 00:23:21,471
Reşad: Evet.

316
00:23:21,471 --> 00:23:24,510
Adam: Çünkü 40 yaşından önce ölürlerse cennete gideceklerini biliyor.
Reşad: Evet, bu da başka bir nokta. Evet.

317
00:23:24,510 --> 00:23:25,995
Adam: (anlaşılmıyor)

318
00:23:25,995 --> 00:23:29,110
Reşad: Evet, bakın, mükemmel bir dünyaya sahip olmak için çok uğraşıyor.

319
00:23:30,308 --> 00:23:31,350
Reşad: Ama bunu yapamıyor.

320
00:23:31,350 --> 00:23:36,225
Edip: Diğer insanlar için de, onlara iyi olduklarını hissettirmek, onlara iyi olduklarını göstermek için.

321
00:23:37,102 --> 00:23:37,882
Reşad: Evet.

322
00:23:38,367 --> 00:23:43,927
Adam: O, aslında, onları Cennet'ten kurtarmak için elinden geleni yapıyor.

323
00:23:43,927 --> 00:23:45,002
Reşad: Cennet'ten. Evet.

324
00:23:46,632 --> 00:23:47,311
Feroz: Şeytan biliyor...

325
00:23:47,311 --> 00:23:53,090
Reşad: Ne kadar çok, 40'ından sonra ne kadar çok insan tutabilirse, o kadar çok, cehenneme o kadar çok insan alır.

326
00:23:54,595 --> 00:23:55,199
Reşad: Evet.

327
00:23:55,199 --> 00:23:59,195
Adam: Reşad, şey, adamla şimdi burada tanıştım.

328
00:23:59,195 --> 00:24:03,233
Ve bana 19 mucizesinden bahsetti,

329
00:24:03,233 --> 00:24:08,839
Josep (anlaşılmıyor) adında bir adam varmış, müzik hakkında bir kitap yazmış

330
00:24:08,839 --> 00:24:12,564
ve 12 ton olmadığını söylemiş, bilirsiniz, do, re, mi, fa, sol, la, si, do.

331
00:24:12,564 --> 00:24:13,989
19 ton.

332
00:24:14,625 --> 00:24:21,745
Speedway'de Dave Glick adında bir müzik dükkanı olan bir adam var.

333
00:24:21,745 --> 00:24:23,697
Gidip bu konuda daha fazla bilgi edineceğim.

334
00:24:23,697 --> 00:24:27,082
Adam: (anlaşılmıyor) Belki yapabilirim, umarım.

335
00:24:27,082 --> 00:24:28,324
Reşad: Çok ilginç olurdu.

336
00:24:28,720 --> 00:24:29,469
Adam: 19.

337
00:24:29,910 --> 00:24:32,831
Reşad: Peki, ben işime döneyim. Görüşürüz inşaAllah.

338
00:24:38,419 --> 00:24:39,618
Reşad: Evet, 3:30.

339
00:24:39,618 --> 00:24:42,195
Orada saat 2 ama biz onu uzattık.

340
00:24:42,195 --> 00:24:42,785
Evet.

341
00:24:43,957 --> 00:24:45,287
Reşad: Bir sonraki toplantı 3:30'da.

342
00:24:45,287 --> 00:24:46,406
Adam: İnşaAllah

343
00:24:54,656 --> 00:24:55,744
Kadın: ...sonra.

344
00:24:56,757 --> 00:25:00,275
Reşad: Kuran'ın vahyinden Yecüc ve Mecüc'ün ortaya çıkışına kadar 17 asır.

345
00:25:00,760 --> 00:25:05,129
Reşad: (anlaşılmıyor) ...dünyanın sonuna 17 gün kalmış olması geçerli bir olasılık.

346
00:25:05,129 --> 00:25:06,349
Reşad: 17 saat.
Kadın: Evet, (anlaşılmıyor) her zaman

347
00:25:06,349 --> 00:25:08,261
Kadın: sondan önce 17'de biter...
Reşad: 17

348
00:25:08,261 --> 00:25:10,000
Reşad: Evet, 17 bir şey.
Kadın: Evet.

349
00:25:11,141 --> 00:25:14,644
Reşad: Belli ki bizimle ilgili değil. İlgiliyse Tanrı bize bildirecektir.

350
00:25:14,644 --> 00:25:15,144
Kadın: Evet.

351
00:25:15,928 --> 00:25:22,409
Adem: Evet, bütün yaratılış tam olarak o 6 gün içinde oldu. Ondan sonra yaratılış yok, karınca yok, (anlaşılmıyor), hiçbir şey yok mu?

352
00:25:24,702 --> 00:25:29,484
Reşad: Oğlun ne zaman doğdu, bir yıl önce mi? Bu yeni bir yaratılış.

353
00:25:30,416 --> 00:25:32,660
Adam: Hayır, sadece yeni bir şey, örneğin...

354
00:25:33,629 --> 00:25:36,646
Reşad: AIDS virüsü yeni. Daha önce hiç var olmamıştı.

355
00:25:38,646 --> 00:25:44,651
Reşad: (anlaşılmıyor)
Adam: (anlaşılmıyor)

356
00:25:44,651 --> 00:25:46,820
Reşad: Tanrı, sizin hiç bilmediğiniz şeyleri yarattığını söylüyor.

357
00:25:47,525 --> 00:25:49,635
Televizyonu yaratmaya devam ediyor.

358
00:25:50,472 --> 00:25:52,525
Büyük büyükbabam hiç televizyon görmedi.

359
00:25:53,054 --> 00:25:54,041
Reşad: Bu bir yaratılış.

360
00:25:55,010 --> 00:25:58,931
Adam: Büyük bir şey (anlaşılmıyor)

361
00:25:58,931 --> 00:25:59,433
Reşad: Hmm?

362
00:25:59,433 --> 00:26:01,688
Adam: örneğin bir film olarak.... bu

363
00:26:01,978 --> 00:26:03,579
Reşad: Şartlar eklemeye devam ediyorsun.

364
00:26:08,557 --> 00:26:17,337
Adam: 17. yüzyıldan bahsederken, aldığımız rakamların çoğu şu anda 14. yüzyılla ilgili, 14. yüzyıl.

365
00:26:18,160 --> 00:26:19,356
Adam: Sana sayıların .... olabileceğini söylemiştim.

366
00:26:19,356 --> 00:26:20,488
Reşad: Yedi çift.

367
00:26:20,488 --> 00:26:20,988
Adam: Doğru.

368
00:26:20,988 --> 00:26:21,488
Reşad: Evet.

369
00:26:21,488 --> 00:26:25,792
Adam: Yani, eğer bu yine 17 ise...

370
00:26:26,365 --> 00:26:29,334
Reşad: 17. yüzyılla devam ediyor. Bütün bunlar benim buna sıcak bakmamın nedeni.

371
00:26:29,821 --> 00:26:32,302
Reşad: Bilemeyiz, emin olamayız.

372
00:26:33,007 --> 00:26:34,007
Adam: Emin değiliz.

373
00:26:34,007 --> 00:26:35,679
Reşad: Bizimle ilgili değil.

374
00:26:36,472 --> 00:26:41,136
İlgili olduğunda, Tanrı bir şekilde bilgiyi gönderecek ve insanlara, inananlara bildirecektir.

375
00:26:41,894 --> 00:26:44,568
Reşad: İnananlar karanlıkta değil, ışıkta aydınlıktadırlar.

376
00:26:44,568 --> 00:26:46,568
Adam: Yine de söylediklerin mantıklı.

377
00:26:47,008 --> 00:26:53,289
Adam: 1400 yıl oldu ve 3 asır daha var, yani Kur'an'ın indirilmesinden sonra

378
00:26:53,289 --> 00:26:55,157
Adam: 17 gibi bir süre olacak.
Reşad: Evet.

379
00:26:58,878 --> 00:27:00,549
Reşad: Bakın, o günlerde dünya.

380
00:27:00,549 --> 00:27:06,683
Eğer dünya bu hızla devam ederse, o kadar ilerlemiş olacak ki

381
00:27:06,683 --> 00:27:10,000
(anlaşılmıyor) savaş veya istila dokuz yıl sürmeyecek.

382
00:27:12,820 --> 00:27:21,631
.Ama her halükarda, Yecüc ve Mecüc'ün iki surede, sondan 17. ayette geçtiğini dünyada bilen tek kişi muhtemelen sizsiniz.

383
00:27:21,631 --> 00:27:23,800
Bu bilgi parçası, önemli bir bilgi parçası.

384
00:27:27,487 --> 00:27:29,086
O yüzden burada duracağım.

385
00:27:31,201 --> 00:27:32,159
Reşad: Yecüc ve Mecüc

386
00:27:32,731 --> 00:27:35,001
Kadın: Buda'nın bir elçi olduğunu düşünüyor musun?

387
00:27:35,001 --> 00:27:35,591
Reşad: Kim?

388
00:27:35,591 --> 00:27:36,534
Kadın: Buda?
Reşad: Evet.

389
00:27:36,999 --> 00:27:37,628
Reşad: Kesinlikle.

390
00:27:37,628 --> 00:27:45,135
Kadın: Biz (anlaşılmıyor), Bende, bende Yecüc ve Mecüc'den kurtulan kişinin o olduğu izlenimi var.

391
00:27:45,135 --> 00:27:45,694
Reşad: Evet.

392
00:27:45,694 --> 00:27:47,307
Kadın: Ama nereden biliyorsun ya da...?

393
00:27:47,526 --> 00:27:50,525
Reşad: Çünkü o, yalnızca Tanrı'ya tapınmayı vaaz etti.

394
00:27:51,670 --> 00:27:54,142
Asıl, asıl, asıl mesele de bu.

395
00:27:55,200 --> 00:27:59,169
Herhangi bir elçi için bir numaralı kanıt, yalnızca Tanrı'ya tapınmayı vaaz etmesidir.

396
00:28:01,548 --> 00:28:05,831
Sahte elçilere bakarsanız, hepsinin Tanrı'dan başka bir şeyleri olduğunu görürsünüz.

397
00:28:06,624 --> 00:28:09,641
Ghulam Ahmad, Hadis'e güçlü bir şekilde inanır.

398
00:28:12,502 --> 00:28:18,996
Reşad: Joseph Smith, İsa'ya kafayı takmıştır vb.

399
00:28:19,580 --> 00:28:21,538
Kadın: Ahmediye hareketinden Ghulam Ahmad mi?

400
00:28:21,538 --> 00:28:22,216
Reşad: Uhum.

401
00:28:23,141 --> 00:28:25,141
Kadın: Neye güçlü bir şekilde inanıyor?

402
00:28:25,141 --> 00:28:28,155
Reşad: Hadis. Hadis uyduruyor.

403
00:28:30,308 --> 00:28:32,660
Yaptıkları her şey Hadis'e dayanıyor.

404
00:28:33,849 --> 00:28:35,232
Reşad: Git biraz kestir, Barbara.

405
00:28:43,294 --> 00:28:45,735
Kadın: 21:82 Süleyman hakkında konuşur,

406
00:28:46,396 --> 00:28:50,511
(21:82) Ve şeytanlardan onun için dalış yapanlar vardı...

407
00:28:50,863 --> 00:28:52,863
Kadın: Cinlerle aynı mı yoksa...?

408
00:28:52,863 --> 00:28:53,497
Kadın: Evet.

409
00:28:53,497 --> 00:28:54,175
Reşad: Evet.

410
00:28:54,175 --> 00:28:55,030
Kadın: Diğer adı.

411
00:28:55,611 --> 00:28:57,332
Reşad: Evet, cinlerin bir diğer adı da şeytanlardır(devils).

412
00:28:57,818 --> 00:29:00,000
Reşad: Çünkü onlar Şeytan'ın (Satan) soyundan geliyor.

413
00:29:00,000 --> 00:29:04,864
Kadın: Şeytan olmak da aynı şeyin bir benzeri mi? Demek istediğim, (anlaşılmıyor)

414
00:29:04,864 --> 00:29:08,299
Reşad: Hayır, bu sadece başka bir isim. Yoldaşınıza şeytan denilebileceği gibi.

415
00:29:09,801 --> 00:29:16,292
Ama imanlı olduktan sonra artık ona şeytan demek zorunda değiliz.

416
00:29:20,000 --> 00:29:22,925
Kadın: Yoldaşına diyor (anlaşılmıyor).

417
00:29:24,027 --> 00:29:24,617
Reşad: Evet.

418
00:29:25,102 --> 00:29:31,106
Kadın: Dün Eyüp hakkında konuşuyordun, o sıkıntıyla sınandığında bunun bir nedeni olduğunu söyledin.

419
00:29:31,326 --> 00:29:31,963
Reşad: Uhum.

420
00:29:31,963 --> 00:29:32,712
Kadın: (anlaşılmıyor)

421
00:29:32,712 --> 00:29:33,492
Reşad: Kabul testi.

422
00:29:33,756 --> 00:29:34,549
Kadın: Oh.

423
00:29:34,549 --> 00:29:37,508
Reşad: Yalnızca Tanrı'ya taptığını iddia etti ve Şeytan onun yalancı olduğunu söyledi.

424
00:29:38,213 --> 00:29:45,283
Tanrı dedi ki, Şeytan dedi ki, eğer Eyüp Kitabı'nı okursanız, “Eğer onun malını alırsan, sana küfredecek” dedi.

425
00:29:46,032 --> 00:29:48,591
“Tamam, onun malını alabilirsin ama ona dokunamazsın” dedi.

426
00:29:49,296 --> 00:29:53,942
O da gidip koyunlarını, sığırlarını, arazisini ve evini yok etti.

427
00:29:54,866 --> 00:29:57,799
Ve onu (anlaşılmıyor) yapmadılar. İşte böyle oldu.

428
00:29:59,165 --> 00:30:01,253
Artık tam olarak böyle olmuyor.

429
00:30:01,737 --> 00:30:03,605
Çünkü bu tamamen farklı bir çağ.

430
00:30:04,178 --> 00:30:08,144
Ama aynı derecede etkili. Çok yorucu bir test.

431
00:30:11,768 --> 00:30:13,187
Reşad: Kabul testi.

432
00:30:15,698 --> 00:30:18,359
Kadın: (anlaşılmıyor) burada açıklar.
Reşad: Evet.

433
00:30:19,707 --> 00:30:23,399
Reşad: Benim aklıma gelen dört çeşit musibet var.

434
00:30:23,795 --> 00:30:28,898
Kabul testi, kılık değiştirmiş nimetler, bir işe başvuruyorum ve alamıyorum.

435
00:30:30,000 --> 00:30:34,249
Çünkü Tanrı görüyor ki, eğer bu işi alırsam başıma çok dert açılacak.

436
00:30:37,268 --> 00:30:40,726
Üç numara eğitimsel musibetler.

437
00:30:42,136 --> 00:30:43,636
Dışarı adım atarsan, bir çimdik yersin.

438
00:30:44,650 --> 00:30:46,465
Bu size yanlış bir şey yaptığınızı öğretecektir.

439
00:30:47,566 --> 00:30:50,891
Dördüncüsü ise Sodom ve Gomora'da olduğu gibi azaptır.

440
00:30:50,891 --> 00:30:59,090
Bir birey, bir ulus ya da bir topluluk ıslah edilemeyecek kadar yozlaştığında,

441
00:30:59,090 --> 00:31:00,424
o zaman yerle bir olur.

442
00:31:02,186 --> 00:31:03,503
Reşad: Bunlar dört çeşittir.

443
00:31:08,834 --> 00:31:10,411
Feroz: 79'da diyor ki,

444
00:31:10,411 --> 00:31:15,011
(21:79) Her ikisine de bilgelik ve bilgi bahşettiğimiz halde, doğru anlayışı Süleyman’a verdik...

445
00:31:15,376 --> 00:31:18,124
Feroz: Bu Davut'a doğru anlayışın verilmediği anlamına mı geliyor?

446
00:31:18,124 --> 00:31:19,567
Reşad: Bu olay özelinde.

447
00:31:23,047 --> 00:31:30,330
Bu iki adam geldi ve dediler ki “Koyunu yoncamın içine girdi ve onu yedi. Ne yapacağız?”

448
00:31:31,178 --> 00:31:35,043
Böylece Davut bir hüküm verdi ve Süleyman da bir hüküm verdi.

449
00:31:39,228 --> 00:31:44,090
Sanırım Süleyman'ın hükmü şuydu: Tarih kitaplarında okuduğum şey buydu,

450
00:31:44,090 --> 00:31:50,344
Süleyman şöyle dedi: “Onun koyunlarını al ve onları besle, sütlerini ve yünlerini kullan, ta ki yoncaların yeniden büyüyene kadar.”

451
00:31:50,608 --> 00:31:51,713
“Ona koyunlarını ver.”

452
00:31:55,061 --> 00:31:56,019
Peki kim kaybetti?

453
00:31:58,089 --> 00:32:01,027
Adam yoncalar tekrar büyüyene kadar koyunlarını kaybetti.

454
00:32:01,512 --> 00:32:02,811
Mantıklı.

455
00:32:03,559 --> 00:32:05,936
Tanrı, “Süleyman'a anlayış verdim” der.

456
00:32:13,294 --> 00:32:15,593
Davut harika, harika bir insandı.

457
00:32:18,192 --> 00:32:20,436
Zamanını ilahi söyleyerek ve Tanrı'yı severek geçirirdi.

458
00:32:21,582 --> 00:32:23,142
Bunu Mezmurlar'da görebilirsiniz.

459
00:32:27,063 --> 00:32:31,741
Ve Kuran'da Tanrı, “Zebur'u Davut'a verdim” der.

460
00:32:34,669 --> 00:32:35,482
Peki kim..?

461
00:32:36,407 --> 00:32:42,215
Davut, Tanrı'yı çok sevdiği için, Tanrı ona Mezmurları söylemesi için esin verdi.

462
00:32:42,788 --> 00:32:45,674
O güzel Mezmurları severim. Gerçekten Tanrı'nın sözleri, ama...

463
00:32:46,678 --> 00:32:58,595
Komiktir ama Yahudiler ya da kutsal yazı halkı, öğretmenler ve benzerleri Davut'un Mezmurlar'ın yazarı olduğunu düşünürler

464
00:32:58,595 --> 00:33:02,792
ki bu doğrudur ama o Mezmurlar'ı Tanrı'nın esiniyle yazmıştır.

465
00:33:05,172 --> 00:33:06,850
Ve hepsi de Tanrı'yı (olan) sevgi.

466
00:33:09,669 --> 00:33:10,898
Anla bunu.

467
00:33:14,908 --> 00:33:17,707
Günde beş vakit namaz gibi.

468
00:33:20,000 --> 00:33:23,878
Beş vakit namazı biz kılıyor gibi görünürüz ama aslında bu Tanrı'nın bir armağanıdır.

469
00:33:24,759 --> 00:33:29,766
Çünkü İbrahim'in söylediği... dua ediyor,

470
00:33:29,766 --> 00:33:31,660
(14:40) Rabbic'alni mukimas salati...

471
00:33:32,717 --> 00:33:35,215
Lütfen Tanrım, beni beş vakit namazını düzenli kılan biri yap.

472
00:33:38,255 --> 00:33:40,213
Bu, bu bize öğretmenin harika bir yolu.

473
00:33:40,918 --> 00:33:43,120
Peki, Mezmurları yazan Davut mu yoksa Tanrı mı?

474
00:33:43,120 --> 00:33:45,498
Beş vakit namazı kılan biz miyiz yoksa Tanrı mı?

475
00:33:46,599 --> 00:33:47,873
Bu Tanrı'nın bir hediyesi.

476
00:33:50,000 --> 00:33:58,484
Tanrı, Tanrı size rehberlik edilmesini irade etmedikçe ve siz bu armağanı alıp beş vakit namazı kılmadıkça, günlük beş vakit namazı kılamazsınız.

477
00:34:09,269 --> 00:34:11,117
Bu çocuklar beş vakit namazı neden kılıyorlar?

478
00:34:13,276 --> 00:34:14,100
Neden?

479
00:34:14,100 --> 00:34:19,274
Çünkü tabii ki onlara “Noura, namaz kılmalısın, günde beş vakit namaz kılıyor musun?” diyoruz.

480
00:34:20,243 --> 00:34:21,495
El-Hamd Suresi'ni biliyor musun?

481
00:34:22,905 --> 00:34:24,415
Fatiha Suresi, yüksek sesle oku.

482
00:34:25,207 --> 00:34:26,247
Biliyorum.

483
00:34:26,512 --> 00:34:29,369
Tamam, Bismillahir rahmanir rahim (1:1) yüksek sesle...

484
00:34:29,369 --> 00:34:31,406
Reşad: İhsan seni duysun diye. Oku ona.

485
00:34:31,670 --> 00:34:33,080
Kadın: (anlaşılmıyor) çocuklara öğretiyor.

486
00:34:33,080 --> 00:34:33,767
Reşad: Biliyorum.

487
00:34:33,767 --> 00:34:34,383
Kadın: Hatırlıyor musun?

488
00:34:34,383 --> 00:34:35,154
Reşad: Utangaç olma.

489
00:34:37,886 --> 00:34:38,783
Reşad: Yüksek sesle, yüksek sesle.

490
00:34:38,783 --> 00:34:41,224
Bismillahir rahmanir rahim(1:1)
El hamdu lillahi... (1:2)

491
00:34:41,224 --> 00:34:41,724
Reşad: Devam et.

492
00:34:42,592 --> 00:34:43,621
Adam: Çikolata. Şeker.

493
00:34:43,621 --> 00:34:44,121
Reşad: Evet.

494
00:34:44,121 --> 00:34:45,548
Adam: Çikolata (anlaşılmıyor)

495
00:34:46,209 --> 00:34:48,958
Kadın: Anne nerede? Anne nerede? Anne nerede?

496
00:34:49,619 --> 00:34:50,738
Çocuk: (anlaşılmıyor)

497
00:34:51,668 --> 00:34:52,168
Kadın: (anlaşılmıyor)

498
00:34:52,168 --> 00:34:54,695
Reşad: Başka birine okutup çikolatayı ona vereceğim.

499
00:34:54,695 --> 00:34:56,570
Yani, devam et ve çikolatayı ona ver.

500
00:34:59,169 --> 00:35:05,139
Çocuk: Bismillahir rahmanir rahim(1:1)
El hamdu lillahi rabbil alemin(1:2)

501
00:35:05,139 --> 00:35:06,343
Reşad: Seni duyamıyor.

502
00:35:06,343 --> 00:35:09,400
Çocuk: Er rahmanir rahim (1:3)
Maliki yevmid din (1:4)

503
00:35:09,400 --> 00:35:12,678
İyyake na'budu ve iyyake nestain (1:5)

504
00:35:12,678 --> 00:35:15,074
İhdinas sıratel mustakim (1:6)

505
00:35:15,074 --> 00:35:21,832
Sıratallezine en'amte aleyhim gayril magdubi aleyhim ve lad dallin (1:7)

506
00:35:21,832 --> 00:35:24,569
Reşad: Evet, MaşaAllah. MaşaAllah.

507
00:35:25,758 --> 00:35:26,877
Reşad: Mükemmeldi.

508
00:35:27,273 --> 00:35:28,436
Adam: Elhamdülillah

509
00:35:29,273 --> 00:35:30,260
Adam: Okuyabilir miyim?

510
00:35:34,107 --> 00:35:36,646
Adam: Tabii ki okuyabilirsin. Tanrı sana nasip etsin. Devam et.

511
00:35:38,250 --> 00:35:39,558
Adam: (anlaşılmıyor)
Reşad: Okuyacak mısın?

512
00:35:40,000 --> 00:35:42,135
Adam: Çok fazla şey var. Devam et, devam et, oku.
Reşad: Bunu biliyor musun?

513
00:35:45,057 --> 00:35:46,698
Reşad: Okuyabilir misin? Hayır mı?

514
00:35:48,460 --> 00:35:50,000
Adam: (anlaşılmıyor)

515
00:35:51,762 --> 00:35:56,273
Kadın: (anlaşılmıyor) biraz.

516
00:35:57,066 --> 00:35:58,714
Reşad: Orada, orada daha fazla (anlaşılmıyor)

517
00:35:59,287 --> 00:36:00,274
Kadın: (anlaşılmıyor)

518
00:36:00,274 --> 00:36:01,065
Çocuk: (anlaşılmıyor)

519
00:36:01,065 --> 00:36:02,122
Kadın: (anlaşılmıyor)

520
00:36:02,122 --> 00:36:04,639
Reşad: Güzel. Bu da ne?

521
00:36:04,859 --> 00:36:06,551
Kadın: (anlaşılmıyor) çikolata

522
00:36:09,326 --> 00:36:10,000
Adam: Bu iyi.

523
00:36:12,901 --> 00:36:13,930
Adam: Oğlumun ağzı...

524
00:36:15,692 --> 00:36:20,000
Adam: Evet, bilmiyorum, anka kuşunda, anka kuşunda.

525
00:36:23,357 --> 00:36:24,820
Reşad: Bütün çocuklar, bunu almak zorunda.

526
00:36:27,243 --> 00:36:29,484
Adam: İlaç mı? Sana ilaç mı verecek?

527
00:36:29,484 --> 00:36:30,339
Kadın: Teşekkür ederim.

528
00:36:31,398 --> 00:36:37,168
Adam: Burada, burada olacak. (anlaşılmıyor), inşaAllah, önümüzdeki birkaç saat içinde.

529
00:36:43,270 --> 00:36:45,968
Reşad: Tamam. Şimdi, bu önemli soruyla ilgilenmemiz gerekiyor.

530
00:36:45,968 --> 00:36:49,150
Neden Fatiha'yı ve beş vakit namazı nasıl kılacağını biliyordu?

531
00:36:57,433 --> 00:37:00,952
Eğer bu Tanrı'nın bir armağanıysa, onlara beş vakit namaz kılmalarını söylüyoruz.

532
00:37:01,304 --> 00:37:02,203
Reşad: Neden...

533
00:37:04,009 --> 00:37:04,555
Kadın: Ömer.

534
00:37:04,555 --> 00:37:05,128
Reşad: Ömer?

535
00:37:05,128 --> 00:37:06,009
Kadın: Evet, Ömer.

536
00:37:06,009 --> 00:37:07,651
Reşad: Ömer neden beş vakit namaz kılıyor?

537
00:37:08,400 --> 00:37:13,103
Ve tüm çocuklarımız. Çünkü Tanrı onları Roxana'nın evine koydu, o da onlara namaz kılmayı öğretecek.

538
00:37:13,455 --> 00:37:17,278
Tanrı ona beş vakit namaz armağanını bu şekilde veriyor.

539
00:37:20,582 --> 00:37:22,724
Ramazan ayı orucu bir hediyedir.

540
00:37:24,354 --> 00:37:26,893
Reşad: Tanrı size bu hediyeyi vermedikçe bunu yapamazsınız.

541
00:37:27,069 --> 00:37:28,584
Adam: İnşaAllah, evet.

542
00:37:35,704 --> 00:37:41,980
Bir bebek doğduğunda, Tanrı'nın o bebeğe atamak üzere belirli bir ruhu seçtiği dikkatli bir seçim süreci vardır.

543
00:37:43,925 --> 00:37:45,862
Karmally'lerin evinde bir bebek doğdu.

544
00:37:47,756 --> 00:37:54,543
Yani, Tanrı o bebeğe atanmak üzere belirli bir ruh seçer.

545
00:37:55,865 --> 00:38:04,100
Reşad: Çünkü o bebek beş vakit namazın nasıl kılınacağının öğretilmesini ve onun nasıl gözetileceğinin öğretilmesini hak ediyor.

546
00:38:07,970 --> 00:38:17,339
Kadın: Bu yüzden mi son gün, doğru işler yapmayan insanlar, ahirette onlar ve aileleri (anlaşılmıyor) diyor?

547
00:38:17,975 --> 00:38:20,646
Reşad: Uhum. Evet, ayetlerden bir tanesi.

548
00:38:20,646 --> 00:38:21,146
Kadın: Evet.

549
00:38:22,144 --> 00:38:31,142
Reşad: Evet. Bakın, istatistiklere bakarsanız, sadece Tanrı'ya tapan gerçek inananlar on milyonda birdir, mesela yüz milyonda birdir. Pekala.

550
00:38:31,838 --> 00:38:38,000
Peki, nasıl oluyor da bütün bir aile, bir evde üç ya da dört kişi inanıyor?

551
00:38:38,000 --> 00:38:42,112
Bu nasıl oluyor, yani bu istatistiklere uymuyor ama bunun nedeni bu.

552
00:38:42,994 --> 00:38:51,917
Bu gerçeğin iyi bir kanıtı da, Tanrı'nın Kitab-ı Mukaddes'te İsrailoğullarına,

553
00:38:51,917 --> 00:38:59,094
“Eğer buyruklara uymazsanız, lanetleneceksiniz ve çocuklarınız dört kuşağa kadar lanetlenecek” demesidir.

554
00:39:01,051 --> 00:39:05,660
Dolayısıyla, insanların soracağı ilk soru “Çocukların suçu ne? Onlar masum.”

555
00:39:07,554 --> 00:39:10,482
Aslında bunu geçen gün Araplara söyledim, bir kaç Araba.

556
00:39:11,054 --> 00:39:15,654
"Yani Araplara, dünyanın sonuna kadar tövbe kapısının kapanmış olduğunu mu söylüyorsun?" diye sordu.

557
00:39:15,654 --> 00:39:16,478
“Evet” dedim.

558
00:39:17,070 --> 00:39:19,112
“Nasıl olur, çocuklar, şunlar, bunlar?” dedi.

559
00:39:19,112 --> 00:39:23,004
“Evinizde bir bebek doğduğunda, Tanrı evinize kötü bir ruh atayacak” dedim.

560
00:39:25,193 --> 00:39:26,193
İşte bu şekilde.

561
00:39:33,110 --> 00:39:36,057
Ben de Muhammed'i test ediyordum... (anlaşılmıyor)

562
00:39:36,057 --> 00:39:38,541
“Bu iyi bir adam, Arap olamaz” dedim.

563
00:39:41,933 --> 00:39:44,462
“Bu nasıl olabilir, neden bu kadar iyi?” Evet.

564
00:39:46,017 --> 00:39:50,493
Ve sonra gönüllü olarak bu bilgiyi verdi. “Ben... büyükannem İtalyan'dı.”

565
00:39:50,493 --> 00:39:53,933
“Tanrı seni nimetlendirsin!” dedim. İşte bu kadar.

566
00:39:55,322 --> 00:39:57,061
Tanrı sorularımı hemen yanıtlıyor.

567
00:39:57,061 --> 00:39:57,561
Reşad: Ha?

568
00:39:57,561 --> 00:39:58,812
Adam: İtalyan'a benziyor.

569
00:39:58,812 --> 00:40:01,517
Reşad: Evet, güçlü bir etki.

570
00:40:03,072 --> 00:40:04,072
MaşaAllah

571
00:40:04,997 --> 00:40:11,300
Ama Tanrı, inkarcıların çocuklarının dört kuşağa kadar lanetleneceğini söylediğinde, bu,

572
00:40:11,300 --> 00:40:18,111
dört kuşak boyunca evlerinde doğan bebekler ne olursa olsun, Tanrı'nın kötü ruhlar atayacağı anlamına gelir.

573
00:40:18,928 --> 00:40:22,684
Bir ruh havuzu var ve Tanrı kimin iyi, kimin kötü ruh olduğunu çok iyi biliyor.

574
00:40:22,684 --> 00:40:24,909
Reşad: Cennet ya da Cehennem damgasını çoktan vurdu.

575
00:40:26,085 --> 00:40:30,203
Adam: Reşad, (anlaşılmıyor)

576
00:40:30,864 --> 00:40:38,973
Adam: Yani, bizim neslimizden biri herhangi bir Arapla evlenmemeli ve Arap ülkesine yaşamaya gitmemeli.

577
00:40:39,411 --> 00:40:40,191
Reşad: Neden?

578
00:40:40,720 --> 00:40:42,147
Reşad: Hiç alakası...
Adam: Çünkü bebekler...

579
00:40:42,835 --> 00:40:46,523
Adam: O bölgede doğan bebekler belki de inkârcı olacaklar.

580
00:40:46,523 --> 00:40:49,742
Reşad: Hayır, ama nereye gidersen git, bu insanlara, komşularına ne dersin?

581
00:40:51,063 --> 00:40:54,555
Reşad: Apartmanında kaç kişi yalnızca Tanrı'ya tapıyor?

582
00:40:55,920 --> 00:40:57,000
Adam: Sanırım sadece bir tane.

583
00:41:00,437 --> 00:41:02,757
Reşad: İşte böyle, yani nereye gittiğinin bir önemi yok.

584
00:41:03,506 --> 00:41:05,580
Reşad: Şimdi, kendinize kısıtlamalar koymayın.

585
00:41:08,135 --> 00:41:10,476
Adam: İnkârcı ruhlar bu kadar bulaşıcıdır.

586
00:41:11,049 --> 00:41:12,585
Reşad: Doğru, aynen öyle.

587
00:41:20,458 --> 00:41:22,314
Reşad: Tamam, görüşürüz inşaAllah.

588
00:41:22,314 --> 00:41:23,345
Adam: İnşaAllah.

589
00:41:23,345 --> 00:41:26,061
Reşad: Akşam namazı için, 5:30, bir saat sonra.

590
00:41:34,696 --> 00:41:38,194
Adam: (anlaşılmıyor) 2 yıl ve (anlaşılmıyor)

591
00:41:38,194 --> 00:41:39,357
Reşad: Bismillahir rahmanir rahim

592
00:41:39,357 --> 00:41:41,476
Eski Tür Mucizelerin Modası Geçti

593
00:41:42,577 --> 00:41:44,401
Bir bilgisayar çağı mucizemiz var.

594
00:41:44,401 --> 00:41:46,219
Çocukları birbirinden uzak tutun lütfen.

595
00:41:46,809 --> 00:41:49,314
Çocuklarınızı yanınıza alın.

596
00:41:55,482 --> 00:41:57,797
Çocukları birbirinden ayırmak zorundayız.

597
00:42:00,264 --> 00:42:02,695
Targul, gel babanın yanına otur.

598
00:42:06,615 --> 00:42:09,591
Maha, Maha, gel ve buraya otur, tatlım.

599
00:42:10,000 --> 00:42:11,057
Reşad: Gel buraya otur.

600
00:42:12,026 --> 00:42:12,969
Adam: (anlaşılmıyor)

601
00:42:14,217 --> 00:42:15,230
Reşad: Gel buraya otur.

602
00:42:16,640 --> 00:42:17,186
Oraya.

603
00:42:21,900 --> 00:42:22,534
Luna

604
00:42:24,429 --> 00:42:25,494
Reşad: Üzerine oturabilirsin.

605
00:42:25,714 --> 00:42:26,745
Adam: Makan, Makan.

606
00:42:27,873 --> 00:42:31,990
Eski Tür Mucizelerin Modası Geçti

607
00:42:34,384 --> 00:42:36,378
Onu Eric'le arana mı alacaksın?

608
00:42:37,303 --> 00:42:38,067
Muhammed.

609
00:42:42,913 --> 00:42:45,655
Şuraya. Sakin ol, sakin ol, böylece ağlamaz.

610
00:42:46,139 --> 00:42:47,895
Reşad: O zaman maksadı aşmış oluruz.

611
00:42:48,424 --> 00:42:49,235
Adam: Oh, teşekkür ederim.

612
00:42:50,516 --> 00:43:06,389
(17:59) Mucizeler göndermemize engel olan şey, önceki nesillerin onları reddetmiş olmalarıydı. Örneğin Semûd’a o deveyi gösterdik, esaslı bir (mucize), fakat ona karşı haddi aştılar. Biz mucizeleri sırf derin saygı aşılamak için gönderdik.

613
00:43:07,545 --> 00:43:13,384
İsrailoğulları Kızıldeniz'in yarıldığını ve sudan geçtiklerini gördüler, ancak daha sonra buzağıya tapmaya devam ettiler.

614
00:43:14,084 --> 00:43:16,493
Böylece, bu tür bir mucize tarihe karışmış oldu.

615
00:43:16,670 --> 00:43:22,236
Ve şimdi, insanların düşünmesi gereken bu zihinsel mucizeye sahibiz. Ona bakıyor musunuz? Düşünüyor musunuz?

616
00:43:22,696 --> 00:43:30,720
Uzun bir vakitleri var, istedikleri zaman, istedikleri yerde mucizeyi görebilir ve tanıklık edebilirler.

617
00:43:31,821 --> 00:43:32,841
60 numara,

618
00:43:33,855 --> 00:43:54,809
(17:60) Rabbinin insanları tamamen kontrol ettiğini sana haber verdik ve sana gösterdiğimiz görümü insanlar için bir test haline getirdik ve Kuran’da lanetlenen ağacı da. İçlerine derin saygı aşılamak için onlara sağlam kanıtlar gösterdik, fakat bu onların sadece azgınlığını artırdı.

619
00:43:56,303 --> 00:44:02,398
Muhammed Peygamber geri döndü ve “Ben birinci göğe çıktım. Bana Kur'an verildi” dedi ve bu bir testti.

620
00:44:02,398 --> 00:44:04,315
Bazı insanlar inandı, bazıları ise inanmadı.

621
00:44:13,978 --> 00:44:24,786
(17:61) Meleklere “Âdem’in önünde secdeye kapanın” dediğimizde secdeye kapandılar, Şeytan hariç. Dedi ki “Çamurdan yarattığına mı secde edeyim?”

622
00:44:26,680 --> 00:44:36,607
(17:62) “Madem onu benden fazla onurlandırdın, eğer Diriliş Günü’ne kadar bana mühlet verirsen pek azı hariç onun tüm soyuna hâkim olacağım” dedi.

623
00:44:38,105 --> 00:44:43,174
(17:63) Dedi ki “Öyleyse git; sen ve sana uyanlar karşılığınız olarak Cehennemi boylayacaksınız; adil bir karşılık.

624
00:44:43,967 --> 00:45:00,000
(17:64) “Sesinle onları ayartabilirsin, tüm güçlerini ve tüm adamlarını onlara karşı harekete geçirebilirsin, paralarına ve evlatlarına ortak olabilirsin ve kendilerine vaatte bulunabilirsin. Şeytanın vaat ettiği her şey, bir illüzyondan fazlası değildir.

625
00:45:02,790 --> 00:45:13,448
Yani, görebileceğiniz gibi, Şeytan bir gerçektir ve bu dünyada, bu seküler dünyada,

626
00:45:13,448 --> 00:45:17,096
Şeytan'a inanmak çok kötü bir şey, Şeytan'ın var olduğuna.

627
00:45:18,153 --> 00:45:25,638
Şeytan'dan bahsettiğinizde veya Şeytan'a inandığınızı söylediğinizde sizi şarlatan veya tuhaf bir insan gibi göstermeye çalışırlar.

628
00:45:31,156 --> 00:45:32,686
Şeytan kesinlikle bir realitedir.

629
00:45:32,686 --> 00:45:38,306
Hedeflerinden veya amaçlarından biri de insanların kendisi hakkında konuşmaktan kaçınmasını sağlamaktır.

630
00:45:40,200 --> 00:45:44,242
Eğer Tanrı'ya inanıyorsak, Şeytan'ın var olduğuna da inanırız, çünkü Tanrı öyle söyledi.

631
00:45:45,387 --> 00:45:48,935
Omnia'yı utandırmadan burada ağırlamak istiyoruz. Tucson'a hoş geldin.

632
00:45:54,120 --> 00:45:56,853
64'te dedi ki, Tanrı Şeytan'a dedi ki,

633
00:45:56,853 --> 00:46:11,541
(17:64) “Sesinle onları ayartabilirsin, tüm güçlerini ve tüm adamlarını onlara karşı harekete geçirebilirsin, paralarına ve evlatlarına ortak olabilirsin ve kendilerine vaatte bulunabilirsin. Şeytanın vaat ettiği her şey, bir illüzyondan fazlası değildir.

634
00:46:12,805 --> 00:46:16,441
(17:65) “Kullarıma gelince, sen onlar üzerinde hiçbir güce sahip değilsin.”...

635
00:46:20,000 --> 00:46:24,686
Reşad: Muhammed, artık susmalısın Muhammed.

636
00:46:26,933 --> 00:46:27,832
Adam: Sen de Makan.

637
00:46:28,317 --> 00:46:28,817
Reşad: Evet.

638
00:46:30,817 --> 00:46:31,760
Sen de.

639
00:46:41,907 --> 00:46:51,871
66, (17:66) Rabbiniz, O’nun cömertçe verdiği nimetleri arayasınız diye gemileri okyanus üzerinde yüzdürendir. O size karşı En Merhametli Olandır.

640
00:46:58,920 --> 00:47:00,303
Kötü Gün Dostları

641
00:47:01,832 --> 00:47:04,472
Bu bir Amerikan deyimine dayanıyor.

642
00:47:05,706 --> 00:47:06,913
Kötü Gün Dostları

643
00:47:06,913 --> 00:47:17,225
(17:67) Eğer denizin ortasında size sıkıntı dokunursa, putlarınızı unutur ve samimiyetle yalnızca O’na yalvarırsınız. Fakat sizi kurtarıp kıyıya ulaştırdıktan hemen sonra eski halinize dönersiniz...

