1
00:00:00,030 --> 00:00:01,000
Reþad: (Anlaþýlmýyor)

2
00:00:05,730 --> 00:00:06,950
Tamam.

3
00:00:07,590 --> 00:00:08,260
Yani,

4
00:00:10,180 --> 00:00:11,280
Yani, 5. ayette

5
00:00:11,310 --> 00:00:13,710
Bu fikri destekler þekilde devam etmektedir.

6
00:00:14,280 --> 00:00:21,500
Ne yaparsan yap, Tanrý'ya teslim olduðun sürece Tanrý'nýn senden istediðini yapýyorsun demektir.

7
00:00:25,310 --> 00:00:26,070
Tamam...

8
00:00:26,080 --> 00:00:26,830
Ve...

9
00:00:27,480 --> 00:00:32,750
Ve Tanrý, inkarcýlarýn bile O'nun irade etmediði þeyleri yapmalarýna izin vermez.

10
00:00:34,240 --> 00:00:37,350
O, inkarcýlarýn eylemleri üzerinde de kontrol sahibidir.

11
00:00:45,890 --> 00:00:53,501
Bunu yapma yollarýndan biri, inananlarý inkarcýlarýn yaptýklarýndan korumak için
melekleri göndermesidir.

12
00:00:53,960 --> 00:01:02,919
Tamam, eðer bir þeyin korunmasý gerektiðini biliyorsa melekleri gönderir ve 6. ayette de öyle yazýyor.

13
00:01:04,340 --> 00:01:05,700
Sonra 7. ayete geçiyoruz.

14
00:01:05,760 --> 00:01:15,315
[59:7] Tanrý’nýn, (maðlup edilen) topluluklardan elçisine iade ettiði her þey, Tanrý’ya ve elçisine (bir baðýþ þeklinde) gitsin.

15
00:01:15,515 --> 00:01:18,460
Onu akrabalara, yetimlere, yoksullara ve yolculuk halindeki yabancýlara verin.

16
00:01:18,540 --> 00:01:23,100
Böylelikle o, aranýzdaki güçlü olanlarýn tekelinde kalmayacaktýr.

17
00:01:23,130 --> 00:01:34,570
Elçinin size verdiði ganimetleri tutabilirsiniz, fakat onun sizi almaktan menettiði þeyleri almayýn. Tanrý’ya derin saygý duyun. Tanrý azap uygulamada þiddetlidir.

18
00:01:36,400 --> 00:01:40,760
[59:8] Göç etmiþ olan muhtaçlara (verin). Onlar evlerinden çýkarýldýlar

19
00:01:40,900 --> 00:01:44,690
ve mallarýndan-mülklerinden mahrum býrakýldýlar,  çünkü onlar Tanrý’nýn lütfunu ve hoþnutluðunu aradýlar

20
00:01:44,800 --> 00:01:47,060
ve çünkü onlar Tanrý’yý ve elçisini desteklediler.

21
00:01:47,140 --> 00:01:48,680
Onlar doðru sözlülerdir.

22
00:01:50,250 --> 00:01:51,900
Tamam, burada duracaðým.

23
00:01:53,360 --> 00:01:54,740
Tekrar geriye dönüyoruz. 

24
00:01:54,790 --> 00:01:57,840
Ve, savaþ ganimetleri hakkýnda okuyoruz.

25
00:01:58,160 --> 00:01:58,900
Ve..

26
00:02:01,980 --> 00:02:07,700
Savaþ ganimetleri, zenginleri daha zengin, daha güçlü kýlmak için onlara verilmemeli, biliyorsunuz.

27
00:02:07,800 --> 00:02:08,640
Hani...

28
00:02:09,180 --> 00:02:10,910
Ýhtiyaç halinde olan insanlar var.

29
00:02:11,340 --> 00:02:13,640
Ve bunlar, onlara verilmelidir

30
00:02:13,640 --> 00:02:16,000
Ki böylece, hani, adil olsun.

31
00:02:16,130 --> 00:02:18,140
Bu... Bilirsiniz...

32
00:02:18,480 --> 00:02:30,091
Yine II. Dünya Savaþý'ndaki gibi Hitler'in ve tüm halkýn, iþgal ettikleri yerlerin tüm zenginliklerini nasýl aldýklarýný düþünüyorum.

33
00:02:30,780 --> 00:02:41,161
Ve biliyorsunuz, zenginler daha da zenginleþti ve güçlendi, fakirler ise kendi baþlarýna kaldý.

34
00:02:41,220 --> 00:02:42,000
Anlarsýnýz ya...

35
00:02:42,710 --> 00:02:45,110
Ve Tanrý En Adil Olan'dýr. Dolayýsýyla diyor ki:

36
00:02:45,260 --> 00:02:48,420
"Onu fakirlere ve ona ihtiyaç duyanlara verin."

37
00:02:52,580 --> 00:02:53,660
Pekala.

38
00:02:54,390 --> 00:02:55,180
Soru var mý?

39
00:02:55,260 --> 00:02:57,540
Bu sayfa üzerinde bu ana dek herhangi bir yorum var mý?

40
00:02:58,270 --> 00:03:00,060
Reþad: Tamam, burada yorum yapayým, bu....

41
00:03:03,840 --> 00:03:17,495
Tamam... Burada Tanrý bize tekrar ve tekrar her bir yaratýðýn, her bir karýncanýn,
her bir filin, Dünya üzerindeki her bir insanýn zihnini ve kalbini kontrol ettiðini söylüyor.

42
00:03:18,080 --> 00:03:27,106
Ve yine tekrar ve tekrar, siz Tanrý'nýn insanlarý olduðunuz için
yanýnýzda görünmeyen devasa (melek) olduðunu anlatýyor.

43
00:03:28,390 --> 00:03:36,556
Çocuklarýnýz nereye giderse oraya giden veya sizinle ilgili olan herhangi bir þey neredeyse orada olan devasa bir görünmez var.

44
00:03:37,073 --> 00:03:39,040
Bir sýnava girdiðinizde sizinle birlikte bir melek vardýr.

45
00:03:39,040 --> 00:03:40,630
Görünmez bir dev.

46
00:03:40,910 --> 00:03:46,220
Ve onlar nükleer fizik, matematik, coðrafya ve psikoloji hakkýnda her þeyi biliyorlar.

47
00:03:47,040 --> 00:03:48,750
Ve onlar çocuklarýnýzla beraber olacaktýr.

48
00:03:51,210 --> 00:03:54,030
Burada, düþmanlarýn bir örneði var.

49
00:03:54,160 --> 00:03:55,680
Ýnananlar ezilmiþti.

50
00:03:55,770 --> 00:04:00,809
Onlar küçük bir azýnlýktý ve bütün kabileler Ýslam'ý kesin olarak bitirmek için bir araya geldi.

51
00:04:01,800 --> 00:04:05,260
Muhammed'in iþini bitirmek ve onunla birlikte iman etmiþ herkesin iþini bitirmek için.

52
00:04:05,540 --> 00:04:07,510
Ve onlar çok küçük bir azýnlýktý.

53
00:04:07,950 --> 00:04:09,530
Ordular devasaydý.

54
00:04:09,670 --> 00:04:13,120
Þimdi, bunlar tüm Arap Kabileleri...

55
00:04:13,150 --> 00:04:14,170
birleþmiþti.

56
00:04:14,250 --> 00:04:16,350
Ýslam'ý sonsuza dek tamamen bitirmek için...

57
00:04:16,980 --> 00:04:18,520
Ve onlar Medine çevresine gittiler.

58
00:04:19,390 --> 00:04:26,113
Ve þehrin içerisinde, imanlýlarýn merkezinde müttefikleri vardý.

59
00:04:26,830 --> 00:04:28,040
Ama yapamadýlar.

60
00:04:28,400 --> 00:04:29,910
Yapabilmeleri mümkün deðildi.

61
00:04:30,350 --> 00:04:31,790
Tanrý kalplerine dehþet saldý.

62
00:04:31,790 --> 00:04:36,460
Ve Mýsýr'dan çýkýþtaki gibi onlar kendi istekleriyle evlerini terk ettiler.

63
00:04:36,460 --> 00:04:37,620
Dehþete düþmüþlerdi.

64
00:04:38,000 --> 00:04:40,437
Çünkü onlar, onlar deðillerdi.

65
00:04:41,510 --> 00:04:42,650
Bu onlara baðlý deðildi.

66
00:04:43,940 --> 00:04:45,470
Dolayýsýyla, evlerini terk etmek zorundaydýlar.

67
00:04:45,500 --> 00:04:49,680
Kendi kendilerine, topraklarýný, evlerini, mülklerini terk ettiler.

68
00:04:50,600 --> 00:04:51,720
Sadece kaçtýlar.

69
00:04:52,330 --> 00:04:54,450
Ýmanlýlar hiçbir þey yapmadý, buna gerek kalmadý.

70
00:04:55,310 --> 00:04:59,150
Ve, Sure 33'ten, Taraflarýn Muharebesi'nden hatýrladýðýnýz gibi

71
00:05:00,150 --> 00:05:03,770
Melekler, Medine'yi çevreleyen tüm o gruplarýn icabýna baktý.

72
00:05:03,770 --> 00:05:07,440
Ýslam'ý ve Peygamberi ve müslümanlarý da sonsuza dek tamamen bitirmek için (Medine'nin etrafýný saran).

73
00:05:08,070 --> 00:05:10,950
Sert rüzgar, onlarý havaya uçurdu. Kelimenin tam anlamýyla...

74
00:05:11,010 --> 00:05:12,290
Onlarý uzaða uçurdu.

75
00:05:12,370 --> 00:05:13,910
Ve ayrýlmak zorunda kaldýlar.

76
00:05:14,940 --> 00:05:16,200
Ve bu...

77
00:05:16,240 --> 00:05:16,500
Tanrý...

78
00:05:16,560 --> 00:05:19,990
Kuran'da sürekli olarak okursunuz ki, "Tanrý'nýn sistemi deðiþmezdir."

79
00:05:22,060 --> 00:05:24,430
Yanýnýzda duran görünmez bir dev var...

80
00:05:24,430 --> 00:05:24,480
sizi korumak için, size hizmet etmek için...
Yanýnýzda duran görünmez bir dev var...

81
00:05:24,480 --> 00:05:25,960
sizi korumak için, size hizmet etmek için...

82
00:05:26,030 --> 00:05:27,390
size "senin dostunum" demek için...

83
00:05:28,730 --> 00:05:31,420
Ve her nereye giderlerse çocuklarýnýzla gitmek için.

84
00:05:33,820 --> 00:05:37,200
Büyümüþ kýzlarýnýz mý var? Onlara eþlik edenin olmadýðýný düþünmeyin, onlar eþlik ediliyor.

85
00:05:37,200 --> 00:05:38,100
Onlar korunuyor.

86
00:05:39,620 --> 00:05:41,810
Tek bir tanesi için bile endiþelenmenize gerek yok.

87
00:05:44,260 --> 00:05:47,460
Ve bu artýk sadece birtakým sözler deðil.

88
00:05:47,510 --> 00:05:50,330
Burada, bu camide, bir geçmiþimiz var.

89
00:05:50,990 --> 00:05:52,510
Tam burada, ve örnekler gördük.

90
00:05:52,540 --> 00:05:54,640
Madalyonun iki yüzünü de gördük.

91
00:05:55,380 --> 00:05:56,720
Yani, neyden bahsettiðimizi biliyoruz.

92
00:05:56,720 --> 00:05:58,310
Yani... Biz Kuran'ý yaþýyoruz.

93
00:06:04,820 --> 00:06:09,650
"Tanrý onlar için sürgün kararý vermemiþ olsaydý bile, yine de onlarý bu yaþamda cezalandýrýrdýk."

94
00:06:11,560 --> 00:06:14,820
Çünkü Tanrý'ya karþý taraf tutanlar, onlarýn hiçbir þansý yoktur.

95
00:06:16,330 --> 00:06:17,330
Kuran, defalarca der ki:

96
00:06:17,410 --> 00:06:20,040
"Onlarýn görünüþteki baþarýlarýndan etkilenme."

97
00:06:20,750 --> 00:06:22,880
Onlarýn görünüþteki, geçici baþarýlarý.

98
00:06:24,540 --> 00:06:28,474
Onlarýn baþarýlarýnýn ta kendisi dünyadaki bedbahtlýklarýnýn kaynaðý haline gelir.

99
00:06:28,674 --> 00:06:29,320
Mutlu deðiller.

100
00:06:29,540 --> 00:06:35,026
Onlarýn görünüþteki baþarýlarýndan etkilenme, eðer baþarýlýlarsa...

101
00:06:38,430 --> 00:06:46,066
Bu yüzden, umarým Tanrý'nýn, güçlerini sizinle birlikte gönderdiðine dair güven duymanýzý saðlama konusunda sizi etkiliyorumdur.

102
00:06:46,820 --> 00:06:49,100
Kuran, sürekli olarak görünmez askerler hakkýnda konuþur.

103
00:06:49,190 --> 00:06:51,460
Bu görünmez askerler, onlar imanlýlarla birliktedir.

104
00:06:56,220 --> 00:06:59,180
Sokaktaki o insanlarýn sorunu ise, onlar görünmez olana inanmýyorlar.

105
00:06:59,230 --> 00:07:00,470
Sadece görünür olana (inanýyorlar).

106
00:07:01,480 --> 00:07:03,610
Ve bizim görülebilir aralýðýmýz çok kýsýtlýdýr bu arada.

107
00:07:03,680 --> 00:07:04,940
Bu hayatta (göre)bileceðiniz...

108
00:07:05,020 --> 00:07:07,210
Görülebilir aralýk, onlar sadece 7 renk?

109
00:07:07,360 --> 00:07:07,800
Birisi: Yedi

110
00:07:07,800 --> 00:07:09,850
Reþad: 7 renk, görülebilir aralýkta.
Birisi: Yedi

111
00:07:09,850 --> 00:07:10,070
Reþad: 7 renk, görülebilir aralýkta.

112
00:07:11,210 --> 00:07:13,820
Ve bu çok dar bir aralýk.

113
00:07:13,880 --> 00:07:15,500
Bunun ötesinde, görmüyoruz.

114
00:07:16,310 --> 00:07:18,210
Ve var olduðunu bildiðimiz þeyler var.

115
00:07:18,610 --> 00:07:20,300
X-rayler var.

116
00:07:20,620 --> 00:07:22,290
Ultraviyole var.

117
00:07:22,370 --> 00:07:25,050
Ultra bir uçta ve X-rayler diðer uçta.

118
00:07:26,270 --> 00:07:27,140
Yok, pardon...

119
00:07:27,200 --> 00:07:29,980
Ýkisi de ayný uçta ama X-rayler, UV'den daha kýsa.

120
00:07:30,260 --> 00:07:31,780
Kýzýlötesi diðer uçta.

121
00:07:31,940 --> 00:07:33,330
Kýzýlötesi ýþýnlarý görmezsiniz.

122
00:07:40,510 --> 00:07:42,040
Bir ara kýzýlötesi hakkýnda konuþuyorduk ve dedim ki

123
00:07:42,080 --> 00:07:47,380
David ve Frank kalktýktan sonra o kanepenin fotoðrafýný çekebilirsin ve onu/onlarý orada görürsün.

124
00:07:47,520 --> 00:07:48,530
Onlar kalktýktan sonra.

125
00:07:49,270 --> 00:07:52,580
Ve birisi diðerinin yüzüne yumruk atarsa kimin kimi yumrukladýðýný biliriz.

126
00:07:54,200 --> 00:07:55,160
Bitiþinden sonra.

127
00:07:56,110 --> 00:07:57,360
Kýzýlötesi sayesinde.

128
00:07:58,770 --> 00:08:00,980
Ama UV ve X-rayler görünmezler.

129
00:08:01,040 --> 00:08:03,530
UV, Güneþ (önünde) çok oturduðunda seni vuran/çarpan þeydir.

130
00:08:05,600 --> 00:08:07,380
Ve hepimiz X-ray'den haberdarýz.

131
00:08:08,650 --> 00:08:09,740
Onlarý görmüyoruz.

132
00:08:09,820 --> 00:08:11,440
Ama, güçlüler.

133
00:08:12,940 --> 00:08:15,780
Yani, bu görünmezlerin sadece küçük bir örnek grubudur/örneðidir.

134
00:08:16,850 --> 00:08:18,300
Görünmez bir deviniz var.

135
00:08:18,850 --> 00:08:19,930
Yanýnýzda duran.

136
00:08:20,700 --> 00:08:23,010
Eðer birisi sizi burnunuzdan yumruklamaya gelirse...

137
00:08:24,900 --> 00:08:26,580
Ona ne olacaðýný hayal edebilirsiniz.

138
00:08:27,160 --> 00:08:28,500
Hak etmediðiniz sürece.

139
00:08:29,720 --> 00:08:31,810
O zaman yumruk yerini bulur.

140
00:08:33,430 --> 00:08:34,480
Ölçülü (þekilde).

141
00:08:41,120 --> 00:08:42,630
Savaþ Ganimetleri.

142
00:08:44,100 --> 00:08:50,838
Elbette sadece güçlü, genç, yetenekli olanlar savaþa gidecek ve savaþtan ganimet alacaklar.

143
00:08:51,695 --> 00:08:53,420
O yüzden Tanrý diyor ki, "Adil olun, onlarý daðýtýn."

144
00:08:54,940 --> 00:08:57,140
En azýndan 5'te 1'i dýþarýya gitmelidir.

145
00:08:58,850 --> 00:09:03,140
Þii mezhebinde... Bu 5'de 1'i iþini istismar ediyorlar.

146
00:09:04,650 --> 00:09:08,490
Ve Þii köyünde siyah türbanlý bir adamýn eve gidip

147
00:09:08,530 --> 00:09:13,100
"Sahip olduðunuz her þeyin beþte birini bana verin" demesi yaygýn görülen bir þey.

148
00:09:13,630 --> 00:09:15,210
"Ben peygamber soyundaným."

149
00:09:15,290 --> 00:09:18,210
Onlar da sahip olduklarý her þeyin beþte birini ona verirlermiþ.

150
00:09:19,000 --> 00:09:20,120
Bu doðru mu?

151
00:09:20,980 --> 00:09:22,570
Bana birkaç kiþi söyledi.

152
00:09:23,600 --> 00:09:26,695
Buna El-Hums diyorlar. "5'de 1"

153
00:09:26,996 --> 00:09:31,643
Yani, bu, bu yasanýn yanlýþ yorumlanmasýdýr.

154
00:09:32,500 --> 00:09:33,730
Veya suistimali.

155
00:09:34,650 --> 00:09:37,900
Kuran'ýn en çok suistimal edilen ayetlerinden birisi.

156
00:09:38,410 --> 00:09:39,960
Bu, ayet yedi.

157
00:09:40,090 --> 00:09:40,770
Þöyle diyen:

158
00:09:40,830 --> 00:09:44,620
"Elçi ne verirse almalý

159
00:09:44,620 --> 00:09:46,910
ve neyi yasaklarsa almamalýsýnýz."

160
00:09:47,780 --> 00:09:50,260
Savaþ ganimetleri ile ilgilidir.

161
00:09:50,320 --> 00:09:53,460
ancak bunu Hadis ve Sünnet anlamýna gelecek þekilde kullanýrlar.

162
00:09:55,140 --> 00:09:58,580
Yani, Ýslam'ýn tüm mezheplerinde suistimal var, sözde mezheplerinde.

163
00:10:00,330 --> 00:10:03,210
Tabii 6. Surenin 159. ayetinde

164
00:10:03,260 --> 00:10:05,530
Eðer kendinizi mezheplere bölerseniz

165
00:10:05,580 --> 00:10:07,940
Tanrý'yla ya da elçiyle deðilsinizdir.

166
00:10:09,740 --> 00:10:12,880
Yani bütün bu mezhepler, sünniler ve þiiler müslüman deðiller.

167
00:10:12,990 --> 00:10:14,300
Kendilerinin itiraflar ettikleri gibi, evet.

168
00:10:14,360 --> 00:10:15,940
-Sen nesin?
-Ben Sünniyim.

169
00:10:16,760 --> 00:10:18,170
O, bunu Yargý Gününde söyleyecek.

170
00:10:19,160 --> 00:10:20,560
-Sen nesin?
-Ben bir Sünniyim.

171
00:10:20,950 --> 00:10:22,320
-Sen nesin?
-Ben bir Þiiyim.

172
00:10:23,900 --> 00:10:25,030
"Müslüman" demezler.

173
00:10:27,720 --> 00:10:31,500
Dolayýsýyla, her ikisi de bu suredeki bu ayetleri suistimal etmektedir.

174
00:10:35,350 --> 00:10:37,250
Ve biliyor musunuz? Onlara eþlik ederek devam ediyorum.

175
00:10:37,380 --> 00:10:41,060
"Tamam. Elçi size neyi verirse alýn ve neyi yasaklarsa almayýn."

176
00:10:41,470 --> 00:10:42,740
"Size Kuran'ý verdi."

177
00:10:43,560 --> 00:10:45,220
O sadece Kuran'ý dile getirdi.

178
00:10:45,890 --> 00:10:48,960
Yani, ayeti suistimal etseler de onlara eþlik ediyorum.

179
00:10:53,640 --> 00:10:55,780
Bunun hakkýnda herhangi bir soru var mý?

180
00:10:56,810 --> 00:11:01,012
Arkanýzda görünmez bir dev olduðunu unutacak mýsýnýz?

181
00:11:02,950 --> 00:11:05,830
Ve çocuklarýnýzla, meselelerinizle....

182
00:11:06,030 --> 00:11:07,160
Bunu unutmayýn.

183
00:11:14,000 --> 00:11:16,030
Pekala, 9. ayete dönelim.

184
00:11:16,170 --> 00:11:16,930
Donna.

185
00:11:19,290 --> 00:11:30,961
[59:9] Onlara bir ev ve bir sýðýnak saðlamýþ olanlar ve onlardan önceki imanlýlara gelince,
onlar kendilerine göç etmiþ olanlarý severler ve onlara yardým etmekte kalplerinde hiçbir tereddüt duymazlar.

186
00:11:31,420 --> 00:11:40,277
Doðrusu, baðýþladýklarý þeye kendileri muhtaç olsalar bile seve seve onlarý kendilerinden önde tutarlar.
Gerçekten de kendi doðal cimriliklerinin üstesinden gelenler baþarýlý olanlardýr.

187
00:11:41,330 --> 00:11:51,966
[59:10] Onlardan sonra Ýslam'a gelenler þöyle söylerler, “Rabbimiz! Bizi ve bizden önce Ýslam'a girmiþ kardeþlerimizi baðýþla
ve kalplerimizi iman etmiþ olanlara karþý herhangi bir nefret beslemekten koru.

188
00:11:52,496 --> 00:11:55,085
Rabbimiz! Sen Þefkatlisin, En Merhametli Olansýn.”

189
00:11:57,090 --> 00:11:59,160
Tamam, bunlar gayet anlaþýlýr.

190
00:12:00,760 --> 00:12:01,800
Hani...

191
00:12:02,050 --> 00:12:03,550
... olan insanlar...

192
00:12:04,930 --> 00:12:05,450
kazandýðýn...

193
00:12:05,510 --> 00:12:07,450
Bir kiþi sana geldiðinde ve ihtiyaçlarý varsa

194
00:12:07,450 --> 00:12:10,160
Bir müslüman yardým edecektir, hani...

195
00:12:10,700 --> 00:12:13,420
Gerçek bir ihtiyaç olduðunu gördüðünde, hani...

196
00:12:13,950 --> 00:12:16,000
Ve, onlar hatta...

197
00:12:16,320 --> 00:12:20,530
ihtiyaç sahibi olan bir kiþiye yardým etmek için ekstra uðraþýrlar

198
00:12:20,530 --> 00:12:24,120
onlarýn yalnýzca Tanrý'ya tapmalarýna engel olmadýðý sürece.

199
00:12:24,610 --> 00:12:26,560
Tamam. O hep ilk sýrada gelir.

200
00:12:31,760 --> 00:12:35,060
Ve sonra der ki, daha sonradan gelen göçmenler

201
00:12:35,060 --> 00:12:37,010
Hani... Onlar,

202
00:12:37,050 --> 00:12:41,780
Hani... Onlar Tanrý'dan kendilerine yardým etmesini isterler.

203
00:12:43,220 --> 00:12:47,120
Kendilerinden önce Ýslam'a girenleri baðýþla diyor.

204
00:12:47,190 --> 00:12:48,270
Ama sonra diyor ki...

205
00:12:49,710 --> 00:12:53,020
Kalplerinden tüm nefreti kaldýr. Tamam mý?

206
00:12:53,510 --> 00:12:54,270
Ve...

207
00:12:55,430 --> 00:12:57,220
Ýmanlýlar...

208
00:12:57,990 --> 00:13:00,310
her zaman bir arada bulunmalýdýr.

209
00:13:00,310 --> 00:13:01,990
Tamam... Bir þey vardý.

210
00:13:02,790 --> 00:13:04,130
Neydi?

211
00:13:05,200 --> 00:13:07,200
Bir ayet var...
Daha önce yazdým.

212
00:13:07,200 --> 00:13:09,050
3:103

213
00:13:11,040 --> 00:13:13,220
Sure 3, 103.

214
00:13:19,250 --> 00:13:23,274
Hep birlikte Tanrý'nýn ipine sýmsýký sarýlýn ve bölünmeyin.

215
00:13:23,490 --> 00:13:26,750
Tanrý'nýn üzerinizdeki iyiliklerine karþý minnettar olun.

216
00:13:27,030 --> 00:13:33,419
Sizler düþman olmuþtunuz da kalplerinizi O uzlaþtýrmýþtý. O’nun lütfu sayesinde kardeþ oldunuz.

217
00:13:33,567 --> 00:13:36,470
Tanrý vahiylerini size bu þekilde açýklar ki rehberlik edilesiniz.

218
00:13:36,470 --> 00:13:36,990
Donna: Ve inananlar...

219
00:13:36,990 --> 00:13:38,050
Reþad:Sarah
Donna: Ve inananlar...

220
00:13:38,130 --> 00:13:39,660
Reþad: (anlaþýlmýyor)

221
00:13:40,300 --> 00:13:42,290
Donna: Ýmanlýlar birlik olmalý, bilirsiniz...

222
00:13:42,370 --> 00:13:43,910
Ve nefret olmamalýdýr.

223
00:13:43,910 --> 00:13:45,560
Ve...

224
00:13:45,690 --> 00:13:56,344
Düþman olmamak ve aramýzda nefret olmamasý için Tanrý'dan yardým istemeliyiz.

225
00:14:00,310 --> 00:14:03,720
Sonra devam ediyor ve 11. ayette diyor ki:

226
00:14:03,800 --> 00:14:05,060
Donna: Ýkiyüzlüler müttefiklerine dediler ki...

227
00:14:05,870 --> 00:14:09,765
Reþad: Seni burada dinlendireyim. Bu iki ayet, 9 ve 10.

228
00:14:15,340 --> 00:14:16,260
Evet... Þunu (söylemek) istiyorum.

229
00:14:16,300 --> 00:14:22,680
Bu bana Tanrý'ya þükretmek ve topluluðumuzun yaptýðý bir þeyle gurur duymak için bir þans veriyor.

230
00:14:22,740 --> 00:14:25,330
Ve bu Kuran'ý yaþamanýn mükemmel bir örneði.

231
00:14:26,450 --> 00:14:27,760
Hepimiz Emily'i biliyoruz.

232
00:14:27,780 --> 00:14:30,300
Cuma geceleri çalýþýyor, maalesef.

233
00:14:30,400 --> 00:14:32,660
Ama yakýnda Tanrý onun burada çalýþmasýný saðlayacak.

234
00:14:32,740 --> 00:14:36,370
Ama, New York'taki her þeyi topladý ve buraya taþýndý.

235
00:14:36,750 --> 00:14:39,724
Bir süredir o iþ bakýyor.

236
00:14:40,794 --> 00:14:42,842
Ve hiçbir geçim kaynaðýnýn olmadýðý zamanlar oldu.

237
00:14:43,305 --> 00:14:50,728
Ve size þunu söyleyeyim, yardýma ihtiyacý olduðu bunca zaman boyunca bu çekmece,
üzerinde Emily'nin adýnýn yazýlý olduðu zarflarla doluydu.

238
00:14:50,728 --> 00:14:53,250
Ýnsanlar katkýda bulunuyor ve ona yardým ediyordu.

239
00:14:54,028 --> 00:14:57,450
Ve kendi ayaklarý üzerinde durana kadar bu onu ayakta tuttu.

240
00:14:57,759 --> 00:15:05,456
Bu insanlar kimler bilmiyorum ama biliyorsunuz, biz küçük bir topluluðuz. Zengin deðiliz.

241
00:15:05,456 --> 00:15:05,956
Ama bu çekmecede Emily'e yeterince destek vardý.

242
00:15:06,293 --> 00:15:08,694
Üzerinde adýnýn yazýlý olduðu mühürlü zarflar vardý.

243
00:15:09,762 --> 00:15:12,860
Ona ilettim ve bu ona yardýmcý oldu.

244
00:15:14,427 --> 00:15:16,357
Ayný zamanda kendini kötü de hissetmedi.

245
00:15:16,357 --> 00:15:22,734
Bu, müminler arasýna katýlan göçmenlerin bir örneðidir.

246
00:15:23,437 --> 00:15:26,403
Yerleþik insanlar onlara yardým ederler.

247
00:15:26,403 --> 00:15:30,323
Ve biliyorum, demek istediðim, tek örnek bu deðil. Güzel örnekler veriyordum.

248
00:15:30,678 --> 00:15:36,090
Bu her zaman olacak. Bu geçmiþte de hep oldu. Ve doðal bir biçimde meydana geliyor.

249
00:15:36,527 --> 00:15:38,937
Bir inanan olduðunuzda Tanrý sizi bu gibi iþler yapmaya yönlendirir.

250
00:15:40,236 --> 00:15:42,320
Buna nedenle bunu bir yere not etmek istiyorum.

251
00:15:42,320 --> 00:15:52,780
Ayrýca korunmaya geri dönmek istiyorum ve size þunu söylemek istiyorum. Bence en iyi, baþýmýza gelen gerçek hayat örneklerinden öðreniriz.

252
00:15:53,143 --> 00:15:57,707
Eminim Lori bir süre önce geçirdiði kazadan söz etmekte bir sakýnca görmeyecektir.

253
00:15:57,707 --> 00:16:02,777
Bu sizinle birlikte olan görünmez devle ilgili bir örnek.

254
00:16:02,777 --> 00:16:05,156
Lori bir kaza yaptý.

255
00:16:05,859 --> 00:16:07,475
Arabadan savruldu.

256
00:16:08,342 --> 00:16:14,698
Daha sonra þoförle ilgilendi. Arabayý kýz kardeþi kullanýyordu. Ve kýz kardeþi hastaneye gitti.
Ve ona hiçbir þey olmadý.

257
00:16:15,668 --> 00:16:21,930
O, kýz kardeþine baktý. Þimdi... Eðer arabadan savrulursanýz bir þeye çarparsýnýz
ya da bir þeyler size çarpacaktýr. Ama hayýr, hiçbir þey...

258
00:16:23,118 --> 00:16:28,792
Demek istediðim büyük görünmezin (meleðin) onu dýþarýya mükemmel güvenlik içinde taþýdýðýný hayal edebilirsiniz.

259
00:16:29,068 --> 00:16:39,164
Ve bu yakýnlarda yaþanan büyük bir olaydý. Daha birçok örnek var.
Bu, onlardan biridir. Gerçek yaþam örnekleri...

260
00:16:39,164 --> 00:16:43,671
Ve bize gerçek yaþamla ve Kuran aracýlýðýyla öðreten Tanrý'ya þükrediyoruz.

261
00:16:47,027 --> 00:16:47,994
Devam edelim.

262
00:16:48,495 --> 00:16:59,753
Adam: Kalplerimizi müminlere karþý nefretten uzaklaþtýr diyor. Orada ne demek istiyor?

263
00:16:59,753 --> 00:17:01,977
Reþad: Hangi ayet?

264
00:17:03,153 --> 00:17:04,153
10?

265
00:17:04,153 --> 00:17:06,733
Bu, Ýslam'a sonradan katýlan göçmenler için.

266
00:17:06,733 --> 00:17:13,020
“Rabbimiz! Bizi ve iman etmede bizden önce davranmýþ olanlarý baðýþla. Kalplerimizi onlara karþý herhangi bir nefret beslemekten uzaklaþtýr." diyorlar

267
00:17:13,020 --> 00:17:15,557
Bu insanlar birbirleriyle savaþmýþ olan insanlar.

268
00:17:15,557 --> 00:17:17,845
Birbirlerini öldürmeye çalýþmýþlardý.

269
00:17:19,340 --> 00:17:23,218
Ve daha sonra inkarcýlar imanlý hale geldi ve onlarýn kamplarýna katýldý.

270
00:17:24,031 --> 00:17:29,595
Ve bunlar savaþta kardeþimi, kuzenimi, babamý öldüren insanlar.

271
00:17:29,595 --> 00:17:35,615
Onlar savaþta bulundular. Ve þimdi (onlara) katýldýlar. Demek istediðim bu adamýn babasýný veya kardeþini öldürdüðünü biliyorlar.

272
00:17:36,111 --> 00:17:37,693
Ve þimdi o bir imanlý.

273
00:17:38,208 --> 00:17:42,334
Ve Tanrý kalplerindeki nefreti kaldýrdý ve bir aile gibi oldular.

274
00:17:44,682 --> 00:17:48,888
Demek istediðim kendinizi o günlerde gibi düþünmeli ve neler olduðunu anlamalýsýnýz.

275
00:17:49,212 --> 00:17:55,949
Kadýn: Reþad, bugün bile, haberlerde müslümanlar hakkýnda birçok kötü, olumsuz þeyler duyuyoruz.

276
00:17:56,405 --> 00:18:02,307
O kültürde, ülkede, müslümanlarýn korkunç insanlar olduðunu düþünmeye baþlayabiliyorsunuz.

277
00:18:02,307 --> 00:18:05,585
Ve daha sonra Tanrý bu konuda size rehberlik etmeyi seçiyor.

278
00:18:05,585 --> 00:18:09,303
Daha sonra birdenbire farký görüyor ve biliyorsunuz.

279
00:18:09,303 --> 00:18:12,440
(anlaþýlmýyor)

280
00:18:12,440 --> 00:18:20,000
Ama bu sözde müslümanlar nedeniyle Ýslam'a karþý yanlýþ izlenimler edinmek kolay oluyor.
Reþad: Kesinlikle, evet...

281
00:18:20,000 --> 00:18:22,674
Reþad: Ýslam'a kötü nam salarak iyi bir iþ yaptýlar.
Kadýn: Evet.

282
00:18:22,674 --> 00:18:26,754
Reþad: Amerikalýlarý gerçekten suçlamam.

283
00:18:27,834 --> 00:18:31,378
Donna: Ama ayrýca derin bir nefret olmasý þart deðil.

284
00:18:31,378 --> 00:18:33,407
Ýnsanlar arasýnda farklýlýklar olabilir.

285
00:18:33,407 --> 00:18:39,370
Kiþilikler arasýnda her zaman farklýlýklar olacaktýr.

286
00:18:39,370 --> 00:18:45,972
Ve bilirsiniz, bir nevi taviz vermeniz gerekiyor veya buna benzer þeyler...

287
00:18:45,972 --> 00:18:51,638
Yani imanlýlar birliktir ve aile olarak bir arada kalýrlar.

288
00:18:51,638 --> 00:18:55,518
Reþad: Bu çok güzel bir dua. Kalplerimizden nefreti kaldýr.

289
00:18:58,445 --> 00:19:00,283
Donna: Devam etmeye hazýr mýyýz?
Reþad: Evet...

290
00:19:00,662 --> 00:19:01,662
Donna: Tamam...

291
00:19:02,312 --> 00:19:21,585
[59:11] Dikkat ettin mi ikiyüzlülüðe boðulmuþ kiþilere ve onlarýn, kutsal yazý halkýndan inkârcýlýktaki yoldaþlarýna nasýl da þöyle dediklerine,
“Eðer çýkartýlýrsanýz biz de sizinle çýkacaðýz ve size muhalefet edenlere asla uymayacaðýz.
Kim sizinle savaþýrsa, biz sizin safýnýzda savaþacaðýz.” Tanrý þahitlik eder ki, onlar yalancýdýr.

292
00:19:22,722 --> 00:19:39,505
[59:12] Aslýnda, eðer çýkarýlsalardý onlarla birlikte çýkmazlardý ve eðer birileri onlarla savaþsaydý
onlarý desteklemezlerdi. Destekleselerdi bile dönüp kaçarlardý. Onlar asla kazanamazlardý.

293
00:19:39,505 --> 00:19:45,411
[59:13] Doðrusu, onlarýn kalplerine, Tanrý’ya olan korkularýndan daha çok dehþet salýyorsunuz. Bunun nedeni onlarýn kavramayan insanlar olmasýdýr.

294
00:19:45,411 --> 00:20:02,605
[59:14] Onlar, iyi korunmuþ yapýlarda veya surlarýn ardýnda olmadýkça sizinle savaþmak için bir araya gelmezler.
Onlarýn gücü, kendi aralarýnda aþýlmasý zor görünür. Sen onlarýn birlik olduklarýný zannedersin,
oysa onlarýn kalpleri ayrýlýk içindedir. Bunun nedeni onlarýn anlamayan insanlar olmasýdýr.

295
00:20:02,920 --> 00:20:10,938
[59:15] Onlarýn akýbeti, kendilerinden önce gelen emsallerininki ile aynýdýr. Onlar kararlarýnýn sonuçlarýný yaþadýlar. Onlar acý veren bir azabý üzerlerine çektiler.

296
00:20:11,750 --> 00:20:20,000
[59:16] Onlar þeytan gibidirler: Ýnsanoðluna “Ýnkâr et” der, ardýndan o inkâr eder etmez “Ben seni sahiplenmiyorum. Ben kâinatýn Rabbi olan Tanrý’dan korkarým” der.

297
00:20:20,000 --> 00:20:27,043
[59:17] Her ikisinin kaderi de içinde ebedi kalacaklarý Cehennem Ateþidir. Ýþte bu, haddi aþanlarýn cezasýdýr.

298
00:20:28,954 --> 00:20:31,600
Ayet 11'e döneceðim, burada...

299
00:20:31,600 --> 00:20:38,219
Ve bu ayetler dizisi ikiyüzlüler ve inkarcýlar hakkýnda konuþuyor ve onlarý bir araya getiriyor.

300
00:20:38,572 --> 00:20:43,172
Ve ikiyüzlüler inkarcýlara "Tamam, sizinle beraberiz. Sizinle beraberiz." diyorlar. Bilirsiniz...

301
00:20:43,172 --> 00:20:46,163
Ve bilirsiniz "Sizinle birlikte gideceðiz."

302
00:20:49,187 --> 00:20:53,431
Eðer onlar sürgün edilirlerse onlarla birlikte gitmezler.

303
00:20:54,290 --> 00:20:58,670
Ýkiyüzlüler, bilirsiniz, bir yerde kalýrlar. Ýkiyüzlüler iþte...

304
00:20:59,241 --> 00:21:04,403
Bilirsiniz, bu nedenle Tanrý onlara Cehennemin en iyi yerini ayýrmýþtýr.

305
00:21:04,403 --> 00:21:07,889
Çünkü bu grupla gitmezler, o grupla da gitmezler.

306
00:21:07,889 --> 00:21:12,993
Bilirsiniz, sadece çit direðinin üzerinde dururlar. (Ýki arada dururlar)

307
00:21:14,759 --> 00:21:22,511
Tamam. Ve ikiyüzlüler Tanrý'dan korkmalarý gerekirken diðer herkesten korkarlar.

308
00:21:27,570 --> 00:21:31,724
Diðerlerinin kendileri hakkýnda ne düþündükleri hakkýnda endiþelidirler, bilirsiniz.

309
00:21:32,049 --> 00:21:39,410
Bu grupla olmak istiyoruz, ama þu grupla da olmak istiyoruz. Ýþler bu þekilde yürümez.

310
00:21:40,445 --> 00:21:50,000
Tamam. Savaþmayacaklar. 14. ayette büyük duvarlarýn arkasýnda olmadýkça savaþmayacaklar der. Bilirsiniz, onlarý koruyacaðýný düþünürler.

311
00:21:50,000 --> 00:21:57,515
Ve zaten burada, ilk ayetlerde öðrendiniz ki, bu sizi Tanrý'dan korumaz.

312
00:21:57,515 --> 00:22:03,879
Eðer Tanrý onlarýn yok edilmesini istiyorsa, o zaman hiçbir þey onlarý koruyamaz.

313
00:22:09,674 --> 00:22:17,662
Ayrýca bu 14. ayette, onlarýn birlik olduklarýný sanacaðýnýz söyleniyor ama gerçekte hepsi bölünmüþ durumdadýr.

314
00:22:17,662 --> 00:22:19,747
Týpký þu anki müslümanlar gibi.

315
00:22:20,288 --> 00:22:27,525
Hepsinin bir grup olduðunu düþünüyorsunuz. Özellikle hristiyanlar, Ýslam hakkýnda hiçbir þey bilmiyorlar. Tüm müslümanlarýn (ayný olduðunu) düþünüyorlar.

316
00:22:27,525 --> 00:22:35,647
Biliyorsun, onlardan bir sürü var. Bir sürü var. Terör estiriyorlar ve her þeyi yapýyorlar.

317
00:22:35,647 --> 00:22:40,319
Ama Sünniler var, daha baþkalarý var.

318
00:22:40,656 --> 00:22:44,890
Hepsini düþünemiyorum bile. Bilirsiniz, bunlar kendi aralarýnda bile savaþ halindeler.

319
00:22:44,890 --> 00:22:48,207
Ve adamýn biri bir þeye inanýyor, baþka biri baþka bir þeye inanýyor.

320
00:22:48,646 --> 00:22:53,919
Bilirsiniz, inananlarýn birleþmesinin iyi olmasýnýn sebeplerinden biri budur.

321
00:22:54,267 --> 00:23:01,656
Çünkü demek istediðim onlar çok bölünmüþ olduklarý için birlik olmuþ tek bir inanan grup bu bölünmüþ gruplardan daha fazladýr.

322
00:23:01,920 --> 00:23:08,065
Ve bu bölünmüþ grup, bilirsiniz, bu ayrýca onlarýn inançsýzlýðýný ve kibirlerini gösterir.

323
00:23:08,606 --> 00:23:11,359
Onlar daima kendi yollarýný takip etmek isterler.

324
00:23:11,359 --> 00:23:18,655
Ve bundan dolayý bu sabahki iki adým gibi. Birbirlerinin k*çýný tekmeliyorlar.

325
00:23:41,506 --> 00:23:46,720
Adam: Bir insanýn ikiyüzlü olmasýnýn sebepleri nelerdir?

326
00:23:46,720 --> 00:24:01,200
Reþad: Sebepleri?
Adam: Seçenek, kendi kendine mi seçer yoksa ona Tanrý tarafýndan mý verilir?Neden bir insan ikiyüzlü olmayý seçer?

327
00:24:12,403 --> 00:24:14,827
Reþad: Ýkiyüzlülük inançsýzlýktýr.

328
00:24:16,560 --> 00:24:18,400
Orada inanç yoktur.

329
00:24:18,400 --> 00:24:23,000
Ve yaptýklarý þey hangi grupla olursa olsun onunla birlikte hareket etmektir.

330
00:24:23,542 --> 00:24:26,385
Yani onlar gerçekten kendi egolarýna taparlar.

331
00:24:27,000 --> 00:24:31,845
Adam: Kendi kendilerine karar verdikleri bir seçenek midir?
Reþad: Evet, tabii ki...

332
00:24:31,845 --> 00:24:33,872
Reþad: Karar verdikleri bir seçenektir.

333
00:24:34,684 --> 00:24:46,574
Adam: Yani neden bazýlarý seçiyor, bazýlarý seçmiyor. Bununla Tanrý ile bir ilgisi var mý? Ya da genetik mi, doðal mý ya da zihinlerinin arkasýnda ikinci bir güç mü var?

334
00:24:46,574 --> 00:24:52,128
Reþad: Kendi kendilerine ulaþtýklarý bir sonuç. Kendi verdikleri karar.

335
00:24:52,534 --> 00:25:01,470
Çevremiz üzerinde düþünüyoruz, etrafýmýzdaki evrene bakýyoruz ve Tanrý'ya inanmaya veya inanmamaya veya her nerdeysek kalabalýkla hareket etmeye karar veriyoruz.

336
00:25:01,748 --> 00:25:04,707
Yani üç çeþit insan vardýr.

337
00:25:04,707 --> 00:25:07,156
Ýnananlar, inkarcýlar ve ikiyüzlüler.

338
00:25:14,304 --> 00:25:16,164
Adam: (Anlaþýlmýyor)

339
00:25:21,904 --> 00:25:23,672
Reþad: Evet, onlara 'mücahid halk' deniyor.

340
00:25:23,672 --> 00:25:29,491
Adam: Evet, bu insanlarýn kafasý karýþmýþ. Mücahid olduklarýný söylüyorlar.

341
00:25:38,209 --> 00:25:40,340
Adam: .... Muhammed'in zamanýnda...

342
00:25:48,335 --> 00:25:57,038
Adam: Bir insan nasýl tanýmlanýr (...) Mücahid ve Münafýk.

343
00:25:57,306 --> 00:26:03,781
Reþad: Tamam. Ýkiyüzlünün tanýmý kalpten inanan olmadýðý halde inandýðýný söyleyen kiþidir.

344
00:26:05,033 --> 00:26:11,508
Ýnanan olduklarýný söylerler ve genellikle inanan olmadýklarýný bilmezler.

345
00:26:13,825 --> 00:26:20,000
Bundan dolayý Tanrý Kuran'da bize bir kriter sunar. Mesela...

346
00:26:20,248 --> 00:26:27,877
Þu an onlarýn Tanrý tarafýndan 'Muhammed resulullah' demeden 'La ilahe illallah' deme konusunda yasaklandýklarýný biliyorum.

347
00:26:29,350 --> 00:26:31,426
Demek istediðim kendi deneylerimi yaptým.

348
00:26:32,217 --> 00:26:38,504
Bu deneyleri yapabilmek için kendi eðitimimden faydalandým ve bunu doðru olarak buldum.

349
00:26:38,941 --> 00:26:45,963
Demek istediðim en son bir kiþiyle tartýþtýðýmda ona "Sen Tanrý tarafýndan 'la ilahe illallah' deme konusunda yasaklanmýþsýn" dedim.

350
00:26:47,188 --> 00:26:50,686
Ve o 'Muhammed resullullah' demeden 'la ilahe illallah' diyemedi.

351
00:26:50,686 --> 00:26:52,794
Bunu söyleyemedi.

352
00:26:53,273 --> 00:26:59,420
Yani burada inanan olduðunu iddia eden biri var ama deðil. Yani Tanrý bize kriteri sunar.

353
00:26:59,420 --> 00:27:02,382
Bunlardan biri Tanrý tek baþýna anýldýðýnda bundan hoþlanmazlar.

354
00:27:02,382 --> 00:27:09,358
O'nunla birlikte Muhammed de anýlýrsa, veya Tanrý'yla birlikte baþka bir þey, bundan hoþlanýrlar. Bu 39. sure 45. ayettedir.

355
00:27:10,000 --> 00:27:18,081
Yani Kuran'da bir insanýn inanan olup olmadýðýný anlatacak kriterler vardýr.

356
00:27:18,496 --> 00:27:24,252
Yani taným, þimdi bir inkarcý, inanmadýðýný söyleyen kiþidir. Bu bir inkarcýdýr.

357
00:27:24,727 --> 00:27:27,323
Ve Kuran'da onlar hakkýnda iki ayet yazýlmýþtýr.

358
00:27:27,323 --> 00:27:33,554
Ama bir ikiyüzlü inanmadýðý halde inanan olduðunu söyleyendir.

359
00:27:33,554 --> 00:27:38,165
Ve bu nedenle Kuran'da onlarla ilgili 13 ayet yazýlmýþtýr.

360
00:27:39,475 --> 00:27:46,784
Çünkü onlar inkarcýlardan daha zarar vericidirler. Ýnkarcýlarýn pozisyonlarýný bilirsiniz.

361
00:27:47,179 --> 00:27:52,920
Ama ikiyüzlü insan inandýðýný iddia eden kiþidir. Ne yapabilirsin ki?

362
00:28:06,716 --> 00:28:11,689
Kendilerini münafýklar olarak ifade etmezler. Asla kendilerine münafýk demezler.

363
00:28:13,013 --> 00:28:16,397
Dünyadaki hiç kimse cehenneme gideceðini düþünmez.

364
00:28:17,696 --> 00:28:22,978
Ama bizler Kuran'dan biliyoruz ki insanlarýn çoðunluðu cehenneme gidecek.

365
00:28:26,931 --> 00:28:28,931
Hamid: Dr. Halife...

366
00:28:28,931 --> 00:28:32,861
Reþad: Ýlk olarak, sen bir þey söylemeden önce, ben seni Muhsin Bilyani ile karýþtýrdým.

367
00:28:32,861 --> 00:28:36,400
Hamid: Oh, gerçekten mi?
Reþad: Seni Muhsin diye çaðýrdým. Ýsmini unuttum.

368
00:28:36,400 --> 00:28:41,891
Hamid: Çünkü sen sadece... beni Muhsin'le karýþtýrdýysan sorun yok.

369
00:28:41,891 --> 00:28:44,306
Reþad: Muhsinle çok yakýn olduðunu söylemiþtin.

370
00:28:45,660 --> 00:28:47,759
Yani, o zaman, kendini tanýtmak ister misin?

371
00:28:47,759 --> 00:28:50,000
Adam: Neden buraya onunla geldin?
Reþad: Evet, biliyorum.

372
00:28:51,035 --> 00:28:55,992
Reþad: Geçenlerde seni Muhsin'le karýþtýrdýðýmý fark ettim.
Seni Muhsin diye çaðýrdým.

373
00:28:56,545 --> 00:29:02,352
Reþad: Ama ismin?
Hamid: O burada deðil.
Reþad: O burada.
Hamid: Öyle mi?
Reþad: Evet.

374
00:29:02,352 --> 00:29:06,104
Onu daha geçen gün gördüm. "Hey, bir dakika bekle. Bu Muhsin." demiþtim.

375
00:29:07,990 --> 00:29:11,634
Hamid: Doktor, saçlarým dökülüyor. Bu adam hiç...

376
00:29:20,309 --> 00:29:23,949
Reþad: Önce bana adýný söyle.
Hamid: Ben Hamid.
Reþad: Hamid, tamam.

377
00:29:24,998 --> 00:29:25,931
Reþad: Devam edelim.

378
00:29:25,931 --> 00:29:35,562
Hamid: Þimdi, tartýþmamýza geri dönersek... Kuran, ikiyüzlüleri inkarcýlardan daha kötü mü sýnýflandýrýyor?
Reþad: Evet.

379
00:29:35,562 --> 00:29:38,728
Hamid: Onlarla ilgili ayetlerin daha fazla olmasýnýn nedeni bu mu?
Reþad: Evet.

380
00:29:39,053 --> 00:29:44,328
Reþad: Evet, 4. surede ikiyüzlülerin cehennemin en dibinde olduðunu söyleyen bir cümle var.
Hamid:Doðru.

381
00:29:45,191 --> 00:29:53,767
Reþad: Þimdi... Ýkiyüzlülere iyi bir örnek, deyim yerindeyse Humeyni mesela.
Hamid: Doðru.

382
00:29:53,767 --> 00:29:56,992
Reþad: Kendisinin Ýslami devrimin lideri olduðunu düþünen bir insan.

383
00:29:56,992 --> 00:30:00,505
Hamid: En büyük ikiyüzlü.
Reþad: Kesinlikle...

384
00:30:00,505 --> 00:30:09,325
Reþad: Ama o gerçekten inanýyor. Ýçtenlikle inanan olduðuna inanýyor. Ama Kuran'a uygun hareket etmiyor.
Hamid: Biliyor musun?

385
00:30:10,221 --> 00:30:11,461
Reþad: Devam et.

386
00:30:13,357 --> 00:30:30,670
Hamid: Temel olarak kardeþim Ýran'da olup bitenlerden bahsediyordu. Bunu kendi çýkarlarý doðrultusunda kullanýyorlar. Ve bence çizgi çok ince bir çizgi.

387
00:30:30,670 --> 00:30:41,649
Bazen sýradan insanlar için kimin kim, hangisinin hangisi olduðunu gerçekten anlamak bile kafa karýþtýrýcý olabiliyor.

388
00:30:41,649 --> 00:30:47,771
Bu da ne yazýk ki iþi biraz zorlaþtýrýyor.

389
00:30:47,771 --> 00:31:00,527
Bazen çok acý verici ve maliyetli olabiliyor, týpký þu anda tanýk olduðumuz durumda olduðu gibi.

390
00:31:36,483 --> 00:31:42,070
Reþad: Hayýr, Kuran'da ikiyüzlülerin cehennemin en alt çukurunda, daha kötü durumda olduklarý kesin olarak bildirilmektedir.

391
00:31:42,070 --> 00:31:49,185
Çünkü burada, demek istediðim, tüm dünyanýn önünde, tüm dünya onlara Müslümanlar olarak bakýyor. Ýslam adýna hareket ediyorlar.

392
00:31:49,185 --> 00:31:56,019
Demek istediðim, geçtiðimiz dört hafta, Ýran'da 400 kiþiyi uyuþturucu yüzünden idam ettikleri iddia ediliyor.

393
00:31:56,019 --> 00:32:05,425
Hamid: Dün BBC'ye göre, yalnýzca dün 85 kiþi idam edildi.
Reþad: Evet, bu dört haftada 400 kiþi eder. Þimdi, duruþma bir hafta sürüyor.

394
00:32:06,787 --> 00:32:16,360
Ve demek istediðim, bilmiyorlar, belki de bu insanlardan bazýlarý delirmiþtir. Belki aðrýlarý var ve ilaç almalarý gerekiyor. Aslýnda uyuþturucu bile kullanmýyorlar. Bu Ýslam adýna yapýlýyor.

395
00:32:16,360 --> 00:32:28,336
Perivesh: Hayýr, annemden bir mektup aldým. Ve daha kötüsünün olduðunu söylüyordu. Uyuþturucu satýcýlarý her yerdeymiþ. Onlarý sokaðýn her yerinde görüyorlarmýþ.

396
00:32:28,336 --> 00:32:34,542
Ve onlar çok korkmuþlar çünkü küçük çocuklarý var. Bu nedenle çok korkmuþlar.

397
00:32:34,542 --> 00:32:48,064
Ve bu yüzden birinin öldürülmesinden hoþlanmýyorlar. Ama baþka bir mektup daha aldým. "Evet, bunlardan bazýlarýný öldürdüklerinde en azýndan bu uyuþturucu satýcýlarýný hiçbir yerde göremiyoruz" dediler.

398
00:32:48,551 --> 00:32:56,739
Ve bu nedenle bizler buradayýz. Bilmiyoruz. Annemin yapmadýðý þey bu, o bu iþin içinde deðil, siyasetin ya da buna benzer bir þeyin içinde deðil.

399
00:32:56,739 --> 00:33:05,405
Bu, ondan aldýðým mektup. Ve bizler buradayýz. Ve orada neler oluyor bilmiyoruz. Böyle devam ederlerse bu durum nedeniyle uyuþtucu orada olacak.

400
00:33:05,405 --> 00:33:15,216
Çünkü genç insanlarýn orada hiçbir þeyi yok. Ve uyuþtucu o ülkenin her yerinde. Ve bu kadar basit.

401
00:33:15,216 --> 00:33:21,444
Uyuþtucu almak istediðinde bir sigara almaktan daha ucuz. Bir paket sigaradan...

402
00:33:21,444 --> 00:33:31,182
Reþad: Esrardan mý bahsediyorsun?
Perivesh: Hayýr, eroin.
Reþad:Eroin.
Perivesh: Evet, bu en kötü þey. Satýn alabileceðin zaman,daha ucuz...

403
00:33:31,964 --> 00:33:34,378
Reþad: Her yerde...
Perivesh: Evet, her yerde...

404
00:33:34,378 --> 00:33:41,434
Reþad: Ama uyuþturucu kulanýcýlarýnýn ya da satýcýlarýnýn öldürülmesi gerektiðini kim söylüyor?
Perivesh: Bu Ýslam'da yok.

405
00:33:41,434 --> 00:33:47,494
Perivesh: Kurtarmak istedikleri için bunu yapýyorlar... Bilmiyorum. Ben bundan bahsetmiyorum...
Reþad: Ülkeyi kurtarmak için.
Perivesh: Ülkeyi kurtarmak için.

406
00:33:47,494 --> 00:33:49,584
Reþad: Ülkenin onlardan kurtulmaya ihtiyacý var.

407
00:33:52,350 --> 00:33:57,767
Perivesh: Bilmiyorum. Bu, böyle bir þey deðil...

408
00:33:57,767 --> 00:34:03,167
Orada yaþarken çocuklarýn var. Onlarý korumak istiyorsun.
Reþad: Evet...

409
00:34:03,465 --> 00:34:04,665
Reþad: Eroinden mi?

410
00:34:04,665 --> 00:34:07,402
Perivesh: Evet, bence bu en kötü þeylerden biri.

411
00:34:07,402 --> 00:34:20,911
Hamid: Tamam, ironik bir biçimde, þöyle yazmýþsýn... Üzgünüm, sizi bölmek istememiþtim.  Bu konu aslýnda baþkasý için zaman kaybý olabilir
Reþad: Hayýr, hayýr... Devam et.

412
00:34:20,911 --> 00:34:27,421
Hamid: Ama bu durum her geçen gün daha kötüye gidiyor. Ve bizler ayrýca burada duyuyoruz.

413
00:34:27,422 --> 00:34:33,757
Ýran'ýn þu sýralar en karanlýk dönemini yaþadýðýný biliyoruz.

414
00:34:33,757 --> 00:34:37,954
Ve umarým bu durumdan da çýkarýz, inþaAllah
Reþad: ÝnþaAllah

415
00:34:37,954 --> 00:34:50,248
Hamid: Ancak rejimin bir gazetesinde Pakistan'ýn yanýnda, Ýran'ýn güneyinde bir ailenin kýzýný ve oðlunu sattýðý bile yer alýyordu.

416
00:34:50,248 --> 00:35:00,000
Eroin baðýmlýlýðý nedeniyle satmýþ. Kýzýný 35.000 tümene satmýþ ve...

417
00:35:00,000 --> 00:35:08,180
Oðlu için de 35.000 tümen ve kýzý için 5.000 tümen ki bu yaklaþýk 250 dolar.

418
00:35:08,180 --> 00:35:14,853
200 dolarý sadece (?) vermek için


419
00:35:17,580 --> 00:35:21,233
Reþad: Bu rejimin bir gazetesi... Ýnanmalý mýyým, inanmamalý mýyým bilmiyorum.

420
00:35:21,233 --> 00:35:36,172
Hamid: Tamam, bir zamanlar onlarýn... Bu oluyor.  Bu yüz kiþiden biri. Ama aslýnda her þeyi inkar edemezler.

421
00:35:36,172 --> 00:35:41,364
Bunu küçük göstermeye çalýþýyorlar ama bu gerçekten...
Reþad: Yine de bu bir karmaþa.
Hamid: O kadar karýþýk ki

422
00:35:41,364 --> 00:35:51,259
ABD bile müttefiklerine bu hükümete istedikleri parayý vermemelerini söyledi. Ama bu çok istikrarsýz bir durum.

423
00:35:56,110 --> 00:36:01,156
Reþad: Belki de bu gerçek Ýslam'a yol açar. Gerçek Ýslam Ýran'a gelecek inþaAllah.

424
00:36:01,156 --> 00:36:12,879
Hamid: Ve bir þey daha, bir saniye. Nüfusun yüzde 10'u uyuþturucu baðýmlýsý olacak. ABD'ye göre 5 milyon.

425
00:36:12,879 --> 00:36:14,336
Reþad: Uyuþtucuya baðýmlýlar mý?

426
00:36:14,336 --> 00:36:20,805
Hamid: Tüm nüfusun %10'u. Tüm ülkede...

427
00:36:21,478 --> 00:36:22,544
Reþad: Hm... Bilmiyorum.

428
00:36:22,544 --> 00:36:26,780
Kadýn: Genç insanlarýn %10'u, yaþlýlarýn deðil. Bütün mesele bu.

429
00:36:26,780 --> 00:36:30,874
Reþad: Tamam, Mýsýrlýlarýn yüzde 10 ya da 15'i son üç yýldýr esrar içiyor.

430
00:36:33,185 --> 00:36:41,456
Reþad: Ve onlara hiçbir þey olmadý. Bu, onlarýn problemi.
Adam: Neden onlara hiçbir þey olmadý.
Reþad: Doðru....

431
00:36:41,950 --> 00:36:44,879
Reþad: Tamam, Donna'ya ve 12. ayete dönelim.
Donna: 13

432
00:36:44,879 --> 00:36:50,226
Donna: Þeytan'ýn þunu söylediði 16. ayete atýfta bulunduðumuzu belirtmek isterim:

433
00:36:50,226 --> 00:37:01,708
"Ýnkar et" ve bilirsiniz, o kiþi inkarcý olduðunda (þeytan) diyor ki "Tamam", bilirsiniz, "ben kendim Tanrý'dan korkarým."

434
00:37:02,048 --> 00:37:04,398
Sizinle hiçbir alakam yok, bilirsiniz.

435
00:37:04,398 --> 00:37:05,398
Adam: Bye...

436
00:37:05,994 --> 00:37:10,674
Donna: Ve bu çok güçlü bir ayet. Buna vurgu yapmak istiyorum. Ve buna sýklýkla atýfta bulunuyoruz.

437
00:37:14,322 --> 00:37:22,008
Þeytan kendisi gerçekten her þeyi kimin kontrol ettiðini biliyor ve kendisi korkuyor. Tamam.

438
00:37:22,250 --> 00:37:24,306
Ve 18. ayette...

439
00:37:24,306 --> 00:37:34,211
[59:18] Ey iman edenler! Tanrý’ya derin saygý duyun ve her ruh yarýn için ne yolladýðýný gözden geçirsin.
Tanrý’ya derin saygý duyun; Tanrý yaptýðýnýz her þeyden tamamen Haberdardýr.

440
00:37:34,861 --> 00:37:42,249
[59:19] Tanrý’yý unutan, bu yüzden O’nun da onlara kendilerini
unutturduðu kimseler gibi olmayýn. Bunlar kötü kimselerdir.

441
00:37:42,628 --> 00:37:50,747
[59:20] Cehennem Ateþinin sakinleri ile Cennet sakinleri bir deðildir; Cennet sakinleri kazananlardýr.

442
00:37:52,320 --> 00:38:04,825
Tamam... Müslümanlar olarak, günlük olarak, hatta her saat veya an, hatýrlayabildiðin her an...

443
00:38:04,825 --> 00:38:08,468
Ne yaptýðýmýzý düþünelim, bilirsiniz.

444
00:38:08,468 --> 00:38:11,278
Yaptýðýmýz þeyin Tanrý'nýn istediði þey olduðundan emin olun.

445
00:38:11,278 --> 00:38:17,605
Ve doðru yolda olduðumuzdan emin olun.

446
00:38:18,010 --> 00:38:21,865
Ve namazlarýmýz bunu yapmamýza yardýmcý oluyor, biliyorsunuz.

447
00:38:21,865 --> 00:38:26,692
Namaz kýlarak doðru yola döneriz ve Tanrý hakkýnda düþünmeye geri döneriz.

448
00:38:27,720 --> 00:38:30,637
Bu bizi günah iþlemekten uzak tutar.

449
00:38:31,720 --> 00:38:39,730
Ve 19. ayette "Tanrý'yý unutanlar gibi olmayýn" diyor.

450
00:38:40,000 --> 00:38:46,258
Kuran'da sürekli (anlaþýlmýyor) diyen bir ayet var. "Tanrý'yý hatýrlayýn ki O da sizi hatýrlasýn."

451
00:38:46,993 --> 00:38:55,810
Eðer Tanrý'yý unutursanýz, Abdullah'ýn bir keresinde bahsettiði ve "kendi Rabbinizi seçersiniz(?)" dediði gibi, bilirsiniz.

452
00:38:56,461 --> 00:39:04,964
Eðer iþinizi ya da zihninizi en çok meþgul eden þeyi seçerseniz, Tanrý'yý unutmuþ olursunuz.

453
00:39:05,448 --> 00:39:11,028
Bilirsiniz, o iþ senin Tanrýn olur. En çok endiþelendiðin, düþündüðün þey...

454
00:39:12,104 --> 00:39:30,422
Ve Tanrý'dan baþka bir þeyi düþündüðünde, ya da "Eðer aklýný Tanrý'dan baþka bir þeyle meþgul edersen kendi ruhunu beslemeyi unutursun" diyeceðim. Bilirsin.

455
00:39:30,969 --> 00:39:39,765
Tanrý hakkýnda düþünürsün. Böylece O sana günlük yaþamýnda yardým eder ve Tanrý'yý hatýrlarsýn.

456
00:39:40,549 --> 00:39:48,580
Bir bir denklem gibidir. Bu, bir çeþit dengeli denklemdir. Tanrý'yý hatýrlarsýn ve O da seni hatýrlar.

457
00:39:48,580 --> 00:39:57,131
Tanrý'yý unutursun ve ruhunu aç býrakýrsýn, ve Tanrý'dan baþka tanrý seçersin.

458
00:39:58,384 --> 00:40:07,057
Ve baþkalarýný tanrýlar olarak seçenler ahirette kaybedenlerdir.

459
00:40:07,923 --> 00:40:15,469
Ruhlarý açlýk çeker ve Tanrý'nýn varlýðýna dayanamazlar.

460
00:40:16,073 --> 00:40:25,542
Ve ancak ruhunu besleyen ve Allah'ý hatýrlayanlar kazanan olacak ve Tanrý'ya yakýn olabilecek kadar güçlü olabileceklerdir.

461
00:40:26,571 --> 00:40:32,727
Donna: Tamam... Bu güzel ayetler hakkýnda yorum yapmak isteyen var mý?
Reþad: Sorusu olan?

462
00:40:35,380 --> 00:40:50,919
Adam: 18 ayette Rab diyor ki "Gelecek olan gün için ne kadar ilerlediðini kontrol eden herkes" ve biz þimdi anlýyoruz ki...

463
00:40:51,942 --> 00:40:57,826
bizler sýklýkla nerede durduðumuzu kontrol etmeliyiz.

464
00:40:57,826 --> 00:41:13,986
Ve umarým her gün, her günün sonunda, ne yaptýðýmýza bakarýz, bunun Tanrý'nýn bize emrettiði þeylerle uyumlu olup olmadýðýna ya da herhangi bir yasayý çiðneyip çiðnemediðimize...

465
00:41:14,845 --> 00:41:29,862
Böylece keþke inansaydýk ya da yapsaydýk diye piþmanlýklar içine düþmeyelim.
Sýklýkla kendi eylemlerimizi incelemeli ve doðru yolda olup olmadýðýmýzý görmeliyiz.

466
00:41:30,052 --> 00:41:37,768
Çünkü doðru yoldan sapýp yine de yönlendirildiðimizi düþünmek çok kolaydýr ama öyle olmayabilir.

467
00:41:37,768 --> 00:41:47,533
Yani Tanrý bize bunu nasýl yapacaðýmýzý gösteriyor; yaptýðýmýz þeyin Kur'an'a uygun olup olmadýðý gibi ki bu da bizim rehberliðimizdir.

468
00:41:47,533 --> 00:42:03,841
Ve tarafsýz bir þekilde incelersek, buna ne diyorlar, her gün veya her hafta ne yaptýðýnýza bakýn, o zaman doðru yolda olup olmadýðýnýzý görebilirsiniz.

469
00:42:03,841 --> 00:42:10,817
Ama pek çok insan inandýðýný söylüyor ve ne yaptýklarýný hiç düþünmüyorlar.
Ve Tanrý'nýn söylediði de budur.

470
00:42:11,575 --> 00:42:22,096
Gördüklerimizi incelemeli veya önümüzdeki günler için ilerlemeliyiz çünkü ne yapýyorsak ahiret içindir.

471
00:42:22,096 --> 00:42:30,000
Ve bu dünya geçicidir ve biz ahiret için çalýþýyoruz. Ve ahiret için ne yaptýðýmýzý gözden geçirmeliyiz.

472
00:42:34,899 --> 00:42:38,172
Reþad: Doðru... Bitti mi? Doðru...
Adam: Evet.

473
00:42:38,398 --> 00:42:44,106
Adam: Benim sorum da ayný ayeti kastediyor. Sanýrým...

474
00:42:44,106 --> 00:42:52,002
Bilmiyorum. Þey gibi hissediyorum. Sanýrým bu benim sadýk kalacaðým yer gibi. Bilirsiniz, sen de hemen o tarafa geçebilirsin.

475
00:43:15,212 --> 00:43:19,305
Reþad: Tanrý'dan af dilemek kendi baþýna Tanrý'yý hatýrlama eylemidir.

476
00:43:20,379 --> 00:43:23,479
Sana bu hayattan bir benzetme örneði vermek istiyorum, tamam mý?

477
00:43:24,396 --> 00:43:34,384
David Dixon'ýn 30 yaþýndan 65 yaþýna kadar, yani 35 yýl iyi bir hayat yaþamayý garanti altýna almak için neler yaptýðýný düþün.

478
00:43:35,378 --> 00:43:40,720
Okula gitti ve bunu hepimiz yaptýk. David'i sadece örnek olarak veriyorum.

479
00:43:40,720 --> 00:43:46,424
Ve böyle zor zamanlar geçirdiði için, gerçekten çok zor, týp fakültesi gerçekten çok zordur.

480
00:43:46,424 --> 00:44:01,891
Okula gittin, ilkokul, ortaokul, lise, üniversite, sýnavlar, testler,geceleri uyanýk kalmalar, ödevler... ve bunlar 35 veya 40 yaþýna hazýrlanmak içindir.

481
00:44:03,348 --> 00:44:17,538
Þimdi... Bunlardan sonra emeklilik gelir... Diyelim 10-20 yýl, insanlar bireysel emeklilik hesaplarýný hazýrlarlar ve çok endiþelidirler. Bilirsiniz, nelere sahip olacaklar?

482
00:44:17,864 --> 00:44:20,543
Tamam, arkasýndan ne gelir? Emekliliðin ardýndan?

483
00:44:21,185 --> 00:44:27,979
Diyelim... 40 yýl deðil, 40 milyon yýl. Sonsuza kadar... 40 milyon yýl.

484
00:44:27,979 --> 00:44:31,307
Yani bu 40 milyon yýl için ne yapýyoruz?

485
00:44:31,550 --> 00:44:43,434
40 yýl için tüm bu çalýþmalarý, ödevleri, zor iþleri yapýyorsunuz. Bana zor olduðunu sizler söylediniz.
Ve üniversitedeki her öðrenci bunun ne kadar zor olduðunu bilir.

486
00:44:44,542 --> 00:44:47,600
Ve bu sadece 20, 30 veya 40 yýl için.

487
00:44:48,629 --> 00:44:57,264
Ama Tanrý bize bu ayette bize "Gelecek günler, sonsuz bir gün için ne gönderdiðine bak" der.

488
00:44:57,568 --> 00:45:04,632
Diriliþ Günü sonsuz bir gündür. 40 milyon yýl.... O zaman ne kadara ihtiyacýnýz var?

489
00:45:04,936 --> 00:45:18,769
Buradaki 40 yýlýnýzda diyelim gerçekten fakirseniz 20.000 dolara ihtiyacýnýz var.
20.000 dolar, 40 yýlda 800.000 dolar. Bu, bu hayatta ihtiyaç duyduðunuzdur.

490
00:45:18,769 --> 00:45:31,791
Ve bu 800.000 dolar için okula gider ve çok sýký çalýþýrsýnýz. Öðretmenlerinize çok nazik davranýrsýnýz.
Böylece size iyi notlar verirler. Ve onlar ne derse onu yaparsýnýz.

491
00:45:31,791 --> 00:45:37,173
"Sabah saat 3'te buraya gel. Özel bir ders yapacaðýz." Sabah 3'te orada olursunuz.

492
00:45:37,173 --> 00:45:43,324
"Alan gezimiz var." Alan gezisine gidersiniz.
"Tüm gece çalýþacaksýn." Tüm gece çalýþýrsýnýz.

493
00:45:43,324 --> 00:45:47,705
Bunlarýn hepsini bu dünyada ihtiyacýnýz olan 800.000 dolar için yaparsýnýz.

494
00:45:48,020 --> 00:46:01,185
Þimdi 40 milyon yýl için... Tanrý tam olarak emeklilik sonrasý hesabýnýz için ne yapmanýz gerektiðini size söylüyor.

495
00:46:01,185 --> 00:46:10,000
Hayatýnýzýn en önemli dönemi olan emeklilik sonrasý hesabýnýz için yatýrým yapmanýz gerekiyor.

496
00:46:10,000 --> 00:46:18,470
Her bir namazda, Tanrý size bir milyon dolar verir diyelim. Aslýnda bundan daha fazlasýdýr.

497
00:46:18,745 --> 00:46:25,810
Ama Tanrý hesabýnýza bir milyon dolar koyar. Ve her Tanrý'yý hatýrladýðýnýzda yatýrým yaparsýnýz.

498
00:46:26,158 --> 00:46:33,437
Yani, gözden geçirin ve bu ayet her gün kendinize "emeklilik sonrasý hesabýma ne kadar yatýrdým." þeklinde sormanýz anlamýna gelir.

499
00:46:35,409 --> 00:46:45,235
Kendinize her gün sormalýsýnýz çünkü o gün, Diriliþ Günü'nde kalktýðýnýzda emeklilik sonrasý hesabýnýzý açacaksýnýz ve "Ne kadara sahibim?" diyeceksiniz.

500
00:46:46,223 --> 00:46:50,851
Bu, sonsuzluk için ne kadara sahip olduðunuzu belirleyecek.

501
00:46:51,621 --> 00:47:00,000
Demek istediðim burada okula gidersiniz ve burada güzel, düzgün bir hayat için çok çalýþýrsýnýz. Bunu sonsuzluk için de yapmak zorundasýnýz.

502
00:47:00,000 --> 00:47:04,573
Orada sonsuza kadar düzgün bir hayata sahip olacak mýsýnýz? Onurlu bir insan olacak mýsýnýz?

503
00:47:04,791 --> 00:47:07,199
Aþaðýlanmýþ bir insan mý olacaksýnýz?

504
00:47:07,966 --> 00:47:13,514
Hepsi sizin elinizde... Tanrý bunu size býrakmýþtýr. Ýstediðiniz kadar yatýrým yapabilirsiniz.

505
00:47:15,329 --> 00:47:24,180
Bu dünyada çekinizi aldýðýnýzda, bankaya gidersiniz ve tasarruf hesabýnýza veya banka hesabýnýza yatýrým yaparsýnýz.

506
00:47:24,428 --> 00:47:29,110
Ve Tanrý size yapabileceðiniz sonsuz miktarda mevduat verdi.

507
00:47:30,000 --> 00:47:36,198
5 vakit namazýnýz var. Bu, oradaki hesabýnýza her gün yapacaðýnýz 5 yatýrým.

508
00:47:36,525 --> 00:47:51,658
Kelimenin tam anlamýyla þöyle diyor: "Ey Ýman Edenler, Tanrý'dan sakýnýn ve her biriniz gelecek gün için ne yolladýðýna baksýn."

509
00:47:51,658 --> 00:47:55,095
Bugün ne kadar yatýrým yaptýnýz? Buna bakýn.

510
00:47:56,391 --> 00:48:00,000
Ve daha sonra size nasýl yatýrým yapacaðýnýzý söylüyor.

511
00:48:00,000 --> 00:48:17,866
Tanrý'ya saygý duyun. Bu nasýl, ayný ayette. Günlük beþ vakit namazý yerine getirerek ki bu minimumdur, Tanrý'yý gözetmiþ olursun. Doðru, dürüst, insanlara karþý nazik olarak...

512
00:48:17,866 --> 00:48:34,245
Örnek bir insan olarak... Tanrý yaptýðýnýz her þeyin farkýnda olduðu için yaptýðýnýz her yatýrým kat kat artacak demektir.

513
00:48:34,245 --> 00:48:48,376
Çünkü geliri artýrýyorsunuz. Tanrý'nýn gelirleri çok yüksektir, %7000. Bu, Tanrý'nýn geliridir. Pardon, bu minimumdur. Çünkü Tanrý "O, bundan daha fazlasýný verir." der.

514
00:48:49,150 --> 00:48:58,706
Yani Kuran olaylara farklý bir açýdan bakar ve hayatýmýzýn en önemli kýsmýnýn ölümden sonra geldiðinin farkýna varmamýzý saðlar.

515
00:49:02,821 --> 00:49:12,377
Evet, YS (Yatýrým Sertifikasý) hesabý, ve bu arada, kazançlardan þimdi yararlanabilirsiniz. Yararlanabilirsiniz deðil, yararlanmak zorundasýnýz. Kazançlardan þimdi yararlanýrsýnýz.

516
00:49:13,117 --> 00:49:23,539
Bence Hamid sahip olduðumuz görünmez devler kýsmýný kaçýrdý. Bu elde ettiðimiz kazançlarýn bir parçasýdýr çünkü yatýrýmdan þu an kazanç elde edersin.

517
00:49:25,513 --> 00:49:37,126
Ve 19 size "Tanrý'yý unutanlar gibi olmayýn." der. Yani yine en önemli hesabýnýza nasýl yatýrým yapacaðýnýzý anlatýyor. Tanrý'yý hatýrlayarak...

518
00:49:37,126 --> 00:49:44,894
"Tanrý'yý unutanlar gibi olmayýn. Sonra Tanrý onlara kendi ruhlarýný unutturdu." Bu, kendi ruhlarý için yatýrým yapmayý unuttular demek.

519
00:49:47,132 --> 00:49:58,041
Oraya gittiðinizde o yatýrýma ihtiyacýnýz olacak çünkü önünüzde sonsuzluk var. Ve bu, yatýrým yapabileceðiniz tek zamandýr. Þu an sahip olduðunuz tek zaman.

520
00:49:59,341 --> 00:50:08,680
Orada çok geç olacak. Eðer hesabýný açar ve sýfýr olduðunu görürsen yatýrým yapmak için geri dönemeyeceksin. Bu, sahip olduðun tek zaman.

521
00:50:15,391 --> 00:50:17,095
Sorusu olan var mý?

522
00:50:17,918 --> 00:50:24,387
Donna'ya döneceðiz ve 21 veya 20.
Donna: 21
Reþad: 21.

523
00:50:25,903 --> 00:50:38,625
Kuran’ýn Büyüklüðü
[59:21] Eðer bu Kuran’ý bir daða vahyetseydik, Tanrý’ya olan derin saygýsýndan ötürü onu titreyip paramparça olurken görürdün. Ýnsanlar için bu örnekleri veriyoruz ki derin derin düþünsünler.

524
00:50:39,437 --> 00:50:46,940
[59:22] O, Tek Tanrý’dýr; O’nun yanýnda baþka bir tanrý yoktur. Tüm sýrlarý ve açýða vurulanlarý Bilendir. O, En Lütufkâr Olandýr, En Merhametli Olandýr.

525
00:50:46,940 --> 00:51:01,503
[59:23] O, Tek Tanrý’dýr; O’nun yanýnda baþka bir tanrý yoktur. Kral, En Kutsal Olan, Esenlik,
En Güvenilir Olan, Mutlak Hâkim, Kudretli, En Güçlü Olan, En Saygýn Olan. Tanrý yüceltilsin; ortaklara sahip olmanýn çok üstünde.

526
00:51:02,153 --> 00:51:14,875
[59:24] O, Tek Tanrý’dýr; Yaratan, Baþlatan, Tasarlayan. O’na aittir en güzel isimler.
O’nu yüceltmektedir göklerdeki ve yerdeki her þey. O Kudretlidir, En Bilge Olandýr.

527
00:51:19,575 --> 00:51:30,593
Bu ayetler çok güçlü ayetlerdir. Ve bunlar benim en sevdiðim ayetler. Ben ve Abdullah, bunlarý dinliyorduk. Bunlarýn olduðu bir kasedimiz vardý ve her Ramazan bunlarý dinlerdik.

528
00:51:30,593 --> 00:51:42,423
Bu üç ayet bana hep Ramazaný hatýrlatýr. Bizler daha gençken ve geceleri daha fazla uyanýk kalabiliyorken bunlarý dinliyorduk. Bunlarý Arapça dinliyorduk.

529
00:51:43,568 --> 00:52:01,842
Ve bilirsiniz, bu Kuran Tanrý'nýn sözüdür. Ve hiçbir þey ona benzemez. Bir dað, Tanrý ne yapmasýný isterse onu yapar.

530
00:52:01,842 --> 00:52:15,459
Ve o, Tanrý'nýn kim olduðunu bilir. O, Tanrý'nýn gücünü bilir. Ve bu aptalca gelebilir ama bizler dað gibi olmak için çabalamalýyýz.

531
00:52:15,459 --> 00:52:28,534
Bence melekler nasýl... Bilirsiniz, biraz komik gelebilir ama bir melek gibi olmaya çalýþmalýsýnýz. Demek istediðim, onlar Tanrý onlardan ne yapmasýný isterse onu yaparlar. Onlar ilk etapta doðru kararý verenlerdir.

532
00:52:28,534 --> 00:52:42,759
Ve onlar Tanrý'ya teslim olurlar ve Tanrý onlardan ne yapmasýný isterse onu yaparlar. Ve bilirsiniz, daðlar bunu bilirler, ve Melekler bunu bilirler. Tanrý bize burada, ne yapacaðýmýzý, ne yapmamýzý istediðini anlatmaya çalýþýyor.

533
00:52:44,378 --> 00:52:57,941
Bunu, burada "insanlarýn düþünebilecekleri örnekler" aracýlýðýyla bize açýkladý. Bu kitap saçma sapan bir tarih deðil. Ders almamýz gereken örneklerle dolu, bilirsiniz.

534
00:52:57,941 --> 00:53:12,966
Tarih, ondan ders almadýðýnýz sürece faydasýzdýr. Ve Tanrý bize burada kýsa ama kesin bir tarihten bahseder. Biz de bundan ders almalýyýz, dað ve melekler gibi olmayý öðrenmeliyiz.

535
00:53:14,375 --> 00:53:30,000
Ve burada net bir biçimde "La ilahe illallah" der. Ondan sonra burada Tanrý'nýn isimlerinden baþka bir þey yoktur. O, bizim tüm niyetlerimizi, sýrlarýmýzý, tümünü bilir. Taným olarak Her Þeyi Bilen'dir. Bunu biliyorum.

536
00:53:30,000 --> 00:53:43,617
Ve ben U'ya gittiðimde, bizim felsefe dersimiz, Tanrý'nýn taným olarak Her Þeyi Bilen, ve Tüm Güce Sahip Olan olduðunu öðrendik, bilirsiniz.

537
00:53:43,617 --> 00:53:58,263
Ama insanlar bununla ilgili düþünmekten vazgeçmezler, bilirsiniz. Tanrý'nýn ne anlama geldiðini düþünmekten vazgeçmezler. Daha sonra "Tanrý'ya yardým etmeliyiz ve bunu Tanrý için yapmalýyýz." gibi þeyler elde ederler.

538
00:53:58,263 --> 00:54:12,800
Tanrý bunu kendisi yapamaz, bilirsiniz. Ancak Tanrý, taným olarak Her Þeyi Bilen, Yüce, Tüm Güce Sahip Olandýr. Yalnýzca taným olarak...  Ve daha sonra En Lütufkar Olan, En Merhametli Olan deniliyor.

539
00:54:13,057 --> 00:54:29,404
O bize burada, bu dünyada bir þans verdi. Doðruyu yapmak için ikinci bir þans, bilirsiniz.
Melekler ve daðlar gibi olmak için. Çünkü bizler baþlangýçta çok aptaldýk.

540
00:54:30,271 --> 00:54:43,401
Ve daha sonra yine "La ilahe illallah" der. Ve daha sonra yine Tanrý'nýn isimleriyle devam eder. Ve "Kral" der. Ve bizim sýnýfýmýzda öðrencilere...

541
00:54:43,401 --> 00:54:49,058
"Eðer Tanrý senin tanrýnsa nereye gidersen git her zaman Tanrý'nýn Krallýðý'ndasýn" diye öðretiriz.

542
00:54:49,058 --> 00:55:03,000
Eðer Tanrý senin tanrýnsa, Tanrý her yerde olduðu için Tanrý sizin Kralýnýz olduðu sürece neredeyseniz orasý Tanrý'nýn Krallýðý'dýr. O Kutsal Olan'dýr, Esenlik'tir. Tanrý olmadan esenlik yoktur.

543
00:55:03,897 --> 00:55:16,594
Mutluluk yalnýzca Tanrý ile elde edilebilir. Ve mutluluk içteki gerçek huzurdur. Oh... "Kutsal Olan"ý atladým. O, bilirsiniz, En Yüce Olan, En Kutsal Olan'dýr.

544
00:55:17,237 --> 00:55:32,262
Daha sonra "O, En Güvenilir Olan"dýr. 2. surenin 186. ayetine dönerseniz yine Ramazanla ilgili bir bölüm vardýr.

545
00:55:33,014 --> 00:55:48,472
Der ki: "Ve kullarým sana beni soracak olurlarsa ben her zaman yakýným. Beni çaðýranýnýn çaðrýsýna cevap veririm. Bu nedenle, bana yanýt versinler ve bana inansýnlar ki rehberlik edilebilsinler."

546
00:55:48,925 --> 00:56:07,633
Tanrý ihtiyacýmýz olan her zaman oradadýr. O her zaman bize yardým etmek için oradadýr. O, Mutlak Hakimdir. Taným olarak En Ýyi Olan'dýr, En Yüce'dir, En Güçlü Olan'dýr. En Saygýn Olan'dýr.

547
00:56:08,608 --> 00:56:15,047
Kuran'da bizlere ahirette aþaðý olacaðýmýz anlatýlýr çünkü Tanrý'yla karþýlaþtýrýldýðýnda biz hiçbir þeyiz.

548
00:56:15,047 --> 00:56:25,090
Tüm saygýnlýk Tanrý'ya aittir. Ve bizler hiçbir þeyiz. Bizler Tanrý ile karþýlaþtýrýldýðýmýzda toz parçalarýyýz.

549
00:56:28,285 --> 00:56:40,277
Tanrý, onlarýn putlaþtýrdýðý her þeyden Yücedir. Ve bizler bu gece bu ayetleri çocuklarla iþlediðimizde ve biz burada, dünyada iyi olan ne varsa, ne olduðu hakkýnda konuþuyorduk.

550
00:56:40,277 --> 00:56:53,027
En iyisi veya müthiþ diyebileceðiniz her ne varsa Tanrý her zaman ondan daha iyidir. Tanrý her zaman En Büyüktür. O her zaman dünyadaki her þeyin bir adým üstündedir.

551
00:56:53,027 --> 00:56:58,413
Yani, burada, dünyada putlaþtýrdýðýnýz her þeyden, Tanrý her zaman daha iyidir.

552
00:56:58,708 --> 00:57:09,130
Demek istediðim, biraz önce söylediðim gibi bizler yalnýzca toz zerreleriyiz ve dünyadaki her þey de hiçbir þey. Yani Tanrý daha büyük olmalýdýr çünkü her þeyi O kontrol eder.

553
00:57:11,484 --> 00:57:23,747
O, Tek Tanrý'dýr, Yaratan, Baþlatan, Tasarlayan, ve buradaki kelimeler eksik deðildir. O'nun inþaatçý (?) olduðu söylenmez, bilirsiniz. Kuran burada çok kesindir.

554
00:57:24,498 --> 00:57:39,360
Tanrý'nýn tüm söylemesi gereken "Ol" demektir ve yaratmayý o baþlatýr. O, onu dizayn eder. Ve tüm söylemesi gereken "Ol" demektir ve o olur. Ve tüm güzel isimler Tanrý'ya aittir.

555
00:57:41,370 --> 00:57:48,705
Bu isimlerin çoðunluðunu Hristiyanlar ve Müslümanlarýn ikisi de putlarýna koyarlar.

556
00:57:49,037 --> 00:57:55,975
Mesela, burada deðil ama bazý insanlar Ýsa'ya "þifa veren" ismini verir.

557
00:57:57,088 --> 00:58:04,513
"Hayýr, o þifa veren deðil" dersiniz ve onlar "Ah" (derler), bilirsiniz. Kasýlma ya da baþka bir þey yaþarlar, bilirsiniz.

558
00:58:04,513 --> 00:58:10,495
Ama "Tanrý þifa veren deðildir" dediðinizde "Tamam, iyi, kabul ediyoruz." (derler).

559
00:58:10,929 --> 00:58:20,000
Bundan dolayý hakarete uðruyorlar. Getut'un bugünkü hutbesinde söylediði gibi.

560
00:58:20,000 --> 00:58:31,613
Tanrý'yla ilgili küçümseyici bir þey söylediðinizde hakarete uðramazlar ama putlarýný küçümsediðinizde bu böyle olmaz.

561
00:58:31,613 --> 00:58:50,644
Evet. Daha sonra burada ayný ifadeyi kullanýyor. "Göklerdeki ve yerdeki her þey Tanrý'rý yüceltiyor. O Yücedir, Bilge'dir."Bu surenin baþýndakiyle ayný ifade.

562
00:58:51,938 --> 00:59:00,359
Ve her zaman "Tamam, inkarcýlar Tanrý'yý yüceltir mi?" diye düþünürdüm. Bilirsiniz, ve bu hafta bunu düþünmem lazýmdý.

563
00:59:00,583 --> 00:59:09,662
Ve bilirsiniz, onlar bunun gerçekleþmesini saðlayarak Tanrý'yý yüceltirler çünkü onlarýn eylemleri ve yaptýklarý her þey inananlara bunun doðru olduðunu gösterir.

564
00:59:09,666 --> 00:59:17,921
Burada oturursunuz ve ikiyüzlüler ve onlarýn müttefikleri, inkarcýlar vb. hakkýnda okursunuz.
Ve onlar derler ki "Bunlar, bu insanlardýr."

565
00:59:18,112 --> 00:59:31,596
Ve bundan dolayý Tanrý'nýn yüceliðini, Kuran'daki sözlerinin doðru olduðunu göstererek gösteriyorlar.
Baþka yorumu olan var mý?

566
00:59:33,163 --> 00:59:35,462
Reþad: Sana iki sure okumaný söyleyecektim ama unuttum.

567
00:59:35,462 --> 00:59:38,466
Donna: Evet. Söyledin. Ama çok fazla zaman kalmadý.

568
00:59:38,520 --> 00:59:41,578
Reþad: Burada duracaðým. Tamamdýr. Tanrý seni nimetlendirsin. Çok iyi bir iþ çýkardýn.

569
00:59:41,578 --> 00:59:42,613
Abdullah.

570
00:59:46,024 --> 01:00:12,498
Abdullah: (Anlaþýlmýyor) Bu noktaya kadar olan tüm sureleri, Kuran'ýn geri kalanýndaki tüm sureleri aldýðýnýzda..

571
01:00:12,498 --> 01:00:19,400
Bu tarafý alýrsanýz sol tarafa tüm ayet numaralarýný ve sure numaralarýný eklersiniz,

572
01:00:19,400 --> 01:00:26,844
...bölünebilirler ve eðer Kuran'ýn geri kalanýný alýrsan, sure numaralarýný ve ayet numaralarýný da toplarsan, bölünebilirler.

573
01:00:30,743 --> 01:00:35,958
Matematiksel olarak tasarlanmýþtýr.

574
01:00:35,958 --> 01:00:37,958
Reþad: Bu, daðlarýn parçalanma sebebidir.

575
01:00:41,896 --> 01:00:52,589
Abdullah: Tüm ayet numaralarýný, sure numaralarýyla birlikte toplarsanýz, sayýlarý þimdi hatýrlayamýyorum, bölünüyor.

576
01:00:52,589 --> 01:01:01,895
Eðer Kuran'ýn baþlangýcýndan 21. ayete kadar gelirseniz,

577
01:01:01,895 --> 01:01:11,017
sonra sonraki 61'i ve Kur'an'ýn geri kalanýný alýrsanýz, ayný þeyi yaparsýnýz, bölünebilir.

578
01:01:11,017 --> 01:01:12,234
Adam: Hepsini mi ekleyeceðiz?

579
01:01:12,234 --> 01:01:15,888
Abdullah: Hepsini bölüm (sure) numaralarýyla ekleyin.

580
01:01:18,060 --> 01:01:24,453
Reþad: Sadece benimle birlikte "Dizayn Eden" (sýfatý) hakkýnda düþünmenizi istiyorum. Bu bizim doðal karþýladýðýmýz bir þey.

581
01:01:24,453 --> 01:01:32,926
Bakýn, Naghmeh kulaðýný kaþýyor ve bunu yaptýðýnda sadece kolun tasarýmýna bakýn.

582
01:01:32,926 --> 01:01:37,824
Kolunu bu þekilde kulaðýna götürebilirsin ve sonra þöyle yaparsýn.

583
01:01:38,438 --> 01:01:40,000
Tanrý bunu nasýl dizayn etti?

584
01:01:40,683 --> 01:01:46,231
Bu çok önemli bir þey, bilirsiniz. (Naghmeh) bunu hiç düþünmeden yapýyor. Ama oldukça güzel bir tasarým.

585
01:01:46,474 --> 01:01:54,296
Þimdi... Diþleriniz daha karmaþýk. Diþleriniz nasýl bir arada duruyor? Üsttekiler ve alttakiler, nasýl bir arada duruyorlar?

586
01:01:54,296 --> 01:01:55,296
Mükemmel bir þekilde...

587
01:01:58,109 --> 01:02:00,000
Yanlýþ bir þey mi yaptýn Hamid?

588
01:02:01,329 --> 01:02:04,441
Önde kesiciler var.

589
01:02:05,903 --> 01:02:14,809
Önde kesicilere sahipsin. Ve köpek diþleri. Bunlar da çok önemli. Bunun sayesinde sert bir çubuðu çekebilirsiniz.

590
01:02:14,809 --> 01:02:26,422
Ve arkada gýcýrdayan azý diþleri var. Düzdürler ve birbirlerine mükemmel uyum saðlarlar. Çok fazla þeker yemediðiniz sürece her deliðin veya boþluðun diðer tarafýnda bir þey vardýr.

591
01:02:26,422 --> 01:02:31,048
Ýki çene birbirine mükemmel þekilde uyar, Hamid'inki dýþýnda.

592
01:02:32,519 --> 01:02:38,555
Bilirsiniz, parmaklarýmýzý ele alalým. Týrnaklarý kim dizayn etti? Bu týrnaklar ne için var?

593
01:02:38,555 --> 01:02:45,890
Çok basit þeyler ve onlar uzamaya, siz de kesmeye devam edersiniz. Onlar yine uzamaya devam ederler. Tanrý'nýn dizayný. "Dizayn Eden"

594
01:02:46,601 --> 01:02:49,279
Neden iki göz, iki böbrek?

595
01:02:50,720 --> 01:02:53,994
Bir aðýz ve iki kulak, ki bu sus ve dinle demektir.

596
01:03:00,550 --> 01:03:05,990
Tanrý bize çokça dinlememizi, çok konuþmamamýzý öðretir çünkü zor durumda kalýrýz.

597
01:03:08,534 --> 01:03:12,025
Bir aðýz ve iki kulak... Burada bir mesaj vardýr. Bu bir dizayndýr.

598
01:03:13,271 --> 01:03:21,527
Tamam, bu güzel iþ için Donna'ya teþekkür ediyoruz. Bir sonrakinde üç suremiz olacak.

599
01:03:22,202 --> 01:03:28,616
Ve bugün, yarýn ilkbahar baþlýyor. Bugün okulda bahar tatiline baþladýk.

600
01:03:29,006 --> 01:03:38,345
Ve biliyorum ki kýzým ev ödevlerini özleyecek. Bu nedenle haftaya öðretmenimiz o olacak. Ödev yapacak.

601
01:03:38,345 --> 01:03:41,186
Sure 60, 61 ve 62.

602
01:03:45,112 --> 01:03:48,224
Yani haftaya cuma öðretmenimiz olacak.

603
01:03:48,224 --> 01:03:54,422
Üç sure çünkü her seferinde sadece bir sure olsun istemiyoruz. Yoksa sonsuza kadar sürer.

604
01:03:57,317 --> 01:04:00,000
Ve... Robert?

605
01:04:00,266 --> 01:04:13,899
Robert: Bu, ikiyüzlülerden bahsettiðimiz ayete kadar uzanýyor ve Kuran'da onlarýn inkar eden ve inanan, (sonra tekrar) inkar eden ve inanan kimseler olduðu söyleniyor.

606
01:04:13,899 --> 01:04:18,799
Ve daha sonra inkarda daha da derine dalýyorlar ve bunlar...

607
01:04:20,368 --> 01:04:21,909
Reþad: Hayýr, bunlar...

608
01:04:21,909 --> 01:04:30,923
Robert: Bir tarafta oluyor, diðer tarafa geçiyorlar. Ve bir taraftan diðer tarafa gidiyorlar. Hiçbir zaman karar veremeyen insanlar. Bunu istiyor, sonra þunu istiyorlar.

609
01:04:31,532 --> 01:04:39,723
Ve bizim açýmýzdan ise anlaþma yaptýðýmýzda, ikiyüzlülerin ikiyüzlü olduklarýný bilmedikleri gibi inkarcýlar da inkarcý olduklarýný bilmezler.

610
01:04:40,543 --> 01:04:46,569
Tamamdýr. Yani herkes... Ýþ o noktaya geldiðinde kimse cehenneme gideceðini düþünmüyor.

611
01:04:46,569 --> 01:05:02,460
Yani buna baktýðýnda "Ayetullah Humeyni þöyle düþünüyor... ya da o bir ikiyüzlü" dediðiniz gibi... Ama yine de o bir imanlý olduðunu düþündüðü için... Ama daha sonra yine Hristiyanlar... Bu, bunu söylemenin kötü yolu.

612
01:05:03,086 --> 01:05:05,602
Belirli Hristiyanlar ya da bazý Hristiyanlar...

613
01:05:05,602 --> 01:05:07,576
Reþad: Aslýnda bu tüm insanoðlunda yaygýndýr.

614
01:05:08,233 --> 01:05:16,216
Robert: Genelleme yapmak istemiyorum çünkü böyle bir þey yaptýðýn zaman kendini zora sokarsýn. Ama belirli insanlarý söylediðimizde... Tamam, eðer birisi Ýsa'yý putlaþtýrýyorsa, bunu söylemenin en iyi yolu bu.

615
01:05:16,554 --> 01:05:29,015
O zaman bu kiþi kendisinin bir inanan olduðunu düþünebilir. Bir müþriktir. Tamam, hatta bu onlarý bir inkarcý yapar. Bu ayný zamanda onlarý ikiyüzlü mü yapar? Hayýr.

616
01:05:29,015 --> 01:05:34,184
Reþad: Evet o ikiyüzlüdür çünkü inanan olduðunu ve Cennete gideceðini düþünür.

617
01:05:34,184 --> 01:05:37,891
Robert: Ama hiç kimse cehenneme gideceðini düþünmez.

618
01:05:37,891 --> 01:05:43,656
Reþad: Ýnkarcý düþünmez bile... Cehennemin olmadýðýný düþünür, anlýyor musunuz?

619
01:05:43,656 --> 01:05:50,000
Ama ikiyüzlü Tanrý'ya inandýðýný söyler ve cennet ve cehennemin olduðunu bilir. Ve Cennete gideceðini bilir(!).

620
01:05:50,000 --> 01:05:55,603
Robert: Tamam... Bu durumda inkarcýlar bazý ateistler olabilir.
Reþad: Evet, kesinlikle...

621
01:05:55,928 --> 01:06:03,967
Robert: Yani o zaman, tüm insanlar ikiyüzlü mü?
Reþad: Evet. Büyük çoðunluk, evet.

622
01:06:05,253 --> 01:06:11,722
Reþad: Bu nedenle 12. surede Tanrý "Ýnsanlarýn çoðu, ne yaparsan yap inanmayacaklar" der.

623
01:06:12,079 --> 01:06:16,762
Ve daha sonra inananlarýn birçoðu putperestliðe düþecek.

624
01:06:19,006 --> 01:06:23,332
Yani büyük çoðunluk ikiyüzlülerdir.

625
01:06:25,900 --> 01:06:31,069
Adam: Benim sorum tartýþýlan konuyla ilgili deðil.
Reþad: Tamam.

626
01:06:31,851 --> 01:06:53,103
Adam: 53. surenin dipnotunda (anlaþýlmýyor). Muhammed (anlaþýlmýyor) bilinçsizdi diyor.

627
01:06:53,103 --> 01:07:04,585
Reþad: Hayýr, bu yanlýþ. Bu tarih kitaplarýnda yazýlýr ama doðru deðil. Ben buna inanmýyorum.

628
01:07:11,170 --> 01:07:21,159
Reþad: Muhammed tamamen bilinçliydi ve Kuran'ý kendi eliyle yazdý. Bu çeviriyi yaptýðýmýz sýrada bilmediðimiz þeyler vardý.

629
01:07:21,159 --> 01:07:41,869
Adam: O zaman yeni Kuran'da (anlaþýlmýyor). Çevrilen bu ayetler...Ayetleri toplamanýn ve her ayeti tasdik ettirmenin amacý neydi?

630
01:07:41,869 --> 01:07:47,743
Reþad: Hayýr, hayýr, hayýr... Bu da olmadý. Bu, onlarýn söyledikleri þey. Bu onlarýn kitaplarýnda yazan þey.

631
01:07:47,743 --> 01:07:55,326
Onlara göre, onlar Kuran'ý topladýlar. Ve her bir ayete en az iki tanýk þahitlik etti.

632
01:07:55,326 --> 01:08:02,607
9. surenin son iki ayeti hariç... Bunu sonradan müslüman olan  Medineli bir müslümanda buldular.

633
01:08:02,607 --> 01:08:11,188
Daha sonra bir hadis de þahitliðinin ikiye eþit olduðunu söyleyerek onu destekledi. Ve bunlarýn hepsi elbette saçmalýk. Bütün olay bu.

634
01:08:11,188 --> 01:08:19,769
Ama Kuran Peygamber tarafýndan yazýldý. Kendi elleriyle... Ve hangi parçanýn nereye yerleþtirileceði konusundaki yönergeler yanlarda yazýlýydý.

635
01:08:19,769 --> 01:08:26,563
Osman'ýn zamanýnda Kuran'ý bir araya getiren komite de bunu kullanýyordu. Þahide ihtiyaçlarý yoktu.

636
01:08:26,563 --> 01:08:32,978
Ama Buhari ve Sünnet kitaplarýnda yazdýklarýný falan aktarýyorum çünkü bunlar bir sürü saçmalýk.

637
01:08:32,978 --> 01:08:40,000
Adam: O halde bu, iki ayetin þüpheli olduðuna delil olarak mý kullanýlýyordu?

638
01:08:40,227 --> 01:08:47,508
Reþad: Doðru... Çünkü bilirsiniz, hýrsýz bir þeyleri hisseder ve kendini açýða çýkarýr.

639
01:08:47,839 --> 01:08:53,658
Adam: Ama eðer bu saçmalýksa, o zaman nasýl delil olarak kullanýlýyordu?

640
01:08:53,658 --> 01:09:03,970
Reþad: Çünkü bu onlarýn kendi suçlarýndan þüphelendiklerini gösteriyor. Suçlarýný biliyorlardý. Biliyorsunuz Ortadoðu'da meþhur bir hikaye vardýr.

641
01:09:03,970 --> 01:09:13,471
Ýran'da da biliniyor mu bilmiyorum. Kralýn veya onun gibi birinin deðerli kuþlarýndan biri çalýnmýþ.

642
01:09:13,471 --> 01:09:26,600
Bundan dolayý bütün hizmetçilerini toplayýp sýraya dizmiþ. "Kýymetli kuþumu çalan kiþinin ortaya çýkmasýný ve itiraf etmesini istiyorum, o kiþiyi affedeceðim. Onu affedeceðim" demiþ.

643
01:09:26,600 --> 01:09:37,401
Kimse öne çýkmamýþ. Böylece "O kiþinin kim olduðunu biliyorum ama ortaya çýkarsa onu affederim. Kendi baþýna itiraf etmesini ve deðerli kuþumu geri getirmesini istiyorum." demeye devam etmiþ.

644
01:09:37,402 --> 01:09:44,033
Kimse öne çýkmamýþ. Daha sonra "Biliyorum çünkü bu adamýn kafasýnýn üstünde bir kuþ tüyü var." demiþ. Böylece bir tanesi þöyle yapmýþ.

645
01:09:45,895 --> 01:09:55,127
Yani suçlu kiþi kendini daima bu þekilde ortaya koyar.

646
01:09:56,018 --> 01:10:09,364
Ve onlar bu iki ayete dair þüphelerini yansýtacak þekilde bu hikayeleri uydurdular. Ben de onlarý Buhari'de yazýlý olduðu þekilde aktardým.

647
01:10:09,364 --> 01:10:13,017
Belki de gerçeðin þu olduðunu belirtmeliyim...

648
01:10:13,017 --> 01:10:16,371
Adam: Evet, öyle söylemiyor.
Reþad: Tamam, iyi bir nokta...

649
01:10:20,000 --> 01:10:21,000
Reþad: Baþka sorusu olan?

650
01:10:21,607 --> 01:10:34,249
Tamam, Matt'in doðum gününü kutlayacaðýz. Doðum günü çarþambaydý. Ona hayatýnýn en mutlu yýlýný yaþatmasý ve bundan sonraki her yýlýn daha da iyi olmasý için Tanrý'ya dua edeceðiz.

651
01:10:35,313 --> 01:10:40,285
Ve okurken Allah'a yönelin ve O'ndan en sevdiðiniz dileklerinizi yerine getirmesini isteyin.

652
01:10:40,285 --> 01:10:41,689
El Fatiha...

653
01:10:41,689 --> 01:11:00,000
Bismillahirrahmânirrahîm,
Elhamdulillâhi rabbil'alemin,
Errahmânir'rahim,
Mâliki yevmiddin,
Ýyyâke na'budu Ve iyyâke neste'în,
Ýhdinessirâtal mustakîm,
Sirâtallezine en'amte aleyhim Ðayrilmaðdûbi aleyhim ve leddâllîn.

654
01:11:00,000 --> 01:11:05,271
Reþad: Tebrikler. Emelilik sonrasý hesabýnýza 10 milyar dolar yatýrdýnýz. Þaka yapmýyorum.

655
01:11:08,845 --> 01:11:10,000
Hepiniz buna deðersiniz.

