1
00:00:00,030 --> 00:00:01,000
Reşad: (Anlaşılmıyor)

2
00:00:05,730 --> 00:00:06,950
Tamam.

3
00:00:07,590 --> 00:00:08,260
Yani,

4
00:00:10,180 --> 00:00:11,280
Yani, 5. ayette

5
00:00:11,310 --> 00:00:13,710
Bu fikri destekler şekilde devam etmektedir.

6
00:00:14,280 --> 00:00:21,500
Ne yaparsan yap, Tanrı'ya teslim olduğun sürece Tanrı'nın senden istediğini yapıyorsun demektir.

7
00:00:25,310 --> 00:00:26,070
Tamam...

8
00:00:26,080 --> 00:00:26,830
Ve...

9
00:00:27,480 --> 00:00:32,750
Ve Tanrı, inkarcıların bile O'nun irade etmediği şeyleri yapmalarına izin vermez.

10
00:00:34,240 --> 00:00:37,350
O, inkarcıların eylemleri üzerinde de kontrol sahibidir.

11
00:00:45,890 --> 00:00:53,501
Bunu yapma yollarından biri, inananları inkarcıların yaptıklarından korumak için
melekleri göndermesidir.

12
00:00:53,960 --> 00:01:02,919
Tamam, eğer bir şeyin korunması gerektiğini biliyorsa melekleri gönderir ve 6. ayette de öyle yazıyor.

13
00:01:04,340 --> 00:01:05,700
Sonra 7. ayete geçiyoruz.

14
00:01:05,760 --> 00:01:15,315
[59:7] Tanrı’nın, (mağlup edilen) topluluklardan elçisine iade ettiği her şey, Tanrı’ya ve elçisine (bir bağış şeklinde) gitsin.

15
00:01:15,515 --> 00:01:18,460
Onu akrabalara, yetimlere, yoksullara ve yolculuk halindeki yabancılara verin.

16
00:01:18,540 --> 00:01:23,100
Böylelikle o, aranızdaki güçlü olanların tekelinde kalmayacaktır.

17
00:01:23,130 --> 00:01:34,570
Elçinin size verdiği ganimetleri tutabilirsiniz, fakat onun sizi almaktan menettiği şeyleri almayın. Tanrı’ya derin saygı duyun. Tanrı azap uygulamada şiddetlidir.

18
00:01:36,400 --> 00:01:40,760
[59:8] Göç etmiş olan muhtaçlara (verin). Onlar evlerinden çıkarıldılar

19
00:01:40,900 --> 00:01:44,690
ve mallarından-mülklerinden mahrum bırakıldılar,  çünkü onlar Tanrı’nın lütfunu ve hoşnutluğunu aradılar

20
00:01:44,800 --> 00:01:47,060
ve çünkü onlar Tanrı’yı ve elçisini desteklediler.

21
00:01:47,140 --> 00:01:48,680
Onlar doğru sözlülerdir.

22
00:01:50,250 --> 00:01:51,900
Tamam, burada duracağım.

23
00:01:53,360 --> 00:01:54,740
Tekrar geriye dönüyoruz. 

24
00:01:54,790 --> 00:01:57,840
Ve, savaş ganimetleri hakkında okuyoruz.

25
00:01:58,160 --> 00:01:58,900
Ve..

26
00:02:01,980 --> 00:02:07,700
Savaş ganimetleri, zenginleri daha zengin, daha güçlü kılmak için onlara verilmemeli, biliyorsunuz.

27
00:02:07,800 --> 00:02:08,640
Hani...

28
00:02:09,180 --> 00:02:10,910
İhtiyaç halinde olan insanlar var.

29
00:02:11,340 --> 00:02:13,640
Ve bunlar, onlara verilmelidir

30
00:02:13,640 --> 00:02:16,000
Ki böylece, hani, adil olsun.

31
00:02:16,130 --> 00:02:18,140
Bu... Bilirsiniz...

32
00:02:18,480 --> 00:02:30,091
Yine II. Dünya Savaşı'ndaki gibi Hitler'in ve tüm halkın, işgal ettikleri yerlerin tüm zenginliklerini nasıl aldıklarını düşünüyorum.

33
00:02:30,780 --> 00:02:41,161
Ve biliyorsunuz, zenginler daha da zenginleşti ve güçlendi, fakirler ise kendi başlarına kaldı.

34
00:02:41,220 --> 00:02:42,000
Anlarsınız ya...

35
00:02:42,710 --> 00:02:45,110
Ve Tanrı En Adil Olan'dır. Dolayısıyla diyor ki:

36
00:02:45,260 --> 00:02:48,420
"Onu fakirlere ve ona ihtiyaç duyanlara verin."

37
00:02:52,580 --> 00:02:53,660
Pekala.

38
00:02:54,390 --> 00:02:55,180
Soru var mı?

39
00:02:55,260 --> 00:02:57,540
Bu sayfa üzerinde bu ana dek herhangi bir yorum var mı?

40
00:02:58,270 --> 00:03:00,060
Reşad: Tamam, burada yorum yapayım, bu....

41
00:03:03,840 --> 00:03:17,495
Tamam... Burada Tanrı bize tekrar ve tekrar her bir yaratığın, her bir karıncanın,
her bir filin, Dünya üzerindeki her bir insanın zihnini ve kalbini kontrol ettiğini söylüyor.

42
00:03:18,080 --> 00:03:27,106
Ve yine tekrar ve tekrar, siz Tanrı'nın insanları olduğunuz için
yanınızda görünmeyen devasa (melek) olduğunu anlatıyor.

43
00:03:28,390 --> 00:03:36,556
Çocuklarınız nereye giderse oraya giden veya sizinle ilgili olan herhangi bir şey neredeyse orada olan devasa bir görünmez var.

44
00:03:37,073 --> 00:03:39,040
Bir sınava girdiğinizde sizinle birlikte bir melek vardır.

45
00:03:39,040 --> 00:03:40,630
Görünmez bir dev.

46
00:03:40,910 --> 00:03:46,220
Ve onlar nükleer fizik, matematik, coğrafya ve psikoloji hakkında her şeyi biliyorlar.

47
00:03:47,040 --> 00:03:48,750
Ve onlar çocuklarınızla beraber olacaktır.

48
00:03:51,210 --> 00:03:54,030
Burada, düşmanların bir örneği var.

49
00:03:54,160 --> 00:03:55,680
İnananlar ezilmişti.

50
00:03:55,770 --> 00:04:00,809
Onlar küçük bir azınlıktı ve bütün kabileler İslam'ı kesin olarak bitirmek için bir araya geldi.

51
00:04:01,800 --> 00:04:05,260
Muhammed'in işini bitirmek ve onunla birlikte iman etmiş herkesin işini bitirmek için.

52
00:04:05,540 --> 00:04:07,510
Ve onlar çok küçük bir azınlıktı.

53
00:04:07,950 --> 00:04:09,530
Ordular devasaydı.

54
00:04:09,670 --> 00:04:13,120
Şimdi, bunlar tüm Arap Kabileleri...

55
00:04:13,150 --> 00:04:14,170
birleşmişti.

56
00:04:14,250 --> 00:04:16,350
İslam'ı sonsuza dek tamamen bitirmek için...

57
00:04:16,980 --> 00:04:18,520
Ve onlar Medine çevresine gittiler.

58
00:04:19,390 --> 00:04:26,113
Ve şehrin içerisinde, imanlıların merkezinde müttefikleri vardı.

59
00:04:26,830 --> 00:04:28,040
Ama yapamadılar.

60
00:04:28,400 --> 00:04:29,910
Yapabilmeleri mümkün değildi.

61
00:04:30,350 --> 00:04:31,790
Tanrı kalplerine dehşet saldı.

62
00:04:31,790 --> 00:04:36,460
Ve Mısır'dan çıkıştaki gibi onlar kendi istekleriyle evlerini terk ettiler.

63
00:04:36,460 --> 00:04:37,620
Dehşete düşmüşlerdi.

64
00:04:38,000 --> 00:04:40,437
Çünkü onlar, onlar değillerdi.

65
00:04:41,510 --> 00:04:42,650
Bu onlara bağlı değildi.

66
00:04:43,940 --> 00:04:45,470
Dolayısıyla, evlerini terk etmek zorundaydılar.

67
00:04:45,500 --> 00:04:49,680
Kendi kendilerine, topraklarını, evlerini, mülklerini terk ettiler.

68
00:04:50,600 --> 00:04:51,720
Sadece kaçtılar.

69
00:04:52,330 --> 00:04:54,450
İmanlılar hiçbir şey yapmadı, buna gerek kalmadı.

70
00:04:55,310 --> 00:04:59,150
Ve, Sure 33'ten, Tarafların Muharebesi'nden hatırladığınız gibi

71
00:05:00,150 --> 00:05:03,770
Melekler, Medine'yi çevreleyen tüm o grupların icabına baktı.

72
00:05:03,770 --> 00:05:07,440
İslam'ı ve Peygamberi ve müslümanları da sonsuza dek tamamen bitirmek için (Medine'nin etrafını saran).

73
00:05:08,070 --> 00:05:10,950
Sert rüzgar, onları havaya uçurdu. Kelimenin tam anlamıyla...

74
00:05:11,010 --> 00:05:12,290
Onları uzağa uçurdu.

75
00:05:12,370 --> 00:05:13,910
Ve ayrılmak zorunda kaldılar.

76
00:05:14,940 --> 00:05:16,200
Ve bu...

77
00:05:16,240 --> 00:05:16,500
Tanrı...

78
00:05:16,560 --> 00:05:19,990
Kuran'da sürekli olarak okursunuz ki, "Tanrı'nın sistemi değişmezdir."

79
00:05:22,060 --> 00:05:24,430
Yanınızda duran görünmez bir dev var...

80
00:05:24,430 --> 00:05:24,480
sizi korumak için, size hizmet etmek için...
Yanınızda duran görünmez bir dev var...

81
00:05:24,480 --> 00:05:25,960
sizi korumak için, size hizmet etmek için...

82
00:05:26,030 --> 00:05:27,390
size "senin dostunum" demek için...

83
00:05:28,730 --> 00:05:31,420
Ve her nereye giderlerse çocuklarınızla gitmek için.

84
00:05:33,820 --> 00:05:37,200
Büyümüş kızlarınız mı var? Onlara eşlik edenin olmadığını düşünmeyin, onlar eşlik ediliyor.

85
00:05:37,200 --> 00:05:38,100
Onlar korunuyor.

86
00:05:39,620 --> 00:05:41,810
Tek bir tanesi için bile endişelenmenize gerek yok.

87
00:05:44,260 --> 00:05:47,460
Ve bu artık sadece birtakım sözler değil.

88
00:05:47,510 --> 00:05:50,330
Burada, bu camide, bir geçmişimiz var.

89
00:05:50,990 --> 00:05:52,510
Tam burada, ve örnekler gördük.

90
00:05:52,540 --> 00:05:54,640
Madalyonun iki yüzünü de gördük.

91
00:05:55,380 --> 00:05:56,720
Yani, neyden bahsettiğimizi biliyoruz.

92
00:05:56,720 --> 00:05:58,310
Yani... Biz Kuran'ı yaşıyoruz.

93
00:06:04,820 --> 00:06:09,650
"Tanrı onlar için sürgün kararı vermemiş olsaydı bile, yine de onları bu yaşamda cezalandırırdık."

94
00:06:11,560 --> 00:06:14,820
Çünkü Tanrı'ya karşı taraf tutanlar, onların hiçbir şansı yoktur.

95
00:06:16,330 --> 00:06:17,330
Kuran, defalarca der ki:

96
00:06:17,410 --> 00:06:20,040
"Onların görünüşteki başarılarından etkilenme."

97
00:06:20,750 --> 00:06:22,880
Onların görünüşteki, geçici başarıları.

98
00:06:24,540 --> 00:06:28,474
Onların başarılarının ta kendisi dünyadaki bedbahtlıklarının kaynağı haline gelir.

99
00:06:28,674 --> 00:06:29,320
Mutlu değiller.

100
00:06:29,540 --> 00:06:35,026
Onların görünüşteki başarılarından etkilenme, eğer başarılılarsa...

101
00:06:38,430 --> 00:06:46,066
Bu yüzden, umarım Tanrı'nın, güçlerini sizinle birlikte gönderdiğine dair güven duymanızı sağlama konusunda sizi etkiliyorumdur.

102
00:06:46,820 --> 00:06:49,100
Kuran, sürekli olarak görünmez askerler hakkında konuşur.

103
00:06:49,190 --> 00:06:51,460
Bu görünmez askerler, onlar imanlılarla birliktedir.

104
00:06:56,220 --> 00:06:59,180
Sokaktaki o insanların sorunu ise, onlar görünmez olana inanmıyorlar.

105
00:06:59,230 --> 00:07:00,470
Sadece görünür olana (inanıyorlar).

106
00:07:01,480 --> 00:07:03,610
Ve bizim görülebilir aralığımız çok kısıtlıdır bu arada.

107
00:07:03,680 --> 00:07:04,940
Bu hayatta (göre)bileceğiniz...

108
00:07:05,020 --> 00:07:07,210
Görülebilir aralık, onlar sadece 7 renk?

109
00:07:07,360 --> 00:07:07,800
Birisi: Yedi

110
00:07:07,800 --> 00:07:09,850
Reşad: 7 renk, görülebilir aralıkta.
Birisi: Yedi

111
00:07:09,850 --> 00:07:10,070
Reşad: 7 renk, görülebilir aralıkta.

112
00:07:11,210 --> 00:07:13,820
Ve bu çok dar bir aralık.

113
00:07:13,880 --> 00:07:15,500
Bunun ötesinde, görmüyoruz.

114
00:07:16,310 --> 00:07:18,210
Ve var olduğunu bildiğimiz şeyler var.

115
00:07:18,610 --> 00:07:20,300
X-rayler var.

116
00:07:20,620 --> 00:07:22,290
Ultraviyole var.

117
00:07:22,370 --> 00:07:25,050
Ultra bir uçta ve X-rayler diğer uçta.

118
00:07:26,270 --> 00:07:27,140
Yok, pardon...

119
00:07:27,200 --> 00:07:29,980
İkisi de aynı uçta ama X-rayler, UV'den daha kısa.

120
00:07:30,260 --> 00:07:31,780
Kızılötesi diğer uçta.

121
00:07:31,940 --> 00:07:33,330
Kızılötesi ışınları görmezsiniz.

122
00:07:40,510 --> 00:07:42,040
Bir ara kızılötesi hakkında konuşuyorduk ve dedim ki

123
00:07:42,080 --> 00:07:47,380
David ve Frank kalktıktan sonra o kanepenin fotoğrafını çekebilirsin ve onu/onları orada görürsün.

124
00:07:47,520 --> 00:07:48,530
Onlar kalktıktan sonra.

125
00:07:49,270 --> 00:07:52,580
Ve birisi diğerinin yüzüne yumruk atarsa kimin kimi yumrukladığını biliriz.

126
00:07:54,200 --> 00:07:55,160
Bitişinden sonra.

127
00:07:56,110 --> 00:07:57,360
Kızılötesi sayesinde.

128
00:07:58,770 --> 00:08:00,980
Ama UV ve X-rayler görünmezler.

129
00:08:01,040 --> 00:08:03,530
UV, Güneş (önünde) çok oturduğunda seni vuran/çarpan şeydir.

130
00:08:05,600 --> 00:08:07,380
Ve hepimiz X-ray'den haberdarız.

131
00:08:08,650 --> 00:08:09,740
Onları görmüyoruz.

132
00:08:09,820 --> 00:08:11,440
Ama, güçlüler.

133
00:08:12,940 --> 00:08:15,780
Yani, bu görünmezlerin sadece küçük bir örnek grubudur/örneğidir.

134
00:08:16,850 --> 00:08:18,300
Görünmez bir deviniz var.

135
00:08:18,850 --> 00:08:19,930
Yanınızda duran.

136
00:08:20,700 --> 00:08:23,010
Eğer birisi sizi burnunuzdan yumruklamaya gelirse...

137
00:08:24,900 --> 00:08:26,580
Ona ne olacağını hayal edebilirsiniz.

138
00:08:27,160 --> 00:08:28,500
Hak etmediğiniz sürece.

139
00:08:29,720 --> 00:08:31,810
O zaman yumruk yerini bulur.

140
00:08:33,430 --> 00:08:34,480
Ölçülü (şekilde).

141
00:08:41,120 --> 00:08:42,630
Savaş Ganimetleri.

142
00:08:44,100 --> 00:08:50,838
Elbette sadece güçlü, genç, yetenekli olanlar savaşa gidecek ve savaştan ganimet alacaklar.

143
00:08:51,695 --> 00:08:53,420
O yüzden Tanrı diyor ki, "Adil olun, onları dağıtın."

144
00:08:54,940 --> 00:08:57,140
En azından 5'te 1'i dışarıya gitmelidir.

145
00:08:58,850 --> 00:09:03,140
Şii mezhebinde... Bu 5'de 1'i işini istismar ediyorlar.

146
00:09:04,650 --> 00:09:08,490
Ve Şii köyünde siyah türbanlı bir adamın eve gidip

147
00:09:08,530 --> 00:09:13,100
"Sahip olduğunuz her şeyin beşte birini bana verin" demesi yaygın görülen bir şey.

148
00:09:13,630 --> 00:09:15,210
"Ben peygamber soyundanım."

149
00:09:15,290 --> 00:09:18,210
Onlar da sahip oldukları her şeyin beşte birini ona verirlermiş.

150
00:09:19,000 --> 00:09:20,120
Bu doğru mu?

151
00:09:20,980 --> 00:09:22,570
Bana birkaç kişi söyledi.

152
00:09:23,600 --> 00:09:26,695
Buna El-Hums diyorlar. "5'de 1"

153
00:09:26,996 --> 00:09:31,643
Yani, bu, bu yasanın yanlış yorumlanmasıdır.

154
00:09:32,500 --> 00:09:33,730
Veya suistimali.

155
00:09:34,650 --> 00:09:37,900
Kuran'ın en çok suistimal edilen ayetlerinden birisi.

156
00:09:38,410 --> 00:09:39,960
Bu, ayet yedi.

157
00:09:40,090 --> 00:09:40,770
Şöyle diyen:

158
00:09:40,830 --> 00:09:44,620
"Elçi ne verirse almalı

159
00:09:44,620 --> 00:09:46,910
ve neyi yasaklarsa almamalısınız."

160
00:09:47,780 --> 00:09:50,260
Savaş ganimetleri ile ilgilidir.

161
00:09:50,320 --> 00:09:53,460
ancak bunu Hadis ve Sünnet anlamına gelecek şekilde kullanırlar.

162
00:09:55,140 --> 00:09:58,580
Yani, İslam'ın tüm mezheplerinde suistimal var, sözde mezheplerinde.

163
00:10:00,330 --> 00:10:03,210
Tabii 6. Surenin 159. ayetinde

164
00:10:03,260 --> 00:10:05,530
Eğer kendinizi mezheplere bölerseniz

165
00:10:05,580 --> 00:10:07,940
Tanrı'yla ya da elçiyle değilsinizdir.

166
00:10:09,740 --> 00:10:12,880
Yani bütün bu mezhepler, sünniler ve şiiler müslüman değiller.

167
00:10:12,990 --> 00:10:14,300
Kendilerinin itiraflar ettikleri gibi, evet.

168
00:10:14,360 --> 00:10:15,940
-Sen nesin?
-Ben Sünniyim.

169
00:10:16,760 --> 00:10:18,170
O, bunu Yargı Gününde söyleyecek.

170
00:10:19,160 --> 00:10:20,560
-Sen nesin?
-Ben bir Sünniyim.

171
00:10:20,950 --> 00:10:22,320
-Sen nesin?
-Ben bir Şiiyim.

172
00:10:23,900 --> 00:10:25,030
"Müslüman" demezler.

173
00:10:27,720 --> 00:10:31,500
Dolayısıyla, her ikisi de bu suredeki bu ayetleri suistimal etmektedir.

174
00:10:35,350 --> 00:10:37,250
Ve biliyor musunuz? Onlara eşlik ederek devam ediyorum.

175
00:10:37,380 --> 00:10:41,060
"Tamam. Elçi size neyi verirse alın ve neyi yasaklarsa almayın."

176
00:10:41,470 --> 00:10:42,740
"Size Kuran'ı verdi."

177
00:10:43,560 --> 00:10:45,220
O sadece Kuran'ı dile getirdi.

178
00:10:45,890 --> 00:10:48,960
Yani, ayeti suistimal etseler de onlara eşlik ediyorum.

179
00:10:53,640 --> 00:10:55,780
Bunun hakkında herhangi bir soru var mı?

180
00:10:56,810 --> 00:11:01,012
Arkanızda görünmez bir dev olduğunu unutacak mısınız?

181
00:11:02,950 --> 00:11:05,830
Ve çocuklarınızla, meselelerinizle....

182
00:11:06,030 --> 00:11:07,160
Bunu unutmayın.

183
00:11:14,000 --> 00:11:16,030
Pekala, 9. ayete dönelim.

184
00:11:16,170 --> 00:11:16,930
Donna.

185
00:11:19,290 --> 00:11:30,961
[59:9] Onlara bir ev ve bir sığınak sağlamış olanlar ve onlardan önceki imanlılara gelince,
onlar kendilerine göç etmiş olanları severler ve onlara yardım etmekte kalplerinde hiçbir tereddüt duymazlar.

186
00:11:31,420 --> 00:11:40,277
Doğrusu, bağışladıkları şeye kendileri muhtaç olsalar bile seve seve onları kendilerinden önde tutarlar.
Gerçekten de kendi doğal cimriliklerinin üstesinden gelenler başarılı olanlardır.

187
00:11:41,330 --> 00:11:51,966
[59:10] Onlardan sonra İslam'a gelenler şöyle söylerler, “Rabbimiz! Bizi ve bizden önce İslam'a girmiş kardeşlerimizi bağışla
ve kalplerimizi iman etmiş olanlara karşı herhangi bir nefret beslemekten koru.

188
00:11:52,496 --> 00:11:55,085
Rabbimiz! Sen Şefkatlisin, En Merhametli Olansın.”

189
00:11:57,090 --> 00:11:59,160
Tamam, bunlar gayet anlaşılır.

190
00:12:00,760 --> 00:12:01,800
Hani...

191
00:12:02,050 --> 00:12:03,550
... olan insanlar...

192
00:12:04,930 --> 00:12:05,450
kazandığın...

193
00:12:05,510 --> 00:12:07,450
Bir kişi sana geldiğinde ve ihtiyaçları varsa

194
00:12:07,450 --> 00:12:10,160
Bir müslüman yardım edecektir, hani...

195
00:12:10,700 --> 00:12:13,420
Gerçek bir ihtiyaç olduğunu gördüğünde, hani...

196
00:12:13,950 --> 00:12:16,000
Ve, onlar hatta...

197
00:12:16,320 --> 00:12:20,530
ihtiyaç sahibi olan bir kişiye yardım etmek için ekstra uğraşırlar

198
00:12:20,530 --> 00:12:24,120
onların yalnızca Tanrı'ya tapmalarına engel olmadığı sürece.

199
00:12:24,610 --> 00:12:26,560
Tamam. O hep ilk sırada gelir.

200
00:12:31,760 --> 00:12:35,060
Ve sonra der ki, daha sonradan gelen göçmenler

201
00:12:35,060 --> 00:12:37,010
Hani... Onlar,

202
00:12:37,050 --> 00:12:41,780
Hani... Onlar Tanrı'dan kendilerine yardım etmesini isterler.

203
00:12:43,220 --> 00:12:47,120
Kendilerinden önce İslam'a girenleri bağışla diyor.

204
00:12:47,190 --> 00:12:48,270
Ama sonra diyor ki...

205
00:12:49,710 --> 00:12:53,020
Kalplerinden tüm nefreti kaldır. Tamam mı?

206
00:12:53,510 --> 00:12:54,270
Ve...

207
00:12:55,430 --> 00:12:57,220
İmanlılar...

208
00:12:57,990 --> 00:13:00,310
her zaman bir arada bulunmalıdır.

209
00:13:00,310 --> 00:13:01,990
Tamam... Bir şey vardı.

210
00:13:02,790 --> 00:13:04,130
Neydi?

211
00:13:05,200 --> 00:13:07,200
Bir ayet var...
Daha önce yazdım.

212
00:13:07,200 --> 00:13:09,050
3:103

213
00:13:11,040 --> 00:13:13,220
Sure 3, 103.

214
00:13:19,250 --> 00:13:23,274
Hep birlikte Tanrı'nın ipine sımsıkı sarılın ve bölünmeyin.

215
00:13:23,490 --> 00:13:26,750
Tanrı'nın üzerinizdeki iyiliklerine karşı minnettar olun.

216
00:13:27,030 --> 00:13:33,419
Sizler düşman olmuştunuz da kalplerinizi O uzlaştırmıştı. O’nun lütfu sayesinde kardeş oldunuz.

217
00:13:33,567 --> 00:13:36,470
Tanrı vahiylerini size bu şekilde açıklar ki rehberlik edilesiniz.

218
00:13:36,470 --> 00:13:36,990
Donna: Ve inananlar...

219
00:13:36,990 --> 00:13:38,050
Reşad:Sarah
Donna: Ve inananlar...

220
00:13:38,130 --> 00:13:39,660
Reşad: (anlaşılmıyor)

221
00:13:40,300 --> 00:13:42,290
Donna: İmanlılar birlik olmalı, bilirsiniz...

222
00:13:42,370 --> 00:13:43,910
Ve nefret olmamalıdır.

223
00:13:43,910 --> 00:13:45,560
Ve...

224
00:13:45,690 --> 00:13:56,344
Düşman olmamak ve aramızda nefret olmaması için Tanrı'dan yardım istemeliyiz.

225
00:14:00,310 --> 00:14:03,720
Sonra devam ediyor ve 11. ayette diyor ki:

226
00:14:03,800 --> 00:14:05,060
Donna: İkiyüzlüler müttefiklerine dediler ki...

227
00:14:05,870 --> 00:14:09,765
Reşad: Seni burada dinlendireyim. Bu iki ayet, 9 ve 10.

228
00:14:15,340 --> 00:14:16,260
Evet... Şunu (söylemek) istiyorum.

229
00:14:16,300 --> 00:14:22,680
Bu bana Tanrı'ya şükretmek ve topluluğumuzun yaptığı bir şeyle gurur duymak için bir şans veriyor.

230
00:14:22,740 --> 00:14:25,330
Ve bu Kuran'ı yaşamanın mükemmel bir örneği.

231
00:14:26,450 --> 00:14:27,760
Hepimiz Emily'i biliyoruz.

232
00:14:27,780 --> 00:14:30,300
Cuma geceleri çalışıyor, maalesef.

233
00:14:30,400 --> 00:14:32,660
Ama yakında Tanrı onun burada çalışmasını sağlayacak.

234
00:14:32,740 --> 00:14:36,370
Ama, New York'taki her şeyi topladı ve buraya taşındı.

235
00:14:36,750 --> 00:14:39,724
Bir süredir o iş bakıyor.

236
00:14:40,794 --> 00:14:42,842
Ve hiçbir geçim kaynağının olmadığı zamanlar oldu.

237
00:14:43,305 --> 00:14:50,728
Ve size şunu söyleyeyim, yardıma ihtiyacı olduğu bunca zaman boyunca bu çekmece,
üzerinde Emily'nin adının yazılı olduğu zarflarla doluydu.

238
00:14:50,728 --> 00:14:53,250
İnsanlar katkıda bulunuyor ve ona yardım ediyordu.

239
00:14:54,028 --> 00:14:57,450
Ve kendi ayakları üzerinde durana kadar bu onu ayakta tuttu.

240
00:14:57,759 --> 00:15:05,456
Bu insanlar kimler bilmiyorum ama biliyorsunuz, biz küçük bir topluluğuz. Zengin değiliz.

241
00:15:05,456 --> 00:15:05,956
Ama bu çekmecede Emily'e yeterince destek vardı.

242
00:15:06,293 --> 00:15:08,694
Üzerinde adının yazılı olduğu mühürlü zarflar vardı.

243
00:15:09,762 --> 00:15:12,860
Ona ilettim ve bu ona yardımcı oldu.

244
00:15:14,427 --> 00:15:16,357
Aynı zamanda kendini kötü de hissetmedi.

245
00:15:16,357 --> 00:15:22,734
Bu, müminler arasına katılan göçmenlerin bir örneğidir.

246
00:15:23,437 --> 00:15:26,403
Yerleşik insanlar onlara yardım ederler.

247
00:15:26,403 --> 00:15:30,323
Ve biliyorum, demek istediğim, tek örnek bu değil. Güzel örnekler veriyordum.

248
00:15:30,678 --> 00:15:36,090
Bu her zaman olacak. Bu geçmişte de hep oldu. Ve doğal bir biçimde meydana geliyor.

249
00:15:36,527 --> 00:15:38,937
Bir inanan olduğunuzda Tanrı sizi bu gibi işler yapmaya yönlendirir.

250
00:15:40,236 --> 00:15:42,320
Buna nedenle bunu bir yere not etmek istiyorum.

251
00:15:42,320 --> 00:15:52,780
Ayrıca korunmaya geri dönmek istiyorum ve size şunu söylemek istiyorum. Bence en iyi, başımıza gelen gerçek hayat örneklerinden öğreniriz.

252
00:15:53,143 --> 00:15:57,707
Eminim Lori bir süre önce geçirdiği kazadan söz etmekte bir sakınca görmeyecektir.

253
00:15:57,707 --> 00:16:02,777
Bu sizinle birlikte olan görünmez devle ilgili bir örnek.

254
00:16:02,777 --> 00:16:05,156
Lori bir kaza yaptı.

255
00:16:05,859 --> 00:16:07,475
Arabadan savruldu.

256
00:16:08,342 --> 00:16:14,698
Daha sonra şoförle ilgilendi. Arabayı kız kardeşi kullanıyordu. Ve kız kardeşi hastaneye gitti.
Ve ona hiçbir şey olmadı.

257
00:16:15,668 --> 00:16:21,930
O, kız kardeşine baktı. Şimdi... Eğer arabadan savrulursanız bir şeye çarparsınız
ya da bir şeyler size çarpacaktır. Ama hayır, hiçbir şey...

258
00:16:23,118 --> 00:16:28,792
Demek istediğim büyük görünmezin (meleğin) onu dışarıya mükemmel güvenlik içinde taşıdığını hayal edebilirsiniz.

259
00:16:29,068 --> 00:16:39,164
Ve bu yakınlarda yaşanan büyük bir olaydı. Daha birçok örnek var.
Bu, onlardan biridir. Gerçek yaşam örnekleri...

260
00:16:39,164 --> 00:16:43,671
Ve bize gerçek yaşamla ve Kuran aracılığıyla öğreten Tanrı'ya şükrediyoruz.

261
00:16:47,027 --> 00:16:47,994
Devam edelim.

262
00:16:48,495 --> 00:16:59,753
Adam: Kalplerimizi müminlere karşı nefretten uzaklaştır diyor. Orada ne demek istiyor?

263
00:16:59,753 --> 00:17:01,977
Reşad: Hangi ayet?

264
00:17:03,153 --> 00:17:04,153
10?

265
00:17:04,153 --> 00:17:06,733
Bu, İslam'a sonradan katılan göçmenler için.

266
00:17:06,733 --> 00:17:13,020
“Rabbimiz! Bizi ve iman etmede bizden önce davranmış olanları bağışla. Kalplerimizi onlara karşı herhangi bir nefret beslemekten uzaklaştır." diyorlar

267
00:17:13,020 --> 00:17:15,557
Bu insanlar birbirleriyle savaşmış olan insanlar.

268
00:17:15,557 --> 00:17:17,845
Birbirlerini öldürmeye çalışmışlardı.

269
00:17:19,340 --> 00:17:23,218
Ve daha sonra inkarcılar imanlı hale geldi ve onların kamplarına katıldı.

270
00:17:24,031 --> 00:17:29,595
Ve bunlar savaşta kardeşimi, kuzenimi, babamı öldüren insanlar.

271
00:17:29,595 --> 00:17:35,615
Onlar savaşta bulundular. Ve şimdi (onlara) katıldılar. Demek istediğim bu adamın babasını veya kardeşini öldürdüğünü biliyorlar.

272
00:17:36,111 --> 00:17:37,693
Ve şimdi o bir imanlı.

273
00:17:38,208 --> 00:17:42,334
Ve Tanrı kalplerindeki nefreti kaldırdı ve bir aile gibi oldular.

274
00:17:44,682 --> 00:17:48,888
Demek istediğim kendinizi o günlerde gibi düşünmeli ve neler olduğunu anlamalısınız.

275
00:17:49,212 --> 00:17:55,949
Kadın: Reşad, bugün bile, haberlerde müslümanlar hakkında birçok kötü, olumsuz şeyler duyuyoruz.

276
00:17:56,405 --> 00:18:02,307
O kültürde, ülkede, müslümanların korkunç insanlar olduğunu düşünmeye başlayabiliyorsunuz.

277
00:18:02,307 --> 00:18:05,585
Ve daha sonra Tanrı bu konuda size rehberlik etmeyi seçiyor.

278
00:18:05,585 --> 00:18:09,303
Daha sonra birdenbire farkı görüyor ve biliyorsunuz.

279
00:18:09,303 --> 00:18:12,440
(anlaşılmıyor)

280
00:18:12,440 --> 00:18:20,000
Ama bu sözde müslümanlar nedeniyle İslam'a karşı yanlış izlenimler edinmek kolay oluyor.
Reşad: Kesinlikle, evet...

281
00:18:20,000 --> 00:18:22,674
Reşad: İslam'a kötü nam salarak iyi bir iş yaptılar.
Kadın: Evet.

282
00:18:22,674 --> 00:18:26,754
Reşad: Amerikalıları gerçekten suçlamam.

283
00:18:27,834 --> 00:18:31,378
Donna: Ama ayrıca derin bir nefret olması şart değil.

284
00:18:31,378 --> 00:18:33,407
İnsanlar arasında farklılıklar olabilir.

285
00:18:33,407 --> 00:18:39,370
Kişilikler arasında her zaman farklılıklar olacaktır.

286
00:18:39,370 --> 00:18:45,972
Ve bilirsiniz, bir nevi taviz vermeniz gerekiyor veya buna benzer şeyler...

287
00:18:45,972 --> 00:18:51,638
Yani imanlılar birliktir ve aile olarak bir arada kalırlar.

288
00:18:51,638 --> 00:18:55,518
Reşad: Bu çok güzel bir dua. Kalplerimizden nefreti kaldır.

289
00:18:58,445 --> 00:19:00,283
Donna: Devam etmeye hazır mıyız?
Reşad: Evet...

290
00:19:00,662 --> 00:19:01,662
Donna: Tamam...

291
00:19:02,312 --> 00:19:21,585
[59:11] Dikkat ettin mi ikiyüzlülüğe boğulmuş kişilere ve onların, kutsal yazı halkından inkârcılıktaki yoldaşlarına nasıl da şöyle dediklerine,
“Eğer çıkartılırsanız biz de sizinle çıkacağız ve size muhalefet edenlere asla uymayacağız.
Kim sizinle savaşırsa, biz sizin safınızda savaşacağız.” Tanrı şahitlik eder ki, onlar yalancıdır.

292
00:19:22,722 --> 00:19:39,505
[59:12] Aslında, eğer çıkarılsalardı onlarla birlikte çıkmazlardı ve eğer birileri onlarla savaşsaydı
onları desteklemezlerdi. Destekleselerdi bile dönüp kaçarlardı. Onlar asla kazanamazlardı.

293
00:19:39,505 --> 00:19:45,411
[59:13] Doğrusu, onların kalplerine, Tanrı’ya olan korkularından daha çok dehşet salıyorsunuz. Bunun nedeni onların kavramayan insanlar olmasıdır.

294
00:19:45,411 --> 00:20:02,605
[59:14] Onlar, iyi korunmuş yapılarda veya surların ardında olmadıkça sizinle savaşmak için bir araya gelmezler.
Onların gücü, kendi aralarında aşılması zor görünür. Sen onların birlik olduklarını zannedersin,
oysa onların kalpleri ayrılık içindedir. Bunun nedeni onların anlamayan insanlar olmasıdır.

295
00:20:02,920 --> 00:20:10,938
[59:15] Onların akıbeti, kendilerinden önce gelen emsallerininki ile aynıdır. Onlar kararlarının sonuçlarını yaşadılar. Onlar acı veren bir azabı üzerlerine çektiler.

296
00:20:11,750 --> 00:20:20,000
[59:16] Onlar şeytan gibidirler: İnsanoğluna “İnkâr et” der, ardından o inkâr eder etmez “Ben seni sahiplenmiyorum. Ben kâinatın Rabbi olan Tanrı’dan korkarım” der.

297
00:20:20,000 --> 00:20:27,043
[59:17] Her ikisinin kaderi de içinde ebedi kalacakları Cehennem Ateşidir. İşte bu, haddi aşanların cezasıdır.

298
00:20:28,954 --> 00:20:31,600
Ayet 11'e döneceğim, burada...

299
00:20:31,600 --> 00:20:38,219
Ve bu ayetler dizisi ikiyüzlüler ve inkarcılar hakkında konuşuyor ve onları bir araya getiriyor.

300
00:20:38,572 --> 00:20:43,172
Ve ikiyüzlüler inkarcılara "Tamam, sizinle beraberiz. Sizinle beraberiz." diyorlar. Bilirsiniz...

301
00:20:43,172 --> 00:20:46,163
Ve bilirsiniz "Sizinle birlikte gideceğiz."

302
00:20:49,187 --> 00:20:53,431
Eğer onlar sürgün edilirlerse onlarla birlikte gitmezler.

303
00:20:54,290 --> 00:20:58,670
İkiyüzlüler, bilirsiniz, bir yerde kalırlar. İkiyüzlüler işte...

304
00:20:59,241 --> 00:21:04,403
Bilirsiniz, bu nedenle Tanrı onlara Cehennemin en iyi yerini ayırmıştır.

305
00:21:04,403 --> 00:21:07,889
Çünkü bu grupla gitmezler, o grupla da gitmezler.

306
00:21:07,889 --> 00:21:12,993
Bilirsiniz, sadece çit direğinin üzerinde dururlar. (İki arada dururlar)

307
00:21:14,759 --> 00:21:22,511
Tamam. Ve ikiyüzlüler Tanrı'dan korkmaları gerekirken diğer herkesten korkarlar.

308
00:21:27,570 --> 00:21:31,724
Diğerlerinin kendileri hakkında ne düşündükleri hakkında endişelidirler, bilirsiniz.

309
00:21:32,049 --> 00:21:39,410
Bu grupla olmak istiyoruz, ama şu grupla da olmak istiyoruz. İşler bu şekilde yürümez.

310
00:21:40,445 --> 00:21:50,000
Tamam. Savaşmayacaklar. 14. ayette büyük duvarların arkasında olmadıkça savaşmayacaklar der. Bilirsiniz, onları koruyacağını düşünürler.

311
00:21:50,000 --> 00:21:57,515
Ve zaten burada, ilk ayetlerde öğrendiniz ki, bu sizi Tanrı'dan korumaz.

312
00:21:57,515 --> 00:22:03,879
Eğer Tanrı onların yok edilmesini istiyorsa, o zaman hiçbir şey onları koruyamaz.

313
00:22:09,674 --> 00:22:17,662
Ayrıca bu 14. ayette, onların birlik olduklarını sanacağınız söyleniyor ama gerçekte hepsi bölünmüş durumdadır.

314
00:22:17,662 --> 00:22:19,747
Tıpkı şu anki müslümanlar gibi.

315
00:22:20,288 --> 00:22:27,525
Hepsinin bir grup olduğunu düşünüyorsunuz. Özellikle hristiyanlar, İslam hakkında hiçbir şey bilmiyorlar. Tüm müslümanların (aynı olduğunu) düşünüyorlar.

316
00:22:27,525 --> 00:22:35,647
Biliyorsun, onlardan bir sürü var. Bir sürü var. Terör estiriyorlar ve her şeyi yapıyorlar.

317
00:22:35,647 --> 00:22:40,319
Ama Sünniler var, daha başkaları var.

318
00:22:40,656 --> 00:22:44,890
Hepsini düşünemiyorum bile. Bilirsiniz, bunlar kendi aralarında bile savaş halindeler.

319
00:22:44,890 --> 00:22:48,207
Ve adamın biri bir şeye inanıyor, başka biri başka bir şeye inanıyor.

320
00:22:48,646 --> 00:22:53,919
Bilirsiniz, inananların birleşmesinin iyi olmasının sebeplerinden biri budur.

321
00:22:54,267 --> 00:23:01,656
Çünkü demek istediğim onlar çok bölünmüş oldukları için birlik olmuş tek bir inanan grup bu bölünmüş gruplardan daha fazladır.

322
00:23:01,920 --> 00:23:08,065
Ve bu bölünmüş grup, bilirsiniz, bu ayrıca onların inançsızlığını ve kibirlerini gösterir.

323
00:23:08,606 --> 00:23:11,359
Onlar daima kendi yollarını takip etmek isterler.

324
00:23:11,359 --> 00:23:18,655
Ve bundan dolayı bu sabahki iki adım gibi. Birbirlerinin k*çını tekmeliyorlar.

325
00:23:41,506 --> 00:23:46,720
Adam: Bir insanın ikiyüzlü olmasının sebepleri nelerdir?

326
00:23:46,720 --> 00:24:01,200
Reşad: Sebepleri?
Adam: Seçenek, kendi kendine mi seçer yoksa ona Tanrı tarafından mı verilir?Neden bir insan ikiyüzlü olmayı seçer?

327
00:24:12,403 --> 00:24:14,827
Reşad: İkiyüzlülük inançsızlıktır.

328
00:24:16,560 --> 00:24:18,400
Orada inanç yoktur.

329
00:24:18,400 --> 00:24:23,000
Ve yaptıkları şey hangi grupla olursa olsun onunla birlikte hareket etmektir.

330
00:24:23,542 --> 00:24:26,385
Yani onlar gerçekten kendi egolarına taparlar.

331
00:24:27,000 --> 00:24:31,845
Adam: Kendi kendilerine karar verdikleri bir seçenek midir?
Reşad: Evet, tabii ki...

332
00:24:31,845 --> 00:24:33,872
Reşad: Karar verdikleri bir seçenektir.

333
00:24:34,684 --> 00:24:46,574
Adam: Yani neden bazıları seçiyor, bazıları seçmiyor. Bununla Tanrı ile bir ilgisi var mı? Ya da genetik mi, doğal mı ya da zihinlerinin arkasında ikinci bir güç mü var?

334
00:24:46,574 --> 00:24:52,128
Reşad: Kendi kendilerine ulaştıkları bir sonuç. Kendi verdikleri karar.

335
00:24:52,534 --> 00:25:01,470
Çevremiz üzerinde düşünüyoruz, etrafımızdaki evrene bakıyoruz ve Tanrı'ya inanmaya veya inanmamaya veya her nerdeysek kalabalıkla hareket etmeye karar veriyoruz.

336
00:25:01,748 --> 00:25:04,707
Yani üç çeşit insan vardır.

337
00:25:04,707 --> 00:25:07,156
İnananlar, inkarcılar ve ikiyüzlüler.

338
00:25:14,304 --> 00:25:16,164
Adam: (Anlaşılmıyor)

339
00:25:21,904 --> 00:25:23,672
Reşad: Evet, onlara 'mücahid halk' deniyor.

340
00:25:23,672 --> 00:25:29,491
Adam: Evet, bu insanların kafası karışmış. Mücahid olduklarını söylüyorlar.

341
00:25:38,209 --> 00:25:40,340
Adam: .... Muhammed'in zamanında...

342
00:25:48,335 --> 00:25:57,038
Adam: Bir insan nasıl tanımlanır (...) Mücahid ve Münafık.

343
00:25:57,306 --> 00:26:03,781
Reşad: Tamam. İkiyüzlünün tanımı kalpten inanan olmadığı halde inandığını söyleyen kişidir.

344
00:26:05,033 --> 00:26:11,508
İnanan olduklarını söylerler ve genellikle inanan olmadıklarını bilmezler.

345
00:26:13,825 --> 00:26:20,000
Bundan dolayı Tanrı Kuran'da bize bir kriter sunar. Mesela...

346
00:26:20,248 --> 00:26:27,877
Şu an onların Tanrı tarafından 'Muhammed resulullah' demeden 'La ilahe illallah' deme konusunda yasaklandıklarını biliyorum.

347
00:26:29,350 --> 00:26:31,426
Demek istediğim kendi deneylerimi yaptım.

348
00:26:32,217 --> 00:26:38,504
Bu deneyleri yapabilmek için kendi eğitimimden faydalandım ve bunu doğru olarak buldum.

349
00:26:38,941 --> 00:26:45,963
Demek istediğim en son bir kişiyle tartıştığımda ona "Sen Tanrı tarafından 'la ilahe illallah' deme konusunda yasaklanmışsın" dedim.

350
00:26:47,188 --> 00:26:50,686
Ve o 'Muhammed resullullah' demeden 'la ilahe illallah' diyemedi.

351
00:26:50,686 --> 00:26:52,794
Bunu söyleyemedi.

352
00:26:53,273 --> 00:26:59,420
Yani burada inanan olduğunu iddia eden biri var ama değil. Yani Tanrı bize kriteri sunar.

353
00:26:59,420 --> 00:27:02,382
Bunlardan biri Tanrı tek başına anıldığında bundan hoşlanmazlar.

354
00:27:02,382 --> 00:27:09,358
O'nunla birlikte Muhammed de anılırsa, veya Tanrı'yla birlikte başka bir şey, bundan hoşlanırlar. Bu 39. sure 45. ayettedir.

355
00:27:10,000 --> 00:27:18,081
Yani Kuran'da bir insanın inanan olup olmadığını anlatacak kriterler vardır.

356
00:27:18,496 --> 00:27:24,252
Yani tanım, şimdi bir inkarcı, inanmadığını söyleyen kişidir. Bu bir inkarcıdır.

357
00:27:24,727 --> 00:27:27,323
Ve Kuran'da onlar hakkında iki ayet yazılmıştır.

358
00:27:27,323 --> 00:27:33,554
Ama bir ikiyüzlü inanmadığı halde inanan olduğunu söyleyendir.

359
00:27:33,554 --> 00:27:38,165
Ve bu nedenle Kuran'da onlarla ilgili 13 ayet yazılmıştır.

360
00:27:39,475 --> 00:27:46,784
Çünkü onlar inkarcılardan daha zarar vericidirler. İnkarcıların pozisyonlarını bilirsiniz.

361
00:27:47,179 --> 00:27:52,920
Ama ikiyüzlü insan inandığını iddia eden kişidir. Ne yapabilirsin ki?

362
00:28:06,716 --> 00:28:11,689
Kendilerini münafıklar olarak ifade etmezler. Asla kendilerine münafık demezler.

363
00:28:13,013 --> 00:28:16,397
Dünyadaki hiç kimse cehenneme gideceğini düşünmez.

364
00:28:17,696 --> 00:28:22,978
Ama bizler Kuran'dan biliyoruz ki insanların çoğunluğu cehenneme gidecek.

365
00:28:26,931 --> 00:28:28,931
Hamid: Dr. Halife...

366
00:28:28,931 --> 00:28:32,861
Reşad: İlk olarak, sen bir şey söylemeden önce, ben seni Muhsin Bilyani ile karıştırdım.

367
00:28:32,861 --> 00:28:36,400
Hamid: Oh, gerçekten mi?
Reşad: Seni Muhsin diye çağırdım. İsmini unuttum.

368
00:28:36,400 --> 00:28:41,891
Hamid: Çünkü sen sadece... beni Muhsin'le karıştırdıysan sorun yok.

369
00:28:41,891 --> 00:28:44,306
Reşad: Muhsinle çok yakın olduğunu söylemiştin.

370
00:28:45,660 --> 00:28:47,759
Yani, o zaman, kendini tanıtmak ister misin?

371
00:28:47,759 --> 00:28:50,000
Adam: Neden buraya onunla geldin?
Reşad: Evet, biliyorum.

372
00:28:51,035 --> 00:28:55,992
Reşad: Geçenlerde seni Muhsin'le karıştırdığımı fark ettim.
Seni Muhsin diye çağırdım.

373
00:28:56,545 --> 00:29:02,352
Reşad: Ama ismin?
Hamid: O burada değil.
Reşad: O burada.
Hamid: Öyle mi?
Reşad: Evet.

374
00:29:02,352 --> 00:29:06,104
Onu daha geçen gün gördüm. "Hey, bir dakika bekle. Bu Muhsin." demiştim.

375
00:29:07,990 --> 00:29:11,634
Hamid: Doktor, saçlarım dökülüyor. Bu adam hiç...

376
00:29:20,309 --> 00:29:23,949
Reşad: Önce bana adını söyle.
Hamid: Ben Hamid.
Reşad: Hamid, tamam.

377
00:29:24,998 --> 00:29:25,931
Reşad: Devam edelim.

378
00:29:25,931 --> 00:29:35,562
Hamid: Şimdi, tartışmamıza geri dönersek... Kuran, ikiyüzlüleri inkarcılardan daha kötü mü sınıflandırıyor?
Reşad: Evet.

379
00:29:35,562 --> 00:29:38,728
Hamid: Onlarla ilgili ayetlerin daha fazla olmasının nedeni bu mu?
Reşad: Evet.

380
00:29:39,053 --> 00:29:44,328
Reşad: Evet, 4. surede ikiyüzlülerin cehennemin en dibinde olduğunu söyleyen bir cümle var.
Hamid:Doğru.

381
00:29:45,191 --> 00:29:53,767
Reşad: Şimdi... İkiyüzlülere iyi bir örnek, deyim yerindeyse Humeyni mesela.
Hamid: Doğru.

382
00:29:53,767 --> 00:29:56,992
Reşad: Kendisinin İslami devrimin lideri olduğunu düşünen bir insan.

383
00:29:56,992 --> 00:30:00,505
Hamid: En büyük ikiyüzlü.
Reşad: Kesinlikle...

384
00:30:00,505 --> 00:30:09,325
Reşad: Ama o gerçekten inanıyor. İçtenlikle inanan olduğuna inanıyor. Ama Kuran'a uygun hareket etmiyor.
Hamid: Biliyor musun?

385
00:30:10,221 --> 00:30:11,461
Reşad: Devam et.

386
00:30:13,357 --> 00:30:30,670
Hamid: Temel olarak kardeşim İran'da olup bitenlerden bahsediyordu. Bunu kendi çıkarları doğrultusunda kullanıyorlar. Ve bence çizgi çok ince bir çizgi.

387
00:30:30,670 --> 00:30:41,649
Bazen sıradan insanlar için kimin kim, hangisinin hangisi olduğunu gerçekten anlamak bile kafa karıştırıcı olabiliyor.

388
00:30:41,649 --> 00:30:47,771
Bu da ne yazık ki işi biraz zorlaştırıyor.

389
00:30:47,771 --> 00:31:00,527
Bazen çok acı verici ve maliyetli olabiliyor, tıpkı şu anda tanık olduğumuz durumda olduğu gibi.

390
00:31:36,483 --> 00:31:42,070
Reşad: Hayır, Kuran'da ikiyüzlülerin cehennemin en alt çukurunda, daha kötü durumda oldukları kesin olarak bildirilmektedir.

391
00:31:42,070 --> 00:31:49,185
Çünkü burada, demek istediğim, tüm dünyanın önünde, tüm dünya onlara Müslümanlar olarak bakıyor. İslam adına hareket ediyorlar.

392
00:31:49,185 --> 00:31:56,019
Demek istediğim, geçtiğimiz dört hafta, İran'da 400 kişiyi uyuşturucu yüzünden idam ettikleri iddia ediliyor.

393
00:31:56,019 --> 00:32:05,425
Hamid: Dün BBC'ye göre, yalnızca dün 85 kişi idam edildi.
Reşad: Evet, bu dört haftada 400 kişi eder. Şimdi, duruşma bir hafta sürüyor.

394
00:32:06,787 --> 00:32:16,360
Ve demek istediğim, bilmiyorlar, belki de bu insanlardan bazıları delirmiştir. Belki ağrıları var ve ilaç almaları gerekiyor. Aslında uyuşturucu bile kullanmıyorlar. Bu İslam adına yapılıyor.

395
00:32:16,360 --> 00:32:28,336
Perivesh: Hayır, annemden bir mektup aldım. Ve daha kötüsünün olduğunu söylüyordu. Uyuşturucu satıcıları her yerdeymiş. Onları sokağın her yerinde görüyorlarmış.

396
00:32:28,336 --> 00:32:34,542
Ve onlar çok korkmuşlar çünkü küçük çocukları var. Bu nedenle çok korkmuşlar.

397
00:32:34,542 --> 00:32:48,064
Ve bu yüzden birinin öldürülmesinden hoşlanmıyorlar. Ama başka bir mektup daha aldım. "Evet, bunlardan bazılarını öldürdüklerinde en azından bu uyuşturucu satıcılarını hiçbir yerde göremiyoruz" dediler.

398
00:32:48,551 --> 00:32:56,739
Ve bu nedenle bizler buradayız. Bilmiyoruz. Annemin yapmadığı şey bu, o bu işin içinde değil, siyasetin ya da buna benzer bir şeyin içinde değil.

399
00:32:56,739 --> 00:33:05,405
Bu, ondan aldığım mektup. Ve bizler buradayız. Ve orada neler oluyor bilmiyoruz. Böyle devam ederlerse bu durum nedeniyle uyuştucu orada olacak.

400
00:33:05,405 --> 00:33:15,216
Çünkü genç insanların orada hiçbir şeyi yok. Ve uyuştucu o ülkenin her yerinde. Ve bu kadar basit.

401
00:33:15,216 --> 00:33:21,444
Uyuştucu almak istediğinde bir sigara almaktan daha ucuz. Bir paket sigaradan...

402
00:33:21,444 --> 00:33:31,182
Reşad: Esrardan mı bahsediyorsun?
Perivesh: Hayır, eroin.
Reşad:Eroin.
Perivesh: Evet, bu en kötü şey. Satın alabileceğin zaman,daha ucuz...

403
00:33:31,964 --> 00:33:34,378
Reşad: Her yerde...
Perivesh: Evet, her yerde...

404
00:33:34,378 --> 00:33:41,434
Reşad: Ama uyuşturucu kulanıcılarının ya da satıcılarının öldürülmesi gerektiğini kim söylüyor?
Perivesh: Bu İslam'da yok.

405
00:33:41,434 --> 00:33:47,494
Perivesh: Kurtarmak istedikleri için bunu yapıyorlar... Bilmiyorum. Ben bundan bahsetmiyorum...
Reşad: Ülkeyi kurtarmak için.
Perivesh: Ülkeyi kurtarmak için.

406
00:33:47,494 --> 00:33:49,584
Reşad: Ülkenin onlardan kurtulmaya ihtiyacı var.

407
00:33:52,350 --> 00:33:57,767
Perivesh: Bilmiyorum. Bu, böyle bir şey değil...

408
00:33:57,767 --> 00:34:03,167
Orada yaşarken çocukların var. Onları korumak istiyorsun.
Reşad: Evet...

409
00:34:03,465 --> 00:34:04,665
Reşad: Eroinden mi?

410
00:34:04,665 --> 00:34:07,402
Perivesh: Evet, bence bu en kötü şeylerden biri.

411
00:34:07,402 --> 00:34:20,911
Hamid: Tamam, ironik bir biçimde, şöyle yazmışsın... Üzgünüm, sizi bölmek istememiştim.  Bu konu aslında başkası için zaman kaybı olabilir
Reşad: Hayır, hayır... Devam et.

412
00:34:20,911 --> 00:34:27,421
Hamid: Ama bu durum her geçen gün daha kötüye gidiyor. Ve bizler ayrıca burada duyuyoruz.

413
00:34:27,422 --> 00:34:33,757
İran'ın şu sıralar en karanlık dönemini yaşadığını biliyoruz.

414
00:34:33,757 --> 00:34:37,954
Ve umarım bu durumdan da çıkarız, inşaAllah
Reşad: İnşaAllah

415
00:34:37,954 --> 00:34:50,248
Hamid: Ancak rejimin bir gazetesinde Pakistan'ın yanında, İran'ın güneyinde bir ailenin kızını ve oğlunu sattığı bile yer alıyordu.

416
00:34:50,248 --> 00:35:00,000
Eroin bağımlılığı nedeniyle satmış. Kızını 35.000 tümene satmış ve...

417
00:35:00,000 --> 00:35:08,180
Oğlu için de 35.000 tümen ve kızı için 5.000 tümen ki bu yaklaşık 250 dolar.

418
00:35:08,180 --> 00:35:14,853
200 doları sadece (?) vermek için

419
00:35:17,580 --> 00:35:21,233
Reşad: Bu rejimin bir gazetesi... İnanmalı mıyım, inanmamalı mıyım bilmiyorum.

420
00:35:21,233 --> 00:35:36,172
Hamid: Tamam, bir zamanlar onların... Bu oluyor.  Bu yüz kişiden biri. Ama aslında her şeyi inkar edemezler.

421
00:35:36,172 --> 00:35:41,364
Bunu küçük göstermeye çalışıyorlar ama bu gerçekten...
Reşad: Yine de bu bir karmaşa.
Hamid: O kadar karışık ki

422
00:35:41,364 --> 00:35:51,259
ABD bile müttefiklerine bu hükümete istedikleri parayı vermemelerini söyledi. Ama bu çok istikrarsız bir durum.

423
00:35:56,110 --> 00:36:01,156
Reşad: Belki de bu gerçek İslam'a yol açar. Gerçek İslam İran'a gelecek inşaAllah.

424
00:36:01,156 --> 00:36:12,879
Hamid: Ve bir şey daha, bir saniye. Nüfusun yüzde 10'u uyuşturucu bağımlısı olacak. ABD'ye göre 5 milyon.

425
00:36:12,879 --> 00:36:14,336
Reşad: Uyuştucuya bağımlılar mı?

426
00:36:14,336 --> 00:36:20,805
Hamid: Tüm nüfusun %10'u. Tüm ülkede...

427
00:36:21,478 --> 00:36:22,544
Reşad: Hm... Bilmiyorum.

428
00:36:22,544 --> 00:36:26,780
Kadın: Genç insanların %10'u, yaşlıların değil. Bütün mesele bu.

429
00:36:26,780 --> 00:36:30,874
Reşad: Tamam, Mısırlıların yüzde 10 ya da 15'i son üç yıldır esrar içiyor.

430
00:36:33,185 --> 00:36:41,456
Reşad: Ve onlara hiçbir şey olmadı. Bu, onların problemi.
Adam: Neden onlara hiçbir şey olmadı.
Reşad: Doğru....

431
00:36:41,950 --> 00:36:44,879
Reşad: Tamam, Donna'ya ve 12. ayete dönelim.
Donna: 13

432
00:36:44,879 --> 00:36:50,226
Donna: Şeytan'ın şunu söylediği 16. ayete atıfta bulunduğumuzu belirtmek isterim:

433
00:36:50,226 --> 00:37:01,708
"İnkar et" ve bilirsiniz, o kişi inkarcı olduğunda (şeytan) diyor ki "Tamam", bilirsiniz, "ben kendim Tanrı'dan korkarım."

434
00:37:02,048 --> 00:37:04,398
Sizinle hiçbir alakam yok, bilirsiniz.

435
00:37:04,398 --> 00:37:05,398
Adam: Bye...

436
00:37:05,994 --> 00:37:10,674
Donna: Ve bu çok güçlü bir ayet. Buna vurgu yapmak istiyorum. Ve buna sıklıkla atıfta bulunuyoruz.

437
00:37:14,322 --> 00:37:22,008
Şeytan kendisi gerçekten her şeyi kimin kontrol ettiğini biliyor ve kendisi korkuyor. Tamam.

438
00:37:22,250 --> 00:37:24,306
Ve 18. ayette...

439
00:37:24,306 --> 00:37:34,211
[59:18] Ey iman edenler! Tanrı’ya derin saygı duyun ve her ruh yarın için ne yolladığını gözden geçirsin.
Tanrı’ya derin saygı duyun; Tanrı yaptığınız her şeyden tamamen Haberdardır.

440
00:37:34,861 --> 00:37:42,249
[59:19] Tanrı’yı unutan, bu yüzden O’nun da onlara kendilerini
unutturduğu kimseler gibi olmayın. Bunlar kötü kimselerdir.

441
00:37:42,628 --> 00:37:50,747
[59:20] Cehennem Ateşinin sakinleri ile Cennet sakinleri bir değildir; Cennet sakinleri kazananlardır.

442
00:37:52,320 --> 00:38:04,825
Tamam... Müslümanlar olarak, günlük olarak, hatta her saat veya an, hatırlayabildiğin her an...

443
00:38:04,825 --> 00:38:08,468
Ne yaptığımızı düşünelim, bilirsiniz.

444
00:38:08,468 --> 00:38:11,278
Yaptığımız şeyin Tanrı'nın istediği şey olduğundan emin olun.

445
00:38:11,278 --> 00:38:17,605
Ve doğru yolda olduğumuzdan emin olun.

446
00:38:18,010 --> 00:38:21,865
Ve namazlarımız bunu yapmamıza yardımcı oluyor, biliyorsunuz.

447
00:38:21,865 --> 00:38:26,692
Namaz kılarak doğru yola döneriz ve Tanrı hakkında düşünmeye geri döneriz.

448
00:38:27,720 --> 00:38:30,637
Bu bizi günah işlemekten uzak tutar.

449
00:38:31,720 --> 00:38:39,730
Ve 19. ayette "Tanrı'yı unutanlar gibi olmayın" diyor.

450
00:38:40,000 --> 00:38:46,258
Kuran'da sürekli (anlaşılmıyor) diyen bir ayet var. "Tanrı'yı hatırlayın ki O da sizi hatırlasın."

451
00:38:46,993 --> 00:38:55,810
Eğer Tanrı'yı unutursanız, Abdullah'ın bir keresinde bahsettiği ve "kendi Rabbinizi seçersiniz(?)" dediği gibi, bilirsiniz.

452
00:38:56,461 --> 00:39:04,964
Eğer işinizi ya da zihninizi en çok meşgul eden şeyi seçerseniz, Tanrı'yı unutmuş olursunuz.

453
00:39:05,448 --> 00:39:11,028
Bilirsiniz, o iş senin Tanrın olur. En çok endişelendiğin, düşündüğün şey...

454
00:39:12,104 --> 00:39:30,422
Ve Tanrı'dan başka bir şeyi düşündüğünde, ya da "Eğer aklını Tanrı'dan başka bir şeyle meşgul edersen kendi ruhunu beslemeyi unutursun" diyeceğim. Bilirsin.

455
00:39:30,969 --> 00:39:39,765
Tanrı hakkında düşünürsün. Böylece O sana günlük yaşamında yardım eder ve Tanrı'yı hatırlarsın.

456
00:39:40,549 --> 00:39:48,580
Bir bir denklem gibidir. Bu, bir çeşit dengeli denklemdir. Tanrı'yı hatırlarsın ve O da seni hatırlar.

457
00:39:48,580 --> 00:39:57,131
Tanrı'yı unutursun ve ruhunu aç bırakırsın, ve Tanrı'dan başka tanrı seçersin.

458
00:39:58,384 --> 00:40:07,057
Ve başkalarını tanrılar olarak seçenler ahirette kaybedenlerdir.

459
00:40:07,923 --> 00:40:15,469
Ruhları açlık çeker ve Tanrı'nın varlığına dayanamazlar.

460
00:40:16,073 --> 00:40:25,542
Ve ancak ruhunu besleyen ve Allah'ı hatırlayanlar kazanan olacak ve Tanrı'ya yakın olabilecek kadar güçlü olabileceklerdir.

461
00:40:26,571 --> 00:40:32,727
Donna: Tamam... Bu güzel ayetler hakkında yorum yapmak isteyen var mı?
Reşad: Sorusu olan?

462
00:40:35,380 --> 00:40:50,919
Adam: 18 ayette Rab diyor ki "Gelecek olan gün için ne kadar ilerlediğini kontrol eden herkes" ve biz şimdi anlıyoruz ki...

463
00:40:51,942 --> 00:40:57,826
bizler sıklıkla nerede durduğumuzu kontrol etmeliyiz.

464
00:40:57,826 --> 00:41:13,986
Ve umarım her gün, her günün sonunda, ne yaptığımıza bakarız, bunun Tanrı'nın bize emrettiği şeylerle uyumlu olup olmadığına ya da herhangi bir yasayı çiğneyip çiğnemediğimize...

465
00:41:14,845 --> 00:41:29,862
Böylece keşke inansaydık ya da yapsaydık diye pişmanlıklar içine düşmeyelim.
Sıklıkla kendi eylemlerimizi incelemeli ve doğru yolda olup olmadığımızı görmeliyiz.

466
00:41:30,052 --> 00:41:37,768
Çünkü doğru yoldan sapıp yine de yönlendirildiğimizi düşünmek çok kolaydır ama öyle olmayabilir.

467
00:41:37,768 --> 00:41:47,533
Yani Tanrı bize bunu nasıl yapacağımızı gösteriyor; yaptığımız şeyin Kur'an'a uygun olup olmadığı gibi ki bu da bizim rehberliğimizdir.

468
00:41:47,533 --> 00:42:03,841
Ve tarafsız bir şekilde incelersek, buna ne diyorlar, her gün veya her hafta ne yaptığınıza bakın, o zaman doğru yolda olup olmadığınızı görebilirsiniz.

469
00:42:03,841 --> 00:42:10,817
Ama pek çok insan inandığını söylüyor ve ne yaptıklarını hiç düşünmüyorlar.
Ve Tanrı'nın söylediği de budur.

470
00:42:11,575 --> 00:42:22,096
Gördüklerimizi incelemeli veya önümüzdeki günler için ilerlemeliyiz çünkü ne yapıyorsak ahiret içindir.

471
00:42:22,096 --> 00:42:30,000
Ve bu dünya geçicidir ve biz ahiret için çalışıyoruz. Ve ahiret için ne yaptığımızı gözden geçirmeliyiz.

472
00:42:34,899 --> 00:42:38,172
Reşad: Doğru... Bitti mi? Doğru...
Adam: Evet.

473
00:42:38,398 --> 00:42:44,106
Adam: Benim sorum da aynı ayeti kastediyor. Sanırım...

474
00:42:44,106 --> 00:42:52,002
Bilmiyorum. Şey gibi hissediyorum. Sanırım bu benim sadık kalacağım yer gibi. Bilirsiniz, sen de hemen o tarafa geçebilirsin.

475
00:43:15,212 --> 00:43:19,305
Reşad: Tanrı'dan af dilemek kendi başına Tanrı'yı hatırlama eylemidir.

476
00:43:20,379 --> 00:43:23,479
Sana bu hayattan bir benzetme örneği vermek istiyorum, tamam mı?

477
00:43:24,396 --> 00:43:34,384
David Dixon'ın 30 yaşından 65 yaşına kadar, yani 35 yıl iyi bir hayat yaşamayı garanti altına almak için neler yaptığını düşün.

478
00:43:35,378 --> 00:43:40,720
Okula gitti ve bunu hepimiz yaptık. David'i sadece örnek olarak veriyorum.

479
00:43:40,720 --> 00:43:46,424
Ve böyle zor zamanlar geçirdiği için, gerçekten çok zor, tıp fakültesi gerçekten çok zordur.

480
00:43:46,424 --> 00:44:01,891
Okula gittin, ilkokul, ortaokul, lise, üniversite, sınavlar, testler,geceleri uyanık kalmalar, ödevler... ve bunlar 35 veya 40 yaşına hazırlanmak içindir.

481
00:44:03,348 --> 00:44:17,538
Şimdi... Bunlardan sonra emeklilik gelir... Diyelim 10-20 yıl, insanlar bireysel emeklilik hesaplarını hazırlarlar ve çok endişelidirler. Bilirsiniz, nelere sahip olacaklar?

482
00:44:17,864 --> 00:44:20,543
Tamam, arkasından ne gelir? Emekliliğin ardından?

483
00:44:21,185 --> 00:44:27,979
Diyelim... 40 yıl değil, 40 milyon yıl. Sonsuza kadar... 40 milyon yıl.

484
00:44:27,979 --> 00:44:31,307
Yani bu 40 milyon yıl için ne yapıyoruz?

485
00:44:31,550 --> 00:44:43,434
40 yıl için tüm bu çalışmaları, ödevleri, zor işleri yapıyorsunuz. Bana zor olduğunu sizler söylediniz.
Ve üniversitedeki her öğrenci bunun ne kadar zor olduğunu bilir.

486
00:44:44,542 --> 00:44:47,600
Ve bu sadece 20, 30 veya 40 yıl için.

487
00:44:48,629 --> 00:44:57,264
Ama Tanrı bize bu ayette bize "Gelecek günler, sonsuz bir gün için ne gönderdiğine bak" der.

488
00:44:57,568 --> 00:45:04,632
Diriliş Günü sonsuz bir gündür. 40 milyon yıl.... O zaman ne kadara ihtiyacınız var?

489
00:45:04,936 --> 00:45:18,769
Buradaki 40 yılınızda diyelim gerçekten fakirseniz 20.000 dolara ihtiyacınız var.
20.000 dolar, 40 yılda 800.000 dolar. Bu, bu hayatta ihtiyaç duyduğunuzdur.

490
00:45:18,769 --> 00:45:31,791
Ve bu 800.000 dolar için okula gider ve çok sıkı çalışırsınız. Öğretmenlerinize çok nazik davranırsınız.
Böylece size iyi notlar verirler. Ve onlar ne derse onu yaparsınız.

491
00:45:31,791 --> 00:45:37,173
"Sabah saat 3'te buraya gel. Özel bir ders yapacağız." Sabah 3'te orada olursunuz.

492
00:45:37,173 --> 00:45:43,324
"Alan gezimiz var." Alan gezisine gidersiniz.
"Tüm gece çalışacaksın." Tüm gece çalışırsınız.

493
00:45:43,324 --> 00:45:47,705
Bunların hepsini bu dünyada ihtiyacınız olan 800.000 dolar için yaparsınız.

494
00:45:48,020 --> 00:46:01,185
Şimdi 40 milyon yıl için... Tanrı tam olarak emeklilik sonrası hesabınız için ne yapmanız gerektiğini size söylüyor.

495
00:46:01,185 --> 00:46:10,000
Hayatınızın en önemli dönemi olan emeklilik sonrası hesabınız için yatırım yapmanız gerekiyor.

496
00:46:10,000 --> 00:46:18,470
Her bir namazda, Tanrı size bir milyon dolar verir diyelim. Aslında bundan daha fazlasıdır.

497
00:46:18,745 --> 00:46:25,810
Ama Tanrı hesabınıza bir milyon dolar koyar. Ve her Tanrı'yı hatırladığınızda yatırım yaparsınız.

498
00:46:26,158 --> 00:46:33,437
Yani, gözden geçirin ve bu ayet her gün kendinize "emeklilik sonrası hesabıma ne kadar yatırdım." şeklinde sormanız anlamına gelir.

499
00:46:35,409 --> 00:46:45,235
Kendinize her gün sormalısınız çünkü o gün, Diriliş Günü'nde kalktığınızda emeklilik sonrası hesabınızı açacaksınız ve "Ne kadara sahibim?" diyeceksiniz.

500
00:46:46,223 --> 00:46:50,851
Bu, sonsuzluk için ne kadara sahip olduğunuzu belirleyecek.

501
00:46:51,621 --> 00:47:00,000
Demek istediğim burada okula gidersiniz ve burada güzel, düzgün bir hayat için çok çalışırsınız. Bunu sonsuzluk için de yapmak zorundasınız.

502
00:47:00,000 --> 00:47:04,573
Orada sonsuza kadar düzgün bir hayata sahip olacak mısınız? Onurlu bir insan olacak mısınız?

503
00:47:04,791 --> 00:47:07,199
Aşağılanmış bir insan mı olacaksınız?

504
00:47:07,966 --> 00:47:13,514
Hepsi sizin elinizde... Tanrı bunu size bırakmıştır. İstediğiniz kadar yatırım yapabilirsiniz.

505
00:47:15,329 --> 00:47:24,180
Bu dünyada çekinizi aldığınızda, bankaya gidersiniz ve tasarruf hesabınıza veya banka hesabınıza yatırım yaparsınız.

506
00:47:24,428 --> 00:47:29,110
Ve Tanrı size yapabileceğiniz sonsuz miktarda mevduat verdi.

507
00:47:30,000 --> 00:47:36,198
5 vakit namazınız var. Bu, oradaki hesabınıza her gün yapacağınız 5 yatırım.

508
00:47:36,525 --> 00:47:51,658
Kelimenin tam anlamıyla şöyle diyor: "Ey İman Edenler, Tanrı'dan sakının ve her biriniz gelecek gün için ne yolladığına baksın."

509
00:47:51,658 --> 00:47:55,095
Bugün ne kadar yatırım yaptınız? Buna bakın.

510
00:47:56,391 --> 00:48:00,000
Ve daha sonra size nasıl yatırım yapacağınızı söylüyor.

511
00:48:00,000 --> 00:48:17,866
Tanrı'ya saygı duyun. Bu nasıl, aynı ayette. Günlük beş vakit namazı yerine getirerek ki bu minimumdur, Tanrı'yı gözetmiş olursun. Doğru, dürüst, insanlara karşı nazik olarak...

512
00:48:17,866 --> 00:48:34,245
Örnek bir insan olarak... Tanrı yaptığınız her şeyin farkında olduğu için yaptığınız her yatırım kat kat artacak demektir.

513
00:48:34,245 --> 00:48:48,376
Çünkü geliri artırıyorsunuz. Tanrı'nın gelirleri çok yüksektir, %7000. Bu, Tanrı'nın geliridir. Pardon, bu minimumdur. Çünkü Tanrı "O, bundan daha fazlasını verir." der.

514
00:48:49,150 --> 00:48:58,706
Yani Kuran olaylara farklı bir açıdan bakar ve hayatımızın en önemli kısmının ölümden sonra geldiğinin farkına varmamızı sağlar.

515
00:49:02,821 --> 00:49:12,377
Evet, YS (Yatırım Sertifikası) hesabı, ve bu arada, kazançlardan şimdi yararlanabilirsiniz. Yararlanabilirsiniz değil, yararlanmak zorundasınız. Kazançlardan şimdi yararlanırsınız.

516
00:49:13,117 --> 00:49:23,539
Bence Hamid sahip olduğumuz görünmez devler kısmını kaçırdı. Bu elde ettiğimiz kazançların bir parçasıdır çünkü yatırımdan şu an kazanç elde edersin.

517
00:49:25,513 --> 00:49:37,126
Ve 19 size "Tanrı'yı unutanlar gibi olmayın." der. Yani yine en önemli hesabınıza nasıl yatırım yapacağınızı anlatıyor. Tanrı'yı hatırlayarak...

518
00:49:37,126 --> 00:49:44,894
"Tanrı'yı unutanlar gibi olmayın. Sonra Tanrı onlara kendi ruhlarını unutturdu." Bu, kendi ruhları için yatırım yapmayı unuttular demek.

519
00:49:47,132 --> 00:49:58,041
Oraya gittiğinizde o yatırıma ihtiyacınız olacak çünkü önünüzde sonsuzluk var. Ve bu, yatırım yapabileceğiniz tek zamandır. Şu an sahip olduğunuz tek zaman.

520
00:49:59,341 --> 00:50:08,680
Orada çok geç olacak. Eğer hesabını açar ve sıfır olduğunu görürsen yatırım yapmak için geri dönemeyeceksin. Bu, sahip olduğun tek zaman.

521
00:50:15,391 --> 00:50:17,095
Sorusu olan var mı?

522
00:50:17,918 --> 00:50:24,387
Donna'ya döneceğiz ve 21 veya 20.
Donna: 21
Reşad: 21.

523
00:50:25,903 --> 00:50:38,625
Kuran’ın Büyüklüğü
[59:21] Eğer bu Kuran’ı bir dağa vahyetseydik, Tanrı’ya olan derin saygısından ötürü onu titreyip paramparça olurken görürdün. İnsanlar için bu örnekleri veriyoruz ki derin derin düşünsünler.

524
00:50:39,437 --> 00:50:46,940
[59:22] O, Tek Tanrı’dır; O’nun yanında başka bir tanrı yoktur. Tüm sırları ve açığa vurulanları Bilendir. O, En Lütufkâr Olandır, En Merhametli Olandır.

525
00:50:46,940 --> 00:51:01,503
[59:23] O, Tek Tanrı’dır; O’nun yanında başka bir tanrı yoktur. Kral, En Kutsal Olan, Esenlik,
En Güvenilir Olan, Mutlak Hâkim, Kudretli, En Güçlü Olan, En Saygın Olan. Tanrı yüceltilsin; ortaklara sahip olmanın çok üstünde.

526
00:51:02,153 --> 00:51:14,875
[59:24] O, Tek Tanrı’dır; Yaratan, Başlatan, Tasarlayan. O’na aittir en güzel isimler.
O’nu yüceltmektedir göklerdeki ve yerdeki her şey. O Kudretlidir, En Bilge Olandır.

527
00:51:19,575 --> 00:51:30,593
Bu ayetler çok güçlü ayetlerdir. Ve bunlar benim en sevdiğim ayetler. Ben ve Abdullah, bunları dinliyorduk. Bunların olduğu bir kasedimiz vardı ve her Ramazan bunları dinlerdik.

528
00:51:30,593 --> 00:51:42,423
Bu üç ayet bana hep Ramazanı hatırlatır. Bizler daha gençken ve geceleri daha fazla uyanık kalabiliyorken bunları dinliyorduk. Bunları Arapça dinliyorduk.

529
00:51:43,568 --> 00:52:01,842
Ve bilirsiniz, bu Kuran Tanrı'nın sözüdür. Ve hiçbir şey ona benzemez. Bir dağ, Tanrı ne yapmasını isterse onu yapar.

530
00:52:01,842 --> 00:52:15,459
Ve o, Tanrı'nın kim olduğunu bilir. O, Tanrı'nın gücünü bilir. Ve bu aptalca gelebilir ama bizler dağ gibi olmak için çabalamalıyız.

531
00:52:15,459 --> 00:52:28,534
Bence melekler nasıl... Bilirsiniz, biraz komik gelebilir ama bir melek gibi olmaya çalışmalısınız. Demek istediğim, onlar Tanrı onlardan ne yapmasını isterse onu yaparlar. Onlar ilk etapta doğru kararı verenlerdir.

532
00:52:28,534 --> 00:52:42,759
Ve onlar Tanrı'ya teslim olurlar ve Tanrı onlardan ne yapmasını isterse onu yaparlar. Ve bilirsiniz, dağlar bunu bilirler, ve Melekler bunu bilirler. Tanrı bize burada, ne yapacağımızı, ne yapmamızı istediğini anlatmaya çalışıyor.

533
00:52:44,378 --> 00:52:57,941
Bunu, burada "insanların düşünebilecekleri örnekler" aracılığıyla bize açıkladı. Bu kitap saçma sapan bir tarih değil. Ders almamız gereken örneklerle dolu, bilirsiniz.

534
00:52:57,941 --> 00:53:12,966
Tarih, ondan ders almadığınız sürece faydasızdır. Ve Tanrı bize burada kısa ama kesin bir tarihten bahseder. Biz de bundan ders almalıyız, dağ ve melekler gibi olmayı öğrenmeliyiz.

535
00:53:14,375 --> 00:53:30,000
Ve burada net bir biçimde "La ilahe illallah" der. Ondan sonra burada Tanrı'nın isimlerinden başka bir şey yoktur. O, bizim tüm niyetlerimizi, sırlarımızı, tümünü bilir. Tanım olarak Her Şeyi Bilen'dir. Bunu biliyorum.

536
00:53:30,000 --> 00:53:43,617
Ve ben U'ya gittiğimde, bizim felsefe dersimiz, Tanrı'nın tanım olarak Her Şeyi Bilen, ve Tüm Güce Sahip Olan olduğunu öğrendik, bilirsiniz.

537
00:53:43,617 --> 00:53:58,263
Ama insanlar bununla ilgili düşünmekten vazgeçmezler, bilirsiniz. Tanrı'nın ne anlama geldiğini düşünmekten vazgeçmezler. Daha sonra "Tanrı'ya yardım etmeliyiz ve bunu Tanrı için yapmalıyız." gibi şeyler elde ederler.

538
00:53:58,263 --> 00:54:12,800
Tanrı bunu kendisi yapamaz, bilirsiniz. Ancak Tanrı, tanım olarak Her Şeyi Bilen, Yüce, Tüm Güce Sahip Olandır. Yalnızca tanım olarak...  Ve daha sonra En Lütufkar Olan, En Merhametli Olan deniliyor.

539
00:54:13,057 --> 00:54:29,404
O bize burada, bu dünyada bir şans verdi. Doğruyu yapmak için ikinci bir şans, bilirsiniz.
Melekler ve dağlar gibi olmak için. Çünkü bizler başlangıçta çok aptaldık.

540
00:54:30,271 --> 00:54:43,401
Ve daha sonra yine "La ilahe illallah" der. Ve daha sonra yine Tanrı'nın isimleriyle devam eder. Ve "Kral" der. Ve bizim sınıfımızda öğrencilere...

541
00:54:43,401 --> 00:54:49,058
"Eğer Tanrı senin tanrınsa nereye gidersen git her zaman Tanrı'nın Krallığı'ndasın" diye öğretiriz.

542
00:54:49,058 --> 00:55:03,000
Eğer Tanrı senin tanrınsa, Tanrı her yerde olduğu için Tanrı sizin Kralınız olduğu sürece neredeyseniz orası Tanrı'nın Krallığı'dır. O Kutsal Olan'dır, Esenlik'tir. Tanrı olmadan esenlik yoktur.

543
00:55:03,897 --> 00:55:16,594
Mutluluk yalnızca Tanrı ile elde edilebilir. Ve mutluluk içteki gerçek huzurdur. Oh... "Kutsal Olan"ı atladım. O, bilirsiniz, En Yüce Olan, En Kutsal Olan'dır.

544
00:55:17,237 --> 00:55:32,262
Daha sonra "O, En Güvenilir Olan"dır. 2. surenin 186. ayetine dönerseniz yine Ramazanla ilgili bir bölüm vardır.

545
00:55:33,014 --> 00:55:48,472
Der ki: "Ve kullarım sana beni soracak olurlarsa ben her zaman yakınım. Beni çağıranının çağrısına cevap veririm. Bu nedenle, bana yanıt versinler ve bana inansınlar ki rehberlik edilebilsinler."

546
00:55:48,925 --> 00:56:07,633
Tanrı ihtiyacımız olan her zaman oradadır. O her zaman bize yardım etmek için oradadır. O, Mutlak Hakimdir. Tanım olarak En İyi Olan'dır, En Yüce'dir, En Güçlü Olan'dır. En Saygın Olan'dır.

547
00:56:08,608 --> 00:56:15,047
Kuran'da bizlere ahirette aşağı olacağımız anlatılır çünkü Tanrı'yla karşılaştırıldığında biz hiçbir şeyiz.

548
00:56:15,047 --> 00:56:25,090
Tüm saygınlık Tanrı'ya aittir. Ve bizler hiçbir şeyiz. Bizler Tanrı ile karşılaştırıldığımızda toz parçalarıyız.

549
00:56:28,285 --> 00:56:40,277
Tanrı, onların putlaştırdığı her şeyden Yücedir. Ve bizler bu gece bu ayetleri çocuklarla işlediğimizde ve biz burada, dünyada iyi olan ne varsa, ne olduğu hakkında konuşuyorduk.

550
00:56:40,277 --> 00:56:53,027
En iyisi veya müthiş diyebileceğiniz her ne varsa Tanrı her zaman ondan daha iyidir. Tanrı her zaman En Büyüktür. O her zaman dünyadaki her şeyin bir adım üstündedir.

551
00:56:53,027 --> 00:56:58,413
Yani, burada, dünyada putlaştırdığınız her şeyden, Tanrı her zaman daha iyidir.

552
00:56:58,708 --> 00:57:09,130
Demek istediğim, biraz önce söylediğim gibi bizler yalnızca toz zerreleriyiz ve dünyadaki her şey de hiçbir şey. Yani Tanrı daha büyük olmalıdır çünkü her şeyi O kontrol eder.

553
00:57:11,484 --> 00:57:23,747
O, Tek Tanrı'dır, Yaratan, Başlatan, Tasarlayan, ve buradaki kelimeler eksik değildir. O'nun inşaatçı (?) olduğu söylenmez, bilirsiniz. Kuran burada çok kesindir.

554
00:57:24,498 --> 00:57:39,360
Tanrı'nın tüm söylemesi gereken "Ol" demektir ve yaratmayı o başlatır. O, onu dizayn eder. Ve tüm söylemesi gereken "Ol" demektir ve o olur. Ve tüm güzel isimler Tanrı'ya aittir.

555
00:57:41,370 --> 00:57:48,705
Bu isimlerin çoğunluğunu Hristiyanlar ve Müslümanların ikisi de putlarına koyarlar.

556
00:57:49,037 --> 00:57:55,975
Mesela, burada değil ama bazı insanlar İsa'ya "şifa veren" ismini verir.

557
00:57:57,088 --> 00:58:04,513
"Hayır, o şifa veren değil" dersiniz ve onlar "Ah" (derler), bilirsiniz. Kasılma ya da başka bir şey yaşarlar, bilirsiniz.

558
00:58:04,513 --> 00:58:10,495
Ama "Tanrı şifa veren değildir" dediğinizde "Tamam, iyi, kabul ediyoruz." (derler).

559
00:58:10,929 --> 00:58:20,000
Bundan dolayı hakarete uğruyorlar. Getut'un bugünkü hutbesinde söylediği gibi.

560
00:58:20,000 --> 00:58:31,613
Tanrı'yla ilgili küçümseyici bir şey söylediğinizde hakarete uğramazlar ama putlarını küçümsediğinizde bu böyle olmaz.

561
00:58:31,613 --> 00:58:50,644
Evet. Daha sonra burada aynı ifadeyi kullanıyor. "Göklerdeki ve yerdeki her şey Tanrı'rı yüceltiyor. O Yücedir, Bilge'dir."Bu surenin başındakiyle aynı ifade.

562
00:58:51,938 --> 00:59:00,359
Ve her zaman "Tamam, inkarcılar Tanrı'yı yüceltir mi?" diye düşünürdüm. Bilirsiniz, ve bu hafta bunu düşünmem lazımdı.

563
00:59:00,583 --> 00:59:09,662
Ve bilirsiniz, onlar bunun gerçekleşmesini sağlayarak Tanrı'yı yüceltirler çünkü onların eylemleri ve yaptıkları her şey inananlara bunun doğru olduğunu gösterir.

564
00:59:09,666 --> 00:59:17,921
Burada oturursunuz ve ikiyüzlüler ve onların müttefikleri, inkarcılar vb. hakkında okursunuz.
Ve onlar derler ki "Bunlar, bu insanlardır."

565
00:59:18,112 --> 00:59:31,596
Ve bundan dolayı Tanrı'nın yüceliğini, Kuran'daki sözlerinin doğru olduğunu göstererek gösteriyorlar.
Başka yorumu olan var mı?

566
00:59:33,163 --> 00:59:35,462
Reşad: Sana iki sure okumanı söyleyecektim ama unuttum.

567
00:59:35,462 --> 00:59:38,466
Donna: Evet. Söyledin. Ama çok fazla zaman kalmadı.

568
00:59:38,520 --> 00:59:41,578
Reşad: Burada duracağım. Tamamdır. Tanrı seni nimetlendirsin. Çok iyi bir iş çıkardın.

569
00:59:41,578 --> 00:59:42,613
Abdullah.

570
00:59:46,024 --> 01:00:12,498
Abdullah: (Anlaşılmıyor) Bu noktaya kadar olan tüm sureleri, Kuran'ın geri kalanındaki tüm sureleri aldığınızda..

571
01:00:12,498 --> 01:00:19,400
Bu tarafı alırsanız sol tarafa tüm ayet numaralarını ve sure numaralarını eklersiniz,

572
01:00:19,400 --> 01:00:26,844
...bölünebilirler ve eğer Kuran'ın geri kalanını alırsan, sure numaralarını ve ayet numaralarını da toplarsan, bölünebilirler.

573
01:00:30,743 --> 01:00:35,958
Matematiksel olarak tasarlanmıştır.

574
01:00:35,958 --> 01:00:37,958
Reşad: Bu, dağların parçalanma sebebidir.

575
01:00:41,896 --> 01:00:52,589
Abdullah: Tüm ayet numaralarını, sure numaralarıyla birlikte toplarsanız, sayıları şimdi hatırlayamıyorum, bölünüyor.

576
01:00:52,589 --> 01:01:01,895
Eğer Kuran'ın başlangıcından 21. ayete kadar gelirseniz,

577
01:01:01,895 --> 01:01:11,017
sonra sonraki 61'i ve Kur'an'ın geri kalanını alırsanız, aynı şeyi yaparsınız, bölünebilir.

578
01:01:11,017 --> 01:01:12,234
Adam: Hepsini mi ekleyeceğiz?

579
01:01:12,234 --> 01:01:15,888
Abdullah: Hepsini bölüm (sure) numaralarıyla ekleyin.

580
01:01:18,060 --> 01:01:24,453
Reşad: Sadece benimle birlikte "Dizayn Eden" (sıfatı) hakkında düşünmenizi istiyorum. Bu bizim doğal karşıladığımız bir şey.

581
01:01:24,453 --> 01:01:32,926
Bakın, Naghmeh kulağını kaşıyor ve bunu yaptığında sadece kolun tasarımına bakın.

582
01:01:32,926 --> 01:01:37,824
Kolunu bu şekilde kulağına götürebilirsin ve sonra şöyle yaparsın.

583
01:01:38,438 --> 01:01:40,000
Tanrı bunu nasıl dizayn etti?

584
01:01:40,683 --> 01:01:46,231
Bu çok önemli bir şey, bilirsiniz. (Naghmeh) bunu hiç düşünmeden yapıyor. Ama oldukça güzel bir tasarım.

585
01:01:46,474 --> 01:01:54,296
Şimdi... Dişleriniz daha karmaşık. Dişleriniz nasıl bir arada duruyor? Üsttekiler ve alttakiler, nasıl bir arada duruyorlar?

586
01:01:54,296 --> 01:01:55,296
Mükemmel bir şekilde...

587
01:01:58,109 --> 01:02:00,000
Yanlış bir şey mi yaptın Hamid?

588
01:02:01,329 --> 01:02:04,441
Önde kesiciler var.

589
01:02:05,903 --> 01:02:14,809
Önde kesicilere sahipsin. Ve köpek dişleri. Bunlar da çok önemli. Bunun sayesinde sert bir çubuğu çekebilirsiniz.

590
01:02:14,809 --> 01:02:26,422
Ve arkada gıcırdayan azı dişleri var. Düzdürler ve birbirlerine mükemmel uyum sağlarlar. Çok fazla şeker yemediğiniz sürece her deliğin veya boşluğun diğer tarafında bir şey vardır.

591
01:02:26,422 --> 01:02:31,048
İki çene birbirine mükemmel şekilde uyar, Hamid'inki dışında.

592
01:02:32,519 --> 01:02:38,555
Bilirsiniz, parmaklarımızı ele alalım. Tırnakları kim dizayn etti? Bu tırnaklar ne için var?

593
01:02:38,555 --> 01:02:45,890
Çok basit şeyler ve onlar uzamaya, siz de kesmeye devam edersiniz. Onlar yine uzamaya devam ederler. Tanrı'nın dizaynı. "Dizayn Eden"

594
01:02:46,601 --> 01:02:49,279
Neden iki göz, iki böbrek?

595
01:02:50,720 --> 01:02:53,994
Bir ağız ve iki kulak, ki bu sus ve dinle demektir.

596
01:03:00,550 --> 01:03:05,990
Tanrı bize çokça dinlememizi, çok konuşmamamızı öğretir çünkü zor durumda kalırız.

597
01:03:08,534 --> 01:03:12,025
Bir ağız ve iki kulak... Burada bir mesaj vardır. Bu bir dizayndır.

598
01:03:13,271 --> 01:03:21,527
Tamam, bu güzel iş için Donna'ya teşekkür ediyoruz. Bir sonrakinde üç suremiz olacak.

599
01:03:22,202 --> 01:03:28,616
Ve bugün, yarın ilkbahar başlıyor. Bugün okulda bahar tatiline başladık.

600
01:03:29,006 --> 01:03:38,345
Ve biliyorum ki kızım ev ödevlerini özleyecek. Bu nedenle haftaya öğretmenimiz o olacak. Ödev yapacak.

601
01:03:38,345 --> 01:03:41,186
Sure 60, 61 ve 62.

602
01:03:45,112 --> 01:03:48,224
Yani haftaya cuma öğretmenimiz olacak.

603
01:03:48,224 --> 01:03:54,422
Üç sure çünkü her seferinde sadece bir sure olsun istemiyoruz. Yoksa sonsuza kadar sürer.

604
01:03:57,317 --> 01:04:00,000
Ve... Robert?

605
01:04:00,266 --> 01:04:13,899
Robert: Bu, ikiyüzlülerden bahsettiğimiz ayete kadar uzanıyor ve Kuran'da onların inkar eden ve inanan, (sonra tekrar) inkar eden ve inanan kimseler olduğu söyleniyor.

606
01:04:13,899 --> 01:04:18,799
Ve daha sonra inkarda daha da derine dalıyorlar ve bunlar...

607
01:04:20,368 --> 01:04:21,909
Reşad: Hayır, bunlar...

608
01:04:21,909 --> 01:04:30,923
Robert: Bir tarafta oluyor, diğer tarafa geçiyorlar. Ve bir taraftan diğer tarafa gidiyorlar. Hiçbir zaman karar veremeyen insanlar. Bunu istiyor, sonra şunu istiyorlar.

609
01:04:31,532 --> 01:04:39,723
Ve bizim açımızdan ise anlaşma yaptığımızda, ikiyüzlülerin ikiyüzlü olduklarını bilmedikleri gibi inkarcılar da inkarcı olduklarını bilmezler.

610
01:04:40,543 --> 01:04:46,569
Tamamdır. Yani herkes... İş o noktaya geldiğinde kimse cehenneme gideceğini düşünmüyor.

611
01:04:46,569 --> 01:05:02,460
Yani buna baktığında "Ayetullah Humeyni şöyle düşünüyor... ya da o bir ikiyüzlü" dediğiniz gibi... Ama yine de o bir imanlı olduğunu düşündüğü için... Ama daha sonra yine Hristiyanlar... Bu, bunu söylemenin kötü yolu.

612
01:05:03,086 --> 01:05:05,602
Belirli Hristiyanlar ya da bazı Hristiyanlar...

613
01:05:05,602 --> 01:05:07,576
Reşad: Aslında bu tüm insanoğlunda yaygındır.

614
01:05:08,233 --> 01:05:16,216
Robert: Genelleme yapmak istemiyorum çünkü böyle bir şey yaptığın zaman kendini zora sokarsın. Ama belirli insanları söylediğimizde... Tamam, eğer birisi İsa'yı putlaştırıyorsa, bunu söylemenin en iyi yolu bu.

615
01:05:16,554 --> 01:05:29,015
O zaman bu kişi kendisinin bir inanan olduğunu düşünebilir. Bir müşriktir. Tamam, hatta bu onları bir inkarcı yapar. Bu aynı zamanda onları ikiyüzlü mü yapar? Hayır.

616
01:05:29,015 --> 01:05:34,184
Reşad: Evet o ikiyüzlüdür çünkü inanan olduğunu ve Cennete gideceğini düşünür.

617
01:05:34,184 --> 01:05:37,891
Robert: Ama hiç kimse cehenneme gideceğini düşünmez.

618
01:05:37,891 --> 01:05:43,656
Reşad: İnkarcı düşünmez bile... Cehennemin olmadığını düşünür, anlıyor musunuz?

619
01:05:43,656 --> 01:05:50,000
Ama ikiyüzlü Tanrı'ya inandığını söyler ve cennet ve cehennemin olduğunu bilir. Ve Cennete gideceğini bilir(!).

620
01:05:50,000 --> 01:05:55,603
Robert: Tamam... Bu durumda inkarcılar bazı ateistler olabilir.
Reşad: Evet, kesinlikle...

621
01:05:55,928 --> 01:06:03,967
Robert: Yani o zaman, tüm insanlar ikiyüzlü mü?
Reşad: Evet. Büyük çoğunluk, evet.

622
01:06:05,253 --> 01:06:11,722
Reşad: Bu nedenle 12. surede Tanrı "İnsanların çoğu, ne yaparsan yap inanmayacaklar" der.

623
01:06:12,079 --> 01:06:16,762
Ve daha sonra inananların birçoğu putperestliğe düşecek.

624
01:06:19,006 --> 01:06:23,332
Yani büyük çoğunluk ikiyüzlülerdir.

625
01:06:25,900 --> 01:06:31,069
Adam: Benim sorum tartışılan konuyla ilgili değil.
Reşad: Tamam.

626
01:06:31,851 --> 01:06:53,103
Adam: 53. surenin dipnotunda (anlaşılmıyor). Muhammed (anlaşılmıyor) bilinçsizdi diyor.

627
01:06:53,103 --> 01:07:04,585
Reşad: Hayır, bu yanlış. Bu tarih kitaplarında yazılır ama doğru değil. Ben buna inanmıyorum.

628
01:07:11,170 --> 01:07:21,159
Reşad: Muhammed tamamen bilinçliydi ve Kuran'ı kendi eliyle yazdı. Bu çeviriyi yaptığımız sırada bilmediğimiz şeyler vardı.

629
01:07:21,159 --> 01:07:41,869
Adam: O zaman yeni Kuran'da (anlaşılmıyor). Çevrilen bu ayetler...Ayetleri toplamanın ve her ayeti tasdik ettirmenin amacı neydi?

630
01:07:41,869 --> 01:07:47,743
Reşad: Hayır, hayır, hayır... Bu da olmadı. Bu, onların söyledikleri şey. Bu onların kitaplarında yazan şey.

631
01:07:47,743 --> 01:07:55,326
Onlara göre, onlar Kuran'ı topladılar. Ve her bir ayete en az iki tanık şahitlik etti.

632
01:07:55,326 --> 01:08:02,607
9. surenin son iki ayeti hariç... Bunu sonradan müslüman olan  Medineli bir müslümanda buldular.

633
01:08:02,607 --> 01:08:11,188
Daha sonra bir hadis de şahitliğinin ikiye eşit olduğunu söyleyerek onu destekledi. Ve bunların hepsi elbette saçmalık. Bütün olay bu.

634
01:08:11,188 --> 01:08:19,769
Ama Kuran Peygamber tarafından yazıldı. Kendi elleriyle... Ve hangi parçanın nereye yerleştirileceği konusundaki yönergeler yanlarda yazılıydı.

635
01:08:19,769 --> 01:08:26,563
Osman'ın zamanında Kuran'ı bir araya getiren komite de bunu kullanıyordu. Şahide ihtiyaçları yoktu.

636
01:08:26,563 --> 01:08:32,978
Ama Buhari ve Sünnet kitaplarında yazdıklarını falan aktarıyorum çünkü bunlar bir sürü saçmalık.

637
01:08:32,978 --> 01:08:40,000
Adam: O halde bu, iki ayetin şüpheli olduğuna delil olarak mı kullanılıyordu?

638
01:08:40,227 --> 01:08:47,508
Reşad: Doğru... Çünkü bilirsiniz, hırsız bir şeyleri hisseder ve kendini açığa çıkarır.

639
01:08:47,839 --> 01:08:53,658
Adam: Ama eğer bu saçmalıksa, o zaman nasıl delil olarak kullanılıyordu?

640
01:08:53,658 --> 01:09:03,970
Reşad: Çünkü bu onların kendi suçlarından şüphelendiklerini gösteriyor. Suçlarını biliyorlardı. Biliyorsunuz Ortadoğu'da meşhur bir hikaye vardır.

641
01:09:03,970 --> 01:09:13,471
İran'da da biliniyor mu bilmiyorum. Kralın veya onun gibi birinin değerli kuşlarından biri çalınmış.

642
01:09:13,471 --> 01:09:26,600
Bundan dolayı bütün hizmetçilerini toplayıp sıraya dizmiş. "Kıymetli kuşumu çalan kişinin ortaya çıkmasını ve itiraf etmesini istiyorum, o kişiyi affedeceğim. Onu affedeceğim" demiş.

643
01:09:26,600 --> 01:09:37,401
Kimse öne çıkmamış. Böylece "O kişinin kim olduğunu biliyorum ama ortaya çıkarsa onu affederim. Kendi başına itiraf etmesini ve değerli kuşumu geri getirmesini istiyorum." demeye devam etmiş.

644
01:09:37,402 --> 01:09:44,033
Kimse öne çıkmamış. Daha sonra "Biliyorum çünkü bu adamın kafasının üstünde bir kuş tüyü var." demiş. Böylece bir tanesi şöyle yapmış.

645
01:09:45,895 --> 01:09:55,127
Yani suçlu kişi kendini daima bu şekilde ortaya koyar.

646
01:09:56,018 --> 01:10:09,364
Ve onlar bu iki ayete dair şüphelerini yansıtacak şekilde bu hikayeleri uydurdular. Ben de onları Buhari'de yazılı olduğu şekilde aktardım.

647
01:10:09,364 --> 01:10:13,017
Belki de gerçeğin şu olduğunu belirtmeliyim...

648
01:10:13,017 --> 01:10:16,371
Adam: Evet, öyle söylemiyor.
Reşad: Tamam, iyi bir nokta...

649
01:10:20,000 --> 01:10:21,000
Reşad: Başka sorusu olan?

650
01:10:21,607 --> 01:10:34,249
Tamam, Matt'in doğum gününü kutlayacağız. Doğum günü çarşambaydı. Ona hayatının en mutlu yılını yaşatması ve bundan sonraki her yılın daha da iyi olması için Tanrı'ya dua edeceğiz.

651
01:10:35,313 --> 01:10:40,285
Ve okurken Allah'a yönelin ve O'ndan en sevdiğiniz dileklerinizi yerine getirmesini isteyin.

652
01:10:40,285 --> 01:10:41,689
El Fatiha...

653
01:10:41,689 --> 01:11:00,000
Bismillahirrahmânirrahîm,
Elhamdulillâhi rabbil'alemin,
Errahmânir'rahim,
Mâliki yevmiddin,
İyyâke na'budu Ve iyyâke neste'în,
İhdinessirâtal mustakîm,
Sirâtallezine en'amte aleyhim Ğayrilmağdûbi aleyhim ve leddâllîn.

654
01:11:00,000 --> 01:11:05,271
Reşad: Tebrikler. Emelilik sonrası hesabınıza 10 milyar dolar yatırdınız. Şaka yapmıyorum.

655
01:11:08,845 --> 01:11:10,000
Hepiniz buna değersiniz.

