1
00:00:01,876 --> 00:00:05,588
Çok önemli bir duyuru yaparak baþlamak istiyorum.

2
00:00:08,461 --> 00:00:18,777
Bildiðiniz gibi gerçek Kuran, saf Kuran, geçmiþte hiç bir zaman var olmadý.

3
00:00:20,537 --> 00:00:23,770
Muhammed Peygamber Kuran'ý aldý ve kendi elleriyle yazdý.

4
00:00:25,361 --> 00:00:35,519
Ve son vahyedilen sure, Sure 110, onun kutsal Hac yolculuðu sýrasýnda vahyedildi.

5
00:00:36,762 --> 00:00:38,946
Ölümünden yalnýzca birkaç ay önce.

6
00:00:40,766 --> 00:00:44,941
Son sure vahyedildi. Medine'de vahyedilen son sure, sure 9'du.

7
00:00:46,863 --> 00:00:58,797
Yani Peygamber kendi eliyle yazmýþ olduðu, kronolojik sýralý, kenarlarýnda açýklamalarý olan, hangi bölümün nereye yazýlacaðýný belirten Kuran’a sahipti.

8
00:00:59,822 --> 00:01:01,372
Peygamberin sahip olduðu tüm þey buydu.

9
00:01:02,543 --> 00:01:05,220
O, Tanrý'nýn Dünya'ya niyet ettiði Kuran deðildi.

10
00:01:07,433 --> 00:01:15,555
19 yýl sonra, Osman’ýn zamanýnda, Ýslam Suriye, Irak ve Mýsýr’a yayýldý.

11
00:01:16,761 --> 00:01:22,985
Ve Osman bu yeni Müslümanlara, yeni ülkelere göndermek üzere (Kuran’ý) çoðaltmayý istedi.

12
00:01:24,030 --> 00:01:33,119
Bu nedenle Peygamberin, Tanrý’nýn talimatlarýný yerine getirmek orjinal kopyayý almak için bir komite oluþturdu.

13
00:01:33,319 --> 00:01:39,217
O zamanlar Peygamber’in eþi Havsa’daydý.
Ömer’in kýzý.

14
00:01:40,617 --> 00:01:46,095
Osman onun için gönderildi ve komiteye talimatlarý yerine getirmeleri için verdi.

15
00:01:46,274 --> 00:01:51,388
Bu bölüm buraya, bu bölüm buraya… Ve Kuran’ý Tanrý’nýn Dünya’ya býrakmayý niyet ettiði dizilime getirdiler.

16
00:01:53,805 --> 00:01:56,055
Ve sanýrým geri kalan hikayeyi biliyorsunuz.

17
00:01:56,290 --> 00:02:06,856
Bitirdiklerinde ve Medine’de inen son sure olan Sure 9’a geldiklerinde birisi Peygamberi onurlandýrmak için birkaç cümle eklemeyi teklif etti.

18
00:02:08,699 --> 00:02:22,080
Yani büyük bir suç iþlediler ki bu Ali ve Osman’la savaþa ve daha sonra Ali’ye ve onun ailesine, Peygamberin ailesine karþý savaþa neden oldu.

19
00:02:22,593 --> 00:02:27,807
Savaþ Peygamberin ailesinin Kerbela’da yok edilmesiyle son buldu.

20
00:02:28,875 --> 00:02:35,488
Ve kazananlar Kuran’a iki ayet koyan Emevilerdi.

21
00:02:36,999 --> 00:02:46,751
Bu nedenle bizlere savaþtan sonra gelen ve Kuran’ýn tarihi olan Kuran versiyonu, sözde kazananlarýn Kuran versiyonudur. Savaþý kazandýklarýný zannettiler.

22
00:02:48,800 --> 00:02:57,112
Bunu (elindeki çeviriyi) son kez kullandýðýmýz zaman olduðunu duyurmak istiyorum. Bir sonraki haftaya yeni çeviriyi kullanacaðýz.

23
00:02:58,385 --> 00:02:59,721
Duyurum bu.

24
00:03:00,465 --> 00:03:02,577
Yani henüz bir kitap halinde deðil.

25
00:03:03,059 --> 00:03:05,987
Ama çalýþmak için yeni çeviri elinizde olacak.

26
00:03:07,141 --> 00:03:10,213
Bunu son defa kullanýyoruz. Bu tarihi bir olay.

27
00:03:11,151 --> 00:03:21,903
Ama çýkacak yeni çeviri kalýn kapalý, gösteriþli olacak. Görüyorsunuz bu çok bulanýk bir kapak.

28
00:03:23,154 --> 00:03:27,274
Bu iyi deðil. Daha daha sert ve altýn bandrollü olacak.

29
00:03:28,413 --> 00:03:32,747
Dýþ kapak koyu mavi olacak.

30
00:03:34,541 --> 00:03:40,272
Ve tarihte ilk kez arýndýrýlmýþ Kuran Arapça ve Ýngilizce þekliyle olacak.

31
00:03:42,887 --> 00:03:52,643
Yani… Bildiðiniz gibi… Bazýlarýnýz iki ayetle
ilgili küçük kitapçýðý okudunuz.

32
00:03:54,311 --> 00:04:07,772
Ve… Tanrý’nýn neden bu insanlarýn arýndýrýlmýþ Kuran’a eriþmesine izin vermediði ile ilgili birçok nedeni açýkladým.

33
00:04:08,276 --> 00:04:09,806
Çünkü basitçe, onlar bunu hak etmiyordu.

34
00:04:10,790 --> 00:04:14,916
Peygamberin ölümünden yalnýzca 19 yýl sonra, dini bozdular.

35
00:04:15,195 --> 00:04:20,669
Muhammed’e, onun isteðinin tam tersine, tapmaya baþladýlar. Hristiyanlarýn Ýsa’ya yaptýklarý gibi…

36
00:04:22,303 --> 00:04:30,476
Hepsi insan... Hristiyanlar insanlar, Müslümanlar insanlar ve her ikisi de Þeytan’ýn tuzaðýna düþtüler ve onun isteðinin aksine Peygamberi putlaþtýrmaya baþladýlar.

37
00:04:33,146 --> 00:04:37,626
Yalnýzca Tanrý’nýn anýlmadýðý Ezan icat ettiler.

38
00:04:40,169 --> 00:04:43,018
Namazlarý yalnýzca Tanrý’nýn adýný anmayacak þekilde bozdular.

39
00:04:43,884 --> 00:04:48,241
Uzun lafýn kýsasý arýndýrýlmýþ Kuran’ý hak etmediler.

40
00:04:49,055 --> 00:04:53,716
Þimdi ibadetlerini yalnýzca Tanrý’ya adayan,
yalnýzca Kuran’ý onaylayan insanlar var.

41
00:04:54,915 --> 00:04:57,686
Ve bunlar doðru Müslümanlardýr. Doðru Müslümanlar, doðru Kuran’a sahip olacaklar.

42
00:04:59,114 --> 00:05:03,118
Ve bu gerçekten tarihi bir olaydýr.

43
00:05:04,684 --> 00:05:14,310
Bildiðiniz gibi Kuran’daki ünlü ifadelerden biri Ramazan ayýnýn Kuran’ýn indirildiði ay olduðudur.

44
00:05:15,984 --> 00:05:25,329
Ve bu tam olarak Kuran’ýn tamamlandýðý ve arýndýrýldýðý zaman olacak, ortaya çýkacak ve Ramazan’da baskýya gönderilecek inþallah.

45
00:05:26,618 --> 00:05:31,732
Ve bunun bu þekilde planlanmadýðýný söylediðimde bana inanacaðýnýzý biliyorum.

46
00:05:32,326 --> 00:05:38,788
Bu þekilde planlanmamýþtý. Aslýnda çoðu zaman yavaþlatýldým. Cahilliðimden dolayý usanýyordum.

47
00:05:39,003 --> 00:05:39,954
Usanmamalýydým.

48
00:05:40,269 --> 00:05:50,711
Bilmelisini ki zamaný Tanrý ayarlar ve bütün bu gecikmeler saf Kuran’ýn Ramazan ayýnda çýkmasý için tasarlanmýþtý.

49
00:05:53,251 --> 00:05:55,835
Bu nedenle bunu sizlerle paylaþmaktan memnuniyet duyuyorum.

50
00:05:56,468 --> 00:06:00,525
Þimdi öðretmenimize, Katerina'ya dönelim ve sure 62’dan baþlayalým.

51
00:06:02,699 --> 00:06:04,196
Euzubillahimineþþeytanirracim.

52
00:06:04,685 --> 00:06:06,347
Sayfa 397

53
00:06:07,974 --> 00:06:09,389
Bismillahirrahmanirrahim.

54
00:06:11,245 --> 00:06:17,643
"Göklerdeki ve yerdeki her þey Tanrý’yý yüceltiyor. O, Kraldýr, En Kutsal Olandýr, Kudretlidir, Bilgeler Bilgesidir."

55
00:06:18,725 --> 00:06:26,779
"O, herhangi bir kutsal yazý takip etmeyenlere, onlara vahiylerini okumasý, onlarý arýndýrmasý ve onlara kutsal yazýyý ve hikmeti öðretmesi için aralarýndan bir elçi gönderendir."

56
00:06:27,533 --> 00:06:29,222
"Onlar bundan önce derin sapýklýk içindeydiler."

57
00:06:30,202 --> 00:06:32,139
"Ve onlarýn ardýndan gelen nice nesillere de."

58
00:06:32,688 --> 00:06:34,161
"O Kudretidir, Bilgeler Bilgesidir."

59
00:06:35,025 --> 00:06:38,496
"Ýþte böyledir Tanrý’nýn lütfu, ki onu irade ettiði kiþiye ihsan eder."

60
00:06:39,384 --> 00:06:41,229
"Tanrý sonsuz lütuf sahibidir."

61
00:06:42,597 --> 00:06:49,265
"Kendilerine Tevrat verilip de ardýndan ona sarýlmayý baþaramayanlarýn örneði, büyük kaynak eserler taþýyan eþekler gibidir."

62
00:06:50,294 --> 00:06:54,008
"Tanrý’nýn vahiylerini reddeden insanlarýn örneði gerçekten de ne kötüdür."

63
00:06:54,964 --> 00:06:56,680
"Tanrý kötü insanlara rehberlik etmez."

64
00:06:58,032 --> 00:07:06,926
"De ki, ‘Ey Yahudiler! Diðer tüm insanlar arasýndan Tanrý’nýn seçilmiþleri olduðunuzu iddia ediyorsanýz, o halde ölümü arzu etmelisiniz. Eðer doðru sözlü iseniz."

65
00:07:07,398 --> 00:07:12,536
"Onlar iþlemiþ olduðu þeylerden ötürü onu asla arzu etmeyeceklerdir. Tanrý kötülerin tamamen farkýndadýr."

66
00:07:13,816 --> 00:07:20,643
"De ki, 'Kaçmaya çalýþtýðýnýz ölüm er ya da geç sizi yakalayacaktýr. Sonra tüm sýrlarý ve açýða vurulanlarý Bilen’e döndürüleceksiniz.'"

67
00:07:21,509 --> 00:07:23,498
"O zaman yapmýþ olduðunuz her þeyi size bildirecektir.”

68
00:07:27,204 --> 00:07:33,150
"Göklerdeki ve yerdeki her þey Tanrý’yý yüceltiyor. O, Kraldýr, En Kutsal Olandýr, Kudretlidir, Bilgeler Bilgesidir."

69
00:07:36,178 --> 00:07:41,206
Eðer gününümüz içinde bu düþünceye sahip olursak
gün boyunca Tanrý bizim tanrýmýz olacaktýr.

70
00:07:41,853 --> 00:07:52,644
Çünkü baktýðýmýz her yer, yaptýðýmýz her þey, duyduðumuz her þey, gördüðümüz her þey Tanrý’ya teslim olmuþtur. Bedenimiz, beynimiz ve kalbimiz de dahil.

71
00:07:56,861 --> 00:08:08,424
Donna geçenlerde hayvanlar gibi olmaya çalýþmamýz gerektiðini söyledi. Ve kayalar ve daðlar ve aðaçlar gibi… Bunu söylediðinde ona katýldým.

72
00:08:08,903 --> 00:08:16,116
Bu komik gelebilir ama her zaman kayalara, daðlara hayranlýk duymuþumdur.

73
00:08:17,101 --> 00:08:22,000
Ve ben kýsa bir süre için Ýrlanda’dayken, elhamdulillah, daha fazla büyülenmiþtim.

74
00:08:22,315 --> 00:08:24,673
Çünkü insanlar orada kayalarda yaþýyordu.

75
00:08:25,374 --> 00:08:31,240
Çöpleri toplamak ve yiyecek yetiþtirmek için kaya yarýklarý arasýna koymak zorundalardý. Ve daha sonra yok oluyorlardý. Ve süreci tekrar baþtan yapýyorlardý.

76
00:08:32,331 --> 00:08:34,668
Kayalar kalýyor ve insanlar gidiyor.

77
00:08:36,052 --> 00:08:38,624
Tanrý’yla olduklarý gibi bir antlaþmaya yaptýlar.

78
00:08:39,644 --> 00:08:44,113
Ve etraftaki kayalarýn, daðlarýn ve iri kaya parçalarýnýn örneðinde bu var.

79
00:08:44,451 --> 00:08:46,453
..olmaya çalýþtýklarý þey gibi..(?)

80
00:08:46,923 --> 00:08:50,688
Yine de asla deðiþmeyen kayalar, aðaçlar ve hayvanlar gibi kararlýlar.

81
00:08:51,472 --> 00:08:58,497
Reþad: Evcil kayan (pet rock) var mý? (gülüþmeler).

82
00:08:58,884 --> 00:09:02,663
Kadýn: Hayýr. Hepsi evcil kaya. Komik gelebileceðini söylemiþtim. (gülüþmeler)

83
00:09:04,053 --> 00:09:08,128
Bunun nedeni Tucson’da da rahat olmam.
Bunu söylemeliyim.

84
00:09:08,570 --> 00:09:13,907
Bütün yeþil þeyler ve yaþayan her þey… Etrafýmýzda birçok hatýrlatýcý var.

85
00:09:14,649 --> 00:09:21,831
Ki asla ‘bilmiyorduk’ diyemeyeceðiz, yani yalnýzca bir Tanrý’nýn olduðunu ve her þeyin Tanrý’ya teslim olduðunu...

86
00:09:23,598 --> 00:09:29,745
[62:2] "O, herhangi bir kutsal yazý takip etmeyenlere, onlara vahiylerini okumasý için aralarýndan bir elçi gönderendir. Onlar bundan önce derin bir sapýklýk içindeydirler."

87
00:09:30,434 --> 00:09:32,592
Bu Tanrý’dan olaðanüstü bir merhamettir.

88
00:09:33,080 --> 00:09:39,400
Bunu bizim için yapmak zorunda deðildi. Ýlkinde biz sýnýrý aþtýk. Tamamen mahvettik, kaybettik.

89
00:09:40,351 --> 00:09:44,205
Bu sadece ibadette en yakýn olabilecek bir zaman (?)

90
00:09:45,503 --> 00:09:49,049
Bu büyük bir kayýptý. Tanrý’nýn bizler için bir þeyler yapmasý için hiçbir neden yoktu.

91
00:09:49,665 --> 00:09:54,744
Hiçbir þey için bize ihtiyacý yoktur. O’nu bilmemiz için bize ihtiyacý yoktur. Buna ihtiyacý yoktur.

92
00:09:55,681 --> 00:10:00,268
Ama yine de elçiler göndermektedir. Sürekli elçiler göndermektedir.

93
00:10:01,522 --> 00:10:07,454
Son mesajýný arýndýrmak için 1400 yýl harcamýþtýr. Bunu yapmak zorunda deðildi.

94
00:10:08,146 --> 00:10:16,188
Demek istediðim bir kere verdi. Neden daha fazla elçiler göndermek ve mesajý arýndýrmak için 1400 sene harcadý?

95
00:10:16,927 --> 00:10:24,480
Onu duyacak çok az (kiþi) için… Olaðanüstü bir merhamet… Tanrý bizim için bunu yapmak zorunda deðildi.

96
00:10:26,249 --> 00:10:29,555
Birçok insana ikinci bir þansýn verilmediði bir dünyada yaþýyoruz.

97
00:10:29,880 --> 00:10:34,351
Ya üzerine düþeni yaparsýn ya da bir çok bagaj ve bavul gibi (aðýrlýðý azaltmak için) atýlýrsýn.

98
00:10:35,859 --> 00:10:37,802
Bu Tanrý’nýn usulü deðildir.

99
00:10:38,113 --> 00:10:42,632
Bizlere yalnýzca bir þans verilmiyor. Hayatýmýz boyunca gerçeðe gelmemiz için birçok þansýmýz oluyor.

100
00:10:43,542 --> 00:10:47,674
Çok fazla elçiler ve birçok farklý yolla çok fazla elçiler…

101
00:10:48,347 --> 00:10:52,608
Bir sonraki ayette anlatýlan merhamet sýnýrsýz.

102
00:10:53,132 --> 00:10:55,705
Eðer anlayabilirsek, her þeyin çok üzerinde.

103
00:10:56,343 --> 00:10:57,516
Bizlerin sýnýrlarý vardýr.

104
00:10:58,141 --> 00:11:04,517
Ýnsanlara birden fazla þans verebiliriz ama bir noktadan sonra
geri çekiliriz ve baþka bir þans vermeyiz.

105
00:11:04,820 --> 00:11:06,211
Ve uzaklaþýrýz.

106
00:11:06,480 --> 00:11:10,947
Ama Tanrý bu insaný terk etmiyor. Biz terk ediyoruz. Tanrý bu insaný terk etmiyor. Ve ya bizi o zamanlarda.

107
00:11:11,888 --> 00:11:18,097
Ne kadar sýnýrsýz bir lütuf veya merhamet olduðunu
hayal bile edemeyiz.

108
00:11:18,487 --> 00:11:21,291
Ve bence ölene kadar da anlayamayacaðýz.

109
00:11:22,142 --> 00:11:29,745
Ve bizi bekleyen cehennemin, cennetin, sevginin, merhametin ve barýþýn boyutlarýný biliyoruz.

110
00:11:30,873 --> 00:11:35,823
''Onlarýn arasýndaki diðer kiþiler katýlmayý reddettiler''
Bu üçüncü ayettir.
''O Kudretlidir, Bilgeler Bilgesidir.''

111
00:11:36,507 --> 00:11:47,406
Bildiðim bir ayet var... 81:29. Açmanýza gerek yok okuyacaðým.
“Ne irade ediyorsanýz edin kainatýn Rabbi olan Tanrý’nýn iradesine göredir.”

112
00:11:49,048 --> 00:11:55,671
Bir süredir, sahip olduðum düþüncelerin bana ait olmadýðýnýn farkýna vardým.

113
00:11:56,366 --> 00:11:58,637
Benim için kafa karýþtýrýcý oldu.

114
00:11:59,673 --> 00:12:03,194
Yapabileceðim tek þey yalnýzca Tanrý’yý seçmek.

115
00:12:03,493 --> 00:12:07,585
Bunun ardýndan… Daha önce de bahsettiðim gibi bu bir illüzyon.

116
00:12:08,128 --> 00:12:14,657
Bir þeyler yaptýðýmý, bir þey düþündüðümü, bir fikre sahip olduðumu içeren bir illüzyon.

117
00:12:15,440 --> 00:12:19,389
Reþad’ýn söylediði gibi Tanrý zihnimizdeki düþünceler de dahil her þeyi ayarlar.

118
00:12:20,140 --> 00:12:24,460
Ýþi kolaylaþtýrmak için yeni ve heyecan verici araçlar keþfedenler..

119
00:12:25,283 --> 00:12:32,782
Bunu yaptýðýmýzda ve iþ arkadaþlarýmýzla tartýþtýðýmýzda, "Düþündüðün þeye bak, düþündüðüm þeye bak, ne yaptýðýma bak..."

120
00:12:33,636 --> 00:12:41,392
Bunu Tanrý'nýn yaptýðýný hiç düþünmedin. Bunu sen yapmadýn. Tanrý keþif için bunu senin zihnine koydu ve gerçekleþtirdi.

121
00:12:42,142 --> 00:12:45,488
Tüm düþüncelerimiz Tanrý’nýn iradesine göredir.

122
00:12:45,915 --> 00:12:47,861
Ýmanlýlar olsak da olmasak da…

123
00:12:48,960 --> 00:12:54,376
Tanrý asýl kararýmýza göre biz gelmeden önce her birimizin hayatýný ve deneyimlerini biçimlendirir.

124
00:12:55,567 --> 00:13:02,333
Yani Kuran’da okuduðumda sýklýkla ortaya çýkan bu ayet benim için sürekli hatýrlatýcý olmaktadýr.

125
00:13:03,686 --> 00:13:06,918
Ki ne irade edersem Tanrý’nýn iradesine göre.

126
00:13:07,265 --> 00:13:10,686
Bunu ben yapmadým, ben düþünmedim anlamýna gelir.

127
00:13:12,403 --> 00:13:15,442
Bu Tanrý’nýn kimi irade ederse ona bahþettiði lütfudur.

128
00:13:16,146 --> 00:13:18,098
Tanrý sýnýrsýz lütfa sahiptir.

129
00:13:20,446 --> 00:13:23,615
Kendilerine Tevrat verilen ve sonra onun üzerinde çalýþmayanlarýn örneði…

130
00:13:24,237 --> 00:13:32,335
Ýnsanlarla konuþurken sýklýkla duyduðum komik þakalarý veya televizyondaki komedilerdeki güzel söylemleri hatýrlamak istiyorum.

131
00:13:33,299 --> 00:13:36,561
Gerçekten çok komik satýrlar oluyor ve ben böyle bir hafýza yok.

132
00:13:37,253 --> 00:13:41,461
Bu hatýrladýðým satýrlardan biri, Tanrý'ya þükür.

133
00:13:42,160 --> 00:13:48,295
“Büyük kaynak eserler taþýyan eþekler.” Kuran’da eþek sesinin en çirkin ses olduðunu ifade eden baþka bir ayet vardýr.

134
00:13:49,134 --> 00:13:52,898
Bunu bir yerlerde okuduðumu hatýrlýyorum.

135
00:13:55,677 --> 00:14:03,479
Kuran inanmayanlar için kullaným dýþýdýr. Onlara, onlarýn algýlarýna tamamen mühürlenmiþtir. Onu anlamayacaklardýr. Okuyabilirler.

136
00:14:03,855 --> 00:14:08,913
Somut cümleleri okuyabilirler ve çok basit, ulaþýlabilir ve herkes tarafýndan anlaþýlabilir cümlelerdir.

137
00:14:09,671 --> 00:14:12,194
Ama okuduklarýný göremez veya duyamazlar.

138
00:14:12,825 --> 00:14:18,789
A,B,C haricinde bu ne anlama geliyor diye sorduðunuzda yabancý bir dil elde edersiniz.

139
00:14:19,019 --> 00:14:22,257
Ýnsanlarýn okuduðuyla alakasý yoktur.

140
00:14:22,420 --> 00:14:28,356
Tanrý Kuran ve gerçeklerin bu inanmayan insanlara eriþmesini engeller.

141
00:14:30,349 --> 00:14:33,052
Onlar büyük kaynak eserler taþýyan eþekler gibidirler.

142
00:14:33,361 --> 00:14:42,510
Ya da sonraki sayfadaki kullanýlan anlama yetisi olmayan bir tahta kütük metaforu gibi..

143
00:14:42,697 --> 00:14:47,112
Diðer yandan bir eþek tamamen Tanrý’ya teslim olmuþtur. Kesinlikle tamamen…

144
00:14:48,421 --> 00:14:52,746
Ve büyük kaynak eserlere ihtiyacý yoktur. Eþek zaten o mertebededir.

145
00:14:54,098 --> 00:14:59,297
Yani büyük kaynak eserler taþýyan eþek kelimeleri ilginç bir kelime grubudur.

146
00:14:59,714 --> 00:15:00,918
Ve bazen ben de böyle hissediyorum.

147
00:15:01,346 --> 00:15:09,506
Yeni veya zor veya arýndýrýlmasý gereken benden bir parça olan bir þey üzerinde çalýþýrken çoðu zaman eþek gibi hissediyorum.

148
00:15:09,706 --> 00:15:13,986
Bir caddenin ortasýnda oturuyor ve hiçbir yere gitmiyor gibi hissediyorum.

149
00:15:15,797 --> 00:15:20,959
Yani bu ayeti okuduðumda benim için bir sürü görüntü yarattý.

150
00:15:21,697 --> 00:15:22,841
Harika olduðunu düþündüm.

151
00:15:23,607 --> 00:15:28,665
“Tanrý’nýn vahiylerini reddeden insanlarýn örneði gerçekten de ne kötüdür.” “Tanrý kötü insanlara rehberlik etmez.”

152
00:15:29,280 --> 00:15:35,794
Yine ne irade edersek Tanrý’nýn iradesine göredir. Eðer rehberlik edilmeyi seçmezsek rehberlik edilmeyiz.

153
00:15:36,179 --> 00:15:38,867
Tanrý bizlere tam olarak, tamamen istediðimiz þeyi verir.

154
00:15:41,230 --> 00:15:45,063
Sabýrsýz hale geliriz. Þimdi isteriz. Haftaya olmasýný isteriz.

155
00:15:45,611 --> 00:15:49,710
Ama Tanrý bize neye, ne þekilde, ne zaman ihtiyacýmýz varsa o zaman verir.

156
00:15:50,909 --> 00:15:53,889
Tanrý’yý reddeden kötü insanlar da dahil…

157
00:15:55,993 --> 00:15:59,602
Yeniden Diriliþ Gününde hiçbir þey söyleyemeyecekler.

158
00:16:00,667 --> 00:16:01,854
Ve gerekmeyecek de...

159
00:16:04,138 --> 00:16:11,717
6. ayet “Ey Yahudiler! Diðer tüm insanlar arasýndan Tanrý’nýn seçilmiþleri olduðunuzu iddia ediyorsanýz o halde ölümü arzu etmelisiniz.”

160
00:16:12,408 --> 00:16:17,564
“Onlar iþlemiþ olduklarý þeylerden ötürü onu asla arzu etmeyeceklerdir.”
“Tanrý kötülerin tamamen farkýndadýr.”

161
00:16:19,171 --> 00:16:20,606
Yahudi olmak zorunda deðilsiniz.

162
00:16:21,117 --> 00:16:25,285
O veya bu sebeple seçildiðini düþünen çok sayýda insan vardýr.

163
00:16:27,999 --> 00:16:32,584
Yahudilerin tarihini hepimiz biliyoruz. Ama birçok baþkalarý da vardýr.

164
00:16:33,810 --> 00:16:41,784
Tanrý yaþamlarýný egolarýna ve odaklandýklarý kiþisel ihtiyaçlarýna göre yaþayan her bir bireyin farkýndadýr.

165
00:16:42,839 --> 00:16:52,281
Ve onlar Tanrý’nýn söylediði þeyleri yapacaðýna gerçekten inanmýyorlar. Ki bu Yeniden Diriliþ Günü olacaktýr ve sorumlu tutulacaklar.

166
00:16:53,416 --> 00:17:01,355
Yani kendisini diðer insanlarýn üstünde tutan insanlar ve kendilerini diðer insanlarýn önünde tutan insanlar…

167
00:17:03,051 --> 00:17:06,569
Yeniden Diriliþ Gününde onlarýn arkasýnda olmamak için Tanrý’ya yalvarýyorum.

168
00:17:08,425 --> 00:17:11,649
Hepimiz ayný gemideyiz ve kendimizden sorumluyuz.

169
00:17:13,704 --> 00:17:16,396
Yahudi, Hristiyan, Müslüman veya baþka bir þey olsak da…

170
00:17:20,913 --> 00:17:23,875
Ve þu anda ölümü arzu ediyorum diyebileceðim konusunda emin deðilim.

171
00:17:25,291 --> 00:17:26,904
Sanýrým daha fazla çalýþmaya ihtiyacým var.

172
00:17:27,877 --> 00:17:39,879
Yani… 8. Ayet der ki “Kaçmaya çalýþtýðýnýz kaçýnýlmaz olarak sizi yakalayacaktýr. Sonra tüm sýrlarý ve açýða vurulanlarý Bilen’e döndürüleceksiniz. Yapmýþ olduðunuz her þeyi size bildirecektir.”

173
00:17:42,945 --> 00:17:45,800
Uzun süre önce, çok uzun süre önce bir kitap okumuþtum.

174
00:17:46,095 --> 00:17:53,604
Çocuklarým küçüktü ve o popüler psikolojiyle ilgili bir þeydi. Çocuk psikolojisi ile ilgiliydi.

175
00:17:53,804 --> 00:17:59,814
Kardeþ rekabeti ve birbiriyle kavga edip, her þey hakkýnda tartýþýp ebeveynlerini çýldýrtan çocuklarla ilgiliydi.

176
00:18:00,785 --> 00:18:11,931
Bu binlerce sayfalýk kitaptan öðrendiðim tek þey bu çocuklarýn bir odada, kimsenin hiçbir þey söyleyemeyeceði kadar yüksek sesle kavga etmesiyle ilgili gerçekten sevimli bir senaryoydu.

177
00:18:13,047 --> 00:18:17,261
Ve yazar ebeveynlere odanýn kapýsýna gitmelerini öneriyordu.

178
00:18:17,809 --> 00:18:21,026
Tabi ki çocuklar bunu fark edemeyecekler, çünkü kavga etmekle meþguller.

179
00:18:21,499 --> 00:18:25,800
Ve basitçe ‘Bunu gördüm’ demelerini ve beklemelerini (öneriyordu).

180
00:18:27,119 --> 00:18:32,961
Çünkü her iki çocuk da, tüm çocuklarda bundan sonra dönecek, ebeveynine bakacak ve bir anda öfkesini kusacak.

181
00:18:33,590 --> 00:18:36,600
Bir anda üç ses… Ne olacak? O bana bunu yaptý. Hayýr, o bana þunu yaptý.

182
00:18:37,136 --> 00:18:39,321
Ve yalnýzca beþ dakika beklediðinizde tüm hikayeyi öðreneceksiniz.

183
00:18:40,128 --> 00:18:44,650
Ve doðru yola koyabileceksiniz ve doðru bir yargýlama yapabileceksiniz.

184
00:18:45,805 --> 00:18:51,863
Ve ben bu ayeti okuduðumda ve '''bütün sýrlarý ve açýða vurulanlarý Bilen’e döndüðünüzde'' bu þekildeymiþ gibi görüyorum.

185
00:18:53,000 --> 00:18:59,986
Ölüm zamanýmýzýn ne zaman geleceðini bilmiyoruz ve o geldiðinde Kuran bize birçoðumuzun öldüðümüzü bile bilmeyeceðimizi söyler.

186
00:19:00,763 --> 00:19:05,170
Uyanýk ve Tanrýyla oluruz. Tanrýsýz oluruz

187
00:19:05,806 --> 00:19:12,491
Ve Tanrý’nýn orada durup ‘Bunu gördüm.’ dediðini görüyorum. Ve benim hiçbir þey söylememe gerek yok çünkü bunu biz yaptýk.

188
00:19:16,406 --> 00:19:18,168
Ve bu rahatsýz edici bir his deðil.

189
00:19:18,606 --> 00:19:21,876
Tanrý’nýn sürekli benimle birlikte olduðunu bilmek çok rahatlatýcý bir his.

190
00:19:22,419 --> 00:19:26,060
Ve Tanrý benim hatalarýmý görüyor ve hatalarýmý düzeltmek için uðraþýyor.

191
00:19:26,695 --> 00:19:33,821
Ve unutabileceðim þeyler umarým bu dünyada bana hatýrlatýlýyor ve sonrasýnda affediliyor.

192
00:19:36,900 --> 00:19:39,390
Herhangi bir yorumu veya sorusu olan var mý?

193
00:19:40,943 --> 00:20:12,806
(Anlaþýlmýyor)

194
00:20:12,999 --> 00:20:18,986
Reþad: Doðru… Seçkin deðil. Biraz daha ileri (?).

195
00:20:22,001 --> 00:20:23,996
Tanrý onlarý seçti ve onlara Kutsal Yazý verdi.

196
00:20:24,421 --> 00:20:28,354
Onlarý Mýsýr’dan kurtardý. Onlar için denizi ikiye ayýrdý.

197
00:20:30,076 --> 00:20:32,386
Yani sadece seçilmiþ deðillerdi, Tanrý’dan seçilmiþlerdi.

198
00:20:34,366 --> 00:20:44,549
Ama onlar ayrýcalýklý hale getirdiler. Ayrýca sebebinin ötesinde abarttýlar.

199
00:20:45,681 --> 00:20:50,429
Ýlk baþta Tanrý’nýn seçilmiþleri daha sonra neredeyse Tanrý’ya eþit hale geldiler.

200
00:20:51,275 --> 00:20:53,798
Bilirsiniz elleri omuzunda, arkadaþça gezmek gibi…

201
00:20:54,563 --> 00:20:58,101
Daha sonra Tanrý çocuk gibi oldu. Subhanallah, Tanrý yüceltilsin.

202
00:20:59,026 --> 00:21:04,113
Rabbi Kushner’ýn kitabýnda o, Tanrý hakkýnda çocukmuþçasýna konuþur.

203
00:21:04,732 --> 00:21:13,258
“Biz seni affediyoruz.”  Harfiyen. Abartmýyorum. Der ki: “Tanrý’yý yetersizliði nedeniyle size yaptýklarýndan dolayý affetmeye hazýr mýsýnýz?''

204
00:21:13,876 --> 00:21:21,983
Bilirsiniz ne sevdiðini söylesem tüyleriniz ürperir(?). Demek istediðim bu büyük çoðunluðunda olan aþýrý kibirdir.

205
00:21:22,596 --> 00:21:37,875
Bu, Tanrý’nýn seçilmiþleri kavramýnýn çarpýtýlmasýna sebep oldu. Fazlasýyla çarpýttýlar ve abarttýlar.

206
00:21:40,793 --> 00:21:46,908
Burada çocuklarý belki de yýlda bir konuþmak için gönderdikleri sinagog var.

207
00:21:47,682 --> 00:21:55,837
Bir keresinde dýþarýda ‘Mutluluk, Tanrý’ya teslimiyettir’ yazýsý var ve ben de bu Yahudi çocuklarýyla konuþuyordum.

208
00:21:56,811 --> 00:22:04,609
Tanrý’ya teslim olan herkesin ismi Yahudi, Hristiyan, Müslüman olsa da teslim olan olduðunu anlattým.

209
00:22:05,705 --> 00:22:12,298
Öðretmenlerden biri itiraz etti. "Biz kimseye teslim olmuyoruz" (dedi). "Tanrý’ya da mý?" (dedim). "Tanrý’ya da" (dedi).

210
00:22:13,943 --> 00:22:17,352
Yani bu çoðunluk için tipiktir.

211
00:22:18,157 --> 00:22:23,923
Yahudilerin çoðunluðu, Hristiyanlarý çoðunluðu, Müslümanlarýn çoðunluðu Þeytan tarafýndan aldatýlýrlar.

212
00:22:25,124 --> 00:22:31,200
Yani buradaki 6. ayet Tanrý’nýn seçilmiþ olma dizaynýnýn
çarpýtýlmasýndan bahseder.

213
00:22:32,794 --> 00:22:35,297
Yani buradaki anahtar kelime ''tüm diðerlerinin dýþlanmasý''dýr.

214
00:22:36,778 --> 00:22:40,926
Ve ayrýca garantiymiþ gibi yapýlmasýdýr. Ne yaptýklarýnýn bir önemi yok

215
00:22:41,589 --> 00:22:43,341
Bu nedenle Tanrý “Neden ölümü arzulamýyorsunuz?” der.

216
00:22:44,347 --> 00:22:52,585
Ve Katerina’nýn dediði gibi biz ölümü arzu edemeyiz çünkü Tanrý’ya ne kadar uzun taparsak ruhumuz o kadar büyük ve geliþmiþ olacaktýr.

217
00:22:54,451 --> 00:23:00,713
Ve ayrýca biz o kadar kibirli deðiliz. Ölümü arzulamak için gerçekten kibirli olmanýz gerekir.

218
00:23:02,450 --> 00:23:11,590
Ama ruhunuzu geliþtirme ve büyütme, geçmiþ günahlarýnýzýn kefaretini verme ihtiyacý hissediyor,  geçmiþi telafi etmek istiyorsanýz ölümü arzu etmeyecek þekilde hissedersiniz.

219
00:23:15,246 --> 00:23:26,755
(Anlaþýlmýyor)

220
00:23:26,982 --> 00:23:28,393
Evet, öyle yaparlar.

221
00:23:33,816 --> 00:23:45,175
Evet, bilirsiniz, aslýnda birçoðu otomatik olarak Muhammed’in (?)'nin dýþýnda olduðunu düþünürler ki bu yanlýþ bir kavramdýr. Tam tersidir.

222
00:23:50,483 --> 00:23:58,209
Kardeþ rekabeti hakkýnda konuþuyorsanýz sanýrým bu insanlar Apamea ve Nagmeh'i tanýmýyorlar.

223
00:24:01,105 --> 00:24:02,847
Bu ikisi lavaboya bile birlikte giderler.

224
00:24:06,185 --> 00:24:13,965
Afame: O ben deðilim!.
Onlarý görmüþsünüzdür. Kardeþ rekabetinin bütün konseptlerini ortadan kaldýrýyorlar.

225
00:24:16,177 --> 00:24:20,981
Aslýnda bunu Ýranlýlarda çok fark etmiþtim. Ýran’dan olan
insanlar. Ne olduðunu bilmiyorum ama belki..

226
00:24:21,317 --> 00:24:23,673
Kadýn:Bütün kýzlar deðil..
Reþad: Bütün kýzlar deðil.
(Anlaþýlmýyor)

227
00:24:34,040 --> 00:24:39,773
Birlikte lavaboya gitmekten bahsediyorum.
Kavga etmezler.

228
00:24:42,995 --> 00:24:48,817
Ne kadar birbirimizi sevdiðimize dair örnek veriyorum. Bunu oldukça sýk gördüm, bu bir gerçek…

229
00:24:49,139 --> 00:24:55,549
Yalnýzca burada böyle deðilsiniz, deðil mi? Rol yapmýyorsunuz? Evde de böylesiniz deðil mi?

230
00:24:56,224 --> 00:25:01,727
Kadýn: Evet.
Reþad: Gördünüz mü?
Kadýn: Anlaþýlmýyor.
Reþad: Maþallah…

231
00:25:04,560 --> 00:25:06,266
Baþka açýklamanýz ve sorunuz var mý?

232
00:25:08,119 --> 00:25:42,424
Adam: Kötü olan þu ki..7. ayetin sonunda, Ayet 7’de Yahudilerden bahsediyor. 6. ayete atýfta bulunuyor. Fakat senin bahsettiðin üzere bazý yasalar var.(Anlaþýlmýyor) Bu yüzden genel anlamýyla kötü olan..(anlaþýlmýyor.

233
00:25:42,713 --> 00:25:51,348
Reþad: Burada yalnýzca biz tekiz diyemeyiz. Bunu 2. surenin
62. ayetinden çýkarýyoruz.

234
00:25:51,913 --> 00:25:55,382
Yalnýzca Tanrý’ya tapan herkes bizim kýz ve erkek
kardeþlerimizdir.

235
00:25:56,280 --> 00:25:57,723
Kendilerine ne derlerse desinler.

236
00:25:58,334 --> 00:26:00,190
Çünkü bizim tek hedefimiz yalnýzca Tanrý’ya tapmaktýr.

237
00:26:00,948 --> 00:26:05,147
Bunu yapan herkesi bunun için seveceðiz ve saygý duyacaðýz.

238
00:26:06,125 --> 00:26:08,983
Bu nedenle bu gerçekten çok çok önemli bir kriterdir.

239
00:26:09,639 --> 00:26:12,370
Bir yere gidersiniz…. Doðru…

240
00:26:18,539 --> 00:26:20,571
Katerina’ya ve 9 numaraya dönelim.

241
00:26:21,519 --> 00:26:33,668
Adam: Eðer birisi Hristiyansa ve yalnýzca Tanrý’ya tapýyorsa. Bazý yapmamasý gereken þeyleri yapýyorsa. Günde beþ vakit namaz kýlmýyor..

242
00:26:34,459 --> 00:26:37,335
Reþad: Kuran’ý okudu mu?
Adam: Affedersin?
Reþad: Kuran’ý okudu mu?
Adam: O mu? Evet.

243
00:26:38,651 --> 00:26:59,694
Reþad: Cennete gider…  2:62. Yalnýzca Tanrý’ya tapýyor. Bu insan Kuran'la karþýlaþýrsa  bütün kalbiyle kabul eder. Karþý çýkacak bir þey bulamaz. Kesinlikle…  Demek istediðim 62. ayet Hristiyanlarý ismiyle belirtir.

244
00:26:59,739 --> 00:27:09,765
Yahudiler, Hristiyanlar. Sonra der ki; '' yalnýzca Tanrý’ya tapanlar, ahirete, Yargý Gününe iman edip doðru olarak yaþayanlar Cennete gideceklerdir.''
Martha.

245
00:27:12,529 --> 00:27:35,560
Martha: Kuranda ayette Tanrý'nýn bizi bir topluluk seçtiðini ve farklý topluluklarýn farklý kurallarý olduðunu herkesin kendi kurallarýný izlediðini söylüyor.
Reþad: 5:48. Evet.
Adam: Anlaþýlmýyor.

246
00:27:35,793 --> 00:27:46,307
Reþad: Örneðin… Size açýklayacaðým. Bir Yahudi olabilirsiniz. Cennete gitmek isteyebilirsiniz. Eðer Yahudi olmaya karar verdiyseniz Yahudi yasalarýný takip etmek zorundasýnýz.

247
00:27:46,925 --> 00:27:53,806
Þabat Günü’ne saygý duymalýsýnýz. Cumartesi günü çalýþmazsýnýz. Telefonlara cevap vermezsiniz. Günü Tanrý'ya tapýnarak/ibadet ederek geçirirsiniz.

248
00:27:54,334 --> 00:28:03,991
Onlarýn beslenme sistemini takip edersiniz, Tevrat’a göre olaný. Onlarýn yasalarýný takip edersiniz. Günde üç vakit namaz kýlarsýnýz. Yahudi yasalarýný yaparsýnýz.

249
00:28:04,276 --> 00:28:05,182
Yalnýzca Tanrý’ya taparsýnýz.

250
00:28:06,665 --> 00:28:10,530
Ama þimdi sizler Kuran’ý ve mesajýn tamamlanmasýný gördünüz.

251
00:28:10,739 --> 00:28:13,154
Zamanda geriye gitmek akýllýca olmayacaktýr.

252
00:28:13,619 --> 00:28:17,733
Çünkü Tanrý’dan gelen mesajlar olan Kutsal Yazýlar, insanlarla birlikte geliþmiþtir.

253
00:28:19,128 --> 00:28:27,431
Ama Kuran bu sistemlerden, ilahi olarak vahyedilmiþ sistemlerden herhangi birini takip edenin doðru olduðunu söyler.

254
00:28:28,324 --> 00:28:58,644
Adam: Falat sen 62:7'deki ayette kurtuluþ için Tevhid inancýnýn konseptinden bahsetmemiþmiydin?
Reþad: Evet, evet…
Adam: Yahudiliðin yasalarýndan anladýðým kadarýyla, koþeri, süt içeren ve içermeyen bütün bu þeyler, Þabat, bütün dokuz .?. Onlar aslýnda .? inanmýyor..

255
00:28:59,018 --> 00:29:15,104
Reþad: Hayýr, o zaman Yahudi deðillerdir. Sadece imanlýlar.
Adam: Biz aslýnda baþka bir þekilde deyiþler onlara kanunlarýn ne olduðunu söylüyoruz.
Reþad: Hayýr, Tanrý onlara söyler. Tanrý sana söyler. Ahirete inanmazlarsa Tevrat’ý takip etmiyorlardýr ve Yahudi deðillerdir.

256
00:29:15,377 --> 00:29:17,402
Hadis ve sünneti takip eden Müslümanlar gibi.

257
00:29:17,883 --> 00:29:24,516
Kurani kritere göre onlar ahirete iman etmezler. Onlar Müslüman deðillerdir.

258
00:29:30,740 --> 00:29:34,658
Yahudi dediðimde Yahudileri kastediyorum. Hristiyan dediðimde Hristiyanlarý, Müslümansa Müslümanlarý…

259
00:29:34,922 --> 00:29:38,864
Ahirete ve Cennet ve Cehenneme inanmayan bir Hristiyan, Hristiyan deðildir.

260
00:29:42,740 --> 00:29:44,275
Çünkü Ýsa’nýn söylediðini takip etmiyordur.

261
00:29:45,778 --> 00:29:49,704
Ve ahirete inanmayan bir Yahudi Tevrat’ý, Musa’nýn dediklerini takip etmiyordur.

262
00:29:50,813 --> 00:30:03,591
Adam: O zaman tahmin ettiðin þeyi söyleyemezsin. Hristiyanlýk bugün ki tanýmladýðýmý þekilde..Var olan Hristiyanlýðý Ýsa'nýn öðrettikleri þeyleri takip Hristiyan olarak tanýmlayamazýn.
Reþad: Kesinlikle. Taným olarak.

263
00:30:03,791 --> 00:30:25,857
Adam: Hristiyanlýk, senin dediðin gibi..(anlaþýlmýyor) Bunu yapamazsýn çünkü kiliseye gidiyorsun ve hepsi yönetiyor ve çevrede iþlevsel durumda(?), bilirsin, Üçlemeye tapma, Tanrý, Ýsa ve Baba.
Reþad: Hristiyanlýk bu deðil.

264
00:30:26,057 --> 00:30:28,079
Adam: Fakat günümüzde var olan..
Reþad: Bu özünde Paulizm.

265
00:30:28,279 --> 00:30:38,702
Reþad: Hayýr, taným olarak Hristiyan, Mesih'i takip edendir. Bugünkü sözde Hristiyanlýk Paulizm'dir. Hristiyanlýk deðildir.

266
00:30:42,464 --> 00:30:48,177
Adam: Demek istediðim (þu an) herhangi bir Yahudi, Hristiyan var mý?

267
00:30:48,892 --> 00:30:58,576
Reþad: Tabi ki… Tanrý’nýn mesajýna inanan Hristiyanlar, Hristiyandýr. Aslýnda harika Hristiyanlardýr.
Adam: Yahudilerden de mi? Var mý..

268
00:31:00,304 --> 00:31:02,697
Reþad: Evet, kesinlikle…

269
00:31:04,597 --> 00:31:05,317
Adam: (anlaþýlmýyor)

270
00:31:05,589 --> 00:31:12,467
Reþad: Tüm Yahudi çeþitleri, Ortodoks Yahudiler, Reform Yahudileri ve Muhafazakar Yahudiler gerçek Müslümanlardýr.

271
00:31:13,707 --> 00:31:28,368
Adam: Biraz komik gibi..Her tür var.. Sen herkesi doðru Hristiyan olarak göz önünde bulundurabilirsin çünkü Ýsa sadece Tanrý (?)hakkýnda vaaz etti. Yani ben Hristiyaným diyebilirsin(emin deðilim)
Reþad: Elbette.

272
00:31:30,495 --> 00:31:32,143
Reþad: Tek din. O din yalnýzca Tanrý’ya tapmaktýr.

273
00:31:33,905 --> 00:31:38,383
Bu tek din Yahudiler, Hristiyanlar, Müslümanlar, Hindular,
Budistler tarafýndan uygulanýr.

274
00:31:38,853 --> 00:31:48,997
Reþad:Ama tek bir dindir.
Adam: O geliþiyor.
Reþad: Mesaj, insanlarla, insan ýrkýyla birlikte geliþmiþtir.

275
00:31:49,549 --> 00:31:51,959
Adam: Bir anlaþmazlýk var.

276
00:31:52,457 --> 00:31:59,794
Reþad: Hayýr, pek de anlaþmazlýk yok. Kitab-ý Mukaddes’i, Tevrat’ý, Yasa'nýn Tekrarý'ný okursanýz, o çok güzeldir.

277
00:32:00,124 --> 00:32:06,000
Kuran gibidir. Mezmurlarý okursanýz Kuran gibidir. Yeþaya kitabý, Özdeyiþler...

278
00:32:08,294 --> 00:32:10,455
Kitab-ý Mukaddes’i okursanýz ayný þeyleri bulursunuz.

279
00:32:10,694 --> 00:32:12,380
Aslýnda orijinal(?) Kutsal Yazýlar Tevrat’la baþlar. (?)

280
00:32:13,950 --> 00:32:22,562
Bundan sonra Mezmurlar, Yeþaya (?),  Süleyman’ýn kitabýnda Süleyman'ýn özdeyiþleri vardýr.

281
00:32:24,120 --> 00:32:26,488
Bunlarýn hepsi Kuran’la aynýdýr. Hiçbir anlaþmazlýk yoktur.

282
00:32:29,658 --> 00:32:31,792
Anlaþmazlýk nerede? Bana bir anlaþmazlýk örneði ver.

283
00:32:33,742 --> 00:32:46,655
Adam: Bence Tevrat veya Kitab-ý Mukaddes’e göre Kuran’da
daha fazla bilgi var. (?)

284
00:32:47,572 --> 00:32:55,131
Eðer Kuranýn sýnýrsýz bilgisine..? ediyoruz diyorsak..(?)

285
00:32:57,344 --> 00:32:59,579
Bu bir kriterdir...(?)

286
00:33:00,282 --> 00:33:10,365
Ve diðer Hristiyan bir arkadaþ her þeyi .... ?ya kadar herþeyi sýnýrlandýrýyor diðerlerini ihmal ederler (?). Bu anlaþmazlýktýr. (?)

287
00:33:10,470 --> 00:33:15,549
Reþad: Yani, anlaþmazlýk nerededir? Hepsi yalnýzca Tanrý’ya tapýyor mu?

288
00:33:16,188 --> 00:33:26,279
Adam: Baþlangýçta bunun daha çok… Diðer kitaplarýn yerini alýr..

289
00:33:26,673 --> 00:33:27,460
Reþad: Doðru…

290
00:33:33,437 --> 00:33:39,744
Adam: Anladým, özür dilerim. Açýklayabildiðim kadar açýkladým. Bence orada bir anlaþmazlýk var.

291
00:33:40,898 --> 00:33:49,462
Reþad: Hayýr, hiçbir anlaþmazlýk yoktur. Hepsi yalnýzca Tanrý’ya tapmayý savunur ve hepsi ruhunuzu geliþtirmek için bir sistem verir.

292
00:33:50,343 --> 00:34:00,873
Hamid: Tamam. Temel esaslar ayný. Üç din de yalnýzca Tanrý’ya tapmayý söyler.
Reþad: Doðru… Bu kadar.
Adam: Ama bu yeterli deðildir bence.
Reþad: Budur, bu kadar. Bu yeterlidir. Bütün þey.

293
00:34:02,020 --> 00:34:07,964
Adam: Eðer bu yeterliyse üç büyük din'in sebebi neydi..?
Reþad: Tanrý’nýn merhameti nedeniyle…

294
00:34:12,159 --> 00:34:22,853
Bu ayet 2'dir “O, herhangi bir kutsal yazý takip etmeyenlere (gentiles), onlara vahiylerini okumasý, onlarý arýndýrmasý ve onlara kutsal yazýyý ve hikmeti  öðretmesi için aralarýndan bir elçi gönderendir.”

295
00:34:24,139 --> 00:34:26,219
Gentiles/Ümmiler,  Kutsal Yazý takip etmeyen insanlardýr.

296
00:34:27,234 --> 00:34:30,749
Tanrý, onlarý yalnýz ve kaybolmuþ þekilde býrakmak istemedi.

297
00:34:31,668 --> 00:34:32,671
Onlara rehberlik etmek istedi.

298
00:34:34,494 --> 00:34:41,726
Kadýn: Ayrýca Tanrý, diðer Kutsal yazýlarýn insanlar tarafýndan deðiþtirildiði, tahrif edildiðini ve dokunulmuþ olduðunu biliyordu.

299
00:34:42,192 --> 00:34:48,764
Ve daha sonra bizler asla dokunulmayacak Kuran‘ý aldýk.

300
00:34:49,237 --> 00:34:50,151
Reþad: Asla tahrif edilmemiþ.

301
00:34:50,380 --> 00:34:58,690
Kadýn: Ve Araplara, Yahudi ve Hristiyanlardan farklý birtakým kýlavuz bilgiler/ilkeler verdi. Bu kadardý.

302
00:34:58,958 --> 00:35:06,437
Ama diðerlerinden sonra gelmesinin nedeni buna asla dokunulmayacak.

303
00:35:07,062 --> 00:35:09,036
Reþad: Tamam. Aslýnda bu yumurta-tavuk iliþkisi.

304
00:35:09,909 --> 00:35:15,723
Tanrý diðer kutsal yazýlarýn tahrif edilmesine izin verdi.

305
00:35:15,930 --> 00:35:19,083
Çünkü bu, zamanýmýzdan 50 yýl sonra tüm Dünya’da olan tek (kutsal yazý) olacak.

306
00:35:20,476 --> 00:35:21,670
Diðerleri tarih olacak.

307
00:35:22,781 --> 00:35:29,663
Ama bu tek Kutsal Yazýdýr ki, dokunulmamýþtýr, insan ýrkýnýn büyük çoðunluðuna verilen Tanrý'nýn tamamlanmýþ mesajýdýr.

308
00:35:31,517 --> 00:35:40,787
Demek istediðim þimdiden sonraki 50 yýlda hala 65 milyar insan, bunu mesajlarý olarak kullanmak üzere geliyor olacak.

309
00:35:41,520 --> 00:35:45,310
Bu, Tanrý’nýn gelip diðerlerinin yerini alacak mesajýdýr.

310
00:35:45,872 --> 00:35:56,880
Kadýn: Eðer Tanrý Kutsal Yazýlara dokunulmasýna izin verdiyse ve hala doðru mesajý taþýyorlardýr ve bu, bu insanlar için bir testtir.
Reþad: Evet..

311
00:35:57,656 --> 00:36:00,265
Kadýn: …içlerinden doðru mesajý almak için çünkü bazýlarý yapýyor bazýlarý ise doðru mesajý göremiyor. Bu yüzden o bir testtir.

312
00:36:05,486 --> 00:36:09,765
Reþad: Evet, kesinlikle. Ama tüm bu kutsal yazýlar yok olmak zorunda deðildir.

313
00:36:11,237 --> 00:36:18,973
Bu, tüm dünyayý kolayca ele geçirecek olan olaðanüstü fiziksel kanýtlara sahip olmamýzýn sebebidir.

314
00:36:19,581 --> 00:36:22,058
Dünyaya þimdiden sonra yalnýzca 50 yýl verin. Belki daha az.

315
00:36:24,848 --> 00:36:31,776
Adam: (Anlaþýlmýyor.)

316
00:36:31,981 --> 00:36:33,391
Reþad: Bu Tanrý’nýn kanunudur. O der ki…

317
00:36:33,609 --> 00:36:52,318
Sayfa 396’ya gidin. Orada, önünüzde, ayet 9 “O, elçisini rehberlik ve onu tüm dinlere üstün kýlmak için gerçek dinle gönderendir.”

318
00:36:53,938 --> 00:36:56,223
Bu, Tanrý’nýn kanunudur. Bu hüsn-ü kuruntu deðildir.

319
00:36:59,275 --> 00:37:31,461
Hamid: Bu, tarihin de belirlenmiþ olduðunu ifade eder. (anlaþýlmýyor) Demek istediðim 50 yýl hakkýnda bir þey söylemiyor. Bence bizimle, insanoðluyla yaþamýn sonuna kadar kalacaklar.

320
00:37:32,066 --> 00:37:36,023
Yahudilik ve Hristiyanlýk bizimle birliktedir ve devam edecektir.

321
00:37:36,280 --> 00:37:48,795
Reþad: Ýslam hakim olacak. Amerika Müslüman bir ülke olacak. Bu þekilde bakacak olursan. Artýk Hristiyan, Yahudi-Hristiyan bir ülke olmayacak. Müslüman bir ülke olacak ve bu, Tanrý’nýn kanunu.

322
00:37:49,184 --> 00:37:53,799
Bugün Amerika’ya Müslüman bir ülke diyebilir misin?
Adam: Hayýr.

323
00:37:54,065 --> 00:38:00,607
Reþad: Bundan 50 yýl sonra, Amerika Müslüman bir ülke olacak. Ve bu bir hüsn-ü kuruntu deðildir.

324
00:38:00,915 --> 00:38:06,225
Adam: Ya aslýnda kendi arzuna dayanan bir þey söylüyorsun.

325
00:38:07,081 --> 00:38:13,495
Reþad: Hayýr, öyle deðil. Görünüþe göre mucizeyi bilmiyorsun. Bu nedenle Kuran’ýn mucizesini okumaný ve dikkatlice bakmaný tavsiye ederim.

326
00:38:13,867 --> 00:38:21,945
Daha sonra bana katýlacaksýn.
Adam: 50 yýl diyorsun.
Reþad: En fazla… En fazla 50 yýl. Belki de bundan daha az. 20 yýl gibi.

327
00:38:23,286 --> 00:38:30,142
Gelecek 20 yýlda herþey çok hýzlý olacak… Ama dikkatli olmak için kendime uzun bir zaman veriyorum.

328
00:38:30,602 --> 00:38:50,564
Mahmud: (Anlaþýlmýyor.)
Reþad: Evet, evet… O, 19x19x32. Hamid…

329
00:38:51,684 --> 00:39:04,982
Hamid: 20 yýl veya 50 yýl her neyse sadece bir takdirdir. Umarým, inþaAllah bu zamana dek gerçek mesajý ve doðruyu farkedeceðiz.
Reþad: Evet, bir þeyler çok hýzlý meydana gelecek.
Hamid: O zaman bu bir tahmin.

330
00:39:07,794 --> 00:39:16,325
Dediðim gibi 50 yýl maksimumdur. Ama büyük olasýlýkla 20 yýl. Sizin yaþadýðýnýz zamanda inþallah…

331
00:39:21,924 --> 00:39:31,979
Hamid, Güneþ'in yarýn doðacaðýný biliyor musunuz?
Hamid: Evet.
Reþad: Bunu nerden biliyorsunuz?
Hamid: Çünkü þimdiye kadar her gün böyle oldu.

332
00:39:32,303 --> 00:39:40,807
Reþad: Doðru… Çünkü kesin iþaretler var. Saate bakýn, saat 8:15 ve 12 saat sonra sabah 8:15’te sabah olacak.

333
00:39:41,449 --> 00:39:45,390
Yani Güneþ'in doðacaðýný biliyorsun. Bu, Güneþ'in doðuþunun yaklaþtýðýnýn iþaretidir.

334
00:39:46,135 --> 00:39:49,384
Ve eðer Kuran’ýn mucizesini okursanýz ve onu anlarsanýz...

335
00:39:49,700 --> 00:39:53,984
Bu ülke 20 ila 50 yýl içinde Müslüman olacak.

336
00:39:57,476 --> 00:40:02,020
Ve sizlere Tanrý’nýn kanunu olduðunu, önünüzde olduðunu gösterdim. 61:9. Ayet.

337
00:40:02,636 --> 00:40:05,373
Reþad: Bu Kuran’da üç kez tekrarlanan bir ayettir.

338
00:40:07,450 --> 00:40:11,691
Katerina’ya dönelim. Tüm geceyi ondan alacaðýz. 9. ayet...

339
00:40:14,177 --> 00:40:23,205
Katerina: “Ey iman edenler! Cuma günü cemaatle namaz duyurulduðunda Tanrý’yý anmak için acele edin ve tüm iþlerinizi býrakýn. Bu sizin için daha iyidir, bir bilseniz!”

340
00:40:24,119 --> 00:40:31,902
Namaz tamamlandýktan sonra Tanrý’nýn cömertçe verdiði nimetleri aramak için yeryüzüne daðýlabilirsiniz ve Tanrý’yý sýk sýk hatýrlamaya devam edin ki baþarýlý olasýnýz.”

341
00:40:32,600 --> 00:40:42,690
“Onlardan bazýlarý ticari bir anlaþmaya veya bir eðlenceye denk geldiklerinde seni ayakta býrakýp oraya akýn ederler. De ki: ‘Tanrý’nýn sahip olduklarý, eðlence ya da ticaretten çok daha iyidir. Tanrý en iyi rýzýk saðlayýcýdýr.’”

342
00:40:45,936 --> 00:40:59,099
Sanýrým birçoðunuz bir Kriz Merkezinde çalýþtýðýmý biliyorsunuz ve maþallah orada çalýþmaya baþladýðýmdan beri bir Cuma bile kaçýrmadým.

343
00:40:59,433 --> 00:41:05,015
Aslýnda bu, benim açýmdan (Tanrý'yla) 'kaçýrmama taahhüdüyle' ayný zamana denk geldi. Ve siz krizleri organize edemezsiniz.

344
00:41:05,502 --> 00:41:12,793
Ve hepinizin bildiði gibi onlar birdenbire meydana gelir ve her Cuma, Tanrý’ya þükür, oradan çýkabildim.

345
00:41:13,861 --> 00:41:18,268
Ve kimse beni aramadý ve geri döndüðümde bina hala olduðu yerde duruyordu ve kimse bana bir þey söylemedi.

346
00:41:18,905 --> 00:41:27,675
Bu çok önemlidir. Cuma günleri gelmenin ve birlikte olmanýn ne kadar önemli olduðunu anlamamýz çok önemlidir.

347
00:41:28,099 --> 00:41:29,865
Bizi bundan alýkoyacak hiçbir þey yoktur.

348
00:41:30,639 --> 00:41:38,629
Kenar boþluðuna yazdýðým þey, ne zaman yazdýðýmý bilmiyorum. Ama bu üç ayetin kenar boþluðuna ‘illüzyon ve gerçek dýþý’ yazmýþým.

349
00:41:38,966 --> 00:41:41,860
Ve bunu televizyonu kapatmak kadar kolay bir biçimde yapmaya ihtiyacýmýz var.

350
00:41:42,495 --> 00:41:43,792
Çünkü gerçek olan þey bu.

351
00:41:44,592 --> 00:41:49,861
Cuma günleri bir araya gelmek, Kuran çalýþmasý yapmak ve imanlýlarla birlikte olmak gerçek olandýr.

352
00:41:50,333 --> 00:41:58,173
Ýçinde yaþadýðýmýz, dünyadaki geri kalan her þey Tanrý’nýn geçinmemizi saðlamak, bize rehberlik etmek, öðretmek ve bize rahmetini uzatmak için yarattýðý illüzyonlardýr.

353
00:41:59,217 --> 00:42:00,452
Ama bunlar tamamen bizim için oluþturulmuþtur.

354
00:42:00,889 --> 00:42:02,801
Çok büyük bir oyun alaný gibidir.

355
00:42:03,641 --> 00:42:06,935
Oyun alanýnda bazý insanlar yaralanýrlar ve bazý insanlar çok güzel zaman geçirirler.

356
00:42:07,501 --> 00:42:08,650
Ama bu bir illüzyondur.

357
00:42:10,104 --> 00:42:11,200
Ve bu gerçek olandýr.

358
00:42:12,277 --> 00:42:15,533
Bizi bundan alýkoyacak hiçbir þey yoktur. Kesinlikle hiçbir þey…

359
00:42:17,516 --> 00:42:38,263
Son üç ayetle ilgili yorumu olan var mý?
Bir kadýn: (Anlaþýlmýyor)

360
00:42:38,513 --> 00:43:17,560
Reþad: Evinde bir grup insaný nasýl buluþturacaksýn?
Kadýn: (Anlaþýlmýyor)
Reþad: Ne söylüyor?
Kadýn: (anlaþýlmýyor)

361
00:43:17,745 --> 00:43:52,959
Reþad: ‘Cuma’nýn Arapçasý nedir? ve Cuma ne anlama gelir? Kadýn: (Anlaþýlmýyor)
Reþad: Doðru ''bir grup insan'' (anlamýna gelir).
Kadýn: Ýki insan bile olsa..(Anlaþýlmýyor)
Reþad:Evet. Çünkü o Ýbrahim’den gelmektedir. Ýbrahim zamanýnda beri.

362
00:43:53,178 --> 00:44:00,888
Reþad: Evet, bu anlatýlmak istenen þeydir. Ýlk olarak geldi derken ne demek istedin? Ýki þeyle ilgili konuþtun. Bu iki þey neydi?

363
00:44:07,982 --> 00:44:12,854
Zihninde ilk ve ikinci var mý? Yalnýzca sorunu anlamaya çalýþýyorum.

364
00:44:16,525 --> 00:44:22,414
''Hangisi önce geliyor?'' dedin. Hangisi önce geliyor dediðinde aklýnda ne vardý? Hangisi ve hangisi, ne ve ne?

365
00:44:23,101 --> 00:44:41,391
Kadýn: Birlikte olmak anlamýna gelen Cuma kelimesi...(Anlaþýlmýyor)

366
00:44:41,667 --> 00:44:45,474
Reþad: Hayýr, hayýr… Bu her zaman böyleydi.

367
00:44:45,857 --> 00:44:50,874
Haftanýn günlerinin isminin olmadýðý bir zaman vardý. Mesela Þabat gibi…

368
00:44:57,322 --> 00:45:01,807
Reþad: Evet, kesinlikle… Muhammed’den önce de Cuma namazý vardý.

369
00:45:02,959 --> 00:45:13,248
Ýslam’ýn tüm pratikleri Ýbrahim aracýlýðýyla geldiðini bilmiyor musun?
Kadýn: (anlaþýlmýyor)

370
00:45:13,717 --> 00:45:17,334
Reþad: Tüm pratikler Ýbrahim aracýlýðýyla geldi. 16:123’e bak. O kýsým sana anlatacak.

371
00:45:19,405 --> 00:45:26,230
Hamid: Fakat namaz Ýbrahim'in zamanýnda olduðundan farklý deðil miydi?
Reþad: Hayýr. Tamamen aynýsý.
Hamid: Beþ vakit namaz?
Reþad: Evet. Tamamen ayný.

372
00:45:26,430 --> 00:45:30,930
Hamid: Namazýn sebep olduðunu düþünüyorsun..Bence senin sorun þu þekildeydi.. Eðer bilim öðrenmek istiyorsan öðrenmek için üniversiteye gidersin ve o zaman üniversite sadece bir araçtýr.

373
00:45:44,770 --> 00:45:51,948
Bence namaz bu yüzden önemlidir çünkü bu amaçla mescide gidiyorsun. Ya da mescide namaz kýlmak için gitmek zorundasýn.

374
00:45:53,331 --> 00:46:00,761
Reþad: Pekala
Hamid: Soru buydu. Hangisi önce geliyor?
Reþad: Hayýr, bu bir soru deðildir. Bu yanlýþ.

375
00:46:01,588 --> 00:46:18,762
(Anlaþýlmýyor)

376
00:46:19,073 --> 00:46:47,034
Reþad: Bu yanlýþ. ''Sen çaðýrýldýðýnda'' diye bir þey Arapça'da yoktur. Bu, ''namaz duyurulduðunda''dýr. ''Sen çaðýrýldýðýnda'' diye bir þey Arapça'da yoktur. Bu edilgendir. Ýngilizcede, dil bilgiisinde ne denir bilmiyorum. Bu bir edilgen ifade. ''Sen çaðýrýldýðýnda'' þeklinde söylenmez.

377
00:46:48,506 --> 00:46:53,355
Katerine’ya ve sonraki sureye dönelim. Þunu vurgulamama izin verin.

378
00:46:54,093 --> 00:46:56,890
Kadýn (anlaþýlmýyor)

379
00:46:57,170 --> 00:46:58,496
Reþad: Kesinlikle… Bu, þimdi söyleyeceðim þeydi.

380
00:46:59,017 --> 00:47:05,960
Maalesef örneðin Ýran’da benim jenerasyonum Cuma namazýndan mahrum olarak büyüdü.

381
00:47:07,691 --> 00:47:10,215
Ve bu, onlara ciddi bir biçimde nakledilmemiþtir.

382
00:47:12,049 --> 00:47:18,302
Humeyni'nin devrimi gelinceye kadar Cuma namazýný kýlmadýlar.  Ondan sonra (bunu) yapmaya baþladýlar.

383
00:47:18,702 --> 00:47:22,248
Ve gözlemlediðim kadarýyla bunu felaket olarak buluyorum.

384
00:47:22,890 --> 00:47:28,290
Sabah ailesi ve Moini  ailesi gibi caný gönülden cuma namazýna gelen birçok þanslý insan var. Cuma namazýna geldiler.

385
00:47:28,762 --> 00:47:31,300
Tanrý onlara rehberlik ediyor ve bunu kolaylýkla yapýyorlar.

386
00:47:32,265 --> 00:47:36,003
Ama birçok insan için Cuma namazýný yapmak kolay deðil.

387
00:47:36,530 --> 00:47:38,002
Ve bunu onlar için felaket olarak görüyorum.

388
00:47:39,296 --> 00:47:41,930
Yalnýzca Cuma namazý… Çünkü onu yerine getirmediler.

389
00:47:43,929 --> 00:47:48,231
Býrakmalarýna sebep oldu. Demek istediðim bunu biliyorum.

390
00:47:48,431 --> 00:47:52,009
Vurgulamak istediðim þey Cuma namazýnýn çok büyük bir öneme sahip olduðu.

391
00:47:52,449 --> 00:47:54,441
Demek istediðim bunu Tanrý söylüyor ve ''bütün iþi býrakýn'' diyor.

392
00:47:56,265 --> 00:47:59,198
Bu çok önemli ve ‘Bu sizin için daha iyidir’ diyor.

393
00:48:00,449 --> 00:48:10,223
Birilerinin sizinle, size 10 milyon dolar vereceði bir anlaþma imzalamasýný bekliyorsanýz ve bu namaz zamanýna denk geliyorsa Tanrý diyor ki Cuma Namazýna gidin ve 10 milyon dolarý býrakýn.

394
00:48:10,800 --> 00:48:14,351
Ve bu sizin için daha iyi olacaktýr. Çünkü Tanrý size 20 milyon dolar verecek.

395
00:48:16,006 --> 00:48:25,319
Bu çok önemli ve Ýran’daki son jenerasyon gibi zorunlu Cuma namazlarý olmadan büyüdüyseniz zordur.

396
00:48:26,910 --> 00:48:33,059
Cuma namazlarýna adapte olmak daha zor olur. Ama ayný zamanda ödül de ikiye katlanýr.

397
00:48:33,795 --> 00:48:38,812
Aslýnda yaptýðýnýzda ödül çok daha fazlalaþýr.

398
00:48:39,012 --> 00:49:13,792
Bir adam: (Anlaþýldýðý kadarýyla) Daha önce Orta Doðu ülkelerinde bulundum fakat durum ortalama az çok ayný. Türkiye'de kiþisel bir deneyimim oldu.  Genelde kadýnlar Cuma namazýna gitmiyorlar. Ýranda birisine sordum '' Kadýnlar neden Cuma namazýna gitmiyor?'' diye. Kadýnlarýn gitmemesine dair Hadislerde hüküm olduðunu söyledi. Bu ayetten konu açýnca bana hiç birþey diyemedi.

399
00:49:14,302 --> 00:49:38,726
Reþad: 'Ey iman eden erkekler' demiyor.
Adam: 'Ey iman edenler' diyor.
Reþad: Evet
Adam: Bu ayet kadýnlar ve erkekler için. Sanýrým kadýnlarýn Cuma namazýna gitmemelerini söyleyen Hadis'e dayandýrýyorlar. Sanýrým oradaki ''Ey iman edenler.'' (onlar için) ''Ey erkekler.''

400
00:49:38,923 --> 00:49:41,307
Reþad: Kadýnlarýn Cuma namazýna gitmemesi gerektiðini söyleyen bir hadis var.

401
00:49:41,916 --> 00:49:46,541
Ve bir sonraki hadis kadýnlar dinde eksiktir/yarýmdýr çünkü Cuma namazýna gitmezler.

402
00:49:54,034 --> 00:49:55,593
Bu nasýl bir çýkmaz.

403
00:49:56,695 --> 00:50:03,084
Bir kadýn: Gazetedeki makalede erkekler için zorunlu olduðu ama kadýnlar için bir seçenek olduðunu söylüyordu.

404
00:50:04,431 --> 00:50:09,615
Reþad: Ýslam Merkezindeki gazetede mi? Hayýr, 'Biz onlarý caydýrýyoruz, kadýnlarýn (Cumaya gelmesini) istemiyoruz' diyorlar.

405
00:50:10,962 --> 00:50:12,640
Çünkü onlar hadisi takip ediyorlar.

406
00:50:13,859 --> 00:50:21,197
Ama buradaki 9. ayet açýkça diyor ki “Ey iman edenler!” Yani erkek veya kadýn demiyor. Bu erkekler ve kadýnlar için zorunlu bir görevdir.

407
00:50:23,044 --> 00:50:24,168
Bu çok çok önemli.

408
00:50:25,469 --> 00:50:33,059
Hamid: Neden önemli? Bunun önemini neden vurguluyor.
Reþad: Çünkü bu bir buyruktur. Bu Tanrý’dan bir buyruktur.

409
00:50:34,309 --> 00:50:40,187
“Ey iman edenler! Cuma günü namaz çaðrýsý yapýldýðýnda Tanrý’yý anmak için acele edin ve tüm iþi býrakýn.”

410
00:50:40,563 --> 00:50:41,862
Bu Tanrý’dan bir buyruktur.

411
00:50:43,205 --> 00:50:58,180
Adam: Bu nedenle neden özel bir gün olarak Cuma günü olduðunu açýklayan birkaç neden sýralayabilirim. Bence o haftanýn son günü. (anlaþýlmýyor)

412
00:50:58,367 --> 00:51:00,760
Reþad: Bahanesi yoktur. Üzgünüm.

413
00:51:01,462 --> 00:51:15,295
Hamid: Aslýnda insanlarla haftanýn son günü camide bütün hafta boyunca olan problemleri çözmek için bir araya gelebilirsin ve toplum içinde çözmeye çalýþabilirsin.

414
00:51:16,508 --> 00:51:19,952
Reþad: Amaç bu deðil, amaç problemleri çözmek deðil. Amaç Tanrý’yý anmak…

415
00:51:20,531 --> 00:51:22,421
Adam: Ama…
Reþad: ..bir grup insanla birlikte.

416
00:51:26,052 --> 00:52:08,118
Reþad: Amaç bu.
Adam: (Anlaþýlmýyor) Daha önce söylediðine dönecek olursak, neden Cuma diye. Sanýrým çoðu Ýslami ülkede Cuma haftanýn son günü.

417
00:52:08,890 --> 00:52:11,214
Reþad: Çarþambayý da haftanýn son günü yapabilirsin eðer istersen.

418
00:52:11,684 --> 00:52:34,793
Hamid: (anladýðým kadarýyla)Burada iyi bir güç var. Bildiðin üzere Müslüman dünyasýnda iyi bir gücümüz var. Yani þöyle ki.. Müslüman toplumundaki problemler ve modern toplumun inkarcýlardan ve müslüman olmayan toplumlardan gelecek olan tehlikeler tartýþýlmalý.

419
00:52:34,993 --> 00:53:08,455
Bir çok insan bir araya geliyor..Biz bütün insanlara müthiþ saygýsý olmaya bir toplumda yaþadýðýmýz için..Ýnsanlarý çoðu, bir takým insanlar. Bu çoðunluk kendi kýymetlerini kanýtlayabilir. Kendi sonuçlarýný ulaþmýþlar. Kendi problemleri var. Þuan toplum böyle deðil. Özellikle, þunu diyebilirim ki, problemleri, onlarýn eylemlerini tartýþmanýn henüz deðil..

420
00:53:11,219 --> 00:53:14,682
Reþad: Evet, bu otomatik olarak gerçekleþir. Eðer buyruðu yerine getirirseniz bu otomatik olarak meydana gelir.

421
00:53:15,545 --> 00:53:17,212
Bu (buyruðu yerine getirmek) tam olarak Cuma namazýnýn amacýdýr. Bir araya geliriz ve birbirimizi tanýrýz.

422
00:53:19,560 --> 00:53:29,507
Adam: Sadece bir araya gelip Tanrý'ya dua etmek deðil. Evimizde de Tanrý'ya dua edebilirsin. Bilirsin, bir, iki, üç dört, beþ, altý, yedi, sekiz..Fakat, orada, bir yerde, yüz bin insan..

423
00:53:29,709 --> 00:53:32,195
Reþad: Cuma namazlarýnýn önemli olduðu gerçeðine katýlýyorsun deðil mi?

424
00:53:32,820 --> 00:54:04,633
Adam: Evet.  (anlaþýlmýyor).. problemler hakkýnda konuþmazsan...(?) Eðer imam anlamsýz þeyler konuþuyorsa evde kalsan daha iyi olur.
Reþad: O zaman evde kalýrsan durumlarý nasýl deðiþtireceksin?

425
00:54:04,898 --> 00:54:23,803
Adam: Oraya gitmeyerek. Durumlar hakkýnda konuþman lazým. Problemleri tartýþmak lazým..Sen sadece...
Reþad: Ya imam senin hayatýný kurtaracak olan olaðanüstü dersler verecek olsa?. Neden olumsuz olaný varsayýyorsun?
Adam: Ýmam fantastik dersler veremez. Bunu tartýþtýk. Þovmene(?) sahipsin.

426
00:54:24,003 --> 00:54:38,313
Farklý toplumlardan farklý inançlardan problemleri tartýþacak bir sürü insan var. Ne olduðunu görürsün. Cumartesiden Cuma'ya kadar neler oldu. Problemler ne. Kültürel, ekonomik, sosyal, kültürel problemler olabilir.
Reþad: Evet bu tamam.

427
00:54:38,978 --> 00:54:46,217
Reþad: Evet bu tamam.
Hamit: Bütün bu problemler tartýþýlmalý. Özgürsün. Bu yüzden Cuma namazý ...(?)
Reþad: Sana katýlýyorum.

428
00:54:46,417 --> 00:55:20,754
Martha: Cuma namazý Pazartesi olabilir (anlaþýlmýyor) Çarþamba olabilir.(anlaþýlmýyor). Bence Arapça..Neden böyle dedin bilmiyorum..Mantýða yatmýyor.. Adýnýn kendisi onu koruyor..adý haftanýn hangi günü olarak anýlýrsa anýlsýn, diðer dillerdei Arapaçada..Bir yolunu bulmalýsýn. Bütün ihtiyacýn ola bu. Günün adý o. Cuma günü gerçek olmasýndan ...(?)

429
00:55:21,464 --> 00:55:35,295
Reþad: Kimsenin Cuma namazýnýn Cuma günü kýlýnmasýna karþý çýktýðýný düþünmüyorum.
Kadýn: Hayýr, olay þu ki..Bu Cuma çünkü bu senin tartýþmana ve Cuma günü özgür olmana izin veriyor.

430
00:55:35,590 --> 00:55:58,143
Reþad: Ýnsanlar istediklerini söylemeye özgürdürler.
Hamid: Cuma günü duygusal olarak hazýrsýn, hiçbirimizin dersi, iþi olmuyor. Hepimizin bir iþ var, Cumartesi aile. (Anlaþýlmýyor)
Kadýn: Müslüman bir ülkede, toplanma günü Çarþamba günü olsaydý, herþey ayarlanmýþ olmalýydý. Bütün firmalar/þirketler kapalý olmalýydý.

431
00:55:58,405 --> 00:56:01,951
Reþad: Ooo, Martha, Martha, lütfen, burada anlamsýz þeyleri tartýþmayalým. Demek istediðim seninle ilgili deðil.

432
00:56:02,242 --> 00:56:09,388
Faydasýz konuþmalara devam edemeyiz.. Katerina’e ve 62., 63. sureye geri dönelim.

433
00:56:09,889 --> 00:56:12,285
Varsayýmlar yapabilir ve bunlar üzerinde tartýþmaya devam edebiliriz biliyorsunuz.

434
00:56:13,246 --> 00:56:18,206
“Ya gökyüzü yeþil olsaydý.” Haydi bunu tartýþalým. 63…

435
00:56:19,952 --> 00:56:23,440
Katerina: Ýkiyüzlüler...
En lütufkar, en merhametli olan Tanrý’nýn adýyla…

436
00:56:24,610 --> 00:56:34,079
“Ýkiyüzlüler sana geldiklerinde, “Tanýklýk ediyoruz ki sen Tanrý’nýn elçisisin” derler. Tanrý, senin Kendi elçisi olduðunu bilir ve Tanrý tanýklýk eder ki ikiyüzlüler yalancýdýr.”

437
00:56:34,912 --> 00:56:40,506
“Görünürdeki imanlarýnýn kisvesi altýnda insanlarý Tanrý’nýn yolundan alýkoyarlar. Yaptýklarý gerçekten de ne kötüdür.”

438
00:56:41,491 --> 00:56:47,659
“Onlar iman ettiler, ardýndan inkar ettiler. Sonuç olarak kalpleri mühürlenmiþtir; ve sonuç olarak onlar anlayamazlar.”

439
00:56:48,293 --> 00:56:52,503
“Onlarý gördüðün vakit görünüþlerinden etkilenebilirsin. Ve konuþtuklarý zaman (etkileyici) sözlerini dinleyebilirsin.

440
00:56:52,924 --> 00:56:57,423
''Onlar ayakta duran kütükler gibidirler. Her sesi kendi aleyhlerinde zannederler.''

441
00:56:58,141 --> 00:57:01,388
''Onlara karþý dikkatli ol. Tanrý onlarý lanetler; çünkü onlar sapmýþlardýr.”

442
00:57:02,464 --> 00:57:08,142
“Onlara, 'Gelin Tanrý’nýn elçisi baðýþlanmanýz için dua etsin' denildiðinde alaycý bir þekilde kafalarýný çevirirler.”

443
00:57:09,022 --> 00:57:16,427
“Baðýþlanmalarý için ister dua et ister etme, onlar için aynýdýr; Tanrý onlarý baðýþlamayacaktýr. Çünkü Tanrý kötü insanlara rehberlik etmez.”

444
00:57:17,097 --> 00:57:28,199
“Onlar, 'Tanrý’nýn elçisinin peþinden gitmiþ olanlara baðýþ yapmayýn, belki onu terk ederler!' diyenlerdir. Oysa Tanrý göklerin ve yerin hazinelerine sahiptir fakat ikiyüzlüler idrak etmezler.”

445
00:57:29,031 --> 00:57:39,646
“Derler ki 'Eðer kente geri dönersek oradaki güçlüler zayýflarý çýkaracaklar.' Tüm itibar Tanrý’ya, elçisine ve imanlýlara aittir. Ancak ikiyüzlüler bilmezler.”

446
00:57:42,349 --> 00:57:48,484
Birinci ayetin dipnotu der ki ''Ýkiyüzlüler doðruyu söylemiþ olmalarýna raðmen Tanrý onlarý 'yalancý’ olarak tanýmlar.''

447
00:57:49,537 --> 00:57:54,132
''Bu bizlere peygambere atfedilen hadis adý verilen tüm uydurmalarý reddetmek zorunda olduðumuzu öðretir.''

448
00:57:54,329 --> 00:57:56,836
''Bu tür hadisler doðruyu söylese bile''…

449
00:57:57,727 --> 00:58:02,315
Ýyi bir hadisin uydurulmasý Þeytan’ýn ölümcül çengeli saklamak için kullandýðý bir tuzaktýr.

450
00:58:04,498 --> 00:58:09,384
Kendi dillerinde kelimeler konusunda oldukça yetenekli olan birçok insan vardýr.

451
00:58:11,085 --> 00:58:34,442
Ve Kutsal yazýlar ve hadisler ve Yahudi inancýndaki sözsel gelenekler veya buna benzer þeyler nasýl meydana geldi; kelimeler üzerinde çok yetenekli olan bu insanlarýn doðrularý almalarý ve onlar üzerinde oynamalarý sonucunda, o sözlerin insan yapýmý yasalar, düzenlemeler, öneriler, gelenekler olmasý noktasýna varmasýydý.

452
00:58:35,496 --> 00:58:41,570
Aslýnda özünde olan gerçek mesajýn aksine, insanlarýn takip ettiði gerçekler haline geldiði noktaya kadar…

453
00:58:42,572 --> 00:58:47,136
Duyduðumuz her þeyde bazý doðrular, doðruluklar vardýr.

454
00:58:48,024 --> 00:58:50,662
Test bunlarýn nerde ve ne olduðunu keþfedebilmektir.

455
00:58:51,108 --> 00:58:55,246
Baþlangýçta doðrunun ne olduðunu biliyorsanýz tahrifleri fark edebilirsiniz.

456
00:58:56,343 --> 00:58:59,916
Bazen öyle iyi yapýlmýþ olurlar ki insanlarla tartýþmak zor hale gelir.

457
00:59:00,858 --> 00:59:05,213
Çünkü onlar kadar iyi ifade edemezsiniz mesela.

458
00:59:05,442 --> 00:59:08,038
Bazý insanlarýn sözel ifadeleri çok güçlüdür, kelimelerle aralarý çok iyidir.

459
00:59:08,900 --> 00:59:11,756
Ve bu ifadeyi kullanabilirsem çok iyi soyut düþünürler.

460
00:59:12,197 --> 00:59:15,140
Ama ben deðilim. Tanrý’ya þükür ben doðrunun ne olduðunu biliyorum.

461
00:59:15,659 --> 00:59:20,354
Ve daha zor hale gelmeye baþladýkça duyduklarým arasýndan bulmak daha zordur.

462
00:59:20,875 --> 00:59:24,476
Bunu durdurmak ve ‘hayýr’ demek zorundayým. Burada iyi bir çizgi vardýr.

463
00:59:25,740 --> 00:59:32,616
Tanrý der ki 'duyduklarýmýz' tahriflerle karýþmýþ doðrular olsa bile bunlarýn hepsini atmamýz gerekir.

464
00:59:33,081 --> 00:59:35,380
Çünkü bu bir oyundur ve bu Þeytan’ýn oyunudur.

465
00:59:35,832 --> 00:59:39,053
Bu sizinle konuþan insanýn oyunu deðildir. Bu, Þeytan’ýn oyunudur.

466
00:59:39,675 --> 00:59:49,870
Þeytan, belki de emin olmadýðýmýz, üzerinde tartýþamayacaðýmýz þeyleri, ona gitmemiz ve yalnýzca Tanrý’yý unutmamýz için getirir.

467
00:59:50,742 --> 00:59:57,233
Ve bu gerçekten çok zordur çünkü bu medyadadýr, gazetelerdedir. Her yerdedir. Her yerdedir.

468
00:59:57,777 --> 01:00:02,614
Komedinin içindedir. Boþ vakitlerdedir. Demek istediðim tahrifler her yerdedir.

469
01:00:02,883 --> 01:00:04,872
Ve gerçek her zaman orada bir yerlerde gömülüdür.

470
01:00:06,113 --> 01:00:07,647
Bu neredeyse satranç oynamak gibi bir þeydir.

471
01:00:08,016 --> 01:00:11,722
Bilirsiniz sýra size geldiðinde diðer kareye geçerken çok dikkatli olmak zorundasýnýz.

472
01:00:12,414 --> 01:00:18,492
Çünkü etrafýmýzda bu zýmbýrtýlardan çok fazla var. Bunlar zýmbýrtýdýr. Gülmeyin.

473
01:00:19,782 --> 01:00:22,016
Reþad: Biz baþka bir þeye gülüyoruz. Satranç…

474
01:00:22,433 --> 01:00:26,689
Katerina: Satranç hiç þüphesiz … Tamam…

475
01:00:27,817 --> 01:00:32,457
“Yeminlerini kandýrmak ve Tanrý’nýn yolundan uzaklaþtýrmak için kullanýrlar. Yaptýklarý gerçekten de ne kötüdür.”

476
01:00:33,280 --> 01:00:37,664
“Onlar inanýrlar daha sonra inkar ederler. Sonuç olarak kalpleri mühürlenmiþtir; onlar anlayamazlar.”

477
01:00:38,541 --> 01:00:41,675
Bir insan inanýp daha sonra inkar ettiðinde biter.

478
01:00:43,389 --> 01:00:50,183
Tanrý bu insaný buradaki yaþamý boyunca desteklemeye devam edecektir ve hatta istedikleri þeyleri onlara verecektir.

479
01:00:50,474 --> 01:00:52,159
Ama asla doðruya ulaþamazlar.

480
01:00:52,951 --> 01:00:56,882
Bir kere ona sahip olduklarýnda ve bunu býraktýklarýnda, geri dönemeyeceklerdir.

481
01:00:57,997 --> 01:01:00,432
Ve Tanrý bu ayette, bunun hakkýnda çok nettir.

482
01:01:02,400 --> 01:01:05,361
Ve onlarý ‘onlar kütükler gibidir’ diyerek tarif etmeye devam eder.

483
01:01:05,862 --> 01:01:09,766
Ve belki de bizler daha öncesinde onlarýn görünüþünden etkilenmiþ olabiliriz.

484
01:01:12,941 --> 01:01:20,955
8. ayet “Tüm itibar Tanrý’ya, elçisine ve imanlýlara aittir. Ancak ikiyüzlüler bilmezler.” der.

485
01:01:22,039 --> 01:01:25,723
Bizler rýzýklandýrýlýrýz. Ýhtiyacýmýz olan her þey bize saðlanýr.

486
01:01:26,735 --> 01:01:33,348
Bu nedenle bunu anlamayan insanlar bizim sahip olmamýz gereken þeyleri engellemek için plan yaparlar.

487
01:01:34,282 --> 01:01:35,524
Bu tamamen faydasýzdýr.

488
01:01:35,785 --> 01:01:38,582
Almamýz gereken þeyi Tanrý’dan alýrýz, baþka kimseden deðil.

489
01:01:39,412 --> 01:01:47,599
Yani rahatsýz etmek, ortadan kaldýrmak veya çatýþmak için yapýlan planlar ve programlar hiçbir yere varmaz.

490
01:01:47,891 --> 01:01:49,869
Yeryüzüne gelmeden önce daðýlýrlar.

491
01:01:50,055 --> 01:01:55,956
Ama yaptýklarý þeyler bu insanlarý meþgul eder ve biz iþimizi yaparken onlarý bizim iþimizden uzaklaþtýrýr.

492
01:01:57,145 --> 01:02:02,109
Çünkü onlar faydasýz iþlerle meþgul olurlar ve bu ayný zamanda bizler için bir korunma yöntemidir.

493
01:02:03,085 --> 01:02:06,048
Çünkü onlar tarafýndan yaralanamayacaðýmýzý biliriz.

494
01:02:09,070 --> 01:02:13,280
Bu bölümde herhangi bir yorumu, eklemesi, çýkarmasý var mý?

495
01:02:13,480 --> 01:02:56,485
Reþad: Abdullah…
Abdullah: (Çev.: 6. Ayetteki elçinin Tanrý’dan baðýþlama dilemesi ile ilgili kýsýmla alakalý bir soru soruyor)

496
01:02:56,685 --> 01:03:06,611
Reþad: Hayýr, burada söylenmek istenen Tanrý imanlýlar için yapýlan baðýþlanma duasýný kabul eder ancak ikiyüzlüler için olaný deðil. Bize anlatýlan þey budur.

497
01:03:08,798 --> 01:03:12,070
Her türlü onlar çok kibirlidir. Kalplerinde iman yoktur.

498
01:03:12,788 --> 01:03:15,197
Bu nedenle bunun her türlü anlamsýz olduðunu düþünürler.

499
01:03:16,372 --> 01:03:20,272
Dr. Sabahi: Yani bunun þefaatle bir ilgii yok.

500
01:03:20,534 --> 01:03:31,676
Reþad: Hayýr, aslýnda bu þefaatin olmadýðýný kanýtlar. Çünkü yalnýzca imanlýlara yardým edilecektir.

501
01:03:32,165 --> 01:03:33,537
Ýmanlýlar her türlü Cennete gideceklerdir.

502
01:03:34,722 --> 01:03:38,226
Ýnkarcýlar ve ikiyüzlülere yardým edilmeyecektir. Bu nedenle þefaatin faydasý nedir?

503
01:03:38,605 --> 01:03:40,243
Yani bu Kurani bir duruþtur.

504
01:03:41,611 --> 01:03:51,698
Kurani duruþ her birimiz... Ýnþallah Cennete gittiðimizde “Lütfen Tanrý’m annemi yanýmda istiyorum, onu çok seviyorum.” (diyeceðiz). Tamam mý?

505
01:03:52,738 --> 01:03:53,674
Ve bu þefaattir.

506
01:03:54,536 --> 01:03:58,639
Ýnþallah Cennette siz söyleyeceksiniz, ben söyleyeceðim, herkes söyleyecek.

507
01:03:59,611 --> 01:04:05,758
Þimdi bu þefaatin eðer anne zaten Cennete gidecek kadar iyi bir insansa faydasý olacaktýr.

508
01:04:07,198 --> 01:04:09,995
Eðer anne Cennete gitmeyecekse bu þefaat hiçbir iþe yaramayacaktýr.

509
01:04:10,219 --> 01:04:11,637
Bu nedenle gerçekten faydasýzdýr.

510
01:04:11,929 --> 01:04:14,055
Ama duygularýmýz nedeniyle bunu her halükarda söyleyebiliriz.

511
01:04:15,860 --> 01:04:19,969
Yani bu þefaat anlayýþýdýr ve bu, bu ayetin tam olarak söylediði þeydir.

512
01:04:21,039 --> 01:04:28,416
Der ki elçiler baðýþlanma için af dilediðinde bu imanlýlar için
kabul edilecektir ancak ikiyüzlüler için deðil.

513
01:04:30,596 --> 01:04:36,433
Abdullah: (Anlaþýlmýyor)
Reþad: Kesinlikle, kesinlikle. Çünkü bu doðrudur.

514
01:04:37,901 --> 01:04:54,433
Katerina: Yani bunu yapmak insan doðasýnda vardýr.
Reþad: Çünkü bu bir gerçektir.
Abdullah: (Anlaþýlmýyor)

515
01:04:54,666 --> 01:05:03,119
Reþad: Herkes tövbe edebilir. Demek istediðim sanýrým bu Katerina’nýn deðindiði nokta ama bir insan inancýndan inançsýzlýða döndüðünde her zaman tövbe edebilir ve geri dönebilir.

516
01:05:03,635 --> 01:05:12,572
Kurandaki diðer bir ayet olan 4. sure 137, Ýman edip inkâr edebilirsin, (tekrar) iman edip inkâr edebilirsin der.

517
01:05:14,135 --> 01:05:19,167
Kuran onlarýn inkarcý olduðu dönemden bahsediyor.

518
01:05:21,143 --> 01:05:32,283
Adam: (Anlaþýlmýyor)
Reþad: Bu, Tanrý yapamaz diye bir þey yok. Tekrar et. Sorunu yeniden farklý kelimelerle dile getir.

519
01:05:34,056 --> 01:06:00,262
Adam: (Anlaþýlmýyor)
Reþad: ''Tanrý yapamaz'' diye bir þey yoktur. Sorunu farklý kelimelerle dile getir.
Adam: (Anlaþýlmýyor)
Reþad: Þimdi oldu, devam et.

520
01:06:00,558 --> 01:06:06,073
Reþad: Bu ayetin sonundadýr. Ona bak. 6. ayet. "Tanrý kötü insanlara rehberlik etmez."

521
01:06:07,127 --> 01:06:13,339
Onlar zaten kötü insanlar bu nedenle onlara rehberlik etmez.
Adam: (Anlaþýlmýyor)

522
01:06:13,603 --> 01:06:15,459
Reþad: Evet, yapabilirler. Çünkü bu bizim özgür seçimimizdir.

523
01:06:16,448 --> 01:06:23,670
Reþad: Tanrý onlarýn tövbelerine ...(?). Kararlarýný deðiþtirdikleri anda onlar imanlýlardýr.

524
01:06:26,600 --> 01:06:30,859
Ýkiyüzlü veya inkarcý olduklarý sürece deðil. Yalnýzca imanlý olmaya karar verdikleri zaman.

525
01:06:32,851 --> 01:06:35,923
Doðru… Ýnanmaya karar verdikleri andan itibaren Tanrý’nýn Krallýðýna girerler.

526
01:06:37,691 --> 01:06:42,483
Doðru… Ýkiyüzlü veya inkarcý olduklarý sürece Tanrý’nýn dairesinin dýþýna çýkarlar.

527
01:06:44,254 --> 01:07:03,317
Douglas: Bu ayetlerde, Tanrý bize ..? açýklýyor. Bize açýklýyor ki biz bilelim. Yalancý olduklarýný görelim. Onlar anlayamazlar. Bilmiyorlar.

528
01:07:03,480 --> 01:07:07,867
Tanrý bize bunu açýklýyor. Ama diðer türlü göremeyebilirdik.

529
01:07:07,960 --> 01:07:13,185
Reþad: Biz hala görmüyoruz. Tanrý görür. Tanrý Ben onlarý bilirim, siz bilmezsiniz diyor.

530
01:07:14,294 --> 01:07:51,698
Douglas: Deðinmek istediðim bir diðer nokta, bu tahta kütük örneðindeki þey mesela, yemek, kýyafet ve su gibi anlamlara mý geliyor, hepsinin hizmeti?
Reþad: Hayýr.
Douglas: Sadece soruyorum..Kütükler nasýl da..(?)
Reiat: Tahtadan kütükle iletiþim kurabilir misin?
(Gülüþmeler)
Reþad: Aslýnda Arapça, affedersiniz, Mýsýr atasözü
ve Ýngiliz atasözü var. “Odun gibi dikiliyorlar ”

531
01:07:52,581 --> 01:07:59,972
Reþad: Bu Ýngilizce mi? Türkçe evet ve Arapça ve de Mýsýr dilinde.

532
01:08:04,233 --> 01:08:08,278
63. sureyi bitirdik mi? Devam et bitirelim.

533
01:08:09,645 --> 01:08:17,943
9. ayet “Ey iman edenler! Ýþiniz ve evlatlarýnýz sizi Tanrý’yý hatýrlamaktan alýkoymasýn. Bunu yapanlar kaybedenlerdir.”

534
01:08:18,711 --> 01:08:27,891
“Size ölüm gelip de, “Rabbim! Keþke bunu kýsa bir süre için erteleseydin! O zaman hayýrsever olur ve doðrulara katýlýrdým!” demeden önce size saðladýðýmýz rýzýklardan verin.”

535
01:08:28,812 --> 01:08:36,150
“Tanrý herhangi bir ruh için belirlenmiþ olan ölüm zamanýný asla ertelemez. Tanrý yaptýðýnýz her þeyden tamamen Haberdardýr.”

536
01:08:38,488 --> 01:08:42,246
Dünyadaki en kolay þey en çok önem verdiðimiz kiþiler tarafýndan baþka yöne çevrilmektir.

537
01:08:42,805 --> 01:08:44,086
Ve Tanrý bizi bu konuda uyarýr.

538
01:08:44,474 --> 01:08:50,930
Baþka bir ayette bunlarýn bizlerin düþmanlarý olabileceði söylenir ve bunlara karþý dikkat etmeye ve putperestlikten kaçýnmaya ihtiyacýmýz vardýr.

539
01:08:51,973 --> 01:08:57,703
Baðýþ için harcama yapmak hiçbir þeyin bizden gelmediðini ve bizimle birlikte hiçbir yere gitmeyeceðini bildiðimizde çok kolaydýr.

540
01:08:58,109 --> 01:09:00,425
Onlar Tanrý’dan gelir ve baþlangýçta bizim deðildir.

541
01:09:00,618 --> 01:09:03,233
Ve bizler baðýþ yaptýðýmýz zaman sadece gitmesi gereken yere gider.

542
01:09:04,542 --> 01:09:10,300
11. ayet “Tanrý herhangi bir ruh için belirlenmiþ olan ölüm zamanýný asla ertelemez.” der.

543
01:09:10,577 --> 01:09:13,965
Ve Yeniden Diriliþ Günü’nden sonra yapabileceðiniz hiçbir þey yoktur.

544
01:09:14,696 --> 01:09:18,831
Ama Tanrý’dan gelen çok fazla merhamet vardýr ve bu gün gelmeden önce çok fazla þansýmýz vardýr.

545
01:09:19,666 --> 01:09:21,186
Çok fazla, limitsiz…

546
01:09:21,526 --> 01:09:23,972
Yaþadýðýmýz sürece þansa ve fýrsata sahibiz.

547
01:09:24,352 --> 01:09:26,196
Tanrý sürekli bizlere bu þanslarý vermektedir.

548
01:09:27,283 --> 01:09:31,636
Ýkiyüzlülere tövbe etmeleri için, bizlere son dakikaya kadar doðru iþlere çalýþmaya devam etmemiz için…

549
01:09:32,286 --> 01:09:35,050
11. ayet çok kesin görünmektedir.

550
01:09:35,756 --> 01:09:44,513
Ama bizler Tanrý’nýn merhametini bildiðimiz ve dünyada saniyesi saniyesine, dakikasý dakikasýna bizler için neler saðladýðýný bildiðimizde bu olaðanüstüdür.

551
01:09:44,987 --> 01:09:46,378
Ve bunun bizleri korkutmasý gerekmez.

552
01:09:46,765 --> 01:09:48,948
Bizler yalnýzca bir limitin/sonun olduðunu bilmeliyiz.

553
01:09:49,947 --> 01:09:53,033
Ve ona ulaþtýðýmýzda yapacak bir þey kalmayacak.

554
01:09:55,091 --> 01:09:56,586
Baþka yorum veya soru var mý?

555
01:10:00,421 --> 01:10:07,353
Reþad: Bu muhteþem Kuran çalýþmasý için Katerina’e teþekkür ederiz.

556
01:10:07,816 --> 01:10:10,498
Katerina: 114'e on dakikada devam edebilirim eðer devam etmemi istersen.

557
01:10:13,414 --> 01:10:14,830
Reþad: Genel sorularý alacaðýz. Ferhad.

558
01:10:16,616 --> 01:11:10,664
Ferhad: (anlaþýlmýyor)
Reþad: Ama Tanrý’nýn söylediði her þey…Afedersin..
Ferhad:Bir konunun bahsedilme sayýsý.. önemli mi? (?)
Reþad: Bu iyi bir iþaret. Ama hepsi önemli. Tüm yasalar önemlidir.

559
01:11:12,268 --> 01:11:13,694
Cuma konusuna geri dönmek istiyorum.

560
01:11:14,356 --> 01:11:19,694
Sure baþlýðýnýn Namaz'dan sonra isimlendirildiðini hatýrlayýn. ''Cuma''.

561
01:11:20,598 --> 01:11:22,602
Bu Kuran’daki ''Cuma'' olarak isimlendirilen suredir.

562
01:11:23,580 --> 01:11:30,267
Ve oradaki buyruk der ki “Ey iman edenler! Cuma günü namaz ilan edildiðinde gidin ve bütün iþleri býrakýn.”

563
01:11:30,905 --> 01:11:34,001
Buyruk budur. Tanrý’nýn tüm buyruklarý önemlidir.

564
01:11:37,466 --> 01:11:41,173
Ferhad : ''La ilahe illa Allah'' hepsinden neden daha önemlidir.?

565
01:11:41,368 --> 01:11:46,230
Reþad: Çükü bu temel gerekliliktir. Demek istediðim bu olmazsa diðer þeyler de yoktur.

566
01:11:47,622 --> 01:11:55,878
Diðer her þey boþadýr. Demek istediðim bir insan doðru ve dürüst olabilir ve çok iyi bir insandýr.

567
01:11:56,125 --> 01:11:58,588
Ama Tanrý'ya inanmýyorsa tüm iþi boþadýr.

568
01:12:01,807 --> 01:12:09,752
Yani ‘La ilahe illallah’ý söylemeye bile gerek yok. Daha sonra tüm buyruklar çok önemlidir.

569
01:12:10,875 --> 01:12:12,148
Her bir tanesi…

570
01:12:14,355 --> 01:12:31,423
Ferhad: Örneðin Namaz, Zekat'tan daha önemlidir diyebilir miyim?
Reþad: Hayýr.
Ferhad: Esasýnda daha fazla bahsedilmektedir.
Reþad: Aslýnda ikisinden genellikle birlikte bahsedilir. Namaz ve zekat… Bunlar çok önemlidir.
Adam: Oruç da...
Reþad: Oruç çok önemlidir.

571
01:12:32,348 --> 01:12:37,549
Eðer oruç tutmazsanýz Tanrý’ya itaatsizlik edersiniz. Zekatý vermezseniz Tanrý’ya itaatsizlik edersiniz. Namazý kýlmazsanýz Tanrý’ya itaatsizlik edersiniz.

572
01:12:38,402 --> 01:12:40,041
Yalan söylerseniz veya aldatýrsanýz Tanrý’ya itaatsizlik edersiniz.

573
01:12:40,919 --> 01:12:44,014
Yani istediðinizi alýn. Çok pahalýdýr.

574
01:12:45,572 --> 01:12:54,882
Bir kadýn: Ama ayrýca bence Tanrý’nýn neyin doðru olduðunu bildiðini, ne yapmamýz gerektiðini ve hep verdiðini söylemek önemlidir. Bildiðiniz gibi onu yapamayan insanlara O alternatifler sunar.

575
01:12:55,082 --> 01:12:55,231
Çünkü bunlarý hediye olarak yapmak zorundasýnýz.

576
01:12:55,712 --> 01:12:58,193
Reþad: Tüm bunlar seçimimizdir, biliyorsunuz, parmaðýnýzý ateþe tutabilirsiniz veya tutmayabilirsiniz.

577
01:13:00,272 --> 01:13:05,520
Bu size baðlýdýr. Demek istediðim Tanrý bize býrakýr. Bugün Jehan'ý duydun.

578
01:13:14,455 --> 01:13:15,711
Eðer þýnav çekmek istemediyse.

579
01:13:16,366 --> 01:13:23,126
Her þeyi Tanrý’nýn yaptýðýný düþünecek. O deðil. Yani bu kadar kolaydýr.

580
01:13:24,513 --> 01:13:25,866
Bugün Leyla’nýn doðum gününü kutlayacaðýz.

581
01:13:30,724 --> 01:13:48,445
Utandýrmak istemezdim ama doðum günü 19 Martta. Yaþadýðý adres de 19’un katý olduðunu bile bilmiyordu. Yani… Bu nedenle Tucson’a geldi.

582
01:13:51,765 --> 01:13:56,743
Doðum gününde bizimle. Yapmamýz gereken birçok þey var.

583
01:13:56,951 --> 01:14:04,352
Hatýrladýðým kadarýyla Suad için, onun sýnavlarý için El-Fatiha okumamýz lazým. Ki onlarý geçti.

584
01:14:11,228 --> 01:14:12,959
Ama baþka büyük bir sýnav geliyor.

585
01:14:18,681 --> 01:14:23,418
Ve yine aç gözlü ve onun için El-Fatiha okumamýzý istiyor.

586
01:14:24,260 --> 01:14:26,413
Tanrý hiçbir zaman bizleri geri çevirmez.

587
01:14:28,498 --> 01:14:35,614
Ve Ahmet, Allah Subhane ve Teala’dan doktora sýnavlarý için ona yardým etmesini istiyor. Pazartesi miydi?

588
01:14:36,416 --> 01:14:48,656
Bir kadýn: Lütfen benim için de…
Reþad: Evet, istemen iyi olacaktýr. Tanrý cömerttir, Tanrý cömerttir.

589
01:14:49,858 --> 01:14:57,601
Ve bizler çok güzel bir kayda sahibiz þu ana kadar Elhamdülillah… Tanrý bizi asla, asla geri çevirmez. Ýstediðimiz garip þeylerde bile…

590
01:14:58,689 --> 01:15:12,638
Bizi asla geri çevirmez. Hükümetleri bile devirdik. Bunu yaptýk. Ve… Baþka… Bana hatýrlatmalýsýnýz. Baþka kim El-Fatiha talep ediyor.

591
01:15:13,139 --> 01:15:20,727
Evet, Linda Baruni için Fatiha okuyabiliriz çünkü hastanede enfeksiyon kapmýþ. Fakat o iyi.

592
01:15:24,108 --> 01:15:28,008
Jihan’ýn burada oluþundan faydalanmak istiyoruz bu yüzden haftaya öðretmenimiz o olacak. AWOL(askerden firar?) olmak istiyor.

593
01:15:38,258 --> 01:15:45,829
Cidden mi?... Hangi ay?... Bu mu?...
Reþad: Fatiha okuyalým da kalsýn.

594
01:16:00,324 --> 01:16:05,702
Evet, El-Fatiha okuyalým ve Allah Subhane ve Teala'dan Lena için mutlu bir senenin gelmesini dileyelim.

595
01:16:07,508 --> 01:16:09,040
Her bir yýl bir diðerinden daha mutlu olsun.

596
01:16:10,658 --> 01:16:22,637
Ayrýca Suad’ýn gelen sýnavlarý için de El-fatiha okuyacaðýz. Ve Ahmet Rayan için de. Jahan'ýn Tucson'da biraz daha, birkaç hafta daha kalmasý için El fatiha.

597
01:16:23,561 --> 01:16:32,582
Tanrý'ya dönüp tüm kiþisel isteklerinizi isteyebilirsiniz, istediðiniz her þey için.
El-Fatiha…

598
01:16:33,737 --> 01:16:51,283
Bismillahirrahmânirrahîm.
Elhamdulillâhi rabbil'alemin,
Errahmânir'rahim,
Mâliki yevmiddin,
Ýyyâke na'budu Ve iyyâke neste'în,
Ýhdinessirâtal mustakîm,
Sirâtallezine en'amte aleyhim Ðayrilmaðdûbi aleyhim ve leddâllîn.

599
01:16:51,899 --> 01:17:02,343
Siz özel insanlarý tebrik ederim.
Birisi: (Anlaþýlmýyor)
Reþad: Tabi ki.. Yapmam gerekiyor muydu?

600
01:17:02,543 --> 01:17:57,421
78:34 Ve ke'sen dihaka.
78:35 La yes'meune fiha lagven ve la kizzaba.
78:36 Cezaen min rabbike ataen hýsaba.
78:37 Rabbis semavati vel ardý ve ma beynehumer rahmani la yemlikune minhu hitaba.
78:38 Yevme yekumur ruhu vel melaiketu saffa, la yetekellemune illa men ezine lehur rahmanu ve kale sevaba.

601
01:17:57,621 --> 01:18:40,667
78:39 Zalikel yevmul hakk, femen þaettehaze ila rabbihi meaba.
78:40 Ýnna enzernakum azaben kariba, yevme yenzurul mer'u ma kaddemet yedahu ve yekulul kafiru ya leyteni kuntu turaba.

