1
00:00:00,000 --> 00:00:10,386
Lori: [65:10] Tanrı onlara şiddetli bir azap hazırlamıştır. Bu nedenle, ey akıl sahibi ve iman etmiş olanlar! Tanrı’ya derin saygı duyun. Tanrı size bir hatırlatıcı gönderdi.

2
00:00:10,629 --> 00:00:20,002
Lori: Pekala bu ayetler yine bilgi. Kuran'daki her bir kelime spesifiktir ve bu sebeple orada sadece yer kaplasın diye durmazlar.

3
00:00:20,502 --> 00:00:30,658
Lori: Burada geçmiş zaman kipi kullanılmış çünkü biliyoruz ki karar, herşey bu boyuta girmeden önce alındı.

4
00:00:31,158 --> 00:00:40,051
Lori: Bu yüzden, biz akıl sahibiyiz, bizden akıl sahibi olanlar, tereddüt ettiğimizden bunu kaçırdık, Tanrı'nın yanında mutlak bir duruş sergilemedik.

5
00:00:40,551 --> 00:00:48,371
Lori: Yine de biz, öyle tamamiyle cinlerin yaptığı gibi inkarcılık yapmadık; birazcık da olsa akıl (belirtisi) gösterdik ve inandık.

6
00:00:49,562 --> 00:01:00,794
Lori: Ve Tanrı bize hatırlatıcılar gönderdi. Bize mesajı, kutsal yazıları ve kutsal yazıları okumak ve (içindeki) şeyleri açıklığa kavuşturması için hatırlatıcılar olarak elçileri gönderdi.

7
00:01:01,294 --> 00:01:13,489
Lori: Çünkü sırf bu ilk kararı verdiğimiz için hatalar yapmayacağımızın ve Tanrı'nın krallığının dışına çıkmayacağımızın garantisi yok. Bu yüzden sürekli hatırlatılmalıyız..

8
00:01:15,665 --> 00:01:25,772
..Tanrı'nın yasaları hakkında, birbirimizi doğru olmada uyarmalıyız. Birbirimize, bağış yapmayı, belirli şeyleri yapmayı hatırlatmalıyız.

9
00:01:26,272 --> 00:01:36,653
Lori: Birbirimize ve kendimize hatırlatmalıyız. Çünkü günlük hayatımızda dışarıda inanmayan insanların olduğu çevredeyken unutmak gerçekten kolay.

10
00:01:37,153 --> 00:01:42,633
Lori: Ve bunun içine düşmek, unutmak çok kolay. Ve bizim sürekli bir hatırlatıcıya ihtiyacımız var.

11
00:01:44,651 --> 00:01:47,293
Lori: Buraya kadar herhangi bir sorunuz var mı?

12
00:01:47,793 --> 00:02:04,823
Birisi: .... sorularım var .... (anlaşılmıyor)

13
00:02:05,015 --> 00:02:06,124
Reşad: Evet.

14
00:02:06,497 --> 00:02:09,558
Adam: ...........

15
00:02:10,058 --> 00:02:13,297
Reşad: Hayır. Temin edin diyor. Ödersin. Çünkü bu senin sorumluluğun.

16
00:02:13,797 --> 00:02:20,596
Adam: .........

17
00:02:21,096 --> 00:02:32,114
Reşad: Emziren anne. Çünkü yine de boşanmış kadın "Ben artık hiçbirşey yapmıyorum, bebekle sen ilgileneceksin." diyerek çocuklara bakmayı redddetmeyi isteyebilir.

18
00:02:32,614 --> 00:02:37,514
Reşad: O zaman bir süt anne tutabilirsin. Şöyle dersin; "Boşanmanın koşullarını düşünmen gerek."

19
00:02:39,868 --> 00:02:43,353
Reşad: Gerçekten apaçık talimatlar.

20
00:02:43,362 --> 00:02:47,721
Bir Kadın: .......

21
00:02:48,221 --> 00:03:00,913
Reşad: Evet. Çünkü ona (kadına) "Sen evlenemezsin." diyorsun. Diyorsun ki; "Benim bebeğimi taşıdığından dolayı evlenemezsin." Bunu söylediğin zaman lafı bırak icraata bak!
[Put your money where your mouth is = Deyim, söylediklerini eyleme dökmekle ilgilidir.]

22
00:03:01,413 --> 00:03:05,464
Reşad: Onlar böyle ifade ederler.
[gülüşmeler]

23
00:03:05,964 --> 00:03:08,126
Reşad: Bunu söylediğin zaman onların rızkını temin etmek zorundasın.

24
00:03:08,626 --> 00:03:14,551
Bir Adam: ..........

25
00:03:14,680 --> 00:03:22,733
Reşad: Evet. Belki o (kadın) iyilik yapıyordur; çünkü belki şartlara, belki sana, belki eve katlanamayacaktı ve belki de grev yapacaktır.

26
00:03:23,233 --> 00:03:25,475
Reşad: Bu onun hakkı. (gülüyor)

27
00:03:28,029 --> 00:03:36,144
Reşad: Böylece ...e geliyoruz. Hangi ayetleri bitirdin, 11? Suremizi bitirmeye ne dersiniz? Sonra birkaç yorumum var. Bu sure 65.

28
00:03:36,644 --> 00:03:46,798
Lori: Evet. Ayet 11. Bir elçi ki, iman edip doğruluğa çalışanları karanlıklardan aydınlığa iletmesi için Tanrı’nın vahiylerini açık bir şekilde size okur.

29
00:03:47,298 --> 00:03:54,492
Lori: Kim iman edip doğru bir hayat sürerse, O onu akan nehirleri olan bahçelere kabul eder; onlar orada sonsuza dek kalırlar.

30
00:03:54,992 --> 00:03:57,346
Lori: Tanrı onları cömertçe mükâfatlandıracaktır.

31
00:03:58,474 --> 00:04:13,581
Lori: Biz burada tekrar aynı şey söyleniyor, elçi Tanrı'nın vahiylerini okur. O sadece bilginin dağıtıcısıdır; arıtıcıdır, uyarıcıdır, Tanrı'nın vahiylerini, Tanrı'nın buyruklarını, Tanrı'nın yasalarını hatırlatıcıdır.

32
00:04:14,081 --> 00:04:24,611
Lori: Ve elçi bize, bizi karanlıklardan aydınlığa iletmek için bir rahmet olarak gönderilmiştir. Aksi takdirde yapıyor olmamız gerekeni yapmayacaktık ve sorumlu tutulacaktık.

33
00:04:25,111 --> 00:04:32,724
Lori: Ve Tanrı öylesine merhamertli ki böyle bir şey yapmıyor. Bize verebileceği her bir fırsatı verene kadar bizi sorumlu tutmuyor.

34
00:04:32,924 --> 00:04:39,747
Lori: Böylece; kutsal yazılarımız var, elçimiz var. Doğru kararı vermemiz için elimizin altında tüm bu şeylere sahibiz.

35
00:04:40,247 --> 00:04:51,592
Lori: Ve bunu yaptığımızda yalnızca bu hayatta değil sonsuz mutluluk garantisi var. Sonsuza dek. Ve oranın ödülleri cömertçe (verilmiş).

36
00:04:52,092 --> 00:05:01,549
Lori: Bunun için hiç endişelenmemize gerek yok. Ve bu çok açık.

37
00:05:02,044 --> 00:05:10,136
Ve bence bu ayetler Reşad'ın dediği gibi sadece birkaç tane olmalarına rağmen yine de esaslı, çünkü herhangi bir yanlış bulamazsın.

38
00:05:10,336 --> 00:05:20,257
 Kişisel olarak katılmayabilirsiniz çünkü sizin farklı bir bakış açınız veya buna benzer olabilir fakat bu ayetlerde bir yanlış bulamazsınız. Mükemmel bir anlam taşıyorlar.

39
00:05:20,350 --> 00:05:23,784
 Çünkü onlar Tanrı'dan geliyorlar. Tanrı Herşeyi Bilen'dir.

40
00:05:25,096 --> 00:05:39,016
Lori: Ayet 12. Tanrı yedi evren ve aynı sayıda Dünya yarattı. Emirler onlar arasında akıp durur. Bu, Tanrı’nın Her Şeye Gücü Yeten olduğunu ve Tanrı’nın her şeyden tamamen haberdar olduğunu bilmeniz içindir.

41
00:05:39,516 --> 00:05:48,027
Lori: Ve eğer sayfanın altındaki dipnota bakarsanız .... bu sayfa .... bilmiyorum. Sizin sayfanız..
Reşad: Sorun değil.

42
00:05:48,300 --> 00:06:03,432
Lori: "Tanrı, Dünyamız ile aynı olan altı başka gezegen yaratmasına rağmen sadece bizim gezegenimizde hayat vardır. Böylelikle, Yargı Günü’nde evrimcilere gezegende hayatın sırf belirli koşullardan dolayı “evrimleşmediği” gösterilecektir." diyor.

43
00:06:03,885 --> 00:06:22,813
Lori: Biliyoruz ki biz dünya Şeytan'ın egemenlik alanı olarak yaratıldı. Ve bu yüzden hayat var ve biz onun vatandaşlarıyız. Ve biz ilk günahımızdan tövbe etmek, Tanrı'ya geri dönüp O'nun (fiziki) varlığına dayanabilmek ve ruhlarımızı büyütmek için geçici olarak buradayız;

44
00:06:23,313 --> 00:06:33,043
Lori: Ve bu da diğer evrenler için gerekli bir şey değil. Bu yüzden yaşam sadece dünyada.

45
00:06:38,135 --> 00:06:50,557
Lori: Yorumlar?
Reşad: Sorular? Pekala. Sure 65 ayetler; 8,9,10,11,12 hakkında yapmak istediğim yorumlar:

46
00:06:51,057 --> 00:06:55,180
Reşad: Peki. 8 numara. Tanrı'nın yasaları ve buyruklarına karşı isyan etme (hakkında).

47
00:06:55,950 --> 00:07:01,929
Reşad: Elçiler bize "Camiler yalnızca Tanrı'ya ait olmalıdır." gibi bu yasaları hatırlatmak için geliyor.

48
00:07:02,429 --> 00:07:12,210
Reşad: "Tanrı'nın yanında başka herhangi bir ismi anmayın." Bu bir yasa. Ve karşı geldikleri zaman bu, azabın onlara gelmekte olduğuna dair bir işaret.

49
00:07:13,068 --> 00:07:26,653
Reşad: Hızlıca. Ayet 8'in söylediği bu. Nice topluluk Tanrı'nın buyruklarına ve O’nun elçilerine karşı isyan ettiler. Sonuç olarak, onları çetin bir hesaba çektik veya sorumlu tuttuk ve onlara korkunç bir azapla ızdırap verdik.

50
00:07:27,556 --> 00:07:31,556
Reşad: Bu nedenle o, Tanrı'nın yasalarını takip etmeyen bütün herkese geliyor.

51
00:07:32,164 --> 00:07:45,086
Reşad: Ve 10 numara. Tanrı'nın şiddetli bir azap hazırladığı için.. Ey akıl sahibi ve iman etmiş olanlar, bu nedenle doğruluğu gözetmelisiniz.

52
00:07:45,586 --> 00:07:56,738
Reşad: Tanrı size mesajını gönderdi. 11 numara gerçekten de burada vurgu yapmak istediğim olanı. Çünkü o yazılmış, bilmiyorum buraya geçmiş zaman kipi koydum mu 11'e, geçmiş zaman kipi, 'believed' (iman ettiler).

53
00:08:00,150 --> 00:08:12,290
Reşad: Peki. Burada geçmiş zaman şeklinde yok. O geçmiş zaman kipinde. Elçi, iman etmiş ve doğruluğa çalışmış olanları karanlıklardan aydınlığa iletir.

54
00:08:12,790 --> 00:08:22,372
Reşad: Bu nedenle bunlar iman etmiş ve doğruluğa çalışmış insanlar fakat hala karanlıktalar. Elçi iman etmeyenler için hiçbir şey yapamaz.

55
00:08:22,872 --> 00:08:29,367
Reşad: Fakat o (öncesinden) iman etmiş ve doğru bir hayat sürmüş olanlara karanlıktan aydınlığa doğru yardım eder.

56
00:08:29,867 --> 00:08:31,513
Reşad: Bu yüzden çok önemli bir kavram.

57
00:08:34,547 --> 00:08:40,167
Reşad: Her kim Tanrı'ya iman eder ve doğruluğa çalışırsa Tanrı onu akan nehirleri olan bahçeye kabul edecektir.

58
00:08:40,667 --> 00:08:48,287
Reşad: Bu sure 10'daki 11lerdeki ayet ile uyumlu. Diyor ki Tanrı ''imanlılara iman etmelerinden dolayı rehberlik eder.''

59
00:08:48,787 --> 00:08:56,613
Reşad: Bu nedenle, Tanrı'ya iman etme kararını aldıktan sonra Tanrı koşullar yaratacaktır ve bize karanlıklardan aydınlığa doğru iletilmek için yardım edecektir.

60
00:08:57,113 --> 00:09:01,310
Reşad: Ve bunu izleyen şey iman etmek ve doğru bir yaşam sürmektir.

61
00:09:04,276 --> 00:09:08,867
Reşad: 12 numara bu evrim/yaratılış tartışmalarının çağında çok önemli.

62
00:09:10,115 --> 00:09:18,483
Reşad: Evrim ilahi olarak yönlendirilen bir süreçtir. Evrim bir gerçektir. O bir bilimsel gerçektir ve o bir Kuranî gerçektir.

63
00:09:19,412 --> 00:09:24,030
Reşad: Onun üzerine bir Ek olacak. Ek'i okuduğunuzda göreceksiniz ki evrimle ilgili hiçbir sakınca yok.

64
00:09:24,035 --> 00:09:27,965
Reşad: Fakat o ilahi olarak yönlendirilen bir süreç.

65
00:09:29,268 --> 00:09:38,430
Reşad: Sineğin her bir gözünde 4 bin lens bulunur. 4 000. 10 bine evrilmedi, x ışınına evrilmedi.

66
00:09:38,930 --> 00:09:45,256
Reşad: Milyonlarca yıl, milyonlarca yıl onun 4 bin adet lensi vardı, her bir gözünde.

67
00:09:45,756 --> 00:09:53,894
Reşad: Fakat sineklerin çeşitleri vardır. Aynı türler içerisinde evrim vardır; aynı türlerin içerisinde.

68
00:09:54,394 --> 00:10:03,765
Reşad: Normal portakallardan gelişen yafa (vaşinton) portakalımız vardır. Birdenbire bu mükemmel portakala sahip olduk, güzel tadı olan çekirdeksiz harika portakal.

69
00:10:04,265 --> 00:10:11,257
Reşad: Fakat o bir diğer portakal ağacından geldi, bir elma ağacından değil. Bu nedenle o aynı türden, aynı türler içerisinde evrim.

70
00:10:11,741 --> 00:10:21,794
Reşad: Ve her bir tür birbirinden bağımsız olarak yaratıldı. Fakat burada hatırlamanız gerekli olan vurgulamak istediğim nokta Tanrı bu Dünya ile özdeş olan 7 tane dünya yarattı.

71
00:10:23,031 --> 00:10:29,238
Reşad: Ve istatistiksel yasalar bunu doğruluyor. Fakat onlarda hayat yok.

72
00:10:29,738 --> 00:10:40,335
Reşad: Çünkü en önemli gün olan Yargı Günü'nde, o sonsuz olan gün, geçmiş, günümüz ve gelecekteki tüm insanların orada olacağı zaman..

73
00:10:40,835 --> 00:10:47,574
Reşad: Biz hepimiz orada olacağız ve hepimiz bununki gibi 6 diğer Dünya daha olduğuna fakat onlarda hayat olmadığına tanık olacağız.

74
00:10:47,920 --> 00:11:05,766
Reşad: Çünkü evrimcilerin; ateist evrimcilerin, dediği şey; -fakat biz imanlı evrimcileriz. Onlar ateist evrimcilerdir. Ateist evrimciler der ki hayat, koşullar sayesinde bu dünyada hiçlikten evrildi.

75
00:11:06,266 --> 00:11:13,295
Reşad: Demek istediğim, amino asitlerden, yıldırım, etilen ve diğer tüm şeyler.., nitrojen ve diğerleri.

76
00:11:14,022 --> 00:11:15,681
Birisi: Bu Big Bang Teorisi (evrenin büyük bir patlama ile oluşması teorisi) mi?

77
00:11:16,181 --> 00:11:20,280
Reşad: Hayır. O Big Bang Teorisi değil. Big Bang teorisi Kuran'da doğrulandı.

78
00:11:20,780 --> 00:11:29,908
Reşad: Evrim, Darwin'in teorisidir. Hayat'ın bu Dünya'da evrilmesi ve bu bizim gözlerimizin bu büyüklüğe nasıl geldiğidir.

79
00:11:30,408 --> 00:11:39,060
Reşad: Bu göz foto-sensitif (ışığa duyarlı) bir hücrede girintiydi. Ciltte girinti, evrilmeye devam etti, gözleri verinceye kadar.

80
00:11:39,560 --> 00:11:43,447
Reşad: Fakat ben (sormak istiyorum), gözlerimiz neden ellerimizde değil de burada örneğin.

81
00:11:46,110 --> 00:11:52,436
Reşad: Bu nedenle bu, bununla özdeş 6 diğer Dünyanın yaratılış amacıdır.

82
00:11:52,503 --> 00:11:53,744
Bir Kadın: [anlaşılmıyor]

83
00:11:53,941 --> 00:11:54,441
Reşad: Pardon?

84
00:11:54,941 --> 00:11:58,164
Kadın: :Çünkü gözler ve yürümek... (tam anlaşılmıyor)

85
00:11:58,202 --> 00:12:00,038
Reşad: Ayaklarında gözlerin var mı Leyla?

86
00:12:00,538 --> 00:12:01,515
Kadın: Sanırım...Nefes bile almıyorum..

87
00:12:02,015 --> 00:12:06,930
Reşad: [gülüyor]
Pekala. Bu evrimde bir basamaktır. Fakat hala türlerin içerisinde.

88
00:12:07,430 --> 00:12:09,204
[gülüyorlar]

89
00:12:09,704 --> 00:12:13,180
Reşad: Sen hala bir insansın.

90
00:12:14,437 --> 00:12:17,456
Reşad: Sure 65 hakkında herhangi bir sorunuz var mı?

91
00:12:18,907 --> 00:12:22,509
Birisi: ......

92
00:12:23,009 --> 00:12:31,290
Reşad: Ah, evet. Pupak nerede? Pupak. Nasıl olur da bu kadar sessiz olabilir. Pupak hatayı keşfetti.

93
00:12:31,790 --> 00:12:41,989
Reşad: Yeni çevirideki bu sayfada. 559. Ve, tabi ki kuralı biliyorsunuz.

94
00:12:42,489 --> 00:12:45,580
Reşad: Tanrı hata yapmaz. Var olan herhangi bir hata bizim hatamızdır.

95
00:12:46,080 --> 00:12:55,724
Reşad: Bu özellikle benim hatam.(gülüyor) Pekala, buraya bir Tanrı kelimesini koymayı ben unuttum. Sayfaların altılarındaki sayım tamamdır, o doğru.

96
00:12:56,224 --> 00:13:02,729
Reşad: Bildiğiniz gibi sayfaların altlarında sol tarafta Tanrı kelimesini sayımım var. Toplamı, bu sayfadan sonra bu tarafta.

97
00:13:03,229 --> 00:13:09,527
Reşad: Böylece okuyucu Kuran'ın matematiksel kodunda yer alabilecek ve bunun Tanrı'nın onunla konuşması olduğunu fark edecek.

98
00:13:10,027 --> 00:13:15,226
Reşad: Böylece, unuttum. Bir ifade vardı..

99
00:13:17,420 --> 00:13:20,077
Reşad: Hı?

100
00:13:22,272 --> 00:13:26,781
Reşad: Onun şimdi nerede olduğunu unuttum. Hı? 8 numara?

101
00:13:27,281 --> 00:13:29,895
Reşad: Nice topluluk buyruklara karşı isyan ettiler.

102
00:13:30,395 --> 00:13:32,361
Bir Kadın: Burada bu Tanrı'nın yasası olduğunu söylüyor.

103
00:13:32,861 --> 00:13:35,328
Reşad: Tamam. Evet. Böylece, işte bu. O ayet 8'de, (olduğuna) inanıyorum

104
00:13:35,646 --> 00:13:39,596
Reşad: Her neyse. Onu düzelteceğiz. Bunlar düzenlenmemiş sayfalar..

105
00:13:40,096 --> 00:13:43,321
Reşad: Lisa henüz o noktaya gelmedi değil mi? Lisa ve Emily?

106
00:13:43,821 --> 00:13:50,683
Reşad: Oh. Emily onu işaretlemiş. Evet. Böylece hala düzenlenmemiş sayfaların üzerinde çalışıyoruz.

107
00:13:51,872 --> 00:13:55,840
Reşad: Fakat sayım mükemmel. yalnızca bir yazım hatası yaptık. Uyuyun. (çocuklara diyor)

108
00:13:57,007 --> 00:14:00,437
Birisi: Evet. Ben 7 numaralı ayet hakkında ona bir soru sormak istiyorum.

109
00:14:00,937 --> 00:14:01,807
Reşad: Tamam.

110
00:14:02,307 --> 00:14:23,056
Adam: (çev. anladığım kadarıyla) Özellikle anladığım bir kenara, ..'dan öte, yürüdüğü şekilde..eşine, evine sağladığı..adama verdiği, ne olduğunu sorduğu... Yani, maneviyattan daha çok bir şekilde mantıksal olarak düşünmekten alamıyorum.. Maneviyatımı genişletmek istiyorum.[tam anlaşılmıyor]

111
00:14:23,556 --> 00:14:24,103
Reşad: Evet.

112
00:14:24,603 --> 00:14:26,145
Adam: Yine de mantığımla onaylamak istiyorum.

113
00:14:26,145 --> 00:14:37,918
Adam: Mesela, 7. ayette, yani orada boşanma durumu çok fazla yoruma açık. Zengin veya fakirin ne olduğu durumunda bile.

114
00:14:38,418 --> 00:14:39,377
Reşad: Evet. Tanrı'ya şükür.

115
00:14:39,678 --> 00:14:42,931
Adam: Ne kadar .... Biliyorsun. Bu .... kadına gidiyor ve adama gidiyor .....  [tam anlaşılmıyor]

116
00:14:43,092 --> 00:14:43,592
Reşad: (gülüyor) Tanrı'ya şükür.

117
00:14:44,092 --> 00:14:53,810
Adam: Yorumlara çok açık. Sadece merak ediyorum; pratik sorunlar/anlaşmazlıklar nasıl çözülüyor.

118
00:14:54,310 --> 00:15:01,818
Reşad: O gerçekten de apaçık.. Fakat sen dedin ki bu mantıklı, bu sağduyu/ortak akıl. Zengin bir adam var ve fakir bir adam. Boşanma varsa tazminatta vardır.

119
00:15:02,318 --> 00:15:08,538
Reşad: Eşe tazmin etmelisin. Boşanılmış eşe. Ve onun geçimini sağlamalısın, en azından bir sene.

120
00:15:09,038 --> 00:15:10,258
Reşad: Bu sure 4'te.

121
00:15:10,758 --> 00:15:13,751
Bir Kadın: Varsaylım ki fikirlerde farklılık var..

122
00:15:13,913 --> 00:15:18,906
Reşad: Pekala, bir milyoner koca var ve bir de kıt kanaat geçinen (hand-to-mouth deyimi) bir koca var.

123
00:15:19,406 --> 00:15:23,577
Reşad: Bu durumda bu nafakayı nasıl sağlayacaklar?

124
00:15:24,077 --> 00:15:31,176
Reşad: Doğru. Ayet de bunu söylüyor; bu size göre. Bu tam anlamıyla siz ve Tanrı arasında, gerçekten.

125
00:15:31,676 --> 00:15:37,625
Reşad: Bu yasalara uygun olmak zorunda değilsiniz. Fakat sorumluluğu taşıyorsunuz gördüğünüz gibi.

126
00:15:38,280 --> 00:15:42,998
Bir Kadın: Anlaşmazlıklara kim hakem edecek? Nasıl...

127
00:15:43,498 --> 00:15:44,822
Reşad: Bu tam anlamı ile siz ve Tanrı arasında.

128
00:15:47,038 --> 00:15:54,365
Reşad: Bu diğer herşey gibi; namaz kılmak veya oruç tutmak veya içmek veya kumar oynamak gibi. Tam anlamıyla siz ve Tanrı arasındaki tüm şeyler (gibi).

129
00:15:54,865 --> 00:16:00,849
Reşad: Tanrı size bu yasaları anlatıyor, eğer mutlu olmak istiyorsanız onlara uyun, mutsuz/çaresiz olmak istiyorsanız onlara uymayın; bu bu kadar basit.

130
00:16:02,238 --> 00:16:08,223
Reşad: Bu nedenle, eğer zenginseniz ve karınızı boşuyorsanız varlığınıza göre temin etmelisiniz.

131
00:16:08,723 --> 00:16:13,494
Reşad: Eğer fakirseniz o zaman Tanrı merhametlidir; size ne kadar yapabilirseniz o kadar temin etmenizi söylüyor.

132
00:16:13,994 --> 00:16:20,042
Adam: Fakat adil olup olmadığına dair doğrudan bir çözüm yok. Doğrudan bir çözüm yok.

133
00:16:20,542 --> 00:16:21,881
Reşad: Adil olmak zorunda.

134
00:16:22,088 --> 00:16:28,663
Adam: Bunu anlıyorum fakat değilse, doğrudan bir çözümleme yok..

135
00:16:28,872 --> 00:16:39,843
Reşad: Pekala. Sure 4'te hakemlik var. Sure 4, ayet 4 değil sure 4. Evet. Sure 4'te hakemlik var. Herşey için geçim sağlama var, detaylar var.

136
00:16:40,343 --> 00:16:47,069
Reşad: Sure 4, evet sure 4 Kuran'ın en uzun ikinci suresi. Ve çok daha fazla detaylar var.

137
00:16:48,117 --> 00:16:50,478
Reşad: Bunlar temel kurallar.

138
00:16:50,978 --> 00:16:56,871
Reşad: Ve tıpkı senin, "Gerçekten de mantığımızı kullanalım veya ortak aklı.." dediğin gibi. Sen doğru bir şey yapıyorsun.

139
00:16:57,371 --> 00:16:58,520
Reşad: Mantığınızı kullanın.

140
00:16:59,020 --> 00:17:05,793
Adam: Yapamıyorum...Bilirsin ne zaman yalnızca maneviyatımı  kullanmaya çalışsam bir şekilde ben mantığımı kullanarak sonlandırıyorum...

141
00:17:06,162 --> 00:17:15,353
Reşad: Çelişki yok. (gülyor) Maneviyat (spiriüalite) ve rasyonalite(mantık) uyumlu olmalı. Fakat bizim birşeyleri kendimiz için zorlaştırma eğilimimiz var.

142
00:17:15,853 --> 00:17:24,227
Reşad: Kuran bunu söylüyor. Bir (yerde) diyor; "Eğer sizi dinlersek siz birşeyleri kendiniz için daha sefil ve daha zor hale getirirsiniz."

143
00:17:24,727 --> 00:17:33,249
Reşad: Böylece Tanrı, "Zengin varlığına göre tazmin eder ve fakir gücü yettiği kadar tazmin eder." demiştir.

144
00:17:33,749 --> 00:17:38,874
Reşad: Ve bu, (gösteriyor ki) O öyle merhametli ki; "Şu miktarları, şu oranda temin etmek zorundasınız." demedi.

145
00:17:38,916 --> 00:17:45,534
Birisi: Suudi Arabistan'dayken  dini yargıçların gördüğü bazı davalar vardı.

146
00:17:46,034 --> 00:17:47,280
Reşad: Yargıçlar evet.

147
00:17:48,305 --> 00:17:49,855
Reşad: Onlar ne yaptılar?

148
00:17:50,355 --> 00:18:03,873
Adam: Temel olarak, Kuran'a atfedilerek, bu tarz sorunları çözmek için..biliyorsun ... o çok fazla kıyaslanabilir ... biliyorsun ... demek istediğim ... [tam anlaşılmıyor]

149
00:18:04,373 --> 00:18:05,627
Reşad: Batılı yasalar?

150
00:18:06,127 --> 00:18:07,479
......
Reşad: Herhangi bir şey gördünüz mü...

151
00:18:07,728 --> 00:18:15,586
Adam: Yazılı kanunlar...bunlar..Kuran yazılı kanun olarak alınmış..

152
00:18:16,145 --> 00:18:21,152
Reşad: İnsanoğlu ne kadar iyi eğitilirse o kadar Kuran'a yaklaştığını görürsünüz.

153
00:18:21,652 --> 00:18:29,466
......
Reşad: Evet, ne kadar bilgi edinirlerse o kadar.. Demek istediğim tıpkı mesela alkolün yasaklanması hakkında (olduğu gibi).

154
00:18:29,966 --> 00:18:32,791
Reşad: Sarhoş bir kaptan Alaska'yı kirlettiği zaman..

155
00:18:33,291 --> 00:18:37,586
Reşad: Alkol yüzünden. Tüm ülke alkolün kötülüklerini biliyor.

156
00:18:38,086 --> 00:18:45,394
Reşad: Bu nedenle Kuran'a baktıklarında derler ki; "Alkol yasak." Ortak akıl ile uyumlu. Bilgi ile uyumlu.

157
00:18:47,990 --> 00:19:04,021
Reşad: Demek istediğim bu adamın (Joseph Hazelwood) (tankeri sürmek için) 10 mil genişliğinde kanalı vardı. Diyorlar ki bir çocuk bile bu süpertankeri o 10 mil boyunca manevra ettirebilir. Fakat o bir çocuk bile değil, demek istediğim o bayılmış.
[mescitte gülüyorlar]

158
00:19:04,216 --> 00:19:08,345
Bir Kadın: .... o aşağı kaymış ... sadece ... değil ... büyük bir kayma var ... değil ...

159
00:19:08,845 --> 00:19:12,697
Reşad: Seninle her bahse girerim ki mürettebat da sarhoştu.
[gülüyorlar]

160
00:19:12,900 --> 00:19:19,588
.....
Reşad: Bence o kayalara çarpabilmek zeki bir kaptan gerektirir.
[gülüyorlar]

161
00:19:20,088 --> 00:19:23,366
Birisi: .... onlar durumu düzeltmek için bir bahane arayacaklar....

162
00:19:23,866 --> 00:19:28,183
Reşad: Hayır bunu yapmayacaklar. Adam sarhoştu biliyorsun.

163
00:19:28,683 --> 00:19:34,650
Reşad: Bu nedenle demek istediğim insanoğlunun edindiği bilgi ne kadar çok olursa bir o kadar Tanrı'nın yasaları noktasına gelmeye yaklaşırlar. Kendi kendilerine.

164
00:19:35,150 --> 00:19:53,113
Birisi: .... nasihatlerini tutmak ... ne de olsa biz insanız ve kendi varlığını bölmeye gelince .... biraz .... yaparsınız [tam anlaşılmıyor]

165
00:19:53,613 --> 00:20:23,832
Adam: Bu nedenle seni dinledim ve ....dan bahsettim. Eğer birisi varlığıyla ilgili yargılamak zorunda kalırsa .....?çok varlıklı olan ilk adam.. birisi müdahale etmek durumunda kalırsa, .. Bu ne anlama gelir sence..?eş de çek defteri getirir..

166
00:20:23,922 --> 00:20:28,189
Reşad: Pekala, şunu hatırla; "İmanlıların işlerine istişare yoluyla karar verilir."

167
00:20:28,590 --> 00:20:32,912
Reşad: İmanlılar hakkında konuşuyoruz. İmanlılar adil olacaklardır.

168
00:20:33,412 --> 00:20:42,062
Reşad: Ve istişare edeceklerdir. Ve (dostane ilişkileri) sürdüreceklerdir. Yine sure 4'te Lori'nin bahsettiği gibi; Tanrı dostane ilişkileri vurguluyor.

169
00:20:42,562 --> 00:20:48,847
Reşad: Böylece, (mesela) karı koca geçinemediler ve ayrılmaya karar verdiler. Düşman olmak zorunda değiller.

170
00:20:49,347 --> 00:20:53,151
Reşad: Tanrı'nın "Aranızdaki dostane ilişkileri sürdürmelisiniz." demesi gerçeğinden ötürü.

171
00:20:53,651 --> 00:20:57,624
Reşad: Böylece karşılıklı istişare ve karşılıklı memnuniyet (olur).

172
00:20:58,124 --> 00:21:00,806
Hamid: Alkolden bahsettin.
Reşad: Doğru.

173
00:21:01,306 --> 00:21:13,711
Hamid: Evet. Orada olmamalı. Yasaklanmalı. ..Fakat gerçekte olan.. Günümüz yaşamı hakkında konuşuyorum da.. Bunu şöyle hayal ediyorum...

174
00:21:14,211 --> 00:21:17,865
Reşad: [gülüyor] Hamid, sen Kuran'ın zamansal uygulanabilirliğine kafayı takmışsın.

175
00:21:18,146 --> 00:21:23,131
Reşad: Kuran dünyanın sonuna kadar herhangi bir zaman boyunca uygulanabilirdir. (Sadece) günümüz değil.

176
00:21:23,631 --> 00:21:34,019
Hamid: Hayır. "İnsanların İslami yargıçlara ihtiyacı yoktur mu diyorsun bana?" Konuşmanın içeriği bu değil miydi? İstanbula mı gitmeliyiz?

177
00:21:34,450 --> 00:21:38,366
Reşad: Doğrusu İslami yargıçlara ihtiyaç duyuyoruz. Onu söylemedim ben.

178
00:21:38,866 --> 00:21:45,659
Reşad: Evet. Çünkü halkın geneli, olmaları gerektiği gibi veya olmak zorunda oldukları gibi Kuran'a aşina değil.

179
00:21:46,159 --> 00:21:53,532
Reşad: Bu nedenle İslami yargıç gereklidir. Birinin arabasına vurdum; peki sonra bu durumda o kişiye ne kadar tazmin etmeliyim?

180
00:21:54,032 --> 00:22:03,613
Reşad: O zaman ikimiz de İslami yargıca gideriz. Ve arabasına çarptığım kişi diyecek ki; "Bu bana 800 dolarlık bir tamire ve 8 saatlik çalışma saatlerime mal oldu, vesaire vesaire..

181
00:22:04,113 --> 00:22:07,144
Reşad: Ve yargıç bunu hesaplayacak ve bana o kişiyi tazmin etmemi söyleyecek.

182
00:22:07,644 --> 00:22:13,237
Birisi: "Sen bir imanlısın ve .... Evet, yapabilirsin.." diyecek...

183
00:22:13,737 --> 00:22:20,600
Reşad: Onu da yaparız ama sonra eğer.. Biliyorsunuz, hatırlayın bir yerde ihtilaf varsa yargıça ihtiyaç vardır. Yargıçlar orada ihtilaf olduğu zaman ihtiyaç duyulanlardır.

184
00:22:21,100 --> 00:22:24,134
Reşad: Eğer kişi ne yaptığını biliyorsa bir yargıça ihtiyacı yoktur.

185
00:22:24,634 --> 00:22:30,849
Reşad: Kuran'da maksimum özgürlük garanti edilmiştir aynı zamanda. Haydi 66'ya ve Lori'ye gidelim.

186
00:22:31,349 --> 00:22:32,534
Reşad: Hı? Herhangi birişi bir şey diyor mu?

187
00:22:33,034 --> 00:22:35,888
Bir Kadın: ..... Biz aynı zamanda ....

188
00:22:35,911 --> 00:22:44,205
Reşad: Evet... 66.

189
00:22:44,705 --> 00:22:52,915
Lori: Ayet 1. Ey peygamber! Sırf eşlerini memnun etmek için Tanrı’nın sana helal kılmış olduğu şeyi niçin haram kılıyorsun? Tanrı Bağışlayıcıdır, Merhametlidir.

190
00:22:53,415 --> 00:23:00,605
Lori: Tanrı, yeminlerinizle ilgili yasaları sizin için hükme bağlamıştır. Tanrı sizin Rabbinizdir ve O, Her Şeyi Bilendir, Bilgeler Bilgesidir.

191
00:23:01,105 --> 00:23:11,245
Lori: Peygamber, eşlerinden bazılarına belli bir laf ile ilgili güvenmişti, ardından onlardan birisi onu yaydı ve Tanrı bununla ilgili kendisini haberdar etti. Sonra o da hanımına meselenin bir kısmını bildirdi ve bir kısmına da değinmedi.

192
00:23:11,745 --> 00:23:17,235
Lori: Eşi ona, “Bunu sana kim haber verdi?” diye sordu. O da dedi ki “Ben, Her Şeyi Bilen ve En Haberdar Olan tarafından bilgilendirildim.

193
00:23:17,735 --> 00:23:29,281
Lori: Eğer siz ikiniz Tanrı’ya tövbe ederseniz, o durumda kalpleriniz dinlemiş demektir. Fakat eğer ona karşı birleşirseniz, bu durumda onun müttefiki Tanrı’dır ve Cebrail ile doğru imanlılar da öyledir. Ayrıca, melekler de onun yardımcılarıdır.

194
00:23:29,781 --> 00:23:43,527
Lori: Eğer sizi boşarsa, Tanrı yerinizi sizden daha iyi eşlerle dolduracaktır; teslim olanlar - Müslümanlar, imanlılar -Mü’minler, itaatkâr olan, tövbekâr olan, tapınanlar, takva sahibi olan, gerek daha önce evlenmiş olsun gerekse bakire olsun.

195
00:23:44,027 --> 00:23:57,187
Lori: Ey iman edenler! Yakıtı insanlar ve taşlar olan Cehennem Ateşinden kendinizi de ailelerinizi de koruyun. Onu, Tanrı’ya asla itaatsizlik etmeyen çetin ve güçlü melekler korumaktadır; kendilerine ne emredilirse onu yaparlar.

196
00:23:57,687 --> 00:24:03,407
Lori: Ey inkâr etmiş olanlar! Bugün özür dilemeyin. Sadece yapmış olduklarınızın karşılığını görüyorsunuz.

197
00:24:03,907 --> 00:24:16,320
Lori: Ve ilk ayet şöyle bir dipnota sahip; "Dünyanın dört bir yanındaki Muhammedîler, Muhammed’in hatasız olduğuna inanırlar. Bu ayet bize, onun gerçekten de hata yapabilen bir insan olduğunu öğretir."

198
00:24:16,820 --> 00:24:22,695
Lori: Ve bunu destekleyecek bir çok ayet var.

199
00:24:23,195 --> 00:24:41,213
Lori: Elçi, mesajları iletme sorumluluğu verilmiş (kişidir). Ve o (elçi) bunu yaptığı zaman, Tanrı'nın yasalarına ve o korunmuş olan şeylere uygundur. Fakat elçi de bir insandır.

200
00:24:41,713 --> 00:24:51,556
Lori: Ve diğer herkesin tabi olduğu gibi hatta daha büyük bir testle o da test edilir. Çünkü biliyorsunuz sorumluluk test ile birlikte gelir.

201
00:24:52,056 --> 00:24:58,702
Lori: Ve Tanrı bunu bu şekilde yaptı ki biz elçilere tapmayalım. Tanrı'nın sistemi böyledir.

202
00:24:59,202 --> 00:25:10,238
Lori: Eğer elçi mükemmel olsaydı o zaman Tanrı olurdu. Bu yüzden bu mantıklı gelmiyor. Elçiler sadece insandır, onların tek görevleri mesajı iletmektir.

203
00:25:10,738 --> 00:25:18,524
Lori: Açıklığa kavuşturmaktır. Onlar, Tanrı'dan bir rahmet olarak, hepimize bilgileri aktarmak için gönderilirler. Demem o ki hata yapacaklardır.

204
00:25:18,781 --> 00:25:28,578
Lori: Ve yeniden; bu dönüp gidecekleri ayıklamak için çünkü elçi mükemmel değil. Musa'nın hikayesini biliyor musunuz

205
00:25:29,078 --> 00:25:42,828
Lori: Ve Firavun'a gitti. Biliyorsunuz Firavun dedi ki "Ben seni neden dinleyecekmişim seni kekeme, sen kölelerimizden birisin" Musa biliyorsunuz onlara tüm mucizeleri göstermesine rağmen fark etmedi.

206
00:25:43,328 --> 00:25:49,596
Lori: Fakat bu Tanrı'nın iradesiydi. Biz Tanrı'ya iman etmeliyiz ve elçiye de. Ve ne olduğunu biliyoruz.

207
00:25:50,096 --> 00:26:00,678
Lori: Imm. Hristiyanlar, biliyorsunuz İsa'ya tapınanlar;onun elçi olması onlar için yeterli değildi, onu Tanrı'nın yanında bir tanrı yapmak istediler.

208
00:26:01,178 --> 00:26:13,221
Lori: Ve aynı şey onu tam anlamıyla mükemmel yaparak Muhammed'e tapınan müslümanlar için de geçerli. Ve onun hakkındaki mantıklı bile olmayan tüm o mitler, hikayeler, efsaneler.. O sadece bir insandı.

209
00:26:13,721 --> 00:26:21,958
Lori: Ve Tanrı Kuran'da onun hatalarını ifade ederken de çok dikkatli Reşad'ın dediği gibi.(?) (bunlar) onu karalamak için değil, demek istediğim Tanrı bundan bir şey elde etmiyor.

210
00:26:21,958 --> 00:26:27,641
Lori: Bizim onun bir insan olduğunu ve ona tapmamamız gerektiğini farkettirmek için. O sadece bir insandı. Mesajı dinleyin.

211
00:26:28,141 --> 00:26:41,010
Lori: Bir fark yok. Elçilerin hepsi aynı mesajla gelirler, her birisi. Ve  burada Tanrı'nın maksadı; onlar hata yaparlar. Ve onlar mükemmel değillerdir; böylece onlara tapınmayacağız.

212
00:26:41,510 --> 00:26:51,263
Lori: Ve elçiyi dinlemeyecek olanları ayıklamak için. Çünkü onlar onun mükemmel olmadığını düşündükleri için onu sevmeyecekler.

213
00:26:51,340 --> 00:26:58,484
Lori: Ve.. Ve sonraki ayetler.

214
00:26:58,984 --> 00:27:13,106
Lori: Yeniden. Herhangi bir şey yok.. Bir keresinde uzun yıllar önceki Kuran çalışmalarımızdaki tartışmalarımızdan birinde... Başka camiden bazı insanlar vardı ve hadis ve sünnetten bahsediyorlardı, Tarih olduğu için onun öneminden..

215
00:27:13,410 --> 00:27:27,154
Lori: Ve biliyorsunuz, Kuran'ı okursanız Kuran en mükemmel tarihi (aktarır). İnsanların ne düşünürler biliyoruz, insanların ne düşünmüşler biliyoruz, onların ağacın altında ne yaptıklarını biliyoruz. Bir araya geldiler, zihinleri...  Bu en mükemmel tarihtir.

216
00:27:27,491 --> 00:27:36,035
Lori: Şimdi burada da onun eşlerine ne olduğunu biliyoruz. O onlara birşeyler söyledi ve onlar da onu gidip yaydılar. Demek istediğim Tanrı bize bunu söylüyor.

217
00:27:36,535 --> 00:27:51,872
Lori: Ve bu hepimiz için bir ders. Ve demek istediğim biz dedikodu yapmamalıyız, biz iftira etmemeliyiz. Bize bir şey emanet edildiğinde ona saygı duymalıyız ve dikkat etmeliyiz.

218
00:27:52,372 --> 00:28:03,038
Lori: Ve Tanrı'dan gizlenemezsiniz. Biliyorsunuz, (kadın) şöyle sormuştu; "Tam olarak nereden bildin?"  O da,'' Ben Tanrı'dan öğrendim.'' Herhangi bir şeyden sıvışamazsınız. Tanrı Her Şeye Gücü Yeten'dir, Her Şeyi Bilen'dir.

219
00:28:03,538 --> 00:28:16,211
Lori: Onlara 4. ayette tövbe etmelerini söyledi.  Ve elçi bu şeylere karşı korundu, ve herkes ona karşı birleşmişken bile. Tanrı onun müttefiki olduğunu söylüyor.

220
00:28:16,711 --> 00:28:19,807
Lori: Ve Cebrail ve doğru imanlılar da.

221
00:28:20,307 --> 00:28:34,675
Lori: Boşanma için sebepler göze alındığında; eğer o sizi boşarsa, bu durumda onların davranışlarından ötürü, Tanrı bu sorunu onun için çözecektir. Ona daha iyi eş verecektir.

222
00:28:35,175 --> 00:28:48,150
Lori: Biliyorsunuz daha öncesinde üzerinde konuşmuştuk zorlukla beraber bir kolaylık vardır. Tanrı için bir nedenle sıkıntı çekmek zorunda kaldığın her defasında bu senin için telafi edilecektir, her zaman Tanrı tarafından ödüllendirilecektir. O En Lütufkar Olan'dır.

223
00:28:48,370 --> 00:28:57,110
Lori: Ve 6. ayette kendimizi ve ailelerimizi cehennem ateşinden koruma konusunda nasihat ediliyor. Ve bunu nasıl yaparız?

224
00:28:57,610 --> 00:29:08,359
Lori: Bunu; birincisi biz kendimizden sorumlu olarak, Tanrı'nın yasalarına uyarak, emirlere uyarak ve tüm dini görevlerimizi yerine getirerek yapabiliriz.

225
00:29:08,859 --> 00:29:19,251
Lori: Ama ayrıca ailemizinde aynı şeyi yaptığını düşünmek..Biliyorsunuz, ebeveynler çocuklarının namazlarını nasıl yerine getirdiklerinden ve yapıp yapmadıklarından emin olmalılar.

226
00:29:19,751 --> 00:29:28,036
Lori: Oruç zamanı geldiğinde oruç tuttuklarından emin olmalıyız. Eşler birbirlerine doğru şeyi yapmak için yardım etmeliler.

227
00:29:28,536 --> 00:29:34,228
Lori: Biz hepimiz birbirimize yardım etmeliyiz çünkü hepimiz aynı zayıflıklara sahibiz.

228
00:29:35,838 --> 00:29:44,495
Lori: Burada bize söylenen şey; Yargı Günü'ne vardığımızda orada Tanrı'ya asla itaatsizlik etmeyen melekler olacak.

229
00:29:44,995 --> 00:29:52,271
Lori: Ve her bir emir yerine getirilmiş olacak. Ve hiçkimsenin başka hiçbirşeyi yapacak gücü olmayacak.

230
00:29:53,555 --> 00:30:04,684
Lori: Ve o gün denecek ki, Tanrı irade ederse biz değil, fakat inkarcılara özür dilememeleri söylenecek. Onlara sadece yapmış olduklarının karşılığı ödeniyor olacak.

231
00:30:05,184 --> 00:30:15,913
Lori: Yeniden, hepsi bize döner; Tanrı bize özgür irade vermişti. Karar bizimdi, O bu kararı vermemizi ister; O, bize o karar her ne olursa o yönde yardımcı olur.

232
00:30:16,413 --> 00:30:20,979
Lori: Eğer inkarı tercih edersek, O inkarcılara inkarında yardımcı olur.

233
00:30:21,479 --> 00:30:26,290
Lori: O, aslında onlara sapmada (da) rehberlik eder. Eğer bu onların kararı ise O onlara bu kararında yardım eder.

234
00:30:26,509 --> 00:30:30,528
Lori: Evet biz inanmayı seçersek, bunun üzerine bize inanmamızda yardımcı olur.

235
00:30:31,028 --> 00:30:42,246
Lori: Bize mesajları, vahiyleri verir; yapmamız gereken adımları verir. Tanrı adildir. Biz sadece yaptığımızın karşılığını alırız.

236
00:30:42,746 --> 00:30:56,827
Lori: Herhangi birinin günahlarından ötürü sorumlu değiliz, bir eş kocasının günahlarından sorumlu değildir, ebeveynler çocuklarının günahlarından sorumlu değildir. Biz kendimizden sorumlu olmak zorundayız ve herkes de öyle.

237
00:30:56,858 --> 00:31:00,755
Lori: Bu bölümde herhangi bir sorusu veya yorumu olan biri var mı?

238
00:31:01,255 --> 00:31:18,824
Hamid: (tam anlaşılmadı)..çocukları ikna etme konusunda..bilemiyorun..namaz, oruç veya herhangi bir şey..

239
00:31:19,324 --> 00:31:29,489
Lori: Pekala, açıkçası tek yapabileceğin pek çok şey. Onlara bunu yapmasını söyleyebilirsin, örnek oluşturabilirsin, onların belirli bir noktaya kadar yaptıklarından emin olabilirsin.

240
00:31:29,989 --> 00:31:43,581
Lori: Fakat bir yerde, herkes kendinden sorumludur. Fakat eğer çocuklarının kalkıp sabah namazlarını kılmasını istiyorsan, ve eğer onlar için yapması zorsa bunu yapabilmek için üzerinde durmalısın.

241
00:31:44,081 --> 00:31:50,947
Lori: Belki onlar sabah namazını kılana kadar kahvaltı filan yapmalarına müsaade etmeyebilirsin (gülüyor) veya biliyorsunuz..

242
00:31:51,447 --> 00:31:59,277
Hamid:  Çocuk sahibi olduğunda, onlar sorumlu değil...(?)...onları uyandırıp sıraya sokup ''haydi, kılın..''(?)

243
00:31:59,777 --> 00:32:03,157
Reşad: Yanında çeviri, bu çeviri var mı?

244
00:32:03,657 --> 00:32:05,252
Hamid: Yeni olan mı?
Reşad: Bu işte, sende orada var mı?

245
00:32:05,330 --> 00:32:08,481
Hamid: Hayır o..
Mescitteki kişiler: Evet..

246
00:32:08,981 --> 00:32:15,199
Reşad: Peki. Sayfa 218'i aç. O senin sorunun cevabı. Eski olan; kitap, 218, sayfa 218.

247
00:32:15,699 --> 00:32:24,397
Reşad: Ayet; 132, çok önemlidir. Doğrusu bu.. Hamid'in sorusu çok önemli. Onu hatırlayın ve yapın.

248
00:32:24,897 --> 00:32:27,293
Reşad: Çocuklarınızla ilgili ne yapıyorsunuz?

249
00:32:27,793 --> 00:32:30,945
Reşad: Onu bizim için okuaybilir misin Hamid?
Hamid: Afedersin?

250
00:32:31,445 --> 00:32:35,359
Reşad: Ayet 132'yi oku.
Hamid: 132(20:132)?

251
00:32:35,859 --> 00:32:52,151
Hamid: Ailenizi iletişim duasını gözetmeye teşvik edin ve bunu yapmada sebat edin Biz senden herhangi bir rızık istemiyoruz; senin rızkını sağlayan biziz. Nihai zafer doğru kimselere aittir.

252
00:32:52,651 --> 00:32:58,434
Reşad: Cevap sorunun içinde. Diyor ki namaz kılmada onlara buyruk verin, onları teşvik edin. Ve bunu yapmada sebat edin.

253
00:32:58,934 --> 00:33:05,438
Reşad: Şimdi, Tanrı'nın emirlerini yerine getiriyor olduğunuzdan Tanrı sizin kalplerinizi, onların kalplerini kontrol eder. Her şey tek kelimeyle harika gidecektir.

254
00:33:05,938 --> 00:33:09,533
Reşad: Fakat onları teşvik etmek zorundasınız, onlara sürekli söylemeye devam etmelisiniz.

255
00:33:10,033 --> 00:33:18,847
Reşad: Çocuklarım şimdi büyüdüler fakat küçüklerken istekli olarak ibadetleri yapmaya çağırırım. Fakat onlara her gün hatırlatmak zorundayım.

256
00:33:19,347 --> 00:33:25,649
Reşad: Eğer ben Tanrı'nın emrini yerine getirmezsem ve öğlen ikiye kadar bekleyip ; "Öğleni kıldın mı?" diye sorsam.

257
00:33:26,149 --> 00:33:30,587
Reşad: -"Hayır." 
-"Gidip kılıyoruz."
[mescitte gülüşmeler]

258
00:33:30,787 --> 00:33:35,302
Reşad: Böylece sorun yoktur. İşte onlardan birisi ve..

259
00:33:35,802 --> 00:33:38,952
Hamid: Ekonomik olarak onlar senin çatının altındaydı.
Reşad: Evet.

260
00:33:39,452 --> 00:33:47,891
Hamid: Fakat aslında sen onlara seçim vermedin. Şartları göze alırsak, seçenekleri yoktu..

261
00:33:48,391 --> 00:33:53,133
Reşad: Evet seçimleri var, evet var. Diyebilirlerdi ki; "Hayır, yapmayacağım."

262
00:33:53,633 --> 00:33:55,768
Reşad: Fakat demediler. Öyle bir şey olmadı.

263
00:33:56,268 --> 00:34:04,667
Reşad: "Hadi namaz kılalım!" dediğin her seferinde namaz kılarlar. Söylediğim gibi, Tanrı tüm durumu kontrol altına alır. Sen sadece kendi payına düşeni yap, Tanrı gerisini halledecektir.

264
00:34:05,167 --> 00:34:08,387
Hamid: Gerçekten ben bu ''karar'' ile aynı fikirde olamıyorum. Biz kontrolde değil miyiz.

265
00:34:08,887 --> 00:34:11,526
Reşad: (gülüyor) Değilsin. Olmak zorunda değilsin.

266
00:34:12,025 --> 00:34:31,736
Hamid: Hayır, farkettim ki. Buraya her gelişimde, diyorsun ki, '' bu hayat önceden kaydedilmiş, bizim kesinlikle hiçbir gücümüz yok, karar verme gücü, ve biz her şey önceden kaydedildiği için sorumluluğumuz yok..''

267
00:34:32,237 --> 00:34:35,661
Reşad: Ben böyle söylemedim. Ama devam et..

268
00:34:36,161 --> 00:34:43,117
Hamid: .... Bence her gün karar vermek durumundasınız ve bir yargılama yapmak zorundasın
Reşad: Doğru.

269
00:34:43,617 --> 00:34:48,402
Hamid: Ve siz... siz..
Reşad: Peki, senin sorun; "Çocuklarımla ilgili ne yapacağım?" değil mi?

270
00:34:48,902 --> 00:34:50,859
Hamid: Doğru.
Reşad: Cevap hemen orada. Ayet, 132.

271
00:34:51,359 --> 00:34:54,923
Reşad: Diyor ki; onları ibadete yöneltmelisiniz ve (bunu) yapmakta sebat etmelisiniz.

272
00:34:55,422 --> 00:34:58,402
Hamid: Bu noktada, diyorum ki, gerçekten bunu diyebilir misin?

273
00:34:58,902 --> 00:35:00,307
Reşad: Başka ne yapacaksın ki?

274
00:35:02,768 --> 00:35:04,710
[mescitte gülüşmeler]
Reşad: Demek istediğim, yani ne?

275
00:35:05,045 --> 00:35:09,012
Reşad: Neden bu derece olumsuzsun? Neden ... değilsin? Onların "Hayır." diyeceklerini mi zannediyorsun? Değil mi?

276
00:35:09,499 --> 00:35:15,727
Hamid: Ben şey ııı..
[mescitte gülüyorlar]

277
00:35:15,927 --> 00:35:19,786
Hamid: Ben ...... savunmuyorum. .... diyecek ki; "Kılmak(namazı) istemiyorum."

278
00:35:20,165 --> 00:35:29,895
Reşad: Nasıl? Hayır. Eğer bunu söylerlerse o zaman geri gelip bana soruyu sor. Fakat ben diyorum ki sen kendi tarafına düşeni yaparsan onlar ...acaklardır. Çünkü bu benim tecrübe ettiğim bir şey oldu.

279
00:35:31,047 --> 00:35:34,614
Hamid: Seçimi ona bırakıyor musun bırakmıyor musun?
Reşad: Evet.

280
00:35:35,114 --> 00:35:39,983
Hamid: Eğer '' Pekala namaz kılmayacağım'' seçeneği varsa..
Reşad: Kesinlikle. Fakat hiç 'Hayır.' demediler.

281
00:35:40,462 --> 00:35:47,389
Reşad: Evet. Söylemeye devam etmek zorundasın. Kastettiğim sadece asla 'Hayır, kılmayacağım.' diyerek çıkagelmediler.

282
00:35:47,889 --> 00:35:52,650
Hamid: Fakat bu senin için geçerli. Ama .... var.
[mescitte gülüşmeler]

283
00:35:53,150 --> 00:36:02,600
Reşad: Bu koşullar eğer siz Tanrı'nın emirlerini yerine getirirseniz hiçbir zaman oluşmayacak. Kardeşlerim, tecrübeler yaşıyoruz değil mi? Bu.. Tanrı'nın sağladığı tecrübelerimizden (yola çıkarak) konuşuruz.

284
00:36:03,100 --> 00:36:05,766
Reşad: Sadece benim tecrübelerim değil, hepimizin tecrübeleri.

285
00:36:06,266 --> 00:36:14,541
Reşad: İki çocuk yetiştirdim. Birisi hemen şurada. Hepsi şuan büyümüş durumdalar. Fakat hayatları boyunca ben bu emri yerine getirdim; onlara ibadet etmelerini (namaz) söyledim.

286
00:36:15,041 --> 00:36:21,612
Reşad: Ve hiçbir zaman 'Hayır. Kılmıyoruz.' demediler. Bu olmadı. Yani bununla sonuçlanmadı.

287
00:36:22,112 --> 00:36:27,047
Reşad: Bu nedenle şunu demek istiyorum; siz sadece Tanrı'nın size verdiği emri uygulayın, ve herşey yolunda gider.

288
00:36:28,935 --> 00:36:35,854
Reşad: Bununla birlikte bu emirleri uygulamada rahat/ihmalkar olsaydım, bunu yapmakta üzerine düşmeseydim onlar ibadet etmeyerek devam edeceklerdi.

289
00:36:37,175 --> 00:36:45,933
Reşad: Bu nedenle, onlara ibadet etmelerini üç veya dört gün boyunca söyledim. Ve eğer kılın demeseydim farkedecektim ki onlar namaz vaktini kaçırmışlar.

290
00:36:46,400 --> 00:37:05,362
Hamid: Senin çocuklarına olabildiğine imreniyorum ve söylediklerine katılıyorum. Fakat yine de hayatımızda, bazı noktalarda,.. onların Tanrı'yı bile reddebileceği bazı zamanlar da vardır. Biz bile reddediyoruz, ''şüphelerim var..''(?)

291
00:37:05,862 --> 00:37:07,297
Reşad: Bunu yapmaya hakkın var.

292
00:37:07,797 --> 00:37:14,361
Hamid: Pekala. Bunlar açıkçası benim argumanımı oluşturan noktalardı.
Reşad: Sen kendinden mi çocuklardan mı bahsediyorsun?

293
00:37:14,427 --> 00:37:16,978
Reşad: Peki. Herhangi bir kimse. Sen gelişimin boyunca hiç Tanrı'dan şüphe duymadın mı?

294
00:37:17,478 --> 00:37:30,799
Reşad: Ben mi? Bunu yaptığımı hiç sanmıyorum. Fakat ben tüm zaman boyunca doğru (yolda) değildim. Uzun bir süre puta tapandım. Fakat Tanrı hakkında hiç şüphe duymadım.

295
00:37:31,299 --> 00:37:39,078
Reşad: Bununla birlikte,  herkes Tanrı hakkında şüphe duyma, Tanrı'yı sorgulama, ateist olma hakkına sahiptir, ben de dahil. Fakat demek istediğim gerçekleşen şey, benim olmadığım.

296
00:37:39,578 --> 00:37:46,092
Hamid: ...... 14 ... ve bu .... bazen ...
Reşad: Peki, haydi Tanrı'dan şüphe duyduğun, Tanrı'nın var olmadığını söylediğin zamanı (ele) alalım.

297
00:37:46,592 --> 00:37:55,190
Hamid: Pekala bu yüzden kılmayacaksın. Diyorsun ki...
Reşad: Doğru. Bu buyrukları da yerine getirmeyceksin. Sen bu emirleri uygulamayacaksın. Hayatın berbat olacak! (gülüyor)

298
00:37:55,690 --> 00:37:58,119
Hamid: Tam olarak değil
Reşad: Ah evet. Tam olarak (mahvolacak)

299
00:37:58,619 --> 00:38:06,178
Hamid: Hayır, hayır. Eğer Tanrı'dan şüphe duyarsan...
Reşad: Aynı surede var bu. Aynı sure, ııı...

300
00:38:06,565 --> 00:38:14,726
Hamid: Pekala, onu bulurken insanlara hatırlatmama izin ver...

301
00:38:15,226 --> 00:38:17,702
Reşad: Ona de ki ..20 dakika daha fazla..(?)

302
00:38:18,202 --> 00:38:21,731
Hamid: Benim anladığım kadarıyla Tanrı'nın yasası....

303
00:38:21,931 --> 00:38:31,456
Reşad: Bak yasa var.. Hamid sana Kurani yasayı iletmeme izin ver. Tanrı diyor ki; "Yasalarımı takip edin, mutlu bir hayatınız olacak. Mesajımı göz ardı ederseniz sefil bir hayatınız olacak." bu Tanrı'nın söylediği.

304
00:38:31,956 --> 00:38:37,143
Hamid: Kesinlikle. .....
Reşad: Bu nedenle onun etrafında başka bir yol yok.
Hamid: ..O'nun otoritesi dahilinde...

305
00:38:37,643 --> 00:38:49,976
Reşad: Doğru. Böylece, ...dığı zaman..
Hamid: ... size O'nun yarattıklarının diğer hiçbirinde olmayan akılları verdi, ve hayatınız süresince sahip olacağınız seçim budur. Aşağı yukarı.

306
00:38:50,476 --> 00:39:00,684
Reşad: Peki.
Hamid: .... O'na olabildiği kadar yakın olabilesiniz... Bu süreçte, farkettiğimiz üzere, sende olduğu gibi, ateisttin veya ben...

307
00:39:01,184 --> 00:39:13,411
Reşad: Hayır. Ben ateist değildim. Hiç ateist olmadım. Tanrı'dan hiç şüphe etmedim, hayır. Hamid, bir soru sorup sonrasında diğer şeylere geçmen gerçeğini sevmiyorum. Soru; "Çocuklarla ilgili ne yaparım?" idi.

308
00:39:13,911 --> 00:39:23,890
Reşad: Doğru mu? Peki, ben sana cevabı Kuran'dan veriyorum. Kuran; "Onlara emirleri takip etmeyi öğütleyin. Ve bunu yapmakta ısrarlı olun." (diyor). Bu size düşen taraf.

309
00:39:24,390 --> 00:39:36,849
Reşad: Eğer diğer felsefi sorulara gidersen o başka bir şeye geçmiş oluyor. Sırası gelene kadar bekleyelim. Bu insanların hatrı için..
Bir Kadın: .... sen namaz kılın dediğinde .... kılmak... Bu yüzden.....
Reşad: Diğer insanların hatrı için.

310
00:39:37,023 --> 00:39:39,001
Reşad: Evet. Susan konuşuyordu.

311
00:39:39,501 --> 00:39:43,061
Susan: Hayatımızdaki çocuklara bakabiliriz.. Demek istediğim, bilirsiniz...
Reşad: Evet.

312
00:39:43,561 --> 00:40:06,394
Susan: Ben hep namaz kılmalarını hatırlattım. Şimdi o kendi kendine kalkmak (uykudan) istiyor. Bizim ona bir şey dememize bile gerek yok. Kalkıp namaz kılmak istiyor. Namazını düzgün bir şekilde kılıyor....Başka çocuklar da var bilirsin..(?)..Çocuklar var..biliyorsun.. Ayşe Baruni bugün...(?)
Reşad: MaşAllah.

313
00:40:06,894 --> 00:40:09,492
Birisi: 8 yaşında!
Susan: .... Sara istiyor ....
Reşad: (gülüyor)

314
00:40:09,664 --> 00:40:19,002
Bir Adam: Çok iyiymiş. Bu her zaman olmuyor bende olduğu gibi. Küçük bir kız kardeşim var. Ona camiye gelmesini ve namaz kılmasını söyledim. Gelmek istemiyor ama ben ona söyleyip duruyorum.

315
00:40:19,502 --> 00:40:21,646
Adam: Bence bir gün buraya gelecek.
Reşad: Evet, bahse girerim(?)

316
00:40:22,146 --> 00:40:27,036
Adam: Evet. ...... kız kardeşim ... benimle ve ben buradayım.
[mescitte gülüşmeler]

317
00:40:27,536 --> 00:40:36,942
Reşad: Evet. Mescitte çocuklarımızı görüyorsun, eğer izlersen onların hevesle ve neşeyle namaz kıldıklarını görürsün. Namazları kılıyoruz evet sorun yok.

318
00:40:37,442 --> 00:40:53,480
Adam: Doktor.. seçimden bahsediyordum. Ben de buna vurgu yapıyordum, altını çiziyordum. Çocuğun seçimi yetişkinin beklentilerine göre yaşamak..Onlar kendi seçimlerini yapabilirler, onların bekçileri olarak onlara katılmasam bile..

319
00:40:53,980 --> 00:40:57,776
Reşad: Bu buyruğu yerine getirmenin senin görevin olduğunu anla. Tamam mı.

320
00:40:58,276 --> 00:41:10,646
Adam: Onlara bu mesajı aktar ve onlara bırak, eğer uymak isterlerse..Eğer başarısız olmak isterlerse..
Reşad: Bu doğru. Bu doğru. Fakat neden kılmalılar, bunun niçin gerekli olduğunu onlara ifade etmek senin sorumluluğun ve senin işin.

321
00:41:11,146 --> 00:41:18,274
Reşad: Görüyorsun bu senin yükümlülüğün. Çocuklarına ve ailene karşı görevlerin var.

322
00:41:18,774 --> 00:41:31,429
Reşad: Bir anda çıkıverip "Uyanın ve namaz kılın." diyemezsin. Sana "Neden?" diyecekler. Diyeceksin ki; "Kastettiğim.." (gülüyor.) Bu yapıyor olduğun, bütün bir yaşam tarzı (olacak). Tanrı'nın buyruklarını yerine getiriyorsun.

323
00:41:31,668 --> 00:41:36,852
Reşad: Fakat .... .... hepsinden ...(gülüyor). Beth(kızı)

324
00:41:37,352 --> 00:41:47,242
Beth (Reşad'ın kızı): Her zaman şu açıktır ki, Sam (Reşad'ın oğlu) ve ben istisna değiliz. Çünkü, demek istediğim ..... biz küçükken bize kılmamız söylendiğinde çok suçlu hissediyorduk.
[mescitte gülüşmeler]

325
00:41:47,742 --> 00:41:54,100
Beth: Yalan söylemek istemiyorum. Yani aslında kılmamızın tek nedeniydi.. Sonra biraz daha büyüdük. "Eğer kılmak istemiyorsak kılmayız." (dedik).

326
00:41:54,600 --> 00:42:05,558
Beth: Demek istediğim bu bizim için önemli bir şey değildi ..... ve uzun bir süre namazları kaçırdık. Cuma namazlarını Kuran çalışmalarını kaçırdık... Demek istediğim o (Reşad) bizimle münakaşa etmedi..

327
00:42:06,058 --> 00:42:21,204
Beth: Yani bize ne yapmamız gerektiğini söyledi fakat yapmadığımızda biliyorsunuz bizi cezalandırmadı. Biraz daha büyüdüğümüzde kendimiz için en iyisinin ne olduğunu bulduk. Bizim için en iyi şey nedir.

328
00:42:21,704 --> 00:42:28,612
Beth: Ve bu sana, kalbine geliyor.
Beth: Sen, Tanrı ve insanlar arasındaki şeye müdahale edemezsin.

329
00:42:29,112 --> 00:42:31,748
Beth: Ve bence belirli bir yaşa gelince kendin için olanı buluyorsun.

330
00:42:32,248 --> 00:42:45,292
Reşad: Doğrusu eğer onları cezalandırırsan ondan nefret edecekler. İnançtan, ibadetten ve tüm bunlardan nefret etmesini istemezsiniz. Görüyorsunuz yapmanız gereken tek şey, payınıza düşen kısmı yerine getirmek.

331
00:42:45,792 --> 00:42:52,771
Reşad: Ve bu Kuran'ın başında Tanrı söylüyor; "Siz payınıza düşeni yapın ben de payıma düşeni yaparım."

332
00:42:53,271 --> 00:42:55,619
Kadın: Bu iyi bir fikir mi Reşad?
Reşad: Ne? Kılmalarını söylemek mi?

333
00:42:56,119 --> 00:43:02,547
Kadın: Onlara diyorsun ki; "Peki, kalkıp namaz kılma zamanı.'' ve sonra orada birden zıpladım(?). Fakat o namazı sesli bir şekilde söyledi, yine de duymaları mı lazım?

334
00:43:02,991 --> 00:43:08,024
Reşad: Buyrukları yerine getirebilmek için her ne yapman gerekiyorsa, Tanrı burada söylüyor.

335
00:43:08,524 --> 00:43:11,768
Bir Kadın: ..... namaza başlarken çok sesli mi çok sessiz mi..(?)

336
00:43:12,268 --> 00:43:20,339
Reşad: O (kadın) yüksek sesli demek istemedi, yüksek sesli şekilde. Yani sadece işitilebilir, söylemek istediği duyulabilir evet.

337
00:43:20,681 --> 00:43:22,526
Reşad: Peki. Şimdi neredeyiz? Iıı..

338
00:43:23,026 --> 00:43:29,504
Lori: Um..8. ayet.

339
00:43:29,778 --> 00:43:33,959
Reşad: 8. ayet..Hadi sure 66'yı bitirelim.

340
00:43:34,459 --> 00:43:48,052
Lori: Peki.. Ayet 8'deydik. İmanlılar tövbe ederler. Ey iman edenler! Tanrı’ya kararlı bir tövbe ile tövbe edin.

341
00:43:48,233 --> 00:43:54,258
Reşad: Hı? Sıkı sıkıya tövbe etmek . Bunu daha önce okumuş muydun?

342
00:43:54,758 --> 00:43:58,332
Lori: Hayır. Peki. Ey iman edenler .... edin.
[Band kesiliyor]

343
00:43:58,832 --> 00:44:09,444
[Kayıtta birkaç saniye ileri 9. ayete geçiyor]
Lori: Ey peygamber! İnkârcılara ve ikiyüzlülere karşı mücadele et ve onlara karşı sert ol. Onların yeri Cehennem ve sefil bir kaderdir.

344
00:44:09,722 --> 00:44:15,222
Lori: Ayet 8 bize tövbe etmemizi söylemişti. Çünkü tövbe bizim fırsatımız.

345
00:44:15,722 --> 00:44:30,001
Lori: Her gün her saat tövbe ederek günahlarımızın silinip tekrar yeni başlama olanağına sahibiz. Tanrı bize bunu veriyor. Bununla birlikte Tanrı'nın krallığında kalmak gündelik bir karar daha önce Hamid söylemişti.

346
00:44:30,139 --> 00:44:42,548
Lori: Ve O biliyor ki biz hatalar yaparız, O biliyor ki biz emirlere itaatsizlik ederiz. Ve bize tövbe ile bunun üstesinden gelebilme fırsatı veriyor.

347
00:44:43,048 --> 00:44:53,440
Lori: Ve eğer biz tövbe eder ve samimi bir şekilde onu asla tekrar yapmayacağımızı kastederek tövbe edersek ve değişmeye gerçekten çabalarsak o zaman Tanrı günahlarınızı bağışlayacaktır.

348
00:44:53,940 --> 00:45:04,332
Lori: Ve sizi akan nehirleri olan bahçelere kabul edecektir. Ahirette. O gün Tanrı, peygamberi ve onunla birlikte iman etmiş olanları hayal kırıklığına uğratmayacaktır.

349
00:45:04,832 --> 00:45:13,054
Lori: Pekala, eğer kendi payımıza düşeni yaparsak -ki bu öncesinde üzerinde konuştuğumuz birşeydi- eğer payımıza düşeni yaparsak Tanrı'nın da kendine ait kısmını yapacağına dair Tanrı tarafından bize verilmiş bir sözümüz var.

350
00:45:13,554 --> 00:45:25,030
Lori: Ve bunun hakkında daha önce konuşmuştuk garanti veya teminat konusunda Tanrı'dan daha iyisi yoktur. Bu kanıtlanmıştır, onun hakkında endişelenmemize gerek yoktur. Eğer kendi payımıza düşeni yaparsak Tanrı kendi payına düşeni yapacaktır.

351
00:45:25,530 --> 00:45:38,982
Lori: Kitabı mukaddeste Luka'da; "Üzerinizde Tanrı'nın krallığını arayın sonra diğerleri bunu takip edecektir.." hakkındaki ayetlerden bahseder. Bizim tüm yapmamız gereken, sadece kendi payına düşeni yap ve diğer herşey yerine oturacaktır.

352
00:45:39,482 --> 00:45:54,839
Lori: Ve ışıkları önlerinden ve sağ taraflarından yayılacaktır. Anlayabiliriz ki ışık bilgidir; Tanrı'nın mevcudiyeti. Karanlıkta olmak istemeyiz. Ve elçinin bize gönderilme sebeplerinden bir tanesi karanlıklardan aydınlığa doğru bize yardımcı olması.

353
00:45:55,339 --> 00:46:05,461
Lori: Ki bu Tanrı'nın merhametinden bir tanesidir. Işık Kuran'da pek çok kere bahsedilmiştir ve eğer onun üzerinde sadece bir düşünürseniz o çok harika bir alegori.

354
00:46:05,961 --> 00:46:20,030
Lori: Çünkü karanlıkta kayıpsınızdır, göremezsiniz, korku, karmaşa vardır. Ve ışığa doğru yönlendirildiğinizde ve herşey size görünür kılındığında neler olup bittiğini bilirsiniz.

355
00:46:20,530 --> 00:46:35,987
Lori: Artık korku yoktur. Kuran'da bazı ayetler var (şöyle der), Cehennem için mukadder olan inkarcılar bu ışık için yalvaracaklar. Fakat ebedi karanlıkta olacaklar.

356
00:46:36,058 --> 00:46:41,995
Lori: Ve imanlılar, Tanrı'ya ışıklarını mükemmelleştirmesini ve onları bağışlamasını dileyecek..

357
00:46:42,495 --> 00:46:45,541
Lori: Ve Tanrı'nın Her Şeye Gücü Yeten olduğunu bilirler.

358
00:46:46,041 --> 00:46:58,104
Lori: Ve ayet 9 peygambere karşı bir uyarı..Fakat tekrardan hepimiz için. İkiyüzlülere ve inkarcılara karşı mücadele et ve onlara karşı sert ol.

359
00:46:58,604 --> 00:47:14,974
Lori: Pek çok kez insanlar bu camide ne yaptığımızı yanlış anlıyorlar. Biz bunları söylediğimizde insanlar zannediyor ki adil değiliz,  çok sert oluyoruz, biz geri kafalıyız, biz ...  ve diğer şeyler..

360
00:47:15,474 --> 00:47:19,379
Lori:  Haklısın. Bu Tanrı'nın bize yapmamızı söylediği şey.

361
00:47:19,715 --> 00:47:29,429
Lori: Çünkü bu bizim sorumluluğumuz. Bu, onu başkalarına iletmek üzere bilgiye sahip olanların sorumluluğu. Ve muhabere etmek. Çünkü siz muhabere etmiyorsunuz, bu Tanrı'nın muhaberesi.

362
00:47:29,929 --> 00:47:41,157
Lori: Biliyorsunuz eğer Tanrı inkarcılara karşı duyarlıysa(?) Bu demek değil ki ille de şiddet uygula, doğru bir şekilde mücadele etmenin yolları var.

363
00:47:41,657 --> 00:47:50,648
Lori: Imm.. Reşad bu camide ....'i yayınlıyor. (gülüyor) Peki, ...abilirsin.
Reşad: Muslim Perspective.
[Not: Muslim Perspective; sonraları ismi 'Teslim Olan Perspektifi' olacak olan aylık dergi]

364
00:47:51,148 --> 00:47:56,130
Lori: Ve orada bazı şeyler duruyor...
Reşad: Oruçtan dolayı, Lori. Oruç böyle yapıyor.

365
00:47:56,630 --> 00:47:59,040
Reşad: ... Devam et.
Lori: (anlaşılmıyor)

366
00:47:59,393 --> 00:48:11,539
Lori: Orada söylenen şeyler gerçekten çok esaslı. Ve onlar herkesi mutsuz ediyor biliyorsun. Fakat; onların söylenmesi lazım, Onu dinlemeyi seçenler için söylenmesi lazım.

367
00:48:11,997 --> 00:48:20,003
Tanrı'nın mesajını duyma hakları var. Ve onlar mesajın kendileri için açıklığa kavuşturulmasını hak ediyorlar. Liderlerinin hoşlarına gitse de gitmese de.

368
00:48:20,203 --> 00:48:25,300
Lori: Bu, hepsinin sahip olmaya hakkı olan bir şey. Bu devamlı bir mücadele.

369
00:48:26,455 --> 00:48:36,218
Lori: Ve bir düşünün onlara gerçekten de bir iyilik yapıyorsunuz. Çünkü eğer olur da duyup dinler ve tövbe ederlerse sonrasında cehennem kaderlerinden kurtulmuş olacaklar.

370
00:48:36,397 --> 00:48:42,313
Lori: Yine de bu onların iyiliği için; onu sevmeseler bile. Bu sadece insan doğası.

371
00:48:42,813 --> 00:48:47,043
Lori: Imm devam etmemi ister misin ?

372
00:48:47,543 --> 00:49:00,387
Reşad: Evet. Bunu bitirelim. ...e kadar bir yorum yapmama müsade et...8. ayetteki denilenin farkında olmak çok önemli. Diyor ki; "Ey iman edenler, Tanrı'ya samimi (sincere) bir tövbe ile tövbe edin."

373
00:49:00,887 --> 00:49:06,965
Reşad: Bu doğrudan iman edenlere. İmanlılar hatalar yaparlar çünkü.

374
00:49:07,465 --> 00:49:12,157
Reşad: Ve inkarcılar; bu umitsiz bir vaka. Fakat tövbe edenler iman edenlerdir.

375
00:49:12,657 --> 00:49:19,619
Reşad: Ve, inkârcılara ve ikiyüzlülere karşı çaba sarfet. Bu onların kendi iyilikleri için Lori'nin dediği gibi.

376
00:49:19,819 --> 00:49:29,588
Reşad: Ve bir başka surede Tanrı diyor ki, sure 4 olsa gerek.. [4:109] Tanrı diyor; "Onları bu hayatta savunuyorsunuz, onların Ahiretteki savunucuları kim olacak?

377
00:49:30,088 --> 00:49:38,802
Reşad: Bu nedenle, bu onların yararına. Birileri hendeğe düşerken siz onları kıyafetlerinden tutup sarsıyorsunuz.

378
00:49:39,302 --> 00:49:41,889
Reşad: Sert ol. Aksi halde hendeğe doğru düşecekler.

379
00:49:42,389 --> 00:49:43,666
Reşad: Peki. Devam et.

380
00:49:44,166 --> 00:49:46,103
Lori: Ve şefaat efsanesi paramparça oldu.

381
00:49:46,320 --> 00:49:58,310
Lori: Tanrı, Nuh’un karısı ile Lut’un karısını inkâr etmiş olanların örneği olarak göstermektedir. Onlar doğru kullarımızdan ikisi ile evliydiler fakat onlara ihanet ettiler ve sonuç olarak onlar Tanrı’ya karşı onlara hiçbir şekilde yardım edemediler.

382
00:49:58,810 --> 00:50:02,593
Lori: Her ikisine de “Hak etmiş olanlarla birlikte Cehennem Ateşine girin” denildi.

383
00:50:03,093 --> 00:50:07,959
Lori: Firavun'un eşi. Ve Tanrı Firavun’un karısını da iman etmiş olanların bir örneği olarak göstermektedir.

384
00:50:08,459 --> 00:50:16,566
Lori: O dedi ki “Rabbim! Cennette Senin katında benim için bir ev inşa et ve beni Firavun’dan ve onun işlerinden kurtar; beni haddi aşan insanlardan kurtar.”

385
00:50:17,066 --> 00:50:27,766
Lori: Ve Meryem. Ayrıca İmran kızı Meryem’i de. O, iffetini korudu, sonra biz onun içine ruhumuzdan üfledik. O, Rabbinin kelimelerine ve O’nun kutsal yazılarına iman etti; o itaatkârdı.

386
00:50:28,266 --> 00:50:35,272
Lori: Bize burada söylenen şu ki; şefaat diye bir şey yoktur. Her birimiz kendi eylemlerimizden sorumluyuz.

387
00:50:35,772 --> 00:50:48,116
Lori: Nuh'un eşi ve Lut'un eşi buradalar. Peygamberler, doğruydular ve bu herhangi bir şeyi değiştirmiyor. Kocaları onlar adına şefaat edemiyorlar.

388
00:50:48,363 --> 00:51:01,952
Lori: Hiçkimse onlar adına şefaat edemez. Davranışları, elçilerin getirdikleri mesajı reddetmeleri yüzünden cehenneme gidecekler. Kocaları olmasına rağmen. Hiçbir fark yaratmadı.

389
00:51:02,452 --> 00:51:04,782
Reşad: .... Bunun için üzgünüm.
Lori: Sorun değil.

390
00:51:05,282 --> 00:51:11,304
Lori: Umm. Ve bu oldukça spesifik. Ve sonra devamındaki ayetlerde zıttı (bahsediliyor).

391
00:51:11,804 --> 00:51:20,457
Lori: Firavun, biliyorsunuz .... dünyadaki en kötü kişi. O tek kelimeyle çok zalim ve kötüydü. Ve yeryüzünde ancak haddi aşmıştı. Ve bu kadın onunla evliydi.

392
00:51:20,957 --> 00:51:28,033
Lori: Ve bu birşeyi değiştirmedi. O (Firavun'un karısı) oradaydı; vaziyetin içerisinde sıkışmıştı, terk edemiyordu fakat bu hiçbir şeyi değiştirmedi. O iman etti.

393
00:51:28,533 --> 00:51:37,425
Lori: Ve bildiğiniz gibi onun Tanrı'ya duası ona cennette bir yer vermesiydi. Ve bunda sorun yoktur; herhangi bir koşul altında iman edebilrsiniz.

394
00:51:37,925 --> 00:51:50,988
Lori: Ve o bizim için bir örnektir. Ve İsa'nın annesi Meryem. O bütün kadınlara örnek teşkil etti. İnanılmaz testlerden geçti

395
00:51:51,488 --> 00:52:05,852
Lori: Yani (babası olmaksızın) bir elçi ve (aynı zamanda) oğula sahip olmak ve geçirmek zorunda kaldığı tüm o şeyler. Ve kendi döneminde o bir örneklikti. İffetini korudu.

396
00:52:06,352 --> 00:52:15,300
Lori: Ve Tanrı'nın sözüne iman etti. Ve melek gelip ona bir çocuğunun olacağını söylediğinde şüphe duymadı. Dedi ki; "Hiçkimse bana dokunmamışken bir çocuğum nasıl olabilir?"

397
00:52:15,800 --> 00:52:23,731
Lori: Yani, bu nedir?! Bir düşünün yerinde olsaydınız, demek istediğim sizin başınıza gelseydi, panikten bahsedelim hani, yani biliyorsunuz.(Gülüyorlar)

398
00:52:24,231 --> 00:52:30,569
Lori: O yalnızca sebat etti ve yapmak durumunda olduğu buydu. (Gülüyorlar)

399
00:52:30,906 --> 00:52:41,370
Reşad: O zamanlarda "Sen hamilesin evlat!"
Lori: Başından geçmesi gereken korkunç bir şey! Korkunç şeylerle suçlandı, sonrasında biliyorsunuz sadece kararlılıkla sebat etti.

400
00:52:41,870 --> 00:52:49,568
Lori: Ve ödülü alacak. Ve o her türden insana bir örnek teşkil ediyor. Ve bir imanlıya da örnek teşkil ediyor..

401
00:52:50,068 --> 00:52:58,915
Lori: Tanrı'nın tarihinde o böyle bir konuma sahip; onun için daha iyi ödül ne olabilir ki?

402
00:52:59,415 --> 00:53:04,021
Lori: ....
Reşad: İnşaAllah. Her zamanki gibi iyi işti. Tanrı sizi nimetlendirsin. Tebrikler.

403
00:53:05,021 --> 00:53:12,736
Reşad: Biz...Ben, Ben, oturun lütfen. Hey hey hey...  .... henüz bitirmedik.

404
00:53:13,236 --> 00:53:16,911
Reşad: El Fatiha'yı iki kez okuyacağız bugün.

405
00:53:17,411 --> 00:53:25,854
Reşad: İlki, Farhad Moini'in doğumgünü perşembe olacak. Bu nedenle bugün ve gelecek cuma kutlayacağız inşaAllah çünkü onun doğumgününe en yakın bu.

406
00:53:26,354 --> 00:53:36,545
Reşad: Fakat ben bu El Fatiha okuma fırsatını yakalamışken; böylelikle Tanrı ona ve harika ailesine gelecek mükemmel bir yıl versin. Ve her yıl bir önceki yıldan daha mükemmel olsun inşaAllah.

407
00:53:37,045 --> 00:53:39,773
Reşad: Tanrı bizi asla geri çevirmez. El Fatiha.

408
00:53:40,273 --> 00:53:57,393
Bismillâhi’r-Rahmâni’r-Rahîm. Elhamdulillâhi Rabbi’l-âlemîn. Er-Rahmâni’r-Rahîm.
Mâliki yevmi’d-dîn. İyyâke na’budu ve iyyâke nesta’în. İhdina’s-sırâta’l-mustakîm.
Sırâta’l-lezîne en’amte aleyhim. Ğayri’l-mağdûbi aleyhim ve la’d-dâllîn.

409
00:53:57,893 --> 00:54:02,805
Reşad: Suad ve Ahmed Rayan için de El Fatiha okuyalım. Ve her ikisi de geçiş yaptılar. Elhamdülillah.

410
00:54:03,013 --> 00:54:09,952
Reşad: Ve şimdi Frank için El Fatiha okumaya ihtiyacımız var; eyalet sınavına girecek. Ve onun o büyük Fatihalardan birine ihtiyacı var.

411
00:54:10,452 --> 00:54:13,036
Reşad: Böylece, geçecek inşaAllah. El Fatiha.

412
00:54:13,536 --> 00:54:29,979
Reşad: Bismillâhi’r-Rahmâni’r-Rahîm. Elhamdulillâhi Rabbi’l-âlemîn. Er-Rahmâni’r-Rahîm.
Mâliki yevmi’d-dîn. İyyâke na’budu ve iyyâke nesta’în. İhdina’s-sırâta’l-mustakîm.
Sırâta’l-lezîne en’amte aleyhim. Ğayri’l-mağdûbi aleyhim ve la’d-dâllîn.

413
00:54:30,479 --> 00:54:35,963
Reşad: Herkese tebrikler.
 İnşaAllah.

414
00:54:36,463 --> 00:54:47,172
Reşad: Kuran'ınızı şimdi kaybetmeyin. Bir sonraki seferde 67'ye başlayacağız. Önümüzdeki hafta öğretmenimiz Gatut olacak. Gatut. ... hı?
[gülüşme ve konuşmalar]

