1
00:00:00,000 --> 00:00:10,386
Lori: [65:10] Tanrý onlara þiddetli bir azap hazýrlamýþtýr. Bu nedenle, ey akýl sahibi ve iman etmiþ olanlar! Tanrý’ya derin saygý duyun. Tanrý size bir hatýrlatýcý gönderdi.

2
00:00:10,629 --> 00:00:20,002
Lori: Pekala bu ayetler yine bilgi. Kuran'daki her bir kelime spesifiktir ve bu sebeple orada sadece yer kaplasýn diye durmazlar.

3
00:00:20,502 --> 00:00:30,658
Lori: Burada geçmiþ zaman kipi kullanýlmýþ çünkü biliyoruz ki karar, herþey bu boyuta girmeden önce alýndý.

4
00:00:31,158 --> 00:00:40,051
Lori: Bu yüzden, biz akýl sahibiyiz, bizden akýl sahibi olanlar, tereddüt ettiðimizden bunu kaçýrdýk, Tanrý'nýn yanýnda mutlak bir duruþ sergilemedik.

5
00:00:40,551 --> 00:00:48,371
Lori: Yine de biz, öyle tamamiyle cinlerin yaptýðý gibi inkarcýlýk yapmadýk; birazcýk da olsa akýl (belirtisi) gösterdik ve inandýk.

6
00:00:49,562 --> 00:01:00,794
Lori: Ve Tanrý bize hatýrlatýcýlar gönderdi. Bize mesajý, kutsal yazýlarý ve kutsal yazýlarý okumak ve (içindeki) þeyleri açýklýða kavuþturmasý için hatýrlatýcýlar olarak elçileri gönderdi.

7
00:01:01,294 --> 00:01:13,489
Lori: Çünkü sýrf bu ilk kararý verdiðimiz için hatalar yapmayacaðýmýzýn ve Tanrý'nýn krallýðýnýn dýþýna çýkmayacaðýmýzýn garantisi yok. Bu yüzden sürekli hatýrlatýlmalýyýz..

8
00:01:15,665 --> 00:01:25,772
..Tanrý'nýn yasalarý hakkýnda, birbirimizi doðru olmada uyarmalýyýz. Birbirimize, baðýþ yapmayý, belirli þeyleri yapmayý hatýrlatmalýyýz.

9
00:01:26,272 --> 00:01:36,653
Lori: Birbirimize ve kendimize hatýrlatmalýyýz. Çünkü günlük hayatýmýzda dýþarýda inanmayan insanlarýn olduðu çevredeyken unutmak gerçekten kolay.

10
00:01:37,153 --> 00:01:42,633
Lori: Ve bunun içine düþmek, unutmak çok kolay. Ve bizim sürekli bir hatýrlatýcýya ihtiyacýmýz var.

11
00:01:44,651 --> 00:01:47,293
Lori: Buraya kadar herhangi bir sorunuz var mý?

12
00:01:47,793 --> 00:02:04,823
Birisi: .... sorularým var .... (anlaþýlmýyor)

13
00:02:05,015 --> 00:02:06,124
Reþad: Evet.

14
00:02:06,497 --> 00:02:09,558
Adam: ...........

15
00:02:10,058 --> 00:02:13,297
Reþad: Hayýr. Temin edin diyor. Ödersin. Çünkü bu senin sorumluluðun.

16
00:02:13,797 --> 00:02:20,596
Adam: .........

17
00:02:21,096 --> 00:02:32,114
Reþad: Emziren anne. Çünkü yine de boþanmýþ kadýn "Ben artýk hiçbirþey yapmýyorum, bebekle sen ilgileneceksin." diyerek çocuklara bakmayý redddetmeyi isteyebilir.

18
00:02:32,614 --> 00:02:37,514
Reþad: O zaman bir süt anne tutabilirsin. Þöyle dersin; "Boþanmanýn koþullarýný düþünmen gerek."

19
00:02:39,868 --> 00:02:43,353
Reþad: Gerçekten apaçýk talimatlar.

20
00:02:43,362 --> 00:02:47,721
Bir Kadýn: .......

21
00:02:48,221 --> 00:03:00,913
Reþad: Evet. Çünkü ona (kadýna) "Sen evlenemezsin." diyorsun. Diyorsun ki; "Benim bebeðimi taþýdýðýndan dolayý evlenemezsin." Bunu söylediðin zaman lafý býrak icraata bak!
[Put your money where your mouth is = Deyim, söylediklerini eyleme dökmekle ilgilidir.]

22
00:03:01,413 --> 00:03:05,464
Reþad: Onlar böyle ifade ederler.
[gülüþmeler]

23
00:03:05,964 --> 00:03:08,126
Reþad: Bunu söylediðin zaman onlarýn rýzkýný temin etmek zorundasýn.

24
00:03:08,626 --> 00:03:14,551
Bir Adam: ..........

25
00:03:14,680 --> 00:03:22,733
Reþad: Evet. Belki o (kadýn) iyilik yapýyordur; çünkü belki þartlara, belki sana, belki eve katlanamayacaktý ve belki de grev yapacaktýr.

26
00:03:23,233 --> 00:03:25,475
Reþad: Bu onun hakký. (gülüyor)

27
00:03:28,029 --> 00:03:36,144
Reþad: Böylece ...e geliyoruz. Hangi ayetleri bitirdin, 11? Suremizi bitirmeye ne dersiniz? Sonra birkaç yorumum var. Bu sure 65.

28
00:03:36,644 --> 00:03:46,798
Lori: Evet. Ayet 11. Bir elçi ki, iman edip doðruluða çalýþanlarý karanlýklardan aydýnlýða iletmesi için Tanrý’nýn vahiylerini açýk bir þekilde size okur.

29
00:03:47,298 --> 00:03:54,492
Lori: Kim iman edip doðru bir hayat sürerse, O onu akan nehirleri olan bahçelere kabul eder; onlar orada sonsuza dek kalýrlar.

30
00:03:54,992 --> 00:03:57,346
Lori: Tanrý onlarý cömertçe mükâfatlandýracaktýr.

31
00:03:58,474 --> 00:04:13,581
Lori: Biz burada tekrar ayný þey söyleniyor, elçi Tanrý'nýn vahiylerini okur. O sadece bilginin daðýtýcýsýdýr; arýtýcýdýr, uyarýcýdýr, Tanrý'nýn vahiylerini, Tanrý'nýn buyruklarýný, Tanrý'nýn yasalarýný hatýrlatýcýdýr.

32
00:04:14,081 --> 00:04:24,611
Lori: Ve elçi bize, bizi karanlýklardan aydýnlýða iletmek için bir rahmet olarak gönderilmiþtir. Aksi takdirde yapýyor olmamýz gerekeni yapmayacaktýk ve sorumlu tutulacaktýk.

33
00:04:25,111 --> 00:04:32,724
Lori: Ve Tanrý öylesine merhamertli ki böyle bir þey yapmýyor. Bize verebileceði her bir fýrsatý verene kadar bizi sorumlu tutmuyor.

34
00:04:32,924 --> 00:04:39,747
Lori: Böylece; kutsal yazýlarýmýz var, elçimiz var. Doðru kararý vermemiz için elimizin altýnda tüm bu þeylere sahibiz.

35
00:04:40,247 --> 00:04:51,592
Lori: Ve bunu yaptýðýmýzda yalnýzca bu hayatta deðil sonsuz mutluluk garantisi var. Sonsuza dek. Ve oranýn ödülleri cömertçe (verilmiþ).

36
00:04:52,092 --> 00:05:01,549
Lori: Bunun için hiç endiþelenmemize gerek yok. Ve bu çok açýk.

37
00:05:02,044 --> 00:05:10,136
Ve bence bu ayetler Reþad'ýn dediði gibi sadece birkaç tane olmalarýna raðmen yine de esaslý, çünkü herhangi bir yanlýþ bulamazsýn.

38
00:05:10,336 --> 00:05:20,257
 Kiþisel olarak katýlmayabilirsiniz çünkü sizin farklý bir bakýþ açýnýz veya buna benzer olabilir fakat bu ayetlerde bir yanlýþ bulamazsýnýz. Mükemmel bir anlam taþýyorlar.

39
00:05:20,350 --> 00:05:23,784
 Çünkü onlar Tanrý'dan geliyorlar. Tanrý Herþeyi Bilen'dir.

40
00:05:25,096 --> 00:05:39,016
Lori: Ayet 12. Tanrý yedi evren ve ayný sayýda Dünya yarattý. Emirler onlar arasýnda akýp durur. Bu, Tanrý’nýn Her Þeye Gücü Yeten olduðunu ve Tanrý’nýn her þeyden tamamen haberdar olduðunu bilmeniz içindir.

41
00:05:39,516 --> 00:05:48,027
Lori: Ve eðer sayfanýn altýndaki dipnota bakarsanýz .... bu sayfa .... bilmiyorum. Sizin sayfanýz..
Reþad: Sorun deðil.

42
00:05:48,300 --> 00:06:03,432
Lori: "Tanrý, Dünyamýz ile ayný olan altý baþka gezegen yaratmasýna raðmen sadece bizim gezegenimizde hayat vardýr. Böylelikle, Yargý Günü’nde evrimcilere gezegende hayatýn sýrf belirli koþullardan dolayý “evrimleþmediði” gösterilecektir." diyor.

43
00:06:03,885 --> 00:06:22,813
Lori: Biliyoruz ki biz dünya Þeytan'ýn egemenlik alaný olarak yaratýldý. Ve bu yüzden hayat var ve biz onun vatandaþlarýyýz. Ve biz ilk günahýmýzdan tövbe etmek, Tanrý'ya geri dönüp O'nun (fiziki) varlýðýna dayanabilmek ve ruhlarýmýzý büyütmek için geçici olarak buradayýz;

44
00:06:23,313 --> 00:06:33,043
Lori: Ve bu da diðer evrenler için gerekli bir þey deðil. Bu yüzden yaþam sadece dünyada.

45
00:06:38,135 --> 00:06:50,557
Lori: Yorumlar?
Reþad: Sorular? Pekala. Sure 65 ayetler; 8,9,10,11,12 hakkýnda yapmak istediðim yorumlar:

46
00:06:51,057 --> 00:06:55,180
Reþad: Peki. 8 numara. Tanrý'nýn yasalarý ve buyruklarýna karþý isyan etme (hakkýnda).

47
00:06:55,950 --> 00:07:01,929
Reþad: Elçiler bize "Camiler yalnýzca Tanrý'ya ait olmalýdýr." gibi bu yasalarý hatýrlatmak için geliyor.

48
00:07:02,429 --> 00:07:12,210
Reþad: "Tanrý'nýn yanýnda baþka herhangi bir ismi anmayýn." Bu bir yasa. Ve karþý geldikleri zaman bu, azabýn onlara gelmekte olduðuna dair bir iþaret.

49
00:07:13,068 --> 00:07:26,653
Reþad: Hýzlýca. Ayet 8'in söylediði bu. Nice topluluk Tanrý'nýn buyruklarýna ve O’nun elçilerine karþý isyan ettiler. Sonuç olarak, onlarý çetin bir hesaba çektik veya sorumlu tuttuk ve onlara korkunç bir azapla ýzdýrap verdik.

50
00:07:27,556 --> 00:07:31,556
Reþad: Bu nedenle o, Tanrý'nýn yasalarýný takip etmeyen bütün herkese geliyor.

51
00:07:32,164 --> 00:07:45,086
Reþad: Ve 10 numara. Tanrý'nýn þiddetli bir azap hazýrladýðý için.. Ey akýl sahibi ve iman etmiþ olanlar, bu nedenle doðruluðu gözetmelisiniz.

52
00:07:45,586 --> 00:07:56,738
Reþad: Tanrý size mesajýný gönderdi. 11 numara gerçekten de burada vurgu yapmak istediðim olaný. Çünkü o yazýlmýþ, bilmiyorum buraya geçmiþ zaman kipi koydum mu 11'e, geçmiþ zaman kipi, 'believed' (iman ettiler).

53
00:08:00,150 --> 00:08:12,290
Reþad: Peki. Burada geçmiþ zaman þeklinde yok. O geçmiþ zaman kipinde. Elçi, iman etmiþ ve doðruluða çalýþmýþ olanlarý karanlýklardan aydýnlýða iletir.

54
00:08:12,790 --> 00:08:22,372
Reþad: Bu nedenle bunlar iman etmiþ ve doðruluða çalýþmýþ insanlar fakat hala karanlýktalar. Elçi iman etmeyenler için hiçbir þey yapamaz.

55
00:08:22,872 --> 00:08:29,367
Reþad: Fakat o (öncesinden) iman etmiþ ve doðru bir hayat sürmüþ olanlara karanlýktan aydýnlýða doðru yardým eder.

56
00:08:29,867 --> 00:08:31,513
Reþad: Bu yüzden çok önemli bir kavram.

57
00:08:34,547 --> 00:08:40,167
Reþad: Her kim Tanrý'ya iman eder ve doðruluða çalýþýrsa Tanrý onu akan nehirleri olan bahçeye kabul edecektir.

58
00:08:40,667 --> 00:08:48,287
Reþad: Bu sure 10'daki 11lerdeki ayet ile uyumlu. Diyor ki Tanrý ''imanlýlara iman etmelerinden dolayý rehberlik eder.''

59
00:08:48,787 --> 00:08:56,613
Reþad: Bu nedenle, Tanrý'ya iman etme kararýný aldýktan sonra Tanrý koþullar yaratacaktýr ve bize karanlýklardan aydýnlýða doðru iletilmek için yardým edecektir.

60
00:08:57,113 --> 00:09:01,310
Reþad: Ve bunu izleyen þey iman etmek ve doðru bir yaþam sürmektir.

61
00:09:04,276 --> 00:09:08,867
Reþad: 12 numara bu evrim/yaratýlýþ tartýþmalarýnýn çaðýnda çok önemli.

62
00:09:10,115 --> 00:09:18,483
Reþad: Evrim ilahi olarak yönlendirilen bir süreçtir. Evrim bir gerçektir. O bir bilimsel gerçektir ve o bir Kuranî gerçektir.

63
00:09:19,412 --> 00:09:24,030
Reþad: Onun üzerine bir Ek olacak. Ek'i okuduðunuzda göreceksiniz ki evrimle ilgili hiçbir sakýnca yok.

64
00:09:24,035 --> 00:09:27,965
Reþad: Fakat o ilahi olarak yönlendirilen bir süreç.

65
00:09:29,268 --> 00:09:38,430
Reþad: Sineðin her bir gözünde 4 bin lens bulunur. 4 000. 10 bine evrilmedi, x ýþýnýna evrilmedi.

66
00:09:38,930 --> 00:09:45,256
Reþad: Milyonlarca yýl, milyonlarca yýl onun 4 bin adet lensi vardý, her bir gözünde.

67
00:09:45,756 --> 00:09:53,894
Reþad: Fakat sineklerin çeþitleri vardýr. Ayný türler içerisinde evrim vardýr; ayný türlerin içerisinde.

68
00:09:54,394 --> 00:10:03,765
Reþad: Normal portakallardan geliþen yafa (vaþinton) portakalýmýz vardýr. Birdenbire bu mükemmel portakala sahip olduk, güzel tadý olan çekirdeksiz harika portakal.

69
00:10:04,265 --> 00:10:11,257
Reþad: Fakat o bir diðer portakal aðacýndan geldi, bir elma aðacýndan deðil. Bu nedenle o ayný türden, ayný türler içerisinde evrim.

70
00:10:11,741 --> 00:10:21,794
Reþad: Ve her bir tür birbirinden baðýmsýz olarak yaratýldý. Fakat burada hatýrlamanýz gerekli olan vurgulamak istediðim nokta Tanrý bu Dünya ile özdeþ olan 7 tane dünya yarattý.

71
00:10:23,031 --> 00:10:29,238
Reþad: Ve istatistiksel yasalar bunu doðruluyor. Fakat onlarda hayat yok.

72
00:10:29,738 --> 00:10:40,335
Reþad: Çünkü en önemli gün olan Yargý Günü'nde, o sonsuz olan gün, geçmiþ, günümüz ve gelecekteki tüm insanlarýn orada olacaðý zaman..

73
00:10:40,835 --> 00:10:47,574
Reþad: Biz hepimiz orada olacaðýz ve hepimiz bununki gibi 6 diðer Dünya daha olduðuna fakat onlarda hayat olmadýðýna tanýk olacaðýz.

74
00:10:47,920 --> 00:11:05,766
Reþad: Çünkü evrimcilerin; ateist evrimcilerin, dediði þey; -fakat biz imanlý evrimcileriz. Onlar ateist evrimcilerdir. Ateist evrimciler der ki hayat, koþullar sayesinde bu dünyada hiçlikten evrildi.

75
00:11:06,266 --> 00:11:13,295
Reþad: Demek istediðim, amino asitlerden, yýldýrým, etilen ve diðer tüm þeyler.., nitrojen ve diðerleri.

76
00:11:14,022 --> 00:11:15,681
Birisi: Bu Big Bang Teorisi (evrenin büyük bir patlama ile oluþmasý teorisi) mi?

77
00:11:16,181 --> 00:11:20,280
Reþad: Hayýr. O Big Bang Teorisi deðil. Big Bang teorisi Kuran'da doðrulandý.

78
00:11:20,780 --> 00:11:29,908
Reþad: Evrim, Darwin'in teorisidir. Hayat'ýn bu Dünya'da evrilmesi ve bu bizim gözlerimizin bu büyüklüðe nasýl geldiðidir.

79
00:11:30,408 --> 00:11:39,060
Reþad: Bu göz foto-sensitif (ýþýða duyarlý) bir hücrede girintiydi. Ciltte girinti, evrilmeye devam etti, gözleri verinceye kadar.

80
00:11:39,560 --> 00:11:43,447
Reþad: Fakat ben (sormak istiyorum), gözlerimiz neden ellerimizde deðil de burada örneðin.

81
00:11:46,110 --> 00:11:52,436
Reþad: Bu nedenle bu, bununla özdeþ 6 diðer Dünyanýn yaratýlýþ amacýdýr.

82
00:11:52,503 --> 00:11:53,744
Bir Kadýn: [anlaþýlmýyor]

83
00:11:53,941 --> 00:11:54,441
Reþad: Pardon?

84
00:11:54,941 --> 00:11:58,164
Kadýn: :Çünkü gözler ve yürümek... (tam anlaþýlmýyor)

85
00:11:58,202 --> 00:12:00,038
Reþad: Ayaklarýnda gözlerin var mý Leyla?

86
00:12:00,538 --> 00:12:01,515
Kadýn: Sanýrým...Nefes bile almýyorum..

87
00:12:02,015 --> 00:12:06,930
Reþad: [gülüyor]
Pekala. Bu evrimde bir basamaktýr. Fakat hala türlerin içerisinde.

88
00:12:07,430 --> 00:12:09,204
[gülüyorlar]

89
00:12:09,704 --> 00:12:13,180
Reþad: Sen hala bir insansýn.

90
00:12:14,437 --> 00:12:17,456
Reþad: Sure 65 hakkýnda herhangi bir sorunuz var mý?

91
00:12:18,907 --> 00:12:22,509
Birisi: ......

92
00:12:23,009 --> 00:12:31,290
Reþad: Ah, evet. Pupak nerede? Pupak. Nasýl olur da bu kadar sessiz olabilir. Pupak hatayý keþfetti.

93
00:12:31,790 --> 00:12:41,989
Reþad: Yeni çevirideki bu sayfada. 559. Ve, tabi ki kuralý biliyorsunuz.

94
00:12:42,489 --> 00:12:45,580
Reþad: Tanrý hata yapmaz. Var olan herhangi bir hata bizim hatamýzdýr.

95
00:12:46,080 --> 00:12:55,724
Reþad: Bu özellikle benim hatam.(gülüyor) Pekala, buraya bir Tanrý kelimesini koymayý ben unuttum. Sayfalarýn altýlarýndaki sayým tamamdýr, o doðru.

96
00:12:56,224 --> 00:13:02,729
Reþad: Bildiðiniz gibi sayfalarýn altlarýnda sol tarafta Tanrý kelimesini sayýmým var. Toplamý, bu sayfadan sonra bu tarafta.

97
00:13:03,229 --> 00:13:09,527
Reþad: Böylece okuyucu Kuran'ýn matematiksel kodunda yer alabilecek ve bunun Tanrý'nýn onunla konuþmasý olduðunu fark edecek.

98
00:13:10,027 --> 00:13:15,226
Reþad: Böylece, unuttum. Bir ifade vardý..

99
00:13:17,420 --> 00:13:20,077
Reþad: Hý?

100
00:13:22,272 --> 00:13:26,781
Reþad: Onun þimdi nerede olduðunu unuttum. Hý? 8 numara?

101
00:13:27,281 --> 00:13:29,895
Reþad: Nice topluluk buyruklara karþý isyan ettiler.

102
00:13:30,395 --> 00:13:32,361
Bir Kadýn: Burada bu Tanrý'nýn yasasý olduðunu söylüyor.

103
00:13:32,861 --> 00:13:35,328
Reþad: Tamam. Evet. Böylece, iþte bu. O ayet 8'de, (olduðuna) inanýyorum

104
00:13:35,646 --> 00:13:39,596
Reþad: Her neyse. Onu düzelteceðiz. Bunlar düzenlenmemiþ sayfalar..

105
00:13:40,096 --> 00:13:43,321
Reþad: Lisa henüz o noktaya gelmedi deðil mi? Lisa ve Emily?

106
00:13:43,821 --> 00:13:50,683
Reþad: Oh. Emily onu iþaretlemiþ. Evet. Böylece hala düzenlenmemiþ sayfalarýn üzerinde çalýþýyoruz.

107
00:13:51,872 --> 00:13:55,840
Reþad: Fakat sayým mükemmel. yalnýzca bir yazým hatasý yaptýk. Uyuyun. (çocuklara diyor)

108
00:13:57,007 --> 00:14:00,437
Birisi: Evet. Ben 7 numaralý ayet hakkýnda ona bir soru sormak istiyorum.

109
00:14:00,937 --> 00:14:01,807
Reþad: Tamam.

110
00:14:02,307 --> 00:14:23,056
Adam: (çev. anladýðým kadarýyla) Özellikle anladýðým bir kenara, ..'dan öte, yürüdüðü þekilde..eþine, evine saðladýðý..adama verdiði, ne olduðunu sorduðu... Yani, maneviyattan daha çok bir þekilde mantýksal olarak düþünmekten alamýyorum.. Maneviyatýmý geniþletmek istiyorum.[tam anlaþýlmýyor]

111
00:14:23,556 --> 00:14:24,103
Reþad: Evet.

112
00:14:24,603 --> 00:14:26,145
Adam: Yine de mantýðýmla onaylamak istiyorum.

113
00:14:26,145 --> 00:14:37,918
Adam: Mesela, 7. ayette, yani orada boþanma durumu çok fazla yoruma açýk. Zengin veya fakirin ne olduðu durumunda bile.

114
00:14:38,418 --> 00:14:39,377
Reþad: Evet. Tanrý'ya þükür.

115
00:14:39,678 --> 00:14:42,931
Adam: Ne kadar .... Biliyorsun. Bu .... kadýna gidiyor ve adama gidiyor .....  [tam anlaþýlmýyor]

116
00:14:43,092 --> 00:14:43,592
Reþad: (gülüyor) Tanrý'ya þükür.

117
00:14:44,092 --> 00:14:53,810
Adam: Yorumlara çok açýk. Sadece merak ediyorum; pratik sorunlar/anlaþmazlýklar nasýl çözülüyor.

118
00:14:54,310 --> 00:15:01,818
Reþad: O gerçekten de apaçýk.. Fakat sen dedin ki bu mantýklý, bu saðduyu/ortak akýl. Zengin bir adam var ve fakir bir adam. Boþanma varsa tazminatta vardýr.

119
00:15:02,318 --> 00:15:08,538
Reþad: Eþe tazmin etmelisin. Boþanýlmýþ eþe. Ve onun geçimini saðlamalýsýn, en azýndan bir sene.

120
00:15:09,038 --> 00:15:10,258
Reþad: Bu sure 4'te.

121
00:15:10,758 --> 00:15:13,751
Bir Kadýn: Varsaylým ki fikirlerde farklýlýk var..

122
00:15:13,913 --> 00:15:18,906
Reþad: Pekala, bir milyoner koca var ve bir de kýt kanaat geçinen (hand-to-mouth deyimi) bir koca var.

123
00:15:19,406 --> 00:15:23,577
Reþad: Bu durumda bu nafakayý nasýl saðlayacaklar?

124
00:15:24,077 --> 00:15:31,176
Reþad: Doðru. Ayet de bunu söylüyor; bu size göre. Bu tam anlamýyla siz ve Tanrý arasýnda, gerçekten.

125
00:15:31,676 --> 00:15:37,625
Reþad: Bu yasalara uygun olmak zorunda deðilsiniz. Fakat sorumluluðu taþýyorsunuz gördüðünüz gibi.

126
00:15:38,280 --> 00:15:42,998
Bir Kadýn: Anlaþmazlýklara kim hakem edecek? Nasýl...

127
00:15:43,498 --> 00:15:44,822
Reþad: Bu tam anlamý ile siz ve Tanrý arasýnda.

128
00:15:47,038 --> 00:15:54,365
Reþad: Bu diðer herþey gibi; namaz kýlmak veya oruç tutmak veya içmek veya kumar oynamak gibi. Tam anlamýyla siz ve Tanrý arasýndaki tüm þeyler (gibi).

129
00:15:54,865 --> 00:16:00,849
Reþad: Tanrý size bu yasalarý anlatýyor, eðer mutlu olmak istiyorsanýz onlara uyun, mutsuz/çaresiz olmak istiyorsanýz onlara uymayýn; bu bu kadar basit.

130
00:16:02,238 --> 00:16:08,223
Reþad: Bu nedenle, eðer zenginseniz ve karýnýzý boþuyorsanýz varlýðýnýza göre temin etmelisiniz.

131
00:16:08,723 --> 00:16:13,494
Reþad: Eðer fakirseniz o zaman Tanrý merhametlidir; size ne kadar yapabilirseniz o kadar temin etmenizi söylüyor.

132
00:16:13,994 --> 00:16:20,042
Adam: Fakat adil olup olmadýðýna dair doðrudan bir çözüm yok. Doðrudan bir çözüm yok.

133
00:16:20,542 --> 00:16:21,881
Reþad: Adil olmak zorunda.

134
00:16:22,088 --> 00:16:28,663
Adam: Bunu anlýyorum fakat deðilse, doðrudan bir çözümleme yok..

135
00:16:28,872 --> 00:16:39,843
Reþad: Pekala. Sure 4'te hakemlik var. Sure 4, ayet 4 deðil sure 4. Evet. Sure 4'te hakemlik var. Herþey için geçim saðlama var, detaylar var.

136
00:16:40,343 --> 00:16:47,069
Reþad: Sure 4, evet sure 4 Kuran'ýn en uzun ikinci suresi. Ve çok daha fazla detaylar var.

137
00:16:48,117 --> 00:16:50,478
Reþad: Bunlar temel kurallar.

138
00:16:50,978 --> 00:16:56,871
Reþad: Ve týpký senin, "Gerçekten de mantýðýmýzý kullanalým veya ortak aklý.." dediðin gibi. Sen doðru bir þey yapýyorsun.

139
00:16:57,371 --> 00:16:58,520
Reþad: Mantýðýnýzý kullanýn.

140
00:16:59,020 --> 00:17:05,793
Adam: Yapamýyorum...Bilirsin ne zaman yalnýzca maneviyatýmý  kullanmaya çalýþsam bir þekilde ben mantýðýmý kullanarak sonlandýrýyorum...

141
00:17:06,162 --> 00:17:15,353
Reþad: Çeliþki yok. (gülyor) Maneviyat (spiriüalite) ve rasyonalite(mantýk) uyumlu olmalý. Fakat bizim birþeyleri kendimiz için zorlaþtýrma eðilimimiz var.

142
00:17:15,853 --> 00:17:24,227
Reþad: Kuran bunu söylüyor. Bir (yerde) diyor; "Eðer sizi dinlersek siz birþeyleri kendiniz için daha sefil ve daha zor hale getirirsiniz."

143
00:17:24,727 --> 00:17:33,249
Reþad: Böylece Tanrý, "Zengin varlýðýna göre tazmin eder ve fakir gücü yettiði kadar tazmin eder." demiþtir.

144
00:17:33,749 --> 00:17:38,874
Reþad: Ve bu, (gösteriyor ki) O öyle merhametli ki; "Þu miktarlarý, þu oranda temin etmek zorundasýnýz." demedi.

145
00:17:38,916 --> 00:17:45,534
Birisi: Suudi Arabistan'dayken  dini yargýçlarýn gördüðü bazý davalar vardý.

146
00:17:46,034 --> 00:17:47,280
Reþad: Yargýçlar evet.

147
00:17:48,305 --> 00:17:49,855
Reþad: Onlar ne yaptýlar?

148
00:17:50,355 --> 00:18:03,873
Adam: Temel olarak, Kuran'a atfedilerek, bu tarz sorunlarý çözmek için..biliyorsun ... o çok fazla kýyaslanabilir ... biliyorsun ... demek istediðim ... [tam anlaþýlmýyor]

149
00:18:04,373 --> 00:18:05,627
Reþad: Batýlý yasalar?

150
00:18:06,127 --> 00:18:07,479
......
Reþad: Herhangi bir þey gördünüz mü...

151
00:18:07,728 --> 00:18:15,586
Adam: Yazýlý kanunlar...bunlar..Kuran yazýlý kanun olarak alýnmýþ..

152
00:18:16,145 --> 00:18:21,152
Reþad: Ýnsanoðlu ne kadar iyi eðitilirse o kadar Kuran'a yaklaþtýðýný görürsünüz.

153
00:18:21,652 --> 00:18:29,466
......
Reþad: Evet, ne kadar bilgi edinirlerse o kadar.. Demek istediðim týpký mesela alkolün yasaklanmasý hakkýnda (olduðu gibi).

154
00:18:29,966 --> 00:18:32,791
Reþad: Sarhoþ bir kaptan Alaska'yý kirlettiði zaman..

155
00:18:33,291 --> 00:18:37,586
Reþad: Alkol yüzünden. Tüm ülke alkolün kötülüklerini biliyor.

156
00:18:38,086 --> 00:18:45,394
Reþad: Bu nedenle Kuran'a baktýklarýnda derler ki; "Alkol yasak." Ortak akýl ile uyumlu. Bilgi ile uyumlu.

157
00:18:47,990 --> 00:19:04,021
Reþad: Demek istediðim bu adamýn (Joseph Hazelwood) (tankeri sürmek için) 10 mil geniþliðinde kanalý vardý. Diyorlar ki bir çocuk bile bu süpertankeri o 10 mil boyunca manevra ettirebilir. Fakat o bir çocuk bile deðil, demek istediðim o bayýlmýþ.
[mescitte gülüyorlar]

158
00:19:04,216 --> 00:19:08,345
Bir Kadýn: .... o aþaðý kaymýþ ... sadece ... deðil ... büyük bir kayma var ... deðil ...

159
00:19:08,845 --> 00:19:12,697
Reþad: Seninle her bahse girerim ki mürettebat da sarhoþtu.
[gülüyorlar]

160
00:19:12,900 --> 00:19:19,588
.....
Reþad: Bence o kayalara çarpabilmek zeki bir kaptan gerektirir.
[gülüyorlar]

161
00:19:20,088 --> 00:19:23,366
Birisi: .... onlar durumu düzeltmek için bir bahane arayacaklar....

162
00:19:23,866 --> 00:19:28,183
Reþad: Hayýr bunu yapmayacaklar. Adam sarhoþtu biliyorsun.

163
00:19:28,683 --> 00:19:34,650
Reþad: Bu nedenle demek istediðim insanoðlunun edindiði bilgi ne kadar çok olursa bir o kadar Tanrý'nýn yasalarý noktasýna gelmeye yaklaþýrlar. Kendi kendilerine.

164
00:19:35,150 --> 00:19:53,113
Birisi: .... nasihatlerini tutmak ... ne de olsa biz insanýz ve kendi varlýðýný bölmeye gelince .... biraz .... yaparsýnýz [tam anlaþýlmýyor]

165
00:19:53,613 --> 00:20:23,832
Adam: Bu nedenle seni dinledim ve ....dan bahsettim. Eðer birisi varlýðýyla ilgili yargýlamak zorunda kalýrsa .....?çok varlýklý olan ilk adam.. birisi müdahale etmek durumunda kalýrsa, .. Bu ne anlama gelir sence..?eþ de çek defteri getirir..

166
00:20:23,922 --> 00:20:28,189
Reþad: Pekala, þunu hatýrla; "Ýmanlýlarýn iþlerine istiþare yoluyla karar verilir."

167
00:20:28,590 --> 00:20:32,912
Reþad: Ýmanlýlar hakkýnda konuþuyoruz. Ýmanlýlar adil olacaklardýr.

168
00:20:33,412 --> 00:20:42,062
Reþad: Ve istiþare edeceklerdir. Ve (dostane iliþkileri) sürdüreceklerdir. Yine sure 4'te Lori'nin bahsettiði gibi; Tanrý dostane iliþkileri vurguluyor.

169
00:20:42,562 --> 00:20:48,847
Reþad: Böylece, (mesela) karý koca geçinemediler ve ayrýlmaya karar verdiler. Düþman olmak zorunda deðiller.

170
00:20:49,347 --> 00:20:53,151
Reþad: Tanrý'nýn "Aranýzdaki dostane iliþkileri sürdürmelisiniz." demesi gerçeðinden ötürü.

171
00:20:53,651 --> 00:20:57,624
Reþad: Böylece karþýlýklý istiþare ve karþýlýklý memnuniyet (olur).

172
00:20:58,124 --> 00:21:00,806
Hamid: Alkolden bahsettin.
Reþad: Doðru.

173
00:21:01,306 --> 00:21:13,711
Hamid: Evet. Orada olmamalý. Yasaklanmalý. ..Fakat gerçekte olan.. Günümüz yaþamý hakkýnda konuþuyorum da.. Bunu þöyle hayal ediyorum...

174
00:21:14,211 --> 00:21:17,865
Reþad: [gülüyor] Hamid, sen Kuran'ýn zamansal uygulanabilirliðine kafayý takmýþsýn.

175
00:21:18,146 --> 00:21:23,131
Reþad: Kuran dünyanýn sonuna kadar herhangi bir zaman boyunca uygulanabilirdir. (Sadece) günümüz deðil.

176
00:21:23,631 --> 00:21:34,019
Hamid: Hayýr. "Ýnsanlarýn Ýslami yargýçlara ihtiyacý yoktur mu diyorsun bana?" Konuþmanýn içeriði bu deðil miydi? Ýstanbula mý gitmeliyiz?

177
00:21:34,450 --> 00:21:38,366
Reþad: Doðrusu Ýslami yargýçlara ihtiyaç duyuyoruz. Onu söylemedim ben.

178
00:21:38,866 --> 00:21:45,659
Reþad: Evet. Çünkü halkýn geneli, olmalarý gerektiði gibi veya olmak zorunda olduklarý gibi Kuran'a aþina deðil.

179
00:21:46,159 --> 00:21:53,532
Reþad: Bu nedenle Ýslami yargýç gereklidir. Birinin arabasýna vurdum; peki sonra bu durumda o kiþiye ne kadar tazmin etmeliyim?

180
00:21:54,032 --> 00:22:03,613
Reþad: O zaman ikimiz de Ýslami yargýca gideriz. Ve arabasýna çarptýðým kiþi diyecek ki; "Bu bana 800 dolarlýk bir tamire ve 8 saatlik çalýþma saatlerime mal oldu, vesaire vesaire..

181
00:22:04,113 --> 00:22:07,144
Reþad: Ve yargýç bunu hesaplayacak ve bana o kiþiyi tazmin etmemi söyleyecek.

182
00:22:07,644 --> 00:22:13,237
Birisi: "Sen bir imanlýsýn ve .... Evet, yapabilirsin.." diyecek...

183
00:22:13,737 --> 00:22:20,600
Reþad: Onu da yaparýz ama sonra eðer.. Biliyorsunuz, hatýrlayýn bir yerde ihtilaf varsa yargýça ihtiyaç vardýr. Yargýçlar orada ihtilaf olduðu zaman ihtiyaç duyulanlardýr.

184
00:22:21,100 --> 00:22:24,134
Reþad: Eðer kiþi ne yaptýðýný biliyorsa bir yargýça ihtiyacý yoktur.

185
00:22:24,634 --> 00:22:30,849
Reþad: Kuran'da maksimum özgürlük garanti edilmiþtir ayný zamanda. Haydi 66'ya ve Lori'ye gidelim.

186
00:22:31,349 --> 00:22:32,534
Reþad: Hý? Herhangi biriþi bir þey diyor mu?

187
00:22:33,034 --> 00:22:35,888
Bir Kadýn: ..... Biz ayný zamanda ....

188
00:22:35,911 --> 00:22:44,205
Reþad: Evet... 66.

189
00:22:44,705 --> 00:22:52,915
Lori: Ayet 1. Ey peygamber! Sýrf eþlerini memnun etmek için Tanrý’nýn sana helal kýlmýþ olduðu þeyi niçin haram kýlýyorsun? Tanrý Baðýþlayýcýdýr, Merhametlidir.

190
00:22:53,415 --> 00:23:00,605
Lori: Tanrý, yeminlerinizle ilgili yasalarý sizin için hükme baðlamýþtýr. Tanrý sizin Rabbinizdir ve O, Her Þeyi Bilendir, Bilgeler Bilgesidir.

191
00:23:01,105 --> 00:23:11,245
Lori: Peygamber, eþlerinden bazýlarýna belli bir laf ile ilgili güvenmiþti, ardýndan onlardan birisi onu yaydý ve Tanrý bununla ilgili kendisini haberdar etti. Sonra o da hanýmýna meselenin bir kýsmýný bildirdi ve bir kýsmýna da deðinmedi.

192
00:23:11,745 --> 00:23:17,235
Lori: Eþi ona, “Bunu sana kim haber verdi?” diye sordu. O da dedi ki “Ben, Her Þeyi Bilen ve En Haberdar Olan tarafýndan bilgilendirildim.

193
00:23:17,735 --> 00:23:29,281
Lori: Eðer siz ikiniz Tanrý’ya tövbe ederseniz, o durumda kalpleriniz dinlemiþ demektir. Fakat eðer ona karþý birleþirseniz, bu durumda onun müttefiki Tanrý’dýr ve Cebrail ile doðru imanlýlar da öyledir. Ayrýca, melekler de onun yardýmcýlarýdýr.

194
00:23:29,781 --> 00:23:43,527
Lori: Eðer sizi boþarsa, Tanrý yerinizi sizden daha iyi eþlerle dolduracaktýr; teslim olanlar - Müslümanlar, imanlýlar -Mü’minler, itaatkâr olan, tövbekâr olan, tapýnanlar, takva sahibi olan, gerek daha önce evlenmiþ olsun gerekse bakire olsun.

195
00:23:44,027 --> 00:23:57,187
Lori: Ey iman edenler! Yakýtý insanlar ve taþlar olan Cehennem Ateþinden kendinizi de ailelerinizi de koruyun. Onu, Tanrý’ya asla itaatsizlik etmeyen çetin ve güçlü melekler korumaktadýr; kendilerine ne emredilirse onu yaparlar.

196
00:23:57,687 --> 00:24:03,407
Lori: Ey inkâr etmiþ olanlar! Bugün özür dilemeyin. Sadece yapmýþ olduklarýnýzýn karþýlýðýný görüyorsunuz.

197
00:24:03,907 --> 00:24:16,320
Lori: Ve ilk ayet þöyle bir dipnota sahip; "Dünyanýn dört bir yanýndaki Muhammedîler, Muhammed’in hatasýz olduðuna inanýrlar. Bu ayet bize, onun gerçekten de hata yapabilen bir insan olduðunu öðretir."

198
00:24:16,820 --> 00:24:22,695
Lori: Ve bunu destekleyecek bir çok ayet var.

199
00:24:23,195 --> 00:24:41,213
Lori: Elçi, mesajlarý iletme sorumluluðu verilmiþ (kiþidir). Ve o (elçi) bunu yaptýðý zaman, Tanrý'nýn yasalarýna ve o korunmuþ olan þeylere uygundur. Fakat elçi de bir insandýr.

200
00:24:41,713 --> 00:24:51,556
Lori: Ve diðer herkesin tabi olduðu gibi hatta daha büyük bir testle o da test edilir. Çünkü biliyorsunuz sorumluluk test ile birlikte gelir.

201
00:24:52,056 --> 00:24:58,702
Lori: Ve Tanrý bunu bu þekilde yaptý ki biz elçilere tapmayalým. Tanrý'nýn sistemi böyledir.

202
00:24:59,202 --> 00:25:10,238
Lori: Eðer elçi mükemmel olsaydý o zaman Tanrý olurdu. Bu yüzden bu mantýklý gelmiyor. Elçiler sadece insandýr, onlarýn tek görevleri mesajý iletmektir.

203
00:25:10,738 --> 00:25:18,524
Lori: Açýklýða kavuþturmaktýr. Onlar, Tanrý'dan bir rahmet olarak, hepimize bilgileri aktarmak için gönderilirler. Demem o ki hata yapacaklardýr.

204
00:25:18,781 --> 00:25:28,578
Lori: Ve yeniden; bu dönüp gidecekleri ayýklamak için çünkü elçi mükemmel deðil. Musa'nýn hikayesini biliyor musunuz

205
00:25:29,078 --> 00:25:42,828
Lori: Ve Firavun'a gitti. Biliyorsunuz Firavun dedi ki "Ben seni neden dinleyecekmiþim seni kekeme, sen kölelerimizden birisin" Musa biliyorsunuz onlara tüm mucizeleri göstermesine raðmen fark etmedi.

206
00:25:43,328 --> 00:25:49,596
Lori: Fakat bu Tanrý'nýn iradesiydi. Biz Tanrý'ya iman etmeliyiz ve elçiye de. Ve ne olduðunu biliyoruz.

207
00:25:50,096 --> 00:26:00,678
Lori: Imm. Hristiyanlar, biliyorsunuz Ýsa'ya tapýnanlar;onun elçi olmasý onlar için yeterli deðildi, onu Tanrý'nýn yanýnda bir tanrý yapmak istediler.

208
00:26:01,178 --> 00:26:13,221
Lori: Ve ayný þey onu tam anlamýyla mükemmel yaparak Muhammed'e tapýnan müslümanlar için de geçerli. Ve onun hakkýndaki mantýklý bile olmayan tüm o mitler, hikayeler, efsaneler.. O sadece bir insandý.

209
00:26:13,721 --> 00:26:21,958
Lori: Ve Tanrý Kuran'da onun hatalarýný ifade ederken de çok dikkatli Reþad'ýn dediði gibi.(?) (bunlar) onu karalamak için deðil, demek istediðim Tanrý bundan bir þey elde etmiyor.

210
00:26:21,958 --> 00:26:27,641
Lori: Bizim onun bir insan olduðunu ve ona tapmamamýz gerektiðini farkettirmek için. O sadece bir insandý. Mesajý dinleyin.

211
00:26:28,141 --> 00:26:41,010
Lori: Bir fark yok. Elçilerin hepsi ayný mesajla gelirler, her birisi. Ve  burada Tanrý'nýn maksadý; onlar hata yaparlar. Ve onlar mükemmel deðillerdir; böylece onlara tapýnmayacaðýz.

212
00:26:41,510 --> 00:26:51,263
Lori: Ve elçiyi dinlemeyecek olanlarý ayýklamak için. Çünkü onlar onun mükemmel olmadýðýný düþündükleri için onu sevmeyecekler.

213
00:26:51,340 --> 00:26:58,484
Lori: Ve.. Ve sonraki ayetler.

214
00:26:58,984 --> 00:27:13,106
Lori: Yeniden. Herhangi bir þey yok.. Bir keresinde uzun yýllar önceki Kuran çalýþmalarýmýzdaki tartýþmalarýmýzdan birinde... Baþka camiden bazý insanlar vardý ve hadis ve sünnetten bahsediyorlardý, Tarih olduðu için onun öneminden..

215
00:27:13,410 --> 00:27:27,154
Lori: Ve biliyorsunuz, Kuran'ý okursanýz Kuran en mükemmel tarihi (aktarýr). Ýnsanlarýn ne düþünürler biliyoruz, insanlarýn ne düþünmüþler biliyoruz, onlarýn aðacýn altýnda ne yaptýklarýný biliyoruz. Bir araya geldiler, zihinleri...  Bu en mükemmel tarihtir.

216
00:27:27,491 --> 00:27:36,035
Lori: Þimdi burada da onun eþlerine ne olduðunu biliyoruz. O onlara birþeyler söyledi ve onlar da onu gidip yaydýlar. Demek istediðim Tanrý bize bunu söylüyor.

217
00:27:36,535 --> 00:27:51,872
Lori: Ve bu hepimiz için bir ders. Ve demek istediðim biz dedikodu yapmamalýyýz, biz iftira etmemeliyiz. Bize bir þey emanet edildiðinde ona saygý duymalýyýz ve dikkat etmeliyiz.

218
00:27:52,372 --> 00:28:03,038
Lori: Ve Tanrý'dan gizlenemezsiniz. Biliyorsunuz, (kadýn) þöyle sormuþtu; "Tam olarak nereden bildin?"  O da,'' Ben Tanrý'dan öðrendim.'' Herhangi bir þeyden sývýþamazsýnýz. Tanrý Her Þeye Gücü Yeten'dir, Her Þeyi Bilen'dir.

219
00:28:03,538 --> 00:28:16,211
Lori: Onlara 4. ayette tövbe etmelerini söyledi.  Ve elçi bu þeylere karþý korundu, ve herkes ona karþý birleþmiþken bile. Tanrý onun müttefiki olduðunu söylüyor.

220
00:28:16,711 --> 00:28:19,807
Lori: Ve Cebrail ve doðru imanlýlar da.

221
00:28:20,307 --> 00:28:34,675
Lori: Boþanma için sebepler göze alýndýðýnda; eðer o sizi boþarsa, bu durumda onlarýn davranýþlarýndan ötürü, Tanrý bu sorunu onun için çözecektir. Ona daha iyi eþ verecektir.

222
00:28:35,175 --> 00:28:48,150
Lori: Biliyorsunuz daha öncesinde üzerinde konuþmuþtuk zorlukla beraber bir kolaylýk vardýr. Tanrý için bir nedenle sýkýntý çekmek zorunda kaldýðýn her defasýnda bu senin için telafi edilecektir, her zaman Tanrý tarafýndan ödüllendirilecektir. O En Lütufkar Olan'dýr.

223
00:28:48,370 --> 00:28:57,110
Lori: Ve 6. ayette kendimizi ve ailelerimizi cehennem ateþinden koruma konusunda nasihat ediliyor. Ve bunu nasýl yaparýz?

224
00:28:57,610 --> 00:29:08,359
Lori: Bunu; birincisi biz kendimizden sorumlu olarak, Tanrý'nýn yasalarýna uyarak, emirlere uyarak ve tüm dini görevlerimizi yerine getirerek yapabiliriz.

225
00:29:08,859 --> 00:29:19,251
Lori: Ama ayrýca ailemizinde ayný þeyi yaptýðýný düþünmek..Biliyorsunuz, ebeveynler çocuklarýnýn namazlarýný nasýl yerine getirdiklerinden ve yapýp yapmadýklarýndan emin olmalýlar.

226
00:29:19,751 --> 00:29:28,036
Lori: Oruç zamaný geldiðinde oruç tuttuklarýndan emin olmalýyýz. Eþler birbirlerine doðru þeyi yapmak için yardým etmeliler.

227
00:29:28,536 --> 00:29:34,228
Lori: Biz hepimiz birbirimize yardým etmeliyiz çünkü hepimiz ayný zayýflýklara sahibiz.

228
00:29:35,838 --> 00:29:44,495
Lori: Burada bize söylenen þey; Yargý Günü'ne vardýðýmýzda orada Tanrý'ya asla itaatsizlik etmeyen melekler olacak.

229
00:29:44,995 --> 00:29:52,271
Lori: Ve her bir emir yerine getirilmiþ olacak. Ve hiçkimsenin baþka hiçbirþeyi yapacak gücü olmayacak.

230
00:29:53,555 --> 00:30:04,684
Lori: Ve o gün denecek ki, Tanrý irade ederse biz deðil, fakat inkarcýlara özür dilememeleri söylenecek. Onlara sadece yapmýþ olduklarýnýn karþýlýðý ödeniyor olacak.

231
00:30:05,184 --> 00:30:15,913
Lori: Yeniden, hepsi bize döner; Tanrý bize özgür irade vermiþti. Karar bizimdi, O bu kararý vermemizi ister; O, bize o karar her ne olursa o yönde yardýmcý olur.

232
00:30:16,413 --> 00:30:20,979
Lori: Eðer inkarý tercih edersek, O inkarcýlara inkarýnda yardýmcý olur.

233
00:30:21,479 --> 00:30:26,290
Lori: O, aslýnda onlara sapmada (da) rehberlik eder. Eðer bu onlarýn kararý ise O onlara bu kararýnda yardým eder.

234
00:30:26,509 --> 00:30:30,528
Lori: Evet biz inanmayý seçersek, bunun üzerine bize inanmamýzda yardýmcý olur.

235
00:30:31,028 --> 00:30:42,246
Lori: Bize mesajlarý, vahiyleri verir; yapmamýz gereken adýmlarý verir. Tanrý adildir. Biz sadece yaptýðýmýzýn karþýlýðýný alýrýz.

236
00:30:42,746 --> 00:30:56,827
Lori: Herhangi birinin günahlarýndan ötürü sorumlu deðiliz, bir eþ kocasýnýn günahlarýndan sorumlu deðildir, ebeveynler çocuklarýnýn günahlarýndan sorumlu deðildir. Biz kendimizden sorumlu olmak zorundayýz ve herkes de öyle.

237
00:30:56,858 --> 00:31:00,755
Lori: Bu bölümde herhangi bir sorusu veya yorumu olan biri var mý?

238
00:31:01,255 --> 00:31:18,824
Hamid: (tam anlaþýlmadý)..çocuklarý ikna etme konusunda..bilemiyorun..namaz, oruç veya herhangi bir þey..

239
00:31:19,324 --> 00:31:29,489
Lori: Pekala, açýkçasý tek yapabileceðin pek çok þey. Onlara bunu yapmasýný söyleyebilirsin, örnek oluþturabilirsin, onlarýn belirli bir noktaya kadar yaptýklarýndan emin olabilirsin.

240
00:31:29,989 --> 00:31:43,581
Lori: Fakat bir yerde, herkes kendinden sorumludur. Fakat eðer çocuklarýnýn kalkýp sabah namazlarýný kýlmasýný istiyorsan, ve eðer onlar için yapmasý zorsa bunu yapabilmek için üzerinde durmalýsýn.

241
00:31:44,081 --> 00:31:50,947
Lori: Belki onlar sabah namazýný kýlana kadar kahvaltý filan yapmalarýna müsaade etmeyebilirsin (gülüyor) veya biliyorsunuz..

242
00:31:51,447 --> 00:31:59,277
Hamid:  Çocuk sahibi olduðunda, onlar sorumlu deðil...(?)...onlarý uyandýrýp sýraya sokup ''haydi, kýlýn..''(?)

243
00:31:59,777 --> 00:32:03,157
Reþad: Yanýnda çeviri, bu çeviri var mý?

244
00:32:03,657 --> 00:32:05,252
Hamid: Yeni olan mý?
Reþad: Bu iþte, sende orada var mý?

245
00:32:05,330 --> 00:32:08,481
Hamid: Hayýr o..
Mescitteki kiþiler: Evet..

246
00:32:08,981 --> 00:32:15,199
Reþad: Peki. Sayfa 218'i aç. O senin sorunun cevabý. Eski olan; kitap, 218, sayfa 218.

247
00:32:15,699 --> 00:32:24,397
Reþad: Ayet; 132, çok önemlidir. Doðrusu bu.. Hamid'in sorusu çok önemli. Onu hatýrlayýn ve yapýn.

248
00:32:24,897 --> 00:32:27,293
Reþad: Çocuklarýnýzla ilgili ne yapýyorsunuz?

249
00:32:27,793 --> 00:32:30,945
Reþad: Onu bizim için okuaybilir misin Hamid?
Hamid: Afedersin?

250
00:32:31,445 --> 00:32:35,359
Reþad: Ayet 132'yi oku.
Hamid: 132(20:132)?

251
00:32:35,859 --> 00:32:52,151
Hamid: Ailenizi iletiþim duasýný gözetmeye teþvik edin ve bunu yapmada sebat edin Biz senden herhangi bir rýzýk istemiyoruz; senin rýzkýný saðlayan biziz. Nihai zafer doðru kimselere aittir.

252
00:32:52,651 --> 00:32:58,434
Reþad: Cevap sorunun içinde. Diyor ki namaz kýlmada onlara buyruk verin, onlarý teþvik edin. Ve bunu yapmada sebat edin.

253
00:32:58,934 --> 00:33:05,438
Reþad: Þimdi, Tanrý'nýn emirlerini yerine getiriyor olduðunuzdan Tanrý sizin kalplerinizi, onlarýn kalplerini kontrol eder. Her þey tek kelimeyle harika gidecektir.

254
00:33:05,938 --> 00:33:09,533
Reþad: Fakat onlarý teþvik etmek zorundasýnýz, onlara sürekli söylemeye devam etmelisiniz.

255
00:33:10,033 --> 00:33:18,847
Reþad: Çocuklarým þimdi büyüdüler fakat küçüklerken istekli olarak ibadetleri yapmaya çaðýrýrým. Fakat onlara her gün hatýrlatmak zorundayým.

256
00:33:19,347 --> 00:33:25,649
Reþad: Eðer ben Tanrý'nýn emrini yerine getirmezsem ve öðlen ikiye kadar bekleyip ; "Öðleni kýldýn mý?" diye sorsam.

257
00:33:26,149 --> 00:33:30,587
Reþad: -"Hayýr." 
-"Gidip kýlýyoruz."
[mescitte gülüþmeler]

258
00:33:30,787 --> 00:33:35,302
Reþad: Böylece sorun yoktur. Ýþte onlardan birisi ve..

259
00:33:35,802 --> 00:33:38,952
Hamid: Ekonomik olarak onlar senin çatýnýn altýndaydý.
Reþad: Evet.

260
00:33:39,452 --> 00:33:47,891
Hamid: Fakat aslýnda sen onlara seçim vermedin. Þartlarý göze alýrsak, seçenekleri yoktu..

261
00:33:48,391 --> 00:33:53,133
Reþad: Evet seçimleri var, evet var. Diyebilirlerdi ki; "Hayýr, yapmayacaðým."

262
00:33:53,633 --> 00:33:55,768
Reþad: Fakat demediler. Öyle bir þey olmadý.

263
00:33:56,268 --> 00:34:04,667
Reþad: "Hadi namaz kýlalým!" dediðin her seferinde namaz kýlarlar. Söylediðim gibi, Tanrý tüm durumu kontrol altýna alýr. Sen sadece kendi payýna düþeni yap, Tanrý gerisini halledecektir.

264
00:34:05,167 --> 00:34:08,387
Hamid: Gerçekten ben bu ''karar'' ile ayný fikirde olamýyorum. Biz kontrolde deðil miyiz.

265
00:34:08,887 --> 00:34:11,526
Reþad: (gülüyor) Deðilsin. Olmak zorunda deðilsin.

266
00:34:12,025 --> 00:34:31,736
Hamid: Hayýr, farkettim ki. Buraya her geliþimde, diyorsun ki, '' bu hayat önceden kaydedilmiþ, bizim kesinlikle hiçbir gücümüz yok, karar verme gücü, ve biz her þey önceden kaydedildiði için sorumluluðumuz yok..''

267
00:34:32,237 --> 00:34:35,661
Reþad: Ben böyle söylemedim. Ama devam et..

268
00:34:36,161 --> 00:34:43,117
Hamid: .... Bence her gün karar vermek durumundasýnýz ve bir yargýlama yapmak zorundasýn
Reþad: Doðru.

269
00:34:43,617 --> 00:34:48,402
Hamid: Ve siz... siz..
Reþad: Peki, senin sorun; "Çocuklarýmla ilgili ne yapacaðým?" deðil mi?

270
00:34:48,902 --> 00:34:50,859
Hamid: Doðru.
Reþad: Cevap hemen orada. Ayet, 132.

271
00:34:51,359 --> 00:34:54,923
Reþad: Diyor ki; onlarý ibadete yöneltmelisiniz ve (bunu) yapmakta sebat etmelisiniz.

272
00:34:55,422 --> 00:34:58,402
Hamid: Bu noktada, diyorum ki, gerçekten bunu diyebilir misin?

273
00:34:58,902 --> 00:35:00,307
Reþad: Baþka ne yapacaksýn ki?

274
00:35:02,768 --> 00:35:04,710
[mescitte gülüþmeler]
Reþad: Demek istediðim, yani ne?

275
00:35:05,045 --> 00:35:09,012
Reþad: Neden bu derece olumsuzsun? Neden ... deðilsin? Onlarýn "Hayýr." diyeceklerini mi zannediyorsun? Deðil mi?

276
00:35:09,499 --> 00:35:15,727
Hamid: Ben þey ýýý..
[mescitte gülüyorlar]

277
00:35:15,927 --> 00:35:19,786
Hamid: Ben ...... savunmuyorum. .... diyecek ki; "Kýlmak(namazý) istemiyorum."

278
00:35:20,165 --> 00:35:29,895
Reþad: Nasýl? Hayýr. Eðer bunu söylerlerse o zaman geri gelip bana soruyu sor. Fakat ben diyorum ki sen kendi tarafýna düþeni yaparsan onlar ...acaklardýr. Çünkü bu benim tecrübe ettiðim bir þey oldu.

279
00:35:31,047 --> 00:35:34,614
Hamid: Seçimi ona býrakýyor musun býrakmýyor musun?
Reþad: Evet.

280
00:35:35,114 --> 00:35:39,983
Hamid: Eðer '' Pekala namaz kýlmayacaðým'' seçeneði varsa..
Reþad: Kesinlikle. Fakat hiç 'Hayýr.' demediler.

281
00:35:40,462 --> 00:35:47,389
Reþad: Evet. Söylemeye devam etmek zorundasýn. Kastettiðim sadece asla 'Hayýr, kýlmayacaðým.' diyerek çýkagelmediler.

282
00:35:47,889 --> 00:35:52,650
Hamid: Fakat bu senin için geçerli. Ama .... var.
[mescitte gülüþmeler]

283
00:35:53,150 --> 00:36:02,600
Reþad: Bu koþullar eðer siz Tanrý'nýn emirlerini yerine getirirseniz hiçbir zaman oluþmayacak. Kardeþlerim, tecrübeler yaþýyoruz deðil mi? Bu.. Tanrý'nýn saðladýðý tecrübelerimizden (yola çýkarak) konuþuruz.

284
00:36:03,100 --> 00:36:05,766
Reþad: Sadece benim tecrübelerim deðil, hepimizin tecrübeleri.

285
00:36:06,266 --> 00:36:14,541
Reþad: Ýki çocuk yetiþtirdim. Birisi hemen þurada. Hepsi þuan büyümüþ durumdalar. Fakat hayatlarý boyunca ben bu emri yerine getirdim; onlara ibadet etmelerini (namaz) söyledim.

286
00:36:15,041 --> 00:36:21,612
Reþad: Ve hiçbir zaman 'Hayýr. Kýlmýyoruz.' demediler. Bu olmadý. Yani bununla sonuçlanmadý.

287
00:36:22,112 --> 00:36:27,047
Reþad: Bu nedenle þunu demek istiyorum; siz sadece Tanrý'nýn size verdiði emri uygulayýn, ve herþey yolunda gider.

288
00:36:28,935 --> 00:36:35,854
Reþad: Bununla birlikte bu emirleri uygulamada rahat/ihmalkar olsaydým, bunu yapmakta üzerine düþmeseydim onlar ibadet etmeyerek devam edeceklerdi.

289
00:36:37,175 --> 00:36:45,933
Reþad: Bu nedenle, onlara ibadet etmelerini üç veya dört gün boyunca söyledim. Ve eðer kýlýn demeseydim farkedecektim ki onlar namaz vaktini kaçýrmýþlar.

290
00:36:46,400 --> 00:37:05,362
Hamid: Senin çocuklarýna olabildiðine imreniyorum ve söylediklerine katýlýyorum. Fakat yine de hayatýmýzda, bazý noktalarda,.. onlarýn Tanrý'yý bile reddebileceði bazý zamanlar da vardýr. Biz bile reddediyoruz, ''þüphelerim var..''(?)

291
00:37:05,862 --> 00:37:07,297
Reþad: Bunu yapmaya hakkýn var.

292
00:37:07,797 --> 00:37:14,361
Hamid: Pekala. Bunlar açýkçasý benim argumanýmý oluþturan noktalardý.
Reþad: Sen kendinden mi çocuklardan mý bahsediyorsun?

293
00:37:14,427 --> 00:37:16,978
Reþad: Peki. Herhangi bir kimse. Sen geliþimin boyunca hiç Tanrý'dan þüphe duymadýn mý?

294
00:37:17,478 --> 00:37:30,799
Reþad: Ben mi? Bunu yaptýðýmý hiç sanmýyorum. Fakat ben tüm zaman boyunca doðru (yolda) deðildim. Uzun bir süre puta tapandým. Fakat Tanrý hakkýnda hiç þüphe duymadým.

295
00:37:31,299 --> 00:37:39,078
Reþad: Bununla birlikte,  herkes Tanrý hakkýnda þüphe duyma, Tanrý'yý sorgulama, ateist olma hakkýna sahiptir, ben de dahil. Fakat demek istediðim gerçekleþen þey, benim olmadýðým.

296
00:37:39,578 --> 00:37:46,092
Hamid: ...... 14 ... ve bu .... bazen ...
Reþad: Peki, haydi Tanrý'dan þüphe duyduðun, Tanrý'nýn var olmadýðýný söylediðin zamaný (ele) alalým.

297
00:37:46,592 --> 00:37:55,190
Hamid: Pekala bu yüzden kýlmayacaksýn. Diyorsun ki...
Reþad: Doðru. Bu buyruklarý da yerine getirmeyceksin. Sen bu emirleri uygulamayacaksýn. Hayatýn berbat olacak! (gülüyor)

298
00:37:55,690 --> 00:37:58,119
Hamid: Tam olarak deðil
Reþad: Ah evet. Tam olarak (mahvolacak)

299
00:37:58,619 --> 00:38:06,178
Hamid: Hayýr, hayýr. Eðer Tanrý'dan þüphe duyarsan...
Reþad: Ayný surede var bu. Ayný sure, ýýý...

300
00:38:06,565 --> 00:38:14,726
Hamid: Pekala, onu bulurken insanlara hatýrlatmama izin ver...

301
00:38:15,226 --> 00:38:17,702
Reþad: Ona de ki ..20 dakika daha fazla..(?)

302
00:38:18,202 --> 00:38:21,731
Hamid: Benim anladýðým kadarýyla Tanrý'nýn yasasý....

303
00:38:21,931 --> 00:38:31,456
Reþad: Bak yasa var.. Hamid sana Kurani yasayý iletmeme izin ver. Tanrý diyor ki; "Yasalarýmý takip edin, mutlu bir hayatýnýz olacak. Mesajýmý göz ardý ederseniz sefil bir hayatýnýz olacak." bu Tanrý'nýn söylediði.

304
00:38:31,956 --> 00:38:37,143
Hamid: Kesinlikle. .....
Reþad: Bu nedenle onun etrafýnda baþka bir yol yok.
Hamid: ..O'nun otoritesi dahilinde...

305
00:38:37,643 --> 00:38:49,976
Reþad: Doðru. Böylece, ...dýðý zaman..
Hamid: ... size O'nun yarattýklarýnýn diðer hiçbirinde olmayan akýllarý verdi, ve hayatýnýz süresince sahip olacaðýnýz seçim budur. Aþaðý yukarý.

306
00:38:50,476 --> 00:39:00,684
Reþad: Peki.
Hamid: .... O'na olabildiði kadar yakýn olabilesiniz... Bu süreçte, farkettiðimiz üzere, sende olduðu gibi, ateisttin veya ben...

307
00:39:01,184 --> 00:39:13,411
Reþad: Hayýr. Ben ateist deðildim. Hiç ateist olmadým. Tanrý'dan hiç þüphe etmedim, hayýr. Hamid, bir soru sorup sonrasýnda diðer þeylere geçmen gerçeðini sevmiyorum. Soru; "Çocuklarla ilgili ne yaparým?" idi.

308
00:39:13,911 --> 00:39:23,890
Reþad: Doðru mu? Peki, ben sana cevabý Kuran'dan veriyorum. Kuran; "Onlara emirleri takip etmeyi öðütleyin. Ve bunu yapmakta ýsrarlý olun." (diyor). Bu size düþen taraf.

309
00:39:24,390 --> 00:39:36,849
Reþad: Eðer diðer felsefi sorulara gidersen o baþka bir þeye geçmiþ oluyor. Sýrasý gelene kadar bekleyelim. Bu insanlarýn hatrý için..
Bir Kadýn: .... sen namaz kýlýn dediðinde .... kýlmak... Bu yüzden.....
Reþad: Diðer insanlarýn hatrý için.

310
00:39:37,023 --> 00:39:39,001
Reþad: Evet. Susan konuþuyordu.

311
00:39:39,501 --> 00:39:43,061
Susan: Hayatýmýzdaki çocuklara bakabiliriz.. Demek istediðim, bilirsiniz...
Reþad: Evet.

312
00:39:43,561 --> 00:40:06,394
Susan: Ben hep namaz kýlmalarýný hatýrlattým. Þimdi o kendi kendine kalkmak (uykudan) istiyor. Bizim ona bir þey dememize bile gerek yok. Kalkýp namaz kýlmak istiyor. Namazýný düzgün bir þekilde kýlýyor....Baþka çocuklar da var bilirsin..(?)..Çocuklar var..biliyorsun.. Ayþe Baruni bugün...(?)
Reþad: MaþAllah.

313
00:40:06,894 --> 00:40:09,492
Birisi: 8 yaþýnda!
Susan: .... Sara istiyor ....
Reþad: (gülüyor)

314
00:40:09,664 --> 00:40:19,002
Bir Adam: Çok iyiymiþ. Bu her zaman olmuyor bende olduðu gibi. Küçük bir kýz kardeþim var. Ona camiye gelmesini ve namaz kýlmasýný söyledim. Gelmek istemiyor ama ben ona söyleyip duruyorum.

315
00:40:19,502 --> 00:40:21,646
Adam: Bence bir gün buraya gelecek.
Reþad: Evet, bahse girerim(?)

316
00:40:22,146 --> 00:40:27,036
Adam: Evet. ...... kýz kardeþim ... benimle ve ben buradayým.
[mescitte gülüþmeler]

317
00:40:27,536 --> 00:40:36,942
Reþad: Evet. Mescitte çocuklarýmýzý görüyorsun, eðer izlersen onlarýn hevesle ve neþeyle namaz kýldýklarýný görürsün. Namazlarý kýlýyoruz evet sorun yok.

318
00:40:37,442 --> 00:40:53,480
Adam: Doktor.. seçimden bahsediyordum. Ben de buna vurgu yapýyordum, altýný çiziyordum. Çocuðun seçimi yetiþkinin beklentilerine göre yaþamak..Onlar kendi seçimlerini yapabilirler, onlarýn bekçileri olarak onlara katýlmasam bile..

319
00:40:53,980 --> 00:40:57,776
Reþad: Bu buyruðu yerine getirmenin senin görevin olduðunu anla. Tamam mý.

320
00:40:58,276 --> 00:41:10,646
Adam: Onlara bu mesajý aktar ve onlara býrak, eðer uymak isterlerse..Eðer baþarýsýz olmak isterlerse..
Reþad: Bu doðru. Bu doðru. Fakat neden kýlmalýlar, bunun niçin gerekli olduðunu onlara ifade etmek senin sorumluluðun ve senin iþin.

321
00:41:11,146 --> 00:41:18,274
Reþad: Görüyorsun bu senin yükümlülüðün. Çocuklarýna ve ailene karþý görevlerin var.

322
00:41:18,774 --> 00:41:31,429
Reþad: Bir anda çýkýverip "Uyanýn ve namaz kýlýn." diyemezsin. Sana "Neden?" diyecekler. Diyeceksin ki; "Kastettiðim.." (gülüyor.) Bu yapýyor olduðun, bütün bir yaþam tarzý (olacak). Tanrý'nýn buyruklarýný yerine getiriyorsun.

323
00:41:31,668 --> 00:41:36,852
Reþad: Fakat .... .... hepsinden ...(gülüyor). Beth(kýzý)

324
00:41:37,352 --> 00:41:47,242
Beth (Reþad'ýn kýzý): Her zaman þu açýktýr ki, Sam (Reþad'ýn oðlu) ve ben istisna deðiliz. Çünkü, demek istediðim ..... biz küçükken bize kýlmamýz söylendiðinde çok suçlu hissediyorduk.
[mescitte gülüþmeler]

325
00:41:47,742 --> 00:41:54,100
Beth: Yalan söylemek istemiyorum. Yani aslýnda kýlmamýzýn tek nedeniydi.. Sonra biraz daha büyüdük. "Eðer kýlmak istemiyorsak kýlmayýz." (dedik).

326
00:41:54,600 --> 00:42:05,558
Beth: Demek istediðim bu bizim için önemli bir þey deðildi ..... ve uzun bir süre namazlarý kaçýrdýk. Cuma namazlarýný Kuran çalýþmalarýný kaçýrdýk... Demek istediðim o (Reþad) bizimle münakaþa etmedi..

327
00:42:06,058 --> 00:42:21,204
Beth: Yani bize ne yapmamýz gerektiðini söyledi fakat yapmadýðýmýzda biliyorsunuz bizi cezalandýrmadý. Biraz daha büyüdüðümüzde kendimiz için en iyisinin ne olduðunu bulduk. Bizim için en iyi þey nedir.

328
00:42:21,704 --> 00:42:28,612
Beth: Ve bu sana, kalbine geliyor.
Beth: Sen, Tanrý ve insanlar arasýndaki þeye müdahale edemezsin.

329
00:42:29,112 --> 00:42:31,748
Beth: Ve bence belirli bir yaþa gelince kendin için olaný buluyorsun.

330
00:42:32,248 --> 00:42:45,292
Reþad: Doðrusu eðer onlarý cezalandýrýrsan ondan nefret edecekler. Ýnançtan, ibadetten ve tüm bunlardan nefret etmesini istemezsiniz. Görüyorsunuz yapmanýz gereken tek þey, payýnýza düþen kýsmý yerine getirmek.

331
00:42:45,792 --> 00:42:52,771
Reþad: Ve bu Kuran'ýn baþýnda Tanrý söylüyor; "Siz payýnýza düþeni yapýn ben de payýma düþeni yaparým."

332
00:42:53,271 --> 00:42:55,619
Kadýn: Bu iyi bir fikir mi Reþad?
Reþad: Ne? Kýlmalarýný söylemek mi?

333
00:42:56,119 --> 00:43:02,547
Kadýn: Onlara diyorsun ki; "Peki, kalkýp namaz kýlma zamaný.'' ve sonra orada birden zýpladým(?). Fakat o namazý sesli bir þekilde söyledi, yine de duymalarý mý lazým?

334
00:43:02,991 --> 00:43:08,024
Reþad: Buyruklarý yerine getirebilmek için her ne yapman gerekiyorsa, Tanrý burada söylüyor.

335
00:43:08,524 --> 00:43:11,768
Bir Kadýn: ..... namaza baþlarken çok sesli mi çok sessiz mi..(?)

336
00:43:12,268 --> 00:43:20,339
Reþad: O (kadýn) yüksek sesli demek istemedi, yüksek sesli þekilde. Yani sadece iþitilebilir, söylemek istediði duyulabilir evet.

337
00:43:20,681 --> 00:43:22,526
Reþad: Peki. Þimdi neredeyiz? Iýý..

338
00:43:23,026 --> 00:43:29,504
Lori: Um..8. ayet.

339
00:43:29,778 --> 00:43:33,959
Reþad: 8. ayet..Hadi sure 66'yý bitirelim.

340
00:43:34,459 --> 00:43:48,052
Lori: Peki.. Ayet 8'deydik. Ýmanlýlar tövbe ederler. Ey iman edenler! Tanrý’ya kararlý bir tövbe ile tövbe edin.

341
00:43:48,233 --> 00:43:54,258
Reþad: Hý? Sýký sýkýya tövbe etmek . Bunu daha önce okumuþ muydun?

342
00:43:54,758 --> 00:43:58,332
Lori: Hayýr. Peki. Ey iman edenler .... edin.
[Band kesiliyor]

343
00:43:58,832 --> 00:44:09,444
[Kayýtta birkaç saniye ileri 9. ayete geçiyor]
Lori: Ey peygamber! Ýnkârcýlara ve ikiyüzlülere karþý mücadele et ve onlara karþý sert ol. Onlarýn yeri Cehennem ve sefil bir kaderdir.

344
00:44:09,722 --> 00:44:15,222
Lori: Ayet 8 bize tövbe etmemizi söylemiþti. Çünkü tövbe bizim fýrsatýmýz.

345
00:44:15,722 --> 00:44:30,001
Lori: Her gün her saat tövbe ederek günahlarýmýzýn silinip tekrar yeni baþlama olanaðýna sahibiz. Tanrý bize bunu veriyor. Bununla birlikte Tanrý'nýn krallýðýnda kalmak gündelik bir karar daha önce Hamid söylemiþti.

346
00:44:30,139 --> 00:44:42,548
Lori: Ve O biliyor ki biz hatalar yaparýz, O biliyor ki biz emirlere itaatsizlik ederiz. Ve bize tövbe ile bunun üstesinden gelebilme fýrsatý veriyor.

347
00:44:43,048 --> 00:44:53,440
Lori: Ve eðer biz tövbe eder ve samimi bir þekilde onu asla tekrar yapmayacaðýmýzý kastederek tövbe edersek ve deðiþmeye gerçekten çabalarsak o zaman Tanrý günahlarýnýzý baðýþlayacaktýr.

348
00:44:53,940 --> 00:45:04,332
Lori: Ve sizi akan nehirleri olan bahçelere kabul edecektir. Ahirette. O gün Tanrý, peygamberi ve onunla birlikte iman etmiþ olanlarý hayal kýrýklýðýna uðratmayacaktýr.

349
00:45:04,832 --> 00:45:13,054
Lori: Pekala, eðer kendi payýmýza düþeni yaparsak -ki bu öncesinde üzerinde konuþtuðumuz birþeydi- eðer payýmýza düþeni yaparsak Tanrý'nýn da kendine ait kýsmýný yapacaðýna dair Tanrý tarafýndan bize verilmiþ bir sözümüz var.

350
00:45:13,554 --> 00:45:25,030
Lori: Ve bunun hakkýnda daha önce konuþmuþtuk garanti veya teminat konusunda Tanrý'dan daha iyisi yoktur. Bu kanýtlanmýþtýr, onun hakkýnda endiþelenmemize gerek yoktur. Eðer kendi payýmýza düþeni yaparsak Tanrý kendi payýna düþeni yapacaktýr.

351
00:45:25,530 --> 00:45:38,982
Lori: Kitabý mukaddeste Luka'da; "Üzerinizde Tanrý'nýn krallýðýný arayýn sonra diðerleri bunu takip edecektir.." hakkýndaki ayetlerden bahseder. Bizim tüm yapmamýz gereken, sadece kendi payýna düþeni yap ve diðer herþey yerine oturacaktýr.

352
00:45:39,482 --> 00:45:54,839
Lori: Ve ýþýklarý önlerinden ve sað taraflarýndan yayýlacaktýr. Anlayabiliriz ki ýþýk bilgidir; Tanrý'nýn mevcudiyeti. Karanlýkta olmak istemeyiz. Ve elçinin bize gönderilme sebeplerinden bir tanesi karanlýklardan aydýnlýða doðru bize yardýmcý olmasý.

353
00:45:55,339 --> 00:46:05,461
Lori: Ki bu Tanrý'nýn merhametinden bir tanesidir. Iþýk Kuran'da pek çok kere bahsedilmiþtir ve eðer onun üzerinde sadece bir düþünürseniz o çok harika bir alegori.

354
00:46:05,961 --> 00:46:20,030
Lori: Çünkü karanlýkta kayýpsýnýzdýr, göremezsiniz, korku, karmaþa vardýr. Ve ýþýða doðru yönlendirildiðinizde ve herþey size görünür kýlýndýðýnda neler olup bittiðini bilirsiniz.

355
00:46:20,530 --> 00:46:35,987
Lori: Artýk korku yoktur. Kuran'da bazý ayetler var (þöyle der), Cehennem için mukadder olan inkarcýlar bu ýþýk için yalvaracaklar. Fakat ebedi karanlýkta olacaklar.

356
00:46:36,058 --> 00:46:41,995
Lori: Ve imanlýlar, Tanrý'ya ýþýklarýný mükemmelleþtirmesini ve onlarý baðýþlamasýný dileyecek..

357
00:46:42,495 --> 00:46:45,541
Lori: Ve Tanrý'nýn Her Þeye Gücü Yeten olduðunu bilirler.

358
00:46:46,041 --> 00:46:58,104
Lori: Ve ayet 9 peygambere karþý bir uyarý..Fakat tekrardan hepimiz için. Ýkiyüzlülere ve inkarcýlara karþý mücadele et ve onlara karþý sert ol.

359
00:46:58,604 --> 00:47:14,974
Lori: Pek çok kez insanlar bu camide ne yaptýðýmýzý yanlýþ anlýyorlar. Biz bunlarý söylediðimizde insanlar zannediyor ki adil deðiliz,  çok sert oluyoruz, biz geri kafalýyýz, biz ...  ve diðer þeyler..

360
00:47:15,474 --> 00:47:19,379
Lori:  Haklýsýn. Bu Tanrý'nýn bize yapmamýzý söylediði þey.

361
00:47:19,715 --> 00:47:29,429
Lori: Çünkü bu bizim sorumluluðumuz. Bu, onu baþkalarýna iletmek üzere bilgiye sahip olanlarýn sorumluluðu. Ve muhabere etmek. Çünkü siz muhabere etmiyorsunuz, bu Tanrý'nýn muhaberesi.

362
00:47:29,929 --> 00:47:41,157
Lori: Biliyorsunuz eðer Tanrý inkarcýlara karþý duyarlýysa(?) Bu demek deðil ki ille de þiddet uygula, doðru bir þekilde mücadele etmenin yollarý var.

363
00:47:41,657 --> 00:47:50,648
Lori: Imm.. Reþad bu camide ....'i yayýnlýyor. (gülüyor) Peki, ...abilirsin.
Reþad: Muslim Perspective.
[Not: Muslim Perspective; sonralarý ismi 'Teslim Olan Perspektifi' olacak olan aylýk dergi]

364
00:47:51,148 --> 00:47:56,130
Lori: Ve orada bazý þeyler duruyor...
Reþad: Oruçtan dolayý, Lori. Oruç böyle yapýyor.

365
00:47:56,630 --> 00:47:59,040
Reþad: ... Devam et.
Lori: (anlaþýlmýyor)

366
00:47:59,393 --> 00:48:11,539
Lori: Orada söylenen þeyler gerçekten çok esaslý. Ve onlar herkesi mutsuz ediyor biliyorsun. Fakat; onlarýn söylenmesi lazým, Onu dinlemeyi seçenler için söylenmesi lazým.

367
00:48:11,997 --> 00:48:20,003
Tanrý'nýn mesajýný duyma haklarý var. Ve onlar mesajýn kendileri için açýklýða kavuþturulmasýný hak ediyorlar. Liderlerinin hoþlarýna gitse de gitmese de.

368
00:48:20,203 --> 00:48:25,300
Lori: Bu, hepsinin sahip olmaya hakký olan bir þey. Bu devamlý bir mücadele.

369
00:48:26,455 --> 00:48:36,218
Lori: Ve bir düþünün onlara gerçekten de bir iyilik yapýyorsunuz. Çünkü eðer olur da duyup dinler ve tövbe ederlerse sonrasýnda cehennem kaderlerinden kurtulmuþ olacaklar.

370
00:48:36,397 --> 00:48:42,313
Lori: Yine de bu onlarýn iyiliði için; onu sevmeseler bile. Bu sadece insan doðasý.

371
00:48:42,813 --> 00:48:47,043
Lori: Imm devam etmemi ister misin ?

372
00:48:47,543 --> 00:49:00,387
Reþad: Evet. Bunu bitirelim. ...e kadar bir yorum yapmama müsade et...8. ayetteki denilenin farkýnda olmak çok önemli. Diyor ki; "Ey iman edenler, Tanrý'ya samimi (sincere) bir tövbe ile tövbe edin."

373
00:49:00,887 --> 00:49:06,965
Reþad: Bu doðrudan iman edenlere. Ýmanlýlar hatalar yaparlar çünkü.

374
00:49:07,465 --> 00:49:12,157
Reþad: Ve inkarcýlar; bu umitsiz bir vaka. Fakat tövbe edenler iman edenlerdir.

375
00:49:12,657 --> 00:49:19,619
Reþad: Ve, inkârcýlara ve ikiyüzlülere karþý çaba sarfet. Bu onlarýn kendi iyilikleri için Lori'nin dediði gibi.

376
00:49:19,819 --> 00:49:29,588
Reþad: Ve bir baþka surede Tanrý diyor ki, sure 4 olsa gerek.. [4:109] Tanrý diyor; "Onlarý bu hayatta savunuyorsunuz, onlarýn Ahiretteki savunucularý kim olacak?

377
00:49:30,088 --> 00:49:38,802
Reþad: Bu nedenle, bu onlarýn yararýna. Birileri hendeðe düþerken siz onlarý kýyafetlerinden tutup sarsýyorsunuz.

378
00:49:39,302 --> 00:49:41,889
Reþad: Sert ol. Aksi halde hendeðe doðru düþecekler.

379
00:49:42,389 --> 00:49:43,666
Reþad: Peki. Devam et.

380
00:49:44,166 --> 00:49:46,103
Lori: Ve þefaat efsanesi paramparça oldu.

381
00:49:46,320 --> 00:49:58,310
Lori: Tanrý, Nuh’un karýsý ile Lut’un karýsýný inkâr etmiþ olanlarýn örneði olarak göstermektedir. Onlar doðru kullarýmýzdan ikisi ile evliydiler fakat onlara ihanet ettiler ve sonuç olarak onlar Tanrý’ya karþý onlara hiçbir þekilde yardým edemediler.

382
00:49:58,810 --> 00:50:02,593
Lori: Her ikisine de “Hak etmiþ olanlarla birlikte Cehennem Ateþine girin” denildi.

383
00:50:03,093 --> 00:50:07,959
Lori: Firavun'un eþi. Ve Tanrý Firavun’un karýsýný da iman etmiþ olanlarýn bir örneði olarak göstermektedir.

384
00:50:08,459 --> 00:50:16,566
Lori: O dedi ki “Rabbim! Cennette Senin katýnda benim için bir ev inþa et ve beni Firavun’dan ve onun iþlerinden kurtar; beni haddi aþan insanlardan kurtar.”

385
00:50:17,066 --> 00:50:27,766
Lori: Ve Meryem. Ayrýca Ýmran kýzý Meryem’i de. O, iffetini korudu, sonra biz onun içine ruhumuzdan üfledik. O, Rabbinin kelimelerine ve O’nun kutsal yazýlarýna iman etti; o itaatkârdý.

386
00:50:28,266 --> 00:50:35,272
Lori: Bize burada söylenen þu ki; þefaat diye bir þey yoktur. Her birimiz kendi eylemlerimizden sorumluyuz.

387
00:50:35,772 --> 00:50:48,116
Lori: Nuh'un eþi ve Lut'un eþi buradalar. Peygamberler, doðruydular ve bu herhangi bir þeyi deðiþtirmiyor. Kocalarý onlar adýna þefaat edemiyorlar.

388
00:50:48,363 --> 00:51:01,952
Lori: Hiçkimse onlar adýna þefaat edemez. Davranýþlarý, elçilerin getirdikleri mesajý reddetmeleri yüzünden cehenneme gidecekler. Kocalarý olmasýna raðmen. Hiçbir fark yaratmadý.

389
00:51:02,452 --> 00:51:04,782
Reþad: .... Bunun için üzgünüm.
Lori: Sorun deðil.

390
00:51:05,282 --> 00:51:11,304
Lori: Umm. Ve bu oldukça spesifik. Ve sonra devamýndaki ayetlerde zýttý (bahsediliyor).

391
00:51:11,804 --> 00:51:20,457
Lori: Firavun, biliyorsunuz .... dünyadaki en kötü kiþi. O tek kelimeyle çok zalim ve kötüydü. Ve yeryüzünde ancak haddi aþmýþtý. Ve bu kadýn onunla evliydi.

392
00:51:20,957 --> 00:51:28,033
Lori: Ve bu birþeyi deðiþtirmedi. O (Firavun'un karýsý) oradaydý; vaziyetin içerisinde sýkýþmýþtý, terk edemiyordu fakat bu hiçbir þeyi deðiþtirmedi. O iman etti.

393
00:51:28,533 --> 00:51:37,425
Lori: Ve bildiðiniz gibi onun Tanrý'ya duasý ona cennette bir yer vermesiydi. Ve bunda sorun yoktur; herhangi bir koþul altýnda iman edebilrsiniz.

394
00:51:37,925 --> 00:51:50,988
Lori: Ve o bizim için bir örnektir. Ve Ýsa'nýn annesi Meryem. O bütün kadýnlara örnek teþkil etti. Ýnanýlmaz testlerden geçti

395
00:51:51,488 --> 00:52:05,852
Lori: Yani (babasý olmaksýzýn) bir elçi ve (ayný zamanda) oðula sahip olmak ve geçirmek zorunda kaldýðý tüm o þeyler. Ve kendi döneminde o bir örneklikti. Ýffetini korudu.

396
00:52:06,352 --> 00:52:15,300
Lori: Ve Tanrý'nýn sözüne iman etti. Ve melek gelip ona bir çocuðunun olacaðýný söylediðinde þüphe duymadý. Dedi ki; "Hiçkimse bana dokunmamýþken bir çocuðum nasýl olabilir?"

397
00:52:15,800 --> 00:52:23,731
Lori: Yani, bu nedir?! Bir düþünün yerinde olsaydýnýz, demek istediðim sizin baþýnýza gelseydi, panikten bahsedelim hani, yani biliyorsunuz.(Gülüyorlar)

398
00:52:24,231 --> 00:52:30,569
Lori: O yalnýzca sebat etti ve yapmak durumunda olduðu buydu. (Gülüyorlar)

399
00:52:30,906 --> 00:52:41,370
Reþad: O zamanlarda "Sen hamilesin evlat!"
Lori: Baþýndan geçmesi gereken korkunç bir þey! Korkunç þeylerle suçlandý, sonrasýnda biliyorsunuz sadece kararlýlýkla sebat etti.

400
00:52:41,870 --> 00:52:49,568
Lori: Ve ödülü alacak. Ve o her türden insana bir örnek teþkil ediyor. Ve bir imanlýya da örnek teþkil ediyor..

401
00:52:50,068 --> 00:52:58,915
Lori: Tanrý'nýn tarihinde o böyle bir konuma sahip; onun için daha iyi ödül ne olabilir ki?

402
00:52:59,415 --> 00:53:04,021
Lori: ....
Reþad: ÝnþaAllah. Her zamanki gibi iyi iþti. Tanrý sizi nimetlendirsin. Tebrikler.

403
00:53:05,021 --> 00:53:12,736
Reþad: Biz...Ben, Ben, oturun lütfen. Hey hey hey...  .... henüz bitirmedik.

404
00:53:13,236 --> 00:53:16,911
Reþad: El Fatiha'yý iki kez okuyacaðýz bugün.

405
00:53:17,411 --> 00:53:25,854
Reþad: Ýlki, Farhad Moini'in doðumgünü perþembe olacak. Bu nedenle bugün ve gelecek cuma kutlayacaðýz inþaAllah çünkü onun doðumgününe en yakýn bu.

406
00:53:26,354 --> 00:53:36,545
Reþad: Fakat ben bu El Fatiha okuma fýrsatýný yakalamýþken; böylelikle Tanrý ona ve harika ailesine gelecek mükemmel bir yýl versin. Ve her yýl bir önceki yýldan daha mükemmel olsun inþaAllah.

407
00:53:37,045 --> 00:53:39,773
Reþad: Tanrý bizi asla geri çevirmez. El Fatiha.

408
00:53:40,273 --> 00:53:57,393
Bismillâhi’r-Rahmâni’r-Rahîm. Elhamdulillâhi Rabbi’l-âlemîn. Er-Rahmâni’r-Rahîm.
Mâliki yevmi’d-dîn. Ýyyâke na’budu ve iyyâke nesta’în. Ýhdina’s-sýrâta’l-mustakîm.
Sýrâta’l-lezîne en’amte aleyhim. Ðayri’l-maðdûbi aleyhim ve la’d-dâllîn.

409
00:53:57,893 --> 00:54:02,805
Reþad: Suad ve Ahmed Rayan için de El Fatiha okuyalým. Ve her ikisi de geçiþ yaptýlar. Elhamdülillah.

410
00:54:03,013 --> 00:54:09,952
Reþad: Ve þimdi Frank için El Fatiha okumaya ihtiyacýmýz var; eyalet sýnavýna girecek. Ve onun o büyük Fatihalardan birine ihtiyacý var.

411
00:54:10,452 --> 00:54:13,036
Reþad: Böylece, geçecek inþaAllah. El Fatiha.

412
00:54:13,536 --> 00:54:29,979
Reþad: Bismillâhi’r-Rahmâni’r-Rahîm. Elhamdulillâhi Rabbi’l-âlemîn. Er-Rahmâni’r-Rahîm.
Mâliki yevmi’d-dîn. Ýyyâke na’budu ve iyyâke nesta’în. Ýhdina’s-sýrâta’l-mustakîm.
Sýrâta’l-lezîne en’amte aleyhim. Ðayri’l-maðdûbi aleyhim ve la’d-dâllîn.

413
00:54:30,479 --> 00:54:35,963
Reþad: Herkese tebrikler.
 ÝnþaAllah.

414
00:54:36,463 --> 00:54:47,172
Reþad: Kuran'ýnýzý þimdi kaybetmeyin. Bir sonraki seferde 67'ye baþlayacaðýz. Önümüzdeki hafta öðretmenimiz Gatut olacak. Gatut. ... hý?
[gülüþme ve konuþmalar]

