1
00:00:05,807 --> 00:00:09,135
Euzubillahimineşşeytanirracim, Şeytan'dan Tanrı'ya sığınırız.

2
00:00:10,373 --> 00:00:14,316
Ki onun sonu yaklaştı, inşaAllah.

3
00:00:17,506 --> 00:00:21,001
Bismillahirrahmanirrahim, En Lütufkar, En Merhametli olan Tanrı'nın adıyla.

4
00:00:23,010 --> 00:00:31,964
Bu gece 70. sureden başlıyoruz. Belki daha da ileri gidebiliriz öğretmenimiz Edip Yüksel'e kalmış.

5
00:00:34,256 --> 00:00:34,986
Başlayalım.

6
00:00:37,251 --> 00:00:40,157
Edip: Arapça mı okuyayım yoksa İngilizce mi okumamı istersin?
Reşad: Arapça okuma.

7
00:00:43,560 --> 00:00:49,191
Edip: Tamam... [70:1] Bir sorgulayıcı, .. sorgulayabilir.
Reşad: 26. Sure Arap olmayan insanların Kur'an'ı Arapça okumasını yasaklar.

8
00:00:50,630 --> 00:00:52,598
Edip: Ne?
Reşad: 26. sure.
Edip:26 mı?

9
00:00:52,920 --> 00:01:00,250
Reşad: Evet, bilmiyor muydun? Hadi be?
Edip:Aa, evet.
Reşad: Her şeyi bilir, o yüzden..

10
00:01:04,486 --> 00:01:21,410
26. sure... Bunu hatırlayın. Şöyle diyor.. Yapmayın.. O Kuran'ın insanların anlayacağı dilden başka bir dilde
okunmasını yasaklar.. Çünkü... Aslında deniyor ki... Hayır öyle demiyormuş.

11
00:01:22,107 --> 00:01:32,530
Onlara Çinceymiş gibi geliyor diyecektim. Kulağa farklı gibi geliyor. Tanrı, onlara farklı dilde okursanız ve inanmazlarsa suçlanmayacaklarını söylüyor.

12
00:01:32,969 --> 00:01:33,630
Edip'e dönelim.

13
00:01:35,312 --> 00:01:39,099
[70:1] Bir sorgulayıcı, kaçınılmaz olan azabı sorgulayabilir.

14
00:01:40,699 --> 00:01:43,654
[70:2] İnkârcılar içindir, onu hiç kimse durduramaz.

15
00:01:43,854 --> 00:01:49,329
[70:3] TANRI’dandır; en yüksek Zervenin Sahibi’nden.
Reşad: Zirve.
Edip: Zirve

16
00:01:50,541 --> 00:01:56,608
[70:4] Melekler, raporlarıyla birlikte elli bin yıla denk bir günde O’na yükselirler.

17
00:02:05,994 --> 00:02:19,271
Dünyanın sonu, son gün hakkındaki bu sorular her zaman her elçiye soruldu.

18
00:02:22,007 --> 00:02:46,256
İnsanlar bu günü alay konusu etti fakat gelecekte yaklaşık iki yüz iki yüz elli yıl sonra dünyanın sonuna yaklaştığımızda
bu soru dünya çapında yaygın bir soru olacak ve herkes bu soruyu soracak.

19
00:02:47,671 --> 00:02:52,801
Milyonlarca ya da milyarlarca Müslüman inkarcılarla bu konuyu tartışacak.

20
00:02:53,918 --> 00:03:20,743
Dünyanın sonu hakkındaki bütün ayetler bir gerçek olacak ve imanlılar dünyanın sonunu bilecek.
İnkarcılar da dalga geçip onlarla alay edecekler. İmanlılar ve inkar edenler arasında ihtilaf ortaya çıkacak.

21
00:03:25,283 --> 00:03:28,957
Biz şimdi de bu meseleyi tartışıyoruz.

22
00:03:30,566 --> 00:03:42,987
Biz dünyanın sonu şu zamanda olacak dediğimizde, İnkarcılar, tüm İnkarcılar'' Ne zaman?'' diyerek dalga geçecekler.

23
00:03:43,453 --> 00:03:51,796
Tanrı bize burada zamanın göreceliğini veriyor.

24
00:03:57,077 --> 00:04:11,251
Burada, Tanrı katında bir günün bizim yılımıza göre elli bin yıla eşit olduğunu söylüyor.

25
00:04:13,681 --> 00:04:25,374
Başka bir deyişle biz bunu belki de bin yıl olarak görürüz. Bu iki farklı ölçek bize zamanın mutlak olmadığını gösteriyor.

26
00:04:26,408 --> 00:04:29,880
Zaman göreceli.

27
00:04:32,164 --> 00:04:42,678
Mesela, bence her şey bize göreceli. Mesela sıcaklık bizim sıcaklığımıza göreceli.

28
00:04:45,732 --> 00:04:58,513
Hava 37 dereceden fazla olunca bizi ısıtır, fakat daha aşağı olursa bize soğuk gelir.

29
00:04:59,900 --> 00:05:04,435
Mesela...

30
00:05:04,874 --> 00:05:09,996
Etimizin yoğunluğu..Nasıl deniyor?

31
00:05:13,441 --> 00:05:29,992
Vücudumuzdaki etin yoğunluğu...Yoğunluğu var. Eğer  daha fazla yoğunluğu olan bir şeye dokunursak(?), daha sıkı olur deriz.
Reşad: Sert
Edip: Daha sert olur. Eğer daha az olursa ona yumuşak deriz.

32
00:05:30,942 --> 00:05:44,634
Sonuçlarsak, çevremiz hakkında biz kendi sahip olduklarımız doğrultusunda bilgiler ediniyoruz.
Reşad: Standart(larımız doğrultusunda)
Edip: Evet standart, teşekkürler

33
00:05:47,813 --> 00:05:50,074
Standartlarımız hayatımızdır.

34
00:05:50,808 --> 00:05:58,065
Bu dünyada yaklaşık olarak 70 yıl yaşıyoruz. Ölçeğimiz 70 yıl.

35
00:05:59,217 --> 00:06:03,497
Bir sineğin hayat standardı yaklaşık olarak üç ay.

36
00:06:04,549 --> 00:06:09,403
Sineğin üç ayı bizim elli yılımıza eşit.

37
00:06:14,100 --> 00:06:19,275
Reşad: Köpekler kaç sene, Lydia? En yaşlısı kaç yaşında?
Kadın: Yaklaşık on yıl.

38
00:06:19,931 --> 00:06:24,630
Reşad: İnsan hayatı...
Kadın: Yaklaşık altmış altmış beş.

39
00:06:24,872 --> 00:06:26,906
Edip bunu anlatmak istiyor.

40
00:06:27,866 --> 00:06:30,819
Köpekler çıkış yapıyor/ kurtuluyor.

41
00:06:35,635 --> 00:06:44,115
4. ayette iki veya dört anlamı olan bir kelime var.

42
00:06:45,070 --> 00:06:51,295
Ruh kelimesi, burada rapor olarak çevirilmiş.

43
00:06:52,991 --> 00:06:57,939
Ya da vahiy... Kur'an'da bu kelimenin vahiy olarak kullanıldığını görüyoruz.

44
00:06:58,641 --> 00:07:02,463
Bir melek olan Cebrail için.

45
00:07:05,904 --> 00:07:07,121
Her iki anlamı da var.

46
00:07:07,950 --> 00:07:12,553
Reşad burada ''raporlarıyla birlikte.'' olarak çevirmiş.

47
00:07:21,936 --> 00:07:23,786
Bu dört ayet hakkında sorusu olan var mı?

48
00:07:29,752 --> 00:07:40,210
Reşad: Bence burada şundan bahsetmeliyiz. Bu işi yapan tek kişi olarak Cebrail'in yaptığı tek iş,
Tanrı'nın vahiylerini dünyaya taşımaktır. Herhangi yeni bir bilgiyi...

49
00:07:42,724 --> 00:07:48,185
Ya da yeni vahiyleri. Tanrı'dan bu dünyaya Cebrail aracılığıyla daha önce hiç bilinmeyen şeyler iletilir.

50
00:07:49,538 --> 00:07:53,613
Bu yüzden onun bir adı da, ''Ruh'' veya ''Vahiy''.

51
00:07:58,328 --> 00:08:02,497
Çünkü Tanrı, ''Adem'e ruhumdan üfledim.'' dediğinde. O ''kelime'' demek.

52
00:08:02,844 --> 00:08:11,836
İsa kelime olarak adlandırıldı. Tanrı'dan bir kelime. Çünkü o bir kelimeyle yaratıldı. ''Ol'' Tanrı'dan bir kelime. ''Ol dedi ve oldu.''

53
00:08:12,964 --> 00:08:16,187
Adem için de aynısı. Hatırlarsanız Cebrail o kelimeyi Meryem'e taşımıştı.

54
00:08:22,737 --> 00:08:30,991
Bu ayetlerde melekler burada olan şeyler hakkında raporlarla birinci evrene gidiyor.

55
00:08:32,838 --> 00:08:36,063
Bize burada göreceli bir hız veriliyor.

56
00:08:36,577 --> 00:08:41,464
Lydia'nın dediği gibi köpekler için on sene olan insanlar için altmış sene.

57
00:08:42,873 --> 00:08:49,491
Burada bize sizin elli bin yılda alacağınız mesafeyi melekler bir günde aldığı söyleniyor.

58
00:08:53,737 --> 00:08:59,576
Carl Sagan son romanında ışık hızının çok yavaş olduğu sonuca varmıştı.

59
00:09:01,123 --> 00:09:05,753
Gerçekten de öyle. Çünkü evrende olan şeylere (bakacak olursak) ışık hızıyla hiçbir şey yapılamazdı.

60
00:09:06,721 --> 00:09:11,680
Muhammed Peygamberin birinci evrene yükselmesi iyi bir örneğimizdir.

61
00:09:12,465 --> 00:09:20,814
Eğer ışık hızıyla gitmiş olsaydı, şuan anca Samanyolu Galaksisinin yüzde birindeydi. Hala gidiyor olurdu.

62
00:09:22,170 --> 00:09:28,982
Tabii ki de öyle olmadı. Aynı gecede gitti ve geldi. Tanrı onu aynı gecede aldı.

63
00:09:29,428 --> 00:09:43,944
Edip: Işığın göreceliliği konusunda ünlü bir denklem var. Bu denkleme göre ışık hızını aşınca, zaman diye bir şey kalmıyor. Zaman sıfırlanıyor.

64
00:09:44,405 --> 00:09:47,218
Reşad: Bu Einstein'ın Görelilik Teorisi.

65
00:09:49,376 --> 00:09:55,189
Eğer ışık hızında seyahat edersen, zaman ortadan kalkar.

66
00:09:55,638 --> 00:09:58,989
Eğer ışık hızından daha hızlı seyahat edersen, eksiye gidebilirsin.

67
00:09:59,382 --> 00:10:04,104
Edip: Yanlış olabilir mi?
Reşad: Hayır, yanlış değil.

68
00:10:04,260 --> 00:10:07,924
Hızlıca şu şekilde açıklayayım.

69
00:10:09,736 --> 00:10:15,805
Görüntümüz ışık hızında seyahat eder. Eğer ışığı açarsan, onu ışık hızında görürüm.

70
00:10:17,223 --> 00:10:21,904
Mahmut bunu benden sonra görecektir. O saniyenin bir fraksiyonu var.

71
00:10:22,339 --> 00:10:25,604
Bu ışığı ben açtığımda ilk ben göreceğim sonra Mahmut görecek.

72
00:10:26,032 --> 00:10:27,563
Çünkü ışık hızında hareket ediyor.

73
00:10:28,741 --> 00:10:30,697
Görüntümüz ışık hızında seyahat ediyor.

74
00:10:32,052 --> 00:10:41,235
Eğer güneş bir anlığına sönse, bunu sekiz dakika sonra görürdünüz. Çünkü ışığın gelmesi sekiz dakika alır.

75
00:10:41,701 --> 00:10:45,320
Herhangi bir şeyin görüntüsü ışık hızında hareket eder.

76
00:10:45,415 --> 00:10:49,498
Diyelim ki Edip kulağını kaşıdı ve sonra hapşırdı.

77
00:10:51,451 --> 00:10:53,219
Kulağını kaşıdı ve sonra hapşırdı.

78
00:10:53,616 --> 00:11:00,282
Birisi bir mil öteden fotoğraf çekiyor. Diyelim ki birisi bir mil öteden fotoğraf çekiyor.

79
00:11:00,991 --> 00:11:07,216
Kulağını kaşıdığında, saniyenin fraksiyonunda sonra, kamera bunu görüp fotoğrafını çekecektir.

80
00:11:08,364 --> 00:11:11,061
Çünkü fotoğraflı ışık hızında hareket eder. Anlaşılıyor mu?

81
00:11:11,365 --> 00:11:17,876
Buradan oraya ışık hızı belirli bir zaman alacaktır. Bundan sonra o hapşıracak.

82
00:11:18,307 --> 00:11:23,165
Diyelim ki ben buradayım ve bu resimle birlikte ışık hızıyla hareket ediyorum.

83
00:11:23,872 --> 00:11:29,945
O kulağını kaşırken ben de resimle birlikte ışık hızıyla hareket ediyor olsaydım. O konumda her şey donmuş olarak görünecekti.

84
00:11:31,953 --> 00:11:32,584
Anlaşılıyor mu?

85
00:11:33,407 --> 00:11:37,361
Ben onunla ışık hızıyla hareket ediyorum. Resim sabit kalacak.

86
00:11:39,435 --> 00:11:43,337
Diyelim ki kulağını kaşımadan önce hapşırdı.

87
00:11:41,942 --> 00:11:49,821
Eğer ışık hızından daha hızlı gidersem, ben onun resmini hapşırırken görürdüm, ondan önce.

88
00:11:51,472 --> 00:11:53,672
Herkesin kafasını mı karıştırdım?
Adam: Hayır, karışmadı.

89
00:11:54,709 --> 00:12:04,493
Demem o ki o kulağını kaşırken ben ışık hızıyla hareket ediyorum, eğer ben ışık hızından daha hızlı hareket ediyor olsaydım, ben onu kulağını kaşımadan önceki an olan hapşırdığını görürdüm.

90
00:12:04,858 --> 00:12:08,779
Yani geçmişe gitmiş oldum. Çünkü ışık hızından daha hızlı yol aldım.

91
00:12:10,113 --> 00:12:16,311
Eğer bundan da daha hızlı gidersem, kulağını kaşımadan önceki an olan gözlüklerini takarken görürdüm.

92
00:12:17,565 --> 00:12:26,708
Kulağını kaşırken odaya girsem, sonra onun resmini ışık hızıyla çeksem, ben odaya gelmeden öncesinde odada ne olduğunu görmüş olurdum.

93
00:12:28,723 --> 00:12:33,530
Basitleştirmeye çalıştım ama umarım daha da karmaşık hale sokmamışımdır.

94
00:12:36,076 --> 00:12:45,256
Edip: Şey..
Reşat: Eğer ışık hızına ulaşırsan, zaman sabit kalır. Onu her zaman... görürüm. Işık hızında hareket ederem zaman sabit kalır.

95
00:12:46,568 --> 00:12:52,134
Kadın: Eğer daha hızlı gidersen, eksiye doğru gidersin.
Reşad: Evet. Eğer daha hızlı gidersem, odaya gelmeden önce ne yaptığımı görürüm.

96
00:12:53,982 --> 00:12:56,621
Hapşırdı, gözlüklerini taktı. Öncesinde her ne olduysa artık.

97
00:12:56,663 --> 00:13:00,245
Edip: İlginç bir örnek verebilir miyim?
Reşad: Tamam kafamızı daha da karıştır.

98
00:13:06,310 --> 00:13:18,269
Edip: 100 ..1400 yıl ışık yılı bizden uzak. Bir yıldız düşünelim. Çok uzakta olan bir sürü yıldız var.

99
00:13:18,656 --> 00:13:26,368
Diyelim ki o yıldızda bir medeniyet var ve bizde oraya gittik, şimdilik orada olmuş olalım.

100
00:13:27,086 --> 00:13:39,602
Biz de bu dünyadaki insanların detaylı fotoğrafını çok iyi donanımlı teleskopla çekiyor olalım.

101
00:13:40,070 --> 00:13:47,508
O yıldızdan Muhammed'in ve Bedr savaşının fotoğrafını çekebilirdik.

102
00:13:48,548 --> 00:13:58,862
Edip: Böyle bir şey olabilir.
Reşad: O resim şimdi hala uzayda yolculuk ediyordu.
Edip: Evet. Çünkü ulaşacak..
Reşad: O yıldıza sadece şu anda ulaşmış olacak.

103
00:13:59,454 --> 00:14:08,048
Dünyada 1400 yıl önce olan şeyler 1400 ışık yılı uzaktaki gökteki nesnelere ulaşıyor.

104
00:14:08,984 --> 00:14:09,985
Evet, doğru.

105
00:14:10,406 --> 00:14:14,375
Dahası o yıldız şu an patlasa biz onu 1400 boyunca göremeyiz.
Edip: Evet.

106
00:14:15,628 --> 00:14:18,883
Çünkü ışık hızının buraya kadar gelmesi o kadar süre alacaktır.

107
00:14:19,606 --> 00:14:21,988
Işık hızı çok yavaş.

108
00:14:22,883 --> 00:14:27,394
Bizim 4. ayette anlayacağımız şey..

109
00:14:28,103 --> 00:14:37,024
Eğer maksimum olan ışık hızıyla seyahat edersek 50 bin yılda kat edeceğimiz yolu, melekler bir günde kat eder.

110
00:14:42,613 --> 00:14:50,031
Bu arada bu sabit bir şey değil, sabit bir ilişki değil. Evrende nerede olduğuna bağlı olarak değişebilir.

111
00:14:51,479 --> 00:14:54,312
Mesela Ay'a gitsen bir gün buranın 14 gününe denk gelecek.

112
00:14:55,704 --> 00:15:06,795
Bu şu an yapabileceğimiz bir şey. Ay'a gidebilirsin. 14 gün aralıksız gündüz ve de 14 gün gece yaşarsın. 14 gün Ay'da bir geceye denk geliyor.

113
00:15:07,070 --> 00:15:12,470
Eğer Jupiter'e gidersen 365 gün boyunca gündüz yaşarsın. Oranın bir günü bizim bir yılımıza denk geliyor.

114
00:15:15,531 --> 00:15:19,104
Dünyada bile Alaskaya gitsen 6 ay gündüz yaşıyorsun. A hayır, bu biraz farklı.

115
00:15:19,873 --> 00:15:26,806
Evrenin neresinde olduğuna bağlı olarak günümüz onlarla karşılaştırdığımızda farklı olabilir.

116
00:15:30,243 --> 00:15:30,720
Edip söz sende.

117
00:15:33,889 --> 00:15:38,716
5. ayet. Bu nedenle sen zarif bir sabra başvur.

118
00:15:39,323 --> 00:15:43,013
Zarif bir sekilde sabırlı olmalısın.

119
00:15:43,582 --> 00:15:47,810
[70:6] Çünkü onlar onu çok uzak görüyorlar. Oysa biz onu çok yakın görüyoruz.

120
00:15:49,733 --> 00:15:55,581
[70:8] Gökyüzünün erimiş kayalar gibi olacağı gün gelecek.
Lav gibi olacak.

121
00:15:55,781 --> 00:15:59,304
[70:9] Dağlar kabarık yün gibi olacak.

122
00:16:00,537 --> 00:16:02,864
[70:10] Hiçbir dost yakın dostunu umursamayacak.

123
00:16:06,554 --> 00:16:15,274
[70:11] Onları gördükleri vakit, suçlu olan kişi o günün azabından kendisini koruması için kendi evlatlarını fidye olarak vermek isteyecek.

124
00:16:17,219 --> 00:16:20,103
[70:12] Eşini ve kardeşini de.

125
00:16:21,004 --> 00:16:23,839
[70:13] Hatta kendisini yetiştiren aşiretini de.

126
00:16:24,555 --> 00:16:27,710
[70:14] Hatta eğer kendini kurtaracak olsa, yeryüzündeki tüm insanları.

127
00:16:32,791 --> 00:16:44,140
Burada insanların sevdiği her şeyden vazgeçtiği günün dehşetini görüyoruz.

128
00:16:47,257 --> 00:16:52,115
Fakat o gün hiçbir fidye kabul edilmeyecek.

129
00:17:01,870 --> 00:17:15,385
Bir de burada inançsızların bencilliği resmediliyor. Benciller ve sahip olduğu her şeyi ve sevdiklerini (durumu) değiştirmek için fidye olarak vermek isteyecekler.

130
00:17:17,674 --> 00:17:24,231
Reşad: Onlar muhtemelen bu dünyada da eşi, ailesi, çocuğu ve vb. için Tanrı'dan vazgeçmişlerdir.

131
00:17:25,720 --> 00:17:29,371
Fakat Yargı Gününde de onlardan vazgeçmek isterler.

132
00:17:29,839 --> 00:17:37,204
Edip: İnkarcılar bir şeyi sevdiklerinde onları bencilliğinden sever.

133
00:17:37,712 --> 00:17:46,879
Mesela çocuklarını onlardan faydalandıkları için severler.

134
00:17:47,387 --> 00:17:51,327
Fayda görmeyeceği şeyleri sevmezler.

135
00:17:51,743 --> 00:17:58,055
Mesela gizlice iyi şeyler yapmazlar.

136
00:18:00,720 --> 00:18:14,621
Çünkü özünde benciller. Fakat görünüşlerinden anlayamayabilirsin. Ahirete inanmayan insanlar, bu dünyada bencildirler.

137
00:18:18,431 --> 00:18:22,462
15. ayetle devam edelim. Hayır; o, alevli ateştir.

138
00:18:24,581 --> 00:18:25,761
[70:16] Yakmaya istekli.

139
00:18:27,756 --> 00:18:29,902
[70:17] Çağırıyor yüz çevirmiş olanı.

140
00:18:30,873 --> 00:18:33,476
[70:18] İstiflemiş ve saymış olanı.

141
00:18:34,248 --> 00:18:36,797
[70:19] Doğrusu insanoğlu endişelidir.

142
00:18:40,869 --> 00:18:51,101
17. ayet bize cehennemin bizi, insanları çağıracağını, davet edeceğini söylüyor.

143
00:18:52,164 --> 00:19:00,213
Kuran'da görüyoruz ki Allah cisimleri kişileştiriyor.

144
00:19:03,405 --> 00:19:03,841
Anladınız mı?

145
00:19:06,750 --> 00:19:22,276
Mesela 41. sure 21. ayette Tanrı her şeyi konuşturuyor. Her şeyi konuşturuyor. Mesela 41:11 yerler ve göklerin konuştuğunu görüyoruz.

146
00:19:23,161 --> 00:19:32,723
23:62'de kayıtlar konuşuyor. 50:30'da Cehennem konuşuyor.

147
00:19:33,616 --> 00:19:38,439
27:82'de bilgisayar konuşuyor.

148
00:19:41,224 --> 00:19:42,892
Tanrı her şeyi konuşturuyor.

149
00:19:43,312 --> 00:19:56,721
Fakat dilimizde konuşmak ne demek? Konuşuyoruz... Konuşmayı sadece kelimelerle anlayabilirsiniz. Fakat Kuran ''konuşma'' kelimesini açıklıyor.

150
00:19:57,300 --> 00:20:08,011
Konuşma kelimesi, 3:41'de jest (el kol hareketleri) görüyoruz. Semboller de aynı zamanda konuşmanın farklı bir biçimi.

151
00:20:09,440 --> 00:20:22,215
Allah Zekeriya'ya, ''“Senin işaretin şudur ki üç gün boyunca insanlarla jestlerden başka bir yolla konuşmayacaksın. Sembollerle konuşabilirsin.''dedi.

152
00:20:23,328 --> 00:20:33,835
Bu istisna bize semboller ve jestlerin de bir konuşma biçimi olduğunu gösteriyor.

153
00:20:34,424 --> 00:20:36,205
Reşad: İşaretler.
Edip: Evet, işaretler.

154
00:20:41,906 --> 00:20:51,654
18. ayet. ''İstiflemiş ve saymış olan.'' -İnançsızların önemli karakterlerinden birisi.

155
00:20:52,044 --> 00:21:09,072
Dünyevi malları istiflerler. Konu bu dünyanın maddiyatı olunca çok dikkatli olurlar.

156
00:21:09,872 --> 00:21:18,375
Bu karakteri 74. sure 12,15. ayette de görebiliriz.

157
00:21:21,111 --> 00:21:28,231
19. ayet çok ilginç. ''Doğrusu insanoğlu endişelidir.''

158
00:21:29,884 --> 00:21:36,797
Arapça biz görüyoruz ki, endişeli olarak yaratıldı.

159
00:21:38,889 --> 00:22:00,023
''Yaratıldı'' kelimesi. Bunu araştırdım. Çünkü Allah 95. sure 4. ve 5. ayette, ''Lekad halaknel insane fi ahseni takvim.''Biz insanı en iyi biçimde yarattık.''

160
00:22:03,470 --> 00:22:14,161
Allah, başka bir deyişle... Lütfen 32. sure 7. ayeti açalım.

161
00:22:21,283 --> 00:22:27,766
O, yarattığı her şeyi mükemmel hale getirdi. O, yarattığı her şeyi mükemmel hale getirdi.
Allah'ın yaratışı mükemmel.

162
00:22:28,309 --> 00:22:33,746
Fakat biz burada insanın endişeli olarak yaratıldığını görüyoruz.

163
00:22:36,491 --> 00:22:44,087
Görünüşte bu ayetler arasında zıtlık görebiliriz.

164
00:22:44,514 --> 00:23:01,315
Fakat ''halaka'' kelimesini dikkatlice araştırırsak, biz Kur'an'da.. Tanrı bizim yaratılışımızdan bahsettiğinde, ''halaknel insane, halakna.'' Biz yarattık diyor.

165
00:23:02,505 --> 00:23:10,897
Allah, kendi yaratışından bahsederken, her zaman en iyi biçimde (yarattığını) söylüyor.

166
00:23:11,546 --> 00:23:17,556
Fakat burada ''hulika'' ''yaratıldı'', ''biz yarattık'' değil.

167
00:23:18,268 --> 00:23:20,173
İngilizce bunu nasıl diyoruz?

168
00:23:20,932 --> 00:23:25,398
''hulika'' bilinmeyen. Öznesi bilinmeyen.

169
00:23:26,226 --> 00:23:29,174
Reşad: Edilgen zaman.
Edip: -Evet, edilgen zaman.

170
00:23:29,297 --> 00:23:35,188
Mesela biz 4:28'de edilgen zamanı görebiliriz.

171
00:23:35,850 --> 00:23:43,450
İnsanın zayıflığını tarif ediyor. ''hulikal insanu'' bu kelimeyi görebilirsiniz.

172
00:23:43,550 --> 00:23:49,816
Bir de 21:38'de ''insanoğlu aceleci yaratıldı'' şeklinde görebiliriz.

173
00:23:52,550 --> 00:24:04,546
Allah,  insanın zayıflığını, endişesini ve karamsarlığını ifade ederken, her zaman ''halakna'' değil de ''hulika'' olarak ifade eder.

174
00:24:04,527 --> 00:24:10,257
Bu bize özgür irademizle yaratılışımızı değiştirdiğimizi gösterir.

175
00:24:11,595 --> 00:24:13,136
Reşad: Martha, nerede? Buralarda mı?
Kadın: Evet.

176
00:24:13,524 --> 00:24:27,924
Reşat: Dilbilgisinde ''Ben yarattım'' yerine '' yaratıldı'' denilince buna ne deniyor?
Kadın: Edilgen yapı.
Reşad: Evet edilgen doğruymuş. Emin değildim.

177
00:24:28,899 --> 00:24:36,060
Kadın:(anlaşılmıyor)

178
00:24:38,828 --> 00:24:43,750
Reşad: Fakat insan bir sonraki ayetlerde göreceğimiz üzere kendini endişelendirebilir.

179
00:24:44,856 --> 00:24:51,811
Yani ''insan'' o şey insanoğlu tarafından yapılmış. Tanrı tarafından değil de insan tarafından yapılmış.

180
00:24:55,840 --> 00:25:00,019
Kadın: (anlaşılmıyor)

181
00:25:00,340 --> 00:25:12,093
Reşad: Evet, doğru.
Edip: Biz Kur'an'da, '' fe tebarekallahu ahsenul halikin.'' ''Allah yaratanlardan en iyisidir.'' ifadesini görebiliriz.

182
00:25:12,748 --> 00:25:16,389
Ahsenul halikin, birçok yaratan var.

183
00:25:17,423 --> 00:25:20,708
Reşad: Başka bir deyişle, kendi mutluluğumuzu ve mutsuzluğumuzu yaratabiliriz.

184
00:25:21,088 --> 00:25:28,548
Kadın: Ve melekler de... (anlaşılmıyor)
Reşad: Tanrı'nın talimatları, Tanrı'nın buyruklarına itaat edip buyruklarını taşıyorlar.

185
00:25:31,197 --> 00:25:39,865
Edip: Le kad halak ve ifken, yalanı da yaratabilirler.
Reşad: Bu sadece bu dilbilimsel incelikleri? geçmek/atlamak için.
Edip: Tamam.

186
00:25:41,378 --> 00:25:52,280
(anlaşılmıyor)

187
00:25:52,703 --> 00:25:57,947
Reşad: Işıkları açık olan koyu gri araba. Küçük, koyu, gri...

188
00:26:11,752 --> 00:26:18,077
Gereken makyajı(?) bir daha ki sefer yaparsın. Şimdi değil.

189
00:26:22,125 --> 00:26:25,300
Olabilir, Emily bulacaktır.

190
00:26:32,004 --> 00:26:33,840
Devam edelim Edip.

191
00:26:33,757 --> 00:26:40,034
20. ayet. ''Kendisine bir sıkıntı dokunduğunda umutsuzluğa kapılır.''

192
00:26:41,085 --> 00:26:43,773
[70:21] Bollukla nimetlendirildiğinde ise cimridir.

193
00:26:43,773 --> 00:26:45,990
Reşad: Nasıl bir araba?
Kadın:(anlaşılmıyor)

194
00:26:49,005 --> 00:26:54,731
[70:22] Tapınanlar hariç.
[70:23] Ki onlar iletişim dualarını daima yerine getirenlerdir.

195
00:26:58,670 --> 00:27:12,575
[70:24] Paralarının bir kısmı ayrılmıştır.
[70:25] Yoksul ve ihtiyaç sahibi için.
[70:26] Onlar Yargı Günü’ne iman ederler.
[70:27] Onlar Rablerinin vereceği karşılığa derin saygı duyarlar.

196
00:27:13,042 --> 00:27:21,161
[70:28] Rablerinin vereceği karşılık hafife alınmaz.
[70:29] Onlar iffetlerini korurlar.

197
00:27:23,085 --> 00:27:27,281
[70:30] Sadece eşleri veya meşru olarak kendilerine ait olanlarla (ilişkileri vardır)—

198
00:27:28,309 --> 00:27:33,185
[70:31] Bu sınırları ihlal eden herkes bir günahkârdır.

199
00:27:33,808 --> 00:27:37,061
[70:32] Ve imanlılar sözlerini tutarlar; onlar güvenilirdirler.

200
00:27:37,665 --> 00:27:39,890
[70:33] Onların şahitliği doğrudur.

201
00:27:41,754 --> 00:27:52,360
Benzer bir ifadeyle bitiyor.
-Onlar iletişim dualarını (Namazı) sürekli olarak vaktinde yerine getirirler.

202
00:27:53,524 --> 00:27:56,446
23'teki ayetle aynı gibi.

203
00:27:58,385 --> 00:28:06,440
Bunlar müslümanların bazı özellikleri ve önemli davranışları.

204
00:28:07,246 --> 00:28:12,171
İlk önce, İletişim Dualarını gözetirler.

205
00:28:14,302 --> 00:28:18,705
Biz bu ifadeyi 23:2'de de görüyoruz.

206
00:28:19,501 --> 00:28:28,798
23. surenin başıyla buranın arasında birçok ortak ayet var.

207
00:28:29,106 --> 00:28:38,868
Reşad:Bunu ayrıca indeks için not olarak aldın mı(?)... İnananların davranışları...(?) Devam edelim.

208
00:28:43,742 --> 00:28:59,375
Edip: Paralarının bir kısmı ayrılmıştır. Kelime kelime çevirisi; ayırdıkları para insanlar tarafından bilinmektedir.

209
00:28:59,762 --> 00:29:06,090
Bu bize bağışın, yani zekatın miktarının insanlar tarafından bilindiğini gösterir.

210
00:29:07,159 --> 00:29:09,242
Reşad: Belirlendiği.
Edip:Belirlendiği.

211
00:29:09,726 --> 00:29:12,196
Edip: Hakkun malum.
Kadın:(anlaşılmıyor)

212
00:29:12,855 --> 00:29:22,320
24. pardon.. Paraları ayrılmıştır.. Bağışın miktarı insanlar tarafından bilinmektedir.

213
00:29:30,220 --> 00:29:37,397
Reşad:.. bu gerçeği doğru verelim. Belirlenmiş oranda, belirlenmiş oranda para ayrılmıştır.

214
00:29:44,664 --> 00:29:57,406
Edip: 23. sureyle paralel ayetler var. Mesela bunu 23. suredeki 4. ayette görebilirsiniz.

215
00:29:58,308 --> 00:30:04,817
O (ayet) zekatı belirtir. Sadece 'zekat' kelimesini...

216
00:30:13,987 --> 00:30:30,865
30. ayet "Sadece eşleri veya meşru olarak kendilerine ait olanlar." Bunlar savaş esirleriyle ilgili..
Reşad: Hayır, hayır değil.
Edip: Değil mi?

217
00:30:31,893 --> 00:30:39,779
Edip: 4. Sure 25'te Allah savaş esirleriyle evlenmeye müsaade ediyor.
Reşad: Hayır, hayır etmiyor.

218
00:30:41,038 --> 00:30:45,848
Edip: 4. Sure 25. ayet öyleydi sanki.
Reşad: Yeni çeviriye bak.
Edip: Tamam.

219
00:30:49,432 --> 00:30:54,037
Reşad: Edip savaşları ve esirleri içeren eski bir şeyi almış.

220
00:30:55,867 --> 00:31:04,369
"Meşru olarak kendilerine ait olanlar" Dünya'daki tüm evlilik türlerini içerir.
Hiç evlilik olmayan bazı yerler vardır.

221
00:31:05,903 --> 00:31:10,665
Erkek ve kadın sonsuza dek birlikte yaşayıp çocuk sahibi olacaklar ve toplum da onların birbirine ait olduğunu bilecek.

222
00:31:11,142 --> 00:31:16,369
Fakat ortada (evlilik gibi) bir şey yok. Bu yüzden Kuran bütün durumları kapsar.

223
00:31:17,641 --> 00:31:21,617
Bu ülkede resmi nikahsız yapılan evlilikler vardır. Kur'an bunu onaylıyor.

224
00:31:24,159 --> 00:31:27,598
Reşat: ''Meşru olarak onların'' bu demek oluyor.
Edip: İlginçmiş.

225
00:31:42,113 --> 00:31:43,680
Edip: Bu konu hakkında sorusu olan var mı?

226
00:31:45,474 --> 00:31:47,790
Reşad: Birkaç yorumum olacak..

227
00:31:49,910 --> 00:31:56,605
Edip: .. hakkında konuşayım..
Reşad: 4:25 kölelerden bahseder.
Edip: Hı?
Reşad: 4:25 kölelerden bahseder.

228
00:31:57,150 --> 00:32:01,679
Edip: Kölelerle evlenebilirsin.
Reşad: Evet fakat savaş tutsaklarıyla değil.

229
00:32:02,154 --> 00:32:05,453
Edip: Hmm tamam.

230
00:32:05,789 --> 00:32:10,259
Reşad: Şunu not düşmek çok önemli olacak...

231
00:32:11,892 --> 00:32:18,024
İletişim dualarını gözetmeyen tapınanlar endişelidirler.

232
00:32:18,653 --> 00:32:27,157
Endişeli...Bundan daha etkili bir  kelime kullanmak isterdim. Arapça, ''heluan'' kaygılı, her zaman kaygılı olmak.

233
00:32:27,615 --> 00:32:30,484
Sadece endişeli/huzursuz ve kaygılı değil, her zaman kaygı içinde olmak.

234
00:32:31,074 --> 00:32:32,706
Adam: (anlaşılmıyor)

235
00:32:33,176 --> 00:32:39,365
Gergin ve kaygılı. Kaygılanmış.. Morali bozulmuş/ bunalıma girmiş..

236
00:32:40,650 --> 00:32:42,240
Birisi: Endişe
Reşad: Endişe..Kaygı..

237
00:32:42,440 --> 00:32:45,125
[70:20] Kendisine bir sıkıntı dokunduğunda umutsuzluğa kapılır.

238
00:32:45,506 --> 00:32:48,274
[70:21] Bollukla nimetlendirildiğinde ise cimridir. Anlaşılıyor mu?

239
00:32:49,872 --> 00:33:03,111
Bu soruları kendinize sorabilirsiniz;'' Endişeleniyor musunuz?''
Soru 2: Sıkıntı dokunduğunda umutsuzluğa kapılıyor musunuz?
Soru 3: Paranız olduğunda cimri misiniz?

240
00:33:03,648 --> 00:33:10,160
Eğer bu üç özelliğe sahipseniz, imanlılar/tapınanlar grubuna dahil değilsiniz demektir.

241
00:33:14,374 --> 00:33:18,940
Babamın öğretmeninin mollalardan biriyle olan tartışması aklıma geldi.

242
00:33:19,504 --> 00:33:20,590
Bununla köşeye sıkıştırmıştı.

243
00:33:20,973 --> 00:33:26,109
Dedi ki...''Çok endişeleniyor musun?''
-Evet, insanız endişeleniriz.

244
00:33:26,629 --> 00:33:32,998
''Peki sana kötü bir şey olduğunda üzülür müsün?''
-Evet, insanız üzülürüz.

245
00:33:33,828 --> 00:33:47,644
Sonra, ''O zaman sen namaz kılan tapınanlar ailesine ait değilsin. Çünkü 22. ayet, ''illal musallin.'' ''namazı kılanlar'' diyor.''dedi.

246
00:33:49,476 --> 00:33:55,809
''İletişim dualarını gözetiyorsan bu seni sakin biri yapacaktır'' çıkaracağımız ders bu olmalı. Endişelenecek hiçbir şeyin olmaz.

247
00:33:56,330 --> 00:33:58,351
Korku yok, endişe yok.

248
00:34:00,250 --> 00:34:04,123
Sıkıntı dokunduğunda da umutsuzluğa kapılmazsın.

249
00:34:04,608 --> 00:34:08,707
Kur'an'daki, ''Senin için iyi olan bir şeyden hoşlanmayabilirsin.'' ifadesini hatırlarsın.

250
00:34:09,143 --> 00:34:14,839
İstediğin işe giremeyebilirsin fakat Tanrı onun senin için iyi olmadığını biliyor ve sen de bunu kabullenirsin.

251
00:34:15,386 --> 00:34:21,740
İş mülakatında başarısız olduğunda umutsuzluğa ve kötü hissiyata kapılmazsın.

252
00:34:22,557 --> 00:34:27,847
Devamında imanlıların bir takım özellikleri karşımıza çıkıyor.

253
00:34:28,119 --> 00:34:31,128
23. ayet onlar iletişim dualarını daima yerine getirenlerdir.

254
00:34:31,841 --> 00:34:39,366
24 ve 25.(ayet): Net gelirlerinden yüzde iki buçuk olarak belirlenmiş bir oranda yoksul ve ihtiyaç sahibi için bir kısmını ayırırlar.

255
00:34:40,376 --> 00:34:42,504
26: Onlar Yargı Günü’ne iman ederler.

256
00:34:44,669 --> 00:34:45,838
İşte bunlar imanlıların özellikleri.

257
00:34:46,482 --> 00:34:48,970
27: Onlar Rablerinin vereceği karşılığa derin saygı duyarlar.

258
00:34:50,288 --> 00:34:53,916
Onun için endişe ediyorlar. Başka bir deyişle istemiyorlar.

259
00:34:54,016 --> 00:35:03,142
Ne kadar kötü olduğunu biliyorlar, sadece Tanrı'yı kızdırıyorlar. Bu arada Tanrı kızgın hale gelmez. Demek istediğim emirlerini çiğnemek…

260
00:35:03,835 --> 00:35:10,785
27, 28: Rablerinin vereceği karşılık hafife alınmaz.

261
00:35:11,801 --> 00:35:17,387
Bu ilkeleri dikkate alırsanız kendinize karşı her zaman katı olacaksınızdır.

262
00:35:17,934 --> 00:35:20,933
Rahat/gevşek davranamazsınız.

263
00:35:21,396 --> 00:35:27,594
İmanlı olduğunuza emin olmak için bu kriterlere göre kendinizi yargılarsınız.

264
00:35:31,177 --> 00:35:35,486
Kendinize karşı sert olursunuz.

265
00:35:36,072 --> 00:35:39,313
29: Onlar iffetlerini korurlar.

266
00:35:40,526 --> 00:35:44,048
29. ayeti görürsünüz ve iffetinizi korursunuz.

267
00:35:45,595 --> 00:35:50,085
Rahat, umursamaz bir şekilde kalmazsınız.

268
00:35:53,250 --> 00:35:56,862
İffetini korumak bu ülkede pek görülen bir şey değil.

269
00:35:57,447 --> 00:36:04,992
Çünkü toplum son birkaç on yıllık dilimde değişiklik gösterdi.

270
00:36:06,162 --> 00:36:11,989
Raşid, Phil'in bana verdiği kağıdı getirmeliyim. Bir saniye.

271
00:36:12,189 --> 00:36:15,976
Tam da olduğumuz yerle alakalı.

272
00:36:23,247 --> 00:36:25,637
Bunların hepsi 1945'ten önce doğanlar için.

273
00:36:26,749 --> 00:36:28,791
Galiba buna sadece sen dahil oluyorsun.

274
00:36:35,091 --> 00:36:36,264
Burada şöyle söylüyor...

275
00:36:39,799 --> 00:36:42,953
''Bizler kesinlikle cinsiyetler arasındaki fark keşfedilmeden öncesinde yoktuk.''

276
00:36:43,656 --> 00:36:48,360
Ama eminiz ki cinsiyet değişikliklerinden önce vardık. Sahip olduğumuz/gördüğümüz şeyi yaparız.

277
00:36:48,954 --> 00:36:54,206
''Bebeğe sahip olmak için bir eşe (kocaya) ihtiyacımız var gibi budalaca düşünen son jenerasyonduk.''

278
00:36:54,890 --> 00:36:58,886
''Böyle bir kafa karışıklığımızın ve böyle bir jenerasyon boşluğunun olduğuna şaşırmamalı.''

279
00:36:59,885 --> 00:37:01,010
''Fakat ayakta kaldık.''
-Hmm tamam.

280
00:37:08,363 --> 00:37:17,442
''Bebeğe sahip olmak için bir eşe (kocaya) ihtiyacımız var gibi budalaca düşünen son jenerasyonduk.'' satırında başka noktalar da var.

281
00:37:17,635 --> 00:37:26,249
Yani son birkaç on yıllık dilimde olan şeyler insanlara gerçekten çok zarar getirdi.

282
00:37:26,849 --> 00:37:35,140
AIDS'in ve veneri hastalığının yayılmasından neler olduğunu görüyoruz.
Kadın:(anlaşılmıyor)

283
00:37:36,552 --> 00:37:43,279
Evet, lezbiyen anneler. 1945'ten önce doğmuş olan hiç böyle şeyler duymamıştır.

284
00:37:44,492 --> 00:37:48,465
İmanlılar 29. ayeti hafife almazlar.

285
00:37:51,119 --> 00:37:58,368
Çocuklarımız için İffet ve Bekaret ile alakalı bir Ek yazıyorum.

286
00:37:58,687 --> 00:38:02,815
Çocuklarımız diğer çocuklardan daha farklı olsa iyi olur.

287
00:38:03,168 --> 00:38:11,714
Çocuklarınızın iyiliği için onlara evleneceği güne kadar bakire kalmaları gerektiğini öğretmek sizin sorumluluğunuz.

288
00:38:12,112 --> 00:38:14,228
Kız için de erkek için de diyorum.

289
00:38:15,529 --> 00:38:30,202
Ek'ten sizlere çocuğunuzun mutluluğunun ona bağlı olduğunu göstereceğim. Bu çok kısa olan 29. ayete uymazlarsa ödeyecekleri bedel çok yüksek olacaktır.

290
00:38:31,635 --> 00:38:33,200
İffetlerini/bekaretlerini korurlar.

291
00:38:33,889 --> 00:38:36,096
Bedeli gerçekten çok yüksek olacaktır.

292
00:38:36,893 --> 00:38:49,300
Fizyolojik ve fiziksel olarak da, erkek ve kızlar ilk ergenliğinde bile (buna) hazır değiller.

293
00:38:50,082 --> 00:39:02,600
Fizyolojik olarak adet görebilirler, ses de değişiklikler olabilir, erkeklerin sesleri değişebilir fakat fizyolojik ve anatomik olarak seks için hazır değiller.

294
00:39:04,029 --> 00:39:11,657
Fakat bu ülkede hazır olmadan seks'in peşine düşüyorlar/araştırıyorlar ve kendilerine zarar veriyorlar. Büyüyünce de bedelini ödüyorlar.

295
00:39:12,677 --> 00:39:15,439
Bu sadece saf fizyolojik ve fiziksel bakış açısı.

296
00:39:17,125 --> 00:39:21,758
Pratik olarak bakacak olursak, Tanrı bunu ihlal edenleri görüyor.

297
00:39:23,932 --> 00:39:27,173
Çocuklarımıza bu yasayı ihlal etmemeleri öğretilmeli.

298
00:39:29,133 --> 00:39:34,869
Bekaretlerini korumalılar. Eğer korumazlarsa bunu mutluluklarından öderler.

299
00:39:35,623 --> 00:39:39,038
Mutlu bir evlilikleri olmaz. Mutlu bir hayatları olmaz.

300
00:39:39,526 --> 00:39:46,529
Düşünecek olursak bunu yapmak kolay değil. Onlara özellikle böyle bir toplumda bekaretlerini korumalarının kolay olmadığını öğretmelisiniz.

301
00:39:49,336 --> 00:39:57,123
Los Angeles Time'ın muhabiri Joe Sobran dün çok güzel bir yorumda bulunmuş.

302
00:39:58,345 --> 00:40:03,324
Diyor ki,'' Bu çocuklar sanki hiçbir sonucu olmayacakmış gibi cinsel ilişkide bulunuyorlar.''

303
00:40:03,854 --> 00:40:16,206
''(Bu eylemlerin) sonucu olarak tehlikeli olan kürtaj durumunda kalabilirler. Dahası bu çocukların büyütmek ve destek olmak gibi bir niyetleri de yok. Ortaya bir sürü sıkıntı çıkarıyorlar.''

304
00:40:16,757 --> 00:40:19,797
Bu Joe Sobrin'in yorumuydu ve o bir Müslüman değil.

305
00:40:20,321 --> 00:40:22,823
Fakat biz burada Kur'an'ı okuyoruz ve Tanrı bizim için neyin iyi olduğunu biliyor.

306
00:40:23,300 --> 00:40:27,432
Bize imanlıların iffetlerini korumaları gerektiğini söylüyor.

307
00:40:34,342 --> 00:40:46,915
Hepiniz gençsiniz ve büyümekte olan çocuklarınız var. Tekrar tekrar üstüne basa basa söylemek istiyorum; bu sizin sorumluluğunuz. Eğer size düşen kısmı yaparsanız, Tanrı geri kalanını yapacaktır.

308
00:40:48,717 --> 00:40:51,661
Onları öylece sokağa salamazsınız.

309
00:40:52,561 --> 00:41:01,077
Eğer onları gerçekten seviyor ve büyüdüklerinde mutlu olmalarını istiyorsanız onlara Kur'an'ın, Tanrı'nın ne dediğini öğreterek size düşen kısmı yapmalısınız.

310
00:41:01,765 --> 00:41:05,333
Mutsuzluğun kaynaklarından biri bu yasayı ihlal etmektir.

311
00:41:06,083 --> 00:41:11,249
Hem fizyolojik olarak hazır değiller hem de bedeli ağır olan Tanrı'nın bir yasasını ihlal etmiş olurlar.

312
00:41:16,673 --> 00:41:20,643
Onların mutlu olmalarını istediğinizi biliyorum.

313
00:41:21,225 --> 00:41:24,387
Bundan dolayı bu Ek'i detaylıca yazacağım.

314
00:41:26,066 --> 00:41:30,352
Siz de bunu kullanabilirsiniz. Onlara bu yönergeleri vermek için beni kullanabilirsiniz.

315
00:41:31,098 --> 00:41:35,940
Anne baba olarak çocuğunuzla seks üzerine konuşmak çok zor bir şey.

316
00:41:37,804 --> 00:41:39,438
Utandırıcı bir durum.

317
00:41:40,203 --> 00:41:48,034
Fakat eğer Kur'an'ı kullanıp, ''Tanrı böyle diyor, işte Ek de burada oku bunu" diyebilirsiniz. Ve Tanrı size yardım edecektir ve onları koruyacaktır.

318
00:41:50,633 --> 00:41:56,591
Onlara bunun kolay olmadığını vurgulamalısınız. Onlara çok kontrollü olmaları gerektiğini söyleyin.

319
00:41:57,799 --> 00:41:59,504
Çünkü dışarıda artık bu çok cazip durumda.

320
00:42:02,218 --> 00:42:10,001
Çok kolay olmadığını söyleyerek onlara yardım etmiş olursunuz. Fakat kendi mutluluğunuz ve iyiliğiniz için çaba sarf etmelisiniz. Çok kontrollü ve dirençli olmalısınız.

321
00:42:11,460 --> 00:42:16,071
Bildiğiniz üzere kocaman ''Uyuşturucuya hayır.'' şeyleri (yazıları) görürsünüz. Fakat hiç bir zaman, ''Sekse hayır.'' (yazıları) göremezsiniz.

322
00:42:17,089 --> 00:42:18,872
Tam bir yıkım olmasına rağmen. Değil mi?

323
00:42:20,708 --> 00:42:33,795
Kadın:(anlaşılmıyor)
Reşad: Subhanallah.
Kadın:(anlaşılmıyor)...Şok oldum.

324
00:42:33,795 --> 00:42:34,826
Reşad: Evet, bu şok edici.

325
00:42:37,134 --> 00:42:47,106
Kadın: (anlaşılmıyor)

326
00:42:47,514 --> 00:42:53,749
Reşad: Sanırsam üniversitede Sevgililer Günüydü ve bedava kondom dağıtıyorlardı. "Hadi gidip seks yapın." demek gibi bir şey.

327
00:42:55,231 --> 00:42:59,131
Ne yaptıklarının ve bu çocuklara ne kadar mutsuzluk aşıladıklarının farkında değiller.

328
00:43:01,498 --> 00:43:13,735
Fakat bu iyi bir haber. Tanrı bize zorunlu tutuyor. Tanrı 41. sure 53. ayette, kanıtlarını onlara ta ki onlar bunun gerçek olduğunu anlayıncaya dek ufuklarda ve kendi içlerinde göstereceğini söylüyor. Bu bizim için iyi olan.

329
00:43:15,726 --> 00:43:19,825
Ülkede alkole karşı olan büyük kampanya var. Tanrı böyle dediği için yapmıyorlar.

330
00:43:20,337 --> 00:43:34,465
Fakat sosyal yıkım, yıkılan evlilikler, alkolden kaynaklı depresyonlar, akşamdan kalmışlık, baş ağrıları ve hastalıklardan dolayı buna mecbur kaldılar.

331
00:43:34,567 --> 00:43:40,115
Şu sıralar markette önceden de söylediğim ''İçtiğin Neyse Sen O'sun'' adlı bir kitap var.

332
00:43:40,877 --> 00:43:45,485
Alkolden kaynaklı inanılmaz sağlık problemleri listelemiş.

333
00:43:46,572 --> 00:43:55,326
Beyninizi bitiriyor..Kanser, tansiyon ve kalp hastalıkları bilimsel olarak saptanmış.

334
00:43:55,837 --> 00:43:58,500
Kadın: Karaciğer hastalığı.
Reşad: Kesinlikle, çok daha önceden bilinen karaciğer hastalığı.

335
00:43:59,853 --> 00:44:04,951
Aynı şeyler bu 29. ayetin ihlaliyle ortaya çıkıyor.

336
00:44:05,478 --> 00:44:06,325
"İffetlerini korurlar."

337
00:44:06,781 --> 00:44:10,687
Aynı şeyler oluyor. Daha adı duyulmamış hastalıklar ortaya çıkıyor.

338
00:44:14,201 --> 00:44:18,704
Tedavisi olmayan AIDS onlardan biri.

339
00:44:18,904 --> 00:44:28,282
Kadın: Deri kanseri (anlaşılmıyor)
Reşad: Şimdi de diyorsunuz ki.. Naomi birkaç hafta önce kadınların AIDS'e benzer bir hastalığın ortaya çıktığını söylemiştin. Daha fazla bahsedebilir misin?

340
00:44:29,330 --> 00:44:36,498
Kadın:Bir kanser türü var ki ..(anlaşılmıyor)

341
00:44:36,461 --> 00:44:42,407
Reşad: Cinsel olarak aktif olan genç kızlar...Fizyolojik olarak hazır değiller.

342
00:44:43,814 --> 00:44:55,990
Erkeğin sesinin değişmesinden ve kız çocuğunun adet görmesinden sonra gerçekten hamileliğe hazır olmak, evlilik ilişkisine hazır olabilmek için belki de on yıl geçmelidir.

343
00:44:56,531 --> 00:45:02,264
Tanrı bizi yarattığı için bizi biliyor. Bizim için neyin iyi olduğunu biliyor.

344
00:45:04,016 --> 00:45:06,803
Bu konu üzerinde çok vakit harcadığımı düşünebilirsiniz, bunu kasten yapıyorum.

345
00:45:08,736 --> 00:45:13,688
Çünkü çok sorumluluğunuz var. Etrafımızda koşuşturan güzel, mükemmel çocuklar var. Onlar korunmalılar.

346
00:45:14,603 --> 00:45:17,369
Dediğim gibi endişelenmeyin, ''Siz size düşen kısmı yapın.''

347
00:45:17,903 --> 00:45:21,647
Şunu bilmelisiniz ki çocuğunuz Tanrı'nın kontrolünde.

348
00:45:22,151 --> 00:45:28,784
Her zaman onlarla olamazsınız. Fakat Tanrı sizin çocuğunuzun yanında olacaktır. Siz Tanrı'nın bir vatandaşısınız/kulusunuz.

349
00:45:29,122 --> 00:45:34,465
Ve bu farkındalığa sahip olmalısınız. Tanrı'nın çocuğunuz nereye giderlerse gitsin onun yanında olacağını bilmelisiniz.

350
00:45:35,994 --> 00:45:43,936
Çocuğunuz sokağın ortasında bisiklet sürüyor olabilir veya dışarıda başka insanlarla toplumun bütün yoldan çıkarabilecek unsurlarına maruz kalabilir.

351
00:45:44,385 --> 00:45:51,068
Endişelenmeyin. Uyuşturucu, cinsellik veya kaza. Çocuğunuz Tanrı'nın kontrolünde. Siz de bu inanca sahip olmalısınız.

352
00:45:52,804 --> 00:45:58,236
En yaşlınız ve iki çocuk yetişirmiş biri olarak durumu iyi biliyorum. Bu tecrübeyle sabit.

353
00:45:58,899 --> 00:46:01,939
Tanrı'nın korumasının ne kadar harikulade olduğunu gördüler.

354
00:46:04,467 --> 00:46:09,520
Siz sadece size düşen kısmı yapın, Tanrı da ona kalan kısmı en muhteşem şekilde yapacaktır.

355
00:46:11,713 --> 00:46:16,358
Başkalarıyla ilişkim olmadı(?)... Aslında bu 30. ayette tekrarlanıyor.

356
00:46:16,634 --> 00:46:21,257
Şöyle geçiyor, ''Sadece eşleri veya meşru olarak kendilerine ait olanlarla (ilişkileri vardır)''

357
00:46:24,006 --> 00:46:30,826
Tehlikeye atacak çok şey var. Bu yasaları ihlal etmeye değmez.

358
00:46:31,782 --> 00:46:34,019
Bunlar çok sert.

359
00:46:34,405 --> 00:46:37,464
Cezalandırma çok sert. Orantısız gözüküyor.

360
00:46:39,850 --> 00:46:42,826
Denemek isterseniz, buyrun. Bu size çok pahalıya patlayacaktır.

361
00:46:43,196 --> 00:46:50,043
Tanrı'nın yasasına uymak isterseniz, mükemmel mutluluk elde edersiniz ve bir sürü sorundan uzak kalırsınız.

362
00:46:50,996 --> 00:46:52,285
Eveet, sorusu olan?

363
00:46:53,012 --> 00:47:13,915
Kadın: (anlaşılmıyor)

364
00:47:14,386 --> 00:47:24,453
Reşad: Doğru... bencilce bir davranış. Kanser merkezine mikrofonla stadyumda anonsla milyon dolar bağış yapan adam gibi. Bu bir gösteriş.

365
00:47:25,057 --> 00:47:33,291
Bunu bencilce sebeplerden ötürü yapıyor olabilir belki de. Bir şeyleri gizlice vermek için Tanrı'ya imanı olmalı.

366
00:47:33,673 --> 00:47:38,083
Fakat kriterimiz kişinin gelirinin bir kısmını ayırıp fakire verip vermediği.

367
00:47:40,007 --> 00:47:41,625
Minimum yüzde iki buçuk.

368
00:47:42,315 --> 00:47:48,567
Eğer kişi parasının en azından yüzden iki buçuğu fakire veriyorsa tamamdır.

369
00:47:49,460 --> 00:47:51,026
Ferhat.

370
00:47:51,504 --> 00:48:04,099
Ferhat: (anlaşılmıyor)

371
00:48:09,492 --> 00:48:09,974
Reşad: Evet.

372
00:48:10,878 --> 00:48:12,869
Bu 30. ayet.

373
00:48:13,797 --> 00:48:14,757
(anlaşılmıyor)
Reşad: Evet.

374
00:48:20,722 --> 00:48:22,737
Reşad: Evet, ''veya ''çok önemli.

375
00:48:26,447 --> 00:48:31,553
Evet, Kuran o konuda çok hassas, Ferhat'ın dediğine dikkat edin. ''Veya'' ya da "ve''.

376
00:48:31,854 --> 00:48:40,536
Haccı ''ve'' Umre'yi gözetmelisiniz diye ayet var. Büyük ihtimalle bütün çevirilerde ''veya'' diye çevirmişlerdir.

377
00:48:41,314 --> 00:48:46,769
Fakat hac yolculuğunda sizin gözetmeniz gereken iki şey var: Hac ve Umre yapmalısınız.

378
00:48:47,392 --> 00:48:54,229
Bu benzer... Farklı olan şey sadece bir tire(-), WA veya AW ("ve" ya da "veya")

379
00:48:55,217 --> 00:48:57,745
Fark bu. Bunlara gereken önemi vermelisiniz.

380
00:48:58,225 --> 00:49:02,836
Edip: Burda, eğer eşiniz varsa yasal olarak sahip değilsin.
Reşad: Evet.

381
00:49:04,055 --> 00:49:10,006
Çünkü ya evlenirsin ya da evliliğin ayrıcalıkları olmadan birlikte yaşarsın/bir arada olursun.

382
00:49:10,474 --> 00:49:13,043
Afrikalı adamın fıkrası tekrar anlatmak istemiyorum.

383
00:49:13,898 --> 00:49:21,903
Mutlu evliliğin sırrını öğrenmek istiyormuş. Evlilik nedir? diye birisi sormuş.
Yani dünyada evliliğin olmadığı yerler var.

384
00:49:21,956 --> 00:49:25,322
Edip: ''Meşru olarak kendilerine ait olanlarla'' ne demek?
Adam: Açıklamıştı onu.

385
00:49:25,810 --> 00:49:39,546
Reşad: Meşru olarak şu anlama geliyor, bazı toplumlarda çocuklar aslında beşikteyken kertilmiş olup da yirmi bir yaşına geldiğinde...

386
00:49:40,594 --> 00:49:45,555
Mesela aileye yeni bir erkek çocuk geliyor, '' Bu (çocuk) benim kızım için.'' Kabile reisi ya da herneyse.

387
00:49:46,364 --> 00:49:48,706
Kız daha doğmamış da olabilir.

388
00:49:49,270 --> 00:49:59,281
Bunlar politik bağlantılar için. Yirmi bir yaşına ulaştıklarında kız ve çocuğu yeni bir ev veriyorlar ve sonsuza dek karı koca oluyorlar.

389
00:49:59,481 --> 00:50:01,530
Meşru olarak birbirlerine ait olmuş oluyorlar.

390
00:50:02,849 --> 00:50:05,560
Fakat düğün ve evlilik diye bir şey yoktu.

391
00:50:07,184 --> 00:50:13,035
Kur'an bütün durumları kapsamalı. Meşru olarak birbirlerine aittirler.

392
00:50:13,035 --> 00:50:17,467
Bu ülkede nikahsız birliktelik Tanrı gözetildiği sürece yasaldır.

393
00:50:18,272 --> 00:50:26,279
Sonuna kadar birlikte yaşamaya, aile olmaya karar vermiş iki insan. Niyetleri sonuna kadar birlikte yaşamak.

394
00:50:26,892 --> 00:50:35,403
Papaza veya belediyeye gidip evraklarla falan uğraşmıyorlar. Fakat sonsuza dek birlikte yaşıyorlar, Tanrı gözetildiği sürece bu meşrudur.

395
00:50:38,204 --> 00:51:34,102
Adam: (anlaşılmıyor)
(birbirlerini sevmeden yapılan evliliklerden ve zinadan bahsediyor sanırım)

396
00:51:38,637 --> 00:51:43,780
Reşad: Bu arada şunu söylemeliyim.. Evlilikteki problemlerden bahsettiğimde. Evlilikte her zaman problemler olabilir.

397
00:51:45,789 --> 00:52:02,319
Evliliğe kadar iffetlerini koruyan insanların bütçe, neyi nereye harcamalı, hangi evde yaşamalı, hangi oda salon olmalı gibi sıradan problemleri olacaktır. Bunlar normal problemler.

398
00:52:02,898 --> 00:52:04,851
Ben ciddi problemlerden bahsediyorum.

399
00:52:06,165 --> 00:52:11,103
Uygun olmayan evliliklerin bedeli...

400
00:52:15,136 --> 00:52:36,555
Kadın:(anlaşılmıyor)

401
00:52:42,482 --> 00:52:46,577
Reşad: Bu eşin (karının) sahip olduğu şeylerin mirasıyla ilgili bir şey.

402
00:52:48,077 --> 00:52:49,285
Kişiye varis olmak değil.

403
00:52:52,038 --> 00:52:54,761
Sanırım yeni çeviride bunu açıklığa kavuşturmuştum.

404
00:52:55,998 --> 00:53:02,644
''Kadınlarınızın haklarına zorla sahip olmamalısınız.'' Ona, kocasına her şeyi vermesi için bir vasiyet yazmasını isteyemezsiniz" demek.

405
00:53:05,769 --> 00:53:11,074
Fakat görücü usulü/anlaşmalı evlilik dünya çapında yapılan bir şey. Bir çoğu da çok başarılı oluyor.

406
00:53:14,290 --> 00:53:19,807
(anlaşılmıyor)

407
00:53:22,215 --> 00:53:27,216
Reşad: Bu Kur'an'da yasaklanıyor. Herhangi birinin rızası olmadan yapılan evlilik her şekilde Kur'an'da yasaklanıyor.

408
00:53:31,192 --> 00:53:36,404
Eğer senin söylediğin bağlamdaki gibi kadını miras olarak alıyorsa, ikisi de bu durumdan memnun olup evlenirlerse bunda bir sorun yok.

409
00:53:36,778 --> 00:53:39,920
Dul olanlar evlenebilir bunda bir sorun yok.

410
00:53:40,136 --> 00:53:44,512
(anlaşılmıyor)

411
00:53:44,773 --> 00:53:48,905
Reşad: Erkek kardeşinin dul kalmış eşiyle evlenmesi ile ilgili bir Yahudi geleneği var.

412
00:53:49,779 --> 00:53:54,932
Bu Yahudilikte eski bir gelenek. Eğer herkes mutluysa bunda bir sorun yok.

413
00:53:56,064 --> 00:54:01,905
(anlaşılmıyor)

414
00:54:01,897 --> 00:54:03,700
Reşad: Hayır, bu Kur'an'a aykırı.

415
00:54:05,570 --> 00:54:07,123
(anlaşılmıyor)
Reşad: Pardon?

416
00:54:07,959 --> 00:54:09,501
(anlaşılmıyor)
Reşad: Daha yavaş konuşur musun.

417
00:54:10,077 --> 00:54:14,273
(anlaşılmıyor)
Reşad: Bunu yapan toplumlar var.

418
00:54:20,494 --> 00:54:25,084
Aslında bu toplumda her şeyi bulabilirsin.

419
00:54:28,000 --> 00:54:29,000
Başka bir soru, Pari ?

420
00:54:30,050 --> 00:54:44,515
Kadın: (Resmi olarak evlenmek istemeyenler üzerine soru soruyor)

421
00:54:48,450 --> 00:54:58,871
Reşad: Bu sadece sonsuza dek birlikte olma, çocuk ve her şeyiyle birlikte aile kurmak amacıyla alınmış bir kararsa uygundur. Sonsuza dek eş. Niyetleri sonsuza dek olmalı.

422
00:54:59,393 --> 00:55:05,944
Bir sonraki ay veya bir sonraki sene ayrılabilirler. Fakat niyetleri ''sonsuza dek birlikte olmak'' idiyse, sorun yok.

423
00:55:08,083 --> 00:55:13,635
İşler yolunda gitmeyince ayrılırız niyetiyle yapılan birliktelik uygun değildir.

424
00:55:14,488 --> 00:55:19,200
Kadın: Çünkü çoğu bu sorumluluğun altına girmek istemiyor.
Reşad: Evet.

425
00:55:20,792 --> 00:55:36,097
Kadın: Eğer yaşamak istiyorlarsa ve bebekleri olursa, belki de o.. Bence onlar bu sorumluluğu almak istemiyorlar, belki onbeş veya daha da fazla yaşayabilirler..

426
00:55:36,605 --> 00:55:41,128
Reşad: Dediğim gibi niyetleri sonsuza kadar götürmek/sonuna kadar birliktelik ise bu tam olarak uygundur.

427
00:55:42,938 --> 00:55:47,712
Kadın: (anlaşılmıyor)
Reşad: Evet, doğru...

428
00:55:49,263 --> 00:55:50,272
Edip: Niyetini ortaya koydu.
Reşad: Evet

429
00:55:50,786 --> 00:55:58,110
Çiftlerden birisinin veya ikisinin de sonsuza dek birlikte olma niyeti olmadan yaptığı evlilik fuhuş oluyor.

430
00:56:05,115 --> 00:56:11,233
Edip'e dönelim. Kaçıncı ayetteydik?
Edip: Otuz iki, otuz üç.

431
00:56:12,046 --> 00:56:17,625
"Onların şahitliği doğrudur."

432
00:56:17,926 --> 00:56:27,314
Ayet başka bir anlam da içeriyor. Şahitliklerinden taviz vermezler ve şahitlikleri de doğrudur.

433
00:56:35,285 --> 00:56:40,256
Onlar için bir kayıp veya bir sorun teşkil etse bile şahitliklerinden taviz vermezler.

434
00:56:43,368 --> 00:56:47,935
En önemli şahitlik ise Tanrı'nın tekliğine olan şahitlik.

435
00:56:52,834 --> 00:56:59,221
Bu dünyada başka şahitlikler de var. Onlar taviz vermezler ve şahitliklerinde doğrudurlar.

436
00:57:01,006 --> 00:57:05,961
34. ayet, "Onlar iletişim dualarını sürekli olarak vaktinde yerine getirirler."

437
00:57:06,455 --> 00:57:15,561
Bu ayetle alakalı hayatımdan ilginç bir kesit anlatmak istiyorum.

438
00:57:16,935 --> 00:57:21,000
Lütfen 29. sure 45. ayeti açabilir misiniz?

439
00:57:21,917 --> 00:57:25,267
29. sure 45

440
00:57:35,339 --> 00:57:53,359
"Kutsal yazıdan sana vahyedileni oku ve Namazı yerine getir çünkü namaz kötülük ve ahlaksızlık yapmayı önler.
Ve Tanrı’nın hatırlamak içindir ki bu da daha mükemmeldir. Tanrı yaptığınız her şeyi bilir."

441
00:57:57,665 --> 00:58:05,121
Bu yaz Türkçe çevirilerdeki yanlışlar üzerine kitap hazırlıyordum.

442
00:58:06,716 --> 00:58:12,769
Kırk ayet üzerine çalışıyordum.

443
00:58:13,315 --> 00:58:20,275
Orijinalini kopyalanması için fotokopiciye verdim.

444
00:58:24,507 --> 00:58:35,926
Adama bana geri verdi. Fakat iki tane ayeti kopyalamayı unutmuştu.

445
00:58:36,732 --> 00:58:46,062
Ve sadece bir ayeti yanlışlıkla kopyalamışlardı. O ayet bu ayetti. 29. ayet 45

446
00:58:47,320 --> 00:59:06,410
Ona unuttuğun bu iki ayeti alması gerektiğini söyledim. Bunu değil, bu yanlış çünkü ben 45. suredeki 39. ayeti istemiştim. O 29. sureyi istediğimi zannetmişti.

447
00:59:07,870 --> 00:59:11,226
O 39'la 29'u karıştırmıştı.

448
00:59:12,475 --> 00:59:22,486
Onu düzelttim. Sonra üç tane film (?) aldım. Fakat sonra farkettim ki bu ayette de hata yapmıştı.

449
00:59:24,296 --> 00:59:30,908
39:45 yerine aynı hatayı yaparak 29:45 yapmıştı.

450
00:59:31,266 --> 00:59:41,710
Çok ilginç çünkü o zamanlar birkaç kere namazımı ertelemiştim ve namazım için iyi hissetmemiştim.

451
00:59:42,515 --> 00:59:51,495
Allah bana namazım konusunda bir hatırlatmada bulunmuştu çünkü Tanrı yaptığın her şeyin farkında.

452
00:59:52,805 --> 00:59:55,552
Namazını gözetmelisin.

453
01:00:01,581 --> 01:00:06,156
35'ten devam edelim. Anlamadın mı?

454
01:00:10,199 --> 01:00:23,529
Adam: 23 ve 34. ayet toplarsak 57, Tanrı;  'Ki onlar iletişim dualarını (Namazı) daima yerine getirenlerdir.''diyor (anlaşılmıyor)

455
01:00:23,923 --> 01:00:34,713
Ve buradaki diğer bir şey ise namaz korur...Tanrı'nın dediği gibi Tanrı onun yasalarını ihlal etmekten imanlıları korur.

456
01:00:37,119 --> 01:00:40,131
Edip:  24. ayet mi? 24. sure mi?
-Hayır, hayır okuduğumuz sure.

457
01:00:43,430 --> 01:01:01,367
23. ayet ve 34 eklersek 57 yapar. Namaz doğru yolda olan imanlıları korur ve yardım eder.

458
01:01:01,712 --> 01:01:10,937
35. ayet "Onlar Cennette bir şeref makamını hak ettiler. İnkâr etmiş olanları sana katılmaktan alıkoyan nedir?"

459
01:01:11,785 --> 01:01:19,773
"Sağa sola kaçıp duruyorlar. Onlardan herhangi biri, saadet dolu Cennete girmeyi nasıl umabilir?"

460
01:01:20,284 --> 01:01:24,327
"Asla; onları biz yarattık ve onlar neyden olduğunu biliyorlar."

461
01:01:32,615 --> 01:01:41,046
40. ayet, "Doğuların ve batıların Rabbine gerçekten yemin ederim ki; gücümüz yeter—"

462
01:01:42,542 --> 01:01:56,914
Edip: Reşad, Kuran’daki parantezlerle ilgili soru sormak istiyorum. Bence Tanrı'ya yemin.. fela uksimu..(anlaşılmıyor)

463
01:02:00,556 --> 01:02:05,077
"Doğuların ve batıların Rabbine gerçekten yemin ederim ki; gücümüz yeter—"

464
01:02:05,876 --> 01:02:10,520
"-yerinize daha iyi insanlar geçirmeye; bizim yenilmemiz asla mümkün değildir."

465
01:02:14,149 --> 01:02:19,044
Reşad: Tanrı konuşuyor.
Edip: Tanrı kendisi adına yemin ediyor.

466
01:02:23,967 --> 01:02:34,918
Doğuların ve batıların Rabbi, yıldızların konumları, ayın konumu ve ayrıca kendi yörüngesinde olan güneş...

467
01:02:35,727 --> 01:02:43,326
Allah tüm kainatı yönetiyor.

468
01:02:43,957 --> 01:02:54,111
Allah diyor ki, Fe la uksimu bi mevakiin nucum. "Yıldızların konumlarına yemin ederim."

469
01:02:58,015 --> 01:03:06,132
Buradaki yemin, (birinci) şahıs, ben. Fakat ikinci ayette ''biz'' olarak görüyoruz.

470
01:03:06,525 --> 01:03:10,307
"Yerinize daha iyi insanlar geçirmeye; bizim yenilmemiz asla mümkün değildir."

471
01:03:16,760 --> 01:03:27,050
Buradan Allah'ın meleklerden, imanlılardanbir çok askeri olduğunu anlayabiliyoruz. Onların yenilmesi mümkün değildir.

472
01:03:29,506 --> 01:03:34,794
"Bu nedenle bırak onları kendilerini gözleyen gün ile buluşuncaya dek bocalayıp oynasınlar."

473
01:03:35,613 --> 01:03:44,319
"Bu, kabirlerden aceleyle çıkacakları gündür, sanki (kurban kesilen) sunaklara sürülüyorlarmış gibi."

474
01:03:45,468 --> 01:03:51,811
"Gözleri düşmüş bir şekilde, kendilerini utanç kaplayacaktır. İşte bu, kendilerini gözleyen gündür."

475
01:03:57,431 --> 01:03:58,837
Reşad: Çok teşekkürler, iyi iş çıkardın.

476
01:04:00,947 --> 01:04:05,465
Tüm sure hakkında sorusu olan var mı? Ya da başka bir şey?

477
01:04:05,998 --> 01:04:31,878
Dr. Sabahi: Evet, Eric'in sana sorduğu soruya dönmek istiyorum. ...var mı diye..Aslında ilk olarak şundan emin olmak istiyorum..Kuran'ın öğretilerine göre..Kuranda bir müslümanın evlenebilmesi için bazı belirtilmiş kurallar var mı..(anlaşılmıyor)

478
01:04:33,904 --> 01:04:39,076
Reşad: Evet, Kur'an sürekli olarak evliliği resmi olarak tümüyle yapılmasından bahseder.

479
01:04:39,437 --> 01:04:51,960
Fakat ben bu ülkedeki Kur'an'ı hiç görmemiş veya Kuran'la hiç karşılaşmamış insanlar için genel konuşuyorum.
Dr. Sabahi: Müslümansın ve sen evliliğe bazı kurallara göre geçiş yapmak zorundasın.. (anlaşılmıyor)
Reşad: Evet.

480
01:04:52,800 --> 01:04:56,265
Evlilik Kur'an'a göre çok iyi düzenlenmiş bir kurum.

481
01:04:57,258 --> 01:05:01,668
Tanrı tam olarak kiminle evlenip evlenemeyeceğimizi söylüyor.

482
01:05:02,088 --> 01:05:07,494
Ayrıntıları verilmiş, çok iyi düzenlenmiş kutsal bir kurum.

483
01:05:08,100 --> 01:05:09,184
Buna dikkat çektiğin için sevindim.

484
01:05:09,754 --> 01:05:39,326
Dr Sabahi: Yanlış izlenime sahipmişim. Diğer şey ise, ''Tanrı rızıklandırır, Tanrı seni sever ve Tanrı ne yapacağını bilir.'' gibi şeyler söyleyip durunca gençler şunu düşünemeyebilir, ''Pekala, Tanrı benim bu işe girmemi istiyorsa ona gireceğimdir. O yüzden oturup bir şeyler yapmayayım, denemeyeyim.''

485
01:05:39,710 --> 01:05:40,813
Reşad: Bu Kur'an'a ters olur.

486
01:05:42,275 --> 01:05:44,114
Kur'ana ters gitmiş oluruz.

487
01:05:44,667 --> 01:05:55,925
Doğru imanlılar nerede olurlarsa olsunlar işinde en çalışkan ve en üretken kişilerdir. Ve her anından keyif alanlardır.

488
01:05:57,215 --> 01:06:07,560
İmanlılar, çok çalışkan, en dürüst ve en iyilerini üreten işçilerdir. Ve bunun her anından keyif alanlardır.

489
01:06:09,718 --> 01:06:11,638
Tembel değillerdir. Tanrı tembelleri istemez.

490
01:06:13,099 --> 01:06:16,851
Krallığında aktif/etkin insanlar ister.

491
01:06:22,982 --> 01:06:25,442
Gelecek cuma için öğretmenimiz Afameh.

492
01:06:26,531 --> 01:06:37,405
Bir sonraki 19 sure olacak..70. sureden 89. sureye kadar.
Kadın:(anlaşılmıyor)
Reşad: 71. sureden 89. sureye kadar.

493
01:06:41,037 --> 01:06:42,500
Evet, Robert.

494
01:06:42,840 --> 01:06:52,609
Robert: Motive edecek olan etken nedir? Bundan daha önce bahsetmiştin. Kendini daha iyi yapabilmek için gerekli olan motive edici etken..finansal olarak da daha iyi..

495
01:06:53,013 --> 01:06:58,691
Reşad: Çok iyi, 16. sure zengin imanlının fakir imanlıdan daha iyi olduğunu söylüyor.

496
01:06:59,160 --> 01:07:06,181
Edip olabilecek yanlış anlamalara karşı bunu benden değiştirmemi istedi. Fakat ben değiştirmedim çünkü Tanrı böyle demek istedi.

497
01:07:06,822 --> 01:07:10,606
Hatırlayın zengin imanlı ve fakir imanlı diyor. Her ikisi de imanlı.

498
01:07:11,236 --> 01:07:12,777
İkisi de eşit şekilde inanıyor.

499
01:07:13,500 --> 01:07:25,774
Fakat bir şeyler yapabilme, bağış yapabilme, Tanrı yolunda daha ileri gidebilme, Tanrı'nın sözünü yayabilme ve fark yaratacak şeyler yapabilme gücüne sahip.

500
01:07:27,637 --> 01:07:28,586
Yani bu bir motivasyon.

501
01:07:29,052 --> 01:07:34,834
Adam: Fakat her koşulda durumunu daha iyi hale sokmayı istemek doğal değil mi..(?)(anlaşılmıyor)

502
01:07:38,442 --> 01:07:42,888
Reşad: Hakkı yenilmeden, evet.

503
01:07:44,079 --> 01:07:46,796
Kesinlikle. 16. suredeki ilkeden dolayı.

504
01:07:47,488 --> 01:07:57,133
Bir şeyler yapmak istersin. İnsanlara ''Sadece Tanrı'ya Tapın'' demek için 'Wall Street' dergisinde bir milyon dolarlık reklam vermek istersin.

505
01:07:58,523 --> 01:08:02,891
Kendi şartlarını düzeltmeden bunu yapamazsın.

506
01:08:07,162 --> 01:08:36,649
Dr. Sabahi: Bir sorum olacak..Bazı insanların Kurandaki ayetlerin ..(?) değiştirdiğini söylemiştin..Sebep neydi? Bunun Kuran'ın hazırlanmasında ..(?) ..Surelerin bir bölümü..(?)(anlaşılmıyor) Bu ayetlerin Kuran'dan olduğunu nasıl bileceğiz?

507
01:08:37,653 --> 01:08:39,864
Reşad: Yeni çevirinin bir kopyasını alman yeterli.

508
01:08:46,634 --> 01:08:47,642
Bu kadar...

509
01:08:48,401 --> 01:08:50,412
Matematiksel olarak...
Adam: Doğrulama...

510
01:08:50,473 --> 01:08:56,982
Edip: Matematiksel mucizenin doğrulanması doğru olduğunu gösteriyor...(?)
Adam: Matematikten önce..

511
01:08:58,850 --> 01:09:04,566
Reşad: Yetkilendirilmiş basımlar var. Onlar doğruya en yakın olanlar.

512
01:09:06,388 --> 01:09:13,668
Onlardaki hataları biliyoruz. Suudi Arabistan'da ve Mısırda basılmış yetkilendirilmiş Kur'an versiyonlarında üç hata var.

513
01:09:14,640 --> 01:09:16,895
İran'da basılmış olandan uzak durun.

514
01:09:18,835 --> 01:09:21,153
Yanlış yazıp altüst ettiler.

515
01:09:22,452 --> 01:09:24,908
Dr. Sabahi: Ayetler olabilir mi? Onların numaralandırılması?

516
01:09:26,291 --> 01:09:37,584
Reşad: Bu mümkün...Fakat Kur'an Arapçasını -tırnak içinde söylüyorum ''basitleştirip'' modern versiyonda yazdıklarını biliyorum.
Edip: Türkiye'de de.
Reşad: Türkiye'de de mi?
Edip: Evet. Yazım yanlışları.

517
01:09:40,171 --> 01:09:50,729
Reşad: Tarihte ilk defa Tanrı'nın istediği şekilde basılacak olan Kur'an birkaç haftaya buradan çıkacak, inşaAllah.
Cemaat: İnşaAllah.

518
01:09:53,489 --> 01:09:54,284
Reşad: Ferhat?

519
01:09:54,677 --> 01:10:15,346
Ferhat: Farsça çevirinin yapılıyor olduğundan bahsetmiştin. Farça dilinin girişi olarak (?). Arapça çevirinin Farsçaya (?) Bunun anlamı çok büyük..
Reşad: Evet.

520
01:10:21,956 --> 01:10:26,659
Sizin için iyi bir haberim var. Şu an benim yaptığım çeviriden Farsça çeviri yapılıyor.

521
01:10:27,202 --> 01:10:29,543
Birkaç yıl içinde elinize geçer, inşaAllah.

522
01:10:32,264 --> 01:10:33,971
Yetkilendirilmiş Farsça çeviri.

523
01:10:34,523 --> 01:10:38,229
Kadın: (anlaşılmıyor)
Reşad: Susan Gray?
Kadın: (anlaşılmıyor)
Reşad: Hayır.

524
01:10:40,449 --> 01:10:46,745
Reşad: Behruz tarafından yapılıyor. Onunla tanışmış mıydın?
Behruz Mufidi Şirazi

525
01:10:47,953 --> 01:10:50,218
O yapıyor ve gerçekten hızlı.
-MaşaAllah.

526
01:10:50,662 --> 01:10:53,375
Martha, bir şey mi dedin?
Marha: Evet.

527
01:10:54,293 --> 01:11:06,914
(anlaşılmıyor)

528
01:11:08,272 --> 01:11:10,804
Muslim Perspective'ini okumamışsın. Sen (?)'sın.

529
01:11:11,267 --> 01:11:14,950
Muslim Perspective'ini okumamışsın.

530
01:11:15,891 --> 01:11:22,178
Martha: Belki de.
Reşad: Belki de değil. Muslm Perspective'i okumuyorsun. O burada. İşte senin soruna cevabı.

531
01:11:25,058 --> 01:11:28,677
Soruna çok güzel, detaylı bir şekilde cevap. Yani.. gidip oku.

532
01:11:28,983 --> 01:11:33,918
Martha sorusunu cevaplamak için okurken başka sorusu olan var mı?

533
01:11:35,243 --> 01:11:37,855
(anlaşılmıyor)

534
01:11:39,357 --> 01:11:44,043
Reşad: Ne yapabilirsin? Ne dedi şimdi?

535
01:11:45,076 --> 01:11:58,852
Kadın: Dedim ki '' Bu gece Reşadın kaçınabileceği başka soru var mı..(anlaşılmıyor)
Reşad: Evet.

536
01:12:01,546 --> 01:12:03,849
Bir dakikayı alır ama soruna çok açıklayıcı bir cevap olur.

537
01:12:04,875 --> 01:12:13,618
Cevap: Evet. Muhammed Peygambere belirli talimatlar verildi. Her seferinde Cebrail Muhammed'in ruhundan Muhammed'in hafızasına Kur'an bıraktı.

538
01:12:13,906 --> 01:12:17,261
Bu üç veya dört ayetin nereye ait olduğuna dair talimatlar verdi.

539
01:12:17,833 --> 01:12:23,603
Kadın:(anlaşılmıyor)
Reşad: O da o ayetleri yazıp yanlarına talimatlarını yazdı.

540
01:12:24,500 --> 01:12:30,001
En sonunda öldüğünde tam bir Kur'an bıraktı fakat Tanrı'nın insanlık için istediği sıralamada değildi.

541
01:12:30,430 --> 01:12:36,814
Hangi sureden sonra hangi sure gelecek, hangi ayetten sonra hangi ayet gelecek diye kenarlarında talimatları olan Kur'an bıraktı.

542
01:12:37,080 --> 01:12:42,944
Kadın:(anlaşılmıyor)
Reşad: Kesinlikle.

543
01:12:42,944 --> 01:12:48,309
Kesinlikle. Talimatlara uydular. Kur'an'ı sıralamaya koydular. Sonra Şeytan onları iki ayet ekleterek kandırdı.

544
01:12:49,213 --> 01:12:56,879
Bu Osman'ın dönemindeydi. Bu da Ali, ailesi ve Emeviler arasındaki savaşı tetikledi.

545
01:12:57,528 --> 01:13:05,451
Kadın: (anlaşılmıyor)
Reşad: Doğru...

546
01:13:07,111 --> 01:13:11,312
Elli yıl süren acı bir savaş oldu fakat maalesef ki Emeviler kazandı.

547
01:13:11,889 --> 01:13:17,150
Bu yüzden imanlıların değil de onların (aktardığı) versiyona sahibiz.

548
01:13:17,811 --> 01:13:32,689
Kadın: (anlaşılmıyor)
Reşad: O bir melekti.

549
01:13:35,062 --> 01:13:36,170
Reşad: Hayır, onu melek olarak görmedi.

550
01:13:37,086 --> 01:13:45,134
Kadın: Rüyada mı oldu.
Reşad: Hayır, hayır. Rüya değildi. Cebrail gelip Muhammed'in bedenin bir parçası oldu ve bıraktı.

551
01:13:45,571 --> 01:13:50,281
Cebrail Muhammed'in fiziksel bedeniyle ve ruhu arasında bağlantı oldu/kurdu.

552
01:13:50,790 --> 01:13:54,366
Görmesine gerek yoktu.

553
01:13:55,223 --> 01:14:04,262
Kadın:(anlaşılmıyor)
Reşad: Hayır. Öyle değil. O durumda kimliğini tamamen kaybediyorsun.

554
01:14:04,774 --> 01:14:16,608
Eğer bir melek, şeytan veya herhangi bir şey tarafından ele geçirilirsen, Naomi ortadan kalkar, diğer kimlik tamamen üstünlüğü alır ve bilincini kaybedersin. Fakat Muhammed tamamen bilinçliydi.

555
01:14:17,431 --> 01:14:22,633
Ona kelimeler geldi ve onları yazdı. Ayetler... Hafızasına geldi.

556
01:14:23,363 --> 01:14:30,580
Bir şeyi hatırlamak gibi bir şey. Sorular şunlar şunlardı diye yazabildiğin üç gün önce girdiğin final sınavını hatırlamak gibi.

557
01:14:31,144 --> 01:14:35,167
İşte bu şekilde (vahiy) aldı.

558
01:14:39,905 --> 01:14:48,543
En içten dileğiniz neyse Tanrı'ya yönelin ve Ondan isteyin. En iyi dilek doğru yolda kalmaktır. El Fatiha.

559
01:14:49,006 --> 01:14:53,088
Bismillahir rahmanir rahim. El hamdu lillahi rabbil alemin.

560
01:14:53,469 --> 01:14:59,077
Er rahmanir rahim. Maliki yevmid din. İyyake na'budu ve iyyake nestain.

561
01:14:59,815 --> 01:15:01,103
İhdinas sıratel mustakim.

562
01:15:01,488 --> 01:15:06,367
Sıratallezine en'amte aleyhim gayril magdubi aleyhim ve lad dallin.

563
01:15:06,760 --> 01:15:20,909
Duvardaki şu mucizeye bakın, ve Tanrı'ya şükredin. Şüphe yok ki dünya üzerindeki en şanslı insanlarız.
Elhamdulillah. Tebrikler.

