1
00:00:00,000 --> 00:00:10,351
Euzubillahimineşşeytanirracim
Şeytan’dan Tanrı’ya sığınırım.

2
00:00:12,443 --> 00:00:19,269
Evet, yaptık.
Bismillahirrahmanirrahim.
En Lütufkar, En Merhametli olan Tanrı’nın adıyla.

3
00:00:25,100 --> 00:00:38,983
Bugün 1409 (yılı) 19’u Cuma. Ve biz nereden başlıyoruz?
Bir kadın: Bölüm 71, sayfa 578.

4
00:00:39,899 --> 00:00:49,093
Reşat: Sure 71, 71. surenin başından ve
bugün öğretmenimiz Afameh Başar.

5
00:00:51,515 --> 00:00:58,756
Yani onu kaygılandırmak için tüm mikrofonları koyacağız.
Ve ona şans diliyoruz.
Afameh: İnşaAllah.

6
00:01:10,066 --> 00:01:21,395
Afameh: Sure 71, Nuh. “Biz Nuh’u halkına gönderdik: ‘Kendilerini acı veren
bir azap etkilemeden önce halkını uyar.’”
“Dedi ki: Ey Halkım, Ben size apaçık bir uyarıcıyım.”

7
00:01:22,086 --> 00:01:26,022
“Tanrı’ya tapın, O’na derin saygı duyun ve
bana itaat edin diye sizi ikaz etmek için.”

8
00:01:26,660 --> 00:01:36,505
“O zaman sizi, günahlarınızı bağışlayacak ve önceden belirlenmiş
bir süre için size mühlet tanıyacaktır. Muhakkak ki Tanrı’nın randevusu
zamanı geldiğinde asla ertelenemez, keşke bilseydiniz.”

9
00:01:37,771 --> 00:01:44,005
“Dedi ki: Rabbim, ben halkımı gece gündüz davet ettim.”
“Fakat benim davetim onların sadece nefretini artırdı.”

10
00:01:45,203 --> 00:01:53,201
“Ne zaman onları Senin tarafından bağışlanmaya davet ettiysem,
parmaklarını kulaklarına tıkadılar, elbiseleriyle kendilerini örttüler,
ayak dirediler ve kibirlendiler.

11
00:01:54,393 --> 00:02:00,172
“Daha sonra onları alenen davet ettim.”
“Daha sonra onlara yüksek sesle ilan ettim ve onlarla özel olarak konuştum.”

12
00:02:01,092 --> 00:02:04,524
“Dedim ki Rabbinize bağışlanma için yalvarın. O bağışlayandır.”

13
00:02:07,793 --> 00:02:11,615
Afameh: Devam edip hepsinin okuyayım mı?
Reşad: Patron sensin.

14
00:02:14,454 --> 00:02:16,497
Afameh: “Ki o zaman size bol bol yağmur yağdırır.”

15
00:02:16,763 --> 00:02:19,245
“Ve sizi para ve evlatlarla, bahçeler ve pınarlarla donatır.”

16
00:02:20,363 --> 00:02:22,786
“Neden Tanrı’ya derin saygı duymak için çaba sarf etmeyesiniz ki?”

17
00:02:22,932 --> 00:02:25,059
“Sizi evreler halinde yaratan O’dur.”

18
00:02:26,015 --> 00:02:29,677
“Tanrı’nın yedi evreni katmanlar halinde
yarattığının farkında değil misiniz?”

19
00:02:30,514 --> 00:02:34,598
“Ay’ı bunların içinde bir ışık olacak şekilde tasarladı ve
Güneş’i de bir lamba olarak yerleştirdi.”

20
00:02:35,935 --> 00:02:38,221
“Ve Tanrı sizi yerden bitkiler gibi bitirdi.”

21
00:02:39,622 --> 00:02:42,627
“Sonra sizi onun içine geri döndürür ve
sizi kesinlikle ortaya çıkaracaktır.”

22
00:02:43,642 --> 00:02:45,503
“Tanrı yeryüzünü sizin için yaşanabilir kıldı.”

23
00:02:46,467 --> 00:02:48,087
“Ki orada yollar inşa edesiniz.”

24
00:02:48,694 --> 00:02:55,765
“Nuh dedi ki “Rabbim! Onlar bana itaat etmediler,
para ve evlatlarla nimetlendiğinde daha da yozlaşıp bozulmuş
olan kimselere uydular.”

25
00:02:56,831 --> 00:02:58,243
“Onlar korkunç planlar kurdular.”

26
00:02:58,879 --> 00:03:05,164
“Dediler ki ‘Terk etmeyin tanrılarınızı.
Vedd’i, Suva’yı, Yeğus’u, Yeuk’u ve Nesr’i bırakmayın.’”

27
00:03:06,417 --> 00:03:10,632
“Birçoklarını saptırdılar. Bu nedenle, izin ver de
şu kötüler daha derin bir zarara uğrasınlar.”

28
00:03:11,820 --> 00:03:17,630
“Günahlarından dolayı boğuldular ve cehennem ateşine havale edildiler.
Kendilerini Tanrı’dan koruyacak hiçbir yardımcı da bulamadılar.”

29
00:03:18,947 --> 00:03:22,714
“Nuh ayrıca dedi ki “Rabbim! Yeryüzünde tek bir inkârcı bırakma.”

30
00:03:23,684 --> 00:03:28,793
“Çünkü onlara izin verirsen onlar sadece kullarını saptırırlar
ve kötü inkârcılardan başkasını doğurmayacaklardır.”

31
00:03:29,693 --> 00:03:39,970
“Rabbim! Beni, ana-babamı, evime bir imanlı olarak giren herkesi
ve tüm imanlı erkek ve kadınları bağışla.
Fakat inkârcılara yok oluştan başka bir şey verme.”

32
00:03:42,367 --> 00:03:47,821
Reşad: MaşaAllah (Anlaşılmıyor)

33
00:03:52,681 --> 00:04:09,652
Afameh: Bence bu sure çok açık. Bu birçoğumuza gerçekte neyin
önemli olduğunu ve Tanrı’nın bize neleri verdiğini, neleri sağladığını hatırlatır. Geçmişin doğru örnekleri.

34
00:04:09,907 --> 00:04:12,097
Tüm bir bölüm Nuh’a atfedilmiştir.

35
00:04:13,108 --> 00:04:17,479
O, 950 yıl yaşamıştır.
Bu bölümlerden birinde söylenmektedir.

36
00:04:17,992 --> 00:04:29,455
Ve o en uzun yaşamış elçilerdendir. Adem’den sonra gelen elçidir ve
insanların arasında uzun bir süre yaşamıştır.

37
00:04:31,200 --> 00:04:36,765
Ve o Tanrı tarafından insanlara açık bir şekilde mesajı vermesi için uzun bir süre için seçilmiştir.

38
00:04:38,368 --> 00:04:47,326
O, insanlara çok önem vermiştir ve onlara gerçekten önemli olan
şeyi  öğretmek ve vaaz etmeyi denemiştir. En basit şekilde gözlerini açmak için..

39
00:04:47,526 --> 00:04:55,080
Ve onlara "Bu, Tanrı'nın sizler için sağladıklarıdır." demiştir.
Ve onlara etraflarında olan şeylerden örnekler vermiştir.

40
00:04:56,878 --> 00:05:06,251
Gördükleri her şeyden... Mesela gün boyunca onlara bakan şey.. ki bu güneştir.
Tanrı onu lamba olarak yarattı.

41
00:05:06,933 --> 00:05:14,803
Ve geceleyin ay'ı, özellikle dolunay olduğunda, geçen gece gibi,
Ve sizler onun güzelliğini, ışığını inkar edemezsiniz.

42
00:05:15,682 --> 00:05:25,643
Her şeyi aydınlatıyor. Geçen gece gecenin bir yarısı kalktım. Onu perdenin arasından gördüm ve gerçekten parlaktı.

43
00:05:25,851 --> 00:05:37,293
Yani burada yaratılmış olan bu şeyler yerleştirilmişler ve etrafımızdalar.
İnsanlar fark etmemek ve
hatta düşünmemek için ne kadar da körler.

44
00:05:37,899 --> 00:05:48,029
İbrahim’in yaptığı gibi… O  Güneş’e ve Ay’a baktı ve ''Bu Tanrı olmalı'' dedi. ''Hayır.'' Güneş battı Ay doğdu. ''Bu Tanrı olmalı.'' ''Hayır.''biliyorsunuz böyle devam etti.

45
00:05:48,922 --> 00:05:54,278
O aradı ve buldu. Çünkü Tanrı’yı bulmak istiyordu.
Ve Tanrı, İbrahim’e yardım etti.

46
00:05:54,486 --> 00:06:05,200
Şimdi, bu insanlar öylesine kör ve sağırlar ki..
Nuh’tan gelen her türlü daveti ve öğretmek istediği
her türlü şeyi reddetmektedirler.

47
00:06:06,648 --> 00:06:16,364
Ve o, onlara ‘Hey! Tanrı merhametlidir. O sizin günahlarınızı bağışlayacak.
Tüm yapmanız gereken O’ndan rehberlik istemek’ diyor.

48
00:06:16,952 --> 00:06:21,799
İnsanlar kulaklarını tıkıyorlar, duymamak için kendilerini kapatıyorlar.

49
00:06:22,627 --> 00:06:28,896
O açıkça, gizlice ısrar ediyor. Elinden gelenin en iyisini yaptı.

50
00:06:29,274 --> 00:06:36,807
Yüksek sesle anlattı, özel olarak anlattı.
Yine de.. Mesajdan bahsetti, onu kabul etmediler.

51
00:06:38,860 --> 00:06:48,676
Ve bu bana Doktor Halife’nin vermiş olduğu bir hutbeyi hatırlattı.
O bir örnek vermişti. Aynı mesajla ilgiliydi.

52
00:06:49,101 --> 00:06:57,794
Bir insanı uçuruma giderken gördüğünüzde ve uçurumun
orada olduğunu biliyorsunuz.

53
00:06:58,310 --> 00:06:59,798
Ve bu kişi buraya düşecek.

54
00:07:00,398 --> 00:07:03,758
Ve kötü şekilde yaralanacak ya da ölecek herneyse. Ama bu insan bunun farkında değil.

55
00:07:04,234 --> 00:07:08,992
Öncelikle onlarla birlikteyken onları bilgilendirirsiniz. Uçurumu görmeden kilometrelerce öteden.

56
00:07:09,923 --> 00:07:13,792
Onlara, ''Hey dinle bak. Çok ileride bir uçurum var. Ona dikkat et''

57
00:07:14,891 --> 00:07:17,840
Ve daha sonra bu insanların bu yöne gittiklerini görüyorsunuz.

58
00:07:18,486 --> 00:07:21,273
Onlar yaklaştıkça...Çünkü bu insana değer veriyorsunuz.

59
00:07:21,912 --> 00:07:26,183
Onun düşmesini istemiyorsunuz ve onlar yaklaştıkça
daha yüksek sesle bağırmaya başlıyorsunuz.

60
00:07:26,384 --> 00:07:29,684
Ve onlara doğru koşmak ve düşmemeleri için
onları tutmak istiyorsunuz.

61
00:07:30,470 --> 00:07:35,097
Bu, hutbeden hatırladıklarımdı ve bu sureden
aldığım mesaj budur.

62
00:07:36,027 --> 00:07:38,954
Burada insanları sarsmak isteyen bir adam var.

63
00:07:39,772 --> 00:07:42,838
Önce onlara mesajı veriyor. Aslında elinden
gelenin en iyisini yapmaya çalışıyor.

64
00:07:43,619 --> 00:07:49,558
Mesajı taşıyor ve aktarıyor.
Ama bu insanlar kör ve sağır.

65
00:07:50,584 --> 00:07:57,782
Ve onlara "Tanrı sizi evreler halinde yarattı.” diyor.

66
00:07:58,599 --> 00:08:05,788
Ve bu en güzel bölüm. 17. Bölüm diyor ki
"Tanrı sizi yerden bitkiler gibi bitirdi."

67
00:08:06,804 --> 00:08:16,315
Ve bu benim Kuran'dan bulduğum şeydir. Bu yasalar kitabıdır ve
bizlere geçmiş, şimdi ve gelecekle ilgili birçok şeyi öğretir.

68
00:08:17,056 --> 00:08:22,005
Ayrıca içinde şiirsellik de barındırır.
Ve bu gerçekten beni etkileyen şeylerdir.

69
00:08:22,727 --> 00:08:27,607
Ayrıca 16. Ayet “Ay’ı bunların içinde bir ışık olacak şekilde tasarladı
ve Güneş’i de bir lamba olarak yerleştirdi.”

70
00:08:28,744 --> 00:08:31,055
“Ve Tanrı sizi yerden bitkiler gibi bitirdi.”

71
00:08:32,087 --> 00:08:39,295
Ve bu çok doğru çünkü Tanrı bizleri balçıktan yarattı.
Ve buradaki her gün karşılaştığımız bir bitki.

72
00:08:39,488 --> 00:08:44,129
Eğer bir bitkiniz varsa ve onunla ilgileniyorsanız, suluyorsanız ve onun nasıl yetiştiğini büyüdüğünü görürsünüz.

73
00:08:44,494 --> 00:08:49,297
Yeni yapraklar görürsünüz, parlaktır, yeşildir daha sonra koyu yeşil olur ve büyür.

74
00:08:49,827 --> 00:08:55,259
Ve bu bizim nasıl olduğumuzla ilgilidir. Bizler bebeklerdik.
Büyüdük ve buradaki bütün güzel çocuklar..

75
00:08:55,805 --> 00:09:01,485
Bunların hepsi Tanrı’nın işaretlerindendir.
Ve yine de insanlar güzel şeylere kördür.

76
00:09:03,017 --> 00:09:08,695
Ve Tanrı bu dünyayı yarattı ve bizim için yaşanabilir kıldı.

77
00:09:09,263 --> 00:09:22,270
Ve bu yollar... Yeni yapılmakta olan otobanlar görüyoruz, yeni çevreyolları ve mükemmel yollar ve
buna benzer şeyler ve bunların hepsi bize
Tanrı tarafından verilenlerdir.

78
00:09:23,861 --> 00:09:31,613
Ve O “Bana itaat edin ve beni takip edin.
Tanrı’ya itaat edin ve mesajını takip edin.” der.

79
00:09:32,395 --> 00:09:37,559
Ve sizinle ilgilenilecek. Harika bir hayata sahip olacaksınız.

80
00:09:39,509 --> 00:09:43,498
Tanrı sizlere cömertçe yağmur verir.
Yağmur nedir? Cömertliğin göstergesidir.

81
00:09:44,591 --> 00:09:58,768
Yağmur yağar, bitkiler büyür yiyecek elde ederiz.
Ve bize sağlanan paralar ve çocuklar ve inşaallah. Bağlar, dereler..

82
00:09:59,132 --> 00:10:03,301
Bunların hepsi güzel şeylerdir. Nehrin kenarında oturup güzelliğinden, yeşilliğinden keyif alırız.

83
00:10:04,219 --> 00:10:05,815
Doğadaki her yerde...

84
00:10:06,805 --> 00:10:16,490
Yani neden… 13. ayet diyor ki "Neden Tanrı’ya derin saygı duymak
için çaba sarf etmeyesiniz ki?"  Neden yapmayasınız?
Bunların hepsi Tanrı’nın sizler için söz verdiği iyi şeylerdir.

85
00:10:17,383 --> 00:10:34,295
Bunlar size söylediğim gerçekler, Ay ve Güneş, bilirsiniz, bitkiler gibi nasıl yetiştiğiniz, karında nasıl evreler halinde yaratıldığınız, ve dışarıda yetişkinliğe giderken...
Neden yapmayasınız? Ve yine insanlar dinlemediler.

86
00:10:34,999 --> 00:10:46,093
Yani bu nedenle o çok sinirlendi ve Tanrı’ya döndü ve
ayet 21 der ki “Rabbim! Onlar bana itaat etmediler, para ve evlatlarla
nimetlendirdiğinde daha da yozlaşıp bozulmuş olan kimselere uydular.”

87
00:10:46,636 --> 00:10:48,051
Haydi bakalım. Para ve çocuklar…

88
00:10:48,774 --> 00:10:56,672
Bizler bu toplumda bunun birçok örneğini görüyoruz.
Herhangi bir toplumda…Tek önemli olan şeyin o olduğunu düşünürsünüz.

89
00:10:56,872 --> 00:11:00,147
Çocuklara sahip olursunuz ve bunlar hayatınızın odak noktası haline gelir.

90
00:11:01,617 --> 00:11:03,223
Ve onlar için çok fazla çabalarsınız.

91
00:11:04,688 --> 00:11:14,038
Bazen gece gündüz çocuklarınız ve para için çalıştığınızdan
dinlenmeye zaman bulamazsınız.
Ve bu Tanrı’yı unutmanıza sebep olabilir.

92
00:11:15,250 --> 00:11:17,689
Tanrı irade ederse her zaman yürüdüğümüz doğru yolda kalacağız.

93
00:11:19,578 --> 00:11:31,919
Yani o dedi ki “Tanrım, eğer bu insanlar cezalandırılmazsa
para ve çocuklarla yozlaşmaya devam edecekler” ve
22. ayette korkunç plan kurduklarını görüyoruz.

94
00:11:33,961 --> 00:11:44,622
Tanrılarını bırakmak istemediler.
Ve kendi putlarından ayrılmak istemediler ve
bu surede Tanrı 23. ayet der ki “Vedd’i terk etmeyin.”

95
00:11:44,803 --> 00:11:50,760
Tam olarak ne olduklarını bilmiyorum ama sanırım putları.

96
00:11:52,647 --> 00:11:54,139
Reşad: Putlarının isimleri.

97
00:12:00,702 --> 00:12:16,061
Afameh: İnsanlar yalnızca birbirlerini yanlış yönlendirmeye,
birbirlerine vaaz etmeye ve birbirlerine şöyle söylemeye çalışır'' Bu putları bırakmayın. Bunlar sizin için önemli olan şeyler.''

98
00:12:17,996 --> 00:12:23,209
Ve ayet 24 der ki “Birçoklarını saptırdılar. Bu nedenle,
izin ver de şu kötüler daha derin bir zarar uğrasınlar.”

99
00:12:24,196 --> 00:12:31,948
Kendileri için daha kötü olan şeyin daha derinine ve derinene dalarlar. Onlar için olabilecek en kötü şey.
Ve daima günahları içinde kalırlar.

100
00:12:33,904 --> 00:12:42,460
Yani onları bekleyen şey Cehennem ateşidir ve
onları Tanrı’dan koruyacak hiçbir yardımcıları yoktur.

101
00:12:43,036 --> 00:12:49,046
Çünkü Tanrı'nın gazabı çok büyük ve Tanrı'nın sözü/vaadi büyük. Cömertliği mükemmel.

102
00:12:49,489 --> 00:13:04,507
Ve doğruluk yolunda gidebileceğinizi veya günah yoluna
doğru gidip inkarcı, putperest olabileceğinizi ve Cehennem ateşini
hak edeceğinizi söyler.

103
00:13:06,277 --> 00:13:10,317
Ve böylece Nuh Tanrı’ya döndü ve dedi ki
“Rabbim! Yeryüzünde tek bir inkarcı bırakma.”

104
00:13:12,312 --> 00:13:16,923
Bu insanları uyarmak için elinden gelenin en iyisini yaptı
ve (insanlar) bu konuda yeterince bilgi sahibi oldular.

105
00:13:18,488 --> 00:13:25,834
Ve bu insanlar yaşamaya devam ettikleri sürece olacak şey kulları saptırmak
ve kötü inkarcılardan başkasını doğurmayacak olmalarıdır.

106
00:13:26,848 --> 00:13:41,417
Ve bizlere çocukların nasıl belirli ailelere atandığı ve ailelerin
Tanrı hakkında bildiklerini bu çocuklara anlatma konusundaki
sorumluluklarının neler olduğu bu Mescitte anlatılmıştı.

107
00:13:42,144 --> 00:13:46,439
Her zaman namazlarını hatırlatmaları gerektiği…

108
00:13:46,756 --> 00:13:49,596
Her zaman namazlarını zamanında yerinde getirmeliler
ve Kuran'ı okumalılar.

109
00:13:50,200 --> 00:13:54,913
Ama inanmayan bir ebeveyne sahip ailelerde
bu aileden ne beklersiniz?

110
00:13:55,620 --> 00:14:09,914
Orada oturup çocuklarının önünde Tanrı hakkında konuşmayacaklar. En nihayetinde çocuklar bilgisiz kalacak.
Yani olacak olan şey bu putperestler, inkarcılar Tanrı'nın kullarını
yanlış yönlendirecekler.

111
00:14:11,584 --> 00:14:16,995
Ve “kötü inkarcılardan başkasını doğurmayacaklardır.”
Ve bu zincir böyle böyle devam edecektir.

112
00:14:19,174 --> 00:14:33,201
Bu nedenle o, kendisi, anne-babası, evine imanlı olarak giren herkes
ve tüm imanlı erkek ve kadınlar için bağışlanma diliyor.

113
00:14:34,119 --> 00:14:41,055
Ve 28. ayette Nuh “Fakat inkarcılara yok oluştan başka bir şey verme” der.

114
00:14:41,848 --> 00:14:47,306
Yok oluş onları bekliyor.

115
00:14:48,482 --> 00:14:58,046
Bildiğimiz gibi sel oldu ve hatta karısı ve
oğlu inkarcılardı ve kalabalığın içindeydiler.

116
00:14:58,636 --> 00:15:12,054
Ve diğer bir bölümde öğrendiğimiz kadarıyla Tanrı der ki gemiyi yap ve
hayvanlardan birer çift ve inananları al.

117
00:15:12,268 --> 00:15:15,808
Ve onlar kurtarıldılar ve bu Tanrı’nın
tüm bu inananlarına sözüydü.

118
00:15:17,200 --> 00:15:30,526
Yani oğluna bizimle birlikte gel dedi ve
o, (başka yüksek bir yere sığınıp) selden kurtulabileceğini düşündü.

119
00:15:31,426 --> 00:15:38,022
Ama sel geldi ve herşeyi yok etti.
Ve Nuh ve inananlar kurtarıldılar.

120
00:15:38,822 --> 00:15:57,888
Yani bence bu sure çok açık, doğrudan ve bazı yerlerde şiirsel. Esasen bizleri yaratılışımıza yönlendiriyor. Ve bilirsiniz, bu elçinin iyi mesajı insanlara bilgilendirmesi ne kadar zor (?)

121
00:15:59,850 --> 00:17:14,211
(Anlaşılmıyor)
Reşad: Sure 71 ile ilgili soru var mı?
Tamam, benim herzamanki gibi birkaç yorumum var.
(Anlaşılmıyor)

122
00:17:18,566 --> 00:17:38,578
Kadın: '' benim evime imanlı olarak girenler..''diyor. Yani eğer onun evine imanlı olarak girerlerse, bilmiyoruz...(anlaşılmıyor)
Reşad. ''katılmak'' demek. ''katılmak''demek.
Fakat o 950 yaşındaydı. 1000 ...(anlaşılmıyor) Oldukça yaşlılar. 40'tan fazlalar.

123
00:17:45,690 --> 00:17:50,414
Reşad: Tamam, bence hepiniz Nuh'sunuz. Hepiniz bu tecrübeden geçtiniz.

124
00:17:51,362 --> 00:18:00,160
Bu sureden öğrendiğimiz şey insanoğlu daha ilk günden
beri (aynı) insanoğludur. Adem’den beri.

125
00:18:00,938 --> 00:18:09,384
İnsanoğu hep aynıydı.
Her biriniz Nuh’la benzer deneyimler yaşamışsınızdır.

126
00:18:10,434 --> 00:18:19,490
Hiç şüphe yok ki Naomi kadar genç olabilirsiniz ve Nuh'un başından geçenlerle benzer şeylerden geçebilirsiniz. Naomi daha 1000 (yaşında) değil, 700 bile değil.

127
00:18:20,164 --> 00:18:27,206
Ama bunu yaşamış, bana bu hukuk okulundaki öğrenciden bahsetmişti...Onun ne kadar.. Ben eminim ki onun konuştuğu bir çok kişiden sadece bir tanesi..

128
00:18:28,778 --> 00:18:35,577
Ve tepkiler...O kesinlikle Tanrı’dan gelen matematiksel kodlanmış, insanüstü, nasıl kurtulacağımızı söyleyen bir mesajdan bahsetti.

129
00:18:36,233 --> 00:18:48,444
Sonra dedi ki ''Bu sizin için iyi fakat benim için...Ben şunu, bunu görmek istiyorum.''
Yani onun cevabı Nuh’un aldığı cevapla aynıydı.

130
00:18:49,314 --> 00:19:08,764
Ve ayet 7’de farkettmişsinizdir, ''Ne zaman onları Senden bağışlanmaya davet etsem…'' Allah aşkına siz insanları affedilmeye davet ediyorsunuz, şimdi ve sonsuza dek mutlu olmaya davet ediyorsunuz,
onlardan para istemiyorsunuz. Ama onlar…

131
00:19:09,825 --> 00:19:26,230
Bunu sizin için getirdim. İki gün önce bunu temizledim.
Bu camiden dışarısının canlı bir resmi. Şu anda yaklaşık 76 tane böcek var.
Bazıları oldukça büyük, bilirsiniz, oraya nasıl girdiklerini bilemezsiniz.

132
00:19:26,882 --> 00:19:31,655
Oraya girmek ve Cehennemde yanmak için çok çaba harcamışlar.
Bu, insanların yaptığı şeydir.

133
00:19:33,030 --> 00:19:40,144
Cennetten kaçınmak ve Cehennem gitmek için çok uğraşıyorlar. Cehenneme gitmek için hiç bir masraftan kaçınmıyorlar.

134
00:19:40,789 --> 00:19:47,710
Bunun için çok çaba sarf ediyorlar. Yani bu nedenle Tanrı bize bu örneği verir.
Bu çok zordur.

135
00:19:48,195 --> 00:19:58,452
Yalnızca dışarı çıkın ve nasıl girdiklerine bakın.
Yanmak ve Cehenneme gitmek için çok uğraşmak gerekir.
Ama bu, Nuh’un zamanından beri insanların yaptığı şeydir.

136
00:19:58,882 --> 00:20:07,282
Nuh muhtemelen ilk.., muhtemelen Adem’den sonraki
ilk peygamber, ilk elçidir.

137
00:20:08,421 --> 00:20:16,337
O zaman insanların hepsi şuanki Ölü Deniz’in çevresinde yaşıyorlardı.
Ölü Deniz, Nuh'un selinin kalıntılarıdır.

138
00:20:17,558 --> 00:20:21,864
Yani bu bizlere bu selin ne kadar ilkel, tarihin ne kadar başında olduğunu gösterir.

139
00:20:23,177 --> 00:20:26,345
Ve insanoğlu tam anlamıyla aynıydı.

140
00:20:28,979 --> 00:20:37,105
Diğer bir şey… Öğrendiğimiz diğer bir ders, mesaj
her zaman aynı ve birdi.

141
00:20:39,293 --> 00:20:43,255
Bunu 3. Ayette görürsünüz.
Yalnızca Tanrı’ya tapmak…

142
00:20:44,824 --> 00:20:47,000
Saygı duymak ve tövbe etmek, itaat etmek...

143
00:20:48,041 --> 00:20:52,732
Yani bu her bir elçinin söylediği mesajdır.
''Yalnızca Tanrı’ya tapın. Yalnızca Tanrı’ya tapın.''

144
00:20:53,315 --> 00:20:59,978
Tamam, ilk günden dünyanın sonuna kadar bu,
Tanrı’nın bize günahtan arınabilmek için gönderdiği tek mesajdır.

145
00:21:00,482 --> 00:21:03,572
Milyarlarca yıl önce işlemiş olduğumuz suçu telafi etmek için.

146
00:21:05,472 --> 00:21:08,631
Bu bir diğer ders. O zamandan beri mesaj bir ve aynıydı.

147
00:21:10,464 --> 00:21:16,063
Ve bir de Afameh’in yeterince vurgulamadığı veya fark etmediği bilimsel bir mucize var.

148
00:21:16,961 --> 00:21:25,571
16’da Tanrı Ay’ı ışık olarak, Güneş’i lamba olarak dizayn ettiğini söyler.

149
00:21:26,816 --> 00:21:30,428
Fark vardır.
Lamba ışığın kaynağıdır.

150
00:21:32,823 --> 00:21:37,852
Eğer burada bir aynam olsa ve bu ayna ışığı yansıtır.

151
00:21:38,190 --> 00:21:42,187
Ayna ışığı verir. Işığı şuradaki karanlık odaya gönderebilirim. Ama ayna ışığın kaynağı olmayacaktır.

152
00:21:43,464 --> 00:21:55,169
Yani bu çok açık bir ayettir. Ayet 16’da Tanrı bize der ki,
bu Kuran boyunca tutarlıdır, Güneş kaynaktır ve Ay yansıtıcıdır.

153
00:21:56,442 --> 00:21:58,105
Ay’ı oluşturan maddeler çok özeldir.

154
00:21:59,045 --> 00:22:19,159
Bu grimsi maddeler çok yansıtıcıdır. Bu Neil Armstrong
ve Buzz Aldrin’in Ay'a indiğinde bize söylediği şeydir. Elleriyle, pardon eldivenleriyle tuttular ve oldukça yansıtıcı olduğunu söylediler. İlginç bir madde fakat Tanrı bu şekildeyapmıştır.
Tanrı bu şekilde dizayn etmiştir. Böylelikle Afame perdesinin arasından görebilsin.

155
00:22:21,275 --> 00:22:25,950
Ay’dan yansıyıp gelen ışık miktarı inanılmazdır.

156
00:22:38,146 --> 00:22:54,544
Ayrıca çok önemli 25'te çok önemli bir mesele var. 25’ten çok güzel bir ders alıyoruz.
Der ki “Günahlarından dolayı boğuldular ve cehennem ateşine havale edildiler.
Kendilerini Tanrı’dan koruyacak hiçbir yardımcı da bulamadılar.”

157
00:22:56,744 --> 00:22:59,867
Şimdi… Arapça’da… Keşke  çevirisini (daha iyi) yapsaydım.

158
00:23:00,353 --> 00:23:09,536
Bu çeviriyi seviyorum. İlkinden daha iyi, bence.
Ama keşke daha iyi olsaydı.

159
00:23:09,734 --> 00:23:15,731
Çünkü ayet insanların ölüm zamanında Cennete mi
Cehenneme mi gideceklerini bildiklerini ima eder.

160
00:23:18,273 --> 00:23:28,830
Bilirler ve bunun ardından kabus, sürekli bir kabus ki bundan uyanış yoktur. Aslında uyanış daha kötüdür. Çünkü gerçek Cehennemde uyanırlar.

161
00:23:29,883 --> 00:23:35,043
Ya da kendilerini kurtarma durumlarına göre güzel bir rüyadır.

162
00:23:35,981 --> 00:23:40,014
Yani 25. ayet bizlere ölüm zamanında bildiklerini öğretir.

163
00:23:41,113 --> 00:23:45,177
Kuran boyunca bunu öğreniriz.

164
00:23:45,753 --> 00:23:53,760
Melekler insanlara söylerler. Ölüm meleği ölüm anında insanlara
Cennete mi Cehenneme mi gideceğine dair bilgi verirler. Böylelikle bilirler.

165
00:23:56,372 --> 00:23:57,730
Bu sureyle ilgili sorunuz var mı?

166
00:23:58,516 --> 00:24:08,731
Bir adam: Eski ve Yeni ahitte hangi dil olduğuna dair bir bilgimiz var mı?
Reşad: Büyük olasılıkla Aramice.

167
00:24:11,346 --> 00:24:21,856
Aramice en eski Kutsal yazı dilidir.
Şimdi bile çok zor(?) bir dildir. Aramice öğreten bir kasedim var.
Arapça’ya çok yakındır.

168
00:24:22,721 --> 00:24:32,936
Arapçayla aynı alfabe, aynı sıralamaya sahiptir ve
bu Camide kullandığımız kelimelerin birçoğu Aramicedir.

169
00:24:34,187 --> 00:24:37,713
Örneğin Tanrı’nın ismi, Allah…
Aramice ismidir.

170
00:24:38,067 --> 00:24:42,842
Bu bütün peygamberlerin ve elçilerin kullandığı addır.
Bu çok güzel bir soru. Buna dikkat edin.

171
00:24:44,837 --> 00:24:56,215
Bütün peygamberler Tanrı için, Allah için aynı ismi kullanmışlardır.
Nuh, Eyüp, İbrahim, Musa, İsa… Özellikle bahsettiğim kayıt İsa'nın ana dilidir.

172
00:24:58,364 --> 00:25:02,389
Yanımda bir kitabım var. Tanrı’nın ismi Allah’tı.

173
00:25:03,095 --> 00:25:07,565
Adem’den dünyanın sonuna kadar peyamberlerin,
elçilerin hepsi aynı ismi kullanacaktır.

174
00:25:08,756 --> 00:25:16,910
Namaz, ‘salat’tır. Nuh’un dilinde, Adem’in dilinde,
İbrahim’in dilinde, İsa’nın dilinde ve bizim dilimizde…

175
00:25:18,166 --> 00:25:19,491
Birçok şey ortaktır.

176
00:25:20,739 --> 00:25:25,329
Daha sonra görmek isterseniz burada bir kitap var. Veya kaseti duymak isterseniz sizin için buraya bırakıyorum.

177
00:25:26,403 --> 00:25:28,305
Yani büyük olasılıkla dil Aramicedir.

178
00:25:31,098 --> 00:25:41,478
Bir adam: (Anlaşılmıyor)
Reşad: Hayır, Sabbath değil. Aslında bu başka bir güzel sorudur.

179
00:25:41,897 --> 00:25:45,810
Çünkü İbrahim’den önce namazın kılınma emrini göremezsiniz.

180
00:25:47,794 --> 00:25:54,622
Burada fark ettiğiniz üzere Nuh, İbrahim gibi namaz kılmanızı ve
zekat vermenizi istiyorum demediğini görürsünüz.

181
00:25:54,960 --> 00:25:59,214
Bunu İbrahim’den itibaren görürsünüz ve
İbrahim’den önce görmezsiniz.

182
00:26:03,482 --> 00:26:15,913
Burada ikinci ayette “Ey Halkım! Ben size apaçık bir uyarıcıyım.”
“Tanrı’ya tapın, O’na derin saygı duyun ve bana itaat edin
diye sizi ikaz etmek için.” dediğini fark edin.

183
00:26:16,238 --> 00:26:19,696
Yani Kuran boyunca Nuh yalnızca “Tanrı’ya inanın” demiştir.

184
00:26:20,237 --> 00:26:21,258
Çünkü insanlar çok ilkeldi.

185
00:26:22,337 --> 00:26:29,414
Tanrı’ya inanmak Cennete gidebilmek için yeterince büyümeyi garantilemekteydi.

186
00:26:31,794 --> 00:26:36,915
Ve İslam’ın görevleri İbrahim’e geldi.
Yahudilere, Hristiyanlara ve bize…

187
00:26:40,981 --> 00:26:48,991
Bir adam: Nuh elçilerden mi peygamberlerden miydi?
Reşad: Kuranda peygamber olarak anıldı.

188
00:26:48,991 --> 00:27:06,030
Bir adam: (anlaşılmıyor)
Reşad: Kutsal yazı temelli. Adem bir peygamberdi çünkü bir mesaj getirdi, daha önce olmayan yeni bir mesaj.

189
00:27:06,666 --> 00:27:28,158
Bir kadın: Yani bu yeni mesajı getirdiği için mi Nuh'a peygamber olarak atfedildi.
Reşad: O, yeni bir mesaja sahipti.
İnsanların daha önce sahip olmadığı yeni bir bilgiye sahipti ve onu, onlara iletti.
Kuran'da onun ismi peygamber olarak geçer.

190
00:27:28,358 --> 00:27:58,654
(Anlaşılmıyor)
Reşad: Kelimeleri mi diyorsun? Evet. Evet. Belki de Fatiha'ydı bilemiyoruz. Bildiğimiz kelime Fatiha demek değil.

191
00:27:59,422 --> 00:28:04,118
Çünkü İbrahim’in Fatihası şimdiki Fatiha’ya çok yakındı.
Sesler ve anlam bakımından…

192
00:28:10,812 --> 00:28:29,538
Bize öğretilen Adem’e kelimeler verildiği. Böylelikle günahtan kurtarıldı. Eminimin ki bu kelimeleri çocuklarına sonra torunlarına, torunlarının torunlarına, torunlarının torunlarının torunlarına geçirdi. Birileri var.

193
00:28:30,030 --> 00:28:32,254
Bu insanlarda bakteriler, virüsler yoktu.
Temiz bir Dünya’ya sahiptiler.

194
00:28:42,928 --> 00:28:46,968
Eğer başka soru yoksa Profersör Başar 72 ile devam edecek.

195
00:28:57,587 --> 00:29:03,828
Afameh: “De ki, “Bana cinlerden bir grubun dinledikleri,
ardından da şöyle söyledikleri esinlendi,
‘Biz harikulade bir Kuran işittik.”

196
00:29:05,195 --> 00:29:11,206
“ ‘Doğruluğa yönlendiriyor ve biz ona iman ettik;
biz asla Rabbimizin yanına herhangi bir put yerleştirmeyeceğiz.

197
00:29:12,917 --> 00:29:18,246
“ ‘O Yüceler Yücesi bizim tek Rabbimizdir.
O’nun asla ne bir eşi olmuştu ne de bir oğlu.

198
00:29:19,469 --> 00:29:23,417
“ Tanrı hakkında böyle saçmalıkları söyleyip
duran aramızdaki o akılsızdır.

199
00:29:24,977 --> 00:29:30,421
“ ‘Biz ne insanların ne de cinlerin Tanrı hakkında yalanlar
uydurmasının mümkün olamayacağını sanmıştık.

200
00:29:31,282 --> 00:29:37,153
“ ‘İnsanlar cinler vasıtasıyla güç arayıp dururlardı
fakat onlar kendilerini sadece birçok sıkıntıya soktular.

201
00:29:38,240 --> 00:29:43,308
“ ‘Onlar da tıpkı sizin zannettiğiniz gibi
Tanrı’nın başka bir (elçi) göndermeyeceğini zannediyorlardı.

202
00:29:44,968 --> 00:29:49,805
“ ‘Biz göğe dokunduk ve onu zorlu muhafızlar ve mermilerle dolu bulduk.

203
00:29:50,947 --> 00:29:57,071
“ ‘Orada casusluk yapmak için otururduk. Her kim dinlese,
güçlü bir mermi tarafından takip ediliyor.

204
00:29:57,963 --> 00:30:05,294
“ ‘Yeryüzünün sakinleri için kötü bir şey mi amaçlanıyor yoksa
Rableri onları günahlarından kurtarmayı mı istiyor bu konuda hiçbir fikrimiz yok.

205
00:30:06,806 --> 00:30:11,995
“ ‘Bazılarımız doğru kimselerdir ve bazılarımız ise daha az doğrudur;
biz çeşitli yolları takip ediyoruz.

206
00:30:13,194 --> 00:30:16,264
“ ‘Yeryüzünde Tanrı’dan asla kaçamayacağımızı gayet iyi anladık;
biz asla kaçıp kurtulamayız.

207
00:30:17,157 --> 00:30:28,273
“ ‘Biz rehberliği işittiğimiz vakit onda olana iman ettik.
Kim Rabbine iman ederse herhangi bir haksızlıktan yahut
herhangi bir sıkıntıdan asla korkmaz.

208
00:30:31,058 --> 00:30:37,493
“ ‘Aramızda teslim olanlar var ve aramızda taviz verenler de var.’
” Teslim olmuş kimselere gelince, onlar doğru yoldadırlar.

209
00:30:38,470 --> 00:30:41,351
"Taviz verenlere gelince, onlar Cehennem için yakıt olacaklardır."

210
00:30:42,390 --> 00:30:46,278
"Eğer onlar doğru yolda kalırlarsa onları bol su ile nimetlendireceğiz."

211
00:30:47,308 --> 00:30:55,416
"Kesinlikle hepsini test edeceğiz. Rabbinin mesajını
göz ardı edenlere gelince, O onları sürekli artan bir azaba sürükleyecektir."

212
00:30:56,001 --> 00:31:00,983
"İbadet yerleri Tanrı’ya aittir;
Tanrı’nın yanı sıra hiç kimseye çağrıda bulunmayın."

213
00:31:08,445 --> 00:31:19,891
Bu cinler... Kur'an'da başka yerlerde de bahsediliyor ki buralarda “Biz bu harikulade Kuran’ı işittik” diyorlar.

214
00:31:21,278 --> 00:31:38,541
Ve bence bu cinler müslüman olanların,imanlıların cinlerinden ve müslümalığa geçenlerden. Bilirsiniz, Bu cinler İslama, müslümanlığa geçmişler.

215
00:31:38,834 --> 00:31:53,540
Ve biz burada nasıl bu harikulade Kuran’ı işittikleri ve
nasıl doğruluğa yönlendirdiği hakkında konuşuyorlar.

216
00:31:57,020 --> 00:32:03,149
Ve onlar temel olarak elçinin bize söylediği
şeyler hakkında konuşuyorlar.

217
00:32:03,422 --> 00:32:06,398
Bilirsiniz Tanrı’nın nasıl eşi veya çocuğu olmadığıyla ilgili.

218
00:32:07,557 --> 00:32:13,980
Ve insanların nasıl Tanrı hakkında anlamsız
şeyler söylediği (hakkında)

219
00:32:17,276 --> 00:32:27,534
Bu sure gerçekten çok önemlidir.
Çünkü bizler burada bizimle olan Tanrı'nın bir elçisine sahibiz.

220
00:32:28,746 --> 00:32:38,932
Ve ''Raşada'' burada bahsediliyor.
Dipnotta ikinci sayfada gördüğümüz üzere, bu surede 4 kez görüyoruz.

221
00:32:40,308 --> 00:33:18,443
Ve doğrulukla ilgili olan ikinci ayet, doğruluk kelimesi ve
ayrıca ikinci sayfadaki 14. ayet, doğru yolda diye biten ve
rehberlikten bahseden 21. ayet ve 24...müydü? Hayır, bir saniye. Evet… Günahtan kurtarmak…

222
00:33:19,538 --> 00:33:24,339
Yani ''Raşada'' kökü burada 4 kez bahsediliyor.

223
00:33:28,200 --> 00:33:36,045
Ve bunlar Tanrı hakkında konuşan Cinler
ve insanoğlunun ne kadar cahil olduğundan bahsediyorlar.

224
00:33:36,462 --> 00:33:41,662
Onlar, cinlere güç atfediyorlar ve güç elde etmek için onlara gidiyorlar.

225
00:33:43,451 --> 00:34:15,632
Reşad: (Anlaşılmıyor)düzetlme. İki matematiksel kod...
Afameh: Ayet 3’e dönersek. Orada diyor ki
“O’nun asla ne bir eşi olmuştu ne de bir oğlu.”

226
00:34:18,294 --> 00:34:21,438
“ ‘O Yüceler Yücesi bizim tek Rabbimizdir.
O’nun asla ne bir eşi olmuştu ne de bir oğlu.”

227
00:34:22,002 --> 00:34:32,909
Bu çok açıktır. İran'da bize din dersi veriliyordu. Fakat sadece İslam üzerine çalışıyorduk.

228
00:34:33,397 --> 00:34:37,228
Ve biz her zaman Yalnızca bir Tanrı olduğundan ve
çocuğa sahip olmadığı öğretiliyordu.

229
00:34:38,151 --> 00:34:46,021
Ve bence.. Ben İran'dayken Hristiyanlık hakkında
çok şey bilmiyordum. Ta ki 13 yaşıma gelene kadar. Daha sonra onunla ilgili şeyler öğrendim.

230
00:34:46,912 --> 00:35:07,082
Hristiyanların İsa'yı çok büyütüp onu Tanrı'nın oğlu olarak gördüklerini duymak...
Ve eğer onlara sorarsanız İsa'yı Tanrı'nın oğlu olarak atıfta bulunuyorsunuz.
Daha sonra Hristiyanlık hakkında konuşmaya başlarlar ve birden İsa'yı ''Efendi'' derler. Ben de ''Efendi kim?'' dedim ve ''Yüce İsa.'' dediler.

231
00:35:07,466 --> 00:35:12,652
Ve ben "Bir dakika bekleyin, bekleyin."
"Biraz önce sizler bana İsa'nın Tanrı'nın oğlu olduğunu anlatıyordunuz?"

232
00:35:13,112 --> 00:35:17,106
"Şimdi onun tanrı olduğunu mu söylüyorsunuz?" dedim.
"O ya oğul olabilir ya da tanrı."

233
00:35:17,591 --> 00:35:20,312
Bilirsiniz bir anda iki şey olunmaz.

234
00:35:21,631 --> 00:35:22,447
Onlar derler ki 'Oo, bu farklı."

235
00:35:22,837 --> 00:35:25,165
Tanrı ve İsa farklıdır. Eğer hayal edebilirseniz.

236
00:35:25,649 --> 00:35:37,696
''Böylesine basit bir örnekle onları karşılaştıramazsın.'' ''Hey iki insan olamazsın..'' bilirsiniz. Bu benim için bir hakaretti. Bugüne kadar hala inançlarını uygulayan Hristiyanlarla tartışıyorum.

237
00:35:38,069 --> 00:35:49,721
Hep aynı şeye dönüyor. Diyorum ki Tanrı’nın oğlu, eşi yoktur.
Bilirsiniz. Hep aynı şeyle dönüyor ve  hiçbir yere varamıyoruz. Çünkü onlar sadece inandıkları şeye inanıyorlar.

238
00:35:50,622 --> 00:35:56,370
Ama buradaki cinler, bilirsiniz, cinler diyor ki “ ‘O Yüceler Yücesi bizim tek Rabbimizdir.
O’nun asla ne bir eşi olmuştu ne de bir oğlu.”

239
00:35:57,385 --> 00:36:02,514
Bu cinler hakkında okuduğumda çok iyi hissettim çünkü, bilirsiniz, bu cinler müslüman ve bence..

240
00:36:02,906 --> 00:36:12,345
Çok defa buradaki camide bizlere öğretildi ki inşallah kendi cinlerimizi müslümana döndüreceğiz. Bilirsiniz, bizim doğruluk..(?)

241
00:36:17,205 --> 00:36:20,320
Yani… Bu 3. ayet Hristiyanlara vurgu yapan ayettir.

242
00:36:22,409 --> 00:36:34,643
Ve bu ahmak insanların Tanrı hakkında ne kadar anlamsızca sözler etttiği ve
nasıl cinlere gittikleri ve onlardan güç aradıkları…

243
00:36:35,162 --> 00:36:36,710
Bu bana şeytana tapmayı hatırlatıyor.

244
00:36:38,697 --> 00:36:52,371
Bilmiyorum belki de yanlışım ama ben onu cadıların gücü gibi düşünüyorum. Tvlerde talk showlarda gördüğünüz bütün şeyler..Öylesine onlara odaklanıyorlarki, aylarca..

245
00:36:52,811 --> 00:36:56,603
Gerçekten neyin olup bittiği hakkında sizde farkındalık oluşturuyor. Hergün baş ettiğiniz birileri..

246
00:36:57,441 --> 00:37:11,855
Uygulamalarını bilmiyorsunuz. Bu Pima Kolejinden...Yönetmen..Şuan Tv'de yayınlıyorlar, biliyorsuuz, şeytana tapma ibadetleri falan yapıyorlar.

247
00:37:13,162 --> 00:37:21,860
Yani… Onlar cinlerden güç arıyorlar. Ya da Şeytan'dan güç alma. Fakat hepsi saçmalık/anlamsız.

248
00:37:26,840 --> 00:37:39,836
Ve her defasında insanlar bir daha elçi gelmeyecek diye düşündüklerinde, elçileri gidene kadar onu takdir etmiyorlar.

249
00:37:40,449 --> 00:37:49,716
Bu yetenekli bir aktörü, şarkıcıyı veya herhangi birini onlar gidene kadar takdir etmemek gibi. Sonra onları çok büyütürsünüz. Bu gerçekten öyle.

250
00:37:50,172 --> 00:37:58,074
Yusuf'tan mı Nuh'tan mı sonraydı?
Hangi elçiden sonra artık elçi gelmeyecek demişlerdi?
Reşad: Yusuf.

251
00:38:00,487 --> 00:38:10,516
Afameh: Fakat bu doğru değil. Görüyoruz ki sürekli elçiden sonra elçi, peygamberden sonra peygamber.
Yani bu cinler gökyüzüne gitmek için uğraşıyorlar.

252
00:38:11,138 --> 00:38:16,137
Göz ucuyla neler olup bittiğine bakmaya çalışıyorlar.
Ve orada zorlu muhafızlar ve mermiler vardır.

253
00:38:17,384 --> 00:38:27,493
Orayı dinlemeye kalktıklarında ''boom'' bir mermi onlara doğru gelir.
Onlar oraya gidemezler. Bu imkansızdır.

254
00:38:30,669 --> 00:38:34,808
Ama bu benim şu konuyu merak etmeme sebep oluyor.

255
00:38:35,142 --> 00:38:41,044
9. ayette şöyle der, [72:9] “ ‘Orada casusluk yapmak için otururduk. Her kim dinlese, güçlü bir mermi tarafından takip ediliyor.

256
00:38:41,251 --> 00:38:59,218
Ama bu cinler bu mükemmel Kur'an'dan nasıl keyif aldıklarından bahsediyor, aralarında Tanrı hakkında saçmalıklar söyleyen akılsızlardan,  güç aramak için cinlere gelen kişilerden bahsediyorlar
ve burada casusluk yapmak için orada oturduklarını söylüyorlar.

257
00:38:59,962 --> 00:39:02,959
Bunu kabul etmelerine rağmen onlara hala izin verilmiyor.

258
00:39:03,063 --> 00:39:10,746
Reşad: Onlar ''güçleri hakkında bize söyleyen kötü olanlardan, hangi güçlere, hangi özelliklere/niteliklere sahipler. ''used to'(önceden)'' geçmiş zaman.

259
00:39:14,502 --> 00:39:16,324
Afameh: A… eskiden öylelerdi.

260
00:39:16,680 --> 00:39:23,677
Reşad: ''Biz yapardık.'' Bu demek oluyor ki onlar milyarlarca ışık yılı seyahat edebilirler.
Casusluk şu anlama gelir. Bilgi almak. Mesela..

261
00:39:24,465 --> 00:39:33,171
Uzaya hiçbir roket gönderemediğimiz bir veya iki buçuk yıllık döneme gidelim. Sınır 74 saniyeydi.

262
00:39:34,906 --> 00:39:44,280
Avrupada, Amerika, Japonya'da o döneme geçtik.
Esrarengiz bir şey meydana geldi.
Bir şeye çarptılar. 74. saniye. Mekik de dahil, uzay mekiği.

263
00:39:45,149 --> 00:39:59,080
Aslında 76 saniye. Ve Cinler bunu görebilir.  Orada ne olduğunu gördüler.
Açıkça o an boyunca dünya’ya gelen bir şeyler vardı ve roketlerimizin içeri nüfuz etmesini önledi.

264
00:40:01,631 --> 00:40:13,273
Ve bunu Cinler görebilir. Casusluk bu anlama geliyor. Onlar bazı ileri düzey bilgiler alırlar.
Bir şeyler olduğunu görürler. Buna geri döneceğim.

265
00:40:14,735 --> 00:40:16,125
Afameh: Bu surede çok fazla bilgi var.

266
00:40:16,317 --> 00:40:21,128
Reşad: Burada çok fazla bilgi var ve bu bölümü bitirdikten sonra konuşalım.

267
00:40:22,028 --> 00:40:25,094
Afameh: Tamam…
Reşad: Bu surede birçok eğlenceli şey var çok eğleneceğiz inşallah…

268
00:40:25,540 --> 00:40:32,899
Afameh: Bizlere çok fazla şey öğretiyor çünkü benim öğretmenim
bana bugün çok şey öğretti.
Ve tüm bunları fark edemediğimi anladım.

269
00:40:36,514 --> 00:40:44,186
Tamam... 10. ayet “ ‘Yeryüzünün sakinleri için kötü bir şey mi amaçlanıyor
yoksa Rableri onları günahlarından kurtarmayı mı istiyor
bu konuda hiçbir fikrimiz yok.”

270
00:40:44,718 --> 00:40:46,754
Onların hiçbir bilgileri yok. Herhangi birşey bilmiyorlar.

271
00:40:47,312 --> 00:40:56,020
Ve burada bizlerden bahsediyorlar. Dünya, dünyada yaşayanlar.
Ve Tanrı’nın bizler için ne planladığını bilmiyorlar.
Onlar da bilmiyorlar, bizler de bilmiyoruz.

272
00:40:56,672 --> 00:41:03,246
Ve sonrasında Muhammed'in bile bize ne olacağını bilmediğini öğreniyoruz.

273
00:41:03,650 --> 00:41:07,022
Yaptıkları tek şey bize mesajı iletmek ve
bizleri neyin beklediğini bize bildirmekti.

274
00:41:07,501 --> 00:41:09,758
Ama her bizimize tam olarak ne olacağını bilmiyorlardı.

275
00:41:11,722 --> 00:41:20,941
Ve cinler bazılarımız çok doğrudur, bazılarımız daha az doğrudur diyorlar.
Çeşitli yolları takip ediyorlar.

276
00:41:29,145 --> 00:41:39,701
Şunu biraz ilginç buluyorum ki, cinleri nasıl oluyor da bir nevi kötü olarak algılıyoruz.
Burada kötüden iyiye dönenler var.

277
00:41:40,871 --> 00:41:51,802
Ve bu iyiler ‘bazılarımız doğrudur, bazılarımız daha az doğrudur’ diyorlar.
Yine ayrılıyorlar.

278
00:41:52,590 --> 00:41:58,874
Bölünmeler içinde bölünmeler.
Çeşitli yollar takip ediyoruz.

279
00:42:02,621 --> 00:42:07,459
Ve Dünya üzerinde veya başka herhangi bir yerde
Tanrı’dan kaçamayacaklarının fazlasıyla farkındalar.

280
00:42:08,156 --> 00:42:13,021
Tanrı’dan kaçamazsınız. Tanrı oradadır, Tanrı sizinledir.
Bulunduğunuz her yerdedir.

281
00:42:13,946 --> 00:42:19,247
Yaşamın iyi tarafında da kötü tarafında da…
Tanrı her zaman bizimledir.

282
00:42:19,995 --> 00:42:26,256
Ve bize atanmış melekler her zaman bizimledir.
Ve cinler bunun fazlasıyla farkındadır.

283
00:42:30,568 --> 00:42:33,709
Bir rehberlik duyduğumuzda inanırız.

284
00:42:34,197 --> 00:42:38,717
İnananlar hiçbir korku duymayacak ve
hiçbir adaletsizliğe maruz kalmayacaktır.

285
00:42:38,998 --> 00:42:44,175
Bence bu yeniden ve yeniden (verilmiş bir) garantidir.

286
00:42:44,683 --> 00:42:52,191
Bizler rehbere sahibiz ve buna inanıyoruz.
Ve bu ne kadar mükemmel bir histir.

287
00:42:52,467 --> 00:42:59,086
Bu cinlerin neler söylediklerini hissedebiliyorum.
Onlar ruh bilirsiniz, ne kadar muhteşem hissederler.

288
00:43:00,245 --> 00:43:07,277
Onlara olan şeyden çok mutluluk duyuyorlar.
Ve bunun hakkında çok eminler.

289
00:43:09,317 --> 00:43:13,067
Ve Rablerine güvenenlerin korkacakları bir şey yoktur ve herhangi bir adaletsizlik olmaz diyorlar.

290
00:43:13,339 --> 00:43:20,745
Hayatta birçok kez, son zamanlarda benim için mesela, baş ağrıları gibi bazı şeyler olabilir.

291
00:43:20,945 --> 00:43:24,850
Ve biz inananlar olarak ‘Bir dakika bekle, neyi yanlış yaptım.’ deriz.

292
00:43:26,630 --> 00:43:34,944
Bildiğiniz gibi iki haftadır gribim. Penisilin ne varsa aldım. Ve hala benim burnumda kalıyor. Bu beni çok kızdırıyor. Anlarsınız.

293
00:43:35,414 --> 00:43:53,925
Ve problemin ne olduğunu biliyordum. Benim eğitimimle ilgili olan özel problemimi çok düşünmeyi bıraktıkça..Komiteyle ilgili problemler. Bununla çok meşguldum. Ağlıyordum bunun için. ''İşte hayatıım berbat oldu'' diyordum.

294
00:43:54,448 --> 00:44:02,899
Şöyle düşünürsünüz. '' İşte buraya kadar, bu kadar.''Sadece hayatımdaki bu süreç bir süreliğine ertelendi, ki bu benim için bir bilinmezlik.

295
00:44:03,606 --> 00:44:09,776
Hayatım mahvoldu, geleceğim mahvoldu.
Bir kariyerim olmayacak. Ben sadece hastanede yapageldiğim şeyi yapmaya devam edeceğim.

296
00:44:11,849 --> 00:44:17,761
Ve bu adaletsizlik.
O kadın benim kurulum öylece bıraktı. Yalnızca bu şekilde.
Ve bu benim için adaletsizlikti, bilirsiniz.

297
00:44:18,231 --> 00:44:27,675
Korkuyordum. Bir süre bunu yaşadım ve sonra grip oldum. Ben de ''İşte olacağı buydu. Bana olan şey buydu.''

298
00:44:29,552 --> 00:44:37,706
Ve iki üç hafta sonra akışına bıraktım.
“Her ne olursa olsun bunun için endişe etmeyeceğim.” dedim.

299
00:44:38,415 --> 00:44:45,047
Ve burada tekrar teslim olan olmaya çalışıyorum.
Ve herhangi bir adaletsizlikten veya sıkıntılardan
korkmayacağımı düşünüyorum.

300
00:44:45,510 --> 00:44:47,548
Ve Tanrı irade ederse her şeyi benim için toparlanacak.

301
00:44:48,632 --> 00:44:56,887
İmanlılar için bu bir şanstır,  bu bir ayrıcalıktır ve Tanrı’nın vaadi her zaman doğrudur ve O bizi asla yanıltmaz.

302
00:44:59,034 --> 00:45:01,916
Ve bu nedenle yine güvenimi buradaki bu ayet sayesinde yapılandırdım.

303
00:45:02,623 --> 00:45:05,729
Ve Tanrı'ya şükürler olsun ki bu bana güç verdi.

304
00:45:12,776 --> 00:45:21,983
14. ayet “ ‘Aramızda teslim olanlar var ve aramızda taviz verenler de var.’
” Teslim olmuş kimselere gelince, onlar doğru yoldadırlar.

305
00:45:24,035 --> 00:45:30,763
Bu yine bir gerçektir. Bize buradan bakıyor. Teslim olursan doğru yoldasındır.

306
00:45:31,797 --> 00:45:39,961
Taviz vermek hiçbir yere götürmez. 15. ayette dediği gibi
"Taviz verenlere gelince, onlar Cehennem için yakıt olacaklardır."

307
00:45:41,834 --> 00:45:51,952
Dışardaki sıradan bir insan, olur da bu kitabı okursa, yani, bu bize geçmişten bilgiler veriyor. Anlık ne yapman gerektiği ve gelecekte neler olacağına dair.

308
00:45:52,237 --> 00:46:01,627
Ve Tanrı'ya şükür bu benim için çok açıktır ki ne kadar çok okursan
o kadar çok İslam’ı, Tanrı’yı takip etme yolunda rehberlik edilir
ve güçlü olursun.

309
00:46:02,540 --> 00:46:13,565
Ve bu hikayeyi anlatan cinlerden biri, bilirsiniz, ''bazılarımız gerçek teslim olan,
bazılarımız taviz verenler, fakat biz taviz verenlere ne olacağını biliyoruz diyen.
Onlar Cehennem için yakıt olacaklardır. Kim bunu ister?

310
00:46:14,593 --> 00:46:32,633
(Burada kayıtta kopma olmuş. “Eğer onlar doğru yolda kalırlarsa onları bol su ile nimetlendireceğiz.” Ayetinden bahsediyor.)
Su yaşamdır, su hayat verir.
Ramazan ayı boyunca açlıktansa susuzluk çekiyoruz. Ve ben şunu fark ettim.
Su, yine yaşam kaynağıdır.

311
00:46:35,809 --> 00:46:49,285
Kesinlikle hepimiz test edileceğiz.
Ve bizler bunu biliyoruz. Bölüm boyunca birkaç kez testten
ve hatta bazı ara sınavlardan bahsediliyor. Kardeşlerimizden birinin bahsettiği üzere.

312
00:46:51,713 --> 00:46:59,288
Eğer göz ardı edersek.. 72:17 “Rabbinin mesajını göz ardı edenlere gelince,
O onları sürekli artan bir azaba sürükleyecektir.”

313
00:47:01,686 --> 00:47:06,667
Ve bu çok nettir ve bu azabı kim ister?

314
00:47:07,488 --> 00:47:23,004
Demek istediğim eğer kötü bir gün geçirirsek,
baş ağrımız falan varsa bunu çok kötü olarak düşünürüz. Sadece şunu hayal edin sonsuzuğa kadar öylesine büyüyor ki...Azap..

315
00:47:24,472 --> 00:47:28,681
Bilmiyorum... Veya bir kabus…
Sabah kalkarsınız ve gördüğünüz kabusla ilgili düşünürsünüz.

316
00:47:29,956 --> 00:47:37,112
Ya da gecenizde hissettiğini sorunlar ve yalnızca sonsuza kadar bu kabusta yaşadığınızı hayal edin.

317
00:47:37,921 --> 00:47:41,366
Bu benim için inanılmaz ve orada olmak istemiyorum.

318
00:47:41,602 --> 00:47:53,215
İnsanların bile bile nasıl bu kadar kör ve sağır olduğunu anlayamıyorum. Bunu önlerine koyuyorsunuz inanmıyorlar. Efsane olduğunu düşünüyorlar. Ya da o kadar uzak düşünmüyorlar. Naghmeh'nin arkadaşının bahsettiği gibi.

319
00:47:54,398 --> 00:47:56,496
Cennetin ve Cehennemin bizler için olduğunu düşünemiyorlar.

320
00:47:57,447 --> 00:48:04,216
İran gibi yerlerde mesela bazı Müslümanlar, onlara kendilerine Müslüman diyorlar, fakat
"Biz zaten Cennet ve Cehenneme inanmıyoruz." diyorlar.

321
00:48:05,236 --> 00:48:17,201
Yani bilmiyorsunuz ve onlara bunun Kuran’da olduğunu söylüyorsunuz. Bir de Kuran'la büyümüşler. Fakat yine de 'Bilmiyorum, bu hayattır, bu kadar, bu gerçek olan şey' derler.

322
00:48:17,976 --> 00:48:20,390
Ve ellerinde olanlarla tutunmaya çalışmaya devam ediyorlar.

323
00:48:21,071 --> 00:48:33,597
Hastanelerde bile her gün görüyorum. Orada doktor var, hasta olan doktor görüyorsunuz. Onlar hasta.
Bütün itibara ne oldu? Bütün o paraya ne oldu?

324
00:48:34,236 --> 00:48:39,887
Bazen orada bir ebeveyn veya aile üyesini ya da bir arkadaşınızı göremiyorsunuz.
Orada öylece yatıyor.

325
00:48:40,657 --> 00:48:51,430
Yemek bile olmadan. Tüpler her yerde.  Dietlerine (?) ne oldu? Bilirsiniz, önemli değil. Eve geldim ve Naghmeh'e ''sağlığın en önemli şey.'' dedim.

326
00:48:53,708 --> 00:49:03,728
İslam'da olmak çok güzel bir şeydir.
Ve hastalarıma hergün söylediğim şey ‘Bunun için Tanrı’ya şükredin’
‘Tanrı irade ederse çıkacaksınız, ve hasta bugün çıkacak'' gibi gibi.

327
00:49:04,367 --> 00:49:12,092
Ve bu müthiş bir biçimde birçok insana çok fazla güç veriyor.
Bazen gözlerinden yaşlar döküldüğünü görüyorum.

328
00:49:12,863 --> 00:49:14,987
Çünkü bütün bunlar bana yeniden Tanrı'yı hatırlatır.

329
00:49:15,802 --> 00:49:23,999
Bütün hikaye bu. Yalnızca Tanrı’ya inan ve O bu bütün mükemmel şeylerin sözünü verir. Ve teslim olursun, doğru yola rehberlik edilirsin.

330
00:49:24,462 --> 00:49:26,431
Ve hey, her şey yoluna girer. Sağlığın yerinde olacak.

331
00:49:27,574 --> 00:49:38,547
Mutluluğun yerinde olur, Hatta harika bir eş ve çocuklara sahip olursun. Harika bir işe sahip olursun. Baş ağrın olmaz, iki üç hafta süren grip de olmazsın. Günde iki kere hap almak zorunda kalmazsın. Bu bize verilen söz.

332
00:49:38,747 --> 00:49:51,664
Ve en son olarak 18. ayet  “İbadet yerleri Tanrı’ya aittir;
Tanrı’nın yanı sıra hiç kimseye çağrıda bulunmayın.”
Bu çok nettir. Fazlasıyla nettir.

333
00:49:53,082 --> 00:50:03,705
Muhammedilerden bahsetmiştik, biliyoruz. Hiç camiye gitmedim, gittiğimi iddia etmek istemiyorum. Fakat duyduğum şey budur. Muhammed'in adı Tanrı'nın adının yanında anılıyor.

334
00:50:04,611 --> 00:50:11,159
Ve onlar bu Kuran’ı okuduklarını ve çok iyi bildiklerini iddia ediyorlarsa bu ayete bakmalılar.

335
00:50:11,843 --> 00:50:21,428
Ve bu bizim için bir işarettir.
Muhammed’e tapan bir insanla karşılaştığımız zaman bu ayete atıfta bulunabiliriz.

336
00:50:21,964 --> 00:50:29,250
İbadet yerleri yalnızca Tanrı’ya aittir ve O’nun yanında
başka isimlerden bahsetmemelisiniz.
Ve Tanrı'ya şükürler olsun ki bu bizim bildiğimiz şey.

337
00:50:31,614 --> 00:50:42,410
Reşat: Geriye dönüp birazcık daha fazla açıklayacağım. Bu gerçekten çok açık. Bu surenin (geçtiği) yer burasıdır.
Size bunu anlatacağım.

338
00:50:42,782 --> 00:50:52,028
Bundan önce görüyorum ki Amir uyukluyor, Şuradaki uyku köşesine katılıyor.
Ona bir quiz (kısa sınav) yapacağım. Çünkü bu konu hakkında 10 dakika daha konuşacağım..

339
00:50:52,900 --> 00:50:54,418
Geçen gün bununla ilgili yeterince konuşamamıştım.

340
00:50:55,378 --> 00:51:02,876
Amir bana bir soru sordu, geleceğini biliyordum.
“İffetini korumak ne anlama geliyor?” dedi.
Geldiğini biliyordum. Onu cevapladım.

341
00:51:03,412 --> 00:51:08,637
Hatırlayıp hatırlamadığımı merak ediyorlar.
Amir senin için küçük bir sınavım var.
İffetini korumak ne anlama geliyor?

342
00:51:12,153 --> 00:51:14,397
Bir kadın: Anlaşılmıyor

343
00:51:20,503 --> 00:51:25,436
Reşat: Baban bilmiyor. Umurumda değil. Baban yeterince büyük.
Onun bildiklerini umursamıyorum.
Sizin bilip bilmediğinizi merak ediyorum.

344
00:51:29,960 --> 00:51:35,596
Bazen büyük insanlar bilmeyebilir, Amir.
Demek istediğim Amir bana bir fıkrayı hatırlattı.

345
00:51:38,230 --> 00:51:39,993
Bu kuşaklar arası boşluğu gösterir.

346
00:51:40,748 --> 00:51:43,316
Yeni kuşakların ne kadar daha iyi eğitimli olduğuyla gösterir.

347
00:51:44,622 --> 00:51:56,996
Baba, ergenlik çağına gelen çocuğuna gider, omzuna dokunur ve çocuğuna der ki
“Oğlum, şimdi hayatın gerçekleri hakkında konuşacağız.”

348
00:51:58,175 --> 00:51:59,994
Çocuk der ki “Tamam baba, ne bilmek istiyorsun? ”

349
00:52:02,338 --> 00:52:07,242
Amir de aynı şeyi söylüyor.
Pekala Amir iffetini koru ne demek?

350
00:52:09,301 --> 00:52:18,602
Reşat: Ben de öyle düşünüyorum. Hatırlamaya çalış.
Bir fikir verebilirsin. Bunun hakkında fikrin var mı?

351
00:52:18,950 --> 00:52:26,171
Bu nedenle bununla ilgili 10 dakika daha konuşmak istiyorum.
Bunun tekrar edeceğim ve haftaya soracağım tamam mı?
Hatırlarsanız iyi olur.

352
00:52:28,355 --> 00:52:34,714
İffetini korumak kendinizi eşiniz için saklamak anlamına gelir.
Bir gün büyüyeceksiniz ve eşiniz ve çocuklarınız olacak değil mi?

353
00:52:36,655 --> 00:52:41,905
Ve bu insanın çok özel olmasını isteyeceksiniz.
Bu nedenle kendinizi eşiniz için saklamak istersiniz.

354
00:52:42,274 --> 00:52:49,737
Evleneceğiniz kızla, yani karınızla karşılaşana
kadar başka hiçbir kızla bir ilişkiniz olmaz.

355
00:52:50,576 --> 00:52:51,938
İffetini koru bu anlama gelir.

356
00:52:52,963 --> 00:52:57,263
Çünkü bu ülkede, bizler garip bir çevrede yaşıyoruz.

357
00:52:58,163 --> 00:53:01,866
Çocuklar beşine geldiklerinde kız arkadaşları
ve erkek arkadaşları hakkında konuşmaya başlıyorlar.

358
00:53:04,563 --> 00:53:08,669
Bunun yapabilirler ama bunun bedelini ağır öderler.
Bu onlar için çok pahalıya mal olur.

359
00:53:09,856 --> 00:53:12,024
Çünkü bunu yaptıklarında Tanrı’nın yasasını çiğnemiş olurlar.

360
00:53:12,801 --> 00:53:17,487
Ve büyüdüklerinde bunun bedelini ödeyeceklerdir.
Eşleri ile kötü bir yaşamları olur.

361
00:53:18,288 --> 00:53:25,320
Bu erkeğin kendisini tutması anlamına gelir.
Bu flörtleşme ve erkek arkadaş/kız arkadaş işlerine hiç girmez.

362
00:53:26,229 --> 00:53:27,819
Bu cazibelere karşı koymak zorundasınız.

363
00:53:28,041 --> 00:53:33,206
Gelecek yıllarda ve hatta şimdilerde birçok cezbediciye maruz kalabilirsiniz.

364
00:53:34,254 --> 00:53:42,137
Okulda beğendiğin kız var mı? Yok mu?
(Gülüşmeler)
Bir kadın: Artık yok

365
00:53:42,406 --> 00:53:45,941
Okulda herhangi bir kızdan hoşlanıyor musun?
(Gülüşmeler)

366
00:53:48,327 --> 00:53:53,065
Bakın. Demek istediğim bu. Bu kızlara ulaşmak ve dokunmamak için cazibelere
karşı koymak zorundasınız.

367
00:53:53,643 --> 00:53:59,247
Çünkü kendinizi sonsuza kadar hayatınızı
paylaşacağınız kişiye saklamak istersiniz.

368
00:53:59,886 --> 00:54:06,583
Ve bunun yapabilirseniz ki bu çok zordur, kolay değildir,
Tanrı sizin için mükemmel bir hayatı garanti eder.

369
00:54:08,481 --> 00:54:19,981
Ayrıca kızlarımız da kocaları olacak eşleriyle
olana kadar kendilerini saklamalıdırlar.
Görüyorum Poopak dinliyor.

370
00:54:21,624 --> 00:54:27,421
Utanma. Hepimiz büyüyoruz ve evleniyoruz.
Çünkü mutlu olmanızı istiyoruz.

371
00:54:28,211 --> 00:54:33,561
Bu ülkenin geleneklerini unutmalısınız.
Onlar bunun bedelini çok ağır öderler.

372
00:54:34,243 --> 00:54:41,992
Baştan çıkarılmayı çağırıyorlar. Kız arkadaş, erkek arkadaş işleri.
Ve bununla eğlendiklerini düşünüyorlar ama bunun bedelini ağır öderler.

373
00:54:42,441 --> 00:54:46,046
Büyüdüklerinde Tanrı’nın çiğnedikleri yasalarının bedelini ödemek zorundayız.

374
00:54:46,526 --> 00:54:48,941
Tanrı’nın yasasını her çiğnediğinizde bunun ödemek zorundasınız.

375
00:54:49,745 --> 00:54:55,312
Yani mutlu olmak istiyorsanız bu ülkedeki cezbecilere karşı koymalısınız.

376
00:54:56,482 --> 00:54:58,882
Kendi ...'nız olmalı. Tanrı'nın yasaları sizin hayatınızı yönetir.

377
00:55:00,354 --> 00:55:06,926
Bakın 13. ayet der ki, hayır 13 değil, evet 13…

378
00:55:07,675 --> 00:55:17,100
[72:13] “ ‘Biz rehberliği işittiğimiz vakit onda olana iman ettik. Kim Rabbine iman ederse, ne herhangi bir haksızlıktan korkar, ne de herhangi bir sıkıntıdan.

379
00:55:18,275 --> 00:55:25,085
Yani eğer hiçbir korkunun, hiçbir ızdırabın,
hiçbir üzüntünün olmadığı bir hayat istiyorsanız, çok güçlü olmalısınız.

380
00:55:25,628 --> 00:55:30,627
Buralarda ve diğer yerlerde olan
tüm cezbedicilere düşmeme konusunda dirençli olmalısınız.

381
00:55:34,406 --> 00:55:36,365
Rehberliği duyduğumuzda ona inandık.

382
00:55:37,377 --> 00:55:41,656
Bu, Tanrı’dan rehberliktir ve O bize kendinizi eşlerinize saklayın der.

383
00:55:42,494 --> 00:55:48,743
Eğer bir erkeksen kendini saklamalısın.
Sonsuza dek eşin olana kadar bir kıza dokunmamalısın.

384
00:55:49,490 --> 00:55:54,730
Ve eğer biz kızsan kendini saklamalısın.
Eşin olacak kişiye kadar dokunulmamış.

385
00:55:56,017 --> 00:55:58,171
Bundan sonra çok mutlu bir hayatın olur.
Kendinle gurur duyarsın.

386
00:56:00,389 --> 00:56:03,617
Eğer cezbedicilere yenilirsen hayatının kalan
kısmında kendinden utanırsın.

387
00:56:04,530 --> 00:56:09,120
Evleneceğin kişiye kendini saklamadıysan…

388
00:56:09,309 --> 00:56:11,082
Yani 13. ayetin söylemek istediği budur.

389
00:56:11,996 --> 00:56:13,652
Tanrı bunu öğrenmenizi istiyor.

390
00:56:13,919 --> 00:56:17,773
Geçen gün… Emri hatırlayın. İffetinizi korumalısınız.
Bunun anlamı budur.

391
00:56:18,719 --> 00:56:20,484
Son surenin 29. ayeti.

392
00:56:21,703 --> 00:56:26,431
Ve şimdi 13. ayette Tanrı bize rehberliği duyduğumuzda
inanmamızı söyler.

393
00:56:26,957 --> 00:56:31,985
Rehberlik, Tanrı’nın yasasının dışındaki gelenekleri takip etmemektir.

394
00:56:33,377 --> 00:56:36,219
Okula gidebilirsiniz, kız veya erkek arkadaşlarla
ilgili bir şeyler duyabilirsiniz.

395
00:56:36,683 --> 00:56:41,137
Sizi davet edebilirler, size dokunmak isteyebilirler ve bu tür şeyler…

396
00:56:41,629 --> 00:56:47,505
Onlara Tanrı’nın yasalarını takip ettiğinizi,
bu geleneklere uyamayacağınızı söylemelisiniz.

397
00:56:48,301 --> 00:56:49,493
''Kendi geleneklerime sahibim.''

398
00:56:50,517 --> 00:56:53,307
Ve eğer güçlü olursanız mükemmel mutlu
bir hayatı garantilersiniz.

399
00:56:54,151 --> 00:56:57,691
Bunu tüm Müslüman arkadaşlarınıza iletin.

400
00:56:58,763 --> 00:57:03,189
Eğer gerçekten onlara önem veriyorsanız ve
mutlu bir yaşam sürmelerini istiyorsanız
iletmeniz gereken şey budur.

401
00:57:04,003 --> 00:57:10,242
Tamam… Bu on dakikaydı. Gelecek hafta Amir'e soracağım ve belki de siz ikinize.
Bunu hatırlayın.

402
00:57:11,385 --> 00:57:13,892
Hayır hayır hayır… Sizi korkutmak istemiyorum.
Endişelenmeyin.

403
00:57:14,523 --> 00:57:16,543
Asla unutmayacağınızı biliyorum çünkü
sizler mutlu olmak istiyorsunuz.

404
00:57:18,155 --> 00:57:21,487
Tamam… 72. sure bizlere cinler hakkında bilgi verir.

405
00:57:24,080 --> 00:57:27,366
Ve bu, bahsedeceğim nedenlerden dolayı
bu Camide gerçekleşmiştir.

406
00:57:29,978 --> 00:57:36,798
Ayet 4 bize bu cinlerin yoldaşlar olduğunu anlatır.
Yine Afameh'in gözden kaçırmış olabileceği bir şeyi düzeltmek istiyorum.

407
00:57:36,998 --> 00:57:41,418
Cinlerin insanların yoldaşları olan özgür (bireyler)
olduğunu hatırlayın.

408
00:57:42,619 --> 00:57:44,475
Bizim yoldaşlarımız henüz cin olarak isimlendirilmiyorlar.

409
00:57:45,139 --> 00:57:48,205
Bizler öldüğümüzde ve onlar özgür kaldığında
cin olurlar.

410
00:57:49,921 --> 00:57:56,217
Yani 6. caddeden geçen bu Kuran’ı duyan cinler, Mescid Tucson’a
gelmeye karar verdiler ve Kuran’ı duydular.

411
00:57:57,606 --> 00:58:07,509
Ve bu cinler Tanrı’nın annesinin, Meryem, ve oğlu ,İsa’nın
olduğuna inanan Hristiyanların cinlerdi.

412
00:58:08,009 --> 00:58:12,576
Çünkü 4. ayet diyor ki [72:4] “ ‘TANRI hakkında böyle saçmalıkları söyleyip duran aramızdaki o akılsızdır.
.

413
00:58:13,281 --> 00:58:18,410
Saçmalıklar ayet 3’te “ ‘O Yüceler Yücesi bizim tek Rabbimizdir.
O’nun asla ne bir eşi olmuştu ne de bir oğlu.”

414
00:58:19,030 --> 00:58:26,423
Şaşırdılar. Buraya geldiler, Kuran’ı duydular, matematiksel kodu duydular
ve doğru olduğunu fark ettiler.

415
00:58:26,823 --> 00:58:38,839
İnandılar ve şu anda Tanrı’nın bir eşe veya çocuğa sahip olmasının
gerçekten saçmalık olduğunu fark ettiler.

416
00:58:39,728 --> 00:58:41,253
Sadece akılsızlar buna inanır.

417
00:58:43,643 --> 00:58:57,234
Yani bu sure bizimle ilgilidir ve [72:1] “Bana, cinlerden bir grubun dinlediği, sonra da şöyle söyledikleri vahyedildi, ‘Biz müthiş bir Kuran işittik.

418
00:58:59,247 --> 00:59:06,889
Burada eğer kesin olmak istiyorsanız “Oo.. Reşat” diyebilirsiniz.
Ama artık bu konuda daha fazla üstü kapalı konuşamayacağım.

419
00:59:08,507 --> 00:59:10,982
Muhammed Peygamberin zamanında Kuran yoktu.

420
00:59:12,509 --> 00:59:17,192
Bunu biliyor muydunuz? Bu nedenle bu o zaman için geçerli değildir.

421
00:59:18,673 --> 00:59:23,106
Peygamber 40 yaşına gelene kadar Kuran’a sahip değildi.
Bir harf bile…

422
00:59:24,753 --> 00:59:27,683
Ve 55 yaşındayken yalnızca Kuran’ın üçte biri vardı.

423
00:59:29,727 --> 00:59:36,185
Ölmeden birkaç ay, belki birkaç hafta öncesine kadar
Kuran hala indiriliyordu.

424
00:59:37,121 --> 00:59:41,873
Kuran, Tanrı’nın Dünya için bırakmaya niyet ettiği şeklinde değildi.
Kronolojik sıraya göre yazılmıştı.

425
00:59:44,171 --> 00:59:56,551
Bu sure, diğer surelerden daha fazla olacak şekilde 4 ''Raşada'' kök adı içeriyor
ve Reşad Halife’nin ebced değerini ayet numaralarını ve
sure numarasını eklerseniz, 19’un katı eder.

426
00:59:58,207 --> 01:00:03,687
Reşat 505, Halife 725, sure numarası 72 ve ayet numarası 28.

427
01:00:04,726 --> 01:00:10,960
Yani bizler bu surenin bizimle ilgili, buradaki Camiiyle ilgili olduğunu
gösteren birçok matematiksel doğrulamaya sahibiz.

428
01:00:12,652 --> 01:00:24,965
Cinler buralarda dolanıyordu ve şu an bizimle beraberler. Dinliyorlar.
Kuran çalışmaları söz konusu olduğunda oldukça düzenlidirler (katılırlar). Kimseyi korkutmak istemem ama onlar bunu seviyor.

429
01:00:25,165 --> 01:00:35,427
Bu nedenle Ayet 14’te “Aramızda Müslümanlar vardır
ve aramızda taviz verenler vardır.” şeklinde okuyoruz.

430
01:00:39,174 --> 01:00:45,381
Ve Müslümanlık Tanrı ne dediyse tamamen teslim olmak
anlamına gelir. Taviz vermek yoktur.

431
01:00:50,501 --> 01:00:51,936
Evet...

432
01:00:53,253 --> 01:01:02,296
Bir kadın: (Anlaşılmıyor)
Reşad: Hayır uygulanabilirdi. Cinler hakkında bilgiydi. Çok bilgiydi.

433
01:01:03,393 --> 01:01:09,153
Birçok bilgi vardır ama mesela Mısır’da ve
İran’da veya Pakistan’da bir yer için uygun değildir.

434
01:01:09,193 --> 01:01:14,627
Çünkü oralarda dolanan cinler Tanrı’nın bir eşe veya
çocuğa sahip olduğuna inanmazlar.

435
01:01:19,494 --> 01:01:22,300
Kuran her zaman için geçerlidir.
Ama bazı kesin şeyler vardır.

436
01:01:22,925 --> 01:01:37,648
Örneğin 46:10’da saygıdeğer Rabbi Judah’tan bahseder.
Rabbi Judah 11. Yüzyılda yaşamıştır. Kuran 7. Yüzyılda inmiştir.
Yani Rabbi Judah’dan önce 4 yüzyıl vardır.

437
01:01:38,861 --> 01:01:48,142
Dumanla ilgili bir sure vardır. Henüz meydana gelmemiştir.
Ama o hala geçerlidir ve önceki nesillere gelen cezalarla uyumludur.

438
01:01:50,309 --> 01:01:59,352
Yecüc ve Mecüc henüz ortaya çıkmamıştır.
Ayın yarılması henüz 1969’da gerçekleşmiştir.

439
01:02:01,360 --> 01:02:05,721
Yani belirli şeyler hala meydana gelmektedir ve
bunlarla ilgili birçok bilgi vardır.

440
01:02:06,529 --> 01:02:10,054
Ama bu sure, şu an bu sure Mescid Tucson’la ilgilidir.

441
01:02:11,853 --> 01:02:37,673
Bir kadın: (Anlaşılmıyor)

442
01:02:38,169 --> 01:02:40,306
Reşad: Bunlar burada dolanan cinlerdir.
Doğruyu biliyorlar.

443
01:02:40,841 --> 01:02:49,401
Kayıp ve cahil cinler vardır. Hristiyanların içinde Hristiyan olanlar,
Yahudilerin içinde Yahudi olanlar, ateistlerin içinde ateist olanlar gibi...

444
01:02:50,109 --> 01:02:52,741
Bunlar buraya gelen ve inanan bir grup cindir.

445
01:02:53,847 --> 01:02:56,750
Evet.
Bir kadın: (Anlaşılmıyor)

446
01:02:56,902 --> 01:03:08,116
Reşad: Hayır. Ondan sonra dönmüşlerdir.
Yani cinlerin sonradan da değişir. Bir süredir bunu merak ediyordum.

447
01:03:08,386 --> 01:03:11,729
Çünkü cinlerin ilk başta Şeytan’la çok güçlü bir bağı vardı.

448
01:03:12,789 --> 01:03:17,823
Tanrı onlara evreni görmeleri için daha fazla zaman ve imkan verdi.

449
01:03:19,249 --> 01:03:23,419
Tüm bu yaratılış, cinlerin ve insanların günahtan kurtarılmaları içindir.

450
01:03:25,725 --> 01:03:29,715
Bizler bir çeşit marjinal/sıra dışı kimseleriz.

451
01:03:30,187 --> 01:03:36,599
Ama cinler hala kesinlikle Şeytan’la sıkıca birlikte…
Yani onların düşünceleri Şeytan’ın tarafından daha güçlüdür.

452
01:03:37,035 --> 01:03:39,663
Bu nedenle Tanrı onlara daha fazla şans verir.

453
01:03:40,765 --> 01:03:47,125
Çünkü Yargı gününde Cehenneme giden insanlar
ve cinlerin hiçbir mazeretleri olmayacak.

454
01:03:48,329 --> 01:03:53,143
Cinler “Eğer bize daha fazla zaman verseydin Şeytan’la olan
güçlü ittifakımızdan vazgeçerdik” diyemeyecekler.

455
01:03:53,917 --> 01:03:55,023
Bunu söyleyemeyecekler.

456
01:03:55,639 --> 01:04:18,192
Bir kadın: (Anlaşılmıyor)
Reşad: Hayır… Bu Kuran okumalarının bir sonucudur.
Başka bir deyişle sonucuna ulaştılar...

457
01:04:18,614 --> 01:04:26,356
Kadın: (Anlaşılmıyor)
Reşad: Evet… Kuran okumanın sonucu olarak biliyorlar.

458
01:04:27,055 --> 01:04:33,754
Çünkü ilk ayet der ki “Bir grup cin dinlediler ve
mükemmel bir Kuran işittik dediler.”

459
01:04:34,800 --> 01:04:42,815
Mükemmel bir Kuran dinlediklerinde çok şey öğrendiler.
Bu dolanan cinler Hristiyanlığa inanan cahil cinlerdi.

460
01:04:43,616 --> 01:04:51,099
Üçlemeye… Hristiyanların yoldaşlarıydılar.
Özgür kaldıklarında içlerinde bu inanç vardı.

461
01:04:52,147 --> 01:04:58,873
Ve daha sonra Mescid Tucson’ı buldular, içeri geldiler
ve Kuran’ı keşfettiler. Duvarda mucize olduğunu keşfettiler.

462
01:04:59,811 --> 01:05:09,749
Kodu bizden daha kolay anlayabilme kapasitesine sahipler.
Yani bunlar dönmüş olan cinlerdir.

463
01:05:11,154 --> 01:05:13,205
Bu gerçekten çok açık.

464
01:05:13,808 --> 01:05:17,444
[72:1] De ki, “Bana, cinlerden bir grubun dinlediği, sonra da şöyle söyledikleri vahyedildi, ‘Biz müthiş bir Kuran işittik.

465
01:05:18,840 --> 01:05:22,462
Bizler Kuran’ın var olduğu zamanda doğan nesiliz.

466
01:05:25,169 --> 01:05:27,896
Muhammed Peygamberin zamanında doğan insanlar
Kuran’a sahip değillerdi.

467
01:05:30,434 --> 01:05:36,010
‘Doğruluğa yönlendiriyor ve biz ona iman ettik’
Yani onlar döndüler.

468
01:05:37,898 --> 01:05:40,445
“Asla Rabbimizin yanına putlar yerleştirmeyeceğiz.”

469
01:05:40,791 --> 01:05:45,392
Burada, bu camide söylediğimiz sözleri tekrar ettiklerini fark edin.
15. Surede olduğu gibi.

470
01:05:45,999 --> 01:05:49,500
Bu, bizim sürekli bu camide söylediğimiz şeydir
ve onlar şu an buna inanıyorlar.

471
01:05:50,486 --> 01:05:52,607
Onlar yalın bir biçimde bizim burada
söylediklerimizi tekrar ediyorlar.

472
01:05:52,904 --> 01:05:57,617
Rabbine inanan kimse asla adaletsizlik
ve ıztıraptan korkmayacaktır.

473
01:05:58,602 --> 01:06:04,010
Onlar toplumlarına giderler ve bunu söylerler.
Ve onu burada işittiler.

474
01:06:10,375 --> 01:06:13,911
Bu ayetlerin bazıları ayrıca bizlere
Cinlerin bazı özelliklerini açıklar.

475
01:06:15,095 --> 01:06:17,120
“Bazılarımız doğru kimselerdir ve
bazılarımız ise daha az doğrudur.”

476
01:06:18,693 --> 01:06:25,528
Çünkü onlar gidip Hristiyan cinlerle konuşmuşlar
ve bunun saçma olduğunu söylemişlerdir.
''İsa Efendidir, bizim günahlarımız için öldü.''

477
01:06:26,651 --> 01:06:27,866
Sizlerin yaşadığı şeylerin aynısı…

478
01:06:30,088 --> 01:06:34,349
Ve bazılarının buraya gelmeleri için onlarla konuşmuşlardır
ve onlar da gelip dinlemiştir.

479
01:06:36,736 --> 01:06:38,313
Yani bazıları rehberlik edilmiştir, bazıları edilmemiştir.

480
01:06:40,929 --> 01:06:44,908
'' Önceden gökleri dinlerdik.''bu bize nasıl bir güçlerinin olduğunu gösterir.

481
01:06:53,329 --> 01:06:54,755
Karmaşık konular. ... olmayın..

482
01:06:55,405 --> 01:07:18,014
Bir kadın: (Anlaşılmıyor)
Reşad: Hayır, hayır, hayır. Çeşitlerinden bahsediyorlar.
Kötü insanlar olduğunu mu düşünüyorsun? Onlar kötü insanlar mı?

483
01:07:19,408 --> 01:07:23,344
Hayır, hayır… Onlar kötü insanlar olduğunu mu düşünüyorsun?

484
01:07:24,764 --> 01:07:31,484
Evet, eğer insan ırkı hakkında konuşuyorsan
bazılarımız doğru kimselerdir, bazılarımız daha az doğrudur diyebilirsin.

485
01:07:32,229 --> 01:07:33,456
Onlar cin ırkı hakkında konuşuyorlar.

486
01:07:34,416 --> 01:07:36,560
Cinler hakkında konuşuyorlar.
Cin varlıkları hakkında konuşuyorlar.

487
01:07:38,382 --> 01:07:39,672
Tamam, şu an anlaşıldı mı?

488
01:07:40,472 --> 01:07:43,789
Tamam, 12 “Tanrı’dan asla kaçamayacağımızı gayet iyi anladık.”

489
01:07:44,465 --> 01:07:48,677
Kuran üzerinde çalışmaya başladıkları için
şu an Yargı Gününde toplanacaklarını biliyorlar.

490
01:07:50,197 --> 01:08:11,244
Bir kadın: (Anlaşılmıyor)
Reşad: Evet, doğru. Kendini Kuran okuduktan sonra
insan ırkına konuşma yaparken hayal edebilirsin. Aynen bu şekildedir.

491
01:08:13,256 --> 01:08:18,101
Ve aynı şeyin geçerli olduğunu görürsün.
Tanrı bizlere cinlerin de bizimle benzer olduğunu öğretir.

492
01:08:18,599 --> 01:08:21,544
Bazıları Müslüman’dır, bazıları ateisttir,
bazıları Yahudi’dir gibi… Beth?

493
01:08:22,477 --> 01:08:30,503
Bir kadın: (Anlaşılmıyor)
Reşad: Bunlar gelecekteki cinler. Gelecekteki cinler.

494
01:08:31,291 --> 01:08:39,760
Biz ölene kadar bizim bedenimizde hapistirler.
Yoldaştırlar.

495
01:08:39,960 --> 01:08:44,949
Senin ruhunun bir parçası değildir.
Ruhun bağımsız Beth Khalifa diye isimlendirilmiş bir insandır.

496
01:08:45,361 --> 01:08:52,460
Ve yoldaşın Beth Khalifa
ismi verilmiş bağımsız bir bireydir.

497
01:08:52,992 --> 01:09:01,658
Ve sen öldüğünde diğer Beth Khalifa cin haline gelir
ve buralarda 6-7 yüz yıl daha yaşar.

498
01:09:03,721 --> 01:09:05,199
Senin durumunda üç yüz yıl…

499
01:09:05,913 --> 01:09:13,845
Beth: Yani, ne yaptıklarını bilmiyor muyuz. Bizim bir parçamız mı?
Reşad: Biz öldükten sonra mı? Evet ortalarda dolaşırlar.

500
01:09:13,899 --> 01:09:17,979
Bir kadın: Bir parçamız değiller mi?
Reşad: Hayır, hayır. Artık bizim parçamız değillerdir.

501
01:09:18,874 --> 01:09:24,263
Şu an bizim parçalarımızdırlar.
Biz nereye gidersek oraya giderler. Beth…

502
01:09:24,953 --> 01:09:34,545
Bu çok önemlidir. Sizin yoldaşınız Yargı Gününde sizin yanınızda
veya karşınızda en büyük tanıktır.

503
01:09:35,422 --> 01:09:40,966
Çünkü bu yoldaş doğumunuzdan ölümünüze
her zaman yanınızda olan arkadaştır. Nereye giderseniz gidin.

504
01:09:41,911 --> 01:09:43,470
Ve seninle ilgili her şeyi bilir.

505
01:09:44,629 --> 01:09:49,594
Bu nedenle çok iyi tanıklık eder.
O hem içerden hem dışardan bir görgü tanığıdır.

506
01:09:50,976 --> 01:09:53,144
Demek istediğim bundan daha iyi tanıklık mı olur?

507
01:09:54,390 --> 01:09:55,890
Ve 50. sure bunu açıklar.

508
01:09:57,948 --> 01:10:08,332
Parivash: Onları öldürebilir miyiz? (Anlaşılmıyor) Ya da bunun gibi bir şey. Öldürebilir miyiz ?
Reşad: Senin muhafızların bunu yapmaya izin vermeyecektir.

509
01:10:08,839 --> 01:10:16,988
Yoldaşın senin içindedir.
Mesela televizyon izliyorsun ve akşam namazı geldi.

510
01:10:18,600 --> 01:10:23,886
Haberlerin bitmesi için beklemeni söyleyen senin arkadaşındır
ve namazı kaçırırsın.

511
01:10:25,825 --> 01:10:52,446
Bir kadın: (Anlaşılmıyor)
Reşad: Hepsi şeytan, şeytan, evet… Evet. Kesinlikle…
Doğru söylüyorsun. Hayır, hayır. Doğru.

512
01:10:52,624 --> 01:10:56,668
Onları sürekli değiştirirsiniz. Umarım…
Ya da tamamen onlara teslim oluyorsun.

513
01:10:57,164 --> 01:11:01,601
Cinin vücudunuzda Şeytan’ın temsilcisidir.
Şeytan’ın temsilcisi…

514
01:11:02,939 --> 01:11:06,265
Bu nedenle her zaman size yalnızca Tanrı’ya tapmamanızı söyler.

515
01:11:07,361 --> 01:11:14,765
Şerife, (?) işinize ve buna benzer şeylere tapmanızı söyler.
Onun yaptığı budur. Sizi beş vakit namazdan alıkoyar.

516
01:11:15,888 --> 01:11:17,879
Ramazanda oruç tutmanız konusunda cesaretinizi kırar.

517
01:11:18,943 --> 01:11:25,259
Sosyal sisteme uymanızı söyler. Erkek arkadaş veya kız arkadaş edinmenizi
ve buna benzer şeyler.

518
01:11:25,986 --> 01:11:27,693
O her zaman kötü şeyler yapmanızı söyler.

519
01:11:28,644 --> 01:11:31,848
Şimdi sizler, içinizde Tanrı’nın temsilcisi olmalısınız.

520
01:11:32,877 --> 01:11:41,964
Yalnızca Tanrı’ya tapmalı, beş vakit namazla, Ramazan orucuyla,
Tanrı’nın emrettiği ahlaki sistemini takip ederek ruhunuzun büyümesini sağlamalısınız.

521
01:11:42,852 --> 01:11:48,064
Siz ve Şeytan’ın temsilcisi arasında devamlı bir kavga/tartışma vardır.

522
01:11:50,255 --> 01:11:53,510
Ve bu beden öldüğünde her iki ruh da serbest kalır.

523
01:11:54,498 --> 01:11:59,032
Ve bizler ruhlar dünyasına gideriz ve
cinler buralarda birkaç yüzyıl daha kalırlar.

524
01:12:01,525 --> 01:12:05,655
Yani cin kelimesi onların özgür yoldaşlar olduğunu ima eder.

525
01:12:07,830 --> 01:12:46,278
Bir kadın: (Anlaşılmıyor)..İnsanların sayısı cinlerin sayısına eşit midir..(?)
Reşad: İnsanların ve cinlerin sayısı eşittir.
Ama dünyadaki bu zamanda değil. Eski nesillerden cinler var.

526
01:12:47,200 --> 01:12:54,005
Bir kadın: Tabi ki öyle. (Anlaşılmıyor)
Reşad: Yaklaşık olarak evet. Yaklaşık olarak eşit

527
01:12:55,056 --> 01:13:25,640
Bir kadın: Anlaşılmıyor.
Reşad: Hayır hayır.Şart değil.
Bir kadın: (Anlaşılmıyor)
Reşad: Evet, Bazı Meleklerden yüksek.

528
01:13:26,553 --> 01:13:32,393
Melekler Cennette tüm seviyelerde dağıtılmış şekilde olacaklar.
...gibi.

529
01:13:32,637 --> 01:13:35,789
Geri döndüğümüzde..Geri dönmemiz lazım. Eskiden olduğu gibi Tanrı'nın Krallığına katılmamız lazım.

530
01:13:36,167 --> 01:13:48,237
Tartışma/kavga olmadan önceki, Büyük Kavga'dan önceki. Kovulmadan önceki..Fakat olduğumuzdan daha ileriye gidebiliriz. Ruhumuzu ne kadar büyüttüğümüze bağlı olarak.

531
01:13:49,639 --> 01:13:53,781
Biliyorsunuz, Cennetteydik ve farklı bir seviyedeydik.

532
01:13:54,873 --> 01:14:00,039
Demek istediğim özel belirli bir rütbede/seviyede… Ve daha sonra bu suçu işledik.
Bu yüzden buraya düştük.

533
01:14:00,577 --> 01:14:02,296
Şimdi bizim görevimiz kendimizi günahtan kurtarmak.

534
01:14:03,102 --> 01:14:08,700
Ve ne kadar sıkı çalıştığımıza bağlı olarak kendimizi
aynı seviyede, daha üst seviyede veya daha alt seviyede
olacak şekilde kurtarabiliriz.

535
01:14:08,900 --> 01:14:12,774
Ruhumuzu ne kadar geliştirdiğimize bağlı olarak…

536
01:14:13,921 --> 01:14:21,810
Yani döndüğümüzde Tanrı'nın Krallığında meleklerin arasında tekrar uyum sağlayacağız. Kavga'dan önceki aynı durumumuza geri döneceğiz.

537
01:14:22,059 --> 01:14:26,459
Ne yaptığınıza bağlı olarak yeni bir seviyeyle…

538
01:14:26,885 --> 01:14:28,189
Bunu netleştirebildim mi?

539
01:14:30,820 --> 01:14:35,803
Yani kendimizi yeterince geliştirebilirsek bazı melekler
bizlerden daha alt seviyede olacaklar.

540
01:14:39,251 --> 01:14:47,918
Kendinizi maksimum seviyede geliştirebilirseniz, en üst seviyede olabilirsiniz. En yüksek meleklerden, başmelek.

541
01:14:48,118 --> 01:15:08,265
Bir kadın: (Anlaşılmıyor)
Reşad: Evet, farklı bir bölümde olmak mümkün.
Ama bu insanların zayıflığını etkileyecektir.

542
01:15:10,730 --> 01:15:33,525
Afame: Dr. Halifa bu ilk ayetteki 'bana vahyedildi' nedir?
Reşad: ''De ki'' bir elçiyedir.  ''Bir grup cinin dinlediği bana esinlendi.''

543
01:15:34,371 --> 01:15:39,787
Aslında, bunu daha önce demiştim kendim ve sure arasındaki bağlantıyı kurdum.

544
01:15:40,521 --> 01:15:43,872
Bunu daha önce söymiştim.

545
01:15:47,300 --> 01:15:54,163
On yıl öncesine kadar bu sureyi okuduğumuzda, cinlere buraya gelin dedim ve bizi dinlediler ve bu sonuca vardılar. (emin değilim)

546
01:15:56,744 --> 01:16:07,528
Edip: Bu ayrıca Muhammed Peygamber zamanında, Muhammed'e '' Bana vahyedildi'' denmesi hitap edildi.

547
01:16:07,704 --> 01:16:13,508
Çünkü Muhammed Peygamber bu sureleri
Tanrı’dan alan ilk kişiydi.

548
01:16:14,711 --> 01:16:29,621
Ama şu anda bu ikinci defa oluyor.
Burada birçok kehanet var. Ama Muhammed Peygambere
hitap etmiyor diyemeyiz.

549
01:16:30,148 --> 01:16:36,125
Reşad: Ona hitap ediyor da diyemeyiz. Büyük olasılıkla etmiyordu.
Çünkü o zamanlar Kuran yoktu.

550
01:16:36,452 --> 01:16:44,123
Adam: Ama biz şu anda Kuran çalışması yapıyoruz.
Eğer Kuran’ın bir bölümünü okuyorsan bu Kuran’dır diyebilirsin.

551
01:16:45,598 --> 01:16:47,648
Kuran’ın ayetlerine Kuran diyebiliriz.

552
01:16:48,194 --> 01:16:58,784
Kuran’ın tamamını duymadılar ama Kuran’ın parçalarına
Kuran diyebiliyoruz. Kuran’ın bölümleri Kuran’dır.

553
01:16:59,009 --> 01:17:11,538
Bir kadın: (Anlaşılmıyor)
Reşad: Oldukça mümkün.

554
01:17:12,925 --> 01:17:20,946
Hayır, tüm soruyu duymadım. Sorunun tümünü duymadım.
Onlar geleceği bilmezler.

555
01:17:23,009 --> 01:17:41,393
Kadın: (Anlaşılmıyor)
Reşad: Peygamberin etrafındaki insanlarla aynı kademede olacaklar.
Peygamber ve etrafındakilerle aynı kademede.

556
01:17:41,405 --> 01:18:13,571
Kadın: (Anlaşılmıyor)
Reşad: Evet…
(Anlaşılmıyor)
Reşad: Bu şeytanın ele geçirmesi. Bazıları zarar verici/yaramaz.

557
01:18:13,771 --> 01:18:32,839
Adam: (Anlaşılmıyor)
Reşad: Bu çok az görülen bir şeydir. Aranızda şeytan tarafından ele geçirilmiş biri gören var mı? Gördün mü çok nadir. Eğer sadece ''Exorcist.'' filmini görmek istersen. Gerçek bir hikayeden alınmış büyük bir abartı.

558
01:18:33,039 --> 01:18:44,253
Tamam, Afameh’e dönelim. Sadece 10 dakika…
Bir kadın: (Anlaşılmıyor)
Reşad: Evet.

559
01:18:45,253 --> 01:19:31,215
Kadın: (Anlaşılmıyor)
Reşad: Hayır, ibadet yerleri ibadet ederkenki yerlerdir.
Namazı kılarken veya orucu veya Haccı yaparken.
Yalnızca Tanrı’ya adanmalıdır.

560
01:19:32,033 --> 01:19:43,385
Ve hutbede ve Kuran çalışmasında ve Kuran’da ve diğer yerlerde
Kuran kendisi der'',kutsal yazıyla bağlantılı olarak İbrahim, Meryem, Firavun’dan bahset.
Bunu Kuran kendisi söyler. Bu nedenle…

561
01:19:43,945 --> 01:20:28,528
Kadın: (Anlaşılmıyor)
Reşad: Hayır, ben yapardım. İbadet yerleri olduğu için.
Kadın: (Anlaşılmıyor)
Reşad: Eğer sure 19’u okursanız, ''Vezkur fil kitabı..'' Kitapta onları an, veya herhangi bir bağlantı. Meryem, İsa, veya Firavun ve İbrahim gibi isimlerden.

562
01:20:30,912 --> 01:20:36,177
Yani Kuran üzerinde çalıştığınızda ya da tarihten ders aldığınızda
bu isimlerden bahsetmek zorundasınız.

563
01:20:36,923 --> 01:20:39,153
Yalnızca bunu Tanrı böyle söylediği için…

564
01:20:41,166 --> 01:20:49,328
Ama ibadet etme söz konusu olduğunda tamamen Tanrı’ya adamalıyız.
Kadın: (Anlaşılmıyor)
Reşad: Evet

565
01:20:50,032 --> 01:21:07,920
Kadın: (Anlaşılmıyor)
Edip: Reşad, bahsetmek/anmak derken, iki anmanın arasında fark var?
Mesela Tanrı’yı överken, Tanrı'yı övüyorsun. Eğer başkasını anarsan, putunu anıyordur.

566
01:21:08,774 --> 01:21:13,467
Allah bu tür bahsetmelerden kaçınmamızı söyler.

567
01:21:15,765 --> 01:21:35,300
Örneğin ezanda Tanrı’yı yüceltirsin, Tanrı'yı anarsın ve başkasının ismini eklersin.
Örneğin Muhammed’in ve Ali’nin adını. Ayrıca namaz için çağrı
yaparsın. Namaz Tanrı'dan bahsedilmesidir.

568
01:21:35,695 --> 01:21:47,241
Burada, bu durumda, ibadet halinde başka isimlerden bahsettiğinde…
Reşad:  İbadet halindeyken Tanrı’ya adamak zorundasın.
Adam: Evet..

569
01:21:47,936 --> 01:21:52,661
Reşad: Ama burada çalışıyoruz.
Örneğin şimdi burada Kuran üzerinde çalışıyoruz.

570
01:21:53,306 --> 01:22:06,212
Kuran tarihsel olaylardan öğrenmek için bu isimlerden bahsetmenizi söyler.
Yani bu bağlamda isimlerden bahsetmek uygundur.
Demek istediğini anladım Edip.

571
01:22:07,066 --> 01:22:12,756
Bir kadın: (Anlaşılmıyor)
Reşad: Bunu olabildiğince zorlaştırmak istiyorum.

572
01:22:13,005 --> 01:22:23,311
Her ne anlayışa ya da yoruma sahip olursanız olun, ibadetimizde
başka birilerinin isimlerinden bahsetme ihtimalimiz vardır.

573
01:22:27,997 --> 01:22:30,964
Bizler bazen namazımızı çölde kılmak zorunda kalırız. Çoğunlukla…

574
01:22:31,205 --> 01:22:38,245
Çölde araba kullanırken, piknik bölgesine gittiğimizde…
Piknik yerinde bu ne anlama geliyor, Şerif veya Mehdi'yi anmamalıyız.

575
01:22:39,266 --> 01:23:06,014
Bir kadın: (Anlaşılmıyor)
Reşad: Ama buradaki anahtar kelime ibadet edilen yer.
İbadet ettiğimiz pozisyon.

576
01:23:06,720 --> 01:23:18,878
Bu nedenle namaz, oruç, zekat, hac, hayvan kurban etme gibi
özel uygulama gerektiren ibadetlerde, bunların hepsi
yalnızca Tanrı’ya adanmalıdır.

577
01:23:21,062 --> 01:23:25,567
Bir hayvan kurban ettiğinde başka kimsenin değil
Tanrı’nın adını anmalısın.

578
01:23:27,298 --> 01:23:36,076
Ve piknik alanına gittiğinde namaza başladığında
namazın içinde yalnızca Tanrı’nın adını anarsın.

579
01:23:36,773 --> 01:23:40,614
Sonrasında ‘Selamun aleykum, tebrikler Douglas.’
dediğinde Douglas’tan bahsedersin.

580
01:23:41,413 --> 01:23:44,492
Ama bu namazın bir parçası değildir.

581
01:23:45,282 --> 01:23:59,597
Bu nedenle bunu çok katı hale getirmek istiyorum
fakat ibadet eylemleri  dışına çıktığında…(?)
Kuran kendisi tarihten öğrenmek için bu isimlerden bahsedilmesini söyler.

582
01:24:02,075 --> 01:24:44,483
(Anlaşılmıyor)
Reşad: Tamam, ama grüyorsun… Rami burada önemli bir noktaya değindi
ama Kuran’ın öğretmeninin Tanrı olduğunu hatırlayın.

583
01:24:45,932 --> 01:24:54,117
Ve samimi inananlar için, Tanrı onların doğru sonuca eriştiklerinden emin olacaktır.
Şimdi bizim eriştiğimiz gibi…

584
01:24:54,636 --> 01:25:01,787
(Anlaşılmıyor)
Reşad: Bana ihtiyaçları yok. Kuran’ı öğreten ben değilim.
Tanrı şu an hepimize öğretiyor.

585
01:25:02,438 --> 01:25:20,343
Rami: Bazı çelişkilerimiz var.. (Anlaşılmıyor)
Reşad: Bunu dinle. Tanrı eğer onları her ne durumda olursa olsun
camilerde Tanrı’dan başkasının adının anılmaması
konusunda rehberlik ederse..

586
01:25:21,011 --> 01:25:32,919
Bu bölgede Tanrı'dan başka isim anılmayan namaz kılma yeri olan bir cami inşa edebiliriz. Ve Kuran çalışmalarımız da içinde sandalyeleri, film ekranı veya büyük bir Tv olan bir yerde olacak.

587
01:25:34,004 --> 01:25:39,241
Burası Kuran çalışmaları için olacak. Namaz kılma yerine gidilince o alanda başka bir isim anılmayacak.

588
01:25:39,575 --> 01:25:45,754
Bunu yaparlarsa daha güçlü olur. Harika olurlar.
Bunu bir gün yapabiliriz. Bir gün yapabiliriz...

589
01:25:46,272 --> 01:25:52,050
Fakat işte burası taviz verenlerin resminin çizildiği ayet
Bundan yalnızca 4 ayet öncesinde.

590
01:25:56,625 --> 01:26:00,672
Eğer mesaj ulaşırsa… Hayır… Her bir nesil için Kuran’ın
öğretmeninin Tanrı olduğunu hatırlayın.

591
01:26:01,469 --> 01:26:14,099
Samimi inananlar için Tanrı, doğru sonuca varacaklarından emin olur.
Samimi olmayan ne kadar açık olursanız olun hep küfre girer.

592
01:26:15,049 --> 01:26:22,962
Yani  bu 18. ayette bir yasadır.
Bundan asla taviz veremeyiz.

593
01:26:27,982 --> 01:26:35,998
Şimdi, Kuran’da “zor durumlarda kalırsanız, kötü niyetli ve
kasıtlı olmadığı sürece hata yapmış olmazsınız”
diyen bir yasa olduğunu hatırlayın.

594
01:26:36,157 --> 01:26:43,917
Yani şu anki durumlar bizlere namaz ve Kuran çalışması ve toplu yemekler için aynı yeri kullanmayı dikte etmektedir.

595
01:26:44,571 --> 01:26:58,051
Fakat yeterince sayıya ulaştığımızda İnşaallah bir bu blokta namaz kılma yeri olan tesisimiz olacak. Fakat onun içinde namaz kılma ve sadece Tanrı'nın adını anma dışında bir şey olmayacak.

596
01:26:59,531 --> 01:27:14,727
Bir kadın: (Anlaşılmıyor)
Reşad: Pardon. Evet. Ama hutbe Kuran’ın talimatlarını takip ediyor.
19:16 Vezkur fil kitabı meryem..
19:41 Vezkur fil kitabi ibrahim..

597
01:27:15,609 --> 01:27:20,548
Ve onların tarihini ders olarak kullan. Bu 28. sure. Çünkü biz Hutbe'de Kuran'ı takip ediyoruz.

598
01:27:21,692 --> 01:27:29,878
Hutbede insanlar oturur ve dinlerler,
bu iletişim duasının (namazın) bir parçası değildir. Evet…

599
01:27:30,826 --> 01:28:12,566
Bir adam: (Anlaşılmıyor)
Reşad: Evet. Ama bu kelime, bağlama bağlı olarak birçok anlam içerir.

600
01:28:16,186 --> 01:28:22,581
Ezan’da Muhammed’in adını andığında Muhammed’e taparsın.

601
01:28:24,145 --> 01:28:28,987
''Anma'' veya ''tapınma''yı bu durumda birbirinin yerine kullanabilirsin.

602
01:28:29,504 --> 01:28:40,375
İletişim dualarında (namazda) Muhammed ve ailesini,
İbrahim ve ailesini andığında onlara taparsın.
Yani bir fark yoktur.

603
01:28:42,766 --> 01:29:09,159
Dr Sabahi: (Anlaşılmıyor)
Reşad: Elinde Farsça çeviri var mı?
Adam: (Anlaşılmıyor)
Reşad: Camide başka isimlerden bahsedilmesi konusunu
aşırı hale getirmeyi ve olabildiğince zorlaştırmayı istiyorum.

604
01:29:10,558 --> 01:29:18,861
Fakat eğer onu gerekli bulursam, o zaman bu bir Kuran yasası altına girecektir, eğer herhangi bir durumda kötü niyetli ve kasıtlı olmadan, günah işlemiş olmayız.

605
01:29:20,207 --> 01:29:39,087
Edip: ''nedu'' kelimesi  Kuran'da elbette bir çok farklı anlama sahip. Çok farklı nüansta değil. Mesela 3:61'de ''Fe men hacceke fihi min ba'di ma caeke minel ilmi fe kul tealev ned'u ebnaena ve ebnaekum..''diyor.

606
01:29:39,602 --> 01:29:52,971
Evet, ''nedu'' ''çağırmak'' değil de''anmak'', ''tapmak'' değil.
Reşad: Davet etmek.
Edip: Davet etmek. Allah Muhammed'e ''onlara de ki, hadi davet edelim.'' ..ned'u ebnaena ve ebnaekum..

607
01:29:53,303 --> 01:30:04,090
Edip: Allah ona tapmasını emrediyor, çocuğuna, tapmak değil, seslenmek. Ve burada başka anlamlar da var.
Reşad: Çok anlamlı bir kelime.

608
01:30:05,543 --> 01:31:25,447
Bir adam: (Anlaşılmıyor)
Reşad: Hayır, hayır… Kuran çalışması için ayrı bir yer,
namaz için ayrı bir yer oluşturmak istiyorum. ''ideal olan'' dedim.

609
01:31:27,491 --> 01:31:40,340
Rami: Biz salonda namaz kılıyoruz. Yatakodasında namaz kılıyoruz. Her yerde namaz kılıyoruz.
Reşad: Doğru, doğru... Ne öneriyorsun Rami?

610
01:31:41,836 --> 01:32:05,964
Rami: Yani çeviri Arapçadan olduğu gibi çok açık. Ayetlere göre Tanrı'dan başka isim anmamalıyız.
Reşad: Doğru…
Rami: Fakat ibadet yerleri.. (Anlaşılmıyor)
Reşad: Sizleri de benim durumuma getirmek istiyorum. Devam et ve çevir. Gördüğün gibi 
Kuran’daki ifade çok…

