1
00:00:02,091 --> 00:00:07,417
EVRİM Mİ 
YARATILIŞ MI

2
00:00:07,654 --> 00:00:13,546
NİHAİ 
ARGÜMAN

3
00:00:13,769 --> 00:00:21,040
SUNUCUNUZ
REŞAD HALİFE, PhD

4
00:00:21,343 --> 00:00:28,525
YAPIMCI ve FOTOĞRAF
KATHLEEN CLARKE

5
00:00:31,051 --> 00:00:37,822
Dr. Halife Kaliforniya Üniversitesi, Riverside’da Bitki Biyokimyası alanında doktora yapmıştır (1964).

6
00:00:40,291 --> 00:00:50,667
Beş kitap ve Science, Anal Biochem ve diğer seçkin dergilerde 23 bilimsel makale yayınladı.

7
00:00:53,261 --> 00:01:04,971
Şu anda Birleşmiş Milletler endüstriyel Kalkınma Örgütü'nün bilim danışmanları listesinde yer almaktadır.

8
00:01:05,396 --> 00:01:14,514
Her biriniz evrimciler ve yaratılışçılar arasında yıllardır süren hararetli tartışmanın farkındasınızdır.

9
00:01:15,812 --> 00:01:28,200
Bu hararetli tartışma, 19. Yüzyılın ortalarında, hemen hemen 125 yıl önce Charles Darwin’in kademeli evrim teorisini geliştirmesiyle başlamıştır.

10
00:01:29,806 --> 00:01:39,732
Temel olarak Charles Darwin’in söylediği şey hayatın cansız, inorganik maddeden kendiliğinden başladığıdır.

11
00:01:41,008 --> 00:01:57,336
Yaşamın bu başlangıcı, tahminen sudadır ve ilk olarak tek bir basit hücre oluşmuştur ve bu hücre bölünmüş, çoğalmış ve yeni yaşam formlarına evrilmiştir.

12
00:01:58,846 --> 00:02:05,413
Milyonlarca ve milyonlarca yılın geçmesiyle bu suda balık meydana gelmiştir.

13
00:02:06,768 --> 00:02:18,218
Ve ek olarak milyonlarca ve milyonlarca yıl geçtikten sonra bazı balıklar karada yürümeye başlamıştır ve yüzgeçler yerine akciğerler gelişmeye başlamıştır.

14
00:02:19,902 --> 00:02:31,523
Sonunda, yine bu kara yaratıklarının bazılarının kanatlarının ve uçabilme yeteneklerinin gelişmesi için ek milyonlarca ve milyonlarca yıl gerekti.

15
00:02:32,662 --> 00:02:39,179
Bu kara yaratıklarının farklı bir bölümü insanoğluna kadar gelişmeye ve evrilmeye devam etti.

16
00:02:40,611 --> 00:02:49,128
Tabi ki bilim insanları olarak bizler Charles Darwin’in bu teorisini ele aldık ve diğer herhangi bir teoriye yaptığımız gibi inceledik, teste tabii tuttuk.

17
00:02:50,243 --> 00:02:59,364
Darwin teorisini açıklamak için doğal seçilim, mutasyonlar, en güçlü olanın hayatta kalması gibi kavramlar kullanıyor.

18
00:03:01,096 --> 00:03:06,395
Şimdi... Geçen 100 yıl boyunca bilimde gerçekleşen devrimlerden birçok şey öğrendik.

19
00:03:07,325 --> 00:03:16,202
Sizlerin ve benim gençken öğrendiğimiz birçok şey yanlış olduğu bulundu veya en iyi ihtimalle önemini yitirdi.

20
00:03:17,054 --> 00:03:22,004
Bu nedenle bizler bu evrim teorisini ele aldık ve dikkatli bir şekilde üzerinde çalıştık.

21
00:03:22,460 --> 00:03:29,893
Kanıtlar aramaya başladık, bu (teoriye) de diğer teoriler gibi davrandık. (Yani) kanıtlamaya ve yasa haline getirmeye çalıştık.

22
00:03:31,018 --> 00:03:40,262
Dolayısıyla, teori üzerinde çalışma ve fosiller ve iskelet kalıntıları ve buna benzer  kanıtları toplama sürecinde...

23
00:03:40,262 --> 00:03:54,234
...ve diğer bilimler, Darwin’in orijinal teorisinin bazı bölümlerinin işe yaramaz ve bilimsel olarak yanlış, tamamen yanlış olduğunu bize öğretmek için bir araya getirilmektedir.

24
00:03:54,973 --> 00:03:57,960
Ve bu Darwin’in teorisinde değişiklikler yapılmasına yol açtı.

25
00:03:59,833 --> 00:04:10,577
Bilim insanları olarak yeni yapılandırılan gerçeklere uyum sağlaması için Charles Darwin tarafından yazılmış orijinal evrim teorisi üzerinde değişiklikler yapmak zorunda kaldık.

26
00:04:11,375 --> 00:04:12,989
Birkaç örnek vereyim.

27
00:04:14,677 --> 00:04:16,904
Kademeli evrimin yanlış olduğu kanıtlandı.

28
00:04:18,208 --> 00:04:22,680
Fosil kayıtlarımız kademeli evrimi desteklemiyor.

29
00:04:23,857 --> 00:04:27,888
Ara formu duymuşsunuzdur. Hepiniz ara form hakkında bir şeyler biliyorsunuzdur.

30
00:04:28,473 --> 00:04:34,391
Ve ben sadece bir tane değil binlerce ara form olduğunu söylemek için buradayım.

31
00:04:35,377 --> 00:04:42,167
Ve bu problemi çözmek için bilim insanları kesintili/sıçramalı denge adında yeni bir teori ortaya atmışlardır.

32
00:04:43,232 --> 00:04:53,704
Harvard’dan Stephen Gould ve Niles Eldredge kesintili/sıçramalı denge fikrini ara form problemini çözmek için ortaya atmışlardır

33
00:04:53,924 --> 00:04:59,463
Söyledikleri şey evrimin kademeli değil büyük sıçramalarla gerçekleştiğidir.

34
00:04:59,987 --> 00:05:05,632
Yani bu, orijinal evrim teorisinin ilk büyük değişikliği olmuştur.

35
00:05:06,526 --> 00:05:21,072
Örneğin terk etmemiz gereken diğer bir fikir Lamarck’ın konsepti olan kalıtsal…, 
buradaki doğru ifadeyi söyleyeyim,. "Edinilmiş özelliklerin iletilmesi." kavramıdır.

36
00:05:21,812 --> 00:05:26,156
Lamarck’ın bu kavramı terk edilmek zorunda kalınmıştır çünkü işe yaramaz olduğu kanıtlanmıştır.

37
00:05:27,028 --> 00:05:30,328
Günlük yaşamdan bir örnek verecek olursak mesela...

38
00:05:30,814 --> 00:05:43,156
Lamarck, örneğin, şöyle söyledi, ''Zürafanın uzun bir boynu vardır çünkü bu hayvanlar yüksek yapraklara ulaşmak zorundaydılar ve uzun boyna ihtiyaç duydukları bir ortamda yaşıyorlardı.''

39
00:05:43,574 --> 00:05:50,741
Bunun işe yaramaz ve bilimsel olarak savunulamaz olduğu kanıtlanmıştır ve sonunda terk edilmiştir.

40
00:05:51,578 --> 00:05:57,264
Yani evrim teorisini düzeltmeye ve değiştirmeye devam ettik.

41
00:05:57,825 --> 00:06:04,469
Bugün sizlerle paylaşmak istediğim şey hem evrim hem de yaratılışın bilimsel incelemesidir.

42
00:06:05,284 --> 00:06:17,962
Sizlere hangisinin olduğuyla alakalı -evrim ya da yaratılış- karar vermenizde yardımcı olacak fiziksel, reddedilemez, inkar edilemez kanıt sunacağım.

43
00:06:18,375 --> 00:06:23,090
Bu programın başlığı “Evrim mi yoksa Yaratılış mı?: Nihai Argüman”dır.

44
00:06:23,700 --> 00:06:32,224
Ve umarım bu programın sonunda evrim ve yaratılış konusunda nihai kararınızı vermenize yardımcı olacak yeterince kanıt göreceksiniz.

45
00:06:32,966 --> 00:06:39,860
Darwin’in teorisinin hangi kısımlarının doğru hangi kısmının yanlış olduğunu tam olarak keşfedeceğiz.

46
00:06:40,598 --> 00:06:53,249
Ve şuanda, Darwin’in teorisini açıklamak için doğal seçilim, güçlü olanın hayatta kalması ve mutasyon önerilerinin kesinlikle dahice olduğunu belirtmeliyim.

47
00:06:53,710 --> 00:06:54,913
Sizlere güzel bir örnek vereyim.

48
00:06:55,794 --> 00:07:00,362
Washington portakalı, bu güzel meyve yeni bir yaratıktır.

49
00:07:01,161 --> 00:07:06,363
Doğru… Büyük büyük babanız asla bir Washington portakalı görmemiş veya tatmamıştır.

50
00:07:06,813 --> 00:07:17,898
Ve bu mutasyonla meydana gelmiştir. Birdenbire bu ağaç bu güzel, çekirdeksiz ve lezzetli meyvesiyle ortaya çıkmıştır ve tabi ki şu an tüm dünyaya yayılmıştır.

51
00:07:18,330 --> 00:07:19,487
Bunu hafife alıyoruz.

52
00:07:19,753 --> 00:07:22,408
Ama bu, evrimin güzel bir örneğidir.

53
00:07:23,001 --> 00:07:30,380
Ama Washington portakalının, portakallardan evrimleştiği noktasına dikkat çekmek zorundayım.

54
00:07:30,780 --> 00:07:34,719
Diğer bir deyişle, portakallardan veya bir incirden evrimleşmiş bir elma görmedik.

55
00:07:35,455 --> 00:07:41,293
Washington portakalı hala bir portakaldır. Ve bu önemli bir noktadır.

56
00:07:42,507 --> 00:07:54,354
WASHINGTON PORTAKALLARI:
MUTASYONLA EVRİMLEŞMEYE
GÜZEL BİR ÖRNEKTİR

57
00:07:54,870 --> 00:08:01,449
Evrim yaratılış meselesi bu yıl, 1987’deki Yüksek Mahkeme’den öncedir.

58
00:08:02,148 --> 00:08:04,317
Bu nedenle bu program tam zamanında gerçekleştirilmiştir.

59
00:08:04,533 --> 00:08:17,077
Çünkü şu an bize dünyadaki hangi olayların olası hangi olayların olasılık dışı olduğunu tam olarak anlatan güçlü, bilimsel ve nesnel araca sahibiz.

60
00:08:17,984 --> 00:08:22,130
Bu güçlü, nesnel ve bilimsel araç, matematiktir.

61
00:08:22,843 --> 00:08:27,866
Matematik bütün bilimlerin en bilimsel olanıdır.

62
00:08:28,464 --> 00:08:37,966
Saf bir bilimdir ve matematik yoluyla bir köprünün ya da binanın herhangi bir durumda yıkılıp yıkılmayacağını söyleyebiliriz.

63
00:08:38,650 --> 00:08:44,773
Yani bu güçlü aracı hem evrim hem de yaratılışı incelemek için kullanabiliriz.

64
00:08:45,200 --> 00:08:54,245
Bu tam olarak birlikte yapacağımız şeydir ve umarım bu programın sonunda biz, siz ve ben, nihai bir karara varacağız.

65
00:08:55,030 --> 00:08:58,752
Bu nedenle ‘Nihai Argüman’ ismi çok uygundur.

66
00:08:59,444 --> 00:09:14,814
MATEMATİK ŞU AN HERHANGİ BİR OLAYIN OLASI VEYA OLASILIK DIŞI OLDUĞUNU BİZE SÖYLEYEBİLİR.

67
00:09:15,313 --> 00:09:30,292
HEM EVRİMİ HEM DE YARATILIŞI İNCELEMEK İÇİN MATEMATİKSEL YASALARI KULLANACAĞIZ

68
00:09:30,846 --> 00:09:33,698
Öncelikle matematik yasalarını sadeleştirelim.

69
00:09:34,233 --> 00:09:40,362
Bugün hem evrim hem de yaratılışı incelemek için kullanacağımız olasılık yasalarını (sadeleştirelim).

70
00:09:41,183 --> 00:09:51,280
Beş küpümüz olduğunu varsayalım. Her bir küp bir rakamla işaretlenmiş olsun. Ya 1 ya 2 ya 3 ya 4 ya da 5…

71
00:09:52,749 --> 00:10:06,523
Eğer bu 5 küpü karıştırırsak ve karıştırıp bir tür araçla düşürürsek tek bir sıra olacaklar veya havaya fırlayacak ve sıraya girecek şekilde düşmeleri sağlanacaktır.

72
00:10:06,859 --> 00:10:10,503
Bu beş küpün olası kombinasyonları nelerdir?

73
00:10:12,507 --> 00:10:14,697
Kaç tane permutasyona sahip oluruz?

74
00:10:15,466 --> 00:10:17,397
Evet, matematiğin yasaları çok basittir.

75
00:10:17,839 --> 00:10:29,799
120 kombinasyon elde edeceğinizi söyler ve bunu 1, 2, 3, 4 ve 5’i çarparak elde edersiniz. Elde edilen 120’dir.

76
00:10:30,337 --> 00:10:33,910
Yani 120 kombinasyon veya permutasyon elde edersiniz.

77
00:10:34,569 --> 00:10:48,698
Bir diğer deyişle, her bir kombinasyon…Diyelim ki 1, 2, 3, 4, 5 şeklinde, bu belirli sıra ile sıralı bir biçimde düştüler. Bu kombinasyonun olma şansı 120 şanstan biridir.

78
00:10:49,192 --> 00:10:50,449
Tahtada göstermeme izin verin.

79
00:10:51,214 --> 00:10:57,484
Burada her birine bir rakam verilmiş 5 tane küpümüz var.

80
00:10:58,733 --> 00:11:04,616
Bunları havaya atıp karıştırıp yere attınız ve bu belirli kombinasyonda sıralandılar.

81
00:11:05,541 --> 00:11:08,564
Olası olan kombinasyonlar nelerdir? Kaç tanedir?

82
00:11:09,562 --> 00:11:21,269
Burada kombinasyon veya permutasyonların sayısı formülünü görüyoruz. 1x2x3x4x5 veya 120 kombinasyon.

83
00:11:22,793 --> 00:11:29,038
Her bir özel kombinasyon için olasılık 1’i 120’ye bölerek elde edilir.

84
00:11:29,453 --> 00:11:33,548
Çünkü her bir kombinasyonun 120’de 1 şansı vardır.

85
00:11:34,765 --> 00:11:38,863
Ve 1 bölü 120, 0.0086’ya eşittir.

86
00:11:40,590 --> 00:11:46,144
Küp sayısını artırdıkça bu olasılık hızla azalır.

87
00:11:46,729 --> 00:12:02,935
Örneğin küp sayısını bir arttırırsak, yani 5 yerine 6 küpünüz olursa, olası kombinasyon sayısı 120’den 720’ye sıçrar. 1x2x3x4x5x6.

88
00:12:04,116 --> 00:12:16,474
Ve herhangi bir özel kombinasyon olasılığı
120’de 1’den 720’de 1’e yükselir ya da 0.0014.

89
00:12:16,994 --> 00:12:19,131
Yani (olasılığın) ne kadar hızla azaldığını görüyorsunuz.

90
00:12:19,862 --> 00:12:24,165
Tamam… Olasılık ne zaman sıfıra iner?

91
00:12:25,048 --> 00:12:42,600
Son derece hassas, tutucu ve dikkatli bilim adamları olan matematikçiler eğer 84 küp olursa herhangi özel bir kombinasyona
sahip olma olasılığının sıfır olacağına karar vermişlerdir.

92
00:12:43,614 --> 00:12:44,454
Bu ne anlama gelir?

93
00:12:44,747 --> 00:12:45,902
Tahtaya geçmeme ve göstermeme izin verin.

94
00:12:48,229 --> 00:13:01,738
Burada 84 küp sayısı var. Olasılığı, bakın, 0.000.000… bu şekilde 50 tane sıfır ve sonunda 208.

95
00:13:03,282 --> 00:13:09,940
Yani burada tüm pratik amaçlar için
olasılığın sıfır olduğunu görebilirsiniz.

96
00:13:10,890 --> 00:13:14,840
Bu arada bu, şüphe etmenin faydasını artırıyor.

97
00:13:15,776 --> 00:13:18,126
Bu pratik anlamda ne anlama geliyor?

98
00:13:18,906 --> 00:13:40,939
Bu şu anlama gelir; 84 küpü alıp havaya attığınızda, onlar sıralanırlar. Eğer
1,2,3,4,5,6,7,8.. şeklinde 84’e kadar özel bir kombinasyon olmasını istiyorsanız, eğer bu özel kombinasyonu istiyorsanız sonsuza dek havaya atıp sıralamanız gerektiği anlamına gelir.

99
00:13:41,491 --> 00:13:43,008
Ve bu kombinasyonu asla göremeyeceksiniz.

100
00:13:43,449 --> 00:13:47,112
Bu olasılığın sıfır olmasının anlamıdır. Bunu takdir edebilirsiniz.

101
00:13:47,735 --> 00:13:49,620
Şimdi… Birçoğunuz piyangoya aşinasınızdır.

102
00:13:50,381 --> 00:13:57,259
Piyangoyu kazanma şansınızın ne kadar olduğunu bilirsiniz ve piyangoda 5 veya 6 sayıdan bahsediyoruz.

103
00:13:57,971 --> 00:14:07,588
Yani gerçekten 84 küpün özel bir dizilimle kombinasyon oluşturmasının olasılıksızlığını takdir edebilirsiniz.

104
00:14:08,461 --> 00:14:16,477
MATEMATİK SIFIR OLASILIK ÜZERİNDE FİKİR BİRLİĞİNE VARMIŞTIR

105
00:14:17,014 --> 00:14:37,813
Kısaca anlatmak gerekirse, insanın genetik yapısı, yani gene bizim nasıl bir yaratık olduğumuzu belirler. Bu genetik yapı, bunu iyi dinleyin, 30 milyar nükleotidin özel bir dizilim ve özel bir miktarda ayarlanmasından oluşur.

106
00:14:38,672 --> 00:14:45,962
Şimdi… Bu milyarlarca nükleotidi özel bir dizilime göre ayarlamanın olasılığı nedir?

107
00:14:46,462 --> 00:14:49,740
Tabi ki cevabı matematik yasaları yoluyla biliyorsunuz.

108
00:14:50,209 --> 00:14:53,125
Olasılık birçok kez 0'dır

109
00:14:55,252 --> 00:15:04,895
Burada 84 sayıdan veya 8400 sayıdan veya 84.000 veya 84 milyon sayıdan bahsetmiyoruz.

110
00:15:05,244 --> 00:15:08,946
30 milyar nükleotidden bahsediyoruz.

111
00:15:09,262 --> 00:15:31,934
30 MİLYAR NÜKLEOTİDİN
DNA’YA GELİŞİGÜZEL DÜZENLENMESİ
İMKAN DAHİLİNDE DEĞİLDİR

112
00:15:32,299 --> 00:15:40,536
Şimdi… Bilim adamları olarak genetik yapılar söz konusu olduğunda insanlarla ape (insansı maymun) arasındaki benzerlikler hakkında konuşuyoruz.

113
00:15:41,394 --> 00:15:58,000
Ve bildiğiniz gibi, %90 benzerliğe sahip olsak bile hala bir ape'i (insansı maymunu) insana çevirebilmek için belirli bir dizilim ve miktarda düzenlenmesi gereken 300 milyon nükleotidden bahsediyoruz.

114
00:15:59,634 --> 00:16:15,576
Hatta %99 benzerlik olsa bile, hala ape'i (insanı maymunu) insana çevirmek için 30 milyon gelişigüzel bir biçimde özel bir dizilimle düzenlenmiş nükleotidden bahsediyoruz.

115
00:16:16,216 --> 00:16:19,414
Ve bildiğiniz gibi bunun (olma) olasılığı sıfırdır.

116
00:16:20,224 --> 00:16:29,424
Şu an bize tam olarak hangi olayın olası, hangi olayın olasılık dışı olduğunu söyleyen matematiksel kanunlara sahibiz.

117
00:16:29,921 --> 00:16:40,514
Ve insan ve ape arasında %99 benzerlik olsa bile 30 milyon nükleotidin olasılığı sıfırdır.

118
00:16:41,248 --> 00:16:45,964
84 sayıdan bahsetmiyoruz. 30 milyon nükleotidden bahsediyoruz.

119
00:16:47,268 --> 00:16:56,736
Evrimsel spektrumun diğer ucundaki başka bir şey, (yani) sözüm ona 'basit' hücre hakkında konuşuyoruz.

120
00:16:57,772 --> 00:17:07,238
Hatırlayacağınız üzere Charles Darwin’in teorisini açıkladığımda, Darwin’in ilk olarak basit bir hücrenin oluştuğunu belirttiğini söylemiştim.

121
00:17:07,974 --> 00:17:12,160
Aslında Darwin’in söz ettiği hücre o kadar basit değil.

122
00:17:12,822 --> 00:17:15,362
Çok karmaşık kimyasal bir fabrika.

123
00:17:15,798 --> 00:17:19,388
Aslında bildiğimiz en karmaşık kimyasal fabrikadır.

124
00:17:19,854 --> 00:17:28,367
Hücre içinde yüzlerce olay ve reaksiyon meydana gelir ve çok karmaşık bir DNA materyaline sahiptir.

125
00:17:29,274 --> 00:17:34,187
Ve.. En azından biraz gülümsemenizi sağlamayacak bir alıntı vereyim.

126
00:17:34,712 --> 00:17:43,295
Yaklaşık 50 yıl önce (H. G.) Wells, (Julian) Huxley ve (G. P.) Wells "Yaşam Bilimi" adlı yazılarında... Şimdi alıntılıyorum.

127
00:17:44,103 --> 00:17:50,699
“Hücre çekirdeğinin içinde berrak sıvıdan başka bir şey görünemez.” alıntı bitti.

128
00:17:51,351 --> 00:17:55,717
Şimdi… Bu büyük bilim adamları DNA hakkında hiçbir şey bilmiyordu.

129
00:17:57,302 --> 00:18:07,885
Son 50 yılda bilimde çok fazla gelişme oldu ki şu an çekirdeğin içinde ne kadar çok olay ve reaksiyon olduğunun farkındayız.

130
00:18:08,520 --> 00:18:16,196
DNA, sarmal yapı hakkında bilgi sahibiyiz ve nükleotidlerin ayarlanması ve dizilimindeki özel yapıyı biliyoruz.

131
00:18:16,708 --> 00:18:27,674
Ve şu an biliyoruz ki Darwin’in adlandırdığı gibi 'basit bir hücrenin' tesadüfen oluşumu (mümkün) değildir. Olasılık sıfırdır.

132
00:18:29,632 --> 00:18:35,308
Darwin’e göre organların evrimi organizmaların evrimine paraleldir.

133
00:18:36,806 --> 00:18:45,866
Örneğin göz, bu çok karmaşık organ, Darwin’e göre, yüzeyde ışığa duyarlı bir noktada başlamıştır.

134
00:18:47,131 --> 00:18:53,194
Milyonlarca ve milyonlarca yıl sonra,
bu ışığa duyarlı nokta bir çöküntü haline gelmiştir.

135
00:18:53,850 --> 00:19:06,344
Ek milyonlarca ve milyonlarca yıl geçmiş ve çöküntü çukur haline gelmiş ve sonra milyonlarca yıl bu çöküntüden lensin oluşmasını sağlamıştır.

136
00:19:07,695 --> 00:19:20,988
Yani bu senaryoya göre yaratıklar milyonlarca ve milyonlarca yıl tamamen kör bir şekilde var oldular, evrimin 20/20 görme keskinliği bekleyerek...

137
00:19:22,132 --> 00:19:23,276
Gözün evrimleşmesini…

138
00:19:23,936 --> 00:19:28,810
Ve bu tabi ki -size ve bana- mantıklı gelmiyor.

139
00:19:29,660 --> 00:19:35,894
Ve şu an matematiksel kanunlarla biliyoruz ki, bunun tesadüfen oluşma olasılığı sıfırdır.

140
00:19:36,549 --> 00:19:40,702
Gözde kaç şey olduğunu biliyor musunuz?
Lens, kornea, retina…

141
00:19:41,316 --> 00:19:45,324
Sizlere gözün bileşenlerinin iki sayfalık listesini verebilirim.

142
00:19:46,068 --> 00:19:50,856
Hiçbiri tesadüfen, tesadüfen oluşmuş olamaz.

143
00:19:51,902 --> 00:19:56,948
Şu an olasılığın sıfır olduğunu söyleyen
matematik kanunlarımız var.

144
00:19:57,524 --> 00:20:17,795
DARWIN’İN TEORİSİNİN
BİRÇOK KISMI DOĞRULANDI,
YAŞAMIN İLK KÖKENİ HARİÇ

145
00:20:18,081 --> 00:20:35,003
ÖNEMLİ
EVRİM, SÜPER ZEKİ BİR YARATICININ VARLIĞINI KANITLAR

146
00:20:35,411 --> 00:20:36,462
Sizlere birkaç örnek vereyim.

147
00:20:37,096 --> 00:20:45,771
Yusufçuk böceğinin her bir gözünde 30.000 lens vardır. Her bir gözde 30.000 tane lens… 30.000 tane...

148
00:20:47,031 --> 00:20:54,823
Şimdi… Milyonlarca yıl boyunca yusufçuk böceği her bir gözünde 30.000 lensle var olmuştur.

149
00:20:55,954 --> 00:21:00,873
Ne tür bir zeka yusufçuk böceğine 30.000'nde evrimi durdurmasını söylemiştir?

150
00:21:01,761 --> 00:21:07,778
Yusufçuk böceğinin 30.000 koniye bölünmüş küçük gözündeki ufak alanı hayal edin.

151
00:21:08,354 --> 00:21:13,624
Ve her bir koni mükemmel bir lensle şekillendirilmiş. Bunu hayal edin.

152
00:21:14,152 --> 00:21:17,210
Şimdi… Neden yusufçuk böceği 30.000’de durmuştur?

153
00:21:17,584 --> 00:21:20,086
Neden birkaç yüz veya birkaç bin daha değil?

154
00:21:21,495 --> 00:21:25,724
Yusufçuk böceğine kim bunun, gözünün
evrimi için yeterli olduğunu söyledi?

155
00:21:27,234 --> 00:21:28,425
Karasineğe ne dersiniz?

156
00:21:29,271 --> 00:21:34,113
Her bir gözde 4000 lens. Karasineğin her bir gözünde 4000 lens vardır.

157
00:21:34,888 --> 00:21:41,506
Şimdi… Nasıl bir zeka gözündeki evrimi
4000 lenste sonlandırmasını söylemiştir?

158
00:21:43,708 --> 00:21:47,486
Milyonlarca yıldır sineğin her bir gözünde 4000 lens vardır.

159
00:21:48,290 --> 00:21:50,147
Ona kim evrimi durdurmasını söyledi?

160
00:21:50,573 --> 00:21:53,306
Neden 5000 lense çıkmadı?

161
00:21:54,996 --> 00:21:59,988
Bal arısının her bir gözünde 6300 lens vardır.

162
00:22:01,207 --> 00:22:03,082
Ve yine aynı soruyu sorarız.

163
00:22:03,967 --> 00:22:16,506
Ve bu sorunun peşine düşerseniz,
bu, organizmalara belirli bir lens sayısında göz evrimini durdurmalarını söyleyen bir süper zekanın varlığını kanıtlayacaktır.

164
00:22:17,642 --> 00:22:19,350
Yani bu, işin ironisidir.

165
00:22:19,700 --> 00:22:40,006
BU NEDENLE EVRİM
YARATICI TARAFINDAN
KONTROL EDİLEN BİR SÜREÇTİR

166
00:22:40,731 --> 00:22:54,963
Yani evrimin doğruluğu bilimsel araştırmalarla kanıtlanırken yaşamın başlaması ya da türlerin orijininin mümkün olmadığı kanıtlanmıştır.

167
00:22:55,184 --> 00:23:02,073
Olasılık sıfırdır ve bu nedenle süper zeki
bir Yaratıcı tarafından yaratılmalıydı.

168
00:23:02,501 --> 00:23:09,217
Ve bu meseleyi tartışacak ve bu program
sona ermeden önce bunu destekleyen
matematiksel delili göreceğiz.

169
00:23:11,757 --> 00:23:17,973
Hadi sizin ve benim geçmiş birkaç yıldır
tanık olduğumuz bazı yapılandırılmış gerçeklere bakalım.

170
00:23:18,924 --> 00:23:37,501
İlk gerçek, muazzam bilimsel gelişmelerimize, bu mükemmel başarılara rağmen bir tek bilim adamı veya bir tek araştırmacı veya bir tek laboratuvar inorganik, cansız bir şeyden yaşam başlatmayı başaramamıştır.

171
00:23:38,184 --> 00:23:49,134
Charles Darwin’in hayatın cansız inorganik
maddelerden evrimleştiğine dair temel kavramını taklit etmekte tamamen başarısız oldular.

172
00:23:50,959 --> 00:24:04,035
Bilim adamlarının, bizlerin yapmakta başarılı olduğu şey, aminoasitleri ve proteinleri oksijen, hidrojen, nitrojen ve buna benzer şeylerle sentezlemek oldu.

173
00:24:05,111 --> 00:24:12,262
Bu laboratuvarlardaki başarımızın sınırı. Bizler yaşamı oluşturamadık.

174
00:24:13,757 --> 00:24:21,797
Şimdi… Elbette ki oksijen, hidrojen, nitrojen ve benzeri şeylerden aminoasit veya protein elde etmemiz doğaldır.

175
00:24:22,117 --> 00:24:26,604
Sonuçta bunlar aminoasitleri ve proteinleri oluşturan malzemelerdir.

176
00:24:27,329 --> 00:24:34,539
Bu malzemelerin bir araya gelip bağlanması ve kimyasallar oluşturması çok büyük bir olay değildir.

177
00:24:34,935 --> 00:24:39,856
Ama bunlar ölü kimyasallardır. Ölü aminoasit ve protein molekülleridir.

178
00:24:40,572 --> 00:24:45,054
Ve bazı insanlar bunlar yaşamı inşa eden temel yapı taşlarıdır diyebilir. Bu doğru…

179
00:24:45,359 --> 00:24:50,131
Bunlar yapı taşlardır. Ama (yapılabilen) son sınır budur. Yalnızca bu. Yapı taşları.

180
00:24:50,473 --> 00:24:55,945
Şimdi bir demet inşaat temeli alın, köşeye koyun ve onları orada binlerce yıl bırakın.

181
00:24:56,193 --> 00:25:01,047
Kendilerini kasıtlı bir dizaynla bir bina haline getirebilirler mi?

182
00:25:01,245 --> 00:25:02,102
Tabi ki hayır.

183
00:25:02,451 --> 00:25:09,629
Bu nedenle bilim adamları olarak bizler yapı taşlarını oluşturmayı başardık. Ancak yapıyı oluşturamadık.

184
00:25:10,488 --> 00:25:11,887
Bu çok önemli bir gerçektir.

185
00:25:12,261 --> 00:25:27,835
GELİŞMİŞ TEKNOLOJİMİZLE
LABORATUVARLARDA
YAŞAMI OLUŞTURAMADIK

186
00:25:29,258 --> 00:25:41,435
Evrimcilerle yaratılışçılar arasındaki tartışma o kadar hararetli ve duygulara dayalıdır ki, arkadaşım olan bilim adamlarından bazıları bilimsel objektifliklerini bir kenara bırakmışlardır.

187
00:25:41,751 --> 00:25:50,389
Ve kendimi arkadaşım olan bilim adamlarını bilimsellik dışı yaratılışçılar gibi davrandıkları için eleştirmek zorunda buldum.

188
00:25:51,809 --> 00:25:59,531
Ulusal Bilim Akademisi’nin 1983'lerden önce yayınladığı bir kitapçıkla alakalı güzel bir örnek vermeme izin verin.

189
00:26:00,298 --> 00:26:07,793
Bu kitapçıkta bir resim paylaştılar, ki bu favori resimlerinden biri, bir dizi insanımsının (hominine) kafatasları…

190
00:26:08,697 --> 00:26:22,734
Ve bu resimden daha gelişmiş insanımsının (hominine) kafatasının, daha ilkel kafatasından evrimleştiği sonucuna vardılar.

191
00:26:24,145 --> 00:26:28,444
Gelişmiş kafatası, ilkel kafatasından evrimleşmiştir.

192
00:26:29,418 --> 00:26:35,972
Bu tamamen geçerli ve bilimsel bir sonuçtur. Bunda herhangi bir problem yok.

193
00:26:36,502 --> 00:26:50,859
Ama problem, Akademi’nin aynı derecede geçerli bir diğer sonucu, yani bu kafataslarına sahip hayvan veya yaratıkların bağımsız bir biçimde var oldukları sonucunu göz ardı etmesidir.

194
00:26:51,451 --> 00:26:54,801
Birbirinden bağımsız bir şekilde, hiçbir şekilde bir bağlantı olmadan…

195
00:26:55,367 --> 00:27:08,874
Şimdi… Bilimsel objektiflik iki görüşü de sunmamızı dikte eder. Kafatasları birbirinden evrimleşmiştir veya kafatasları birbirinden bağımsız bir biçimde var olmuştur.

196
00:27:11,251 --> 00:27:24,669
Bu tür bilimsel objektiflikten ayrılmalar, evrim-yaratılış meselesinin her iki tarafının da yüksek düzeyde duygusallığının ve fanatizminin sonucu olarak ortaya çıkmıştır.

197
00:27:25,468 --> 00:27:28,699
Ama bilim insanları, objektifliklerini asla terk etmemeliler.

198
00:27:28,973 --> 00:27:33,037
Objektiflikten ayrılırsak başımız büyük beladadır.

199
00:27:34,086 --> 00:27:40,949
Evrimin bir gerçek olduğunu ve aksini
kanıtlamanın dünyanın diğer kısmına kaldığını söyleyemeyeceğimizi not edin.

200
00:27:41,505 --> 00:27:43,638
Bu, at arabasını atın önüne koymak (işi tersinden yapmak) anlamına gelir.

201
00:27:44,781 --> 00:27:55,967
Bu evrim işinin bir teori olduğunu söylediğimizde, evrimin gerçek olduğunu kanıtlar sunarak ispatlamak bizim sırtımızdadır.

202
00:27:56,628 --> 00:28:02,870
Evrimin doğru olduğunu saptamak bizim işimizdir, tam tersi değil.

203
00:28:04,898 --> 00:28:23,415
1.BÖLÜMÜN ÖZETİ
(1) MATEMATİK HANGİ OLAYLARIN
OLASI OLDUĞUNU BİZE SÖYLEYEBİLİR

204
00:28:23,679 --> 00:28:46,126
1.BÖLÜMÜN ÖZETİ
(2) YAŞAMIN BAŞLANGICI (TEORİSİ)
MATEMATİK TARAFINDAN
HÜKÜMSÜZ KILINMIŞTIR

205
00:28:46,389 --> 00:29:05,089
1.BÖLÜMÜN ÖZETİ
(3) EVRİMİN, YAŞAM YARATILDIKTAN
SONRA OLDUĞU KANITLANIR.

206
00:29:05,375 --> 00:29:17,317
İKİNCİ BÖLÜM İÇİN TAKİPTE KALIN

207
00:29:17,574 --> 00:29:29,455
MATEMATİK YARATILIŞI KANITLIYOR

208
00:29:31,027 --> 00:29:37,257
Özetle, saf bir bilim alanı olarak matematiğin gücünü hepimiz takdir ediyoruz.

209
00:29:38,461 --> 00:29:40,462
Tüm bilimlerin en bilimsel olanı…

210
00:29:40,889 --> 00:29:48,330
Ve hepimiz Einstein'ın E=MC2 şeklindeki basit formülüne aşinayız.

211
00:29:49,070 --> 00:29:53,362
Ve hepimiz böyle basit bir formülün muazzam sonuçlarının olduğunun farkındayız.

212
00:29:54,218 --> 00:30:02,923
Matematik, bizlere dünyadaki hangi olayların mümkün olduğunu, hangi olayların mümkün olmadığını anlatabilecek objektif ve güçlü bir araçtır.

213
00:30:03,785 --> 00:30:15,645
DNA, genler, insan genindeki diğer yaşam süreçleriyle etkileşim halinde olan 30 milyar nükleotid hakkında konuşuyoruz.

214
00:30:16,696 --> 00:30:18,898
Bir oyuncak hakkında konuşmuyoruz.

215
00:30:19,512 --> 00:30:25,817
Bilirsiniz oyuncak mağazasına gittiğinizde ve mesela bir tavşancık aldığınızda kulaklar ve gerçeğe yakın gözleri vardır.

216
00:30:26,188 --> 00:30:38,252
Ama bu gözler görmez ve bu oyuncak tavşan, hayati eylem veya reaksiyonları vermek için ayarlanmış herhangi bir hücre veya DNA veya nükleotide sahip değildir.

217
00:30:38,823 --> 00:30:50,295
Burada belirli bir sıralamayla ve belirli miktarda ayarlanmış basit bir nükleotid ayarından bahsettiğimizi varsayıyoruz.

218
00:30:50,571 --> 00:30:52,555
Yalnızca fiziksel bir ayarlamadan bahsediyoruz.

219
00:30:53,481 --> 00:31:11,495
Nükleotidleri, DNA’yı, hücredeki ve organizmada boyunca olan diğer hayati süreçlerle etkileşime soktuğunuzda, bu sonsuz derece küçük olasılık başka sonsuz derece küçük olasılıkla çarpılmaktadır.

220
00:31:12,778 --> 00:31:20,081
Şimdi… Aynı güçlü aracı diğer alternatifi,
yani yaratılışı kanıtlamak için kullanabiliriz.

221
00:31:20,991 --> 00:31:23,826
Şimdi… Nasıl olurda herhangi biri yaratılışı kanıtlayabilir?

222
00:31:24,668 --> 00:31:28,969
Hiç kimse yaratılışı kanıtlayabilecek bir şeyi hayal edemedi.

223
00:31:29,991 --> 00:31:39,139
Ama biliyorsunuz, bundan yüz yıl önce televizyon veya telefonu veya iletişim uydularını da hayal edemezdik.

224
00:31:39,746 --> 00:31:40,408
Ama şu anki durumumuza bakın.

225
00:31:41,082 --> 00:31:48,401
Eğer büyük büyükbabanızı bugün görebilseniz ve ona televizyonu anlatsanız, sizinle tartışacak, delirdiğinizi düşünecekti.

226
00:31:49,269 --> 00:31:54,332
Yani benzer şekilde bizler de yaratılışı kanıtlayan veya kanıtlamayan herhangi bir şeyi hayal edemeyebiliriz.

227
00:31:55,171 --> 00:31:58,818
Ama uzaydan gelen kodlanmış bir mesaja ne dersiniz?

228
00:32:00,638 --> 00:32:01,959
Bunun hakkında hiç düşündünüz mü?

229
00:32:02,416 --> 00:32:08,251
Uzaydan gelip size, ‘Ben Yaratıcıyım ve bu Benim (yaratılışı) nasıl yaptığımdır.’
diyen kodlanmış bir mesaj…

230
00:32:09,393 --> 00:32:11,410
Sizlere tüm detayları verecek bir mesaj…

231
00:32:13,187 --> 00:32:18,367
Birçoğunuz Carl Sagan’ın ‘Contact (İletişim)’ isimli son romanını biliyorsunuzdur.

232
00:32:19,544 --> 00:32:29,507
Contact (İletişim)’de (Carl Sagan) uzaydan, oradaki zeki varlıklar tarafından, gelen kodlanmış bir mesajı içeren hayali bir hikaye sunmaktadır.

233
00:32:30,006 --> 00:32:32,876
Ve bu mesaj bilgisayarlar aracılığıyla deşifre edilmektedir şeklinde devam eder.

234
00:32:33,251 --> 00:32:36,239
Ve biliyor musunuz? Bu artık hayali değildir.

235
00:32:36,697 --> 00:32:46,826
Ben sizlere gerçekten süper zeki Yaratıcı tarafından kodlanmış, matematiksel olarak kodlanmış, bize tam olarak neler olduğunu söyleyen bir mesaj aldığımızı söylemek için buradayım.

236
00:32:46,998 --> 00:32:58,535
Evrenin ve altı milyon canlı organizmanın, bu canlı organizmaların altı milyon türünün nasıl oluştuğunu anlatan (bir mesaj).

237
00:32:58,866 --> 00:33:09,737
DUYURU
Bilgisayar, süper-zeki Yaratıcı’dan
gelen mesajı deşifre etti

238
00:33:10,040 --> 00:33:19,680
BİZE EVRENİN VE TÜM YAŞAMIN EVRİMLEŞMEDİĞİ, YARATILDIĞI BİLGİSİNİ VERİYOR

239
00:33:19,964 --> 00:33:28,959
BU DELİL FİZİKSELDİR VE HERKES TARAFINDAN İNCELENEBİLİR VE DOĞRULANABİLİR

240
00:33:29,743 --> 00:33:47,022
Şimdi süper zeki Yaratıcı’dan, uzaydan gelen bu reddedilemez matematiksel kanıta sahip olduğumuza göre geriye dönebilir ve en azından bazı önde gelen yaratılışçıların ifadelerine gülümseyebiliriz.

241
00:33:47,537 --> 00:33:51,445
Sizlerle bu önde gelen yaratılışçılardan biri olan Duane Gish’in sözünü paylaşayım.

242
00:33:53,873 --> 00:34:07,123
Diyor ki: “Yaratılış olasılığını çürütebilecek bir deney tasarlamak imkansızdır. Bu nedenle yaratılış bilimsel bir teorinin kriterlerini karşılamaz.” alıntı sona erdi.

243
00:34:07,534 --> 00:34:15,518
Yani yaratılışçılar bile yaratılışı kanıtlayacak ya da reddedecek herhangi bir şey olmadığını düşünerek vazgeçmiştir.

244
00:34:16,180 --> 00:34:26,132
Ama burada bizler, diğer başka keşiflerin bulunduğu gibi, süper zeki Yaratıcı’dan gelen matematiksel olarak kodlanmış mesajı bulduk.

245
00:34:27,201 --> 00:34:36,225
Matematiksel kodun ilk ipucusu, 900 yıl önce bir Yahudi haham, takva ehli Rabbi Judah tarafından ortaya çıkarıldı.

246
00:34:37,497 --> 00:34:45,343
Bu arada ben burada değiştirilmemiş, orijinal, çevirisi yapılmamış Kutsal Yazıdan bahsediyorum.

247
00:34:46,181 --> 00:34:48,145
Bu çok önemli, çok kritiktir.

248
00:34:48,392 --> 00:34:55,382
Çünkü Kutsal Yazılara birçok bozulma ve değişiklik, tahrifat, eklemeler, çıkarmalar yapılmıştır.

249
00:34:56,049 --> 00:35:04,067
Ve bizler orijinal, değiştirilmemiş, çevirisi yapılmamış Kutsal Yazıları ele aldığımızın farkında olma konusunda fazlasıyla dikkatli olmak zorundayız.

250
00:35:04,571 --> 00:35:11,618
Tam anlamıyla, Yaratıcı’nın yazdığı yada bize gönderdiği aynı kelimeler (olduğu konusunda).

251
00:35:12,985 --> 00:35:18,844
Yani Rabbi Juda’nın bulduğu şey... Ya da sizler için alıntılayayım, bu şekilde daha kolay olacaktır.

252
00:35:21,601 --> 00:35:27,942
Şimdi… Bu alıntı “Yahudi Mistisizmi ile ilgili Çalışmalar” adlı bir kitaptandır.

253
00:35:29,743 --> 00:35:34,703
Joseph Dan ve Frank Talmage tarafından editörlüğü yapılmıştır ve burada onların söyledikleri şeyler şu şekildedir:

254
00:35:35,343 --> 00:35:47,909
“İnsanlar, Fransa’daki Yahudiler, sabah ibadetlerinde ‘Ashrei temimei derekh (kutsanmış olanlar doğru yolda olanlardır)’ kelimelerini eklemeyi adet haline getirmişlerdir.”

255
00:35:49,011 --> 00:35:54,978
Ve bizim merhum takva ehli Rabbi bunların tamamen ve düpedüz yanlış olduğunu yazmıştır.

256
00:35:55,765 --> 00:36:10,225
“Bunların tümü büyük yanlıştır çünkü yalnızca 19 kez, bu rakamlara dikkat edin, sabah ibadetinin bu kısmında kutsal isimden 19 kez bahsedilmektedir.

257
00:36:11,353 --> 00:36:19,546
Ve benzer şekilde Ve-elleh Shemot alıntısında ‘Elohim’ kelimesini de 19 kez bulursunuz.

258
00:36:20,521 --> 00:36:28,272
Benzer şekilde İsrail’in 19 kez oğullar diye çağrıldığını görürsünüz ve daha birçok örnek vardır.

259
00:36:29,027 --> 00:36:38,526
Bütün bu 19’lu setler iç içe geçmiş durumdadır ve birçok gizem ve gizli manalar barındırmaktadır.”

260
00:36:39,773 --> 00:36:49,002
Yani bu, bize Yaratıcı’dan gelen mesajındaki matematiksel kompozisyonun ya da bir çeşit kodun ilk ipucusudur.

261
00:36:50,374 --> 00:36:56,130
Şimdi orijinal, değiştirilmemiş Kutsal Yazıyı bulmanın ne kadar önemli olduğunu fark ediyorsunuzdur.

262
00:36:57,087 --> 00:37:05,912
Ve evrimcilerin fosilleri ve iskelet kalıntılarını araştırdığı gibi bilim adamları Dünya yüzeyinde Kutsal Yazıların orijinalini araştırmıştır.

263
00:37:06,555 --> 00:37:14,291
Ölü Deniz parşömenlerini ve Orta Doğu’daki birçok yerdeki çömleklerdeki tüm bulguları duymuşsunuzdur.

264
00:37:14,485 --> 00:37:18,927
Bunların hepsi çabalardır. Bazıları başarılı, bazıları başarısız olmuştur.

265
00:37:19,717 --> 00:37:26,457
Yani ben de orijinal bir Kutsal Yazı bulmaya koyuldum ve sonuç şu şekilde oldu:

266
00:37:27,086 --> 00:37:31,870
Bütün bu dünyada asla değiştirilmemiş sadece bir Kutsal Yazı vardır.

267
00:37:32,065 --> 00:37:37,159
Bu Kutsal Yazıda tek bir harf bile değiştirilmemiştir.

268
00:37:38,076 --> 00:37:39,819
Ve bu Kutsal Yazı Kuran’dır.

269
00:37:41,019 --> 00:37:49,273
Yani yaptığım şey şuydu. Kuran’ın orijinal Arapça ile yazılmış orijinal bir kopyasını aldım ve bilgisayara aktardım.

270
00:37:49,489 --> 00:37:55,002
Ve açıkça insan kabiliyetinin üstünde olan girift matematiksel kodu deşifre ettim.

271
00:37:55,699 --> 00:38:05,825
Yani şu an bizler nihaî ve bilimsel delillendirmelerde kullanılan, bize her şeyi açıklayan fiziksel bir kanıta, yani matematiğe sahibiz, ve bize olan her şeyi söylüyor.

272
00:38:06,493 --> 00:38:20,631
Yani (bize diyor ki) süper zeki bir Yaratıcı var, ve bu mesajda nasıl var olduğumuzu, neden burada olduğumuzu, nereye gideceğimizi ve diğer en önemli sorularımıza birçok cevabı görüyoruz.

273
00:38:20,982 --> 00:38:31,137
BİLGİSAYAR, DEĞİŞTİRİLMEMİŞ KUTSAL YAZIDAKİ MATEMATİKSEL KODU DEŞİFRE ETMEK İÇİN KULLANILDI

274
00:38:31,424 --> 00:38:40,214
HER BİR HARF BİLGİSAYARA GİRİLDİ
VE ŞİFREYİ ORTAYA ÇIKARDIK

275
00:38:41,590 --> 00:38:49,652
Kuran’ı bilgisayara aktarmadan önce diğer herhangi bir edebi metinde asla bulamayacağınız eşsiz bir olgu fark ettim.

276
00:38:50,447 --> 00:38:59,824
Örneğin fark ettim ki, Kuran’ın ikinci bölümünün ilk ayetinde, ilk ayette yalnızca üç harfin olduğunu fark ettim.

277
00:39:00,028 --> 00:39:04,477
Bu kadar… A, L, M. Bu 2. Bölümün 1. Ayeti.

278
00:39:05,257 --> 00:39:09,109
Ve bu harfler 1400 yıl boyunca gizemli bir biçimde kaldı.

279
00:39:09,864 --> 00:39:21,444
Her türden bilgeler ve bilim adamları
bu başlangıçların, A, L, M’nin ve Kuran’daki diğer başlangıçların ne anlama geldiklerini ortaya çıkarmak için bu başlangıçları araştırdılar ve bunu yapamadılar.

280
00:39:21,927 --> 00:39:24,044
Bunu son zamanlarda bilgisayar bunu yaptı.

281
00:39:24,767 --> 00:39:36,444
Ve size bir fikir vermesi açısından söylüyorum, eğer Kuran'ın 2. bölümündeki 
 A, L, M harflerini sayarsanız toplamı 9899 bulursunuz.

282
00:39:37,839 --> 00:39:42,768
Ve u sayı, 9899, 19'un katıdır.

283
00:39:43,832 --> 00:39:46,782
Takva Ehli Rabbi Judah'nın çalışmasını hatırlayın.

284
00:39:47,873 --> 00:39:56,067
19 sayısı, daha eski Kutsal Yazının ve daha yeni Kutsal Yazının ortak paydası olduğu anlaşılmaktadır.

285
00:39:56,957 --> 00:40:06,945
19 sayısı, Kitab-ı Mukaddes'in, orijinal, değiştirilmemiş Kitab-ı Mukaddes'in ve en son versiyon olan Kutsal Yazı Kuran'ın da ortak paydası haline gelmektedir.

286
00:40:07,589 --> 00:40:08,794
Ve bu çok önemlidir.

287
00:40:09,248 --> 00:40:15,448
Şimdi... Kuran'da Kuran'ın yarısını kapsayan 29 bölüm vardır.

288
00:40:16,393 --> 00:40:18,241
Kuran 114 bölümden oluşmaktadır.

289
00:40:18,615 --> 00:40:20,517
Bazıları daha uzun bazıları daha kısadır.

290
00:40:20,961 --> 00:40:25,971
Ama 29 başlangıçlı bölüm, Kuran'ın yarısını oluşturmaktadır.

291
00:40:27,187 --> 00:40:32,448
Ve bu matematiksel sistem çok basitten çok karmaşığa doğru gitmektedir.

292
00:40:33,073 --> 00:40:35,857
Bu nedenle tüm eğitim seviyelerindeki bireyler için uygundur.

293
00:40:36,963 --> 00:40:40,149
Örneğin 50. bölüm Q şeklinde başlıklandırılmıştır.

294
00:40:40,990 --> 00:40:43,917
Bu kadar... Yalnızca bir harf... Q...

295
00:40:43,917 --> 00:40:45,826
Ve Q harfi ile başlar.

296
00:40:46,516 --> 00:40:58,645
Bilgisayar, bu bölümün 57 adet Q harfi içerdiğini belirtti. Eğer sayarsanız... Eğer Arapça harfleri biliyorsanız sayabilirsiniz. Ve toplamı 57 bulursunuz.

297
00:40:59,311 --> 00:41:00,488
19x3

298
00:41:01,004 --> 00:41:04,559
Q harfiyle başlayan bir başka Kuran bölümü daha vardır.

299
00:41:04,900 --> 00:41:12,752
Ve bu 42. bölümdür. Ki bu bölüm Q harfi ila başlayan 50. bölümden iki katı daha fazla uzunluktadır.

300
00:41:13,813 --> 00:41:19,779
Ve 42. bölümdeki Q harflerini saydığınızda tam olarak aynı sayıyı elde edersiniz. 57...

301
00:41:20,305 --> 00:41:27,129
Yani yalnızca Q ile başlayan iki bölümde aynı Q sayısı vardır. 57 ve 57'dir.

302
00:41:28,109 --> 00:41:39,575
68. bölüm, Nancy (kelimesinde) olduğu gibi N harfi ile başlamaktadır. Ve bu bölümdeki N'leri saydığınızda sonuç 133, 19x7'dir.

303
00:41:40,906 --> 00:41:48,841
Ve bu durum bu şekilde devam eder ve
siz bunun insan uydurması olmadığını anlayıncaya kadar daha karmaşık hale gelir.

304
00:41:49,398 --> 00:41:51,477
Ki bu insan kapasitesinin çok üstündedir.

305
00:41:52,405 --> 00:41:58,938
Örneğin Kuran'da H, M ile başladığını gördüğümüz yedi bölümümüz var.

306
00:41:59,155 --> 00:42:02,752
Onların 7'si... Hemen hemen tüm kitabın 10'da 1'ini oluşturur.

307
00:42:04,151 --> 00:42:17,252
Ve bu 7 bölümdeki H, Ha.. ve M, Mim.. harflerini saydığınızda, toplamda 2147 sayısını elde edersiniz ve bu 19'un katıdır.

308
00:42:17,886 --> 00:42:23,712
Kutsal Yazılardaki ortak payda, Yaratıcı'dan bize gelen kodlanmış mesaj.

309
00:42:25,168 --> 00:42:40,740
2147- Şimdi... Geçmiş 1400 yıl içinde yalnızca bir H veya bir M kaybolsa veya eklenseydi, mesela 2148 olacaktı ve bu 19'un katı değildir.

310
00:42:41,165 --> 00:42:47,659
Ya da 2146.. Tüm sistem çöker çünkü matematik saf bir bilimdir.

311
00:42:48,208 --> 00:42:55,159
O, en hassas ölçüdür ve bir harfi kaybederseniz 19'un katını elde edemezsiniz.

312
00:42:56,141 --> 00:43:07,727
19
ORİJİNAL KUTSAL YAZILARIN
ORTAK PAYDASIDIR

313
00:43:08,360 --> 00:43:28,739
BU MATEMATİKSEL KOMPOZİSYON AÇIKÇA İNSAN ZEKASININ ÜSTÜNDEDİR

314
00:43:30,230 --> 00:43:34,697
Zamanla bilgisayar Kuran'ın matematiksel analizini yaptı.

315
00:43:35,690 --> 00:43:48,451
Geniş bir matematiksel kod ortaya çıktı ve Kuran'daki her harfin, her kelimenin  insan kapasitesinin üzerinde kusursuz bir biçimde hesaplandığını görebilirsiniz

316
00:43:48,663 --> 00:43:58,012
Ve bunun, süper zeki Yaratıcı'dan bizlere, tam olarak ne olduğunu anlatan bir mesaj olduğuna tamamen ikna olacaksınız.

317
00:43:58,546 --> 00:44:01,442
Size güzel başka bir örnek vereyim.

318
00:44:01,629 --> 00:44:07,697
Çünkü bazı insanlar yalnızca başlangıçlı bölümlerin matematiksel olarak yapılandırılmış olduğunu düşünebilirler.

319
00:44:09,737 --> 00:44:20,931
Bu basit örnek, Kuran’ın açılış cümlesinin 4 kelime içermesi ve bu cümledeki harflerinin sayısının 19 olmasıdır.

320
00:44:21,597 --> 00:44:22,801
Bu çok önemli bir cümledir.

321
00:44:23,165 --> 00:44:29,834
“Lütufkar, Merhametli olan Tanrı’nın adıyla” der ve Kuran’daki en önemli cümle olarak görülür.

322
00:44:30,308 --> 00:44:36,238
19 harf içermektedir ve her bir kelime tüm kitapta 19’un katları şeklinde bulunmaktadır.

323
00:44:36,936 --> 00:44:44,371
Örneğin ilk kelime olan “ism” yada “ad” tüm kitap boyunca tam olarak 19 kez geçmektedir.

324
00:44:45,159 --> 00:44:55,744
İkinci kelime “Tanrı”, “Allah”tır ve 2698 tane bulunur. Bu 19x142'dir.

325
00:44:56,594 --> 00:45:05,171
Üçüncü kelime, “Lütufkâr”, Arapçası “er-Rahman”, tüm kitapta 57 kez geçmektedir, 19x3.

326
00:45:05,906 --> 00:45:13,799
Ve son kelime “er-Rahim” ya da “Merhametli” 114 kez geçmektedir, 19x6.

327
00:45:14,376 --> 00:45:22,247
Şimdi… Tam olarak burada bunun insan uydurması bir kitapta veya insan yapımı bir kitapta olamayacağını takdir edebilirsiniz.

328
00:45:23,232 --> 00:45:24,594
Çünkü kütüphaneye gidebilirsiniz.

329
00:45:24,859 --> 00:45:42,502
Kütüphaneye gittiğinizde ve 1 milyon insan yapımı kitabı incelediğinizde, açılış cümlesi X sayısında harf içeren ve açılış cümlesindeki her bir kelimenin X sayısının katları kadar tekrar edildiği kaç tane kitap bulabilirsiniz?

330
00:45:42,767 --> 00:45:45,968
Yine olasılık yasaları buna sıfır der.

331
00:45:46,126 --> 00:45:53,939
Açılış cümlesinin her bir kelimesinin bu kriteri tamamladığı bir kitap bulamayacaksınız.

332
00:45:54,515 --> 00:45:56,206
Bu çok basit…

333
00:45:57,060 --> 00:46:04,064
Bu arada bu çok basit olgu “Scientific American (Bilimsel Amerikalı)”nın 1981 Eylül sayısında yayınlandı.

334
00:46:04,624 --> 00:46:09,139
Ve bunun üzerinde yapılan yorum, bunun Kuran’ın ustaca bir çalışması olduğuydu.

335
00:46:09,687 --> 00:46:10,867
Gerçekten gurur duydum.

336
00:46:14,659 --> 00:46:25,417
KURAN’DAKİ İLK CÜMLE
19 HARFTEN OLUŞMAKTADIR

337
00:46:25,940 --> 00:46:37,155
VE TÜM KİTAPTA HER BİR KELİME
19’UN KATLARI ŞEKLİNDE BULUNUR

338
00:46:37,570 --> 00:46:55,009
BU, ASLA DİĞER EDEBİ METİNLERDE BULUNMAZ… ASLA

339
00:46:55,336 --> 00:46:58,696
Bunun, evrim-yaratılış meselesi ile ne ilgisi vardır?

340
00:46:59,385 --> 00:47:16,126
Bizler süper zeki Yaratıcı’dan gelen insan kapasitesinin üstünde matematiksel olarak yapılandırılmış kelime ve harflerle bize, tam olarak ne olduğunu anlatan hayati öneme sahip bir dokümana sahibiz.

341
00:47:17,629 --> 00:47:24,645
Ve bu dokümanda tıpkı Darwin’in söylediği gibi yaşamın suda başladığını görüyoruz.

342
00:47:25,513 --> 00:47:29,551
Yani Darwin’in teorisinin bu kısmı doğrulanmaktadır.

343
00:47:30,402 --> 00:47:41,054
Ayrıca Kuran’da 35. Bölümün 1. Ayetinde ve 16. Bölümün 8. Ayetinde yaratılışta evrim ve değişmeleri görüyoruz.

344
00:47:41,444 --> 00:47:44,067
Evrimin devam eden bir süreç olduğunu görüyoruz.

345
00:47:44,798 --> 00:47:51,540
Yani bu hayati öneme sahip dokümana göre evrim, ilahi olarak kontrol edilen bir süreçtir.

346
00:47:52,374 --> 00:48:00,495
Evrim, süper zeki Yaratıcı’nın yaratışıdır ve
şu anda sürekli olarak var olan bir şeydir.

347
00:48:01,124 --> 00:48:14,785
Her birimizin tek tek ayrı bir biçimde yaratıldığını ve var olan evrimin süper zeki Yaratıcı tarafından teker teker kontrol edildiğini ve yönlendirildiğini öğreniyoruz.

348
00:48:16,184 --> 00:48:26,079
Bu dokümanla ilgili en heyecan verici şeylerden biri bu ikiliğin, bilim ve dindeki bu büyük uçurumun bertaraf edilmesidir.

349
00:48:27,026 --> 00:48:43,046
Şimdi süper zeki Yaratıcı tarafından gelen dokümandan evrimin Yaratıcı’nın işi olduğunu, sürekli devam ettiğini ve bu nedenle bilim ve din arasında ikilik olmasına gerek olmadığını görüyoruz.

350
00:48:44,726 --> 00:48:55,540
Yani burada gördüğümüz şey, yaratılışın da evrimin de doğru olduğunu ve birbirlerini tamamladıklarını söyleyen matematiksel, reddedilemez kanıttır.

351
00:48:56,001 --> 00:49:08,940
Tabi ki evrim ve yaratılışla ilgili var olan teorileri incelemeliyiz ve süper zeki Yaratıcı tarafından gelen yeni ifadelerin ışığında doğrulamalıyız.

352
00:49:10,825 --> 00:49:14,652
Mevcut Kutsal Yazıları onaylama veya reddetme konusuna gelmişken

353
00:49:15,620 --> 00:49:30,561
Belirtmeliyim ki bu süper zeki Yaratıcı'dan gelen matematiksel olarak yapılandırılmış doküman, Kuran mevcut birçok yaratılışçı fikirler söz konusu olduğunda yanlış anlaşılmaları ortadan kaldırmak

354
00:49:31,388 --> 00:49:34,790
Örneğin dünyanın milyarlarca yıl yaşında olduğunu öğreniyoruz.

355
00:49:35,399 --> 00:49:37,824
5000 veya 10.000 değil.

356
00:49:39,131 --> 00:49:44,560
Ve daha önce bahsettiğim gibi dünyanın yumurta biçimli olduğunu öğreniyoruz, düz değil.

357
00:49:45,418 --> 00:49:54,188
Ve mesela Nuh’un gemisinin Kitab-ı Mukaddes hikayelerindeki resimlerde gördüğümüz gibi görünmediğini öğreniyoruz ve buna benzer şeyler…

358
00:49:54,971 --> 00:50:01,629
Nuh’un gemisi kütüklerin ilkel iplerle bağlanmasıyla oluşan basit bir saldı.

359
00:50:02,748 --> 00:50:08,417
Ve Nuh, gemisinde veya bu salda dünyadaki tüm hayvanları taşımadı.

360
00:50:09,038 --> 00:50:15,210
Evcilleştirilmiş hayvanlarını selden kurtarmak için kendisini, ailesini ve hayvanlarını taşıdı.

361
00:50:15,904 --> 00:50:20,548
Ve gençken duyduğumuz gibi sel dünyanın her tarafını kaplamadı.

362
00:50:21,801 --> 00:50:23,872
Sel bölgesel bir seldi.

363
00:50:24,483 --> 00:50:29,867
Tüm bunlar, Yaratıcı’nın kendisinden gelen
matematiksel olarak yapılandırılmış cümlelerle kanıtlanmaktadır.

364
00:50:30,835 --> 00:50:43,722
YARATILIŞ VE EVRİM
İLE İLGİLİ VAR OLAN
FİKİRLER DÜZELTİLMELİDİR

365
00:50:44,671 --> 00:50:53,598
Yaygın yaratılışçılığın orijinal, çevrilmemiş Kitab-ı Mukaddes’le hiçbir ilgisi olmadığını anlamak çok önemlidir.

366
00:50:54,123 --> 00:51:05,668
Bu doğru… Yaygın yaratılışçılık, Orta Çağ’a ait hikâyecilerin, cahil yorumların ve orijinal Kitab-ı Mukaddes’in yanlış çevirilerinin ürünüdür.

367
00:51:06,321 --> 00:51:15,363
Örneğin Kitab-ı Mukaddes açık bir biçimde
bizim bir günümüz Efendinizin bin yılı ile aynıdır der.

368
00:51:16,194 --> 00:51:23,725
Yani… Yada Kuran’da 70. Surenin 4. Ayetine bakarsanız bir gün elli bin yıla eşittir.

369
00:51:24,637 --> 00:51:31,588
Yani Dünyamızdaki günün diğer günlerle hiçbir şekilde aynı olmadığı bize anlatılır.

370
00:51:31,850 --> 00:51:36,036
Ay’a gittiğinizde bir gün Dünyanın 14 gününe eşittir.

371
00:51:36,924 --> 00:51:42,058
Örneğin Merkür’e giderseniz oradaki gün bizim günümüzle 88 gündür.

372
00:51:42,620 --> 00:51:48,795
Yani bu küçük Dünya gezegenini terk ettiğiniz dakikada bir gün artık 24 saat değildir.

373
00:51:49,726 --> 00:51:56,435
Yani doğru olan şey Kitab-ı Mukaddes’in
Dünyanın 6.000 veya 10.000 yaşında olduğunu söylemediğidir.

374
00:51:57,368 --> 00:52:00,653
Kitab-ı Mukaddes Nuh’un selinin tüm Dünyayı kapladığını söylemez.

375
00:52:01,612 --> 00:52:07,041
Ve orijinal Kitab-ı Mukaddes Nuh’un
tüm hayvanlarını gemide taşıdığını söylemedi.

376
00:52:07,420 --> 00:52:10,288
Ve gemi de uçak gemisi gibi görünmemektedir.

377
00:52:11,732 --> 00:52:19,556
Kitab-ı Mukaddes’in bu yanlış sunumları aslında Hristiyanlığa ve genel anlamda dine kötü bir ün vermiştir.

378
00:52:20,218 --> 00:52:28,747
Yaygın olan yanlış yaratılışçılığı kabul ettirmeye çalışan birçok insan Hristiyanlığa ve Kitab-ı Mukaddes’s berbat bir kötülükte bulunuyor.

379
00:52:29,489 --> 00:52:33,450
Çünkü bu yanlış sunumlar doğru değildir.

380
00:52:34,738 --> 00:52:39,480
Bilimsel bulgular ve şu anki matematik Kitab-ı Mukaddes’teki doğruyu desteklemektedir.

381
00:52:40,103 --> 00:52:44,663
Ve bizler bugün yaygın olan yaratılışçılığın yanlış olduğunu hatırlamalıyız.

382
00:52:45,338 --> 00:52:50,212
Doğru yaratılışçılık, bilimle %100 uyumludur.

383
00:52:51,026 --> 00:53:02,502
DOĞRU YARATILIŞÇILIK
BİLİMLE UYUMLU HALDEDİR

384
00:53:02,831 --> 00:53:22,781
BUGÜNKÜ YARATILIŞÇILIK
ORTAÇAĞ HİKAYECİLERİNİN VE
YANLIŞ ÇEVİRİLERİN ÜRÜNÜDÜR

385
00:53:23,197 --> 00:53:32,582
Bilimin, bilimsel bulguların ve yapılandırılmış doğruların tamamen reddettiği şey bu yaygın fikirlerdir.

386
00:53:33,118 --> 00:53:38,392
Bu fikirler Darwin’in dindeki hayal kırıklıklarına neden olmuştur.

387
00:53:39,453 --> 00:53:48,873
Ve… sizlere Darwin’in bu yaygın yaratılışçıların fikirlerinin sonucu olarak söylediklerini alıntılıyayım.

388
00:53:50,859 --> 00:53:52,107
Şu an alıntılıyorum.

389
00:53:52,427 --> 00:54:03,779
“Yavaş yavaş ilahi bir vahiy olarak
Hristiyanlığa olan inancımı kaybettim. Bu inançsızlık çok yavaş bir hızla üzerime süzüldü ama sonunda tamamlandı.”

390
00:54:05,339 --> 00:54:19,603
Yaratılışçı fikirler dünyanın 6000 yaşında olduğunu söylerken, bilimsel olarak da kabul edilen Dünyanın milyarlarca yıl yaşında olduğunu gördüğü için Darwin’i suçlayamayız.

391
00:54:20,101 --> 00:54:33,731
Bir insanı Nuh’un tüm hayvanları;
aslanları, zürafaları, kutup ayılarını ve Avusturalya’daki devasa solucanları gemisinde taşıdığına inanmadığı için suçlayamazsınız.

392
00:54:34,554 --> 00:54:40,410
Ya da Darwin’i Nuh’un selinin tüm Dünyayı kapladığına inanmadığı için suçlayamazsınız.

393
00:54:41,544 --> 00:54:45,000
Yani tüm bu (yanlışlar) ortadan kaldırılmıştır.

394
00:54:45,546 --> 00:55:01,435
Bu dokümanın, Kuran’ın eski Kutsal Yazıları tamamladığını ve bu Kutsal Yazılardaki gerçeklerin büyük çoğunluğunu doğruladığını ve Yaratıcı'dan bize gelen tüm mesajları tamamladığını görüyoruz.

395
00:55:03,061 --> 00:55:27,620
Sonuç olarak, şuan 6 milyon yaşayan organizmanın her her bir türünün yaratılış süreciyle meydana geldiğini, daha sonra ilahi olarak kontrol edilen ve yönetilen sürekli bir süreç olarak evrimin gerçekleştiğini ve devamlı olarak sürdüğünü belirten fiziksel, inkar edilemez delile sahibiz.

396
00:55:28,603 --> 00:55:29,476
Çok teşekkür ederim.

397
00:55:30,286 --> 00:55:49,987
Sıradaki: Bir radyo tartışmasından bölümler.

398
00:55:50,257 --> 00:55:52,619
Stüdyoya profesörümüz Jeff Clark’ı davet ediyoruz.

399
00:55:52,951 --> 00:56:01,699
Arizona Eyalet Üniversitesi’nde antropolojist ve yaratılışçılığın bilim olmadığını ve bu nedenle bilimsel sınıflandırmalara ait olmadığını iddia ediyor.

400
00:56:02,327 --> 00:56:10,619
Diğer tarafta Dr. Reşad Halife var. Biyokimyacı ve tabi ki karşı tarafta yer alıyor.

401
00:56:11,369 --> 00:56:14,561
Yine bu konudaki sizin fikirleriniz için telefonlarımız açık olacak.

402
00:56:14,898 --> 00:56:22,511
Bu hararetli bir konu. Birleşik Devletlerdeki ve farklı eyaletlerdeki insanlar tarafından büyük bir ilgiyle izleyeceğiniz bir konu.

403
00:56:23,254 --> 00:56:26,417
Ve bu konunun nasıl gelişeceğini göreceğiz.

404
00:56:27,140 --> 00:56:33,221
Bob, burada bir düzeltme yapmak zorundayım. Ben meseleye bilimsel bir bakış açısıyla yaklaşacağım.

405
00:56:33,916 --> 00:56:41,159
Jeff’in biraz önce bahsettiği bilimin, gerçeğin ne olduğunu belirleme aracımız olduğu gibi görüşlerinin birçoğuna katılıyorum.

406
00:56:41,928 --> 00:56:53,325
Ve bizler Dünyadaki hangi olayların olası,
hangilerinin olasılık dışı olduğunu tespit etmemizi sağlayan çok güçlü, objektif ve bilimsel araca sahibiz.

407
00:56:53,838 --> 00:56:55,701
Ve bu güçlü araç, matematiktir.

408
00:56:56,494 --> 00:57:05,197
Matematik en güçlü, tüm bilimlerin en bilimsel olanıdır ve bilimsel kanıtlarda nihaî noktayı temsil eder.

409
00:57:06,359 --> 00:57:14,427
Hiç kimsenin evrimi veya yaratılışı kanıtlayan bir kanıt hayal edemeyeceğini anlıyorum.

410
00:57:14,642 --> 00:57:19,247
Ama yeni ve çok heyecan verici bir şey var ve ben bunu sizlere sunmak için buradayım.

411
00:57:19,535 --> 00:57:25,226
Yani esasında, özellikle uzaydan gelen matematiksel olarak kodlanmış mesajdan bahsediyoruz.

412
00:57:25,707 --> 00:57:33,544
 Carl Sagan’ın ‘Contact (İletişim)’ini okursanız,  bu bir roman, uzaydan gelen hayali bir mesajdan bahsediyor.

413
00:57:34,044 --> 00:57:37,078
Bu artık hayali değil ve ben buraya bununla geldim.

414
00:57:37,322 --> 00:57:47,119
Moderatör: Bunu kabul edip çeneni kapayacaksın.
Jeff: Üzgünüm… Cüret ediyorum ama buraya kadar Eski Ahit’in belirli bir yönü burada bir sorun teşkil ediyor. 

415
00:57:47,471 --> 00:57:54,140
Örneğin, Yaratılış Kitabı. Diğer köken efsanesidir, diğer köken efsaneleri gibi... ne daha iyidir ne daha kötü…

416
00:57:54,427 --> 00:57:59,599
Reşad: Eğer Yaratılış Kitabı’na geri gidersen, orada…

417
00:57:59,888 --> 00:58:05,845
Jeff: Bunu söylemememin sebebi, bunun Henry Morris’in  bilimsel yaratılışçılığının temelini oluşturduğuna inanmamdır. 

418
00:58:06,795 --> 00:58:10,008
Görünüşe göre Dr. Halife, Dr. Morris’e katılmıyor. 

419
00:58:10,395 --> 00:58:12,992
Reşad: O şu anda burada değil. Ben sizinle tartışıyorum. 

420
00:58:13,313 --> 00:58:22,271
Jeff: Bu çok doğru ama o bilimsel yaratılışçılıkla ilgili kitabı yazan ve Yaratılış Araştırmaları Enstitüsü’nü kuran kişi, Henry Morris.

421
00:58:22,922 --> 00:58:24,015
Reşad: Bu ne kadar yıl önceydi? 

422
00:58:24,448 --> 00:58:27,238
Jeff: 20 yıl öncesine dayanır. 

423
00:58:27,494 --> 00:58:37,721
Reşad: Biz şu andan bahsediyoruz, Jeff. Bu program bitene kadar sizlere, uzaydan, Yaratıcı'dan gelen ve her şeyin tam olarak nasıl olduğunu söyleyen dokümana sahip olduğumuza dair reddedilemez  matematiksel delili göstereceğim.

424
00:58:38,054 --> 00:58:39,636
Jeff: Tanrı aşkına, bunu Yüce Divan’da nasıl kanıtlayacaksınız?

425
00:58:39,831 --> 00:58:41,260
Reşad: Kesinlikle… Bunu tüm divanlarda kanıtlayacağım. 

426
00:58:41,537 --> 00:58:45,774
Moderatör: Tamam… Birkaç telefon almak zorundayım.  Bu çok ilginç bir hal almaya başlıyor. Uzaydan mesajlar…

427
00:58:46,195 --> 00:58:46,855
Reşad: Kesinlikle…

428
00:58:47,109 --> 00:58:49,479
Moderatör: Kesinlikle yaratılışı bir gerçek olarak kanıtlayacaksınız?
Reşad: Kesinlikle, evet bayım…

429
00:58:50,323 --> 00:59:02,825
Moderatör: Kozmoz'da bir yerlerde tüm bileşenlere ve tüm bu enerjiye sahip, aslında bir şeyler yaratabilen bir tür devasa protoplazma olması mümkün müdür? 

430
00:59:03,041 --> 00:59:08,571
Sakallı incilerden oluşmuş kapılı, ipe sarılmış yaşlı bir adamdan veya buna benzer bir şeylerden bahsetmiyorum. 

431
00:59:08,806 --> 00:59:18,973
Sınırlı bilgimizle düşünen, bir şeyler yaratabilen devasa bir şeyi tasavvur etmemizin mümkün olup olmadığından 
bahsediyorum. 

432
00:59:19,254 --> 00:59:25,348
Jeff: İstediğiniz her şeyi tasavvur edebilirsiniz ve kesinlikle kesin anlamda değiller.

433
00:59:25,698 --> 00:59:27,162
Reşad: Tanrı hakkında bunu söylemezsin. 

434
00:59:27,470 --> 00:59:36,315
Jeff: Aa.. Evet tanrılar bayım! Tanrılar onu yaratan toplumların ve kültürlerin hizmetçileridir.  Toplumdan ayrı bir biçimde varlıkları yoktur. 

435
00:59:36,564 --> 00:59:37,498
Reşad: Size kanıtlansa bile mi?

436
00:59:38,162 --> 00:59:40,406
Jeff: Bunu kanıtlayacak birini görmek isterdim.

437
00:59:40,744 --> 00:59:50,893
Reşad: Görmek istemenize sevindim çünkü size gösterebilirim. Bob, şu an ironik bir biçimde hem evrim teorisi doğrultusunda hem de yaratılış teorisi doğrultusunda dışarıdan bir yerlerde  süper zeki (Yaratıcı)’nın olduğuna ilişkin kaçış yoktur. 

438
00:59:51,150 --> 01:00:17,662
TRANSKRİPT VEYA VİDEO İÇİN 
1-800-992-5524’Ü ARAYIN

439
01:00:17,983 --> 01:00:40,472
ARİZONA 
TELEFON 
719-3989

440
01:00:40,735 --> 01:00:49,627
YA DA YAZIN: 
RÖNESANS ENSTİTÜSÜ 
739 E 6. SOK TUCSON, 
AZ 857 19

441
01:00:49,934 --> 01:01:15,521
TELİF HAKKI 1987 
RÖNESANS ENSTİTÜSÜ

