1
00:00:00,930 --> 00:00:02,022
Adam: Wow!

2
00:00:02,022 --> 00:00:03,560
Reşad: Doğru. (anlaşılmıyor).

3
00:00:03,560 --> 00:00:05,932
Adam: Şu olan bitene bak !
Reşad: ...milyonlar.

4
00:00:05,932 --> 00:00:07,341
Adam: Neler oluyor?

5
00:00:10,000 --> 00:00:11,958
Reşad: Rusya için çok geç.

6
00:00:11,958 --> 00:00:14,299
Adam: (Anlaşılmıyor).
Reşad: Oh evet

7
00:00:14,299 --> 00:00:16,607
Reşad: Bu yüzden böyle bir tablo var.
Adam: Evet

8
00:00:17,038 --> 00:00:19,502
Reşad: Şuna bak! Evet. Milyonlarca insan!

9
00:00:21,068 --> 00:00:22,068
Adam: Kelebekler

10
00:00:25,249 --> 00:00:26,130
Reşad: Evet

11
00:00:26,766 --> 00:00:30,507
Reşad: Bu... Yani, Gorbaçov bunların hepsini dolduramaz.

12
00:00:33,730 --> 00:00:35,121
Reşad: 21. yüzyıl

13
00:00:36,492 --> 00:00:38,396
Reşad: Rusya'da halk isyan ediyor.

14
00:00:39,375 --> 00:00:41,585
Reşad: Bu en çok...

15
00:00:44,717 --> 00:00:49,647
Reşad: Bilirsin, insanlar sayıları çok fazla olduğunda hep birbirlerinden cesaret alırlar.
Adam: Oh evet.

16
00:00:51,877 --> 00:00:53,849
Adam: Korkusuzlar.
Reşad: Evet.

17
00:00:57,323 --> 00:01:01,514
Reşad: Aslında Moskova'daydılar, sonra da Moskova'yı işgal edecekler.

18
00:01:01,514 --> 00:01:03,936
Adam: Nereden başlayacağız ?
Reşad: 346.

19
00:01:18,618 --> 00:01:22,240
Euzubillahimineşşeytanirracim
Bismillahirrahmanirrahim.

20
00:01:23,416 --> 00:01:25,190
İmanlıların betimlemeleri

21
00:01:25,630 --> 00:01:31,251
[23:60] Onlar bağışlarını verirken kalpleri derin saygı ile doludur. Çünkü onlar Rablerinin huzurunda toplanacaklarının farkındadırlar.

22
00:01:31,789 --> 00:01:36,553
[23:61] Doğru işler yapmaya isteklidirler; onları yapmak için yarışırlar.

23
00:01:36,847 --> 00:01:38,336
İnkârcılar Nankördür

24
00:01:39,168 --> 00:01:46,102
[23:62] Biz hiçbir ruha imkânlarının ötesinde yük yüklemeyiz ve biz gerçeği söyleyen bir kayıt tutarız. Hiç kimse haksızlığa uğramayacaktır.

25
00:01:46,837 --> 00:01:54,237
[23:63] Çünkü zihinleri buna karşı ilgisizdir, buna uymayan işler yaparlar; onların işleri çok kötüdür.

26
00:01:54,971 --> 00:01:59,082
[23:64] Sonra da, önderlerine azapla karşılık verdiğimizde şikâyet ederler.

27
00:02:01,187 --> 00:02:04,647
[23:65] Artık şikâyet etmeyin; bizden gelen tüm yardımlardan elinizi çekmiştiniz.

28
00:02:05,283 --> 00:02:10,000
[23:66] Kanıtlarım size sunulmuştu fakat siz topuklarınızın üzerinde geriye döndünüz.

29
00:02:11,058 --> 00:02:14,843
[23:67] Onları kabul etmeyecek kadar kibirliydiniz ve meydan okurcasına onları göz ardı ettiniz.

30
00:02:15,430 --> 00:02:21,834
[23:68] Neden bu kutsal yazı üzerinde düşünüp taşınmıyorlar? Ataları tarafından asla ulaşılamamış bir şey aldıklarını fark etmiyorlar mı?

31
00:02:22,575 --> 00:02:27,324
[23:69] Elçilerini tanıyamadılar mı? Bu yüzden mi onu göz ardı ediyorlar?

32
00:02:27,960 --> 00:02:35,105
[23:70] Onun deli olduğuna mı karar verdiler? Doğrusu, o onlara gerçeği getirdi fakat onların çoğu gerçek olandan nefret eder.

33
00:02:39,314 --> 00:02:52,667
[23:71] Doğrusu, eğer gerçek onların arzularına uygun olsaydı göklerde ve yerde kaos olurdu; içlerindeki her şey bozulurdu. Biz onlara kanıtlarını verdik fakat onlar kanıtlarını göz ardı ediyorlar.

34
00:02:52,667 --> 00:02:55,067
Buradaki hatırlatma matematiksel koddur.

35
00:02:57,315 --> 00:03:07,638
Çünkü kelime Zikr, kelime Zikr. Bu 438.

36
00:03:10,623 --> 00:03:12,623
Evet. Bu 453.

37
00:03:17,073 --> 00:03:26,874
O onlara söyledi ama onlar elçiyi hafife aldılar. O onlara Kur'an'ın bir hediye içerdiğini, matematiksel bir kod olduğunu söyledi.

38
00:03:26,874 --> 00:03:31,810
Kuran'daki belirgin kod. Aynı kelime burada da kullanılıyor.

39
00:03:41,109 --> 00:03:42,096
72

40
00:03:42,096 --> 00:03:48,354
[23:72] Sen onlardan bir ücret mi istiyorsun? Rabbinin verdiği ücret çok daha hayırlıdır. O, en iyi Rızık Sağlayıcıdır.

41
00:03:49,186 --> 00:03:52,556
[23:73] Muhakkak ki sen onları dosdoğru bir yola çağırıyorsun.

42
00:03:53,290 --> 00:03:57,150
[23:74] Ahirete iman etmeyenler kesinlikle doğru yoldan sapacaklardır.

43
00:03:58,227 --> 00:04:03,310
Bu durum, Kur'an'ın ahireti inkar edenlerle ilgili kriterlerine uygundur.

44
00:04:03,310 --> 00:04:07,393
Onlar Kur'an'dan başkasına uyuyor. Yalnız Kur'an'ı sevmiyorlar. Hadis ve sünneti takip ediyorlar.

45
00:04:07,393 --> 00:04:11,264
Tanrı tek başına anıldığı zaman kalpleri nefretle daralır.

46
00:04:13,662 --> 00:04:17,081
[23:74] Ahirete iman etmeyenler kesinlikle doğru yoldan sapacaklardır.

47
00:04:18,207 --> 00:04:25,427
[23:75] Onlara rahmetimizi yağdırdığımızda ve problemlerini çözdüğümüzde bile azgınlığa daha da dalıp bocalamaya devam ettiler.

48
00:04:26,406 --> 00:04:31,459
[23:76] Onlara azap dokundurduğumuzda bile yalvararak Rablerine dönmediler.

49
00:04:32,193 --> 00:04:35,718
[23:77] Sonra, üzerlerine çektikleri şiddetli azapla kendilerine karşılık verdiğimizde şok oldular.

50
00:04:37,480 --> 00:04:43,620
[23:78] Size işitme, görme ve beyinler bahşeden O’dur. Nadiren minnettarsınız.

51
00:04:44,452 --> 00:04:49,535
[23:79] Sizi yeryüzünde yerleştiren O’dur ve O’nun huzurunda toplanacaksınız.

52
00:04:50,269 --> 00:04:57,534
[23:80] Hayatı ve ölümü kontrol eden O’dur ve gece ile gündüzü birbiriyle değiştiren de O’dur. Anlamıyor musunuz?

53
00:04:58,905 --> 00:05:01,443
[23:81] Atalarının söylediklerini söylediler.

54
00:05:02,128 --> 00:05:06,281
[23:82] Dediler ki “Bizler ölüp toprak ve kemik olduktan sonra diriltilecek miyiz?

55
00:05:09,707 --> 00:05:15,524
[23:83] “Geçmişte de bize ve atalarımıza böyle vaatler verilmişti. Bunlar geçmişin masallarından fazlası değil.”

56
00:05:18,954 --> 00:05:29,509
Komik çünkü o cahil nesiller, dirilişin bir göstergesi olarak atalarının yeniden hayata döndürülmesini talep ediyorlardı.

57
00:05:30,000 --> 00:05:39,492
Bugün bile olan şey bu, Susan Ray. Bir gün,
insanlar hayata dönecek Hüseyin ve Ali

58
00:05:39,492 --> 00:05:41,848
ve Fatma. Onların hayata geri döndüğünü görmek istiyor.

59
00:05:42,093 --> 00:05:44,499
Adam: O, onları bekliyor.
Reşad: Um-hum.

60
00:05:47,778 --> 00:05:59,603
Aslında, belki de bu surede, ironik bir şekilde, ona Ali, Hüseyin, Hasan, Fatma

61
00:06:02,115 --> 00:06:06,607
ve diğerlerinin ölümden geri döndüğünü kanıtlamak için ayetleri kullanmaktadırlar. (?)

62
00:06:08,803 --> 00:06:22,411
(anlaşılmıyor)

63
00:06:24,872 --> 00:06:27,830
Bu, her nesilde olur.

64
00:06:35,073 --> 00:06:44,500
Kadın: Azap yağmuru hakkında konuşabilir misiniz? Çünkü İngilizce'de yağmur yukarıdan gelir.
Reşad: Hmm.

65
00:06:46,213 --> 00:06:50,905
Onlara cezalandırma yağdırdığımızda ve cezayı hak ettiklerinde şok oldular. 77.

66
00:06:56,484 --> 00:06:59,223
76’daki gibi pek çok sorun yaşadılar.

67
00:06:59,712 --> 00:07:04,502
[23:76] Onlara azap dokundurduğumuzda bile yalvararak Rablerine dönmediler.

68
00:07:04,894 --> 00:07:09,243
Beyrut, Lübnan Araplar arasında örnek gösteriliyor.

69
00:07:09,537 --> 00:07:13,069
Beyrut Arapların Kabesidir. Eğlenmek için oraya gidiyorlar.

70
00:07:13,901 --> 00:07:19,082
Onlar medeniyetin sembolüdür, Avrupa Medeniyetine en yakın şeydir.

71
00:07:20,257 --> 00:07:23,772
Hatta İran'dan bile Lübnan'a gidilirdi. Zamanında...

72
00:07:25,387 --> 00:07:27,211
Yani bütün Arap ülkelerinin merkeziydi.

73
00:07:27,211 --> 00:07:30,000
(anlaşılmıyor)

74
00:07:30,979 --> 00:07:32,939
(anlaşılmıyor).

75
00:07:32,939 --> 00:07:35,132
uzun bir süre boyunca.

76
00:07:36,079 --> 00:07:37,953
(anlaşılmıyor) Sodom ve Gomora

77
00:07:39,953 --> 00:07:41,953
(anlaşılmıyor)

78
00:07:42,638 --> 00:07:44,883
Çünkü Beyrut kötülüğün merkeziydi.

79
00:07:44,883 --> 00:07:52,977
Las Vegas Kumarhaneleri gibi, kumar, içki, fuhuş, uyuşturucu ve gösteriler.

80
00:07:52,977 --> 00:07:58,970
Las Vegas'la aynı gösteriler (anlaşılmıyor) bütün dünyada

81
00:08:01,339 --> 00:08:08,969
Adam: Aslında, Tahran... gece hayatı.
Reşad: Gece hayatı?
Adam: Evet
Reşad: Şah döneminde?
Adam: Evet.

82
00:08:24,580 --> 00:08:26,123
Reşad: Tanrı İran'ı seviyor.

83
00:08:37,110 --> 00:08:43,283
Reşad: Tanrı değiştirir(?) (anlaşılmıyor) inkarcılardan imanlılara (anlaşılmıyor).

84
00:08:43,675 --> 00:08:45,498
Dolayısıyla, ikisini de görebiliriz.

85
00:08:55,286 --> 00:08:56,295
84

86
00:08:56,295 --> 00:08:58,295
İmanlıların Çoğu Cehennemle Mukadderdir

87
00:09:00,791 --> 00:09:02,523
Humeyni Tanrıya inanıyor.

88
00:09:05,851 --> 00:09:10,238
[23:84] De ki, “Yeryüzü ve onun üzerindeki herkes kime aittir, eğer biliyorsanız?”

89
00:09:11,021 --> 00:09:15,800
[23:85] Diyecekler ki “Tanrı’ya aittir.” De ki, “O halde neden dikkate almıyorsunuz?”

90
00:09:16,184 --> 00:09:25,836
Bakın, Tanrı için büyük bir mesele değil. Eğer O'na inanmakla kalırsan, O bunu umursamaz. Asıl mesele Tanrı'nın Mutlak Otoritesidir.

91
00:09:25,836 --> 00:09:33,072
Aslında bu ego ya da kibir de değil. Gerçek bu. Tanrı'dan başka hiç kimse tanrı olamaz.

92
00:09:34,834 --> 00:09:44,077
Tanrı dışında hiç kimse tanrı olmaya yeterli (nitelikli) değildir.
Bu sadece (anlaşılmıyor) hakikat, gerçek.

93
00:09:46,377 --> 00:09:58,878
Ve bence bu gösteri şeytanın.. (anlaşılmıyor).

94
00:09:58,878 --> 00:10:01,269
Şeytan'ın hakimiyeti gibi.

95
00:10:03,863 --> 00:10:06,950
Aynı zamanda Tanrı'nın Krallığıyla karşılaştırın.

96
00:10:06,950 --> 00:10:08,950
(anlaşılmıyor)

97
00:10:08,950 --> 00:10:20,000
ve kim rızık verir: muz, ananas ve mango ve ıstakoz ve balık ve sığır eti ve kuzu eti vb. vb.

98
00:10:23,964 --> 00:10:27,990
Reşad: Haklısın. Bu ısrardan sonradır (anlaşılmıyor).

99
00:10:29,409 --> 00:10:32,916
Yani, burada (anlaşılmıyor).

100
00:10:34,531 --> 00:10:36,776
Behruz: Her ülke böyle hissediyor

101
00:10:36,776 --> 00:10:44,466
örtüsü varmış gibi... (anlaşılmıyor).
Reşad: Örtü (anlaşılmıyor).

102
00:10:44,466 --> 00:10:46,466
Reşad: Kesinlikle

103
00:10:48,570 --> 00:10:50,281
Reşad: "Hey, bize ne oldu?!"

104
00:10:50,281 --> 00:10:56,588
(anlaşılmıyor).

105
00:10:56,588 --> 00:10:58,588
Reşad: Ayrıca, (anlaşılmıyor).

106
00:10:58,931 --> 00:11:05,470
Bu Tanrı'ın işidir, başka kimsenin değil. Çünkü Çekoslovakya ile Rumenlerin aynı şeyi yapmamaları için hiçbir neden yok.

107
00:11:07,342 --> 00:11:12,879
Aslında Çavuşesku 40 yıldır Romanya'nın aynı şekilde kalması konusunda ısrar ediyordu.

108
00:11:14,439 --> 00:11:18,917
Reşad: Muhtemelen hâlâ onları dövüyordur.
Birisi: Hayır.

109
00:11:18,917 --> 00:11:22,093
Reşad: Uzun...uzun bir...

110
00:11:23,953 --> 00:11:25,529
Birisi: (anlaşılmıyor).

111
00:11:29,591 --> 00:11:34,382
Reşad: Hayır, (anlaşılmıyor).

112
00:11:40,548 --> 00:11:41,765
86

113
00:11:42,157 --> 00:11:46,212
[23:86] De ki, “Kimdir yedi evrenin Rabbi; büyük egemenliğin Rabbi?”

114
00:11:46,212 --> 00:11:50,365
Ve bu insanlar [23:87] Diyecekler ki “Tanrı.” De ki, “O halde neden doğru olana dönmüyorsunuz?”

115
00:11:51,882 --> 00:11:54,349
Putlar yüzünden. 88,

116
00:11:54,349 --> 00:12:01,243
[23:88] De ki, “Her şey üzerindeki tüm egemenliği elinde bulunduran ve hiçbir yardıma muhtaç değilken tek yardım edebilecek kimdir, eğer biliyorsanız?”

117
00:12:01,781 --> 00:12:04,564
[23:89] Diyecekler ki “Tanrı.” De ki, “Nerede yanıldınız?”

118
00:12:06,252 --> 00:12:13,028
23:84-89'un dipnotlarına bakın. Tanrı'ya olan inanç, yalnızca kişi Tanrı'nın niteliklerini tanıdığında geçerlidir.

119
00:12:13,028 --> 00:12:21,104
Örneğin Tanrı'nın her şeyi kontrol etmesi gibi. Tanrı'yı tanımayan imanlılar gerçek anlamda imanlı değildir.

120
00:12:21,104 --> 00:12:25,568
İnananların çoğu, peygamberleri ve evliyaları putlaştırarak inançlarını boşa çıkarırlar.

121
00:12:29,045 --> 00:12:33,938
Soad için Fatiha okuyalım. Onun sınavı bugün. Burada oturması gerekiyor.

122
00:12:35,308 --> 00:12:38,673
(anlaşılmıyor).

123
00:12:38,673 --> 00:12:39,771
Fatiha

124
00:12:40,271 --> 00:12:57,850
Bismillahir rahmanir rahim (1:1)
El hamdu lillahi rabbil alemin (1:2)
Er rahmanir rahim (1:3)
Maliki yevmid din (1:4)
İyyake na'budu ve iyyake nestain (1:5)
İhdinas sıratel mustakim (1:6)
Sıratallezine en'amte aleyhim gayril magdubi aleyhim ve lad dallin (1:7)

125
00:12:58,633 --> 00:12:59,755
Ne dedin?

126
00:13:01,811 --> 00:13:04,315
Ne dedin? Yani, (anlaşılmıyor).

127
00:13:04,315 --> 00:13:07,311
(anlaşılmıyor) dinle(?) Arapça kelimelerle mi konuşacaksın?

128
00:13:07,703 --> 00:13:11,443
Yani, Tucson'dayız, Arizona çölünde.
Bir kadın: Sabah 6:30.

129
00:13:19,616 --> 00:13:23,378
Bir kadın: Nasıldım? Ne yaptım?
Reşad: Doğru.

130
00:13:24,278 --> 00:13:30,000
Reşad: Evet, onu dinliyordum ve
"İhdinas sıratel mustakim.
Sıratallezine en'amte aleyhim..."

131
00:13:32,496 --> 00:13:34,653
Bunu kaydettik (anlaşılmıyor).

132
00:13:36,905 --> 00:13:40,686
Bir kadın: Kız kardeşime bir kopyasını gönderdim.
Reşad: Evet, aferin sana.

133
00:13:40,686 --> 00:13:47,090
Bir kadın: Ve benim... Bilmiyorum. O zamandan beri onunla konuşmadım.
Reşad: Birkaç yıllığına rafa kaldırıyorsunuz.

134
00:13:47,090 --> 00:13:52,026
Bir kadın: "Ve ailem de aynı düşüncede. İnşaAllah, onlar da duyar."
Reşad: "Evet."

135
00:13:52,369 --> 00:13:55,005
Reşad: Belki 3 ya da 4 yıl içinde "vay be!" sesini duyacaksınız.

136
00:13:57,941 --> 00:13:59,677
Bir kadın: Sonra seni telefonla arayacaklar.

137
00:14:06,528 --> 00:14:11,082
Bir kadın: Ben de kardeşime bir tane göndermek istiyorum.
Reşad: İnşaAllah.
Bir kadın: İnşaAllah.

138
00:14:11,082 --> 00:14:12,772
Reşad: Tamam işçiler, içeri gelin.

139
00:14:16,296 --> 00:14:17,225
Reşad: Şimdi, bu...

140
00:14:22,559 --> 00:14:26,259
Reşad: Behruz'un yüzünde dehşet dolu bir ifade gördüm. Çalışmadığını nasıl anladın?

141
00:14:26,259 --> 00:14:27,986
Behruz: Çünkü yıkıyordum.

142
00:14:28,378 --> 00:14:30,720
Reşad: Francisco onu yastık olarak kullandı.

143
00:14:35,320 --> 00:14:36,958
Reşad: Uyku bölümünün başkanı.

144
00:14:43,858 --> 00:14:49,589
[16:66]  ...size onların karınlarından bir içecek sağlarız. Sindirilmiş yiyecek ile kanın ortasından, içenler için lezzetli olan saf süt elde edersiniz.

145
00:14:49,589 --> 00:14:55,468
Reşad: Eğer biri sütü sevmediğini söylerse ona zor anlar yaşatırım.

146
00:15:00,998 --> 00:15:02,514
Reşad: Söylemedin değil mi?

147
00:15:03,334 --> 00:15:05,868
Sen süt içer misin? Boyunuzun uzamasını istiyoruz.

148
00:15:09,001 --> 00:15:10,597
Bodur olmanızı istemeyiz.

149
00:15:10,597 --> 00:15:15,344
(anlaşılmıyor).

150
00:15:15,344 --> 00:15:17,732
Reşad: Evet, haklısın. Kesinlikle. Vay be...

151
00:15:18,582 --> 00:15:22,732
Bu çok derin. Aslında (anlaşılmıyor)

152
00:15:22,732 --> 00:15:26,396
Bir adam: Şimdi çikolatalı sütü koyuyorum...
Reşad: Çikolatalı süt.

153
00:15:26,696 --> 00:15:31,407
Reşad: Yeter ki süt olsun. Çikolata sadece bir tattır.

154
00:15:35,158 --> 00:15:38,061
Bir makinenin ortasından. Ve düğmeye basın.

155
00:15:42,955 --> 00:15:47,598
Bir adam: Aslında güzel bir çikolatalı süt.
Reşad: Evet.

156
00:15:48,577 --> 00:15:56,841
Reşad: Hayır, çünkü şehirli erkeklerin çoğu öyle düşünüyor... ve kızlar da sütün buzdolabından geldiğini düşünüyor.

157
00:15:58,310 --> 00:16:00,310
İneklerin ne olduğu hakkında hiçbir fikirleri yok.

158
00:16:03,148 --> 00:16:04,244
67

159
00:16:04,244 --> 00:16:06,244
Tanrı Hakkında Daha Fazla Kanıt

160
00:16:06,587 --> 00:16:17,592
[16:67] Ve hurma ağacının meyveleri ile üzümlerden sarhoş ediciler gibi kötü şeyler ve aynı zamanda iyi şeyler üretirsiniz. Bu, anlayan insanlar için kanıt olmalıdır.

161
00:16:18,375 --> 00:16:19,592
Arı

162
00:16:19,592 --> 00:16:27,856
[16:68] Ve Rabbin arıya esinledi: dağlarda, ağaçlarda ve sizin için kurdukları (kovanlarda) evler yap.

163
00:16:29,705 --> 00:16:32,064
Şimdi, arı krallığı; surenin adı bu.

164
00:16:32,896 --> 00:16:34,896
Arı krallığı oldukça ayrıntılıdır.

165
00:16:36,277 --> 00:16:40,774
Arı kovanında mutlak otoriteye sahip bir kraliçe vardır.

166
00:16:40,774 --> 00:16:47,423
Yalnızca bir Larva, yani kraliçe, tüm kovanı yönetir. O, tüm kovanın annesidir.

167
00:16:50,000 --> 00:16:55,972
Ve sonra işçiler var. Onlar onun etrafındakilerdir, her zaman ona hizmet ederler.

168
00:16:55,972 --> 00:17:08,011
Etrafını temizliyorlar, onu koruyorlar. Kraliçeyi tanıyabilirsin, etrafında çok fazla hareketlilikle onu görebilirsin, bilirsin.

169
00:17:08,011 --> 00:17:14,073
O (kraliçe arı) çok önemli. Yumurta bırakmak için etrafta dolaşıyor. Yumurta bırakmak için etrafta dolaşıyor. Ve sonra işçiler var.

170
00:17:14,073 --> 00:17:20,575
Yeni bebeklere yiyecek sağlayanlar. Dışarı çıkarlar. Onlar izci.

171
00:17:21,456 --> 00:17:24,830
Yiyecek aramaya giderler. Başka hiçbir şey yapmıyorlar. Sadece keşif yapıyorlar.

172
00:17:25,319 --> 00:17:28,885
Daha sonra geri gelirler ve diğer işçilere yemeğin nerede olduğunu söylerler.

173
00:17:29,717 --> 00:17:37,149
Kuzeybatıya, 62 derece
3.3 mil boyunca. Onlara bunu söylüyorlar.

174
00:17:37,999 --> 00:17:45,260
Dolayısıyla işçiler elbette 62 dereceye hızla giderler.
Kuzeybatı, 3,3 mil.

175
00:17:45,260 --> 00:17:53,905
Bazen 3,2 mil hata yapıyorlar, hiçbir şey bulamıyorlar. Onlar "hey, onlar
3,3 mil dedi." Yani 0,1 mil daha gidiyorlar ve elbette bir pamuk tarlası var.

176
00:17:56,298 --> 00:18:02,479
Yiyeceklerini, nektarlarını ve polenlerini alırlar. Aldıkları iki şey; nektar ve polen.

177
00:18:04,153 --> 00:18:12,020
Nektarı midelerinde emerler. Onların midesi değil, burası... Belki midedir.

178
00:18:13,019 --> 00:18:23,272
Mide olduğunu düşünüyorum. Nektarı midede alırlar. Ve polen, bu gerçekten önemli bir şey. Bacaklarında cepler var. Bunun farkında mısın?

179
00:18:24,670 --> 00:18:30,514
Çoğunuz... Bacaklarında boş cepler vardır. Ve onların da benim saçlarım gibi saçları var.

180
00:18:31,008 --> 00:18:35,683
Böylece polenleri tüylere topluyorlar ve sonra da bu şekilde cepleri doldurmaya gidiyorlar.

181
00:18:36,711 --> 00:18:45,710
Arıları izlerseniz ceplerini doldurduklarını görebilirsiniz. Ve cep bu şekilde gerçekten dolduğunda, bacaklı bir şeyi görebiliyorsunuz, gerçekten büyük.

182
00:18:46,102 --> 00:18:54,241
Daha sonra kovana geri dönerler ve tüm bunları boşaltırlar. Nektarı ve poleni boşaltıp içindeki enzimleri girip balı yapıyorlar.

183
00:18:55,900 --> 00:19:02,434
Bir tasarım için buna ne dersiniz? Şimdi bir arı az miktarda bal üretecek, değil mi?

184
00:19:02,874 --> 00:19:12,334
Ama on milyon arı... Yine bu kağıttaki veya buradaki karbon zinciri gibi. Havadan milyarlarca ton kağıt (??).

185
00:19:20,653 --> 00:19:22,038
Biri: Kraliçe ölür.

186
00:19:23,115 --> 00:19:25,639
Reşad: Kraliçe ölür?
Adam: Evet.
Reşad: O zaman kovan ölür.

187
00:19:27,548 --> 00:19:33,659
Reşad: "Sahte kraliçeler yaparlar."
Adam: "Yumurtalar, özel bir yağ jeli vardır. Ve sonra bir kraliçe yaparlar."

188
00:19:33,953 --> 00:19:40,358
Reşad: Ah, işçileri mi kastediyorsun?
Adam: Evet işçiler hemen işe koyulur
(anlaşılmıyor).

189
00:19:40,358 --> 00:19:44,164
Reşad: Kovana bakılmadığı takdirde sahte kraliçeler de vardır.

190
00:19:45,974 --> 00:19:52,389
Bazen istemeden yeni bir kraliçe ortaya çıkar, tabii ki istemeden değil, ama bu daha fazla kovan üretmek içindir, başka bir kraliçe belirir.

191
00:19:54,591 --> 00:20:02,849
Hayır, onlardan biri kaçacak ve bir ağaca gidecek, hepsinin kraliçenin etrafında uçtuğunu görebilirsiniz. Ve onlar sokmaz.

192
00:20:02,849 --> 00:20:04,478
Onları alıp etrafta başka yere koyabilirsiniz.

193
00:20:04,977 --> 00:20:07,423
Arıların adeta sakal gibi görünecek şekilde insanların yüzlerini kapladığı resimlerini gördünüz mü?

194
00:20:10,310 --> 00:20:11,775
Arılar adeta yüzlerinde dolanıp duruyor.

195
00:20:13,929 --> 00:20:17,346
Böylece onu alıp boş bir kovanı oraya koyabilirler ve yeni bir kovanları olur.

196
00:20:21,512 --> 00:20:28,710
Ve kovanlarını, yerini biliyorlar. Beş millik yarıçapın tamamını dolaşabilirler ve kovanlarına geri dönerler. Onu tanıyorlar.

197
00:20:29,150 --> 00:20:35,505
Bu oldukça...Arılar ve arı dili üzerine bir kurs aldım.

198
00:20:37,414 --> 00:20:42,659
Behruz: Normalde öyleler, bu kutuların hepsini bir araya koyuyorlar (anlaşılmıyor).
Reşad: Um-hım.

199
00:20:44,714 --> 00:20:51,869
Reşad: Biliyorum ama onlar kendi kovanlarını biliyorlar. 69.

200
00:20:52,358 --> 00:20:58,664
[16:69] Sonra da Rabbinin çizdiği planı tam olarak takip ederek bütün meyvelerden ye. Karınlarından...

201
00:20:58,664 --> 00:21:06,972
Ha bir de erkekler var. Sadece oturuyorlar. Hiçbir şey yapmıyorlar. Zamanı geldiğinde kraliçeyle çiftleşirler.

202
00:21:08,172 --> 00:21:14,100
Sadece biri ...Çünkü işi yalnızca biri alıyor. Geri kalanlar öldürülüyor. Harcanır.

203
00:21:16,383 --> 00:21:17,933
"Artık sana ihtiyacımız yok."

204
00:21:18,520 --> 00:21:21,900
Çiftleşmeden sonra dışarıdaki kovanın çevresinde hepsinin ölü olduğunu görebilirsiniz.

205
00:21:22,879 --> 00:21:26,459
Bu, kraliçenin kovandan ayrıldığı tek seferdir.

206
00:21:27,242 --> 00:21:28,242
Sonrası bir yarış.

207
00:21:28,780 --> 00:21:37,170
Çünkü o son derece güçlü. Sadece en hızlı ve kuvvetli erkek arı ona yetişebilir.

208
00:21:37,986 --> 00:21:39,386
Daha sonra geri kalanlar öldürülür.

209
00:21:40,952 --> 00:21:42,072
Kral dahil.

210
00:21:42,072 --> 00:21:46,002
Adam: Kral dahil mi?
Reşad: Evet.
Adam: Buna değmez.

211
00:21:48,057 --> 00:21:49,578
Reşad: Buna değmez değil mi?

212
00:21:52,025 --> 00:21:53,446
69.

213
00:21:56,235 --> 00:22:07,140
[16:69] Sonra da Rabbinin çizdiği planı tam olarak takip ederek bütün meyvelerden ye. Karınlarından insanlar için içinde şifa olan değişik renklerde bir içecek çıkar."

214
00:22:08,010 --> 00:22:13,998
Balın alerjiyi iyileştirdiği henüz 5-6 yıl önce keşfedildi.

215
00:22:15,809 --> 00:22:18,606
Eğer yerel polene alerjiniz varsa, yerel bal yemeniz gerekir.

216
00:22:20,000 --> 00:22:23,279
Bir şeyler olur ve alerjiyi iyileştirir.

217
00:22:25,603 --> 00:22:27,731
Bu bilimsel olarak kanıtlandı.

218
00:22:29,053 --> 00:22:31,670
[16:69] ....Bu, düşünen insanlar için bir delildir.

219
00:22:32,403 --> 00:22:42,605
Adam: Vay be. Süt diyor ve.... demek istediğim, biraz süt ve bal... süt ve bal, ikisi de çok iyi bir karışım." Bu yüzden ben bunu yapardım. Çünkü bu bir müshil.

220
00:22:43,264 --> 00:22:44,264
Reşad: Evet ?

221
00:22:49,109 --> 00:22:51,700
Reşad: Sanırım burada yanlış bir korelasyon yaptın.

222
00:22:53,021 --> 00:22:58,067
Hayır, sanırım o sütü ve balı içtiğinde McDonald's'a gittin ve kötü bir hamburger yedin.

223
00:22:58,801 --> 00:22:59,924
İshal.

224
00:23:02,560 --> 00:23:03,563
Bu senin düşüncen.

225
00:23:04,689 --> 00:23:14,583
Behruz: Sanırım diğer insanlarda durum farklı. Bazı insanlar sıcak süt içtiklerinde böyle oluyorlar, ya da (anlaşılmıyor) süt veya yulaf ezmesi.

226
00:23:14,583 --> 00:23:17,203
(anlaşılmıyor).

227
00:23:17,654 --> 00:23:20,538
Farklı insanlar üzerinde farklı etkileri var.

228
00:23:21,224 --> 00:23:25,858
Reşad: Hayır, görüyorsunuz, muhtemelen kötü bir deneyim yaşadı,
bu yüzden genelleme yaptı. Bu yüzden olabilir.

229
00:23:29,053 --> 00:23:33,101
Behruz: Biliyor musun, hep mutluyum ama o kadar da mutlu değilim.

230
00:23:35,450 --> 00:23:40,258
Reşad: Hemen hemen her sabah bal ve süt içiyorsun.
Birisi: Oldukça sık. Biliyorum.

231
00:23:40,258 --> 00:23:43,349
Birisi: (anlaşılmıyor)
Reşad:Hayır muhtemelen değil.

232
00:23:44,039 --> 00:23:46,020
Reşad: Somalia Bey, ne dediniz?

233
00:23:47,585 --> 00:23:52,065
Adam: Bunun için bala ihtiyacın yok.
Reşad: Neye ihtiyacın yok? Gerçekten mi?
Bir adam: Hayır.

234
00:23:53,484 --> 00:23:58,322
Reşad: İçindeki yağ yüzdesi ne biliyor musun?
Bir adam: Çok yağlı. Kötü değil.

235
00:24:03,412 --> 00:24:06,828
Reşad: Yağlı mı az yağlı mı?

236
00:24:07,301 --> 00:24:09,499
Reşad: Yağsız süt gibi, değil mi?

237
00:24:09,499 --> 00:24:25,936
Adam: (anlaşılmıyor).

238
00:24:29,260 --> 00:24:30,232
70.numara

239
00:24:30,232 --> 00:24:42,900
[16:70] Tanrı sizi yarattı, sonra da yaşamlarınıza son verir. Sadece, edinebilecekleri bilginin bir sınırı olduğu ortaya çıksın diye bazılarınızı en ileri yaşa kadar yaşatır. Tanrı Her Şeyi Bilendir, Her Şeye Gücü Yetendir.

240
00:24:44,075 --> 00:24:57,942
[16:71] Tanrı bazılarınıza diğerlerinden daha fazla rızık sağlamıştır. Kendilerine bol bol verilenler, kendi varlıklarını emirleri altındakilere, onları ortakları yapacak derecede asla vermezler. Tanrı’nın nimetlerinden vazgeçebilirler mi onlar?

241
00:24:58,279 --> 00:25:00,986
Yeni çevirideki 71

242
00:25:00,986 --> 00:25:02,986
Üzgünüm Jahan, bu eski tercüme.

243
00:25:04,202 --> 00:25:07,779
Yeni çeviride, oraya bir alt başlık koydum.

244
00:25:08,121 --> 00:25:16,227
Çünkü Tanrı bize bir örnek veriyor. Onun yanında neden putlar koyalım ki? O dedi ki, bunu yapmayacağız.

245
00:25:16,227 --> 00:25:22,762
Hizmetkarınıza malınızın yarısını vermeyeceğiz ya da onu, size olan bağlılığı kadar size bağlılık ödemeniz gereken bir ortak yapmayacağız.

246
00:25:22,762 --> 00:25:26,084
Size olan bağlılığı kadar size bağlılık ödemeniz gereken bir ortak yapmayacağız.

247
00:25:26,328 --> 00:25:32,194
O halde Tanrı neden kendi haklarını kulları Muhammed'e veya İsa'ya versin?

248
00:25:33,692 --> 00:25:34,692
72.

249
00:25:35,181 --> 00:25:50,737
[16:72] Ve Tanrı sizin için aranızdan eşler var etti ve eşlerinizden de size evlatlar ve torunlar meydana getirdi ve size güzel rızıklar sağladı. Onlar batıla inanıp Tanrı’nın nimetlerine nankör mü kesilmeliydiler?

250
00:25:51,573 --> 00:25:53,376
Bak, bu ifadelerin her biri oldukça derin anlamlar taşıyor.

251
00:25:53,376 --> 00:26:00,315
Bunlardan birine bak, sadece onun muhteşemliği üzerine düşün; bu sana Tanrı'nın varlığının kanıtını sunar.

252
00:26:00,983 --> 00:26:07,607
Eşler, çocuklar, tüm bunlar çok esaslı işaretlerdir.

253
00:26:14,512 --> 00:26:18,434
Embriyoların nasıl oluşturulduğu üzerine düşünmelisiniz, üreme hücreleri üzerine.

254
00:26:19,132 --> 00:26:25,678
Üreme hücreleri tam olarak normal kromozom sayısının yarısına sahiptir.

255
00:26:28,077 --> 00:26:35,235
Eğer herhangi bir yerden bir hücre alırsanız, 46 kromozomu vardır. Ama üreme hücrelerine bakarsanız, onlarda 23 kromozom vardır.

256
00:26:41,059 --> 00:26:47,902
İki üreme hücresi bir araya gelerek yeni bir insan ya da hangi canlı olursa olsun, onu oluşturur.

257
00:26:48,881 --> 00:26:50,625
Yani, bunu kim tasarladı?

258
00:26:52,827 --> 00:26:59,111
Üreme sisteminde hücreler neden yarıya indirilir ve bu şekilde kalır?

259
00:27:01,754 --> 00:27:03,020
SubhanAllah.

260
00:27:05,377 --> 00:27:08,051
Pekala, bu bizim tek sayfamız. Uykuya geri dön, John.

261
00:27:09,128 --> 00:27:13,990
Reşad: Feruz erken geldi. Behruz onun arkasından geldi.
Birisi: Öyle yaptı. Evet.

262
00:27:28,769 --> 00:27:29,730
226.

263
00:27:39,224 --> 00:27:43,715
Euzubillahimineşşeytanirracim
Bismillahirrahmanirrahim

264
00:27:51,608 --> 00:28:08,712
[11:38] (Nuh) gemiyi inşa ederken ne zaman halkından birileri yanından geçse, (tıpkı Bill Cosby'nin dediği gibi) ona gülüyorlardı. Dedi ki “Siz bize gülebilirsiniz fakat biz de size güleceğiz, tıpkı sizin bize güldüğünüz gibi.

265
00:28:09,348 --> 00:28:11,878
"Suda ne kadar kalabilirsin? Ha ha ha."

266
00:28:17,524 --> 00:28:21,590
Bu bir Kur'an hikayesiydi.
39.

267
00:28:21,590 --> 00:28:26,869
[11:39] “Siz kesinlikle kim utanç verici bir azaba uğrayacak ve kim sonsuz bir cezayı üzerine çekiyor göreceksiniz.”

268
00:28:27,261 --> 00:28:48,493
[11:40] Hükmümüz geldiğinde ve atmosfer kaynayıp taştığında şöyle söyledik, “Her türden birer çifti, (Erkek bir su aygırı ve dişi bir su aygırı), kınananlar hariç ailenle birlikte ona yükle. İman etmiş olanları kendinle beraber götür,” onunla birlikte sadece birkaç kişi iman etti.

269
00:28:48,493 --> 00:28:49,593
Aleyküm Selam

270
00:28:50,719 --> 00:28:59,431
[11:41] Dedi ki “Gemiye binin. Onun yol alması ve demir atması TANRI’nın adıyladır. Benim Rabbim Bağışlayıcıdır, En Merhametli Olandır.”

271
00:29:00,000 --> 00:29:10,667
[11:42] Tepeler gibi olmuş dalgalar içinde onlarla yol alırken, Nuh bir yerde ayrı duran oğlunu çağırdı: “Ey oğlum! Gel bizimle birlikte bin; inkârcılarla birlikte olma.”

272
00:29:11,010 --> 00:29:28,891
[11:43] O dedi ki “Beni sudan koruması için bir tepenin başına sığınacağım.” O da “Bugün hiç kimseyi Tanrı’nın kararından koruyacak hiçbir şey yoktur; sadece O’nun rahmetine layık olanlar (kurtarılacaklardır)” dedi. Dalgalar onları ayırdı ve o, boğulanlar arasındaydı.

273
00:29:29,527 --> 00:29:47,089
[11:44] Şöyle duyuruldu: “Ey yer, suyunu yut!” ve “Ey gökyüzü, kes!” Su o zaman yatıştı; karar gerçekleşti. Gemi sonunda Yahudiye* tepelerine oturdu. O zaman şöyle duyuruldu: “Haddi aşanlar helak oldu.”

274
00:29:47,627 --> 00:29:55,490
[11:45] Nuh Rabbine yalvardı: “Rabbim! Oğlum ailemin bir ferdidir ve Senin vaadin gerçektir. Sen bilge olanların en bilgesisin.”

275
00:29:56,713 --> 00:30:07,277
[11:46] O da dedi ki “Ey Nuh! O senin ailenden değil. Bilmediğin bir şeyi Benden istemen doğru değil.* Cahiller gibi olmayasın diye seni aydınlatıyorum.”

276
00:30:10,783 --> 00:30:14,450
[11:46].... Bilmediğin bir şeyi Benden istemen doğru değil.....

277
00:30:15,233 --> 00:30:17,233
Bu çok önemli bir ifade.

278
00:30:17,820 --> 00:30:21,935
Bilmediğimiz şeyleri söylememeliyiz. (anlaşılmıyor) Tanrı hakkında.

279
00:30:24,325 --> 00:30:33,871
Tanrı bunu söylediğinde (anlaşılmıyor) fiziksel olarak sonsuz değil, biz yapamayız... Şeytan bizi o yönde itecek.

280
00:30:34,507 --> 00:30:38,060
Tanrı'nın söylemediği bir şeyi O'nun adına iddia edemeyiz.

281
00:30:41,339 --> 00:30:43,459
“Ol” der ve o olur meselesinden bahsediyoruz.

282
00:30:45,612 --> 00:30:50,000
Tanrı, Adem'e ve İsa'ya dünyada 'ol' dedi.

283
00:30:50,930 --> 00:30:54,923
Yine de, Adem'e gelince, Tanrı diyor ki "Ona kendi ruhumdan üfledim".

284
00:30:54,923 --> 00:31:00,920
İsa'yı seçtiğinde, Adem'i gönderdi(?) Cebrail'i Meryem'e.

285
00:31:01,312 --> 00:31:03,561
O dedi ki 'Biz ona kendi ruhumuzdan üfledik.'

286
00:31:05,176 --> 00:31:07,135
Ama bu 'ol' ve 'o olur'dur.

287
00:31:23,284 --> 00:31:27,646
Birisi: (anlaşılmıyor).

288
00:31:32,001 --> 00:31:33,052
Adam: Ol ve o olur.

289
00:31:35,401 --> 00:31:39,685
Adam: Kime gönderildi? Meryem? Tanrı meleği Meryem'e gönderdi.
Reşad: Cebrail.

290
00:31:45,900 --> 00:31:48,781
Reşad: Bu Nuh'un hikayesi

291
00:31:48,781 --> 00:31:53,480
Şu anda Doğu Avrupa ve Sovyetler Birliği'nde olanlar gibi. Tanrı bir karar verdi.

292
00:31:53,480 --> 00:31:55,058
Sonra, (anlaşılmıyor).

293
00:31:56,131 --> 00:32:03,782
Tıpkı insanlar gibi, hatta küçük bir şirkette bile, yönetim kurulu ve direktör toplandığında ve 'bunu yapalım, şunu yapalım' dediği gibi.

294
00:32:04,908 --> 00:32:06,632
Dünyayı Tanrı yönetiyor.

295
00:32:06,632 --> 00:32:09,800
Tüm dünyayı, tüm evreni yöneten bir hükümet var.

296
00:32:10,964 --> 00:32:13,246
Tanrı, ondaki her detayı yönetir.

297
00:32:22,155 --> 00:32:23,155
47.

298
00:32:23,155 --> 00:32:36,032
[11:47] (Nuh) Dedi ki “Rabbim! Bir daha bilmediğim bir şey için Sana yalvarmayayım diye Sana sığınıyorum. Beni bağışlamazsan ve bana merhametinle muamele etmezsen, kaybedenlerden olurum.”

299
00:32:40,681 --> 00:32:55,724
[11:48] Şöyle duyuruldu: “Ey Nuh! Senin üzerine ve sana eşlik edenlerin soyundan gelecek olan ulusların üzerine esenlik ve nimetlerle karaya çıkın. Soyunuzdan gelecek olan diğer uluslara gelince, onları bir süre nimetlendireceğiz, sonra onları acı veren bir azaba çarptıracağız.”

300
00:32:57,045 --> 00:33:10,399
[11:49] Bu, sana vahyettiğimiz geçmişin haberleridir. Bundan önce onlar hakkında hiçbir bilgin yoktu—ne senin ne de halkının. Bu yüzden sabırlı ol. Nihai galibiyet doğru kimselere aittir.

301
00:33:10,861 --> 00:33:12,887
Peki, bu 'sabırlı ol' ne demek?

302
00:33:13,400 --> 00:33:15,260
"Nihai galibiyet doğru kimselere aittir."

303
00:33:16,337 --> 00:33:18,144
İyi bir şey için(?), bu Tanrı'nın sistemi.

304
00:33:19,661 --> 00:33:23,289
Yani, inkarcıların ortadan kaldırılması için acele etme.

305
00:33:23,974 --> 00:33:27,116
Sabırlı ol. Çünkü Tanrı onlara mesajı alma şansı verdi.

306
00:33:27,401 --> 00:33:30,000
Onu incelemeleri ve karar vermeleri (için).

307
00:33:31,943 --> 00:33:36,800
Verilen şans ne kadar uzunsa, intikam o kadar kötü olur.

308
00:33:37,780 --> 00:33:41,961
Ama bu Tanrı'nın kaçınılmaz sistemidir. İnkarcıların ortadan kaldırılması gerekecek.

309
00:33:43,919 --> 00:33:44,946
Hud

310
00:33:45,729 --> 00:33:46,544
50. numara

311
00:33:46,544 --> 00:33:54,123
[11:50] Âd’a kardeşleri Hûd’u gönderdik. Dedi ki “Ey halkım! Tanrı’ya tapın; Sizin O’nun yanında başka bir tanrınız yoktur. Siz uyduruyorsunuz.

312
00:33:54,515 --> 00:34:03,171
[11:51] Ey halkım! Sizden herhangi bir ücret istemiyorum. Benim ücretim yalnızca beni başlatmış olandan gelir. Anlamıyor musunuz?

313
00:34:03,514 --> 00:34:16,215
[11:52] “Ey halkım! Rabbinizden bağışlanma dileyin, sonra O’na tövbe edin. O zaman gökten üzerinize rızıklar yağdıracak ve gücünüzü artıracaktır. Haddi aşanlara dönüşmeyin.”

314
00:34:17,047 --> 00:34:27,080
[11 :53] Dediler ki “Ey Hûd! Sen bize herhangi bir kanıt göstermedin ve biz de senin söylediklerinden dolayı tanrılarımızı terk etmiyoruz. Asla seninle birlikte iman eden kimseler olmayacağız.

315
00:34:32,072 --> 00:34:33,403
54

316
00:34:34,480 --> 00:34:44,212
[11:54] “Bazı tanrılarımızın seni bir lanete uğrattıklarına inanıyoruz.” O da dedi ki “Ben Tanrı’nın huzurunda şahitlik ederim ve siz de şahitlik edin ki ben kabul etmiyorum yerleştirdiğiniz putları…

317
00:34:44,212 --> 00:34:49,001
[11:55] “…O’nun yanına. Öyleyse gecikmeden hakkımdaki ortak kararınızı verin.

318
00:34:49,295 --> 00:34:57,143
[11:56] “Ben, benim de Rabbim sizin de Rabbiniz olan Tanrı’ya güvendim. O’nun kontrol etmediği hiçbir yaratık yoktur. Benim Rabbim doğru yolun üzerindedir.

319
00:34:59,296 --> 00:35:12,888
[11:57] “Eğer yüz çevirirseniz, ben kendisiyle gönderildiğim şeyi size ilettim. Rabbim yerinize başka insanları geçirecektir; siz O’na en ufak bir zarar veremezsiniz. Her şey Rabbimin kontrolündedir.”

320
00:35:13,338 --> 00:35:18,229
Bu iki ayete bakın. Biri 'O'nun kontrolünde olmayan hiçbir yaratık yoktur' diyor.

321
00:35:19,452 --> 00:35:22,431
Ve Arapça'sı bundan çok daha kuvvetli, çok daha güçlü.

322
00:35:23,801 --> 00:35:24,301
Diyor ki:

323
00:35:24,301 --> 00:35:27,671
(11:56) ..ma min dabbetin illa huve ahızun bi nasıyetiha..

324
00:35:27,671 --> 00:35:34,124
Her sinek ya da karınca, sivrisinek ya da aslan.

325
00:35:34,124 --> 00:35:37,359
Tanrı, yeryüzündeki her bir yaratığı tamamen kontrol ediyor.

326
00:35:39,038 --> 00:35:40,869
İşte bu yüzden şeytan bir tanrı olamaz.

327
00:35:42,827 --> 00:35:48,366
O (anlaşılmıyor) bile kontrol edemiyor.

328
00:35:50,519 --> 00:35:52,020
Devasa (anlaşılmıyor)

329
00:35:53,239 --> 00:35:54,578
(anlaşılmıyor) her yaratık üzerinde.

330
00:35:54,578 --> 00:35:57,167
Her yaratık Tanrı tarafından kontrol edilir.

331
00:35:57,167 --> 00:36:00,763
Kalbin ne kadar pompaladığı, damarlarda ne kadar kanın dolaştığı.

332
00:36:02,085 --> 00:36:03,433
Ne kadar büyük bir baş ağrısı (olacağı).

333
00:36:03,923 --> 00:36:05,696
Elbette, baş ağrısı Tanrı'dan gelmiyor.

334
00:36:06,822 --> 00:36:08,377
Ama onun bile kararını verir.

335
00:36:08,377 --> 00:36:10,726
Tanrı Şeytan'a "sadece bu kadar ileri gidebilirsin" der.

336
00:36:13,173 --> 00:36:14,803
"Migrene kadar götüremezsin."

337
00:36:17,156 --> 00:36:18,395
"Sadece küçük bir baş ağrısı"

338
00:36:19,472 --> 00:36:21,115
Şeytan buna uymak zorunda.

339
00:36:21,653 --> 00:36:24,615
Tanrı tarafından kontrol edilmeyen hiçbir yaratık yoktur.

340
00:36:25,457 --> 00:36:31,237
Ve, 57, 56, 57 der ki,

341
00:36:32,412 --> 00:36:34,412
[11:57].... Her şey Rabbimin kontrolündedir.."

342
00:36:37,051 --> 00:36:38,912
Bu yüzden, halıyı bir yaratık olarak düşünün.

343
00:36:39,450 --> 00:36:41,697
O her atom üzerinde kontrol durumundadır.

344
00:36:42,779 --> 00:36:43,712
SubhanAllah.

345
00:36:44,446 --> 00:36:45,264
58

346
00:36:45,264 --> 00:36:53,528
[11:58] Kararımız geldiğinde, katımızdan rahmet ile Hûd’u ve onunla birlikte iman etmiş olanları kurtardık. Onları korkunç bir azaptan kurtardık.

347
00:36:53,806 --> 00:36:58,770
Bu, yine Tanrı'nın sistemidir. İnananlar kurtulur, ister bir olsunlar ister bir milyon.

348
00:36:59,204 --> 00:37:01,644
Tanrı her zaman önce inananları kurtarır.

349
00:37:02,280 --> 00:37:04,074
Ve sonra inkarcıları yok eder.

350
00:37:08,282 --> 00:37:15,442
Yani, Tanrı inkarcıları nükleer bir patlamayla bile cezalandırırsa, inananlar bir şekilde korunacaktır.

351
00:37:19,330 --> 00:37:23,385
Yaşın iyi bir örnek olduğunu düşünüyorum çünkü belirli insanları etkiliyor.

352
00:37:28,523 --> 00:37:29,614
59

353
00:37:29,614 --> 00:37:38,385
[11:59] İşte Âd böyleydi—onlar Rablerinin vahiylerini göz ardı ettiler, O’nun elçilerine itaatsizlik ettiler ve her inatçı zorbanın yolunu takip ettiler.

354
00:37:38,679 --> 00:37:50,000
[11:60] Sonuç olarak, bu dünyada ve Diriliş Günü’nde kınanmayı üzerlerine çektiler. Doğrusu Âd, Rablerini reddetti. Doğrusu, Hûd’un halkı Âd yok oldu.

355
00:37:50,901 --> 00:37:55,522
Tebrikler, şanslı inananlar. Tanrı sizi nimetlendirsin. Sayfa 228.

356
00:37:55,810 --> 00:37:58,650
Adam: Nuh'un yağmuru ne kadar sürdü dediler?

357
00:38:02,027 --> 00:38:03,370
Reşad: Muhtemelen 24 saat.

358
00:38:03,713 --> 00:38:07,821
Bir adam: Ne kadar sürdü...?
Reşad: 40 gün.
Bir adam: 40 gün mü?
Reşad: 40 gün ve 40 gece.

359
00:38:08,582 --> 00:38:11,438
Reşad: Bu çok önemli değil. 40 gün ve 40 gece.

360
00:38:11,732 --> 00:38:13,657
Onlar her zaman, 3 gün ve 3 gece derler.

361
00:38:14,019 --> 00:38:15,798
40 gün ve 40 gece.

362
00:38:18,687 --> 00:38:19,687
Tebrikler

363
00:38:23,651 --> 00:38:25,882
Adam: Bu öğle güzeldi.
Reşad: Evet.

364
00:38:26,861 --> 00:38:28,080
Sağlıklı uyku.

365
00:38:31,701 --> 00:38:33,161
Selamun Aleyküm

366
00:38:35,021 --> 00:38:36,575
212.

367
00:38:37,896 --> 00:38:38,856
212.

368
00:38:46,344 --> 00:38:47,938
Peki, Palm Desert nasıldı?

369
00:38:47,938 --> 00:38:50,136
Kadın: Elhamdülillah. Güzeldi

370
00:38:50,596 --> 00:38:53,461
Reşad: Evet, havanın iyi olduğunu fark ettim.
Kadın: Evet.

371
00:38:54,097 --> 00:38:55,469
Reşad: İnşaAllah

372
00:38:57,818 --> 00:38:59,128
212.

373
00:39:00,440 --> 00:39:01,853
Evet, 212.

374
00:39:13,256 --> 00:39:15,375
Kadın: Bu konuda emin değilim.

375
00:39:26,092 --> 00:39:30,000
Reşad:
Euzubillahimineşşeytanirracim
Bismillahirrahmanirrahim.

376
00:39:30,000 --> 00:39:31,885
Cennet ve Cehennem Ebedidir

377
00:39:31,885 --> 00:39:47,455
[10:26] Doğrular için ödül kat kat çoğaltılmış olacaktır. Onların yüzleri asla bir yoksunluk veya utanç yaşamayacaktır. Bunlar Cennetin sakinleridir; sonsuza dek orada kalırlar.

378
00:39:47,798 --> 00:40:11,234
[10:27] Günah kazananlara gelince, onların karşılığı günahları ile eşdeğerdir. Onların nasipleri aşağılanmadır ve Tanrı’dan başka hiç kimse onları koruyamaz. Yüzleri karanlık geceden parçalarla kaplanmış görünecek. Onlar Cehennemin sakinleri olacaktır; sonsuza dek orada kalırlar.

379
00:40:13,464 --> 00:40:17,738
Aslında, bu bir alegori olmayabilir.

380
00:40:17,738 --> 00:40:20,291
Onları çevreleyen koyu gece kitleleri.

381
00:40:20,731 --> 00:40:24,613
Çünkü buradaki en önemli özellik olduğunu düşündüğüm şey karanlık.

382
00:40:25,789 --> 00:40:27,655
Bu, ...'den uzak olacak.

383
00:40:28,046 --> 00:40:31,855
8. evrenin yıldızlarla, güneşle ya da ay ile süslendiğini düşünmüyorum, hiçbir şeyle.

384
00:40:37,338 --> 00:40:38,875
Daha karanlık olacak.

385
00:40:39,264 --> 00:40:42,599
Akrabalarımızı ve arkadaşlarımızı ziyaret ettiğimizde, biraz aydınlık götürmüş olacağız.

386
00:40:44,367 --> 00:40:46,011
Putlar Kendilerine Tapanları Sahiplenmeyecekler

387
00:40:46,011 --> 00:40:46,739
28

388
00:40:46,739 --> 00:41:06,062
[10:28] Hepsini topladığımız gün puta tapanlara, “Sizi putlarınızla birlikte topladık” diyeceğiz. Onları birbirleri ile yüzleştireceğiz ve putları kendilerine şöyle diyecek, “Putlaştırdıklarınız bizler değildik."

389
00:41:07,686 --> 00:41:11,497
Burada duracağım çünkü bunu Kur'an'daki diğer ayetlerle bir araya getirdim.

390
00:41:11,497 --> 00:41:13,182
Onlar bir hiçe tapıyorlardı.

391
00:41:13,966 --> 00:41:17,046
Onlar azizlerin ve peygamberlerin türbelerine giderler.

392
00:41:18,019 --> 00:41:21,151
Ve onlardan sağlık, zenginlik, çocuk vb. şeyler isterler.

393
00:41:21,699 --> 00:41:25,097
Ama aslında bir şeye yalvarıyor değiller. Onlarda hiçbir şey yok.

394
00:41:28,934 --> 00:41:37,568
Geride kalan şey o azizlerin bedenleridir. Türbenin, toprağın bir parçası haline gelir.

395
00:41:38,128 --> 00:41:39,618
Dolayısıyla, onlar hiçe tapıyorlar.

396
00:41:40,254 --> 00:41:41,254
29

397
00:41:42,086 --> 00:41:47,980
[10:29] “Tanrı bizimle sizin aranızda bir şahit olarak yeter, ki biz, bize tapmanızdan tamamen habersizdik.”

398
00:41:48,469 --> 00:41:49,733
30.numara

399
00:41:50,000 --> 00:42:01,053
[10:30] İşte o zaman her bir ruh, yapmış olduğu her şeyin muhasebesini yapacaktır. Onlar, gerçek Sahipleri ve Efendileri olan Tanrı’ya döndürülecek ve uydurmuş oldukları putlar kendilerini sahiplenmeyecektir.

400
00:42:01,934 --> 00:42:21,899
[10:31] De ki, “Sizin için gökten ve yerden kim rızık sağlıyor? Tüm işitme ve görmeyi kim kontrol ediyor? Ölüden diriyi ve diriden ölüyü kim çıkarıyor? Her şey kimin kontrolünde?” Onlar “Tanrı” diyecekler. De ki, “O halde neden buyrukları yerine getirmiyorsunuz?”

401
00:42:23,567 --> 00:42:27,090
31'deki ilk soru, size gökten ve yerden rızık sağlayan kimdir?

402
00:42:27,090 --> 00:42:28,894
Tek rızık sağlayıcı Tanrı'dır.

403
00:42:28,894 --> 00:42:31,579
Tabii ki, çoğu insanın bundan haberi yok.

404
00:42:34,515 --> 00:42:36,805
Tüm işitme ve görmeyi kim kontrol ediyor?

405
00:42:37,197 --> 00:42:39,442
Bunlar, keyif aldığınız güzel şeyler.

406
00:42:42,868 --> 00:42:44,868
İşitme ve görme...

407
00:42:45,455 --> 00:42:46,966
Onları Tanrı kontrol ediyor.

408
00:42:48,581 --> 00:42:54,378
Dün gece, Stephanie ile 27. yıldönümümüz için dışarı çıktık.

409
00:42:54,916 --> 00:42:57,787
Yanımızda yaşlı bir beyefendi oturuyordu.

410
00:42:58,570 --> 00:43:00,815
Açıkçası bir kadın, yaşlı beyefendiye göz kulak oluyordu.

411
00:43:00,815 --> 00:43:04,773
Yanında, muhtemelen, bir işitme cihazı vardı.

412
00:43:05,311 --> 00:43:10,569
Onunla ilgilenen kişi sürekli yüksek sesle onunla konuşuyordu.

413
00:43:11,156 --> 00:43:15,421
Çok hoştu. Söyledikleri aslında güzel şeylerdi, sadece sesi oldukça yüksekti.

414
00:43:18,210 --> 00:43:20,638
Başımıza gelenler inanılmazdı, yardıma(?) ihtiyacımız olduğunda.

415
00:43:20,638 --> 00:43:24,722
Tanrı bize görme yeteneğini ve daha birçok şeyi verdi...

416
00:43:25,152 --> 00:43:29,138
Bu nimetleri genellikle göz ardı ediyoruz. Etrafta rahatça dolaşıyoruz, her şeyi duyup görebiliyoruz.

417
00:43:29,600 --> 00:43:33,781
Bu beyefendi gerçekten yaşlıydı, belki 80'li veya 90'lı yaşlarında.

418
00:43:35,417 --> 00:43:39,109
İşitme yeteneğinin çoğunu kaybetmiş.

419
00:43:39,696 --> 00:43:41,381
Bunu Tanrı kontrol ediyor.

420
00:43:42,164 --> 00:43:48,743
Bir kadın: Tanrı çok merhametlidir de. Çünkü anne ve babam her ikisi de... Annem yaklaşık 80 yaşında ve babam 85.

421
00:43:48,743 --> 00:43:54,099
Ve babam işitmesinin büyük bir kısmını kaybetti. Annem ise görme yeteneğini kaybediyor.

422
00:43:54,099 --> 00:43:57,742
Kadın: Yani, ikisi bir araya geldiğinde birbirlerine bakabilirler.
Reşad: Evet. Doğru.

423
00:43:58,085 --> 00:44:01,259
Reşad: 80, her şeyin zayıfladığı bir yaş.

424
00:44:01,259 --> 00:44:05,065
Bir kadın: ...merhametli ve harika yardım, MaşaAllah.
Reşad: Evet.

425
00:44:05,310 --> 00:44:07,772
Reşad: İyi ebeveynlere yardım edilir.

426
00:44:08,066 --> 00:44:11,751
Ve ayrıca buradaki ebeveynler de... (anlaşılmıyor).

427
00:44:12,338 --> 00:44:15,316
Kadın: Annem ve babam (anlaşılmıyor).

428
00:44:17,616 --> 00:44:19,763
(anlaşılmıyor).

429
00:44:19,763 --> 00:44:21,469
Reşad: Evet, ama (anlaşılmıyor)

430
00:44:21,469 --> 00:44:23,469
Bu yüzden (anlaşılmıyor).

431
00:44:23,469 --> 00:44:27,276
Kadın: Evet, çünkü beni (anlaşılmıyor) yerden gördü. Elhamdülillah.
Reşad: Doğru.

432
00:44:29,429 --> 00:44:30,934
Bu yüzden Tanrı bize 2 göz verdi.

433
00:44:35,094 --> 00:44:39,106
Ve onlar 80'li yaşlardalar. Yani, baban 80 yaşında ve annen de neredeyse 80.

434
00:44:44,049 --> 00:44:49,409
Ve onlar bile inanan değil. Yani, bizim olduğumuz gibi değil. Kur'an hakkında bilgileri yok, biliyorsun.

435
00:44:49,409 --> 00:44:52,493
19 mucizesinin detaylarını bilmiyorlar.

436
00:44:54,130 --> 00:44:57,455
Muhtemelen senin sayende çoğu insandan daha iyi durumdalar.

437
00:45:02,740 --> 00:45:05,994
Sadece senin hatrına, Tanrı onları iyi yapar.

438
00:45:05,994 --> 00:45:09,674
Kadın: (anlaşılmıyor).

439
00:45:10,261 --> 00:45:12,022
Reşad: Evet, (anlaşılmıyor).

440
00:45:12,022 --> 00:45:16,453
Görüyorsun, dört kedi, değil mi? İki katı, en azından iki kedi(?).

441
00:45:16,942 --> 00:45:18,061
Çift gördün.

442
00:45:19,561 --> 00:45:20,953
Ya da ameliyattan sonra.

443
00:45:21,393 --> 00:45:25,619
Kadın: Sonrasında...
Reşad: Ameliyattan sonra dört mü iki mi gördün?
Kadın: Neye baktığıma bağlı.

444
00:45:27,770 --> 00:45:28,770
Reşad: Ameliyattan önce?

445
00:45:29,504 --> 00:45:34,133
Kadın: Açıkçası bazen ameliyattan önce de öyleydim. Bu taraf yan tarafa gidiyordu.

446
00:45:34,574 --> 00:45:38,217
Reşad: Yani, bana baktığında Mahmut'u mu görüyordun?

447
00:45:40,614 --> 00:45:43,473
Kadın: Hayır, ama nereye baktığını anlardın.

448
00:45:50,521 --> 00:45:52,695
Reşad: Bu komikti. Bir profesörümüz vardı.

449
00:45:54,848 --> 00:46:02,447
Aslında,.. ile aynı profesör (anlaşılmıyor).

450
00:46:03,230 --> 00:46:08,998
Ve gözleri şöyle hareket ediyordu, bu yüzden kime baktığını anlayamazsınız. Ve biz bunu avantaj olarak kullandık.

451
00:46:08,998 --> 00:46:14,375
Çünkü biz ... için sözlü sınav yaparken, onunla iki kişi olurduk. Tamam mı?

452
00:46:14,375 --> 00:46:15,967
Bize sözlü yapıyordu.

453
00:46:15,967 --> 00:46:20,000
(anlaşılmıyor).

454
00:46:20,000 --> 00:46:24,349
Ve kim bilirse... Anlaşma yaptık, kim soruyu bilirse cevaplasın.

455
00:46:25,475 --> 00:46:27,203
Çünkü o bilmiyordu.

456
00:46:33,761 --> 00:46:38,447
Birbirimizle anlaşma yaptık. Bir soru sorduğunda, soruyu bilen cevaplasın diye.

457
00:46:40,649 --> 00:46:42,894
Ve ona baktığını mı söyleyeceğiz?

458
00:46:45,879 --> 00:46:48,805
-"Sana soruyordum."
+"Ama ona bakıyordun."
-"Oh, tamam."

459
00:46:49,784 --> 00:46:51,784
Reşad: Zavallı adam. Sanırım ona bir kompleks kazandırdık.

460
00:46:52,176 --> 00:47:02,377
Kadın: Baktığında her zaman belli olmazdı. Demek istediğim, durum kötüye gidiyordu. Ve ... üzerinde çok fazla baskı oluşturuyordu ve ben ... Okumayı seviyorum ama okumakta zorlanıyordum.

461
00:47:02,706 --> 00:47:07,524
Adam: Ve sonra iki kişi aynı cevabı verirsiniz.
Reşad: Ben de bunu söyleyecektim.

462
00:47:09,253 --> 00:47:14,608
Reşad: Sonra, hiçbirimizin bilmediği bir soru geldiğinde, hiçbirimiz cevap vermiyorduk. İkimiz öylece oturup cevap vermezdik.

463
00:47:14,608 --> 00:47:18,006
-"Sana soruyorum."
+"Oh, bana mı söylüyorsun?"

464
00:47:19,516 --> 00:47:21,886
Soruyu unutana kadar tiyatro yapacağız.

465
00:47:29,325 --> 00:47:30,570
Bu gerçek bir hikaye.

466
00:47:33,115 --> 00:47:34,115
Elhamdulillah

467
00:47:34,800 --> 00:47:35,800
Tanrı'ya şükür

468
00:47:35,800 --> 00:47:38,331
Bize duyma ve görme duyuları verdiği için Tanrı'ya şükürler olsun.

469
00:47:39,310 --> 00:47:41,249
[10:31] ...Ölüden diriyi kim çıkarır?...

470
00:47:45,996 --> 00:47:53,607
Elbette, ölüden diri yaratma kavramı kelime anlamıyla var. Ama aynı zamanda,

471
00:47:55,026 --> 00:47:57,026
bir civcivin yumurtadan çıkışı gibi durumları da düşünebiliriz.

472
00:47:58,690 --> 00:48:03,247
Embriyo faal değilken, onu ölü olarak kabul edebilirsiniz.

473
00:48:03,247 --> 00:48:06,645
Bilirsiniz, birini masumca omlet yerken yakalayabilirsiniz.

474
00:48:07,109 --> 00:48:09,529
Bu yüzden sindirilir.

475
00:48:09,529 --> 00:48:11,921
Yani, tüm pratik amaçlar için ölüdür.

476
00:48:11,921 --> 00:48:17,227
Ama onu yalnız bırakırsanız, yumurtadan bir tavuk çıkabilir.

477
00:48:18,287 --> 00:48:19,724
İşte ölüden diri olan bu.

478
00:48:20,213 --> 00:48:24,475
Ve diriden ölü olan ise bir süre sonra tavuğu yersiniz.

479
00:48:24,998 --> 00:48:25,998
Tavuk ölmüş olur.

480
00:48:26,998 --> 00:48:27,998
Reşad: Devam edelim

481
00:48:27,998 --> 00:48:30,368
Behruz: Embriyo ile Alak aynı şey mi ?

482
00:48:31,640 --> 00:48:34,501
Reşad: Alak, embriyonun bir evresidir.
Behruz: Embriyonun bir evresi.

483
00:48:34,501 --> 00:48:38,955
Behrouz: Ve nutfe ufacık bir damla...
Reşad: Aynı zamanda embriyonun bir evresi.

484
00:48:39,542 --> 00:48:42,494
Behruz: Hangisi ufacık damla?
Reşad: Çiğnem (fetüs).

485
00:48:43,326 --> 00:48:45,071
Reşad: Ufacık damla ?
Behruz: Uh Huh.

486
00:48:45,071 --> 00:48:48,714
Reşad: Bu şeyden bile önce...
Behruz: (anlaşılmıyor).

487
00:48:49,725 --> 00:48:52,780
Reşad: Hayır, ilk değil, ilk.
Behruz: Ufacık damla.

488
00:48:52,780 --> 00:48:54,780
Reşad: Bir damla... semen damlası.

489
00:48:56,982 --> 00:49:00,191
Behruz: O zaman Alak, Embriyo mu demek ?

490
00:49:00,940 --> 00:49:02,136
Reşad: Embriyonun ilk evresi.

491
00:49:03,017 --> 00:49:04,017
Reşad: Ne zaman ki...

492
00:49:04,262 --> 00:49:08,835
Reşad: Yumurtayı döllediğinizde, fallop tüpünün kenarına ulaşır.

493
00:49:11,037 --> 00:49:14,382
Behruz: Arapça'daki diğeri neydi?
Reşad: Nutfe
Behruz: Nutfe.

494
00:49:14,382 --> 00:49:17,733
Reşad: Mudga, Mudga
Behruz: Mudga
Reşad: Fetüs

495
00:49:19,788 --> 00:49:21,333
Reşad: Çiğnemlik, fetüs.

496
00:49:23,584 --> 00:49:29,157
Reşad: Bazı insanların ısırıkları diğerlerinden daha büyük olabilir ama yine de. Aralık bu.

497
00:49:33,561 --> 00:49:39,623
[10:31]...Onlar “Tanrı” diyecekler. [ama onlar inkarcıdır] De ki, “O halde neden doğruluğu gözetmiyorsunuz?”

498
00:49:40,406 --> 00:49:41,477
32

499
00:49:43,477 --> 00:49:51,398
[10:32] İşte sizin gerçek Rabbiniz olan Tanrı böyledir. Gerçek olandan sonra sahte dışında ne vardır? Bütün bunları nasıl görmezden geldiniz?

500
00:49:54,139 --> 00:50:00,744
[10:33] Kötü olmayı tercih edenlere Rabbinin kararının yaptığı şudur: Onlar iman edemezler.

501
00:50:01,222 --> 00:50:06,969
Aksi takdirde eğer onlar (anlaşılmıyor) karar verirlerse... Tanrı'ya, Tanrı onları dışlar. İnanamazlar.

502
00:50:07,867 --> 00:50:10,922
Onlar apaçık işaretleri göremezler.

503
00:50:13,565 --> 00:50:15,027
Putlarınızın Üzerinde Tefekkür Edin

504
00:50:15,321 --> 00:50:17,376
İnkarcılara

505
00:50:17,376 --> 00:50:26,130
[10:34] De ki, “Putlarınızdan herhangi biri yaratılışı başlatıp sonra onu tekrarlayabilir mi?” De ki, “Yaratılışı Tanrı başlatır, sonra da onu tekrarlar.”

506
00:50:31,806 --> 00:50:36,721
Biliyorsunuz, büyük şirketlerin uzman mühendisleri ve geliştirme ekipleri var.

507
00:50:36,966 --> 00:50:40,972
Ama sonuçta ortaya bu tür basit şeyler çıkıyor.

508
00:50:42,147 --> 00:50:47,406
Çok gururlular. Bunun etrafında büyük bir olay yaratıyorlar.

509
00:50:48,776 --> 00:50:50,825
Bununla çok övünüyorlar. Görebilen gözlere bile sahip değil.

510
00:50:52,929 --> 00:50:56,630
Bazen, bu çok önemli olan bıyıkları atlıyorlar.

511
00:50:56,924 --> 00:51:02,334
Bu bıyıkların önemini biliyor musunuz? ...?'da kedilerde, ve bir çok şeyde.

512
00:51:03,460 --> 00:51:04,726
Reşad: RADAR

513
00:51:08,005 --> 00:51:10,669
Adam: Sanırım bugün bunun zamanı değil.

514
00:51:12,171 --> 00:51:14,688
Ben istemezdim ki...

515
00:51:16,988 --> 00:51:21,022
Reşad: Yaptıkları dolgu oyuncak ve bebeklerde dil yok.

516
00:51:22,510 --> 00:51:28,256
Kadın: Sahiplerini tanımıyorlar ve onların dizlerine gelip oturmuyorlar.
Reşad: Tam olarak öyle. MaşaAllah.

517
00:51:28,256 --> 00:51:32,633
Behruz: Peki ya genetik (anlaşılmıyor)?

518
00:51:37,478 --> 00:51:39,801
Reşad: Evet, ama henüz hiçbir şey yapmadılar.

519
00:51:39,801 --> 00:51:48,686
Hücrelerle oynayıp onlardan parçalar çıkarıyorlar ve hücre bileşenleri ekliyorlar.

520
00:51:49,567 --> 00:51:55,329
Behruz: TV'de yüz parçaları da yaptıklarını gördük.

521
00:51:55,329 --> 00:52:08,906
Ama (anlaşılmıyor) bu köpeğin ön yüzündeydi. (anlaşılmıyor).

522
00:52:09,640 --> 00:52:10,735
Kadın: Beyaz?

523
00:52:12,105 --> 00:52:13,175
Adam: Beyaz?
Kadın: Evet.

524
00:52:13,175 --> 00:52:14,594
Adam: Bilmiyorum

525
00:52:15,279 --> 00:52:17,279
Reşad: Bitki mi yaptılar?
Adam: Evet

526
00:52:17,719 --> 00:52:20,000
Adam: İlk olarak patates ve bir şey daha yaptılar.

527
00:52:23,621 --> 00:52:25,300
Reşad: 6 ya da 7 yıl önce.
Adam: Evet

528
00:52:26,328 --> 00:52:32,635
Adam: Muhtemelen FDA reddetti...
Reşad: Hayır, FDA değil. Onu üretemiyorlar.
Çevirmen notu: FDA, ABD'de gıda ve ilaçların güvenliğini denetleyen federal bir kurumdur.

529
00:52:32,635 --> 00:52:34,945
Reşad: Dışarı çıkıyorlar. Üremiyorlar.

530
00:52:35,434 --> 00:52:38,070
Adam: Ayrıca çilek ürettiler

531
00:52:40,957 --> 00:52:42,432
Reşad: Oh.
Adam: Evet.

532
00:52:42,726 --> 00:52:50,452
Reşad: Şimdi, bu üreme. Ama genetik mühendislikte, aslında hücreye girip kromozomlar ve şeyler ekliyorlar.
Adam: Evet.

533
00:53:00,974 --> 00:53:04,717
Reşad: Ama yine de, Tanrı'nın malzemesini kullanıyorlar. Ve sonra, hücreyi oluşturuyorlar.

534
00:53:05,517 --> 00:53:08,621
Reşad: Tanrı'nın yarattığı, önceden var olan şeyleri kullanıyorlar.
Adam: Evet.

535
00:53:10,000 --> 00:53:16,236
Reşad: Öğreniyorlar. Tanrı'nın mühendisliği hakkında öğreniyorlar. SubhanAllah. Bak, ne kadar mükemmel bir sistem.

536
00:53:17,851 --> 00:53:22,438
Bakın, hücrede Ribozomlar ve 46 Kromozom var.

537
00:53:22,821 --> 00:53:28,128
Her kromozomda, tabii ki, gen adında milyonlarca minik molekül bulunmaktadır.

538
00:53:28,911 --> 00:53:36,958
Ve her gen, bizdeki bir şeyi kontrol eder; burnunuzun büyüklüğü, kulağınızın büyüklüğü gibi. Bu büyük bir gen olabilir.

539
00:53:41,167 --> 00:53:45,714
Aslında burnun çok güzel görünüyor. Onunla ilgili şaka yapmayı sevdiğiniz için, ben de şaka yapayım (dedim).

540
00:53:46,840 --> 00:53:52,315
Saçınızın rengi, biliyorsunuz. Saçınızın nasıl olduğu, düz mü kıvırcık mı.

541
00:53:53,147 --> 00:54:00,547
Tüm bu genler, boyunuz, kilonuz, ayak parmaklarınızın sayısı gibi her şeyi belirler.

542
00:54:01,085 --> 00:54:05,294
Altı parmaklı insanlar, bu bir gen olabilir.

543
00:54:05,294 --> 00:54:10,000
Kadın: New York Scientist'te genetik yolla aktarılan çok garip dört hastalığı olan bir çocuktan bahseden bir makale vardı.

544
00:54:10,000 --> 00:54:19,466
Kadın: Genetik olarak geçen çok tuhaf hastalıklar var. Ve o kadar uzun yaşadı ki, hücrelerinden bazı parçaları aldılar, onları ayırdılar ve bir sürü eşleştirme çalışması yaptılar.
Reşad: Anlamak için...

545
00:54:19,466 --> 00:54:22,815
Kadın: Eksik olan genin ne olduğunu bulmak için normal hücrelerle karşılaştırdılar.

546
00:54:22,815 --> 00:54:26,654
Kadın: İşte bu yüzden onun değiştiğini düşünüyorlar; kas distrofisi bunlardan biriydi.

547
00:54:26,654 --> 00:54:30,884
Kadın: Bu hastalığa sebep olan geni izole ettiklerini düşünüyorlar. Bu sayede artık bir fetüste genetik testler yapabilir ve

548
00:54:30,884 --> 00:54:35,995
onun bu hastalığa yatkın olup olmadığını öğrenebilirler.

549
00:54:35,995 --> 00:54:41,840
Ve bu çok güzeldi çünkü makale "bunun için yeterince uzun yaşadı" dedi. Ve ben bunun, onun amacı olduğunu düşündüm.

550
00:54:41,840 --> 00:54:43,525
Reşad: Kesinlikle.
Kadın: Biliyorsunuz, işte burada olma sebebi buydu.

551
00:54:43,525 --> 00:54:47,217
O, onlara bu bilgiyi vermek için buradaydı. Ve sonra Cennete gitti.

552
00:54:47,217 --> 00:54:50,370
O, 17 yaşında öldü, o yüzden MaşaAllah

553
00:54:50,370 --> 00:54:51,961
Kadın: Cennete gitti
Reşad:MaşaAllah

554
00:54:51,961 --> 00:54:55,159
Kadın: Ve muhtemelen bazı ilerlemeler kaydedildi.
Reşad: Kesinlikle.

555
00:54:55,785 --> 00:55:01,385
Reşad: Fakat bu, biliyorsunuz, Tanrı'nın mükemmel tasarımıdır. Biz bu yüzden yeryüzünde vaaz verenleriz.

556
00:55:02,462 --> 00:55:06,203
Çok küçükler. Bunların hepsi mikroskobik ölçekten daha küçük şeyler.

557
00:55:07,280 --> 00:55:08,438
Onları görmüyorum.

558
00:55:09,074 --> 00:55:11,074
Adam: (anlaşılmıyor).
Reşad: Kesinlikle.

559
00:55:11,901 --> 00:55:16,865
Adam: Genlerin ne olacaklarına karar veren ana geni bulmaya çalışıyorlar.

560
00:55:16,865 --> 00:55:23,270
Kulakları oluşturan bazı hücreler, diğerlerinden farklıdır... (anlaşılmıyor).

561
00:55:23,564 --> 00:55:26,053
Reşad: Uzun kulakların olması komik olurdu.

562
00:55:26,053 --> 00:55:27,375
Kadın: Ne?

563
00:55:29,375 --> 00:55:31,375
Reşad: Dedim ki...

564
00:55:32,696 --> 00:55:38,335
Adam: Yani, birisi ana genin onları kontrol ettiğini ve onlara direktifler verdiğini belirtiyor.

565
00:55:38,335 --> 00:55:39,699
Reşad: Bu tamamen farklı bir olay.

566
00:55:39,699 --> 00:55:41,503
Adam: Evet, gerçekten. Bu inanılmaz.
Reşad: Evet.

567
00:55:41,503 --> 00:55:45,852
Reşad: Bu, genlerde insanın özelliklerini belirledikten sonradır.

568
00:55:46,439 --> 00:55:50,278
Bunlar erkeğin veya kadının üreme hücresindedir.

569
00:55:51,012 --> 00:55:56,617
Onların her birinde özellikler bulunmaktadır. Bu özellikler birleşerek tamamen yeni ve farklı özelliklere sahip bir varlık oluşturur.

570
00:55:57,449 --> 00:56:00,688
"O annesine çekmiş."
"Hayır, babasına çekmiş."

571
00:56:03,722 --> 00:56:06,459
Reşad: Evet, işte o.

572
00:56:07,438 --> 00:56:12,465
Bu "genetik kod" olarak adlandırılır. Bu yüzden yüksek lisans programlarında bu konuda özel bir ders bulunuyor.

573
00:56:12,465 --> 00:56:15,688
Adam: Bu DNA ile aynı mı?
Reşad: Evet, aynı.

574
00:56:16,128 --> 00:56:19,741
Adam: DNA nedir?
Reşad: DNA?
Adam: DNA.

575
00:56:20,671 --> 00:56:26,096
Reşad: Deoksiribonükleik asit. Deoksiribonükleik asit.

576
00:56:26,537 --> 00:56:32,109
Bu benim ünlü şakam, başka bir ünlü şaka. Muhtemelen yüzlerce kez duymuşsunuzdur.

577
00:56:32,109 --> 00:56:37,535
Bu, öğretimdeki iki farklı yaklaşım hakkında. Etrafta o kadar çok bilgi bulunuyor ki...

578
00:56:37,535 --> 00:56:42,033
Bazı insanlar "temel bilgilerden başlayıp kademeli olarak karmaşık konulara doğru ilerleyin" der.

579
00:56:42,033 --> 00:56:47,654
Ve bazı insanlar "karmaşık konuları öğretelim ve öğrenciler ilerledikçe temel bilgileri kavrayacaklar" der.

580
00:56:47,948 --> 00:56:49,948
Aslında, bunlar ikisi de geçerli düşünce ekolüdür.

581
00:56:50,682 --> 00:57:00,807
Watson, DNA'nın sarmal yapısını keşfeden ve Nobel Ödülü alan kişiydi. Bir keresinde bir uçakta oturuyordu. Bu gerçek bir hikaye.

582
00:57:01,150 --> 00:57:04,227
Eh, değiştirilmiş. Şaka yapıyorum.

583
00:57:04,619 --> 00:57:14,449
Bir adamın yanında oturuyordu ve bu adam DNA üzerine çalışıyordu. İşte DNA'nın yapısını ve DNA hakkındaki her şeyi keşfeden adam, tüm dünyada DNA hakkında en uzman kişi.

584
00:57:15,526 --> 00:57:26,069
Ve bu öğrenci, temel bilgileri unutup karmaşık konuları öğreten ikinci düşünce okulunun izleyicilerinden biriydi. "Zamanla öğrenirler" mantığıyla.

585
00:57:26,852 --> 00:57:33,321
Sonunda Watson dayanamadı ve yardımcı olmak için gönüllü oldu. "Eğer bir yardıma ihtiyacınız olursa, bu konuda bir şeyler biliyorum." dedi.

586
00:57:33,615 --> 00:57:37,181
"Ben deoksiribonükleik hakkında her şeyi biliyorum ama asit nedir?" dedi.

587
00:57:42,075 --> 00:57:43,722
Tebrikler

588
00:57:47,539 --> 00:57:49,043
Reşad: Bu gerçekten temel bir şey.

589
00:57:49,043 --> 00:57:52,022
Kadın: (anlaşılmıyor) sonra dedi ki, "...orada bildiğim tek kelime bu."

590
00:57:53,245 --> 00:57:54,846
Reşad: Ha, sen diğer düşünce okulunu takip etmişsin.

591
00:57:54,846 --> 00:57:58,091
Kadın: Evet, evet, temel bilgileri gördüm ve daha ileriye gidemedim.

592
00:58:00,832 --> 00:58:02,362
Reşad: Tamam. MaşaAllah

593
00:58:02,362 --> 00:58:03,628
Reşad: Pekala, işçiler.

