1
00:00:00,395 --> 00:00:04,420
Kaosun kralı

2
00:00:13,589 --> 00:00:41,750
KAOSUN
KRALI

3
00:00:41,751 --> 00:01:04,244
Kathleen Clarke tarafından Üretildi ve Çekildi

4
00:01:04,309 --> 00:01:31,650
Sunucunuz 
 
Reşad Halife

5
00:01:32,355 --> 00:01:35,660
En Lütufkâr, En Merhametli olan Tanrı'nın adıyla.

6
00:01:36,799 --> 00:01:48,820
Bu (program), bir programlar serisindeki ikinci (programdır). Ve en sonki programda sizlere Kutsal Yazı'nın Tanrı'nın dünyaya olan mesajı olduğuna dair fiziksel delil sundum.

7
00:01:49,920 --> 00:01:58,526
Fiziksel delil, tüm kutsal yazıya yayılan bir matematiksel kod formundaydı.

8
00:01:59,079 --> 00:02:05,320
Ve ben Kitâb-ı Mukaddes, Eski Ahit, Yeni Ahit ve Kuran hakkında konuşuyorum.

9
00:02:06,099 --> 00:02:21,919
Bu Matematiksel Sistem bizlere kutsal yazıdaki her bir harfin, her bir kelimenin insan kabiliyetinin üzerinde, insan kabiliyetinin çok üzerinde matematiksel olarak oluşturulduğunu öğretir.

10
00:02:22,360 --> 00:02:32,840
Ve bu bize, bu size duyacağınız her ifadenin kanıtlanmış
bir bilimsel gerçek olduğuna dair güven verir.

11
00:02:33,539 --> 00:02:38,468
Kutsal yazıdaki her bir harf, her bir kelime Tanrı tarafından yazıldı...

12
00:02:38,725 --> 00:02:53,259
...ve artık, bilgisayarlar tarafından her bir ifadenin kanıtlanmış bir gerçek olduğunu bilmemizi sağlayan daha yeni keşfedilmiş olan bu fiziksel kanıta, matematiksel koda sahibiz.

13
00:02:53,719 --> 00:02:57,639
Bizim şu anda her ifadeye tam güvenimiz var.

14
00:02:58,740 --> 00:03:15,377
O program çok önemliydi ve onu umarım izlemişsinizdir, çünkü programlar serisinde duymuş olduğunuz her ifade ve duyacağınız her ifade, kanıtlanmış bir bilimsel gerçek olduğunu bilmenizi sağlayacaktır.

15
00:03:16,580 --> 00:03:29,040
Bu güvene sahip olmak oldukça önemli çünkü sizinle paylaşacağımız
birçok öge geçmişte kafa karıştırıcı olmuş olan konularla ilgileniyor.

16
00:03:29,340 --> 00:03:35,039
Şimdi o (konular), gayet açık ve fiziksel delille ispat edilmiş hale geldiler.

17
00:03:37,005 --> 00:03:55,490
Duyduğunuz Her İfade Karşı Konulamaz Fiziksel Delil Tarafından Desteklenmektedir

18
00:03:55,491 --> 00:04:17,650
Her Bir Kelime Kutsal Yazı'nın Dâhili Matematiksel Kodu Sayesinde Kanıtlanmış Bir Gerçektir

19
00:04:18,339 --> 00:04:23,439
Tanrı'nın sevgisi konusu ile ilgileneceğiz.

20
00:04:23,939 --> 00:04:31,699
Beni bu programı "En Lütufkâr, En Merhametli olan Tanrı'nın adıyla" diye açarken duydunuz.

21
00:04:32,180 --> 00:04:45,520
Ve kutsal yazıda, Tanrı'nın kanıtlanmış kelamında Tanrı'nın Sevgi olduğunu,
Tanrı'nın Esenlik olduğunu, Tanrı'nın En Şefkatli, En Merhametli olduğunu okuyoruz.

22
00:04:46,199 --> 00:05:03,959
Yine de etrafımıza baktığımızda, bu dünyada birçok sefalet, birçok savaş, zulüm görüyoruz. Dünyadaki insanların çoğu fakirlikten, hastalıklardan, açlıktan, kanserden acı çekiyor.

23
00:05:04,920 --> 00:05:10,475
Ve soru--kaçınılmaz olarak yükselen soru şu ki: "Neden?"

24
00:05:11,720 --> 00:05:18,020
Eğer Tanrı, kutsal yazıda okuduğumuz gibi Sevgi Dolu, Şefkatli ve Merhametli ise...

25
00:05:18,279 --> 00:05:27,039
Eğer Tanrı tam kontroldeyse biz neden tüm bu problemleri görüyoruz? 
Depremleri, sefaletleri...

26
00:05:27,600 --> 00:05:28,640
Neden?

27
00:05:28,959 --> 00:05:35,019
Dolayısıyla gördüğünüz gibi oldukça ağır bir mesele ile ilgileniyoruz.

28
00:05:38,850 --> 00:05:53,290
Öncelikle Tanrı'nın Kim Olduğunu Bilmek Esastır

29
00:05:54,779 --> 00:06:02,460
Bu bölümde, sizin için "Tanrı kimdir?" sorusunun cevabını resmetmek istiyorum.

30
00:06:02,660 --> 00:06:07,640
Ve şimdi hatırlayın ki, her ifade fiziksel delil tarafından desteklenmektedir.

31
00:06:07,860 --> 00:06:11,160
Müsaadenizle önce Güneş Sistemiyle başlayalım.

32
00:06:11,240 --> 00:06:13,400
Eğer bu Güneş ise...

33
00:06:16,720 --> 00:06:28,520
Güneş Sisteminde, gezegenler Güneş'in etrafında dönüyorlar.

34
00:06:32,860 --> 00:06:34,020
Vesaire...

35
00:06:34,160 --> 00:06:53,259
Şimdi, bu pozisyonda bizim Dünya Gezegeni'miz, Güneş'in etrafında dönüyor ve Güneş'ten bizim gezegenimize olan mesafe 93 milyon mildir.

36
00:06:53,779 --> 00:06:55,299
93 milyon mil...

37
00:06:55,300 --> 00:07:00,319
Işık, Güneş'ten Dünya Gezegeni'ne 4 dakikada seyahat ediyor.

38
00:07:00,439 --> 00:07:02,459
Bu, ışık hızıdır.

39
00:07:02,819 --> 00:07:20,280
Şimdi, tüm Güneş Sistemi, içerisinde 4 milyar mil kadar uzaklıklara sahip.

40
00:07:23,459 --> 00:07:27,839
Bizim Güneş Sistemimizde 4 milyar mil...

41
00:07:28,107 --> 00:07:35,880
Dünya Gezegeni'ni, siz 4 milyar mil ötedeyken hayal edebilirsiniz, o gerçekten küçük görünecektir.

42
00:07:36,019 --> 00:07:45,000
Şimdi, haydi Güneş Sistemi'ni kendi galaksimizin, Samanyolu Galaksisi'nin içinde değerlendirelim. Yani bunu sileceğim.

43
00:07:55,160 --> 00:08:09,039
Tamam, bu Güneş Sistemi ve Dünya Gezegeni oranın içinde bir yerlerde, yani Dünya Gezegeni bir nokta ile temsil edilebilir.

44
00:08:09,699 --> 00:08:17,479
Şimdi, Samanyolu Galaksisi milyonlarca yıldıza sahip.

45
00:08:20,740 --> 00:08:27,040
Ve ışığın Güneş'ten Yeryüzü'ne 4 dakikada seyehat ettiğini hatırlayarak...

46
00:08:27,459 --> 00:08:29,079
93 milyon mil...

47
00:08:29,480 --> 00:08:35,606
Bunu bir hayal edin: buradan Samanyolu Galaksisi'nin sınırına kadar ışık (o yolu)--

48
00:08:35,607 --> 00:08:36,679
4 dakikada değil,

49
00:08:37,451 --> 00:08:38,281
bir yılda değil,

50
00:08:38,897 --> 00:08:40,417
bin yılda değil,

51
00:08:40,911 --> 00:08:46,255
o (yolculuğu) ışık hızında 30 bin yılda alacaktır.

52
00:08:46,940 --> 00:08:47,975
sınıra gitmesi...

53
00:08:47,976 --> 00:09:00,475
Yani Dünya Gezegeni burada ve eğer bizim Samanyolu Galaksimize gidersek, o (yolculuk) 30 bin yıl alacaktır.

54
00:09:02,394 --> 00:09:02,988
Pardon...

55
00:09:06,100 --> 00:09:11,919
Işık hızında, Samanyolu Galaksisi'nin sınırına (kadar) gelmek...

56
00:09:12,480 --> 00:09:13,122
Hayal edebiliyor musunuz?

57
00:09:13,157 --> 00:09:20,618
Şimdi, eğer Samanyolu Galaksisi'nin sınırındaysanız,
Dünya Gezegeni ne kadar büyük?!

58
00:09:22,416 --> 00:09:23,772
Daha doğrusu, ne kadar küçük!

59
00:09:24,600 --> 00:09:29,799
O (Dünya Gezegeni), mikroskopla görülemeyecek kadar 
 küçük boyutta olacaktır. Göreceli olarak gerçekten küçük.

60
00:09:30,720 --> 00:09:38,500
Yani, haydi şimdi (Samanyolu Galaksisi'ne) bakalım...
Haydi şunu silelim ve Samanyolu Galaksisi'ne bakalım.

61
00:09:40,820 --> 00:09:44,760
Haydi onu gerçekten küçük yapalım, bu Samanyolu Galaksisi.

62
00:09:45,120 --> 00:09:46,159
Tam burada.

63
00:09:46,679 --> 00:09:48,359
Ve oranın içinde bir yerde.

64
00:09:48,759 --> 00:10:07,440
Bu nokta aslında, tam olarak buradaki bu nokta aslında Güneş Sistemi için çok büyük. Çünkü biz 30 bin ışık hızı boyuncaki (bir mesafeden) söz ediyoruz.

65
00:10:11,139 --> 00:10:20,539
Buradaki bu uzaklık, Güneş'ten, ışığın bize 93 milyon milden 4 dakikadan geldiğini hatırlayarak...

66
00:10:20,539 --> 00:10:26,940
Dolayısıyla eğer bunun Güneş Sistemi olduğunu söylersek, Dünya Gezegeni'ni orada bir yerde olduğunu hayal edebiliriz.

67
00:10:27,259 --> 00:10:41,659
Yani şimdi bu Samanyolu Galaksi ve bizim evrenimiz bu galaksilerden 1 milyarını içeriyor.

68
00:10:44,740 --> 00:11:02,159
Bizim evrenimizdeki Samanyolu gibi 1000 milyon (galaksi).

69
00:11:02,879 --> 00:11:27,440
Yani evrenimizdeki mesafeler 26 milyar ışık yılına kadar ulaşıyor. Bizim evrenimizde 26 milyar ışık yıllık (mesafeler)...

70
00:11:28,360 --> 00:11:38,889
Yeryüzünden Güneş'e 93 milyon mil (mesafeye) sahibiz ve ışığın Güneş'ten bize gelmesi 4 dakikayı alıyor.

71
00:11:39,519 --> 00:11:46,079
26 milyar ışık yıllık mesafeleri hayal edebiliyor musunuz?

72
00:11:47,500 --> 00:11:52,439
Bu mesafede 4 dakika nerede?  4 ışık dakikası...

73
00:11:52,700 --> 00:11:58,159
Bunlar bizim evrenimizdeki 26 milyar ışık yıllık (mesafeler)...

74
00:11:58,379 --> 00:12:02,128
Dolayısıyla, müsaade edin şunu sileyim, evrenimizi çizeyim.

75
00:12:05,940 --> 00:12:07,380
Yeryüzü burada.

76
00:12:07,639 --> 00:12:09,139
Güneş Sistemi.

77
00:12:09,320 --> 00:12:11,200
Samanyolu Galaksisi.

78
00:12:11,639 --> 00:12:13,879
Bizim evrenimiz.

79
00:12:14,539 --> 00:12:19,419
Tüm bunlar tabii ki oransız çünkü yeterince (büyük) tahtamız yok.

80
00:12:20,000 --> 00:12:32,799
Ama Samanyolu Galaksisi'nin sınırında olduğunuzda Dünya Gezegeni çok küçük.
Ta bizim evrenimizin sınırına kadar tüm yol boyu gittiğinizde, Dünya Gezegeni nerede?

81
00:12:33,279 --> 00:12:36,100
Dünya Gezegeni'nin nerede olduğunu hatırlıyor musunuz?

82
00:12:36,320 --> 00:12:38,820
Çok minik.

83
00:12:39,460 --> 00:12:47,179
Pekala, bu evren yedi evrenin en küçüğü ve en içtekidir.

84
00:12:53,799 --> 00:12:57,659
Yedi evren, bir değil!

85
00:12:57,759 --> 00:13:04,080
Ve bizim evrenimiz, yedi evrenin en küçüğü ve en içteki.

86
00:13:04,500 --> 00:13:12,699
Evrenimizin, bizim evrenimizdeki 26 milyar ışık yıllık (mesafelerle) ne kadar  geniş olduğunu görmüş olduk.

87
00:13:13,659 --> 00:13:32,219
İkinci evren daha büyük, üçüncü evren ikinciden de büyük, dördüncü, beşinci, altıncı, yedinci--zihnimiz diğer altı evreni kapsayan yedinci evrenin büyüklüğü hayal edemez.

88
00:13:33,679 --> 00:13:46,379
İşte bu yüzden en sonki programda, biz yedinci evrenin genişliğinin matematiksel olarak, mil veya ışık yılı ifadeleri ile betimlenemeyeceğine karar verdik.

89
00:13:47,179 --> 00:13:55,039
Yedinci evrenin genişliğinin en iyi betimlemesi, sonsuzluktur.

90
00:13:55,460 --> 00:13:58,220
Ve şimdi Tanrı'nın kim olduğunu bilmeye başlıyoruz.

91
00:13:58,919 --> 00:14:05,799
Bu, milyonlarca insanın zihinlerindeki Tanrı kavramını düzeltecektir.

92
00:14:06,179 --> 00:14:10,959
Çünkü Tanrı, yedi evreni elinde tutuyor.

93
00:14:11,159 --> 00:14:18,620
Bu, kutsal yazıdaki kanıtlanmış ifadenin söylediğidir.
Kuran'da, 39.Sure'de...

94
00:14:19,480 --> 00:14:23,940
...Tanrı bize, O'nun yedi evreni elinde tuttuğunu söylüyor.

95
00:14:24,440 --> 00:14:27,960
Elinizin yumruğunda ne kadar yere sahipsiniz?

96
00:14:28,299 --> 00:14:40,360
Ve Tanrı, bu kocaman mesafeleri, bu kocaman evrenleri elinde tutuyor. Onun içinde Dünya Gezegeni nerede?!

97
00:14:40,759 --> 00:14:42,399
O ne kadar önemlidir?

98
00:14:42,820 --> 00:14:56,183
Tanrı'nın kim olduğunu ve tüm Dünya Gezegeni'nin Tanrı'nın Krallığı'nda ne kadar minik ve önemsiz olduğunu anlamak bu program için çok önemli ve çok alakadardır.

99
00:14:58,166 --> 00:15:06,550
Bizlerin Tanrı Kavramı/Algısı Düzeltilmek Zorundadır

100
00:15:06,551 --> 00:15:26,800
Tanrı 7 Evreni Sağ Elinin İçinde Tutuyor

101
00:15:27,976 --> 00:15:39,965
Bu çizim bize Tanrı'nın büyüklüğü ve Tanrı'nın kim olduğu hakkında biraz fikir vermektedir. Ve sizi temin ederim ki, daha yaklaşmadık bile...

102
00:15:40,639 --> 00:15:48,579
Ama daha iyi bir fikrimiz var ve bu milyonlarca insanın zihinlerindeki Tanrı kavramını/algısını düzeltir.

103
00:15:49,679 --> 00:16:03,200
Tanrı, yalnızca büyüklük olarak değil fakat ayrıca, göklerdeki ve yerdeki her şeyi, her atomu, ta mikroskop-altı seviyelere varıncaya kadar kontrol etmekte de büyüktür.

104
00:16:03,340 --> 00:16:07,580
Ve bu, Kuran'dan doğrudan bir alıntıdır.

105
00:16:08,100 --> 00:16:24,860
Kutsal yazıdan öğreniyoruz ki Tanrı, En Lütufkâr, En Merhametlidir. Tanrı, sevgidir. O, yaratımını sever. Ve siz fark ettiniz ki ben bu programa "En Lütufkâr, En Merhametli olan Tanrı'nın adıyla." diyerek başladım.

106
00:16:25,399 --> 00:16:29,279
Ve bu, o kaçınılmaz soruyu getirir.

107
00:16:29,320 --> 00:16:47,579
Biz etrafımıza baktığımızda, tüm dünyada bir sürü bedbahtlık, bir sürü kıtlık, açlık, fakirlik, kazalar, depremler, sorunlar, hastalıklar, kanser görüyoruz. Dünya sorunlarla dolu.

108
00:16:47,820 --> 00:16:55,200
Dünyanın büyük çoğunluğu diktatörlük, zulüm ve fakirlik altında.

109
00:16:55,960 --> 00:17:10,460
Dolayısıyla zihinlerimizde haklı olarak beliriveren o kaçınılmaz soru: "Eğer Tanrı, sevgi ve şefkat ve merhamet ile doluysa, bütün bu problemler neden?"

110
00:17:11,200 --> 00:17:18,599
Tanrı neden bu kıtlığa, açlığa, kazalara ve bedbahtlığa izin veriyor?

111
00:17:19,339 --> 00:17:21,179
Bu, meşru bir soru.

112
00:17:21,299 --> 00:17:24,359
Ve bu program bu soru ile ilgilenecek.

113
00:17:25,430 --> 00:18:03,200
Eğer Bir Tanrı Varsa Neden Çocuklar Acı Çekiyor?

114
00:18:03,201 --> 00:18:34,770
AÇLIK NEDEN?

115
00:18:34,771 --> 00:19:01,750
BEDBAHTLIK NEDEN?

116
00:19:01,751 --> 00:19:52,970
ZULÜM NEDEN?

117
00:20:01,709 --> 00:20:19,700
KAZALAR NEDEN?

118
00:20:19,701 --> 00:20:44,350
SAVAŞ NEDEN?

119
00:20:44,351 --> 00:20:59,170
SAVAŞLAR NEDEN?

120
00:20:59,171 --> 00:21:14,680
ZULÜM NEDEN?

121
00:21:14,681 --> 00:21:26,920
Bu Meseleyi Anlamak İçin Neden Burada Olduğumuzu Bilmemiz Gerekir.

122
00:21:28,660 --> 00:21:42,939
"Biz neden buradayız?" ve "Bizim hayatlarımızın amacı nedir?" sorusunu cevaplamak için Tanrı'nın olduğu ve başka hiçbir şeyin olmadığı zamana geri dönmemiz gerekir.

123
00:21:45,279 --> 00:21:57,759
Ardından Tanrı, Tanrı'nın varlığının zaruri olmadığı veya basitçe, ileride öğreneceğimiz üzere, yıkıcı olduğu yerlerde işlevler göstermeleri için melekleri yarattı.

124
00:21:59,440 --> 00:22:02,580
Melekler muazzam güçlere sahip olmak zorundaydılar.

125
00:22:03,319 --> 00:22:14,920
Ve size sadece bir fikir vermek için: bugün, meleklerin bizim sadece birkaç saatimiz içerisinde milyarlarca ışık yılı seyahat etmeleri gerekir.

126
00:22:15,579 --> 00:22:18,460
Onlar muazzam güçlere sahip olmak zorundalar.

127
00:22:18,759 --> 00:22:22,000
Ve Tanrı da meleklere muazzam güçler verdi.

128
00:22:22,720 --> 00:22:35,779
Son birkaç yılda "Bir iğnenin ucunda kaç tane melek dans edebilir?" gibi sorular duyduk. Bu tür aptalca bir soru.

129
00:22:36,319 --> 00:22:39,439
Fakat, tam tersi doğrudur.

130
00:22:39,660 --> 00:22:45,540
Size sadece bir fikir vermek için: bir melek, Dünya Gezegeni'ni bir elinde tutabilir.

131
00:22:46,119 --> 00:22:55,719
Biz bu şeyleri, matematiksel kodun keşfinden ve kutsal yazılardaki matematiksel olarak doğrulanmış olan ifadelerden sonra şimdi biliyoruz.

132
00:22:57,019 --> 00:23:03,119
Meleklerden bir tanesinin, kendisinin Tanrı vergisi güçleri ile aklı başından gitti.

133
00:23:04,200 --> 00:23:10,440
Onun o kadar gücü vardı ki, o kendi başına bir tanrı olabileceğini düşündü.

134
00:23:12,380 --> 00:23:20,560
O meleğin adı Lucifer'di veya Şeytan'dı veya şeytan veya El Diablo. Onun birçok ismi var.

135
00:23:21,819 --> 00:23:25,379
Haydi biz onu, bu programın amacı için Şeytan diye adlandıralım.

136
00:23:26,299 --> 00:23:39,339
Şeytan...Şeytan'ı evrende uçarak ve kendine şöyle söyleyerek hayal edebilirsiniz, "Ben kendi başıma bir tanrı olabilirim. Bu evrenin bir parçasını kendi kendime yönetebilirim."

137
00:23:40,259 --> 00:23:42,200
Bunların hepsi onun kafasının içindeydi.

138
00:23:42,839 --> 00:23:47,879
Ve elbette ki, onun melek dostları Şeytan'ın ne düşündüğü hakkında hiçbir fikre sahip değildiler.

139
00:23:48,319 --> 00:23:55,699
Fakat Tanrı, Şeytan'ın kafasının derinindeki kibirli düşüncelerini biliyordu.

140
00:23:56,279 --> 00:23:58,539
Tanrı, o düşünceleri biliyordu.

141
00:23:59,839 --> 00:24:13,360
Ve ortada iki alternatif vardı: ya Tanrı basitçe Şeytan'ı yok edebilirdi ve bu durumda melekler meraklanacaklardı, onların kafaları karışacaktı: ...

142
00:24:13,660 --> 00:24:23,559
..."Tanrı bunu Şeytan'a neden yaptı ki? Şeytan yanlış olan hiçbir şey yapmadı." Diğer alternatif ise şuydu: Şeytan'ı önce ifşa etmek.

143
00:24:24,460 --> 00:24:35,680
Ve Tanrı, bunu yapmak için adi bir materyalden, çamurdan,
küçük bir, minik bir yaratık yaratmaya karar verdi.

144
00:24:36,819 --> 00:24:46,599
Bir insanoğlunun büyüklüğünü, Dünya Gezegeni'ni elinde tutabilen bir melekle kıyaslandığında (ne kadar küçük olduğunu) hayal edebilirsiniz.

145
00:24:47,380 --> 00:25:02,540
Yani Tanrı, adi bir malzemeden, çamurdan küçük bir yaratık yarattı. Ardından Tanrı meleklere Adem'in, bu minik yaratığın önünde eğilmelerini emretti.

146
00:25:03,000 --> 00:25:08,640
Hepsi eğildiler. (O) hariç--siz kim olduğunu biliyorsunuz... Şeytan.

147
00:25:09,460 --> 00:25:23,559
Ve böylece Şeytan bir asi olarak ifşa olmuş oldu. Şimdi melekler kendi gözleriyle Şeytan'ın Tanrı'nın Krallığı'ndan kovulmayı hak eden bir asi olduğunu görüyorlar.

148
00:25:24,779 --> 00:25:30,420
İnsan ırkını yaratmaktaki ilk neden buydu.

149
00:25:31,663 --> 00:25:56,160
İnsan Irkını Yaratmaktaki İlk Sebep: Şeytan'ı İfşa Etmekti

150
00:25:58,000 --> 00:26:12,099
O'nun önce, çamurdan küçük bir yaratık yaratması ardından da meleklere Adem'in önünde secdeye kapanmalarını, eğilmelerini emrederek önce Şeytan'ı ifşa etmesi Tanrı'dan rahmetti.

151
00:26:14,240 --> 00:26:26,320
İnsan ırkını yaratmaktaki diğer sebep biraz daha karmaşıktır. Bu ikinci nedeni anlamak için bizim zamanda geriye gitmemiz gerekir: ...

152
00:26:26,380 --> 00:26:36,759
Şeytan'ın, aklının gücüyle başından gittiği ve "Ben bu evrenin bir parçasını kendi kendime yönetebilirim. Ben kendi başıma bir tanrı olabilirim." dediği zamana.

153
00:26:37,779 --> 00:26:43,839
Tanrı, Şeytan'ın kibirli düşüncelerini bildiği zaman Kendi Kendine dedi ki: ...

154
00:26:44,200 --> 00:26:49,240
"Pekala, bir tanrı olmak mı istiyorsun? Ben seni bir tanrı yapacağım ve görelim bakalım ne kadar iyiymişsin.''

155
00:26:49,980 --> 00:26:53,700
''Tanrılık senin düşündüğünden çok daha fazlasıdır."

156
00:26:54,099 --> 00:26:56,599
Bu, Tanrı'nın Kendi Kendine düşündüğü buydu.

157
00:26:57,420 --> 00:27:01,680
Ve işte burada bizi yaratmanın ikinci sebebi gelir.

158
00:27:02,799 --> 00:27:13,940
Şeytan'ı, geçici olarak, bir tanrı yapmak için Tanrı, Şeytan'a
bir hükümdarlık alanı ve vatandaşlar vermeye karar verdi.

159
00:27:14,579 --> 00:27:21,379
Bir tanrı veya bir kral olabilmek için, bir hükümdarlık alanına ve vatandaşlara sahip olmanız gerekir.

160
00:27:22,059 --> 00:27:36,800
Şeytan'a bir hükümdarlık alanı vermek için Tanrı, Şeytan'a Tanrı'nın Şeytan'a verdiği hükümdarlık alanının gerçekten küçük, minik olduğunu göstermek için kasten bir şey yaptı.

161
00:27:37,480 --> 00:27:53,900
Tanrı, bu kocaman evreni, size betimlemiş olduğum o yedi evreni yarattı ve Tanrı, Şeytan'a dedi ki: "Bu kocaman evrende, sana bu mini minicik Dünya Gezegeni'ni veriyorum."

162
00:27:54,279 --> 00:27:55,879
"Senin hükümdarlık alanın bu."

163
00:27:57,119 --> 00:28:03,659
Tamam, şimdi Şeytan'ın hükümdarlık alanı olduğuna göre,
o vatandaşlarını nereden getirecek?

164
00:28:05,059 --> 00:28:06,980
Bu doğru! İnsan ırkı.

165
00:28:07,299 --> 00:28:12,980
Tanrı, insan oğullarını yarattı ve onlara seçim özgürlüğünü verdi.

166
00:28:14,039 --> 00:28:30,299
Tanrı bize, sana ve bana ve her birimize eğer Şeytan'ın krallığını seçersek, Şeytan'ın krallığına ait olduğumuzu ve eğer Tanrı'nın Krallığı'nı seçersek...

167
00:28:30,519 --> 00:28:32,680
... o zaman bizim Tanrı'nın Krallığı'nda olduğumuzu söyledi.

168
00:28:32,960 --> 00:28:41,819
Şimdi, bu seçim Şeytan'ın bakış açısının veya Tanrı'nın bakış açısının tarafını tutmaya bağlıdır.

169
00:28:43,200 --> 00:28:56,960
Tanrı'nın bakış açısı, Yalnızca Tanrı'nın kâinatın Rabbi olduğu, O'nun hiçbir ortağının, O'nun yanında hiçbir tanrının olmadığıdır.

170
00:28:57,680 --> 00:28:59,940
Bu, Tanrı'nın bakış açısıdır.

171
00:29:00,460 --> 00:29:06,819
Ve siz bu bakış açısıyla mutabık olduğunuzda Tanrı'nın Krallığı'na aitsiniz.

172
00:29:08,039 --> 00:29:21,939
Diğer taraftan, Şeytan'ın bakış açısı ise Yalnızca Tanrı'nın yeterli olmadığı, O'nun yanında başka tanrı veya tanrılar olabileceği veya olması gerektiğidir.

173
00:29:22,380 --> 00:29:26,260
Ve Şeytan, o diğer tanrı olmak istedi.

174
00:29:27,220 --> 00:29:39,339
Yani, insan oğulları seçim özgürlüğüne sahiptir ve onların arasından, Şeytan'ın bakış açısının tarafını tutanlar, Şeytan'ın vatandaşları olurlar.

175
00:29:40,279 --> 00:29:52,059
Yani şimdi, Şeytan hükümdarlık alanına, Dünya Gezegeni'ne sahip ve onun vatandaşları, onun bakış açısının tarafını tutmuş olan insan oğulları (var)...

176
00:29:52,519 --> 00:30:00,799
Ve Şeytan, bir tanrı olarak teste tabi tutulmaktır ve sonuçlar her tarafımızda.

177
00:30:01,599 --> 00:30:18,559
Şimdi biliyorsunuz neden kıtlık, açlık, bedbahtlık, kazalar, kanser... Şeytan'ın krallığı bu sorunlarla doludur.

178
00:30:19,380 --> 00:30:24,900
Diğer taraftan, bu sorunlar Tanrı'nın Krallığı'nda yokturlar.

179
00:30:25,980 --> 00:30:29,620
Siz, Tanrı'nın bakış açısı ile mutabık olduğunuzda...

180
00:30:29,880 --> 00:30:45,000
...yani, Yalnızca Tanrı'nın kâinatın Rabbi olduğuna, hayatınızda başka hiçbir put olmaksızın karar verdiğinizde Tanrı'nın Krallığı'na aitsinizdir.

181
00:30:45,000 --> 00:30:53,440
Ve Tanrı'nın Krallığında hiçbir kanser, hiçbir kaza, hiçbir baş ağrısı, hiçbir sorun yoktur

182
00:30:54,779 --> 00:31:01,319
Tanrı'nın Krallığı, mükemmel sağlık, mükemmel refah ve mükemmel huzur ile karakterizedir.

183
00:31:01,740 --> 00:31:04,180
Mükemmel Mutluluk

184
00:31:05,059 --> 00:31:09,919
Biliyorum bu inanılamaz geliyor ama beni doğru duydunuz.

185
00:31:10,660 --> 00:31:25,579
Tanrı'nın Krallığı mükemmel sağlık, mükemmel refah, mükemmel mutluluk ve neşe ile karakterizedir. Siz, Tanrı'nın bakış açısını seçtiğinizde Tanrı'nın Krallığı'na ait olursunuz.

186
00:31:26,420 --> 00:31:33,000
Ve siz, hiçbir baş ağrısına, hiçbir soruna, hiçbir trafik cezasına sahip olmayacaksınız.

187
00:31:33,779 --> 00:31:36,500
Bunu tekrar edeceğim, beni doğru duydunuz.

188
00:31:36,779 --> 00:31:41,520
Tanrı'nın Krallığı'na ait olduğunuzda siz, hiçbir baş ağrısına sahip olmayacaksınız.

189
00:31:42,220 --> 00:31:44,539
Siz, baş ağrılarının ne olduklarını unucataksınız.

190
00:31:46,299 --> 00:31:48,779
Siz, hiçbir finansal soruna sahip olmayacaksınız.

191
00:31:49,059 --> 00:31:50,500
Hiçbir sağlık sorunu...

192
00:31:51,680 --> 00:32:02,960
Kâinatı Tanrı yürütür ve bu O'nun yasasıdır: eğer siz, Tanrı'nın Krallığı'na aitseniz, hayatınızda hiçbir kaza olmayacaktır.

193
00:32:03,599 --> 00:32:10,019
Hiçbir bedbahtlık, hiçbir evlilik sorunu, sorunun hiçbir türü...

194
00:32:12,000 --> 00:32:21,720
Ne yazık ki, insanların büyük çoğunluğu Şeytan'ın bakış açısının, yani Yalnızca Tanrı'nın yeterli olmadığının tarafını tuttular.

195
00:32:22,140 --> 00:32:32,579
Onlar bunu putlaştırarak, Muhammed veya İsa veya Meryem veya Aziz Fransis veya patron veya dolar gibi putlar yerleştirerek yaparlar.

196
00:32:34,140 --> 00:32:36,520
Onlar, her türden putlar yerleştirirler.

197
00:32:37,299 --> 00:32:46,819
Ve onlar bunu yaptıklarında, Şeytan'ın bakış açısını savunmuş olurlar ve otomatik olarak Şeytan'ın vatandaşları olurlar.

198
00:32:49,339 --> 00:33:01,859
Beni yanlış anlamayın, Şeytan krallığını, Dünya Gezegeni'ni (mükemmel bir krallık) yapmak için çok çabalıyor ve vatandaşlarını, onu ve onun bakış açısını seçen insanlar için (çok çabalıyor.)

199
00:33:02,019 --> 00:33:17,960
O, krallığını mükemmel bir krallık yapmak için (çok çabalıyor). O, çok fena şekilde vatandaşlarının mükemmel sağlığın, mükemmel refahın ve mükemmel huzurun ve mutluluğun keyfini çıkarmalarını istiyor.

200
00:33:18,440 --> 00:33:19,900
Ancak yapamıyor işte.

201
00:33:20,200 --> 00:33:22,200
Ve tüm mesele işte budur.

202
00:33:24,160 --> 00:33:34,520
Şeytan, bir hükümdarlık alanı ve vatandaşlar ile teste tabi
tutulmaktadır ve onun bir tanrı olarak kabiliyetsizliği kanıtlanmıştır.

203
00:33:35,039 --> 00:33:38,079
Ve bizim varoluşumuzun tüm anlamı budur.

204
00:33:40,323 --> 00:33:52,480
Hükümdarlık Gereklilikleri
(1) Hükümdarlık Alanı
(2) Vatandaşlar

205
00:33:52,481 --> 00:34:11,100
Tanrı, İddiasını Test Etmek İçin Dünya Gezegenini Şeytan'a Verdi

206
00:34:11,101 --> 00:34:27,250
Yani Yeryüzü Şeytan'ın Hükümdarlık Alanıdır

207
00:34:27,251 --> 00:34:41,000
Ve Rab Olarak Onu Seçenler

208
00:34:41,001 --> 00:34:53,350
Onun Teorisi İle Mutabık Olanlar

209
00:34:53,351 --> 00:35:05,450
Onun Vatandaşlarıdırlar

210
00:35:05,451 --> 00:35:15,980
Yalnızca Tanrı'yı Seçenler

211
00:35:15,981 --> 00:35:22,900
Tanrı'nın Krallığı'nın Vatandaşlarıdırlar

212
00:35:24,539 --> 00:35:36,739
Bazılarınız, benim Ahiret'te gelecek olan veya bunun gibi bir şey olan bir Krallık'tan bahsettiğimi düşünebilirler ama ben şu andan, sizden ve benden konuşuyorum.

213
00:35:37,719 --> 00:35:48,519
Ve bazılarınız sorabilirler: "Ben bu teste olmayı istemedim, ben neden gönüllü olmaksızın buradayım?" Ve bu yanlış bir sorudur.

214
00:35:48,760 --> 00:35:57,500
Çünkü biz, matematiksel kod tarafından, fiziksel delil tarafından Tanrı'nın dünyaya mesajı olarak kanıtlanmış olan kutsal yazıdan öğreniyoruz ki...

215
00:35:57,679 --> 00:36:07,159
Biz öğreniyoruz ki, siz ve ben ve her insan oğluna seçim özgürlüğünü isteyip istemediği soruldu.

216
00:36:07,519 --> 00:36:15,980
Biz, göklerin ve yerin yaratılışından önce Tanrı ile buluştuk ve tanıklık ettik ki, Yalnızca O, bizim Rabbimizdir.

217
00:36:16,519 --> 00:36:28,659
Ama bu bilgi, bu bedenle gizlenmiştir. Biz onu şimdi hatırlayamıyoruz. Biz onu, bu bedenden, bu giysiden kurtulduğumuzda ve yeniden özgür olduğumuzda hatırlayacağız.

218
00:36:30,639 --> 00:36:32,599
Ben şu an hakkında konuşuyorum.

219
00:36:33,059 --> 00:36:40,980
Gördüğünüz her insan oğlu, ya Tanrı'nın bir vatandaşıdır veya Şeytan'ın bir vatandaşıdır.

220
00:36:41,420 --> 00:36:53,300
Ve bahsetmiş olduğum gibi, Tanrı'nın vatandaşları mükemmel sağlığın, mükemmel refahın ve mükemmel mutluluğun ve neşenin şimdi, bu dünyada tadını çıkarırlar.

221
00:36:54,820 --> 00:36:58,960
Şeytan'ın vatandaşları sorunlarla doludurlar.

222
00:36:59,199 --> 00:37:02,179
Finansal, evlilik ile ilgili, sağlık (sorunları)...

223
00:37:03,019 --> 00:37:04,739
Onlar her türden sorunlara sahiptirler.

224
00:37:05,239 --> 00:37:16,159
Ve biliyorum, bu inanılamaz geliyor ama işte bu yüzden tekrar ediyorum ki-- şimdi tekrar etmek zorundayım ki bu ifadeler, fiziksel delil tarafından...

225
00:37:16,199 --> 00:37:20,839
...size en son bölümde bahsettiğim matematiksel kod tarafından kanıtlanmıştır.

226
00:37:21,239 --> 00:37:26,519
Benim kafadan atmadığımın farkına varılması çok önemlidir.

227
00:37:27,099 --> 00:37:35,139
Bunun, herkesin inceleyebileceği ve onaylayabileceği fiziksel delil tarafından kanıtlanmış bir materyal olduğunu...

228
00:37:36,039 --> 00:37:49,659
Siz, Tanrı'nın Krallığı'nda olduğunuz zaman, Tanrı'nın bakış açısının tarafını tuttuğunuz zaman, ki Yalnızca Tanrı Rabtır, hiçbir put olmaksızın, Muhammed veya İsa veya Meryem veya Azizler...

229
00:37:50,340 --> 00:38:01,120
...veya patron veya dolar olmaksızın, siz Tanrı'nın Krallığı'na aitsiniz ve siz mükemmel hayatın tadını çıkarırsınız.

230
00:38:03,300 --> 00:38:18,599
Siz, Şeytan'ın bakış açısının tarafını tuttuğunuzda, burada, bu dünyada sonuçlarına katlanırsınız. Dünyanın her tarafında gördükleriniz, Şeytan'ın bir tanrı olarak kabiliyetsizliğinin bir sonucudur.

231
00:38:19,619 --> 00:38:30,859
Tanrı, ona bu Dünya Gezegeni'ni verdi ve bize de onu seçme ve onun vatandaşları olma özgürlüğünü verdi. Biliyorsunuz, kutsal yazı bize der ki...

232
00:38:30,920 --> 00:38:41,960
...eğer Tanrı irade ederse, O tüm insanları imanlılar yapabilir. Ki doğrudur. Eğer Tanrı irade ederse, O tüm yeryüzündeki tüm insanları imanlılar yapabilir.

233
00:38:43,420 --> 00:38:45,720
Soru şu ki: "O neden yapmıyor ki?"

234
00:38:46,800 --> 00:39:00,019
Ve kutsal yazılardaki cevap şu ki: "Eğer Tanrı tüm insanları imanlılar yapsaydı, Şeytan, Şeytan'ın bir tanrı olarak kabiliyetsizliğini ispat edecek vatandaşlarını nereden bulacaktı?"

235
00:39:00,800 --> 00:39:16,460
Görüyorsunuz, biz Şeytan'a vatandaşlar sağlamak için buradayız. Aramızdan, kendi seçim özgürlükleri ile Şeytan'ı seçenler onun vatandaşları oluyorlar. Kendi seçimleriyle...

236
00:39:17,480 --> 00:39:19,980
Yani bu, burada ve şimdi gerçekleşiyor.

237
00:39:20,840 --> 00:39:35,980
Baktığınız herhangi bir insan oğlu ya Tanrı'nın Krallığı'na ait veya Şeytan'ın krallığına ait. Bilsinler yahut bilmesinler, başka hiçbir seçenek yoktur. Siz ya Tanrı'nın Krallığı'na aitsiniz veya Şeytan'ın krallığına.

238
00:39:37,000 --> 00:39:38,559
Nasıl mı söylebilirsiniz?

239
00:39:40,099 --> 00:39:44,460
Eğer herhangi bir şekilde herhangi bir sorununuz varsa, eğer baş ağrılarınız,

240
00:39:46,280 --> 00:39:47,560
finansal sorunlarınız,

241
00:39:47,739 --> 00:39:49,299
sağlık sorunlarınız,

242
00:39:51,000 --> 00:39:52,340
evlilikle ilgili sorunlarınız,

243
00:39:52,340 --> 00:40:04,199
...herhangi bir türden sorununuz varsa bu sizin, Şeytan'ın krallığının tarafını tutma seçimini bir şekilde yapmış olduğunuza dair ipucunuz olacaktır.

244
00:40:04,340 --> 00:40:07,300
Sizin kendi hayatınızı incelemeniz gerekecek.

245
00:40:09,519 --> 00:40:13,119
Bu, Şeytan'ın krallığı ve Tanrı'nın Krallığı arasındaki farktır.

246
00:40:13,159 --> 00:40:21,200
Tanrı'nın Krallığı, mükemmel sağlık, mükemmel refah ve gönül huzuru ile karakterizedir.

247
00:40:21,201 --> 00:40:39,080
Tanrı'nın Krallığı BURADA BU DÜNYADA
Mükemmel Mutluluk İle Karakterizedir

248
00:40:41,860 --> 00:40:49,260
Eğer hayatınıza baktıysanız ve hayatınızın sorunla dolu olduğunu veya biraz soruna sahip olduğunu bulduysanız...

249
00:40:50,239 --> 00:41:00,860
Eğer Şeytan tarafından mağdur edildiğiniz veya krallığına girmek için Şeytan tarafından kandırıldığınız kanısına ulaştıysanız, dışarı çıkmanın yolu nedir?

250
00:41:01,880 --> 00:41:05,300
Siz nasıl Tanrı'nın Krallığı'na katılırsınız?

251
00:41:05,960 --> 00:41:09,260
Ben nasıl Tanrı'nın Krallığı'na katılırım?

252
00:41:09,500 --> 00:41:16,420
Bu, çok kolay bir mesele. Aynı zamanda, size açıklayacağım
sebeplerden ötürü çok da kolay olmayan bir konu.

253
00:41:18,800 --> 00:41:34,300
İlk önce, Yalnızca Tanrı'nın kâinatın Rabbi olduğuna dair, Tanrı yanında hiç kimsenin size ne yardım edebileceğine ne de size zarar verebileceğine dair sağlam, sarsılmaz bir kanaate varmalısınız.

254
00:41:34,800 --> 00:41:39,039
Bu sağlam kanaate varmalısınız.

255
00:41:39,900 --> 00:41:49,940
Dolayısıyla haydi diyelim ki siz, bu kanaate vardığınızı, Yalnızca Tanrı'nın kâinatın Rabbi olduğuna inandığınızı iddia ediyorsunuz...

256
00:41:50,179 --> 00:41:58,683
...kutsal yazı bize der ki, Kuran'da Sure 29, Ayet 2. Onu şimdi alıntılayacağım: 

257
00:41:58,975 --> 00:42:14,559
"İnsanlar, test edilmeden, “İman ediyoruz” demeleriyle bırakılacaklarını mı sanıyorlar? Biz kesinlikle onları, doğru söyleyenleri yalancılardan ayırt etmek için teste tabi tutacağız."

258
00:42:16,860 --> 00:42:31,039
Bu sebeple, bu iddiada bulunduğunuzda, ki siz Yalnızca Tanrı'nın kâinatın Rabbi olduğuna inanıyorsunuz, siz, sizin sadece lafta kalmadığınızı göstermek için teste tabi tutulmak zorunda kalacaksınız.

259
00:42:31,420 --> 00:42:37,000
Ki bu, derin, sağlam, sarsılmaz bir kanaattir (diye açığa çıkması içindir).

260
00:42:38,320 --> 00:42:42,380
Kitâb-ı Mukaddes'te, Eyüp'ün teste tabi tutulduğunu okuyoruz.

261
00:42:44,300 --> 00:42:50,100
Şeytan, Eyüp'e pek çok zarar verdi

262
00:42:50,300 --> 00:43:01,079
Ve bu da benim sizlere, herhangi bir sorunun, herhangi hastalığın, herhangi bir kazanın, herhangi bir bedbahtlık yalnızca Şeytan tarafından verildiğini söyleme şansımdır.

263
00:43:01,800 --> 00:43:07,260
Tanrı, Kendi yaratımı üzerine hiçbir zarar vermez.

264
00:43:07,653 --> 00:43:30,690
Biz Tanrı'nın Krallığı'ndan Dışarı Adım Attığımızda, Biz ŞEYTAN'IN BECERİKSİZLİĞİNİN Kurbanları Oluruz

265
00:43:32,099 --> 00:43:36,219
Musibetlerin dört çeşidi vardır.

266
00:43:36,960 --> 00:43:41,480
İlk çeşidi, Kabul Testleridir.

267
00:43:41,539 --> 00:43:43,980
Benim ''Kabul Testleri'' olarak adlandırdığım...

268
00:43:44,280 --> 00:43:55,039
Ne zaman ki siz veya ben, Yalnızca Tanrı'nın kâinatın Rabbi olduğuna,
hiçbir put olmaksızın, iman ettiğimizi iddia etsek, teste tabi tutulmamız gerekir.

269
00:43:55,420 --> 00:44:09,080
Bu Kabul Testleri bizim bu kanaati sağlamca, sarsılmazca, her koşul altında, zengin veya fikir, sağlıkta veya hastalıkta savunduğumuzu göstermek için dizayn edilmişlerdir.

270
00:44:09,739 --> 00:44:17,099
Ve Kabul Testleri, kalıcı hasar bırakmamaları gerçeği ile karakterizedirler.

271
00:44:17,820 --> 00:44:19,660
Onlar sizi iyice sınarlar.

272
00:44:19,920 --> 00:44:22,700
Ardından siz, Tanrı'nın Krallığı'na kabul edilirsiniz.

273
00:44:22,960 --> 00:44:25,920
Bu ilk musibet türüdür.

274
00:44:26,579 --> 00:44:31,340
İkinci tür musibet, Eğitimsel Musibet olarak adlandırılır.

275
00:44:31,960 --> 00:44:41,960
Bu bizi, eğer Tanrı'nın Krallığı'ndan dışarı kaydıysak geri getirmek için dizayn edilmiştir.

276
00:44:43,199 --> 00:44:50,300
Eğer bir hata yapar ve Tanrı'nın Krallığı'ndan dışarı adım atarsak, tam olarak olan budur.

277
00:44:50,380 --> 00:45:03,820
Siz Tanrı'nın Krallığı'nın dışına adım atarsınız ve Şeytan sizi yakalar, sizi vurur, size bir sorun, bir musibet verir. Ve bu sizin...

278
00:45:04,480 --> 00:45:05,079
Eh...

279
00:45:06,099 --> 00:45:08,380
...dikkat çekiciniz olacaktır.

280
00:45:08,639 --> 00:45:11,900
Tanrı'nın Krallığı'ndan dışarı adım attığınıza dair uyarılmış olacaksınız.

281
00:45:12,199 --> 00:45:14,079
Ve çabucak geri döneceksiniz.

282
00:45:14,860 --> 00:45:17,340
Ve bu Eğitimsel Musibet olarak adlandırılır.

283
00:45:17,940 --> 00:45:24,159
Ve gördüğünüz üzere Kabul Testleri ve Eğitimsel Musibetler, Şeytan tarafından verilmektedir.

284
00:45:25,219 --> 00:45:29,139
Üçüncü tür, Kılık Değiştirmiş Nimetler olarak adlandırılır.

285
00:45:30,739 --> 00:45:39,759
Ve bunlar musibet olarak gözükürler ama onlar atlatıldığına,
siz geriye bakarsınız ve siz fark edersiniz ki, onlar aslında sizin için iyiydiler.

286
00:45:40,679 --> 00:45:52,539
Siz gider bir iş veya bir şey için başvurursunuz ve onu almazsınız, mülakatta çakarsınız ve siz çok kızgınsınızdır çünkü o işi istediniz ama daha sonra keşfedersiniz...

287
00:45:52,820 --> 00:45:53,620
...ki...

288
00:45:54,280 --> 00:46:04,120
Zamanla daha iyi iş elde edersiniz ve eğer siz o işi elde etmekte başarılı olmuş olsaydınız, o sizin çok daha kötü olacaktı.

289
00:46:04,760 --> 00:46:08,739
Yani bu, Kılık Değiştirmiş Bir Nimettir.

290
00:46:10,280 --> 00:46:17,219
Dördüncü tür musibet türü, Cezalandırıcı Musibettir.

291
00:46:17,619 --> 00:46:28,199
Ve o, ne zaman ki bir toplum veya bir birey, hiçbir düzelmenin olmadığı o yozlaşmışlık seviyesine ulaşınca gerçekleşir.

292
00:46:28,699 --> 00:46:30,619
O, düzelmenin olmadığı nokta.

293
00:46:31,179 --> 00:46:43,639
Kitâb-ı Mukaddes'teki ve Kuran'daki, kutsal yazılardaki, güzel bir örnek, Sodom ve Gomora'dır. Sodom ve Gomora'nın halkı, düzelmenin ötesinde yozlaşmıştı.

294
00:46:45,159 --> 00:46:58,639
Onların kapıldıkları yozlaşmada çıkış umudu yoktu ve Tanrı, hak ettikleri Cezalandırıcı Musibeti vermeye karar verdi.

295
00:46:59,519 --> 00:47:12,800
Ve bu, Tanrı'ya atfedebileceğiniz tek (musibet) türüdür. Ama aslında o, onların hayatlarını sonlandırdı. O, Son Vuruştu.

296
00:47:13,739 --> 00:47:24,380
Ve ölüm, bildiğiniz üzere hayatın bir gerçeğidir. Herkes ölür.
Dolayısıyla o, Son Hareket olduğundan ötürü gerçekten de bir musibet değildir.

297
00:47:25,960 --> 00:47:31,179
Ölüm, hayatın bir gerçeğidir. Hepimiz ölürüz. Ve ölüm bir musibet değildir.

298
00:47:31,639 --> 00:47:34,859
Yani, bunlar musibetlerin 4 çeşididir.

299
00:47:36,805 --> 00:47:48,930
Şeytan Musibetlerin Tek Sebebidir

300
00:47:51,719 --> 00:47:57,559
Ünlü bir vaiz tarafından anlatılmış olan, iki adam hakkındaki bir hikayeyi hatırlıyorum.

301
00:47:58,000 --> 00:48:01,019
Biri, Tanrı'ya iman etmişti ve diğeri ise etmemişti.

302
00:48:01,500 --> 00:48:12,919
Tanrı'ya iman etmiş olan adam arkadaşına diyordu ki: "Bak dinle, eğer Tanrı'ya iman etmezsen, ardından eğer bir Yargı Günü varsa, başın belada olacaktır.

303
00:48:13,239 --> 00:48:22,559
Bak ama görüyorsun ya, eğer Tanrı'ya iman edersen ve ardından eğer bir Yargı Günü varsa ve sen Tanrı ile karşılaşırsan, kaybedecek hiçbir şeyin olmaz."

304
00:48:23,719 --> 00:48:32,679
"Eğer Tanrı'ya iman etmezsen, başın belada. Ama eğer Tanrı'ya iman edersen ve ortada bir Yargı Günü ve bir Tanrı yoksa, kaybedecek hiçbir şeyin yok."

305
00:48:33,219 --> 00:48:40,140
Şimdi...vaizin dediği bu argüman mantıklı, Tanrı'ya iman etmeniz mantıklı...

306
00:48:40,320 --> 00:48:44,780
Ama aslında, ben size şunu söylemek için buradayım ki: o iş öyle olmuyor.

307
00:48:45,179 --> 00:48:50,280
Görüyorsunuz ya, Tanrı'ya "Ya bir Tanrı varsa..." diye iman edemezsiniz.

308
00:48:50,800 --> 00:48:57,900
Tek yol, Tanrı hakkında derin, sağlam, sarsılmaz bir kanaate ulaşmaktır.

309
00:48:58,340 --> 00:49:10,760
Tanrı'nın var olduğu ile ilgili değil yalnızca, ama ayrıca Tanrı'nın kâinatın Rabbi olduğu, hiçbir putun olmadığı, O'nun yanından başka hiçbir tanrının olmadığı (konusunda...)

310
00:49:11,260 --> 00:49:19,400
Ve size söylediğim gibi, Şeytan'ın krallığından Tanrı'nın Krallığı'na geçiş yapmak çok kolaydır.

311
00:49:19,960 --> 00:49:25,580
Tek yapmanız gereken bu derin kanaate ulaşmaktır.

312
00:49:26,280 --> 00:49:33,160
İncelemek, etrafınıza bakmak, araştırmak, düşünmek, tefekkür etmek ve bir karar vermek için birçok yılınız var.

313
00:49:34,159 --> 00:49:43,299
Ve eğer Tanrı'nın Krallığı'na girmeye, Yalnızca Tanrı'nın kâinatın Rabbi olduğu karar verecek kadar şanslıysanız,

314
00:49:43,800 --> 00:49:56,659
öyleyse siz onu cidden söylediğinizi, onun sadece lafta kalmadığını veya o hikayede olduğu gibi "Ya varsa" olmadığını göstermek için teste tabi tutulacaksınız.

315
00:49:56,659 --> 00:50:20,184
Sizin 'TEK Rab' Olarak Tanrı'ya Olan Sağlam İmanınız Test Edilmek Zorundadır

316
00:50:21,019 --> 00:50:34,840
Sizin, derin, sarsılmaz kanaatle temellendirilmiş olan Tanrı'nın Krallığı'na girme kararınız, tövbe ile desteklenmelidir. Geçmişte yapmış olduğunuz yanlış olan şeyler için pişmanlık duyun...

317
00:50:35,079 --> 00:50:45,119
Tanrı'ya basitçe dersiniz ki: "Üzgünüm, ben o şeyleri yaptım. Üzgünüm ben Senin bakış açının tarafını tutmadım, yani putperestliğe düştüm.

318
00:50:45,320 --> 00:50:49,534
Belirli günahları işledim. Onları bir daha asla yapmayacağım. Sana tövbe ediyorum."

319
00:50:49,569 --> 00:50:56,350
Bu tövbe, tüm günahlarınızı yok eder. Tıpkı yeni doğmuş bir bebek gibi olursunuz.

320
00:50:56,820 --> 00:50:58,300
Herhangi bir günah falan yok.

321
00:50:58,900 --> 00:51:16,808
Daha da iyisi, kutsal yazıdan öğreniyoruz ki geçmişteki tüm günahlarınız kredilere dönüştürülecektir. Doğru! Kaydınızda  krediler... Ve krediler ruhunuzun büyümesi,  gelişmesi ve güçlenmesi demektir.

322
00:51:17,260 --> 00:51:27,160
Dolayısıyla, Yargı Günü'nde Tanrı'nın enerjisine, Tanrı'nın Kendisine yakın olmaya dayanabilecek kadar güçlü olacaksınız.

323
00:51:30,209 --> 00:51:52,250
Siz Tanrı'nın Krallığı'na YALNIZCA Tanrı'yı Rab Olarak Tanıdığınızda Girerseniz
[Hiçbir Put Yok]

324
00:51:52,251 --> 00:52:18,540
Şeytan'ın Kaotik Krallığından Tanrı'nın Krallığı'na Katılarak İstediğiniz Zaman Çıkabilirsiniz

325
00:52:19,920 --> 00:52:29,840
Birçok insan "Neden çocuklar acı çekiyor?", "Neden masum çocuklar acı çekiyor?" sorusunu soruyor.

326
00:52:30,099 --> 00:52:40,660
Son birkaç yılda bizler, salonlarımızda televizyonlardan Afrika'da açlık çeken ve ölen çocukları izlemekteydik.

327
00:52:42,380 --> 00:52:47,559
Ve bir sürü insan "Neden çocuklar?" diye sormakta haklıdırlar.

328
00:52:49,119 --> 00:53:05,519
Bizim Şeytan'ın bakış açısının tarafını tuttuğumuzda kendimizi ve ailemizi Tanrı'nın Krallığı'nın dışından Şeytan'ın krallığının içine sürüklediğimizi işaret etmek oldukça önemlidir.

329
00:53:06,260 --> 00:53:19,099
Biz ve ailelerimiz, Şeytan'ın krallığında vatandaşlar ve Şeytan'ın geçici bir tanrı olarak kabiliyetsizliğine hedef hale geliriz.

330
00:53:20,260 --> 00:53:23,060
İşte bu yüzden çocuklar acı çekmektedir.

331
00:53:23,360 --> 00:53:38,820
Diğer taraftan, o çocukların acı çekmeleri ve ölümleri aslında Kılık Değiştirmiş Bir Lütuftur. Kutsal yazıyı dikkatle incelediğimizde fark ediyoruz ki, bu çocuklar doğrudan cennete gidiyorlar.

332
00:53:39,539 --> 00:53:43,019
Ve o, gerçekten de onlar için bir lütuftur.

333
00:53:43,480 --> 00:53:49,500
Onlar aslında ölmüyorlar, onlar bu hayattan çok daha iyi bir hayata geçiş yapıyorlar.

334
00:53:50,579 --> 00:54:03,960
Bu çocukların büyürken doğru seçimi yapma, Tanrı'nın bakış açısının tarafını tutma ihtimalleri neredeyse sıfırdır.

335
00:54:04,280 --> 00:54:19,739
Ve bu çocuklar için şimdi ölmek ve cennete gitmek, çok uzun bir süreliğine acı çekmekten ve ardından da sonunda başaramamaktan ve sonsuz bir cehennemde son bulmaktan çok daha iyidir.

336
00:54:20,744 --> 00:54:44,800
Şeytan'ın Tarafını Tuttuğumuzda, Kendimizi  Ve Çocuklarımızı Tanrı'nın Krallığı'ndan Çıkarırız

337
00:54:46,119 --> 00:54:53,319
Bu bizi bu bölümdeki önemli bir ögeye getiriyor: Bağışlanamaz Günah.

338
00:54:54,139 --> 00:55:00,099
Görüyorsunuz ya, bizim bu dünyadaki ömrümüzün sonunda, ölüm anında...

339
00:55:00,219 --> 00:55:02,779
...cinayet bağışlanabilir,

340
00:55:04,059 --> 00:55:06,299
...zina bağışlanabilir,

341
00:55:06,440 --> 00:55:08,460
...hırsızlık bağışlanabilir,

342
00:55:08,760 --> 00:55:13,640
yalan söylemek, hile yapmak, tüm bunlar bağışlanabilir günahlardır.

343
00:55:14,079 --> 00:55:20,400
Ölüm anına kadar devam ettirilirse bağışlanamaz olan tek bir günah vardır.

344
00:55:21,480 --> 00:55:27,200
Bu bağışlanamaz tek günah, puta tapmaktır.

345
00:55:28,800 --> 00:55:39,259
Neden puta tapmanın tek bağışlanamaz olan günah olduğunu şu anda tam olarak takdir edebiliyoruz çünkü şu anda biz fark ediyoruz ki varoluşlarımızın arkasındaki tüm olay...

346
00:55:39,760 --> 00:55:58,079
Bizi yaratmanın arkasındaki tüm olay, Şeytan'a onun bakış açısı ile, yani Yalnızca Tanrı'nın yeterli olmadığı, ortada başka tanrıların, Tanrı'nın yanında başka putların da olabileceği ile mutabık olan vatandaşlar sağlamaktır.

347
00:55:59,820 --> 00:56:14,019
Puta tapmanın iğrençliği, eğer benim size daha önce, bu programda bahsettiğimi, bu Dünya Gezegeni'nin Tanrı'nın Krallığı'ndaki mini minicik bir bileşen olduğunu hatırlarsanız takdir edilebilecektir.

348
00:56:14,760 --> 00:56:27,899
Hatırlayın, ben Dünya Gezegeni'nin Güneş'ten 93 milyon mil uzakta olduğundan, ışığın Güneş'ten Dünya Gezegeni'ne ulaşmasının 4 dakika aldığından bahsetmiştim.

349
00:56:28,699 --> 00:56:31,839
Güneş'ten Yeryüzü'ne 93 milyon mil...

350
00:56:32,360 --> 00:56:44,079
Ve bu, tüm Güneş Sistemi'nin 4 milyar gibi bir büyüklükte olduğunu düşündüğümüzde çok küçük bir mesafedir.

351
00:56:44,539 --> 00:56:50,219
Ve göreceğiniz üzere, Dünya Gezegeni bu kocaman mesafelerde kaybolmaktadır.

352
00:56:51,420 --> 00:57:05,739
Şimdi, ışık bize Güneş'ten 4 dakikada geliyor. Ama bizim galaksimizin, Samanyolu Galaksisi'nin sınırından ışığın (gelmesi) 4 dakika değil...

353
00:57:06,300 --> 00:57:07,539
...4 gün değil,

354
00:57:08,219 --> 00:57:09,579
...4 yıl değil,

355
00:57:10,179 --> 00:57:11,739
...4 yüzyıl değil,

356
00:57:12,340 --> 00:57:14,260
...ve 4 bin yılda da değil,

357
00:57:14,440 --> 00:57:17,820
...30 bin yıl alıyor.

358
00:57:18,000 --> 00:57:25,739
Işığın Dünya Gezegeni'nden bizim galaksimizin, Samanyolu Galaksisi'nin sınırına seyahat etmesi...

359
00:57:25,739 --> 00:57:30,159
Dünya Gezegeni'nin Samanyolu Galaksisi'nden ne kadar küçük olduğunu hayal edebiliyor musunuz?

360
00:57:30,579 --> 00:57:45,800
Ve ben önceden bahsetmiştim ki, bizim evrenimiz, Samanyolu Galaksisi gibi olan 1 milyar galaksi ve 26 milyar ışık yılına varan mesafeleri içermektedir.

361
00:57:47,780 --> 00:57:52,420
Güneş'ten Dünya Gezegeni'ne ışık 4 dakikada (yol) alıyor.

362
00:57:52,539 --> 00:57:56,380
Eğer siz ışık hızında seyahet ederseniz, Güneş'e 4 dakikada ulaşırsınız.

363
00:57:56,699 --> 00:58:00,779
Samanyolu Galaksisi'nin dış sınırına 30 bin yılda ulaşırsınız.

364
00:58:01,079 --> 00:58:08,619
Evrenimizin dış sınırına, ışık hızında, 26 bin milyon yılda ulaşırsınız.

365
00:58:09,280 --> 00:58:14,760
Yani bizim evrenimizde Dünya Gezegeni nerede?  O neredeyse bir hiçtir.

366
00:58:15,539 --> 00:58:20,719
Şimdi, bahsetmiş olduğum gibi bizim evrenimiz, yedi evrenlerin biridir.

367
00:58:20,880 --> 00:58:23,840
Diğer altısı ise çok daha büyük evrenlerdir.

368
00:58:24,260 --> 00:58:25,780
Eğer bunu hayal edebilirseniz...

369
00:58:26,920 --> 00:58:30,960
Yani Dünya Gezegeni, son derece önemsizdir.

370
00:58:32,139 --> 00:58:45,160
Şimdi bu küçük, önemsiz Dünya Gezegeni'nde Muhammed adlı bir adam 63 yıllığına adlı bir adam 63 yıllığına yürüdü. Doğumdan ölüme tüm hayatı 63 yıldı.

371
00:58:45,420 --> 00:58:56,339
(63 yıl için) bu küçük, önemsiz Dünya Gezegeni'nde bu insan oğlu, Muhammed vardı. Ve dünya çapında milyonlarca insan onu, onun iradesine aykırı olarak putlaştırdılar.

372
00:58:57,000 --> 00:59:00,480
Bu puta tapmanın iğrençliğini hayal edebiliyor musunuz?

373
00:59:01,099 --> 00:59:12,300
Bu küçük, minik, önemsiz Dünya Gezegeni'nde İsa adlı bir adam, Tanrı'nın bir yaratığı, Yeryüzü'nde 33 yıllığına yürüdü.

374
00:59:13,179 --> 00:59:14,960
Dolayısıyla o ne kadar önemlidir?

375
00:59:15,219 --> 00:59:17,219
Muhammed ne kadar önemlidir?

376
00:59:18,079 --> 00:59:32,840
Ve, insanların Muhammed veya İsa veya Meryem veya Azizler gibi bu Yeryüzü'nde kısıtlı bir zaman aralığında yürümüş olan Tanrı'nın yaratıklarını putlaştırdıklarında puta tapmanın iğrençliğini hayal edebilir ve takdir edebilirsiniz.

377
00:59:33,199 --> 00:59:39,920
Ve bu Dünya Gezegeni, gördüğünüz üzere tüm Dünya Gezegeni, son derece önemsizdir.

378
00:59:40,440 --> 00:59:52,660
Yani şimdi, kutsal yazıların incelenmesi ve onu destekleyici fiziksel delil ile tek bağışlanamaz suçun puta tapmak olduğunu takdir etmeye başladık.

379
00:59:53,900 --> 00:59:57,360
Tanrı, yedi evreni elinde tutmaktadır.

380
00:59:58,360 --> 01:00:09,059
Ve biz şimdi görüyoruz ki, bizim amacımız--hayatta başarılı olmak için Tanrı'nın bakış açısının - Yalnızca O yeterlidir - tarafını tutmaktır.

381
01:00:09,699 --> 01:00:27,840
Tanrı, Kendi büyüklüğünü Tanrı'yı takdir etmemiz ve Yalnızca O'nun Rab olduğunu görmemiz ve başka herhangi bir kimseyi putlaştırmanın iğrençliğini görebilmemiz ve takdir edebilmemiz için kutsal yazılarda bizim için betimliyor.

382
01:00:28,320 --> 01:00:44,119
Bu arada, Puta Tapmanın tanımı şudur: eğer size, sizi yaratmış Olan'dan başka herhangi bir kimsenin size fayda verebileceğine inanıyorsanız, o zaman siz puta tapmayı işlediniz.

383
01:00:44,440 --> 01:00:47,000
Bu, puta tapmanın tanımıdır.

384
01:00:47,860 --> 01:01:05,160
Eğer size, Tek olan gerçek Tanrı'dan, sizi yaratmış olan o spesifik Kişi'den, eğer siz Tanrı'dan başka herhangi birsinin size fayda verebileceğine iman ederseniz, o zaman puta tapmış olursunuz.

385
01:01:07,477 --> 01:01:31,380
Son Kaydımızdaki Bağışlanmaz Tek Günah PUTA TAPMAKTIR

386
01:01:31,381 --> 01:01:54,660
En Yaygın Putlar İsa, Meryem, Muhammed ve Azizler/Evliyalar'dır

387
01:01:56,179 --> 01:02:03,759
Eminim ki bu ağır meseleleri bu kadar kısa bir zamanda ele alamayacağımızın farkına varmışsınızdır.

388
01:02:04,440 --> 01:02:08,700
Sizinle beraber Kaosun Kralı ile ilgili fikirleri paylaştım.

389
01:02:09,119 --> 01:02:11,960
Şimdi Kaosun Kralının kim olduğunu biliyoruz.

390
01:02:12,599 --> 01:02:22,159
Şimdi neden dünyanın bedbahtlıklarla, kıtlıkla, savaşlarla, zulümle, felaketlerle, kazalarla, kanser vesaire ile dolu olduğunu biliyoruz.

391
01:02:23,079 --> 01:02:28,199
Ve bir kimsenin hayatındaki en önemli soru ile ilgilendik.

392
01:02:28,619 --> 01:02:30,059
Hayatımızın amacı...

393
01:02:30,139 --> 01:02:31,420
"Biz neden buradayız?"

394
01:02:31,599 --> 01:02:33,219
"Biz neden yaratıldık?"

395
01:02:34,039 --> 01:02:41,140
Ve bu meseleler çok ağır olduğundan ötürü, eminim ki ben, cevapladığımdan fazla soru ortaya çıkarmışımdır.

396
01:02:41,619 --> 01:02:46,099
İşte bu yüzden umuyorum ki, telefona geçersiniz ve beni sorularınız ile ararsınız.

397
01:02:46,440 --> 01:02:48,420
Sormaktan çekinmeyin...

398
01:02:49,019 --> 01:02:55,539
Telefon numaram: Alan kodu: 602, 791- 3989

399
01:02:56,059 --> 01:03:00,840
Sizin için adresi ve telefon numarasını ekrana koyacağım.

400
01:03:00,940 --> 01:03:02,679
Dolayısıyla lütfen yazın veya arayın...

401
01:03:03,000 --> 01:03:11,660
Benim adresim: 739 D. 6'ncı Sk., Tucson, Arizona, 85719'dur.

402
01:03:12,360 --> 01:03:19,640
Ve telefon ise: Alan kodu, 602 791 3989'dur.

403
01:03:20,579 --> 01:03:23,619
Teşekkür ederim ve Tanrı sizi nimetlendirsin.

404
01:03:23,620 --> 01:04:07,650
Dr. Reşad Halife 739 D 6'ncı Sokak
Tucson, AZ 85719 602 - 791-3989

405
01:04:07,651 --> 01:04:22,580
Bu Program İçin Tüm Övgü Ve Tüm Şükür
Tanrı'yadır

406
01:04:22,581 --> 01:04:40,320
Tucson Kablo Şirketi Topluluğu'na Özel Teşekkürler

407
01:04:40,321 --> 01:04:50,386
Telif Hakkı 1986 
Reşad Halife, Ph.D.

