1
00:00:01,143 --> 00:00:04,539
Dr. Reşad Halife'den
Cuma Hutbeleri; Her şeyi TANRI yapıyor

2
00:00:05,103 --> 00:00:09,017
Başlık: TANRI'yı Bilmek
Tarih 5 Haziran 1987

3
00:00:09,609 --> 00:00:21,523
2/3/88
Reşad Halife'den
CUMA HUTBELERİ

4
00:00:30,247 --> 00:00:33,870
CUMA HUTBELERİ
(No: 1)

5
00:00:36,292 --> 00:00:45,667
Herkes bu dua/namaz yerinde birleşti.
Her bir bireysel ruh, ibadet topluluğuna katıldı.
Tek Tanrı

6
00:00:57,169 --> 00:01:03,434
Elhamdülillah
Ve eşhedü en la ilahe illallahu vahdehu la şerike leh.

7
00:01:05,035 --> 00:01:13,997
Bu, inşaAllah, şu ana kadar verdiğim en önemli hutbe olacak.
Bu nedenle lütfen dikkatle dinleyin.

8
00:01:14,671 --> 00:01:16,159
Bu sefer özel bir dikkat.

9
00:01:16,960 --> 00:01:19,891
Önemli noktaları tekrar etmeye çalışacağım.

10
00:01:21,448 --> 00:01:24,047
Ve "size" konuşuyor olduğumu aklınızda bulundurmanızı rica ediyorum.

11
00:01:25,209 --> 00:01:26,637
Size...

12
00:01:27,013 --> 00:01:28,702
Başkasına söylüyor demeyin.

13
00:01:31,478 --> 00:01:35,452
Son zamanlarda Tanrı'ya inanmakla ilgili
çok önemli bir sonuca vardım.

14
00:01:37,637 --> 00:01:46,557
Ve bu, Muslim Perspective'in 1987 Şubat sayısında, 'Şeytan Tanrı'ya inanıyor' başlığı ile başladı.

15
00:01:47,958 --> 00:01:57,121
Şunun farkına vardım ki, Kuran boyunca bizlere, Tanrı'ya iman edenlerin büyük çoğunluğunun Cehenneme gideceği öğretilmektedir.

16
00:01:58,935 --> 00:02:04,935
12'inci surenin 103'üncü ayetinde der ki: "İnsanların çoğu, ne yaparsanız yapın iman etmeyecektir."

17
00:02:05,790 --> 00:02:12,984
Ve daha sonra 106('ıncı ayette) bize, iman edenlerin büyük çoğunluğunun Cehenneme gideceği söylenir.

18
00:02:14,176 --> 00:02:16,537
Bu 12. surenin 106. ayetindedir.

19
00:02:17,356 --> 00:02:32,518
Ve daha sonra 23 numaralı Müminun suresi 84'ten 90. ayete kadar...
84. ayetten itibaren alıntı yapacağım.

20
00:02:34,327 --> 00:02:38,430
"De ki: Yeryüzü ve  üzerindeki herkes kime aittir. Eğer biliyorsanız."

21
00:02:39,157 --> 00:02:40,256
"Tanrı'ya (aittir) diyeceklerdir."

22
00:02:41,541 --> 00:02:45,611
"De ki: 'O halde dikkate alacak mısınız?' ya da 'Nasıl dikkate almazsınız?"

23
00:02:47,772 --> 00:02:54,147
"De ki: Kimdir göklerin, yedi evrenin Rabbi; büyük egemenliğin Rabbi?"

24
00:02:56,007 --> 00:03:02,269
"Diyeceklerdir ki 'Tanrı'.
De ki: Nasıl olur da doğruluğu gözetmezsiniz?
veya Tanrı'yı gözetmezsiniz?"

25
00:03:04,429 --> 00:03:16,688
"De ki: Her şeyin, her şeyin üzerindeki tüm egemenliği elinde bulunduran ve hiçbir yardıma muhtaç değilken sizin yardımınıza gelebilecek olan kimdir, eğer biliyorsanız?"

26
00:03:17,164 --> 00:03:23,371
"Diyecekler ki: 'Tanrı'
De ki: 'Nasıl oldu da büyülendiniz, saptınız?'"

27
00:03:23,932 --> 00:03:25,447
Yani, ve...

28
00:03:26,860 --> 00:03:35,242
29'uncu surenin 61'inci ayeti der ki: "Onlara 'Gökleri ve yeri kim yarattı? Güneş'i ve Ay'ı kim hizmetinize verdi?' diye sorsan 'Tanrı' diyeceklerdir."

29
00:03:36,114 --> 00:03:38,791
Ve ayet, 'Nasıl olur da saptılar?' diye sorarak biter.

30
00:03:41,698 --> 00:03:51,905
29. surenin 63. ayetinde der ki "Eğer onlara 'Ölü toprağı canlandırmak için gökten suyu kim indirir?' diye sorsan 'Tanrı' diyeceklerdir."

31
00:03:52,213 --> 00:03:55,942
De ki: "Tanrı'ya övgüler olsun. Nasıl olur da onların çoğu anlamaz."

32
00:03:56,203 --> 00:04:04,937
Yani Kuran boyunca bütün bu ayetler ve daha fazlası, insanların Tanrı'ya inandığını, Şeytan'ın Tanrı'ya inandığını fakat yine de Cehenneme gideceklerini anlatır.

33
00:04:05,624 --> 00:04:07,134
Peki neden?

34
00:04:07,161 --> 00:04:15,198
Ve çok önemli sonuç, Tanrı'yı tüm nitelikleriyle, gerçekte olduğu gibi bilmediğiniz sürece Tanrı'ya iman etmiş olmazsınız.

35
00:04:16,162 --> 00:04:19,249
Yani, özellikle de her şeyi yürütenin Tanrı olduğunu.

36
00:04:20,415 --> 00:04:21,850
Her şeyi yapanın Tanrı olduğunu.

37
00:04:22,715 --> 00:04:26,347
Ve bu, bizlerin Tanrı'ya teslimiyetine yeni bir ışık yakar.

38
00:04:26,821 --> 00:04:37,682
Özel olarak sizin başınıza gelen veya dünyadaki herhangi bir şeyin, herhangi birinin, herhangi bir ülkenin başına gelen her ne olursa olsun kabul edişimiz...

39
00:04:39,019 --> 00:04:42,704
Her şeyi Tanrı'nın yürüttüğünü kabul etmeden Tanrı'ya iman etmiş olmayız.

40
00:04:43,381 --> 00:04:50,092
Ve tam bu noktada, sizin için, sizin yapmanız için bir Zikir tavsiye etmek isterim.

41
00:04:52,423 --> 00:05:03,727
Her gün, nereye gidiyor olursanız olun, araba kullanırken, otururken, yapacak bir şeyiniz yokken veya yapacak bir şeyleriniz olduğunda, bunun hayatınıza en azından zihinsel olarak hakim olmasını istiyorum.

42
00:05:03,858 --> 00:05:05,188
Hatta bir şeyler yapıyorken bile...

43
00:05:05,670 --> 00:05:09,751
Sürekli tekrar etmenizi istiyorum: 'Her şeyi Tanrı yürütüyor' 

44
00:05:11,584 --> 00:05:13,819
'Her şeyi Tanrı yürütüyor.'
Bu sizin yeni zikriniz.

45
00:05:13,864 --> 00:05:14,869
Bizim yeni zikrimiz.

46
00:05:15,998 --> 00:05:19,494
Çünkü tüm dünya size farklı görünmeye başlayacak.

47
00:05:21,096 --> 00:05:27,976
Sizi bir teslim olan değil de bir itirazcı yapabilecak herhangi bir şey olduğunda, bu size 'Her şeyi Tanrı yapıyor'u hatırlatacak.

48
00:05:29,380 --> 00:05:31,683
Ve siz itiraz ediyorsunuz...

49
00:05:34,210 --> 00:05:37,938
Örneğin, bir imanlı olarak öfkenizi kaybetmeniz gibi bir durum söz konusu olamaz.

50
00:05:39,041 --> 00:05:40,588
Eğer öfkenizi kaybediyorsanız bir imanlı değilsinizdir.

51
00:05:41,442 --> 00:05:43,986
Ve Hutbenin başında da söylediğim gibi, (bunları) 'size' konuşuyorum.

52
00:05:45,051 --> 00:05:53,422
Başkasına konuşuyor demeyin. 'Size' konuşuyorum. Evet, sen Abdullah, Gatut, Muhteşem, Ahmet, diğer Ahmet, Frank ve diğerlerine...

53
00:05:54,391 --> 00:05:56,300
Size konuşuyorum. Her birinize...

54
00:05:56,914 --> 00:05:58,612
Öfkenizi kaybetmekle işiniz olmaz.

55
00:05:59,038 --> 00:06:02,732
Çünkü bu, Tanrı'nın yaptığı herhangi bir şeye itiraz ettiğiniz anlamına gelir.

56
00:06:03,624 --> 00:06:05,354
Her şeyi Tanrı'nın yapıyor olduğunu bilmemiz gerekir.

57
00:06:06,429 --> 00:06:08,835
Hatta Şeytan'ın yaptığı şeyleri bile...

58
00:06:09,431 --> 00:06:10,718
Onlar da Tanrı'nın yasalarını takip eder.

59
00:06:13,936 --> 00:06:23,959
Kuran'dan güzel bir örnek, Âdem'in yaratılışından önce Tanrı'nın meleklere 'Yeryüzüne bir temsilci yerleştiriyorum' demesidir.

60
00:06:25,729 --> 00:06:33,366
Kısacası, Tanrı elbette Âdem'in Şeytan tarafından kandırılacağını ve bizlerin dünyaya düşeceğimizi biliyordu.

61
00:06:35,091 --> 00:06:41,873
Çünkü Şeytan Âdem'i kandırdığında Tanrı dedi ki 'İnin dünyaya... Hepiniz...'

62
00:06:42,604 --> 00:06:50,866
Ama bu... Âdem'in yaratılışından önce Tanrı meleklere Dünya gezegenine bir temsilci atayacağını söyledi.

63
00:06:51,743 --> 00:06:52,300
İnsanoğlunu...

64
00:06:54,342 --> 00:06:59,877
Yani Şeytan Âdem ve Havva'nın aklını çelmiş olsa da her şeyi Tanrı yapıyor.

65
00:07:01,019 --> 00:07:05,258
Çünkü her şey Tanrı'nın iradesine göre olur.

66
00:07:06,847 --> 00:07:16,158
Bu bizim yeni zikrimiz. Araba kullanırken, otururken, herhangi bir şey yapıyorken, neticede zihninizde bu olmalı, her bir hücreniz 'Her şeyi Tanrı yürütüyor' demeli.

67
00:07:19,707 --> 00:07:20,977
Ve bu, gerçek imanlıdır.

68
00:07:21,357 --> 00:07:23,788
Cehenneme gitmeyecek olan Tanrı'ya iman eden kişi budur.

69
00:07:24,949 --> 00:07:30,744
Tanrı'ya iman edenlerin büyük çoğunluğu Cehenneme gidecektir çünkü onlar her şeyi Tanrı'nın yürütüyor olduğuna iman etmezler.

70
00:07:32,558 --> 00:07:35,319
8'inci surenin 17'inci ayetinde...
Klasik bir örnek...

71
00:07:36,752 --> 00:07:40,982
'Onları öldüren siz değildiniz.' Bu, savaştan sonraydı, İslam'ın erken dönem savaşlarından biri.

72
00:07:41,804 --> 00:07:43,803
'Onları öldüren siz değildiniz. Onları öldüren Tanrı'ydı.'

73
00:07:44,750 --> 00:07:48,588
'Attığın zaman atan sen değildin.' Oku veya silahı ya da her neyse.

74
00:07:49,156 --> 00:07:50,414
'Atan Tanrı'ydı.'

75
00:07:53,482 --> 00:07:58,830
Demek istediğim bu çok önemli bir sonuçtur ve bence bu nedenle bu hutbe, size vermiş olduğum hutbelerin en önemlisidir.

76
00:08:05,047 --> 00:08:12,500
Yakın bir zamanda Mısır'a seyahat ettim ve bu seyahatte olan her şey, bana bizlerin hiçbir şey yapmadığını anlatıyordu.

77
00:08:13,713 --> 00:08:14,900
Biz hiçbir şey yapmıyoruz.

78
00:08:15,476 --> 00:08:16,592
Her şeyi Tanrı yapıyor.

79
00:08:18,209 --> 00:08:26,407
Varış zamanım, ayrılış zamanım...
Demek istediğim telefon açtım ve
'Rezervasyonumu Salı'dan Perşembe'ye değiştiriyorum' dedim.

80
00:08:26,464 --> 00:08:32,058
'Rezervasyonumu değiştirmeye karar verdim.'  Hiçbir şeyi değiştirmeye ben karar vermedim. Hiçbir şeyi ben değiştirmedim. İnanın bana. Bunları Tanrı yapıyor.

81
00:08:32,856 --> 00:08:35,132
Her şeyi Tanrı yapıyor.

82
00:08:37,032 --> 00:08:42,685
12'inci surede yine Yusuf'un kardeşleri onu öldürmemeye 'karar verdiler' değil mi?

83
00:08:43,862 --> 00:08:45,565
Onu öldürmemeye karar verdiklerini sandılar.

84
00:08:46,511 --> 00:08:47,952
Onu kuyuya atmaya karar verdiler.

85
00:08:48,804 --> 00:08:57,573
Ama bu olmadan önce, onların bu sözde kararlarından yıllar önce Yusuf bir rüya görür.

86
00:08:59,168 --> 00:09:03,234
Güneş, Ay ve 11 gezegen onun önünde eğiliyorlardı.

87
00:09:04,748 --> 00:09:08,113
Ki babası, annesi ve 11 kardeşi önünde eğiliyordu.

88
00:09:08,417 --> 00:09:14,334
Bir yetişkin olarak Mısır'ı fiilen yönettikten sonra meydana gelen bir şey.

89
00:09:16,123 --> 00:09:21,697
Yani kardeşleri onu öldürmek için toplandıkları zaman karar zaten verilmişti.

90
00:09:22,266 --> 00:09:30,296
Onu öldürmeye karar veremezlerdi. Bu imkansızdı. Ama onlar toplandılar, 'Onu öldürelim mi? Onu yapalım?' diye oylama yaptılar.

91
00:09:31,307 --> 00:09:35,676
Ve daha sonra onu öldürmemeye karar verdiler, onu öldürmemeyi düşündüler.

92
00:09:36,407 --> 00:09:38,169
Her şeyi Tanrı yürütüyor.

93
00:09:39,313 --> 00:09:42,927
Ve bu bizim yeni zikrimiz. Kendinize bunu söylemeye devam edin:  'Her şeyi Tanrı  yürütüyor.'

94
00:09:43,600 --> 00:09:48,582
Özellikle bir şeylere itiraz etmenin ya da öfkenizi kaybetmenin eşiğindeyken.

95
00:09:52,357 --> 00:09:57,554
Öfkenizi kaybettiğinizde kendinize şunu söyleyin, "Kendini şu andan itibaren kendinden ayırmalısın."

96
00:09:57,708 --> 00:10:07,064
Bir arkadaşınıza, eşinize, erkek veya kız kardeşinize veya sokaktaki herhangi birine karşı öfkenizi kaybettiğinizde kendinize şunu söyleyin: "Sen bir Müslüman değilsin."

97
00:10:08,733 --> 00:10:09,429
Sen itiraz ediyorsun.

98
00:10:10,121 --> 00:10:11,800
Çünkü her şeyi Tanrı yürütüyor.
İnanın bana.

99
00:10:12,421 --> 00:10:18,221
Arkadaşınız, karınız, kocanız herhangi bir şekilde sizi sinirlendirecek davranışta bulunuyorsa bunu Tanrı yapıyordur.

100
00:10:19,707 --> 00:10:21,065
Ve nedeni, bunu hak etmiş olmanızdır.

101
00:10:23,487 --> 00:10:28,814
Kendinize yüklenmek ve kendinizi düzeltmek zorundasınız.

102
00:10:30,511 --> 00:10:33,807
Kendinizi Tanrı'ya teslim oluyorken değil itiraz ediyorken yakalayın.

103
00:10:34,032 --> 00:10:35,157
Her şeyi Tanrı yürütür.

104
00:10:42,713 --> 00:10:49,104
Nasıl her şeyi Tanrı'nın yürütüyor olduğunu ve nasıl bizim özgür seçim hakkına sahip olduğumuzu anlayabilmeniz için size bir örnek vermek istiyorum.

105
00:10:52,806 --> 00:10:57,892
Benim geçici olarak geleceğe seyahat etme gibi bir yeteneğim olduğunu farz edin.

106
00:10:58,605 --> 00:10:59,491
Diyelim ki bir hafta.

107
00:11:00,920 --> 00:11:03,045
Geleceğe seyahat ederim ve size ne olduğunu söylerim.

108
00:11:03,498 --> 00:11:04,814
Neye karar verdiğinizi...

109
00:11:05,840 --> 00:11:08,239
Tamam, yani gelecek Cuma'ya seyahat ettim.

110
00:11:09,145 --> 00:11:10,627
Ve nereye gideceğinizi tam olarak gördüm.

111
00:11:11,765 --> 00:11:13,115
Ne tür bir karar verdiğinizi...

112
00:11:13,713 --> 00:11:18,211
Şimdi bu cumaya döndüğümüzde size New York veya Kaliforniya'ya gitme seçeneği sundum.

113
00:11:18,978 --> 00:11:22,959
Ya New York'a ya da Kaliforniya'ya gitme hakkı veriyorum dedim.

114
00:11:23,663 --> 00:11:28,992
Yani size seçim hakkı verdim. Seyahatiniz için Kaliforniya veya New York'u seçme konusunda özgür bir seçim yapabilirsiniz.

115
00:11:29,887 --> 00:11:35,816
Ama ben zaten biliyorum. Çünkü ben zamanda yolculuk yaptım. Sizin Kaliforniya'ya gitmeye karar verdiğinizi gördüm.

116
00:11:36,406 --> 00:11:41,846
Yani size seçme özgürlüğü vermiş olmama rağmen ne yapacağınızı ve nereye gideceğinizi tam olarak biliyorum.

117
00:11:44,063 --> 00:11:50,551
Ama bu durum bundan daha fazlası... Tam olarak anlayabileceğinizi sanmıyorum. Her şeyi Tanrı yürütür.

118
00:11:51,199 --> 00:11:52,446
Ve bu bir şarttır.

119
00:11:53,631 --> 00:11:58,175
Bu, Tanrı'nın bir niteliğidir ve siz Tanrı'nın bu niteliğini bilmiyorsanız Tanrı'yı bilmiyor ve Tanrı'ya iman etmiyorsunuz demektir.

120
00:11:59,016 --> 00:12:01,955
Ve bu, Kuran'ın tüm bu ayetlerle anlatmak isteği şeydir.

121
00:12:05,026 --> 00:12:12,443
Ve Şeytan insanlara musibetler, hastalıklar, kanser dokundurduğunda...

122
00:12:14,500 --> 00:12:16,999
...Şeytan bunları Tanrı'nın yasasına göre yapar.

123
00:12:19,230 --> 00:12:28,248
Ve biz bunu Kuran'da görürüz. Size gökten bir ziyafet istediklerinde İsa'nın havarilerinin örneğini hatırlatayım.

124
00:12:29,263 --> 00:12:38,650
Ve Tanrı 'Tamam, onu indireceğim. Ama eğer herhangi biriniz inkar ederse onu kimseyi cezalandırmadığım şekilde sert bir biçimde cezalandıracağım.' demişti.

125
00:12:39,992 --> 00:12:44,214
Şu an cezalandırıcının gerçekte Şeytan olduğunu biliyorsunuz. Ama bu Tanrı'nın yasasıdır.

126
00:12:44,947 --> 00:12:51,942
Onlar iman etmediklerinde Tanrı'nın Krallığı'ndan çıkarlar ve daha sonra Şeytan zarar dokundurur. Ama her şeyi Tanrı yapıyor.

127
00:12:53,841 --> 00:12:59,876
Yani Şeytan'ın hareketleri bile Tanrı'nın kontrolü altındadır. Her şeyi Tanrı yürütüyor.

128
00:13:00,606 --> 00:13:03,414
Eğer her şeyi O yürütüyor olmasaydı, Tanrı, bir tanrı olmazdı.

129
00:13:05,667 --> 00:13:08,025
Yani bu, Tanrı'nın farkında olmanız gereken bir özelliğidir.

130
00:13:08,512 --> 00:13:16,382
Ve biz bunu kendi dilimizde, İngilizce olarak hatırlayacağız. Ve araba kullanırsınız ve "Her şeyi Tanrı yürütüyor" dersiniz.

131
00:13:16,865 --> 00:13:19,552
Her şeye bakar ve "Her şeyi Tanrı yürütüyor" dersiniz.

132
00:13:20,919 --> 00:13:23,236
Çünkü bu, Tanrı'ya inancın bir şartıdır.

133
00:13:25,751 --> 00:13:32,843
Kuran, çok açık bir biçimde, 'Başınıza iyi bir şey geldiğinde bu Tanrı'dandır. Başınıza kötü bir şey geldiğinde bu sizdendir' der.

134
00:13:33,746 --> 00:13:34,941
Fakat her şeyi Tanrı yürütüyor.

135
00:13:36,435 --> 00:13:46,900
Tanrı ateşi yaratmıştır. Onu, pişirmek için, bir eti çiğ etten pişmiş lezzetli bir ete (dönüştürmek) için kullanabilirsiniz. Çiğ seviyorsanız başka :)

136
00:13:49,024 --> 00:13:52,425
Ama aynı zamanda parmağınızı o ateşe sokabilir ve parmağınızı yakabilirsiniz.

137
00:13:53,087 --> 00:14:01,727
Yani Tanrı ateşi sizin hizmetinizde olsun diye yaratmıştır. Ama parmağınızı içine sokmayı seçerseniz ve acı çekerseniz, bu sizdendir, Tanrı'dan değil.

138
00:14:03,344 --> 00:14:08,826
Ama ateşi yakıcı kılmak Tanrı'nın yasasıdır. Parmağınızı içine sokarsanız yanar. Bu, Tanrı'nın yasasıdır.

139
00:14:10,303 --> 00:14:12,535
Bu, fizik yasalarından biridir. Birçok görünmeyen yasa vardır.

140
00:14:12,979 --> 00:14:20,593
Örneğin Tanrı'ya itaatsizlik ederseniz, içki içerseniz, bu kesinlikle parmağınızı ateşe sokmaktır. Ama ceza bu denli görünür değildir.

141
00:14:21,846 --> 00:14:23,135
Bunun bedelini ödeyeceğinizden emin olabilirsiniz.

142
00:14:24,535 --> 00:14:26,518
Bu aynen parmağınızı ateşe sokmak gibidir.

143
00:14:27,639 --> 00:14:28,907
Alkol ve onu içmek...

144
00:14:29,498 --> 00:14:30,475
Uyuşturucu ve onları almak...

145
00:14:31,464 --> 00:14:32,718
Zina ve onu işlemek...

146
00:14:33,369 --> 00:14:37,719
Tüm bu şeyler... Yasalar vardır...  Onları idare eden Tanrı'nın yasaları...

147
00:14:38,484 --> 00:14:48,394
Ve ceza... Fiziksel, parmağınızı içine soktuğunuz ateş... Günahlar için ceza aynen benzer şekildedir. Ama bu denli görünür değildir.

148
00:14:49,521 --> 00:14:51,532
Daha kötü değilse de aynı derecede acı vericidir.

149
00:14:53,957 --> 00:14:55,947
Ve bu dünyada gördüğümüz tüm problemleri açıklar.

150
00:14:56,898 --> 00:14:59,006
İnsanlar Tanrı'nın yasalarını çiğniyor ve bedelini ödüyor.

151
00:14:59,695 --> 00:15:02,323
Parmağını ateşin içine sokmak gibi...

152
00:15:06,010 --> 00:15:09,490
Bizim rolümüz nedir? Biz ne yaparız?

153
00:15:10,346 --> 00:15:11,263
Her şeyi Tanrı yapıyor.

154
00:15:12,401 --> 00:15:13,174
Biz sadece tek bir şey yaparız.

155
00:15:13,910 --> 00:15:14,860
Tek bir karar...

156
00:15:15,410 --> 00:15:16,378
Tanrı'yla olmak veya olmamak.

157
00:15:17,870 --> 00:15:19,388
Bundan sonrasını Tanrı devralır.

158
00:15:20,775 --> 00:15:23,029
Ama bizler bu kararı vermekte tamamen özgürüz.

159
00:15:26,283 --> 00:15:27,816
Teslim olmak... Zaten oldu.

160
00:15:29,300 --> 00:15:33,215
Ve seçenek, bizim seçeneğimiz isteyerek veya istemeyerek teslim olmaktır.

161
00:15:34,375 --> 00:15:38,710
Dışarıda Tanrı'ya inanmayan insanlar, istemeyerek de olsa Tanrı'ya teslim olmuştur.

162
00:15:40,176 --> 00:15:42,208
Demek istediğim mesela kalp atışlarının sayısını kontrol edemezler.

163
00:15:42,944 --> 00:15:44,687
Bunlar görünür şeylerdir.

164
00:15:47,422 --> 00:15:48,427
Ama her şeyi Tanrı yürütür

165
00:15:50,631 --> 00:15:57,844
Reagan Ruslarla nükleer silahları sınırlandırma kararı aldığında hiçbir şeye karar vermiyor. Tıpkı Yusuf'un kardeşleri gibi.

166
00:15:58,508 --> 00:16:03,129
Ruslarla buluşmaya karar verdiğini sandı. Veya tam tersi.

167
00:16:04,575 --> 00:16:05,494
Ama her şeyi Tanrı yürütür.

168
00:16:10,097 --> 00:16:11,026
BAŞLIK: Tanrı'yı bilmek.

169
00:16:11,792 --> 00:16:22,166
Ayrıca Şeytan'ın Tanrı'ya itaat etmeyi ve Âdem'in önünde eğilmeyi reddetmesi olayından dolayı meleklerin de bizim kadar özgür olduğunu biliyoruz.

170
00:16:25,448 --> 00:16:29,693
Söz konusu bu karar olduğunda, Tanrı, yarattıklarının Yargı Günü'ne kadar özgür olmasını istiyor.

171
00:16:30,497 --> 00:16:35,594
Ebedi Yargı Günü'nde artık (seçim özgürlüğü) olmayacak. Her şeyi göreceğiz.

172
00:16:36,747 --> 00:16:38,905
Ve teslim olacağız. Herkes teslim olacak.

173
00:16:39,708 --> 00:16:42,394
Cehennem sakinleri de dahil olmak üzere.

174
00:16:55,005 --> 00:17:00,642
Eğer herhangi birinin herhangi bir şeyi yaptığına inanır hale gelirsek, bu Şirktir.

175
00:17:02,530 --> 00:17:03,514
Bu, puta tapmadır.

176
00:17:05,293 --> 00:17:09,333
Tanrı'nın yanına, Tanrı ile birlikte bir şeyler yapan birilerini koyuyorsunuz.

177
00:17:10,990 --> 00:17:13,301
Bu, 'Her şeyi Tanrı yürütür' fikrini boşa çıkarmaktır.

178
00:17:15,980 --> 00:17:22,472
Yani herhangi birinin herhangi bir şeyi yaptığını düşündüğümüzde, kastettiğim, bu, tanım olarak şirktir.

179
00:17:24,213 --> 00:17:24,888
Putperestlik.

180
00:17:27,149 --> 00:17:35,167
Bu nedenle, Şeytan'ın fikirlerine karşı kendimize hatırlatmalıyız. Daima 'Her şeyi Tanrı yürütür' diyeceğiz.

181
00:17:36,944 --> 00:17:44,181
Bir süre yapıp daha sonra unutacaksınız. Benim unuttuğum gibi. Dolayısıyla kendi peşimde olmaya ve sizin peşinizde olmaya devam edeceğim ve bunu tekrar edeceğim.

182
00:17:44,792 --> 00:17:52,469
Size hatırlatacağım ve siz de bana. Vücudumuzdaki her bir hücre, 'Her şeyi Tanrı yürütür'ü ilan edinceye dek sürekli devam edeceğiz.

183
00:17:53,821 --> 00:17:58,540
Çünkü daha önce söylediğim gibi bu, Teslimiyete, Teslimiyet fikrine yeni bir boyut kazandırır.

184
00:17:59,474 --> 00:18:08,093
Ve bu, dışarıda duvarda bulunan işaret, 'Mutluluk Tanrı'ya teslimiyettir' yazısı, esaslı bir işarettir. Görüldüğünden daha fazla anlam ifade etmektedir.

185
00:18:09,539 --> 00:18:10,916
Mükemmel bir biçimde mutlu olacaksınız.

186
00:18:12,173 --> 00:18:17,753
Ve bu zikir, 'Her şeyi Tanrı yürütür' (zikri), tam teslimiyet için size yardımcı olacak.

187
00:18:18,061 --> 00:18:24,260
Çünkü ne zaman şikayet etmeye veya itiraz etmeye başlasanız, kendinize hatırlatacaksınız: 'Her şeyi Tanrı yürütür.'

188
00:18:24,445 --> 00:18:29,684
Tanrı'ya karşı şikayet ediyorum ve Tanrı'nın bu yaptığından şikayetçiyim. Yani şikayet ediyorum, bu (Tanrı'nın yaptığı şey) hoşuma gitmemiş.

189
00:18:35,174 --> 00:18:37,530
Bazen şikayetçilere dönüşürüz.

190
00:18:39,543 --> 00:18:41,664
Ve kendimizi (bunu yaparken) yakalamalıyız.

191
00:18:45,423 --> 00:18:49,228
Şikayetçiler, bir şeyler iyi olduğunda da kötü olduğunda da şikayet ederler.

192
00:18:50,388 --> 00:18:51,338
Bir çıkmaza girerler.

193
00:18:52,299 --> 00:18:57,480
Ve sürekli olarak şikayet ederler. Bu, itiraz etmektir. Bu, teslimiyetin zıttıdır.

194
00:18:59,636 --> 00:19:02,036
Kararlarla ilgili güzel bir örnek var.

195
00:19:03,845 --> 00:19:09,157
Muslim Perspective'in Mayıs sayısından belli sayıda çıkarmaya karar verdik.

196
00:19:09,599 --> 00:19:19,027
Ve dedik ki tamam, bu Müslüman organizasyonlarına göndermeyelim. Onlar zaten Muslim Perspective'i hak etmiyorlar. Bu nedenle bir tanesini yapalım, diğerini atlayalım.

197
00:19:19,610 --> 00:19:21,819
Yani Muslim Perspective'i onların yarısına gönderecektik.

198
00:19:22,943 --> 00:19:25,053
Ve evet, bir karar verdik değil mi?

199
00:19:26,211 --> 00:19:30,494
Biz kararlar verdik ama Tanrı da karar verdi ve Tanrı'nın kararı bizimkinin önüne geçti.

200
00:19:30,929 --> 00:19:41,691
Yani sonraki gün basımevinden beni aradılar ve dediler ki 'Tahmin edin ne oldu? Biz bir hata yaptık. Sayfaları değiştirdik.' Bir sayfayı yanlış tarafa basmışlar.

201
00:19:43,764 --> 00:19:51,287
Yani hiçbir sebep yokken tekrar basmak zorunda kaldılar. Ve sonuç olarak artık çok sayıda Muslim Perspectiveimiz oldu.

202
00:19:51,809 --> 00:19:54,773
Ve Perspective'i herkese göndermek zorunda kaldık.

203
00:19:55,144 --> 00:19:57,804
Ama bu 'Karar verme' konusunda bir örnektir, değil mi?

204
00:19:58,709 --> 00:20:04,019
Biz bu isimleri elemeye karar verdik. Ama Tanrı da karar verdi; hayır, onlardan her birine göndereceksiniz.

205
00:20:05,345 --> 00:20:06,381
Her şeyi Tanrı yürütür.

206
00:20:20,933 --> 00:20:22,535
Tamam
Tuubu ila Allah: Tövbe edelim

207
00:20:37,131 --> 00:20:41,154
Elhamdülillah. Ve eşhedü en la
ilahe illallahu vahdehu la şerike leh.

208
00:20:45,531 --> 00:20:48,515
Bu zikrin çok önemli, çok anlamlı olduğuna inanıyorum.

209
00:20:48,983 --> 00:20:50,299
Ve hepimize yardımcı olacağına inanıyorum.

210
00:20:51,545 --> 00:20:53,868
Bu nedenle sizi etkilemek adına bunu tekrar edeceğim.

211
00:20:55,291 --> 00:21:01,763
Her fırsatta sürekli (söyleyelim:)  'Her şeyi Tanrı yürütüyor. Her şeyi Tanrı yürütüyor. Her şeyi Tanrı yürütüyor.'

212
00:21:03,412 --> 00:21:16,951
Sessizce ve yüksek sesle, her fırsat bulduğunuzda. Ve özellikle dediğim gibi, her bir hücreniz bu önemli kararı duyurmalı. Cennete gitmenin şartı budur.

213
00:21:24,720 --> 00:21:30,661
Tekrardan üzgün olmak ve biriyle kavga etmek hakkında konuşmak istiyorum.

214
00:21:32,423 --> 00:21:39,678
Üzgün olmak, şikayet etmek, kavga etmek. Kendi iyiliğiniz için bunları yapmamalısınız.

215
00:21:40,524 --> 00:21:44,590
Kendi iyiliğimiz için bunları yapmamalıyız. Çünkü bunlar türlü şekillerde geri teper.

216
00:21:47,096 --> 00:21:54,430
İncitici bir söz söylediğinizde veya incitici bir bakış attığınızda... Kuran şüphe hakkında da bilgi verir.

217
00:21:55,028 --> 00:22:00,177
Eğer zihninizde bazı şeyler hakkında şüpheler barındırıyorsanız...

218
00:22:01,786 --> 00:22:07,322
Bilirsiniz işte, bana bakarsınız ve benim karnım ağrıyordur veya başka bir nedenle suratım asıktır ve siz dersiniz ki 'Bu adam bana dostça davranmıyor.'

219
00:22:07,910 --> 00:22:09,070
Bu durumda günah işlemiş olursunuz.

220
00:22:09,940 --> 00:22:13,677
Ve bu size geri teper ve acı çeken siz olursunuz.

221
00:22:15,815 --> 00:22:17,747
İnsanlar için bahaneler aramalısınız.

222
00:22:18,850 --> 00:22:24,566
Yanınızdan geçip gitsem ve suratım asıksa sizden nefret ettiğim için değildir. Muhtemelen öyleyimdir...

223
00:22:25,762 --> 00:22:26,412
Belki de nefret ediyorumdur.

224
00:22:26,875 --> 00:22:32,257
Ama sizin 'Başı ağrıyor olmalı veya karnı ağrıyor olmalı veya bir şey canını sıkmış olmalı' şeklinde farz etmeniz gerekir.

225
00:22:33,638 --> 00:22:35,032
Ve benden nefret etmek yerine beni sevmelisiniz.

226
00:22:36,079 --> 00:22:36,656
Kendi iyiliğiniz için...

227
00:22:38,750 --> 00:22:52,300
Fakat eğer sizin yanınızdan geçip gidiyorsam ve surat asıyorsam ve sizi sevmediğim için bunu yaptığımı düşündüyseniz ve bu doğruysa, bu durumda bile zihninizdeki o ufak şüphe sizi incitecek, size geri tepecektir.

228
00:22:52,892 --> 00:23:00,931
Dolayısıyla bırakın yüksek sesle konuşmayı, isimler takmayı. Bunlar size geri teper.

229
00:23:01,477 --> 00:23:05,404
Kendinizi korumak, kendi gönül huzurunuz ve mutluluğunuz için bunu yapmayın.

230
00:23:07,674 --> 00:23:12,261
Bunun nedeni, mekanizması şudur ki, bu bir itirazdır.

231
00:23:12,922 --> 00:23:14,858
Bu, Tanrı'nın yaptığına karşı şikayetçi olmaktır.

232
00:23:15,289 --> 00:23:16,229
Her şeyi Tanrı yürütüyor.

233
00:23:18,236 --> 00:23:23,641
Ve eğer karınız, kocanız, arkadaşınız belirli bir biçimde davranıyorsa, bu sizin yaptığınız bir şey nedeniyledir.

234
00:23:23,979 --> 00:23:31,423
Karınıza, kocanıza, arkadaşınıza, isim taktığınız kişiye veya her kimse onun yaptıklarına katılmak zorundasınız.

235
00:23:32,284 --> 00:23:36,233
Yaptığın bir şey yüzünden kendine karşı düşmanınla ittifak yapıyorsun. 

236
00:23:36,967 --> 00:23:39,603
'Tanrı beni yaptığım bir şeyden dolayı cezalandırıyor' deyin.

237
00:23:40,238 --> 00:23:41,690
'Tanrı'nın yasasının dışına adım attım.'

238
00:23:43,781 --> 00:23:45,905
Ve kendinize sürekli hatırlatmalısınız: Her şeyi Tanrı yürütüyor.

239
00:23:48,201 --> 00:23:51,319
Ve başka birine konuştuğumu söylemeyin. Sizlere konuşuyorum.

240
00:23:51,773 --> 00:23:52,273
Her birinize...

241
00:23:53,884 --> 00:23:54,558
Ve kendime...

242
00:23:56,153 --> 00:23:57,421
Kendime de hatırlatmak zorundayım.

243
00:24:00,446 --> 00:24:02,289
Buradaki en yaşlı kişi benim sanırım.

244
00:24:03,046 --> 00:24:03,913
Benden daha yaşlı olan var mı?

245
00:24:04,475 --> 00:24:12,614
Tanrım!... Benim kendi deneyimimden, sizin en büyüğünüz olarak...

246
00:24:13,332 --> 00:24:15,887
Sizlere tavsiye verme hakkını kendimde buluyorum.

247
00:24:17,113 --> 00:24:21,018
Kendi deneyimlerimden yola çıkarak (söyleyebilirim ki) öfkenize hakim olamazsanız size geri teper.

248
00:24:22,024 --> 00:24:23,660
Mutluluk Tanrı'ya teslimiyettir.

249
00:24:25,714 --> 00:24:31,126
Tam şu anda bir karar vermelisiniz, asla üzgün olmayacağınıza, asla şikayet etmeyeceğinize dair.

250
00:24:31,635 --> 00:24:35,061
Bırakın diğer insanlar şikayet etsin. Bırakın onlar üzgün olsunlar. Bırakın onlar size isimler taksınlar.

251
00:24:35,878 --> 00:24:37,467
Mağlup taraf siz olun (!)

252
00:24:39,134 --> 00:24:40,082
Çünkü kendi iyiliğiniz için...

253
00:24:40,664 --> 00:24:42,480
Çünkü inanın bana bu şekilde çok daha mutlu olacaksınız.

254
00:24:43,220 --> 00:24:44,390
Ve sonunuz galibiyet olacak.

255
00:24:46,749 --> 00:24:50,923
Bu dünyada kendisi için üzülmeye değecek hiçbir şey yoktur.

256
00:24:51,669 --> 00:25:02,100
Kuran'da okuduğunuz gibi, her şeyi Tanrı'nın yürütüyor olduğuna inanmak, her şeye sahip olmaya eşittir, özür dilerim, (her şeye sahip olmaktan) daha iyidir. Bu dünyadaki her şeye sahip olmaktan ve iki katından daha iyidir.

257
00:25:05,304 --> 00:25:08,778
Manhattan'a ve Manhattan'daki tüm gayrimenkullere sahip olsanız sizi zengin olarak düşünürler.

258
00:25:10,129 --> 00:25:14,211
Yani Manhattan veya tüm Amerika Birleşik Devletleri hakkında konuşmuyorum. (Veya) tüm Japonya hakkında...

259
00:25:14,938 --> 00:25:19,754
Oradaki bütün gayrimankullerle birlikte Hong Kong'a sahip olursanız, zengin olursunuz.

260
00:25:21,156 --> 00:25:28,298
Ama Tanrı'ya olması gerektiği şekilde inanmak, tüm dünyadaki her şeye ve iki katına sahip olmaktan daha iyidir.

261
00:25:28,758 --> 00:25:30,798
Bu sizi mutlu eder mi? Etmeli.

262
00:25:33,950 --> 00:25:47,693
Bir imanlı olarak yapmanız gereken en basit şey, günde beş vakit namaz kılmaktır. Eğer bunu iman eden bir insan için doğru perspektife koyarsanız, bir kişiye yapabileceğiniz en büyük şeyi yapmış olursunuz. 

263
00:25:49,409 --> 00:25:53,954
Tamam, kendinizi bu durumun içine koymanızı istiyorum. Beyaz Saray'dan bir telefon aldınız.

264
00:25:55,288 --> 00:26:02,009
"Frank Yergen, Başkan'la haftaya çarşamba öğle yemeğine davetlisiniz" deniliyor.

265
00:26:04,106 --> 00:26:05,406
Tamam, Frank'ı örnek olarak kullanacağım.

266
00:26:06,831 --> 00:26:10,247
Frank derhal iş yerini arar: "Çarşamba günü işe gelmiyorum.'"

267
00:26:11,350 --> 00:26:13,277
Ve arkadaşlarını arayacak:
'Tahmin edin ne oldu?'

268
00:26:14,137 --> 00:26:16,581
'Beyaz Saray'da öğle yemeğine davet edildim.'

269
00:26:19,115 --> 00:26:27,018
Ve bu önemli buluşmada giymek için en iyi kıyafetleri bulacak.

270
00:26:29,813 --> 00:26:42,978
Günde 5 defa Kralların Kralı ile randevunuz var... Eğer Tanrı'nın her şeyi yürüttüğüne inanıyorsanız, Tanrı'nın tüm dünyanın Başkanı olduğuna, Reagan'ın ufacık bir kul ve Tanrı'nın önemsiz bir yaratığı olduğuna inanıyorsanız...

271
00:26:45,341 --> 00:26:52,077
Eğer bunu gerçekten biliyorsanız, her namaz için yapacağınız şey bu olmaz mı? Günde beş kez Tanrı ile randevunuz var.

272
00:26:54,976 --> 00:27:00,099
İşinizi ararsınız ve 'İşe gelmiyorum çünkü tüm evrenin Başkanı ile bir randevum var' dersiniz.

273
00:27:02,287 --> 00:27:03,851
Yani bu, bazı konularda bakış açısı kazandırır.

274
00:27:07,711 --> 00:27:09,736
Beyaz Saray'a gitmemek için bahaneler arıyormuşsunuz.

275
00:27:11,062 --> 00:27:13,404
'Başım ağrıyor Sn. Başkan.'

276
00:27:15,044 --> 00:27:19,505
Birçok insan en kötü baş ağrıları, bir migrenleri olsa bile yine de giderler, bilirsiniz onlar (bu durumda bile) hala giderler.

277
00:27:25,056 --> 00:27:26,800
Tamam, ana konuyu bitirdim.

278
00:27:27,281 --> 00:27:31,535
Ve (hutbeyi) bitirmeden önce bahsetmek istediğim iki konu var.

279
00:27:32,386 --> 00:27:37,245
Bunlardan biri, yapmaya başladığım bir şey. Uzun süre önce yapmam gerekirdi.

280
00:27:37,851 --> 00:27:40,941
Kuran'da bir cümle var: Yiyin, için fakat makul bir biçimde, çok fazla değil.

281
00:27:43,564 --> 00:27:47,261
Bu nedenle bunu Ramazan'dan sonra yapmaya başladım ve harika hissettiriyor.

282
00:27:47,929 --> 00:27:50,474
Midenizi çok fazla doldurmamak.

283
00:27:50,767 --> 00:27:52,091
Demek istediğim Kuran'daki bilgeliğe bakın.

284
00:27:52,541 --> 00:27:53,983
'Kulu veşrabu ve la tusrifu'

285
00:27:54,571 --> 00:27:58,330
'Yiyin ve için fakat makul bir biçimde, çok fazla değil.'

286
00:27:58,828 --> 00:27:59,759
Ve bu harika bir şey.

287
00:28:01,559 --> 00:28:03,931
Eğer aynı şekilde devam etseydim bu takım elbiseyi giyemezdim.

288
00:28:07,626 --> 00:28:11,868
Bir köşeye ayırdığım kıyafetlerden bazılarını giymeye başladım.

289
00:28:13,718 --> 00:28:19,168
Kainatı Tanrı yarattı. Bu, Tanrı'yı takdir etmemize ve nasıl her şeyi yürütüyor olduğunu (anlamamıza) yardımcı olacaktır.

290
00:28:19,999 --> 00:28:23,955
Bu yeni zikri sürekli yapmamıza bizi teşvik edecektir.

291
00:28:24,838 --> 00:28:31,125
Parade Dergisi'nin en son sayısında, Carl Sagan 'milyarlarca ve milyarlarca' hakkında bir makale yazdı.

292
00:28:31,799 --> 00:28:34,375
Tanrı bir milyar trilyon yıldız yarattı.

293
00:28:35,795 --> 00:28:43,070
Bu yıldızların yanında bulunan gezegenleri unutun. Ve Güneş'in bu yıldızlar arasından sönük bir yıldız olduğunu gerçeğini unutun.

294
00:28:44,742 --> 00:28:53,622
Yanan bir yıldız, Güneş'ten en az bir milyon kez daha parlak bir yıldız olarak tanımlanır.

295
00:28:54,447 --> 00:29:04,329
Yani Tanrı bir milyar trilyon yıldız yarattı ve burada, Parade'de, bu sayıyı saymanın ne kadar zaman alacağını söyleyen bir tablo var.

296
00:29:05,205 --> 00:29:22,273
Bir milyar trilyon veya...
Bir milyar trilyon 7x3, 21 tane sıfıra sahip.

297
00:29:23,046 --> 00:29:24,785
Ve bu onu bir septilyon yapar.

298
00:29:27,385 --> 00:29:28,334
Bir milyar trilyon bir septilyona eşittir.

299
00:29:28,586 --> 00:29:30,647
Ama burada kentilyona kadar gitmişler.

300
00:29:31,065 --> 00:29:33,664
Tamam, küçük bir sayıyla devam edelim. Kentilyon...

301
00:29:34,838 --> 00:29:39,813
Kentilyon 1, 2, 3, 4, 5, 6... 21 değil sadece 18 (sıfır).

302
00:29:40,689 --> 00:29:47,388
Kentilyon... Sıfırdan bu sayıya kadar saymak ne kadar zamanınızı alır. Her bir sayı için bir saniye verirsek... Gece ve gündüz.

303
00:29:47,788 --> 00:29:52,070
Bir kentilyonu saymanın ne kadar süreceğini biliyor musunuz? Diğer bütün bir milyar yıldızı unutun gitsin.

304
00:29:52,827 --> 00:29:55,467
Ve tüm gezegenleri ve gök cisimlerini unutun.

305
00:29:55,954 --> 00:30:04,586
Şu kadar zamanınızı alacaktır: Dinleyin. 1, 2, 3, 4... diyeceksiniz. Sadece saymak. Tamam mı? Yaratmak değil, saymak.

306
00:30:04,916 --> 00:30:07,478
32 milyar yılınızı alır.

307
00:30:08,844 --> 00:30:10,269
Ki bu, evrenin yaratılışından daha uzun bir süredir.

308
00:30:12,193 --> 00:30:23,022
Tamam. Kastettiğim, evren 32 milyar yaşında değil ama yalnızca saydığınızda, yıldızlara bakıp bir bir saydığınızda bu 32 milyar yılınızı alır.
Bu matematiktir.

309
00:30:23,799 --> 00:30:29,935
Çünkü kentilyonu saniyeye, dakikaya ve günlere bölersiniz ve bu şekilde devam eder.

310
00:30:30,575 --> 00:30:33,766
Sadece saymak 32 milyar yılınızı alır.

311
00:30:34,500 --> 00:30:35,578
Ve Tanrı bunları yaratmıştır.

312
00:30:37,406 --> 00:30:39,413
Dolayısıyla Tanrı'nın büyüklüğünü takdir edebilirsiniz.

313
00:30:42,338 --> 00:30:43,049
Eqimus Salat

