1
00:00:00,579 --> 00:00:04,159
Dr. Reşad Halife'den
Cuma Hutbesi

2
00:00:04,434 --> 00:00:08,116
Temmuz 1987

3
00:00:08,230 --> 00:00:09,872
Herkes bu dua/namaz mekanında birleşti.

4
00:00:10,676 --> 00:00:14,427
Her bir bireysel ruh, ibadet topluluğuna katıldı.

5
00:00:15,928 --> 00:00:17,618
Tek Tanrı

6
00:00:31,950 --> 00:00:44,521
Cuma Hutbeleri (No. 2)

7
00:00:44,818 --> 00:00:48,626
Tanrı'ya övgüler sunuyoruz.
O tek Tanrı'dan başka tanrı olmadığına şahitlik ediyoruz.

8
00:00:50,613 --> 00:00:53,484
O'nun yanında başka bir tanrı veya put yoktur.

9
00:00:56,558 --> 00:01:06,629
Son hutbede, O'nun her şeyi yaptığını bilmediğiniz sürece Tanrı'ya gerçekten iman etmediğiniz sonucuna varmıştık.

10
00:01:09,373 --> 00:01:11,767
Siz ilk kararı verirsiniz. Bizim rolümüz budur.

11
00:01:12,781 --> 00:01:16,500
Biz karar veririz, Tanrı'yla mıyız değil miyiz kararı.

12
00:01:17,553 --> 00:01:22,822
Ve (Tanrı'yla olmama kararı) Şeytan'la olduğunuz anlamına gelir. Çünkü başka seçenek yoktur. Ya Tanrı'yla birliktesinizdir ya Şeytan'la.

13
00:01:23,014 --> 00:01:27,281
Ve bu bizlerin mutlak seçim özgürlüğüne sahip olduğu bir karardır.

14
00:01:29,807 --> 00:01:34,233
Bunun ardından ya Tanrı tarafından rehberlik edilirsiniz ya da Şeytan tarafından altüst edilirsiniz.

15
00:01:35,285 --> 00:01:38,063
Ama her şeyin nihai yapıcısı Tanrı'dır.

16
00:01:38,954 --> 00:01:41,485
Ve her şey Tanrı'nın iradesine uygun bir şekilde gerçekleşir.

17
00:01:49,001 --> 00:01:58,924
Bugün önceliklerimizi karşılaştırmak istiyorum.

18
00:02:02,424 --> 00:02:04,161
Yazmam gereken bir düşünceyi hatırladım.

19
00:02:04,974 --> 00:02:06,113
Böylece unutmayacağım.

20
00:02:06,838 --> 00:02:11,921
Öncelikler hakkında bazı şeyleri göstermek için tahtayı kullanmak istiyorum.

21
00:02:21,064 --> 00:02:23,568
Birçok insan kim olduğunu bilmiyor.

22
00:02:24,129 --> 00:02:28,481
Bizler şu an insanoğlunun iki özden oluştuğunu biliyoruz.

23
00:02:30,349 --> 00:02:32,405
Çok basit bir hale getirmek adına
-Beden...

24
00:02:34,601 --> 00:02:36,683
-Ve ruh...

25
00:02:37,841 --> 00:02:43,921
Beden... Hadi iyimser olalım, 100 yıl yaşar.

26
00:02:48,362 --> 00:02:49,612
Ve daha sonra ölür.

27
00:02:50,054 --> 00:02:51,226
Hiçbir şey haline gelir.

28
00:02:52,026 --> 00:02:53,858
Ruh, gerçek kişidir.

29
00:02:55,016 --> 00:02:56,227
Gerçek siz...

30
00:02:56,934 --> 00:02:58,721
Buradaki gerçek kişidir.

31
00:02:59,218 --> 00:03:01,921
Ve sonsuza kadar yaşar.

32
00:03:04,858 --> 00:03:07,184
Bedenin bazı ihtiyaçları vardır.

33
00:03:07,564 --> 00:03:09,882
Ve ruhun da gereksinimleri vardır.

34
00:03:10,991 --> 00:03:19,547
Burada karşılaştırmak istediğim bu öz (beden) için ve bu öz (ruh) için ne yaptığımızdır.

35
00:03:21,036 --> 00:03:29,500
Bu öz için insanlar... Bebeklikle (başlayalım.)
Bebeğe süt verilir ve beslenir. İğneler yapılır.

36
00:03:30,952 --> 00:03:32,484
Acı verici iğneler.

37
00:03:33,874 --> 00:03:38,680
Ve büyümenin acısı ve diş çıkarma...

38
00:03:40,312 --> 00:03:44,928
Ve sonra okula giderler. Beden okula gider.
Okula gitmek zorundasınız, değil mi?

39
00:03:46,355 --> 00:03:49,690
... olmak istiyorsanız. Bu aralar radyoda ve televizyonda bir reklam var.

40
00:03:50,331 --> 00:03:52,488
O komik kedinin adı neydi?

41
00:03:54,446 --> 00:03:55,506
Garfield...

42
00:03:55,722 --> 00:03:58,716
Şişman bir kedi olmak istiyorsanız, okula gidin.

43
00:03:59,828 --> 00:04:01,482
Sanırım koleje gidin diyordu.

44
00:04:01,709 --> 00:04:03,163
Yani... Okula gidersiniz.

45
00:04:04,032 --> 00:04:16,742
Ve sınavlara girersiniz. Ev ödevleri yaparsınız. Ve yoklamalar... Aileniz ve öğretmenleriniz tarafından cezalandırılırsınız.

46
00:04:17,974 --> 00:04:23,252
Çok sıkı çalışırsınız. Bilirsiniz okul birçoğumuz için çok popüler değildir.

47
00:04:25,968 --> 00:04:34,547
İlkokulu geçersiniz, ortaokula geçersiniz, liseye gidersiniz. Ve bütün bu süreçte sıkı bir şekilde çalışırsınız.

48
00:04:34,774 --> 00:04:37,304
Mezun olduğunuz ve yalnızca üniversiteye başladığınız için çok memnun olursunuz.

49
00:04:38,430 --> 00:04:43,669
Daha sonra üniversite birinci sınıf olursunuz. Ve çok çalışırsınız ve çok meşgulsünüzdür.

50
00:04:45,780 --> 00:04:49,947
Bilirsiniz, okula gitmek için çok fazla zaman, enerji ve para harcarsınız. Çünkü neden?

51
00:04:50,480 --> 00:04:53,834
Çünkü bu beden... Güzel giyinmek istersiniz.

52
00:04:54,402 --> 00:04:55,886
Güzel kıyafetlere sahip olmak...

53
00:04:56,168 --> 00:05:05,883
Ve bir ev satın almak istersiniz. Tercihen merkezde... Birçok odası olan...Ve lüks eşyalar, halılar, perdeler...

54
00:05:06,818 --> 00:05:08,080
Bu beden bunları ister.

55
00:05:08,758 --> 00:05:09,920
Ve sizler bunlar için çok çalışırsınız.

56
00:05:11,779 --> 00:05:14,278
Üniversiteden mezun olursunuz ve bir iş için başvuru yaparsınız.

57
00:05:16,124 --> 00:05:21,934
Yerleştirme ofisine gidersiniz ve mülakat için sıraya girersiniz. Sizinle mülakat yapacak kişi için...

58
00:05:23,096 --> 00:05:27,992
Ve mülakatı yapan kişiye karşı çok naziksinizdir. Akıllı görünmek istersiniz.

59
00:05:28,129 --> 00:05:30,057
Akıllıymış gibi davranmaya çalışırsınız.

60
00:05:31,392 --> 00:05:42,585
Ve en iyi şekilde görünmek istersiniz. Ve biraz mizah yeteneği... Ve zeka, yetenekler... Bilirsiniz işte, görüşme için mükemmel görünmeye çalışırsınız.

61
00:05:43,238 --> 00:05:44,624
Ve işe alınırsınız.

62
00:05:45,013 --> 00:05:46,916
Daha sonra kötü bir iş yaparsınız ve kovulursunuz.

63
00:05:47,881 --> 00:05:49,929
Daha sonra başka bir işe başvurursunuz ve perişan olursunuz.

64
00:05:50,121 --> 00:06:01,821
Bütün bunlar beden içindir. Çünkü beden kıyafetler, ev, yiyecek ister. Ve bizler bütün bu şeyleri beden için yaparız.

65
00:06:03,401 --> 00:06:05,211
Şimdi... Ruh için ne yapıyorlar?

66
00:06:06,892 --> 00:06:08,551
Ortalama bir insan...

67
00:06:09,561 --> 00:06:11,170
Şimdi, bu, gerçek kişidir.

68
00:06:11,371 --> 00:06:14,356
Bütün bunlardan sonra beden ölecektir.

69
00:06:14,601 --> 00:06:15,643
Toz haline gelecektir.

70
00:06:15,860 --> 00:06:16,973
Hiçbir şey haline gelecektir.

71
00:06:20,347 --> 00:06:25,018
Böyle bir insan var. Rock Hudson adında biri.
Bu ismi hatırladınız mı?

72
00:06:26,336 --> 00:06:29,228
Rock Hudson, evet. Kısa bir süre önce öldü.
 Bu nedenle hala hatırlarsınız.

73
00:06:29,823 --> 00:06:45,978
Ve Rock Hudson çok başarılı biriydi. Birçok para, ün, kapaklar, dergi kapakları, ön kapaklarda yer alıyordu, televizyon filmleri, zenginlik, Beverly Hills'de malikhane...

74
00:06:47,231 --> 00:06:49,510
Bu beden... Bedeni çok fazla eğlenceye sahipti.

75
00:06:50,705 --> 00:06:52,954
Ve ayrıca bildiğimiz gibi Tanrı'nın yasalarını çiğnedi.

76
00:06:53,940 --> 00:06:55,625
Ve rezil bir biçimde öldü.

77
00:06:56,358 --> 00:06:59,176
Şimdi gerçek kişi olan Rock Hudson hala var.

78
00:07:00,238 --> 00:07:03,748
Gerçek kişi... Bu beden için ne yaptı? Bunun (ruh) için ne yaptı?

79
00:07:04,798 --> 00:07:07,692
Ün, para ona ne getirdi?

80
00:07:08,762 --> 00:07:14,741
Ününün ve biriktirdiği paranın değeri neydi?

81
00:07:16,484 --> 00:07:31,690
George Libarace'i hatırlayın. Işıltılı, giydiği takım elbiseleri ve şovmenliğini, alkışları, insanların onun için alkışlarını, performansını... Kaç milyon dolar kazandığını...

82
00:07:32,622 --> 00:07:34,777
Ama gerçek kişi ne kadara sahip?

83
00:07:36,277 --> 00:07:38,826
Sonunda cenazeyi kaldıran kişi ona dokunmaya korktu.

84
00:07:39,409 --> 00:07:41,949
Virüs nedeniyle... AIDS virüsü...

85
00:07:44,747 --> 00:07:52,624
Rockefeller, herhangi biri... Yani beden... İnsanlar
bu öz için çok fazla çalışırlar.

86
00:07:54,287 --> 00:07:56,687
Ruh için ne yaparlar? Soru bu.

87
00:07:57,519 --> 00:08:04,969
Gündeme getirmeye çalıştığım şey, önceliklerimizi yeniden ayarlamak veya önceliklerimizi göz önüne almak.

88
00:08:07,087 --> 00:08:09,773
Ruhumuz için ne yapıyoruz. Ruh neye ihtiyaç duyar?

89
00:08:10,507 --> 00:08:13,547
Ruh, 'yalnızca Tanrı'ya tapmaya' ihtiyaç duyar.

90
00:08:15,888 --> 00:08:17,631
Bu ilk adımdır.

91
00:08:18,428 --> 00:08:20,706
Çünkü ruh, Tanrı'nın bir parçasıdır.

92
00:08:21,615 --> 00:08:25,361
Hangi açıdan bakarsanız, çünkü Tanrı 
 Âdem'e ruhumdan üfledim demiştir.

93
00:08:27,365 --> 00:08:31,598
Bu nedenle ruh yalnızca Tanrı'ya tapmaya ihtiyaç duyar ve daha sonra yiyeceğe, beslenmeye ihtiyacı vardır.

94
00:08:34,249 --> 00:08:35,821
Günlük beş vakit yiyecek.

95
00:08:36,843 --> 00:08:39,032
Beş vakit namaza ihtiyaç duyulur.

96
00:08:41,911 --> 00:08:43,633
Oruca ihtiyaç duyarsınız.

97
00:08:47,132 --> 00:08:53,656
Rock Hudson gibi insanlar, mesela Rock Hudson kendisini bu bedenin hizmetine adadı.

98
00:08:55,201 --> 00:08:58,659
Bu bedene hizmet ediyordu. Beden ne isterse onu verdi.

99
00:09:01,146 --> 00:09:02,757
Ama kendisini ihmal etti.

100
00:09:04,767 --> 00:09:09,959
Ve eğer ruh başlangıçta bu boyuttaysa şimdi de aynı boyuttadır.

101
00:09:11,213 --> 00:09:12,858
Büyümemiştir. Ruhunu beslememiştir.

102
00:09:13,821 --> 00:09:15,323
Öncelikleri karışmıştır.

103
00:09:16,012 --> 00:09:20,056
Gerçek bir kişiyi örnek olarak kullanıyorum çünkü şöhrete ve zenginliğe sahip biri.

104
00:09:25,878 --> 00:09:36,605
Buradan çıkarılacak sonuç, ruhumuzu geliştirmeyecek her şey zaman kaybıdır.

105
00:09:36,821 --> 00:09:39,461
Tanrı ile ilgili olmayan her ne yapıyorsanız 
 zaman kaybıdır.

106
00:09:40,453 --> 00:09:48,155
Dolayısıyla sabah kalktığınız andan gün sonuna kadar kendinize 'Bunu Tanrı için mi yapıyorum?' diye sorun.

107
00:09:50,128 --> 00:09:56,145
Ki bu, bir diğer deyişle, ruhunuzu beslemek içindir. Çünkü Tanrı için yaptığınız her şey ruhunuzun büyümesine ve gelişmesine vesile olur.

108
00:09:58,208 --> 00:10:04,006
Bu gerçekte kendiniz içindir. Gerçek öz için... Bu nedenle önceliklerimizi yeniden ayarlamalıyız.

109
00:10:06,918 --> 00:10:08,238
Göz önüne almalıyız.

110
00:10:10,206 --> 00:10:13,950
Gününüzün ne kadarında bedeniniz için, ne kadarında kendiniz için bir şeyler yapıyorsunuz?

111
00:10:16,412 --> 00:10:20,949
Okula gidiyorsunuz ve iyi bir iş sahibi olabilmek için
sınavlarla boğuşuyorsunuz.

112
00:10:22,333 --> 00:10:23,607
Kendiniz için ne yapıyorsunuz?

113
00:10:32,779 --> 00:10:37,240
Bu arada sonsuzlukla 100 yıl karşılaştırıldığında 0'dır.

114
00:10:38,004 --> 00:10:44,559
Yani bedeninize yapmanız gerekenlerle kendiniz için
yapmanız gerekenlerin oranı budur.

115
00:10:44,727 --> 00:10:49,812
Bedeniniz için sıfır, kendiniz için %100'ü yapmalısınız.

116
00:10:51,666 --> 00:10:53,111
Diğer türlüsü akıllıca değildir.

117
00:10:54,523 --> 00:11:00,483
Çünkü bu sıfırdır. Bir hiç olacaktır. Bu nedenle bunu, kendinizin hizmetine vermelisiniz.

118
00:11:01,365 --> 00:11:02,707
Diğer türlüsü olmamalı.

119
00:11:03,555 --> 00:11:06,599
Hemen hemen dışarıdaki herkesin öncelikleri tam tersine dönmüş durumdadır.

120
00:11:06,816 --> 00:11:10,590
Bunu, yok olup giden elbisenin hizmetine veriyorlar.

121
00:11:28,687 --> 00:11:30,160
Tuubu ila Allah... Tövbe edelim.

122
00:11:50,300 --> 00:11:54,393
Elhamdülillah... Ve eşhedü en la ilahe ilallahu vahdehu la şerike leh.

123
00:11:58,347 --> 00:12:11,442
Bu şemadan, bir imanlı, Tanrı'ya teslim olmuş bir Müslüman ile sıradan bir kişiyi karşılaştırmaya geçmek istiyorum.

124
00:12:16,418 --> 00:12:19,516
Geçen gün pencereden dışarı bakıyordum.
Sabah namazımı kılmıştım.

125
00:12:21,946 --> 00:12:29,424
Ve... Yaklaşık bir saat sonra komşularımdan biri... Pencereden dışarı bakıyordum ve komşum dışarı çıktı.

126
00:12:30,704 --> 00:12:45,796
Ve... Görünüşe göre çok uykuluydu. Saçları dağılmıştı ve yeni kalkmış bir kişiyi hayal edebilirsiniz, bu şekilde zorlukla yürüyordu. Genç birisi, yani yaşlı değil.

127
00:12:46,610 --> 00:12:51,351
Kıyafetleri dağılmıştı. Ve gazeteyi almak için dışarı çıkmıştı.

128
00:12:53,191 --> 00:13:00,558
Bir Müslüman uyandığında ilk söylediği şey
'Bismillahirrahmanirrahim. La ilahe ilallallah vahdehu la şerike leh.'

129
00:13:00,748 --> 00:13:05,484
Kişinin ilk söyleyeceği şey. Hatırlayın hutbelerden birinde bunun için söz vermiştik.

130
00:13:06,140 --> 00:13:08,014
İlk yapmanız gereken şey.. Umarım unutmamışsınızdır.

131
00:13:09,439 --> 00:13:14,988
Arada bir unutabiliriz. Ama sabah kalktığınızda yapmanız gereken ilk şey
'Bismillahirrahmanirrahim.' 'Tanrı'nın adıyla.'

132
00:13:16,764 --> 00:13:21,181
'La ilahe illalllahu vahdehu la şerike leh.'
Çünkü bu, Diriliş Günü'nde söyleyeceğiniz şey olacaktır.

133
00:13:21,924 --> 00:13:25,228
Her sabah ne söylüyorsanız...

134
00:13:26,004 --> 00:13:32,712
Birçok insanın sabah kalktıklarında söyledikleri şeyi tekrarlamak zorundayım. Saate bakarlar ve 'Oh, sh..' derler.

135
00:13:33,131 --> 00:13:38,832
Ve bu, Diriliş Günü'nü kalktıklarında tam olarak söyleyecekleri şey olacaktır: 'Oh.. Sh..'

136
00:13:43,212 --> 00:13:48,091
Çünkü genellikle geç kalıyorlardır, kalkarlar,
alarmı kapatırlar ve geri uyumaya devam ederler.

137
00:13:49,878 --> 00:13:55,119
Ve uyandıklarında çok geç olmuştur ve 4 harfli kelimeyi söylerler.

138
00:13:57,102 --> 00:14:01,552
Yani bir Müslüman sabah 'Bismillahirrahmanirrahim,
La ilahe illallah vahdehu la şerike leh' (diyerek) kalkar.

139
00:14:01,839 --> 00:14:07,225
Diriliş Günü'nde kalktığınızda, eğer burada alışkanlık haline getirirseniz bu, Yargı Günü'nde de bir alışkanlık olacaktır.

140
00:14:07,758 --> 00:14:09,331
Tanrı bunu görecektir. Tanrı size yardım edecektir.

141
00:14:11,525 --> 00:14:17,807
Ve Diriliş Günü'nde 'Bismillahirrahmanirrahim,
La ilahe ilallallahu vahdehu la şerike leh' diyerek kalktığınızda gidecek başka bir yeriniz yoktur.

142
00:14:18,933 --> 00:14:23,028
'Sadece bir Tanrı var' (dediğinizde), Diriliş Günü'nde Cennetten başka gideceğiniz bir yer yoktur.

143
00:14:24,132 --> 00:14:29,372
Yani bu bir Müslümanın yaptığı şeydir.
Benim komşum sabah kalktığında ne yaptı? Gazeteyi aramak için (kalktığında).

144
00:14:29,660 --> 00:14:34,560
Aklında Tanrı yoktu. Ortalama bir insanı ele alalım. Umarım Tanrı aklındaydı. Ama öyle görünmüyordu.

145
00:14:35,991 --> 00:14:38,976
Daha sonra Müslüman abdest almaya gider.

146
00:14:41,202 --> 00:14:45,486
Sabah gidersiniz ve abdest alırsınız. Ve sabah namazını kılarsınız. Bu, yaptığınız ilk şeydir.

147
00:14:46,356 --> 00:14:50,382
Ve bu abdest ve sabah namazı çok tazeleyicidir.

148
00:14:51,031 --> 00:14:57,811
Uyanık hale gelirsiniz, güzel görünürsünüz. Yüzünüzü yıkarsınız. Saçınızı tararsınız. Bu adam gibi görünmezsiniz.

149
00:14:59,040 --> 00:15:01,178
Demek istediğim gerçekten berbat görünüyordu.

150
00:15:02,089 --> 00:15:04,611
Yalnızca filmlerde görürsünüz. Henüz yataktan kalkmış biri...

151
00:15:07,059 --> 00:15:12,938
Bir Müslüman, bulduğu her fırsatta Tanrı'yı anar.

152
00:15:14,415 --> 00:15:16,457
Bir Müslüman Güneş'in doğuşunu gördüğünde 'Subhanallah' der.

153
00:15:18,272 --> 00:15:29,388
Tüm bunlar ruh için, kendiniz için, gerçek kişi için besinlerdir. Ve siz Güneş'in doğuşunu gördüğünüzde 'Subhanallah, Tanrı'ya yücelik olsun'
dediğinizde ruhunuz büyür.

154
00:15:30,356 --> 00:15:32,274
Çünkü sürekli Tanrı'nın bilincindesinizdir.

155
00:15:33,104 --> 00:15:41,347
Güneş, tam saniyesinde ve doğması gereken aynı noktadan doğar, gecikme olmadan.

156
00:15:42,460 --> 00:15:44,414
Ve Tanrı, Güneş'i sizin hizmetinize vermiştir.

157
00:15:45,078 --> 00:15:46,288
Ve sizler 'Subhanallah' dersiniz.

158
00:15:50,170 --> 00:15:52,230
Bir çiçege bakarsınız ve aynı şeyi yaparsınız.

159
00:15:53,455 --> 00:16:00,767
Daha sonra bir arkadaşınızla telefon konuşması yaparsınız ve 'Yarın bunu bunu yapacağım inşaAllah' dersiniz.

160
00:16:01,253 --> 00:16:02,372
Tanrı irade ediyorsa..

161
00:16:03,283 --> 00:16:06,949
Tanrı'ya teslim olmuş kişinin belirli davranışları vardır.

162
00:16:07,620 --> 00:16:14,916
Çünkü bilirsiniz ki her şeyi Tanrı yapıyor ve bilirsiniz ki yarın bunu ve şunu yalnızca Tanrı irade ettiği için yapabileceksiniz.

163
00:16:15,799 --> 00:16:16,914
Bunu Tanrı yapar.

164
00:16:19,469 --> 00:16:22,973
Ve Kuran bu emri açıkça vermektedir.

165
00:16:24,204 --> 00:16:29,172
Ve daha sonra çocuklarınız kalkar ve onlara hayran olursunuz ve "MaşaAllah" dersiniz.

166
00:16:30,338 --> 00:16:31,442
Bunları size Tanrı vermiştir.

167
00:16:32,007 --> 00:16:34,443
Bu çocuklara sahip olmanız Tanrı'nın iradesidir.

168
00:16:35,546 --> 00:16:36,661
Ve Tanrı'ya teşekkür edersiniz.

169
00:16:37,531 --> 00:16:41,782
Müslüman olmayanlar farkında değildir. Tanrı onların aklında değildir.

170
00:16:43,251 --> 00:16:48,517
Ve gerçek kişiyi göz ardı ederler. Kendilerini göz ardı ederler.

171
00:16:49,477 --> 00:16:50,905
Kahvaltı yapma konusunda çok dikkatlidirler.

172
00:16:53,354 --> 00:16:56,120
Ama ruhlarına kahvaltı vermezler.

173
00:16:57,702 --> 00:17:05,555
Yani sizler günün 24 saatinde Yaratıcınızı anarak yaşıyorsunuz. Ve Yaratıcınızın buna ihtiyacı yok.

174
00:17:06,244 --> 00:17:10,262
Tanrı'nın bizim hiçbir namazımıza veya ibadetimize ihtiyacı yoktur. Bizim ihtiyacımız var.

175
00:17:10,771 --> 00:17:15,294
Yani sonsuz yaşama hazırlıklı olursunuz, ki o geliyor.

176
00:17:17,237 --> 00:17:19,824
Çevrenizde 200 yaşında kimseyi göremiyorsunuz, değil mi?

177
00:17:20,778 --> 00:17:22,013
Böyle birini duymadık.

178
00:17:22,263 --> 00:17:23,313
O geliyor.

179
00:17:23,585 --> 00:17:24,600
Diriliş günü...

180
00:17:24,945 --> 00:17:33,217
Ve daha sonra hak ettiğiniz yere göre sonsuz bir rütbeye atanırsınız. Büyüme derecenize göre...

181
00:17:40,290 --> 00:17:44,963
Yani şu ana kadar önceliklerimizi belirlemek veya önceliklerimizi göz önüne almak hakkında konuştum.

182
00:17:46,002 --> 00:17:56,152
Ve ne kadar zamanı ruhunuz, gerçek kişi için adadığınız ve ne kadar zamanı işiniz, patronunuz, aileniz veya başka birileri için adadığınızı (konuştum).

183
00:17:56,765 --> 00:17:59,542
Kesinlikle, Tanrı için ailenize zaman ayırabilirsiniz.

184
00:18:01,954 --> 00:18:04,316
Önceliklerimizi göz önüne almalıyız.

185
00:18:09,248 --> 00:18:10,994
Burada Cuma namazında bulunmanızın nedeni budur.

186
00:18:11,704 --> 00:18:14,410
Tüm işinizi bıraktınız ve Cuma namazı için buradasınız.

187
00:18:15,290 --> 00:18:16,925
Bu, doğru olan önceliktir.

188
00:18:17,987 --> 00:18:22,793
Cuma günü burada olmadığınız her bir zaman Tanrı'nın lütfu dışında olacaksınız.

189
00:18:23,743 --> 00:18:28,200
Her Cuma için emir vardır. Tüm işi bırakıp Cuma namazına gidersiniz.

190
00:18:29,251 --> 00:18:33,357
Ve Tanrı bunu işle ve kârla ilişkilendiriyor.

191
00:18:34,219 --> 00:18:36,899
Ve Tanrı 'İşi bırakmak sizin için daha iyidir' diyor.

192
00:18:37,532 --> 00:18:39,909
Çünkü dünyayı Tanrı idare eder ve her şeyi Tanrı yapıyor.

193
00:18:40,401 --> 00:18:48,441
Ve sizler işinizi bıraktığınızda ve Tanrı'nın size emrettiği şekilde Cuma namazına gittiğinizde Tanrı bunu görecek ve siz daha fazla para kazanacaksınız, daha fazla kâr edeceksiniz.

194
00:18:49,057 --> 00:18:50,603
Bunu umursamayacaksınız. Ama gelecek.

195
00:18:54,843 --> 00:18:57,544
Önceliklerimizi yeniden düzenlemek veya göz önüne almak...

196
00:19:01,180 --> 00:19:06,424
Kuran'dan bu konu olan öncelikler hakkında
bazı ayetler okuyacağım.

197
00:19:11,187 --> 00:19:17,816
18. surenin 45. ayetinden başlayarak der ki:
"Onlara örneğini ver..."

198
00:19:18,645 --> 00:19:20,041
Euzubillahimişşeytanirracim.

199
00:19:20,575 --> 00:19:22,181
Şeytan'dan Tanrı'ya sığınıyorum.

200
00:19:23,665 --> 00:19:24,839
Bismillahirrahmanirrahim.

201
00:19:25,280 --> 00:19:37,696
Tanrı'nın adıyla... Der ki: "Onlara bu hayatın örneğini ver, aynen su gibidir, ki onu gökten yeryüzünü bitkilerle donatmak için indiririz."

202
00:19:38,758 --> 00:19:43,322
"Sonra onlar rüzgarın savurduğu çerçöpe dönüşürler." Bu, bu dünyadır.

203
00:19:44,026 --> 00:19:45,170
Bu, bu dünyanın örneğidir.

204
00:19:46,009 --> 00:19:49,441
18. surenin 45. ayeti...

205
00:19:50,971 --> 00:20:01,200
Bitki büyür, güçlüdür. Dışarıdaki çiçekleri görüyorsunuz. Çok güzeller. Onları izleyin. Kuruyacak, saman gibi bir şey olacak ve uçup gidecekler.

206
00:20:02,305 --> 00:20:05,496
Ve bir süre sonra 'Bunları neden buradan almıyorsunuz!' diyeceksiniz.

207
00:20:06,635 --> 00:20:08,455
Kuru ve buruşuk hale gelecekler.

208
00:20:09,329 --> 00:20:10,606
Ve bu, bu dünya gibidir.

209
00:20:12,735 --> 00:20:29,771
Bir sonraki ayet der ki: "Para ve evlatlar bu hayatın güzellikleridir veya bu hayatın süsleridir." Bunlar, bu dünyanın güzel şeyleridir.

210
00:20:30,403 --> 00:20:31,098
Para ve evlatlar...

211
00:20:31,589 --> 00:20:34,018
Arapçası "Elmâlu velbenûne zînetu-lhayâti-ddunyâ"

212
00:20:34,929 --> 00:20:41,549
Ve birçok insanın "Tanrı, para ve çocuklar bu dünyanın süsüdür diyor. Birçok çocuğum var ama para nerede?" dediğini duydum.

213
00:20:42,779 --> 00:20:54,772
Ama genellikle para ve çocuklar bu hayatın
süsü veya güzellikleridir.

214
00:20:56,087 --> 00:21:01,664
Ama ayetin diğer kısmı der ki: "Bununla birlikte, sonsuz doğru işler" Arapçası "velbâkiyâtu-ssâlihât"

215
00:21:02,197 --> 00:21:08,146
"Sonsuza kadar sürecek doğru işler"
Buradaki gerçek kişi hakkında konuşuyoruz.

216
00:21:09,826 --> 00:21:11,738
"... sizin için çok daha iyidir."

217
00:21:13,122 --> 00:21:24,211
Yani bu dünyadaki para, çocuklar, mal mülk... onlar bu hayattaki güzelliklerdir. Ve Tanrı bundan daha iyisinin ne olduğunu bize söyler.

218
00:21:25,754 --> 00:21:36,905
Geçen hutbede bahsettiğim gibi yalnızca Tanrı'ya tapmak ve gerçek kişinizi beslemek... Kuran bunun dünyadaki her şeye ve iki katına sahip olmaktan daha iyi olduğunu söyler.

219
00:21:40,845 --> 00:21:44,437
Vancouver ve New York'taki bütün gayrimenkullerden...

220
00:21:49,861 --> 00:21:51,328
Tüm dünyadaki bütün gayrimenkullerden...

221
00:21:51,796 --> 00:21:54,074
Tüm petrollerden, altınlardan, pırlantalardan...

222
00:21:56,039 --> 00:22:07,318
Yalnızca Tanrı'ya inanmak ve gerçek kişinizi beslemek daha iyidir. Doğru bir bakış açısına sahip olduğunuzda dünya ve bunun iki katına sahip olmaktan daha iyidir.

223
00:22:08,068 --> 00:22:21,921
Yani 18. surenin 46. ayeti der ki: "Para ve çocuklar bu dünyanın güzellikleri veya iyilikleridir. Ancak sonsuza dek sürecek doğru işler çok daha iyidir ve daha iyi bir umut sağlar." "Vehayrun emelâ"

224
00:22:22,139 --> 00:22:25,791
Ayetin sonu "hayrun emelâ" dir. "Onlarda daha iyi bir umut vardır".

225
00:22:26,641 --> 00:22:30,615
Mal-mülkte umut yoktur. Rock Hudson çok ünlü ve zengindi.

226
00:22:32,068 --> 00:22:34,913
George Liberace'in köşkü hala orada.
Turist olarak gidip bakabilirsiniz.

227
00:22:35,852 --> 00:22:51,347
Ama o, orada değil. Çünkü sahip olabileceği daha iyi şeyler vardı. Doğru işler ve ahirette Tanrı'nın yanındaki yaşama dayanabilmek için ruhunu geliştirmek...

228
00:22:52,115 --> 00:22:55,258
Eğer ruhunu geliştirmediyse Tanrı'nın yakınında olmaya dayanamayacak.

229
00:22:56,226 --> 00:23:06,207
Ve 47'inci ayet der ki: "Çünkü dağları silip yok edeceğimiz gün gelecek ve yeryüzünü çorak olarak göreceksiniz."

230
00:23:07,530 --> 00:23:14,263
Her şey gidecek ve "Ve daha sonra onların her bir tanesini toplayacağız." Arapçası "felem nugâdir minhum ehadâ"

231
00:23:14,511 --> 00:23:16,549
Tek bir kişiyi bırakmayacağız.

232
00:23:18,071 --> 00:23:29,613
Tanrı "Herkesi bu hesap için toplayacağız" der. Bu yok olup gidecek olan elbise için neler yaptınız? Kendiniz için ne yaptınız?

233
00:23:30,829 --> 00:23:32,134
Hesap otomatik olarak yapılacak.

234
00:23:32,912 --> 00:23:35,301
Ama her bir kişi hesabının görülmesi için gelecek.

235
00:23:40,258 --> 00:23:48,275
Bir sonraki ayet neden doğru işler ve ruhu beslemenin bir numaralı öncelik olduğunu söyler.

236
00:23:49,678 --> 00:23:52,021
Ki yaptığınız diğer her şey boşa zaman geçirmektir.

237
00:23:52,705 --> 00:23:55,948
Ruhunuzu geliştirmeyen diğer her şey boşa zaman geçirmektir.

238
00:23:57,089 --> 00:23:59,619
Ve bir Cuma namazını kaçırmak, kaçırmak diyorum çünkü hepiniz buradasınız.

239
00:23:59,796 --> 00:24:03,290
Herhangi bir nedenden dolayı Cuma namazını kaçırdığınızda bu çok çok berbat bir kayıptır.

240
00:24:06,197 --> 00:24:13,913
Çünkü haftada bir, erkek ve kız kardeşlerinizle buluştuğunuz cemaat namazında bulunmak, Tanrı'nın yapmanızı belirttiği bir emirdir.

241
00:24:14,368 --> 00:24:15,699
Bunu kaçırdığınızda çok şey kaçırırsınız.

242
00:24:17,517 --> 00:24:19,423
Demek istediğim bunu milyarlarca doların yerine koyamam.

243
00:24:21,507 --> 00:24:24,303
Devamlı doğru bakış açısını hatırlamamız gerekir.

244
00:24:26,129 --> 00:24:31,596
Ve Kuran'ın tavsiyesi günün 24 saati Tanrı'yı anmanızdır, elinize geçen her fırsatta...

245
00:24:32,753 --> 00:24:35,018
İşinizi ibadete çevirebilirsiniz.

246
00:24:37,101 --> 00:24:43,681
Arkadaştan postayı alabilirsin, onu aç. Posta getirmiş.

247
00:24:47,289 --> 00:24:48,790
Ve ona ihtiyacım var. Onu getir.

248
00:24:50,464 --> 00:24:52,165
Onlar ihtiyacım olan kağıtlar.

249
00:24:55,051 --> 00:25:04,598
Saat 1 oldu. Bazı materyaller okuyacağım ve bir çeşit quiz (kısa test) yapacağım. Nereden olduğunu düşünüp bulmanızı istiyorum, tamam mı?

250
00:25:08,812 --> 00:25:25,626
"İbadetlerdeki kutsal metinden bir kelimenin ve hatta tek bir harfin eklenmesi veya çıkarılması, ibadetin dini manasını bütünüyle yok eder
ve ciddi bir günah olarak görülmelidir."

251
00:25:26,674 --> 00:25:31,161
"Ki bu günah, bunu işleyenlerin sonsuz sürgünüyle sonuçlanabilir."

252
00:25:31,638 --> 00:25:34,775
Kuran'da belirli cümleleri hatırlayın. Der ki: veylun lil musallîn

253
00:25:36,310 --> 00:25:38,056
Yazıklar olsun namazı yerine getirenlere...

254
00:25:39,411 --> 00:25:43,131
Demek istediğim bunlar namazını kılan insanlar.
Ama olumsuz bir sonları var.

255
00:25:44,030 --> 00:25:51,673
Çünkü onlar namazlarında dikkatsizler ya da başka nedenler var. Bu nedenle namazınızın mükemmel olduğundan emin olmalısınız.

256
00:25:51,977 --> 00:25:55,912
Namazınız, iletişiminiz... Yakarışlarınızdan bahsetmiyorum.

257
00:25:56,637 --> 00:25:58,451
İletişim dualarınızdan bahsediyorum.

258
00:25:59,219 --> 00:26:04,315
Kuran'da bilinen bir cümle vardır. "Veylun lil musallîn" Yazıklar olsun namaz ibadetini yapanlara...

259
00:26:04,694 --> 00:26:07,824
"Ellezîne hum an salâtihim sâhûn"
Ki onlar namazlarında dikkatsizdir.

260
00:26:08,336 --> 00:26:11,247
Farkında değildirler ya da bir şeyleri göz ardı ederler.

261
00:26:11,425 --> 00:26:12,278
Bunu tekrar okumama izin verin.

262
00:26:12,757 --> 00:26:15,394
Ve bunu bizim iletişim dualarımıza uyarlamak istiyorum.

263
00:26:16,968 --> 00:26:24,102
Örneğin, bakın Barry ilk defa bizi ziyaret ediyor ve neden namazlarımızı Arapça kıldığımızı ve neden bu belirli namazı kıldığımızı merak ediyor.

264
00:26:24,302 --> 00:26:28,794
Ve hepimiz bu soruyu soruyoruz. Aslında bu ortaya çıkacak. Bunu tekrar okumama izin verin.

265
00:26:30,366 --> 00:26:46,432
"Her bir kelimenin ve hatta tek bir harfin eklenmesi veya çıkarılması..." Şu anda bizler bu camide ibadetlerimizdeki her şeyle bağlantısı olan matematiksel kompozisyonu tamamıyla takdir ediyoruz.

266
00:26:46,922 --> 00:26:50,344
Kuran ve hatta vücudumuzdaki kemikler ve diğer her şey...

267
00:26:50,944 --> 00:26:52,830
Bu nedenle burada yazan şeyi takdir etmemiz gerekir.

268
00:26:55,592 --> 00:27:03,979
"Kutsal metinden bir kelimenin ve hatta tek bir harfin eklenmesi veya çıkarılması..." El-Fatiha Tanrı'nın bize verdiği kutsal metindir.

269
00:27:06,274 --> 00:27:07,304
Kuran'ın ilk suresi...

270
00:27:08,226 --> 00:27:14,080
Ona herhangi bir şey ekleyemeyiz. Bildiğiniz gibi Şeytan Müslüman dünyasında 'Âmin' eklenmesinde başarılı olmuştur.

271
00:27:15,890 --> 00:27:22,348
Ve Washington D.C.'deki bizim insanların bir radyo programı var. Ve orada bu 'Âmin'le ilgili konuştuğum bir kaydım var.

272
00:27:23,018 --> 00:27:35,258
Ve bir sözlükten, bilinen bir sözlükten aldı ve 'Âmin'in ne olduğunu okudular. Eski İbranice, Yunanca bir kelime olduğu, Arapçayla hiç ilgisi olmayan, Kuran'la ilgisi olmayan bir kelime olduğu ortaya çıktı.

273
00:27:35,522 --> 00:27:39,450
Ama burada Şeytan'ın bunu ekleyerek
neden insanları kandırdığı var.

274
00:27:41,017 --> 00:27:51,323
"İbadetlerdeki kutsal metinden bir kelimenin ve hatta tek bir harfin eklenmesi veya çıkarılması, ibadetin dini manasını bütünüyle yok eder ve ciddi bir günah olarak görülmelidir."

275
00:27:51,524 --> 00:27:55,415
Burada ibadet eden birinden bahsediliyor. Ciddi bir günah işler.

276
00:27:56,362 --> 00:27:58,527
Diğer bölüme geçmeme izin verin.

277
00:28:01,188 --> 00:28:03,330
İlerledikçe nereden okuduğumu tahmin edebileceksiniz.

278
00:28:04,313 --> 00:28:07,360
O ve öğrencileri gizemli bir teori geliştirdi.

279
00:28:08,149 --> 00:28:20,810
Buna göre çeşitli ibadetlerin kelime ve harfleri tesadüfi değildir ve sadece edebi anlam için araçlar değildirler.

280
00:28:21,566 --> 00:28:25,310
Demek istediğim 'İhdinâ-ssirâta-lmustakîm'
'Doğru yolda bize rehberlik et' harikadır.

281
00:28:26,054 --> 00:28:30,036
Fakat bizler iletişim duasında bunu anlamı için söylemiyoruz. Bundan fazlası var.

282
00:28:31,565 --> 00:28:32,886
Yani şunu dinleyin.

283
00:28:33,352 --> 00:28:46,415
Ve sadece anlam için araçlar değildirler. Sıralaması ve özellikle onların sayıları, bunu kesinlikle takdir ediyoruz, gizemli bir uyumu yansıtır. Kutsal, ilahi bir ritim.

284
00:28:49,522 --> 00:28:50,584
Sıradaki...

285
00:28:53,564 --> 00:28:58,618
İbadet metinlerindeki hiçbir değişim tolere edilemez, çok küçük bir değişiklik bile.

286
00:28:59,029 --> 00:29:06,358
Çünkü her bir değişiklik, bir harf bile, metinde yer alan sayısal uyumu yok eder.

287
00:29:07,317 --> 00:29:13,245
Yani Tanrı'nın her bir harfini düzenlediği Kuran'ın ilk suresi olan El-Fatiha sayısal olarak kontrol edilmektedir.

288
00:29:14,648 --> 00:29:24,498
Sesler... 'Elhamdu li(A)llâhi rabbi-l’âlemîn' dediğinizde bu Tanrı tarafından özel bir nedenle oluşturulmuştur. Yaratıcınızla iletişim kurmanız için oluşturulmuş bir kompozisyondur.

289
00:29:24,730 --> 00:29:25,999
Dinleyin. Geliyor.

290
00:29:29,022 --> 00:29:34,308
"Bu nedenle, değişikliğin anlam ve içerik açısından faydalı olup olmadığı önemli değildir."

291
00:29:35,196 --> 00:29:44,006
Tanrı'yı öven, Şekspirvari, mükemmel, edebi harika bir şeyler oluşturmayı düşünebilirsiniz. Bu hiçbir şey ifade etmez.

292
00:29:44,724 --> 00:29:49,751
Unutun bunu. Biz anlamın ardına düşmüyoruz. Bu sayısal bir kompozisyon ve seslerdir.

293
00:29:52,186 --> 00:30:04,604
"Bu aşamada ibadetlerde en önemli şey anlam değildir. Metin gizemli uyumu yansıtmak için 'Tanrı' tarafından oluşturulmuştur." Tanrı'yı ben ekledim.

294
00:30:04,808 --> 00:30:06,780
"Ve herhangi bir değişiklik (bu uyumu) yok edecektir."

295
00:30:08,271 --> 00:30:18,214
Buradaki ikinci nokta özel dualar, yani iletişim duası, El-Fatiha. Özel dualar dini ibadetler çerçevesinde yeni bir önem ve anlam kazanıyor.

296
00:30:18,880 --> 00:30:21,880
Sayısal önemini keşfettikten sonra...

297
00:30:22,093 --> 00:30:26,393
"Bu yolla günlük ibadete tamamen yeni bir boyut eklendi."

298
00:30:26,954 --> 00:30:33,567
"Eski formüllerde bulunan, sadece Tanrı'ya övgüleri içeren gerekli ezber olmaktan çıktı."

299
00:30:34,115 --> 00:30:35,489
Örneğin Arapça...

300
00:30:36,585 --> 00:30:41,463
"Gizemli ilahi uyumun bir parçası olmak için araç oldu."

301
00:30:42,205 --> 00:30:52,244
"İbadetler birdenbire yeni bir anlam ve önem kazandı. Ki bu, bu oluşumun gerçekleştiği geçmiş bin yıl içinde hayal bile edilemezdi."

302
00:30:54,171 --> 00:30:55,269
Sıradaki...

303
00:31:01,680 --> 00:31:03,888
Tamam, bu nerden geldiğini tamamen anlamanızı sağlayacak.

304
00:31:04,535 --> 00:31:05,911
Quiz (kısa sınav) gittikçe daha kolaylaşıyor.

305
00:31:07,176 --> 00:31:26,201
Fransızlar tarafından ortaya konan ibadetlerde değişikliklere yönelik Haham Judah'ın sert polemik oluşturan eleştirisi, onun, ibadetlerin köken ve anlam bakımından insan kaynaklı görünmesine, onları ibadet pratiklerinde dünyevi ve anlamsız hale getirmelerine yönelik korkusuyla açıklanabilir.

306
00:31:27,344 --> 00:31:36,473
Birçok insan beni namazda, Kuran'da veya dini uygulamalarda değişiklik yapan bazı insanlara karşı sert olmakla suçluyor.

307
00:31:37,411 --> 00:31:42,245
Ama... Bir örneklik var. Bu insanlar korkudandır.

308
00:31:42,932 --> 00:31:44,639
Ve onlar için endişedendir.

309
00:31:46,732 --> 00:31:53,438
"Ona (Haham Judah'a) göre ibadetteki içerik ve anlam Tanrı'ya sevgi ve adanmayı belirten dini (anlamlar içeriyor) olsa bile..." (Rabbi Judah tarafından 900 yıl önce yazılmıştır.)

310
00:31:53,708 --> 00:32:09,065
"Yine da sadece, Yahudi olmayanlardaki 'dünyevi bir şarkı' gibidir. Eğer, gizli gerçeğin ek gizemli boyutuna sahip değilse, ki bu sadece kelimelerin edebi anlamlarıyla ortaya çıkarılamaz'' 

311
00:32:10,099 --> 00:32:26,214
"Tartışmasında Haham Judah, yalnızca atalarından ve öğretmenlerden alınan belirli namaz geleneğini savunmamış; ayrıca namazı insan ve Tanrı arasında iletişimi -İletişim yani salat- oluşturan yükseltici bir güç olarak savunmuştur" 

312
00:32:26,608 --> 00:32:29,735
Hiçbir kelimenin yakalayamayacağı bir iletişim.

313
00:32:30,298 --> 00:32:34,618
Bu nedenle bunlar yalnızca kelimeler değildir. İçinde sayısal bir gizem vardır.

314
00:32:35,448 --> 00:32:36,409
Ve son bölüm...

315
00:32:39,761 --> 00:32:58,298
"Tanrı'dan korkan tüm insanlar namaz kılarken "Tanrı kutsanmıştır, elhamdülillah" dediklerinde ve O'nun önünde rüku ettiklerinde, şükrettiklerinde, namazlarını kalpleriyle yalnızca O'nun kutsallığına yöneltmelidirler"

316
00:32:59,621 --> 00:33:04,417
Ki bu O'nun biçimlendirilemeyecek ve hayal edilemeyecek yüceliğidir.

317
00:33:06,358 --> 00:33:08,359
(İbadetinizi) Yalnızca Tanrı'ya yöneltirsiniz.

318
00:33:09,148 --> 00:33:10,378
Akımıssalah...

