1
00:00:00,335 --> 00:00:04,078
Dr. Reşat Halife'nin Cuma Hutbeleri
Her şeyi TANRI yapıyor  Bölüm II

2
00:00:05,051 --> 00:00:07,773
Temmuz 1987  3 Numaralı (video)

3
00:00:19,243 --> 00:00:21,093
Tek Tanrı...

4
00:00:36,236 --> 00:00:54,130
Cuma Hutbeleri 
(3 numaralı video)

5
00:00:55,430 --> 00:00:58,538
Elhamdülillah... Ve eşhedü an la ilahe illallahu vahdehu la şerike leh.

6
00:00:59,720 --> 00:01:04,114
Bu hutbeleri kaydetmeye devam ediyoruz
çünkü çok önemliler.

7
00:01:05,424 --> 00:01:07,498
Şu an ne hakkında konuşacağımı biliyorum.

8
00:01:11,142 --> 00:01:17,413
Aslında tam olarak 19 yıl önce Kuran üzerinde
araştırma yapmaya başladım.

9
00:01:18,612 --> 00:01:22,180
Onu bilgisayara aktardım ve hikayenin geri kalanını biliyorsunuz.

10
00:01:23,356 --> 00:01:26,602
Sonrasında Kuran'ın mucizesine ilişkin muazzam tanıtım oldu.

11
00:01:27,897 --> 00:01:41,331
Yalnızca Tanrı'ya tapmalı ve kendimizi yalnızca Allah'a adamalıyız fikrinin, inkarcılar için bu denli sorunlara yol açacağını tahmin etmemiştik.

12
00:01:42,721 --> 00:01:46,395
Ve sarılmamız gerekenin Kuran, tüm Kuran, Kuran dışında hiçbir şey olduğu (fikrinin).

13
00:01:47,259 --> 00:01:54,526
1976'da bu sonuç ortaya çıkıncaya dek Kuran'ın mucizesi hakkında muazzam tanıtım vardı.

14
00:01:54,958 --> 00:02:03,600
Ve Kuran'ı bilgisayara koyma (hakkında) ve o kadar popüler bir durumdu ki Müslüman dünyasında milyonlarca insana yayıldı.

15
00:02:05,473 --> 00:02:17,390
Ve dünyadaki tüm dillere çevrildi; Fransızca, Japonca... Ve görünüşe göre Kitab-ı Mukaddes bilginleri kıskanmaya başladılar.

16
00:02:18,455 --> 00:02:21,100
Ve benzer şeyi yapmak istediler.

17
00:02:22,282 --> 00:02:32,742
Ve Kudüs'teki Hebrew Üniversitesi'nde büyük bir çalışma organize ettiler.

18
00:02:34,111 --> 00:02:40,185
Cats adında bir araştırmacı Kitab-ı Mukaddes'i, Tevrat'ı bilgisayara aktardı.

19
00:02:40,557 --> 00:02:42,186
Sanırım Musa'nın beş kitabını...

20
00:02:42,876 --> 00:02:54,379
Yaptığı şey şuydu... ilk olarak... ben İngilizcesini koyacağım ama onlar orijinalini, elde edebildikleri en eski metni kullanmışlar.

21
00:03:00,960 --> 00:03:11,146
"Başlangıçta..." Bu, metnin başlangıcıdır. Yaptıkları şey her iki harften birini almaktı.

22
00:03:12,547 --> 00:03:14,438
Sanırım her yedi harften biriydi.

23
00:03:14,867 --> 00:03:20,347
1, 2, 3, 4, 5, 6, 7...
1, 2, 3, 4, 5, 6, 7...

24
00:03:21,322 --> 00:03:23,146
Yani her yedinci harfi aldılar.

25
00:03:24,412 --> 00:03:29,617
Bütün bu harfleri bir araya getirdiler ve anlamlı kelimeler veya cümleler çıkarmaya çalıştılar.

26
00:03:30,520 --> 00:03:31,319
Bu işe yaramadı.

27
00:03:32,004 --> 00:03:34,035
Bu nedenle her sekizinci harfi aldılar.

28
00:03:36,590 --> 00:03:43,976
Ve bu da işe yaramadı ve bu şekilde 'Tevrat' kelimesini çıkarıncaya dek belirli sayıları almaya devam ettiler.

29
00:03:45,078 --> 00:03:46,121
Ve çok heyecanlandılar.

30
00:03:47,217 --> 00:03:50,198
Ve Tanrı bunun Tevrat olduğunu söylüyor gibi şeyler
söylediler.

31
00:03:51,563 --> 00:03:54,764
Jeruselam, Elohim, Holokost gibi kelimeler buldular.

32
00:03:55,459 --> 00:04:02,096
Ama bu kelimeler Kitab-ı Mukaddes'in orijinal metninden çıkarıldı.

33
00:04:03,165 --> 00:04:18,486
Geçen gece  Larry King, San Diago Kaliforniya Üniversitesi'nden Richard Elliot Freeman'ı konuk etti. Onun kitabı şu an piyasada ve büyük ses getirdi. Kitabın ismi: "Kitab-ı Mukaddes'i kim yazdı?"

34
00:04:19,597 --> 00:04:27,928
Ve telefonda soruları cevaplarken birisi İsrail'de bilgisayarda yapılanlardan haberdar olup olmadığını sordu.

35
00:04:28,492 --> 00:04:32,608
Ve cevabı duymanızı sağlayacağım.

36
00:04:35,464 --> 00:04:37,444
Ve daha sonra üzerinde yorum yapacağım.

37
00:04:45,035 --> 00:04:46,050
Endişelenmeyin, duyabileceksiniz.

38
00:04:50,856 --> 00:05:51,557
"... Farklı kişiler tarafından farklı zamanlarda yapılıyor....

39
00:05:54,016 --> 00:05:57,073
Tamam... Bu doğru. Demek istediğim...

40
00:05:57,521 --> 00:06:02,212
Gördüğünüz gibi... Şimdi, sizlere bu hutbede anlatmak istediğim, biz gerçek bir şeye sahibiz.

41
00:06:03,105 --> 00:06:08,260
Bu insanlar deniyorlar, Kitab-ı Mukaddes'i bilgisayara aktarıyorlar ve her çeşit şeyi deniyorlar.

42
00:06:08,453 --> 00:06:11,293
Her 7 harfi alıyorlar, her 8 harfi alıyorlar ve bu böyle devam ediyor.

43
00:06:11,997 --> 00:06:19,834
Kuran'da, bu camide yapılan keşifte, herhangi bir seçeneğimiz yok.
Verileri manipule edemeyiz.

44
00:06:20,195 --> 00:06:22,807
Q harfi ile başlayan iki ayet var.

45
00:06:24,605 --> 00:06:25,715
Q'yu biz seçmedik.

46
00:06:27,166 --> 00:06:31,373
Kuran'ın yazarı olan Yüce Allah seçmiş Q (harfini).

47
00:06:32,578 --> 00:06:34,940
Ve Q ile başlayan iki bölüm (sure) var.

48
00:06:35,634 --> 00:06:39,044
Birisi 42'inci bölüm, diğer 50'inci bölüm.

49
00:06:40,172 --> 00:06:44,133
Q harflerini sayın. Ki bunlar bize dikte edilmiştir.
Bunu biz seçmedik.

50
00:06:45,261 --> 00:06:52,043
42'inci bölümde 57 (adet) Q vardır, 19x3.

51
00:06:54,534 --> 00:07:00,680
50'inci bölümdeki (suredeki) Q harflerini sayın. Ki bu bölüm 42'inci bölümün yarısı kadar uzunluktadır.

52
00:07:02,302 --> 00:07:08,866
Yine aynı sayıyı elde edersiniz: 57, ki bu 19x3'tür.

53
00:07:12,844 --> 00:07:17,090
N harfi ile başlayan bir bölüm (sure) vardır.

54
00:07:17,972 --> 00:07:19,516
N harfini biz seçmedik.

55
00:07:20,403 --> 00:07:25,264
Manipüle etmek veya gelişigüzel bir şey aramak
gibi bir şansımız yok.

56
00:07:26,798 --> 00:07:36,398
Ve bu bölümdeki (suredeki) harfleri saydığınızda, bu bölümdeki N harflerini, 133 elde edersiniz, 19x7.

57
00:07:38,171 --> 00:07:44,316
S harfi ile başlayan 3 bölüm (sure) vardır. Kalın S.
Sad.

58
00:07:45,625 --> 00:07:53,713
Ve bu harfi sayarsınız, harf hakkında bir soru işareti yoktur. Q, N veya S çok net harflerdir.

59
00:07:54,588 --> 00:08:03,518
Ve S ile başlayan bölümlerde bu harfleri saydığınızda152 (adet) S bulursunuz, ki bu 19x8'dir.

60
00:08:06,446 --> 00:08:18,098
Burada herhangi bir manipülasyon yoktur. Biz gerçek bir şeye sahibiz. Kuran'daki her bir harfin, her bir kelimenin insan zekasının üzerinde matematiksel olarak yapılandırıldığı kanıtına sahibiz.

61
00:08:19,257 --> 00:08:22,199
Bu doğaüstü bir kompozisyondur.

62
00:08:27,995 --> 00:08:35,547
İlk olarak San Diago'ya seyahatimle ilgili rapor vermek istiyorum. Geçen Cumartesi çok güzel bir toplantımız vardı.

63
00:08:37,156 --> 00:08:53,612
Ve teyzemle amcam da oradaydı. Onlara Kuran'ın mucizesini gösterdim, (Kuran'ın mucizesini) tartıştık ve başka bir kamptan gelen karşı çıkan biri vardı.

64
00:08:54,740 --> 00:09:01,688
Bunları ona da ifade ettim. Kuran'ı manipüle etme
gibi bir şansımız olmadığını ifade ettim.

65
00:09:02,305 --> 00:09:04,313
Çünkü Q, S ve N'yi biz seçmedik.

66
00:09:05,361 --> 00:09:11,400
Ve ondan bunların hepsinin nasıl sürekli
19'un katı çıktığını açıklamasını istedim.

67
00:09:12,134 --> 00:09:15,472
H, M ile başlayan 7 bölümümüz var.

68
00:09:17,644 --> 00:09:18,527
7 bölüm (sure)...

69
00:09:20,539 --> 00:09:34,387
Ve bu 7 bölümdeki bu harfleri saydığınızda
2147 ya da 19x113 (elde edersiniz).

70
00:09:36,675 --> 00:09:41,481
2147... Bu 7 bölüm nerdeyse Kuran'ın onda birini (1/10) oluşturur.

71
00:09:42,715 --> 00:09:50,938
Ve fazladan bir H veya fazladan bir M olsa bu 19'un katı olmaz.

72
00:09:51,773 --> 00:09:53,994
Bu, ziyadesiyle hassas matematiksel bir kompozisyondur.

73
00:09:56,973 --> 00:10:10,373
2. bölümdeki A, L, M... 9899 tane vardır.
A, L ve M harflerini saydığınızda toplam 9899'dur.

74
00:10:11,071 --> 00:10:23,474
Her 7 harfi, her 8 harfi seçtikleri ve harfleri alıp anlamlı bir şeyler çıkarmaya çalıştıkları gibi A, L, M'yi biz seçmedik. Dr. Freeman'ın söylediği gibi bunu her kitapta yapabilirsiniz.

75
00:10:25,869 --> 00:10:29,214
Bazı eleştirmenler bunu her kitapta yapabileceğinizi söylüyor. Ama bu doğru değil.

76
00:10:29,733 --> 00:10:30,872
Onlara bulmalarını söyledim.

77
00:10:31,513 --> 00:10:34,165
İstedikleri bir sayıyı seçebilirler. 19 olması şart değil.

78
00:10:34,603 --> 00:10:43,069
Farklı numaralar bulmalarını istedim.
Kuran'ın mucizevi kombinasyonunu gösteren herhangi başka bir sayı ve şu ana kadar hiçbir şey gösteremediler.

79
00:10:43,419 --> 00:10:49,515
Şimdiye kadar, 19 yıldır... Ve burada herhangi bir hata bulmaları için onlara meydan okuyoruz.
Hiçbir (hata) yok.

80
00:10:50,002 --> 00:11:16,842
Bunun 9899 olduğuna dikkat edin. Kullanılmış bir arabanın fiyatı olduğunu varsayın. 9899 cent. Ama bu 19'un katıdır: 19x521

81
00:11:21,472 --> 00:11:30,621
Bir A harfi eklense ve çıkarılsa, (örneğin) 9898 olsa
bu 19'un katı olmaz.

82
00:11:31,916 --> 00:11:44,010
Bölüm 2'ye bir L veya M ekleseniz, büyük bir bölüm, yalnızca bir harf çıkarılsa veya eklense 9900 olur ki bu çok güzel yuvarlak bir sayıdır ama 19'un katı değil.

83
00:11:47,042 --> 00:11:56,298
K H Y A S, kalın S ile başlayan bir bölümümüz var.

84
00:11:57,779 --> 00:12:06,487
Bu 19. bölüm (sure), Meryem ve İsa'nın hikayeleri, bakireden doğum, İsa'nın mucizeleri gibi normalde inanılmaz şeyleri anlatıyor.

85
00:12:06,998 --> 00:12:11,710
Ve bu nedenle Tanrı bu bölümü 5 başlangıçla güçlendirmiştir.

86
00:12:12,435 --> 00:12:23,578
Ve onları sayın... Bunlar, 'Görsel Sunum' kitabında gösterilen belirli harflerdir. Bu harflerin her biri yıldızla işaretlenmiştir.
Bu nedenle kendi kendilerine görebilirler.

87
00:12:24,556 --> 00:12:26,339
Ve onları bir kaşık yardımıyla mucizeyle besliyorsunuz gibidir.

88
00:12:28,002 --> 00:12:33,696
İlk kitap yalnızca tablo ve sayılardan oluşuyordu ve 'Yalan söylemediğinizi nasıl bileceğiz? Bu rakamların doğru olup olmadığını nerden bileceğiz?' diyorlardı.

89
00:12:34,742 --> 00:12:46,810
Ve onlar için her bir harfi içeren ikinci bir kitabı bastırdım. Yapmaları gereken bu harflerden olup yıldızsız olan veya bu harf olmayıp yıldızlı olan tek bir harf göstermek.

90
00:12:47,442 --> 00:12:57,639
Bunlardan 798 tane var. Bu, 19x42'dir.

91
00:13:00,099 --> 00:13:07,451
Sürekli olarak... Hiçbir istisna olmaksızın her biri...
Başlangıçlı 29 bölüm (sure)...

92
00:13:08,438 --> 00:13:14,841
Başka seçeneğimiz yok... Bu 'K H Y A S' 1400 yıldır Kuran'ın içinde.

93
00:13:16,376 --> 00:13:18,953
Manipüle etme veya oynama gibi bir şansımız yok.

94
00:13:20,944 --> 00:13:27,079
Ve 'Yalnızca Tanrı'ya tapmalıyız ve yalnızca Kuran'a sarılmalıyız ' sonucuna vardıktan sonra ne kadar popüler olduğumu biliyorsunuz.

95
00:13:28,967 --> 00:13:30,469
Bir hata bulabilmek için ölüyorlardı.

96
00:13:31,821 --> 00:13:36,258
Bu denli popüler olmamam Tanrı'dan bir nimettir.

97
00:13:37,898 --> 00:13:42,553
Daha geçen gün ölüm tehditi aldım. Birisi 'Suudiler sana suikast düzenleyecekler' dedi.

98
00:13:43,003 --> 00:13:43,989
Sadece 3 gün önce...

99
00:13:44,658 --> 00:13:48,871
Bu, ne kadar popüler olduğumu gösteriyor. Bir hata bulmayı ne kadar çok istediklerini hayal edin.

100
00:13:49,621 --> 00:13:54,046
Eğer bir hata bulurlarsa emin olun... Çünkü
bir hata bulmak tüm her şeyin bozulması anlamına gelir.

101
00:13:55,422 --> 00:14:02,852
Ve bu nedenle onlara söylüyorum. Eğer bir hata bulursanız her şeyden vazgeçerim diyorum çünkü Tanrı mükemmeldir. Ve O'nun sistemi mükemmeldir

102
00:14:07,422 --> 00:14:28,562
Diğer başlangıçlar... A, L, M, R..
A, L, M, S..  A, L, R..  T, S, M..  T, S..  Y, S..

103
00:14:29,396 --> 00:14:43,020
Y, S ile başlayan 36. suredeki Y ve S'leri saydığınızda
285 eder. 19x15

104
00:14:45,813 --> 00:15:00,043
Kuran'da garip şeyler olur. Bir Y harfi vardır. Bu harf birçok surede, birçok kelimede belirsizdir. Örneğin 'yetefekkahum' kelimesinde. Bu kelime gizli Y ile yazılır.

105
00:15:00,981 --> 00:15:02,205
Bir çeşit belirsiz Y'dir.

106
00:15:03,229 --> 00:15:08,012
Bu surede tek bir belirsiz kelime bulamazsınız.
Hepsi belirli Y'dir.

107
00:15:09,056 --> 00:15:11,442
Ya Sin... 285...

108
00:15:16,910 --> 00:15:22,324
Unuttuğum harf var mı bilmiyorum ama bulundukları bölümlerde (surelerde),
her biri 19'un katıdır.

109
00:15:24,606 --> 00:15:28,137
Bunun en büyük mucizelerden biri olduğu konusunda şüphe yoktur.

110
00:15:29,290 --> 00:15:32,745
Ve bizler, bu mucizeye tanık olan şanslı nesiliz.

111
00:15:33,882 --> 00:15:36,789
Bu mucizenin sonuçları kesinlikle muhteşemdir.

112
00:15:38,010 --> 00:15:48,986
Ve bu bizi nihai bir sonuca ulaştırır.
'Her şeyi Tanrı yapıyor.' Bu, nihai sonuçtur.

113
00:15:50,621 --> 00:15:56,324
Bu nihai sonuç, inananların çoğunun neden Cehenneme gideceğini açıklamaktadır.

114
00:15:59,320 --> 00:16:02,837
Çünkü birçok insan Tanrı'ya inanır
fakat her şeyi O'nun yapıyor olduğuna
inanmaz.

115
00:16:04,282 --> 00:16:07,781
Bu nedenle bu, çok önemli bir sonuçtur.
Nihai sonuçtur.

116
00:16:10,136 --> 00:16:11,695
Bizi Cennete yönlendirecek olan (sonuçtur).

117
00:16:12,867 --> 00:16:19,718
Ve neden çok az olduğunu anlayabilirsiniz.
Cennete gidecek insanların neden çok az olduğunu...

118
00:16:20,591 --> 00:16:23,697
Ve bizler bunu tutarlı bir şekilde Kitab-ı Mukaddes'te de görürüz. Kitab-ı Mukaddes'te ve Kuran'da...

119
00:16:25,271 --> 00:16:33,035
Kitab-ı Mukaddes, "Cennete giden yol dar ve düzdür. Geniş ve yanıltıcı olan Cehennemin yoludur" der.

120
00:16:33,966 --> 00:16:35,018
Kuran da aynı şeyi söyler.

121
00:16:36,915 --> 00:16:38,608
Tuubu ila Allah... Tövbe edelim.

122
00:16:51,016 --> 00:16:54,482
Elhamdülillah... Ve eşhedü en la ilahe illallah
vahdehu la şerike leh.

123
00:16:55,425 --> 00:16:58,573
Tanrı'ya övgüler olsun. Tanıklık ederim ki o tek Tanrı'dan başka tanrı yoktur.

124
00:16:59,672 --> 00:17:00,719
Ki her şeyi O yapıyor.

125
00:17:05,195 --> 00:17:06,108
Her şeyi Tanrı yapıyor.

126
00:17:10,472 --> 00:17:15,894
Bazı insanlar birkaç şey ekliyorlar. Lisa geçen gün bana şehadeti söyledi (???) ve "Ben O'na tüm kalbimle teslim oluyorum" (dedi).

127
00:17:16,924 --> 00:17:19,747
Bu, başka bir tam cümleyi oluşturur.

128
00:17:20,215 --> 00:17:23,004
"Her şeyi Tanrı yapıyor ve ben tüm kalbimle O'na teslim oluyorum."

129
00:17:24,270 --> 00:17:30,941
Çünkü bu "her şeyi Tanrı yapıyor" nihai sonucu, Tanrı'ya teslimiyet fikrine yeni bir ışık tutuyor.

130
00:17:32,323 --> 00:17:36,837
Çünkü şimdiden sonra itirazcı biri olmayacaksınız,
hiçbir şeyden mutsuz olmayacaksınız.

131
00:17:38,292 --> 00:17:40,815
Herhangi bir şeyden mutsuz olursanız, bir itirazcı olursunuz.

132
00:17:44,245 --> 00:17:48,505
Sizi mutsuz eden her neyse onu bulmalı ve (hayatınızdan) çıkarmalısınız.

133
00:17:49,304 --> 00:17:55,954
Hayatınızda Kuran ile uymayan durumları bulun ve onları (hayatınızdan) çıkarın.

134
00:17:57,008 --> 00:18:03,254
Hayatınızdaki her şeyin Kuran'a uygun olduğundan emin olmalısınız. Kuran demek Tanrı'nın sözleri demektir.

135
00:18:05,564 --> 00:18:23,762
San Diago'daki toplantıda, bize karşı çıkan bir araştırmacı, bu araştırmadan Dünya'nın sonunun tarihini çıkarmamız konusuna değindi.

136
00:18:26,120 --> 00:18:46,986
Hatırlayacağınız üzere, 'Bilgisayar konuşuyor' isimli ilk kitapta, Tanrı'nın Dünya'nın sonunu M.S. 2280 veya H. S. 1710 olarak söylediğini belirtmiştim.

137
00:18:48,605 --> 00:18:49,986
Her ikisi de 19'un katıdır.

138
00:18:50,603 --> 00:18:53,330
Bunun çok tehlikeli bir söylem olduğunu söyledi.

139
00:18:54,835 --> 00:19:00,465
Neden tehlikeli? Doğru veya yanlış olsa da neden tehlikeli olsun? Her şeyden önce biz bu zamana kadar yaşayamayacağız.

140
00:19:01,852 --> 00:19:05,591
İkincisi, eğer yanlışsa da bu bir bilgi parçasıdır.

141
00:19:07,876 --> 00:19:17,908
Burada, Kuran'daki, 2. surenin 62. ayetindeki minimum üç gereklilikten bahsetmeliyim ve ayrıca aynı şey 5. surede de tekrarlanır.

142
00:19:20,690 --> 00:19:27,210
Der ki minimum gereklilikler Tanrı'ya iman etmek, Ahirete iman etmek, doğru bir hayat sürmektir.

143
00:19:27,771 --> 00:19:31,435
Bunlar sizi Cennete götürecek üç minimum gerekliliktir.

144
00:19:32,323 --> 00:19:36,734
Yalnızca Tanrı'ya iman etmek, Ahirete iman etmek ve doğru bir hayat sürmek.

145
00:19:37,457 --> 00:19:40,893
Musa, İsa ve Muhammed ile ilgili bir şey yoktur.

146
00:19:41,530 --> 00:19:42,629
Onlara inanmak zorunda değilsiniz.

147
00:19:43,994 --> 00:19:47,319
Kuran'la veya Kitab-ı Mukaddes'le veya
İncil'le ilgili bir şey yoktur.

148
00:19:48,229 --> 00:19:49,262
Onlara inanmak zorunda değilsiniz.

149
00:19:50,770 --> 00:19:52,347
Orada hiçbir şey ama hiçbir şey yok.

150
00:19:53,498 --> 00:20:01,298
Meleklerle ilgili bir şey yok. Meleklere inanır mısınız?
Elbette meleklere inanırsınız. Ama bu bir gereklilik değildir. Bu bir bilgi parçasıdır.

151
00:20:01,966 --> 00:20:08,167
Ek bir bilgi parçası. Bilen bir kişiyle göz ardı eden bir kişi arasında fark vardır.

152
00:20:09,315 --> 00:20:12,919
Ve onların tümü, eğer bu üç gerekliliği karşılıyorlarsa Cennete giderler.

153
00:20:13,670 --> 00:20:22,394
Fakat meleklere, elçilere, kutsal yazılara iman etmek, tüm bunlar ek, değerli bilgi parçalarıdır.

154
00:20:22,849 --> 00:20:27,861
Ve bu değerli bilgi parçalarından biri de,
Tanrı'nın Kuran'a Dünya'nın sonunu koymasıdır.

155
00:20:29,142 --> 00:20:31,291
Bu nedenle bu hutbeyi bu konuya ayıracağım.

156
00:20:31,745 --> 00:20:36,163
Her şeyden önce, Kuran, Tanrı'nın dünyaya son mesajıdır.

157
00:20:38,700 --> 00:20:46,805
Tanrı, Dünya'nın ne zaman sona ereceğini bilen tek kişidir. Ve Tanrı dünyaya, Dünya'nın sonunu açıklamak istemiştir.

158
00:20:48,389 --> 00:20:53,711
Ve onun ne zaman olacağını. Ve Tanrı bunu dünyaya son mesajında koymuştur.

159
00:20:54,672 --> 00:20:58,641
Dolayısıyla Dünya'nın sonunu söyleyen veya önceden haber veren kişi ben değilim.

160
00:20:59,312 --> 00:21:05,350
Onun ne zaman son bulacağını
Kuran'da söyleyen kişi,
her şeyi bilen Yüce Tanrı'dır.

161
00:21:06,007 --> 00:21:12,086
Ve bu şu şekilde devam eder.  20'inci surenin 15'inci ayetinde Tanrı, '"Dünya'nın sonunu gizli tutmayacağım" der.

162
00:21:15,110 --> 00:21:21,882
Ve 15'inci surede Tanrı, "Ey Muhammed! Biz sana yedi çifti verdik" der.

163
00:21:23,544 --> 00:21:28,239
Yedi çift (eşittir) On dört

164
00:21:28,929 --> 00:21:34,435
Ve ilk hutbede size gösterdiğim harfler on dört tanedir. On dört set.

165
00:21:35,752 --> 00:21:44,529
Yani gördüğünüz gibi onlar muhteşem mucizeler. Ve Tanrı Muhammed'e, ona verdiği şeyin ne büyük bir nimet olduğunu söyler.

166
00:21:45,144 --> 00:21:46,182
Bu yedi çiftin...

167
00:21:47,021 --> 00:22:00,684
Şimdi, Kuran vahyedildiğinde rakamlar yoktu.
Mesela bu 2'inci surenin ilk ayeti A, L, M'ye harfler olarak da bakabilirsiniz, rakamlar olarak da.

168
00:22:02,488 --> 00:22:10,757
Bu (toplam) 71'dir. Kuran'ın vahyi zamanında bu 71 (demekti). Kuran vahyedildiğinde bu rakamlar yoktu.

169
00:22:11,193 --> 00:22:16,779
A=1, L=30, M=40
1+30+40 toplam 71.

170
00:22:19,263 --> 00:22:27,584
Bu 14 set rakamı topladığımızda size toplam 1709'u verir.

171
00:22:29,175 --> 00:22:41,765
Yani 'Biz sana verdik, Muhammed...'
Bu ayet, tüm Kuran'ı göz önüne alarak
dikkatlice bakıldığında, Muhammed'den Dünya'nın sonuna kadar ya da Kuran ile Dünya'nın sonuna arasında 1709 yıl vardır.

172
00:22:42,791 --> 00:22:52,084
1709 yıl tamamlandıktan sonra 1710'a girersiniz, ki bu 19'un katıdır. Burada bir tane bayrak var.

173
00:22:53,110 --> 00:22:54,868
Bir işaret, bir doğrulama.

174
00:22:56,678 --> 00:23:01,292
Bunun karşılığı olan yıl 2280'dir, ki bu da 19'un katıdır.

175
00:23:02,056 --> 00:23:03,702
Başka bir bayrak...

176
00:23:05,468 --> 00:23:16,741
Bu keşif, H. S. 1400 yılında ortaya çıkmıştır.

177
00:23:18,486 --> 00:23:21,602
Ve Dünya'nın sonunun 1709 olduğunu söylemektedir.

178
00:23:22,200 --> 00:23:27,135
Demek istediğim bu rakamların toplamı 1709'dur.

179
00:23:27,410 --> 00:23:33,752
Yani kaç yıl kaldı? Kaç tam yıl? Çünkü 1710 tam yıl değildir. 1710'un sonundan önce Dünya sona erecek.

180
00:23:35,274 --> 00:23:36,546
309...

181
00:23:38,480 --> 00:23:40,003
Ve hemen bir bayrak daha belirmektedir.

182
00:23:41,352 --> 00:23:44,800
18'inci surede Kehf halkını buluruz.

183
00:23:45,861 --> 00:23:50,092
Tanrı onların mağarada kaç kişi olduklarını bize söylemez.

184
00:23:51,223 --> 00:23:56,261
Ve Tanrı onların mağarada kaç kişi olduklarını söylemeyeceğini belirterek farklı bir yol kullanmaktadır.

185
00:23:56,458 --> 00:24:04,377
Üçtür, insanlar dörttür der. Beştir, insanlar altı der. Yedidir. Ve insanlar köpekleriyle birlikte sekiz der.

186
00:24:05,197 --> 00:24:07,141
De ki "Onların kaç kişi olduklarını Tanrı bilir."

187
00:24:07,605 --> 00:24:11,119
Yani kaç kişi olduklarını söylemeyeceğini belirtir.
Ama mağarada kaç yıl kaldıklarını söyler.

188
00:24:11,929 --> 00:24:13,693
300 kalıp 9 artırdılar.

189
00:24:15,483 --> 00:24:15,999
Neden?

190
00:24:16,714 --> 00:24:17,821
Bu, Kuranî bir sayıdır.

191
00:24:18,454 --> 00:24:25,972
Ve sureye baktığınızda, Tanrı'nın, mağarada kalma süresini neden söylediğini belirtir.

192
00:24:26,166 --> 00:24:28,656
Der ki Dünya'nın sonu ile ilgili tüm şüpheleri ortadan kaldırmak için.

193
00:24:30,879 --> 00:24:33,023
Arapçasını ve İngilizce çevirisini söyleyeceğim.

194
00:24:33,802 --> 00:24:35,408
Demek istediğim bundan daha açık ne olabilir?

195
00:24:35,923 --> 00:24:42,373
"Vekezâlike a’sernâ ‘aleyhim liya’lemû enne 
va’da(A)llâhi hakkun ve enne-ssâ’ate lâ raybe fîhâ" 

196
00:24:42,373 --> 00:24:46,255
Dünya'nın sonu. Onun hakkında hiçbir şüphe yoktur.

197
00:24:46,255 --> 00:24:48,389
Yani bu tüm şüpheleri ortadan kaldırmak içindir. 

198
00:24:48,805 --> 00:24:51,059
Hesaplamalarla ilgili olan...

199
00:24:51,623 --> 00:24:53,069
Bu, Dünya'nın sonu ile bağlantılıdır.

200
00:24:54,338 --> 00:24:56,018
"Biz sana yedi çifti verdik."

201
00:24:56,894 --> 00:24:59,324
Bu, Dünya'nın sonu ile ilişkilidir. 15'inci sure...

202
00:25:02,385 --> 00:25:08,467
Bir önceki ayette, "Biz sana yedi çifti verdik" ayetinden bir önceki ayette Tanrı der ki "Tanrı Her Şeyi Bilendir."

203
00:25:08,835 --> 00:25:14,015
Yaratıcı her şeyi bilendir. Her şeyi ve Dünya'nın sonunun ne zaman olacağını bilendir.

204
00:25:16,125 --> 00:25:19,922
"...ve-inne-ssâ’ate leâtiye(tun)(s) fasfehi-ssafha-lcemîl(e) İnne rabbeke huve-l?allâku-l’alîm"

205
00:25:20,523 --> 00:25:23,162
Senin Rabbin Yaratandır, Her Şeyi Bilendir. Ki O, (Dünya'nın) ne zaman sona ereceğini da bilir.

206
00:25:23,589 --> 00:25:27,747
"Biz sana yedi çifti ve büyük Kuran'ı verdik."

207
00:25:28,697 --> 00:25:32,714
Yani, bir araya gelen tüm bu deliller bize 
hiçbir şüphe olmadığını gösterir.

208
00:25:32,911 --> 00:25:37,604
Ama bu bir bilgi parçasıdır. 
Bu, Cennete gitmek için bir şart değildir.

209
00:25:39,141 --> 00:25:45,660
Minimum gereklilikler Tanrı'ya iman etmek, Ahirete iman etmek, doğru bir hayat sürmektir,
herhangi bir isim altında...

210
00:25:46,605 --> 00:26:00,120
Budist, Hindu, Hristiyan, Yahudi veya Müslüman, eğer -herhangi bir  isim altında-  yalnızca Tanrı'ya, yani kâinatın yaratıcısına tapıyorsanız,  Ahirete, yani öldükten sonra yeniden dirilmeye inanıyorsanız...

211
00:26:00,711 --> 00:26:09,992
Ve doğru bir hayat sürüyorsanız... Tanrı'ya, Son Güne iman edip ahlaksız, kötü bir insan olabilirsiniz. Yalancı, sahtekar gibi...
Doğru bir hayat sürmek zorundasınız.

212
00:26:10,275 --> 00:26:12,649
Yani bu üç minimum gereklilik sizi Cennete götürür.

213
00:26:13,742 --> 00:26:18,702
Elçilere inanmak, Muhammed'e, İsa'ya, Musa'ya (inanmak) bir gereklilik değildir. Meleklere (inanmak) gereklilik değildir. 

214
00:26:20,229 --> 00:26:21,759
Kutsal metinlere inanmak bir gereklilik değildir.

215
00:26:23,061 --> 00:26:28,708
Dünya'nın 1709'da veya 2280'de sona ereceğine inanmak bir gereklilik değildir.

216
00:26:29,383 --> 00:26:38,346
Fakat bu, melekleri, cinleri, elçileri, kutsal yazıları bilmek kadar değerli bir bilgi parçasıdır.

