1
00:00:00,000 --> 00:00:02,367
Dr. Reşad Halife'nin Cuma Hutbeleri
Her şeyi TANRI yapar II. Bölüm

2
00:00:03,071 --> 00:00:06,245
Ağustos 1987 No.3

3
00:00:13,333 --> 00:00:19,162
(...) ibadet topluluğuna katılır.
Tek Tanrı...

4
00:00:33,144 --> 00:00:37,537
Tanrı'nın önünde herkes eşittir.
Herkes bu ibadet alanında birliktir.

5
00:00:38,286 --> 00:00:44,670
Her bir bireyin ruhu ibadet topluluğuna katılır.
Tek Tanrı...

6
00:01:03,234 --> 00:01:06,260
Ve Eşhedü en la ilahe illallahu vahdehu la şerike leh.

7
00:01:07,060 --> 00:01:12,716
Tanrı'ya övgüler olsun. Ve yalnızca tek bir Tanrı olduğuna tanıklık ederim. Allah...

8
00:01:16,763 --> 00:01:21,072
Birkaç kişi geç kalmış gibi görünüyor. Bu nedenle daha az önemli konularla başlayacağım.

9
00:01:21,887 --> 00:01:24,111
Ve önemli konuları ikinci hutbeye bırakacağım.

10
00:01:26,363 --> 00:01:33,319
Bu hutbede, inşaAllah önümüzdeki birkaç gün içinde hazırlayacağımız "Muslim Perspective" konuları hakkında konuşacağım.

11
00:01:36,497 --> 00:01:44,987
Önemli konulardan biri, bunun yeni bir fikir olup olmadığını bilmiyorum ama, 'Evrensel Birlik' şeklinde isimlendirilen bir fikir.

12
00:01:46,191 --> 00:01:49,602
Ve ben bunu 'U' ve 'U' şeklinde kısaltıyorum.
Universal (Evrensel) Unity (Birlik)

13
00:01:50,385 --> 00:01:51,993
Yalnızca Tanrı'ya bağlılık yolunda (evrensel birlik)

14
00:01:54,503 --> 00:02:02,991
Fikir şu... İrlanda'da Protestanlar Katoliklerle savaşıyor. Orta Doğu'da Yahudiler Müslümanlarla savaşıyor.

15
00:02:04,486 --> 00:02:11,382
Hindistan'da Hindular Sihlerle savaşıyor.
İran ve Irak'ta Sünni ve Şiiler birbiriyle savaşıyor.

16
00:02:14,203 --> 00:02:20,571
Ve tüm bu insanlar arasında ortak olan bir nokta var.

17
00:02:21,246 --> 00:02:25,650
Protestanlar, Katolikler, Hindular, Sihler, Müslümanlar, Sünniler, Şiiler...

18
00:02:26,517 --> 00:02:31,406
Bu ortak bağ ''Tanrı'ya İnanç''tır. 
Hepsi Tanrı'ya inanıyor.

19
00:02:33,463 --> 00:02:49,771
Kafama dank etti ki eğer insan faktörünün üzerine yükselirsek, eğer insan ırkı, İsa, Meryem, Muhammed, azizler vb. gibi insan faktörünün üzerine yükselirse birlik olacaklardır.

20
00:02:50,068 --> 00:02:51,486
Farklı olmak için bir neden kalmayacaktır.

21
00:02:53,600 --> 00:02:58,234
Sünnilerin Şiilerle savaşmasının nedeni onların farklı imamlara derin saygı duymalarıdır.

22
00:02:59,894 --> 00:03:00,577
İnsan faktörleri...

23
00:03:02,373 --> 00:03:07,689
Protestanların Katoliklerle savaşmasının sebebi Martin Luther'dir.
Bir insan faktörü...

24
00:03:08,528 --> 00:03:12,449
Mormanların Mormon olma sebebi Joseph Smith'tir.

25
00:03:14,361 --> 00:03:15,217
Ve böyle devam eder.

26
00:03:15,711 --> 00:03:23,245
Yani farlılıklara neden olan Muhammed, İsa, Meryem, Joseph Smith ve diğerleri gibi bu insan faktörleridir.

27
00:03:24,586 --> 00:03:33,744
Tek bir ortak bağa odaklanırsak, ki bu Tanrı'ya inanmaktır, sevmek için bir hedefimiz olacaktır.

28
00:03:34,540 --> 00:03:37,220
Tapınmak için bir hedefimiz (olacaktır)

29
00:03:38,981 --> 00:03:39,831
Bir ve aynı...

30
00:03:40,917 --> 00:03:43,057
Bu nedenle bunu 'evrensel birlik' olarak isimlendirdim.

31
00:03:44,191 --> 00:03:50,211
Birkaç gün önce bir video programı tamamladım.
Çekimini kastediyorum.

32
00:03:50,515 --> 00:03:52,046
Ve gelecek iki hafta içinde edit edeceğiz.

33
00:03:52,660 --> 00:04:03,118
Ve inşallah Washington DC, New York, Boston, Cincinati, San Francisco, Los Angeles gibi büyük merkezlerde yayınlanacak.

34
00:04:04,171 --> 00:04:08,277
Ve Chicago, ayrıca Chicago da var.

35
00:04:08,821 --> 00:04:16,595
Yani... Program bu noktaları vurguluyor.
 Farklılıllar ve birliğin tek noktası.

36
00:04:17,385 --> 00:04:25,060
Ve onlara evrensel birliği sağlama noktasında bizimle birlikte olmalarını teklif edeceğim.

37
00:04:26,376 --> 00:04:31,829
Tam ismi 'Yalnızca Tanrı'ya Adanma Yoluyla Evrensel Birlik'

38
00:04:32,359 --> 00:04:34,821
Ve bu arada dışarıdaki tabelayı değiştireceğiz.

39
00:04:38,754 --> 00:04:45,215
Bu konuyu çalışırken, tanrılarından nefret ettiğin halde birine teslim olabileceğini fark ettim.

40
00:04:46,832 --> 00:04:49,231
Yani 'teslimiyet' gerçekten çok iyi bir kelime değil.

41
00:04:50,222 --> 00:04:51,888
'Adanmak' pozitif bir kelime.

42
00:04:52,772 --> 00:04:57,453
Bu nedenle tabelayı değiştireceğiz ve 'Mutluluk, yalnızca Tanrı'ya adanmaktır.' yapacağız.

43
00:04:58,639 --> 00:05:03,602
Bu, evrensel birlik fikrinin bir ürünüdür.

44
00:05:05,443 --> 00:05:06,609
Bu, konularımızdan biridir.

45
00:05:07,665 --> 00:05:10,129
Ve bunu "Muslim Perspective"ye koyacağım.

46
00:05:10,889 --> 00:05:15,186
Arka sayfasına...
Ön sayfada çok eşlilik konusunda konuşacağım.

47
00:05:16,256 --> 00:05:21,306
Ki bu çok popüler bir konu. New York'tan Saide Ahmed'den bir telefon aldım, birçoğunuz onu tanıyorsunuz.

48
00:05:21,792 --> 00:05:29,270
Ve New York'ta büyük bir problemleri varmış. Müslümanlar yasayı, Tanrı'nın yasasını, çokeşliliği suiistimal ediyorlarmış.

49
00:05:31,656 --> 00:05:36,512
Bu nedenle ilk olarak Kuran'da yasaların, ilahi yasaların olduğunu söyleyerek başlamak istiyorum.

50
00:05:37,032 --> 00:05:39,666
Çok eşlilik bunlardan biri. Bu, Tanrı'nın yasası. Buna izin verilmiştir.

51
00:05:40,859 --> 00:05:49,342
Ama şunu söylemek istiyorum ki, Tanrı'nın yasasını çiğnediğimizde, Tanrı'nın herhangi bir yasasını çiğnediğimizde ceza gerçekten de bedeli değildir.

52
00:05:50,362 --> 00:05:51,631
Cezası ağırdır.

53
00:05:55,216 --> 00:05:58,382
Kendimizi aldatamayız ve bazı şeyleri kendimize mazur göremeyiz.

54
00:06:00,224 --> 00:06:06,041
Ama çok eşlilik konusuna baktığımızda örneğimiz Muhammed Peygamberdir.

55
00:06:08,485 --> 00:06:12,457
Bazen bizi Peygamber'in örnekliğini takip etmiyorsunuz diyerek suçluyorlar ve bu bir yalandır.

56
00:06:12,835 --> 00:06:15,781
Ama buradaki örneğimiz, mükemmel bir örnek olarak Muhammed Peygamberdir.

57
00:06:16,583 --> 00:06:22,318
(Eşi) ölene kadar bir eşi vardı. 25 yıl boyunca tek eşe sahip olmuştur.

58
00:06:23,636 --> 00:06:28,271
Tüm gençliği boyunca... 25 yaşından 50 yaşına kadar...

59
00:06:29,766 --> 00:06:32,911
Tek bir eşe sahiptir, bir çocuğu hariç tüm çocukları o eşindendir.

60
00:06:34,975 --> 00:06:44,768
Ve... Hatice öldükten sonra arkadaşlarının dul kalan, çocuk sahibi olan eşleriyle onlara ismini vermek için evlenmiştir.

61
00:06:45,810 --> 00:06:51,301
Bazı politik evlilikleri olmuştur. Ki esasında buna zorlanmıştır. Örneğin, Ebubekir ona 'Kızımla evlenmelisin.' demiştir.

62
00:06:51,558 --> 00:06:52,529
'Kızımla evlenmek zorundasın.'

63
00:06:53,563 --> 00:06:54,472
Bu nedenle Ayşe ile evlenmiştir.

64
00:06:55,791 --> 00:06:58,689
Ve yalan söylerler, Ayşe ile 9 yaşındayken evlendi derler.

65
00:06:59,905 --> 00:07:05,922
Şimdi bile, bir ailede bir kız çocuğu doğduğunda kocasının adını belirlerler.

66
00:07:06,824 --> 00:07:12,480
Henüz 9 saatlik iken (Doğalı 9 saat olması). ''O bir kuzeni ile evlenecek'' (gibi).

67
00:07:13,877 --> 00:07:19,150
Yani bu şimdi de olan bir olaydır ve Ayşe'de de böyle bir durum gerçekleşmiştir. Ama olgun bir kadın oluncaya kadar evlenmemiştir.

68
00:07:20,041 --> 00:07:23,724
Bu politik bir evlilikti. Başka bir politik evlilik de arkadaşı Ömer'indir.

69
00:07:24,858 --> 00:07:27,688
O da 'Benim kızım Hafsa ile evlenmelisin.' demiştir.

70
00:07:28,181 --> 00:07:33,896
Ama Hatice öldükten sonraki evlilikleri, hepsi sıkıntıyı dindirmek içindir.

71
00:07:34,590 --> 00:07:40,752
Yani bu, çokeşlilik için önemli bir kriterdir. Sıkıntıyı dindirirsiniz, sıkıntıyı yaratmazsınız.

72
00:07:41,392 --> 00:07:42,952
Bunun "Perspective"ye koyacağım.

73
00:07:43,724 --> 00:07:51,160
Yani bu yasayı kullanmak isteyen biri, bunu suiistimal etmeme konusunda çok dikkatli olmalıdır.

74
00:07:51,742 --> 00:07:54,003
Ve bu kriterleri kullanmak zorundadır.

75
00:07:54,585 --> 00:07:58,019
"Ben sıkıntı mı yaratıyorum yoksa sıkıntıyı dindiriyor muyum?"

76
00:07:59,479 --> 00:08:02,183
"Bir acının gelişi mi olacak yoksa
acının ortadan kalkışı mı?"

77
00:08:03,017 --> 00:08:04,517
Bu, bir tanesidir.

78
00:08:05,027 --> 00:08:10,766
Şehvet tarafından mı yönlendiriliyorum yoksa hayırsever duygular tarafından mı yönlendiriliyorum?

79
00:08:12,447 --> 00:08:18,608
Bizler çok özel insanlarız, bizler yalnızca Tanrı'ya tapınmaya ve O'nun yasalarına uymaya karar vermiş olan insanlarız.

80
00:08:19,518 --> 00:08:21,794
Ve kendimize karşı en sert olmalıyız.

81
00:08:23,857 --> 00:08:27,618
Dolayısıyla bunu, "Muslim Perspective"nin ön sayfasına yazacağım.

82
00:08:29,830 --> 00:08:38,430
Sanırım bunlar düşünebildiğim tüm kriterlerdi, ama Peygamberi örnek olarak verdiğimizde daha fazlasını söylememize gerek yok diye düşünüyorum.

83
00:08:38,668 --> 00:08:43,018
Özellikle çokeşliliğin bir yaşam biçimi olduğu bir toplumda yaşıyordu.

84
00:08:45,529 --> 00:08:49,051
20-30 eşi bulunanlar, 200 eşi bulunanlar...
Ne kadar zengin olduğuna bağlı olarak...

85
00:08:50,081 --> 00:08:51,553
Bu o toplumda bir yaşam biçimiydi.

86
00:08:52,491 --> 00:08:54,897
Bu toplumda, böyle bir yaşam biçimi söz konusu değil.

87
00:08:55,359 --> 00:08:58,588
Hatta bu ülkenin kanunlarına göre yasal değil.

88
00:09:01,220 --> 00:09:09,427
Ama bu her yerde suistimal edilen bir yasa.
Ülkenin her yerinden örneklerini duyuyorum.
Müslümanlar tarafından...

89
00:09:10,099 --> 00:09:13,737
Ve Tanrı'nın yasasını suistimal ettikleri için
bunun bedelini ağır bir şekilde ödüyorlar.

90
00:09:15,841 --> 00:09:17,332
Müslüman olduğunuzda daha iyi bilirsiniz.

91
00:09:18,214 --> 00:09:25,398
Daha iyi bildiğinizde sorumluluğunuz kat be kat artar. Ceza gerçekten çok ağır olur, bedeli olmaz.

92
00:09:27,808 --> 00:09:29,550
Tubu illallah... Tövbe edelim...

93
00:09:44,801 --> 00:09:48,307
Elhamdülillah... Ve eşhedü en la ilahe illallah
vahdehu la şerike leh.

94
00:09:53,680 --> 00:10:03,125
Bu hutbede konuşmak istediğim önemli konulardan biri... İsa ile ilgili bu kitabı hazırlarken Kitab-ı Mukaddes'i okuyordum.

95
00:10:04,955 --> 00:10:09,270
Ve bir yerde, İsa insanlara diyor ki, ''Sizin probleminiz Tanrı'yı bilmiyor olmanızdır.''

96
00:10:12,372 --> 00:10:15,700
Ve şu anki problem de budur.

97
00:10:18,861 --> 00:10:19,862
İnsanlar Tanrı'yı bilmiyorlar.

98
00:10:20,233 --> 00:10:24,697
Bu nedenle sizlerle zaten bildiğiniz bazı
bilimsel gerçekleri paylaşacağım.

99
00:10:27,080 --> 00:10:34,427
Çünkü eğer Tanrı’yı bilirsek neden Kuran’ın her bir sayfasının "Yalnızca Tanrı", "Yalnızca Tanrı’ya tapın" dediğini anlayacağız.

100
00:10:36,064 --> 00:10:44,723
Ve herhangi bir insan yaratığı, Tanrı’nın yanında herhangi bir yere koymanın ne denli büyük bir küfür olduğunu anlayabiliriz.

101
00:10:48,181 --> 00:10:50,164
Güneş Sistemi denilen bir yerde yaşıyoruz.

102
00:10:51,539 --> 00:10:55,219
Ve Güneşimiz 93 Milyon mil uzaklıkta.

103
00:10:56,531 --> 00:10:59,087
93 Milyon mil uzaklıkta…

104
00:10:59,887 --> 00:11:05,257
Bu uzaklık buradan New York’a 93 bin kat uzaklıkta...

105
00:11:07,672 --> 00:11:11,201
93 bin defa New York’a gidip gelmek…

106
00:11:12,138 --> 00:11:15,323
93 bin defa… Bu Güneşin bizden uzaklığı…

107
00:11:16,271 --> 00:11:20,732
Güneş ışınlarının bize ulaşması, ışık hızında 4 dakikayı alır.

108
00:11:20,982 --> 00:11:22,668
93 milyon mil ve 4 dakika.

109
00:11:24,592 --> 00:11:29,919
Güneş sistemi 12 gezegene sahiptir, belki de daha fazla. Henüz keşfedilmemişlerdir.

110
00:11:32,258 --> 00:11:40,078
Ve Güneş ve etrafındaki 12 gezegen 4 milyar millik bir uzaklığı kapsamaktadır.

111
00:11:40,407 --> 00:11:44,054
4 bin milyon mil… Bu bizim Güneş Sistemimizdir.

112
00:11:45,450 --> 00:11:46,654
Bizim Güneşimiz bir yıldızdır.

113
00:11:47,921 --> 00:11:52,343
Ve bizim evrenimizde bir milyon trilyon yıldız vardır.

114
00:11:53,097 --> 00:12:05,150
Bu Tanrı’nın 40. Surede ‘'Göklerin yaratılması insanoğlunun yaratılışından çok daha zordur'' demesiyle Kuran'da net bir şekilde ifade edilmektedir, bunu hayal edebilirseniz.

115
00:12:05,823 --> 00:12:10,406
Bir milyon trilyon göksel cisim var, affedersiniz, yalnızca yıldızlar…

116
00:12:11,647 --> 00:12:17,424
Çünkü bu yıldızlarla ilişkili sayılamayacak
kadar desilyonlarca göksel cisim vardır.

117
00:12:19,764 --> 00:12:24,436
Bir milyar galaksinin içinde bir milyar trilyon yıldız…

118
00:12:25,202 --> 00:12:26,704
Tüm bunlar bilimsel gerçeklerdir.

119
00:12:27,283 --> 00:12:30,890
Bir milyar galaksi… Bizim galaksimiz Samanyolu Galaksisi olarak adlandırılır.

120
00:12:32,042 --> 00:12:36,763
Ve komşu galaksimiz 2 milyon ışık yılı uzaklıktadır.

121
00:12:37,596 --> 00:12:38,878
Komşu…

122
00:12:39,844 --> 00:12:47,917
Eğer 2 milyon yıl yaşayıp hiçbir şey yapmadan ışık hızında seyahat ederseniz komşu gezegene gidebilirseniz.

123
00:12:49,316 --> 00:12:50,952
2 milyon yılda…

124
00:12:52,944 --> 00:12:54,859
Bunlardan milyarlarca var. Milyarlarca galaksi…

125
00:12:56,796 --> 00:12:58,515
Ve Kuran’dan öğreniyoruz ki…

126
00:12:59,544 --> 00:13:09,412
Bu arada yalnızca onları saymak yüz milyar kadar yılınızı alır. Onları yaratmak değil…

127
00:13:10,427 --> 00:13:13,207
Yalnızca yıldızları saymak…

128
00:13:15,002 --> 00:13:27,880
Gökyüzünün rastgele bir bölümünün resmini çekip, resimdekileri sayarak ve daha sonra yeryüzünün ve görünür yıldızların çapı ile çarparak bilimsel olarak yapıyorlar.

129
00:13:28,078 --> 00:13:35,606
Ama  eğer sayarsanız, 1, 2, diye her bir yıldıza bir saniye vererek saydığınızda, bu, yüz milyar yılınızı alır.

130
00:13:36,242 --> 00:13:38,432
Gece gündüz… Durmadan… Yalnızca saymak…

131
00:13:39,272 --> 00:13:46,507
Tüm bunlar Kuran’da yedi evrenin en içteki
ve en küçüğü olarak anlatılmaktadır.

132
00:13:49,748 --> 00:13:54,780
Yani tüm bu genişlik en küçük evrendedir.
İç içe geçmiş yedi top hayal edin.

133
00:13:55,846 --> 00:14:00,322
İkinci evren daha büyüktür. Üçüncüsü, ikisinden büyüktür.

134
00:14:01,528 --> 00:14:06,022
Üçüncü, dördüncü, beşinci, altıncı, yedinci…

135
00:14:07,959 --> 00:14:11,180
Yedi evrenin çemberini hayal edebiliyor musunuz?

136
00:14:12,476 --> 00:14:14,372
Çember ne kadar uzunlukta olur?

137
00:14:15,150 --> 00:14:17,088
Bunu tarif edebilecek bir sayı yoktur.

138
00:14:17,977 --> 00:14:19,439
Sahip değiliz…

139
00:14:19,800 --> 00:14:23,071
Biliyorsunuz Kuran’ın vahyedildiği zamanlarda
1000’den ötesini sayamıyorlardı.

140
00:14:24,561 --> 00:14:30,131
Ve şimdi bilgisayarlarımızla bu sayıyı gösterecek bir rakamımız yok.

141
00:14:31,173 --> 00:14:34,531
Hatta yedi evren arasındaki farkı hesaplayacak kadar bile (yok).

142
00:14:35,547 --> 00:14:46,647
Ben ölçülü oluyorum. Yine de, ışık yılında veya milyonlarca ışık yılında bile yedi evrenin çemberini hesaplayacak bir sayıya sahip olmazsınız.

143
00:14:47,924 --> 00:14:53,809
Sonsuzluk yedinci evrenin çemberinin en yakın ve en doğru tasviridir.

144
00:14:56,359 --> 00:15:04,290
Bizim Güneş Sistemimizin ucuna giderseniz
Dünya neredeyse görünmezdir.

145
00:15:05,803 --> 00:15:09,551
Güneş Sistemimizde çok çok güçlü teleskoplar kullanmanız gerekir.

146
00:15:10,590 --> 00:15:16,279
Eğer Galaksimizin ucuna giderseniz Dünya tamamen görünmez hale gelir.

147
00:15:19,383 --> 00:15:23,757
Ve bu Dünya üzerinde İsa isminde bir adam yürüdü veya Muhammed (isimli bir adam)

148
00:15:25,037 --> 00:15:29,955
Yani insanlar Tanrı’yı bilmiyorlar. Tanrı’nın kim olduğunun farkında değiller.

149
00:15:30,771 --> 00:15:37,897
Çünkü bu sonsuzluk, yani yedinci evrenin çevresi, bize sure 39’da denilmektedir ki, "Tanrı’nın sağ elinin içinde" (olarak tanımlanır.)

150
00:15:39,618 --> 00:15:48,487
Bu alegorik tanım, "Tanrı’nın sağ elinin içinde" (betimlemesi), bizlere Tanrı’nın ne kadar büyük, ne kadar mükemmel olduğunu anlatmak içindir.

151
00:15:49,525 --> 00:15:50,526
Ve Tanrı’nın kim olduğunu…

152
00:15:53,757 --> 00:15:59,943
Çünkü 'ellerinde' tutuyor değil. Bu şekilde tutmakla bu şekilde tutmak arasında fark vardır. İçinde...

153
00:16:01,019 --> 00:16:02,829
Avcunuzun içinde ne kadar boşluk vardır?

154
00:16:06,492 --> 00:16:08,020
Tanrı mükemmeldir.

155
00:16:08,710 --> 00:16:15,214
Ve bu mükemmellik nedeniyle Tanrı size evrendeki tek yaratıkmışsınız gibi davranabilir.

156
00:16:16,317 --> 00:16:18,944
Tanrı bu yetkinliğe sahiptir ve bunu yapar.

157
00:16:20,526 --> 00:16:24,122
O, size şah damarınızdan daha yakındır.

158
00:16:25,082 --> 00:16:29,967
Tanrı mükemmeldir. Bizler Tanrı’nın
mükemmelliğini anlayamayız veya ihata edemeyiz.

159
00:16:34,374 --> 00:16:43,503
Tanrı her bir karıncaya evrendeki tek yaratık oymuş
gibi davranabilme yetisine sahiptir.

160
00:16:44,620 --> 00:16:46,849
Karıncanın dolaşım sistemlerini hayal edebiliyor musunuz?

161
00:16:48,920 --> 00:16:50,613
Karıncanın kalbini?

162
00:16:51,148 --> 00:16:53,814
Bir kalbi var… Ve kalbi atıyor.

163
00:16:55,251 --> 00:16:58,798
Bizim kalbimiz gibi değil ama onun da kalbi var ve dolaşım sistemi var.

164
00:17:00,031 --> 00:17:01,741
Ve Tanrı bunu kontrol ediyor.

165
00:17:05,353 --> 00:17:08,289
Sanki o evrendeki tek yaratıkmış gibi…

166
00:17:09,201 --> 00:17:17,071
Yani Tanrı 53. surede "Sizi mutlu veya bedbaht eden Tanrı’dır. Sizi zengin veya fakir eden Tanrı’dır" dediğinde…

167
00:17:18,117 --> 00:17:24,251
Ve Cennete gitmeniz için mutlak şekilde gerekli olan yeni anlayışa yükseldiğimiz zaman...

168
00:17:25,761 --> 00:17:27,693
Bir diğer deyişle, her şeyi Tanrı yapıyor.

169
00:17:29,571 --> 00:17:33,661
Bu cümleyi anlayabilmemiz ve takdir edebilmemiz için Tanrı’nın kim olduğunu bilmemiz gerekir.

170
00:17:34,207 --> 00:17:35,579
Her şeyi Tanrı yapıyor.

171
00:17:37,773 --> 00:17:42,422
Bizim yaptığımız tek şey, Tanrı ile yahut Şeytan ile olmaktır. Bu kadar…

172
00:17:43,418 --> 00:17:44,791
Sonrasında Tanrı devralır.

173
00:17:46,185 --> 00:17:49,391
Ve Tanrı sizi zengin veya fakir yapar. Mutlu veya bedbaht yapar.

174
00:17:50,400 --> 00:17:51,518
Her şeyi Tanrı yapıyor.

175
00:17:52,596 --> 00:17:54,800
Bununla birlikte, bedbahtlık Şeytan’dan gelir.

176
00:17:55,618 --> 00:17:57,668
Ama Tanrı’nın iradesine uygun olarak...

177
00:17:59,042 --> 00:18:00,718
Yani nihai yapıcı Tanrı’dır.

178
00:18:01,342 --> 00:18:04,943
Ve bizler bedbahtlığı kendi üzerimize getiririz.

179
00:18:06,300 --> 00:18:09,101
Parmağımızı ateşe sokmayı veya sokmamayı biz seçeriz.

180
00:18:09,402 --> 00:18:17,100
Acıdığında bunun nedeni parmağımızı ateşe sokmayı seçmemizdir ve "Eğer parmağını ateşe soktuğun zaman o acır" Tanrı’nın yasasıdır.

181
00:18:18,008 --> 00:18:19,650
Yani acıyı kendi üzerimize getiririz.

182
00:18:22,166 --> 00:18:27,064
Yani herhangi bir türde herhangi bir probleme sahipseniz kendinize şunu sormanız gerekir.

183
00:18:28,487 --> 00:18:29,960
''Neden bu probleme sahibim?''

184
00:18:30,492 --> 00:18:34,460
Ve araştırıp neden olduğunu bulmalısınız ve
nedenleri ortadan kaldırmalısınız.

185
00:18:34,922 --> 00:18:36,465
Kendinize karşı dürüst olmalısınız.

186
00:18:40,921 --> 00:18:42,365
Akimus salah…

