1
00:00:00,000 --> 00:00:03,516
Dr. Reşad Halife’nin Cuma Hutbesi
16 Kasım 1987

2
00:00:31,063 --> 00:00:35,247
Elhamdülillah… Ve eşhedü en la ilahe illallahu vahdehu la şerike leh.

3
00:00:37,027 --> 00:00:40,475
Tanrı’ya övgüler olsun. Tanıklık ederiz ki o tek Tanrı’dan başka tanrı yoktur.

4
00:00:43,686 --> 00:00:47,464
Bizler çok şanslı bir nesiliz.

5
00:00:48,741 --> 00:00:51,538
Ve bu, yılın yetersiz ifadesidir.

6
00:00:52,989 --> 00:01:01,533
32. surede Tanrı der ki “Bazı insanların kendilerini ne kadar çok sevinç ve mutluluğun beklediği hakkında hiçbir fikirleri yok.”

7
00:01:03,428 --> 00:01:05,732
Ve ne kadar şanslı olduğumuz hakkında hiçbir fikrimiz yok.

8
00:01:06,369 --> 00:01:13,609
Ama bundan 50 yıl sonra gelecek nesiller bizim ne kadar şanslı olduğumuzun farkına varacaklar.

9
00:01:13,799 --> 00:01:16,654
Bizler çok özel bazı şeylerin öncüleriyiz. 

10
00:01:19,091 --> 00:01:25,909
Mesela 50 yıl kadar önce Tanrı’nın elçileri aracılığıyla gelen mucizeleri kanıt olmadan vardı. 

11
00:01:27,701 --> 00:01:43,280
Ve hatta şimdi, öncüler haline gelenler hariç, bizim neslimiz bile… Gidip onlara Musa asasını attı ve yılana dönüştü dediğinizde “Tabi ki… Oo, evet…Tabi…” diyeceklerdir.

12
00:01:43,659 --> 00:01:44,705
İnanmayanlar…

13
00:01:45,234 --> 00:01:47,063
Hatta inananların bile şüpheleri vardır. 

14
00:01:48,210 --> 00:01:50,470
Onlara İsa’nın ölüyü dirilttiğini anlatın.

15
00:01:52,070 --> 00:02:00,321
“Belki de sadece bayılmıştı veya başka bir şey.  Ya da hasta veya başka bir şeydi ve yeniden hayata döndü.” diyeceklerdir. 

16
00:02:01,174 --> 00:02:02,840
Bu mucizelere inanmazlar.

17
00:02:04,482 --> 00:02:12,985
Ama şimdi Tanrı bizlere Musa'nın asasını attığında yılana dönüştüğüne ilişkin ilk somut delili verdi. 

18
00:02:14,502 --> 00:02:22,260
Çünkü sahip olduğumuz şey Kutsal Yazılarda her zaman var olan bir durumdu. 
Kitab-ı Mukaddes’te, Eski Ahit’te, Yeni Ahit’te… 

19
00:02:22,950 --> 00:02:28,592
Tanrı’nın gönderdiği her şeyde, Tanrı’nın yarattığı her şeyde, siz ve ben ve güneş, ay, yıldızlar…

20
00:02:29,672 --> 00:02:31,684
Hepsinde Tanrı’nın imzası vardır. 

21
00:02:32,700 --> 00:02:35,246
Kutsal Yazılar matematiksel olarak yapılandırılmıştır.

22
00:02:35,673 --> 00:02:39,220
İnsan zekasının ötesinde sayısal olarak yapılandırılmışlardır. 

23
00:02:39,410 --> 00:02:43,485
Bu nedenle Kuran’daki her bir cümle fiziksel delille kanıtlanmaktadır.

24
00:02:44,397 --> 00:02:54,692
Bu nedenle, Kuran, ''Musa’nın asasını yere attığı ve yılana dönüştü'' diye bir ifade kullansa, bu (matematiksel mucize) fiziksel bir delil olur. Onu kanıtlıyor.

25
00:02:55,430 --> 00:02:58,067
Çünkü o, Tanrı’nın Kendisi tarafından matematiksel olarak yapılandırılmıştır.

26
00:02:58,471 --> 00:03:04,823
Onun yalnızca Tanrı’dan geldiği, bir insan tarafından olmadığı ile alakalı, matematiksel kompozisyon tarafından doğrulanmaktadır. 

27
00:03:05,363 --> 00:03:06,897
Ve Tanrı orada bir görgü tanığıydı.

28
00:03:08,185 --> 00:03:18,541
Tanrı, Musa’nın asasını yere attığına ve yılana dönüştüğüne dair görgü şahididir ve bunu bize sayısal olarak yapılandırılmış cümle ile anlatır.

29
00:03:19,019 --> 00:03:21,802
Ve aynı şey İsa’nın ölüyü diriltmesi için de geçerlidir.

30
00:03:23,287 --> 00:03:27,556
Kuran’daki her bir cümle şüphesiz fiziksel olarak kanıtlanmıştır. 

31
00:03:28,495 --> 00:03:29,649
Yani bu nasıl…

32
00:03:30,664 --> 00:03:32,644
Bu bizlerin farkında olmadığı bir şanstır.

33
00:03:33,328 --> 00:03:35,085
Ve bizlerin ne kadar şanslı olduğudur.

34
00:03:35,388 --> 00:03:39,797
Şu an bizler… Sizler Kuran’ı okuyorsunuz ve
 söylediği her şeye tam güveniniz var.

35
00:03:40,306 --> 00:03:43,102
İnanılmaz olan birçok şey de dahil.

36
00:03:44,242 --> 00:03:48,129
Musa’nın asasını yere atması ve yılana dönüşmesi gibi…

37
00:03:49,938 --> 00:04:05,160
Tanrı Kuran’da 41. surenin 53. ayetinde "Delillerimi arttıracağım. Herkes bunun gerçek olduğuna inanıncaya dek delillerimi devamlı olarak artıracağım.” der.

38
00:04:05,407 --> 00:04:09,471
Bu nedenle ben bugün sizlerle yine Kuran’ın mucizesini konuşacağım. 

39
00:04:09,751 --> 00:04:16,220
Çünkü Tanrı’nın kanıtlarını artıracağına dair cümlesini doğrulayan ve henüz ortaya çıkan yeni delil var. 

40
00:04:18,548 --> 00:04:33,344
Yani başlangıç olarak “Kuran’ın ilk ayeti 19 harf içeriyor ve surelerin sayısı 114, 19’un katıdır” dedik.

41
00:04:34,836 --> 00:04:36,708
Ve onlar dediler ki “Bu bir tesadüf.”

42
00:04:37,990 --> 00:04:39,383
İlk olarak bu ortaya çıktı.

43
00:04:40,011 --> 00:04:48,504
Ve daha sonra “Q” başlıklı surede 57 "Q" harfi olduğunu bulduk.

44
00:04:49,558 --> 00:04:53,708
Bir diğeri, "Q" ile başlayan diğer tek surede de ayrıca 57 "Q" var. 

45
00:04:55,534 --> 00:04:58,034
19x3. 
Ve 19x3.

46
00:04:58,525 --> 00:05:00,324
İlk ayette 19 harf.

47
00:05:00,643 --> 00:05:02,554
19x6 Kuran suresi.

48
00:05:03,189 --> 00:05:05,713
Ve insanlar “Tesadüf” dedi.

49
00:05:07,472 --> 00:05:11,839
Daha sonra bu ikisini eklerseniz, 57-57, 114 elde edeceğinizi bulduk.

50
00:05:12,855 --> 00:05:15,202
Q, Kuran anlamına gelir, 114 Sure…

51
00:05:15,735 --> 00:05:18,454
Ve “Bu bir tesadüf” dediler.

52
00:05:19,255 --> 00:05:21,005
Hala inkar etmeye devam ettiler.

53
00:05:22,683 --> 00:05:33,776
Ve daha sonra dedik ki buradaki 19 harf olan bu cümle, her bir kelimesi Kuran’da 19’un katları olacak sayıda bulunmaktadır.

54
00:05:34,452 --> 00:05:44,439
İlk kelime 19 kez, ikinci kelime 2698 kez, 
üçüncü kelime 57 kez, dördüncü kelime 114 kez…

55
00:05:47,703 --> 00:05:50,086
Ve “Bu bir tesadüf” dediler.

56
00:05:50,631 --> 00:05:53,366
Yani Tanrı delili artırmaya devam etti.

57
00:05:54,787 --> 00:05:56,045
Ve devamını biliyorsunuz.

58
00:05:56,859 --> 00:06:00,480
Sure NuN’daki NuN’un 133, 19’un katı olduğunu biliyorsunuz.

59
00:06:02,199 --> 00:06:07,058
Yalnızca bunlardan birkaç tanesini hatırlatıyorum. 

60
00:06:07,762 --> 00:06:13,753
Böylece Tucson Mescidi mucizesini herkesten daha fazla takdir eden insanlar olacaksınız.

61
00:06:14,840 --> 00:06:17,870
Ha Mim ile başlayan 7 sure vardır.
 H. M.

62
00:06:19,829 --> 00:06:23,626
7 bölüm, Kuran’ın onda bir kadarını oluşturur.

63
00:06:24,592 --> 00:06:33,680
Ve bu 7 bölümdeki bu harfleri saydığınızda 7 bölümde bu harflerden 2147 tane vardır. 

64
00:06:34,476 --> 00:06:37,665
Bu 19x113’tür.

65
00:06:40,228 --> 00:06:52,969
Son 1400 yıl içinde yalnızca bir Ha, bir H veya bir M kaybolsa, eklense veya yeri değiştirilse, bu bir tane artacak veya bir tane eksilecek ve bütün her şey kaybolur. 

66
00:06:53,721 --> 00:06:54,884
Her şey çöker.

67
00:06:56,385 --> 00:07:03,911
Yani insan zekasının üzerinde olan ve Tanrı tarafından olmak zorunda olan matematiksel kompozisyonu görebilirsiniz.

68
00:07:05,011 --> 00:07:10,299
Ki bu sizlere sizlere, Musa’nın asasını yere attığı ve yılana dönüştüğü hakkında güven verir.

69
00:07:10,776 --> 00:07:13,405
Görgü tanığı olmuş gibi olursunuz.

70
00:07:14,347 --> 00:07:16,415
En azından görgü tanığı olmuş kadar olursunuz. 

71
00:07:18,011 --> 00:07:22,016
Musa asasını yere attığında ve yılana dönüştüğünde bunu kaç kişi gördü?

72
00:07:23,609 --> 00:07:27,448
Firavunla birlikte sarayın iç kısmında bulunan çok az insan…

73
00:07:30,279 --> 00:07:31,602
Ve bu ne kadar sürdü?

74
00:07:32,662 --> 00:07:33,838
Birkaç dakika…

75
00:07:34,128 --> 00:07:35,504
Bu kadar, bunun sonuydu. 

76
00:07:35,852 --> 00:07:39,510
Mucize oldu. Çok az insan gördü. Birkaç dakika içinde son buldu.

77
00:07:40,994 --> 00:07:46,618
Ama Kuran’ın mucizesi sonsuza kadar devamlıdır. Süreklidir.

78
00:07:47,270 --> 00:07:48,593
İki şey yapıyor. 

79
00:07:48,921 --> 00:07:51,174
Dünya’nın sonuna kadar devamlı bir mucizedir. 

80
00:07:51,991 --> 00:07:58,324
Ve zaman ve mekanla sınırlı tüm geçmiş mucizeleri doğrular.

81
00:07:58,726 --> 00:08:01,783
İsa’nın ölüyü diriltmesi gibi… İsa’nın Lazarus’u diriltmesi ne kadar zaman aldı?

82
00:08:01,983 --> 00:08:06,338
Kaç insan İsa’nın Lazarus’u dirilttiğini gördü?

83
00:08:07,351 --> 00:08:09,818
Ama şu an biz biliyoruz. Bu mucizeye şu an şahit oluyoruz.

84
00:08:10,355 --> 00:08:17,413
Milyonlarca insan… Tanrı’nın kendisi tarafından doğruluğu kanıtlanmış matematiksel olarak yapılandırılmış cümlelerle…

85
00:08:17,861 --> 00:08:19,339
Bunun insan yapımı olmadığını biliyoruz. 

86
00:08:19,667 --> 00:08:21,382
Bunu Tanrı yazdı ve O, görgü tanığıydı.

87
00:08:22,861 --> 00:08:27,440
Yani bu ortaya çıktığında ‘ona inanmıyoruz’ dediler.

88
00:08:29,159 --> 00:08:35,292
Daha yeni bir inceleme aldım. "Bir şeyler, bir şeyler Philip" tarafından yazılmış.

89
00:08:35,656 --> 00:08:39,383
Philip soyadı. Bizim Philip değil. Başka bir Philip.

90
00:08:40,392 --> 00:08:46,897
Ve nihayet 4 veya 5 surenin gerçekten 19’un katı olduğunu kabul etmişler. 

91
00:08:47,387 --> 00:08:58,254
Kabul ettikleri şey Q’lar… Bunlar Q başlangıçlı surelerin her birinde 57 tane var. Yani 2 sure.

92
00:08:59,708 --> 00:09:00,919
68. suredeki N.

93
00:09:02,195 --> 00:09:03,824
“Evet, bu doğru” dediler.

94
00:09:06,163 --> 00:09:08,962
Ya Sin… Y. S. Başlangıçlı sure. 

95
00:09:10,764 --> 00:09:15,589
19. sure. K. H. Y. A. S,  5 başlangıçlı…

96
00:09:18,498 --> 00:09:20,363
Diğer sure neydi? Sanırım bu kadar.

97
00:09:21,389 --> 00:09:26,029
Ve diyorlar ki bu bir model oluşturmak için yeterli değil. Bu tamamen tesadüf…

98
00:09:26,461 --> 00:09:27,920
Yani…

99
00:09:28,205 --> 00:09:31,540
Ama en azından nihayet burada bir şeyler olduğunu kabul ettiler.

100
00:09:32,263 --> 00:09:37,042
H. M. sureleriyle ilgili “Neden hepsini birlikte topluyor?” dediler.

101
00:09:37,845 --> 00:09:40,109
Ve böyle garip sorular soruyorlar.

102
00:09:41,189 --> 00:09:50,119
Yani “Muslim Perspective”in bir sonraki sayısında -bu değil, Ekim değil ama Kasım (sayısında)- göreceğiniz şey şudur ki,  

103
00:09:51,242 --> 00:09:56,429
Tanrı’nın 41. Bölümde söylediği gibi delilini arttırdığı aşikardır.

104
00:09:57,564 --> 00:10:08,690
Ve bu insanlar “Hayır, inanmıyoruz.” demeye devam edecekler, cehennemin en alt çukuruna inecek olan en inatçı inkarcıları ifşa etmek ve tasdik etmek için.

105
00:10:11,144 --> 00:10:17,607
Bunun söylememin sebebi Lisa’nın dün başka bir şeyleri bulmuş olması.

106
00:10:17,975 --> 00:10:24,851
Bu arada bu hutbe Lisa tarafından 
verilmeliydi ama bu ana konuya uyuyor…

107
00:10:25,110 --> 00:10:26,361
Sizlerin de katılacağı üzere bu gerçekten de esaslı.

108
00:10:27,761 --> 00:10:30,635
Ve eğer daha fazla detay istiyorsanız daha sonra ona sorabilirsiniz.

109
00:10:34,523 --> 00:10:38,920
Geçen ayın Muslim Perspective’inde bir şeyler vardı.

110
00:10:40,117 --> 00:10:47,190
Durumun ne olduğunu açıklamak için Kuran’lardan birini getireyim.

111
00:10:53,472 --> 00:10:59,472
Sahip olduğunuz ilk bilgi Kuran’ın 114 sure olduğudur. 29 tanesi başlangıçlıdır.

112
00:11:00,988 --> 00:11:06,779
Kuranî başlangıçlar… A.L.M., Q., N., S., K.H.Y. ve buna benzer şeyler.

113
00:11:07,260 --> 00:11:08,523
Bu başlangıçlar… 29 tanesi…

114
00:11:09,470 --> 00:11:14,903
Bildiğiniz gibi ilk başlangıç 2 numaralı surenin 1. ayetindedir.

115
00:11:16,852 --> 00:11:18,244
A.L.M. der.

116
00:11:22,160 --> 00:11:24,843
İlki 2 numaralı surenin 1. ayetindedir.

117
00:11:25,194 --> 00:11:28,237
Ve sonuncusu, 68. surede N ile başlar.

118
00:11:33,221 --> 00:11:34,604
Burada…

119
00:11:34,889 --> 00:11:41,472
Yani kitabın bu bölümü ilk başlangıçla son başlangıç arasıdır.

120
00:11:43,064 --> 00:11:54,203
Ve Lisa’nın Muslim Perspective’in son sayısında bulduğu şey bu ikisi arasındaki ayetlerin sayısı 19’un katıdır.

121
00:12:00,210 --> 00:12:05,601
5263… İlk başlangıçla son başlangıç arası 19’un katıdır.

122
00:12:07,089 --> 00:12:13,543
19x277

123
00:12:17,823 --> 00:12:22,224
9. surenin sonundaki 2 sahte ayeti çıkardığımızda…

124
00:12:24,283 --> 00:12:33,463
Ayrıca bu ilk başlangıçla son başlangıç arasında 19 grup başlangıçlı ve başlangıçsız sure vardır.

125
00:12:35,335 --> 00:12:38,072
Bir diğer deyişle, sure 2 ve 3 başlangıçlıdır, bunlar bir grup.

126
00:12:38,849 --> 00:12:41,976
4, 5 ve 6. sureler başlangıçsızdır, bunlar 2. grup. 

127
00:12:42,633 --> 00:12:45,012
Bu şekilde devam edersiniz. 19 grup vardır.

128
00:12:45,852 --> 00:12:48,336
Yani… Bu neyi söyler?

129
00:12:49,404 --> 00:12:55,835
Bu bilgi parçası ayetlerin numaralarının Tanrı tarafından yazdırılmış ilahi bir sıralamasının olduğunu söyler. 

130
00:12:56,735 --> 00:13:00,084
Çünkü matematiksel kod ile uyumludur.

131
00:13:01,317 --> 00:13:02,656
Ayrıca surelerin sıralaması…

132
00:13:03,866 --> 00:13:08,421
Çünkü başlangıçlı, başlangıçsız… bu şekilde birbirlerini takip ederek 19 grup oluştururlar.

133
00:13:09,938 --> 00:13:11,884
Geçen geçe (Lisa’nın bulduğu şey) gerçekten de esaslıydı.

134
00:13:12,955 --> 00:13:17,158
Ve bu kısımla ilişkili.

135
00:13:17,551 --> 00:13:23,007
Tamam, şimdi tüm Kuran’da ‘Allah’ kelimesi 19’un katıdır.

136
00:13:24,387 --> 00:13:31,111
Allah 2698 kez geçer.

137
00:13:32,384 --> 00:13:38,433
Ve Tanrı Sure 2’deki ilk başlangıcı ve sure 68’deki son başlangıcı seçmişti.

138
00:13:39,617 --> 00:13:43,879
(Lisa’nın yaptığı) burada bulunan Allah kelimelerini toplamaktı.

139
00:13:44,395 --> 00:13:47,280
Daha kolay bir şekilde bu küçük kısımdaki Allah kelimelerini topladı.

140
00:13:49,484 --> 00:13:56,825
A L M’den önceki Fatiha suresi ve 69’dan… 68. Sure… Bir nedenle gülümsüyorum.

141
00:13:58,090 --> 00:13:59,730
68. surenin başında N harfi vardır.

142
00:14:00,743 --> 00:14:05,836
Yani bu bölüm dışındaki Allah kelimelerini sayınca 57 oldu.

143
00:14:07,902 --> 00:14:09,244
Allah…

144
00:14:09,826 --> 00:14:16,482
Bu dış kısımdaki Allah kelimeleri ve Fatiha suresindeki. 

145
00:14:16,927 --> 00:14:18,259
İki tanesi Fatiha suresinde.

146
00:14:19,944 --> 00:14:31,335
Şimdi… Bu ayetleri hesapladığında... 2. surenin 1. ayetindeki A. L. M.’den 68. surenin 1. ayetindeki N harfine kadar hesaplayın ve durun. 

147
00:14:32,250 --> 00:14:33,776
Çünkü N’den sonra başlangıçlı yoktur.

148
00:14:34,746 --> 00:14:36,744
Bu nedenle sure N’den sonrakiler hesaba katılmaz.

149
00:14:38,952 --> 00:14:40,218
Kapsayıcı olduğu için…

150
00:14:41,674 --> 00:14:50,000
Şimdi bu ikisi arasındaki Allah kelimesini saydığınızda fark 2641’dir.

151
00:14:50,538 --> 00:14:52,589
Bu sonuca ‘Allah’ın toplam sayısından ulaştık. 

152
00:14:53,643 --> 00:14:55,385
Ki tabi ki bu da 19’un katıdır.

153
00:14:57,818 --> 00:15:03,637
Ancak Tanrı, biliyor ki buna bakan insanlar…

154
00:15:03,897 --> 00:15:04,991
Bu bize neyi anlatır?

155
00:15:05,624 --> 00:15:09,348
Bu bize ayet numarasının Tanrı tarafından dikte edildiğini anlatır.

156
00:15:10,239 --> 00:15:11,336
Ayetin numarası...

157
00:15:12,182 --> 00:15:18,058
Ve Yusuf Ali’ya bakabilirsiniz. Numaraları değiştirdiğini görürsünüz çünkü bu onun kulağına daha hoş gelmiştir, biliyorsunuz.

158
00:15:18,286 --> 00:15:21,068
Çünkü bazı yerlerde ayetlerin numaralandırılması gariptir ve (Yusuf Ali) bunları almamıştır.

159
00:15:21,774 --> 00:15:22,851
Yani onunla oynamıştır.

160
00:15:23,720 --> 00:15:24,971
Şimdi bunu yapmaya cesaret edemeyiz.

161
00:15:26,047 --> 00:15:35,827
Ve geçen 1400 yıl boyunca olanlara rağmen Kuran, ayetlerin numaraları tam olarak doğru şekilde, bize görmemiş/değişmemiş bir şekilde gelmiştir. 

162
00:15:37,171 --> 00:15:41,826
Ayetlerin numaralarından ve bu hutbe sona ermeden önce göreceğiniz üzere surelerin numaralarından bahsediyorum.

163
00:15:43,736 --> 00:15:50,795
Tamam, dedim ki ayetleri toplandığınızda A. L. M’den başlarsınız ve N ile bitirirsiniz.

164
00:15:51,435 --> 00:15:56,868
Yani 68 surenin tamamı burada hesaplanmaz. Çünkü aralığın dışındadır.

165
00:15:58,662 --> 00:15:59,516
Tam tersi…

166
00:16:00,374 --> 00:16:07,437
Yani Tanrı inanmayanların ‘Neden 68. suredeki Allah kelimelerini de saymıyorsunuz?’ diyeceğini bildi. 

167
00:16:08,694 --> 00:16:10,319
Ve biz de yaptık. Ya da o (Lisa) yaptı.

168
00:16:11,313 --> 00:16:15,618
Ve o sıfırdır. 68. surede tek bir Allah kelimesi yoktur.

169
00:16:16,307 --> 00:16:22,566
Yani…  Her ne şekilde protesto etmek isterlerse Tanrı onlara sayıyı vermiş: Sıfır!

170
00:16:23,414 --> 00:16:24,503
Sayıları sıfırdır.

171
00:16:25,558 --> 00:16:33,160
Yani demek istediğim sure 68 gibi büyük bir surenin içinde hiç Allah kelimesinin olmaması oldukça gariptir. 

172
00:16:35,599 --> 00:16:43,496
Ve bu hutbeyi bir sonraki bölümde tamamlayacağım İnşaAllah.

173
00:16:43,741 --> 00:16:46,039
Tubu illallah… Tövbe edelim.

174
00:16:56,681 --> 00:16:59,537
Elhamdülillah… Ve eşhedü en la ilahe illallahu vahdehu la şerike leh.

175
00:17:02,689 --> 00:17:06,475
Bu, dün keşfedilen büyük mucizenin yalnızca küçük bir kısmıydı.

176
00:17:07,417 --> 00:17:11,459
Ve bu sabah haberi yaymak için dünyanın dört bir tarafını aradım. 

177
00:17:12,199 --> 00:17:13,351
Buranın dışında…

178
00:17:13,992 --> 00:17:20,611
Çünkü bazı insanlar yalnızca başlangıçlı bölümlerin korunduğuna dair söylentiler çıkarmaya başladılar.

179
00:17:21,827 --> 00:17:25,159
Ama bu, tüm Kuran’ın korunduğunu gösterir.

180
00:17:25,642 --> 00:17:30,008
Çünkü bildiğiniz gibi Allah kelimesi her yerindedir. Binlercesi...

181
00:17:31,661 --> 00:17:42,446
Ve başlangıçsız bölümün dışındaki kısım, isterseniz bunu böyle isimlendirelim, ve başlangıçlı kısmın içinde 19 grup vardır. 

182
00:17:42,851 --> 00:17:47,190
Her şey çok mükemmel bir biçimde birbirine bağlıdır. 

183
00:17:48,093 --> 00:17:50,631
İnkarcıların kaçabileceği bir boşluk yoktur.

184
00:17:52,293 --> 00:17:55,994
Ve hala ‘hayır’ demeye devam etmeleri şaşırtıcıdır.

185
00:17:56,460 --> 00:17:59,160
Mucizeyi görme konusunda başarısız olmaya devam ediyorlar.

186
00:17:59,852 --> 00:18:11,519
Çünkü Tanrı kendisi 7. Bölümde ‘Çok kibirli olanları mucizelerimden çevireceğim ve ne tür bir mucize gösterirsen göster, onu göremeyeceklerdir.’ der.

187
00:18:11,807 --> 00:18:12,353
Bunu Tanrı söylüyor.

188
00:18:13,101 --> 00:18:14,856
Yani açıklaması budur.

189
00:18:15,141 --> 00:18:15,846
Şimdi şunu dinleyin.   

190
00:18:19,420 --> 00:18:34,176
Bu, burada başlangıçlıların dışında kalan, buradaki 57 Allah kelimesi, belirli sure ve ayetlerde bulunmaktadırlar.

191
00:18:35,385 --> 00:18:45,600
Ve bunun olduğu sure numaralarını ve 
ayet numaralarını topladığınızda toplam 2432’dir.

192
00:18:46,106 --> 00:18:58,175
2432 ve bu 19x128’dir.

193
00:19:02,481 --> 00:19:04,258
Doğru… Şimdi, bu büyük bir sayıdır.

194
00:19:05,314 --> 00:19:09,673
Allah kelimesinin olduğu surelerin numaralarını ve ayetlerin numaralarını toplarsınız.

195
00:19:11,175 --> 00:19:13,397
Ve bunu Perspective’in bir sonraki sayısında okuyacaksınız.

196
00:19:14,193 --> 00:19:15,269
Şimdi, bu bize neyi anlatır? 

197
00:19:15,462 --> 00:19:18,461
Bu bize surelerin sıralamasının Tanrı tarafından dikte edildiğini anlatır.

198
00:19:18,701 --> 00:19:23,851
Allah kelimesinin yer aldığı, Allah kelimesinin yer aldığı surelerin numaraları, ayetlerin numaraları…

199
00:19:24,723 --> 00:19:25,963
Ve bu çok muhteşemdir.

200
00:19:27,260 --> 00:19:32,618
Çünkü birden fazla Allah geçen ayetler vardır. Bir ayette 1, 2 veya 3 Allah bulursunuz.

201
00:19:34,064 --> 00:19:35,642
Ama ayeti iki kez sayamazsınız.

202
00:19:36,788 --> 00:19:38,248
Yani bu sistem çok mükemmeldir.

203
00:19:39,041 --> 00:19:42,955
Tanrı’nın sözünü okuduğunuza dair 
hiçbir kuşkunuz yoktur. Burada…

204
00:19:44,536 --> 00:19:50,758
Ve Tanrı ‘Size korumalar vereceğim.’ dediğinde korumalarınız olduğunu bilirsiniz.

205
00:19:51,707 --> 00:19:57,593
Bu nedenle Tanrı’nın kontrolü dışında bir çizik dahi almayacaksınız. 

206
00:19:58,303 --> 00:19:59,890
Hak etmediğiniz sürece…

207
00:20:00,304 --> 00:20:02,040
Ya da bunun için iyi bir sebep olmadığı sürece…

208
00:20:02,854 --> 00:20:08,113
Çünkü bazen Tanrı, size güzel bir şeylerin olması için hayatınızın altını üstüne getirecektir.

209
00:20:10,294 --> 00:20:13,178
Yusuf sonrasında Mısır’ı yönetmek için 
hapishaneye gitmek zorundaydı.

210
00:20:15,889 --> 00:20:21,955
Zorundaydı. Yani hapishaneye gitmek okula gitmeye ve bir dereceyle mezun olmaya eşitti.

211
00:20:22,909 --> 00:20:24,898
Mısır’ı yönetmek için hapishaneden mezun oldu.

212
00:20:26,263 --> 00:20:33,116
Yani hapishane berbat ve felaket gibi görünse de Yusuf’u daha iyi bir pozisyona terfi ettirmek içindi. 

213
00:20:34,313 --> 00:20:39,839
Yani Tanrı, ‘Size korumalar vereceğim’ dediğinde, Tanrı Kuran boyunca görünmeyen askerlerden bahsettiğinde…

214
00:20:41,280 --> 00:20:44,167
Biliyorsunuz O, bu dünyayı görünmeyen askerlerle yürütmektedir.

215
00:20:45,503 --> 00:20:51,468
Tanrı, her şeyin dünya yaratılmadan önce yazılmış olduğunu söylediğinde, her şey zaten kaydedilmiştir.

216
00:20:53,397 --> 00:20:55,395
Gelecek sene ne yapacağınız zaten kayıt altına alınmıştır.

217
00:20:55,595 --> 00:20:57,272
Kaç tane çocuğa sahip olacağınız zaten kayıt altına alınmıştır.

218
00:20:57,625 --> 00:20:59,438
Kiminle evleneceğiniz zaten yazılmıştır.

219
00:21:00,140 --> 00:21:03,462
Hangi gün, zaman, saat ve yerde öleceğiniz zaten yazılmıştır.

220
00:21:04,516 --> 00:21:06,612
Her şey yazılmıştır, kayıt altına alınmıştır. 
Bunu Tanrı söyler.

221
00:21:07,374 --> 00:21:14,359
Ve Tanrı, size bunu söylüyorum ki kaybettiğiniz şeye üzülmeyesiniz, elde ettiğiniz şeyler için heyecanlanmayasınız der.

222
00:21:14,994 --> 00:21:17,173
İmanlılar dengelidir.

223
00:21:18,065 --> 00:21:20,174
Heyecanlanmazlar veya depresyona girmezler.

224
00:21:22,171 --> 00:21:24,749
Çünkü her şey zaten kayıt altına alınmıştır. Kimsenin yapabileceği hiçbir şey yoktur.

225
00:21:25,716 --> 00:21:29,196
Ama O, Kendi halkına zaferi garanti eder.

226
00:21:30,996 --> 00:21:31,954
Söylemek istediğim nokta… 

227
00:21:32,170 --> 00:21:34,889
Sizlere yine Mezmurlar 91’i okuyacağım. 

228
00:21:36,022 --> 00:21:37,134
Onu sizler için daha önce de okumuştum.

229
00:21:38,452 --> 00:21:43,465
Ve bunlar da matematiksel olarak doğrulandı.

230
00:21:44,322 --> 00:21:45,485
Davut’un Mezmurları…

231
00:21:46,891 --> 00:21:54,267
Şu an tüm Kutsal Yazının, orijinal Kutsal Yazıdan bahsediyoruz, matematiksel olarak doğrulandığına dair kanıtımız var. 

232
00:21:55,018 --> 00:21:57,772
Bu Mezmur, Kuran’da onaylanır.

233
00:22:00,924 --> 00:22:06,427
Tanrı ‘Sizleri dünyanın kral ve kraliçeleri yapacağım.’ dediğinde, bunun Tanrı’dan olduğunu ve mutlak doğru olduğunu bilirsiniz.

234
00:22:08,492 --> 00:22:12,948
Tanrı sizlere ‘Her şeyi Ben yapıyorum.’ dediğinde bunun mutlak doğru olduğunu bilirsiniz. 

235
00:22:15,835 --> 00:22:24,623
Ve başlangıçtaki testleri geçtiğinizde ve düzenli bir biçimde Tanrı’ya taptığınızda/ibadet ettiğinizde ve 5 vakit namaz kıldığınızda, size kesinlik gelecektir. 

236
00:22:24,855 --> 00:22:29,263
Gülümsüyorum çünkü bu bizim her gün yaşadığımız şey. Bugün onu yaşadık. 

237
00:22:29,945 --> 00:22:35,045
Tanrı bize hiçbir şey yapmadığımızı gösterdi. Hatta söylediğimiz sözler bile…

238
00:22:35,668 --> 00:22:39,585
Her şeyi Tanrı yapar. Ve O, bunu söylediğinde bunun mutlak doğru olduğunu bilirsiniz.

239
00:22:40,797 --> 00:22:43,521
Burada Mezmurlar 91… Çok hızlı bir biçimde…

240
00:22:45,399 --> 00:22:47,739
“Yüceler Yücesi’nin barınağında oturan…”

241
00:22:48,407 --> 00:22:50,109
Tüm imanlılar anlamına gelir. Size söylüyor. 

242
00:22:51,825 --> 00:22:53,926
“Her şeye gücü yetenin gölgesinde barınır.”

243
00:22:54,846 --> 00:22:58,454
Tanrı’ya katılmaya karar verdiniz. Her şeye gücü yetenin gölgesinde barınırsınız. 

244
00:22:59,584 --> 00:23:02,118
“'O benim sığınağım, kalemdir.' derim Rab için”

245
00:23:02,970 --> 00:23:04,080
Bu, sizin söylediğiniz şeydir.

246
00:23:05,048 --> 00:23:08,792
Tanrı’ya, ‘Rabbim! Sen benim sığınağımsın ve benim kalemsin’ demeye karar verdiniz.

247
00:23:11,002 --> 00:23:16,244
“Çünkü O seni avcı tuzağından, ölümcül hastalıktan kurtarır.”

248
00:23:16,708 --> 00:23:22,510
“Seni kanatlarının altına alır, onların altına sığınırsın.”

249
00:23:23,315 --> 00:23:26,638
“O'nun sadakati senin kalkanın, siperin olur.”

250
00:23:27,382 --> 00:23:29,186
Tanrı’nın Kuran’daki isimlerinden biri Sadık Olan'dır.

251
00:23:29,860 --> 00:23:37,753
Tanrı’ya ‘Ben Sana katılacağım, ben Seninle birlikte olacağım,  Senin kelamın inanacağım.’ dediğinizde Tanrı size karşı sadıktır.

252
00:23:38,543 --> 00:23:40,184
Ve anlaşmanın kendine düşen kısmını yapacaktır.

253
00:23:40,697 --> 00:23:42,946
Senin hiçbir gücün yoktur ve tüm güç Tanrı’ya aittir.

254
00:23:43,209 --> 00:23:45,999
Sen Tanrı için hiçbir şey yapamazsın. 
Ama O, senin için her şeyi yapabilir.

255
00:23:47,696 --> 00:23:49,986
Tamam, Davut devam ediyor ve Tanrı'nın esiniyle diyor ki …

256
00:23:51,079 --> 00:24:05,799
“Ne gecenin dehşetinden korkarsın, ne gündüz uçan oktan, ne karanlıkta dolaşan hastalıktan, ne de öğleyin yok eden kırgından.”

257
00:24:08,461 --> 00:24:12,288
Yanında bin kişi AIDS hastalığından kırılsa bile…

258
00:24:12,703 --> 00:24:14,490
Hayır bunu ben söyledim. 

259
00:24:14,988 --> 00:24:16,808
Demek istediğim o size dokunmayacak.

260
00:24:19,008 --> 00:24:26,229
“Yanında bin kişi, sağında on bin kişi kırılsa bile, sana dokunmaz.”

261
00:24:27,423 --> 00:24:30,685
Bu, Tanrı’nın söylediği şeydir. Bu Tanrı’nın Davut aracılığıyla vahyettiği kelimeleridir.

262
00:24:31,415 --> 00:24:36,167
Mezmurlar Tanrı tarafından yazılmıştır. Davut’un ağzından bize öğretmek için...

263
00:24:37,041 --> 00:24:38,482
Ve biliyorsunuz ki içindeki her kelime doğrudur.

264
00:24:38,937 --> 00:24:43,041
Kuran tarafından ve bu olağanüstü matematiksel kod tarafından doğrulanmıştır. 

265
00:24:43,670 --> 00:24:49,050
Ki onun parametreleri artıyor ve 
delil inanılmaz bir biçimde birikiyor.

266
00:24:51,542 --> 00:24:56,165
“Sen yalnız kendi gözlerinle seyredecek, kötülerin cezasını göreceksin.”

267
00:24:57,513 --> 00:25:02,383
Tanrı’nın adamı olarak sana karşı adil olmayan insanların (ceza) aldığını göreceksin.

268
00:25:03,060 --> 00:25:04,012
Er ya da geç…

269
00:25:04,855 --> 00:25:08,299
Ve Kuran bunu sizler görmeseniz de (cezalarını) alacaklar diyerek tekrar eder.

270
00:25:10,651 --> 00:25:11,688
Tanrı size bildirecektir.

271
00:25:13,170 --> 00:25:16,879
Bilirsiniz, belki yaşamınızın son haftasına kadar sizi rahatsız edecekler ve göremeyeceksiniz.

272
00:25:17,317 --> 00:25:20,045
Bu nedenle Kuran, görseniz de görmeseniz de, (cezalarını) alacaklar der.

273
00:25:20,256 --> 00:25:22,232
Ama yaşıyorsanız göreceksiniz. Tanrı bilmenize izin verecek.

274
00:25:24,772 --> 00:25:30,940
“Sen Rabbi kendine sığınak, Yüceler Yücesi'ni konut edindiğin için…”

275
00:25:31,851 --> 00:25:34,655
Demek istediği Tanrı Ronald Reagan’ı, patronunuzu kontrol eder.

276
00:25:35,360 --> 00:25:38,025
Şirketinizin başkanı Tanrı’dır, gerçekten…

277
00:25:39,118 --> 00:25:39,979
Ve o işletir.

278
00:25:40,858 --> 00:25:46,140
Şirketin başkanı size yükselme verdiğinde,
 gerçekte bunu yapan Tanrı’dır.

279
00:25:46,621 --> 00:25:48,959
Demek istediğim Tanrı, şirketinizin başkanını manipüle eder.

280
00:25:49,440 --> 00:25:53,641
 Şirketinizin başkanı sizi azarladığında, bunu gerçekte Tanrı yapmaktadır. 

281
00:25:53,923 --> 00:25:57,242
O, bu adamın veya kadının kalbini ve aklını kontrol eder.

282
00:26:00,122 --> 00:26:05,076
“Sen Rabbi kendine sığınak, Yüceler Yücesi'ni konut edindiğin için,”

283
00:26:05,532 --> 00:26:10,336
“Başına kötülük gelmeyecek, çadırına felaket yaklaşmayacak.”

284
00:26:11,493 --> 00:26:15,525
Bu kelimelerin matematiksel olarak kanıtlanmış olan Tanrı’nın kelimeleri olduğunu biliyorsunuz.

285
00:26:15,817 --> 00:26:20,719
Musa’nın asasını yere attığına ve yılana dönüştüğüne (güvendiğiniz gibi) güvenirsiniz.

286
00:26:21,081 --> 00:26:22,896
Şu an bunun doğru olduğuna güvenirsiniz.

287
00:26:23,669 --> 00:26:29,006
Şu an bunun doğru olduğunu gösteren somut, fiziksel kanıta sahipsiniz. 
Ve buna inansanız iyi edersiniz.

288
00:26:30,671 --> 00:26:33,523
Şimdi mekanizmanın nasıl olduğunu dinleyin. Bunu dinleyin.

289
00:26:34,521 --> 00:26:42,410
“Çünkü Tanrı meleklerine buyruk verecek, 
gideceğin her yerde seni korusunlar diye.”

290
00:26:44,659 --> 00:26:50,718
“Elleri üzerinde taşıyacaklar seni, 
ayağın bir taşa çarpmasın diye.”

291
00:26:51,788 --> 00:26:55,433
Eğer ayağınızı taşa çarpacak olursanız 
bu şekilde sizi elleri üzerinde taşıyacaklar.

292
00:26:56,344 --> 00:26:59,342
Buna inansanız iyi edersiniz. Bunu Tanrı söylüyor. Matematiksel olarak doğrulanmıştır.

293
00:27:00,444 --> 00:27:02,405
Ayağınız taşa çarpmasın diye…

294
00:27:03,162 --> 00:27:10,408
Gece yürüyorsunuz ve taş var, çarpacaksınız, görmediniz ve melekler sizi taşıyacak ya da taşı kaldıracaklar.

295
00:27:11,768 --> 00:27:12,647
Bu, Tanrı’nın yaptığı şeydir.

296
00:27:13,348 --> 00:27:17,835
Bu Dünyadaki her şey melekler tarafından yapılır, demek istediğim Tanrı tarafından ama O’nun melekleri aracılığıyla…

297
00:27:19,758 --> 00:27:20,258
Eqımus Salah… 

