1
00:00:04,261 --> 00:00:05,413
Euzu billahi mineşşeytanirracim

2
00:00:09,704 --> 00:00:11,101
Bismillahirrahmanirrahim

3
00:00:11,329 --> 00:00:13,143
En Lütufkar En Merhametli olan Tanrı'nın adıyla.

4
00:00:17,592 --> 00:00:21,683
Bu sabah saat 9 civarında Lisa bana, "Hutbeyi sen vereceksin, biliyorsun değil mi?" diye sordu.

5
00:00:23,313 --> 00:00:25,919
Sizin de fark ettiğiniz gibi büyük bir sürpriz oldu.

6
00:00:26,809 --> 00:00:31,044
Hutbeden sonra, Lydia bana geldi ve ''Kuran çalışmasını sen vereceksin, biliyorsun değil mi?'' dedi.

7
00:00:33,056 --> 00:00:37,644
Ve Lisa yerine dayak yedi. Aslında bunu bana söylemesi için onu Lisa gönderdi.

8
00:00:40,529 --> 00:00:41,767
İşte buradayım.

9
00:00:42,408 --> 00:00:44,186
Her şeyden önce, mescidimizin yeni üyesine hoş geldin diyelim.

10
00:00:46,057 --> 00:00:47,611
Buradaki kişi..

11
00:00:48,773 --> 00:00:49,900
Adını unuttum.

12
00:00:54,437 --> 00:00:57,687
Kendisi eski ve hala... Muhteşem Erisen, tek ve biricik.

13
00:00:58,674 --> 00:00:59,840
MaşaAllah. Tekrar hoş geldin.

14
00:01:04,719 --> 00:01:09,645
Başlamadan önce değinmek istediğim bir nokta daha var.

15
00:01:10,070 --> 00:01:11,796
İranlı kız ve erkek kardeşlerimiz sayesinde

16
00:01:12,699 --> 00:01:16,665
Kollar konusunda biraz karışıklık var. Namaz kılarken kollarınızı nasıl yapıyorsunuz?

17
00:01:17,869 --> 00:01:19,802
Böyle mi? Aşağıya doğru.

18
00:01:20,717 --> 00:01:24,705
İlk olarak şunu vurgulamak isterim ki pek fark etmez.

19
00:01:25,698 --> 00:01:28,800
Böyle ya da eller aşağıda..

20
00:01:29,480 --> 00:01:35,241
Genellikle yaptığım şey, imamın yaptıklarını takip etmektir. Öndeki kişi.

21
00:01:36,286 --> 00:01:38,201
Öndeki insan ne yapıyorsa ben de onu yapıyorum.

22
00:01:39,189 --> 00:01:46,212
Size bunu tavsiye ederim.

23
00:01:47,926 --> 00:01:50,442
İnşaAllah 90. sureyi işleyeceğiz. Kent

24
00:01:53,044 --> 00:01:54,508
Sonrasında ne yapabilirsek...

25
00:01:55,763 --> 00:02:01,056
8:30'da çocuklar bizimle pratik yapacak. Konferansta şarkı söyleyeceklerini biliyor muydunuz?

26
00:02:02,407 --> 00:02:04,905
Bu yüzden onlara yaklaşık yirmi dakika ayıracağız.

27
00:02:05,432 --> 00:02:06,356
9'a kadar yirmi dakika.

28
00:02:06,906 --> 00:02:07,545
Yirmi dakika yeter mi?

29
00:02:08,417 --> 00:02:10,518
Yeni şarkıyı pratik etmeleri için yirmi dakika.

30
00:02:13,096 --> 00:02:15,593
Keyifli olacak inşaAllah.

31
00:02:18,171 --> 00:02:19,034
90. Sure.

32
00:02:19,561 --> 00:02:20,131
Kent

33
00:02:20,704 --> 00:02:22,739
En Lütufkar En Merhametli olan Tanrı'nın adıyla.

34
00:02:24,388 --> 00:02:26,078
[90:1] Kati bir şekilde yemin ederim bu kente.

35
00:02:28,145 --> 00:02:29,163
[90:2] Yaşadığın kente.

36
00:02:31,860 --> 00:02:33,695
[90:3] Bir evlada baba olana ve bir babaya evlat olana.

37
00:02:35,179 --> 00:02:38,652
[90:4] Biz insanoğlunu (kendini günahtan kurtarması için) sıkı çalışsın diye yarattık

38
00:02:40,399 --> 00:02:42,849
[90:5] Kendisini kimsenin asla hesaba çekmeyeceğini mi sanıyor?

39
00:02:44,123 --> 00:02:46,156
[90:6] Böbürleniyor, "Ben bunca para harcadım!"

40
00:02:47,228 --> 00:02:48,922
[90:7] Kimsenin kendisini görmediğini mi sanıyor?

41
00:02:50,575 --> 00:02:51,921
[90:8] Ona iki göz vermedik mi?

42
00:02:53,744 --> 00:02:55,123
[90:9] Bir dil ve iki dudak?

43
00:02:55,958 --> 00:02:58,687
[90:10] Ona iki yol göstermedik mi?

44
00:03:00,405 --> 00:03:02,308
[90:11] O, zor olan yolu seçmeli.

45
00:03:03,416 --> 00:03:04,998
[90:12] Zor olan yol hangisidir?

46
00:03:06,964 --> 00:03:08,298
[90:13] Köleleri azat etmektir.

47
00:03:09,550 --> 00:03:11,318
[90:14] Yokluk zamanında doyurmaktır.

48
00:03:12,020 --> 00:03:13,335
[90:15] Akraba olan yetimleri.

49
00:03:13,887 --> 00:03:15,388
[90:16] Yahut ihtiyaç içindeki yoksulu.

50
00:03:16,455 --> 00:03:23,797
[90:17] Ve iman edenlerden biri olmaktır, birbirini sebat etmeye teşvik etmektir ve birbirini merhametli olmaya teşvik etmektir.

51
00:03:24,725 --> 00:03:26,097
[90:18] Bunlar mutluluğu hak ettiler.

52
00:03:26,925 --> 00:03:30,853
[90:19] Vahiylerimizi inkar etmiş olanlara gelince, onlarsa bedbahtlığı üzerlerine çektiler.

53
00:03:31,676 --> 00:03:34,080
[90:20] Onlar Cehennem Ateşinde hapsedilecekler.

54
00:03:35,814 --> 00:03:36,959
Bütün sure bu kadar.

55
00:03:38,627 --> 00:03:41,982
Başa dönüyorum, yemin etmeye. Tanrı genellikle...

56
00:03:44,315 --> 00:03:48,003
Bu kısa surelerin çoğuna güçlü bir ifadeyle başlar.

57
00:03:49,163 --> 00:03:55,812
Ve bu kent, yani Mekke güçlüdür. Çünkü Tanrı, mabedini oraya koyarak orayı kutsal kılmıştır.

58
00:03:56,767 --> 00:03:58,105
Odak noktası olarak hizmet etmesi için.

59
00:04:00,014 --> 00:04:02,688
Dünyanın dört bir yanındaki tüm imanlılar için bir organizasyon noktası olarak.

60
00:04:03,309 --> 00:04:07,927
Namaza durduğumuzda, yüzümüzü hangi yöne dönmemiz gerektiği konusunda münakaşa etmeyiz.

61
00:04:09,178 --> 00:04:12,796
Tanrı zaten bizim için yönümüzü Mekke'ye dönmemiz konusunda kararını verdi.

62
00:04:13,965 --> 00:04:21,020
Bu yüzden dünyadaki her imanlı, her müslüman namaz kılarken yüzünü o noktaya çevirir.

63
00:04:23,027 --> 00:04:27,762
Dolayısıyla ilk ayet, diğer pek çok surede olduğu gibi güçlü bir ifadedir.

64
00:04:28,601 --> 00:04:31,034
Muhammed Peygamber'in yaşadığı kent...

65
00:04:32,036 --> 00:04:33,520
Onun aracılığıyla bu Kuran'ın vahyedildiği.

66
00:04:36,130 --> 00:04:39,092
Yine ''Bir evlada baba olmak ve bir babaya evlat olmak'' da güçlü bir ifade.

67
00:04:39,977 --> 00:04:44,573
Tüm bu güçlü ifadeler önemli bir bildiriden önce gelir.

68
00:04:45,936 --> 00:04:47,469
Bir evlada baba olmak ve bir babaya evlat olmak.

69
00:04:48,067 --> 00:04:54,246
Bu hayatın güçlü bir gerçeği.

70
00:04:54,479 --> 00:04:55,923
Mesela kuşları ele alalım.

71
00:04:57,719 --> 00:05:03,723
Kuş yumurta bırakır. Yumurta iki ebeveyn tarafından döllenir. İki ebeveyn aracılığıyla.

72
00:05:05,337 --> 00:05:08,647
Yarısı üretken hücre, bir yarım normal hücre.

73
00:05:09,954 --> 00:05:15,008
Erkekten bir üretken hücre, diğer yarısı da dişiden geliyor.

74
00:05:15,425 --> 00:05:16,851
Bir embriyo oluşturmak için birleşirler.

75
00:05:18,039 --> 00:05:23,343
Kuşlarda yumurta döllenmiş olarak bırakılır. Ve sonra..

76
00:05:24,007 --> 00:05:32,354
Kuşlar yumurtaların üzerine oturur. Çoğu türde erkek ve dişi bunu sırayla yapıyor.

77
00:05:33,304 --> 00:05:34,634
Sırayla yumurtanın üzerine oturuyorlar.

78
00:05:35,684 --> 00:05:36,515
Neden bunu yapıyorlar?

79
00:05:37,588 --> 00:05:38,634
Bunu yapmalarını kim öğretti?

80
00:05:39,925 --> 00:05:41,808
O kabuğun, yumurtanın içinde ne oluyor?

81
00:05:45,545 --> 00:05:47,453
Bir vakit sonra...

82
00:05:48,753 --> 00:05:56,323
Gittikçe belirginleşiyor... Yedinin katı, bazı kuşlarda 21 gün..

83
00:05:57,375 --> 00:05:58,584
21, 7 kere 3.

84
00:05:59,609 --> 00:06:04,032
İnsan fetüsü 266 gündür anne karnında.

85
00:06:04,603 --> 00:06:05,760
Artık bilimsel olarak kabul görmüştür.

86
00:06:06,610 --> 00:06:08,692
266, 265 değil.

87
00:06:09,438 --> 00:06:12,250
266 ve bu da 19x2x7.

88
00:06:12,974 --> 00:06:14,268
Hala yedinin katı.

89
00:06:18,969 --> 00:06:20,887
Gebelik dönemi? Gebelik dönemi mi diyorlar?

90
00:06:22,708 --> 00:06:24,454
Anne karnındaki dönem mi?

91
00:06:25,083 --> 00:06:28,619
Tamam. Diğer birçok başka şeyde, biliyorum ki 7'nin katlarından oluşuyor.

92
00:06:29,263 --> 00:06:30,277
Fakat şu an dikkatim dağılmış durumdayım.

93
00:06:30,736 --> 00:06:33,614
Fakat, ''Bir evlada baba olmak ve bir babaya evlat olmak'' güçlü bir ifade.

94
00:06:36,434 --> 00:06:38,401
Yirmi bir günden sonra...

95
00:06:38,955 --> 00:06:42,135
İçerideki kuş kabuğu kırıp dışarı çıkıyor.

96
00:06:43,523 --> 00:06:47,514
Sonra etrafta dolaşıyorlar. Eğer ördek iseler suya girip yüzüyorlar. Sanki sonsuza dek buradaymışlar gibi.

97
00:06:48,952 --> 00:06:49,737
Sanki her şeyi biliyorlarmış gibi.

98
00:06:50,337 --> 00:06:53,024
Etrafta dolaşıyor, sudaki annelerini takip ediyorlar.

99
00:06:54,982 --> 00:06:58,396
Rastgele bir yere gidip onları görebilirsiniz. Yumurtadan yeni çıktılar.

100
00:06:59,676 --> 00:07:04,990
Ve bilgelik dolular, bilirsiniz, anne nereye giderse onu takip ediyorlar. Bazen de kendi başlarına gidip sudaki bir şeyi koparıyorlar.

101
00:07:07,303 --> 00:07:09,578
Ve ebeveynleriyle aynılar.

102
00:07:11,799 --> 00:07:13,668
Gagalı ve gözlü. Bu nereden geldi?

103
00:07:16,147 --> 00:07:19,954
Ve bunu her türle, her türlü evlada baba olmuş ve bir babaya evlat olmuşla yapabilirsiniz.

104
00:07:22,555 --> 00:07:24,111
İşte ''ilan'' geliyor.

105
00:07:24,751 --> 00:07:25,434
Numara 4,

106
00:07:26,084 --> 00:07:28,976
[90:4] Biz insanoğlunu (kendini günahtan kurtarması için) sıkı çalışsın diye yarattık.

107
00:07:31,754 --> 00:07:43,340
Milyonlarca yıl önce işlediğimiz ve Tanrı'nın mutlak otoritesi karşısında sağlam bir duruş sergilemediğimiz
bu suçun bir sonucu olarak buradayız.

108
00:07:44,578 --> 00:07:50,717
Ve Tanrı planımızı çok çalışmak, kendimizi kurtarmak, bu suçu kınamak,

109
00:07:51,477 --> 00:07:59,600
Tanrı'nın mutlak otoritesinin yanında olduğumuzu kanıtlamak üzere tasarladı.

110
00:08:00,229 --> 00:08:02,652
Sabah gün doğmadan kalkmaya ne diyorsunuz?

111
00:08:03,989 --> 00:08:07,786
Kolay değil, değil mi? Başlangıçta, özellikle ruhumuz küçük ve zayıfken.

112
00:08:09,095 --> 00:08:11,930
Ruh başlarda bedeni uyandıramıyor.

113
00:08:13,417 --> 00:08:14,183
Çünkü ruh zayıf.

114
00:08:15,487 --> 00:08:16,320
Zor iş.

115
00:08:18,944 --> 00:08:23,284
Ve ruhunuzun büyümesi, beslenmesi ve güçlenmesiyle ödüllendirilirsiniz.

116
00:08:29,313 --> 00:08:30,808
''İnsanları sıkı çalışsın diye yarattık.''

117
00:08:32,881 --> 00:08:36,430
Çok çalışmayan ve gün doğmadan kalkmayan tembel kişinin...

118
00:08:37,342 --> 00:08:38,441
Sonucu ne olur?

119
00:08:40,103 --> 00:08:42,256
O kız ya da erkek sonunda

120
00:08:43,321 --> 00:08:47,692
gerçek hayatta, Ebediyet'te hiçbir şey ifade etmeyecek olan küçülmüş, zayıf bir ruha sahip olur.

121
00:08:50,995 --> 00:08:53,026
Ebediyete deforme olmuş olarak doğarlar.

122
00:08:56,858 --> 00:09:03,192
Bunu 68. surede görüyoruz. O büyük günde secde edemiyorlar.

123
00:09:03,392 --> 00:09:05,271
Tanrı fiziksel olarak evrenimize geldiği zaman...

124
00:09:06,886 --> 00:09:08,086
Bunu yapamayacaklar, bacakları olmayacak.

125
00:09:08,838 --> 00:09:11,788
Bu tabii sembolik olarak. Deforme olmuş olacaklar.

126
00:09:12,312 --> 00:09:14,035
Bir kütük secde edemez.

127
00:09:16,332 --> 00:09:18,940
Deforme olmuş. Gelişim eksikliği...

128
00:09:21,512 --> 00:09:25,014
Sabah namazını kılmak için güneş doğmadan önce uyanmak Tanrı'dan bir armağandır.

129
00:09:26,070 --> 00:09:30,760
Eğer bunu hak ediyorsak Tanrı, güneş doğmadan önce sabah namazını kılmamız için uyanmamız konusunda bize rehberlik edecektir.

130
00:09:34,986 --> 00:09:39,052
Gençler için... Paniğe kapılmanızı istemem ama sizin için zor olabilir.

131
00:09:39,284 --> 00:09:45,156
Fakat en nihayetinde sabah güneş doğmadan önce kalkmak için bedeninizi eğitmiş olacaksınız.

132
00:09:46,409 --> 00:09:48,819
Şu anda bunu yapamıyorsanız çok rahatsız olmayın.

133
00:09:51,420 --> 00:09:52,762
Bu normal. Şunu söyleyeyim..

134
00:09:53,488 --> 00:09:54,448
Çok da üstünüze gitmiş olmak istemem.

135
00:09:55,337 --> 00:09:58,004
Günde bir vakit namaz kılarak başlamak normal.

136
00:09:59,403 --> 00:10:02,960
Sabah 10 veya 11' de kalktığınızda sabah namazını kılmak diyelim.

137
00:10:05,152 --> 00:10:06,736
Sonra günde iki vakit olacak.

138
00:10:08,382 --> 00:10:10,196
Sonra üç vakit...

139
00:10:11,103 --> 00:10:14,117
Sonra güneş doğmadan önce sabah namazını kılacaksınız. Ve keyif alacaksınız.

140
00:10:17,092 --> 00:10:22,922
Beş vakit namaz için ideal olan durum güneş doğmadan önce kılınan sabah namazıyla olandır.

141
00:10:25,525 --> 00:10:29,376
Tanrı bize Kuran'da bunu her gün yapamayacağımızı bildiriyor. Arada bir kaçıracaksınızdır.

142
00:10:31,920 --> 00:10:36,499
Bu nedenle, her zaman olumlu düşünün ve yaptığınız başarılardan memnun olun, mutlu olun.

143
00:10:37,925 --> 00:10:41,449
Haftada bir kez falan kaçırırsanız kendinizi çok suçlu hissetmeyin.

144
00:10:42,931 --> 00:10:48,009
Yedi günün altısında, güneş doğmadan önce sabah namazı kıldığınız için memnun olun.

145
00:10:49,100 --> 00:10:53,457
İdeali hiçbir şey kaçırmamanız. Güneş doğmadan sabah kılacaksınız ve diğer dört namazı da kılacaksınız.

146
00:10:54,557 --> 00:10:58,066
Biz insanoğlunu (kendini günahtan kurtarması için) sıkı çalışsın diye yarattık.

147
00:10:59,958 --> 00:11:04,561
Burada şöyle bir dipnot var: ''Yaratılışımızın ardındaki amaç için Giriş'e ve Ek 7'ye bakınız.''

148
00:11:06,203 --> 00:11:07,252
Kendimizi kurtarmak.

149
00:11:08,182 --> 00:11:09,882
Daha önce olduğumuz Tanrı'nın Krallığına geri dönüş...

150
00:11:10,932 --> 00:11:13,064
Kendimizi çıkarttık..

151
00:11:13,804 --> 00:11:19,917
Şeytan'ın, Tanrı'dan başka bir şeyin güce sahip olacağı teorisiyle ilgilenerek..

152
00:11:22,855 --> 00:11:24,586
İnsanlar aynı hatayı yapmaya devam ediyor.

153
00:11:25,278 --> 00:11:29,856
İsa'nın ya da Meryem'in ya da Aziz Jude'un ya da Muhammed'in ya da Ali'nin ya da Hüseyin'in ya da Mehdi'nin ya da her neyse onun

154
00:11:31,288 --> 00:11:32,434
güce sahip olabileceğini düşünüyorlar.

155
00:11:34,258 --> 00:11:35,704
İnsanlar aynı hatayı tekrarlıyor.

156
00:11:36,846 --> 00:11:37,549
Biz de yaptık.

157
00:11:38,199 --> 00:11:38,944
Tanrı bizi kurtardı.

158
00:11:40,161 --> 00:11:41,183
İşte günahtan nasıl kurtulacağımızın (yolu)..

159
00:11:43,014 --> 00:11:47,506
Sadece Tanrı'nın sözlerine tutunup sadece Tanrı'ya taparak.

160
00:11:50,725 --> 00:11:53,782
5. ayet kendini günahtan kurtarma konusunda başarısız olanlardan bahsediyor.

161
00:11:54,533 --> 00:11:56,892
[90:5] Kendisini kimsenin asla hesaba çekmeyeceğini mi sanıyor?

162
00:11:58,665 --> 00:12:05,602
Burada yaptığımız her şey bize kredi olarak dönüyor ya da bizim aksimize yardım ediyor.

163
00:12:06,120 --> 00:12:07,032
Burada yaptığımız her şey.

164
00:12:09,792 --> 00:12:13,939
Ve puta tapma dışında her şey affedilebilir.

165
00:12:16,395 --> 00:12:17,633
Ölene kadar devam ettirilirse.

166
00:12:21,339 --> 00:12:23,530
Bu affedilmeyen bir suç. Çünkü zaten bunun yüzünden buradayız.

167
00:12:24,708 --> 00:12:29,678
Burada bulunmamızın tek bir nedeni var: Tüm gücün yalnızca Tanrı'da olduğunu bildiğimizi kanıtlamak.

168
00:12:32,251 --> 00:12:36,994
5. ayet bize hepimizin hesaba çekileceğinden bahsediyor.

169
00:12:39,681 --> 00:12:42,333
İnsanların çoğuna, ''Neden ruhunu geliştirmedin?'' diye sorulacak.

170
00:12:42,988 --> 00:12:47,138
''Nasıl olur da vücuduna üç öğün yemek verdin de kendini beslemek konusunda başarısız oldun?

171
00:12:48,129 --> 00:12:48,816
Ruhunu ?

172
00:12:51,943 --> 00:12:59,115
Çoğu insan, hayatlarını gerçek kişiyi beslemeden geçirir.

173
00:13:00,338 --> 00:13:01,980
Bu Kuran'da tekrarlanıyor.

174
00:13:02,972 --> 00:13:05,061
Ne yaparsan yap insanların çoğu inanmayacak.

175
00:13:06,203 --> 00:13:11,544
İnananların çoğu da puta tapmaya, putperestliğe düşecek.

176
00:13:12,606 --> 00:13:14,149
Bunu her yerde görüyoruz değil mi?

177
00:13:16,089 --> 00:13:27,353
Dünyada ezan okunan herhangi bir camiyi düşünün; örneğin Muhammed'in, Ali'nin veya başka birinin adı anılmadan sadece Tanrı'ya adanmış bir ezan.

178
00:13:28,546 --> 00:13:35,016
Tüm İran, Pakistan, Mısır ya da Suudi Arabistan'da, yalnızca Tanrı'ya adanmış tek bir cami bile yoktur.

179
00:13:35,344 --> 00:13:37,208
Ki bu da Kuran'ın emirlerine aykırıdır.

180
00:13:40,213 --> 00:13:41,820
Beyinlerine ne oldu?

181
00:13:43,218 --> 00:13:46,067
Yüce Toplum'da yaptıklarını tekrarlıyorlar.

182
00:13:52,839 --> 00:13:55,594
[90:5] Kendisini kimsenin asla hesaba çekmeyeceğini mi sanıyor?

183
00:13:56,727 --> 00:13:58,672
[90:6] Böbürleniyor, "Ben bunca para harcadım!"

184
00:13:59,239 --> 00:14:00,271
Çoğu insanın yaptığı şey değil mi bu?

185
00:14:03,304 --> 00:14:05,095
Yüce dolarla kafası meşgul halde.

186
00:14:10,974 --> 00:14:14,214
New York'taki buluşmada kardeşlerimize sormuştum.

187
00:14:14,704 --> 00:14:18,042
"Sabah kalktığınızda öncelik listeniz nedir?"

188
00:14:20,550 --> 00:14:22,332
"Bugün üç öğün yemek yiyecek misiniz?"

189
00:14:25,424 --> 00:14:26,800
Sabah gözünüzü açar açmaz

190
00:14:27,554 --> 00:14:30,966
kendinize şu soruları sorun: "Bugün ne yapacağım? Bugün üç öğün yemek yiyecek miyim?"

191
00:14:32,020 --> 00:14:34,590
Yaklaşık en az otuz dakika sürecek olan.

192
00:14:35,330 --> 00:14:38,603
Bugün tuvalete iki üç kere gidecek miyim?

193
00:14:40,729 --> 00:14:41,882
Bugün işe gidecek miyim?

194
00:14:43,703 --> 00:14:44,806
Dört ile sekiz saat kadar.

195
00:14:46,096 --> 00:14:47,833
Bugün egzersiz yapacak mıyım?

196
00:14:48,915 --> 00:14:50,889
Otuz ile altmış dakika kadar.

197
00:14:51,417 --> 00:14:53,053
Başka ne yapayım... Bugün TV izleyecek miyim?

198
00:14:53,560 --> 00:14:54,364
Bir veya iki saat kadar.

199
00:14:56,824 --> 00:14:58,929
Tanrı'ya yirmi beş dakika verecek miyim?

200
00:14:59,506 --> 00:15:00,709
Bugün beş vakit namaz kılacak mıyım?

201
00:15:03,502 --> 00:15:08,281
Bazı Müslümanlar için beş vakit namaz bile diğer şeylerden sonra geliyor.

202
00:15:09,761 --> 00:15:12,294
Cuma namazına neden gelmedin diye sorun.

203
00:15:13,281 --> 00:15:15,611
Neden beş vakit kılmadın?

204
00:15:16,089 --> 00:15:20,624
"Şurada burada randevum vardı, şunu yaptım, bunu yaptım, namaz için zamanım olmadı" diyecekler.

205
00:15:26,189 --> 00:15:30,462
Ama Tanrı'ya şükrediyoruz çünkü burada hepimiz programlarımızı namazlara göre ayarlıyoruz.

206
00:15:31,419 --> 00:15:32,104
5 vakit namaza göre...

207
00:15:32,585 --> 00:15:33,694
Yapılacak en doğru şey budur.

208
00:15:35,561 --> 00:15:40,350
Sabah uyandığınızda listenin en başında en azından beş vakit namaz olmalı.

209
00:15:43,103 --> 00:15:43,885
Listenin başında.

210
00:15:44,412 --> 00:15:46,942
Daha sonra, başka bir şey için zaman kalırsa, onu yaparız.

211
00:15:49,266 --> 00:15:53,851
Bu yüzden ayet,'' İnananların çoğu putperestliğe düşer.'' diyor.

212
00:15:54,988 --> 00:15:58,998
Çünkü başka bir şeye öncelik verdiğinizde, bu sizin putunuz olur.

213
00:15:59,452 --> 00:16:10,225
Şimdi, beni yanlış anlamayın. Koşulların sizi bir ya da iki namazı ya da bir Cuma namazını kaçırmaya zorladığı durumlar vardır.
Ve bu konuda kendinizi suçlu hissetmenizi de istemiyorum.

214
00:16:11,420 --> 00:16:14,925
Tanrı kendisi Kuran'da... Kalbinizdekini biliyor.

215
00:16:15,405 --> 00:16:16,435
Size mazeretler veriyor.

216
00:16:17,273 --> 00:16:21,412
Ama genel olarak yaşamınızda önceliği Tanrı'ya ve Tanrı'ya karşı görevlerinize veriyorsunuz...

217
00:16:22,167 --> 00:16:24,226
ki bunlar aslında Tanrı'nın size bir armağanıdır.

218
00:16:25,554 --> 00:16:28,894
Sabah uyandığınızda bugün üç öğün yerim diye düşünürsünüz.

219
00:16:30,059 --> 00:16:33,981
Bedenime yemek için en az yarım saat vereceğim.

220
00:16:35,406 --> 00:16:37,351
Yeme, içme, atıştırma, daha fazlası.

221
00:16:38,567 --> 00:16:39,477
Bedenine gerçekten iyi bakıyorsun.

222
00:16:41,373 --> 00:16:42,234
Peki ya ruhun?

223
00:16:44,548 --> 00:16:47,368
İmanlıların öncelikleri doğru sıradadır.

224
00:16:48,805 --> 00:16:53,566
Sabah gözümü açtığımda, beş vakit namaz diğer her şeyden öncelikli olacak.

225
00:16:59,834 --> 00:17:02,264
Numara 6, [90:6] Böbürleniyor, "Ben bunca para harcadım!"

226
00:17:04,659 --> 00:17:07,689
Çünkü kendilerini buna adamışlar. Para, çoğu insanın tanrısıdır.

227
00:17:08,281 --> 00:17:08,958
Ne yazık ki...

228
00:17:11,643 --> 00:17:20,991
Eğer patron "Yarın sabah saat üçte geleceksin" dese, alarmı saat ikiye kurarlar. 2'de çok enerjik kalkarlar.

229
00:17:22,787 --> 00:17:26,157
Saat 3'teki görüşme için kıyafetleri giyip giderler.

230
00:17:28,637 --> 00:17:32,266
Oysa bu parayı onlara işleri ya da patronları vermiyor.

231
00:17:32,901 --> 00:17:34,096
Onlara parayı veren Tanrı'dır.

232
00:17:39,909 --> 00:17:43,075
Sizinle önemli bir ayet paylaşmak istiyorum. O yüzden indekse bakacağım.

233
00:17:44,134 --> 00:17:47,375
Paradan bahsetmişken... 6. ayet..

234
00:17:47,890 --> 00:17:51,509
Hepimizin aşina olması gereken çok önemli bir ayet var.

235
00:17:55,873 --> 00:18:01,370
Sanırım 29. sure, emin değilim ama şimdi size doğru sureyi ve ayeti söyleyeceğim.

236
00:18:21,298 --> 00:18:23,204
Evet 29. Sure 17. ayet.

237
00:18:24,267 --> 00:18:25,065
Kimde tüm Kuran var.

238
00:18:25,708 --> 00:18:26,786
Lydia bizim için okur musun?

239
00:18:28,548 --> 00:18:29,604
29:17

240
00:18:30,499 --> 00:18:44,093
[29:17] Tanrı'nın yerine taptıklarınız güçsüz putlardır; siz bir yalan uydurdunuz. Tanrı'nın yanında taptığınız putlar sizin için herhangi bir rızka sahip değildirler. Bu nedenle, rızıkları sadece Tanrı'dan talep edin. Yalnızca O'na tapın ve O'na minnettar olun; nihai dönüşünüz O'nadır.

241
00:18:45,127 --> 00:18:46,632
Hepinizin hatırlaması gereken çok önemli bir ayet. 29:17, diyor ki,

242
00:18:47,002 --> 00:18:59,020
"Tanrı'nın yanı sıra oluşturduğunuz putlar" diyor ve burada özellikle para putunun, yüce doların, sizin için herhangi bir rızka sahip olmadığı anlaşılıyor.

243
00:18:59,295 --> 00:19:01,090
Bu nedenle, rızıkları sadece Tanrı'dan talep edin.

244
00:19:01,929 --> 00:19:03,584
Çünkü Tanrı tek Rızık Sağlayandır.

245
00:19:04,470 --> 00:19:05,760
İnananlar olarak bunu biliyoruz.

246
00:19:06,224 --> 00:19:06,956
Buna inanmalıyız.

247
00:19:07,789 --> 00:19:09,079
Başka kimse Rızık Sağlayıcı olamaz.

248
00:19:11,182 --> 00:19:13,530
Birçoğunuz bunu tecrübe edindi. Ve biliyorlar ki...

249
00:19:14,183 --> 00:19:18,315
Sizinle mülakat yapıp size iş vereceğim diyen insanların hiçbir güçleri yok.

250
00:19:19,849 --> 00:19:21,055
Onları yöneten Tanrı'dır.

251
00:19:25,588 --> 00:19:28,518
Bu yüzden 7. ayet, 6. ayet..

252
00:19:29,435 --> 00:19:31,703
Çoğu insanın aptallığını örneklendiriyor..

253
00:19:32,088 --> 00:19:33,959
''Böbürleniyor, "Ben bunca para harcadım!"

254
00:19:34,290 --> 00:19:36,399
Veya çok para kazandım gibi şeyler.

255
00:19:39,519 --> 00:19:43,293
Size tayin edilen dolarlar, siz daha doğmadan Tanrı tarafından tayin edildi.

256
00:19:46,848 --> 00:19:51,279
Argümanı biliyorum. ''Yani ben oturacağım da para bana gelecek öyle mi?''
Evet oturduğun yerde para sana gelecek.

257
00:20:00,159 --> 00:20:07,753
Demek istediğim.. Tanrı bunu görecektir. Bir imanlı olarak çalışacak ve para kazanacaksınız. Tanrı sizi doğru ve düzgün bir şekilde rızıklandıracaktır.

258
00:20:08,867 --> 00:20:12,732
Çünkü oturup hiçbir şey yapmazsanız 4-5 saat sonra acıkırsınız. Yemek yemeniz gerekir.

259
00:20:13,423 --> 00:20:14,036
Peki, nasıl yiyeceksiniz?

260
00:20:15,087 --> 00:20:18,749
Gidip para kazanıp yemek yemek için çukur kazmaya veya bir şeyler yapmaya bakınacaksınız.

261
00:20:19,620 --> 00:20:21,158
Yani siz çalışacaksınız ve Tanrı da sizi bu yolla rızıklandıracak.

262
00:20:21,590 --> 00:20:24,578
Dolayısıyla bildiğimiz bir sistem, ilahi bir sistem var.

263
00:20:26,912 --> 00:20:28,201
7. ayet, başka bir soru.

264
00:20:28,777 --> 00:20:30,878
[90:7] Kimsenin kendisini görmediğini mi sanıyor?

265
00:20:35,602 --> 00:20:36,853
Başka bir deyişle, her şey kayıt altında.

266
00:20:37,250 --> 00:20:41,136
Nereye giderseniz gidin kayıt altına alan bir kamera olduğunu düşünün.

267
00:20:42,695 --> 00:20:45,734
Ve Yargı Günü'nde o kaydı boynunuzda asılı olarak bulacaksınız.

268
00:20:52,188 --> 00:20:53,189
Bu sizi tetikte tutacaktır.

269
00:20:58,587 --> 00:21:01,205
İronik bir şekilde imanlılar bunu otomatik olarak yaparlar. Onlar...

270
00:21:03,272 --> 00:21:09,338
Tanrı'nın her zaman onlarla birlikte olduğunu ve en gelişmiş video kameralara sahip video uzmanları olduğunu biliyorlar.

271
00:21:10,301 --> 00:21:14,459
En donanımlı video kameralar... Görünmez kameralar...

272
00:21:15,636 --> 00:21:18,714
Fakat üç boyutlu resimler çekiyorlar.

273
00:21:19,869 --> 00:21:21,519
En donanımlı video teyp.

274
00:21:22,056 --> 00:21:23,853
Yargı gününde boynunuzda asılı olacak.

275
00:21:27,042 --> 00:21:29,925
İmanlı olarak onu edit etme ayrıcalığınız var.

276
00:21:31,814 --> 00:21:33,058
Mükemmel bir kayda sahip olacaksınız.

277
00:21:36,936 --> 00:21:38,524
"Kimsenin kendisini görmediğini mi sanıyor?"

278
00:21:40,297 --> 00:21:41,461
Burada ne ima ediliyor?

279
00:21:44,952 --> 00:21:48,508
İmanlılar görünmez güçlerin ve Tanrı'nın görünmez askerlerinin farkındadır.

280
00:21:51,010 --> 00:21:57,424
İşte imanlılar..Tanrı onlara der ki.. Mükemmel hayat, mükemmel koruma..

281
00:22:00,681 --> 00:22:02,554
Tanrı tarafından mükemmel bir şekilde korunduklarını bilirler.

282
00:22:03,680 --> 00:22:05,788
Hiçbir virüs size bulaşamaz..

283
00:22:09,443 --> 00:22:10,516
Korunursunuz.

284
00:22:11,839 --> 00:22:13,129
Bazı testlerden geçersiniz.

285
00:22:13,991 --> 00:22:20,935
Belki de test olarak virüs, bakteri, baş ağrısı veya başka bir şeyle ele geçirilmenize izin verilir.

286
00:22:22,132 --> 00:22:23,156
Fakat iyileşeceksiniz.

287
00:22:24,403 --> 00:22:25,487
İyileşeceğinizi biliyorsunuz.

288
00:22:27,665 --> 00:22:28,980
Hepimiz testlerin farkındayız ve...

289
00:22:31,066 --> 00:22:33,248
İmanlılar için testlerin tümü telafi edilebilirdir.

290
00:22:33,691 --> 00:22:36,181
İmanlılar için telafi edilemez test yoktur.

291
00:22:37,227 --> 00:22:41,151
Her ne olursa olsun. Her şey tamamen yok olabilir.

292
00:22:41,651 --> 00:22:42,664
Fakat tamamen korumadasınızdır.

293
00:22:45,760 --> 00:22:48,367
8. ayet. ''Ona iki göz vermedik mi?'' der

294
00:22:52,631 --> 00:22:56,539
Gözler hakkında keşif yapılan programı kayda alan kişiye bakıyorum.

295
00:22:59,139 --> 00:23:02,767
O program herhangi birini imanlı yapabilir.

296
00:23:06,245 --> 00:23:13,481
Kimse kaydetti mi bilmiyorum. Sanırım Phil Traverse'den benim için kaydetmesini istemiştim ve büyük ihtimalle ben yokken kaydetmiştir.

297
00:23:17,141 --> 00:23:19,822
Öyleyse Cuma günlerinden birinde paylaşırız.

298
00:23:21,485 --> 00:23:24,220
Gözün ne kadar mükemmel bir şey olduğunu size anlatmama gerek yok.

299
00:23:27,619 --> 00:23:31,559
Sadece gözünüzdeki odaklanma kasları... Çabucak...

300
00:23:33,122 --> 00:23:36,078
Buradan buraya gözünüz ne kadar hızlı hareket ediyor biliyor musunuz?

301
00:23:38,288 --> 00:23:39,243
Şıp diye odaklanıyor.

302
00:23:40,902 --> 00:23:44,058
Kağıda bakıyorum. Odaklanıyorum. Pardon, gözlüklerimi takmam lazım.

303
00:23:46,511 --> 00:23:52,145
Gözüm gözlükle odaklanıyor ve yazıları burada görebiliyorum. Sonra Edip'e bakıyorum ve Edip'e odaklanıyor.

304
00:23:52,783 --> 00:23:54,230
Odağın dışında değilsin.

305
00:23:54,877 --> 00:23:55,696
Bir anda.

306
00:23:56,366 --> 00:23:59,162
Bir saniyeden kısa bir sürede. Aynaya bakıp kaslarınızın nasıl çalıştığını görebilirsiniz.

307
00:23:59,919 --> 00:24:00,802
Bunu yapan var mı?

308
00:24:01,652 --> 00:24:03,259
Bunu yapan var mı?

309
00:24:03,559 --> 00:24:11,637
Aynaya bakarsınız ve ışığı açarak gözbebeğinizi bu şekilde gittiğini yakalamak için. Kaç kişi? Bunu ben yaptım.

310
00:24:13,268 --> 00:24:16,091
Gülenler bunu biliyor. Ne demek istediğimi anladılar.

311
00:24:18,013 --> 00:24:20,980
On yaşında falan olmalıydım ve el feneriyle aynanın yanına gidip içine baktım.

312
00:24:22,225 --> 00:24:23,211
Onlara bakıyordum.

313
00:24:28,370 --> 00:24:31,810
Doğru... Sonra gözüme sürpriz yaptım ve ışığı açtım ve göz bebeğinin bu şekilde olduğunu görebildim.

314
00:24:32,849 --> 00:24:34,006
Bunlar çalışan kaslardır.

315
00:24:36,415 --> 00:24:39,299
Ona iki göz vermedik mi? Bir dil ve iki dudak?

316
00:24:41,078 --> 00:24:42,472
Bu Mahmut'un son hutbesiydi.

317
00:24:45,245 --> 00:24:46,885
Dil inanılmaz bir şey.

318
00:24:47,907 --> 00:24:49,230
Onsuz yiyemezdik.

319
00:24:50,354 --> 00:24:54,424
Çünkü yiyecekleri öğütücülerin, yani dişlerinizin altında tutar.

320
00:24:56,245 --> 00:24:57,277
Dil onu itiyor.

321
00:24:57,903 --> 00:25:01,289
Bazen iki taraftan da yerseniz dilinizi karıştırırsınız. Sonra dilinizi ısırırsınız.

322
00:25:05,686 --> 00:25:06,760
Eğer açgözlüyseniz

323
00:25:07,800 --> 00:25:09,735
Ve Kuran'a uymuyorsanız ve yemek çok güzelse.

324
00:25:11,017 --> 00:25:13,217
Tanrı ''Yiyin, için fakat aşırıya kaçmayın.'' diyor.

325
00:25:16,651 --> 00:25:19,205
Aynı anda iki taraftan yerseniz dilinizi karıştırabilirsiniz.

326
00:25:20,244 --> 00:25:23,000
O zaman diliniz nereye bastıracağını bilemez ve sonunda dilinizi ısırırsınız.

327
00:25:25,063 --> 00:25:27,849
İnanılmaz... Dil inanılmazdır.

328
00:25:29,360 --> 00:25:30,841
Onsuz konuşamazsınız da.

329
00:25:33,700 --> 00:25:38,205
Dilinizin hareketlerinin bilincinde olarak bir şeyler söylemeye çalışın.

330
00:25:38,920 --> 00:25:40,923
Aşağı, yukarı ve diğer taraflara..

331
00:25:46,673 --> 00:25:47,881
Herkes bir şeyler söylemek istiyor değil mi?

332
00:25:49,786 --> 00:25:57,096
''Ta'' kelimesini söyleyin. Diliniz yukarı doğru çıkıyor. Çünkü ''T'' diyince diliniz yukarı doğru çıkıyor.

333
00:25:59,161 --> 00:26:00,563
''Ta'' sonra dil aşağı.

334
00:26:00,994 --> 00:26:02,180
Diliniz olmadan konuşamazsınız.

335
00:26:03,100 --> 00:26:04,544
Lisan için bile dil denilmiş.

336
00:26:07,700 --> 00:26:08,450
Ne dizayn ama...

337
00:26:11,101 --> 00:26:14,423
Tanrı bize akıl ermeyen mükemmeliğinden bahsediyor.

338
00:26:15,948 --> 00:26:17,380
Tanrı'nın mükemmeliği uçsuz bucaksızdır.

339
00:26:17,864 --> 00:26:22,182
Sadece sizin dilinizi kontrol etmiyor, bunun yanı sıra havada uçan sivrisineği de (kontrol ediyor).

340
00:26:23,817 --> 00:26:26,055
O sivrisineğin kalbi Tanrı tarafından kontrol ediliyor.

341
00:26:27,799 --> 00:26:32,580
O sivrisinek için tahsis edilen besin... Bunun bir kısmına sizin kanınız da dahil.

342
00:26:35,734 --> 00:26:36,720
Ayrıca kaydedilmiştir.

343
00:26:39,511 --> 00:26:44,461
Ve bu, yaptığınız bir hata ile aynı zamana denk gelmek üzere hesaplanmıştır.

344
00:26:47,530 --> 00:26:48,548
Sonra ısırılırsınız.

345
00:26:49,309 --> 00:26:52,975
Ya da sizi eğlendirmek için. Mesela San Francisco'ya giderken bir

346
00:26:53,867 --> 00:26:55,351
dinlenme tesisinde namaz kılmaya gittik.

347
00:26:57,791 --> 00:26:59,325
Kendimizi mi dövmüştük?

348
00:27:00,664 --> 00:27:02,895
Bu şimdiye kadar kıldığımız en hızlı namazdı.

349
00:27:05,711 --> 00:27:08,135
Bizi bekleyen beş milyar aç sivrisinek vardı.

350
00:27:08,876 --> 00:27:12,462
Ve çok sinsiydiler. Biz "Allahu Ekber" diyene kadar beklediler. zZzz

351
00:27:21,927 --> 00:27:23,074
Bu gerçekten bir şeydi.

352
00:27:25,543 --> 00:27:29,821
Sanırım Tanrı bize daha fazla ödül vermek istedi ama hayır, bu gerçekten Tanrı yolunda mücadele etmek, çabalamaktı.

353
00:27:34,678 --> 00:27:40,553
Ve dinlenme alanının neden bu kadar boş olduğunu merak etmiştik.

354
00:27:41,346 --> 00:27:42,524
"Vay be, bizim için rezerve edilmiş" dedik.

355
00:27:44,648 --> 00:27:45,493
Şimdi biliyoruz.

356
00:27:50,042 --> 00:27:56,848
Yani, Tanrı sadece sizin rızkınızı değil, sadece sizin kalbinizi değil, milyarlarca insanın kalbini de kontrol eder.

357
00:27:58,181 --> 00:27:59,566
Dünyadaki her bir yaratığın.

358
00:28:04,731 --> 00:28:07,184
10. ayet müthiş bir lütuf... Müthiş bir lütuf...

359
00:28:07,384 --> 00:28:09,246
"Ona iki yol göstermedik mi?"

360
00:28:12,589 --> 00:28:13,419
Doğru ve yanlış.

361
00:28:14,624 --> 00:28:20,939
Biz bu dünyaya Yüksek Toplum'daki olaydan tamamen habersiz bir şekilde geldik.

362
00:28:21,601 --> 00:28:23,330
Bu dünyaya temiz bir şekilde başladık.

363
00:28:24,017 --> 00:28:25,261
Sonra iki mesaj aldık.

364
00:28:25,692 --> 00:28:27,104
''Sadece Tanrı'' mesajı.

365
00:28:27,875 --> 00:28:28,532
Tanrı'dan bir mesaj.

366
00:28:29,167 --> 00:28:31,078
Ve ''Tanrı ve başka biri.'' mesajı. Şeytan'dan.

367
00:28:32,628 --> 00:28:34,639
Hepsi bu. Başka bir yol yok.

368
00:28:36,114 --> 00:28:37,478
Sadece Tanrı'ya tapmak.

369
00:28:38,302 --> 00:28:44,192
Kitab-ı Mukaddes'teki ifadeyi hatırlayın; yol çok dar ve doğru. Doğru ve ne?, zor.

370
00:28:45,631 --> 00:28:47,800
Sadece size yapılan zulümlere bir bakın.

371
00:28:50,814 --> 00:28:52,700
Ki bu da bir lütuftur. Bunun için ödüllendirileceksiniz.

372
00:28:53,872 --> 00:28:54,994
Diğer yol geniş.

373
00:28:56,308 --> 00:28:57,909
Dünyadaki bütün katedrallere bakın.

374
00:28:59,173 --> 00:29:00,867
Anaheim'daki Kristal Katedral.

375
00:29:02,294 --> 00:29:03,284
Hepsi Şeytan'a ait.

376
00:29:03,894 --> 00:29:05,939
Bütün büyük camiler, büyük katedraller..

377
00:29:10,723 --> 00:29:12,618
Yanlış olan yol geniş ve

378
00:29:13,277 --> 00:29:14,725
kalabalıklara uygun.

379
00:29:16,380 --> 00:29:17,924
Papa'yı kaç kişi karşılıyor bir bakın.

380
00:29:24,730 --> 00:29:29,055
İçinizden biri, dünyadaki en önemli insanlardan biri... Los Angeles'a gitse kimsenin haberi bile olmaz.

381
00:29:31,426 --> 00:29:38,072
Papa Los Angeles'a gittiğinde, güvenlik, düzenlemeler ve bir Papa Mobile ve her türlü şey vardır.

382
00:29:40,531 --> 00:29:42,910
Fakat siz Los Angeles'a gitseniz kimsenin haberi olmaz.

383
00:29:45,646 --> 00:29:47,500
Halbuki siz çok çok önemli bir insansınız.

384
00:29:49,990 --> 00:29:52,048
İşte size dünya... Şeytan'ın Krallığı.

385
00:29:56,910 --> 00:29:58,621
Ona iki yol göstermedik mi?

386
00:29:59,419 --> 00:30:01,460
İşte 11. ayette Tanrı'nın tavsiyesi.

387
00:30:02,194 --> 00:30:03,884
O, zor olan yolu seçmeli.

388
00:30:05,163 --> 00:30:06,835
İşte bu şekilde vahşi atınızı eğitebilirsiniz.

389
00:30:08,621 --> 00:30:09,380
Bedeninizi.

390
00:30:11,405 --> 00:30:14,105
Tanrı tekrardan bizim zor olan yolu seçmemizi tavsiye ediyor.

391
00:30:14,374 --> 00:30:16,407
Güneş doğmadan uyanmaktan bahsediyoruz.

392
00:30:19,866 --> 00:30:21,445
Gerçekten de zor değil, bilmiyorum.

393
00:30:22,793 --> 00:30:23,918
Fakat...

394
00:30:26,581 --> 00:30:40,194
Adam: (anlaşılmıyor)

395
00:30:42,988 --> 00:30:44,092
Reşad: Evet, 65. sure.

396
00:30:45,309 --> 00:30:51,874
(anlaşılmıyor) eğer dışarıdan bakarsan, onu kabul ettiğinde Tanrı kolaylaştırır.
Reşad: Kesinlikle.

397
00:30:52,769 --> 00:30:54,927
Tanrı kolaylaştırıyor ve keyifli hale getiriyor.

398
00:30:55,958 --> 00:30:58,505
Fakat gördüğün üzere o başlangıç bariyerini kırman lazım.

399
00:31:03,328 --> 00:31:05,873
Keyif verici...

400
00:31:06,072 --> 00:31:07,945
Teorim o ki yoldaşımız...

401
00:31:10,345 --> 00:31:11,590
...o da keyif alıyor.

402
00:31:12,658 --> 00:31:16,828
Çünkü artık alarmı kurmuyorum. Ve zannediyorum ki buna çoğunuz da dahil.

403
00:31:18,127 --> 00:31:22,484
Alarm kurmuyorum ve son birkaç hafta içinde farklı zaman dilimlerinde seyahat ettim,

404
00:31:23,602 --> 00:31:24,988
Merkez ve Doğu ve tümü.

405
00:31:25,656 --> 00:31:29,712
Nerede olduğum önemli olmadan, güneş doğmadan önce, bir şey beni uyandırıyor.

406
00:31:30,200 --> 00:31:32,326
Ve ben bunun yoldaş olduğundan şüpheleniyorum.

407
00:31:32,791 --> 00:31:34,010
Bundan keyif alıyor olmalı.

408
00:31:34,998 --> 00:31:35,650
Tanrı'ya şükürler olsun.

409
00:31:36,886 --> 00:31:37,780
Belki de bir melek.

410
00:31:39,872 --> 00:31:44,568
Bilemiyorum. Ama öyle bir zamanda geliyor ki alarma ihtiyacın kalmıyor.

411
00:31:47,055 --> 00:31:50,705
Uyanman için hiçbir şeye ihtiyacın kalmıyor ve keyfini çıkarıyorsun.

412
00:31:51,771 --> 00:31:53,031
İşte Tanrı böyle kolaylaştırıyor.

413
00:31:54,051 --> 00:31:58,472
65. Surede Tanrı, "Tanrı'nın buyruklarına uyanlar var ya, Tanrı onlar için işleri kolaylaştırır" der.

414
00:31:59,255 --> 00:32:01,934
Bu her şeye geçerli. Hayattaki her şey için.

415
00:32:04,269 --> 00:32:07,189
Bu Tanrı'dan bir hediyeyi içeriyor. Beş vakit namazı kılmak.

416
00:32:10,619 --> 00:32:11,573
Zekat...

417
00:32:12,180 --> 00:32:13,444
Zekat bağışı.

418
00:32:16,132 --> 00:32:17,286
Pek popüler bir şey değil.

419
00:32:17,858 --> 00:32:19,601
Cebinden para çıkarıp vermek.

420
00:32:24,780 --> 00:32:30,949
İki haftalık bir aradan sonra döndüm ve bu çekmeceyi açtılar. Kimliği belirsiz kişilerden gelen zekat zarfları vardı.

421
00:32:31,504 --> 00:32:36,797
Biliyorsunuz, bunlar Tanrı'ya gerçekten inanan insanlar, çünkü krediyi nereden aldılar?

422
00:32:38,315 --> 00:32:39,739
Çünkü onlar Tanrı'ya inanıyorlar.

423
00:32:43,797 --> 00:32:45,566
Lisa'ya "Bu kimin el yazısı?" diye sordum.

424
00:32:49,711 --> 00:32:52,488
Henüz çözemedim ama onların Tanrı'nın sevdiği insanlar olduğunu biliyorum.

425
00:32:59,891 --> 00:33:01,822
O zor olan yolu seçmeli.

426
00:33:07,916 --> 00:33:08,738
Tanrı'nın buyrukları...

427
00:33:09,445 --> 00:33:10,704
Vahşi atı eğitmek...

428
00:33:12,727 --> 00:33:14,979
Bilirsiniz, disiplin.

429
00:33:16,647 --> 00:33:18,031
Namaz kıldığınızda, bu disiplindir.

430
00:33:19,452 --> 00:33:24,751
Amir'i namaz kılarken gördünüz mü? Aslında beş dakika kadar hareketsiz durdu. Yani, bu bir mucize.

431
00:33:28,502 --> 00:33:30,168
Ve bunun için cömertçe ödüllendirildi.

432
00:33:30,650 --> 00:33:31,421
Disiplin budur.

433
00:33:32,450 --> 00:33:35,966
Ben onun yaşındayken sağa sola koşturur, zıplardım.

434
00:33:36,516 --> 00:33:39,581
Ama böyle dik durmak, Tanrı'nın önünde eğilmek ve secde etmek

435
00:33:40,557 --> 00:33:41,643
Muazzam bir nimettir.

436
00:33:42,735 --> 00:33:43,862
Ve oldukça disiplin.

437
00:33:44,130 --> 00:33:47,770
O zor olan yolu seçmeli diyerek Tanrı burada bunu demek istiyor.

438
00:33:52,030 --> 00:33:53,783
12. ayet.

439
00:33:54,338 --> 00:33:58,476
Zor yolun tanımı. ''Zor olan yol hangisidir?'' örneği veriliyor.

440
00:33:59,134 --> 00:34:00,287
Köleleri azat etmektir.

441
00:34:02,375 --> 00:34:04,590
Geçmişte, iç savaş neyle ilgiliydi?

442
00:34:06,089 --> 00:34:07,502
İç savaş hakkında beni aydınlatacak biri var mı?

443
00:34:07,833 --> 00:34:08,562
Tarihçiler? Lydia?

444
00:34:10,006 --> 00:34:11,957
Hesabı bırak ve bana söyle.

445
00:34:12,709 --> 00:34:13,850
İç savaşta neler olmuştu?

446
00:34:14,315 --> 00:34:15,974
Lincoln'ün zamanında mıydı?

447
00:34:16,931 --> 00:34:18,176
Kölelerin serbest bırakılmasıyla bir ilgisi var mı?

448
00:34:18,835 --> 00:34:21,334
Lydia: Biraz, evet.
Reşad: Tüm bunlar neyle ilgiliydi?

449
00:34:21,960 --> 00:34:23,726
Kuzey, Güney'le savaşıyordu.

450
00:34:24,550 --> 00:34:32,888
Lydia: (anlaşılmıyor) Sosyal sorunlar. Ama aynı zamanda (anlaşılmıyor) kölelerin özgürleştirilmesi de burada temelde yatan meseleydi.

451
00:34:33,427 --> 00:34:36,289
Reşad: Tamam. Bu neden bir sorundu? Kuzey, Güney'le savaşıyordu, değil mi? Ne oldu?

452
00:34:37,122 --> 00:34:44,976
Adam: (anlaşılmıyor) Güney ekonomisi güçlüdür.

453
00:34:46,784 --> 00:34:47,799
Reşad: Tamam... Güney direndi.

454
00:34:49,224 --> 00:35:03,967
Adam: Güney direndi (anlaşılmıyor) Kuzey'in iç Savaş'a köleleri özgürleştirmek için dahil olduğu fikri oldukça (anlaşılmıyor) bir fikir. Güney'in ekonomisini yok etmek için savaşa dahil oldular. (anlaşılmıyor)

455
00:35:05,674 --> 00:35:07,925
Reşad: Hey Reşada hey hey hey evladım!

456
00:35:12,158 --> 00:35:22,410
Matt: (anlaşılmıyor)

457
00:35:22,410 --> 00:35:27,690
Matt: Yani, aslında, kölelerin serbest bırakılması savaşın başlamasından 50 yıl önce büyük bir meseleydi.

458
00:35:27,690 --> 00:35:27,790
Ama çoğunlukla dini amaçlar ve diğer şeyler içindi. Bu bir yan meseleydi.

459
00:35:27,790 --> 00:35:33,698
Ama çoğunlukla dini amaçlar ve diğer şeyler içindi. Bu bir yan meseleydi.

460
00:35:33,698 --> 00:35:36,926
Reşad: Yani bunun bir kısmı Güney'in köleleri serbest bırakma kanununa direnmesiydi.

461
00:35:37,763 --> 00:35:41,540
Matt: Toplumsal olanı (anlaşılmıyor) korumak istediler.
Reşad: Köleleri serbest bırakmak istemediler.

462
00:35:41,552 --> 00:35:44,696
Sebepler ne olursa olsun, bunu yapmak istemediler.

463
00:35:45,471 --> 00:35:49,836
Bu yüzden burada insanın yapmak istemediği bir şey olarak örnek olarak veriliyor.

464
00:35:52,688 --> 00:36:00,323
Evet. 13. ayet diyor ki, köleleri azat etmek zor olan olarak gösteriliyor. İmanlılar tarafından yapılmalıdır.

465
00:36:01,490 --> 00:36:08,721
Adam: ABD'de hala işçilerin büyük çoğunluğunun, büyük miktarda parası olan çok küçük bir yüzdeyi desteklediği bir sistem var.
Reşad: Evet.
Adam: Yani ekonomik olarak şöyle bir durum var...

466
00:36:11,080 --> 00:36:11,997
Reşad: Kölelik..

467
00:36:14,554 --> 00:36:22,592
Reşad: Ama bu, Kuran'ın indirildiği zamandaki kölelikle, bu ülkede yüz yıl öncesine kadar var olan kölelik aynı değil.

468
00:36:25,928 --> 00:36:28,512
Demek istediğim, yani şimdiye kadar bunun izlerini görebilirsiniz.

469
00:36:30,239 --> 00:36:37,984
Bence bu ülkede hala gördüğümüz ırkçılık, kölelik ve benzeri şeylerin sonucu.

470
00:36:41,239 --> 00:36:47,552
Adam: (anlaşılmıyor)
Reşad:Evet.

471
00:36:49,486 --> 00:36:50,471
(anlaşılmıyor)

472
00:36:52,363 --> 00:36:54,293
Adam: (anlaşılmıyor)

473
00:36:54,710 --> 00:36:58,733
Reşad: Ancak köleliği kesinlikle diğer insanların sömürülmesi olarak tanımlayabilirsiniz.

474
00:36:59,036 --> 00:37:01,988
Ve Kuran'da bu çok kötü ve korkunç bir suç olarak belirtilmiştir.

475
00:37:03,092 --> 00:37:07,090
(Anlaşılmıyor)
Reşad: Evet.

476
00:37:08,094 --> 00:37:15,361
(Anlaşılmıyor)
Reşad: Haklısın.

477
00:37:16,133 --> 00:37:17,825
İşte bu yüzden..

478
00:37:18,309 --> 00:37:20,807
Kuran'daki yasalardan biri, baskı/zulüm cinayetten daha kötüdür.

479
00:37:22,645 --> 00:37:23,762
Zulüm, cinayetten daha kötüdür.

480
00:37:24,501 --> 00:37:29,158
Köleleri azat etmek. 14. ayet.. Açları doyurmak.

481
00:37:29,551 --> 00:37:35,260
Doyurmak ya da bağış. Doyurma, zorluk zamanında hayırsever olmayı sembolize eder.

482
00:37:35,689 --> 00:37:38,845
Akraba olan yetimler. Yahut ihtiyaç içindeki yoksul.

483
00:37:39,988 --> 00:37:42,544
17. ayet, Ve iman edenlerden biri olmaktır.

484
00:37:43,519 --> 00:37:44,566
İnanmak kolay değil.

485
00:37:47,966 --> 00:37:53,257
Muhteşem size Türkiye'deki karşılaştığı inkarcılar hakkında bir şeyler söyleyebilir. Bize bir şeyler söyle.

486
00:37:55,044 --> 00:38:02,000
Türkiye'deki çoğunluğun Kuran'a ve sadece Tanrı'ya tapmaya, sadece Kuran'a olan tepkisi nasıldı?

487
00:38:02,299 --> 00:38:05,999
Tepki neydi? Yüz kişi düşün, yüz kişiden kaç kişi seninle aynı fikirdeydi?

488
00:38:07,022 --> 00:38:07,590
Muhteşem: Hiçbiri.

489
00:38:09,127 --> 00:38:10,073
Reşad: Sıfır he, pekala.

490
00:38:13,619 --> 00:38:17,682
Sana şiddetle mi karşı çıktılar, ne derecede şiddetle bir tepki (aldın).

491
00:38:18,542 --> 00:38:22,909
Muhteşem: Kelimenin tam anlamıyla beni aşağıladılar, bana tepeden baktılar.

492
00:38:23,856 --> 00:38:26,316
Reşad:  "Sadece Kur'an'a uyun" dediği için ona hakaret ettiler.

493
00:38:28,445 --> 00:38:31,317
Ona tepeden bakıyorlar, çünkü bunların hepsi Kuran'da var.

494
00:38:35,266 --> 00:38:37,993
Evet. Bunu biliyoruz Edip, değil mi?

495
00:38:42,926 --> 00:38:46,983
Öyle gözüküyor ki, bunu yapanlar tırnak içinde ''Müslümanlar''

496
00:38:47,615 --> 00:38:50,162
Hristiyanlar ve ateistler değil.

497
00:38:52,635 --> 00:38:53,617
İmanlıları aşağılamak/hakaret etmek..

498
00:38:56,541 --> 00:39:00,535
17. ayet... İmanlı biri olmak kolay değil.

499
00:39:05,358 --> 00:39:08,582
Ve birbirini sebat etmeye teşvik etmek...

500
00:39:09,173 --> 00:39:12,414
Ve aynı zamanda birbirini merhametli olmaya teşvik etmek...

501
00:39:16,825 --> 00:39:18,398
Bunlar mutluluğu hak ettiler.

502
00:39:19,545 --> 00:39:24,364
Sadece ahiret mutluluğundan bahsetmiyoruz. Şimdi ve sonsuza dek mutluluktan bahsediyoruz.

503
00:39:26,579 --> 00:39:27,744
Şimdi ve sonsuza dek mutluluk...

504
00:39:29,281 --> 00:39:34,736
Tanrı, gerçek yaşamdan örneklerle bu fikirleri zihinlerimizde giderek daha fazla güçlendiriyor.

505
00:39:36,655 --> 00:39:38,429
Kendi hayatımız, tam burada, bu camide.

506
00:39:42,140 --> 00:39:44,333
18. ayet, ''Bunlar mutluluğu hak ettiler.'' diyor.

507
00:39:45,304 --> 00:39:49,593
Nokta... Noktayı gördünüz mü?

508
00:39:50,649 --> 00:39:51,744
Şimdi ve sonsuza dek anlamına geliyor.

509
00:39:54,490 --> 00:39:59,496
19. ayet,''Vahiylerimizi inkar etmiş olanlara gelince, onlarsa bedbahtlığı üzerlerine çektiler.''

510
00:40:01,501 --> 00:40:02,322
Nokta.

511
00:40:03,799 --> 00:40:04,636
Şimdi ve sonsuza dek...

512
00:40:05,514 --> 00:40:07,894
Onlar cehennem ateşinde hapsedilecekler.

513
00:40:11,113 --> 00:40:14,304
Bu kısa sureler gördüğünüz üzere çok dolu.

514
00:40:16,172 --> 00:40:19,677
Sadece kısa bir sure. Yirmi ayet ve bilgilerle dolu.

515
00:40:20,966 --> 00:40:21,542
Sorusu olan?

516
00:40:24,845 --> 00:40:25,489
Dr. Sabbahi.

517
00:40:27,600 --> 00:40:39,381
Dr.Sabahi: 4.ayetin Arapça'sında (anlaşılmıyor)

518
00:40:43,627 --> 00:40:44,118
Acı çekmek. (anlaşılmıyor)

519
00:40:45,714 --> 00:40:52,002
(anlaşılmıyor.)
Reşad: Evet.

520
00:40:55,828 --> 00:40:58,777
Rşead: Şart değil, ama görüyorsunuz, "kabad" çabadır, çalışmaktır.
Dr. Sabahi: Doğru.

521
00:41:00,074 --> 00:41:07,891
Reşad: Takabada, takabada fiili Arapça'da "kendini harcamak, çaba göstermek" anlamına gelir. Farsça ne diyor orada?

522
00:41:08,855 --> 00:41:09,774
Bu Farsça çeviri mi? Yoksa..

523
00:41:10,640 --> 00:41:15,104
Dr. Sabahi: Bu farklı bir çeviri...
Reşad: İngilizce mi?

524
00:41:16,052 --> 00:41:16,320
Dr:Sabahi: Hayır, Farsça.
Reşad: Farsça.

525
00:41:16,984 --> 00:41:18,169
Ne diyor orada?

526
00:41:19,257 --> 00:41:24,470
Dr.Sabahi: İnsanların yaratıldığını söylüyor.

527
00:41:24,470 --> 00:41:31,470
Acı içinde değil ama acı ve ıstırap bunun bir parçası.

528
00:41:31,470 --> 00:41:39,470
İşte sen böyle doğdun. Senin için her şey böyle güzel ve kolaydı.

529
00:41:39,470 --> 00:41:49,470
Ama elde ettiğiniz şeyin kıymetini asla bilemezsiniz. Yani, bu acı ve ıstıraptan geçiyorsunuz ve sonra öğrenip bunun kıymetini biliyorsunuz.

530
00:41:49,470 --> 00:41:56,470
İşin güzel yanı o zaman doğru yolda olacaksın. Ve daha çok takdir edersin ve doğru yola gidersin.

531
00:41:56,470 --> 00:41:58,470
Yani bu acıyı siz yarattınız ve tüm bu sorunların içinde onu bulmak için çok çalışıyorsunuz(?).

532
00:42:02,360 --> 00:42:07,334
Reşad: Bu aslında inanmayanların tipik bir yorumu.

533
00:42:10,562 --> 00:42:15,237
Şeytan, müşterilerinin çektiği acı ve sefaleti haklı göstermeye çalışıyor.

534
00:42:17,056 --> 00:42:18,161
Bu doğru bir çeviri değil.

535
00:42:19,309 --> 00:42:22,796
Çünkü bundan insanın acı ve ıstırap içinde olması gerektiğini anlıyorsunuz, değil mi?

536
00:42:23,820 --> 00:42:26,309
Adam: Hayır, hayır ben bu yüzden..(anlaşılmıyor)

537
00:42:26,368 --> 00:42:29,956
Sen okuduğunda ne anlıyorsun? Eğer bunu bize İngilizce olarak aktarabilirsen..

538
00:42:30,466 --> 00:42:41,880
(anlaşılmıyor)

539
00:42:41,880 --> 00:42:47,880
Başlangıçta yanlış bir karar verdiniz. Bu acıyı yaşamaya karar verdiniz.

540
00:42:47,880 --> 00:42:56,880
(anlaşılmıyor) şöyle bir şey, yanlış karar verdiğinizde (anlaşılmıyor)

541
00:42:56,880 --> 00:43:03,880
..bu koşullarda. Bu şartlar zor ama inananlar, doğru yolda olanlar

542
00:43:03,880 --> 00:43:08,880
başarılı olabilirler ve tüm bu acı ve ıstırapların üstesinden gelebilirler. (anlaşılmıyor)

543
00:43:10,446 --> 00:43:13,985
Reşad: Hayır, bu yanlış bir yorum olur.

544
00:43:15,043 --> 00:43:19,505
Buradaki doğru çeviri. Biz insanoğlunu, sıkı çalışsın diye yarattık.

545
00:43:20,146 --> 00:43:24,098
Sıkı çalışmak. Çünkü..imanlılar için acı ve ızdırap yok.

546
00:43:25,112 --> 00:43:30,315
(anlaşılmıyor)
Reşad: Tam olarak değil.

547
00:43:31,392 --> 00:43:36,812
Tam olarak değil. ''fi kebed'' kebede kelimesinden dolayı. Sıkı çalışmak demek.

548
00:43:42,055 --> 00:43:45,150
Başka ''fi '' kelimeleri var, ''içinde'' anlamına gelmiyor.

549
00:43:49,981 --> 00:43:54,388
Mesela, ''innehu lehu fi şekkin minhu murib.'' ''fi şekkin'' ''Onların şüpheleri var.'' anlamına geliyor.

550
00:43:56,484 --> 00:44:00,168
Yani tam olarak ''içinde'' değil. Bazen içinde demek.

551
00:44:04,082 --> 00:44:06,472
''kebed'' çok açık bir kelime.

552
00:44:07,321 --> 00:44:10,309
Sanırım eski çeviride bile böyle yazıyordu. Eski çeviri ne diyordu, Catherine?

553
00:44:11,321 --> 00:44:11,972
4. ayet.

554
00:44:13,301 --> 00:44:21,360
(anlaşılmıyor)

555
00:44:21,360 --> 00:44:26,360
Bu "efor". Kabad. Takabada... Kendini zorlamak.

556
00:44:26,578 --> 00:44:29,235
Yine de bu nokta için teşekkür ederim. Çünkü bu onların

557
00:44:29,985 --> 00:44:31,497
acı ve ıstırap hakkında ne düşündüklerini yansıtıyor.

558
00:44:33,073 --> 00:44:35,923
Çünkü acı ve ıstırap dolu hayatlarını meşrulaştırmaya çalışıyorlar.

559
00:44:38,956 --> 00:44:42,761
İmanlıların hayatında acı ve ıstırap yoktur. Test döneminde bile.

560
00:44:43,819 --> 00:44:46,976
Bunun telafi edilebilir test olduğunu fark eder,

561
00:44:48,258 --> 00:44:50,357
acı ve ıstıraplarının sona ereceğinin bilincinde olurlar.

562
00:44:50,699 --> 00:44:52,994
Bir yaşındayken yaşadığınız acı ve ıstırabı hatırlıyor musunuz?

563
00:44:54,324 --> 00:44:58,169
Yaşadığınız şokları hatırlıyor musunuz?

564
00:44:58,945 --> 00:44:59,502
Yoklar. Geçip gittiler.

565
00:45:03,008 --> 00:45:09,331
Testteki acı ve ıstırap çabucak geçecek olan bir örnek... Unutulacaklar.

566
00:45:10,250 --> 00:45:10,954
Ve telafi edilecek.

567
00:45:11,841 --> 00:45:12,492
Başka soru?

568
00:45:15,236 --> 00:45:16,759
David?

569
00:45:20,129 --> 00:45:23,677
Soru soracakmışsın gibi duruyorsun. Güneş başlıklı 91. sure.

570
00:45:27,699 --> 00:45:30,035
Adam: Benim de bir yorumum olacak.
Reşad: Tabi, seni özlemiştik birkaç haftadır.

571
00:45:31,221 --> 00:45:32,282
İtalya nasıldı bu arada?

572
00:45:33,981 --> 00:46:00,209
Adam: (anlaşılmıyor)

573
00:46:04,201 --> 00:46:07,926
Reşad: Ayağı dokunulmaktan aşınmış İsa heykelini gördün mü?

574
00:46:08,662 --> 00:46:15,318
Vatikan'ın ana binasından yaklaşık 50 metre sağa doğru yürüyorsunuz,

575
00:46:15,698 --> 00:46:20,595
İsa'nın bir heykeli var. İnsanlar onun ayağına dokunuyor ve aşınmış durumda.

576
00:46:21,313 --> 00:46:23,267
Ayağın yarısı aşınmış, değil mi? Sadece dokunularak aşınmış.

577
00:46:24,035 --> 00:46:28,450
Ve aslında bununla gurur duyuyorlar. Bunu gösteriyorlar. Onu gördün mü Philip?(?)

578
00:46:29,826 --> 00:46:30,915
Vatikan'a gittin.

579
00:46:33,020 --> 00:46:35,442
Bu, bilirsiniz, puta tapmanın inanılmaz bir göstergesidir.

580
00:46:36,823 --> 00:46:41,525
Bodrumda bazı azizlerin mezarları var. Onlara gittin mi, Mahmud?

581
00:46:42,605 --> 00:46:47,201
Vatikan'ın bodrumunda Petrus'un ve diğer bazı azizlerin mezarları var.

582
00:46:49,861 --> 00:46:50,792
Hızlıca kaçmışsın.

583
00:46:55,647 --> 00:47:00,943
Her şeyi araştırdım. Tek kelimeyle iticiydi, Medine'deki Peygamber Mescidi kadar iticiydi.

584
00:47:02,600 --> 00:47:03,088
Devam et.

585
00:47:03,767 --> 00:47:11,684
(anlaşılmıyor)

586
00:47:15,529 --> 00:47:16,340
Reşad: Evet, kesinlikle.

587
00:47:18,176 --> 00:47:24,599
(anlaşılmıyor)

588
00:47:26,693 --> 00:47:27,448
Reşad: Evet, güzel.

589
00:47:33,504 --> 00:47:34,750
Evet, çok iyi bir nokta MaşaAllah.

590
00:47:36,674 --> 00:47:42,142
İşinin, eşinin veya çocuğunun kölesi olma. Sadece Tanrı'nın kölesi ol.

591
00:47:49,428 --> 00:47:52,073
Evet. 91. sure için hazırız.

592
00:47:53,294 --> 00:47:55,039
En Lütufkar, En Merhametli olan Tanrı'nın adıyla.

593
00:47:56,603 --> 00:47:58,024
[91:1] Ant olsun Güneş'e ve onun parlaklığına.

594
00:47:58,468 --> 00:47:59,552
[91:2] Onu izleyen Ay'a.

595
00:48:00,509 --> 00:48:02,585
[91:3] Ortaya çıkaran gündüze.
[91:4] Örten geceye.

596
00:48:03,177 --> 00:48:04,939
[91:5] Göğe ve onu inşa eden O'na.

597
00:48:05,343 --> 00:48:07,289
[91:6] Yere ve çökmesine engel olan O'na.

598
00:48:07,911 --> 00:48:09,639
[91:7] Ruha ve onu yaratan O'na.

599
00:48:10,386 --> 00:48:13,547
[91:8] Sonra da ona neyin kötü neyin iyi olduğunu göstermiş olana.

600
00:48:14,517 --> 00:48:16,372
[91:9] Başarılı olmuştur onu günahtan kurtaran.

601
00:48:17,189 --> 00:48:18,882
[91:10] Başarısız olmuştur onu ihmal eden

602
00:48:20,010 --> 00:48:23,267
[91:11] Semud'un inkarı haddi aşmalarına sebep oldu.

603
00:48:23,467 --> 00:48:25,634
[91:12] Onlar aralarından en kötülerin peşinden gittiler.

604
00:48:26,547 --> 00:48:32,246
[91:13] Tanrı'nın elçisi kendilerine dedi ki "Bu, TANRI'nın devesidir; izin verin de içsin."

605
00:48:32,446 --> 00:48:39,153
[91:14] Onu inkar edip deveyi boğazladılar. Bunun üzerine Rableri günahlarından ötürü onlara karşılığını verdi ve onları imha etti.

606
00:48:40,011 --> 00:48:42,607
[91:15] Yine de onlardan sonra gelenler gaflette kalır.

607
00:48:43,851 --> 00:48:49,609
Yine ilk ayetlerde, bize Tanrı'nın mükemmelliğini hatırlatan Tanrı'nın bazı güçlü işaretlerini görüyoruz.

608
00:48:50,270 --> 00:48:51,859
Ve neden sadece Tanrı'ya tapmamız gerektiğini.

609
00:48:53,138 --> 00:48:54,284
Güneş ve onun parlaklığı.

610
00:48:55,447 --> 00:48:57,020
Güneşin ne kadar sıcak olduğu hakkında hiç fikriniz var mı?

611
00:48:57,602 --> 00:48:58,462
Ne kadar parlak olduğunu?

612
00:49:05,898 --> 00:49:07,186
93 milyon mil ötede.

613
00:49:08,079 --> 00:49:12,184
Orada Ay'a gitseniz... Aslında mercek ile her şeyi yakabilirsiniz.

614
00:49:15,401 --> 00:49:20,056
Merceğe bir parça koyarsanız, merkezine odaklanırsanız kağıdı yakabilirsiniz.

615
00:49:21,373 --> 00:49:22,557
Çok parlak ve çok sıcak.

616
00:49:23,719 --> 00:49:27,913
Muhammed ya da İsa'nın o güneşin yaratılmasıyla hiçbir ilgisi yoktur.

617
00:49:32,640 --> 00:49:34,927
Aziz Jude'un o güneşi yaratmakla hiçbir ilgisi yoktu.

618
00:49:35,754 --> 00:49:37,115
Veya ona tek bir atom dahi ekleme konusunda.

619
00:49:37,859 --> 00:49:40,540
Yine de insanlar başarılı geçen ameliyatlardan dolayı ona şükrediyor.

620
00:49:44,593 --> 00:49:46,790
Ant olsun Güneş'e ve onun parlaklığına. Onu izleyen Ay'a.

621
00:49:52,384 --> 00:49:53,195
Ay nedir?

622
00:49:54,246 --> 00:49:55,756
Boşlukta asılı duran bir şey.

623
00:49:56,559 --> 00:50:02,055
Ay'a gittik ve etrafında dolandık. Boşlukta asılı duran bir şey...

624
00:50:03,986 --> 00:50:06,270
Ve dünyanın hareketleriyle senkronize olmuş bir şekilde.

625
00:50:07,229 --> 00:50:08,732
Fakat ayın sadece bir tarafını görüyorsunuz.

626
00:50:09,464 --> 00:50:12,876
Bunlar Tanrı'nın mükemmelliğini hatırlamak için büyük kanıtlar.

627
00:50:14,490 --> 00:50:15,318
Onu takip eden ay.

628
00:50:17,172 --> 00:50:18,366
Ortaya çıkan gündüz.

629
00:50:19,395 --> 00:50:20,662
Gün ışığında her şeyi görebilirsiniz.

630
00:50:22,319 --> 00:50:23,447
Örten gece.

631
00:50:26,670 --> 00:50:29,561
Gündüz ve gece Tanrı'nın başka büyük kanıtlarındandır.

632
00:50:31,814 --> 00:50:37,523
Aslında dün gece, gecenin gündüzün, gündüzün de gecenin üzerine yuvarlanması olgusunu gördüm.

633
00:50:40,120 --> 00:50:44,374
St. Louis'den gece saat 8 gibi ayrıldım.

634
00:50:45,401 --> 00:50:52,507
Ve bir kısmını izledim. Gün batımından sonra seyahat ederseniz görebilirsiniz.

635
00:50:53,122 --> 00:50:55,992
Bu bölgede pencereden baktığınızda ışık var, bu bölge ise zifiri karanlık.

636
00:50:56,709 --> 00:50:57,507
Çok karanlık.

637
00:50:58,656 --> 00:51:00,469
Ve gecenin gündüzü kapladığını görürsünüz.

638
00:51:01,780 --> 00:51:03,973
Ve dünyanın döndüğünü hayal edebilirsiniz.

639
00:51:09,549 --> 00:51:12,572
Güneş batıyor ve gece gündüzün önüne geçiyor.

640
00:51:13,270 --> 00:51:14,607
Bunlar Tanrı'nın güçlü işaretleridir.

641
00:51:16,823 --> 00:51:21,903
Kuran'daki mucizevi şeyler ve Kuran'ın yanılmazlığı, gerçeği açıkça şurada gösteriyor;

642
00:51:22,479 --> 00:51:26,638
Tanrı diyor ki, dünya sona erdiğinde yarısı gece yarısı gündüz olacak.

643
00:51:27,584 --> 00:51:30,159
Tanrı, emrimiz gece veya gündüz gelecek diyor.

644
00:51:31,160 --> 00:51:33,969
Dünyanın yarısı gündüz yarısı da gece olacak.

645
00:51:36,310 --> 00:51:39,690
Eğer bu insan yazımı bir kitap olsaydı, aptalca bir hata yapılabilirdi.

646
00:51:40,145 --> 00:51:41,454
''Emrimiz öğlen 12'de gelecek.''

647
00:51:42,139 --> 00:51:43,576
Anladınız...

648
00:51:46,280 --> 00:51:48,329
New York mu Tucson saatine göre mi 12?

649
00:51:51,165 --> 00:51:52,042
Bu yanılmaz bir kitap.

650
00:51:55,412 --> 00:51:58,501
Bir diğer büyük kanıt olarak 5. ayet, ''Göğe ve onu inşa eden O'na.''

651
00:52:02,249 --> 00:52:07,592
Trilyonlarca, disilyonlarca göksel cisimler. Belirli yörüngede, bir diğerine çarpmadan.

652
00:52:10,349 --> 00:52:16,683
Bu arada siz açtınız, biz açtık... İhsan Ramazan, önceki gün onun evindeydim.

653
00:52:17,181 --> 00:52:21,784
Gün doğumu ve gün batımı saatlerini görmek için Washington Post gazetesini aldık.

654
00:52:22,329 --> 00:52:24,280
Washington Post'u buradan, hatta kütüphaneden bile temin edebilirsiniz.

655
00:52:25,518 --> 00:52:29,940
Ve ortaya çıktığı gibi, size güneş sisteminin her üyesinin doğuşunu ve batışını veriyorlar,

656
00:52:30,384 --> 00:52:32,303
Venüs ve Mars ve Jüpiter

657
00:52:33,435 --> 00:52:34,145
Ay, Güneş..

658
00:52:34,807 --> 00:52:38,752
Güneş doğar, ay, güneş batar. Ay doğar ve batar. Her gün...

659
00:52:39,411 --> 00:52:43,710
Mars doğar ve batar. Venüs doğar ve batar.

660
00:52:44,300 --> 00:52:47,131
Dakikaların kesirleriyle biliyoruz.

661
00:52:48,396 --> 00:52:51,818
Ve Suudi Arabistan'daki aptallar hala Ramazan orucu tutmak için ayı izlemek istiyorlar.

662
00:52:53,104 --> 00:52:54,718
Ramazan orucu tutmak için ayı görmek zorundalar.

663
00:52:55,788 --> 00:52:58,622
Her sabah Washington Post'ta, kütüphaneden kontrol edebilirsiniz.

664
00:53:00,008 --> 00:53:05,172
Size Güneş'in, Ay'ın, Venüs'ün, Mars'ın, Jüpiter'in, Satürn'ün doğuşunu veriyor.

665
00:53:06,295 --> 00:53:07,857
Güneş Sistemi adı verilen listenin altında.

666
00:53:08,467 --> 00:53:09,267
Doğuşu ve batışı.

667
00:53:12,187 --> 00:53:13,592
Tanrı'nın sistemi işte bu kadar kusursuzdur.

668
00:53:14,406 --> 00:53:22,140
Ve biz sadece Samanyolu Galaksi'si içinde, evrenimizde küçük bir zerre olan güneş sisteminden bahsediyoruz.

669
00:53:24,319 --> 00:53:28,185
Samanyolu Galaksi'mizde milyarlarca güneş var ve bizimki küçük olanlardan biri.

670
00:53:32,908 --> 00:53:34,347
Göğe ve onu inşa eden O'na.

671
00:53:35,266 --> 00:53:37,205
Muhammed, İsa ya da Meryem'in

672
00:53:38,076 --> 00:53:43,780
Mars'ın her gün doğması ve batmasıyla hiçbir ilgisi yoktur.

673
00:53:44,031 --> 00:53:46,439
6. ayet. ''Yere ve çökmesine engel olan O'na.''

674
00:53:53,616 --> 00:53:59,085
Kuzey Kaliforniya'daki Redwood Ulusal Parkı'ndaki büyük ağaçları gördünüz mü?

675
00:54:02,586 --> 00:54:04,852
Tanrı'nın ayakta tuttuğu fantastik yaratıklar.

676
00:54:07,018 --> 00:54:10,024
1500 yıllık mıydı onlar? Edip kaçtı?

677
00:54:11,408 --> 00:54:16,900
Kamerayı doğru ayarlamadığınız için büyük ağacın fotoğrafını çekemedik.

678
00:54:18,716 --> 00:54:22,315
1500 yıl mıydı? Büyükbabandan biraz daha yaşlı.

679
00:54:24,398 --> 00:54:27,108
1500 yıl... Evet...

680
00:54:27,757 --> 00:54:34,737
Adam: İlginçtir ki, yaşayan en eski organizma (anlaşılmıyor)
Reşad: Evet, evet.

681
00:54:35,205 --> 00:54:42,509
(anlaşılmıyor)

682
00:54:44,994 --> 00:54:47,651
Reşad: Bu Amerika'dan daha yaşlı, değil mi?
Adam: Bu her şeyden daha eski.

683
00:54:51,124 --> 00:54:56,556
Redwood Ulusal Parkı'ndaki şu büyük ağaç 1500 yıllık. Yani Amerika'nın kuruluşundan 1300 yıl önce..

684
00:54:59,382 --> 00:55:00,490
O ağaç büyümeye başladığında.

685
00:55:01,075 --> 00:55:02,027
Ve oldukça büyük...

686
00:55:06,241 --> 00:55:08,592
Lisa'nın kollarıyla ağacın etrafını sarmasını sağlamaya çalıştık.

687
00:55:19,440 --> 00:55:23,619
Frank'i ağacın yanına koysak bile, orada minicik bir insan gibi görünecektir.

688
00:55:24,843 --> 00:55:28,059
Tanrı'nın ayakta tuttuğu mükemmel bir yaratık.
[91:6] Yere ve çökmesine engel olan O'na.

689
00:55:29,042 --> 00:55:30,959
[91:7] Ruha ve onu yaratan O'na.

690
00:55:32,872 --> 00:55:34,615
Tanrı ruhu yarattı ve onu görünmez kıldı.

691
00:55:38,879 --> 00:55:44,052
8. ayet, tekrardan mesaj, ''Sonra da ona neyin kötü neyin iyi olduğunu göstermiş olana.''

692
00:55:45,167 --> 00:55:48,010
Kötü olan puta tapmak, iyi olan ise sadece Tanrı'ya tapmak.

693
00:55:48,624 --> 00:55:49,394
Bu kadar basit.

694
00:55:50,735 --> 00:55:52,352
[91:9] Başarılı olmuştur onu günahtan kurtaran.

695
00:55:53,454 --> 00:55:55,217
İşte hayatımızın amacı.

696
00:55:56,368 --> 00:55:59,725
9. ayet, ruhunu her gün besleyerek onu günahtan kurtar.

697
00:56:00,428 --> 00:56:04,024
Beş vakit namaz, bağışsever olmak, doğru olmak...

698
00:56:05,070 --> 00:56:07,534
Yalan söyleme, aldatma, sözünün eri ol.

699
00:56:08,969 --> 00:56:18,002
İdeal, ahlaki davranışlarıyla örnek bir kişi olmalısınız.

700
00:56:20,760 --> 00:56:21,778
Her açıdan...

701
00:56:25,666 --> 00:56:27,026
[91:9] Başarılı olmuştur onu günahtan kurtaran.

702
00:56:27,881 --> 00:56:29,593
[91:10] Başarısız olmuştur onu ihmal eden.

703
00:56:30,858 --> 00:56:39,377
Gördüğünüz gibi, çoğunlukla ihmal var. Sokaktaki insanların çoğu ruhlarını ihmal ediyor. Dünyanın en iyi insanları olabilirler ama ruhlarını beslemeyi ihmal ediyorlar.

704
00:56:40,894 --> 00:56:43,263
Büyümek ve gelişmek için sadece Tanrı'ya tapmak zorundalar.

705
00:56:46,701 --> 00:56:55,839
11,12,13,14 ve 15. ayette Semud'dan örnekler veriliyor. Tanrı'nın elçisini nasıl dinlemedikleri ve sonunda nasıl cezaya çarptırıldıkları anlatılıyor.

706
00:56:57,781 --> 00:56:59,880
15. ayet bu örneklerden ders almamızı söylüyor.

707
00:57:00,912 --> 00:57:04,364
Teşekkürler, Tanrı sizi nimetlendirsin. Şimdi çocukların bizim için şarkısını dinleyeceğiz.

708
00:57:05,049 --> 00:57:07,401
Eğer 91. sure ile ilgili sorunuz yoksa.

709
00:57:10,333 --> 00:57:13,125
Bir dahaki sefere Kuran'ı ve Cuma'yı kimin vereceğini görelim.

710
00:57:14,001 --> 00:57:16,728
Catherine, gelecek hafta Kuran çalışmasını sen yapmak ister misin?

711
00:57:17,852 --> 00:57:21,273
Ve Cuma namazını, Douglas, Cuma hutbesini vermek ister misin?

712
00:57:22,219 --> 00:57:23,368
Tamamdır. Her şey hazır.

713
00:57:24,644 --> 00:57:27,074
Sara nerede? Sara burada mı?

714
00:57:31,984 --> 00:57:34,657
Peki Alia nerede? Alia nerede?

715
00:57:35,778 --> 00:57:38,292
Burada mı? Buraya gel. Buraya gel. Buraya gel. Sen doğum günü kızısın. Buraya oturmak ister misin?

716
00:57:38,492 --> 00:57:41,835
Sara, oraya oturmak ister misin? Çünkü sana büyük bir dua edeceğiz.

717
00:57:44,371 --> 00:57:47,699
Bu iki kızın bu hafta doğum günleri var. Senin doğum günün ne zamandı?

718
00:57:48,136 --> 00:57:51,775
Reşad: Dün mü?
Kız: Dün.
Reşad: Dün doğum gününüzdü. Seninki Pazartesi mi? MaşaAllah.

719
00:57:53,095 --> 00:57:54,259
Çok hızlı büyüyorsunuz. Yavaşlayın biraz.

720
00:57:56,775 --> 00:58:00,079
MaşaAllah. Bu iki güzel kız için Fatiha okuyacağız.

721
00:58:01,243 --> 00:58:03,470
Doğum günlerinden dolayı. Tanrı onlara çok mutlu bir yıl bahşetsin.

722
00:58:04,093 --> 00:58:06,679
Umarım bir önceki seneden daha mutlu olursun. inşaAllah.

723
00:58:07,452 --> 00:58:07,998
El Fatiha.

724
00:58:08,733 --> 00:58:09,935
Bismillahir rahmanir rahim.

725
00:58:10,947 --> 00:58:12,621
El hamdu lillahi rabbil alemin .

726
00:58:13,451 --> 00:58:14,380
Er rahmanir rahim.

727
00:58:15,243 --> 00:58:16,266
Maliki yevmid din.

728
00:58:17,058 --> 00:58:19,135
İyyake na'budu ve iyyake nestain.

729
00:58:19,869 --> 00:58:21,308
İhdinas sıratel mustakim.

730
00:58:21,940 --> 00:58:26,099
Sıratallezine en'amte aleyhim gayril magdubi aleyhim ve lad dallin.

731
00:58:26,548 --> 00:58:28,703
Tebrikler. Kekleri ilk sen yiyeceksin, tamam mı?

732
00:58:32,423 --> 00:58:34,677
Çocuklara seslenin de onları dinleyelim.

733
00:58:37,146 --> 00:58:44,443
Kadın: Dört yeni şarkımız var ve konferans için birkaç eski şarkımızı da seslendireceğiz. (anlaşılmıyor)

734
00:58:54,555 --> 00:58:56,610
Bismillahirrahmanirrahim.

735
00:59:00,045 --> 00:59:02,906
[82:1] Gök parçalara ayrıldığında.

736
00:59:04,136 --> 00:59:06,167
[82:2] Gezegenler saçılıp savrulduğunda.

737
00:59:07,702 --> 00:59:09,235
[82:3] Okyanuslar köpürtüldüğünde.

738
00:59:10,003 --> 00:59:11,196
[82:4] Kabirler açıldığında.

739
00:59:12,138 --> 00:59:19,503
[82:5] Her ruh, kendisini neyin ileri götürdüğünü ve kendisini neyin gerilettiğini bilecektir.

740
00:59:21,562 --> 00:59:26,806
[82:6] Ey insanoğlu! En Şerefli olan Rabbinden seni ne çevirdi?

741
00:59:27,745 --> 00:59:31,998
[82:7] Seni yaratmış, dizayn etmiş ve mükemmel hale getirmiş olandan.

742
00:59:33,072 --> 00:59:36,689
[82:8] O ki seçtiği tasarımla onu inşa eder.

743
00:59:37,605 --> 00:59:40,028
[82:9] Doğrusu siz dini inkar ediyorsunuz.

744
00:59:41,030 --> 00:59:45,995
[82:10] Etrafınızda (görünmez) korumalar olduğundan habersizsiniz.

745
00:59:47,156 --> 00:59:48,496
[82:11] Onlar dürüst kaydedicilerdir.

746
00:59:49,764 --> 00:59:51,408
[82:12] Yaptığınız her şeyi kaydederler.

747
00:59:52,103 --> 00:59:55,130
[82:13] Şüphesiz, takva ehli saadeti hak etmiştir.

748
00:59:56,036 --> 00:59:58,303
[82:14] Kötüler ise Cehennemi hak etmişlerdir.

749
00:59:59,457 --> 01:00:01,980
[82:15] Yargı Günü'nde ona maruz kalacaklardır.

750
01:00:03,143 --> 01:00:04,260
[82:16] Oradan asla ayrılmazlar.

751
01:00:05,437 --> 01:00:07,868
[82:17] Yargı Günü dehşet vericidir.

752
01:00:09,106 --> 01:00:10,901
[82:18] Ne gün ama; o Yargı Günü!

753
01:00:12,304 --> 01:00:20,128
[82:19] Bu, hiçbir ruhun bir başka ruha yardım edemediği gündür ve o gün tüm kararlar Tanrı'ya ait olacaktır.

754
01:00:26,876 --> 01:00:36,610
Ayrıca bu bölüm dünyanın sonunun ve dirilişin tasviriyle başlıyor.

755
01:00:37,107 --> 01:01:00,030
Ve sonra 6. ayette bir soru soruluyor. İnsanların saptırılmasıyla ilgili bir soru soruyor ve sonra bize her eylemi kaydeden kayıt cihazlarını bildiriyor.

756
01:01:02,649 --> 01:01:06,681
Her konuşmamız, her kelime...

757
01:01:07,541 --> 01:01:16,341
9. ayette ve 15'te aynı kelimeyi farklı anlamda buluyoruz.

758
01:01:17,359 --> 01:01:19,259
Arapça ''din'' kelimesi..

759
01:01:20,022 --> 01:01:25,716
9. ayette din anlamında...

760
01:01:26,971 --> 01:01:32,878
Fakat 15'te Yargı Günü olarak görüyoruz. Yevmid din.

761
01:01:35,667 --> 01:01:45,655
Yevmid din'in tarifi bütün şefaati dışarda bırakır.

762
01:01:46,250 --> 01:01:47,448
Her tür şefaati.

763
01:01:48,849 --> 01:01:57,058
O gün hüküm, her şey, karar Tanrı'ya aittir.

764
01:01:57,694 --> 01:01:59,435
Kimse bir diğerine yardım edemeyecek.

765
01:02:00,254 --> 01:02:03,392
Tanrı kelimesiyle biten tek sure bu.

766
01:02:06,024 --> 01:02:09,380
''Tanrı'' kelimesi sadece burada son kelime.

767
01:02:10,118 --> 01:02:18,771
Ve bu 19. ayet, sondan, ayriyetten Tanrı'nın 19. kelimesi.

768
01:02:23,090 --> 01:02:25,659
Reşad: Bunu açıklamak ister misin?

769
01:02:26,763 --> 01:02:48,020
Edip: Burada bu sure "Allah" ile, "Allah" kelimesi ile biten tek suredir. 19'a yakın "Allah" kelimesi bulabilirsiniz. Ve bu 19. ayettir, ayet numarası 19'dur ve Kur'an'ın sonundan itibaren sayarsanız, "Allah" kelimesini ve buraya geleceksiniz... Bunu bulacaksınız, bu sondan itibaren 19. "Allah" kelimesidir.

770
01:02:50,297 --> 01:02:51,254
Reşad: Açık mıydı?

771
01:02:55,737 --> 01:02:56,238
Reşad: MaşaAllah.

772
01:02:57,939 --> 01:02:58,911
Edip: Sorusu olan var mı?

773
01:03:12,027 --> 01:03:13,104
Edip: Evet.

774
01:03:14,510 --> 01:03:16,055
Reşad: Tanrı kelimesi.

775
01:03:17,731 --> 01:03:21,286
(anlaşılmıyor)

776
01:03:23,542 --> 01:03:28,316
Reşad: Bu bir bilgi parçası. Bu, "Tanrı" kelimesiyle biten tek suredir.

777
01:03:28,847 --> 01:03:33,490
Ve bu da 19. ayette. Ve Kuran'ın sondan 19. sırada olan Tanrı kelimesi.

778
01:03:34,835 --> 01:03:37,635
''Tanrı'' kelimesinin sondan 19. olarak başında geliyor.

779
01:03:38,953 --> 01:03:42,304
Buradan Kuran'ın sonuna kadar sayarsanız, "Tanrı" kelimesinin 19 tane olduğunu görürsünüz.

780
01:03:43,625 --> 01:03:44,712
Ayriyetten bu 19. ayet.

781
01:03:45,578 --> 01:03:48,002
Burada eşsiz, özel bir şey var.

782
01:03:51,042 --> 01:03:53,679
Evet, bu bir insan yapımı mı?

783
01:03:55,007 --> 01:03:57,993
Edip: Bu ayriyetten..Pardon..
Reşad: Bir insanın bunu yapabilmesi mümkün mü?

784
01:03:59,594 --> 01:04:02,175
Yani bunun önemi, bunun insan üstü bir dizayn olmasıdır.

785
01:04:02,644 --> 01:04:07,352
Başka bir deyişle, Tanrı'nın sizinle konuştuğunu biliyorsunuz. Muhammed'in ya da sizi kandırmaya çalışan birinin değil.

786
01:04:11,029 --> 01:04:17,755
Yani, bu matematiksel sistemin birbirine kenetlenmesiyle örtüşüyor.

787
01:04:18,112 --> 01:04:22,120
Sayfanın altına bakarsanız, solda 1 ve sağda 2680 rakamlarını görürsünüz.

788
01:04:23,850 --> 01:04:27,860
Bu... bu sayfada sadece bir Tanrı kelimesi var ve bu sol tarafta yazıyor.

789
01:04:28,488 --> 01:04:30,247
Bu sayfaya kadar olan toplam sayı 2680'dir.

790
01:04:31,342 --> 01:04:34,157
Biliyorsunuz ki en sonundaki toplam 2698.

791
01:04:35,192 --> 01:04:39,977
Yani, bu "Tanrı" kelimesini bir olarak sayarsanız, sonuncusu 19 olacaktır.

792
01:04:41,017 --> 01:04:42,080
Ve bu 19. ayet...

793
01:04:42,775 --> 01:04:44,052
Bunu kim tasarladı?

794
01:04:45,142 --> 01:04:51,578
Bunun önemi burada. Bu insanüstü bir tasarım. Bunun gibisini Muhammed tasarlayamazdı.

795
01:04:57,365 --> 01:05:01,561
Edip: Ben.. Şuna değinmek istiyorum.

796
01:05:01,830 --> 01:05:11,004
Yevmid din hakkında... Sürekli namazlarımızda okuduğumuz Fatiha'da biz "Maliki yevmid din" diyoruz.

797
01:05:12,563 --> 01:05:21,489
Yargı Günü'nin Kralı/Sahibi... Kuran burada Yevmid din'i, Yargı gününü açıklıyor.

798
01:05:24,118 --> 01:05:29,397
Kuran daha önce hiç kullanmadığı terimlerle, ifadelerle açıklıyor.

799
01:05:39,561 --> 01:05:40,388
Reşad: Tamamdır 83. sure...

800
01:05:41,870 --> 01:05:51,590
(anlaşılmıyor)

801
01:05:55,896 --> 01:05:57,189
Reşad: Çünkü bu din/inanç anlamına gelmiyor.

802
01:05:58,380 --> 01:06:02,862
''deyn'' deyn ne demek?

803
01:06:04,725 --> 01:06:06,503
(anlaşılmıyor)
Reşad: Hayır.

804
01:06:07,025 --> 01:06:07,544
Edip: İki anlamı var.

805
01:06:08,980 --> 01:06:10,615
Reşad: ''Deyn'' nedir?

806
01:06:13,926 --> 01:06:14,733
Reşad: Deyn'in ne olduğunu biliyor musun?

807
01:06:15,777 --> 01:06:17,604
''Din'', değil ''deyn''.

808
01:06:17,604 --> 01:06:19,600
Kadın: Borç
Reşad: Doğru. Doğru.

809
01:06:22,280 --> 01:06:28,530
Borç nedir? Bu, borcunuzu ödeyeceğiniz veya ödeme alacağınız gündür.

810
01:06:32,458 --> 01:06:33,966
Yevmid deyn veya yevmid din.

811
01:06:35,347 --> 01:06:44,194
Hepsi bağlantılı. Bugün Din Günü, Borç Günü, borcunuzu ödediğiniz, böylece borcunuzun karşılığını aldığınız gün...

812
01:06:45,536 --> 01:06:46,864
PRA kitabını açtığın yer..

813
01:06:48,124 --> 01:06:50,158
Kadın: Öyle değil mi? Kıyamet Günü temelde Kitab-ı Mukaddes'te anlatılan (anlaşılmıyor)

814
01:06:53,834 --> 01:06:55,928
Reşad: Bunda sorun yok. Yazarı aynı.
Kadın: Doğru, fark ettim....

815
01:07:01,274 --> 01:07:03,107
Fakat ''deyn'' borç demek.

816
01:07:04,443 --> 01:07:09,607
Bazı insanlar bu şekilde bakıyor. Yani bu Dayn ve Din arasında bir melez.

817
01:07:10,305 --> 01:07:15,039
Yevmid din. Yani din, "din" demek ama aynı zamanda "yargılama" anlamına da geliyor.

818
01:07:15,788 --> 01:07:18,372
Edip: Yargı günü çok iyi (anlaşılmıyor)

819
01:07:20,546 --> 01:07:26,730
Reşad: Aynı kelimeyi kullanan başka örnekler de var ve bunlar daha belirgin. Senin için bulabilirim.

820
01:07:26,730 --> 01:07:28,730
Edip: Ne için?
Reşad: Kuran boyunca..

821
01:07:29,000 --> 01:07:30,026
Yargı günü için.

822
01:07:30,707 --> 01:07:33,139
Hayır, Yawm Ad-Din

823
01:07:33,757 --> 01:07:36,611
Edip: Yevm Al-Talaq?

824
01:07:43,715 --> 01:07:44,287
Reşad: Yevmid din.

825
01:07:50,064 --> 01:07:56,059
(anlaşılmıyor)
Reşad: Yevmid din. Kuran'da. Evet...

826
01:07:56,990 --> 01:08:00,947
Reşad: Ancak Kitab-ı Mukaddes'te bile Kıyamet Günü'nün bağlamı bu olmayacaktır.

827
01:08:04,295 --> 01:08:09,933
Kitab-ı Mukaddes'te yargı kelimesi çoğunlukla cezalandırma anlamında kullanılır.

828
01:08:11,344 --> 01:08:11,962
Kitab-ı Mukaddes'te...

829
01:08:13,088 --> 01:08:25,220
Bu bir ceza günü değil. Her iki durumda da bu, karşılığını alacağınız veya günahlarınızın bedelini ödeyeceğiniz bir gündür.

830
01:08:33,723 --> 01:08:39,586
Reşad: Hayır, ama Kitab-ı Mukaddes'teki Yargı Günü, Kitab-ı Mukaddes'teki "yargı" kelimesiyle aynı değildir.

831
01:08:40,606 --> 01:08:43,427
Kitab-ı Mukaddes'te yargı kelimesinin iki kullanımı var.

832
01:08:44,965 --> 01:08:49,743
Ama ben Kitab-ı Mukaddes'te aynı terimlerin kullanılmasından yanayım. Kitabı Mukaddes ve Kuran'ı uyumlu hale getirmeye çalışıyorum.

833
01:08:49,943 --> 01:08:59,300
Tam tersi değil.

834
01:08:59,400 --> 01:09:02,421
Din günü ne anlama geliyor?

835
01:09:03,992 --> 01:09:07,023
(anlaşılmıyor)

836
01:09:15,069 --> 01:09:17,720
Tee'yi sever misin? Sever misin?
Kadın: Evet.
(Çevirmen notu): Tee, golf sahasında topun ilk vuruşta yerleştirildiği küçük bir ped veya metal çubuktur.

837
01:09:18,201 --> 01:09:19,046
Reşad: Çok golf oynar mısın?
Kadın: Hayır.

838
01:09:20,448 --> 01:09:22,293
Reşad: O zaman neden seviyorsun?

839
01:09:22,939 --> 01:09:24,152
Golf hakkında konuşuyorum.

840
01:09:24,683 --> 01:09:27,991
Tee. Golfte başlama vuruşu mu yapıyorsun?

841
01:09:31,323 --> 01:09:35,032
Sana soruyorum..
Kadın: Bir dakika..

842
01:09:35,374 --> 01:09:36,233
Aynı kelimeyi kullandım.

843
01:09:37,370 --> 01:09:40,918
Kadın: "Vuruş yapmayı sever misin?" dedin. Tam olarak ne demek istediğini anlardım.

844
01:09:42,827 --> 01:09:45,051
Reşad: Kasıtlı olarak muğlak konuştum.

845
01:09:46,408 --> 01:09:49,987
Hiç golf oynamadın, ama atış atmak tamamdır demek.
(Çevirmen notu): Okunuşları aynı anlamları farklı olan iki kelime üzerinden örnek veriyor Tee(golf terimi) ve Tea(çay)

846
01:09:53,310 --> 01:09:54,303
Başka bir şey düşüneyim..

847
01:09:54,881 --> 01:10:00,282
Kadın: Hayır hayır.. Ne demek istediğini anlıyorum. Dilin muğlaklığı. Kesinlik ya da çift anlamlılık.

848
01:10:00,908 --> 01:10:01,760
Reşad: Çok anlamlılık.

849
01:10:02,760 --> 01:10:07,884
Kadın: Evet ama bana öyle geliyor ki, Arapça'daki bu özel kelime, Kuran'ın her iki ifadesinde de yargı anlamına gelen tek vakit.

850
01:10:07,884 --> 01:10:09,414
Reşad: Hayır, doğru değil.

851
01:10:11,723 --> 01:10:18,343
Ben de bunu söylüyorum. Kuran'da bunun açık olduğu yerler var. Onları sizin için bulacağım. Ama ben birden fazla anlamı olan İngilizce ifadeleri bulmak istiyorum.

852
01:10:18,892 --> 01:10:29,340
Kadın: Arap dilinde bu kelimenin yargı olarak tercüme edildiği tek yer bu ifade.

853
01:10:29,851 --> 01:10:31,338
Reşad: Evet ama Kuran Arapça.

854
01:10:31,993 --> 01:10:34,581
(anlaşılmıyor)

855
01:10:36,451 --> 01:10:37,947
Hesap Günü...

856
01:10:39,229 --> 01:10:39,777
Hesap Günü...

857
01:10:41,314 --> 01:10:42,348
Bu farklı.

858
01:10:44,367 --> 01:10:45,879
Din günü ne demek?

859
01:10:46,242 --> 01:10:48,142
Edip: Bir anlamı yok.
Reşad: Doğru

860
01:10:49,014 --> 01:10:59,060
Edip: Evet, bir anlamı yok.
Reşad: Bakın. Yani, bu nedenle, bu değil... Eğer "Ben içiyorum... Golf oynarken çay içiyorum" derseniz, yani bir şeyin üzerine bir fincan çay koyar ve ona bir sopayla vurursunuz.

861
01:11:00,000 --> 01:11:03,060
Reşad: Bilirsiniz, bu yanlış bir kullanım olur.
Edip: Evet

862
01:11:03,253 --> 01:11:05,769
Reşad: Yani eğer Din Günü derseniz, bu böyle olacaktır.

863
01:11:17,290 --> 01:11:30,520
Kadın: ...Dini inkar ediyorsunuz demektir. Din günü, dininizin (anlaşılmıyor) olduğu gün (anlaşılmıyor). Yani, (anlaşılmıyor) anlayabiliyorum.

864
01:11:30,630 --> 01:11:32,520
Reşad: Peki, neden Yargı Günü'nü kullanmıyorsun?

865
01:11:33,480 --> 01:11:35,480
Reşad: Peki, neden Yargı Günü'nü kullanmıyorsun?

866
01:11:35,480 --> 01:11:38,670
Kadın: Çünkü bu doğru bir çeviri değil.

867
01:11:38,670 --> 01:11:40,670
Reşad: Hayır, öyle. Evet.

868
01:11:40,670 --> 01:11:42,670
Reşad: Din Günü demek doğru değil.

869
01:11:43,570 --> 01:11:45,990
Adam: Ben Arapça bilmiyorum ama sen Arapça biliyorsun, değil mi?

870
01:11:47,060 --> 01:11:52,050
Adam: Ama bunu okuduğunda, muhtemelen (anlaşılmıyor).

871
01:11:52,590 --> 01:11:59,480
Eğer Arapça'yı anlıyorsanız, kelimesi kelimesine tercüme ettiğinizi söylediğinizde, örneğin

872
01:11:59,480 --> 01:12:03,330
(anlaşılmıyor) çünkü siz Arapça biliyorsunuz, ama biz Arapça bilmiyoruz.

873
01:12:03,330 --> 01:12:11,740
Bir çeviri yaparken bir şeyi kelimesi kelimesine koyarsanız, tamam, diğer dillerdeki anlamını alamayabiliriz.

874
01:12:12,120 --> 01:12:15,510
Ama yapabilirsiniz çünkü orijinalini de biliyorsunuz.

875
01:12:16,350 --> 01:12:18,660
Adam: Bilmiyorum eğer...

876
01:12:18,660 --> 01:12:20,660
Reşad: Evet, bu diğer bazı yerlerde geçerli.

877
01:12:20,660 --> 01:12:25,170
Ancak bu, Yawm Al-Din Yargı Günü'nün birebir çevirisidir.

878
01:12:25,710 --> 01:12:30,280
Hala İngilizce karşılıklarını düşünüyorum.

879
01:12:30,690 --> 01:12:31,560
Huh?

880
01:12:32,570 --> 01:12:33,800
Evet, ne...

881
01:12:34,040 --> 01:12:35,320
Adam: Ayrı anlamlar.

882
01:12:35,980 --> 01:12:36,960
Reşad: Evet.

883
01:12:38,960 --> 01:12:40,010
Tamam.

884
01:12:40,660 --> 01:12:42,010
Daha basit kelimeler bulalım.

885
01:12:42,310 --> 01:12:44,310
Çok anlamlı İngilizce kelimeleri düşünün.

886
01:12:46,040 --> 01:12:48,040
Bu iyi bir tanesi. Bu iyi bir tane.

887
01:12:48,930 --> 01:12:50,220
Hadi, Lydia.

888
01:12:51,350 --> 01:12:53,350
Bize çok anlamlı İngilizce kelimeler ver.

889
01:12:54,900 --> 01:12:56,010
Tea/Tee gibi.

890
01:12:57,500 --> 01:12:58,370
Lydia: Read/Red
(Read: Okumak
Red: Kırmızı)

891
01:12:58,780 --> 01:12:59,710
Lydia: Read (okumak) a book (kitap).

892
01:12:59,710 --> 01:13:00,680
Reşad: Evet. Read/Red.

893
01:13:00,680 --> 01:13:01,320
Edip: Sea/See, Reşad.

894
01:13:01,320 --> 01:13:02,780
Reşad: Evet, gayet iyi. Red/Read.

895
01:13:04,270 --> 01:13:06,030
Kadın: Sea (deniz), okyanus gibi.

896
01:13:06,030 --> 01:13:08,630
Reşad: Sea(deniz)/See(görmek). Sea, okyanus ve see gözlerinizle...

897
01:13:09,290 --> 01:13:10,500
Edip: Çeviride.

898
01:13:10,500 --> 01:13:17,550
Adam: (anlaşılmıyor). Bunlar farklı yazılıyor. Bilirsin işte, See/Sea şöyledir; S E E ve S E A.
Reşad: Evet.

899
01:13:17,550 --> 01:13:19,820
Reşad: Read/Read/Red farklı yazılıyor.

900
01:13:19,820 --> 01:13:23,610
Reşad: Evet. Hayır, tamamen aynı şekilde yazılan kelimeler istiyorum.

901
01:13:23,610 --> 01:13:26,090
Adam: Okumak ve Okumak.
(Ç.N: "Yemek yemek." gibi bir örnek.)
Reşad: Evet.

902
01:13:26,090 --> 01:13:27,970
Adam: (anlaşılmıyor).
Reşad: Doğru.

903
01:13:27,970 --> 01:13:33,260
Kadın: Ancak biri isim diğeri fiil olduğu için bir anlamda biraz muğlaklar.

904
01:13:33,260 --> 01:13:39,090
Adam: Bir dereceye kadar, şöyle bir kelime var... (anlaşılmıyor)

905
01:13:39,090 --> 01:13:42,520
Kadın: Önemli değil. Öyle demek istemedim. Cesaret edemem şeye...

906
01:13:42,520 --> 01:13:45,490
Peki ya meet (buluşmak)? Pekala, meet.

907
01:13:46,920 --> 01:13:50,830
Reşad:"Yargılama için buluşma" anlamına gelen bir kelime var mı?

908
01:13:50,830 --> 01:13:56,600
Adam: Evet, bu kelime adalet veya yargı anlamına gelir. Ayrıca biliyorsunuz, "buluşmak" anlamına gelir.

909
01:13:56,600 --> 01:13:59,580
Reşad: M-E-E-T mi?, Her ikisi de?
Adam: Evet, ikisi de M-E.

910
01:13:59,580 --> 01:14:04,560
Reşad: Tamam.
Adam: MEET eşitlikçi ve adil olmasına rağmen artık kullanılmıyor.

911
01:14:04,560 --> 01:14:08,060
Kadın: Bu çok eskide kalmış. Çok eskide kalmış.

912
01:14:10,720 --> 01:14:13,380
Reşad: Bu 1400 yıllık Arapça.

913
01:14:14,750 --> 01:14:15,870
Adam: Tamam.

914
01:14:17,430 --> 01:14:19,790
Edip: Devam ediyorum, millet.
Reşad: Evet.

915
01:14:20,680 --> 01:14:22,680
Edip: 83. Bölüm

916
01:14:23,820 --> 01:14:25,340
Hile Yapanlar

917
01:14:25,880 --> 01:14:27,340
Bismillahirrahmanirrahim

918
01:14:27,340 --> 01:14:29,220
[83:1] Yazıklar olsun hile yapanlara.

919
01:14:29,520 --> 01:14:33,430
[83:2] Ki onlar, insanlardan alırken tam ölçü talep ederler.

920
01:14:33,430 --> 01:14:37,880
[83:3] Fakat onlara ölçüleri veya ağırlıkları verirken hile yaparlar.

921
01:14:38,360 --> 01:14:43,220
[83:4] Onlar diriltileceklerini bilmiyorlar mı?

922
01:14:43,940 --> 01:14:46,600
[83:5] Muazzam bir günde?

923
01:14:47,070 --> 01:14:51,520
[83:6] Bu, tüm insanların kainatın Rabbinin huzurunda duracağı gündür.

924
01:14:54,630 --> 01:14:58,300
[83:7] Doğrusu, kötülerin kitabı Siccin'dedir.

925
01:14:58,300 --> 01:15:00,300
[83:8] Siccin nedir bilir misin?

926
01:15:00,720 --> 01:15:03,250
[83:9] Sayısal olarak yapılandırılmış bir kitap.

927
01:15:03,730 --> 01:15:06,270
[83:10] O gün, reddedicilerin vay haline.

928
01:15:06,810 --> 01:15:09,280
[83:11] Onlar Yargı Günü'ne iman etmezler.

929
01:15:09,940 --> 01:15:15,000
[83:12] Haddi aşan günahkarlardan başka hiç kimse onu inkar etmez.

930
01:15:15,470 --> 01:15:21,120
[83:13] Kendisine vahiylerimiz okunduğunda, "Geçmişin masalları!"  der.

931
01:15:21,360 --> 01:15:26,640
[83:14] Doğrusu, onların kalpleri günahları tarafından kaplanmıştır.

932
01:15:27,240 --> 01:15:31,390
[83:15] Doğrusu, onlar o gün Rablerinden tecrit edileceklerdir.

933
01:15:31,980 --> 01:15:35,480
[83:16] Sonra Cehennemin içine atılacaklardır.

934
01:15:35,780 --> 01:15:39,210
[83:17] Kendilerine "Yalanlayıp durduğunuz şey işte budur." denilecektir.

935
01:15:52,820 --> 01:16:11,300
Burada Tanrı insanları aldatanları kınıyor ve bu aldatmanın bir örneğidir. Ama siz...

936
01:16:11,300 --> 01:16:18,100
Siz, bu örneğe dayanarak birçok başka örnek çıkarabilirsiniz.

937
01:16:19,220 --> 01:16:30,000
Ve Tanrı onlara Diriliş Günü'nü hatırlatır, çünkü onlar yaptıkları küçücük şeylerden bile sorulacaklardır.

938
01:16:32,030 --> 01:16:40,260
Ve o gün, tek yargıç, Evrenin Rabbi olacaktır.

939
01:16:41,750 --> 01:16:55,110
Ve 9. ayette Siccin adı verilen, kötülerin kitabı olan Siccin'in bir tanımını görüyoruz.

940
01:16:55,590 --> 01:16:58,900
Sayısal olarak yapılandırılmış bir kitap.

941
01:17:00,640 --> 01:17:10,460
Ve Tanrı diyor ki, "Onlar kendilerine okunan ayetleri, mucizeleri ya da işaretleri işittikleri zaman,

942
01:17:10,460 --> 01:17:13,240
"Geçmişin masalları" derler.

943
01:17:19,350 --> 01:17:34,860
Dikkat çekicidir ki, Türkiye'de 19 mucizesi için bir eleştiri kitabı yayınladılar. Bu mucizeye itiraz ediyorlar.

944
01:17:35,140 --> 01:17:39,180
Kitabın adı "Geçmişin Masalları" idi.

945
01:17:40,560 --> 01:17:41,560
Kitabın adı.

946
01:17:42,330 --> 01:17:49,070
"19; Geçmişin Masalları."

947
01:17:49,840 --> 01:17:50,840
Efsane

948
01:17:50,840 --> 01:17:52,420
Efsane kelimesini biliyor musunuz?

949
01:17:53,740 --> 01:18:00,270
Evet. Ve Kuran'da tarif edilen ifadenin aynısını kullanıyorlar.

950
01:18:00,670 --> 01:18:05,970
Türkiye'de 19 mucizesini kınamak için birçok sözümüz var.

951
01:18:05,970 --> 01:18:08,210
Pek çok sözleri var.

952
01:18:08,560 --> 01:18:16,000
Ama onlar sadece Kuran'da kehanet edilen bu eşsiz ifadeye takılıp kaldılar.

953
01:18:16,000 --> 01:18:17,820
Bu Kuran'ın bir kehaneti.

954
01:18:20,920 --> 01:18:33,190
13. ayette "vahiy" yerine "vahiylerimiz" şeklinde çift anlamlı bir kelime kullanılsa daha iyi olur diye düşünüyorum.

955
01:18:33,190 --> 01:18:45,600
Edip: Çünkü Kuran'da orijinal metinde AYAT kelimesi kullanılmıştır ve bu kelime hem mucize hem de vahiy anlamına gelmektedir.
Reşad: Mucizeler.

956
01:18:46,390 --> 01:18:52,640
Edip: Mucizeyi ve vahiyleri de içerir. Ancak İngilizce'de sınırlı olur.

957
01:18:57,110 --> 01:19:06,676
Devam edelim. Yargı Günü'nde doğru insanlar ile kötü insanlar arasında ilginç bir fark vardır.

958
01:19:08,880 --> 01:19:11,540
Siccin veya İlliyin kitaplarıyla bağlantılı olarak.

959
01:19:12,370 --> 01:19:15,690
Devam edelim. Ben 18. ayetteyim.

960
01:19:15,690 --> 01:19:19,720
[83:18] Doğrusu doğruların kitabı 'İlliyyin'de olacaktır.

961
01:19:20,070 --> 01:19:22,070
[83:19] İlliyyin nedir bilir misin?

962
01:19:22,070 --> 01:19:24,490
[83:20] Sayısal olarak yapılandırılmış bir kitap.

963
01:19:24,970 --> 01:19:26,550
Aynı kitap.

964
01:19:27,210 --> 01:19:31,310
Tanım aynı, İlliyin veya Siccin, ama farklı.

965
01:19:32,740 --> 01:19:35,880
Kötü insanlar için, Siccin adında bir kitap.

966
01:19:36,180 --> 01:19:38,060
Ama Tanrı "Siccin nedir?" diye soruyor.

967
01:19:38,060 --> 01:19:40,060
Sayısal olarak yapılandırılmış bir kitap.

968
01:19:40,710 --> 01:19:48,630
Doğru insanlar için de "İlliyin" adında bir kitap var. Sadece isim farklı, ama açıklama aynı.

969
01:19:48,870 --> 01:19:50,870
[83:20] Sayısal olarak yapılandırılmış bir kitap.

970
01:19:51,460 --> 01:19:52,870
Kitabun merkum.

971
01:19:54,520 --> 01:19:59,400
Sorumuzun cevabını bulmak için devam edelim.

972
01:19:59,400 --> 01:20:01,520
[83:21] Bana yakın olanlar tarafından şahit olunur.

973
01:20:02,060 --> 01:20:04,060
[83:22] Doğrular saadeti hak etmişlerdir.

974
01:20:04,540 --> 01:20:07,670
[83:23] Lüks mobilyalar üzerinde seyrederler.

975
01:20:08,030 --> 01:20:10,990
[83:24] Yüzlerinde saadetin neşesini fark edersin.

976
01:20:11,760 --> 01:20:15,310
[83:25] İçecekleri, nektar ile tatlandırılacaktır.

977
01:20:15,610 --> 01:20:22,390
[83:26] Onun çeşnisi misk gibidir. Yarışanlar işte bunun için yarışmalıdırlar.

978
01:20:22,390 --> 01:20:25,410
[83:27] İçine özel lezzetler karıştırılacaktır.

979
01:20:25,820 --> 01:20:30,000
[83:28] Bana yakın olanlar için ayrılmış bir kaynaktan.

980
01:20:30,000 --> 01:20:34,260
[83:29] Kötüler, iman etmiş olanlara gülüp duruyorlardı.

981
01:20:34,560 --> 01:20:37,640
[83:30] Yanlarından geçtikleri zaman alay edip dururlardı.

982
01:20:38,300 --> 01:20:41,490
[83:31] Ahalileri ile bir araya geldiklerinde alay konusu yaparlardı.

983
01:20:41,850 --> 01:20:46,000
[83:32] Onları ne zaman görseler derlerdi ki "Bu insanlar uzak bir sapıklık içindedirler!"

984
01:20:46,000 --> 01:20:49,790
[83:33] "Onların (görünmez) korumaları diye bir şey yok."

985
01:20:50,390 --> 01:20:53,940
[83:34] Bugün de iman etmiş olanlar inkarcılara gülüyorlar.

986
01:20:54,540 --> 01:20:58,330
[83:35] Lüks mobilyalar üzerinde seyrediyorlar.

987
01:20:58,680 --> 01:21:04,450
[83:36] Muhakkak ki inkarcılar yaptıklarının karşılığını görürler.

988
01:21:07,200 --> 01:21:13,210
Şimdi 19. ve 20. ayetlere geri dönüyorum.

989
01:21:14,130 --> 01:21:16,210
Ve sorumu size tekrarlıyorum.

990
01:21:17,170 --> 01:21:24,670
7. ayette anlatılan İlliyin ile Siccin arasındaki farkı görebiliyor musunuz?

991
01:21:25,450 --> 01:21:26,750
Fark nedir?

992
01:21:32,000 --> 01:21:33,000
Pardon?

993
01:21:35,810 --> 01:21:36,800
Evet.

994
01:21:39,720 --> 01:21:41,300
Ne? Nerede? Nerede?

995
01:21:43,530 --> 01:21:44,530
Oh.

996
01:21:46,560 --> 01:21:49,990
Neden üçünü ekledin? Dört tane ekleyebilirsin veya...

997
01:21:56,020 --> 01:21:58,020
Açıklama aynı.

998
01:21:59,510 --> 01:22:00,620
Evet.

999
01:22:00,920 --> 01:22:15,000
(anlaşılmıyor)

1000
01:22:15,000 --> 01:22:21,790
Bir anlamda, çok yapılandırılmış bir kitap, alacağı parayı ve ödeyeceği parayı tutan

1001
01:22:21,790 --> 01:22:25,890
bir kişi gibi bir şeydir, ve benzeri şeyler. Kesinlikle bir put olurdu.

1002
01:22:25,890 --> 01:22:29,340
Hayatı boyunca ona tapılacaktı.

1003
01:22:29,340 --> 01:22:37,750
Ancak diğer yandan İlliyin, elbette, Tanrı'nın mucizelerine atıfta bulunuyor.

1004
01:22:37,750 --> 01:22:39,460
O'nun bugün var olduğunu biliyoruz.

1005
01:22:41,540 --> 01:22:47,020
Ya da başka bir anlamda, bu sadece bireyin birebir uygulamasıdır(?).

1006
01:22:54,180 --> 01:22:55,180
Edip: Teşekkür ederim.

1007
01:22:55,900 --> 01:22:58,870
Edip: Bu konuda bir yorumum ya da anlayışım var.

1008
01:22:58,870 --> 01:23:05,960
20-21. ayetlerde Allah, Tanrı aradaki farkı açıklıyor.

1009
01:23:06,460 --> 01:23:15,520
Aradaki fark, doğru insanların İlliyin'i, onların kitabını, sayısal olarak yapılandırılmış kitaplarını okuyabilmeleridir. Onlar okuyabilirler.

1010
01:23:15,520 --> 01:23:17,630
[83:21] Bana yakın olanlar tarafından şahit olunur.

1011
01:23:18,160 --> 01:23:23,390
Ama kötü insanlar anlayamazlar. Sayısal olarak yapılandırılmış kitabı okuyamazlar.

1012
01:23:23,870 --> 01:23:27,360
Kitapları sayısal kodla yazılacaktır.

1013
01:23:27,900 --> 01:23:33,420
Yaptıkları işler sayısal kodla kayıt altına alınacak. Bu duruma aşina değiller.

1014
01:23:33,780 --> 01:23:39,420
Bu dünyada hep inkar ederler, inkar ettiler, bu sayısal koda itiraz ettiler.

1015
01:23:40,020 --> 01:23:43,090
Ama imanlılar, onlar aşinadır. Onlar okuyabilirler.

1016
01:23:43,630 --> 01:23:45,870
Ve buradaki tek fark da budur.

1017
01:23:46,400 --> 01:23:47,810
Reşad: Başka bir şey söyleyeceğini düşünmüştüm.

1018
01:23:48,670 --> 01:23:50,750
Başka bir şey söyleyeceğini sanmıştım. O yüzden ben söyleyeceğim.

1019
01:23:51,270 --> 01:23:53,880
Sayısal olarak yapılandırılmış kitabın Kur'an olduğunu düşünüyorum.

1020
01:23:54,420 --> 01:24:00,910
Reşad: Ama kötüler buna "geçmişin masalları" diyecekler ve doğrular bunu görebilecekler.
Edip: MaşaAllah

1021
01:24:01,490 --> 01:24:05,120
Reşad: Çünkü Tanrı elitlerin elitleriyle aynı kelimeyi kullanıyor.

1022
01:24:05,360 --> 01:24:07,320
Al-Muqarrabun, Bana yakın olanlar.

1023
01:24:07,670 --> 01:24:12,500
Diyor ki, "Kuran mucizesini sadece elitlerin elitlerinin görmesine izin verilecek.

1024
01:24:12,840 --> 01:24:13,840
Tam burada.

1025
01:24:16,230 --> 01:24:18,360
Sadece elitlerin elitleri bunu görebilecek.

1026
01:24:18,840 --> 01:24:21,570
Reşad: Bu fiziksel bir mucize.
Edip: MaşaAllah. Evet.

1027
01:24:21,570 --> 01:24:23,830
Edip: Bu Kuran, Reşad.
Reşad: Ama tanımı

1028
01:24:23,830 --> 01:24:32,580
9 ve 20'de, aynı,
aynı açıklama. "Sayısal olarak yapılandırılmış bir kitap."

1029
01:24:33,710 --> 01:24:37,450
Kötüler buna "geçmişin masalları" diyecek ve doğrular buna tanıklık edecek.

1030
01:24:37,450 --> 01:24:38,550
Edip: MaşaAllah.

1031
01:24:39,690 --> 01:24:40,730
Reşad: Katılıyor musunuz, ha?
Edip: Güzel.

1032
01:24:40,730 --> 01:24:43,690
Edip: Tek kelimeyle muhteşem. MaşaAllah. Evet.

1033
01:24:44,340 --> 01:24:47,900
Edip: Her şeyi çözüyor. MaşaAllah.

1034
01:24:48,250 --> 01:24:56,230
Reşad: Aynı kitap ama aynı zamanda Kuran'ın onların kötülüklerini artırdığını söylediği bildiğiniz ayetlerle de bağlantılı.

1035
01:24:57,450 --> 01:25:01,550
Ya da başka yerlerde, Kuran onların inançsızlıkta daha da derinlere dalmalarına neden olur.

1036
01:25:03,330 --> 01:25:09,290
Edip: Onların kitabı, Kuran'da da kayıtlıdır, Reşad. Kuran bütün suçları ve cezalarını açıklar.

1037
01:25:09,290 --> 01:25:12,600
Reşad: Evet.
Edip: Bu onların kitabı, ayrıca bizim de kitabımız. Evet.
Reşad: Kesinlikle. Evet.

1038
01:25:12,980 --> 01:25:14,160
Reşad: Evet, devam et.

1039
01:25:16,310 --> 01:25:17,310
Reşad: Hayır.

1040
01:25:21,020 --> 01:25:23,030
Reşad: Ama mutlaka Kuran'a atıfta bulunuyor.

1041
01:25:23,030 --> 01:25:25,760
Edip: Hayır, hayır, mutlaka Kuran'a atıfta bulunuyor, evet.

1042
01:25:26,660 --> 01:25:29,320
Edip: MaşaAllah. Evet. Güzel.

1043
01:25:29,750 --> 01:25:36,720
Çünkü fark var. Tek fark, bunu doğru insanlar anlayabilir. Diğeri "geçmişin masalları" diyecek.

1044
01:25:37,360 --> 01:25:40,870
Reşad: İnkarcıların "Kuran cehennem, ateş ve kükürt ile doludur" dediklerini biliyor musunuz?

1045
01:25:41,170 --> 01:25:44,140
Gördükleri şey bu.

1046
01:25:46,350 --> 01:25:50,570
Ama bildiğiniz gibi, yarı yarıya. Yani, hangi yarısını gördüğünüze bağlı.

1047
01:25:52,570 --> 01:25:54,270
Edip: MaşaAllah.

1048
01:25:57,560 --> 01:25:59,020
Reşad: Bıraksak iyi olur.

1049
01:26:00,000 --> 01:26:02,770
Edip: Hadi devam edelim. Başka bir...

1050
01:26:03,430 --> 01:26:04,710
Edip: Hayır, hayır, hayır

1051
01:26:05,430 --> 01:26:19,370
Edip: Bu surenin 29. ayetinde eskiden iman etmiş olanlara gülerlerdi, şimdi bize mi gülüyorlar Reşad?

1052
01:26:19,370 --> 01:26:20,360
Reşad: Elbette.

1053
01:26:20,360 --> 01:26:23,730
Edip: Onlar daha deli olmalı. Çok fazla gülmüyorlar.

1054
01:26:26,360 --> 01:26:28,000
Bu ilginç.

1055
01:26:28,420 --> 01:26:30,420
Reşad: Evet, inananlara gülüyorlar.

1056
01:26:31,970 --> 01:26:33,070
Edip: Anladım. Hadi bakalım.

1057
01:26:33,070 --> 01:26:34,480
Reşad: Ama biz onlara sonsuza kadar güleceğiz.

1058
01:26:34,950 --> 01:26:37,430
Reşad: Çok teşekkür ederim. Tanrı sizi nimetlendirsin. İyi iş çıkardınız.

