1
00:00:00,000 --> 00:00:04,611
Reşad Halife Cuma Hutbesi
Kasım 1987, No. 1

2
00:01:04,547 --> 00:01:09,484
Elhamdülillah... Ve eşhedü en la ilahe illallah vahdehu la şerike leh.

3
00:01:11,025 --> 00:01:14,762
Tanrı'ya övgüler sunuyoruz. Sadece tek Tanrı olduğuna tanıklık ediyoruz.

4
00:01:19,008 --> 00:01:23,127
Sizlerle "Muslim Perspective"nin yeni sayısını çok hızlıca gözden geçirmek istiyorum.

5
00:01:24,612 --> 00:01:29,808
Bildiğiniz gibi bizler harika bir mucizenin ortaya çıkışına şahit oluyoruz.

6
00:01:31,329 --> 00:01:35,298
Ki bu, dünyaya bunun Tanrı'dan gelen bir mesaj olduğunu söylüyor.

7
00:01:36,719 --> 00:01:43,575
(Dünyaya diyor ki,) Bu, doğaüstü bir kutsal yazı ki insan yapımı olması mümkün değil.

8
00:01:45,321 --> 00:01:49,809
41. suredeki ayetle uyumlu olarak deliller birikmekte ve artmaktadır.

9
00:01:50,123 --> 00:01:58,278
Orada der ki: "Biz mucizelerimizi onlara ufuklarda ve kendi içlerinde göstereceğiz, ta ki onlar bunun gerçek olduğunu anlayıncaya dek."

10
00:01:58,954 --> 00:01:59,911
Onlar pes edinceye kadar.

11
00:02:00,775 --> 00:02:06,788
Maalesef bizim Müslüman ulema hala Kuran'ın ilk harfinde takılı kalmıştır.

12
00:02:08,142 --> 00:02:14,807
Bismillahirrahmanirrahim'de.
Hala Besmele'de, ilk ayette kaç harf olduğunu bulmaya çalışıyorlar.

13
00:02:16,708 --> 00:02:26,822
Sadece birkaç gün önce Suudi Arabistan'dan bir arkadaş, Kath Meth'e ''şuradaki Camiye gidiyor musun'' diye sordu.

14
00:02:28,116 --> 00:02:38,860
O (Kath) dedi ki "Evet ben her zaman oraya gideceğim ve biz bir kanıta sahibiz, gerçek olan şu ki Kuran'ın tam, mükemmel ve tamamen detaylıdır.

15
00:02:40,069 --> 00:02:50,081
Ve (Suudi) dedi ki "Bu 19 mucizesine mi dayanıyor?" ve o (Kath) da "Evet" dedi ve o (Suudi) Bismillahirrahmanirrahim'in 19 harf olduğunu alenen inkar etmeye başladı.

16
00:02:50,489 --> 00:02:56,597
Bu nedenle o (Kath) yazmasını istedi ve o (adam) Bismillahirrahmanirrahim'i 19 harfle yazdı ve daha sonra (Kath adamdan) saymasını istedi.

17
00:02:57,003 --> 00:02:58,555
Ve bu, Müslüman Ulemanın yaptığı şeydir.

18
00:02:59,405 --> 00:03:01,539
Ve o (adam) görünmeyen harfleri saymaya başladı.

19
00:03:03,538 --> 00:03:07,898
Ve o (Kath) saydığın şey, bilgisayarın gördüğü, gözlerinin gördüğüdür diye söyledi.

20
00:03:08,549 --> 00:03:09,682
Kaç tane harf görüyorsun?

21
00:03:10,981 --> 00:03:17,067
Yani mucizeler çok kuvvetli bir biçimde birikiyor ve onlar hala ilk harfte takılı kalmış durumdalar.

22
00:03:17,735 --> 00:03:21,803
Be.. Douglas'ın (mescitten biri) ünlü ifadesidir.

23
00:03:22,250 --> 00:03:25,855
Be.. Çünkü B'den sonra elif olup olmadığını anlamaya çalışıyorlar.

24
00:03:27,335 --> 00:03:33,203
İronik bir biçimde Tanrı Kuran ilk vahyinde iki kelime yazmıştır.

25
00:03:34,029 --> 00:03:38,328
Bismillahirrahmanirrahim'i bulursunuz. Ve hemen sonra 'ikra bism'i (bulursunuz).

26
00:03:38,739 --> 00:03:41,637
Ve bu iki kelime 'bsm' ve 'bism' farklı şekilde hecelenirler.

27
00:03:42,291 --> 00:03:44,881
Birisi elifsiz ve diğeri elifli.

28
00:03:45,908 --> 00:03:51,111
Ve bu, bir keresinde Yemen'den birinin bizimle tartışmaya geldiği şeydir.

29
00:03:52,137 --> 00:03:59,963
Yani "Perspective"nin bu sayısında Lisa'nın geçen ay bulduğu son bulguları listeliyorum.

30
00:04:00,710 --> 00:04:02,507
Ve hızlıca onlardan bahsedeceğim.

31
00:04:07,644 --> 00:04:12,291
Bu mucizelerde gördüğümüz şey Kuran'ın belirli parametrelerinin doğrulanmasıdır.

32
00:04:12,819 --> 00:04:21,986
Kuran'ın parametreleri arasında ayetler, ayetlerin sayısı, ayetlerin numaraları, 7. ayet, 19. ayet veya 71. gibi. Her ne ise...

33
00:04:22,629 --> 00:04:25,619
Kuran'ın parametrelerinde ayetlerin sayısının karakteristik bir özelliği vardır.

34
00:04:26,274 --> 00:04:33,404
Surelerin numaraları ve surelerin sıralamaları şu anda bunun Dünyaya kanıtlanan şey olduğu gibi görünüyor.

35
00:04:34,478 --> 00:04:38,910
Tabi ki onların bir çoğu bundan 50 yıl sonrasına kadar onu bilecek.

36
00:04:39,614 --> 00:04:56,299
Ama şu anda Tanrı; ayetlerin, ayet numaralarının, ayet sıralamalarının, sure numaralarının, sure sıralamalarının tümünün Tanrı tarafından dikte edildiğini anlatmak için kanıtları vahyediyor gibi görünüyor.

37
00:04:56,829 --> 00:04:58,088
Bunlar insan yapımı olamazlar.

38
00:04:59,506 --> 00:05:17,764
Kuran'ın ilk başlangıcı olan 2. surenin 1. ayeti Elif, Lam, Mim ve son başlangıç olan 68. suredeki NuN... Ve bu ikisi arasındaki ayetleri saydığınızda 5263'dir. 19'un bir katı... Ortak payda...

39
00:05:18,775 --> 00:05:21,785
19 ki bu 'La ilahe illlallah' ya da Tanrı birdir anlamına gelir.

40
00:05:23,817 --> 00:05:29,510
Yani bu bize ayet numaralarının ilahi bir biçimde dikte edildiğini gösterir.

41
00:05:31,058 --> 00:05:41,428
Şimdi... Elif, Lam, Mim ve NuN arasında 19 grup sure vardır. Başlangıçlı, başlangıçsız, başlangıçlı, başlangıçsız... 19 tane...

42
00:05:42,467 --> 00:05:45,681
38 tane, yani 19x2 başlangıçsız sure vardır.

43
00:05:48,410 --> 00:06:02,737
Bu aralığın dışında Allah kelimesi 57 tane vardır ki bu 19x3 ve (bu aralığın) içinde 2641 ki ayrıca bu da 19'un katıdır. 19x139.

44
00:06:05,023 --> 00:06:14,205
Ve daha sonra... İçinde Allah kelimesi bulunan surelerimiz var. Ve bir kez bile Allah kelimesinin geçmediği sureler var.

45
00:06:14,650 --> 00:06:29,380
Ancak Allah kelimesinin geçtiği sureleri aldığımızda, bu çok özel bir kelimedir, sure numaralarını ve Allah kelimesi geçen ayet numaralarını aldığınızda ve bunları topladığınızda toplam 2432, ki bu 19'un katıdır.

46
00:06:35,039 --> 00:06:38,779
Ve bu yalnızca Elif, Lam, Mim ve NuN'un dışında olanlar...

47
00:06:40,123 --> 00:06:43,165
Biz şimdi içindekilere çalışıyoruz. Umarım bu hafta sonu bitireceğiz.

48
00:06:45,321 --> 00:06:50,301
Ama bu bize surelerin sıralamasının Tanrı tarafından dikte edildiğini gösterir.

49
00:06:51,605 --> 00:06:55,606
Burada Allah kelimesinin geçtiği sure ve ayetleri gösteren bir tablomuz var.

50
00:06:55,961 --> 00:07:00,200
Ve bunları kendiniz için görebilirsiniz. Herkes görebilir. Bunlar gerçek gözlemlerdir.

51
00:07:00,591 --> 00:07:03,733
Bu bir fikir değildir, bu kimsenin fikri değildir.

52
00:07:04,790 --> 00:07:07,923
Kimse yorum yapmaya hakkınız yok diyemez. Çünkü bir yorumlama yoktur.

53
00:07:08,862 --> 00:07:10,919
Bunlar Kuran'daki gerçeğe dayalı gözlemlerdir.

54
00:07:18,327 --> 00:07:27,680
Makalenin sonunda, mucizenin tarihsel gelişiminden ve ilk maddeler geldiğinde nasıl reddettiklerinden bahsettim.

55
00:07:28,409 --> 00:07:39,638
Ve kanıtların yoğunlaştığından, arttığından ve reddedilmeye devam edildiğinden ve daha sonra onlar kibirli bir biçimde ve inatlla buna karşı çıktılar.

56
00:07:40,187 --> 00:07:43,149
Ve şu an artık kabul edememelerinin nedeni gurur ve egodur.

57
00:07:43,598 --> 00:07:46,032
Ama kanıtlar hızlanmaya ve birikmeye devam ediyorlar.

58
00:07:47,958 --> 00:07:55,630
Ve... Gördüğüm kadarıyla amaç, çaresi olmayan-sıkı inkarcıları tasdik etmektir.

59
00:07:57,859 --> 00:08:04,652
Çünkü Kuran der ki, 'Seasrifu ‘an âyâtiye-lleżîne yetekebberûne fî-l-ardi biġayri-lhakk'

60
00:08:04,929 --> 00:08:10,612
''Mucizelerimi veya vahiylerimi kabul etmeyecek kadar kibirli olanları
vahiylerimden çevireceğim.

61
00:08:11,140 --> 00:08:17,391
"ve-in yerav kulle âyetin lâ yu/minû bih" ''Ne tür bir mucize görseler de ona inanmazlar.''

62
00:08:19,047 --> 00:08:23,128
Yani bu, onların Cehennemin en dibini hak ettiklerini doğrulamak içindir.

63
00:08:24,558 --> 00:08:30,654
Kanıtlar artmaya devam ediyor ve onlar reddetmeye devam ediyorlar. Ta ki çaresi olmayan-sıkı oldukları tasdik edilene kadar.

64
00:08:33,697 --> 00:08:37,481
Şimdi... Bildiğiniz gibi İhsan birkaç haftadır bizimle birlikte.

65
00:08:37,776 --> 00:08:42,639
Ve Kuran üzerinde birçok araştırma yaptı.

66
00:08:43,072 --> 00:08:45,014
Ortalıkta bir sayaç olarak dolanıyordu.

67
00:08:45,852 --> 00:08:48,663
Harfleri, kelimeleri ve buna benzer şeyleri sayıyordu.

68
00:08:49,078 --> 00:08:56,423
Ayet numaralarının da yine Tanrı tarafından dikte edildiğini doğrulayan bir şey buldu.

69
00:08:56,725 --> 00:09:00,684
Ayet numaralarına baktığınızda, (mesela) ayet numarası 36, bu numara Tanrı tarafından atanmıştır.

70
00:09:02,935 --> 00:09:11,288
Hepinizin yaptığı gibi 55. sure Rahman'da tekrar eden 'Alaa' kelimesinin olduğunu fark etti.

71
00:09:12,383 --> 00:09:14,202
Ki bu 'harikalar' anlamına gelir.

72
00:09:14,775 --> 00:09:20,477
Bildiğiniz gibi 55. surede 31 kez Tanrı "Rabbinizin harikalarından hangisini yalanlayabilirsiniz?" der.

73
00:09:22,789 --> 00:09:40,451
Yani o, bu ayete bakmış ve ilk olarak şöyle bir örgü fark etmiş. "Tanrınızın harikalarından hangisini yalanlayabilirsiniz?" cümlesi ilk olarak tek sayılı bir ayette bulunmaktadır.

74
00:09:41,160 --> 00:09:42,970
Ve daha sonra iki çift sayılı ayette...

75
00:09:43,640 --> 00:09:45,421
Ve daha sonra üç tek sayılı ayette...

76
00:09:45,970 --> 00:09:48,429
Bunlar, bu cümlenin bulunduğu ayetlerin numaraları.

77
00:09:49,521 --> 00:09:57,848
Ve daha sonra 1, 2, 3, 4, 5, 6, 7, 8 çift sayılı ayetler ve 17 tek sayılı ayetler...

78
00:09:58,182 --> 00:10:00,969
Yani burada kasıtlı bir örgünün olduğunu görebilirsiniz.

79
00:10:02,834 --> 00:10:16,382
Tamam... Kuran'da bu kelimenin olduğu yerlere baktığında yedinci surede Tanrı'nın harikalarını hatırlamamızı ve üzerinde derin düşünmemizi söyleyen 2 ayet vardır.

80
00:10:19,734 --> 00:10:25,594
Aynı cümle 53. surede de geçmektedir. Ve ayet numarası 55'tir.

81
00:10:26,096 --> 00:10:35,718
Sure 55 ile arasındaki bağlantıyı görüyorsunuz. 55. ayet 53. sure ve "Rabbinin harikalarından hangisi hakkında şüpheniz var?" diyor.

82
00:10:37,472 --> 00:10:44,748
Bu, "Febi-eyyi âlâ-i rabbike tetemârâ"

83
00:10:45,113 --> 00:10:47,005
Ve bu "Febi-eyyi âlâ-i rabbikumâ tukezzibân"

84
00:10:48,962 --> 00:10:53,043
Yaptığı şey şuydu. Bu kelime sadece bu surelerde yer alıyor.

85
00:10:54,391 --> 00:11:02,048
Sure numaralarını ve ayetleri topladı ve toplam buradadır. 19'un katı...

86
00:11:02,858 --> 00:11:15,008
Yani bu size bu özel cümlenin, sure ve ayet numaralarının Tanrı tarafından dikte anlatır.

87
00:11:15,408 --> 00:11:19,299
19 örgüsünü takip etmektedir.

88
00:11:20,571 --> 00:11:25,023
Yani tüm bu numaraları toplamıştır ve toplam 19'un katıdır.

89
00:11:26,077 --> 00:11:35,090
Ve o, bu araştırmalar söz konusu olduğunda en az benim kadar hevesli. Bu nedenle bu ayetlerdeki harfleri saydı.  114...

90
00:11:35,290 --> 00:11:38,771
Bunların her biri, 114 harf...

91
00:11:40,169 --> 00:11:42,731
Tanrı'nın harikalarından/mucizelerinden bahsediyoruz.

92
00:11:43,836 --> 00:11:45,229
Bu 19'un başka bir katıdır.

93
00:11:46,256 --> 00:11:49,480
Ve daha sonra iki cümleyi, iki cümledeki harfleri topladı.

94
00:11:49,734 --> 00:11:52,626
Bu cümleler bunlardır. Bunlardan herhangi birini aldığınızda 20 harftir.

95
00:11:53,885 --> 00:11:56,656
Bu insanlara ve cinlere hitap etmektedir.

96
00:11:57,026 --> 00:11:59,628
"Tanrı'nın harikalarından hangisini yalanlayabilirsiniz?"

97
00:12:00,281 --> 00:12:01,129
Bu 20 kelimedir.

98
00:12:01,866 --> 00:12:09,048
Ve 53. sure 55. ayetteki cümle ve burada da 55 ve 53 olduğunu fark edeceksiniz.

99
00:12:11,022 --> 00:12:16,207
Yani bunu ve bunu alın ve bunlar 38 harftir, 19x2.

100
00:12:17,087 --> 00:12:21,234
Yani mucize sıkı ve birbirine kenetlenmiştir.

101
00:12:21,937 --> 00:12:25,046
Ve reddedip duran insanların kaçabilecekleri bir yer yoktur.

102
00:12:26,043 --> 00:12:33,789
Yani Kuran'daki tüm parametrelerin...  Her bir parametrenin Tanrı tarafından dikte ettiği şekilde doğrulandığı sonucuna varmaktayız.

103
00:12:36,564 --> 00:12:47,280
Ve  mesela Azhar'da çalışılan kitaplara baktığınızda sure ve ayetlerin bölünmesinin nasıl olabileceğiyle ilgili her türlü varsayımsal durumun üzerinden geçerler.

104
00:12:48,015 --> 00:12:58,522
Ama doğru olan şey Dünyanın herhangi bir yerindeki Kuran'ı aldığınızda ve bu ayetleri bulduğunuzda, "Tanrı'nın hangi harikalarını yalanlayabilirsiniz?" cümlesini gördüğünüzde, bu surelerde ve bu ayetlerde bulursunuz.

105
00:12:59,425 --> 00:13:04,615
Japonya'da da, İsveç'te de, Pakistan'da da doğru olan şey Kuran'ın bu numaraları içerdiğidir.

106
00:13:05,102 --> 00:13:09,116
Ve bunların hepsi mucizevi matematiksel koda uyumludur.

107
00:13:13,829 --> 00:13:19,646
Sonuç olarak gittikçe artan bir biçimde burada Tanrı'dan gelen bir kitaba sahip olduğumuzu görüyoruz.

108
00:13:19,928 --> 00:13:25,516
Ki onda her bir kelimeyi okuduğunuzda bunun Tanrı'dan olduğuna %100 güven duyuyorsunuz.

109
00:13:26,938 --> 00:13:31,901
Ve inşallah bir sonraki hutbede göreceğimiz üzere geleceğinizi ve yaşamınızı ona bağlayabilirsiniz

110
00:13:32,604 --> 00:13:34,057
Tubu illallah... Tövbe edelim.

111
00:13:47,635 --> 00:13:48,917
Elhamdülillah...

112
00:13:49,375 --> 00:13:52,055
Ve eşhedü en la ilahe illlallahu vahdehu la şerike leh.

113
00:14:01,080 --> 00:14:14,460
38. sure 67. ayette "İlan et: İşte muazzam bir haber. Ki siz onu göz ardı ediyorsunuz." diyen bir cümle vardır.

114
00:14:16,100 --> 00:14:21,521
Yani insanlara muazzam, büyük olayı ilan et.

115
00:14:22,483 --> 00:14:23,478
“Kul huve nebeun ‘azîm”

116
00:14:23,966 --> 00:14:29,182
De ki  veya ilan et: Bu, muazzam ya da büyük bir haberdir.

117
00:14:29,870 --> 00:14:31,091
“Entum ‘anhu mu’ridûn”

118
00:14:31,468 --> 00:14:32,672
“Ki siz onu göz ardı ediyorsunuz.”

119
00:14:33,144 --> 00:14:40,698
Sokaktaki ortalama bir insan, büyük olaydan tamamen habersiz olarak yaşamına devam ediyor.

120
00:14:42,029 --> 00:14:47,817
Büyük olay, evrensel konferans (toplanmadır). Diriliş Günüdür.

121
00:14:48,745 --> 00:15:00,651
Geçmiş, şimdi ve gelecekteki insanların yeniden dirileceği ve sonsuza kadar bir iş veya pozisyon için atanacakları zamandır.

122
00:15:02,142 --> 00:15:04,778
Ve bu insanların her biri bu konu üzerinde düşünmelidir.

123
00:15:05,092 --> 00:15:09,413
Sonsuzlukta, gerçek yaşamda atanacakları pozisyon ne olacaktır?

124
00:15:11,423 --> 00:15:14,916
Sonsuza dek çöp toplayıcısı olarak mı atanacaklar?

125
00:15:17,320 --> 00:15:21,497
Burada yaşamak için çöp toplayıcı olmakta bir sorun yok. Ama sonsuza dek?

126
00:15:23,551 --> 00:15:30,168
Bu dünyadaki terimleri kullanacak olursak, bir mühendis mi veya bir pilot mu veya bir doktor mu veya bir avukat mı olacak?

127
00:15:31,450 --> 00:15:34,952
Bu, büyük olaydır. Ki onlar tamamen ilgisizlerdir.

128
00:15:35,403 --> 00:15:39,241
Hiçbir şekilde farkında değiller. Ve tamamen hazırlıksızlar.

129
00:15:40,777 --> 00:15:47,975
Burada, bu dünyada bir derece alabilmek, iyi bir iş sahibi olabilmek için yıllarca okula gidiyorlar.

130
00:15:48,393 --> 00:15:53,100
Ne kadar süre için? 30 yıl, 20 yıl, 50 yıl?

131
00:15:55,074 --> 00:15:58,624
Yani burası sonsuz yaşam için bizim okulumuz.

132
00:16:00,096 --> 00:16:06,819
Yani bu atanmaya, bu sonsuz işe hazırlık için ne kadar kredi topluyorlar?

133
00:16:09,264 --> 00:16:13,313
Bu sonsuz yaşama sıfır kredi ile gidecek insanlar var.

134
00:16:15,147 --> 00:16:16,333
Okula bile gitmiyorlar.

135
00:16:17,575 --> 00:16:19,497
Ve yüksekokulda bırakanlar olacak.

136
00:16:21,143 --> 00:16:32,313
Lisede bırakanlar, üniversitede bırakanlar ve burada ne kadar kredi topladığına bağlı olarak üniversite mezunları, yüksek lisans öğrencileri ve doktoradakiler olacak.

137
00:16:33,311 --> 00:16:49,251
Yani her sabah kalktığımızda bugün bu dünya için birçok kredi toplayacağım, gerçek yaşam için, sonsuz yaşam için ne kadar toplayacağım diye sormalıyız.

138
00:16:51,033 --> 00:16:53,855
Burada oturarak kredi topluyoruz. Şu an sizler kredi topluyorsunuz.

139
00:16:55,517 --> 00:16:58,689
Tanrı’dan bir buyruk olan Cuma namazı  sizin kaydınızda olacak.

140
00:16:59,531 --> 00:17:02,119
Cuma namazına geliyorsunuz ve tüm işinizi bırakıyorsunuz.

141
00:17:03,733 --> 00:17:06,771
Ve Tanrı hemen sonrasında bunu sizler için telafi edeceğini söylüyor.

142
00:17:07,498 --> 00:17:09,019
Para olarak veya kazanç olarak…

143
00:17:09,871 --> 00:17:17,957
Eğer tüm işi bırakırsanız ve Cuma namazına gelirseniz Tanrı size daha fazlasını ve daha iyisini sağlayacağını söylüyor.

144
00:17:18,873 --> 00:17:19,868
Burada, bu dünyada…

145
00:17:21,623 --> 00:17:26,207
Ve bu arada burada topladığınız krediler, size burada yardımcı olur.

146
00:17:27,272 --> 00:17:30,146
Geçen gün size Mezmurlar’dan okuduğumu hatırlarsınız.

147
00:17:31,170 --> 00:17:39,345
Zebur 91’de Tanrı der ki "O, ayağına taş çarpmasın diye seni taşımaları için meleklerine emir verir."

148
00:17:41,188 --> 00:17:43,399
Yani bu, burada olur.

149
00:17:44,625 --> 00:17:48,673
Size Luke 12:29’i okuduğumu hatırlarsınız.

150
00:17:50,365 --> 00:17:55,071
Ki orada "Üzerinize Tanrı’nın Krallığını arayın. Diğer her şey arkasından otomatik olarak gelecektir." diyor.

151
00:17:55,773 --> 00:18:01,208
Ve diğer her şey sağlık, refah, mutluluktur. Mutluluğun nereden geldiğini bilemezsiniz.

152
00:18:01,955 --> 00:18:03,118
Demek istediğim o sizin içinizden gelir.

153
00:18:04,136 --> 00:18:07,344
Ve sizler yapay sarhoş insanlar gibi olursunuz.

154
00:18:07,974 --> 00:18:12,771
Sarhoş eden şey alkoldür. Çünkü gerçek sarhoşluk Tanrı’nın (verdiği) sarhoşluktur.

155
00:18:13,577 --> 00:18:16,185
Her ne olursa olsun gülersiniz ve mutlu olursunuz.

156
00:18:16,858 --> 00:18:19,602
Deprem Tucson’da 2 milyon insanı öldürmüştür ve siz mutlu ve sevinçlisinizdir.

157
00:18:20,662 --> 00:18:26,066
Yani Dünyadaki olayları ve depremin neden olduğunu anlarsınız.

158
00:18:28,026 --> 00:18:32,826
Ancak mutluluk hiç kimsenin değil, yalnızca Tanrı’nın kontrol edebileceği içsel bir histir.

159
00:18:33,726 --> 00:18:37,760
Ve sonsuza kadar sürmeyen sahte mutluluk vardır. Ve sonsuza dek süren gerçek mutluluk vardır.

160
00:18:38,727 --> 00:18:42,777
Yani kredilerden burada, bu Dünyada yararlanırsınız.

161
00:18:43,019 --> 00:18:45,780
Ve dışarıdaki birçok insanın yaptığı büyük bir hata vardır.

162
00:18:46,301 --> 00:18:50,635
Kredilerini tahsil edebilmek için Yargı Günü’ne kadar bekleyeceklerini düşünürler.

163
00:18:52,741 --> 00:18:54,640
Şu andan itibaren tahsil etmeye başlarsınız.

164
00:18:54,908 --> 00:19:01,977
Bu nedenle her sabah kendimize ne kadar kredi istiyorum diye sormalıyız.

165
00:19:04,001 --> 00:19:08,498
Beş vakit namaz kaydınızda günlük olarak toplayabileceğiniz kredilerdir.

166
00:19:09,612 --> 00:19:16,117
Bu nedenle bilinçli bir biçimde kaydımızdaki krediler boş mu yoksa dolu mu sormalıyız.

167
00:19:16,741 --> 00:19:21,277
Bu, sonsuzluk için pozisyonunuzu belirleyecektir.

168
00:19:22,483 --> 00:19:32,162
“İlan et: İşte büyük bir haber, muazzam bir haber. Ki sizler, yani insanlar, ilgisizsiniz.” Onlar tamamen habersizdirler.

169
00:19:33,212 --> 00:19:34,321
Aqimussalah…

