1
00:00:00,000 --> 00:00:02,929
Reşad Halife Cuma Hutbesi
Kasım 1987, No. 2

2
00:00:30,534 --> 00:00:33,124
Zamanında gitmenizi sağlayacağım inşaAllah...

3
00:01:06,704 --> 00:01:11,423
Elhamdülillah... Ve eşhedü en la ilahe illlallah vahdehu la şerike leh.

4
00:01:14,731 --> 00:01:19,773
Edebî matematiksel kompozisyon fikri orijinal bir fikirdir.

5
00:01:19,987 --> 00:01:20,844
Yeni bir fikirdir.

6
00:01:21,928 --> 00:01:23,576
Ve yalnızca Tanrı tarafından kontrol edilebilir.

7
00:01:25,410 --> 00:01:27,784
Bu, edebi kelimelerin matematiksel kompozisyonudur.

8
00:01:28,746 --> 00:01:35,725
Bir kütüphane gitseniz ve milyonlarca kitaba baksanız, matematiksel olarak yapılandırılmış bir kitap bulamazsınız.

9
00:01:36,680 --> 00:01:39,035
İnsan yapımı kitaplarda bu fikir bilinmemektedir.

10
00:01:40,473 --> 00:01:47,620
Ve Kuran matematiksel olarak yapılandırılmış dünyadaki tek kitaptır ve bozulmamıştır.

11
00:01:48,661 --> 00:01:59,296
Matematiksel olarak yapılandırılmış materyallerin bölümleri, cemaatle okunan dualar gibi ve orijinal Kutsal Yazı'nın küçük parçaları vardır.

12
00:02:00,030 --> 00:02:03,608
Ama Kuran matematiksel olarak yapılandırılmış dünyadaki tek kitaptır.

13
00:02:04,572 --> 00:02:11,673
Ve matematiksel kompozisyon fikri her şeyin hesaplanmış olmasıdır. Kelimeler, harfler, ayetler, bölümler...

14
00:02:12,753 --> 00:02:19,787
Mesela sizlerden ikinci bölümün 500 S içerdiği bir kitap yazmanızı isteyebilirim.

15
00:02:20,994 --> 00:02:27,050
Bu matematiksel kompozisyondur. Çünkü ikinci bölümü alırsınız S'leri yazıp hesaplar ve takip edersiniz.

16
00:02:27,447 --> 00:02:31,490
Ve sonuçta ikinci bölümü 500 S ile bitirirsiniz.

17
00:02:31,941 --> 00:02:35,169
Yani bu matematiksel kompozisyonun en basit yapısıdır.

18
00:02:37,327 --> 00:02:40,454
Bu, daha fazla özellik eklenerek zorlaştırılabilir.

19
00:02:40,911 --> 00:02:48,333
Mesela ikinci bölüm 500 S, altıncı bölüm 300 H ve 200 R içerir.

20
00:02:48,605 --> 00:02:52,077
Böylece daha zor hale gelir. Yazarken daha fazla şeyi takip etmek zorunda kalırsınız.

21
00:02:52,739 --> 00:03:00,284
Ve yazarken anlamlı ve bir amaca hizmet eden cümleler kurmak zorundasınız.

22
00:03:01,913 --> 00:03:03,121
Bu yalnızca hesaplama yapmak değildir.

23
00:03:03,509 --> 00:03:04,918
İki önemli şey vardır.

24
00:03:05,647 --> 00:03:14,777
Yani Kuran, bugün dünyada matematiksel olarak yapılandırılmış tek kitaptır. Ve bu nedenle bugünlerde hutbeyi bu eksende veriyorum.

25
00:03:16,139 --> 00:03:17,666
Bana bir kez daha katlanmak zorunda kalabilirsiniz.

26
00:03:19,283 --> 00:03:23,803
Ama... Bu hutbeyi İhsan Ramazan (bayan) kardeş adına veriyorum.

27
00:03:24,611 --> 00:03:28,948
Şu anda önünüzde olan bazı önemli keşifler yaptı.

28
00:03:29,731 --> 00:03:41,010
Ve bunlar gerçekten esaslı. Bugünlerde olan şey Kuran'daki ayetlere atanan numaraların parametresine odaklanmaktadır.

29
00:03:41,723 --> 00:03:42,671
Bunlar gelişigüzel mi?

30
00:03:43,397 --> 00:03:44,441
İnsan yapımı mı?

31
00:03:45,521 --> 00:03:49,565
Yalnızca birisinin haydi buna altı numara, buna yedi numara diyelim demesi mi?

32
00:03:49,973 --> 00:03:51,662
Ayetleri gelişigüzel mi bölmüşler?

33
00:03:52,447 --> 00:03:55,779
Yüksek ve açık bir biçimde gelen mesaj 'hayır' demektedir.

34
00:03:56,487 --> 00:03:58,085
Bu numaralar Tanrı tarafından atanmıştır.

35
00:03:59,391 --> 00:04:05,494
Şimdi... Öncelikle sizlere geçen haftaki yeni bulgulardan bahsedeceğim.

36
00:04:06,672 --> 00:04:12,676
Bu sabah İhsan'ın buldukları, bu sabah mıydı yoksa geçen sene mi? Zamanı takip edemiyorum.

37
00:04:13,403 --> 00:04:14,665
Sanırım bu sabahtı.

38
00:04:16,311 --> 00:04:17,931
Çok heyecan vericiydi.

39
00:04:19,378 --> 00:04:23,858
Burada, ofiste... Ve nefesimin kesildiğini görebilirsiniz.

40
00:04:24,302 --> 00:04:25,331
Nefes kesiciydi.

41
00:04:26,411 --> 00:04:30,311
İslam'daki en önemli ibadetlerden biri Salat (Namaz)'dır.

42
00:04:31,311 --> 00:04:34,375
Salat (Namaz)... Yaratılanlarla Yaratıcı arasındaki iletişimdir.

43
00:04:35,926 --> 00:04:36,939
Uyguladığımız bir şeydir.

44
00:04:37,766 --> 00:04:40,778
Ve bu, herhangi bir insan için en önemli şey gibi görünüyor.

45
00:04:42,753 --> 00:04:45,869
Kuran'dan bildiğimiz üzere Yahudi ve Hristiyanlar onu kaybetmiştir.

46
00:04:46,664 --> 00:04:48,505
19. surede, bu arada...

47
00:04:49,313 --> 00:04:56,195
Ayet der ki "Musa ve İsa'dan sonra gelen nesiller iletişim dualarını (namazı) kaybettiler."

48
00:04:58,167 --> 00:05:01,115
Ki bu, bağlanmayı kaybettikleri anlamına gelir.

49
00:05:01,403 --> 00:05:02,581
Bu İhsan'ın kendi kelimeleri...

50
00:05:03,367 --> 00:05:04,946
Kurtulmak için gerekli olan bağlanmayı kaybettiler.

51
00:05:05,824 --> 00:05:06,991
Dolayısıyla iletişim kuramıyorlar.

52
00:05:07,691 --> 00:05:12,624
Ve sonuçlar aynı ayette verilmektedir:  "Bu nedenle çok fazla acı çekecekler."

53
00:05:14,468 --> 00:05:15,969
Çünkü bağlantıyı kaybettiler.

54
00:05:17,121 --> 00:05:24,156
Dünya adındaki bu cayır cayır yanan tavada olduğunuzu hayal edin ve bu iletişim duaları cayır cayır yanan tavadan  sizi çekip çıkaran bir halat gibidir.

55
00:05:26,041 --> 00:05:32,056
Bu iletişimi kurmazsanız bu ateşte yanarsınız. Acı ve problemler nedeniyle acı çekersiniz.

56
00:05:36,621 --> 00:05:43,792
Tamam... Kuran'daki 'salat' kelimesi, iletişim duası, bu, bunun önemine işaret etmektedir.

57
00:05:47,267 --> 00:05:57,167
Buradaki küçük kağıda bakarsanız, yaptığımız şey bütün Kuran'da 'salat' kelimesinin geçtiği sure ve ayetleri toplamaktı.

58
00:05:59,135 --> 00:06:07,708
Ve toplam kırmızıyla yuvarlak içine alınmıştır. 4674... Bu büyük bir sayı.

59
00:06:08,479 --> 00:06:26,344
Bu büyük bir sayıdır ki bu mesela bize gelen bir ayet 31 yerine 32 olarak atanmış olsaydı, Tanrı 31. ayeti atamış olsa ve herhangi birisi 1400 yıl içinde bunu 32 olarak değiştirmiş olsaydı bunu elde edemeyeceğimiz anlamına gelir

60
00:06:28,185 --> 00:06:29,106
Bölünebilir olmazdı.

61
00:06:29,723 --> 00:06:31,098
Çünkü bu 19'un katıdır.

62
00:06:32,863 --> 00:06:35,879
19x246

63
00:06:39,563 --> 00:06:43,224
Bunlar surelerin numaraları ve ayetlerin numaraları...

64
00:06:44,848 --> 00:06:48,822
Bu, nihai bilimsel bir kanıttır: Matematik

65
00:06:49,718 --> 00:06:50,729
Bu çok hassastır.

66
00:06:52,266 --> 00:06:56,811
76 mesela 19'un katıdır. Ama 77 değildir, 75 de değildir.

67
00:06:58,569 --> 00:07:06,948
Ve sayılar büyüdükçe, bunun gelişigüzel olduğu istatistiksel olarak daha da olanaksız hale gelir (?).

68
00:07:07,418 --> 00:07:08,697
Yani bunu, buradan anlarsınız.

69
00:07:09,334 --> 00:07:15,311
Şimdi... Kuran kelimesi, Kuran kelimesini ele alın. Bu çok önemli bir kelime.

70
00:07:16,685 --> 00:07:25,740
Ve sayfaların üstünde gördüğünüz şey Kuran boyunca Kuran kelimesinin geçtiği ayetlerin sayıları...

71
00:07:27,241 --> 00:07:40,795
Ve bu ayetleri, bu ayetlerin numaralarını aldığınızda ve burada gördüğünüz gibi topladığınızda, sayfanın üstüne baktığınızda 'hazır' yazıyor ve 10 numara, ki bu satırların numarası, eşittir 185, bu Kuran'ın geçtiği ilk yerdir.

72
00:07:41,786 --> 00:07:48,715
Bu sure 2'dedir. Ve ayet 185 artı 82. 82, Kuran kelimesinin geçtiği ikinci yerdir.

73
00:07:49,373 --> 00:07:52,724
Bu sure... Muhtemelen sure 4'tedir.

74
00:07:54,046 --> 00:08:10,548
Ve böyle devam eder. Yani bizler Kuran kelimesinin geçtiği tüm ayetleri topladığımızda toplam 2660=19x140'tır.

75
00:08:14,236 --> 00:08:27,899
Şimdi... Bunu dinleyin. Kuran kelimesi Kuran'da 58 kez geçer.

76
00:08:29,158 --> 00:08:31,335
58, 19'un katı değildir.

77
00:08:32,690 --> 00:08:45,299
Ama bir tanesi, bunlardan bir tanesi, 10. surede olan, orada Tanrı der ki "Kuran'ı inanmayanlara her gösterdiğinizde bize bu bundan başka Kuran getir." derler.

78
00:08:46,822 --> 00:08:48,375
Yani, o, 'bu Kuran' değildir.

79
00:08:49,549 --> 00:08:54,361
Yani Tanrı'nın 'Bu Kuran'ı olan Kuran kelimesi 57 kez geçer.

80
00:08:57,209 --> 00:08:59,396
Ki bu 19x3'tür.

81
00:09:00,107 --> 00:09:02,779
Ve bu toplam, bu ayeti içermez.

82
00:09:03,781 --> 00:09:05,244
'Bundan başka bir Kuran.' derler.

83
00:09:06,710 --> 00:09:13,039
Yani bunun insan yapımı olmayacak kadar hatasızlığı ve giriftliği görebilirsiniz.

84
00:09:17,139 --> 00:09:24,855
Şimdi... Kuran kelimesi, bazı surelerde birden fazla kez geçtiği için... Kaç surede?

85
00:09:26,248 --> 00:09:34,491
Kuran kelimesinin her bir şekil, yapı ve gramatik şekilde 38 surede görülür.
19x2.

86
00:09:37,683 --> 00:09:55,980
Kuran kelimesinin geçtiği sureleri ve ayetleri topladığınızda toplam 2698'dir. 19x142.

87
00:09:57,483 --> 00:10:03,882
Reşad: Bu numara neye eşittir? Kimse var mı? Getut?
Getut: Allah'ın ismi.
Reşad: Kesinlikle...

88
00:10:04,171 --> 00:10:09,301
Bu Allah kelimesinin Kuran'da geçiş sayısıdır: 2698.

89
00:10:11,880 --> 00:10:16,954
Delil yığılıyor. Yarına bitecek... (anlaşılmadı?)

90
00:10:19,537 --> 00:10:22,130
Demek istediğim bir şeyler oluyor.

91
00:10:23,764 --> 00:10:28,483
Ve deliller birikiyor ve Tanrı'dan gelen bir kitaba sahip olduğumuzu gösteriyor.

92
00:10:32,632 --> 00:10:34,181
Tubu illallah... Tövbe edelim.

93
00:10:43,406 --> 00:10:47,625
Elhamdülillah... Ve eşhedü en la ilahe illallah vahdehu la şerike leh.

94
00:10:56,240 --> 00:11:00,328
Dediğim gibi bu hutbeyi İhsan adına veriyorum. Bugün bazı fikirlerinden bahsetti.

95
00:11:01,509 --> 00:11:22,107
Dedi ki araba kullanıyorsanız ve trafik ışıkları yeşilden sarıya ve kırmızıya döndüyse ve hızlı sürüyorsanız ve kavşaktan geçmeyi veya durmayı düşünüyorsanız ve polisin hemen orada, kavşakta beklediğini fark ettiyseniz ne yaparsınız?

96
00:11:23,569 --> 00:11:27,276
Durursunuz. Tasarladığınız şeyler biter. Olan olmuştur.

97
00:11:28,152 --> 00:11:32,548
Durursunuz. Yani İhsan bir icat yaptı, berbat bir icat yaptı.

98
00:11:33,085 --> 00:11:45,607
Berbat bir icat... Size ceza kesen elektrikli bir makine icat etti. Polis orda olsa da olmasa da yanlış zamanda geçerseniz bu elektronik makine size bir ceza kesecek.

99
00:11:46,140 --> 00:11:47,493
Şimdi ne yapacaksınız?

100
00:11:48,524 --> 00:11:49,279
Duracaksınız.

101
00:11:51,484 --> 00:11:56,980
Ve Tanrı'ya iman eden insanlar, Tanrı'nın kendileriyle birlikte olduğunu, kendilerine şah damarından daha yakın olduğunu bilirler.

102
00:11:57,621 --> 00:12:02,857
Ve bu nedenle hata yaptıkları her bir zaman bu elektronik makine onlara bir ceza keser

103
00:12:05,276 --> 00:12:09,952
Şimdi... İnsanlar polise mi inanıyor yoksa Tanrı'ya mı inanıyor?

104
00:12:14,163 --> 00:12:17,223
Tanrı'nın kendileriyle birlikte olduğuna inanıyorlar.

105
00:12:18,288 --> 00:12:24,575
Ve hata yaptıkları her bir vakit bir ceza alacaklarını ve bu cezaları ödeyecekleri bir zamanın geleceğini biliyorlar.

106
00:12:29,006 --> 00:12:30,629
Tamam... Bu başka bir düşünce...

107
00:12:31,317 --> 00:12:34,030
Bahsetmek istediğim bir diğer şey... Ahmet kameraya geçebilir misin? (?)

108
00:12:45,833 --> 00:12:52,274
Bu hutbeyi sizin için editleyeceğiz. Bu nedenle isterseniz bir kopyasını verebiliriz.

109
00:12:55,378 --> 00:12:57,368
Sure 68'de bir ayet var.

110
00:12:59,025 --> 00:13:07,606
O der ki: "Yargı gününde her bir insanoğlundan istenecek, davet edilecektir."

111
00:13:08,011 --> 00:13:09,033
Çünkü bu bir ayrıcalıktır.

112
00:13:09,769 --> 00:13:14,524
O (Tanrı), bu dünyaya geldiğinde, Tanrı'nın önünde secde etmeye davet edilecektir.

113
00:13:16,406 --> 00:13:26,449
Ama burada, bu dünyada secde etmeyen insanlar orada da secde yapamayacaklar.

114
00:13:27,605 --> 00:13:32,871
Ve Kuran der ki "Onlar yapabiliyorken secde etmeye davet edildiler."

115
00:13:35,504 --> 00:13:39,344
Yani... Bu namazın önemini göstermektedir.

116
00:13:42,014 --> 00:13:44,404
Burada secde ederseniz, orada da secde edebileceksiniz.

117
00:13:48,816 --> 00:13:51,152
Son olarak, sizin için okumak istediğim bir Mezmur var.

118
00:14:01,960 --> 00:14:04,164
İşaretlediğim bir yer vardı. Mezmur 62.

119
00:14:05,310 --> 00:14:06,829
Der ki: "Yalnızca Tanrı'ya güven."

120
00:14:10,698 --> 00:14:13,734
"Ruhum yalnızca Tanrı'da huzur bulur."

121
00:14:15,120 --> 00:14:16,920
"Kurtuluşum O'ndan gelir."

122
00:14:18,000 --> 00:14:23,873
"Tek kayam ve kurtuluşum, kalem O'dur."

123
00:14:24,431 --> 00:14:26,803
"Asla sarsılmam."

124
00:14:28,983 --> 00:14:37,032
"Birini ezmek için daha ne vakte kadar hep birlikte üstüne saldıracaksınız?"

125
00:14:37,732 --> 00:14:42,773
"Eğri bir duvara yerinden oynamış bir çite saldırır gibi..."

126
00:14:43,876 --> 00:14:47,818
Eğer Tanrı yerine insanlara güvenirseniz...

127
00:14:50,019 --> 00:14:53,097
''Eğri bir duvara, yerinden oynamış bir çite saldırır gibi?''

128
00:14:53,360 --> 00:14:57,711
"Gerçekten de beni yüksek konumumdan devirmeyi planlıyorlar."

129
00:14:58,265 --> 00:14:59,452
"Yalanlardan zevk alıyorlar."

130
00:15:00,372 --> 00:15:05,060
"Ağızlarıyla kutsuyorlar ama içten lanet ediyorlar."

131
00:15:05,853 --> 00:15:08,771
"Ruhum sadece Tanrı'da huzur bulur."

132
00:15:09,751 --> 00:15:11,470
"Umudum O'ndan gelir."

133
00:15:12,171 --> 00:15:16,487
"Sadece O'dur benim tek kayam ve kurtuluşum, kalem."

134
00:15:16,698 --> 00:15:17,892
"Asla sarsılmam."

135
00:15:18,874 --> 00:15:21,010
"Güvenliğim ve görkemim Tanrı'nın yanındadır. "

136
00:15:21,690 --> 00:15:23,203
"O benim gücümün kayasıdır."

137
00:15:23,618 --> 00:15:25,072
"Sığınağım Tanrı'dadır. "

138
00:15:26,373 --> 00:15:28,726
"O'na her zaman güvenin Ey Halkım!"

139
00:15:29,760 --> 00:15:33,191
"Kalbinizi O'nun önüne dökün. Tanrı bizim sığınağımızdır."

140
00:15:33,274 --> 00:15:34,361
Aqimus Salah

