1
00:00:00,000 --> 00:00:03,418
Reşad Halife Cuma Hutbesi
Kasım 1987, No. 3

2
00:00:47,805 --> 00:00:52,032
Elhamdülillah… Ve eşhedü en la ilahe illallahu vahdehu la şerike leh.

3
00:00:53,331 --> 00:01:03,914
Sizlerle geçen birkaç haftada gerçekleşen
Kuran mucizesindeki çok büyük ve kutlu infilakı konuşuyordum.

4
00:01:04,929 --> 00:01:17,441
Bugün hutbeyi Getut’un vermesi gerekiyordu
ama alışkın olmadığımız durumlar nedeniyle, yani bu kutlu infilak nedeniyle, ben yine bugün hutbeyi benim vermem için bana müsaade etmesini istedim.

5
00:01:18,151 --> 00:01:20,235
Yani bana bir kez daha katlanmak zorundasınız.

6
00:01:21,825 --> 00:01:35,068
Ama temel şeylere geri döndüğümde, bildiğiniz gibi Kuran’ın mucizesi ilk ayetin temeline dayanmaktadır.

7
00:01:38,138 --> 00:01:39,388
Bismillahirrahmanirrahim.

8
00:01:40,035 --> 00:01:42,485
Ve bunlar tam olarak 19 harf.

9
00:01:47,447 --> 00:01:52,488
Şimdi… Bizler artık şunu biliyoruz ki, 19 harfinin anlamı “Tanrı birdir.”

10
00:01:53,724 --> 00:02:00,559
Çünkü Kuran’ın vahyedildiği eski zamanlarda sayılar yoktu.

11
00:02:01,243 --> 00:02:02,973
Alfabeyi sayı olarak kullanıyorlardı.

12
00:02:04,248 --> 00:02:08,100
Bu mesela, ‘vav’ harfi ve aynı zamanda 6 sayısıydı.

13
00:02:10,097 --> 00:02:13,577
Bu ‘elif’ harfiydi ve aynı zamanda 1 sayısıydı.

14
00:02:15,106 --> 00:02:18,215
Bu ‘ha’ harf ve 8 sayısıydı.

15
00:02:19,807 --> 00:02:25,463
Bu her harf, hem sayı hem de alfabe olarak iki iş görüyordu.

16
00:02:25,717 --> 00:02:29,664
‘Di’ harfi aynı zamanda 4 olarak işlev görüyordu.

17
00:02:30,284 --> 00:02:35,225
Yani 4’le 8’i topladığınızda 12, 13 ve 19…
Toplam 19…

18
00:02:35,589 --> 00:02:42,266
Yani 19’un ortak payda olmasının sebebi ‘Tanrı birdir.’ anlamına gelmesidir.

19
00:02:43,233 --> 00:02:45,119
Bu, Kuran’ın temel mesajıdır.

20
00:02:45,310 --> 00:02:47,400
Allah’tan başkasına tapmayın.

21
00:02:48,782 --> 00:02:58,926
Yani bazen nasıl olur da buradaki bazılarımızın bu temel bilgi parçalarını bilmediğine şaşırıyorum.

22
00:02:59,413 --> 00:03:07,237
Bu nedenle şimdi bu çok hızlı göz gezdirmeyle, (göreceğiz ki) bu kutlu infilak İslam’ın beş direğiyle ilgilidir.

23
00:03:07,941 --> 00:03:13,473
1 numarayı ele alacağım. Ki bu yalnızca Tanrı’ya tapmaktır.

24
00:03:14,876 --> 00:03:24,108
Tam olarak şu an bulduğumuz şey, sanırım sizler, birçoğunuz muhtemelen ‘vahid’ kelimesinin Kuran’da 25 kez geçtiğini biliyorsunuz.

25
00:03:26,131 --> 00:03:37,737
Ancak bunların 6’sının Tanrı ile ilgisi yok. Bir tanesi İsrailoğullarının tek çeşit yemeğe tahammül edemiyoruz dedikleri kısım. “len nasbira ‘alâ ta’âmin vâhid”

26
00:03:38,838 --> 00:03:44,317
Ve Yusuf’un kardeşlerinin çocuklarına “tek bir kapıdan girmeyin.” dediği kısım. “ulû min bâbin vâhid” ve buna benzer şeyler.

27
00:03:44,971 --> 00:03:46,669
6 tanesinin Allah ile ilgisi yoktur.

28
00:03:47,793 --> 00:03:51,169
19 (tanesi) “Tanrı birdir.” der. 19 tanesi…

29
00:03:52,201 --> 00:03:55,002
Yani bu kodu takip eder.

30
00:03:55,188 --> 00:04:27,043
Ama yeni olan şey "vahid" kelimesinin olduğu surelerin numaralarını ve ayetlerin numaralarını aldığınızda, toplam, “yalnızca Tanrı’ya tap” toplamı 1425’tir. Ki bu 19x75’tir. 19’un katı…

31
00:04:29,043 --> 00:04:34,453
Şimdi… Yalnızca “Tanrı birdir.”i bilmek yeterli değildir. Yani ''Allah-u vahid”

32
00:04:35,283 --> 00:04:36,577
Yalnızca Tanrı’ya tapmak zorundasınız.

33
00:04:37,329 --> 00:04:46,187
Ve bu yeni şey, “vahdehu”, “Yalnızca Tanrı” kelimesi, bu kelimeden Kuran’da 6 kez bahsedilir.

34
00:04:47,666 --> 00:04:51,964
5 tanesi Allah ile ilgilidir. Ve biri Kuran ile ilgilidir.

35
00:04:53,074 --> 00:04:57,415
''iza zekerte rabbeke fil kur'ani vahdehu vellev ala edbarihim nufura.''

36
00:04:58,400 --> 00:05:02,788
Kuran ile ilgilidir. "Eğer yalnızca Kuran'ı vaaz edersen, bundan hoşlanmazlar."

37
00:05:04,428 --> 00:05:15,252
Ama yine beş keresindeki ayet ve sureleri aldığınızda ve topladığınızda toplam 361’dir.
Şimdi bunu izleyin.

38
00:05:16,213 --> 00:05:19,565
'Yalnız' kelimesi için 361. Yalnızca Tanrı'ya tap.

39
00:05:20,456 --> 00:05:23,440
Bu 19x19’dur.

40
00:05:24,207 --> 00:05:25,370
Yani bu bir güvencedir.

41
00:05:26,799 --> 00:05:30,749
Bu sayıların da ayrıca içlerinde bir mesaj taşıdığı anlaşılmaktadır.

42
00:05:33,157 --> 00:05:38,629
Tamam… Bu, İslam’ın ilk direğidir. Yalnızca Tanrı’ya tapmak.

43
00:05:39,981 --> 00:05:44,615
Diğer temel direkleri, İslam’ın beş temel ünlü direğini biliyorsunuz.

44
00:05:45,678 --> 00:06:01,426
Nelerdir? “Salat”, “Zekat”, “Siyam” yani oruç ve “Hac”…

45
00:06:03,597 --> 00:06:08,898
Şimdi… Kuran indeksine bakabilirsiniz ve
“salat”tan 67 kez bahsedilir.

46
00:06:09,137 --> 00:06:15,027
“Zekat”tan sanırım 6 kez bahsediliyor, hayır 32 kez…

47
00:06:17,755 --> 00:06:24,925
“Siyam” 6 kez ve “hac” 9 kez, nerdeydiler? Evet…

48
00:06:26,648 --> 00:06:27,884
Bunları toplayalım.

49
00:06:28,742 --> 00:06:32,326
Bunlar İslam’ın temel görevlerinin bahsedilme sayıları.

50
00:06:32,998 --> 00:06:37,044
7 ve 2, 9, 15… 24.

51
00:06:38,323 --> 00:06:41,019
2 ve 6, 8’dir. Ve 3, 11’dir.

52
00:06:42,427 --> 00:06:43,434
114…

53
00:06:44,227 --> 00:06:45,957
Kuran’ın sureleriyle aynı sayı…

54
00:06:46,938 --> 00:06:48,304
Ya da 19x6.

55
00:06:50,175 --> 00:06:51,696
Bu o kadar da büyütülecek bir şey değil.

56
00:06:52,404 --> 00:06:58,260
Bu, esaslıdır ama gerçekten çok daha esaslı  olan şey “salat” kelimesini aldığınızda...

57
00:06:59,497 --> 00:07:04,818
Kuran’da her bir “salat” geçen kelimenin sure numarasını ve ayet numaralarını aldığınızda...

58
00:07:05,403 --> 00:07:15,224
Bunlar ayetlere atanmış numaralardır ve bunları topladığınızda “salat” için toplam 4674’tür.

59
00:07:17,358 --> 00:07:18,611
Bu 19’un katıdır.

60
00:07:26,822 --> 00:07:31,159
Daha sonra “siyam”ı alın. Öncelikle “siyam”ı alacağım.

61
00:07:32,610 --> 00:07:38,593
Ve aynı şeyi yapın. Sure numaralarını ve atanan ayet numaralarını alın ve toplayın.

62
00:07:39,315 --> 00:07:47,791
Ve toplam 1387. 19’un katı… Bu, 19x73’tür.

63
00:07:50,081 --> 00:08:03,936
“Zekat”ı alın, 32 tanesini... “Zekat” kelimesinin Kuran’da geçtiği her yeri, sure numaralarını ve atanan ayet numaralarını alın ve toplam 2395.

64
00:08:05,989 --> 00:08:07,944
Bütün bunları bilgisayar yaptı.

65
00:08:10,246 --> 00:08:14,117
Buradaki 19’un katı değil. Bir fazlası…

66
00:08:16,384 --> 00:08:30,044
Ama sonra “Hac” (kelimesine) gidin. Aynı yolla toplam 645’tir. Bu 19’un katı değildir. Bir eksiğidir.

67
00:08:31,607 --> 00:08:36,901
Ancak bunların hepsini topladığınızda tabi ki toplam 19’un katıdır.

68
00:08:37,920 --> 00:08:46,199
Burada bize verilen mesaj, “salat”ı, Dünya’daki her Müslüman yaşamının bir bölümünde salatı yerine getirdi.

69
00:08:47,270 --> 00:08:48,317
Her bir Müslüman bunu yaptı.

70
00:08:49,460 --> 00:08:53,487
Bu her Müslüman için en önemli görevdir. Salat…

71
00:08:54,430 --> 00:08:55,785
Ve sayı 19’un katıdır.

72
00:08:57,000 --> 00:09:06,252
Ramazan ayındaki oruç… İstisnasız her bir Müslüman ölmeden önce bir vakit Ramazan boyunca oruç tuttu.

73
00:09:07,442 --> 00:09:09,772
Herkes oruç tutmak zorundadır, her bir Müslüman oruç tutmak zorundadır.

74
00:09:10,721 --> 00:09:12,942
Zengin veya fakir…Yapabilirler.

75
00:09:14,209 --> 00:09:17,343
Şimdi zekat yalnızca varlıklı olan içindir.

76
00:09:20,128 --> 00:09:24,008
Her bir Müslüman zekat ödemez.

77
00:09:26,076 --> 00:09:30,446
Ve bu, bunun 19’un katı olmaması gerçeğiyle yansıtılmaktadır.

78
00:09:32,705 --> 00:09:36,836
Ve aynı şey Hac için de geçerlidir. Ama birlikte bölünebilirler, (19'un) katıdırlar.

79
00:09:37,101 --> 00:09:44,611
Sayılarda da mesaj vardır. Sayıların ve onlarla gelen mesajın aşırı giriftliği görebilirsiniz.

80
00:09:45,740 --> 00:09:50,770
Her bir Müslüman ölmeden önce hac yapmaz. Hepsi değil…

81
00:09:51,353 --> 00:09:54,023
Ama herkes salat yaptı, herkes oruç tuttu.

82
00:09:54,770 --> 00:09:56,555
Ve yalnızca varlıklı olan zekat verir.

83
00:09:57,198 --> 00:09:58,713
Bu bir fazladır ve bu bir eksiktir.

84
00:09:59,925 --> 00:10:04,077
Yani bunlar İslam’ın beş temel direğidir.

85
00:10:04,798 --> 00:10:09,986
Size bahsettiğim “Tanrı birdir” olan ve bu dört temel direk.

86
00:10:19,806 --> 00:10:22,715
Tamam… İkinci hutbede konuşmamız gereken daha fazla şey var.

87
00:10:22,906 --> 00:10:25,743
Bu nedenle Allah Subhane ve Te’ala’ya yönelelim ve tövbe edelim.
Tubu illallah…

88
00:10:37,800 --> 00:10:41,688
Elhamdüllillah… Ve eşhedü en la ilahe illallah vahdehu la şerike leh.

89
00:10:47,145 --> 00:11:03,094
İhsan'ın devamlı olarak yapmakta olduğu araştırmalar... Kuran indeksini aldı ve sure ve ayetlerin numaralarını topladı, ve bu, mucizedeki kutlu infilakı beraberinde getirdi.

90
00:11:04,229 --> 00:11:06,156
Ve ayrıca bizlere de iş çıkardı.

91
00:11:06,766 --> 00:11:10,588
Yarın bizlerden ayrılacağı için üzgünüz ama bir yandan da memnunuz... Hayır hayır...

92
00:11:13,596 --> 00:11:15,239
Yarın ayrılacağı için gerçekten üzgünüz.

93
00:11:16,720 --> 00:11:19,624
Çünkü telefon yoluyla da her şekilde bize iş çıkarır.

94
00:11:22,996 --> 00:11:26,630
Sure "Kaf"a bakın. Sure numarası 50 olan, kaf ile başlayan...

95
00:11:28,653 --> 00:11:30,353
50. surededir.

96
00:11:32,459 --> 00:11:36,381
Bu çok basittir. Bilgisayar olmadan da herkes evinde yapabilir.

97
00:11:37,405 --> 00:11:46,261
Kaf suresine ve kaf harfinin geçtiği ayetlere bakın. Mavi kitapta var. Kaf suresine ve ayetlere bakabilirsiniz.

98
00:11:46,527 --> 00:11:52,046
Toplayın. 798, 19'un katıdır.

99
00:11:53,242 --> 00:11:55,871
19, Tanrı birdir, yalnızca Tanrı'ya tapın anlamına gelir.

100
00:11:57,647 --> 00:12:01,337
Ve bu 19x42'dir.

101
00:12:03,491 --> 00:12:04,618
Ama burada kalmaz.

102
00:12:05,299 --> 00:12:06,447
42'nin ne olduğunu biliyorsunuz.

103
00:12:07,519 --> 00:12:10,218
Bu, kaf harfiyle başlayan diğer tek suredir.

104
00:12:11,632 --> 00:12:14,227
Şura Suresi,  ha, mim, ayn, sin, kaf...

105
00:12:15,003 --> 00:12:30,598
Matematiksel kodun bu birbirine kenetli ve iç içe geçmiş ilişkisi bunun tarihteki matematiksel olarak yapılandırılmış ve insan üstü yegane kitap olduğunu söylemektedir.

106
00:12:30,990 --> 00:12:34,133
Ki hangi cümleyi ve hangi şeyi okursanız
bunun Yaratıcınızdan olduğunu bilirsiniz.

107
00:12:35,536 --> 00:12:39,271
Bunun, Tanrı’nın sizinle konuşması olduğuna dair %100 güven sahibi olursunuz.

108
00:12:40,510 --> 00:12:41,855
Ve bunun önemi budur.

109
00:12:42,359 --> 00:12:46,023
Tarihte bundan önce asla olmamıştır ve bir daha asla olmayacaktır.

110
00:12:46,765 --> 00:12:49,806
Bu, Allah Sübhane ve Te'ala’nın orijinal fikridir.

111
00:12:51,224 --> 00:12:55,548
(Buna benzer bir) kitap bulamazsınız… Üniversiteye gidin. Kaç tane kitapları var? Üniversite kütüphaneleri?

112
00:12:56,532 --> 00:12:59,483
Milyonlarca… Bir tanesi bile matematiksel olarak yapılandırılmamıştır.

113
00:13:00,901 --> 00:13:02,053
Ama Kuran öyledir.

114
00:13:04,441 --> 00:13:10,099
Dün yazıyordum, daha önce yazdığım bir şeydi ama sizinle paylaşmak istiyorum.

115
00:13:12,688 --> 00:13:15,307
İsa hakkında bir kitap yazıyorum… İsa’nın doğruları hakkında…

116
00:13:16,446 --> 00:13:19,030
Kuran’dan, Kitab-ı Mukaddes’ten, İnciller’den…

117
00:13:20,883 --> 00:13:26,699
Ve ilginç bir gerçek, çok kısaca, İsa’nın doğumuyla ilgili bölümü yazıyordum.

118
00:13:28,193 --> 00:13:33,462
Ve Kuran der ki: “İnne mesele ‘îsâ ‘inda(A)llâhi kemeseli âdem”

119
00:13:34,661 --> 00:13:41,989
Tanrı söz konusu olduğunda İsa’nın yaratılışı
Adem’in yaratılışına eşittir.

120
00:13:44,362 --> 00:13:49,457
İsa, Adem’e eşittir.

121
00:13:50,078 --> 00:13:53,505
Diğer bir deyişle, İsa’nın yaratılışı Adem’in yaratılışı gibidir.

122
00:13:54,551 --> 00:13:57,217
“Halekahu min turâbin sümme kâle lehu kun feyekûn”

123
00:13:57,817 --> 00:13:59,133
Tanrı ‘ol’ dedi ve oldu.

124
00:13:59,325 --> 00:14:03,493
İsa’ya Meryem’in rahminde ‘ol’ dedi ve o, oldu.

125
00:14:05,757 --> 00:14:15,527
Ve olan şey, Kuran’da, indeksten herkes bakabilir, hem İsa hem de Adem aynı sayıda bahsedilmektedir: 25…

126
00:14:16,801 --> 00:14:18,836
25 ve 25…

127
00:14:19,420 --> 00:14:27,140
İsa’nın isminin sayısal değerine baktığınızda
5’in katı olduğuna inanıyorum. Ama bu başka bir hutbenin konusu inşaAllah.

128
00:14:34,023 --> 00:14:46,070
Ve daha sonra, bütün bu Kuran’ın mucizeleri işleri ve burada (yaşayan) ortalama Amerikanlara yönelik İsa’nın kitabı (yazmaya çalışmam) sayesinde çok değerli bir deneyim yaşadım.

129
00:14:49,035 --> 00:14:52,534
Şeytan’dan bazı müdahalelerle karşılaşıyoruz. Bu çok net…

130
00:14:53,808 --> 00:14:56,170
Ve ayrıca onu nasıl kovalayacağımızı keşfediyoruz.

131
00:14:57,152 --> 00:14:59,667
Ve bu Kuran’dan bir emir olarak ortaya çıkıyor.

132
00:15:00,085 --> 00:15:05,042
23. surede Arapça diyor ki… Biz denedik ve işe yarıyor.

133
00:15:05,607 --> 00:15:06,772
Ve sizler için de işe yaramasını istiyorum.

134
00:15:07,314 --> 00:15:11,241
Kız ve erkek kardeşlerim olarak bunu yapmanızı istiyorum.

135
00:15:11,917 --> 00:15:13,144
Çünkü bu gerçekten etkili.

136
00:15:13,674 --> 00:15:15,252
Ve bu Kuran’dan bir emirdir.

137
00:15:15,851 --> 00:15:18,774
Der ki “Vekul rabbi e’ûzu bike min hemezâti-şşeyâtîn”

138
00:15:19,455 --> 00:15:21,511
“Kul” “De ki” anlamına gelir. Bu bir emirdir.

139
00:15:22,279 --> 00:15:25,048
“Efendim, Şeytan’dan Sana sığınıyorum.”

140
00:15:25,835 --> 00:15:29,774
Pardon “Şeytanların telkinlerinden”.
Bu tam çevirisidir.

141
00:15:30,759 --> 00:15:35,957
Arapçasını öğrenip aynen bu şekilde söylemeniz harika olur çünkü bu sayısal bir kombinasyondur.

142
00:15:37,405 --> 00:15:39,567
Cümle “Rabbi e’ûzu bike”…

143
00:15:40,115 --> 00:15:41,473
Bu arada bu kelimelerinin çoğunu biliyorsunuz.

144
00:15:42,234 --> 00:15:44,543
“Rabbi e’ûzu bike min hemezâti-şşeyâtîn”

145
00:15:44,985 --> 00:15:48,183
“Efendim, Şeytanların telkinlerinden sana sığınıyorum.”

146
00:15:49,231 --> 00:15:51,141
“Ve e’ûzu bike rabbi en yahdurûn”

147
00:15:51,594 --> 00:15:55,061
“Sana sığınıyorum Efendim, yanımda bulunmalarından da.”

148
00:15:56,526 --> 00:16:03,127
Yani sizlere bunu Arapça olarak çalışmanızı
ve söylemenizi önereceğim.

149
00:16:03,370 --> 00:16:05,629
Binlerce kezin bile yeterli olmadığını söyleyebilirim.

150
00:16:06,349 --> 00:16:16,445
Çünkü bu sinsi fısıltıcı, “El-vesvâsi-lhannâs”, her bir fırsatı değerlendirir ve size yaklaşıp Allah Subhane ve Teala’ya karşı telkinlerde bulunur.

151
00:16:17,511 --> 00:16:23,679
Yani bu çok etkili bir buyruktur ve benim tavsiyem zikr şeklinde isimlendirmek.

152
00:16:24,105 --> 00:16:25,823
Çünkü Allah’ı zikredersiniz.

153
00:16:27,134 --> 00:16:30,505
“Rabbi e’ûzu bike min hemezâti-şşeyâtîn
Ve e’ûzu bike rabbi en yahdurûn”

154
00:16:32,264 --> 00:16:34,687
Acele etmemiz gerekiyor. Bu nedenle Eqimussalat…

