1
00:00:00,242 --> 00:00:10,374
HAYATIN AMACI NEDİR

2
00:00:16,485 --> 00:00:25,553
DR. REŞAD HALİFE
İLE
BİR SÖYLEŞİ

3
00:00:28,987 --> 00:00:40,969
YAPIMCI
KATHLEEN CLARKE

4
00:00:53,800 --> 00:01:03,290
HAYATIN AMACI NEDİR

5
00:01:04,900 --> 00:01:11,857
Bugün dünyadaki en büyük problem savaş değildir. Hastalık, kanser, AIDS ve benzer şeyler değildir.

6
00:01:12,663 --> 00:01:20,457
Çocukların Afrika'da veya dünyanın farklı bölgelerinde aç kalması değildir. Fakirlik değildir ve suçlar değildir.

7
00:01:21,386 --> 00:01:31,704
Bugün dünyadaki en büyük problem insanların aslında kim olduklarını bilmiyor olmalarıdır. Ve bunun sonucunda önceliklerini karıştırmış durumdadırlar.

8
00:01:32,768 --> 00:01:41,053
Herhangi bir insana 'Sen kimsin?' diye sorduğunuzda aynaya bakar ve 'Bu benim.' der. Ve yanılıyorlar.

9
00:01:42,100 --> 00:01:58,180
Aynaya baktığınızda 'kendinizi' görmezsiniz. Bedeninizi görürsünüz. Ve bedeniniz 50 veya 100 yıllığına giymiş olduğunuz bir giysidir. Sonra çıkarıp atarsınız.

10
00:02:00,617 --> 00:02:11,119
Yaşayan bir bedenle ölü bir beden arasındaki fark bilinen bir gerçektir. Yaşayan beden hayatla ve canlılıkla doludur.

11
00:02:11,577 --> 00:02:21,385
Ve öldüğü zaman o canlılık gitmiştir. Bir parça odun gibi kaskatı olur ve bir şeylerin gittiğini biliriz.

12
00:02:21,633 --> 00:02:30,065
Kişi gitmiştir. Yani kolayca, bir kişinin, bir bedenden ve bir ruhtan oluştuğu konusunda hemfikir olabiliriz.

13
00:02:30,725 --> 00:02:37,490
Ve ruh, gerçek kişidir. Bu, insanların kim olduğunu fark etme konusunda başarısız oldukları kısımdır.

14
00:02:38,092 --> 00:02:50,083
Eğer bedenin kendileri olmadığını bilirlerse önceliklerini tekrar ayarlayabilirler ve kendilerine daha fazla önem verebilirler. Kendilerine, bedenlerine değil.

15
00:02:50,794 --> 00:03:01,412
Kişi uzun yıllar okula gider, çok çalışır, sınavlara girer ve okuldan sonra para kazanmak için işe girer veya buna benzer şeyler yapar.

16
00:03:02,075 --> 00:03:08,955
Bütün bunlar bedenle ilgilenmek içindir. Kaskatı bir ölü olup yok olacak bir varlık için...

17
00:03:09,557 --> 00:03:31,405
Ve o gün geldiğinde hemen hemen bütün insanlar o hayatsız bedenlerine bakacak ve bu şey için okula gittim, çok çalıştım, sınavlara girdim, birçok para kazandım ve bunların hepsini bu şeyle ilgilenmek için harcadım. Bu, yok olup gidecek kaskatı parçam için...

18
00:03:31,919 --> 00:03:33,373
Kendim için ne yaptım?

19
00:03:33,997 --> 00:03:39,192
Yapmanız gereken bir şeyler olmalı ve bu, yaşamın amacıdır.

20
00:03:40,239 --> 00:03:56,185
Önceliklerimizi yeniden düzenlemeliyiz ve bu, şunu bilmediğimiz sürece sonuç veremez: 
''Ben beden ve ruhum ve bedenimi ruhun hizmetine vermek zorundayım.''

21
00:03:57,857 --> 00:04:07,361
Konuyu daha net anlayabilmek için ortalama bir insanı ele alalım ve 'Bugün kendinizi neyle beslediniz?' diye soralım. 'Ruhunuzu neyle beslediniz?'

22
00:04:08,912 --> 00:04:18,871
'Bedeninizi neyle beslediniz?' sorusuyla başlayalım. Ve size bedenime kahvaltı, öğle yemeği, akşam yemeği, birçok atıştırma verdim.'' 

23
00:04:19,155 --> 00:04:24,137
Ama gerçek kişiye, kendilerine hiçbir şey vermediler.

24
00:04:24,947 --> 00:04:40,673
Kendilerini neyle beslediler? Doğduğunda bebekleri besleriz. Bebeğe süt ve diğer şeylerden veririz ve sonra bebek büyür, çocuk olur. Ve ona patates, et ve pirinç veririz ve vücut 5-6 feet büyür.

25
00:04:41,523 --> 00:04:51,331
Ama gerçek kişi için ne yapıyoruz? Bu, şu an üzerinde durduğumuz en büyük sorudur. Bu, yaşamın amacıdır.

26
00:04:52,437 --> 00:05:04,378
İnsanlar yok olacak varlıklarına önem verirler ve gerçek kişiyi tamamıyla ihmal ederler. Ruh için besin olarak böyle bir şey var. Gerçek kişi için beslenme...

27
00:05:05,298 --> 00:05:16,645
Ve şu an size (belirteceğim) yeni şey, gerçek kişi için yiyeceğin ve besinin olduğuna dair somut bir kanıttır.

28
00:05:17,690 --> 00:05:30,821
Ve henüz bilinmeyen ya da yaygın bir biçimde bilinmeyen ilginç şey bedenin büyümesi gibi, gerçek kişi ya da ruh da hızla büyümektedir.

29
00:05:31,621 --> 00:05:38,050
Belki beden 5-6 feet büyümektedir. Ama gerçek kişi veya ruh muazzam ölçülere kadar büyümektedir.

30
00:05:38,739 --> 00:05:45,046
Şu an kafanızı karıştırmak istemiyorum. Ama ruhun büyüklüğü Tucson kenti kadar büyük olabilir.

31
00:05:46,860 --> 00:05:58,188
Abartmıyorum. Şu an ruhun kedi gibi çok küçük boyutlardan kocaman bir boyuta kadar büyüyebileceğini belirten somut delile sahibiz.

32
00:05:58,596 --> 00:06:07,709
Ve bu, gerçek kişiyi beslemek ve büyütmeyi çok daha önemli hale getirmektedir. Peki ruh için yiyecek nedir?

33
00:06:08,630 --> 00:06:17,921
Elde ettiğimiz somut delil bize söylemektedir ki... Bu arada delil Yaratıcı'dan, Tanrı'nın Kendisinden gelmektedir.

34
00:06:18,609 --> 00:06:27,890
Ve O bize, ruhun bu besini ve beslenmesi için Tanrı ile her gün iletişim kurmamız gerektiğini söylemektedir.

35
00:06:28,369 --> 00:06:38,327
Çünkü ruh asıl itibariyle Tanrı'nın bir parçasıdır. Ve Tanrı, ''Eğer Benimle, -yani Tanrı ile- bir ilginiz varsa ruhunuz büyüyecektir'' der.

36
00:06:39,049 --> 00:06:53,527
Hatırlarsanız Tanrı, Kitab-ı Mukaddes'in başında Adem'e yaşam nefesini üflediğini söyler. Yani ruh, Tanrı'nın nefesinin bir parçasıdır. Ve Tanrı ile herhangi bir ilgimiz varsa büyürüz.

37
00:06:53,955 --> 00:07:00,747
Bununla birlikte, kendimize sunabileceğimiz belirli besin setleri bulunmaktadır.

38
00:07:03,181 --> 00:07:14,321
Dünyadaki bu problemi, yani insanların gerçekte kim olduklarını bilmemeleri (problemini) tasvir eden diğer bir soru, herhangi bir insana 'Kaç yaşındasınız? sorusunu sormanızdır.

39
00:07:15,024 --> 00:07:21,758
Ve o kişi size 15 ila 85 arasında değişen bir rakam söyleyecektir. Yine yanlış...

40
00:07:24,234 --> 00:07:36,545
Her insan, gerçek insan, birkaç milyar yaşındadır. Ve bu, bizlerin yeni somut delilden elde ettiğimiz yeni bir bilgidir.

41
00:07:38,635 --> 00:07:48,176
İnsanoğlunun nasıl iki varlığa sahip olduğunu biraz daha tasvir edebilirsek problemi kolaylıkla görebilirsiniz.

42
00:07:49,051 --> 00:07:54,219
İnsanoğlu

43
00:07:55,686 --> 00:08:10,475
Varlıklardan biri 'beden'dir. Buradaki nokta temsil etsin. Ve sonsuz kişi ve bu, sonsuz bir varlıktır.

44
00:08:11,277 --> 00:08:14,245
Asla ölmez. Sonsuza, sonsuza kadar gider.

45
00:08:15,050 --> 00:08:27,098
Yani burada 50 ila 100 yıl arasında belirli bir süre sonra son bulacak bir beden vardır. Biliyoruz ki varız, hepimiz ölüm cezası altındayız.

46
00:08:29,574 --> 00:08:35,606
Ve bu süre... Herhangi bir sayısı sonsuzluğa böldüğünüzde sıfıra eşittir.

47
00:08:36,111 --> 00:08:43,178
Eğer 1000 yıl yaşarsanız. Bunu sonsuzluğa böldüğünüzde sıfıra eşittir. Bu basit bir matematiktir.

48
00:08:43,912 --> 00:08:53,821
Dolayısıyla tüm pratik amaçlar için sıfır, yani sıfır zaman dilimi için yaşayacak olan beden,  bütün ilgimizi almaktadır.

49
00:08:54,698 --> 00:09:09,695
Günün 24 saatini bu önemsiz varlığa, yok olacak olan varlığa ayırmaktayız. Ve soru, bu sonsuz varlık için ne kadar yapıyoruz?

50
00:09:10,230 --> 00:09:12,711
Gerçek ben... Bunun için ne yapıyorum?

51
00:09:13,061 --> 00:09:24,961
Şu anda önceliklerimizi yeniden düzenleme ve yok olacak varlığa önem vererek bütün hayatımızı boşa harcamak yerine gerçek kişiye, ruha daha fazla önem vermemiz gerektiği konusunda hemfikiriz.

52
00:09:25,473 --> 00:09:40,665
Peki özellikle ne yapmamız gerekiyor? Cennetsel ışığı yakalamak ve onu bütün varlığında eritmekle alakalı belirsiz terimlerle konuşan birçok insan biliyorsunuz.

53
00:09:40,993 --> 00:09:58,273
Bütün bunlar hiçbir şey ifade etmiyor. (Ruhu büyütmek) Bütün bunlardan daha pratik ve bundan çok daha özeldir. Ve Tanrı bizlere, şahsımızı, gerçek kendimizi geliştireceğimiz tam yöntemi Adem'den beri, ilk insandan beri göndermektedir.

54
00:09:59,389 --> 00:10:13,108
Bu bizlere Tevrat'ta, Eski Ahit'te, Davut'un Mezmurlarında, İsa'nın İncil'nde, Kuran'da inmiştir. Ve biz şu an kişiyi, ruhu geliştirecek özel metoda sahibiz.

55
00:10:14,043 --> 00:10:24,790
Tam olarak neyi ne zaman yapacağımız... Ve en etkili ve en az etkili olan yollar... Biz şu an bu değerli bilgiye sahibiz.

56
00:10:25,553 --> 00:10:30,927
Bize Tanrı'yla, Yaratıcınızla günde 5 kez iletişim kurmamız söyleniyor.

57
00:10:31,645 --> 00:10:41,275
Bu iletişimi şöyle düşünebilirsiniz, Yaratıcı'dan iplerin indiğini ve 'dünya' diye isimlendirilen bu cızırtıdan bizi uzak tuttuğunu düşünebilirsiniz.

58
00:10:42,244 --> 00:10:51,004
Aynı zamanda günde beş kez bu iletişimi kurarak kendimizi, gerçek kendimizi, ruhumuzu geliştirir ve besleriz.

59
00:10:51,442 --> 00:10:58,794
Bize tam olarak bir kombinasyon verilmiştir. Aslında bu, herkesin erişebileceği numaralandırılmış gizli kombinasyondur.

60
00:10:59,477 --> 00:11:07,448
Ve bu gizli matematiksel kombinasyonla Tanrı ile iletişim kurabilir ve gerçek kendinizi geliştirebilir ve besleyebilirsiniz.

61
00:11:08,259 --> 00:11:19,377
Günde beş kez... Size kombinasyon verilmiştir. Size metot verilmiştir. Nasıl yapacağınız, ne zaman yapacağınız (size verilmiştir). Ve bu, kendi ihtiyacınızı karşılamak için bir yoldur.

62
00:11:20,584 --> 00:11:26,124
Herkes kahvaltı, öğle yemeği, akşam yemeği, atıştırmalık ve buna benzer şeyler yer ve iyi bir şekilde giyinir. 

63
00:11:26,756 --> 00:11:31,478
İyi bir ev satın alır. Duruma göre güzel veya yakışıklı eşlere sahip olur.

64
00:11:32,251 --> 00:11:41,415
Ve bütün bunlar, yok olacak bir varlık, yani beden içindir. Büyük soru, 'Kendiniz, gerçek kişi için ne yapıyorsunuz?' dur.

65
00:11:41,875 --> 00:11:48,040
Ve şu an bunun dünyadaki en büyük problem olduğu konusunda bana katılabilirsiniz. Yani kim olduğumuzu bilmiyor olmamız.

66
00:11:51,018 --> 00:12:00,317
Tanrı ile iletişim kurmaktan bahsettiğimi fark etmişsinizdir. Özel bir metodoloji/yöntemden bahsediyorum. Dua etmekten bahsetmiyorum. 

67
00:12:00,766 --> 00:12:07,159
Dua etmek güzeldir ve insan ruhunun, yani gerçek kişinin büyümesi ve beslenmesine katkı sağlar.

68
00:12:07,804 --> 00:12:14,832
Biliyorsunuz binlerce çocuk ve bizler yemek yemeden önce kısa bir dua ederek minnettarlığımızı belirtmemiz gerektiğini bilerek büyürüz.

69
00:12:15,633 --> 00:12:19,100
 Tanrı iyidir, Tanrı büyüktür. Yiyeceklerimiz ve bütün bu şeyler için Sana teşekkür ederiz.

70
00:12:21,006 --> 00:12:30,267
Milyonlarca insan dua eder. Demek istediğim Tanrı'dan iyilik istemek için dua ederler ve bütün bunlar güzeldir. 

71
00:12:30,538 --> 00:12:36,772
Tanrı bunları sever ama ben gerçek kişi için uygulamalı, gerçek yiyecekten bahsediyorum.

72
00:12:37,982 --> 00:12:50,380
Tam olarak ne söyleyeceğimizi, hangi sesleri dillendirmemiz gerektiğini belirten fiziksel delile sahibiz. Bu bir kasanın kombinasyonu gibidir. 

73
00:12:51,013 --> 00:13:05,350
Bu kombinasyon, bir kasanın üzerinde veya bir hazinenin olduğu yerdeki düğmede bulunur. Bu yönde belli bir sayıda döndürmek ve daha sonra bu taraftaki başka bir numaraya döndürmek zorundasınız vs. ve kasayı açarsınız ve hazineye erişirsiniz.

74
00:13:05,678 --> 00:13:20,821
Bu durum buna çok benzerdir. Sayısal kombinasyona sahip olan, dillendirmeniz gereken sesler,  yapmanız gereken hareketlerin kombinasyonu ve bu bütün dinlerde ortaktır. 

75
00:13:21,021 --> 00:13:32,325
Daha önce belirttiğim gibi bu bize daha eski Kutsal Yazılardan, en son Kutsal Yazılardan ve bu yeni keşfedilmiş somut matematiksel kodlanmış metotla gelir.

76
00:13:33,171 --> 00:13:40,745
Ve eğer benimle bu programın sonunda verilecek olan numaralardan iletişim kurarsanız, bu belirli metodu sizinle tartışabilirim.

77
00:13:41,676 --> 00:13:54,935
Ruhu geliştirmenin tek yolu Tanrı ile iletişim kurmak değildir. Başka birçok metot var. Ama Tanrı ile günlük iletişim en etkilisidir. Bu, ruh yiyeceklerinin bifteğidir.

78
00:13:56,093 --> 00:14:11,163
Ama mesela oruç diye bir metot vardır ki 
bedeninizin ne zaman yiyip içeceğini dikte edersiniz. Ve hatta bunun için yılın belirli bir zamanı vardır.

79
00:14:11,975 --> 00:14:23,773
Yani Tanrı ruhumuzu beslemek için ne yapmamız gerektiğini tam olarak anlatır. Ve bu siz veya herhangi başka bir insan tarafından bilinirse, kendinize 'Bugün kendin için ne yaptın?' diye sorabilirsiniz.

80
00:14:24,629 --> 00:14:28,480
Ve şu an birçok insanın söylediği gibi sıfır veya hiçbir şey demezsiniz.

81
00:14:30,386 --> 00:14:43,493
O kişi, bedenime kahvaltı, öğle yemeği, akşam yemeği verdim ve kendime de, bugün Yaratıcımla beş vakit iletişim kurarak güzel bir yiyecek verdim diyerek yanıt verebilir.

82
00:14:44,659 --> 00:14:54,444
Çok büyük bir farklılık olacaktır. Bu, önceliklerin uygun bir biçimde düzenlenmesi anlamına gelir. Şu an bütün öncelikler tam tersi haldedir.

83
00:14:55,284 --> 00:15:08,996
İnsanlar zamanlarının %99'unu yok olacak olan varlık için harcarlar ve gerçek kendilerinden, gerçek kişiden tamamen habersizlerdir, tamamen ihmal ederler.

84
00:15:09,445 --> 00:15:25,175
Ve bu, büyük bir utançtır çünkü zaman geldiğinde ve bedeni çıkarıp attığımızda gerçek kişiye, ruhumuza gerekli önemi vermediğimiz için gerçekten pişman olacağız. 

85
00:15:26,679 --> 00:15:36,962
Biliyorsunuz ki şu an paranın, ünün, güzellik veya buna benzer şeylerin mutluluk getirmediği çok iyi bir şekilde ve sonunda belirlenmiştir. Her zaman eksik bir şeyler var. 

86
00:15:37,922 --> 00:15:47,068
Geçen gün televizyonda gösterilen Barbara Hutton'ın hikayesini gördünüz mü? Barbara Walters'ın özel (röportajını) dinledim. Eddie Murphy ile röportaj yapıyordu. 

87
00:15:47,068 --> 00:15:59,491
O, her şeye sahip olan bir film yıldızı. İki Rolls Royce, bir Mercedes, bir Corvette'e sahip. New Jersey'de görkemli bir mülkü var, ailesi var.

88
00:16:00,123 --> 00:16:02,644
Ama Barbara Walters'a hala bir şeylerin eksik olduğunu söyledi.

89
00:16:03,436 --> 00:16:19,301
Mutlu olabilmek için gerçek kendimizi geliştirmek zorundayız. Her şeye sahip bir bedeniniz varsa, yani para, ün, istediği her şey... Bedenin istediği her şey... Ama ruh beslenmemişse mutluluk eksik kalacaktır. 

90
00:16:19,873 --> 00:16:28,064
Ve şu an bunun dünyadaki en büyük problem olduğunu takdir ediyorsunuzdur. Ve ne düşündüğünüzü biliyorum. 

91
00:16:29,245 --> 00:16:38,330
Muhtemelen ne yapmam gerekiyor diye söylüyorsunuz. Bunun için ne kadar ödemeliyim? İronik bir şekilde bu çok değerli bilgi, ücretsizdir. 

92
00:16:39,185 --> 00:16:54,394
Yalnızca sorarak sizin olur. Daha önce de söylediğim gibi imalı kelimeler yok. Belirsiz fikirler yok. Belirli şeylerden bahsediyorum. 

93
00:16:55,996 --> 00:17:07,735
Mutluluk, herkes için yakalanması en zor olan hedeflerden biri olmuştur. Ve şu an biliyoruz ki maddesel başarılar, para, ün ve bunun gibi şeyler mutluluk getirmiyor. 

94
00:17:08,457 --> 00:17:21,830
Şu an kesin, somut bir metoda sahibiz. Aslında mutluluğun sırrı, yakalamakta en zorlandığımız hedefimiz açığa çıkmış durumda. 

95
00:17:24,160 --> 00:17:34,626
Filozoflara veya birçok yaşam tecrübesi olan kişilere sorabilirsiniz ve hiç düşünmeden size maddesel başarının mutluluk getirmediğini söyleyeceklerdir. 

96
00:17:36,361 --> 00:17:46,423
Para, ün, başarı, bunların hiçbiri mutluluk getirmez ve örnek olarak sizlerle Eddie Murph'nin Barbara Walters'la olan görüşmesini paylaştım. 

97
00:17:47,619 --> 00:17:58,148
Ama şu an yakalamakta en çok zorlandığımız amacın, mutluluğun ulaşılabilir olduğunu söyleyen sicili olan, somut bir metoda sahibiz.  

98
00:17:58,940 --> 00:18:11,820
Ve işin sırrı gerçek kişiyi geliştirmek ve beslemektir. İnsanlar farkında değiller. Hayatlarını gerçek kendilerinden tamamen gafil ve (onu) tamamen ihmal ederek geçiriyorlar. 

99
00:18:12,414 --> 00:18:23,064
Ve yalnızca gerçek kişiyi besleyip geliştirirlerse ve önceliklerini göz önünde bulundururlarsa, mutluluk kolayca onların olacaktır. 

100
00:18:25,049 --> 00:18:37,329
Uzaklarda, Cennette olacak şeylerden bahsetmiyorum. Yani Cennette olmak için önce ölüp, milyonlarca yıl kabirde kalıp, yeniden diriltileceğiniz bir durumdan (bahsetmiyorum.)

101
00:18:37,627 --> 00:18:44,104
Burada, bu Dünya'da gerçekleşecek olan mutluluk, zafer, başarı, gerçek şeyden bahsediyorum. 

102
00:18:45,137 --> 00:18:57,182
Daha önce bahsettiğim gibi, bir kombinasyon (şifre) gibidir. Kombinasyonu doğru sayılarda sağa sola vs. çevirirsiniz, açarsınız ve hazineye ulaşırsınız. Şimdi...

103
00:18:58,808 --> 00:19:03,544
Aynen yemek kitabı tarifi gibi özel prosedürleri yerine getirirsiniz. Bu kadar basittir. 

104
00:19:03,800 --> 00:19:12,691
Abartmıyorum. Tanrı tam olarak nasıl yapacağımızı, ne yapacağımızı ve neyi söyleyeceğimizi belirtmiştir ve kombinasyonlar çok belirlidir. 

105
00:19:13,274 --> 00:19:15,031
Bunları yaparsınız ve sonuçlarını alırsınız. 

106
00:19:17,406 --> 00:19:22,768
Gördüğünüz gibi bunların hepsi makuldür ve bu nedenle bana inanmalısınız. 

107
00:19:23,103 --> 00:19:33,372
Bu arada bana neden inanmalısınız, bu soruyu sorayım. Neden bana inanmalısınız? Bana inanmalısınız, çünkü eğer birebir karşılaşırsak, benimle bu konuyu tartışırken...

108
00:19:33,572 --> 00:19:39,632
...size somut delili göstereceğim. Ve siz Tanrı'dan gelen matematiksel bir şekilde kodlanmış bir mesajın olduğunu göreceksiniz.

109
00:19:39,943 --> 00:19:44,831
Fiziksel delili göreceksiniz. Bunu göremezseniz, gidebilirsiniz. Demek istediğim almak zorunda değilsiniz. 

110
00:19:45,492 --> 00:19:53,662
Delile bakarsınız, somut ve gerçek olduğunu görürsünüz ve sonuçlarını görürsünüz ve bütün her şeyi görselleştirebilirsiniz. 

111
00:19:53,848 --> 00:20:04,083
Demek istediğim bu, gözünüzün önündedir. Hayal, spekülasyon veya varsayım yoktur. Bu, gerçektir.

112
00:20:04,549 --> 00:20:09,085
Ve bu programın başından sonuna kadar hepsi makul, değil mi? 

113
00:20:12,106 --> 00:20:26,600
Şimdi, kim bu tür bir bilgiyi verecek en büyük otoriteye sahip kaynaktır. Yaratıcı... Sizin ruhunuzu Yaratan. Adem'e Kendi nefesinden veren... Ruhunuz Tanrı'nın bir parçasıdır. 

114
00:20:27,202 --> 00:20:34,290
Ve bu bilginin tüm kaynağı Tanrı'dır. Ve bunun fiziksel bir delille desteklendiğini görürsünüz. 

115
00:20:34,964 --> 00:20:40,446
Bu, insan tarihinde yeni bir basamaktır ve siz bu keşfin öncülerinden biri olabilirsiniz. 

116
00:20:40,912 --> 00:20:54,374
Bu arada bu keşif çok yeni ve belki bundan 50 yıl sonra bunu herkes bilecek. Ama şu an sadece seçilmiş birkaç kişi, elitlerin elitleri onu biliyor. Ve sizler bunlardan biri olabilirsiniz. 

117
00:20:55,318 --> 00:21:03,262
Tanrı irade ediyorsa 50 yıldan daha kısa bir sürede bilinecek. Ama siz şu an bu fırsatı yakalayabilirsiniz. 

118
00:21:03,682 --> 00:21:09,732
Bu dünyada sadece bir hayat yaşıyorsunuz ve daha sonra başka bir basamağa geçeceğiz. 

119
00:21:10,306 --> 00:21:22,086
Herkesin gerçek kendisini ne kadar beslediğinize bağlı olarak bir rütbeye veya pozisyona atandığı sonsuz gerçek yaşam... 

120
00:21:23,000 --> 00:21:28,124
Bir çocuğu pilot veya mühendis olarak işe alır mısınız? Yapamazsınız. 

121
00:21:28,817 --> 00:21:39,790
Bu nedenle bu dünyadan sonra gelecek olan sonsuz gerçek yaşam için yeterince güçlü olabilmek için gerçek kişiyi büyütmeli, beslemeli ve geliştirmelisiniz. 

122
00:21:41,004 --> 00:21:47,899
Ve daha sonra seçkin bir pozisyona atanırsınız. Dediğim gibi bunun için beklemek zorunda değilsiniz. 

123
00:21:48,568 --> 00:21:56,030
Mutluluk... Gerçek mutluluk... Ve ruhunuzu beslemenizin sonuçları hemen burada başlar.

124
00:21:56,836 --> 00:22:06,675
Tanrı'nın vaadi bir gerçek olmalıdır. Ve Tanrı diyor ki, ''O, aranızdan iman edenlerin, doğru bir hayat sürenlerin Dünya üzerinde egemen olacağı sözünü veriyor.'' 

125
00:22:07,245 --> 00:22:12,003
Dünya üzerindeki kral ve kraliçeler... Ve Tanrı söz verdiğini söylediğinde, o olur. 

126
00:22:14,544 --> 00:22:24,941
Size anlattıklarım bu büyük tarihsel olayın çok kısa bir özeti. Daha birçok detayın olduğunu söylemeye gerek yok. 

127
00:22:25,283 --> 00:22:30,200
Ki isteyen herkes gelip beni görebilir ve bu konuda konuşabilir ve onu tartışabilir. 

128
00:22:30,764 --> 00:22:42,122
Kanıt isteyebilirler. Hakkında konuştuğunuz fiziksel delil, gerçek, somut delil nerede? Gelip bana bunu sorabilirler ve onlara göstereceğim. Ve ardından kendi kararlarını kendileri verebilirler. 

129
00:22:42,786 --> 00:22:54,652
Kaybedecek hiçbir şeyleri yok. Ve bunların hepsi ücretsiz. Onlardan hiçbir zaman bir kuruş istemem. Yani gelip beni Tucson'da 739 Doğu 6 Sokak'ta görebilirler. 

130
00:22:55,530 --> 00:23:00,080
Ya da daha iyisi arayıp bir randevu alabilirler ve onlarla oturup kanıtı gösteririm. 

131
00:23:01,024 --> 00:23:16,248
Bu programın sonunda telefon numarası gösterilecek. 791 3989. Ve bu onların yaşamlarında atacağı en önemli adım olabilir.

132
00:23:17,088 --> 00:23:25,798
Ve bizlerin yürüyen zombiler veya içi boş etrafta dolanan bedenler olmadığını fark edişin sonucudur.

133
00:23:30,393 --> 00:23:59,237
Dr. REŞAD HALİFE 
739 D 6. Sokak 
Tucson. AZ 85719 
791-3989

134
00:23:59,522 --> 00:24:06,267
Tucson Topluluğu Kablo Şirketi'ne 
özel teşekkürler 

135
00:24:06,961 --> 00:24:18,342
Telif Hakkı 1987
renaissance
yapımları

