1
00:00:00,000 --> 00:00:12,541
Reşad: Euzu Billahi Mineşşeytanirracim. Şeytandan Tanrı'ya sığınırız. O bizim peşimizde, bizler onun ana hedefiyiz. Etrafımızda içen veya kumar oynayan insanlarla bir işi yok.

2
00:00:13,539 --> 00:00:23,314
Onlar Tanrı'ya itaatsizlik ediyor. Onları umursamaz, dert etmez. O bizim peşimizde. Tanrı Kuran'da bize böyle olduğunu söylüyor. ''Düz yollarının, doğru yollarının üzerine oturacağım.''

3
00:00:26,030 --> 00:00:31,844
Reşad: Ondan Tanrı'ya sığınırız. En Lütufkar En Merhametli olan Tanrı'nın adıyla.

4
00:00:32,290 --> 00:00:40,534
Reşad: Bu akşamki öğretmenimiz Dr. Mesud Sabahi'dir ve onun asistanları Dan, Ali ve Amir.
Kadın: Hadi canım.

5
00:00:45,880 --> 00:00:49,766
Reşad: Hangi sure ile başlıyoruz?
Birisi: 97. Hayır affedersiniz.

6
00:00:50,266 --> 00:00:55,531
Birileri: 95.
M. Sabahi: Sizi deniyordum. [gülüyorlar]

7
00:00:55,980 --> 00:01:02,117
Reşad: Asistanlar sahnede(?).

8
00:01:20,994 --> 00:01:30,140
M. Sabahi: Euzu Billahi Mineşşeytanirracim. Bismillahirrahmanirrahim. En Lütufkar En Merhametli olan Tanrı'nın adıyla.

9
00:01:31,665 --> 00:01:41,774
M. Sabahi: Bu gece çalışacağımız sure, 95'ten başlıyoruz. İncir ya da Et-Tin.

10
00:01:42,906 --> 00:01:46,882
M. Sabahi: Toplamda 8 ayetten oluşur.

11
00:01:47,913 --> 00:01:54,388
M. Sabahi: Ve Kuran'ın son kısımlarındaki kısa surelerden biridir.

12
00:01:56,057 --> 00:02:04,308
M. Sabahi: Bu sureye ve çalıştığımız önceki surelere baktığımda..

13
00:02:04,808 --> 00:02:16,220
M. Sabahi: Tanrı'nın farklı şeyleri vererek başlayıp onların üzerine yemin ettiği çok az sure olduğunu fark ettim.

14
00:02:16,454 --> 00:02:29,732
M. Sabahi: Ve onların neler olduğunu görmeye çalıştım. Ve şimdiye kadar Kuşluk Vakti olan sure 93'e kadar çalıştık.

15
00:02:30,232 --> 00:02:34,863
M. Sabahi: Tanrı'nın "Ant olsun kuşluk vaktine" ve sonra "Ant olsun geceye" diye başladığı..

16
00:02:35,357 --> 00:02:39,721
M. Sabahi: Ve sonra geri dönüp Tanrı'nın bunu başka hangi surelerde yaptığını bakmayı kontrol etmeyi denedim.

17
00:02:39,872 --> 00:02:49,097
M. Sabahi: En azından benim bulduğum kadarıyla Tanrı'nın farklı şeyler üzerine yeminle başladığı böyle 12 sure var.

18
00:02:49,408 --> 00:02:58,817
M. Sabahi: Ve onlar arasında herhangi bir ilişki var mı görmeye çalıştım veya neden acaba Tanrı bunu yapıyor bize ne söylemek istiyor.

19
00:02:59,533 --> 00:03:14,790
M. Sabahi: Bunlardan bazıları; Güneş, Ay, parlak yıldız, gökyüzü, yeryüzü ve galaksiler ile başlıyordu; gökyüzünde ve etrafımızda gördüğümüz herşey.

20
00:03:15,114 --> 00:03:29,184
M. Sabahi: Ve sonra, şafak, öğle öncesi, gün, gece, öğleden sonrası ve alacakaranlık gibi her 24 saatte bir değişen diğer şeyler vardı, Tanrı'nın kullandığı.

21
00:03:29,684 --> 00:03:37,148
M. Sabahi: Ve Koşanlar (dört nala) olarak Sure 100 var ki bu kendi başına bir konu.

22
00:03:38,394 --> 00:03:55,204
M. Sabahi: Ve Kent (El-Beled) Suresi var. Ve Sure 91'de bizim görmediğimiz bir şey, ''ruh'' var. Buraya kadar duyduğumuz şeyler bizim görebildiğimiz şeyler ve Tanrı onlar üzerine yemin ediyor.

23
00:03:55,700 --> 00:04:11,887
M. Sabahi: Fakat ''ruh'' ''tek ve çift'' ve ''söz verilen güne'' ve ''tanık olan ve  tanık olunana''. Bunlar benim son kısımlarda, 80'den itibaren, sure 81 ve sonrasındaki surelerin içinde bulabildiklerim.

24
00:04:12,844 --> 00:04:27,151
M. Sabahi: Ve.. Eğer bu surelere bakarsanız Tanrı'nın bir bitki ismi verdiği tek sure ve aynı zamanda incir ve zeytin üzerine yemin ederek başlayan, bu sahip olduğumuz tek sure.

25
00:04:27,297 --> 00:04:33,130
M. Sabahi: Bu yüzden tahminimce Tanrı'nın üzerine yemin ettiği bu bitkilerle ilgili anlamlı bir şey olmalı.

26
00:04:35,554 --> 00:04:51,263
M. Sabahi: Ve genel olarak benim bunlardan anladığım şudur ki Tanrı bize; etrafımıza bakmamızı, etrafımızda neler olduğuna bakmamızı..

27
00:04:53,733 --> 00:05:02,609
..ve değişikliklerin ne olduğunu görmeye ve anlamaya çalışmamızı; ve aklımızı kullanmaya çalışmamızı, görmeye çalışmamızı ve anlamaya çalışmamızı söylüyor.

28
00:05:03,168 --> 00:05:07,567
M. Sabahi: Neler olup bittiğini görmeye ve anlamaya çalışmamızı ve heryerde bulunan işaretleri görmemizi (söylüyor).

29
00:05:09,662 --> 00:05:17,171
M. Sabahi: Peki. Sure 95'e geri dönelim. En Lütufkâr, En Merhametli olan Tanrı’nın adıyla.

30
00:05:17,274 --> 00:05:26,669
M. Sabahi: Ant olsun incire ve zeytine. Sina Dağı’na. Ve onun şerefli kentine. Ve bu şerefli kente affedersiniz.

31
00:05:27,050 --> 00:05:36,100
M. Sabahi: Biz insanı en güzel biçimde yarattık. Sahip olduğumuz yeni nüshada 5. ayet yok, o nedenle eski nüshayı aldım.

32
00:05:36,845 --> 00:05:41,838
M. Sabahi: Peki. Biz insanı en güzel biçimde yarattık. Sonra onu aşağıların en aşağısına çevirdik.

33
00:05:42,216 --> 00:05:47,685
M. Sabahi: İman edip doğru bir hayat sürenler hariç; onlar tamamen hak edilmiş olan bir ödül alırlar.

34
00:05:48,153 --> 00:05:54,945
M. Sabahi: Neden hala inancı reddediyorsun? Tanrı, tüm bilgelerin En Bilge olanı değil midir?

35
00:05:58,253 --> 00:06:01,389
M. Sabahi: Peki. 'Ant olsun incire ve zeytine.' ayetine geri dönüyoruz.

36
00:06:01,977 --> 00:06:09,991
M. Sabahi: Burada bir dipnot var. ''İncir, zeytin, Sina ve Mekke peygamberleri sembolize ediyorlar.'' diyor.

37
00:06:10,111 --> 00:06:14,032
M. Sabahi: Âdem, İsa, Musa, İbrahim ve Muhammed’i.

38
00:06:15,730 --> 00:06:26,133
M. Sabahi: Dipnotta daha fazlası olmadığı için zannediyorum ki bunu açıklayabilecek olan Dr. Halife'dir, ben değil.

39
00:06:27,242 --> 00:06:40,421
M. Sabahi: Bildiğim kadarıyla şehir, Muhammed ve İbrahim peygamberle ilgili. Sinai dağı Musa ile ilgili. Fakat incir ve zeytin, onlar Adem ve İsa ile ilişkili; sonra bize kendisi (Reşad) ne anlama geldiğini açıklayabilir. [gülüyor]

40
00:06:43,265 --> 00:06:56,721
Reşad: Aslında bu evrenseldir. İncir yaprağı veya incir ağacı bize cennetteki Adem ve Havva'yı hatırlatır. Kendilerini Cennete yapraklarıyla örttüler.

41
00:06:57,539 --> 00:07:10,705
Reşad: Evrensel olarak. Adem ve Havva'ya bir ilinti veriyor gibi görünüyor. Zeytin şimdi zeytin İsa ile ilgili, bir sonraki Sinai dağı Musa, Mekke İbrahim ve Muhammed.

42
00:07:14,621 --> 00:07:22,964
Reşad: Yani bu bize Adem'den Muhammed'e kadar farklı elçiler ile gelen tek ve aynı mesajı temsil ediyor, incirden Mekke'ye kadar.

43
00:07:26,205 --> 00:07:37,816
M. Sabahi: Tamam, pekala. İlk üç ayetten sonra Tanrı: "Biz insanı en güzel biçimde yarattık." diyor. Bunun, bizim üzerine düşünebileceğimiz tarzda anlamı nedir.

44
00:07:38,867 --> 00:07:42,367
M. Sabahi: En güzel tasarım nedir, Tanrı'nın gerçekleştirdiği en güzel tasarım nedir?

45
00:07:43,416 --> 00:07:53,797
M. Sabahi: Çünkü insanoğlu diğer varlıklardan farklıdır. Tek fark onun aklı vardır; düşünebilir ve karar verebilir.

46
00:07:55,466 --> 00:08:07,616
M. Sabahi: Ve Tanrı bize bu tasarımı vermiş. Ve sonra biz bir seçim yapmaya karar verdik. Karar verdik ve devam ettik ve sonra..

47
00:08:09,949 --> 00:08:18,569
M. Sabahi: Tanrı bize bizi en güzel bir biçimde yarattığını söylüyor. Ve sonra bizi aşağıların en aşağısına çevirdiğini.

48
00:08:18,636 --> 00:08:28,770
M. Sabahi: Ve sonra bu; ilk adım en güzel biçim, ikincisi aşağıların en aşağısı yani biz yüksekte başlıyoruz sonra en aşağıya düşüyoruz.

49
00:08:29,136 --> 00:08:37,818
M. Sabahi: Ve sonra iman edip doğru bir hayat sürenlerin tamamen hak ettikleri ödülü almaları için bir şans var.

50
00:08:38,869 --> 00:08:58,808
M. Sabahi: Yani bu bize bağlıdır. Tanrı bize aşağıların en aşağısından, bir şeyler yaparak bu aşağıların en aşağısından kurtulmak ve aşağıların en aşağısından daha iyi bir yere gitmek için kendimizi değiştirme fırsatı verdi.

51
00:08:59,222 --> 00:09:18,315
M. Sabahi: Kıdemli asistanım Hamid'e sorun.  [gülüyorlar] İncir ve .. hakkında konıuşmak için..Sanırsam incir ve zeytin hakkında konuşmak için.. Bize bu bitkilerin.. bazı botanik çalışmaların ne anlama geldiğini..

52
00:09:20,297 --> 00:09:32,896
Hamid: (anlaşılmıyor) ..alakalı olmayabilir ama bildiğim bazı şeyler var...fakat sadece bitkilerin kendisiyle ilgili bilgiler..

53
00:09:35,872 --> 00:09:42,903
Hamid:En belirgin olan şey şudur ki incir ve zeytin neredeyse dünyanın her yerinde yaygın olan bir şey.

54
00:09:43,568 --> 00:10:38,141
Hamid: Herkes onunla besleniyor, her ikisi de çok iyi bir besin kaynağı, özellikle incir (anlaşılmıyor) özellikle bazı bölgelerde..(?) İncirler iyi bir demir kaynağı..(anlaşılmıyor)..
Reşad: .... incirlerimi ve zeytinlerimi almaya çalışıyorsun ..... (Anlaşılmıyor) [Gülüyorlar]

55
00:10:38,341 --> 00:10:42,603
(anlaşılmıyor)

56
00:10:44,687 --> 00:11:00,747
Reşad:Burada incirler var, dünyadaki en tatlı incirler...(anlaşılmıyor)
Adam: İyi denemeydi. ...tığım her bir seferinde .... [anlaşılmıyor] [gülüyorlar]

57
00:11:04,754 --> 00:11:51,409
[bebek ağlaması]
Birisi: Uyumaya gidecek (bebek) ...... belirli şeyler soruyorum ..... onlar ... yılda iki kez .... zeytinler her bir diğer sene, bir yıl  çiçek bile açmıyorlar. Bu  çok çok ... [anlaşılmıyor] zeytinler..

58
00:11:51,609 --> 00:12:04,157
Reşad: Zeytinyağının aslında kolesterolü düşürdüğünü biliyor muydunuz? Diğer yağların aksine, diğer bütün yağlar kolesterolü arttırıyor.

59
00:12:04,557 --> 00:12:25,428
Birisi: Evet. Bir çok yağ ..? içerir. Diğer bütün yağlar saf yağ değil..(anlaşılmıyor)

60
00:12:34,990 --> 00:12:48,007
Reşad: Burada başka bir şeyim var.  Dr. Sabahi zannediyorum spiritüel tasarıma değindi, en güzel bir biçimde tasarımla ilgili bir açıklaması vardı.

61
00:12:48,570 --> 00:13:01,251
Reşad: Ayrıca insanoğlunun en güzel fiziksel dizaynından da bahsetmek istiyorum, ki biz bunu hafife alıyoruz. Örneğin burada 44-ons (1.25 kg) hardal var.

62
00:13:01,498 --> 00:13:08,248
Reşad: Onu dört parmakla almaya/kaldırmaya çalışacağım. Gördüğünüz gibi Tanrı parmaklarımızı tasarlayanlardır.
Yani ben sadece 4 parmaklı dizayn edilseydim..

63
00:13:08,748 --> 00:13:23,234
Reşad: Kaldırırken/alırken beni izleyin, tamam mı? Bunu, bu olmadan nasıl alabilirsin. Bu, Tanrı'nın fiziksel bir tasarımıdır.
[gülüşmeler]. Kaldırmamın hiçbir yolu yok [4 parmakla bir şeyi kaldırmaya çalışıyor].

64
00:13:23,545 --> 00:13:42,906
Reşad: Evet, çok tuhaf değil mi; çok zor. Biz bu şekilde doğmayı(?) hafife alıyoruz. Bu parmak.. Biz aynı zamanda tek bacakla yürümeyi hafife alıyoruz. Düşünmüş müydünüz, hı? Bir dakika verip bir düşünün tek ayakla yürüdüğünüzü!

65
00:13:42,924 --> 00:13:58,588
Reşad: Bir şey tasarlasaydın tek ayakla yürüyen bir şey tasarlamazdın. Her zaman tek ayak üstünde. Bunun farkına varmıyorsun ama kulaklarında seni dengede tutan bir sıvı var. Eğer bozulma olursa, yürüyemezsin.

66
00:14:01,849 --> 00:14:15,234
Reşad: Üzerinde düşünmüyoruz. Hafife alıyoruz. Her zaman tek bir bacakla yürüyorsun, her zaman tek. Ve normalde bir şey tasarlamayı düşündüğünde tek bacakla giden bir şey tasarlamazsın.

67
00:14:16,410 --> 00:14:20,477
Reşad: Fakat bu, Tanrı'nın insanoğluna verdiği mükemmel dizayn.

68
00:14:23,970 --> 00:14:33,288
M. Sabahi: Dan  [gülüşmeler]
M. Sabahi: Aslında onu durdurmalıydım.
Reşad: Onunla ilgili üzgünüm. ... başka bir şey.

69
00:14:34,461 --> 00:14:44,888
Dan: Onu (anlamı?) benim sözlerimden çıkardı.. [konuşmalar]

70
00:14:46,196 --> 00:15:11,139
Dan: Doğrusu bu ayetlere ne zaman baksam düşünüyorum da buraya gelişimizden önce ruhumuzaydık. Sonra O mümkün olan en iyi şekilde devam etmek için bu hayata gelmek için yarattı. Bizi yarattı, senin dediğin gibi parmaklar ve bunun gibi şeyler.Ruhumuz, -doğru olur mu bilemem ama; (?) aslında aşağı değil(?).

71
00:15:11,397 --> 00:15:28,822
Dan: Buraya gelmeden önceki halinden daha düşük. Yerden (yaratılışa) başlıyoruz. Bu hayatta bunu büyütmek bize bağlı. 96  ayetindeki gibi;[95:6] İman edip doğru bir hayat sürenler hariç; onlar tamamen hak edilmiş olan bir ödül alırlar.

72
00:15:31,118 --> 00:15:46,394
Dan: Şimdi biz böyle bir çocuğa sahibiz, ruhu tertemizdir, fakat o açlık çekiyor. Büyüttüğümüz şey, ruhumuzu büyütmek bize bağlı; ibadet ederek, buyruklara uyarak, bunun gibi şeyler. Sonra biz büyüdükçe büyümeye başlıyoruz.

73
00:15:47,220 --> 00:16:08,390
Dan: Ve eğer bunu yapmazsan... İnsanlar.. Nasıl desem.. insanlar bazen iyi bir hayat yaşadıklarını düşünebilirler, mesela para kazanan insanlar ...Onlar.. bazı film starları mesela. Para, arabalar her şeyleri var..

74
00:16:08,784 --> 00:16:20,435
Dan: Ruhlarının hiçbir şeyi yoktur. Onların gerçekten iyi bir hayat yaşayıp yaşamadıklarını bilmiyorsun.... Onu büyütmek açıkçası bizim elimizde. Fakat herkes dipten başlıyor..

75
00:16:21,503 --> 00:16:42,168
Dan: Bu nedenle kimse 'Oo benim avantajım vardı diyemez. Hayır, hayır. [kilise çanı] Dan: Şimdi herkes buna razı olabilir.. Bir kişi gerçekten Tanrı'ya iman ediyorsa, demek istediğim ''tek Tanrı var'' (diye iman ediyorsa). Bazı insanlar sizi bazı başka yönlere itebilir. [Anlaşıldığı kadarıyla]

76
00:16:43,859 --> 00:17:00,428
Dan: Fakat bazı nedenlerle herkesi, her zaman, onlar o ... e dönmeden bile önce göreceğim. Herkesi  şöyle görüyorum.. bilirsiniz, her zaman ..?, ..o yola dönmeden önce bile, herkesi herkesin buluştuğu o yolda durduğunu görürdüm. Ve yanlış yolu doğru olandan görememek.. O sadece yanlış yönde gidiyor..[Anlaşıldığı kadarıyla]

77
00:17:00,925 --> 00:17:16,818
Dan: Bilmiyorum. Bir nedenle hissediyorum ki eşit olduğunda, eşit noktada beklerken..(?) sonrasında doğru yolu bulabilir..(?) Bu nedenle hissediyorum ki ne yaptığımız izlemek bize bağlı.... Benim hissiyatım herkes bir noktadan başlar. [Anlaşıldığı kadarıyla]

78
00:17:18,028 --> 00:17:32,916
Dan: O yolu Tanrı belirledi..(?)....  [anlaşılmıyor]

79
00:17:33,403 --> 00:17:54,601
Mescitten Biri: Şeyden bahsediyordun. ...., aklın .....düşün veya seçim yap. .. kısaca, bu budur.(?) .... Diğer hayvanlar, onların beyinleri yok, beyinleri var fakat onların geçebilmek için bir seçim (sorumluluğu) yok.(?)

80
00:18:00,654 --> 00:18:16,172
Mescitteki Kişi: Bir ağaç mümkün olduğunca büyür. Eğer Sekoya ağacını ele alırsak. Sekoya ağacı olabildiğince büyür. Farketmeyecektir, bilirsiniz, gökyüzünü, gökyüzününün nasıl ulaşılamayabilecek, elde edilemeyecek bir yer olduğunu. Olabildiğince uzar.

81
00:18:16,826 --> 00:18:26,816
Mescitteki Kişi: Ve bana öyle geliyor ki insan tek kişidir geliştirmeyi denemeyen (?) (anlaşılmıyor)

82
00:18:33,723 --> 00:19:14,354
Birisi: .... incir ağacı ... incir .... gibi bir çeşit ağaç .....(?) Yani bu tür ağaçların sulanması hakkında pek bir bilgim yok , .. sebzelerin sulanması gibi..(?) sulama ... yazın .... yazın  hasat ederiz ... yılda iki kez ... bütün yaz...baharda ise.(anlaşılmıyor)

83
00:19:16,055 --> 00:19:27,810
Reşad: (anlaşılmıyor)
Birisi: Hayır ..Ağaçların çoğu bunu yapar..(?)

84
00:19:29,473 --> 00:19:33,516
Reşad: Ah tamam. Yani ..(anlaşılmıyor)

85
00:19:34,245 --> 00:19:56,654
Birisi: Bazı insanlar...(?) Fakat -
Reşad: Burada tek bir problem var
- ... keyif alıyorlar... bu çılgınca çünkü ben ... [anlaşılmıyor]

86
00:19:56,700 --> 00:20:04,311
Mescitten Biri: ... zeytinler... çünkü benim anladığım...(anlaşılmıyor)

87
00:20:04,760 --> 00:20:19,775
Reşad: İki yılda bir meyve verme diye bir şeyleri var. Bir yıl hasadı çok alıyorlar, bir sonraki sene çok az. Bu açıkçası çok basitçe ?.... gerçekleşir. Farkına varmazsınız. Farklı ağaçlardan hasat etmeye devam edersiniz. Bu bireysel ağaçlar yapmaktadır.

88
00:20:21,548 --> 00:20:32,312
Reşad: Bir ağaç çok dolu olur, diğeri ise az olur. Bir sonraki sene ise değişir. Bu yüzden o botanik ayrıntılara giriyor.

89
00:20:33,287 --> 00:20:49,012
M. Sabahi: Bilmiyorum fakat ..... ama ben ...botanik okurken.. Bugün tabii ki genetik mühendisliği sayesinde zeytini .... dizayn edebiliyorlar.

90
00:20:52,918 --> 00:20:58,420
[konuşmalar ve gülüşmeler]

91
00:20:58,879 --> 00:21:00,819
Reşad: Ağzımdan aldın ... ağaç .... (anlaşılmıyor)

92
00:21:03,292 --> 00:21:08,311
Birisi: Onların tamamı demedim affedersin. Onu genellemedim. Belirli yerlerde dedim.

93
00:21:09,235 --> 00:21:18,589
Birisi: Evet, anladım. Demek istediğim şu ki,  bu tür ağaçları hergün sulaması gereken ağaçlar gibi değil. ...?

94
00:21:19,089 --> 00:21:29,272
Reşad: Neredeyse vahşi.
Birileri: Evet.
M. Sabahi: O (kadın) soruyor. Hayır o soruyor.

95
00:21:29,276 --> 00:21:36,692
Kadın: İlk hayat ve bu hayat .... belirli ruhlar ....?

96
00:21:37,361 --> 00:22:00,107
M. Sabahi: Benim anladığıma göre bu kimyagerin bunu kademeli olarak yapması gibi. 3 adım var. İlk olarak, en iyi tasarım ile yaratılıyorsunuz ki buna notlarım üzerinden bakıyorum. Ve zannediyorum başka bir sure daha var; sure 87.

97
00:22:00,502 --> 00:22:08,874
M. Sabahi: Tanrı belirtiyor ki;" Yüceler Yücesi olan Rabbinin adını yücelt. O, yaratır ve biçim verir. Dizayn eder ve rehberlik eder."

98
00:22:09,059 --> 00:22:21,597
M. Sabahi: Yani O bizi en iyi biçimde yarattığını söylüyor. Melekler(?) gibi bir şey. Yaratılışın kalanı arasındaki en iyisi gibi.

99
00:22:21,941 --> 00:22:40,869
M. Sabahi: Ve sonra Reşad'ın bizim şeytan ile gitmeyi görmek için bir denemeyi karar vermemizi sıklıkla ele almasına istinaden biz ikinci adıma gitmiş oluyoruz -ki bu en aşağısıdır.

100
00:22:41,330 --> 00:22:56,900
M. Sabahi: Biz düştük. Yüksek düzey bir hayat ile bıraktıktan sonra burasının nasıl bir yer olduğunu görmek için düştük. Ve sonra şeytan ile savaşıp başarmamıza bağlı olarak yüksek düzeye geri dönüp oraya tekrar ulaşıp ulaşamayacağımızı görmek..

101
00:22:57,224 --> 00:23:11,656
M. Sabahi: Ve bence, şeytandan kurtulmak için değişmeye çalıştığınızda, doğru yola yönlenmek ve yüksek düzeydeki yaşama, cennete geri dönmeyi başarmaya çalışmak, bu üçüncü adım. Ben bu şekilde görüyorum.

102
00:23:15,621 --> 00:23:56,385
Birisi: İki soru.. Sure 4'te ... ilişki ... peygamber ...... (anlaşılmıyor). İkinci olarak 4. ve 5. ayetteki ''Biz''in anlamı ne?
"Biz insanı en güzel biçimde yarattık. Sonra onu çevirdik" .... İnsanların en iyi dizayndaki yaratılışında meleklerin, diğer güçlerin katılımını mı ima ediyor? En düşükte doğmuş olan Şeytan'ın katılımı...(anlaşılmıyor) .

103
00:23:58,731 --> 00:24:17,699
Reşad: Dr. Sabahi az önce açıkladı. "Aşağıların en aşağısına çevirdik.."... açıklaması ... Aynı zamanda inkarcılar söz konusu olduğunda bu hayatla da alakalı. Sure 6'da Tanrı diyor ki: "Onlar hayvanlardan daha kötüdür." İnkarcılar ve puta tapanlar hayvanlardan daha kötüdür.

104
00:24:19,870 --> 00:24:24,370
Reşad: Çünkü onlar Tanrı'yla beraber olmamak gibi aptalca bir karar verdiler..

105
00:24:26,570 --> 00:24:32,393
Birisi: İlk defa ....dan bahsediyor... [mescitte gülüşmeler]

106
00:24:32,490 --> 00:24:42,428
Reşad: Tanrı onu telafi eder(?)(anlaşılmıyor)

107
00:24:44,106 --> 00:24:54,145
Birisi: .... burada keşfetmek için ...
Reşad: Evet, hayır. Bu aslında.. bunu gündeme getirdiğin için memnun oldum. Kuran'ın mürekkep ve kağıt olmadığı Tanrı'nın bize öğrettiği bir ders. O fiziksel bir kitap değil.

108
00:24:54,332 --> 00:25:07,145
Reşad: Elimizde Arapça çıkarılmış (yanlışlıkla), ayet numarası 5 var; sure numarası 2, bu suredeki 5 numaralı ayet çıkarılmış, yanlışlıkla çıkarılmış iki ayetimiz var.

109
00:25:08,153 --> 00:25:12,647
Reşad: Bir tanesi Arapça numara 5, bir tanesi İngilizce numara 5 ve iki sahte ayet çıkarıldı.

110
00:25:13,442 --> 00:25:28,591
Reşad: Arapça 5. ayet ve İngilizce 5. ayet ve çıkarılmış diğerlerinin Kuran'a ait oldğuna dair matematiksel delilimiz var. Fakat onların iki sahte ayetin Kuran'a ait olduğuna dair hiçbir kanıtları yok.

111
00:25:29,707 --> 00:25:45,607
Reşad: Beni takip ediyor musunuz? Pekala. Bu duvardaki delil...  Bütün bu satırdaki sayı 12692 basamak. Kuran'daki her bir bir ayeti kapsıyorlar fakat iki sahte ayeti değil.

112
00:25:46,303 --> 00:25:55,266
Reşad: Ve bu sayı 19'a bölünür. Eğer iki sahte ayetle yaparsanız bütünü çöker. Hiçbirşey kalmaz. .. Bu şekliyle harika bir mucizemiz var.

113
00:25:56,045 --> 00:26:07,503
Reşad: Bu nedenle Tanrı bize diyor ki; Görüyorsunuz kitapların çağında yaşıyorsunuz. Bu muhtemelen ilkel bir şey. Muhtemelen 100 yıl sonra bize gülecekler, bunun gibi kitaplara bakan insanları gösteren filmler gösterecekler.

114
00:26:08,934 --> 00:26:15,284
Reşad: Çünkü bundan 100 yıl sonra; muhtemelen kitap (diye bir şey) olmayacaktır. Bu nedenle bu, Kuran değil. Mürekkep ve kağıt değil.

115
00:26:15,528 --> 00:26:23,982
Reşad: Çünkü Muhammed peygamber en yüksek Cennete Kuran'ı almak üzere gittiğinde Tanrı ona bir kitap vermedi. ''İşte kitap'', Kuran. Kuran kalptedir.

116
00:26:26,329 --> 00:26:36,698
Reşad: Ve belli ki, onlar "Aynı zamanda bu kitaba hiçbir sahtelik giremez de, nasıl olur da Kuran'ın içine iki ayet eklenebilir?" dedikleri için Tanrı önemli olan noktaya değiniyor.

117
00:26:38,024 --> 00:26:54,659
Reşad: Unutuyorlar ki Kuran pek çok farklı şekillerde yazıldı ve pek çok insan sureleri karıştırılmış, ayetleri yeniden düzenlenmiş şekilde bastırdılar; bir şeyler eklediler, bir şeyler çıkardılar ve bu demek değildir ki Tanrı Kuran'ı korumadı.

118
00:26:55,159 --> 00:27:08,470
Reşad: Çünkü Kuran böyle fiziksel bir kitap değil. Yeni çeviride biz bu gösterime sahibiz. Bunu telafi edeceğiz. Ayetleri ekleyeceğiz. Kitabı aldıktan sonra yanlışlıkla çıkardığımız bu iki ayeti ekleyeceğiz.

119
00:27:10,098 --> 00:27:30,090
Reşad: Biz Kuran'ı aynı zamanda bilgisayara elektronik olarak da yazıyoruz. Peki bu nedir? Bu nedenle Kuran kalptedir, biz Kuran'a ait her bir harfi tam olarak biliriz ve tuhaf olan herhangi bir şey eklenirse onu da biliriz. Herhangi bir şey çıkarılırsa onu da biliriz.

120
00:27:30,668 --> 00:27:37,034
Reşad: Bu bize böyle bir dersi öğretmek için besbelli ki Tanrı'nın iradesi. [yanlışlıkla baskı hatası sonucu çeviriden çıkan iki ayet]

121
00:27:37,783 --> 00:27:42,929
Reşad: Mürekkep ve kağıt Kuran değildir. Haydi Dr. Sabahi'ye geri dönelim.

122
00:27:44,305 --> 00:28:03,641
M. Sabahi: Peki. Sure 96'ya geçmeden önce bir nokta daha... Bitkiler yeryüzünde var olan baştan uca en harika kimyevi fabrikalardandır.

123
00:28:04,141 --> 00:28:16,062
[bebek ağlaması] M. Sabahi: Birleşik Devletler'e gelmeden önce bir süre bitkilerden elde edilen ilaçlar ve bitkiler üzerine yapılan araştırmalara dahildim.

124
00:28:16,266 --> 00:28:27,937
M. Sabahi: Ve bir kimyager olarak bir bitkiden alabileceğin bu moleküllerin nasıl da kompleks olduğunu gördüğümde hayrete düşüyordum.

125
00:28:28,531 --> 00:28:46,783
M. Sabahi: Şimdi size anlatabileceğim bir örnek olarak şimdiye kadar kansere karşı en etkili kanser araştırması ve en etkili bileşenler veya kansere karşı etkenlerin, bitki materyallerinin köklerinden olduğunu söyleyebilirim..

126
00:28:47,259 --> 00:28:54,857
M. Sabahi: Ve Çin bu konuda önde gelen ülkelerden birisi çünkü natürel ürünlerin araştırılmasına çok fazla yatırım yapıyorlar.

127
00:28:54,958 --> 00:29:02,462
M. Sabahi: Ve geçenlerde bir sempozyum vardı. Olan şu ki bitkiler zaman geçtikçe bu şeyleri sentezliyor.

128
00:29:02,802 --> 00:29:15,234
M. Sabahi: Ve bitkiler için tek ulaşılabilir kimyasalların; karbondioksit, yerden nitrojen ve su olduğunu anlamak için çok fazla kimyaya ihtiyaç yok.

129
00:29:15,697 --> 00:29:25,080
M. Sabahi:  Böylece karbon, hidrojen, nitrojen ve oksijeniniz var. Bu dördü esas olarak doğal elementlerdir; ve birtakım fosfor ve diğerleri ve yerden sağlanırlar.

130
00:29:25,161 --> 00:29:39,162
M. Sabahi: Ve bu ekip büyüdüğünü gördüğünüz bu bitkiler, bu şeyleri bir araya getirmeye başlıyor. Ve bir süre sonra sen, kimyager, yaprakları alıp labaratuara gider ve bu kimyasalların özünü ayırıp çıkarmaya çalışırsın.

131
00:29:39,318 --> 00:29:49,682
M. Sabahi: Ve sonra pek çok zaman, belki yıllar ayırarak yapısını görmeye çalışır. Bir nitrojen, bir oksijen, bir hidrojen - milyarlarca küçük parçanın arasından..

132
00:29:49,914 --> 00:29:55,482
M. Sabahi: Ve bu bitki bunları devasa bir molekülde toplar. Hepsi birbirine yamalanır.

133
00:29:55,529 --> 00:30:08,617
M. Sabahi: Ve ilk etapta insanoğlu bu yapının ne olduğunu tanımlayabilmek için çok fazla güçlük çeker. Çünkü kesinlikle bileşimin yapısı sizin kimyager olarak, eczacı olarak bilmeye ihtiyaç duyduğunuz bir şeydir.

134
00:30:09,064 --> 00:30:21,519
M. Sabahi: Böylece o şeylerin yapısını bulduktan sonra potensiyeli görüyorlar; deneyip ''tamam bu enfeksiyona veya kansere veya her neyse ona karşı etkili.'' diyorlar.

135
00:30:21,715 --> 00:30:26,012
M. Sabahi: Ve sonra onlar sana satmak isteyeceklerdir; böylece onu marketlere tanıtıp ve insanlara verebilirler.

136
00:30:26,016 --> 00:30:36,857
M. Sabahi: Yani gidip bütün bitkileleri öldürmek zorundalar mı? -hayır kimyager oraya gelir; "Pekala tasarımı gereği bitkinin yavaş yavaş yaptığı bir şey olan sentezlemeyi yapacağız."

137
00:30:37,167 --> 00:30:45,391
M. Sabahi: Ve labaratuvara girip başlarlar. Bir kaç ay önce 3. sınıf sentetik kimya öğrencilerinden birisi buradaydı.

138
00:30:45,653 --> 00:31:02,369
M. Sabahi: Beş yıldır çalıştıklarını söyledi. Yani, bir grup üst düzey biliminsanı olabilecek molekülü sentezleme üzerine çalışıyor. Gösterilen ve denenen(?) geçmişte gördüğümüz üzere kansere karşı etkisi var mı (diye) çok . (?)

139
00:31:02,433 --> 00:31:18,116
M. Sabahi: Böylece, bu ona en azından 5 yıla mal olur ancak gerçekleştirebilecekleri tek bir adım vardır. Ve fark şu ki; onların sentezliyor oldukları molekül sol elinize takamayacağız elinizdeki sağ eldiven gibidir. Arada fark var.

140
00:31:18,422 --> 00:31:29,024
M. Sabahi: Sağ elinizi ve sol elinizi ...? yapmanızın hiçbir yolu yoktur, daha iyi anlaşılsın (diye bu örneği veriyorum). Sağ eldiveni sol elinize takamazsınız; bunu hiç fark etmiş miydiniz?

141
00:31:29,027 --> 00:31:45,529
M. Sabahi: Bu, kimyacıların ''plurality?'' ismi verdikleri bir olgudur. Ve bu Yaratılıştaki en harika şeylerden birisi. Ve bu tüm moleküllerde vardır. Bir molekül, sağ-elli molekül çok etkili olabilir; sol-elli molekülün potensiyeli, hiç etkisi olmayabilir.

142
00:31:45,789 --> 00:31:56,979
M. Sabahi: Ve tek fark bunlara aynada bakarsanız, aynayı buraya koyduğunuzda bu tam olarak bu el olacaktır. Molekülün ayna görüntüsü olacak. Bu moleküller kendi kendilerinin ayna görüntüleri.

143
00:31:57,474 --> 00:32:08,554
M. Sabahi: Fakat onlardan bir tanesi olan kokain bu özelliğe sahiptir. Eğer tam olarak aynı sayıda karbon-hidrojen herneyse alsanız da tek fark sağ eldiven, o sol eldiven değil. (?)

144
00:32:08,818 --> 00:32:29,318
M. Sabahi: Aynı olmak zorunda değiller, bir kilo alırsan kafan güzel olur. Ve bu nedenle düşünüyorum da, bunu okuduğumda, bitkiler o kadar harika yaratıklar ki yaptıkları o işler; biz bunu hafife alıyoruz bunun ne olduğunu fark etmiyoruz.

145
00:32:31,010 --> 00:32:45,120
M. Sabahi: Ve bu Tanrı'nın bitkiler üzerine yemin etmesine sebep olabilecek bir diğer işaret, o diğer işaretlerden biri. İncir ve zeytinin ne yönden anlamlı olduğunu Dr. Halife'nin bahsettiği gibi.

146
00:32:45,259 --> 00:32:54,741
M. Sabahi: Ve aynı zamanda bir kimyagerin bakış açısından da. Pekala, dolayısıyla sure 96'ya başlamak üzere geri dönüyorum. Bismillahirrahmanirrahim.

147
00:32:54,919 --> 00:32:57,602
M. Sabahi: Sorun mu var? Peki.

148
00:32:57,854 --> 00:33:14,553
Mescitten Biri: ..... Adem ...... zeki ........ anlamak ........ inciri yiyebilirsin ..... deniyorsun .... yapabilir misin?

149
00:33:15,499 --> 00:33:21,387
[gülüyorlar]
Mescitteki Kişi: ... (anlaşılmıyor).

150
00:33:23,355 --> 00:33:29,316
Adam: .... burada Libya'da genellikle ......
[gülüyorlar]

151
00:33:29,461 --> 00:33:31,992
Adam: ... genellikle başka şeyler için özgürlük veriliyor...

152
00:33:32,521 --> 00:33:53,478
[konuşma ve gülüşmeler]

153
00:33:53,545 --> 00:33:59,821
Reşad: Doğrusu siz Afganistan'da harika zeytin ve incir çeşitliliğine sahipsiniz.
Birisi: Evet.. Libya..

154
00:34:00,505 --> 00:34:05,609
Reşad: Gerçekten de sizin Libya'da fantastik bir zeytin çeşitliliğine sahipsiniz. Neredeyse Libya'nın heryerinde.

155
00:34:06,330 --> 00:34:10,595
[konuşmalar]
Reşad: Robert birşey söylemek istiyordun.

156
00:34:11,094 --> 00:34:37,896
Robert: Bir soru sorduğumu hatırlıyorum sana ...... Tanrı insanlığın büyük çoğunluğu cehenneme gidecek olduğunu biliyordu.. Neden yaratıldı...(?)(anlaşılmıyor)dışarıdaki suçlular ... toplum ... insan ırkı ...
[anlaşılmıyor]

157
00:34:49,242 --> 00:34:53,826
Reşad: Pekala, görüyorsun Tanrı'nın bize bir şans verdi... Bu şansı kaçırdığımızda, biz gerçekten ..(?)

158
00:34:54,025 --> 00:35:08,859
Reşad: Bu dünyayı yaratma nedenlerinden birisi, cehenneme giden yaratılmışlar "Bize başka bir şans vermedin. Bize cehennemin ne kadar kötü olduğunu söylemedin." dememeleri içindir. Tüm bu şeyler, tüm bu bahaneler artık boşa çıkmıştır, burada.

159
00:35:10,398 --> 00:35:22,650
Reşad: Yani, yaratılmış olana ikinci bir şans verildi. O gerçekten aptal biliyorsunuz ondan faydalanamadı. Birine bir hazine için anahtar veriyorsunuz ve o onu çöpe atıyor.

160
00:35:22,851 --> 00:35:34,714
Reşad: Sonra ona bir başka şans veriyorsunuz. Ona anahtarı yeniden veriyorsunuz; "Bu kutunun içerisinde hazine var, anahtarı çöpe atma. Git kutuyu aç." diyorsunuz. Ve anahtarı hala çöpe atıyorlar. Bu hakikatten çok aptalca.

161
00:35:35,052 --> 00:35:44,916
Reşad: İşte bu aşağıların en aşağısı, hayvanlardan daha kötü. İşte senin sorunun cevabı. Sorunu doğru anlamış mıyım?

162
00:35:45,241 --> 00:36:11,233
Robert: Evet, ben.. Evet evet o sorunun cevabı.
Reşad: Diğer soru neydi?.
- O (kadın) da aynısını söyledi. Tanrı insan ırkının genelinin aptal olduğunu biliyordu. Onlar anahtarı ikinci defa da çöpe atacaklardı. Ve biliyorum ki özgür irade .... senin ....ın olamaz.. ama ben yalnızca..

163
00:36:11,686 --> 00:36:16,435
Reşad: Soru?
Robert: .... (anlaşılmıyor)

164
00:36:16,935 --> 00:36:25,414
Reşad: Pekala benim cevabımın diğer bölümünü yakalayamadın herhalde. Bu tüm bahaneleri boşa çıkarır. Onlar bize başka bir şans vermedin diyemeyecekler.

165
00:36:25,842 --> 00:36:39,601
Robert: Hayır. O bölümü anladım. Anlayamadığım şey şu. İnsanoğlu sonsuz acı çekecek Tanrı bunun olacağını biliyor. Neden yaratmıştır?

166
00:36:39,995 --> 00:36:52,878
Birisi: O biliyordu.
Reşad: Gördün mü? Eğer bu ikinci şansımız olmasaydı ve cehenneme atılsaydık, "Bize bir şans daha vermedin" diyecektik. Bu dünyaya davet edildikten sonra bunu söyleyemezsin.

167
00:37:00,377 --> 00:37:03,811
Robert: Tüm bunların olacağını biliyordu, neden yaratmaya zahmet etti?
Birileri: Kesinlikle..

168
00:37:03,919 --> 00:37:09,726
Birisi: Çünkü bunu O'nun bildiği, bizim bilmediğimiz için.
Robert: Tanrı neden en merhametli?

169
00:37:12,212 --> 00:37:20,914
Reşad: İkinci bir şans..
Robert: Hayır, hayır onu anladım. Tanrı bizim ikinci bir şansa ihtiyacımız olduğunu biliyordu. Demek istediğim Tanrı bizim ...e gideceğimizi biliyordu. Bu yüzden biz neden..

170
00:37:21,005 --> 00:37:38,332
Reşad: Hayır, hayır.. Bizden kurtarılacak milyonlarcası var, 40'tan önce ölen tüm insanlar ve .... tüm insanlar.. Hala milyonlarcamız var.. Tüm bu evrenin yaratılması bu göreceli azınlık için değerdi. (anlaşılmıyor)
Robert: Tamam bu benim sorumun cevabı.

171
00:37:41,779 --> 00:38:03,780
Reşad: Hala düşünün ki.. Siz ve ben umarız ki Cennete gideriz. 40'dan önce ölenleri düşünün Cehennemde olabilirlerdi. Bu evrenin yaratılışı sayesinde, onun yerine Cennete gidecekler. Bu nedenle Tanrı'nın merhameti milyonlarca insanı kurtarıyor.

172
00:38:04,015 --> 00:38:17,605
Robert: Yani cevap şu ki, azınlık için değerdi..
Reşad: Düşünürsen gerçekten az olduğunu düşünmüyorum. Mahmud Habib sorsan Somalililerin büyük çoğunluğu cennete gidiyor.

173
00:38:17,908 --> 00:38:22,528
Reşad: Çünkü onların hepsi 40'tan önce ölüyorlar. [gülüşmeler]

174
00:38:23,022 --> 00:38:28,268
Reşad: Diktatör onları 40'tan önce öldürüyor. Yani bu bir lütuf.

175
00:38:28,691 --> 00:38:35,348
Birisi: Cennete gidiyorlar okula(?) değil yani... [gülüşmeler]
Reşad: Doğru, evet.

176
00:38:35,526 --> 00:39:12,794
Bir Kadın:  (anlaşılmıyor)

177
00:39:12,942 --> 00:39:15,255
Reşad: ..... (anlaşılmıyor??), evet.

178
00:39:15,368 --> 00:39:36,643
Kadın: ..... Tanrı bunu yarattı .... biz bunu bilebilirdik veya bilemezdik ..... (anlaşılmıyor)

179
00:39:37,102 --> 00:39:48,114
Reşad: O'nun merhameti sayesinde milyonlarcamız kurtarılıyor .... Aksi halde cehenneme giderlerdi. (anlaşılmıyor) Bu yeterince iyi bir sebep.

180
00:39:48,214 --> 00:39:52,730
Robert: Bu sorumun cevabıydı...

181
00:39:55,806 --> 00:40:00,106
Robert: ......dığımızda..
M. Sabahi: Soru soramazsın. Soruyu yanıtlamak zorundasın.

182
00:40:00,606 --> 00:40:02,602
[gülüşmeler]

183
00:40:02,758 --> 00:40:23,039
Robert: Demek istediğim buraya gelmeden önce herkes oradayken Tanrı bize ..... "Bana inanıyor musunuz inanmıyor musunuz?" diye sorduğunda herkes gerçekten, "Hayır." veya "Evet." mi dedi yoksa, "Evet, ......" mi dediler.

184
00:40:23,046 --> 00:40:28,296
Reşad: Hayır, biz dedik ki; "Biz bir gösterim görmek istiyoruz; belki Şeytan başarabilir...."

185
00:40:28,362 --> 00:40:44,717
Robert: Çoğu insanın dediği bu muydu?
Birisi: Diyelim ki Mars gezegeninde, hepimiz ta oradayız. Bu tüm galaksi, tüm gezegen. Ve biz bir hata yaptık, ki biz tam olarak öyle yaptık.

186
00:40:44,928 --> 00:40:51,260
Birisi:  Ve Tanrı dedi ki pekala, millet siz, suçlular, hata yaptınız; sizi cehenneme göndermeyeceğim. Size başka bir şans veriyorum.''

187
00:40:51,760 --> 00:41:08,390
Hepimizi bir uzay gemisine koydu ve buraya gönderdi. (?)'' Tamam hepiniz için size bu bedeni vereceğim. Bu kadar sene. Ve sizi test edeceğim. Bu bedenle işiniz bittiğinde, bu bedeni attığınızda. Bana geri döneceksiniz ben de ne yaptığınıza bakacağım."

188
00:41:09,346 --> 00:41:18,019
Reşad: Kendini günahtan kurtarıp, Krallığıma geri dönüp katılanlar. İstemeyenler ..? Şeytan'a.

189
00:41:20,079 --> 00:41:29,463
Robert: Belki tüm çeşit meyveler ..... ve insanoğlu yaratıldı çünkü şeytan ..... yada öyle değil?
Reşad: Tekrar söyle?

190
00:41:29,963 --> 00:41:32,963
Robert: İnsanoğlu şeytan yüzünden mi yaratıldı? ...
Reşad: Hayır.

191
00:41:33,415 --> 00:41:42,459
.... hakikat bundan daha fazlası..

192
00:41:43,781 --> 00:41:51,264
M. Sabahi: Sanırım bu noktayı öğrendikten sonra, bir sonraki sureye geçebilirim. Sure 96.

193
00:41:52,724 --> 00:42:12,373
M. Sabahi: Muhammed bu mağaraya dua etmeye gidiyordu. Ve oraya gitme sebebi her ne ise bu surede olan şey; ki ona vahyedilen ilk 5 ayet, Muhammed'e vahyedilen Kuran'ın ilk ayetleri bunlardı.

194
00:42:12,708 --> 00:42:26,663
M. Sabahi: Böylece, hikaye şudur; bir gün mağaradaydı ve ona okumasını söyleyen sesi duydu, ki bu surenin başlangıcıdır.

195
00:42:26,857 --> 00:42:37,178
M. Sabahi: Ve panikleyerek halüsinasyon gibi şeyler gördüğünü düşündü. Ve sonra emri tekrar işitti, "Oku!".

196
00:42:37,278 --> 00:42:50,531
M. Sabahi: Ve hikaye şöyledir ki, "Okuyamam. Nasıl okuyabilirim?" der. Ve sonra Cebrail ona şöyle söyler: "Oku, yaratan Rabbinin adıyla."

197
00:42:50,706 --> 00:42:59,516
M. Sabahi: Böylece bu benim daha önce aşağı yukarı okuduğum veya işittiğim aynı hikaye. Ne kadar doğru olduğunu bilmiyorum.
Reşad: Doğru değil.

198
00:42:59,852 --> 00:43:01,155
[gülüşmeler]

199
00:43:01,561 --> 00:43:10,664
M. Sabahi: Fakat bu benim kitapta Muhammed'e ne şekilde (vahyedildiği) hakkında okuduğum hikaye. Cebrail ona, "Oku!" dedi. O, "Ben okuyamam." dedi.

200
00:43:10,678 --> 00:43:15,401
M. Sabahi: Ve o dedi ki, "Peki, oku." O zaman ben şimdi sureye geçeceğim.
[gülüyorlar]

201
00:43:15,616 --> 00:43:22,898
M. Sabahi: En Lütufkar, En Merhametli olan Tanrı'nın adıyla. Oku! Yaratmış olan Rabbinin adıyla.

202
00:43:22,932 --> 00:43:35,437
M. Sabahi:  O, insanı bir embriyodan yarattı. Oku! Ve En Yüce olan Rabbin. Kalem yoluyla öğretir. O, insana hiç bilmediğini öğretir.

203
00:43:35,565 --> 00:43:50,525
M. Sabahi: Doğrusu insan haddi aşar. Zengin olduğunda. Nihai varış Rabbinedir. 9. Gördün mü engelleyeni. Başkalarını namaz kılmaktan?

204
00:43:50,710 --> 00:44:02,607
M. Sabahi: Rehberliği takip etmesi onun için daha iyi değil midir? Veya doğruluğu savunması? 13. Eğer inkâr edip yüz çevirirse. TANRI’nın gördüğünün farkında değil mi?

205
00:44:03,094 --> 00:44:20,307
M. Sabahi: 15. Doğrusu vazgeçmezse onu perçeminden yakalayacağız. İnkârcı ve günahkâr perçeminden. Haydi o zaman yardımcılarına çağrıda bulunsun. Biz de Cehennemin bekçilerini çağıracağız. Ona itaat etme; secdeye kapan ve yaklaş.

206
00:44:21,172 --> 00:44:40,933
M. Sabahi: İlk vahiyler olan ilk 5 ayet, dipnotta gördüğünüz gibi 19 rakamı kodu o beş ayetin her yerinde ve aynı zamanda totalde 19 ayetten oluşan surenin tamamında.

207
00:44:41,332 --> 00:44:46,578
M. Sabahi: Ve bu kendi başına bir mucize.

208
00:44:53,434 --> 00:44:57,822
M. Sabahi: Tanrı Muhammed'e diyor ki; "Oku! Yaratmış olan Rabbinin adıyla."

209
00:45:00,477 --> 00:45:02,946
M. Sabahi: Ve "O, insanı bir embriyodan yarattı."

210
00:45:06,496 --> 00:45:24,421
M. Sabahi: Iıı, her türlü.. Bu, 'alak' kelimesine karşılık embriyo olarak çevrilmiş bu (kelimeyi) insanlar farklı biçimlerde kullanırlar.

211
00:45:24,778 --> 00:45:39,755
M. Sabahi: Herkesin kendine has bir anlayışı vardır; belki evren, biyoloji veya her ne ise veya Kuran'dan ne anladılarsa..

212
00:45:39,867 --> 00:46:02,665
M. Sabahi: Onu farklı biçimlerde tanımladılar veya yorumladılar. Fakat burada açık olan, Tanrı diyor ki; "Oku! Ve, seni ve tüm kainatı yaratmış olanın adıyla oku!"

213
00:46:03,165 --> 00:46:06,100
M. Sabahi: "O, insanı bir embriyodan yarattı."

214
00:46:08,291 --> 00:46:36,691
M. Sabahi: Ki bunun hakkında çok düşündüm. Bu gerçekte ne anlama geliyor. Bu bir hayvanın biçimlendirilmesindeki fiziksel anlamı mı, bir insanın yaratılışına giden her hangi bir hayvan. Yeni bir varlık.

215
00:46:37,063 --> 00:46:40,366
M. Sabahi: ..yoksa başka bir şeye mi atıfta bulunuyor?

216
00:46:40,698 --> 00:47:01,328
M. Sabahi: Dr. Halife'den edindiğimiz birşeyler haricinde başka bir şey bulamadım. Bu Muhammed'e ve bize atıfta bulunuyor. Eğer bu sureyi zamanda sınırlandırırsak bir problem meydana geliyor.

217
00:47:01,828 --> 00:47:08,542
M. Sabahi: Şöyle ki; bu Muhammed'e vahyolunduğundan herkes sureyi tam olarak vahyedildiği zamanda ve Tanrı'nın o dönem için kastettiğine göre yorumlamaya çalışıyor.

218
00:47:09,042 --> 00:47:20,338
M. Sabahi: Fakat bu tüm zamanların kitabı olduğu için herhangi bir zamanda tarih, bence insanlar bunu farklı şekillerde anlıyorlar,

219
00:47:20,838 --> 00:47:33,049
M. Sabahi: ..ve bilim üzerine pek bir şey bilinmeyen 13 14 yüzyıl öncesinde bilinen gerçeklerde sıkışıp kalırsan başını belaya sokarsın.

220
00:47:33,212 --> 00:47:48,907
M. Sabahi: Fakat bunun anlamı şudur ki Tanrı insanı yoktan var etti. nasıl gerçekleştirdiğini O'nun bildiği bir şey. Ve başka hiçkimsenin Tanrı'nın yaptığı gibi yoktan aynısını yapamayacağı bir şekilde.

221
00:47:49,033 --> 00:48:09,114
M. Sabahi: Ve sonra ayet 2 ve 3'ten 5'e kadar bize ve - ilk Muhammed'e- "Oku!" diyor. O öğretiyor. Tanrı sana kalem yoluyla öğretiyor.

222
00:48:09,370 --> 00:48:12,890
M. Sabahi: Ve  O, insana hiç bilmediğini öğretir.

223
00:48:15,009 --> 00:48:35,481
M. Sabahi: Bu surelerin bu noktasında artık ben eğer biz müslümanlar Kuran'ı okuyup onun hakkında biraz daha dikkatli düşünürsek dünyadaki bilimin liderleri olmuş olacağımızda mutabakat sağladığımı düşünüyorum.

224
00:48:35,698 --> 00:48:49,075
M. Sabahi: Çünkü pek çok hakikat var ve Tanrı bize ışığı sağlıyor; "Peki göğe bak, Güneş'e bak, alacakaranlığa bak.." Bilirsiniz bir gün dışarıda oturursunuz ve bütün bu şeylerin nasıl değiştiği görürsünüz.

225
00:48:49,336 --> 00:48:53,310
M. Sabahi: Ve düşünün, "Dünya düzdür." diyip duruyordunuz.

226
00:48:53,350 --> 00:49:06,013
M. Sabahi: Ve sonra O bize bitkilerden bahsetti, bize varlıkların nasıl yaratıldığından bahsetti ve bize insanı bir embriyodan yarattığını söyledi.

227
00:49:06,478 --> 00:49:12,087
M. Sabahi: Böylece biz bunu, "Pekala, Tanrı böyle söyledi bu nedenle onun hakkında endişelenme." şeklinde ele alıyoruz.

228
00:49:12,539 --> 00:49:24,941
M. Sabahi: Ve Tanrı der ki: "Oku! Ve En Yüce olan Rabbin.. O, insana hiç bilmediğini öğretir." Bu nedenle eğer onu okumazsanız, bu Ali'ye sürekli söylediğim şey, kitaplarınızı okuyun ödevlerinizi yapın.

229
00:49:25,102 --> 00:49:28,647
M. Sabahi: Eğer okumazsanız neler olup bittiğini öğrenemezsiniz.

230
00:49:29,147 --> 00:49:49,899
M. Sabahi: Fakat şu gerçek ki, sahip olduğum gözlerden, çok basit bir açıklama olarak eğer okumaya başlarsanız Tanrı size yardım edecek ve size öğretecek.

231
00:49:49,899 --> 00:49:56,763
M. Sabahi: Ve aynı zamanda Tanrı kalem yoluyla öğretir. Zannediyorum ki bu içerisinde diğer şeyleri barındırıyor.

232
00:49:56,865 --> 00:50:08,876
M. Sabahi: Kalem ile ilgili insanlar çok büyük bir sorumluluğa sahipler. Bunlar büyük etkilere sahip olabilen insanlar çünkü bir sürü insan okuyor.

233
00:50:08,962 --> 00:50:15,486
M. Sabahi: Bu nedenle insanları yanlış yönlendirebileceğin birşeyler yazabilirsin; liderlik edebileceğin birşeyler (de) yazabilirsin.

234
00:50:15,515 --> 00:50:26,638
M. Sabahi: Ve ülkemizdeki devrimden (İran) sonra, veya devrimden önce de,  din göz önüne alındığında devrimden sonra bizim ülkemizde şunu açıkça gördüm;

235
00:50:27,138 --> 00:50:48,421
M. Sabahi: ..basit bir gerçek, bir paragrafın basit bir cümlesi, nasıl olur da o yazılı basit döküman tüm ulusu değiştirebilir, tüm dünyanın hayatına etki edebilir.

236
00:50:48,696 --> 00:50:59,686
M. Sabahi: Ve bu Tanrı'nın size kalem yolu ile öğretmesine bir diğer işarettir. Ve size hiç bilmediklerinizi öğretir.

237
00:50:59,900 --> 00:51:09,882
M. Sabahi: Fakat siz birazcık da olsa (katkı) sunmaya, biraz sıkı çalışmaya, üzerinde çalışmaya istekli olmak zorundasınız. Sonrasında Tanrı size öğretir.

238
00:51:10,018 --> 00:51:18,607
M. Sabahi: Ve zannediyorum bu ilk 5 ayette duracağım. Ve ... izin vermeliyim..

239
00:51:18,758 --> 00:51:23,258
[Robert birşeyler söylüyor.]  M.Sabahi: Pekala, ....abilirim. .... Benim ....mı işitebilirsin. [gülüyorlar]

240
00:51:23,555 --> 00:51:34,899
Robert: Anladım. .... baktığımda.. Embriyo.. Pıhtı diye çeviren başka çeviriler burada var mı bilmiyorum ....tüm bu şeyin içinde başlangıç embriyosu.. (?)

241
00:51:35,184 --> 00:51:44,983
Robert: Biliyorsunuz embriyonun içindeki pıhtıdaydık ve bundan başladık. Şuna bakın, O demiş ki: "Oku! Yaratmış olan Rabbinin adıyla."

242
00:51:45,127 --> 00:51:58,740
Robert: Bize bizi yarattığını söylüyor. O, insanı bir embriyodan yarattı; bizim kendisinden başladığımız bir şey. Oku! Ve En Yüce olan Rabbin. Kalem yoluyla öğretir.

243
00:51:59,048 --> 00:52:15,296
Robert: Ah, bu 5'i açıkçası.. Kuran'a anladığım kadarıyla biz Tanrı'dan öğrenmeye başlarız. İlk adımı almamız gerekiyor. İlk kez ben buraya geldiğimde açıkçası, daha buraya gelmeden önce erkek kardeşim bana Kuran'ı verdi.

244
00:52:15,775 --> 00:52:30,341
Robert: Ve dedim ki ... Kardeşim buraya geldi ve ben hemen şurada onu bekliyordum. Ve burada koltukta oturdum ve okumaya başladım. Bundan sonra kendimi bir embriyo gibi hissettim, şey gibi.., daha yeni başlıyorum.

245
00:52:30,775 --> 00:52:38,309
Robert: Okumaya başladım ve hiç görmediğim şeyler görmeye başladım. Katolik okuluna gidiyordum, sorular soruyordum ve açıkçası hiçbir zaman yanıtlanmadılar..

246
00:52:38,584 --> 00:52:46,451
Robert: Ve, onlar tam oradaydı! Böylece demek istediğim kendimi doğuyormuş gibi hissettim, hemen oracıkta yaratılıyormuşum gibi..

247
00:52:46,593 --> 00:53:01,040
Robert: Bazı nedenlerden ötürü hissediyorum ki o beşi Kuran için; insanlar okumalı ve onu okuyanlar .. Tanrı onun imanlı olmasını ister; onu orada imanlıya dönüşmüş (şekilde) yaratacaktır.

248
00:53:01,540 --> 00:53:08,954
Robert: Artık normal bir insan değildir. Artık normal bir insan gibi olmayacağım, bir şey olduğumu; burada bir şey için bulunduğumu hissediyorum.

249
00:53:09,430 --> 00:53:19,455
Robert: Bunu hissediyorum; demek istediğim Kuran'ı kullanabilirim.... O bize kalem yoluyla öğretir. Şimdiden 20 yıl sonra aynı şey olur mu bilmiyorum.

250
00:53:19,811 --> 00:53:27,835
Robert: Biliyorsunuz.onlar bilgisayara .. ve bilgisayar olur . Şu anda herşey yazılmış durumda. O zamanlar da, yazılmıştı. Bilemiyorum o önceydi(geçmiş zaman).

251
00:53:28,045 --> 00:53:36,301
Robert: Bu nedenle benim fikrim bu, onun ne anlama geldiğidir; Kuran'ın ne demek istediğidir.... okumak ... O bizim hemen oracıkta doğmamızı istiyor...

252
00:53:36,362 --> 00:53:38,573
M. Sabahi: Pekala. MaşAllah.

253
00:53:38,732 --> 00:54:04,852
David: Bir soru sorabilir miyim? Pekala ... 'alak'.... embriyonun pıhtısı? anlamına yakın mıdır? ... Embriyo dediğin zaman şu 5 aşamayı atlamış oluyorsun. ..?...

254
00:54:05,098 --> 00:54:12,455
Reşad: Zigot mu düşünüyorsun.
Kadın: Pekala. Zigot bir embriyodan çok öncesinde... Bu nedenle..

255
00:54:12,955 --> 00:54:16,559
Reşad: Doğru. Fakat Zigot da bir embriyodur.

256
00:54:16,660 --> 00:54:23,745
-Pek emin değilim çünkü ... O insanı bir embriyodan yarattı...
Birisi: Bekle, bekle..

257
00:54:24,177 --> 00:54:35,277
David: Embriyolar ... Demek istediğim ... 23 yıl ... (anlaşılmıyor)

258
00:54:35,777 --> 00:54:44,054
M. Sabahi: Arapça bilmiyorum fakat 'alak' ın anlamlarına baktım; onlardan bir tanesi sanırım pıhtı, ve..

259
00:54:45,666 --> 00:54:53,655
Reşad: Pıhtı değil. Bu doğru değil. Kelime tam anlamıyla ''asılı duran bir şey'' demek. Sıkışmış bir şey. Asılmış bir şeye(?)

260
00:54:53,858 --> 00:55:07,325
David: ... pıhtı daha çok .... uyandırmak ....  embriyo ..... biz ... yapmıyoruz ... İncil .. (anlaşılmıyor)

261
00:55:07,766 --> 00:55:14,041
Reşad: Biliyor musunuz; Dr. Bucaille ile tanıştım. 'İncil, bilim ve Kuran' ın yazarı Dr. Bucaille(Maurice Bucaille)'yi tanıyor musunuz?

262
00:55:14,541 --> 00:55:27,149
Reşad: Cezayir'de tanışmıştım. Ve pıhtı kelimesine çok öfkeliydi. Pıhtı, jel tarzında bir kan parçasıdır... Bu insan embriyosu değil. Gerçekten de sinirliydi.

263
00:55:27,361 --> 00:55:35,892
Reşad: ... asla tekrar pıhtı kelimesini kullanmazdınız(gülüyor)
Birisi: .... bu bizim işleyiş tarzımız, bu bizim nasıl olduğumuz..
[konuşmalar]

264
00:55:38,176 --> 00:55:43,247
Reşad: Hayır, hayır. Kelimenin gerçekte anlamı; asılı olan bir şey.

265
00:55:43,341 --> 00:55:59,491
David: .... hakkında konuşmak .... pıhtı... hücreler..
Reşad: Doğru hücreleri var fakat o bir pıhtı değil. Onlar çok aktif, çok canlı; çok hızlı bölünen hücreler grubu.

266
00:55:59,502 --> 00:56:09,176
Reşad: Pıhtı ...bile değil. Ölü kan hücreleri...
M. Sabahi: ''Alak'' ''Sülük'' anlamına da mı geliyor?

267
00:56:09,676 --> 00:56:17,495
Reşad: Doğru, evet.
Bir Kadın: Bu kesinlikle.. biz kerosin(?) ile..

268
00:56:17,506 --> 00:56:35,757
M. Sabahi: Evet. Farsça çeviride veya biraz yorum tarzı birşeyde okudum. Diyor ki:  belki bu sülük ve sperm olduğundan.. Bir şekilde benzer şekillenmiş.

269
00:56:35,971 --> 00:56:43,188
M. Sabahi: Bu belki Tanrı'nın, "O insanı -her ne ise o- ...den yarattı." deme yöntemi olabilir.

270
00:56:43,688 --> 00:56:55,805
David: ..(anlaşılmıyor)..

271
00:56:55,869 --> 00:57:01,781
M. Sabahi: Bu.. Evet.
David:.. doğru ...bilmiyorum ben sadece.. Sen ne demek istiyorsun?

272
00:57:02,281 --> 00:57:03,042
M. Sabahi: Evet.

273
00:57:05,059 --> 00:57:15,949
Reşad: David, embriyo; teknik olarak ovumun (yumurtanın) döllenmesinden hemen sonra, bir embriyonuz var..

274
00:57:16,232 --> 00:57:32,090
David: ...
Reşad: Biliyorum.  Bu yüzden zigot, embriyo, fetus embriyo olarak nitelendirilir, teknik olarak. Embriyonun tanımı ''döllenmiş yumurta'' Doğru mu? Herhangi bir medikal..

275
00:57:32,342 --> 00:57:37,893
M. Sabahi: Zigot?
Reşad: Evet. Zigot bir embriyodur. (gülüyor)

276
00:57:37,935 --> 00:57:44,783
Reşad: (?), aynı çeviri çünkü o çok geniş kampsamlı. Zigottan fetüse kadar.

277
00:57:45,283 --> 00:57:54,727
Kadın: Evet, ....... çünkü ..... (anlaşılmıyor)
Reşad: Hayır, hayır. ...

278
00:57:54,904 --> 00:58:00,237
M. Sabahi: Bitti mi? Herhangi bir yorum?
Reşad: Pıhtı ne anlama gelir, bir pıhtı nedir?

279
00:58:00,737 --> 00:58:08,828
Kadın: ..... embriyo ..... (anlaşılmıyor)

280
00:58:09,173 --> 00:58:11,309
Birisi: ...zigot demiyorum ..

281
00:58:11,595 --> 00:58:17,546
Kadın: .... embriyo canlı .... (anlaşılmıyor)

282
00:58:22,609 --> 00:58:52,732
[konuşmalar]
Birisi: Bana göre .... Tanrı ile daha ilintili ....

283
00:58:52,752 --> 00:59:05,397
Reşad:David görüyor musun ''pıhtı'' kelimesine karşıt olan iki şey var. Birincisi pıhtı ölü bir şey; ikincisi ise pıhtı Arapça için (uygun) kelime değil.

284
00:59:05,481 --> 00:59:16,135
Reşad: İlk çeviride genel ...'dan etkilendim, Pıhtının doğru olacağını düşündüm fakat değildi.

285
00:59:16,481 --> 00:59:21,189
M. Sabahi: Peki..
Reşad: ....Haydi Dr. Sabahi'ye dönelim.

286
00:59:21,866 --> 00:59:27,816
M. Sabahi: Iııı.... Benim düşüncem, çok güzel bir ....sı vardı..

287
00:59:27,987 --> 00:59:38,057
Robert: Haydi onun söylediğiyle ilgili bir şeye dikkat çekelim.. Nasıl olur da herkes her zaman bir kelime, bir cümle hakkında tartışır. Neden bütün resme bakmazlar.

288
00:59:38,557 --> 00:59:46,206
Robert: Herkes her zaman bir kelimenin çevirisi hakkında tartışıyor. Tek kelime bir şey ifade etmez. Verilen bütün bir resim.

289
00:59:46,706 --> 00:59:48,628
David: ..... yöntemi ..(anlaşılmıyor) ?

290
00:59:49,020 --> 01:00:00,502
Robert: Hayır, çünkü daha iyi bir yöntemle çevirilmesi.. Fakat pıhtı veya embriyo benim onlara bakma yöntemim pıhtı veya embriyo aynı manada olsa bile ben yıldızlara bakıyorum, oradaki...Tüm resim..

291
01:00:01,277 --> 01:00:14,969
David: Resme bakıyorum, biliyorsun ... çoğu ... için ben resme bakıyorum.. Ben bir şey görürüm, sen bir şey görürsün, gerçekten uymayan; bence bunu ifade etmeliyiz.

292
01:00:15,469 --> 01:00:20,579
David: Biliyorsunuz, çünkü aksi halde ..(anlaşılmıyor)
Reşad: Çevirinin değiştirilmesi..

293
01:00:20,854 --> 01:00:28,987
David: Şuan bundan daha fazlasına ihtiyacım yok. (?). Biliyorum büyük resim bu.

294
01:00:29,439 --> 01:00:33,152
Reşad: Çevirinin değişmesi çevirideki gelişmeyi gösterir.
M. Sabahi: Evet..

295
01:00:33,652 --> 01:00:36,885
Reşad: Bizim şuan ...?'dan farklı çevirimiz var; ..(?)

296
01:00:37,379 --> 01:00:44,557
M. Sabahi: Evet, senin yaptığın yoruma dönecek olursak ve aynı zamanda Dr. Halife'nin söylediğine ek olarak;

297
01:00:45,057 --> 01:01:01,843
M.Sabahi: Bana göre bu nedenle Kuran'ın Arapça versiyonu çok değerli ve şu çok önemli ki eğer onu okuyamıyorsanız, çünkü müziği kaçırdığımız bir bölüm. Nasıl söyleyeyim bilmiyorum müziği ve onun yazılma şekli..

298
01:01:02,343 --> 01:01:16,946
M. Sabahi: Onu Arapça okursanız göreceksiniz ki, özellikle kısa surelerde, surenin ayetlerin büyüklüğü, onların sesleri, onunla beraber giden müzik; değişirler.. Öyle güzeldir ki...

299
01:01:17,446 --> 01:01:27,669
M. Sabahi: İngilizce bu imkansız. Bir diğer şey olarak o tek kelime, Dr. Halife'nin değindiği gibi çeviriyi ve bunun gibi şeyleri zorlaştırıyor.

300
01:01:28,000 --> 01:01:40,306
M. Sabahi: Bu mükemmeliyete giden bir şey biliyorsunuz; bu tartışmalardan, argümanlardan öğrenip devam edebilirsin.. Belki daha sonra o şey için daha iyi bir kelime bulabilirsin.

301
01:01:40,806 --> 01:01:54,937
M. Sabahi: Fakat Arapça'da bir kelimenin yerine bir İngilizce kelimeyi koyup onun söylediği ile aynı şeyi söylemek çok zordur. Ali'ye eklemek istediğim bir şey var. Ali bir şey söylemek için gönüllü olur musun? .... onun ismini söylenmesini ..(?)

302
01:01:55,086 --> 01:01:57,004
M. Sabahi: .....?
Ali: Hayır.

303
01:01:57,220 --> 01:01:59,726
[gülüşmeler]

304
01:01:59,987 --> 01:02:16,475
M. Sabahi: Pekala, ilk beş ayeti anlayabileceğiniz bir diğer resim. Oku! Yaratmış olan Rabbinin adıyla. Ve yaratılış, tüm yaratılış kitaptır. Ona kitap olarak bakabilirsiniz.

305
01:02:16,571 --> 01:02:27,965
M. Sabahi: Burada yazılmış olanı okuyabilmek zorunda değilsiniz, -okuma yazma bilmeyen biri gibi. Dudaklarınızı kımıldatmadan görebilir ve okuyabilir, bunları görebilirsiniz.

306
01:02:28,151 --> 01:02:41,753
M. Sabahi: Bu nedenle Tanrı.. Bu, bunu güzel yapan şey okuyamayan insanlar için bile. Onu işitebiliyorsanız; ve sonra - veya işitemiyorsanız bile Tanrı'nın size söylediği şeylere bakmaya yeterince istekliyseniz.

307
01:02:41,905 --> 01:02:52,221
M. Sabahi: O size yarattığını söylüyor, ve bu şeyleri yarattı. Bu nedenle tüm yaratılış büyük bir kitap. Öyle geniş bir kitap ki ardından gidebilir, okuyabilir ve anlayabilirsiniz.

308
01:02:52,721 --> 01:02:58,509
M. Sabahi: Bilim'den okuyabileceğiniz pek çok şey var. Bu bir çok bilim insanının yaptığı şeydir; onlar pek çok şeyi görmüyorlar.

309
01:02:58,821 --> 01:03:06,367
M. Sabahi: Fakat onlar okuyorlar, İngilizce senin söylediğin gibi; satırların arasından okumak. Bence yaratılış okuyabileceğiniz bir şey.

310
01:03:06,867 --> 01:03:16,964
M. Sabahi: Satırların arasından..Eğer istekliyseniz, ilgileniyorsanız,  eğer şu gerçeği gerçeğini kabul ediyorsanız; bir gece dışarı çık güzel göğe bak, ve ....(?)

311
01:03:17,464 --> 01:03:23,390
M. Sabahi: Böylece onu okumuş olursunuz. Ve Tanrı'nın size burada dediği pek çok diğer şeyleri de..
Ben devam edeceğim.

312
01:03:23,890 --> 01:03:41,959
M. Sabahi: Ayet 6 ve 7; "Doğrusu insan haddi aşar. Zengin olduğunda." Ne zaman insanoğlu herhangi bir şeyde zengin olduğunu hissetse; sizi zengin hissettiren sadece para değildir, pek çok diğer şey vardır.

313
01:03:42,083 --> 01:03:49,075
M. Sabahi: Ve sonra bu, sizin kendinize, egonuza veya dünyada başarıyla tamamladığınız her neyse ona taptığınız zamandır.

314
01:03:49,275 --> 01:03:58,420
M. Sabahi: Ve bu haddi aşmaya başladığınız zamandır. Tanrı'dan uzaklaşmaya başlarsınız, Tanrı'yı unutursunuz ve yanlış yöne gidersiniz.

315
01:03:58,699 --> 01:04:09,123
M. Sabahi: Böylece eğer Tanrı size zengin olmanız için yardım ediyorsa, söylediğim gibi zengin olabileceğiniz herhangi bir alanda, sonrasında çok dikkatli olmalısınız.

316
01:04:09,623 --> 01:04:23,982
M. Sabahi: Çünkü tekrar tekrar söylenmiş olduğu gibi, bu siz değilsiniz; sizin işinizdir çok çalışmış çok fazla emek vermişsinizdir fakat zengin olmanızda veya her ne yapıyorsanız size yardım eden Tanrı'dır.

317
01:04:24,387 --> 01:04:31,472
M. Sabahi: Fakat haddi aşmamak için dikkatli olun. Ama Tanrı diyor ki insanoğlu, bu onun doğasıdır, haddi aşar.

318
01:04:31,755 --> 01:04:36,424
M. Sabahi: Fakat (ayet) 8'de bahseder ki; "Nihai varış Rabbinedir." Unutmayın.

319
01:04:36,924 --> 01:04:47,693
M. Sabahi: Ne elde ederseniz edin, ne başarırsanız başarın en nihayetinde ölmek zorundasınız. Öleceksiniz ve nerede öldüğünüze bağlı olarak sizi bir tabuta veya öylece (toprak) altına koyacaklar.

320
01:04:47,906 --> 01:04:52,917
M. Sabahi: Ve üzerinize pek çok kir atacaklar. Ve işte oradasınız. Ve oraya aşağıya beraberinizde bir şey getiremezsiniz.

321
01:04:53,019 --> 01:05:03,321
M. Sabahi: Ve Tanrı yeniden bize hatırlatıyor;
"Gördün mü engelleyeni. Başkalarını namaz kılmaktan?"

322
01:05:03,348 --> 01:05:20,837
M. Sabahi: Ve bu bir araya gelmiş en enteresan olanlarından iki ayet ve biz çok kolayca görüyoruz ki; benim ülkemde devrimden önce bir dönem vardı, namaz kılmak medeniyet dışı (sayılıyordu).

323
01:05:21,068 --> 01:05:27,815
M. Sabahi: Eski modaydınız, medeni, batılılaşmış olmayan ve bunun gibi şeylere inanmış oluyordun.

324
01:05:28,315 --> 01:05:42,379
M. Sabahi: Ve, böylece insanlar "Neden namaz kılıyorsun?" demeye eğilimliydiler. Eğer kılmak istiyorsan, en azından eğer halka açık yerde namaz kılmak istiyorsan bu pek çok insanın seninle dalga geçecekleri bir şey olurdu.

325
01:05:42,879 --> 01:05:54,921
M. Sabahi: Fakat daha sonra devrimin ardından bu bir zorunluluk oldu. Eğer kılmadıysanız ozaman başınız belada. Saat 12'de zili çaldıkları ve herkesin camiye giderek namaz kılması gereken zamanlar oldu, ki bu da diğer bir problem biliyorsunuz..

326
01:05:55,019 --> 01:06:06,605
M. Sabahi: İster Tanrı'ya ibadet edin ister patronunuza göstermek için yapın. Çünkü iyi bir Müslüman (imajı) maaşınızda, gelecekte nereye gideceğinizde iyi bir etkiye sahipti.

327
01:06:07,105 --> 01:06:18,717
M. Sabahi: Fakat Tanrı soruyor: "Gördün mü engelleyeni, başkalarını namaz kılmaktan? Rehberliği takip etmesi onun için daha iyi değil midir? Veya doğruluğu savunması?"

328
01:06:19,217 --> 01:06:30,721
M. Sabahi: Açık bir şekilde Tanrı bir soru halinde soruyor -modayı(?). "Eğer inkâr edip yüz çevirirse, Tanrı’nın gördüğünün farkında değil mi?"

329
01:06:31,221 --> 01:06:39,491
M. Sabahi: Ve bu bir çok insanın fark etmediği bir şey. Veya belki onu biliyorlardır fakat başka yönden bakmayı deniyorlar.

330
01:06:39,691 --> 01:06:47,634
M. Sabahi: Tanrı yeniden bizi uyarıyor, bize birtakım uyarılarda bulunuyor. Bizi ikaz ediyor.
"Tanrı'nın yaptığınız her şeyi gördüğünü düşünmez misiniz?"

331
01:06:48,134 --> 01:06:56,054
M. Sabahi: Ve burada bildiğiniz gibi, ne yanlış yaparsanız yapın O onu görür. Ve sonra 15'te Tanrı sertleşiyor.

332
01:06:56,547 --> 01:07:07,113
M. Sabahi: Doğrusu vazgeçmezse onu perçeminden yakalayacağız. İnkârcı ve günahkâr perçeminden. Haydi o zaman yardımcılarına çağrıda bulunsun.

333
01:07:07,613 --> 01:07:29,134
M. Sabahi: Biz de Cehennemin bekçilerini çağıracağız. Ona itaat etme; secdeye kapan ve yaklaş.
Böylece bu son beş ayette Tanrı bize yanlış yolda ilerleyen insanların hikayesini anlatıyor.

334
01:07:29,634 --> 01:07:39,506
M. Sabahi: Ve Tanrı onlara ne yapacağını ve onların gelecekte yanlış yapmış olduklarından sebep nasıl acı çekeceklerini bize söylüyor.

335
01:07:40,006 --> 01:08:02,901
M. Sabahi: Ve onlar doğruluğun ve Tanrı'nın yolu olan doğru yolu seçmiyorlar. Genel olarak eğer bu ... ile başlayan ayetlere bakarsanız bir çok insan epey bağlantısız gibi görebilir.

336
01:08:03,401 --> 01:08:18,210
M. Sabahi: Fakat insanoğlunun hikayesinin tamamını, hayatı, onun yaratılma şeklini, onun haddi aşma şeklini, onun cimrileşme şeklini, materyalistik şeylere sürüklenme şeklini gördüğünüzde o çok fazla bağlantılıdır.

337
01:08:18,710 --> 01:08:30,240
M. Sabahi: Ve sonra bilirsiniz Tanrı'nın yolundan uzaklaşarak sapmış olur. Ve sonra Tanrı bizi surenin sonunda uyarıyor;

338
01:08:30,740 --> 01:08:40,350
"Bunu yapmayın, sizi yapmanız gereken şeyi yapın. Sıklıkla söylenmiş olan kalabalığı takip etmeyin..

339
01:08:40,850 --> 01:08:53,436
.. Ve kitapta yer alan, Kuran'da, doğru ne ise ona tutunmaya çalışın. Ve yalnızca O'nu takip edin."

340
01:08:53,473 --> 01:08:58,120
M. Sabahi: Hamid..
Hamid(?): ....

341
01:08:58,452 --> 01:09:00,849
M. Sabahi: (soracağın) bir şey mi vardı?
Hamid: Benim evet var..

342
01:09:00,899 --> 01:09:08,383
Hamid: Ah, pekala. Zengin olduğunda, 7de, nihai varış Rabbine'dir.

343
01:09:08,883 --> 01:09:26,744
Hamid: Bunlar açıkçası Dr. Halife'nin söyleyip durduğu; her sabah uyandığımızda, sonra gün ortası ..(?)..Yani gün boyunca sürekli en çok düşündüğün şey..

344
01:09:27,209 --> 01:09:36,807
Hamid: Çeşitli nedenlerden dolayı insanoğlu her zaman birbirlerine bakmaya eğilimlidir.Bugün... işe gidemedim, birisi benim yerime şuan çalışıyor.(net anlaşılmıyor)

345
01:09:37,307 --> 01:09:44,111
Hamid: Ve diyorlar ki; " Nasıl olur da molalardan geç gelirsin, hep mi namaz kılıyorsun, nasıl olur da çalışmazsın bir de para kazanırsın. Bu senin için çok daha iyi."

346
01:09:44,611 --> 01:09:54,668
Hamid: Dedim ki; "Wow. Doğrusu bunun kendin için çok daha iyi olduğunu düşünüyorsun, çünkü ne dediğini bilmiyorsun. Fakat benim düşüncem orada olup ibadet etmek benim için çok daha iyi.

347
01:09:55,168 --> 01:10:03,692
Hamid: Her zaman nasıl olduklarına bak; para, kendileri, güzel arabalar satın alma, güzel kıyafetler satın alma.. Yeryüzündeki .... insanlar gibi ... en yoksul insanlar bile.

348
01:10:04,153 --> 01:10:14,815
Hamid: Demek istediğim açıkcası insanlar şunu görüyor: onlar dürtülüyorlar(?); diğer insanları ibadet ederken vesaire gördüklerinde ...(?)

349
01:10:15,315 --> 01:10:24,275
Hamid: (?)...daha aşağıda olduklarını hisseder. Şu anda bazı nedenlerle kilise insanların ....a rağmen aşağı gidiyor.

350
01:10:24,775 --> 01:10:34,844
Hamid: Klasik kiliselerdeki yeni jenerasyon ....... (anlaşılmıyor). Bilirsiniz üniversiteye giderler, avukat olmaya çabalarlar ve birdaha asla kiliseyi görmek istemezler.

351
01:10:35,344 --> 01:10:44,656
Hamid: Demek istediğim siz burada onlara gösteriyorsunuz, bu aptalca. Doğrusu ruhunu arındırmalısın(?), ondan sonra.. Çünkü eğer bunu yaparsan Tanrı sana herşeyi verecektir.

352
01:10:45,156 --> 01:10:47,002
Hamid: Ne olmayı istiyorsanız olacaksınız.

353
01:10:49,167 --> 01:10:52,898
M. Sabahi: Herhangi başka bir yorum var mı? Zannediyorum 2 dakikamız var. Herhangi başka bir öneri..?

354
01:10:53,398 --> 01:11:02,085
M. Sabahi: Yeterli zamanımız yok ama bu çok önemli bir sure. Ve ben kesinlikle teşvik ediyorum; dilerdim ki birisi onu Arapça okuyabilsin.

355
01:11:02,585 --> 01:11:12,471
M. Sabahi: Çünkü o, güzel. Arapça bilen insanlar için bunun bir ayrıcalık olduğunu biliyorum. Çünkü ben Arapça bilmiyorum; okuyabiliyorum fakat anlamıyorum.

356
01:11:12,971 --> 01:11:23,221
M. Sabahi: Iı, fakat..
Reşad: Dil önemli değil. Haklısın, Arapçası güzeldir ve .... olağanüstü bir şey. Edebi olarak mükemmeldir, çok hoştur.

357
01:11:23,721 --> 01:11:31,720
Reşad: Tanrı der ki; "İmanlılar iseniz hiç fark etmez". Sanırım biz bu akşam kapatacağız.

358
01:11:32,220 --> 01:11:44,366
Reşad: Okuyacağımız Fatiha'lar var. Bugün 4 Ağustos, ilk sure, 96. Bir sonraki cuma, 11 Ağustos.

359
01:11:44,866 --> 01:11:50,026
Reşad: İnşAllah belki 97'yi, 98'i, 99'u, 100'ü,... 105'i bitirebiliriz..

360
01:11:50,526 --> 01:12:07,237
Reşad: Takip eden Cuma 18 Ağustos ve biz Kuran'ı bitirmeliyiz. Sonra.. Ve 25 Ağustos cuma yeni çevirimiz bizimle olacak. Fatiha'dan başlayacağız. Bu şekilde yapmalıyız.

361
01:12:07,737 --> 01:12:21,767
Reşad: Önümüzdeki hafta inşAllah bitiririz sure 105'ten başlayıp. Bunu yapması için öğretmenlerimize yardım etmeliyiz. Ve sonraki Cuma bitirmiş oluruz(?). Böylece bu yeni çeviriye Fatiha'yla başlarız inşAllah.

362
01:12:21,856 --> 01:12:27,218
Reşad: Önümüzdeki hafta öğretmenimiz Mahmud Sabahi ve asistanı Dan olacak.
M. Sabahi: Yine ben mi?

363
01:12:27,652 --> 01:12:31,055
[Gülüşmeler]
Reşad: Sen iyisin.

364
01:12:31,426 --> 01:12:35,587
Reşad: Bu akşam çok iyi bir iş çıkardın. MaşAllah.

365
01:12:36,087 --> 01:12:38,059
[Konuşmalar]
Reşad: Evet.

366
01:12:38,337 --> 01:12:51,011
[Gülüşmeler]
Reşad: ... mükemmel bir öğretmen bu arada burada. Size kimyasal kavramlarla anlattı. ''Sağ el, sol el, eldiven(?)' gibi.

367
01:12:51,511 --> 01:13:01,002
Reşad: Ve kimya aynı miktarda D(izomer) ve L(izomer) ... hakkında ...dır. O bunu çok kolay yaptı. O yetenekli bir öğretmen bunu hissediyorum.
(Not: Mahmud Sabahi biyokimyada monosakkaritlerin izomerlerini eldiven örneği üzerinden basitçe anlatmıştır.)

368
01:13:01,502 --> 01:13:05,628
Reşad: Böylece inşAllah biz bu yeteneği daha sık kullanacağız. Philip?

369
01:13:06,128 --> 01:13:22,816
Philip: .... eşim ... çalışmak zorunda .... dedi ki, ilk gün ... tek başına seyahat etmiyor ve ... Oregon'a gitmem gerek(?) ilgilenmek ve bazı işler için.

370
01:13:23,316 --> 01:13:33,692
Reşad: .... inşAllah.. Temmuzun ...
Birisi: Temmuz 31.
Reşad: 31 Temmuz.

371
01:13:34,127 --> 01:13:34,813
Birisi: ... duruyor.

372
01:13:35,313 --> 01:13:36,896
Reşad: Evet. Bize bunun hakkında bahset ve tamamla.
Birisi: Biliyorum. Ben ... yapmam.

373
01:13:37,396 --> 01:13:38,377
[Gülüşmeler]

374
01:13:38,877 --> 01:13:43,224
Reşad: Bu sana çok yakın ama..
M. Sabahi: Evet öyle.
Reşad: Evet.

375
01:13:43,724 --> 01:13:49,299
Reşad: Öğretmenimiz.. endişe etme.
M. Sabahi: Evet. Yalnızca..

376
01:13:49,799 --> 01:14:03,246
Reşad:Gelecek hafta Lory bizim öğretmenimiz olacak. 105. sureye kadar bitirmek üzere. Ve Ahmed Rayan da inşaAllah bir sonraki Cuma 106'dan 114'e kadar bitirmek üzere inşAllah.

377
01:14:03,746 --> 01:14:15,119
Reşad: .... için bir Fatiha okumamız gerek.... Catherine yarın doğum günü olduğunu unuttu.

378
01:14:15,619 --> 01:14:29,418
Reşad: Catherine'nin doğumgünü. Ve Martha burada yok. .. doğum günü..(?) annnesi ... karar vermiş .... bu tek zaman, bu akşam burada yok ...(Tam anlaşılmıyor)

379
01:14:29,618 --> 01:14:35,283
Reşad: Philip ve eşi için bir Fatiha okuyacağız. Evelyn(?)
Philip: Evelyn(?)

380
01:14:35,783 --> 01:14:50,798
Reşad: .. Tanrı onlarla birlikte olsun. Evelyn(?)'in seyahat etmesi .... Meryem için El Fatiha okuyalım. O  Tanrı'ya teşekkür etmek, verdiği nimetler için..? okumak istiyor..

381
01:14:51,298 --> 01:15:01,953
Reşad: Poopak ve Meryem çok samimiydi. Tanrı onları seviyor ve nimetlerini yağdırıyor. Bir teşekkür Fatihası olacak.

382
01:15:02,202 --> 01:15:09,202
Reşad: İbi Abib, Mahmud Abib'in oğlu ve Linda Abib.

383
01:15:09,631 --> 01:15:24,672
Reşad: Catherine'nın doğum günü, Martha'nın doğum günü... Philip ve Evelyn, Meryem için. Tanrı'ya teşekkür ediyoruz. Hepimiz.. Hepimiz.. kalbinizdeki en güzel istekleri her neyse Tanrı'dan dileyelim ve size verecektir.

384
01:15:25,172 --> 01:15:44,726
Reşad: El Fatiha.
Tüm Mescit: Bismillahirrahmanirrahim.
Elhamdulillâhi Rabbi’l-âlemîn. Er-Rahmâni’r-Rahîm. Mâliki yevmi’d-dîn.
İyyâke na’budu ve iyyâke neste’în. İhdine’s-sırâta’l-mustakîm.
Sırâta’l-lezîne en’amte aleyhim. Ğayri’l-meğdûbi aleyhim ve le’d-dâllîn.

385
01:15:46,914 --> 01:15:50,476
Reşad:Luna mükemmel çilekli kekler yapıyor.

