1
00:00:00,000 --> 00:00:02,997
Dr. Reşad Halife'nin Cuma Hutbesi
4 Aralık 1987

2
00:00:11,159 --> 00:00:15,364
Elhamdülillah… Ve eşhedü en la ilahe illallah vahdehu la şerike leh.

3
00:00:17,156 --> 00:00:19,460
(...) Kapıyı kapat.

4
00:00:35,191 --> 00:00:46,062
Yalnızca Tanrı’ya tapma mesajı, bu yıl meydana gelen çok büyük bir geçişti.
Bu yeni bir çağı işaret ediyor.

5
00:00:47,654 --> 00:00:50,251
Ve bu geçiş, dini liderlerden geliyor.

6
00:00:51,928 --> 00:01:05,333
Papa, Yahudi liderleri, Müslüman liderleri gibi… (Yani) akadamidaki.., akademik insanlar. Ki bunlar Yahudi, Hristiyan ve Müslümanları içeriyor.

7
00:01:07,213 --> 00:01:13,492
Ve bunlar Kuran’daki verilere objektif bir biçimde bakacak olan kimselerdir.

8
00:01:14,954 --> 00:01:19,528
Ve daha sonra akademik araştırmaların güvenirliğini de ekleyerek dünyaya anlatacaklar.

9
00:01:20,420 --> 00:01:21,894
Bunu dünyaya anlatacaklar.

10
00:01:22,116 --> 00:01:24,026
Bunlar gelecek yıl olacak olanlar.

11
00:01:25,714 --> 00:01:43,436
Dün, Suudi Arabistan’ın en büyük üniversitelerinden birinin başkan yardımcısı ve üç adamı buraya geldi ve "Yalnızca Tanrı’ya tapma" meselesini tartıştık.

12
00:01:44,344 --> 00:01:46,270
Ve onların tüm argümanlarını biliyorsunuz.

13
00:01:46,997 --> 00:01:57,739
Ama öne çıkan şeylerden biri, ki bence bu sizlerin ve benim asla unutamayacağımız şey, bence bu Şeytan’ın kendisinin bile yapmaya cesaret edemeyeceği bir şeydi.

14
00:01:59,405 --> 00:02:05,267
Bu adam bunun duvarda tek başına olmasına karşı çıktı.

15
00:02:06,271 --> 00:02:07,930
Yanında ‘Muhammed’ olmasını istedi.

16
00:02:09,116 --> 00:02:17,075
Tanrı’nın ismini duvarda görmekten memnun olmak yerine gerçekten bunu eleştirdiler.

17
00:02:20,678 --> 00:02:22,341
Demek istediğim bu belki de inanılmaz.

18
00:02:22,882 --> 00:02:26,057
Dışarıda duvarın üstünde “Mutluluk, Tanrı’ya adanmaktır.” diyen bir tabelamız var.

19
00:02:27,637 --> 00:02:32,198
Ve bu tabela Tanrı'ya iman eden herkesi memnun ediyor. Yahudiler ve Hristiyanlar da dahil.

20
00:02:33,539 --> 00:02:36,865
Ve hatta en üst düzeyde İsa’ya tapanlar bile memnun oluyorlar.

21
00:02:37,454 --> 00:02:43,100
Ve bizi arıyorlar, sabah veya akşam arabayla yanından geçerken bunu gördüklerini ve ne denli memnun olduklarını belirtiyorlar.

22
00:02:43,936 --> 00:02:50,101
Ama bu adam orada yalnızca Tanrı’nın adını gördüğü için canı sıkıldı.

23
00:02:56,844 --> 00:03:01,739
Bu insanlar Hristiyanların İsa’ya taptıkları gibi Muhammed’e tapıyorlar.

24
00:03:02,209 --> 00:03:08,075
Demek istediğim onların hepsi insanoğludur ve hepsi aynı yolla Şeytan’ın tüm kurbanlarıdır.

25
00:03:10,530 --> 00:03:14,030
Sizlere Muhammed hakkında bazı yazıları okumak istiyorum.

26
00:03:20,772 --> 00:03:26,504
Aslında bunu yapmak istemiyorum çünkü bu aptalca, ama olumlu verilerimize odaklanmıyorum.

27
00:03:26,886 --> 00:03:31,235
Sayfayı açtığım için sizlere bir fikir vermek adına birkaç şey okuyacağım.

28
00:03:32,601 --> 00:03:34,058
Ve daha sonra güzel sonuçlarımıza geçeceğiz.

29
00:03:54,753 --> 00:04:04,260
Tamam… Başlangıçta diyor ki… Başlık: “En Büyük Ruhun Yaratılışı”

30
00:04:05,528 --> 00:04:09,972
“Ve o, efendimizin ve Muhammed Peygamberimizin ışığıdır.” Bu onların söyledikleri...

31
00:04:10,449 --> 00:04:11,939
“Esenlik ve bereket onun üzerine olsun.”

32
00:04:14,186 --> 00:04:22,579
Diyor ki: “Daha sonra, Tanrı, Allah Teala bu ışığa yeniden baktı ve o, Tanrı’nın önünde alçakgönüllükten terledi.”

33
00:04:23,600 --> 00:04:27,156
“Burnundaki terden Tanrı melekleri yarattı.”

34
00:04:28,861 --> 00:04:30,112
Bu ışık Muhammed’in ışığıymış.

35
00:04:31,651 --> 00:04:34,934
“Yüzündeki terden O, tahtı yarattı.”

36
00:04:36,270 --> 00:04:42,576
Ne yazık, Muhammed'in ışığı yüzünde terlemeyinceye kadar, Tanrı'nın oturacak bir tahtı yoktu (!).

37
00:04:45,078 --> 00:04:58,019
“O, tahtı yarattı. (Tahtın) tabanını, oluşum tabletini, kalemi, güneşi, ayı, örtüsünü ve yıldızları ve göklerde olan her şeyi.”

38
00:04:59,274 --> 00:04:59,963
Tamam…

39
00:05:00,648 --> 00:05:06,457
“Göğsündeki terinden peygamberleri, elçileri, ulemayı yarattı.”

40
00:05:07,564 --> 00:05:08,747
Hiç şüphe yok.

41
00:05:10,474 --> 00:05:14,963
“Şehitleri ve Salihleri”... Ki bunlar doğru insanlar..

42
00:05:17,492 --> 00:05:19,197
Bu şekilde devam ediyor. Tamam…

43
00:05:20,496 --> 00:05:33,324
“Arkasındaki terden ve iki kaşının terinden Muhammed’in ümmetini yarattı. Ve hem kadın hem erkek Müslümanları…”

44
00:05:34,401 --> 00:05:39,571
Bizler hepimiz Muhammed’in kaşlarındaki terden yaratıldık.

45
00:05:43,816 --> 00:05:45,460
Burada bir bölüm vardı.

46
00:05:53,705 --> 00:06:00,447
“Ve daha sonra Tanrı yaratılan tüm ruhlara
Muhammed’in şekline bakmalarını emretti.”

47
00:06:01,174 --> 00:06:02,356
“Bu nedenle onlar ona baktılar.”

48
00:06:02,894 --> 00:06:05,413
"Onun elini görenler bir halife oldu.”

49
00:06:07,008 --> 00:06:08,187
İsmimin burada olmasını istemem.

50
00:06:09,838 --> 00:06:11,512
Parantez içinde 'yöneticiler'.

51
00:06:12,590 --> 00:06:14,454
"Ve yaratılanların arasındaki Sultanlar..."

52
00:06:15,348 --> 00:06:19,194
"Alnını görenler adil birer prens oldular."

53
00:06:19,639 --> 00:06:24,547
"Gözlerini görenler Allah'ın sözlerini koruyan kimseler oldular."

54
00:06:25,275 --> 00:06:25,999
Ve bu şekilde devam ediyor.

55
00:06:27,865 --> 00:06:31,094
"Dudaklarını görenler birer kabine bakanı oldular."

56
00:06:35,511 --> 00:06:37,444
"Burnunu görenler doktor oldular."

57
00:06:41,968 --> 00:06:44,895
"Ağzını görenler oruç tutanlar oldular."

58
00:06:47,986 --> 00:06:53,132
"Dişlerini görenler kadınlar ve erkekler içinde yüzü güzel olanlardan oldular."

59
00:06:56,572 --> 00:07:02,084
Burayı atlıyorum. "Boynunu (?) görenler birer tüccar oldular."

60
00:07:04,377 --> 00:07:06,348
"Göğsünü görenler birer alim oldular."

61
00:07:09,108 --> 00:07:09,778
Bilge insan...

62
00:07:12,087 --> 00:07:19,080
"Karnını görenler rüku ve secde edenler oldular."

63
00:07:19,697 --> 00:07:21,888
Bu arada buradan buraya atlamışlar.

64
00:07:22,611 --> 00:07:23,954
... görenler dememişler. 

65
00:07:25,595 --> 00:07:27,332
"Ayaklarını görenler birer avcı oldular."

66
00:07:30,916 --> 00:07:33,798
"Gölgesini görenler şarkıcı oldular."

67
00:07:37,360 --> 00:07:43,779
Birçok yer var. "Parmaklarını görenler katip (?) oldular. Sağ elinin parmaklarını görenler terzi oldular."

68
00:07:45,562 --> 00:07:49,928
"Sol elini görenler birer uçak ustası (aerosmith?) oldular."

69
00:07:51,636 --> 00:07:53,798
"Sol avcunu görenler birer paragöz/cimri oldular."

70
00:07:55,672 --> 00:07:59,507
"Sağ elinin arkasını görenler aşçı oldular."

71
00:08:01,273 --> 00:08:02,315
Burada hiç aşçımız var mı?

72
00:08:06,719 --> 00:08:13,717
"Sağ avcunu görenler döviz alım satımı yapan kimseler veya nakışçılar oldular."

73
00:08:14,661 --> 00:08:15,558
Aradaki ilişki her neyse...

74
00:08:18,317 --> 00:08:21,369
"Sol avcunu görenler tahıl ölçücüler oldular."

75
00:08:23,949 --> 00:08:25,588
Biliyorsunuz tahıl parmaklarımızda yetişir.

76
00:08:31,011 --> 00:08:35,158
Devam ediyor. "Boğazını görenler müezzin oldular."

77
00:08:41,882 --> 00:08:46,383
Farklı bir şeyi görenler marangoz oldular ve böyle devam ediyor.

78
00:08:46,979 --> 00:08:59,667
Ancak bu... Bununla kapatacağım. Bu komik. Fakat.... "Hiçbir şey görmeyenler Yahudi, Hristiyan ve küfürbaz veya kafir, inkarcı oldular."

79
00:09:00,504 --> 00:09:05,989
Yani Yahudiler arasında hiç marangoz, Hristiyanlar arasında hiç terzi yok.

80
00:09:07,715 --> 00:09:09,172
Saçmalık... Saçmalıklar dizisi...

81
00:09:10,081 --> 00:09:16,370
Ve bu, adamın duvarda neden yalnızca Tanrı'nın olduğunu sormasının amacıdır.

82
00:09:20,208 --> 00:09:24,280
Şimdi yaptığımız ciddi, pozitif işlere dönelim.

83
00:09:25,085 --> 00:09:27,467
Geçen haftasonu Kaliforniya'daki erkek kardeşimi ziyarete gittim.

84
00:09:28,498 --> 00:09:33,296
Genel olarak bazı araştırma sonuçlarını kontrol ettik.

85
00:09:33,734 --> 00:09:38,163
Kuran indeksini aldık ve birkaç kelimeye baktık.

86
00:09:39,368 --> 00:09:46,425
Sizlerin yalnızca bu büyük, büyük mucizeye en çok aşina olanlar olmanızı istiyorum. Tanrı bunu 'en büyük mucizelerden biri' olarak isimlendiriyor.

87
00:09:47,710 --> 00:09:52,327
Ki bu, Kuran'ı okuduğunuzda Tanrı'nın size
mesajını okuduğunuzu gösterir.

88
00:09:53,296 --> 00:10:00,823
Ve bu sizlere herhangi bir insanoğlunun Kuran'ı yazıp sizleri kandıramayacağı konusunda tam olarak güven verir.

89
00:10:01,558 --> 00:10:07,230
Ya da cümlelerin güvenilir ve doğru olduğu
tam bir güven sahibi olursunuz.

90
00:10:07,430 --> 00:10:11,834
Bu nedenle sizi bilgilendirmeye, bu bilgilerle güncel kalmanızı sağlamaya devam edeceğim.

91
00:10:12,471 --> 00:10:31,123
Erkek kardeşim indeksteki Kuran'ın kelimeleri arasından "Kuran" kelimesine baktı. Ki bu (indeks) her bir kelimeyi sayıyor. ''Allah'' kelimesinin sayısı söz konusu olduğunda, bu hariç, bunun doğru olduğu ispatlandı. Ki onlar da bilgisayarın yaptığı aynı hatayı yapmışlar. Bunu biliyorsunuz.

92
00:10:31,477 --> 00:10:34,528
Listenin 58 dediğini buldu.

93
00:10:36,921 --> 00:10:44,495
Ama 10. surede inkarcıların 'bize bunun dışında başka bir Kuran ver.' dediği bir ifade var.

94
00:10:45,540 --> 00:10:51,642
Bu nedenle bunu çıkardı. Eksi 1.  Ve Kuran'dan bahsedilme (sayısı) 57 kezdir, ki bu 19x3.

95
00:10:53,328 --> 00:11:06,829
Bu kelimenin bulunduğu bölümlere (surelere) ve ayetlere atanan numaraları aldığınızda toplam 2660'tır. Ki bu 19'un katıdır.

96
00:11:09,876 --> 00:11:11,959
19x140.

97
00:11:13,479 --> 00:11:16,496
Ve daha sonra 'elçi' kelimesine baktık.

98
00:11:17,175 --> 00:11:22,413
(Elçi)

99
00:11:23,702 --> 00:11:29,143
Ve indekste toplamı 116 olarak buldu.

100
00:11:29,815 --> 00:11:35,110
Gördüğünüz gibi buna bakan bir insan "Bu 19'un katı değil" der.

101
00:11:36,462 --> 00:11:42,788
Ama bu 116'dan biri 20. bölümdeki Firavun'un elçisi.

102
00:11:43,666 --> 00:11:46,970
Firavun'un elçisi Yusuf'a kralın rüyasını sormak için gitti.

103
00:11:47,928 --> 00:11:49,036
Bu nedenle bunu çıkardık.

104
00:11:50,856 --> 00:11:55,774
Diğer bir 'resul' kelimesinden 9. surenin son iki ayetinde bahsedilir.

105
00:11:56,676 --> 00:11:59,070
Bu nedenle iki tanesini çıkarırsınız.

106
00:11:59,360 --> 00:12:01,411
Ve toplam 114 tanedir.

107
00:12:03,542 --> 00:12:06,217
Tamam... Bunlar aşina olduğunuz şeyler olmalı.

108
00:12:07,340 --> 00:12:08,918
19x6

109
00:12:09,853 --> 00:12:13,167
Ve daha sonra 'vahid' kelimesine baktık.

110
00:12:17,958 --> 00:12:19,243
Ya da 'bir'...

111
00:12:20,312 --> 00:12:23,859
Ve 25 tanedir.

112
00:12:24,168 --> 00:12:30,827
Ama 6 tanesinin Allah ile ilgisi yoktur ve 'Tanrı birdir'den Kuran'da 19 kez bahsedilir.

113
00:12:31,043 --> 00:12:38,713
Ve bölümlere/surelere ve ayetlere atanan numaraları aldığınızda ve topladığınızda toplam 19'un katıdır.

114
00:12:44,667 --> 00:12:57,734
Yani, hepimiz tövbe ederken ve Tanrı'dan bizleri bağışlamasını ve doğru yolu boyunca  bize yardım etmesini isterken, sizlerin daha önce tekrarlanmış olan bunları sindirmenizi ve düşünmenizi sağlamak istedim. Tuubu ilallah...

115
00:13:20,883 --> 00:13:24,385
Elhamdülillah... Ve eşhedü en la ilahe illallahu vahdehu la şerike leh.

116
00:13:25,381 --> 00:13:28,802
Tanrı'ya övgüler sunuyoruz ve şahitlik ediyoruz ki O, tek Efendi ve Kurtarıcıdır.

117
00:13:29,929 --> 00:13:30,762
O tek Tanrıdır.

118
00:13:32,446 --> 00:13:47,112
Lisa Spray keşifler yapmaya devam ediyor ve sizinle paylaşmak istiyorum. Yakın zamanda bulduklarını, ayetler ve sure numaralarına eklemeler yaparak bizlerle paylaşacaktı.

119
00:13:47,632 --> 00:13:50,891
Şu an Tanrı'nın bizlere öğretmek istediği şey
ayetlere numaraların atanmış olduğudur.

120
00:13:51,599 --> 00:13:57,865
Surelere atanan numaralar Tanrı'nın Kendisi tarafından dikte edilmiştir. Bunlar insan yapımı değildir.

121
00:14:00,293 --> 00:14:04,051
Ayrıca şu an sahip olduğumu şekliyle bölümlerin/surelerin sıralanışı...

122
00:14:04,996 --> 00:14:09,078
Mucizevi bir biçimde bölümlerin/surelerin sıralanışının bölümlerin vahyediliş sırasıyla ilgisi yoktur.

123
00:14:10,767 --> 00:14:13,184
Bildiğiniz gibi, bu çok basit.

124
00:14:13,665 --> 00:14:19,344
Ve Kuran'da her şeyin nasıl ilahi olduğunu, insan yapımı olmadığını hatırlayacaksınız ve göreceksiniz.

125
00:14:20,182 --> 00:14:23,267
Bizler bölüm 9'da bir kayıp Bismillahirrahmanirrahim'e sahibiz.

126
00:14:24,465 --> 00:14:25,254
Bismillah yok.

127
00:14:26,248 --> 00:14:30,863
Ve bunun, bölüm 27'de telafi edildiğini biliyoruz.

128
00:14:33,872 --> 00:14:36,997
Sıfır Bismillah...

129
00:14:38,400 --> 00:14:44,791
Ve burada iki tane Bismillah var.

130
00:14:47,501 --> 00:14:53,090
Ve biliyorsunuz ki sureleri saydığımızda, 1 numara burası son burası, 19 elde edersiniz.

131
00:14:53,815 --> 00:14:57,201
Kayıp Bismillah ve ekstra Bismillah arasında 19 sure vardır.

132
00:14:59,293 --> 00:15:07,546
Bu surede açılışta Bismillahirrahmanirrahim vardır ve daha sonra 30. ayette Saba Kraliçesi'nin Süleyman'a mektup gönderdiğini görüyoruz.

133
00:15:08,175 --> 00:15:13,751
Ve mektup "En lütufkar, en merhametli olan Tanrı'nın adıyla." "Bismillahirrahmanirrahim." 30. ayette...

134
00:15:15,296 --> 00:15:27,402
Şimdi... Çok basit. Eve gidip 9+10+11+12+....27'ye kadar ekleyebilirsiniz.

135
00:15:29,001 --> 00:15:36,515
Toplam 342'dir. 19x18.

136
00:15:38,609 --> 00:15:48,203
Şimdi... Neden Tanrı bu bölümdeki Besmele'yi, Bismillah'ı kaldırdı ve bu bölüme koydu?

137
00:15:49,294 --> 00:15:57,492
Bu özel numara serisi 9, 10, 11, 12... 27'ye kadar... Bunları toplayın. Size bu toplamı verir.

138
00:15:58,986 --> 00:16:00,175
342...

139
00:16:02,588 --> 00:16:04,136
Ama bu hikayenin yarısı.

140
00:16:05,163 --> 00:16:18,743
Bu iki Bismillahtan açılıştaki ayet sıfırdır ve
ekstra Bismillah'ı 30. ayette buluruz.

141
00:16:19,254 --> 00:16:27,977
Kelimelerin sayısı, iki Bismillah arasındaki kelimeleri sayın ve bu sayıyı elde edersiniz.

142
00:16:29,672 --> 00:16:30,330
Bu nasıl olabilir?

143
00:16:31,177 --> 00:16:33,412
Demek istediğim bu kimsenin hayal edemeyeceği bir dizayndır.

144
00:16:35,865 --> 00:16:38,571
İki bismillah arasındaki kelimelerin sayısı...

145
00:16:40,397 --> 00:16:42,859
Yani bu sizlerin bilmenizi istediğim şeyin tamamıdır. Hayır, bir şey daha var.

146
00:16:44,074 --> 00:16:55,210
Çok fazla... Bugün Kanada'da İsmail Bereket ile görüşüyordum ve hatırlamadığım bir kelime kullandı. Patlamak değildi ama mucize patlıyor dedi.

147
00:16:56,063 --> 00:17:00,296
Kullanılan ifadeyi hatırlayacağım ki o mükemmeldi.

148
00:17:01,478 --> 00:17:14,693
Ama bu, şu an olan şeydir. Bu gerçekten dünyayı alt edecek ve en üst düzeydeki dini liderlerin ne kadar kör olduklarını gösterecek kutlu bir patlamadır.

149
00:17:15,526 --> 00:17:23,765
Duvarda Allah'ın tek başına ismini gördüğü için karşı çıkan adam, eğer İslam'da papalık olsaydı, ikinci isimdi. 

150
00:17:24,444 --> 00:17:26,821
En üst İslami Üniversite'nin Başkan yardımıcısı.

151
00:17:27,355 --> 00:17:29,131
Ve mucize hakkında hiçbir şey bilmiyor.

152
00:17:31,858 --> 00:17:39,394
Aslında, çok acınası bir şekilde cahildiler. Bunun üzerine tartışma açmak ve bunun hakkında hiçbir şey söylemek bile istemedim.

153
00:17:39,932 --> 00:17:44,267
Ve ilginç bir biçimde onlar da bu konuda konuşmak istemediler ve ona saldırmadılar.

154
00:17:45,049 --> 00:17:51,967
Ki bu bana Suudi Arabistan'da bazı bölgelerde mucizenin doğruluğunun
keşfedildiğini ve bu insanlara anlatıldığını fark ettirdi.

155
00:17:52,706 --> 00:17:53,567
Bu nedenle bunu tartışmak istemediler.

156
00:17:54,064 --> 00:17:56,308
Ve ilk defa hiç saldırmadılar.

157
00:17:57,731 --> 00:18:05,481
Bismillah'ın çok fazla harfi olduğunu veya...
İlk defa... Onlarla meseleleri tartışırken çok şey öğrendim.

158
00:18:06,944 --> 00:18:32,508
Lisa’nın buraya yazdığı bir diğer şey... Kuran’ın ilk başlangıçlı ayetlerinin numaralarını, 2. surenin 1. ayeti olan A. L. M., ayetleri sayın. Şimdi bu büyük bir sayıdır.

159
00:18:33,678 --> 00:18:38,385
Kuran’da 19 kelimesininin olduğu yere kadar olan tüm ayetleri ekleyin.

160
00:18:40,165 --> 00:18:55,647
Bu doğru… Ne söyleyeceğimi biliyorsunuz. Toplam 5515’tir.

161
00:18:57,902 --> 00:19:00,375
Bu mucizenin birçok açısı var.

162
00:19:02,433 --> 00:19:11,091
Ve bunlardan biri mucizenin, surelerin başında yer alan ‘Bismillahirrahmanirrahim’leri görmezden gelmemesi.

163
00:19:12,039 --> 00:19:22,685
Bu ayet ile buradaki ayet, ki bu 74:30, arasında 71 tane ‘Bismillahirrahmanirrahim’ vardır.

164
00:19:25,144 --> 00:19:37,408
Ve bunları eklediğinizde toplam 5586 olur.
Ya da 19x294.

165
00:19:40,549 --> 00:19:46,019
‘Bismillahirrahmanirrahim’ numarasız ayetler olarak tanınırlar.

166
00:19:47,083 --> 00:19:56,151
Ve Kuran’ın tüm ayetlerini eklediğinizde sayılırlar. 114 sayısız ‘Bismillahirrahmanirrahim’ dahil edildiğinde toplam 19’un katıdır.

167
00:19:59,604 --> 00:20:19,482
6346’dır. Doğru… 19x334.

168
00:20:19,675 --> 00:20:25,148
Bu, Kuran’da bütün ‘Bismillah’lar dahil toplam ayet sayısıdır, 114 tanesi...

169
00:20:31,847 --> 00:20:34,603
Sizlerle konuşmak istediğim birkaç madde daha var.

170
00:20:34,832 --> 00:20:38,053
Ama zamanımız kalmadı. Bu nedenle bir maddeden daha bahsedeceğim.

171
00:20:39,011 --> 00:20:42,510
Ki o uydu aracılığıyla geldi.

172
00:20:43,404 --> 00:20:49,253
Fas’ta bir arkadaşımız var. İsmi Yakubi Kemal…

173
00:20:49,751 --> 00:21:04,033
O aradı ve Muslim Perspective’in Eylül 1986, 1 Muharrem 1408’den (bir yeri) okudu. 

174
00:21:04,284 --> 00:21:05,471
Kuran’a başvurdum.

175
00:21:06,503 --> 00:21:10,051
Ve Şeytan’dan Tanrı’ya sığındıktan sonra mesaj açık ve netti.

176
00:21:11,030 --> 00:21:18,698
Burayı yazdım. “Neredeyse bölgedeki bütün mevcut hükümetler bu teklifi reddedecek ve dalga geçecekler.” dedim.

177
00:21:19,753 --> 00:21:25,373
Telefonlar açtım, her bir Müslüman ülke başkanına, kralına mektuplar yolladım. 

178
00:21:26,415 --> 00:21:27,794
Arap Müslüman ülkelerine…

179
00:21:28,224 --> 00:21:33,657
Ve onları delille, "Birleşik İslam Ulusu" oluşturmaya davet ettim. 

180
00:21:35,190 --> 00:21:38,406
Ve Kuran’a başvurduğumda, bu arada sizlere 9. sureyi göstereceğim.

181
00:21:39,167 --> 00:21:43,241
Diyor ki: “Yılda bir veya iki kez teste tabii tutulduklarını görmüyorlar mı?”

182
00:21:45,677 --> 00:21:49,172
Ve bu, şunu eklememe neden oldu.

183
00:21:50,298 --> 00:21:57,970
“Sonuç olarak, bu bölgede her iki yılda en az
 üç kez hükümette değişiklik olacaktır.”

184
00:21:58,976 --> 00:22:02,943
Çünkü yılda bir veya iki kez her iki yılda üç anlamına gelir. 

185
00:22:06,449 --> 00:22:11,674
“Bir hükümet, Birleşik İslam Ulusuna katılma amacıyla spesifik bir hedefle gelinceye dek…”

186
00:22:12,354 --> 00:22:16,980
Bu bazı insanlara tuhaf bir şey geliyor. 

187
00:22:18,593 --> 00:22:35,480
Ama bu doğru çıkıyor. Özellikle bu cümlenin yayınlanmasından iki yıl sonra Habib Burgiba, Tunus’un başkanı, ayrıldı ve yeni bir hükümet kuruldu.

188
00:22:35,715 --> 00:22:40,777
Bu olay kardeşimiz Kelam’in yan (ülkesinde) gerçekleşti.  Bu nedenle bunu hissetti.

189
00:22:41,216 --> 00:22:43,138
Düşen üç hükümetimiz var.

190
00:22:43,689 --> 00:22:47,719
Sudan Hükümeti, Başkan Numeri, onu hatırlıyor musunuz?

191
00:22:48,795 --> 00:22:52,618
Ve Yemen Hükümeti, Başkan Mahmud Ali…

192
00:22:54,042 --> 00:22:58,273
Ve sonuncusu, üçüncüsü, Tunus’un başbakanı Burgiba. 

193
00:22:58,964 --> 00:23:07,316
Şimdi, bu diktatörlerin en önem verdiği, hayatta dikkate aldığı tek şey tahtlarıydı. Hükümetleriydi.

194
00:23:07,530 --> 00:23:13,730
Ve bir şeyler yapmalarını veya harekete geçmelerini sağlayacak tek şey tahtlarının tehdit altında olduğunu hissetmeleridir.

195
00:23:14,796 --> 00:23:16,081
Bir şeyler yapmalarının tek yolu bu.

196
00:23:17,109 --> 00:23:19,237
Ayrıca sonsuza dek yaşayacaklarmış gibi davrandılar. 

197
00:23:20,760 --> 00:23:21,841
Bütün hepsi bunu yaptılar.

198
00:23:22,673 --> 00:23:25,840
Ve geçmiş deneyimlerden asla ders almadılar.

199
00:23:27,056 --> 00:23:34,888
Ama sizlerin bunun farkında olmanızı istiyorum ve iki yılda bu üç hükümetin (bu şekilde olmasını) çok ilginç buluyorum. 

200
00:23:35,078 --> 00:23:40,921
Bu arada bu hükümetler mektubumu alan isimlerdir.

201
00:23:41,641 --> 00:23:43,611
Yani… Ne olacağını göreceğiz.

202
00:23:43,802 --> 00:23:51,459
Yeni Perspective’de yazacağım. “Sonraki kim?” yazacağım.  Ve bu bölgede tüm başkan ve hükümetlere yapacağım.

203
00:23:52,494 --> 00:23:56,658
Yani Tanrı hepimize rehberlik etsin ve Krallığı’nda olmak için yardım etsin.

