1
00:00:05,610 --> 00:00:10,725
İnananlar Tanrı'ya güvensinler. Diğer deyişle:
eğer bir inanansan Tanrı'nın seninle ilgileneceğine güvenmen gerekir.

2
00:00:11,757 --> 00:00:13,072
Tanrı bunu senin için garanti ediyor.

3
00:00:14,198 --> 00:00:20,635
Ve eğer bir şeyler  kötü görünüyorsa
bizim [imanlılar olarak] onda bir sebep olduğunu bilmemiz gerek.

4
00:00:22,792 --> 00:00:32,660
(9:52) "De ki, "Sizler bizim için" savaşta "ancak iki iyi şeyden birini
bekleyebilirsiniz: Galibiyeti ya da şehitliği."

5
00:00:33,638 --> 00:00:43,874
"Oysa biz sizin için Tanrı'dan kınama ve O'ndan veya bizim
elimizden azap bekliyoruz. öylese bekleyin, biz de sizinle beraber bekleyeceğiz."

6
00:00:44,791 --> 00:00:51,532
(9:53) De ki, "Harcayın, isteyerek veya istemeyerek.
Sizden hiçbir şey kabul edilmeyecektir çünkü siz kötü insanlarsınız."

7
00:00:53,314 --> 00:00:57,750
Tanrı'nın Elçisi'ni Reddedenler Namaz Kılıyorlar

8
00:00:58,661 --> 00:01:05,224
(9:54) Harcadıklarının kabulüne engel olan şey,
onların Tanrı' yı ve elçisini inkar etmeleri,

9
00:01:05,542 --> 00:01:14,243
ve iletişim Dualarını (Namazı) yerine getirdikleri zaman
onu tembelce yerine getirmeleri ve bağış yaptıklarında da bunu çok isteksizce yapmalarıdır.

10
00:01:15,726 --> 00:01:19,704
Bu önemli bir ayet; onu aklınızda tutmalısınız: 9:54. Bunu aklınızda tutun...

11
00:01:20,167 --> 00:01:27,891
İnsanlar salatın Muhammed'le birlikte başladığını söyleyecekler.
Muhammed Peygamberden önce Salatın olmadığını düşünüyorlar.

12
00:01:28,619 --> 00:01:36,560
Cevaben, bu ayeti söyleyin: bunlar Peygamberi inkar eden insanlar.
Tanrı'ya inanmıyorlar ama 5 vakit iletişim dualarını (Namazı) yerine getiriyorlar.

13
00:01:36,753 --> 00:01:41,931
'Salat' kelimesi çok nettir. çünkü Salat, Peygamberden önce vardı.

14
00:01:42,164 --> 00:01:46,195
Yalnızca, o zamanda putperestlikle tahrif edilmişti.

15
00:01:47,766 --> 00:02:00,565
Bir adam: Günümüzde olan aynı şey.
Reşad: Kesinlikle... Bugün olan şeyle aynı. 9:54 İletişim Duası'nın, Namaz'ın Kuran'dan önce var olduğunun başka bir delilidir.

16
00:02:12,191 --> 00:02:28,526
Bir adam: (Anlaşılmıyor)
Reşad: Evet. Bu güzel bir nokta. çünkü bu ayetler muhtemelen Peygamberin ölümünden bir yıldan az bir zaman önce vahyedildi.

17
00:02:30,021 --> 00:02:33,724
Ve bu nedenle bana Periveş'e halka açık bir özür
dileme fırsatı veriyor.

18
00:02:35,068 --> 00:02:37,099
çünkü dün sorduğu soruyu yanlış anlamışım.

19
00:02:38,517 --> 00:02:49,083
15. surenin sonundaki ayetlerdeki Kuran'ı sadece kısmen kabul eden
insanların Peygamber zamanı için geçerli olamayacağını söylüyordu.

20
00:02:50,473 --> 00:02:55,120
Çünkü Kuran'ın kendisi indiriliyordu; daha ortada yoktu aslında.

21
00:02:56,244 --> 00:03:03,131
Peygamber öldüğünde bile Kuran'ı kenarlarında yönergeleriyle
kronolojik iniş sırasına göre bırakmıştı.

22
00:03:05,961 --> 00:03:11,097
Kuran şeklinde toplanmamıştı; artık elimizde "Kuran" var--bu Tanrı'nın istediği şekilde Kuran'dır.

23
00:03:12,644 --> 00:03:19,327
Ve Peygamberin ölümünden 20 yıl sonrasına kadar
var olmamıştı. Onu bir araya getirmeye çalıştılar.

24
00:03:20,304 --> 00:03:34,533
Bir kadın: Bu çok... Bir ayet bile çok çok güçlüdür.
çünkü Peygamber ilan etmektedir. Eğer elçi, elçi olduğunu ilan eder ve bundan sonra...

25
00:03:35,991 --> 00:03:44,841
Reşad: "kul innema ene nezirun mubin" "De ki, "Ben...
Kadın: Bir ayet bile Muhammed'den sonra bir elçi geleceğini bilmek için yeterdir.

26
00:03:44,842 --> 00:03:46,156
Reşad: MaşaAllah.

27
00:03:46,774 --> 00:03:48,977
Evet... Soruyu yanlış anlamışım.

28
00:03:55,066 --> 00:04:10,542
196... üstte. 54'de diyor ki: "Onların paralarından veya evlatlarından etkilenme. Tanrı, bunların bu hayatta onlar için
azap kaynağı olmasına yol açar ve ruhları onlar inkarcı iken ayrılır."

29
00:04:11,716 --> 00:04:17,507
Bu, karşılaşabileceğiniz yaygın bir şeydir. inanmayan ama mutlu, zengin vesaire olan tüm o insanlara bir bakın.

30
00:04:18,448 --> 00:04:20,597
Ama onlar mutlu değildirler. O sözümü geri alıyorum.

31
00:04:21,341 --> 00:04:26,284
Tanrı para ve evlatların onlar için azap kaynağı olacağını söylüyor.

32
00:04:32,420 --> 00:04:36,115
Ve bütün bu azaptan sonra dünyayı inkarcılar
olarak terk ederler.

33
00:04:38,604 --> 00:04:47,218
[9:56] Sizden olmadıkları halde sizden olduklarına dair
Tanrı adına yemin ederler; onlar bölücü insanlardır.

34
00:04:47,412 --> 00:04:54,405
Onlar ayrılık çıkarırlar, karışıklık çıkarırlar. çünkü ağızlarıyla
Kuran'a inandıklarını söyleseler de inanmazlar.

35
00:04:59,074 --> 00:05:03,460
[9:57] Eğer bir sığınak veya mağaralar yahut saklanılacak
bir yer bulabilseydiler acele ile ona giderlerdi.

36
00:05:04,315 --> 00:05:17,673
[9:58] Bazıları senin bağış dağıtımını eleştiriyor;
eğer kendilerine ondan verilirse tatmin oluyor fakat eğer kendilerine ondan verilmezse itirazcı oluyorlar.

37
00:05:19,003 --> 00:05:32,225
[9:59] Tanrı'nın ve elçisinin onlara verdiğinden tatmin olmalılar.
Onlar, "Tanrı bize yeter. Tanrı, elçisi yoluyla bize rızıklarından temin edecektir. Biz sadece Tanrı'yı arıyoruz"  demeliydiler.

38
00:05:34,096 --> 00:05:40,072
Ve işte burada--Zekat'ın dışında--bir bağış dağıtım sistemi var. Zekat için de geçerli [bu aslında...]

39
00:05:42,314 --> 00:05:43,812
Bağışlar fakirlere gitmelidir.

40
00:05:45,441 --> 00:05:47,956
Yani Zekatta "ilk ebevynler" diyor.

41
00:05:49,375 --> 00:05:50,553
Onların fakir olması gerekir.

42
00:05:51,693 --> 00:05:55,659
Eğer onlar fakir değillerse diğer sırada olan
akrabalara gidersiniz.

43
00:05:56,120 --> 00:06:02,031
Kuzenlere, teyzelere, yeğenlere, amcalara [vesaireye]...

44
00:06:05,200 --> 00:06:24,239
[9:60] "Bağışlar fakirlere, muhtaçlara, onları toplayan çalışanlara,
yeni inanç değiştirenlere, köleleri özgürleştirmeye, Tanrı uğrunda ani harcamalar yüklenenlere ve yolculuk halindeki yabancılara gitsin.

45
00:06:25,095 --> 00:06:28,736
Tanrı'nın buyruğu böyledir.
Tanrı Her Şeyi Bilendir, Bilgeler Bilgesidir."

46
00:06:30,379 --> 00:06:36,569
[9:61] Onlardan bir kısmı, "O da her şeye kulak kesiliyor!"
diyerek peygamberi incitirler. De ki, Sizi dinlemesi sizin için daha iyidir.

47
00:06:37,392 --> 00:06:47,173
" "O, Tanrı'ya iman eder ve imanlılara güvenir. O aranızdan
iman edenler için bir rahmettir."  Tanrı'nın elçisini incitenler acı veren bir azabı üzerlerine çekmişlerdir."

48
00:06:48,409 --> 00:06:57,326
[9:62] Onlar sizi memnun etmek için size Tanrı adına
yemin ederler, oysa Tanrı ve elçisi memnun edilmeye daha layıktır, eğer gerçekten de imanlılar iseler.

49
00:07:00,378 --> 00:07:02,971
Tanrı'ya ve Elçisine Muhalefet Etmenin Cezası

50
00:07:02,972 --> 00:07:13,113
[9:63] Onlar bilmediler mi ki kim Tanrı'ya ve elçisine muhalefet ederse Cehennem ateşini ebediyen üzerine çekmiştir?
En kötü aşağılanma işte budur.

51
00:07:14,637 --> 00:07:26,590
[9:64] ikiyüzlüler kalplerinde olanı ortaya çıkaracak bir surenin
vahyedilmesinden kaygılanıyorlar. De ki, "Alay etmeye devam edin. Tanrı endişe ettiğiniz şeyi ifşa edecektir."

52
00:07:27,801 --> 00:07:36,741
[9:65] Onlara sorsan, "Biz sadece eğlenip şakalaşıyorduk"  derler.
De ki, "Siz Tanrı'yla, vahiyleriyle ve O'nun elçisiyle alay ettiğinizin farkında mısınız?"

53
00:07:37,889 --> 00:07:48,045
[9:66] Özür dilemeyin. Siz iman ettikten sonra inkar ettiniz.
Bazılarınızı affetsek dahi, ihlallerinin bir sonucu olarak aranızdan diğerlerini cezalandıracağız.

54
00:07:49,193 --> 00:07:56,984
[9:67] İkiyüzlü erkekler ve ikiyüzlü kadınlar birbirlerindendir
onlar kötülüğü savunup doğruluktan men ederler ve onlar cimridirler.

55
00:07:58,083 --> 00:08:01,852
Onlar Tanrı'yı unuttular, bu yüzden O da onları unuttu.
ikiyüzlüler gerçekten kötü kimselerdir.

56
00:08:02,693 --> 00:08:11,064
[9:68] Tanrı ikiyüzlü erkeklere, ikiyüzlü kadınlara ve aynı zamanda
inkarcılara Cehennem ateşinin sözünü vermektedir; içinde ebediyen kalırlar.

57
00:08:11,303 --> 00:08:17,199
Onlara o yeter. Tanrı onları lanetledi; onlar sonsuz
bir azabı üzerlerine çektiler.

58
00:08:17,982 --> 00:08:20,891
Yani burada birçoğu ikiyüzlülerle ilgili olan
sayfaları okuduk.

59
00:08:20,944 --> 00:08:30,626
çünkü onlar bizlerle birlikte oturur ve bizler onları
inananlar olarak görürüz. Ve bizden birileriyle konuşurlar ve insanlar onları dinler.

60
00:08:32,418 --> 00:08:39,070
Ve sonuç şudur: inananların kalplerinde şüpheye neden olurlar.

61
00:08:40,560 --> 00:08:44,201
Ama Tanrı bundan ötürü onlar için
Cehennemin en altını ayarlamıştır.

62
00:08:45,913 --> 00:08:52,482
Onlar inanan gibi görünürler, inanan gibi hareket ederler
Dolayısıyla bizim... bizim, büyüdükçe...

63
00:08:55,038 --> 00:09:01,785
Sırf hepimiz aynı taraftayız diye... Ne dinliyorsunuz dikkat etmeniz gerekir. Bu hepimiz için bir test.

64
00:09:03,143 --> 00:09:05,510
Bir kadın: çünkü onlar, diğerlerinden daha tehlikelidir.
Reşad: Kesinlikle...

65
00:09:06,565 --> 00:09:18,332
çok çok sevecen, arkadaşça insanlar olabilirler ve
bizimledirler ve ardından da sizi bıçaklarlar/saldırırlar.

66
00:09:18,671 --> 00:09:32,325
Kadın: (Anlaşılmıyor)
Reşad: Evet... Aslında onlardan birçok örneğimiz var. Bizimleydiler ve çok sağlamdık, çok yakın, çok arkadaş olmuştuk; artık onların inanlar olmadığını biliyoruz.

67
00:09:33,229 --> 00:09:38,442
Böyle şeyler devamlı olarak olacak ve bazı insanlar bazı sebeplerden dolayı ayrılacaktır.

68
00:09:39,702 --> 00:09:45,856
Yani mesela inanmalarına rağmen elçilik geldiğinde
bunu kabul edemezler.

69
00:09:46,974 --> 00:09:54,150
Ama bizimle gelmeye devam ederler..Bizimle konuşurlar..
Birkaçını bilirsiniz.

70
00:10:11,212 --> 00:10:12,874
Tamam, beş dakikalık tartışma zamanımız var.

71
00:10:16,911 --> 00:10:35,691
Bir adam: (Anlaşılmıyor)
Reşad: Bağış hemen oracıkta (verilen) bir şey (?) Fırtına gelip San Francisco'yu vurur ve sokaklarda karnı aç insanlar görürsünüz, isimlerini bile bilmiyorsunuzdur. Onlara yardım edersiniz.

72
00:10:37,929 --> 00:10:49,894
Adam: (Anlaşılmıyor)
Reşad: Doğru... Çünkü o senin ölçülülüğünle sınırlandırılmıştır. Savurgan olmadan. Devam et.

73
00:10:50,878 --> 00:11:22,259
Bir kadın: (Anlaşılmıyor)
Reşad: Evet.. Zekatı ilk olarak akrabalara ver. Seninle savaşmadığı sürece... O sadece inanmıyor ve bilmediği bir seçim yapmış; bilgisi yok...

74
00:11:23,536 --> 00:11:30,826
Ama seninle aktif bir şekilde savaşmıyor. Bu durumda
Zekatını öncelikle akrabalara vermen gerekir. Tanrı böyle söylemiştir.

75
00:11:32,645 --> 00:11:39,613
Reşad: Çünkü kuzenin seninle savaşmıyor belki bir sonraki hafta
Kuran'ı okuyacak, Tanrı'yı keşfedecek ve senden ve benden daha iyi olacak. Doğru mu?

76
00:11:40,918 --> 00:11:44,485
Belki sen ona yardım ettiğinde bu onun inanmasına vesile olacak.

77
00:11:45,471 --> 00:11:50,212
Der ki; "Vaov.. Bu güzel bir sistemmiş." Çünkü imanlılar hayırseverdirler.

78
00:11:50,700 --> 00:11:55,260
Yani Tanrı onlara potansiyel inananlar [olarak bakmamızı] söyler.

79
00:11:56,302 --> 00:12:40,828
(Anlaşılmıyor)
Reşad: Mesajı farklı bir kaynaktan mı aldın?

80
00:12:41,535 --> 00:12:51,528
Adam: Evet... Başka bir inanandan.
Reşad: Oo.. Anladım. Koşullar bir yerde mesajı iletmek için uygun hale gelmişse, her yer olur.

81
00:12:52,813 --> 00:12:54,417
Koşullar uygun hale geldiğinde...

82
00:12:56,559 --> 00:13:00,051
Tanrı mesajı aktarmamız için (gerekli) koşulları yaratacaktır.

83
00:13:00,593 --> 00:13:05,043
Ama bizler çabalamamız gerekir. çabalamalıyız. Bir şeyler yapmamız lazım.

84
00:13:09,143 --> 00:13:20,069
Şu anki haliyle... yalnızca Tanrı'ya iman eden, yalnızca... yalnızca Kuran... yalnızca Tanrı'ya ibadet eden ve [yaptıklarının] hepsi bu olan insanlar var... Onlar "imanlılar." Ve onların durumu iyi.

85
00:13:21,135 --> 00:13:26,184
Onlar Cennete gidecekler. Ama onlar mücadele eden insanlarla aynı değillerdir.

86
00:13:26,275 --> 00:13:27,928
Ya da yanıyor olanla aynı değil (?)

87
00:13:29,014 --> 00:13:35,561
Heyy... Kimler gelmiş!.. .... Turner'lar burada. Geçin içeri, buyrun.

88
00:13:38,107 --> 00:13:39,812
MaşaAllah..

89
00:13:44,105 --> 00:14:04,084
(Anlaşılmıyor)
Reşad: Omnia'yı eve mi bıraktınız?... Diğeri.. Aleyküm selam. Burada, Tucson'da mı konakladı? Ah tamam... Nasıldır bilirim.

90
00:14:08,520 --> 00:14:10,449
MaşaAllah...

91
00:14:11,230 --> 00:14:28,886
Kadın: Bir sorum var.... (Anlaşılmıyor)
Reşad: Hayır.. Yazılmış mı?

92
00:14:29,808 --> 00:14:38,588
Kadın: (Anlaşılmıyor)
Reşad: Eğer aklındaysa parayı tutup tutmadığını önemseme. Geri alamayacaksan. O zaman tamamdır.

93
00:14:39,950 --> 00:14:47,913
Ama geri ödenmesini istiyorsan Tanrı yazmanı ister.
Böylece ona ne kadar verdiğini unutmazsın ve o ne kadar aldığını unutmaz.

94
00:14:48,483 --> 00:14:54,514
Kadın: Eğer önemsemiyorsan..
Reşad: Ama ödeyip ödemeyeceğini önemsemiyorsan, o zaten hep ödeyen biriyse; o zaman sorun yok.

95
00:14:55,371 --> 00:14:59,668
Bu... Eğer geri ödenmesini bekliyorsan yazıyorsun.

96
00:15:00,738 --> 00:15:03,044
çünkü söyleyeyim; unutacaksındır.

97
00:15:03,516 --> 00:15:13,785
500 dolar verebilirsin ve bir ay sonra
1000 vermiş olduğunuza kesin şekilde eminsindir; bazen Şeytan bunu yaptıracaktır.

98
00:15:16,460 --> 00:15:37,000
Kadın: (Anlaşılmıyor)
Reşad: [İşin] kontrolü borcu verende. Bu kişinin hakkı. Fakat borcu alan kişi şartları belirtir ya da uazar. Şöyle..

99
00:15:37,122 --> 00:15:48,300
"Roxana'dan 500 dolar aldım ve Şubat itibariyle aylık 50 dolar ödeyeceğime söz veriyorum; ödemeyi şu tarihte bitereceğim."

100
00:15:48,400 --> 00:15:52,488
Yani bu... Tanrı bizlere nasıl yazacağımızla ilgili detayları verir.

101
00:15:54,913 --> 00:15:59,432
çünkü borç, alanın elleriyle yazılır. Ve daha sonra iki kişi şahitlik eder.

102
00:16:00,644 --> 00:16:11,454
Böylece hiçbir karışıklık çıkmayacaktır... SubhanAllah! Yani... bu bize... Bu [yasa,] muhabesecilerin olmadığı bir devirde indi.

103
00:16:13,877 --> 00:16:48,618
Adam: Ayet der ki: Bazıları senin bağışları [sadakaları] paylaştırmanı eleştirirler. Kendilerine verildiğinde hoşnut olurlar. (Anlaşılmıyor)
Reşad: Hayır, bu doğru... Tüm ülkelerde ve burada olduğı gibi gözüküyor.... Ama bu imanlı topluluğuna dair belirli bir olaydan bahsediyor.

104
00:16:49,465 --> 00:16:52,840
Ve biz bunu imanlılar topluluğunun içinde de görüyoruz.

105
00:16:58,512 --> 00:17:15,893
Biz... Biz Kuran'ı yaşıyoruz.
Yani... İlk sorun ne, Nağme? Bir kadın: (Anlaşılmıyor) Reşad: Yapabildiğin kadar...

106
00:17:16,896 --> 00:17:24,179
Tanrı'ya, Mahşer'e, yalnızca Kuran'a iman eden, yalnızca Tanrı'ya ibadet eden insanlardan konuşuyorduk--ama onların yaptığı o kadar...

107
00:17:24,741 --> 00:17:33,187
Onlar iyi insanlar, onlar Cennet'e gidecekler ama onlar--Tanrı nazarında--çabalayan insanlarla aynı derecede değiller.

108
00:17:34,472 --> 00:17:43,207
Bir kadın: (Anlaşılmıyor)
Reşad: Evet. Doğru. Şartların nedir ve nasıl oluyor görmen lazım.

109
00:17:44,575 --> 00:17:51,996
Ama, Kuran--Tanrı diyor ki: "la yestaavil mucahiduune biemvalihim ve enfusihim vel ka'iduun"

110
00:17:52,883 --> 00:18:00,694
"faddalallahul mucahidiine bi-emvalihim ve-enfusihim a'lel-ka'idiine dereceh" = "Tanrı çabalayanları yükseltir." [4:95]

111
00:18:02,124 --> 00:18:07,344
Yani..... Ben zorlamam; bu önemseyen(?) insanların kendisinden gelir.
Kadın: "insanların kendisinden..."

112
00:18:08,607 --> 00:18:19,776
Kadın: (Anlaşılmıyor)

113
00:18:19,777 --> 00:18:26,343
Reşad: Evet. Mesajın olabilecek en iyi ve en etkili şekilde iletilmesine dikkat edeceksindir.

114
00:18:26,378 --> 00:18:37,564
Ve tüm bunlar durumlara göredir. Yine "ud'u ila sebili rabbike bil hikmeh, vel mev'ızatil haseneh" = "Tanrı'nın yoluna bilgelikle ve büyük bir nezaketle davet edin." [16:125]

115
00:18:38,053 --> 00:18:45,833
Bunu yaptığında onları uzaklaştırmazsın ve kapıyı açık bırakırsın. Şimdi inanmasalar da onlara kapıyı açık bırakırsın.

116
00:18:47,372 --> 00:18:58,802
Kadın: (Anlaşılmıyor)
Reşad: Haklısın, evet.. MaşaAllah.. İyi miydi?Elhamdülillah..

117
00:18:59,908 --> 00:19:48,515
Bir adam: Biz mesajı ilettiğimizde o sürekli
savaşıyorsa (anlaşılmıyor) Reşad: Ama burada şöyle bir nokta var. Tanrı (artık) vazgeçmemizi istediği an.

118
00:19:48,991 --> 00:20:00,060
13'ncü surede şöyle bir soru var: "İmanlıların inkarcılardan umudu kesip Tanrı'nın kime dilerse ona rehberlik ettiğinin farkına varmalarının zamanı gelmedi mi?"

119
00:20:03,871 --> 00:20:11,093
Genelde oracıkta [mesajı] alıveriyorlar; (anlaşılmıyor) eğer birisi iman edecekse kapıveriyorlar... Görüyorlar.

120
00:20:11,323 --> 00:20:19,410
Onlar kör ve sağırlar mı, sağlam bir duvar onları kuşatmış mı yoksa mesaja tamamen açıklar mı anlayabiliyorsun...

121
00:20:22,063 --> 00:20:29,461
Bilmiyorum. Tamamen bloke edilmiş ancak birdenbire görebilen insanlarla karşılaşmak çok nadirdir.

122
00:20:30,743 --> 00:20:41,386
Pekala. Lisa ve Susan işe gidecekler. Bu kapıdan gitmeyin. Sanıyorum Periveş yemek pişirmeyi bitirdi, dolayısıyla gidip biraz kahvaltı yapabilirsiniz.

123
00:20:42,449 --> 00:21:15,063
Reşad: Gidip onlara yardım edecek misiniz? (anlaşılmıyor) Lisa ve Susan işe gitmek zorundalar. Bir dakika bekle. Acele et. Acele et.

124
00:21:19,338 --> 00:21:25,125
Bu aynı şey mi? Adam: Evet evet. Reşad: Aynı şeyi tekrar tekrar... Adam: Hayır, hayır...

125
00:21:30,839 --> 00:21:52,734
Lisa: Euzubillahimineşşeytanirracim.
Bismillahirrahmanirrahim.

126
00:21:54,004 --> 00:22:00,919
Reşad ayet 75 ile başlıyoruz dedi. Hemen geliyorum. (Anlaşılmıyor)

127
00:22:02,551 --> 00:22:12,937
Sure 56, ayet 75'te "Şerefli bir Kuran" [başlığını] görüyorsunuz.

128
00:22:16,168 --> 00:22:18,853
[56:75] Yıldızların konumlarına yemin ederim.

129
00:22:19,903 --> 00:22:22,206
[56:76] Bu, müthiş bir yemindir, bir bilseniz.

130
00:22:24,277 --> 00:22:26,042
Burada iki dakikalığına duralım.

131
00:22:27,015 --> 00:22:29,628
çünkü tüm gece bunu konuşabiliriz.

132
00:22:30,538 --> 00:22:41,965
1400 yıl önce bilinmese de şimdi tüm uzayın gerçekten
ne kadar müthiş olduğunu biliyoruz.

133
00:22:43,803 --> 00:23:01,767
1400 yıl önce yıldızları görebiliyor ve gökyüzüne bakıp bizim gibi hayran olabiliyorlardı...ama bizim şu an sahip olduğumuz bilgiyle şunu biliyoruz ki: geceleyin gökyüzünde gördüğümüz yıldızlar sadece [var olan] yıldızların minicik bir kısmıdır.

134
00:23:02,371 --> 00:23:06,201
Birazcık... bir paragraftan okumak istiyorum.

135
00:23:11,694 --> 00:23:16,273
Galaksinin ne kadar büyük olduğuyla ve
evrenin gerçekte nasıl olduğuyla ilgili.

136
00:23:17,088 --> 00:23:23,904
çok uzatmak istemiyorum ama gerçekte ne kadar müthiş
olduğuyla ilgili hisleri (paylaşmak istiyorum.)

137
00:23:24,584 --> 00:23:28,197
çünkü gerçekten .... kavrayamayacağımız kadar müthiş bir yemin.

138
00:23:29,044 --> 00:23:34,158
Zihinsel olarak denesek de bu kavrayışımızın çok üstündedir.

139
00:23:36,508 --> 00:23:42,681
Bizim Galaksimiz, Samanyolu Galaksisinde; Güneş'imiz,
belki milyonlarca yıldızdan yalnızca biridir.

140
00:23:43,697 --> 00:23:45,348
Samayolu Galaksisinin büyüklüğü müthiştir.

141
00:23:46,186 --> 00:23:52,161
Bir ucundan diğerine gitmemiz--ışık hızında--yüz binlerce yılımızı alır.

142
00:23:54,365 --> 00:24:08,783
Güneş ışınlarının 4 dakikada 93 milyon mil yol kat ettiğini
aklımızda tutarsak Samayolu Galaksisinin genişliğini takdir edebiliriz.

143
00:24:09,838 --> 00:24:19,537
Yüz binlerce ışık yılı... Galaksininin dış limitlerinden
Güneş Sisteminde Dünya Gezegeni ne kadar dikkate değerdir?

144
00:24:22,096 --> 00:24:30,613
Bizim komşu galaksimiz, Samayolu Galaksisine en yakın
olan galaksi,  iki milyon ışık yılı uzaktadır.

145
00:24:32,358 --> 00:24:34,216
Bunların hepsi ispatlı bilimsel gerçeklerdir.

146
00:24:34,489 --> 00:24:38,108
Medenileşmiş ve iyi eğitilmiş nesillerin bilebilecek kadar şanslı oldukları...

147
00:24:39,332 --> 00:24:46,115
Eğer komşu galaksimizin merkezine gidersek
Samanyolu Galaksisindeki Dünya Gezegenini gözümüzde canlandırabilir miyiz?

148
00:24:47,054 --> 00:24:49,379
Bu uzaklıkta ne kadar kayda değer olacaktır?

149
00:24:51,371 --> 00:24:58,407
Bizim Galaksimizden en yakın galaksiye geçerken
oluşan müthiş uzaklık hakkında zaten konuştuk.

150
00:24:58,792 --> 00:25:03,518
Milyonlarca ışık yılı... Ama bizim evrenimiz büyük
sayılarda galaksileri içinde barındırır.

151
00:25:04,367 --> 00:25:11,367
1950lerde Shane ve (?) evrenin ve evrendeki
galaksilerin ilk haritasını çizdiler.

152
00:25:11,998 --> 00:25:19,423
1000 galaksi çıkarmışlardı o zaman. Bu (çalışmadan) sonra
bilim adamları 1 milyon galaksi keşfetti.

153
00:25:19,965 --> 00:25:23,475
(Şimdi) 30 yıl önce bilinenden bir milyon kez daha fazla...

154
00:25:27,003 --> 00:25:32,042
Milyarlarca galaksisi ve milyarlarca, trilyonlarca yıldızıyla
evrenimizin genişliğini hayal edebiliyor musunuz?

155
00:25:33,020 --> 00:25:36,809
Şu an evrenimizdeki milyarlarca ışık yılından bahsediyoruz.

156
00:25:42,844 --> 00:25:47,471
Dünya gezegeninin izini kaybettiniz mi?
Dünya gezegenimiz ne kadar kayda değerdir?

157
00:25:47,908 --> 00:26:02,645
(Anlaşılmıyor)

158
00:26:02,810 --> 00:26:16,376
Bu gezegende kısa süre yaşayan küçücük yaratıkların ve bizim veya bakış açımızın ne kadar önemli
veya önemsiz olduğunu takdir edebilmek için bu büyüklüğü aklımızda tutmak önemlidir.

159
00:26:19,100 --> 00:26:24,178
Ve sonrasında Mezmurlar'dan bir tanesi var: Bu mezmur... Mezmur 8'den...

160
00:26:24,820 --> 00:26:30,635
Seyrederken ellerinin eseri olan gökleri, Oraya koyduğun ayı ve yıldızları,

161
00:26:31,516 --> 00:26:37,020
Soruyorum kendi kendime:
"insan ne ki, onu anasın, Ya da insanoğlu ne ki, ona ilgi gösteresin?"

162
00:26:43,955 --> 00:26:47,050
Ama yine de sabah kalkıyoruz ve çok önemli
olduğumuzu düşünüyoruz.

163
00:26:50,338 --> 00:27:00,522
Bu gerçekten çok büyük bir yemin ve
Tanrı [buna] yemin ediyor: " Yıldızların konumlarına yemin ederim. Bu, müthiş bir yemindir, bir bilseniz."

164
00:27:01,289 --> 00:27:03,214
[56:77] Bu, şerefli bir Kuran'dır.

165
00:27:04,021 --> 00:27:05,884
[56:78] Mükemmel şekilde korunmuş bir kitaptadır.

166
00:27:06,572 --> 00:27:08,885
[56:79] Doğrular hariç hiç kimse ona dokunamaz.

167
00:27:09,466 --> 00:27:11,990
[56:80] O, kainatın Rabbi'nden bir vahiydir.

168
00:27:14,241 --> 00:27:23,634
Elimizde ihtiyacımız olan tek şey vardır.
Tanrı bu nimeti ile bizi nimetlendirmiştir.

169
00:27:23,820 --> 00:27:35,592
Bu bizim Tanrı'ya dönüş için yol haritamızdır ve bizler
bunun şerefli bir Kuran olduğunu ve mükemmel bir biçimde korunduğunu biliyoruz.

170
00:27:35,819 --> 00:27:38,749
Bu camideki insanlar olarak bizler Dünya'daki
diğer insanlardan çok daha iyi biliyoruz.

171
00:27:40,311 --> 00:27:43,973
Biz aşırı derecede... aşırı derecede şanslı çıktık.

172
00:27:47,913 --> 00:27:53,296
Mucize gelmeye devam ediyor. Bize yağıyor--kesinlikle bize "yağıyor."

173
00:27:54,840 --> 00:28:06,423
Belirsizliğe yer bırakmadan bu kitap mükemmel.
Ve yalnızca mükemmel bir biçimde korunmamış, aynı zamanda muazzam bir biçimde kodlanmıştır.

174
00:28:07,090 --> 00:28:16,249
Ama hiçbir insanın çok az bir biçimde bile
tek suresini dahi yazmaya yaklaşması mümkün değildir.

175
00:28:17,464 --> 00:28:26,116
Bu bizden ötededir. Gerçekten de. Ve bizler ayrıca şu an samimilerden
başkasının ona dokunamayacağını biliyoruz.

176
00:28:27,361 --> 00:28:29,982
Bu ne anlama geliyor? Demek istediğim fiziksel anlamda
dokunmak anlamına gelmez.

177
00:28:30,873 --> 00:28:37,959
Ama bu, kimsenin, gerçekten Tanrı'yı aramadıkları sürece
Kuran'dan anlamayacağı anlamına gelir.

178
00:28:38,322 --> 00:28:46,141
Ve bunun ötesinde ve bizim için daha önemli olan
nokta, hiçkimsenin doğru bir kimse olmadan bu mucizeyi
keşfedemeyeceğini biliyoruz.

179
00:28:47,090 --> 00:28:51,767
Hiçbir yolu yoktur. Bu mucize hayal edebileceğimiz
her şeyden daha müthiştir.

180
00:28:53,204 --> 00:28:55,494
Tanrı zaten yıldızların konumuna yemin etmiştir.

181
00:28:56,483 --> 00:29:01,433
Bu yeterlidir. Bu Kuran şereflidir ve mükemmel
bir biçimde korunmuştur.

182
00:29:02,546 --> 00:29:17,347
Ve bu çok büyüktür/kuvvetlidir.
Ayrıca bize çok açık, en güçlü kanıtlar verildi.

183
00:29:18,286 --> 00:29:33,032
Bu Kod'un kaşifi, kesinlikle, doğru birisidir. (gerisi anlaşılmıyor)

184
00:29:33,540 --> 00:29:45,736
Ama bizler çok açık bir biçimde biliyoruz ki
bu mucize ve bunun açığa çıkması Tanrı'dan gelmiş olmak zorundadır.

185
00:29:46,082 --> 00:29:54,078
Bunu uydurmamız veya Tanrı tarafından kandırılmamız
mümkün değildir.

186
00:29:54,110 --> 00:30:03,303
Birisinin bu şeref kendisine bahşedilmiş peygamber olmak için [kandırması] nasıl imkansızsa, birisinin Mucize'yi keşfetmek için Tanrı'yı kandırması da öyle imkansızdır.

187
00:30:08,742 --> 00:30:11,789
[56:81] Siz bu mesajı umursamıyor musunuz?

188
00:30:12,068 --> 00:30:14,594
[56:82] Siz onu reddetmeyi pay mı ediniyorsunuz?

189
00:30:17,258 --> 00:30:20,964
[56:83] Bir gün ruhunuz boğazınıza dayacak.
[56:84] işte o zaman etrafa bakınacaksınız.

190
00:30:21,929 --> 00:30:26,872
[56:85] Biz ona (boğazınıza) sizden daha yakınız ama siz onu göremezsiniz.

191
00:30:27,984 --> 00:30:33,762
[56:86] Eğer herhangi bir gücünüz varsa
[56:87] (ruhunuzu) eski konumunuza getirebilmelisiniz, eğer doğru sözlü iseniz?

192
00:30:35,698 --> 00:30:37,540
Ne kadar çok insanın mücadele ettiğine bakın.

193
00:30:38,185 --> 00:30:39,495
Bu mucizeyle mücadele ettiklerine...

194
00:30:40,604 --> 00:30:43,850
Bu ayetler bence özellikle onlarla ilgilidir.

195
00:30:44,905 --> 00:30:51,574
Açık bir biçimde Kuran'ın mucizesini reddedenler...
Bu mesajdan mı kaçıyorsunuz?

196
00:30:52,383 --> 00:30:58,668
Kuran'ın mükemmel bir biçimde korunmuş
olduğu, doğrulardan başkasının ona dokunamayacağı zaten söylenmiş.

197
00:30:59,447 --> 00:31:08,219
Ama Müslüman olduğunu söyleyen, Kuran'ı araştırmış olduklarını söyleyenler var ama gene de Mucize'yi reddediyorlar.

198
00:31:08,882 --> 00:31:14,624
Ve onlar bunu egolarından yapıyorlar çünkü ulaşacakları sonuç--yani yalnızca Tanrı'ya ibadet--hoşlarına gitmiyor.

199
00:31:15,405 --> 00:31:21,665
Ve tüm gelenekleri, tüm bu şeyleri, tüm bu çöpü bırakmıyor ve bu çok basit gerçeğe dönemiyorlar.

200
00:31:22,857 --> 00:31:30,991
(anlaşılmıyor); kolay değil. Ta ki sen onu kolay "yapana" dek; ta ki sen onun kolay olmasına "izin verene dek."

201
00:31:32,126 --> 00:31:35,904
Bu çok basittir ve dosdoğrudur ve kolay anlaşılır.

202
00:31:37,717 --> 00:31:46,860
Bu mesajdan kaçanlar ve gerçekten de bu ["kaçmak"] çünkü bunu--bu Kuran'ı--okuyan herkesin ya ondan "kaçması" ya da onu takip etmesi şart...

203
00:31:47,898 --> 00:31:55,796
Eğer takip edersen bir hadisi veya sünneti takip etmenin imkanı yok; eğer Kuran'ı takip ediyorsan tüm o çöplüğü takip etmenin yolu yok.

204
00:31:56,561 --> 00:32:01,979
Yani onu okuyorsanız ve hala hadis ve sünneti takip
ediyorsanız Kuran'dan "kaçıyorsunuzdur."

205
00:32:07,500 --> 00:32:17,560
"Siz onu reddetmeyi pay mı ediniyorsunuz?"
Bence--bir aşamada--gerçeği kabul etmemek oldukça fazla çaba gerektiriyor.

206
00:32:18,656 --> 00:32:21,451
Gerçeği reddetmek için çabalamak zorundasınız.

207
00:32:21,754 --> 00:32:30,989
Ve düşünüyorum da bunu yapmaya giriştiğinde, bunu yapmanın sonrasında onunla ilgili fanatik oluyorsun. (tam anlaşılmıyor)

208
00:32:35,198 --> 00:32:39,838
Ve hiçbirimizin hayatımızı kontrol edemeyeceği
sonraki ayetlerde çok açıktır.

209
00:32:40,582 --> 00:32:45,149
Geldiğinde hiçbirimiz ölümü durduramayız.

210
00:32:45,440 --> 00:32:48,771
Tanrı bize şah damarımızdan daha yakın. [50:16]

211
00:32:49,554 --> 00:32:51,262
O, bizimle kalbimiz arasında duruyor. [8:24]

212
00:32:54,004 --> 00:33:04,419
Biliyoruz ki Tanrı her şeyi, en ufak detayları bile
kontrol eder. O, vücudumuzdaki bütün atomları, atom altı parçacıkları kontrol eder.

213
00:33:05,779 --> 00:33:07,178
tüm evrenin tamamını da..

214
00:33:09,675 --> 00:33:20,557
Bu güç bizim için o kadar muazzam, o kadar kavranılamaz ki çoğu insan için onu görmezden gelmek--o kadar muazzam bir gücün var olduğunun bilincine varmanın çok korkunç olmasından--daha kolay herhalde.

215
00:33:25,615 --> 00:33:29,130
Ama biz, bu bilince yeniden ulaşalım diye buradayız.

216
00:33:30,217 --> 00:33:37,064
Biz buradayız... buradayız çünkü... biz onu hatırlamadık. [20:115]

217
00:33:37,065 --> 00:33:53,440
Biz Tanrı'nın huzurunda, cenneteyken... Ve Lori'nin--yine--çok güzel açıklamış olduğu gibi: "Biz gene buradayız, geri dönmek için... İkinci bir şans olarak."

218
00:33:54,560 --> 00:33:57,947
Burada bitirelim mi yoksa soru veya yorum var mı?

219
00:34:02,586 --> 00:34:16,000
Bir adam: (anlaşılmıyor)
Kadın: A... özür dilerim... Arapçasının 2 anlamlı olduğunu bilmiyordum. (anlaşılmıyor) Reşad?..

220
00:34:16,018 --> 00:34:17,133
Reşad: Hayır; dipnotu oku sadece...

221
00:34:17,587 --> 00:34:20,664
Lisa: Pardon... Teşekkür ederim (gülüyor). Kusura bakmayın.

222
00:34:22,956 --> 00:34:37,343
Dipnot: "Kuran, hiçbir şekilde sıradan bir kitap değildir; yalnızca, samimiyetle gerçeği isteyenlerin onu anlamalarına izin verilecektir (41:44). Samimi olmayanlarınsa Kuran'dan herhangi bir bilgi çıkarmalarına engel olunacaktır.

223
00:34:37,926 --> 00:34:48,235
"Aslına bakarsanız: Kuran'ı öğrenmekten Tanrı tarafından men edilenler, bu ayetin öncesinde abdest almış olması hariç, hiç kimsenin fiziksel olarak Kuran'a dokunamayacağına [yordular.]

224
00:34:48,535 --> 00:34:54,836
"Açık şekilde bu çarpıtma aslında insanları, Tanrı'nın onlara olan mesajını öğrenmelerini engelleyen Şeytani bir komplodur."

225
00:34:54,837 --> 00:35:00,415
"Bizim kurtuluşumuz Kuran'ı okumakta, araştırmakta ve onu önemsemektedir."

226
00:35:01,777 --> 00:35:09,619
Reşad: Aslında [kelime] "touch (dokunmak)" değil... (anlaşılmıyor) Arapçasındaki kelime "dokunmak" anlamına anlamına gelmiyor, dolayısıyla başka bir kelime bulmamız lazım.

227
00:35:11,524 --> 00:35:21,887
Ama yine de ingilizcede 'samimi olmadığı sürece
hiç kimse Kuran'dan hiçbir şey elde edemez' diyebilirsin.

228
00:35:22,781 --> 00:35:30,330
Reşad: Ama... Arapçasındaki kelime fiziksel olarak dokunma olan "yelmess" den farklı: "yemess."

229
00:35:31,548 --> 00:35:46,909
"yelmess" in anlamı "dokunmak." Bunun [kelimenin] anlamı: "Samimi olmadıkları sürece hiçbir şey alamaz, çıkaramaz, anlayamazlar." Çünkü öğretmeniniz Tanrı; bu kitabı okuduğunuzda doğrudan Tanrı tarafından öğretiliyorsunuz.

230
00:35:47,736 --> 00:35:58,303
Sure 55'ten okuduğumuz gibi. Bu sıradan bir kitap değildir. Bu nedenle tekrar tekrar yüzlerce kez okursunuz ve her defasında yeni şeyler bulursunuz.

231
00:35:58,534 --> 00:36:01,911
Bir romanın aksine... Romanı bir kez okursunuz
ve bu kadardır. (anlaşılmıyor)

232
00:36:04,170 --> 00:36:07,523
Yani ona her baktığınızda Tanrı size yeni bir bilgi verir.

233
00:36:09,734 --> 00:36:17,599
Ayet 77'de Arapçasında "Kuran Keriim" olarak ifade edilir.
Başka bir yerde "Kuran A'ziim" olarak isimlendirilir.

234
00:36:18,932 --> 00:36:24,965
Ve 50. surede "Kuran Meciid" olarak tanımlanır; şanlı. "A'ziim"; büyük. "Keriim"; şerefli.

235
00:36:25,872 --> 00:36:28,936
Yani bunlar aslında Tanrı'nın Kendi özellikleridir.

236
00:36:31,008 --> 00:36:35,213
Bu muhteşemdir. Kuran'ı Tanrı'nın aynı isimleriyle
tasvir etmek...

237
00:36:36,490 --> 00:36:41,706
A'ziim'le, Meciid'le, Keriim'le... bu kitabın ne kadar muhteşem
olduğunu sizlere gösterir.

238
00:36:41,923 --> 00:36:43,767
Kurtuluşunuz bu kitaptadır.

239
00:36:44,427 --> 00:36:49,459
Ve bizler haftalık olarak Kuran çalışması yaptığımız
için gerçekten, gerçekten çok şanslıyız.

240
00:36:49,887 --> 00:36:52,892
Umarım her gün okuyorsunuzdur. En azından
her gün bir ayet.

241
00:36:53,078 --> 00:36:59,204
Kendinize bir görev edinin çünkü bunun
yerini hiçbir şey alamaz.

242
00:37:01,529 --> 00:37:16,607
"Doğrular hariç hiç kimse ona dokunamaz." ve bizim bunu kanıtlayacak
uluslararası bir gözlemimiz var: bu Cami'den çıkmış olan Kuran'ın mucizesi (19).

243
00:37:16,925 --> 00:37:31,549
Kuran'ın kendisi gibi en basitten en karmaşığa uzanan bir mucize ama bizle bağlantısı olmayan hiç kimsenin keşif yapmasına izin verilmedi.

244
00:37:32,525 --> 00:37:42,416
İmanlılar...
Sadece imanlılar; bizim inandığımız gibi inanan, yalnızca Tanrı'ya ibadete inanan ve yalnızca Tanrı'nın kelamına sarılan (imanlılar).

245
00:37:43,645 --> 00:37:49,926
Keşif yapan insanlara bir bakın. Bunu herkese dağıtmak istiyorum.
çok hzılı yapın lütfen. Hemen bir tane alın. Sıradaki.. Bu mucizenin tek sayfada özeti.

246
00:37:50,841 --> 00:38:04,293
Mucize'nin tek sayfada özeti mevcut:
ve onun arkasına baktığınızda mucizenin başka özellikleri var... İlk ayetin 19 harf olduğunu, sure sayısının 114, 19 kere 6 olduğunu görüyorsunuz.

247
00:38:04,798 --> 00:38:10,786
Bu yeterince basit midir? ilk ayetler 19 harf, surelerin toplamı 19'un katı.

248
00:38:11,692 --> 00:38:20,622
ilk vahiy 19 kelime. Son vahiy 19 kelime.
Bunlar meşhur ilk vahiy ve meşhur son vahiy!

249
00:38:22,111 --> 00:38:24,076
Ve bunlar çok basit. Bunlar için bilgisayara gerek yok.

250
00:38:25,133 --> 00:38:31,966
Ama inanan insanlar dışındaki hiçbir kişinin
dokunmasına izin verilmedi.

251
00:38:33,637 --> 00:38:43,291
Bu bir "tekel" işidir.
Büyük keşifler yapmış insanlara bakın: Abdullah, Mahmud, ihsan, Lisa... Diğer birçoğu...

252
00:38:44,843 --> 00:38:49,461
Behruz... İsmail... Bunlar bizim bildiğimiz
insanlardır.

253
00:38:50,233 --> 00:38:54,780
 Getut... Bunların hepsi--bizim gibi--sağlam imanlılardır.

254
00:38:57,365 --> 00:39:03,667
Ve uzun bir süredir ben şaşırıyordum: "Neden bir başkası
bu şeyleri bulamıyor?" Çünkü biraz desteğe ihtiyacım vardı yani...

255
00:39:05,059 --> 00:39:09,616
Oldukça basit [bir şey.] Arka sayfaya bakarsanız ne kadar basit görürsünüz.

256
00:39:10,214 --> 00:39:12,848
Kayıp besmeleden ekstra besmeleye kadar olan kısımda
19 sure var.

257
00:39:12,848 --> 00:39:19,905
Bu zor mu? Yani... tutarlılık ve 19 sayısının tekrarlanışı o kadar basit ki!..

258
00:39:21,393 --> 00:39:35,584
Yine de hiç kimse--Dünya'da 1 milyar müslüman var ama hiçbiri--yalnızca Kuran'a sarılmadıkça--bu oldukça basit gerçekleri bulamadılar.

259
00:39:37,911 --> 00:39:49,047
Hadis ve sünnete inanıyorlar ve namazlarında başka isimler anıyorlar. Dokunmalarına izin verilmiyor; 77'nci ayetin [dediği bu.]

260
00:39:50,377 --> 00:39:54,516
Bu arada üstte çok kompleks bir mucize görüyorsunuz. Yuvarlak içinde...

261
00:39:57,041 --> 00:40:01,885
Dünyadaki en büyük sayı "idi"; artık değil.

262
00:40:04,181 --> 00:40:06,841
Abdullah dün doğum gününde bunu eski hale getirmiştir.

263
00:40:08,464 --> 00:40:12,433
Bu yuvarlak içindeki sayı Kuran'daki ilk ayetle başlamaktadır: 1 ile.

264
00:40:13,061 --> 00:40:23,441
Yuvarlağın sol tarafında bir yıldız imi var.
Ve 1, 2, 3, 4, 5, 6, 7 şeklinde görebilirsiniz. Bunlar ilk suredeki ayetlerdir.

265
00:40:24,344 --> 00:40:29,884
Yedi ayet... Bunu takiben suredeki toplam ayet sayısı, yani: 7.

266
00:40:30,025 --> 00:40:35,720
Sonra bir sonraki sureye geçersiniz.
1, 2, 3, 4,... Sure 2'deki ayet sayısına (286) kadar...

267
00:40:36,702 --> 00:40:41,310
Daha sonra sure 2'nin ayet sayısını yazarsınız, 286'yı.
Ve bunu Kuran'ın sonuna kadar yaparsınız.

268
00:40:42,641 --> 00:40:48,440
Kuran'ın sonuna geldiğinizde sağ taraftaki kalın ok işaretine bakarsanız Kuran'daki toplam [numaralı] ayet sayısını (6234) görürsünüz. Onu (oraya) koyduk.
[çev. : Bahsedilen mucize 2 yönlüdür: (1) Numaralı ayetlerle, (2) Numarasızlar (Besmeleler) ile.]

269
00:40:49,537 --> 00:40:54,951
Şimdi çok uzun bir sayımız var.
Benim onu metrik sistemde söylemek hoşuma gidiyor: "bir km" uzunluğunda.

270
00:40:56,046 --> 00:41:01,979
Ve o 12696 haneden oluşur ve 19'un katıdır.

271
00:41:03,610 --> 00:41:12,769
Devam ederseniz, şimdi görüyorsanız... yuvarlağın sağ tarafına bakın
onun ortasında... Kuran'daki toplam ayet sayısını söylüyor.

272
00:41:14,031 --> 00:41:17,917
Yıldız iminden sonra ilk suredeki toplam ayet sayısı gelir, ki bu 7'dir.

273
00:41:18,881 --> 00:41:21,830
Ve yanında yedi ayet vardır.
1, 2, 3, 4, 5, 6, 7.

274
00:41:22,876 --> 00:41:27,533
Sonra sure 2'nin tüm ayet numaralarını koyarsın ve böyle devam edersiniz.

275
00:41:27,772 --> 00:41:31,972
Yani alt yarıda yaptığımız şey toplam ayet sayılarının
yerlerini değiştirmektir.

276
00:41:32,313 --> 00:41:36,289
Her surenin sonu yerine her surenin başına getiririz.

277
00:41:37,482 --> 00:41:40,678
Ve erkek ve kız kardeşlerim, bu sayı bölünebilirdir ve
sona geliyorum.

278
00:41:41,478 --> 00:41:44,962
Ve şimdi bu bir yuvarlaktır ve iki sayıyla bağlantılıdır.

279
00:41:45,597 --> 00:41:55,242
Düne kadar, dünden önceki güne kadar bu Dünya'daki
en uzun sayıydı. 25388 haneli ve bu 19'un katıdır.

280
00:41:56,808 --> 00:42:01,309
Şimdi Abdullah'ın bu sayıyı 'eskimiş' hale getirmesi şöyle oldu.
Her bir surenin numarasını ekledi.

281
00:42:03,052 --> 00:42:05,839
Evet, şimdi sayfanın sol tarafındaki yıldız imine gidelim.

282
00:42:08,635 --> 00:42:12,261
ilk surenin ayetlerinin numaralarıyla başlıyor.
1, 2, 3, 4, 5, 6, 7 ile.

283
00:42:13,504 --> 00:42:15,992
Bu suredeki toplam ayet sayısıyla yani 7 ile devam ediyor.

284
00:42:16,980 --> 00:42:21,336
Bu iki 7 arasına sure numarasını--1 i--ekliyorsunuz.

285
00:42:21,582 --> 00:42:25,878
Ve o bunu tüm sureler için yaptı ve hala
bölünebilir bir sayı elde ediyorsunuz.

286
00:42:26,893 --> 00:42:30,410
çok inanılmaz... Ve dahası da var.

287
00:42:31,294 --> 00:42:37,394
Sure numarasını başa veya sona veya ortaya koyabilirsin
ve yine de bölünüyor...

288
00:42:39,876 --> 00:42:45,216
Yani bu Ramazan sayısında çıkacak,
Müslüman'ın Bakış Açısı'nda daha da fazla detay göreceksiniz.

289
00:42:47,381 --> 00:42:57,270
Yani şimdi, ilk sureden son sureye kadar ne kadar
basamak olduğunu bilmiyorum.Sayıları 1 2 3 4 diye basamaklarını saydığımızda 114'e kadar.

290
00:42:57,470 --> 00:43:04,079
Sure 1, sure 2, sure 3, sure 4 ve bu şekilde
114... kaç basamak eder biliyor musunuz?

291
00:43:09,126 --> 00:43:20,000
Reşad: 474, bunu toplayın...
Adam: (Anlaşılmıyor)

292
00:43:20,702 --> 00:43:21,202
Reşad: (Anlaşılmıyor)

293
00:43:32,295 --> 00:43:37,150
Rakamları yanyana yerleştiriyorsun: 474... ve 19'un katı.

294
00:43:38,017 --> 00:43:47,655
Yani bu sayıya, 25696'ya 474'ü ekleyin.
Şu anda dünyadaki en büyük sayıya sahipsiniz.

295
00:43:49,077 --> 00:44:00,331
Ve bu, bu Kuran'dan çıktı. 2425388 + 474. Böylece onun 25800 (kadar) bi sayıda basamağı var. Bu basamak.

296
00:44:01,736 --> 00:44:03,159
Bölünebiliyor...

297
00:44:03,346 --> 00:44:10,582
Bir kadın: (Anlaşılmıyor)
Reşad: 'Ortası' son ayet ve tüm ayet sayısının arasında demek.

298
00:44:10,768 --> 00:44:24,923
Dairenin sol tarafına bakarsanız yıldız imini görürsünüz.
Ve yukarısında sure 1, El-Fatiha'nın ayet sayılarını görürsünüz. 1, 2, 3, 4, 5, 6, 7. Suredeki toplam ayet sayısı bunu takip eder. Ki bu da başka bir 7.

299
00:44:25,412 --> 00:44:32,109
Yani biz 1'i, bu iki 7 arasına koyarız (7 1 7), bu surenin numarasıdır.
Ve bunu tüm surelere yaparsın. Bu bölünebilirdir.

300
00:44:32,339 --> 00:44:38,810
Sure numaralarını başa taşırsan 1,1,2,3,4,5,6,7,7
elde edersin. Bu bölünüyor.

301
00:44:39,584 --> 00:44:46,837
Ve toplam sure sayısını başa koyarsan 1,7,1,2,3,4,5,6,7
elde edersin. Hala bölünebilir bir sayıya sahipsindir.

302
00:44:47,431 --> 00:44:55,802
Yani bu neredeyse fiziksel olarak imkansız gibi görünüyor ama her ayetin yerini [doğruluyor.]

303
00:44:56,020 --> 00:45:01,184
Bugün birisi aradı ve nasıl yalnızca sure 9'daki iki ayetin (eklenmiş)
olduğunu bildiğimizi sordu.

304
00:45:01,473 --> 00:45:08,626
Eğer sure 9'a bakarsanız, sure 9'dan burada bahsediliyor.
Dairenin sağ üst köşesinde sure 9'daki toplam ayet sayıları var.

305
00:45:08,924 --> 00:45:16,657
127 olmalı. Louisville, Kentucky'den arkadaş arayıp nasıl yalnızca 9. surenin iki
ayetinin kodu bozduğunu sordu.

306
00:45:18,991 --> 00:45:25,022
Bu nedenle ona söyledim "Çünkü" burada gördüğümüz bu "Kuran'daki herbir ayetin ilahi, Tanrı'dan olduğu ispatldıır."

307
00:45:26,932 --> 00:45:28,790
"Bu ikisi hariç herbirinin..."

308
00:45:31,155 --> 00:45:37,228
Yani... Bu Tanrı'nın neden yıldızların konumlarına
yemin ettiğiyle uyumlu hale gelmektedir.

309
00:45:39,290 --> 00:45:48,595
Bunun "Kuran Keriim" olduğuna dair. Bu arada "El Kuran El Keriim" in değeri 684, [yani] 19'un katıdır.

310
00:45:50,099 --> 00:45:54,225
Bunun... Kuran'ın "resmi" adının--"El Kuran El Keriim" in--ebced değeri...

311
00:45:56,910 --> 00:46:02,059
Sadece konuyu değiştirelim, biraz daha iyi aydınlatmak(?) için. Yıldızları nasıl saydıklarını biliyor musunuz?

312
00:46:02,897 --> 00:46:06,539
Ki eminim bazılarınız biliyordur ama yine de [söyleyeyim]: geceleyin dışarı çıkıp gökyüzünün fotoğrafını çekiyorlar.

313
00:46:07,898 --> 00:46:15,691
Fotoğrafı çekerler, bilgisayara koyarlar ve bilgisayar  o resimde bulunan o bölgedeki, fotoğraftaki yıldızları sayar.

314
00:46:16,462 --> 00:46:30,786
Bir dairenin içinden onun çapını söyleyen bir formül var. Ve ardından da bu resimden kaç tane... gökyüzünün tamanın çapı nedir buluyorsunuz.

315
00:46:31,690 --> 00:46:39,701
Ve bunu yüz kere yapıyorsunuz ve ardından da  yüz defanın ortalamasını alıyorsunuz ve yıldızların--neredeyse--tam sayısını--septilyonu (24 basamak)--buluyorsunuz.

316
00:46:39,736 --> 00:46:40,416
Milyarlarca, trilyonlarca..

317
00:46:41,888 --> 00:46:43,014
Ve bunlar bizim görebildiklerimizdir.

318
00:46:44,818 --> 00:46:51,987
Eğer bizim Güneşimiz komşu galakside olsa biz göremiyor olurduk.
çünkü o sönük yıldızlardan bir tanesi.

319
00:46:53,198 --> 00:46:54,793
Görebildiklerimiz yalnızca parlak yıldızlardır.

320
00:46:57,983 --> 00:46:59,449
Onları bu şekilde sayıyoruz.

321
00:46:59,657 --> 00:47:02,197
"Yıldızların konumlarına yemin ederim."

322
00:47:03,630 --> 00:47:08,973
çünkü onlar mükemmel konumlarda, mükemmel
yörüngelerdedirler. Birbirlerine çarpmıyorlar.

323
00:47:18,049 --> 00:47:21,971
Bahsetmek istediğim başka bir şey de vardı..Notlar burada..

324
00:47:26,939 --> 00:47:29,752
Sorusu olan var mı?

325
00:47:33,241 --> 00:47:59,959
Bir kadın: (Anlaşılmıyor)
Reşad: Doğru, doğru. 19'a bölünebilir iki yarıya sahibiz. Yaptığım şey onları bir çembere almak sadece.

326
00:48:00,695 --> 00:48:07,010
yukarıdaki yarım 19'un katı ve herbir surenin
sonunda [o surenin] toplam ayet sayısı var.

327
00:48:07,854 --> 00:48:17,873
Alt yarıdaki bölüm 19'un katı... (Anlaşılmıyor) Ama alttaki yarımda ayet sayısı surelerin başında. [ 7 1 1234567 gibi...]

328
00:48:18,361 --> 00:48:24,845
çemberin sağ tarafına bakarsanız, Kuran'daki toplam ayet sayısı diyen ok işaretine bakın.

329
00:48:25,423 --> 00:48:38,570
Bunu biliyoruz... El-Fatiha Suresi'nin toplam ayet sayısını--yani 7 yi--başta görüyorsunuz; sonda değil...
Böylece; 1 2 3 4 5 6 7 7 yerine  7 1 2 3 4 5 6 7 'niz oluyor.

330
00:48:40,079 --> 00:48:44,018
Herbirisi birbirinden bağımsız olarak 19'a bölünebilir.
Yalnızca onları yanyana koydum.

331
00:48:49,290 --> 00:49:01,396
Ve üst yarıdaki Kanada'dan Behruz Karmally tarafından bulunduğu için... Kuran'daki toplam ayet sayısını, [uzun] sayının sonuna o yerleştirdi.

332
00:49:02,770 --> 00:49:09,043
Alt yarıdaki Abdullah'ın keşfiydi ve toplam ayet sayısı
surenin başındaydı.

333
00:49:10,179 --> 00:49:14,807
Yani Kuran'daki toplam ayet sayısı, tüm Kuran'ın önünde duruyor.

334
00:49:17,687 --> 00:49:24,826
Bu çemberde... Şu an bu çember eskide kaldı.
harika ama çok eskide... Şu an daha iyi bir çemberimiz var.

335
00:49:30,607 --> 00:49:32,254
Başka sorusu olan var mı?

336
00:49:33,235 --> 00:49:41,119
Reşad: Lisa'ya dönelim ve kaçıncı ayette...
Lisa: 88'nci ayetteyiz.

337
00:49:41,119 --> 00:49:48,055
[56:88] Bundan başka; eğer o Bana yakın olanlardan biri ise,
[56:89] o zaman mutluluk, çiçekler ve lütuf bahçeleri.

338
00:49:48,267 --> 00:49:52,405
[56:90] Ve eğer o, sağda olanlardan biriyse.
[56:91] o zaman esenlik, sağda olanlardan, senin üzerine olsun.

339
00:49:53,665 --> 00:50:00,339
[56:92] Fakat eğer o reddedenlerden, sapanlardan biriyse.
[56:93] o zaman azap yeri. [56:94] ve yanan cehennem.

340
00:50:00,975 --> 00:50:05,443
[56:95] Bu, kaçınılmaz gerçektir.
[56:96] Büyük olan Rabbin'in adını yücelt.

341
00:50:10,764 --> 00:50:23,986
Ayet 88 ve 89, aslında bu ayetlerin hepsi
bu surenin başındaki ayetlere atıf yapar. Orada alt Cennet, üst Cennet ve Cehennemden bahsediliyordu.

342
00:50:24,937 --> 00:50:29,430
Yine 88'de üst cennetin ne kadar güzel
olduğunu görüyoruz.

343
00:50:29,718 --> 00:50:41,795
Tabi ki bunların hepsinin alegorik betimlemeler olduğunu
biliyoruz. Tanrı alegori kullanıyor çünkü şu anki durumumuzla bizi neyin beklediğini anlamamız mümkün değil.

344
00:50:42,551 --> 00:50:49,219
Ama üst Cennet alegorisinden gerçekten
"lütuflandırılmış" olduğunu biliyoruz.

345
00:50:49,869 --> 00:51:00,032
Ve bizim hayallerimizin çok üstünde mükemmeldir.
Tanrı, inşallah orada olabilirsek, üst Cennette olanların diledikleri her şeyin olduğunu söylüyor.

346
00:51:00,838 --> 00:51:03,228
"Diledikleri her şey ve daha fazlası..."

347
00:51:04,037 --> 00:51:10,957
Yani Tanrı'nın lütfu anlayabileceğimizden, isteyebileceğimizden ve dileyebileceğimizden
çok daha büyüktür.

348
00:51:13,264 --> 00:51:22,649
Ve sağda olanlar, alt Cennette olanlar, onlar için de
son derece güzeldir.

349
00:51:23,531 --> 00:51:28,246
Ve "esenliktir."
"esenlik, sağda olanlardan, senin üzerine olsun."

350
00:51:30,485 --> 00:51:34,024
Sağda olanlardan biri olmak, muazzam... muazzam bir zaferdir.

351
00:51:35,551 --> 00:51:41,783
"Ama reddedicilerden, sapanlardan biriyse" o zaman "azap ve yanan bir cehennem."

352
00:51:46,123 --> 00:51:52,321
Ve yine biliyoruz ki Cehennemin ne kadar berbat
olduğunu anlayamayız.

353
00:51:53,468 --> 00:52:02,175
çok küçük bir fikrimiz var çünkü biz şu anda Tanrı'ya evrendeki diğer her şeyden daha uzağız.

354
00:52:02,718 --> 00:52:05,522
Ve bu Dünyanın nasıl Cehennemvari olduğunu ve
ne kadar berbat olduğunu biliyoruz.

355
00:52:05,929 --> 00:52:12,104
Özellikle Tanrı'nın Krallığından çıkınca...
Bizler Tanrı'nın Krallığında korunmuş oluruz inşallah.

356
00:52:13,040 --> 00:52:18,438
Ama dışına çıktığınızda onun ne kadar "muazzam" bir Cehennem olduğunu anlıyorsunuz.

357
00:52:18,659 --> 00:52:22,394
Ve o, esas Cehennemle karşılaştırıldığında hiçbir şey değil...

358
00:52:26,356 --> 00:52:34,982
"Bu, mutlak gerçektir.  Büyük olan Rabbi'nin adını yücelt."
Maşallah...

