1
00:00:00,000 --> 00:00:05,000
Reşat Halife Cuma Hutbesi
1/1/1988

2
00:00:26,000 --> 00:00:30,750
La ilahe illallah

3
00:00:30,750 --> 00:00:31,750
Elhamdulillah

4
00:00:31,750 --> 00:00:35,750
Ve Eşhedü en la ilahe illallah vahdehu la şerike leh

5
00:00:35,875 --> 00:00:36,875
Tanrı'ya övgüler sunuyoruz.

6
00:00:37,250 --> 00:00:41,750
O tek Tanrı'dan başka tanrı olmadığına şahitlik ediyoruz..

7
00:00:42,500 --> 00:00:46,086
Bugün yeni yılın ilk günü, 1 Ocak.

8
00:00:47,474 --> 00:00:53,375
Ve burada akşamdan kalma tek bir kişiyi görmüyorum.

9
00:00:55,750 --> 00:01:03,750
1988 yeni yılının ilk günü, aynı zamanda yaşamınızın bundan sonraki ilk günüdür.

10
00:01:06,250 --> 00:01:10,250
Ve Kuran, her şeye yeniden başlamanın yol ve yöntemlerini sunmaktadır.

11
00:01:10,375 --> 00:01:12,500
Ne zaman isterseniz...

12
00:01:12,500 --> 00:01:15,500
Geçmiş hakkındaki her şeyi tamamen unutabilirsiniz.

13
00:01:15,625 --> 00:01:19,625
Ve yepyeni bir insan olarak yeniden başlayabilirsiniz.

14
00:01:19,625 --> 00:01:21,625
Tamamen yeni bir yaşama başlayarak...

15
00:01:21,625 --> 00:01:23,625
Tevbe kavramı...

16
00:01:24,500 --> 00:01:26,500
Tevbe, Tanrı'ya dönmek...

17
00:01:27,625 --> 00:01:32,625
Bir süreliğine farkında olmamak ve şimdi dönmeye ve Tanrı ile olmaya karar vermek.

18
00:01:33,500 --> 00:01:41,375
Şu duvara sizin için Kuran'ın yeni tercümesinin temasını koydum. Ve onu okuyacağım.

19
00:01:41,375 --> 00:01:44,375
Çünkü onu sizinle paylaşmak istedim.

20
00:01:45,500 --> 00:01:49,500
Ya da okumadan önce söylemek istediğim şey...

21
00:01:50,000 --> 00:01:51,000
Sonunda...

22
00:01:51,375 --> 00:01:53,375
Mutluluğun sırrını keşfettik.

23
00:01:53,625 --> 00:02:00,625
İnsanlığın tüm arayışından en zor olanı.

24
00:02:00,750 --> 00:02:13,250
Mutluluğun sırrı buradaki bu kısa temada:
"Mutluluk, ruhun bir özelliğidir. Yani gerçek kişinin, bedenin değil."

25
00:02:14,000 --> 00:02:30,000
Bu nedenle özlemini duyduğu bütün maddi başarıları -para, ün, güç, iyi bir görünüm, cinsel tatmin elde eden bir beden genellikle mutsuz bir insana aittir.

26
00:02:30,125 --> 00:02:42,375
Gerçek kişinin mutluluğu tamamıyla gerçek kişinin büyüme, gelişme ve kendini gerçekleştirme derecesine bağlıdır.

27
00:02:42,375 --> 00:02:52,375
Bu kitap, Kuran, hem beden hem de ruh için, hem bu geçici dünyada hem de sonsuz Ahiret hayatında mükemmel mutluluk için yol haritası çizmektedir.

28
00:02:52,500 --> 00:02:55,500
Dolayısıyla mutluluğun sırrı budur.

29
00:02:55,625 --> 00:03:02,625
Ve birkaç hafta önce yaptığımız videoyu gördünüz.

30
00:03:02,625 --> 00:03:07,625
Onda, Eddie Murphy'den ve onun Barbara Walters ile yaptığı röportajdan bahsettim.

31
00:03:08,625 --> 00:03:10,500
Ve nasıl New Jersey'deki bu en büyük
mülkün sahibi olduğunu...

32
00:03:10,500 --> 00:03:12,500
Ailesi, annesi var onu...

33
00:03:12,500 --> 00:03:14,500
...başarılı görüyor.

34
00:03:14,500 --> 00:03:17,500
Başarıya, üne, filmlere ve televizyona sahip.

35
00:03:18,625 --> 00:03:20,625
Milyonlarca dolar...

36
00:03:20,875 --> 00:03:23,875
5 araba, 2 Rolls Royce, 1 Porsche...

37
00:03:24,250 --> 00:03:27,250
...bir Mercedes, bir Corvette...

38
00:03:28,000 --> 00:03:30,000
Ama yine de mutlu olmadığını söylüyor.

39
00:03:30,875 --> 00:03:31,875
Öyleyse...

40
00:03:32,625 --> 00:03:35,625
İnsan bu dünyada ne ister?

41
00:03:35,875 --> 00:03:36,875
Bu değil mi?

42
00:03:36,875 --> 00:03:39,875
Bunlar dışardaki herkesin isteyeceği şeyler değil mi?

43
00:03:40,500 --> 00:03:45,375
Milyonlarca dolar, Rolls Royces, Mercedes...

44
00:03:45,375 --> 00:03:47,375
...mülkler, saraylar...

45
00:03:47,875 --> 00:03:51,875
Ve mutlu değil. Bu bir kez daha şunu kanıtlar;

46
00:03:52,250 --> 00:03:54,250
Bu tekrar tekrar kanıtlanmıştır...

47
00:03:54,250 --> 00:03:57,250
Maddi başarılar mutluluk getirmez.

48
00:03:57,250 --> 00:04:03,250
Eğer ruh küçülmüş ve beslenmemişse hiçbir mutluluk yoktur.

49
00:04:03,375 --> 00:04:05,375
Mutluluğun sırrı budur.

50
00:04:06,000 --> 00:04:13,000
Ruh beslenmediği ve gelişmediği ve büyümediği sürece hiç kimse mutlu olamaz.

51
00:04:14,875 --> 00:04:17,875
Bedeninizi yalnızca bir gün beslememeyi deneyin.

52
00:04:18,625 --> 00:04:21,125
Ve bedeninizin ne kadar perişan olduğunu görün.

53
00:04:21,750 --> 00:04:25,750
Bir günlüğüne bedeninizi beslememeyi veya ona su vermemeyi deneyin.

54
00:04:27,000 --> 00:04:31,000
Ruh da aynen böyledir. Eğer beslenmezse...

55
00:04:32,125 --> 00:04:35,125
Ama bizim boyutumuzda, burada acıyı
hissetmeyiz.

56
00:04:36,875 --> 00:04:41,875
Bu, Eddie Murpy'nin Barbara Walters'a mutlu olmadığını söylemesinde aksetmektedir.

57
00:04:41,875 --> 00:04:43,875
Bunda aksetmektedir.

58
00:04:44,000 --> 00:04:46,000
Mutluluğun sırrı budur.

59
00:04:46,625 --> 00:04:51,625
Birkaç hafta önce televizyonda Barbara Hutton'un hikayesi vardı, birçoğunuz görmüşsünüzdür.

60
00:04:53,375 --> 00:04:57,375
Aynı şey; refah, ün, istediği herşey...

61
00:04:58,375 --> 00:05:01,375
Ama onu programda intihar etmeye çalışırken gördünüz.

62
00:05:01,375 --> 00:05:03,375
Bu gerçek bir hikaye. O ne kadar perişan durumdaydı.

63
00:05:04,625 --> 00:05:06,500
Mutluluğun tam zıttı.

64
00:05:06,500 --> 00:05:09,000
Öyleyse dışarıdaki herkes ne istiyor?

65
00:05:09,250 --> 00:05:13,250
Para, ün, iyi görünmek, başarı istiyor.

66
00:05:14,125 --> 00:05:19,125
Ama sonra, eğer ruh beslenmemişse mutluluk yoktur.

67
00:05:20,250 --> 00:05:27,250
Ruh için beslenmeyi Tanrı bizlere Kuran'da öğretiyor. Tıpkı buradaki temada belirtildiği gibi..

68
00:05:27,250 --> 00:05:30,250
Kuran, mükemmel mutluluk için yol haritası çizer.

69
00:05:31,625 --> 00:05:33,625
Ve uyandığınız dakikada başlar.

70
00:05:33,875 --> 00:05:40,875
Burada Kuran'dan öğrendik ki sabah kalktığınızda söyleyeceğiniz ilk şey "Bismillahirrahmanirrahim "dir.

71
00:05:40,875 --> 00:05:44,875
Hemen orada, bu, ruh için güzel bir atıştırmalıktır.

72
00:05:45,875 --> 00:05:47,875
Bu, beslenmenin bir kısmıdır.

73
00:05:48,500 --> 00:05:53,375
Sabah gözlerinizi açar açmaz,
"Bismillahirrahmanirrahim, La ilahe illallah" dersiniz.

74
00:05:53,375 --> 00:05:55,375
O tek Tanrı'dan başka bir tanrı yoktur.

75
00:06:00,125 --> 00:06:08,125
Kuran özellikle bize şunu öğretir; size ait olan bir şeye hayran kaldığınızda 'MaşaAllah' demelisiniz.

76
00:06:09,625 --> 00:06:13,625
Bu Arapçası, İngilizce (kendi dilinizde) olarak da söyleyebilirsiniz. İngilizcesi (Türkçesi) 'Bunu bana Tanrı verdi'.

77
00:06:15,000 --> 00:06:23,000
MaşaAllah deyin, arabanızı, çocuklarınızı, eşinizi, evinizi, size ait olan ne varsa beğendiğinizde.

78
00:06:23,500 --> 00:06:27,000
Ve bu sahip olduğunuz şeyler için koruma sağlar.

79
00:06:27,000 --> 00:06:29,000
Ve ruh için besindir.

80
00:06:29,000 --> 00:06:31,000
Çünkü ruh, Tanrı'nın bir parçasıdır.

81
00:06:31,875 --> 00:06:37,875
Ve siz maşaAllah dediğinizde, ruhunuz büyür. Başka bir besin parçası.

82
00:06:38,750 --> 00:06:45,500
Güzel birşey olduğunda, yemeğinizi bitirdiğinizde Tanrı'yı översiniz, 'Elhamdulillah' dersiniz. Tanrı'ya şükreder ya da Tanrı'yı
översiniz.

83
00:06:45,500 --> 00:06:47,500
Arabanızı çalıştırdığınızda 'Bismillah' dersiniz.

84
00:06:48,375 --> 00:06:52,375
Yemeğe başlayacağınız zaman 'Bismillah' dersiniz. Yani Tanrı'nın adıyla.

85
00:06:53,875 --> 00:06:59,875
Ve bitirdiğinizde 'Elhamdulillah' dersiniz. Tanrı'ya şükür, Tanrı'ya övgüler olsun.

86
00:07:01,750 --> 00:07:04,750
Mükemmel bir şey gördüğünüzde,

87
00:07:05,125 --> 00:07:07,000
Güneşin doğuşunu veya batışını...

88
00:07:07,000 --> 00:07:08,000
...ya da bir çiçeği...

89
00:07:08,625 --> 00:07:09,625
...yada bir meyveyi...

90
00:07:09,875 --> 00:07:11,375
...ya da Tanrı'nın yarattığı herhangi birşeyi...

91
00:07:11,375 --> 00:07:12,375
...ya da tatlı bir kediyi...

92
00:07:13,875 --> 00:07:15,875
...''SübhanAllah'' dersiniz.

93
00:07:20,000 --> 00:07:22,000
Tanrı yüceltilsin!

94
00:07:22,250 --> 00:07:24,250
SubhanAllah = Tanrı yüceltilsin

95
00:07:25,750 --> 00:07:30,250
Tanrı'yı her düşündüğünüzde; ruhunuz Tanrı'nın bir parçası olduğu için ruhunuz beslenecektir.

96
00:07:32,125 --> 00:07:36,125
Elma ya da portakalı sadece yemeyin. "Bunu kim yaptı?" diye düşünün.

97
00:07:36,875 --> 00:07:39,875
"Bu nereden geldi? Elma nereden geldi?"

98
00:07:40,250 --> 00:07:42,250
Mükemmel tat ve mükemmel şeker.

99
00:07:42,750 --> 00:07:44,250
Mükemmel doku.

100
00:07:45,250 --> 00:07:46,250
Gevreklik.

101
00:07:46,500 --> 00:07:48,625
''Bunu kim dizayn etti? Nereden geldi?"

102
00:07:48,875 --> 00:07:49,875
Havadan geliyor bu arada.

103
00:07:51,750 --> 00:07:53,750
Ve topraktan gelen sıvıdan.

104
00:07:54,625 --> 00:07:56,625
Bu, elmanın nereden geldiğidir.

105
00:07:56,625 --> 00:08:00,625
Küçük bir tohum olarak başlar ve büyür.

106
00:08:02,250 --> 00:08:08,250
Ağaç yaprakları havadan karbondioksit toplar ve halkalar halinde birbirine bağlar.

107
00:08:09,000 --> 00:08:15,000
Şeker karbondur. C,C,C,C. Altı karbon bir
şeker molekülü eder.

108
00:08:16,250 --> 00:08:20,250
Dolayısıyla ağaç yaprakları fotosentez yapar,
fotosentezi duymuşsunuzdur.

109
00:08:20,250 --> 00:08:24,250
Güneşten gelen enerji ve topraktan gelen su.

110
00:08:24,375 --> 00:08:26,375
Hepsi bu! Elmayı bu yapar.

111
00:08:27,000 --> 00:08:29,000
Ve tüm diğer kimyasallar

112
00:08:29,250 --> 00:08:32,250
Elmayı sadece bedeninizi beslemek için yemeyin.

113
00:08:32,500 --> 00:08:38,375
Elmayı yiyin ve 'SubhanAllah, Tanrı yüceltilsin' diyerek ruhunuzu da besleyin.

114
00:08:39,250 --> 00:08:42,250
Çünkü beden bir kenara atılacak.

115
00:08:42,875 --> 00:08:45,875
Ruh sensin ve sonsuza kadar yaşayacaksın.

116
00:08:57,250 --> 00:09:03,250
Hepsi arasından en iyi beslenme İletişim Duasıdır,
Tanrı ile iletişim kurmaktır.

117
00:09:03,625 --> 00:09:07,625
Bunlar sıradan atıştırmalıklardır. MaşaAllah, Elhamdulillah, İnşaAllah...

118
00:09:08,625 --> 00:09:16,625
İnşaAllah, Tanrı irade ediyorsa, demeden bir saat sonra, saat ikide, yarın veya gelecek ay veya gelecek
hafta şunu yapacağım diye asla dememelisiniz.

119
00:09:17,250 --> 00:09:24,250
Amerikalı arkadaşlarınızı önce şaşırtacaksınız. Fakat sonra ona alışacaklar ve daha sonra size saygı duyacaklar.

120
00:09:25,125 --> 00:09:29,125
Ve siz ruhunuzu besleyeceksiniz, onlara ve kendinize hatırlatarak...

121
00:09:30,250 --> 00:09:31,750
İnşaAllah deyin.

122
00:09:32,375 --> 00:09:35,875
Dolayısıyla, bunlar ruh için atıştırmalıklardır.

123
00:09:37,500 --> 00:09:45,500
Ve bunlar sizi sefaletten kurtarabilir, ister geçici olsun veya ister sonsuz cehennem.

124
00:09:46,125 --> 00:09:47,125
Belki kurtarabilir.

125
00:09:48,625 --> 00:09:54,625
Fakat en iyi besin günlük beş vakit iletişim duasıdır.

126
00:09:56,000 --> 00:10:04,125
Bunlar Tanrı tarafından belirli zamanlarda, belirli sözlerle ve belirli hareketlerle özellikle emredilmiştir.

127
00:10:05,250 --> 00:10:12,250
Bu, Tanrı ile iletişimi sağlayan sayısal bir koddur, bir kombinasyondur.

128
00:10:13,000 --> 00:10:15,000
Ve o zaman ruhunuz gerçekten büyür.

129
00:10:16,000 --> 00:10:18,000
Ve geçen gün kasette duyduğunuz gibi.

130
00:10:18,750 --> 00:10:21,750
Ruh çok çabuk büyür.

131
00:10:22,625 --> 00:10:29,500
Bu durum, besini, bedeniniz için olan yiyecekten
çok daha kritik ve çok daha önemli hale getirir.

132
00:10:31,625 --> 00:10:32,625
Çünkü...

133
00:10:33,000 --> 00:10:35,000
Tamam, bedeninize bugün üç öğün vereceksiniz.

134
00:10:35,250 --> 00:10:37,250
Bugün ne kadar büyüyeceksiniz?

135
00:10:37,875 --> 00:10:40,375
Çocuklar muhtemelen daha yüksek oranda büyürler.

136
00:10:40,750 --> 00:10:42,750
Ancak maksimum büyüme oranınız ne kadar? 1 pound (0.45 kg)

137
00:10:43,750 --> 00:10:44,750
Umarım değildir.

138
00:10:47,375 --> 00:10:48,875
Ama ruh....

139
00:10:49,125 --> 00:10:53,125
Eğer ruh için bir ağırlık ölçüsü varsa 10 ton kadar büyümüş olabilirsiniz.

140
00:10:55,875 --> 00:10:58,875
Ruhun bu boyutta değil, diğer boyutta ağırlığı vardır.

141
00:11:01,500 --> 00:11:05,125
Bu boyutta, ruhu 1 ons (28,3 gr) olarak belirlediler diye hatırlıyorum.

142
00:11:06,125 --> 00:11:14,125
Ölmüş bir kişiyi tartıya koymuşlar. Ölmeden önce ve öldükten sonra tartmışlar. Ve fark 1 ons.

143
00:11:16,375 --> 00:11:22,375
Bilimsel bir araştırma. Maddesel dünyada bilimsel olarak ruhu yakalamak istemişler.

144
00:11:23,875 --> 00:11:30,875
Ama diğer boyutta, "Vav.." Biliyorsunuz diğer boyuta gittiklerinde melekleri, cinleri ve diğer boyuttaki tüm diğer varlıkları görecekler.

145
00:11:33,250 --> 00:11:39,250
Ve bir namaz, çok kolay bir şekilde sizi 10 ton büyütür.

146
00:11:43,125 --> 00:11:44,125
10 ton....

147
00:11:44,375 --> 00:11:47,375
İman, 18 tekerlekli aracınla kaç ton taşıyabilirsin?

148
00:11:48,750 --> 00:11:50,750
Iman:80
Reşad: 80 ton mu?

149
00:11:50,875 --> 00:11:51,875
iman: 40 ton, 80,000 paund

150
00:11:52,125 --> 00:11:58,125
Reşad: 2000'in üzerine 80,000 paund 20 ton.

151
00:11:59,125 --> 00:12:01,125
80,000 paund

152
00:12:02,125 --> 00:12:05,125
2000 üzerine, 40 tondur, evet.

153
00:12:05,250 --> 00:12:06,750
40 tondur evet.

154
00:12:07,000 --> 00:12:08,000
İman: 80,000 pound

155
00:12:08,250 --> 00:12:12,750
Tamam. Sadece bir namazla İman'ın kamyonunu doldurabilirsiniz.

156
00:12:13,500 --> 00:12:15,500
Artık bunu unutacağımızı sanmıyorum.

157
00:12:17,500 --> 00:12:22,500
Öyleyse bu, ruhun beslenmesini daha da önemli hale getirir.

158
00:12:28,375 --> 00:12:31,375
Sure 22'de,

159
00:12:31,875 --> 00:12:33,875
...ya da 21. İzin verin.

160
00:12:34,625 --> 00:12:37,625
Emin olmama izin verin. Böylece referans
gösterebilelim. 20...

161
00:12:39,875 --> 00:12:40,875
21...

162
00:12:41,750 --> 00:12:47,750
Diyor ki, "Hesap yaklaşıyor. Ancak insanlar tamamen ilgisizler.''

163
00:12:55,000 --> 00:13:02,000
21.. "İnsanlar için hesap hızla yaklaşıyor. Ancak onlar tamamen ilgisizler, gönülsüzler."

164
00:13:02,750 --> 00:13:04,750
Neyin hesabı?

165
00:13:05,750 --> 00:13:10,750
Hesabınıza ne kadar yatırım yaptığınızı hesaplıyor.

166
00:13:11,750 --> 00:13:15,250
Kendin için ne kadar büyüme elde ettin?

167
00:13:17,250 --> 00:13:23,250
Ve sadece bekleyip bekleyip bekleyip daha sonra küçülmüş/çökmüş bir ruhu beslemeye çalışabilirsin.

168
00:13:23,250 --> 00:13:26,250
Bir zaman sonra bu imkansızdır.

169
00:13:26,625 --> 00:13:29,625
Her gün yapmak zorundasınız, ne kadar yapabiliyorsanız yapmak zorundasınız.

170
00:13:29,875 --> 00:13:31,875
Bu, gerçekten de burada olmamızın esas nedenidir.

171
00:13:34,500 --> 00:13:37,500
"İnsanlar için hesap hızla yaklaşıyor."

172
00:13:38,125 --> 00:13:40,125
O gün gelecektir.

173
00:13:40,500 --> 00:13:42,500
Düşündüğünüzden daha yakın.

174
00:13:43,000 --> 00:13:45,000
Çünkü hayat hızla akıyor.

175
00:13:46,750 --> 00:13:49,750
Genç insanlar için çok uzak görünüyor.

176
00:13:56,375 --> 00:14:01,375
"İnsanlar için hesap hızla yaklaşıyor. Ancak onlar tamamen ilgisizler, gönülsüzler.''

177
00:14:03,625 --> 00:14:06,625
Geçen geceki yaygara ve partileri duydunuz mu?

178
00:14:07,000 --> 00:14:09,000
Bedenler için...

179
00:14:09,375 --> 00:14:11,375
...ki onu bir kenara atacaklar.

180
00:14:12,000 --> 00:14:15,000
Ruh için hiçbir şey yapmadılar.

181
00:14:15,125 --> 00:14:19,125
Eğer ruhlarının aksine bir şeyler yaptılarsa negatife gitti!

182
00:14:25,000 --> 00:14:30,000
Sağlık Bakanlığı barlara prezervatif dağıtıyordu.

183
00:14:30,375 --> 00:14:32,500
Yani içecek ve prezervatif veriyorlar.

184
00:14:33,625 --> 00:14:35,625
Demek istediğim, bu nedir?

185
00:14:36,125 --> 00:14:41,125
Birçoğunun meşru olmayan ilişkiler olduğundan emin olabilirsiniz.

186
00:14:44,125 --> 00:14:46,125
Yani, Şeytan'ın en parlak günüydü...

187
00:14:46,500 --> 00:14:48,000
...geçen gece.

188
00:14:48,375 --> 00:14:51,375
Ve bunlar negatif.. Ruh negatife doğru gider.

189
00:14:54,500 --> 00:14:59,625
Dün bütün gün haberlerdeydi: "Unutmayın... Prezervatifinizi alın."

190
00:15:05,500 --> 00:15:11,500
"Ne zaman Rablerinden kendilerine yeni bir hatırlatıcı gelse dikkatsizce dinlerler."

191
00:15:16,500 --> 00:15:29,000
Demek istediğim bedenlerini bir kenara atacaklarını ve ruhlarının sonsuza kadar kalacağını ve Sonsuzluk Günü'nde sonsuza kadar olan bir rütbenin atanacağını onlara hatırlatırsınız.

192
00:15:30,750 --> 00:15:33,750
Ve onlar hiç düşünmezler. Bilirsiniz...

193
00:15:35,000 --> 00:15:37,000
Hiç farkında değiller.

194
00:15:39,000 --> 00:15:41,000
Kalpleri dağınıktır.

195
00:15:42,125 --> 00:15:44,625
Şeytan onların dikkatini dağıtmakta/başka yöne çekmekte başarılı olmuştur.

196
00:15:47,125 --> 00:15:53,125
''Ve kötüler gizlice görüşürler, sadece sizin gibi bir insanoğlu değil mi?"

197
00:15:53,375 --> 00:15:56,375
Sizden hiçbir şey almazlar, hiçbir tavsiye almazlar.

198
00:15:56,875 --> 00:16:00,875
Tavsiyeden nefret ederler, doğru olandan nefret ederler.

199
00:16:01,750 --> 00:16:04,250
"Gördüğünüz halde sihri kabul mü edeceksiniz?

200
00:16:07,375 --> 00:16:09,250
Kalpleri dağınıktır.

201
00:16:09,250 --> 00:16:11,250
İkinci hutbede inşaAllah,

202
00:16:11,625 --> 00:16:14,625
Bir şey keşfettiğimi düşünüyorum, sizinle paylaşmak istiyorum.

203
00:16:14,875 --> 00:16:17,750
Bu dikkatimizin dağılmamasına yardımcı olacaktır.

204
00:16:18,000 --> 00:16:21,000
Tubu illallah.. Tövbe edelim.

205
00:16:37,625 --> 00:16:41,375
Elhamdulillah.... Ve Eşhedü en la ilahe illallahu vahdehu la şerike leh

206
00:16:41,375 --> 00:16:42,375
Tanrı'ya övgüler olsun.

207
00:16:42,375 --> 00:16:44,875
Ve tanıklık ediyorum ki tek bir Tanrı vardır.

208
00:16:46,250 --> 00:16:48,250
O'nun hiçbir ortağı yoktur.

209
00:16:56,750 --> 00:17:02,750
Biz çok çok şanslı bir nesiliz.

210
00:17:03,625 --> 00:17:06,625
Sure 56'da bize şöyle söylenmektedir;

211
00:17:10,000 --> 00:17:13,125
Alt cennete nispeten kalabalık olacaktır.

212
00:17:13,125 --> 00:17:24,125
Orası ölen çocuklarla, 40 yaşından önce ölenlerle ve ruhlarını yeterince beslemeyen
yetişkinlerle dolu olacak.

213
00:17:24,125 --> 00:17:26,625
Orası uçaklardaki ekonomi sınıfı gibi olacaktır.

214
00:17:26,750 --> 00:17:27,750
Kalabalık.

215
00:17:28,375 --> 00:17:30,375
First Class (Birinci Seviye) Cennet...

216
00:17:33,500 --> 00:17:35,500
...kalabalık olmayacak. Büyük, rahat koltuklar...

217
00:17:35,875 --> 00:17:37,875
Hepsi aynı varış noktasına gidecekler.

218
00:17:39,750 --> 00:17:44,750
Hatırlayın, uçağa gidiyorsunuz ve First Class'ta oturan o insanlar size bakıyorlar "Haammm. Ben First Class'tayım."

219
00:17:45,500 --> 00:17:47,375
"Büyük bir koltuğum var" bilirsiniz.

220
00:17:47,375 --> 00:17:50,875
Ve oraya, uçakta gittiğinizde Ekonomi Sınıfında sıkışırsınız.

221
00:17:51,750 --> 00:17:56,250
Öyle bir koltuk yapmışlar ki, oturduğunuzda zar zor sığarsınız.

222
00:17:56,375 --> 00:17:59,375
Özellikle benim gibi biraz kiloluysanız.

223
00:17:59,625 --> 00:18:01,625
Orada gerçekten sıkışırsınız.

224
00:18:02,625 --> 00:18:05,625
Yani.. Ekonomi Sınıfı çok kalabalık olacak.

225
00:18:05,875 --> 00:18:09,750
First Class, Tanrı'nın Sure 56 dediği gibi,

226
00:18:11,250 --> 00:18:16,250
"İlk nesillerden çok fazla olacak."

227
00:18:16,500 --> 00:18:19,000
...ki bizimki de onlardan biri.

228
00:18:19,375 --> 00:18:21,875
Ve çok azı sonraki nesillerden.

229
00:18:23,750 --> 00:18:28,625
Biliyorsunuz, Tanrı bizim bu neslimizin mesajın yenilenmesine tanık olmasını irade etti.

230
00:18:29,750 --> 00:18:33,750
Biliyorsunuz, Hristiyanlar İsa'ya taparak yoldan çıktı.

231
00:18:34,625 --> 00:18:38,125
Müslümanlar, Muhammed ve evliyalara taparak tamamen yoldan çıktı.

232
00:18:39,125 --> 00:18:44,125
Ve insanlar Tanrı'yı unutmuştu ve birdenbire 'Tek Tanrı mesajı' gündemlerine geliyor.

233
00:18:45,375 --> 00:18:50,375
Bunu güçlendirmek için gelen bu olağanüstü mucize ile...

234
00:18:50,625 --> 00:18:53,625
Eminim birçok insan bunu düşünmüştür ve ben birkaçı ile tanıştım.

235
00:18:54,000 --> 00:19:03,500
Ama onlar yetkiye, güce veya Kuran'ın "yalnızca Tanrı'yı'' işaret eden bu matematiksel koduna sahip değillerdi.

236
00:19:03,500 --> 00:19:05,500
19, "Tanrı tektir, yalnızca Tanrı" anlamına gelir.

237
00:19:06,625 --> 00:19:08,625
Ve bu bizim neslimizdir.

238
00:19:09,125 --> 00:19:14,125
Sonraki nesillerin, insanların az bir kısmı olacağına emin olabilirsiniz.

239
00:19:14,375 --> 00:19:19,375
Burada biz her gün birbirimizi bombardımana tutuyoruz: "Haydi yalnızca Tanrı'ya tapalım. Haydi yalnızca Tanrı'ya tapalım"

240
00:19:19,625 --> 00:19:22,625
"Sen putperestlik yapıyorsun, ben putperestlik yapıyorum."

241
00:19:23,750 --> 00:19:25,750
Hatırlatıyoruz. Biz şanslı bir nesiliz.

242
00:19:27,250 --> 00:19:30,750
Bizim neslimizden çok kişi olacak.
İnşaAllah

243
00:19:30,750 --> 00:19:33,750
First Class'ta, Üst Cennette.

244
00:19:34,125 --> 00:19:37,625
First Class ile uçağın Ekonomi Sınıfı arasındaki fark çok fazla olacak.

245
00:19:39,500 --> 00:19:46,500
Ama daha sonra mesaj ilerledikçe, bizim mucizeye tanıklığımızdan ileriye gidildikçe...

246
00:19:46,625 --> 00:19:49,250
Biz gözlerimizin önünde mucizeye şahit oluyoruz.

247
00:19:50,625 --> 00:19:55,625
Ve ilerledikçe, Sure 56'ya göre daha ve daha az hale gelecek.

248
00:19:56,750 --> 00:19:59,250
Dolayısıyla biz çok şanslı bir nesiliz.

249
00:19:59,375 --> 00:20:03,875
Ve bu bize daha fazla ayrıcalık getirmektedir.

250
00:20:04,125 --> 00:20:07,125
Bunu sorumluluk diye adlandırmıyorum. Buna ayrıcalık diyorum.

251
00:20:07,625 --> 00:20:11,250
Çok daha dikkatli olmak, günlük 5 vakit namazı kılmak...

252
00:20:11,375 --> 00:20:13,250
Tanrı'yı gözetmek ve O'nun yasalarını gözetmek...

253
00:20:14,750 --> 00:20:17,750
Sürekli zikir yapmak... Bu bana şunu hatırlatıyor,

254
00:20:17,875 --> 00:20:20,875
Dikkatimiz dağılacak olursa, işte yeni bir zikir...

255
00:20:20,875 --> 00:20:23,125
Geçen gün Kuran dinliyordum.

256
00:20:23,125 --> 00:20:26,625
Güzel sesiyle okuyan kişi... Şöyle diyordu,

257
00:20:27,875 --> 00:20:34,875
Kuran'ın bir bölümünde Tanrı diyor ki, "Onlar, sırlarını ve komplolarını işitmediğimi mi sanıyorlar?"

258
00:20:36,875 --> 00:20:42,375
"Onlar, sırlarını ve komplolarını işitmediğimi mi sanıyorlar?"

259
00:20:43,750 --> 00:20:48,750
Musa ile Harun "Firavun bizi öldürebilir diye korkuyoruz" dediklerinde,

260
00:20:49,125 --> 00:20:53,125
Tanrı dedi ki: "Korkmayın, ben sizinle beraberim, duyuyorum ve görüyorum."

261
00:20:54,125 --> 00:20:59,250
Ve bu iki gece önce uyumaya giderken bana şunu esinledi.

262
00:20:59,625 --> 00:21:05,125
Tanrı benim sırlarımı ve açığa vurduklarımı biliyor denilerek...

263
00:21:05,375 --> 00:21:06,375
Tanrı benim sırlarımı biliyor.

264
00:21:07,750 --> 00:21:14,875
Ve bu, "Tanrı burada, bu odada, Tanrı şuan burada, bu odada. Tanrı beni görüyor, beni işitiyor" diyene kadar devam etti.

265
00:21:15,750 --> 00:21:19,750
Ve bu, gözünüzde canlandırıp somutlaştırmanız gereken bir şey.

266
00:21:20,000 --> 00:21:22,500
Ve bu çok büyük, harikulade bir etkiye sahip.

267
00:21:22,750 --> 00:21:24,750
Eminim ruhunuz olağanüstü bir şekilde büyüyecektir.

268
00:21:25,125 --> 00:21:30,250
Ve herhangi bir şeytani düşünceye sahipseniz, onlar yok olacaktır.

269
00:21:30,375 --> 00:21:35,375
Sadece Tanrı'nın sizinle beraber olduğunu, Tanrı'nın bu odada olduğunu -nerede olursanız
olun- gözünüzde canlandırın.

270
00:21:36,000 --> 00:21:40,000
"Tanrı şu an burada, Tanrı benimle beraber." Bu, yeni bir zikr.

271
00:21:41,125 --> 00:21:43,125
Tanrı bize öğretiyor.

272
00:21:45,000 --> 00:21:47,000
Ve bu size çok yardımcı olacaktır.

273
00:21:47,750 --> 00:21:48,750
Bana yardımcı oldu.

274
00:21:49,750 --> 00:21:51,750
Ve bu, şu an sizinle paylaştığım şey.

275
00:21:52,500 --> 00:21:55,000
Tanrı benimle, Tanrı bu odada.

276
00:21:55,500 --> 00:21:58,500
Evet öyle. Şu anda konuştuğumuz sırada Tanrı bu odada.

277
00:21:58,500 --> 00:22:00,000
Tanrı her zaman her yerdedir.

278
00:22:00,250 --> 00:22:02,750
Her odada, heryerde...

279
00:22:05,750 --> 00:22:10,750
Kişisel olarak sizinle, aynı zamanda dışarıdaki güllerin yanındaki karıncayla birliktedir.

280
00:22:11,250 --> 00:22:12,875
Tanrı karınca ile beraberdir.

281
00:22:12,875 --> 00:22:15,375
Tanrı karıncanın yaptığı her şeyi kontrol ediyor.

282
00:22:15,375 --> 00:22:16,875
Ne kadar yiyecek toplandığını...

283
00:22:17,375 --> 00:22:18,375
Tanrı benimle beraber.

284
00:22:18,750 --> 00:22:19,750
Tanrı burada.

285
00:22:20,750 --> 00:22:22,750
O, benim sırlarımı duyuyor.

286
00:22:22,750 --> 00:22:23,750
Ne düşündüğümü...

287
00:22:24,000 --> 00:22:27,000
Ve bu çok yardımcı olacak.

288
00:22:31,500 --> 00:22:32,500
Mucize...

289
00:22:33,250 --> 00:22:35,750
Size bir haber vereceğim.

290
00:22:36,625 --> 00:22:38,625
Ne yaptığımla ilgili...

291
00:22:39,375 --> 00:22:41,875
Çünkü hepimiz bu işte beraberiz.

292
00:22:46,875 --> 00:22:49,375
Şu anda yaptığım şey...

293
00:22:50,500 --> 00:22:57,250
Kuran'ın matematiksel mucizesiyle önümüzdeki günlerde ve haftalarda daha çok ilgileneceğim.

294
00:22:57,250 --> 00:22:58,250
İnşaAllah.

295
00:23:00,250 --> 00:23:04,250
Yapmakta olduğum şey mucize hakkında genel bir video hazırlamak.

296
00:23:05,250 --> 00:23:10,250
Genel olması, videonun sadece olguları içermesi anlamına geliyor.

297
00:23:11,375 --> 00:23:16,375
Ve herkes kasette kendi diline dublaj yapabilir.

298
00:23:17,125 --> 00:23:20,625
Yani ben İngilizce'sini ve Arapça'sını yapacağım.

299
00:23:20,750 --> 00:23:24,250
Muhteşem veya Abdullah veya her ikisi de Türkçesini yapacaklar.

300
00:23:25,250 --> 00:23:28,250
Gatut Endonezyaca ve Malezyacayı yapacak.

301
00:23:28,875 --> 00:23:30,875
Francisco İspanyolcasını yapacak.

302
00:23:31,125 --> 00:23:34,625
Urducayı yapacak birini araştıracağız ve böyle devam edecek.

303
00:23:34,875 --> 00:23:37,375
Sousan Farsça ve Fransızcayı yapacak.

304
00:23:37,875 --> 00:23:39,375
O ikisinde de iyi.

305
00:23:40,375 --> 00:23:49,250
Ve böylece İngilizce, Arapça, Urduca, Türkçe, Endonezyaca, Malezyaca, Farsça, Fransızca...

306
00:23:49,625 --> 00:23:51,625
Eric İsveççe yapacak.

307
00:23:52,500 --> 00:23:53,500
Eric Thornwall

308
00:23:55,750 --> 00:23:59,750
Ve ayrıca bu bilgi kartlarımız var. Bunlar bilgi kartları.

309
00:24:00,000 --> 00:24:03,000
Gelecek haftaya kadar bende olabilecekler.

310
00:24:03,625 --> 00:24:06,125
Ve onlar birçok insana yardımcı olacak.

311
00:24:06,250 --> 00:24:12,125
Özellikle, %75-80 insanda zihinsel matematik engeli var.

312
00:24:14,375 --> 00:24:15,375
1+1 nedir?

313
00:24:19,750 --> 00:24:20,750
Bilmiyor.

314
00:24:25,000 --> 00:24:28,000
Buna zihinsel matematik engeli denir

315
00:24:28,375 --> 00:24:31,375
Birçok insanda bu vardır, onlar dahidir.

316
00:24:32,250 --> 00:24:34,250
Ama bu bilgi kartları...

317
00:24:42,875 --> 00:24:43,875
Önce gülmem lazım.

318
00:24:45,875 --> 00:24:46,875
Bilgi kartları...

319
00:24:54,750 --> 00:24:56,750
Bu kısımları kırpacağız.

320
00:25:04,125 --> 00:25:06,125
Bazen sarhoş olursunuz.

321
00:25:07,500 --> 00:25:09,500
Buna Tanrı'nın sarhoş ediciliği diyebiliriz.

322
00:25:10,500 --> 00:25:14,000
Dün gece içen insanlar sarhoş olduklarını düşünüyorlar.

323
00:25:15,500 --> 00:25:18,500
Ve başlarda en küçük şeyler onları güldürür, bilirsiniz.

324
00:25:19,250 --> 00:25:22,250
Sonra sabah kalktıklarında büyük bir içki sersemliği yaşarlar.

325
00:25:22,625 --> 00:25:25,625
Ve bazen Tanrı'nın insanları da böyle olurlar.

326
00:25:26,000 --> 00:25:28,000
Küçücük şeyler onların kendilerini kontrol edemeden gülmelerine sebep olur.

327
00:25:28,750 --> 00:25:31,750
Başlığımız bu ''Kuran'ın Matematiksel Mucizesi''

328
00:25:32,750 --> 00:25:36,750
Ve burada bunların tümü fiziksel gerçeklerdir diyor.

329
00:25:40,000 --> 00:25:44,000
Ve bu, temel gerçeklerden önceki son cümle.

330
00:25:44,125 --> 00:25:47,125
Kuran, insan zekasının üstünde bir matematiksel yapıyla kodlanmıştır.

331
00:25:47,125 --> 00:25:49,125
Bu arada bunlar Arapça ve İngilizce.

332
00:25:49,875 --> 00:25:51,875
Bunlar, güzel boyutlu kartlarda olacak.

333
00:25:51,875 --> 00:25:52,750
Herkes için.

334
00:25:52,750 --> 00:25:53,750
Burada...

335
00:25:54,500 --> 00:25:57,500
Bu başka bir set, söz veriyorum bu son.

336
00:25:58,375 --> 00:26:01,875
'Kuran'ın matematiksel kodu 19 sayısına dayanmaktadır' diyor.

337
00:26:03,250 --> 00:26:05,625
Ve bu da birinci gerçek.

338
00:26:05,625 --> 00:26:07,500
Ne kadar basit olduğunu göreceksiniz.

339
00:26:07,500 --> 00:26:08,500
1 numaralı gerçek;

340
00:26:09,750 --> 00:26:14,750
Kuran'ın açılış cümlesi, besmele, 19 Arapça harften oluşmaktadır.

341
00:26:14,875 --> 00:26:16,875
Bu 1 numaralı gerçek.

342
00:26:17,000 --> 00:26:18,000
2 numaralı gerçek...

343
00:26:18,125 --> 00:26:23,125
Kuran 114 sure içermektedir yada 19x6.

344
00:26:24,500 --> 00:26:26,500
3 numaralı gerçek

345
00:26:26,875 --> 00:26:29,875
Kuran'ın ilk vahyi 19 kelimedir.

346
00:26:30,750 --> 00:26:32,750
4 numaralı gerçek;

347
00:26:32,875 --> 00:26:36,875
İlk vahiydeki 19 kelime 76 harftir, 19x4.

348
00:26:38,500 --> 00:26:41,500
İlk vahiy 19 ayettir.

349
00:26:43,250 --> 00:26:46,750
Ve bu şekilde gidiyor, son vahiy 19 kelimedir.

350
00:26:47,375 --> 00:26:50,250
Ve bütün bunlar çok güçlü gerçeklerdir.

351
00:26:50,250 --> 00:26:52,250
Bu hızlı bir özettir.

352
00:26:52,625 --> 00:26:55,500
Ve bundan sonra yapacağım şey...

353
00:26:55,500 --> 00:27:00,500
Mavi kitaptaki resimleri, örneğin
'Bismillahirrahmanirrahim'i harflere, 19 harfe böleceğim.

354
00:27:01,375 --> 00:27:04,375
Ve sonra Gatut onu Endonezyaca söyleyecek.

355
00:27:04,750 --> 00:27:07,750
Bunlar, bu gerçeklerin raporlanmış halidir.

356
00:27:07,750 --> 00:27:10,000
Bu sadece 5 dakikayı alacaktır.

357
00:27:10,000 --> 00:27:11,000
...bütün hepsi...

358
00:27:11,250 --> 00:27:17,750
Ve sonra 1 numaralı gerçeğe geldiğimizde,
raporlamanın 1 numaralı gerçeğinde, Gatut Endonezyacasını söyleyecek.

359
00:27:18,375 --> 00:27:21,375
'Gördüğünüz gibi Besmele 19 harften oluşmaktadır.'

360
00:27:21,750 --> 00:27:24,750
Ve herkes her dilde söyleyebilir.

