1
00:00:03,000 --> 00:00:06,000
Reşad Halife'nin Cuma Hutbeleri
Tarih: 22.01.1988

2
00:00:22,000 --> 00:00:28,000
Elhamdulillah. Ve eşhedü en la ilahe illallahu vahdehu la şerike leh.

3
00:00:28,500 --> 00:00:30,000
Tanrı'ya övgüler sunuyoruz.

4
00:00:30,250 --> 00:00:32,750
Ve tanıklık ediyoruz ki yalnızca tek Tanrı var.

5
00:00:33,875 --> 00:00:35,875
Her şeyi Tanrı yapıyor.

6
00:00:37,875 --> 00:00:44,875
Ve eğer kurtulmamız gerekiyorsa, bu ulaşmamız gereken bir sonuçtur.

7
00:00:45,125 --> 00:00:49,125
'Her şeyi Tanrı yapıyor' Tanrı'nın bir niteliğidir.

8
00:00:49,625 --> 00:00:54,625
Bu niteliği bilmiyorsanız Tanrı'yı bilmiyorsunuz demektir.

9
00:00:55,500 --> 00:01:04,500
Bu nedenle Kuran Tanrı'ya inanan ancak yine de cehenneme gidecek insanlarla ilgili ayetlerle doludur.

10
00:01:05,375 --> 00:01:07,875
Çünkü onlar Tanrı'yı gerçekte olduğu şekliyle bilmiyor.

11
00:01:08,375 --> 00:01:10,375
8. surenin 17. ayetinde,

12
00:01:10,875 --> 00:01:23,375
Küçük bir avuç imanlı ile çok büyük bir inkarcı ordusunun savaş sahnesi vardır.

13
00:01:23,750 --> 00:01:29,750
Ve imanlılar etrafta koşuşturmacayla, kılıçla, ok atmayla, vurmayla meşguller. Savaştıklarını düşünüyorlar.

14
00:01:30,625 --> 00:01:33,625
Ama ayet bize şavaşanın Tanrı olduğunu söylüyor.

15
00:01:33,625 --> 00:01:36,625
Öldüren, okları atan Tanrı'dır.

16
00:01:37,875 --> 00:01:39,875
Her şeyi Tanrı yapıyor.

17
00:01:40,375 --> 00:01:43,375
Sadece Tanrı ile birlikte olma ya da olmama kararını biz veririz.

18
00:01:45,250 --> 00:01:46,250
Ve...

19
00:01:49,000 --> 00:01:56,500
Bu hayatın tüm tasarımı, her birimiz için bir testi gerçekleştirmek içindir.

20
00:01:56,625 --> 00:01:59,625
Bütün bu hayat, başka bir şey değil, sadece bir testtir.

21
00:02:00,250 --> 00:02:07,750
Ve 51.Surenin 56. ayetinde Tanrı'nın bütün bu evreni yalnızca O'na tapalım diye
yarattığını okuruz,

22
00:02:08,625 --> 00:02:11,500
Diğer her şey yalnızca rızık için bir araçtır.

23
00:02:12,000 --> 00:02:18,875
Meslekler, okula gitmek için yaptıklarınız, iş bulmak, yeteneklerinizi geliştirmek, her neyse..

24
00:02:18,875 --> 00:02:26,750
Size rızık sağlamak için dıştaki bir görünüş...
Size verilen dolarlar, yiyecekler, başınızı sokacağınız bir yer ve bunun gibi şeyler.

25
00:02:26,750 --> 00:02:35,750
Ancak sabah kalktığınızda temel işiniz: ''Bugün benim esas işim yalnızca Tanrı'ya tapmak ve Tanrı'ya olan görevlerimi yerine getirmek."

26
00:02:36,000 --> 00:02:41,000
Elbette ki bütün bu görevler bizim kendi faydamız için, ruhlarımızı geliştirmek ve büyütmek için tasarlanmıştır.

27
00:02:41,375 --> 00:02:43,375
Namaz, oruç ve diğerleri aracılığıyla...

28
00:02:44,625 --> 00:02:54,000
Ancak tüm dünya bir test için tasarlanmıştır. Örneğin bunun için de bir kişinin gün doğumundan önce namaz kılması gerekir.

29
00:02:54,000 --> 00:02:57,000
Kendi ruhunu geliştirmek ve büyütmek için.

30
00:02:58,625 --> 00:03:03,625
Ve bazı insanlar şöyle diyebilir 'Güneş çok erken doğuyor'

31
00:03:04,375 --> 00:03:07,375
Temmuz ve Ağustos'ta sabah saat 4'te biliyorsunuz.

32
00:03:07,875 --> 00:03:08,875
Şikayet ederler.

33
00:03:09,625 --> 00:03:14,125
"Güneş 4'te doğuyor. 3.30'da sabah namazını kılmak için kalkmayacağım"

34
00:03:15,000 --> 00:03:18,000
Öyleyse Tanrı, 'Tamam' der. 'Güneşin 7'de doğmasını sağlayacağım.'

35
00:03:19,125 --> 00:03:23,125
Ve Tanrı dünyayı birazcık bir tarafa eğik biçimde yarattı.

36
00:03:23,250 --> 00:03:25,250
Bu yüzden güneşin önünde aşağı ve yukarı gider.

37
00:03:25,250 --> 00:03:30,250
Bu sayede kışı ve kısa günler ile uzun günleri yaratır.

38
00:03:30,875 --> 00:03:35,375
Ve Tanrı 'Tamam, Güneş şu an 7'de doğuyor. Namaz kılacak mısın?' diyecek.

39
00:03:35,750 --> 00:03:38,125
Güneş doğmadan önce, sabah namazını...

40
00:03:38,125 --> 00:03:41,000
Görüyorsunuz, Tanrı testi bu şekilde tasarladı.

41
00:03:41,000 --> 00:03:44,000
Ve Tanrı herkesin bahanelerini geçersiz kılıyor.

42
00:03:44,500 --> 00:03:54,625
Kimin en yüksek cennete gideceğini görmek için... Bu insan güneş saat kaçta doğarsa doğsun güneş doğmadan önce namazını kılar.

43
00:03:54,750 --> 00:04:01,250
Ve ayrıca Cehennemin en alçak çukurlarına gidenlerin yerini kesinleştirmek için.

44
00:04:01,250 --> 00:04:06,250
Çünkü Güneş saat 7'de doğsa bile onlar sabah güneş doğmadan önce namaz kılmayacaklar.

45
00:04:07,500 --> 00:04:16,000
Yani gün doğumunun zaman aralığını ve Tanrı'nın dereceleri ortaya çıkarmak için bunu nasıl yaptığını görebilirsiniz.

46
00:04:16,375 --> 00:04:19,375
Güneş 6'da doğduğunda insanlar namaz kılacak.

47
00:04:20,125 --> 00:04:23,125
Ve insanlar 6:30'da Güneş doğduğunda namaz kılacaklar.

48
00:04:24,375 --> 00:04:27,375
Ve insanlar yediye çeyrek kala doğduğunda sabah namazını kılacaklar.

49
00:04:27,750 --> 00:04:29,750
Yani sürekli ayrılanlar olacak.

50
00:04:30,375 --> 00:04:33,750
Ve güneş ne zaman doğarsa doğsun namaz kılan insanlar olacak.

51
00:04:33,875 --> 00:04:37,750
Sabah 3'teyse, 2:30'da uyanacaklar ve sabah namazını kılacaklar.

52
00:04:37,750 --> 00:04:39,750
...ve geri uyuyacaklar ama namazı kılacaklar.

53
00:04:41,375 --> 00:04:47,375
İnsanlar "Ramazan'da günde 16 saat oruç mu tutacağım? 16 saat uzunlukta!" diyecekler.

54
00:04:47,500 --> 00:04:51,375
16 saat boyunca hiçbir şey yemeyeceğim, su içmeyeceğim ve hava çok sıcak.

55
00:04:51,750 --> 00:04:55,750
Tanrı, 'Tamam, sizin için havayı serinleteceğim ve süreyi 7 saat yapacağım' der.

56
00:04:56,500 --> 00:04:57,500
Ve Tanrı bunu yapar.

57
00:04:58,500 --> 00:05:08,500
Böylece Ramazan günlerinin 7 saat, 9 saat serin günlerle 16 saat sıcak günler arasında değiştiğini görebilirsiniz.

58
00:05:08,625 --> 00:05:13,125
Ve testin devam ettiğini görebilirsiniz.

59
00:05:13,375 --> 00:05:15,375
Ve ayrılanları görebilirsiniz.

60
00:05:15,375 --> 00:05:18,375
Bazı insanlar Ağustos'ta günde 20 saat olsa bile oruç tutacaklar.

61
00:05:19,250 --> 00:05:21,750
Ve zaten bundan kimse ölmez, bu sizin için iyidir.

62
00:05:21,750 --> 00:05:23,750
Kan basıncınızı düşürür.

63
00:05:23,750 --> 00:05:25,750
Kilonuzu azaltır ve bunun gibi şeyler.

64
00:05:26,500 --> 00:05:30,875
Ve iki gün üst üste oruç tutsa bile kimse ölmez.

65
00:05:30,875 --> 00:05:35,875
Ama gün 20 saat uzunlukta olsa bile oruç tutacak insanlar olacak.

66
00:05:40,000 --> 00:05:47,000
Son 19 yıldır Müslüman dünyasına saptıklarına dair kanıtlar sunuyoruz.

67
00:05:47,500 --> 00:05:49,875
Sadece Kuran'a uymak zorunda olduğumuz konusunda...

68
00:05:49,875 --> 00:05:53,875
Ve onlara Kuran'dan ayetler gösteriyoruz.

69
00:05:54,750 --> 00:06:02,750
Ve dediler ki, ''Bu Reşad Halife kim? O cahil bir kişi. Ezher'de hiç bulunmadı."

70
00:06:03,000 --> 00:06:07,625
'Ve İslam hakkında hiçbir şey bilmeyen cahil insanları kandırıyor.'

71
00:06:07,625 --> 00:06:11,375
Bunu yazdılar, bunu yayınladılar, bunun konferansını verdiler ve benzer şeyler.

72
00:06:11,375 --> 00:06:15,375
O bir bilim adamı, bir din adamı değil.

73
00:06:15,375 --> 00:06:24,375
Eğer Ezher 'den bir akademisyenden duyarsanız o zaman... Biliyorsunuz. Reşad cahil diye yazdılar.

74
00:06:24,625 --> 00:06:28,625
Onun dini bir diploması yok. Ezher'den değil.

75
00:06:28,625 --> 00:06:30,625
Ve cahil insanları kandırıyor.

76
00:06:30,875 --> 00:06:35,375
Ve Tanrı, 'Tamam, uzun günler, saat 7'de güneşin doğması gibi bunu da geçersiz kılacağım' dedi.

77
00:06:35,375 --> 00:06:38,375
'Tamam, sizin için en iyi Ezher akademisyenini çıkaracağım.'

78
00:06:40,000 --> 00:06:42,375
Ve o şu an bizimle birlikte oturuyor.

79
00:06:42,375 --> 00:06:44,375
O sıradan bir Ezher akademisyeni değil.

80
00:06:45,250 --> 00:06:54,250
O birinci, ikinci, üçüncü, dördüncü sınıfta sınıfının birincisiydi.

81
00:06:55,125 --> 00:06:58,125
O sıradan bir Ezher insanı değil.

82
00:06:58,375 --> 00:06:59,875
Bir bağlantısı yoktu.

83
00:07:00,000 --> 00:07:06,750
Ezher deki birçok insan dekanla veya üniversitenin rektörüyle bağlantıya sahiptir ve bu sayede geçerler ve buna benzer şeyler.

84
00:07:06,750 --> 00:07:10,750
Ama bu dereceleri alan özel öğrenciler vardır.

85
00:07:10,875 --> 00:07:13,875
...ve birincilik onuruyla mezun olurlar.

86
00:07:14,625 --> 00:07:18,125
Ve o bunlardan biri, bu sıradışı öğrencilerden biri.

87
00:07:18,250 --> 00:07:24,750
Ve o sınıfının birincisi olarak mezun olduğunda Üniversitede çalışmaya başladı.

88
00:07:24,875 --> 00:07:26,875
Ve üniversitede öğretim yaptı.

89
00:07:26,875 --> 00:07:30,375
Ve doktora çalışmasını bizim öğrettiğimiz konuyla aynı konu üzerinde yaptı.

90
00:07:30,625 --> 00:07:32,500
Bu camide vaaz verdiğimiz konuyla ilgili.

91
00:07:32,500 --> 00:07:35,625
Peygamberin Yargı Günü'nde şefaat edemeyeceği konusu hakkında.

92
00:07:35,625 --> 00:07:38,625
Peygamberlerin hata yapabilen insanlar olduğu hakkında.

93
00:07:38,750 --> 00:07:42,750
Ve onlar ona Ezher'de görülebilecek en yüksek derece ile doktor ünvanı verdiler.

94
00:07:42,750 --> 00:07:45,625
Yani O sadece... Tanrı, 'Size Ezher'den bir adam vereceğim.' dedi.

95
00:07:45,625 --> 00:07:48,625
Sadece Ezher'den bir adam değil, en iyisini vereceğim.

96
00:07:48,875 --> 00:07:50,375
Ve böylece...

97
00:07:51,125 --> 00:07:56,125
Böylece o çıktı, öğretti ve diğer profesörlerden bütün öğrencilerini çaldı.

98
00:07:57,000 --> 00:08:04,625
Demek istedigim bunlar geçen ayın hapishanedeyken gelen ön sayfaların
manşetlerine kaydedilen gerçekler.

99
00:08:04,625 --> 00:08:07,625
Ve bizim güçlü Fatiha'mız onu dışarı çıkardı, Elhamdulillah.

100
00:08:08,000 --> 00:08:14,000
Ama son sınıfta ders verirdi.

101
00:08:14,750 --> 00:08:19,750
Sonra, bir sonraki periyotta ikinci sınıflara öğretim yapmaya giderdi.

102
00:08:20,375 --> 00:08:23,375
Son sınıf öğrencileri onu takip edip ikinci sınıf derslerine giderlerdi.

103
00:08:23,500 --> 00:08:27,875
Ve son sınıfın dersine giren profesörleri, 'Benim çocuklarım nerede? Benim öğrencilerim nerede?' diyerek şikayet ederlerdi.

104
00:08:27,875 --> 00:08:30,875
İkinci sınıfta Sobhi Mansour'u takip ederlerdi.

105
00:08:31,125 --> 00:08:34,625
Böylece üniversite içinde birçok kıskançlığa neden oldu.

106
00:08:36,125 --> 00:08:42,125
Bunun yanı sıra o, bizim burada öğrendiklerimizin tıpatıp aynısını vaaz ediyordu.

107
00:08:42,375 --> 00:08:44,750
Bu camide... ve bizim vaaz ettiğimiz şeyler.

108
00:08:44,750 --> 00:08:48,625
Ve Kuran'ın düşmanları, Tanrı'nın düşmanları çıldırıyordu.

109
00:08:48,625 --> 00:08:50,500
Çünkü Tanrı onların bahanelerini boşa çıkarır.

110
00:08:50,500 --> 00:08:52,750
Dedi ki, ''Tamam, kimyager olan Reşad Halife'yi sevmiyorsunuz.''

111
00:08:52,750 --> 00:08:56,750
'İşte burada Ezher'den bir adam, sizden biri ve
sizin aranızda en iyilerden.'

112
00:08:58,750 --> 00:09:01,125
Ve o da aynı şeyleri vaaz ediyor.

113
00:09:01,125 --> 00:09:02,625
Gerçeği keşfetti.

114
00:09:02,750 --> 00:09:05,750
Ve Tanrı'nın onu Şeytan'dan nereye sakladığını bilmiyorum.

115
00:09:05,750 --> 00:09:08,750
Çünkü Şeytan Ezher'deki tüm insanları tekeline almış durumda.

116
00:09:09,000 --> 00:09:12,000
Bir şekilde kaçmış, Tanrı onu korumuş.

117
00:09:12,000 --> 00:09:15,125
Bugün onun hutbeyi vermesi gerekiyordu ama reddetti.

118
00:09:15,125 --> 00:09:19,125
Öncelikle sistemimizi görmek istediğini, sonra hutbe vereceğini söyledi.

119
00:09:19,250 --> 00:09:26,250
Ayrıca İngilizcesini geliştirmek istediğini söyledi ki aslında bu konuda çok iyi.

120
00:09:26,250 --> 00:09:27,250
Beni gerçekten şaşırttı.

121
00:09:28,250 --> 00:09:35,750
Ama biz şu anda bu konuda nasıl doktora derecesi aldığını gösteren bu gazeteye sahibiz.

122
00:09:36,000 --> 00:09:39,000
Şu anda onun tez komitesini yargılamak istiyorlar.

123
00:09:39,625 --> 00:09:41,625
Ona neden doktora derecesi verdiler?

124
00:09:41,750 --> 00:09:43,000
Bu nasıl oldu?

125
00:09:43,000 --> 00:09:49,000
Ve bu Sünni Enstitünün liderlerine, onun doktora komitesindeki başkanına oldu.

126
00:09:49,125 --> 00:09:51,625
O, şu anda Kahire'de Sünni Enstitüsünün başkanı.

127
00:09:52,500 --> 00:09:55,000
Ve 'Bunu nasıl yaptım?' diyor.

128
00:09:56,125 --> 00:09:57,375
Nasıl olduğunu çözemiyorlar.

129
00:09:57,375 --> 00:10:00,375
Ama o Tanrı'nın gücünün yaşayan bir kanıtı.

130
00:10:01,750 --> 00:10:05,625
Diyorlar ki 'Ondan doktora derecesini geri alalım.'

131
00:10:05,625 --> 00:10:07,625
Bu daha önce duyulmamış bir şey.

132
00:10:07,625 --> 00:10:09,125
Nasıl geri alabilirsiniz?

133
00:10:09,500 --> 00:10:12,500
Demek istediğim sadece 'Doktora derecesini nasıl aldı demiyorlar?'

134
00:10:12,750 --> 00:10:15,625
'Bu kadar yüksek dereceyle nasıl doktora derecesi aldı?' diyorlar.

135
00:10:15,625 --> 00:10:17,625
Yüksek onur, en yüksek onur derecesiyle...

136
00:10:18,000 --> 00:10:20,000
Çünkü ilk onur.

137
00:10:20,625 --> 00:10:23,625
Arapça'da "Mertebetul şereful ula"

138
00:10:24,125 --> 00:10:25,750
En yüksek onur derecesi.

139
00:10:27,125 --> 00:10:30,125
Ve tüm bunlar oldu, kısıtlama getirdiler bu arada.

140
00:10:31,000 --> 00:10:35,000
İstedikleri şeyi kısıtladıktan sonra bile hala hoşlanmıyorlar.

141
00:10:35,625 --> 00:10:37,625
Gazetede...

142
00:10:37,625 --> 00:10:40,375
Bu size Tanrı'nın gücünü gösterir.

143
00:10:40,750 --> 00:10:48,750
Ve Tanrı'nın testi gerçekleştirmek için insanların bahanelerini nasıl geçersiz kıldığını gösterir.

144
00:10:49,375 --> 00:10:58,375
Sabah 4'te Güneş'in doğmasından hoşlanmayan insanlar için Tanrı aşama aşama Güneşin 7'de doğmasını sağlar.

145
00:10:58,500 --> 00:11:05,000
Ve günde 16 saat oruç tutmaktan hoşlanmayan insanlar için Tanrı 9 saatte, serin günlerde yapar.

146
00:11:05,125 --> 00:11:08,125
Tubu illallah.. Tövbe edelim.

147
00:11:19,000 --> 00:11:20,500
Elhamdulillah...

148
00:11:20,750 --> 00:11:23,750
Ve eşhedü en la ilahe illallahu
vahdehu la şerike leh.

149
00:11:27,375 --> 00:11:33,750
Birçoğunuzun Kanada gezimiz hakkındaki rapor konusunda meraklandığınızı biliyorum.

150
00:11:33,750 --> 00:11:41,750
Cuma hutbesinin amaçlarından biri işlerimizi incelemek ve nasıl gittiğini görmektir.

151
00:11:42,250 --> 00:11:46,750
Ve Dr. Mansour ve ben bu haftasonu Kanada'ya gittik.

152
00:11:47,750 --> 00:11:51,750
Ve orada gerçekleşen bir dizi mucize vardı.

153
00:11:52,125 --> 00:12:00,125
Öncelikle bir şekilde bir Mısırlının Kanada'ya gitmek için vizeye ihtiyacı olduğunu unuttum.

154
00:12:00,250 --> 00:12:01,250
Giriş vizesi...

155
00:12:03,125 --> 00:12:12,125
Ve daha kötüsü vize için başvuran bir Mısırlı her Kanada konsolosluğunda, ki bunlardan biri
Seattle'da.

156
00:12:12,750 --> 00:12:18,250
Beş günlük zorunlu bekleme süresi vardır.

157
00:12:18,875 --> 00:12:22,875
Çünkü Kahire'yi arıyorlar ve bu insanın
terörist olup olmadığını veya ne olduğunu soruyorlar.

158
00:12:23,125 --> 00:12:29,625
Mısır söz konusuysa, o en büyük teröristlerden
biri, Mısır söz konusuysa.

159
00:12:30,500 --> 00:12:34,500
Burada olması gerçekten bir mucize çünkü seyehat etmesi yasaklandı.

160
00:12:35,875 --> 00:12:42,500
Yıllardır orada dini sebepler dolayısıyla hapiste olan insanlar var.

161
00:12:42,500 --> 00:12:46,500
Çünkü kendileriyle görüşen kişiyi rahatsız ettiler veya bu gibi şeyler.

162
00:12:46,750 --> 00:12:49,250
Ve bu onun ilk günden yaptığı şey.

163
00:12:49,250 --> 00:12:52,750
Onu sorguladıkları ilk gün.

164
00:12:52,750 --> 00:12:56,750
Memur veya avukat, her kim ise...

165
00:12:56,875 --> 00:13:06,375
Cezaevinde bir bölge savcısı onunla görüştü ve, 'Ben bir müslümanım, namaz kılmıyorum, oruç
tutmuyorum ama Cennete gideceğim, değil mi?" dedi.

166
00:13:06,500 --> 00:13:08,500
O da dedi ki 'Hayır, Cehenneme gideceksin.'

167
00:13:09,875 --> 00:13:11,875
Ağzında gevelemedi.

168
00:13:12,000 --> 00:13:14,500
Ve o burada.

169
00:13:14,625 --> 00:13:18,000
İçerde yargıçları rahatsız eden insanların hikayeleri vardır.

170
00:13:18,000 --> 00:13:19,500
Ve asla dışarı çıkamadılar.

171
00:13:19,625 --> 00:13:21,625
Onlar hala oradalar, yıllardır.

172
00:13:22,250 --> 00:13:24,250
Ve onları isim isim biliyoruz.

173
00:13:24,625 --> 00:13:26,125
Ama o dışarıda, burada.

174
00:13:27,250 --> 00:13:31,250
Dünyanın birçok yerinden birkaç telgraf gönderdik.

175
00:13:32,000 --> 00:13:34,000
Mısır'da başkanın ofisine...

176
00:13:34,000 --> 00:13:38,000
Ve Fatiha'yı okuduk ve burası çok güçlü bir yer, elhamdulillah.

177
00:13:39,000 --> 00:13:45,500
Çeşitli nedenlerle onu ülkeyi terk etmemesi şartıyla kefaletsiz salıverdiler.

178
00:13:46,500 --> 00:13:53,500
Ve şimdi peşine düştüler çünkü biz,' El Ezher Kuran'ı inkar ediyor' başlıklı yeni
perspektif gönderiyoruz.

179
00:13:54,125 --> 00:13:55,625
Şimdi onu şöyle isimlendiriyorlar..

180
00:13:56,625 --> 00:13:59,375
Mısır'da onu Munkir Al-Sunnah (Sünnet inkarcısı) olarak adlandırıyorlar.

181
00:13:59,375 --> 00:14:00,375
Veya başka bir şey, biz seve seve kabul ediyoruz.

182
00:14:00,625 --> 00:14:02,625
"Sünneti reddeden."

183
00:14:03,000 --> 00:14:11,000
Ve... Bilirsiniz, hapishaneler insanın psikolojisini bir şekilde etkiler ve...

184
00:14:12,500 --> 00:14:15,375
O kötü bir günde hapishaneden ayrıldı.

185
00:14:15,375 --> 00:14:18,375
Yağmur yağıyordu, çamur vardı.

186
00:14:18,375 --> 00:14:22,875
Kahire'de nerede yaşayacağı ile ilgili özel bir hazırlık yapmamıştı, yağmura hazırlıklı değildi.

187
00:14:23,000 --> 00:14:25,000
Ve orada çok fazla çamur vardı.

188
00:14:25,250 --> 00:14:28,750
Çamura basıp ayrıldığında ayakkabın çamurda kalıyordu.

189
00:14:32,125 --> 00:14:39,125
Ve diğer ayağını atıyorsun, sol ayakkabını
çamurda bırakıyorsun.

190
00:14:40,125 --> 00:14:44,125
Ve o kendini sesli konuşurken buldu.

191
00:14:44,375 --> 00:14:50,375
Tamam Munkira Sunna, sünneti reddeden, dikkatli ol yoksa düşeceksin.

192
00:14:50,500 --> 00:14:55,500
Yani.. kendi kendine ona vermiş oldukları bu isimle konuşuyordu, "Munkira Sunna"

193
00:14:56,500 --> 00:15:01,500
Şimdi Perspektif'in gelecek sayısında Ezher'deki insanları 'Munkira Kuran' olarak isimlendireceğiz.

194
00:15:01,500 --> 00:15:05,500
Kuran'ı reddedenler.

195
00:15:08,125 --> 00:15:13,125
Ve her yeni hafta, öncelikli konuları Perspektif'te yayınlayacağız.

196
00:15:13,125 --> 00:15:15,625
Ve onlara mail olarak göndereceğiz.

197
00:15:16,375 --> 00:15:18,875
Ve biz ünvanımızla gurur duyuyoruz, sünneti reddedenler

198
00:15:18,875 --> 00:15:22,625
Ve onların kendi ünvanlarından ne kadar gurur duyacaklarını göreceğiz, Kuran'ı reddedenler.

199
00:15:23,250 --> 00:15:25,750
Bazı şeyler kanıtlarla desteklenir.

200
00:15:26,500 --> 00:15:35,000
Örneğin Ezher'in resmi dergisi Ocak ayında ona saldıran bir başyazı yazdı, geçen sayıda.

201
00:15:36,375 --> 00:15:41,375
Ve orada Kuran'ın detaylandırılmaya ihtiyaç duyduğunu söylediler.

202
00:15:41,750 --> 00:15:46,250
Anlatmak istediğim, Kuran'a doğrudan karşı olan yaklaşık 10 cümle vardı.

203
00:15:46,375 --> 00:15:54,375
'Ezher cahillerinin söyledikleri budur ve Tanrı'nın söyledikleri budur' dedik.

204
00:15:54,625 --> 00:15:57,375
Ve Kuran'ın tamamıyla detaylı olduğunu söyleyen ayetleri verdik.

205
00:15:57,375 --> 00:16:00,375
Yılın kalan zamanında da böyle yapacağız.

206
00:16:02,500 --> 00:16:04,500
Tamam, gittik..

207
00:16:04,875 --> 00:16:10,375
Kahire'den ayrılması mucizesine geçtim.
Mısır'dan ayrılışına...

208
00:16:10,375 --> 00:16:12,375
Bu tamamen bir mucize.

209
00:16:12,750 --> 00:16:17,750
Nitekim grubundaki bir muhbir onun ayrıldığını keşfetti.

210
00:16:19,000 --> 00:16:22,000
Ama tam bir tarih olmaksızın.

211
00:16:22,500 --> 00:16:28,500
Ve muhbirin bilgilerini boşa çıkaran bir şeyler yaptı.

212
00:16:29,750 --> 00:16:31,750
Her ne olursa olsun, burada olduğu için mutluyuz.

213
00:16:32,000 --> 00:16:33,500
Ve Kanada'ya gittik.

214
00:16:35,250 --> 00:16:40,750
Ve Ismail Barakat, birçogunuz onu bilir. Çok hiddetli, yüksek sesli, güzel bir insan. Onu
seviyoruz.

215
00:16:41,500 --> 00:16:44,500
Ve bizimle Seattle'da buluşması gerekiyordu.

216
00:16:45,750 --> 00:16:48,250
Ve 1:30'da orada olacağına dair yemin etti.

217
00:16:48,250 --> 00:16:51,500
Ve biz de saat 1'de oradaydık ve saat 3'e kadar bekledik.

218
00:16:51,750 --> 00:16:56,625
Ve bizim ve onun hesabına göre aynı yerdeydik ama birbirimizi göremedik.

219
00:16:56,625 --> 00:16:58,125
Birbimizi duyamadık.

220
00:16:59,000 --> 00:17:05,500
O kadar yüksek sesli (olmasına rağmen)... Hatta genel seslendirme sistemiyle bile seslendiğini söyledi.

221
00:17:05,500 --> 00:17:06,500
Ve size seslendim.

222
00:17:06,750 --> 00:17:08,250
Hiçbir şey duymadık.

223
00:17:08,250 --> 00:17:11,750
Onu görmedik, duymadık, o bizi görmedi.

224
00:17:12,500 --> 00:17:16,125
Hiçbir şey yoktu. Her neyse bir sonraki günde gittik.

225
00:17:16,125 --> 00:17:17,125
Raymond Catton...

226
00:17:17,125 --> 00:17:20,125
İsmail Seattle'a geri döndü.

227
00:17:21,125 --> 00:17:24,125
Yapacak hiçbir şeyim yoktu. Bu nedenle Dr. Masoor'u Kanada'ya gizlice sokmayı denedim.

228
00:17:24,125 --> 00:17:25,125
İşe yaramadı.

229
00:17:28,375 --> 00:17:32,375
Bir araba kiraladım, sınıra gittim. Bilirsiniz genellikle geçmenize izin verirler.

230
00:17:33,375 --> 00:17:35,375
Çünkü sınırdaki adam 'Nerelisiniz?' dedi.

231
00:17:35,375 --> 00:17:37,375
'Tucson, Arizona' dedim.

232
00:17:37,375 --> 00:17:40,375
'Kimlik görebilir miyim?' dedi. 'A.. Tamam' dedim.

233
00:17:41,250 --> 00:17:42,250
Geri dönüyoruz.

234
00:17:44,625 --> 00:17:47,625
Bu arada İsmail Kanada'ya geri döndü.

235
00:17:47,750 --> 00:17:52,250
Ve Raymond Catton sabah bizimle Kanada konsolosluğuna geldi.

236
00:17:54,000 --> 00:18:00,875
Orada bir Mısırlının vize alması için beş günlük zorunlu bekleme süresi olduğunu fark ettik.

237
00:18:00,875 --> 00:18:08,875
Ama oradaki görevli kadın Raymond Catton'un eski ülkesindeki köyünden bir tanıdık çıktı.

238
00:18:08,875 --> 00:18:11,875
İngiltere'de Lancashire şeklinde adlandırılan küçük bir köy.

239
00:18:11,875 --> 00:18:13,875
Ve aynı dili konuşuyorlardı.

240
00:18:14,250 --> 00:18:17,250
Demek istediğim, bu birbirlerini tanımalarını sağlayan şey oldu.

241
00:18:17,500 --> 00:18:19,500
Günaydın, cara cara cara cara...

242
00:18:21,750 --> 00:18:24,750
Ve o da dedi ki 'Günaydın, bara bara bara bara'

243
00:18:24,750 --> 00:18:26,250
Ve o dedi ki 'O... Lancashirelısın.'

244
00:18:28,750 --> 00:18:30,750
Ve kadın da dedi ki, 'Evet, doğru.'

245
00:18:31,375 --> 00:18:32,875
"Tamam, işte vize' dedi.

246
00:18:34,125 --> 00:18:35,125
Bedelsiz.

247
00:18:36,625 --> 00:18:41,125
Yani demek istedigim eğer İsmail Berakat bizimle gelseydi öncelikle serüvenimiz hapishanede biterdi.

248
00:18:45,125 --> 00:18:48,125
Bu adam olmadan Vancouver'a asla gitmez.

249
00:18:51,375 --> 00:18:54,375
O Dr. Mansour'un en iyi arkadaşı.

250
00:18:55,250 --> 00:19:03,375
Ve Kanada'ya vize olmadan giremezsiniz deselerdi demek istediğim Barakat konsolosluğu yıkardı.

251
00:19:03,500 --> 00:19:08,500
Size söylüyorum. Sonumuz böyle olurdu. Tanrı'ya şükür onu görmedik ve o da bizi görmedi.

252
00:19:10,500 --> 00:19:17,500
Yani bütün bu ertelemelerden sonra Cuma namazını Vancouver'da kıldık.

253
00:19:17,750 --> 00:19:24,375
Ve hutbeden hemen sonra, onlar hutbeyi henüz bitirmişlerdi ve namaza geçiyorlardı.

254
00:19:24,375 --> 00:19:28,000
Böylece onların yanına oturduk ve işe gitmeyi veya başka işlerini iptal ettiler.

255
00:19:28,000 --> 00:19:33,000
Ve saat 4'e kadar oturduk, saat 2'den 4'e kadar.

256
00:19:33,875 --> 00:19:42,375
Ve onlarla konuştuk, birçok konuda tartıştık. Yapmak istediğimiz her şeyi tamamen yaptık, cuma namazında.

257
00:19:43,125 --> 00:19:49,125
Ve sonra Cuma, Cumartesi ve Pazar akşamları toplantılarımız oldu, üç farklı yerde.

258
00:19:49,500 --> 00:19:53,500
Hemen hemen 50-60 kişi vardı ve her şey şahaneydi.

259
00:19:53,500 --> 00:19:55,500
Önceki itiraz edenler görünmedi bile.

260
00:19:55,625 --> 00:19:57,625
Hiçbir itiraz yoktu.

261
00:19:57,750 --> 00:20:04,750
Onlara ilettiğim şey hepimizin sahip olması gereken yeni temel bir sonuçtu.

262
00:20:05,000 --> 00:20:07,000
Yani, "Her şeyi Tanrı yapıyor."

263
00:20:10,250 --> 00:20:18,750
Yani... Takip edebildiğiniz kadarıyla gelecek birkaç hafta boyunca bu konular hakkında konuşacağız, inşaAllah.

264
00:20:18,750 --> 00:20:21,750
Ve belki bu gece daha fazla şey konuşabiliriz.

265
00:20:22,500 --> 00:20:25,500
Ve Dr. Mansour'la tanışma şansınız olacak.

266
00:20:26,625 --> 00:20:28,625
O burada olduğu için mutluyuz.

267
00:20:29,250 --> 00:20:33,000
Ve bu muazzam bir galibiyet.

268
00:20:33,000 --> 00:20:38,875
Yani bitirme zamanı.. Akimussalah..

