1
00:00:01,250 --> 00:00:04,250
Dr. Reşad Halife'nin Cuma Hutbeleri
Tarih: 4 Mart 1988

2
00:01:22,828 --> 00:01:26,671
Elhamdulillah ve eşhedu enla ilahe illallah vahdehu la şerikeleh

3
00:01:27,875 --> 00:01:30,875
Tanrı'ya övgüler olsun. Ve şehadet ederiz ki sadece bir tek Tanrı var.

4
00:01:32,375 --> 00:01:34,375
Allah...

5
00:01:38,629 --> 00:01:43,295
Bugün, buradaki varlığımızın arkasında yatan anafikir hakkında konuşmak istiyorum.

6
00:01:43,528 --> 00:01:45,875
Hedeflerimizi belirlemek çok önemli...

7
00:01:47,750 --> 00:02:08,125
Tanrı'nın Krallığı ile Şeytanın Krallığı arasındaki ayrım bütün meseledir.

8
00:02:19,000 --> 00:02:28,000
Namazda "Tanrı Malikiyevmiddin'dir" diye okuruz. "Tanrı Yargı Günü'nün sahibidir.''

9
00:02:29,250 --> 00:02:31,250
Ebedi Yargı Günü...

10
00:02:33,208 --> 00:02:44,875
Ve bunun nedeni, Tanrı şeytana, Tanrı'nın egemenliğindeki bu minicik küçük zerre olan Dünya Gezegeninde bir krallık kurmaya izin verdi.

11
00:02:46,125 --> 00:02:57,125
Ona Tanrı'nın yanında bir tanrı olmak için yeterli olmadığını göstermek için...Ki bu onun (Şeytanın) kafasından geçen fikirdi.

12
00:02:59,125 --> 00:03:10,125
Yani tüm mesele şudur; Bu, Tanrı'nın Krallığında "mükemmel mutluluk' olduğunu göstermek için Şeytan için bir testtir.

13
00:03:14,000 --> 00:03:21,125
Perfect happiness = Mükemmel mutluluk

14
00:03:23,371 --> 00:03:31,500
Mükemmel mutluluk ile kast ettiğim; Mükemmel sağlık, mükemmel refah, mükemmel sevinç...

15
00:03:34,000 --> 00:03:49,000
Şeytan'ın krallığı sorunlarla/problemlerle doludur.

16
00:03:49,625 --> 00:04:00,500
Bu sizden daima hatrınızda tutmanızı  istediğim şeydir. "Ayrım"...
Bütün mesele Tanrı'nın Krallığı ile şeytanın krallığı arasındaki ayrımdır.

17
00:04:02,500 --> 00:04:16,500
Tanrı'nın Krallığında sorunlar çıkmaz. Bütün gerekli testleri geçtiğinizde, (o) noktaya eriştiğinizde, mükemmelik noktasına, Yani Tanrı'nın Krallığında
olduğunuzda (hiçbir problem yaşamazsınız)

18
00:04:16,875 --> 00:04:19,875
Ve şeytanın krallığı problemlerle doludur.

19
00:04:21,250 --> 00:04:23,250
Ruhumuz büyür ve gelişir.

20
00:04:24,375 --> 00:04:29,375
Ve bu, bu dünyadaki mükemmel mutluluğun sırrını oluşturur.

21
00:04:29,625 --> 00:04:33,625
Oradaki duvarda gördüğünüz gibi... Bu yeni çevirinin temasıdır.

22
00:04:34,500 --> 00:04:40,500
Bu dünyada mutlululun sırrı beslenmiş ve doyurulmuş bir ruhtur.

23
00:04:41,217 --> 00:04:46,750
Bugün kahvaltı yaptınız veya öğle yemeği yahut atıştırmalık birşeyler yediniz. Bugün birşeyler yediniz, bedeninize birşeyler verdiniz.

24
00:04:48,349 --> 00:04:56,000
Ve ruhlarımı beslemeyen insanlar... Onların, açlık çeken/çok aç ruhları var. Acıyı hissetmeden...

25
00:04:58,000 --> 00:05:04,000
Tüm acı bir anda ortaya çıkacak. Beden ile ruh arasında ayrılma olduğu zaman...

26
00:05:04,292 --> 00:05:11,750
Şu anda ruh beden tarafından örtülmektedir. Ve derin açlığın sancısı ve açlık acısı hissedilmiyor.

27
00:05:15,000 --> 00:05:22,000
O, daha sonra hissedilir. Ne zaman ki çok geç olduğunda, ne zaman ki
sonsuz olduğunda ve ne zaman ki Cehennem diye adlandırıldığında...

28
00:05:23,375 --> 00:05:28,375
Öyleyse, tüm mesele Tanrı'nın Krallığı ile şeytanın krallığı arasında bir ayrım
kurmaktır.

29
00:05:32,625 --> 00:05:34,625
Tanrı'nın Krallığına nasıl gireriz?

30
00:05:36,625 --> 00:05:42,625
Tanrı tarafından emredilen şeyleri yapmak zorundayız. Emirleri takip
etmek zorundayız ve yasaklardan sakınmak zorundayız.

31
00:05:43,000 --> 00:05:44,000
Bu çok basit.

32
00:05:45,125 --> 00:05:51,125
Bu Eski Ahit, Yeni Ahit ve Son Ahit Kuran'da listelenmiştir.

33
00:05:53,306 --> 00:05:56,500
Yeni Ahit'teki meşhur ifadeyi hatırlayın.

34
00:05:56,750 --> 00:06:00,750
Birisi İsa'ya gidiyor ve kurtuluşa nasıl erişebilirim diye soruyor.

35
00:06:01,934 --> 00:06:03,875
Ve İsa ona "Emirlere uy" diyor.

36
00:06:04,390 --> 00:06:06,375
Çok basit bir direktif....

37
00:06:06,446 --> 00:06:12,625
Ve şimdi emirler, onun Tanrı'dan olduğunu söyleyen dahili bir delil ile
detayları ile listelenmiştir.

38
00:06:13,125 --> 00:06:18,125
Bu kendi iyiliğiniz için yapmanız gerekenler ve bu sizin kendi iyiliğiniz
için yapmamanız gerekenler...

39
00:06:20,781 --> 00:06:22,875
Tanrı'nın Krallığına işte böyle girersiniz.

40
00:06:23,266 --> 00:06:29,500
Eğer yapmazsanız, açlık çeken bir ruha sahip olursunuz. Küçülüp büzüşmüş,
zayıf, beslenmemiş bir ruh.

41
00:06:30,250 --> 00:06:40,250
Ki (bu ruh), beden ne kadar çok şey elde ederse etsin mutlu olamaz. Para,
şöhret veya başarı, her ne ise...

42
00:06:54,625 --> 00:07:01,750
Tanrı'nın Krallığına ne zaman girmek istersek girebiliriz. O sonuna kadar açık.
Ve siz ona şu anda girebilirsiniz.

43
00:07:03,500 --> 00:07:06,500
Bu mükemmel mutluluğu garantilemek için....

44
00:07:07,870 --> 00:07:11,125
Bu dünyada başarıyı garantilersiniz.

45
00:07:11,750 --> 00:07:15,750
Burada hiçbir problem/sorun, hiç bir baş ağrısı, hiçbir hastalık olmaz...

46
00:07:17,054 --> 00:07:20,125
Biz bunu her zaman yapabiliriz. Herkes
bunu her zaman yapabilir.

47
00:07:23,000 --> 00:07:30,000
Ve siz katıldıktan sonra, bir süre için, Tanrı'nın Krallığından geri çıkabileceğiniz bir periyod vardır.

48
00:07:31,945 --> 00:07:37,125
Ve eğer Tanrı sizi seviyorsa, sizi önemsiyorsa sizi çimdikler. Ve siz
hemen Tanrı'nın Krallığına geri dönersiniz.

49
00:07:37,375 --> 00:07:42,375
Fakat Tanrı'nın Krallığında olduğunuz sürece, mükemmel mutluluk vardır.

50
00:07:45,000 --> 00:07:51,125
Eğer Tanrı'ı bilirseniz, Tanrı'ı tanırsanız, O'na, O'nun olduğu gibi inanırsanız
ancak Tanrı'nın Krallığında olursunuz.

51
00:07:51,875 --> 00:07:59,875
Esas olarak, en önemli nokta.. "Herşeyi
O yapıyor. Herşey O'nun iradesine uygun olarak yapılır.

52
00:08:00,625 --> 00:08:03,625
Özetle şu ifadedir, "Herşeyi Tanrı yapıyor.''

53
00:08:04,500 --> 00:08:07,500
Bu bir çok insanın anlaması için çok karmaşıktır.

54
00:08:07,695 --> 00:08:11,875
Fakat siz şunu bilmelisiniz ki, eğer Tanrı'yı bilirseniz, bileceksiniz ki
"Herşeyi O yapıyor."

55
00:08:12,250 --> 00:08:14,250
Ondan sonra kimse sizi rahatsız etmeyecek.

56
00:08:14,875 --> 00:08:17,875
İşyerindeki amiriniz sizi rahatsız etmeyecek, çünkü hiçbirşey yapmaz.

57
00:08:18,750 --> 00:08:24,750
Ve onun sizi terfi ettirmesine yahut sizi önermesine Tanrı'nın işi olarak bakarsınız.

58
00:08:25,125 --> 00:08:30,000
Ve eğer siz tamamen Tanrı'nın Krallığında iseniz, ne olursa olsun sizin iyiliğiniz için olduğunu bilirsiniz.

59
00:08:30,375 --> 00:08:33,375
Onu anlayacaksınız ve siz mükemmel bir şekilde mutlu olacaksınız.

60
00:08:35,750 --> 00:08:39,750
Biz Tanrı'nın Krallığına şuanda birşey ile girebiliriz, "tövbe" adı verilen birşey
ile...

61
00:08:40,625 --> 00:08:48,625
Şuanda Tanrı'nın Krallığına gireceğinize ve  kararlı bir şekilde Tanrı'nın Krallığında olacağınıza, yani O'nun emirlerini takip edeceğinize dair bir söz verebilirsiniz.

62
00:08:48,875 --> 00:08:53,875
O'na bir iyilik yapacağınızdan değil...Çünkü siz KENDİNİZE bir iyilik yaparsınız.

63
00:08:55,750 --> 00:08:57,750
Tanrı'nın Krallığına gireceğinize dair şuanda bir söz verebilirsiniz.

64
00:08:58,750 --> 00:09:03,750
Beş vakit namazı kılarak... Çünkü sizin ona ihtiyacınız var, sizin ruhunuzu
beslemeye ihtiyacınız var.

65
00:09:05,125 --> 00:09:09,125
Kuran, gösteriş üzerinde çok önemle durur.

66
00:09:11,125 --> 00:09:15,250
Bazı insanlar namaz kılabilirler çünkü gösteriş yaparlar.

67
00:09:17,250 --> 00:09:20,250
Veya bazı insanlar, arkadaş baskısından (peer-pressure) dolayı namaz kılmazlar.

68
00:09:21,250 --> 00:09:24,250
Arkadaşlarının önünde namaz kılmaktan utanırlar.

69
00:09:24,750 --> 00:09:27,750
Yani, bu kişinin yaptığı kendisini aldatmaktır.

70
00:09:28,071 --> 00:09:33,500
Bu tam da, sürekli yemeğe benzer; fakat vücut için kalorisiz yiyecek yemek...

71
00:09:33,875 --> 00:09:37,875
Eğer sadece kalorisiz yiyecek yerseniz, yaşayamazsınız. Vücudunuz ölür.

72
00:09:39,500 --> 00:09:44,500
Ve ruh da aynıdır. Biz gösteriş ile kendimizi aldatamayız.

73
00:09:45,500 --> 00:09:51,500
Veya arkadaş baskısından dolayı veya arkadaşlarımızdan utandığımız için namaz kılmayarak...

74
00:09:53,000 --> 00:09:58,125
Öğle yemeği veya akşam yemeği yediğiniz için veya kahvaltı yaptığınız için asla utanmazsınız.

75
00:09:59,875 --> 00:10:09,875
Vücudunuz haklarını tamamen alıyor. Eğer arkadaş baskısı yahut gösterişten etkileniyorsanız ruhunuz haklarını almıyor.

76
00:10:11,250 --> 00:10:17,250
Öyleyse, şimdi tövbe edelim dediğim zaman, hep beraber toplu olarak Tanrı'nın Krallığına girmemizi istiyorum.

77
00:10:17,625 --> 00:10:22,625
Kendi iyiliğimiz için Tanrı'nın Krallığında olmaya söz vereceğiz.

78
00:10:23,500 --> 00:10:28,500
Asla bir yalan söylemeyeceğinize, asla günah işlemeyeceğinize söz vereceksiniz.

79
00:10:29,750 --> 00:10:33,750
Şuandan itibaren Tanrı'nın Krallığında olmaya niyet edeceksiniz.

80
00:10:34,000 --> 00:10:44,000
Bunun için, ruhunuz için beş besleyici yemeği yiyeceksiniz. Kuran'daki
emirlere uyacaksınız, Ramazan ayında oruç tutacaksınız.

81
00:10:44,125 --> 00:10:49,125
Bu arada oruç 17 Nisan'da geliyor. Şuandan itibaren hazır olmalısınız.

82
00:10:49,875 --> 00:10:51,875
Yine bunun için (Tanrı'nın Krallığında olmak için) kimsenin arkasından
konuşmayacaksınız.

83
00:10:53,000 --> 00:11:01,000
Onlar sizinle Tanrı yolunda savaşmadıkça kimseyi incitmeyeceksiniz ki bu
burada olmaz. Burası özgür bir ülke.

84
00:11:03,500 --> 00:11:06,500
Yani, sadece emirlere uyacaksınız.

85
00:11:06,750 --> 00:11:08,750
Ve bu sağlam sözü ŞİMDİ vereceksiniz.

86
00:11:09,250 --> 00:11:14,250
Tanrı diyor ki; Kuran'da şöyle bir emir var: ''Ya eyyuhellezine amenu: Ey
inananlar''

87
00:11:14,750 --> 00:11:23,875
Bu doğrudan inananlara yöneliktir. "Tûbû ilâllah: Tanrı'ya tövbe edin"
Yani Tanrı ile bir antlaşma yapın.

88
00:11:24,250 --> 00:11:27,250
"Tevbeten nasûhan': Yani geri dönülemez tövbe..

89
00:11:28,000 --> 00:11:32,000
Geri dönülmez... geri dönülmez... Yani ona niyet ediyorsunuz.

90
00:11:32,125 --> 00:11:37,125
Tanrı'nın Krallığına girip mükemmel mutluluğu elde etmek için şuan tövbe ederek ve şuan söz vererek...

91
00:11:37,375 --> 00:11:39,375
Tanrı bunun için size inanacak, sizin sözünüze güvenecek.

92
00:11:40,000 --> 00:11:43,000
Bir anlaşma yaptığınız zaman anlaşmayı kabul edecek.

93
00:11:44,625 --> 00:11:54,625
Ve Tanrı Kuran'da der ki, ''evfu bi ahdi ufi bi ahdikum'': ''Siz anlaşmanın size düşen kısmını yerine getirin, ben de anlaşmanın bana düşen kısmını yerine getireceğim.''

94
00:11:54,625 --> 00:11:56,625
Ki o işte budur: "Mükemmel mutluluk"

95
00:11:57,500 --> 00:12:06,500
Şimdi toplu halde bir anlaşma yapacağız, Tanrı ile bir anlaşma içine gireceğiz: Bu anlaşmaya göre; -tövbe edeceğiz, şuandan itibaren hiçbir günah olmayacak, mükemmel bir insan olacaksınız.

96
00:12:07,000 --> 00:12:14,000
Ve anlaşmanın size düşen parçasını tutacaksınız.
-Tûbû ilâllâh

97
00:12:34,000 --> 00:12:42,000
Elhamdulillah ve eşhedu enla ilahe illallah vahdehu la şerikeleh
Tanrı'ya övgüler olsun ve şehadet ederiz ki O'ndan başka bir ilah yoktur.

98
00:12:42,606 --> 00:12:52,125
Tebrikler... Siz muhtemelen galaksiyi salladınız. Bu grubumuz.. Söz vererek, Tanrı ile bir anlaşma içine girerek...

99
00:12:52,875 --> 00:12:55,875
Ve Tanrı sizi seve seve/kollarını açarak kabul eder.

100
00:12:59,250 --> 00:13:09,375
Namazlarda, Fatiha'da okuduğumuz gibi, Bismillahirahmanirahim deriz.
Er-Rahmanirrahim, En Lütufkar En Merhametli.

101
00:13:10,125 --> 00:13:16,125
Ve Tanrı'nın merhameti bizim hayal gücümüzün ötesindedir. Tanrı bizim
hayal gücümüzün ötesinde Merhametlidir.

102
00:13:18,500 --> 00:13:23,500
Ve ben Kuran'ı keşfederek bunu çok fazla hissediyorum.

103
00:13:25,125 --> 00:13:35,125
Örneğin, Allah Subhane ve Teala'nın insanlara kendi kararlarını vermeleri için 40 yıl verdiğini öğrenip insanlara söylediğiniz zaman...

104
00:13:36,250 --> 00:13:40,250
40 yıl araştırıp, etrafa bakıp, çalışıp
ardından karar vermek....

105
00:13:41,375 --> 00:13:44,375
Bunu insanlara söylediğini zaman, onlar "Hayır!, ne 40 yılı? Bu çok uzun derler.''

106
00:13:45,125 --> 00:13:49,125
Çünkü insanlar acımasızdır. Onlar Tanrı kadar merhametli değildirler.

107
00:13:50,500 --> 00:14:01,500
Bir çok insana, ''35 yaşında ölen bir insan, ve diyelim ki namaz kılmadı, oruç tutmadı, hiçbirşey yapmadı Cennete gidecek'' diye söylediğim
zaman şöyle karşılık verirler:

108
00:14:02,000 --> 00:14:04,000
"Hayır, onu Cehenneme gönder.." diyorlar.

109
00:14:05,125 --> 00:14:07,125
"Neden cennete gitsin?" derler.

110
00:14:08,625 --> 00:14:17,625
Tanrı bizim en süper hayal  gücümüzden daha Merhametlidir. Ve Tanrı
bizlere, etrafa bakmamız ve çalışmamız için 40 yıl vermeye karar verdi.

111
00:14:18,250 --> 00:14:25,250
Ve Tanrı'ya şükürler olsun. Zar zor becerebilmiş olan kendimi ve etrafımdaki
birçok arkadaşımı düşündüğümde...

112
00:14:26,250 --> 00:14:28,250
40 yıl bitmeden önce...

113
00:14:28,875 --> 00:14:34,000
Tanrı Merhametlidir. Çünkü eğer 40 yıldan az olsaydı, vahim bir durumda
olurduk.

114
00:14:35,250 --> 00:14:45,250
Kuran'da bir yasa vardır: Eşitlik, Kısas yasası, eşitlik...Kuran'da detaylı bir şekilde anlatılmıştır. Tevrat'ta dikte edilenin ötesine geçer.

115
00:14:46,000 --> 00:14:50,000
Ve der ki, "Erkek için erkek, kadın için kadın, köle için köle, hür için hür..."

116
00:14:52,625 --> 00:15:02,625
Ve bu idam cezasını kısıtlar ve bunun ardından idam cezası yerine tazminatın geçmesi tavsiyesi gelmektedir.

117
00:15:03,875 --> 00:15:16,375
Fakat hatta en anlayışlı ve en nazik arkadaşlarıma, "Bir erkek bir kadını
öldürürse cezası ne olmalıdır?" diye sorduğumda, "Öldür onu!!!" derler.

118
00:15:16,875 --> 00:15:21,875
Neden? Tanrı, ''erkeğe karşı erkek, kadına karşı kadın" diyor. Yani bu bize
(kriteri) veriyor. Neden kadına karşı erkeği alıyorsun?

119
00:15:23,750 --> 00:15:30,750
Bir kadın bir erkeği öldürdüğünde, bu katil için ceza ne olmalıdır"
dediğimde, "Onu öldür, onu öldür!!!" derler.

120
00:15:31,500 --> 00:15:39,500
Neden?... Yasaya bakarsanız... Onlarla bunu tartıştığım zaman, onlar Kuran'a bakarlar, Tanrı'nn orada merhametini görüyorlar.

121
00:15:40,750 --> 00:15:48,750
Bu yasaları ihlal edemeyiz. Bizler acımasısız. Tanrı'nın merhameti bizim en süper hayalimizin ötesindedir.

122
00:15:49,625 --> 00:15:58,750
Bu ayet...erkeğe karşı erkek, kadına karşı kadın vs... ayetin sonu şöyle devam eder...

123
00:15:58,875 --> 00:16:07,750
''Meni'teda bade zalike fe lehu azabun elim.'' Kim bundan sonra-bade zalike- (ki bu, bunun yeni bir yasa olduğunu gösterir) bu yasayı ihlal ederse...

124
00:16:09,250 --> 00:16:11,250
Acı bir azaba uğrar.

125
00:16:14,000 --> 00:16:21,000
Yani, ayet çok açık ve bu meseleyi tartıştığım herkes sonunda Kuran'la razı
oldu, orada Tanrı'nın merhametini görebildiler.

126
00:16:23,250 --> 00:16:28,125
Ayet idam cezasından ziyade tazminata olumlu bakar.

127
00:16:29,250 --> 00:16:33,250
Yani, Tanrı'nın merhameti-Er-Rahmani Rahim-bizim hayalimizin ötesindedir.

128
00:16:38,750 --> 00:16:42,750
Şimdi başka konuya gireceğim..
Ve bu...

129
00:16:42,875 --> 00:16:46,000
Arkadaşlarınızın adına nasıl hareket edersiniz?

130
00:16:46,500 --> 00:16:50,500
Çok değerli bir arkadaşınız var, başkası arkadaşınız hakkında kırıcı birşeyler söylüyor.

131
00:16:51,000 --> 00:16:52,000
Ne yaparsınız?

132
00:16:52,875 --> 00:16:57,875
Sadece oturup kabul mu edersiniz? Siz ve arkadaşınız... Yoksa arkadaşınızı mı savunursunuz?

133
00:16:58,500 --> 00:17:05,500
Örneğin, arkadaşınızını dolandırıcı olmadığını biliyorsunuz ve birisi size "bu arkadaşın bir dolandırıcı'' diye söylüyor.

134
00:17:06,625 --> 00:17:12,625
Arkadaşınızın adına üzüntü duyarsınız ve arkadaşınızı savunursunuz, "hayır o bir dolandırıcı değil" dersiniz.

135
00:17:16,250 --> 00:17:21,250
Kurtulmam gereken çok fazla çöplükten oluşan bir background/geçmişten geliyorum.

136
00:17:22,125 --> 00:17:23,125
Hepimiz aynı şekilde...

137
00:17:25,750 --> 00:17:28,750
Ve Tanrı bize örnekler yolu ile öğretir...

138
00:17:31,000 --> 00:17:38,000
Dr. Mansur Kardeşimizin de bir hutbede değindiği zaman, hepimizin bir
zamanlar ondan geçtiğimiz, inandığımız birşey olan...

139
00:17:38,875 --> 00:17:41,875
Tanrı'nın İbrahim'e oğlunu öldürmesini emretmesi, biricik oğlunu...

140
00:17:44,125 --> 00:17:53,125
Kuran'a bakarak öğreniyoruz ki, Kuran asla Tanrı'nın İbrahim'e oğlunu
öldür diye emrettiğini söylemez.

141
00:17:53,500 --> 00:18:00,500
Kuran'da bir yasa var: Tanrı asla kötülüğü emretmez. (innallahe la ye'muru bil fahşa) Bu bir kuraldır.

142
00:18:02,000 --> 00:18:10,000
Bununla Tanrı'nın merhameti... Tanrı'nın merhametini bildiğiniz halde, O'nun
birine "git oğlunu öldür, biricik oğlunu'' demesini düşünür müsünüz?

143
00:18:14,875 --> 00:18:19,875
Bir çoğumuzdan, örneğin Dr. Mansur'a
gidip şöyle söylemeyi beklemiştim.

144
00:18:21,250 --> 00:18:28,250
Biz çalıştık, araştırma yaptık ve Kuran'a
baktık ve keşfettik ki, Tanrı asla İbrahim'e oğlunu öldür diye emretmemiş.

145
00:18:29,000 --> 00:18:39,000
Arkadaşınızı savunmalısınız. Tanrı sağlam arkadaşlar istiyor. Tanrı'nın
nitelikleri ile çelişen hiçbir ifadeyi kabul etmeyen sağlam arkadaşlar...

146
00:18:42,375 --> 00:18:49,375
Eğer birisi sizi dolandırıcı olmakla  suçlarsa, ve sizde bir güç makamında
iseniz.. Mesela bir kabine kuruyorsunuz, bir hükümet...

147
00:18:50,750 --> 00:18:52,750
Ve bir şirketin başkanısınız, yönetim
kurulu başkanı veya başka birşey...

148
00:18:53,500 --> 00:19:00,500
Ve bu insanın sizi sevdiğini bilmenize rağmen, bu kişi yanlış bir şekilde sizin dolandırıcı olduğunuzu düşünüyor.

149
00:19:01,000 --> 00:19:04,000
Bu kişiye karşı nasıl hareket edersiniz?

150
00:19:05,000 --> 00:19:15,000
Eğer Tanrı'nın bir kişiye oğlunu öldürmeyi emrettiğini düşünürseniz, çok kötü merhametsiz bir eylem, bir emir...

151
00:19:16,750 --> 00:19:20,750
Yargı gününde sizin hakkınızda nasıl hissedecek? Eğer bu şekilde
hissederseniz...

152
00:19:20,875 --> 00:19:24,875
Bu konuyu Dr. Mansur ile tartıştım, Kuran'a baktık, ve o bunun doğru olduğunu söyledi, ayetleri okudu.

153
00:19:27,125 --> 00:19:30,125
Şöyle diyor, "inni erâ fîl menâmi ennî ezbehuke.'' Seni rüyamda boğazladığımı görüyordum.

154
00:19:32,250 --> 00:19:37,250
Bu doğru dedi, Tanrı İbrahim'e oğlunu öldür diye emretmemiş. Bu, Kuran'ın hiçbir yerinde söylenmez.

155
00:19:39,000 --> 00:19:45,000
"Ya İbrahim, kad saddakter ruya.'' Sen rüyana inandın, eğer bakarsanız..

156
00:19:45,375 --> 00:19:49,375
Fakat görüyorsunuz, bizler büyüdükçe kafamıza ne koymuşlar, hepimizin...

157
00:19:49,625 --> 00:19:54,625
Ve bu İncil'deki bazı tahrifatlardan geliyor. Tanrı ibrahim'e oğlunu al ve öldür diye emretti gibi...

158
00:19:55,625 --> 00:20:01,625
Ve bu hepimizi etkiledi. Biz Kuran'a bakmak zorundayız. Ve bilgimizi Kuran'dan çıkarmalıyız.

159
00:20:02,875 --> 00:20:07,000
Ve Tanrı İbrahim'e oğlunu öldür diye emretmiş miydi? O bize söyleyecek....

160
00:20:08,125 --> 00:20:14,125
Fakat O böyle birşey emretmez, çünkü Tanrı Kuran'a kural koydu: Tanrı fahşayı, kötülüğü/çirkinliği emretmez.

161
00:20:17,250 --> 00:20:24,250
Tanrı böyle birşey emretseydi bize söylemekten korkmazdı. Ve
eğer böyle birşeyi yapmış olsaydı, biz onu kabul ederdik.

162
00:20:24,625 --> 00:20:27,625
Fakat O yapmadı. Tanrı'nın merhameti
bizim en süper rüyalarımızın ötesindedir.

163
00:20:29,250 --> 00:20:33,250
İbrahim, bu rüyada Tanrı'dan bu emri aldığını düşündü

164
00:20:34,875 --> 00:20:39,000
Görüyorsunuz, suç büyütülüyor. Çünkü bize peygamberin rüyasının gerçek olduğunu söylüyorlar.

165
00:20:40,875 --> 00:20:45,875
Ki bu onu insan yapmaktan çıkarır. Peygamberleri putlaştırmaya dönüşüyor.

166
00:20:47,250 --> 00:20:51,250
Yani bu bir çok açıdan büyük bir suçtur.

167
00:20:57,875 --> 00:21:01,875
Bu konuda söylemem gereken birkaç şey daha var, hatırlayacak mıyım bir
bakayım...

168
00:21:24,250 --> 00:21:31,250
Şuan söylemeyi unuttuğum birşey olduğunu biliyorum. Belki namazda hatırlarım.

169
00:21:35,750 --> 00:21:40,750
İbrahim'in oğlunu öldürmesini düşünmesi ile alakalıydı.

170
00:21:43,750 --> 00:21:51,750
O işe koyuldu, Tanrı müdahale etti. Bu diğerinin tam tersi. Yani birçok insanın inandığının tam tersi.

171
00:21:53,000 --> 00:21:57,000
Tanrı sadece İsmail'i kurtarmak için müdahale etti. İbrahimin oğlunu...

172
00:22:00,500 --> 00:22:05,500
Dolayısıyla sadece oğlu öldürmek için İbrahim'e emir vermedi, oğlunu kurtarmak için müdahale etti.

173
00:22:06,000 --> 00:22:13,125
Çünkü İbrahim samimi bir inanandı, o Tanrı'nın Krallığındaydı. Ve Tanrı ona izin vermezdi.

174
00:22:13,625 --> 00:22:20,500
Eğer Tanrı'nın krallığındaysanız, Tanrı günaha düşmenize izin vermez. Eğer O'nun krallığındaysanız, yanlış birşey yapmanıza izin vermez. O size
müsaade etmez, O size onu yaptırmaz.

175
00:22:21,375 --> 00:22:27,875
Ve Tanrı'nın Krallığında olduğunuza söz verdiniz.

