1
00:00:01,375 --> 00:00:02,375
Elhamdulillah...

2
00:00:02,625 --> 00:00:06,125
Ve eşhedü en la ilahe illallahu vahdehu la
şerike leh.

3
00:00:06,750 --> 00:00:12,250
Övgüler olsun Tanrı'ya, Tanıklık ederiz ki yalnızca tek bir Tanrı vardır.

4
00:00:12,750 --> 00:00:19,750
Bu seferki hutbeme Kitab-Mukaddes'ten güzel bir alıntıyla başlamak istiyorum.

5
00:00:20,125 --> 00:00:23,250
Luka'nın 12:29 ile 31 arasında...

6
00:00:24,875 --> 00:00:29,375
Tabi ki Kurani bir fikirdir ki, Yazarı tek ve aynı...

7
00:00:30,250 --> 00:00:34,250
Ve bu, İngilizce'de çok güzel bir şekilde ifade edilmiş.

8
00:00:35,125 --> 00:00:43,625
29'dan başlayarak der ki: 'Ne yiyeceğiz, ne içeceğiz?' derdine düşmeyin. Endişelenmeyi bırakın.

9
00:00:45,375 --> 00:00:49,875
Bu dünyanın imansızları hep bu şeylerin peşinden koşarlar.

10
00:00:51,000 --> 00:00:53,875
Tanrı, bu gibi şeylere ihtiyacınız olduğunu bilir.

11
00:00:54,750 --> 00:01:01,250
Bunun yerine, üzerinizde O'nun Krallığını arayın. Ve bunun karşılığında gerisi gelecektir.

12
00:01:01,750 --> 00:01:04,750
Yani yapmanız gereken tek şey üzerinizde Tanrı'nın Krallığını aramaktır.

13
00:01:05,000 --> 00:01:08,125
Ve ihtiyaç duyduğunuz her şey arkasından gelecektir.

14
00:01:08,750 --> 00:01:14,750
Yiyecek, rızıklar, giyecek, sağlık... Her şey arkasından gelecektir.

15
00:01:14,875 --> 00:01:19,375
Yani bu ne demektir? Tanrı'nın Krallığını aramak ne demektir?

16
00:01:20,625 --> 00:01:24,125
Tanrı'nın buyruklarına öncelik vermeniz demektir.

17
00:01:25,375 --> 00:01:34,375
Günlük 5 vakit iletişim duasına öncelik vermenizdir. Sabah kalkarsınız ve bugünkü görevim 5 vakit iletişim duasını yapmaktır.

18
00:01:37,750 --> 00:01:46,750
60. Surenin 9. Ayetinde Cuma Namazına gitmelisiniz diye bir buyruk vardır. Buna öncelik verirsiniz.

19
00:01:47,500 --> 00:01:52,500
Hayatınızı, işinizi ve şartlarınızı buna göre ayarlarsınız.

20
00:01:52,500 --> 00:01:56,000
Yani günlük 5 vakit namazınızı ve Cuma namazını kılarsınız.

21
00:01:58,375 --> 00:02:01,375
Ve tabi ki sizler buna en az ihtiyaç duyan insanlarsınız.

22
00:02:01,500 --> 00:02:06,000
Dışarıdaki insanlar bu tür hatırlatmalara daha fazla ihtiyaç duyar.

23
00:02:07,500 --> 00:02:11,500
Öncelik sıralamalarınızın en başına Kuran Çalışmalarını getirirsiniz.

24
00:02:11,625 --> 00:02:18,625
Burada her cuma akşamı Kuran Çalışmaları yapılmakta, Burada Tanrı'nın kelamı üzerinde çalışıyoruz.

25
00:02:18,750 --> 00:02:21,250
Ve kendi koşullarınızı ayarlamak zorundasınız.

26
00:02:21,500 --> 00:02:26,500
Camide Kuran Çalışması yapılıyorken Tucson'da biryerlerde olamazsınız.

27
00:02:27,625 --> 00:02:36,750
Diğer türlü umursamazsınız. Diyelim 50 mil uzaklıkta oturarak üzerinizde Tanrı'nın Krallığını aramış olmazsınız.

28
00:02:37,000 --> 00:02:39,500
Ve bir Kuran Çalışması devam ediyor.

29
00:02:41,625 --> 00:02:47,625
"Üzerinizde Tanrı'nın Krallığımı arayın, ardından gerisi gelecektir. Rızıklar, sağlık, mutluluk...'' ne demek?

30
00:02:48,875 --> 00:02:54,875
İmanlıların aktivitelerine öncelik verirsiniz.

31
00:02:55,000 --> 00:03:02,000
18. Suredeki ayeti hatırlıyor musunuz? Der ki: "Yalnızca Tanrı'ya tapanlarla birlikte olmak için kendini zorla."

32
00:03:02,750 --> 00:03:06,250
Çünkü bu, biraz çaba ve çalışma gerektirir. Kolay değildir.

33
00:03:06,750 --> 00:03:10,250
Ama inşaAllah ikinci hutbede göreceğiniz gibi bu sizin için iyidir.

34
00:03:12,500 --> 00:03:19,000
Tanrı tarafından buyurulduğu üzere Zekat bağışını vermeye önem vermek demektir.

35
00:03:19,125 --> 00:03:21,625
Bu, üzerinizde Tanrı'nın krallığını arama şeklidir.

36
00:03:21,750 --> 00:03:34,250
Yılda bir gün, 1 Ocak, 31 Aralık, Ramazanın ilk günü... Kendiniz için seçtiğiniz herhangi bir gün,
ne kadar malınız olduğunu tam olarak hesaplarsınız.

37
00:03:35,250 --> 00:03:39,750
Ve bireysel olarak tanıdığınız insanlara %2,5'unu verirsiniz.

38
00:03:40,000 --> 00:03:43,500
Sizin bağışınıza ihtiyacı olan insanlara...

39
00:03:44,125 --> 00:03:52,125
Ve Kuran tam sıralamayı verir. İlk olarak ebeveynleriniz, eğer onların ihtiyacı yoksa akrabalarınız. Kuzenleriniz, erkek ve kız
kardeşleriniz.

40
00:03:53,000 --> 00:03:56,000
Genetik erkek ve kız kardeşlerinizi kastediyorum.

41
00:03:57,000 --> 00:04:01,000
Ve bütün akrabalar zenginse, ihtiyaçları yoksa yetimlere geçersiniz.

42
00:04:01,250 --> 00:04:04,250
Desteği olmayan çocuklara...

43
00:04:05,000 --> 00:04:07,500
Bir şekilde ebeveynlerinden birini kaybetmiş olanlara...

44
00:04:08,500 --> 00:04:11,500
Ve bundan sonra seyahat eden yabancılar.

45
00:04:12,500 --> 00:04:17,000
Meksika'dan veya Nikaragua'dan veya herhangi bir yerden gelen bir yabancı yolda kalmış ve evinizin önünden geçiyor.

46
00:04:17,500 --> 00:04:18,375
Ya da bireysel olarak tanıdığınız kişiler...

47
00:04:18,375 --> 00:04:25,375
Tayland veya Vietnam'dan göç etmişler ve kötü koşullarda bir evde yaşıyorlar ve siz bunları tanıyorsunuz.

48
00:04:25,750 --> 00:04:27,250
Ve sıralamada onlar vardır.

49
00:04:27,375 --> 00:04:33,500
Yani bağışın verilmesinde belirli bir sıralama vardır.

50
00:04:35,625 --> 00:04:39,125
Hacca öncelik verirsiniz. Er ya da geç...

51
00:04:39,375 --> 00:04:43,875
Şimdi değil. Şimdi yapmanızı önermiyorum. Kuran bunu şartlara bağlamıştır.

52
00:04:45,000 --> 00:04:55,875
Birgün hepimiz inşaAllah gideceğiz. Bir uçak kiralayacağız. Gittiğimizde hepimiz Hac yapacağız ve girdiğimizde bu, büyük bir
galibiyet olacak çünkü oradaki topraklarda yalnızca Tanrı'ya tapılıyor olacak.

53
00:04:57,000 --> 00:05:01,000
Bu Tanrı'nın bize bir vaadidir ve bu nedenle bununla ilgili bu şekilde konuşabiliyorum.

54
00:05:01,375 --> 00:05:04,875
Yani eninde sonunda Haccı yerine getirmek zorundasınız.

55
00:05:06,125 --> 00:05:09,125
Üzerinizde Tanrı'nın Krallığını ararsınız.

56
00:05:09,625 --> 00:05:14,625
Ve ardından gerisi gelir. Tanrı'nın size bildirdiği haramları gözeterek.

57
00:05:15,000 --> 00:05:30,000
İçki içmezsiniz, kumar oynamazsınız, domuz eti yemezsiniz, yalan söylemezsiniz, aldatmazsınız,
verdiğiniz sözleri ihlal etmezsiniz, sözünüzün adamı olmalısınız.

58
00:05:30,875 --> 00:05:36,875
Bir "Tanrı adamı örneği olmalısınız; Tanrı'nın Krallığının üyelerinden biri (olmanın örneği yani).

59
00:05:43,625 --> 00:05:49,125
Hayatınızdaki diğer her şey ikinci sırada yer almalıdır.

60
00:05:49,500 --> 00:05:58,000
Bu aktivitelere öncelik vermelisiniz, Tanrı'nın buyruklarına... Bu sayede üzerinizde Tanrı'nın Krallığını aramış olursunuz ve bu
sayede tüm diğer amaçlarınıza ulaşabilirsiniz.

61
00:05:58,750 --> 00:06:04,250
Para, sağlık, zenginlik, mutluluk ve diğerleri...

62
00:06:04,875 --> 00:06:07,875
Tuubu ilallah... Tövbe edelim.

63
00:06:18,125 --> 00:06:19,125
Elhamdulillah...

64
00:06:19,625 --> 00:06:22,625
Ve Eşhedü en la ilahe illallahu vahdehu la şerike leh.

65
00:06:26,125 --> 00:06:30,125
Sürekli Kuran üzerinde çalışmalar yaparak mutluluğun sırrını keşfettik.

66
00:06:32,250 --> 00:06:36,250
Mutluluğun sırrı gelişmiş, beslenmiş ve büyümüş ruhtur.

67
00:06:36,625 --> 00:06:40,125
Gerçek siz, gerçek kişi, bu beden değil...

68
00:06:40,750 --> 00:06:42,750
Mutluluğun sırrı budur.

69
00:06:42,875 --> 00:06:51,000
Ve biz bu sonuca her şeyi elde eden, insanların peşinden gittiği her şeyi var olan insanları araştırarak vardık.

70
00:06:51,250 --> 00:06:57,375
Para, ün, güzel görünüm, spor arabalar, her neyse...

71
00:06:57,875 --> 00:07:04,375
Ve Barbara Walters'la röportaj yapan, bir sinema starı olan Eddie Murphy örneğini vermiştim.

72
00:07:04,875 --> 00:07:23,875
Milyon dolarlar, Kaliforniya ve New Jersey'nin özel yerlerinde villalar, 5 lüks araba, istediği
bütün kızlar, bütün paralar, bütün ün... Ve Barbara Walters'a mutlu olmadığını söyledi.

73
00:07:24,000 --> 00:07:28,500
Yani mutluluğun sırrı nedir? Bunlar bütün insanların peşinden koştuğu şeyler değil mi?

74
00:07:28,625 --> 00:07:31,625
Para, ün, zenginlik, her neyse...

75
00:07:32,375 --> 00:07:33,375
Ve mutlu değil...

76
00:07:34,500 --> 00:07:38,500
Yani mutluluğun sırrı.. O, ruhunu geliştirmek zorundadır.

77
00:07:38,875 --> 00:07:43,375
Ve ruh yalnızca Tanrı'ya taparak gelişebilir.

78
00:07:45,250 --> 00:07:51,750
Bu hutbede Tanrı'nın Er-Rezzak, Rızık Sağlayıcı ismi hakkında konuşmak istiyorum.

79
00:07:52,000 --> 00:07:53,000
Rızık Sağlayıcı...

80
00:07:53,625 --> 00:07:56,125
Tanrı yegane rızık sağlayıcıdır.

81
00:07:57,750 --> 00:08:04,750
Ne kadar para kazanacağınıza karar veren O'dur veya doğumunuzdan ölümünüze ne kadar kazandığınıza.

82
00:08:06,125 --> 00:08:10,750
Ve Rızık Sağlayıcı kelimesine bütünüyle yeni bir ışık tutmak istiyorum.

83
00:08:11,250 --> 00:08:14,750
Çünkü Tanrı beden ve ruh için rızık sağlayıcıdır.

84
00:08:16,000 --> 00:08:23,125
Bu nedenle günlük 5 vakit yaptığınız İletişim Duası Tanrı'dan bir rızıktır.

85
00:08:24,625 --> 00:08:29,625
İlk hutbede konuştuğum görevler... Onlar gerçekten Tanrı'dan birer hediyedir.

86
00:08:31,125 --> 00:08:36,125
Ve Kuran'da bununla ilgili birçok delil görürüz.

87
00:08:37,875 --> 00:08:47,375
Örneğin 7. Surenin 43. Ayetinde görüyoruz ki "Cennetteki insanlar dua edecekler ve Elhamdulillah, Övgüler olsun Tanrı'ya, ki O bizi buraya yönlendirendir.''

88
00:08:47,750 --> 00:08:52,750
"Tanrı'nın lütfu ve bize rehberliği olmasaydı hidayete ermemiz mümkün olamazdı.''

89
00:08:53,375 --> 00:09:00,250
Bir diğer deyişle, bu onların yaptıkları bir şey değildir. Onlara rehberlik etmesi, Tanrı'nın onlara lütfu ve hediyesidir.

90
00:09:01,625 --> 00:09:06,625
10. Surenin 9. Ayetinde çok net bir ilke görüyoruz.

91
00:09:07,000 --> 00:09:11,500
"Tanrı imanlarından dolayı insanlara rehberlik eder.''

92
00:09:11,500 --> 00:09:18,500
Ya da inançları, bir diğer deyişle, yalnızca Tanrı'ya tapmaya karar verdiğinizde, Tanrı ruhunuz için rızıklar sağlar.

93
00:09:19,000 --> 00:09:22,500
Ve Tanrı ruhunuzu 5 vakit iletişim duasıyla rızıklandırır.

94
00:09:23,000 --> 00:09:26,500
Ve Ramazan ayında oruçla... Ruhunuz için.

95
00:09:27,250 --> 00:09:34,250
Demek istediğim beş vakit namazı kılacağınızı düşünüyor olabilirsiniz ama gerçekten de o, Tanrı'dan bir armağandır. Tanrı'nın rehberliği olmadan yapamazsınız.

96
00:09:35,125 --> 00:09:39,625
9. Surenin 10. Ayeti, pardon 10. Surenin 9. Ayeti...

97
00:09:40,125 --> 00:09:45,125
49. Surenin 17. Ayeti de bunun için başka net bir delildir.

98
00:09:45,375 --> 00:09:53,375
Ayet der ki:'' Onlar İslam'a girmekle veya İslam'ı uygulamakla sanki sana bir iyilik yapıyorlarmış gibi davranıyorlar!''

99
00:09:54,875 --> 00:10:00,875
Aslında onları İslam'a yönlendirmekle kendilerini nimetlendiren Tanrı'dır.

100
00:10:01,625 --> 00:10:11,750
Yani yalnızca Tanrı'ya taptığımızda, beş vakit namazı kıldığımızda, Ramazan orucunu tuttuğumuzda, Kuran çalışmalarına
katıldığımızda, hatta Müslüman bir grupla piknik yaptığımızda...

101
00:10:13,500 --> 00:10:15,500
Tanrı'ya iyilik yapmıyoruz.

102
00:10:16,250 --> 00:10:19,250
Bu, Tanrı'nın ruhumuz için sağlamış olduğu rızıklardır.

103
00:10:22,750 --> 00:10:27,750
14. Surenin 40. Ayetinde İbrahim'i dua ederken görürüz, ne söylemektedir?

104
00:10:28,375 --> 00:10:32,375
Der ki, 'Lütfen Tanrım beni iletişim dualarını yerine getirenlerden biri yap.'

105
00:10:33,500 --> 00:10:35,500
Çünkü bu, Tanrı'dan bir armağandır.

106
00:10:36,250 --> 00:10:38,750
'Ve çocuklarıma da...'der.

107
00:10:39,500 --> 00:10:45,000
Diyor ki: ''Lütfen Tanrım beni iletişim dualarını yerine getirenlerden biri yap.''

108
00:10:45,125 --> 00:10:47,125
Rabbic'alni Mukimessalah

109
00:10:47,125 --> 00:10:48,125
Arapçası...

110
00:10:48,125 --> 00:10:51,125
Lütfen Tanrım bana 1 milyon dolar ver demedi.

111
00:10:52,750 --> 00:11:00,750
Yani 5 vakit iletişim duasını yerine getirmek bir ayrıcalıktır, bir armağandır ve bir nimettir. Zorluk değildir, iş değildir.

112
00:11:02,375 --> 00:11:12,000
Gün doğmadan önce sabah namazına kalkarsınız ancak bunu yapmak istediğinizden veya biliyorsunuz, Tanrı uğrunda öyle büyük bir çaba harcıyor olduğunuzdan değil.

113
00:11:12,000 --> 00:11:18,500
Bunun nedeni, gün doğmadan önce kalkıp ruhunuzu beslemeniz için Tanrı'nın sizi nimetlendirmesi ve size imkan vermesidir.

114
00:11:18,625 --> 00:11:22,125
Bu çok önemli bir yemektir. Sabah namazı...

115
00:11:24,500 --> 00:11:33,500
İbrahim, ''Rabbic'alni Mukimessalah'' dedi. ''Rabbim! Beni İletişim Dualarını yerine getirenlerden biri yap ve aynı zamanda
çocuklarımı da...''

116
00:11:37,250 --> 00:11:42,250
Şeytan'ın krallığındaki insanlar günahlarla donatılmıştır.

117
00:11:46,500 --> 00:11:50,000
Bunu 24. Surenin 21. Ayetinde görüyoruz.

118
00:11:50,625 --> 00:11:59,625
Şeytan, insanları kendi krallığına topladığında onları bara gitmeye, yalan söylemeye ve aldatmaya ve içmeye teşvik eder.

119
00:12:00,750 --> 00:12:03,750
Ve ruhunuzu beslememeye...

120
00:12:04,000 --> 00:12:10,000
Günah budur. Ruhu beslememek, mahrum bırakmak, ruhun yoksulluğu...

121
00:12:11,500 --> 00:12:19,000
Diğer taraftan 7. Surenin 28. Ayetinde Tanrı'nın kötülüğü desteklemediği ilkesini görürüz.

122
00:12:24,375 --> 00:12:26,625
Yani bu, Şeytan'ın yaptığının tam tersidir.

123
00:12:28,000 --> 00:12:33,500
Ve bu nedenle sizlere tekrar Tanrı'nın asla İbrahim'e oğlunu kurban etmesini emretmediğini hatırlatmak istiyorum.

124
00:12:33,750 --> 00:12:36,750
Çünkü bu elbette ki korkunç bir kötülüktür.

125
00:12:37,125 --> 00:12:44,000
Bu nedenle bizler, Kuran'da asla ve asla İbrahim'e oğlunun kurban edilmesi emrinin verildiğini bulamayız.

126
00:12:44,250 --> 00:12:53,250
Bu anlamlı değildir ve Tanrı günahı desteklemez şeklinde olan bu yasa ihlal olacaktır.

127
00:13:04,375 --> 00:13:15,375
Şeytan'ın krallığındaki insanlar, 5 vakit iletişim dualarını yerine getiriyor olabilirler ama putperestlikleri nedeniyle iletişim kuramazlar; yanlış numarayı tuşlarlar.

128
00:13:17,125 --> 00:13:19,125
Şeytan'ın numarasını tuşlarlar.

129
00:13:19,250 --> 00:13:21,750
Çünkü Tanrı ile birlikte başka isimleri zikrederler.

130
00:13:22,000 --> 00:13:23,500
Ve bu, Şeytan'ın hilesidir.

131
00:13:24,000 --> 00:13:32,000
Ve bu nedenle Kuran'da 'Namaz ibadetini yerine getirenlere yazıklar olsun' 'Veylun lil musallin' şeklinde ifadeler buluruz.

132
00:13:33,000 --> 00:13:44,000
Çünkü... Onlar gerçekten çaba harcarlar. Ama hepsi boşunadır; 39.Surede gördüğümüz gibi, namazda Tanrı'nın yanında başkasının adı
zikredildiği anda cabaları boşadır.

133
00:13:44,375 --> 00:13:48,375
Bu, 72. Surenin 18. Ayetindeki buyruğu ihlal eder.

134
00:13:48,625 --> 00:13:53,625
Başka bir isim zikredildiğinde bütün çabalar boşa gider.

135
00:13:54,875 --> 00:13:59,375
Ve burada bizler nimetlendirildik. Kalkacağız, Tanrı'ya dua edeceğiz.

136
00:13:59,500 --> 00:14:08,625
Tanrı ile iletişim kuracağız ve Allahu Ekber diyerek namazı açtığımız andan itibaren sonuna kadar başka isim olmayacak.

137
00:14:08,625 --> 00:14:11,125
Tanrı'nın ismi dışında hiçbir isim olmayacak.

138
00:14:12,750 --> 00:14:14,750
Ve farkı göreceksiniz.

139
00:14:17,625 --> 00:14:19,625
Aqimus Salah

140
00:16:18,500 --> 00:16:27,500
"Tebrikler" demek bu yüzden uygundur çünkü Tanrı'dan, hesabınızdaki 100 milyon doların eşdeğeri olan bir hediye aldınız.

