1
00:00:00,000 --> 00:00:04,041
Robert: [58:2] "(...cinsel ilişkiye devam etmeden önce) bir köleyi serbest bırakarak kefaret etmelidirler."

2
00:00:04,736 --> 00:00:08,255
[58:3] "Bu sizi ikaz etmek içindir. Tanrı, yaptığınız her şeyden Haberdardır."

3
00:00:09,850 --> 00:00:15,334
[58:3] "Eğer serbest bırakacak bir köle bulamazsanız, cinsel ilişkiye devam etmeden önce ardışık iki ay boyunca oruç tutun.

4
00:00:15,760 --> 00:00:18,809
[58:4] "Ve oruç tutamayanlar, altmış fakir kişiyi doyursun.

5
00:00:19,280 --> 00:00:21,695
[58:4] "Bu, sizin; Tanrı'ya ve elçisine iman etmeniz içindir.

6
00:00:22,360 --> 00:00:26,485
[58:4] "Bunlar, Tanrı'nın yasalarıdır. Reddediciler acı verici bir azabı hak ettiler.

7
00:00:27,640 --> 00:00:32,000
[58:5] "Tanrı'ya ve elçisine muhalefet edenler, tıpkı kendilerinden öncekilerin mahkum edildikleri gibi mahkum edilmişlerdir.

8
00:00:32,994 --> 00:00:38,051
[58:5] "Biz açık vahiyler vahyettik ve inkar edenler acı veren bir azabı hak ettiler.

9
00:00:38,772 --> 00:00:43,560
[58:6] "Tanrı'nın onları dirilteceği ve ardından, onlara yapmış oldukları her şeyi bildireceği gün gelecek.

10
00:00:43,814 --> 00:00:48,520
[58:6] "Onlar onu unuttukları halde, Tanrı onu kaydetti. Tanrı her şeye tanıklık eder.

11
00:00:50,320 --> 00:00:53,600
[58:7] "Tanrı'nın göklerde ve yerdeki her şeyi bildiğinin farkında değil misin?

12
00:00:54,069 --> 00:01:03,520
[58:7] "Hiçbir üç kişi gizlice, O, dördüncü olmadan buluşamaz; Hiçbir beş, O, altıncı olmadan--ne bundan azı ne de çoğu, O, orada olmadan. (buluşamaz)

13
00:01:04,162 --> 00:01:07,690
[58:7] "Ve ardından Diriliş Günü'nde O, onlara yaptıkları her şeyi bildirecektir.

14
00:01:08,869 --> 00:01:10,850
[58:7] "Tanrı, her şeyin tamamen farkındadır.

15
00:01:12,920 --> 00:01:21,055
[58:8] "Komplodan men edilip ardından; günahkarca, art niyetle ve elçiye karşı gelerek komplo kurarak ona dönenler sana geldikleri zaman...

16
00:01:21,552 --> 00:01:27,360
[58:8] "...seni Tanrı'nın selamlaması ile selamlamazlar ve kendi kendilerine derler ki, 'Görelim bakalım Tanrı bizi söylediklerimizden ötürü cezalandıracak mı!'

17
00:01:27,560 --> 00:01:31,360
[58:8] "Onların varacakları tek yer, yanacakları cehennemdir; ne sefil bir kader!

18
00:01:33,283 --> 00:01:40,440
[58:9] "Ey iman edenler! Eğer gizlice görüşecekseniz; günah, ihlal işlemek ve elçiye itaatsizlik etmek için görüşmeyin.

19
00:01:40,760 --> 00:01:43,825
"Sadece doğruluğa ve takvaya çalışmak için görüşebilirsiniz.

20
00:01:44,080 --> 00:01:46,800
"Tanrı'nın bilincinde olun çünkü O'nun huzurunda toplanacaksınız."

21
00:01:47,720 --> 00:01:48,776
Orada duracağım.

22
00:01:50,883 --> 00:01:57,022
Pekala, ilki: "Tanrı, eşi hakkında tartışmış ve Tanrı'ya şikayette bulunmuş kadını işitti.

23
00:01:57,652 --> 00:02:01,089
"Aranızda karılarını anneleri gibiymişçesine yabancılaştıranlar yanlış yapıyorlar.

24
00:02:03,149 --> 00:02:05,637
Bariz şekilde: Bunun Kuran'da olması için bir sebep var.

25
00:02:06,226 --> 00:02:07,299
Tanrı...

26
00:02:08,920 --> 00:02:14,551
Dipnotun da dediği gibi "Karılarını cezalandırmak isteyen Arap erkekleri arasındaki yaygın bir ifade şuydu: ...

27
00:02:14,600 --> 00:02:17,360
" 'Annem bana cinsel ilişki için nasıl haramsa sen de öylesin' idi."

28
00:02:18,321 --> 00:02:28,558
Bariz şekilde bu, bunun yaygın bir şey olduğu tarihteki o dönem, söylenmesi gereken yer için geçerli.

29
00:02:28,777 --> 00:02:32,440
Ama bildiğimiz üzere: Kuran her gün içindir ve tüm devirler için geçerlidir.

30
00:02:32,720 --> 00:02:36,185
Dolayısıyla bu ayetlerin dediklerini--bariz şekilde--ciddiye almalıyız.

31
00:02:44,879 --> 00:02:51,040
"Eşlerini bu şekilde yabancılaştıran, ardından uzlaşanlar, cinsel münasebete devam etmeden önce bir köleyi serbest bırakarak fidye vermelidirler.

32
00:02:51,564 --> 00:02:53,290
"Bu sizi ikaz etmek içindir.

33
00:02:54,640 --> 00:03:02,271
İşte yine: Elbette ki bugün bizim kölelerimiz ya da onun gibi şeylerimiz yok.

34
00:03:02,658 --> 00:03:19,085
Ama bir kadın ile kocası arasında var olması gereken ilişkinin ve şartlar ne olursa olsun bir kişinin karısına nasıl muamele etmesi gerektiği konusu çok güzel işlenmiş.

35
00:03:23,120 --> 00:03:27,440
Pekala... "Eğer bir köle bulamazsınız, cinsel ilişkiye devam etmeden önce iki ay üst üste oruç tutun."

36
00:03:30,040 --> 00:03:42,560
Buradaki açıklık... Size ya da bunun kendileri için geçerli olduğu insanlara, uzlaşabilmek için ne yapmaları gerektiğini anlatıyor.

37
00:03:45,720 --> 00:03:50,480
Pekala. "Tanrı'ya ve elçisine muhalefet edenler tıpkı kendilerinden önceden mahkum edilenler gibi mahkum edilmişlerdir.

38
00:03:50,720 --> 00:03:54,816
"Biz, açık ayetler vahyettik ve inkarcılar acı verici bir azabı hak ettiler.

39
00:03:56,565 --> 00:04:05,394
Bu ayet muazzam: Tanrı, "Biz, açık ayetler vahyettik ve inkarcılar acı verici bir azabı hak ettiler" dediğinde...

40
00:04:05,395 --> 00:04:07,391
O, "açık" dediğinde "açık" ı kastediyordur.

41
00:04:08,000 --> 00:04:14,640
Kuran gelir.. Kuran apaçıktır ve o söyler... bilirsiniz işte... Söylediği şey, kast ettiği şeydir.

42
00:04:14,720 --> 00:04:15,478
Sen...

43
00:04:16,106 --> 00:04:25,599
Okuduğunuz zaman, gerek duymazsınız...
Demek istediğim, o kadar detaylıdır ki manayı bulmak için herhangi bir başka dış kaynağa bakmana gerek yoktur.

44
00:04:25,880 --> 00:04:30,955
Tam oradadır. Kuran tamdır (eksiksiz). Hadis'e, Sünnet'e, Kitabı Mukaddes'e ihtiyacınız yok.

45
00:04:31,600 --> 00:04:38,735
İlaveten Kuran, Hadis ve Sünnet'i hariç tutarsak, önceki kutsal kitapları doğrular. Dolayısıyla onlara ihtiyaç yok.

46
00:04:42,253 --> 00:05:01,600
Dolayısıyla bunu falanca ya da filanca sebepten reddeden insanları gördüğünüzde, onlar gerçekten hak ediyorlardır veya yaptıklarının karşılığını alacaklardır.

47
00:05:02,985 --> 00:05:09,237
"Tanrı'nın onları dirilteceği, ardından da yapmış oldukları her şeyi kendilerine bildireceği gün gelecek. Onlar onu unutmuşken Tanrı onu kaydetti.

48
00:05:09,238 --> 00:05:10,716
"Tanrı her şeye tanıklık eder."

49
00:05:11,543 --> 00:05:26,455
Bu ayetler bize bir sürü ayetin söylediğini, bizim "Tanrı'nın her şeyi kaydediyor ve Tanrı yaptığımız her şeyi biliyor." kapsamında konuşmuş olduğumuz şeyi söylüyor. Hiçbir şey...  Hiçbir şey...

50
00:05:27,183 --> 00:05:31,333
Reşad Halife: Martha! Martha, Şerif'i... (gerisi tam anlaşılmıyor)

51
00:05:31,686 --> 00:05:33,329
(Tam anlaşılmıyor)

52
00:05:38,953 --> 00:05:45,983
Robert: Pekala. Tanrı onu bilmeden bu dünyadaki herhangi bir mekanda, herhangi bir şeyin gerçekleştiği, olduğu yoktur.

53
00:05:46,455 --> 00:05:51,493
Her şey... Hareket eden karıncadan güçlü kişilerin eylemlerine, her şeye dek.

54
00:05:51,494 --> 00:05:52,307
Her şey.

55
00:05:53,093 --> 00:06:03,645
"Tanrı onu kaydetti." dediğinizde bu, "Tanrı hareketlerini sen daha onları yapmadan önce biliyor; her şey daha gerçekleşmeden bile önce kaydedildi." demektir.

56
00:06:04,692 --> 00:06:12,628
Dolayısıyla bunu gördüğümüzde, bir sürü kere... Kuran'dan biliyoruz ki Tanrı bu camideki her şeyi ve yeryüzündeki her şeyi kontrol ediyor.

57
00:06:13,247 --> 00:06:31,503
Fakat aynı anlamda bir deliliniz vardır ki... Bir imanlı olmak istediğinize karar verdiğinizde Tanrı ile bir antlaşma yapıyorsunuz. Ve antlaşmanın size düşen kısmını yapmak zorundasınız.

58
00:06:31,504 --> 00:06:43,000
"Evet, tabi. Ben günde beş vakit namaz kılacağım, evet bağış yapacağım" demekle bir yükümlülüğün var. Yapmakla yükümlü olduğun şeyler var.

59
00:06:43,001 --> 00:06:46,427
Buyrukları el üstünde tutmalı, doğru bir kişi olmalısın.

60
00:06:47,077 --> 00:06:58,282
Tamamdır... Sırf Tanrı'ya her şeyi kontrol ediyor ve Tanrı ne olacak biliyor ve her şey önceden kayıtlı diye--bu, sen oturup da keyfine bakabilirsin demek değil.

61
00:06:58,283 --> 00:07:06,136
Birkaç gün önce baktığım dışardaki bir arabanın üstünde şu çıkartma vardı; "Sakin ol, Tanrı iş başında."

62
00:07:06,693 --> 00:07:12,751
Pekala, bunun anlamı ... Bana göre... Bana şöyle geldi; 'Sakin ol, Tanrı iş başında' = 'Yaslan arkaya, Tanrı iş başında' mı demek?

63
00:07:12,752 --> 00:07:24,427
Hayır, 'Hareketlerini sakinleştir, hiçbir şeyden endişe etme' demek. Çünkü Tanrı kontrol durumunda; ama bu, 'Anlaşmanın sana düşen kısmını tutman gerekmez' demek değil.

64
00:07:24,545 --> 00:07:25,282
Anlatabilmişimdir umarım...

65
00:07:25,283 --> 00:07:29,544
Şey gibi değil: "Yani tamam işte... Rahatlayacağız işte.." anlarsınız ya... Uyuyup da...

66
00:07:30,741 --> 00:07:31,724
(Gülüyorlar)

67
00:07:31,725 --> 00:07:35,917
Akşam 8'den sonraki gün akşam 8'e kadar (uyumak) ...

68
00:07:36,856 --> 00:07:46,877
Yani bizim Tanrı'ya karşı bir yükümlülüğümüz var ve bu, yaptığımız her şeye uzanıyor; Tanrı, olabildiğimizin en iyisi olmamızı ve yaptığımız her şeyde maksimum çaba göstermemizi istiyor.

69
00:07:46,878 --> 00:07:58,523
Bay Halife ile neden gündelik hayatta başarmak, başarılı olmak istememiz gerektiğini tartıştık.

70
00:07:59,088 --> 00:08:05,391
...neden bir kişi üniversiteye gidip eğitim almayı veya para kazanmayı veya tüm bu şeyleri istemeli (tartıştık).

71
00:08:05,392 --> 00:08:07,248
... çünkü onlar yanlış.. (?) (Anlaşılmıyor)

72
00:08:07,249 --> 00:08:08,885
...ve dönüp bakıldığında: gerçekten de önemli değiller.

73
00:08:08,886 --> 00:08:11,361
Hayatta önemli olan tek şey, Tanrı ile olan ilişkimiz.

74
00:08:11,362 --> 00:08:22,566
Ve onun da farkında olaraktan... işte bu diğer şeyler o zaman önemli hale gelebiliyorlar çünkü O der ki; "Zengin bir imanlı, mesela, fakir bir imanlıdan daha fazla hayır yapabilir."

75
00:08:22,567 --> 00:08:26,827
Daha çok insana yardımcı olabilirler, daha çok şeyler yapabilirler.

76
00:08:26,827 --> 00:08:37,789
Bu kişi ötekinden daha iyidir değil. Ama işte, daha çok bağış ve bunun gibi şeyler yapma imkanınız daha büyük, eğer daha fazla servetiniz varsa, doğal olarak...

77
00:08:38,601 --> 00:08:44,925
Ve onu da aklımızda tutarak... Ayrıca, Tanrı yaptığımız her şeyde yapabildiğimizin en iyisi yapmamızı istiyor. Ve...

78
00:08:44,926 --> 00:08:49,805
...mesele işlerimiz olunca; mesele  "işinde Tanrı'yı düşünme" (meselesi oluyor).

79
00:08:49,806 --> 00:08:54,031
Hedefimiz o oluyor; Her zaman Tanrı'nın bilincinde olmak.

80
00:08:54,032 --> 00:09:02,473
Dolayısıyla işe gidiyorsunuz ama farkına varıyorsunuz ki... İşinizdeyken her zaman Tanrı'nın bilincindesiniz.

81
00:09:03,143 --> 00:09:06,216
'Başka hiçbir şeyi putlaştırmamak' ile anlattığımız şey bu.

82
00:09:06,217 --> 00:09:14,137
Bu hedefleri koyduğunuzda... Bu hedefleri nihai olarak doğru olma, Tanrı ile ilişkinizde doğru olma planıyla koyun.

83
00:09:15,630 --> 00:09:19,942
Bu ayette biraz takıldım kaldım gibi oldu--ama işte benim anladıklarım bunlardı. Onun üzerinde biraz daha durabilirim...
Herkes: (Gülüyorlar)

84
00:09:19,943 --> 00:09:20,913
(Gülüyor)

85
00:09:23,743 --> 00:09:24,080
Tamamdır.

86
00:09:24,153 --> 00:09:30,305
"Tanrı'nın göklerdeki ve yerdeki her şeyi bildiğinin farkına varmıyor musun? Hiçbir üç kişi yoktur ki, O onların dördüncüleri olmasın, hiçbir beş..."

87
00:09:30,340 --> 00:09:36,338
Bu, "Tanrı her şeyi bilir.", "Tanrı her şeyin tamamen farkındandır." ile aynı çizgide gidiyor.

88
00:09:36,339 --> 00:09:44,395
Gizli görüşemezsiniz... Bildiğiniz gibi Tanrı her şeyi bilir ve her şey kaydedilmiştir.

89
00:09:47,459 --> 00:09:53,870
Tamamdır.
"Komplodan men edilip ardından; günahkarca, art niyetle ve elçiye karşı gelerek komplo kurmakla ona dönenler..."

90
00:09:55,170 --> 00:10:01,569
Ben... bunu tam olarak anlamadım; "Kompoladan men edilip..." Bunlar kimdir?

91
00:10:02,679 --> 00:10:03,815
Komplodon men edilmişler...

92
00:10:04,283 --> 00:10:06,178
Ne bağlamda "komplo"?

93
00:10:07,300 --> 00:10:09,182
Reşad Halife: "Gizlice buluşmak"

94
00:10:11,128 --> 00:10:18,186
İnsanlar kendi başlarınayken, toplumla veya grupla ahenkli olmayan komplo gibi şeyler kurabilirler.

95
00:10:19,123 --> 00:10:23,484
Robert: Tamamdır. Yani bir toplumun içindeysen gizlice görüşmen yasak.

96
00:10:23,519 --> 00:10:31,908
Reşad Halife: Hayır, hayır. Diyelim ki aramızdan 3 ya da 4 kişi bir yerde oturuyor ve diyorlar ki, "Grubun pikniğine gitmeyelim"

97
00:10:31,943 --> 00:10:38,118
...ya da "Hadi gidip... başkalarını da dağa veya çöle davet edelim,

98
00:10:38,760 --> 00:10:40,904
Dolayısıyla onlar grubu parçalamak için komplo kurmuş oluyorlar.

99
00:10:42,903 --> 00:10:45,268
Yani bahsettiğimiz "komplo" böylesi bir komplo.

100
00:10:45,269 --> 00:10:45,911
Robert: Tamamdır.

101
00:10:46,541 --> 00:10:50,981
"... günahkarca, art niyetle ve elçiye karşı gelerek komplo kurmakla..."

102
00:10:50,982 --> 00:10:55,389
Ardından... Diyo... "Görelim bakalım Tanrı bizi söylediklerimizden ötürü cezalandıracak mı!"

103
00:10:55,390 --> 00:10:58,009
İşte burada yine insanların Tanrı'yı sınadıklarını görüyorsunuz.

104
00:10:58,509 --> 00:11:01,933
Ve...bariz şekilde...bu...

105
00:11:01,934 --> 00:11:04,608
şey olma....
Reşad Halife: Aslında burada bu şeylerden yaşadık.

106
00:11:04,872 --> 00:11:06,753
Geçmişte ve de...

107
00:11:06,754 --> 00:11:08,122
...o insanlar artık burada değiller.

108
00:11:08,913 --> 00:11:09,479
(Gülüyor)

109
00:11:09,480 --> 00:11:10,180
(Anlaşılmıyor)

110
00:11:10,181 --> 00:11:13,805
Sadece, anlarsınız ya, baş belasılar ve...

111
00:11:14,238 --> 00:11:22,684
Ve onlar sadece grup içerisinde böyle uyumsuzlukluk oluşturmak için aptalca şeyler yapmak istediler... Ve zaman onların gerçekten imanlı olmadıklarını ispatladı.

112
00:11:28,077 --> 00:11:34,362
"Ey iman edenler! Eğer gizlice görüşecekseniz; günah, ihlal işlemek ve elçiye itaatsizlik etmek için görüşmeyin.

113
00:11:34,363 --> 00:11:40,172
"Siz sadece doğruluğa ve takvaya çalışmak için görüşebilirsiniz. Tanrı'nın bilincinde olun çünkü O'nun huzurunda toplanacaksınız."

114
00:11:41,413 --> 00:11:52,074
Bu, Diriliş Günü'nün gelmekte olduğunu aklından çıkarmamak ve nerede olursan ol veya hangi şartlarda olursan ol her zaman
doğru ve takvalı olmayı unutmamak demek.

115
00:11:53,168 --> 00:11:55,615
Soru ya da yorum var mı?

116
00:11:55,647 --> 00:12:02,649
Birisi: (anlaşılmıyor)

117
00:12:03,273 --> 00:12:06,471
Reşad Halife: Evet, evet.

118
00:12:10,136 --> 00:12:27,044
Tamamdır. Bence...sanki anneymişçesine kadının yabancılaştırılması geleneği, kadına, bir tür, haksızlık gibi.Özellikle çok eşliliğin olduğu bir toplumda..
Bir eş dışlanmış. Başkası ile evlenmekte özgür değil..

119
00:12:27,377 --> 00:12:33,750
Eş (kadın) olarak haklarını kullanamıyor.

120
00:12:33,751 --> 00:12:36,985
Dolayısıyla Tanrı o korkunç uygulamayı sonlandırıyor.

121
00:12:38,093 --> 00:12:44,937
Ve 3'üncü ayette Kuran'ın kölelik sorununa çözümünü görüyoruz.

122
00:12:44,938 --> 00:12:52,155
Bu... Çünkü kölelik yapıldığı yerde. 200 yıl öncesine kadar bu ülkede yapılıyordu.

123
00:12:52,744 --> 00:12:55,641
200 yıl mıydı, başka mıydı?.. 100 yıl önce.

124
00:12:57,602 --> 00:13:09,673
Ekonomi bakımından Kuran'ın yöntemi en etkilisi çünkü eğer yarım milyon köleyi tek seferde serbest bırakırsanız orada problemler olur...Bununla başa çıkamazlar.

125
00:13:10,494 --> 00:13:16,223
Dolayısıyla Kuran onu günahların karşılığındaki kefaret veya telafi olarak yaptı.

126
00:13:17,173 --> 00:13:19,728
Böylece o, adım adım olacaktır.

127
00:13:20,488 --> 00:13:26,344
Ve de... Robert, "Kölelerimiz yok" dedi. Demek ki işe yarıyor.

128
00:13:27,219 --> 00:13:28,139
(Gülüyorlar)

129
00:13:29,698 --> 00:13:37,895
Bir adam bir gün otobüste ya da öyle bir şeyde oturup alkış tutuyormuş--işte böyle (alkış yapıyor)--birisi "Neyi alkışlıyorsun?" diye sormuş.

130
00:13:39,621 --> 00:13:42,749
O da demiş ki, "Bu, filleri uzaklaştırıyor"

131
00:13:43,643 --> 00:13:46,979
Adam da demiş ki, "Fil yok ki..." (Gülüyorlar)

132
00:13:46,980 --> 00:13:49,547
"Buraya en yakınki fil buradan 3 bin mil ötede!!"

133
00:13:49,548 --> 00:13:50,585
"Bak işte, işe yarıyor!"

134
00:13:50,620 --> 00:13:53,953
(Gülüyorlar)

135
00:13:53,954 --> 00:13:54,972
Yani... (Gülüyor)

136
00:13:56,067 --> 00:13:58,560
Şu anda hiçbir köle yok çünkü bu yöntem işe yarıyor.

137
00:13:59,585 --> 00:14:13,958
Ve sonraki ayette diyor ki, "Eğer bir köle bulamazsanız..." Dolayısıyla eğer kendinize ait bir köleniz yoksa gidebilir ve herhangi bir yerden bir köle bulabilir ve özgür bırakabilir, özgürlük ücretini ödeyebilirsiniz.

138
00:14:14,114 --> 00:14:14,614
Douglas.

139
00:14:16,008 --> 00:14:19,500
Douglas: Bu ayetlerde kadının eşini reddetme yerlere atıfta bulunuyor mu(?) Öyle gözüküyor ki, bir eş kocasına onun babasıymış gibi davranmamalı.

140
00:14:28,097 --> 00:14:34,371
Reşat: Ben öyle bir geleneğin mevcut olduğunu düşünmüyorum......(ama) Bazen genel geçer ifadedir. "Başım ağrıyor" der..

141
00:14:34,406 --> 00:14:38,716
.... demek yerine..(Gülüyorlar)

142
00:14:39,142 --> 00:14:41,052
Bu genel geçer bir ifadedir.

143
00:14:41,053 --> 00:14:42,826
(Gülüyorlar)

144
00:14:42,827 --> 00:14:44,192
Bunu önceden duymuştum.

145
00:14:44,193 --> 00:14:44,941
(Gülüyorlar)

146
00:14:44,942 --> 00:14:46,495
Douglas(?) ileyken değil ama... (tam anlaşılmadı)

147
00:14:46,530 --> 00:14:50,665
(Gülüyorlar)

148
00:14:52,569 --> 00:14:54,390
Reşad Halife: Görüyorum ki...... (anlaşılmıyor)

149
00:14:55,117 --> 00:14:58,117
(gülüyorlar)

150
00:15:05,512 --> 00:15:15,455
Reşad: O çok yaygın bir sorun; kimi zaman kocanın sorunu, kimi zaman karının sorunu. Ama adalet ortak akıldır.

151
00:15:15,655 --> 00:15:27,134
(Anlaşılmıyor)

152
00:15:28,230 --> 00:15:37,103
Reşad Halife: Tüm bunlar ortak akıldır.  Bu ayetler özellikle bu uygulamayla ilgileniyorlar; o, oldukça adaletsizdi. Aslında o, şimdi de oluyor.

153
00:15:39,151 --> 00:15:45,607
Suudi Arabistan'dayken bir radyoda insanların mektup yazıp şikayette bulunduğu bir radyo programı vardı.

154
00:15:45,642 --> 00:15:50,659
Onların çözüm bulma--veya birilerinin dikkatini çekme--yolları bu.

155
00:15:51,213 --> 00:15:53,667
Ve ne kadar sorun var bilseniz, şaşırırdınız.

156
00:15:53,668 --> 00:15:57,774
Aylarca içeriye hapsedilen kadınlar var; eşlerini görmüyorlar bile.

157
00:15:59,380 --> 00:16:02,910
Ama radyo istasyonuna bir şekilde gizlice bir mektup gönderiyorlar.

158
00:16:04,292 --> 00:16:06,609
Yani... Sizi ağlatacak bir program.

159
00:16:06,610 --> 00:16:08,389
Bu, onların orada olan bir problem.

160
00:16:08,390 --> 00:16:11,891
Dolayısıyla bu ayetlerin işaret ettiği (problem), bu tür bir problem.

161
00:16:14,776 --> 00:16:20,639
Bu bir tür kölelik problemi ve belki de bu yüzden fidye, bir köleyi serbest bırakmak.

162
00:16:22,419 --> 00:16:28,302
Ve başka... Robert dedi ki, "Şu an hiçbir köle yok" ama Kuran alternatifler sunuyor.

163
00:16:28,920 --> 00:16:37,000
Eğer bir köleniz yoksa gidip bir erkek veya kadın köle bulup onu serbest bırakın.

164
00:16:37,001 --> 00:16:47,207
Ki [bu], şu anda mümkün değil, o sebepten 2 ay art arda oruç tutuyorsun--ki suçun büyüklüğünü ortaya koyuyor: ...

165
00:16:47,208 --> 00:16:54,938
...bu... yani bu... Eğer birini yanlışlıkla öldürseydiniz--bu, birini yanlışlıkla öldürmenin de fidyesi.

166
00:16:57,593 --> 00:17:01,944
Ve eğer 2 ay art arda oruç tutamıyorsanız, o zaman 60 yoksul insanı doyurmak zorundasınız.

167
00:17:01,945 --> 00:17:08,027
Bu, Ramazan'la aynı. Eğer Ramazan ayında oruç tutamıyorsanız, orucu bozduğun her günü için 1 yoksul insanı doyuruyorsunuz.

168
00:17:10,688 --> 00:17:13,873
Sistemin şahaneliğini görebilirsiniz; Tanrı mükemmeldir.

169
00:17:17,363 --> 00:17:21,695
Bakın: "Bu, sizin Tanrı'ya ve elçisine iman etmeniz içindir. Bunlar, Tanrı'nın yasalarıdır."

170
00:17:22,759 --> 00:17:26,282
Çünkü bu buyruklara uyan insanlar imanlılar olduklarını kanıtlıyorlar.

171
00:17:29,013 --> 00:17:33,102
Ve buyrukları uyguladığımızda kesinliğe erişiyoruz.

172
00:17:35,464 --> 00:17:41,277
Yükümlülükler... Robert'ın da söylemiş olduğu üzere bu yükümlülükler Tanrı'nın iyiliği için değil; bizim iyiliğimiz için.

173
00:17:43,623 --> 00:17:47,662
Bu yükümlülükleri yerine getirmenin en iyi tarafı, kesinlik elde etmektir.

174
00:17:52,780 --> 00:17:56,180
Beş vakit namazı kılarsanız; bir namazı kaçırdığınızda anında çimdiklenirsiniz.

175
00:17:56,181 --> 00:18:03,427
Eninde sonunda aklımıza oturacaktır: "Her şeyi Tanrı kontrol ediyor; [yoksa] nasıl oldu da öğle namazını kaçırdığımı bilebildi?"

176
00:18:04,150 --> 00:18:04,771
(Gülüyor)

177
00:18:04,772 --> 00:18:09,789
Dolayısıyla adım adım bu kanaate ve bu kesinliğe erişeceksiniz.

178
00:18:12,607 --> 00:18:22,182
Yorum yapmak istedipim diğer şey: "Hiçbir insan Tanrı orada bulunmadan buluşamaz."

179
00:18:23,846 --> 00:18:25,144
Hangi ayetti o?

180
00:18:25,413 --> 00:18:25,913
Robert: Yedinci.

181
00:18:26,145 --> 00:18:29,329
Reşad Halife: Yedinci: ""Tanrı'nın göklerdeki ve yerdeki her şeyi bildiğinin farkına varmıyor musun?

182
00:18:29,330 --> 00:18:32,727
"Gizlice buluşan üç insan yoktur ki dördüncüleri O olmasın."

183
00:18:35,681 --> 00:18:45,628
Dolayısıyla Tanrı sizi koruduğunu söylediğinde... insanlar size zarar vermek için komplo kuruyorlarsa; Tanrı oradadır, Tanrı'nın melekleri orada.

184
00:18:46,144 --> 00:18:59,820
Fakat ben görselleştirmenizi isteyeceğim. Bilinçli bir şekilde, Tanrı'nın şimdi bizimle burada olduğunu, şu an bizi gördüğünü, O'nun kelamını incelediğimizi bildiğini düşünün.

185
00:19:00,294 --> 00:19:01,584
Mükemmel bir his.

186
00:19:02,599 --> 00:19:08,874
Ama bunu bir defa elde etmemiz gerekiyor; Tanrı'nın "daima" burada, bizimle olduğunun farkına varmalıyız, her zaman..

187
00:19:10,543 --> 00:19:16,564
Ve imanlılar olarak... Bu ayrıca... "Görünmeyene iman", çok önemlidir.

188
00:19:16,803 --> 00:19:27,512
Sırf biz bu boyuttayız ve birbirimizi görüyoruz diye diğer boyutu, görünmeyen boyutu görmezden gelemeyiz.

189
00:19:31,453 --> 00:19:38,329
Her birinizin arkasında--yanında sizi koruyan büyük--kocaman bir görünmez dev var.

190
00:19:38,330 --> 00:19:38,851
(Gülüyor)

191
00:19:40,752 --> 00:19:47,020
Gülüyorum çünkü dün televizyona bakıyordum ve görünmez bir ejdarhası olan bir çocuk vardı.

192
00:19:48,073 --> 00:19:49,426
(Gülüyor)

193
00:19:50,525 --> 00:19:52,979
Onların bunun gibi bir videosu var.

194
00:19:53,334 --> 00:19:58,834
Dolayısıyla kimse size zarar veremez..--hiçbir şey size zarar veremez.

195
00:19:59,652 --> 00:20:15,860
Dolayısıyla sırf Tanrı'nın değil ama aynı zamanda Tanrı'nın size, çocuklarınıza ve tüm işlerinize koruyucular koyduğunun da bilincinde olmak.

196
00:20:19,186 --> 00:20:26,607
Gizlice görüşmenin yasaklanması... Tanrı 42'inci surede diyor ki --"istişare" adlı koca bir sure var.

197
00:20:28,348 --> 00:20:33,200
Ve bu... Elhamdulillah, biz bunu halihazırda başardık: Biz, hepimiz tek grubuz.

198
00:20:34,148 --> 00:20:37,597
Ve biz... Biz, tek bir aile haline geldik.

199
00:20:37,598 --> 00:20:39,868
Günden güne, cumadan cumaya...

200
00:20:40,375 --> 00:20:48,847
Görüştüğümüz aynı insanlar sizsiniz. Adanmış... İşte o zaman harikadır, bir aile olduk.

201
00:20:48,848 --> 00:20:51,139
Dolayısıyla bizde bu sorun artık yok.

202
00:20:51,577 --> 00:20:56,264
Ama Tanrı bize bunun ne olduğunu geçmişte "öğretti."

203
00:20:56,643 --> 00:20:59,604
Ve bizim, burada, oylama falan yapan insanlar oldu... (?)

204
00:20:59,978 --> 00:21:18,770
... karşıt görüşte... bazı detayları unutun... (tam anlaşılmıyor)

205
00:21:22,047 --> 00:21:27,486
Evet o konuda anlaşmıştık evet... fakat hayır o karşı çıkıştı... (tam anlaşılmıyor)

206
00:21:33,928 --> 00:21:44,352
Tamamdır... Unuttum. Ama bunun örneklerini gördük ve zaman geçtikçe, bu tür gizli görüşmeler yapan insanların, imansız olma eğilimleri vardır.

207
00:21:45,105 --> 00:21:50,856
Buna sahip değildiler. Mucizeyi gördüler, onu takdir ettiler, sonra kayboldular.

208
00:21:52,693 --> 00:21:53,960
Bu, yıllar önce oldu.

209
00:21:55,989 --> 00:21:57,067
Yani...

210
00:21:58,989 --> 00:22:17,697
Dolayısıyla bu 8 ve 9uncu ayetler bize; her zaman birlik halindeki bir grup olmayı, işlerimizin mutabakata dayanmasını ve Şeytan'ın kurt gibi olduğunu hatırlatıyor. Kurtlar yalnızca başıboş koyuna saldırırlar.

211
00:22:17,732 --> 00:22:19,632
(Anlaşılmıyor)

212
00:22:19,633 --> 00:22:22,243
Onu, yiyebilmek için gruptan ayırırlar.

213
00:22:25,433 --> 00:22:27,633
Yani... Bunlar hakkında herhangi bir soru var mı?..

214
00:22:28,638 --> 00:22:38,700
Şu işe bakın... Bu arada: Bu, .... Kuran'daki tek sure... (tam anlaşılmıyor)

215
00:22:39,597 --> 00:22:41,277
Bunlar bilgisayardan çıkmış gerçekler.

216
00:22:42,338 --> 00:22:47,605
Bu, her ayetinde "Tanrı" adını, en azından bir kez içeren tek sure.

217
00:22:48,954 --> 00:22:56,162
İşte buradaki bu sure. Her ayetinde "Allah" kelimesinin, en azından bir kez, olduğu tüm Kuran'daki tek [sure].

218
00:22:56,197 --> 00:22:57,962
Bazı ayetlerde 4 tane var.

219
00:22:57,963 --> 00:22:59,268
Adam: 7 kez Allah var.

220
00:23:01,318 --> 00:23:01,914
Reşad Halife: Bir daha söyler misin?

221
00:23:01,915 --> 00:23:05,733
Adam: 57 "Tanrı". 7 kere geçiyor.

222
00:23:05,734 --> 00:23:06,177
Reşad Halife: Gerçekten mi?

223
00:23:06,177 --> 00:23:07,863
A! Aman Tanrı'm!

224
00:23:08,457 --> 00:23:09,174
Pekala...

225
00:23:10,044 --> 00:23:11,867
Başka bir bilgi kırıntısı daha.

226
00:23:11,868 --> 00:23:13,457
Birisi: (Gülüyor)

227
00:23:15,385 --> 00:23:20,356
Reşad Halife: Yani bunlar... Bize Tanrı'nın bilmemizle nimetlendirdiği hoş detaylar.

228
00:23:22,492 --> 00:23:26,544
Buna karşılık, ortalama bir "sözde Müslüman", Kuran'da kaç sure var bilmiyor.

229
00:23:41,007 --> 00:23:42,138
(Birisinin adı) bir şey mi dedin?

230
00:23:43,437 --> 00:23:44,440
Adam: Yok. Şeydi...

231
00:23:48,391 --> 00:23:50,081
Reşad Halife: Tamamdır; soru yoksa. Robert'e dönüyoruz.

232
00:23:50,709 --> 00:23:51,707
A! Abdullah.

233
00:23:53,579 --> 00:24:04,993
Abdullah: 7'nci ayet: Tanrı, "Gizlice görüşen üç kişi yoktur ki dördüncüleri O olmasın" diyor. Ve sonrakindeyse...

234
00:24:06,807 --> 00:24:08,581
...harfi harfine anlaşılıyor fakat..

235
00:24:08,582 --> 00:24:14,452
"Dört kişi yoktur ki Tanrı beşincileri olmasın"

236
00:24:15,178 --> 00:24:21,835
..fakat beşe atlıyor. Aslında okuduğunuzda gerçekten de farkedersiniz çünkü şöyle gidiyor: "3,4,5,6"

237
00:24:21,836 --> 00:24:22,362
Reşad Halife: Hıhı.

238
00:24:23,576 --> 00:24:48,000
Abdullah: Fakat olay şu ki; biz bu sayıların hesaplanmış olduğunu biliyoruz. Çünkü eğer o 4 ve 5 ise ve sayıların toplamı daha kısa olacak, birkaç sayı (daha kısa) olacak... Fakat Tanrı'nın onu yerleştirme şekli, milyon kere okusan gerçekte fark edemezsin... Çok akıcıdır.. (tam anlaşılmıyor)

239
00:24:49,405 --> 00:24:59,149
Reşad Halife: Tanrı iki insan diyor, üçüncüleri Tanrı; vesaire... Çünkü bu sayılar Abdullah'ın söylediği gibi, bu sayılar, matematiksel kodun bir parçası.

240
00:25:00,638 --> 00:25:06,636
Ve sayıların toplamı --sayıların adedi ve sayıların toplamı--19'un katı.

241
00:25:07,918 --> 00:25:13,739
Abdullah: Aslında, Tanrı'nın 2 den başlamamış olmasının sebebi, ayetin şöyle bitmesi: ...

242
00:25:14,608 --> 00:25:16,678
...diyor ki, "Ne bundan az, ne de bundan çok olsun"

243
00:25:16,679 --> 00:25:21,435
Eğer 2 ile başlamış olsaydı, 2 den daha azı olamazdı çünkü siz 1 insan ile komplo kuramazsın..

244
00:25:21,436 --> 00:25:22,984
Herkes: (Gülüyorlar)

245
00:25:22,990 --> 00:25:25,406
Reşad Halife: ...kendi kendine gizlice görüşemez MaşaAllah.

246
00:25:27,170 --> 00:25:28,469
Eğer şizofrenik değildiyse tabi.

247
00:25:28,470 --> 00:25:30,103
Herkes: (Gülüyorlar)

248
00:25:30,153 --> 00:25:31,494
Reşad Halife: Kendinle gizlice görüşmek.

249
00:25:31,495 --> 00:25:42,283
Herkes: (Gülüyorlar)

250
00:25:42,996 --> 00:25:44,397
Reşad Halife: Çok iyi bir tespit, MaşaAllah.

251
00:25:46,096 --> 00:25:52,509
Bu..."Ne bundan az, ne bundan çok olsun" tüm sayı aralığını kapsıyor.

252
00:25:53,300 --> 00:25:58,581
Yani eğer ayet 2 ile başlasaydı, ondan azı 1--Kendinle gizlice görüşmek--olacaktı...

253
00:25:58,582 --> 00:25:59,915
Herkes: (Gülüyorlar)

254
00:26:00,895 --> 00:26:02,187
Reşad Halife: MaşaAllah.

255
00:26:03,598 --> 00:26:15,953
(Tam anlaşılmıyor)

256
00:26:15,954 --> 00:26:22,821
Reşad Halife: Yani, anlaşılan o ki, 'komplo' kelimesi; elçiye karşı komplolar varmış.

257
00:26:23,610 --> 00:26:32,643
Görüyorsunuz ya, bu ayetler "komplo" ile ilgili: "Ey iman edenler! Eğer gizlice görüşecekseniz; günah, ihlal işlemek ve elçiye itaatsizlik için gizlice görüşmeyin.

258
00:26:33,794 --> 00:26:36,842
"Sadece doğruluğa ve takvaya çalışmak için görüşebilirsiniz. Tanrı'nın bilincinde olun..."

259
00:26:36,843 --> 00:26:41,658
"Elçiye karşı komplo yapmayı" ele alan spesifik bir buyruk [bu].

260
00:26:44,304 --> 00:26:50,492
(Tam anlaşılmıyor)

261
00:26:51,941 --> 00:26:59,973
Reşad Halife: Yani, o bir nimet; evet. O bir kez gerçekleşince, Tanrı'nın kendisi aracılığı ile tüm gruba bilgi gönderdiği bir elçi var (demektir).

262
00:27:01,462 --> 00:27:08,351
Ve elçinin kendisi bu bilgiden faydalanıyor. Dolayısıyla eğer itaat edersek bu, bizi bir sürü dertten kurtarır.

263
00:27:10,900 --> 00:27:15,080
Buna elçinin kendisi de dahil. Çünkü bu bilgi herkese geliyor.

264
00:27:16,845 --> 00:27:25,637
Aslında... Ben bunu örneğin Kanada'ya olan son seyahatimde gördüm.

265
00:27:27,724 --> 00:27:30,638
"40 yaş" meselesinden bahsettim...

266
00:27:32,738 --> 00:27:34,359
...ve herkesin kabul ettiğini varsaydım.

267
00:27:35,498 --> 00:27:39,041
Ama etmediler ve nihayetinde o meseleye bir sürü zaman harcadım.

268
00:27:39,042 --> 00:27:45,648
Ve eğer insanlar, örneğin bu ayetin anlayışına sahiplerse bu, bir nimettir.

269
00:27:46,387 --> 00:27:52,968
[40 yaşa dair Kurani] kanaatleri ve anlayışları olursa o kadar rahat olurlar ki; o kadar zamanı bir öyle bir böyle tartışmakla çarçur etmezler, anlarsınız ya...

270
00:27:54,184 --> 00:27:55,150
"Niye 40 ki?"

271
00:27:55,771 --> 00:28:00,173
Ve, "Nasıl olur da 35 yaşında, falan filan yapmış biri cennete gidebilir?"

272
00:28:01,598 --> 00:28:07,743
Yani o, Tanrı'nın bize göndermiş olduğu, bize (hakkında) kanıtlar verdiği bir bilgi parçası ve Kuran'dan bir sayıdır.

273
00:28:08,490 --> 00:28:15,259
Dolayısıyla bu şeye sahip olan, bu şeyle nimetlendirilmiş biri... Tanrı onun bir nimet olduğunu söylüyor çünkü bize bir ton zaman tasarruf ettiriyor.

274
00:28:15,260 --> 00:28:25,419
"Tanrı, '40'a kadar olan herkes cennete gidiyor' diyor ve işte Kuran'daki sayı burada; kanıtlar, işaretler burada" dediğimizde mesele bitmiştir, kapanmıştır.

275
00:28:25,420 --> 00:28:29,008
O zaman ikna olurlar. Dolayısıyla o, bir nimettir.

276
00:28:32,193 --> 00:28:39,287
Yani ben bu ayetin özellikle ilgilendiği olguyu--elçiye itaatsizliği--işaret ettiğini anlıyorum.

277
00:28:40,490 --> 00:28:46,670
Bu meselelerdeki itaat Tanrı'ya ilgili çünkü gelen bilgi Tanrı'dan.

278
00:28:48,039 --> 00:28:50,368
Kişisel itaat değil.

279
00:28:52,083 --> 00:28:59,334
Bu Tanrı'ya itaat çünkü bilgi, Tanrı'dan geliyor.

280
00:28:59,335 --> 00:29:07,022
Ve Tarihte... Tarih bize savaş--ya da öyle bi şey--olduğunu ve Muhammed peygamberin "Burada konaklayalım" dediğini söylüyor.

281
00:29:07,023 --> 00:29:09,924
Ve ona gidip demişler ki, "Bu mesaj/ileti senden mi yoksa Tanrı'dan mı?

282
00:29:10,646 --> 00:29:12,248
"Eğer Tanrı'dansa o dediğini yaparız."

283
00:29:12,249 --> 00:29:14,570
Demiş ki, "Hayır, benden..." Demişler ki, "Salakça bir fikir bu."

284
00:29:14,571 --> 00:29:18,155
"Öldürüleceğiz, hadi çıkalım buradan" anlarsınız ya... (Gülüyor)
Bir Adam: (Gülüyor)

285
00:29:19,014 --> 00:29:23,553
Reşad Halife: Bir kez "Benden" dedi mi, itaat etmemekte özgürler.

286
00:29:24,974 --> 00:29:26,755
Dolayısıyla itaat, gerçekte, Tanrı'yadır.

287
00:29:27,275 --> 00:29:28,833
Ama bu, tarihe geçmiş bir şey.

288
00:29:29,702 --> 00:29:31,247
"Sana uyacak olursak hepimiz ölürüz!"

289
00:29:31,248 --> 00:29:32,549
(Gülüyorlar)

290
00:29:32,843 --> 00:29:35,099
Ve başka bir yere gittiler.

291
00:30:13,287 --> 00:30:23,865
Reşad: Pekala, bizim genel sorular sorduğumuz bölümümüz var.

292
00:30:24,364 --> 00:30:32,602
<b>Reşad: Robert'in bitirmesini izin verelim. On dakika kadar erkek sünnetini konuşacağız..</b>

293
00:30:32,802 --> 00:30:43,964
Robert: Tamamdır, 10'uncu ayet.. : "Komplo, sırf iman edenleri incitmek için Şeytan'dan gelir.

294
00:30:44,672 --> 00:30:49,519
"Gerçi o, iman edenleri Tanrı'nın iradesine aykırı olarak incitemez. İman edenler Tanrı'ya güvensinler."

295
00:30:49,910 --> 00:30:57,917
"Ey iman edenler! Eğer sizinle oturmaları için başkalarına yer açmanız için size ricada bulunursa yer açın. O zaman Tanrı da sizin için yer açacaktır.

296
00:30:57,918 --> 00:31:04,769
"Eğer ayrılmanız rica edilirse ayrılın. Tanrı, aranızdaki iman edenleri ve bilgi edinenleri daha yüksek derecelere çıkarır.

297
00:31:04,930 --> 00:31:07,092
"Tanrı yaptığınız her şeyin tamamen farkındadır."

298
00:31:08,170 --> 00:31:11,430
"Ey iman edenler! Eğer elçiyle görüşmek istiyorsanız buluşmadan...

299
00:31:13,349 --> 00:31:20,256
"Onlar bile bile yalan yemin ederler. Tanrı onlar için şiddetli bir azap hazırladı. Yapmış oldukları gerçekten de ne berbat!

300
00:31:21,900 --> 00:31:28,717
"Yeminlerini başkalarını Tanrı'nın yolundan çevirmek için kullanırlar. Sonuç olarak, aşağılayıcı azabı hak ettiler.

301
00:31:29,813 --> 00:31:35,796
"Paraları veya çocukları onlara Tanrı'ya karşı asla yardım edemeyecektir. Sonsuza dek kalacakları cehennemi hak ettiler.

302
00:31:36,509 --> 00:31:43,799
"Tanrı'nın onları dirilttiği gün, tıpkı size yemin ettikleri gibi, O'na yemin edecekler ve bazı dayanaklarının olduğunu düşünecekler.

303
00:31:43,800 --> 00:31:45,494
"Gerçekten de onlar, yalancıdırlar.

304
00:31:47,050 --> 00:31:51,349
"Şeytan onları ele geçirdi ve onları Tanrı'nın mesajını görmezden gelmeye ikna etti.

305
00:31:52,105 --> 00:31:55,419
"Bunlar şeytanın tarafıdır. Şeytanın tarafı kaybedenlerdir.

306
00:31:56,629 --> 00:31:59,629
"Tanrı'ya ve elçisine muhalefet edenler en aşağıdırlar.

307
00:32:00,264 --> 00:32:03,747
"Tanrı şöyle hükme bağladı: 'Ben ve elçilerim her zaman kazanacağız.'

308
00:32:03,973 --> 00:32:06,108
"Tanrı Güçlüdür, ihtişamlıdır."

309
00:32:06,346 --> 00:32:07,929
Tamamdır...

310
00:32:10,652 --> 00:32:15,951
Onuncu... Burada yine "komplo" dan konuşuyoruz; "Şeytan'dan geldiği" nden...

311
00:32:15,952 --> 00:32:23,772
"Komplo", "kumpas kurmak, kötülük yapmak için kumpas kurmak."

312
00:32:24,326 --> 00:32:25,232
Reşad Halife: Doğru.
Robert: Tamamdır.

313
00:32:26,556 --> 00:32:30,475
Reşad Halife: Seneler önce olmuş spesifik bir şeyi düşündürdü... (tam anlaşılmıyor)

314
00:32:30,975 --> 00:32:33,873
Robert: Çünkü.. ....e de bakabilir misin?

315
00:32:34,064 --> 00:32:41,838
[tam anlaşılmayan konuşmalar]

316
00:32:42,338 --> 00:32:45,229
Abdulah: Hepsi karşı çıkmıştı.
Reşad: Hepsi bıraktı..

317
00:32:45,994 --> 00:32:54,518
Reşad Halife: Bazı insanlar ayrı bir Kuran dersi yapmak istediklerine ve diğer çevirilere de bakmaya karar verdiler ve...

318
00:32:55,587 --> 00:32:57,942
Tam bir kırılım... Tam bir kırılma noktası..

319
00:32:59,254 --> 00:33:00,581
Ayrı bir gecede falan...

320
00:33:01,084 --> 00:33:02,305
[Dersi] yaptılar ve hepsi bittiler.

321
00:33:06,858 --> 00:33:11,986
İnkarcılar olduğunu kanıtladılar. Yani biz gerçekten inkarcı olduklarını biliyoruz.

322
00:33:12,365 --> 00:33:53,095
(Tam anlaşılmıyor) Abdullah: Tamamen senin iş başında olmana karşılardı. Bu Tanrı'nın elçisine tipik bir karşı çıkıştır. İş başında olan Tanrı'nın elçi olarak seçtiğini dinlememek. (anlaşılmıyor)
Reşad: Şimdi hatırlıyorum.
Abdullah: Kuran çalışması..(anlaşılmıyor) tartışma..

323
00:33:58,909 --> 00:34:05,770
Reşad Halife: Eskiden FBI muhbirliği yapmış olduğunu bildiğimiz biri tarafından kandırıldı. Biz onun burada oluşunu umursamamıştık.

324
00:34:10,406 --> 00:34:11,179
O, onu kandırdı. Bu detayı hatırladım.

325
00:34:15,547 --> 00:34:21,542
Hepsi gittiler. Yani işte o bu tür bir "komplo". Hiç de iyi bir şey değil; grubu bölüyor... Hiçbir iyi sonucu yok.

326
00:34:22,596 --> 00:34:36,379
Bu arada bu inanılmazdır da: İnsanlar bu şeylerin olduğu yere gittiler ve kendi Kuran çalışmaları vardı ve en garip çıkarımlara ulaştılar.

327
00:34:36,380 --> 00:34:37,394
(Gülüyorlar)

328
00:34:38,230 --> 00:34:39,035
Yani... Aynı Kuran'dan...

329
00:34:40,770 --> 00:34:45,955
Reşad: Size söyleyebilirim ki Şeytan onları eline geçirmiş durumda, her olayını karmakarışık hale getiriyor.

330
00:34:47,184 --> 00:34:53,042
Nihayetinde--edindikleri bazı fikirleri hatırlıyorum. Oldukça garip fikirler...

331
00:34:54,121 --> 00:34:55,260
Ve onlar, onu mantıklı biliyorlar.

332
00:34:55,261 --> 00:34:57,249
Daha doğrusu: Mantıklı olduğunu zannediyorlar.

333
00:34:57,250 --> 00:35:01,401
"Doğru! Ben bu ayetten bu anlamı çıkarabilirim" ama o, doğru ifade değil...

334
00:35:03,754 --> 00:35:07,537
Eğer kelimeleri bükerseniz belirli anlamlara ulaşabilirsiniz.

335
00:35:08,389 --> 00:35:10,595
Umarım birtakım spesifik örnekler aklıma gelir.

336
00:35:12,218 --> 00:35:15,985
Ama insanlar... Aslında burada "Komplo, Şeytan'dandır." diyor.

337
00:35:16,461 --> 00:35:18,148
(Tam anlaşılmıyor)

338
00:35:18,594 --> 00:35:20,562
"Komplo, Şeytan'dandır."

339
00:35:21,081 --> 00:35:24,062
Ve bu kendi fikirlerini dayatmış insanlar...

340
00:35:24,063 --> 00:35:26,434
...ve onlar Kuran çalışmak istediler...

341
00:35:26,435 --> 00:35:30,014
[Dersleri]nden [çıkan] bazı fikirleri hatırlıyorum...

342
00:35:36,383 --> 00:35:37,460
Kadın: Deve...

343
00:35:37,528 --> 00:35:37,840
Reşad Halife: Evet!

344
00:35:37,840 --> 00:35:38,606
Birisi: Evet, evet... (Gülüyor)

345
00:35:38,607 --> 00:35:41,827
(Gülüyorlar)

346
00:35:41,828 --> 00:35:46,214
Reşad Halife: Evet. Şunu bir dinleyin: Bundan dolayı ben dayak yiyecektim. Sana teşekkür ediyorum.

347
00:35:46,970 --> 00:35:48,630
Şimdi... Kelimenin... Dediler ki, "Salih..."

348
00:35:48,631 --> 00:35:51,072
Evet, bu... Bu, onların grubundan çıktı.

349
00:35:51,073 --> 00:35:54,065
Başından beri burada olanlar hatırlayacaktırlar.

350
00:35:54,687 --> 00:36:05,352
Şimdi... Salih dedi ki; "Bu, Tanrı'nın devesi. Onun kendi suyunu içmek için alışkanlık edinmesine müsaade edin..." Ve sonra deveyi kestiler.

351
00:36:06,711 --> 00:36:11,812
Ama... Yaşı uygun olmayanlar kusurumuza bakmasın ama "Deveyle cinsel birliktelik yaşadılar." dediler.

352
00:36:13,016 --> 00:36:14,103
''Deveyi öldürmek değil..." Cemaat: Nee?
Reşad: Bu onların gruplarından çıkan (düşünceydi).

353
00:36:21,112 --> 00:36:23,578
Reşad Halife: Evet. Söyledikleri şey, buydu.

354
00:36:23,579 --> 00:36:24,401
Evet.

355
00:36:24,402 --> 00:36:26,057
Birisi: .... "Onu nereden çıkardınız???"

356
00:36:26,058 --> 00:36:33,019
Dediler ki, "Kelime... O anlama gelmiyor..."Özellikle "katletmek" anlamına gelen bir kelime istiyorlardı.

357
00:36:34,243 --> 00:36:36,337
Aslında kelime özellikle belirtiyor, fakat çok yaygın bir kelime değil.

358
00:36:39,563 --> 00:36:43,500
Yani bu, komplonun Şeytan'dan olduğuna dair örneklerden biridir.

359
00:36:45,012 --> 00:36:50,126
Ve geri dönüp benimle baya baya "Sen bunu neden 'Deveyi kestiler' diye çevirdin?" diye tartıştılar.

360
00:36:52,509 --> 00:36:55,649
Yani... Biz gerçekten de Kuran'ı yaşıyoruz, komplonun Şeytan'dan olduğunu yaşıyoruz.

361
00:36:55,684 --> 00:36:57,552
Bariz şekilde o fikri onlara Şeytan verdi.

362
00:36:59,701 --> 00:37:06,714
Robert(?): Ayrıca, insanlar şeyden... Kuran Arapçasından İngilizceye çeviri yapıyorlardı.

363
00:37:06,715 --> 00:37:07,595
Bunu [YiV'i] kullanmıyorlardı.

364
00:37:09,492 --> 00:37:15,139
Reşad Halife: Zannediyorum ikisini de, İngilizceyi de Arapçayı da kullanıyorlardı. [Derslerinde] bazı başka çeviriler de vardı.

365
00:37:15,513 --> 00:37:16,939
Adam: Ve hepsini birlikte kullanıyorlardı...

366
00:37:17,534 --> 00:37:21,652
Reşad Halife: Evet. Vardı... Aslında bu fikre sahip olmak için aptal olman gerekiyor.

367
00:37:25,608 --> 00:37:28,055
Martha sen Arapça biliyorsun... Kelime, "Akaruha"....

368
00:37:28,889 --> 00:37:33,605
"Akaruha"... Ama onlar "(?)" kelimesini, "deveyi katletmek" i istediler.

369
00:37:33,640 --> 00:37:38,741
Kuran'daki kelime... Deveye yaptıkları [onu] "katletmek"ti.

370
00:37:38,776 --> 00:37:45,583
Yani dediler ki, " "Akaruha"; "deveyle ilişki yaşamak" tır, "deveyi katletmek" değildir."

371
00:37:48,431 --> 00:37:49,606
Sapıklar!

372
00:37:51,883 --> 00:37:52,810
Oldukları şey o.

373
00:37:53,521 --> 00:38:04,262
"Komplo, Şeytan'dandır." Olan şey işte bu... Biz kendimizi imanlılardan ayırınca "kurt" bizi kapıyor.

374
00:38:05,340 --> 00:38:06,744
Tamamdır. Robert'e dönelim.

375
00:38:06,745 --> 00:38:11,015
Robert: Tamamdır. "Komplo Şeytan'dandır."

376
00:38:11,016 --> 00:38:16,843
"...gerçi o, onlara Tanrı'nın iradesine aykırı olacak şekilde zarar veremez. İmanlılar, Tanrı'ya güvensinler.

377
00:38:17,197 --> 00:38:23,586
Im... Buradaki... Tam buradaki... Oldukça etkileyici bir ifade: "İmanlılar, Tanrı'ya güvensinler."

378
00:38:24,773 --> 00:38:42,505
Bu, hemen oracıkta, ister gündelik hayatta olsun--ne olursa olsun kaygılandığınızda, herhangi bir şekilde herkesin yüreğine su serpmeli.

379
00:38:42,506 --> 00:38:48,723
"Ey iman edenler! Size 'yer açın' dendiğinde yer açarsanız Tanrı da sizin için yer açacaktır."

380
00:38:49,711 --> 00:38:53,473
Şimdi, bana göre bu ayet--bu ayetin bana düşündürdüğü: ...

381
00:38:53,474 --> 00:39:04,464
Robert: .... birisine karşı doğru(luk ile) davranmak .... Birisine oturması için burada yer açmak veya başkasının oturmasını düşünmek... Ve sonra Tanrı size cennette yer açacak..

382
00:39:04,998 --> 00:39:20,392
...benim geçmişimle vesaire uyuyor. Ki yani muhtacı giyindir, açı doyur. O tür şeyler... Bu ayeti okuyunca aklıma o geldi.

383
00:39:20,427 --> 00:39:31,255
Bilmiyorum... aynı mıdır ama ben bu şekilde düşündüm. Özellikle de "O zaman Tanrı da sizin için yer açacaktır." kısmından [böyle anladım].

384
00:39:31,357 --> 00:39:33,395
Reşad Halife: Aslında şu an resmen bu odada oldu.

385
00:39:35,648 --> 00:39:37,425
Behruz oturacak bir yer buldun mu?
Adam: Evet.

386
00:39:37,879 --> 00:39:40,633
Reşad Halife: Birinden (yana) kaymasını rica ettin mi?
Adam: Evet.

387
00:39:40,634 --> 00:39:43,247
Reşad Halife: Birinden (yana) kaymasını rica eder miydin? Adam: Hayır.

388
00:39:43,248 --> 00:39:46,451
Reşad Halife: Tamamdır. Demek ki mümkün...

389
00:39:46,452 --> 00:39:51,965
Buraya geliyor ve kimsenin... yer olmadığını görüyor, birisinden yer açmasını istiyor.

390
00:39:53,002 --> 00:39:55,706
Onu [ayeti] motamot da anlayabilirsiniz (?) de anlayabilirsiniz.

391
00:39:56,726 --> 00:40:00,999
Edip: Ben onu "kibar olmak" olarak düşünüyorum: "Anlayışlı ol. Başkalarına karşı kibar ol."

392
00:40:01,034 --> 00:40:12,019
Reşad Halife: Kesinlikle. Diğerlerine karşı anlayışlı olmak.. Genel bir kaide. Başka deyişle: Sana nasıl davranılsın istiyorsan başkalarına da öyle davran.
O zaman Tanrı da sana karşı nazik olacaktır çünkü sen başkalarına karşı naziksin.

393
00:40:13,663 --> 00:40:16,267
Hepimiz burada oturuyor olsak... o da "Lütfen...", dese ve "Hayır. Git kendine bir yer bul...."

394
00:40:16,646 --> 00:40:19,639
(Gülüyorlar) Bu, anlayışsızlık olur. Bildiğiniz gibi...

395
00:40:23,298 --> 00:40:27,429
Robert: "Tanrı aranızdaki iman edenleri ve bilgi edinenleri daha yüksek derecelere çıkartır.

396
00:40:29,410 --> 00:40:36,197
İşte burada yine... "Tanrı sizin aranızdakileri 'yükseltir' " Başka bir deyişle: "Tanrı sizin aranızdakilere 'rehberlik eder' ", "Tanrı imanlılara rehberlik eder."

397
00:40:36,198 --> 00:40:38,886
Ve bilgi edinen insanlar derece olarak yükselirler.

398
00:40:38,887 --> 00:40:48,955
Adam: Doğruluğun farklı dereceleri var. Ve biz daha yüksek bir doğruluk derecesi elde etmek için yarışmalıyız.

399
00:40:50,151 --> 00:40:52,067
Robert: "Tanrı yaptıpınız her şeyden tamamen Haberdardır."

400
00:40:53,076 --> 00:41:03,972
10'uncu ayetin sonunda yine görüyorsunuz ki (söylenen bazı şeyleri)  başka şeylere uygulayabilirsiniz. "Tanrı yaptığınız her şeyden tamamen haberdardır." Bu nedenle yaptığınız her şey...

401
00:41:04,472 --> 00:41:13,530
...Bir kişinin oturmasına müsaade etmek, o tavırla doğru [biri] olmak... [Bunlar] sizin için sadece fayda olarak görülür...

402
00:41:14,209 --> 00:41:18,502
Bir "artı" olarak görülür veya bir "kredi", şeklinde söyleyebilirim.

403
00:41:20,055 --> 00:41:25,769
"Ey iman edenler! Eğer elçiyle görüşmek isterseniz onunla buluşacağınız zaman bağışta bulunun."

404
00:41:25,770 --> 00:41:32,605
Pekala. Ben bunu şöyle görüyorum... Tanrı'nın bizim bağış yapmamıza olanak sağladığı bir başka yol...

405
00:41:32,606 --> 00:41:42,240
Şey olan başka bir durum daha... Diyor ki, "Eğer paran varsa, elçiyle görüşmeden önce; bağış yap." Tanrı'nın büyümemize izin verdiği başka bir durum.

406
00:41:42,241 --> 00:41:43,837
Özellikle ben buna bu şekilde bakıyorum.

407
00:41:43,838 --> 00:41:48,502
Çünkü aşağısında diyor ki, "Eğer paranız yoksa, Tanrı Bağışlayıcıdır, Merhametlidir."

408
00:41:52,080 --> 00:41:56,841
Ben ona insanoğullarının "açgözlü" olmaya meylettikleri durumlar olarak bakıyorum.

409
00:41:56,842 --> 00:42:01,010
Ve bu, ondan kurtulmamız için bir yol.

410
00:42:01,437 --> 00:42:02,340
Reşad Halife: Aynen. Bir bahane...

411
00:42:02,743 --> 00:42:05,724
Robert: Doğru. Tamamdır...

412
00:42:08,375 --> 00:42:15,667
"Eğer görüşmeden önce bağışta bulunmayı başaramadıysanız, ardından tövbe edin. Salat dualarını ve Zekat bağışlarını gözetin ve Tanrı'ya ve elçisine itaat edin."

413
00:42:15,702 --> 00:42:17,506
"Tanrı, yaptığınız her şeyin farkındadır."

414
00:42:18,808 --> 00:42:24,607
Ve bu... yine... "Hareketlerini düşün ve tövbe et."

415
00:42:27,630 --> 00:42:30,874
"Onlar, kendilerine Tanrı'yı öfkelendirmiş insanları müttefik edinenlerdir.

416
00:42:30,909 --> 00:42:34,565
"Onlar ne size aittirler ne de onlara. Onlar bile bile yalan yemin ederler."

417
00:42:35,616 --> 00:42:52,569
Robert: Tamamdır... Bu ayet, senin gibi inanan kimselerle müttefik olman açısından çok önemli bir ayettir. Yani onlar böylece sana kendini byütme konusunda yardımcı olabilirler.

418
00:42:52,570 --> 00:43:00,825
"Tanrı'yı öfkelendirmiş" ya da inkarcı olan insanların etrafında olduğunuz zaman... onların hareketleri... .... eğilimindedir..

419
00:43:04,341 --> 00:43:12,971
Im... Hayır, hayır... Hareketleri yargılamıyorum. Yapılmış ya da söylenmiş bir şey var... Bakıyorsun, doğru olmayan bir tavırda (olduğunu görüyorsun)

420
00:43:12,972 --> 00:43:20,050
ki bu doğru yoldaki gelişmeni ileriye taşımana izin vermez.

421
00:43:20,342 --> 00:43:27,479
Eğer kendini doğru yolda tutacaksan, yapacağın şey: İmanlılarla müttefik olmak--ya da kendini [imanlılarla] çevrelemek.

422
00:43:28,125 --> 00:43:32,446
"Tanrı onlar için şiddetli bir azap hazırladı; yaptıkları gerçekten de ne berbat!

423
00:43:32,447 --> 00:43:37,188
Tamamdır. Bariz şekilde bu, "Tanrı'nın öfkelenmesine" atıf yapıyor...

424
00:43:37,972 --> 00:43:45,405
Yukarıdaki ayette... şey mi var... şey mi... ım... (?)...

425
00:43:45,922 --> 00:43:46,326
Reşad Halife: Evet.

426
00:43:46,326 --> 00:43:54,259
Robert: Bu insanların Tanrı'yı nasıl öfkelendirdikleri ya da "yaptıkları gerçekten de ne berbat!" bakımından belirli bir şey var mı?

427
00:43:54,289 --> 00:43:56,696
Reşad Halife: Evet; kendilerine Tanrı'nın düşmanlarını müttefik ediniyorlar.

428
00:43:56,697 --> 00:43:57,489
Robert: Tamamdır...

429
00:43:58,163 --> 00:44:01,101
Reşad Halife: Aslında biz bunun örneklerini [gördük].

430
00:44:04,122 --> 00:44:13,373
Şöyle insanlar var...Örneğin: İslamic Center'a giden insanlarla müttefik olan insanlar var.

431
00:44:14,450 --> 00:44:25,313
İslamic Center... Düpedüz putperestler, namazlarını yalnızca Tanrı'ya adamıyorlar... Ve anlayacağınız üzere: Tanrı'yı öfkelendiriyorlar...

432
00:44:25,314 --> 00:44:33,514
"La ilahe illallah" ı kabul etmiyorlar. Gidin ve orada "La ilahe illallah" diyin size ''kafir''derler.

433
00:44:37,879 --> 00:44:39,555
(tam anlaşılmıyor)...gazetede.

434
00:44:39,556 --> 00:44:48,159
Beni, "Salman Rüşdi'nin ifade özgürlüğünün olması gerek" dediğim için eleştiriyorlar.

435
00:44:48,160 --> 00:44:59,446
Sonrasındaysa şöyle diyorlar: "Biz, Katolik Kilisesi'ni, Salman Rüşdi'ye karşı olduğu için takdir ediyoruz" ya da "alkışlıyoruz."

436
00:44:59,447 --> 00:45:06,113
İşte bu bana saldıran ve "Katolik Kilisesi" ni alkışlayan "İslamic" Center.

437
00:45:07,110 --> 00:45:11,532
Şimdi. Ben "La ilahe illallah" diyorum, Katolik Kilisesi "Tanrı'nın annesi Meryem övülsün!" diyor.

438
00:45:12,187 --> 00:45:14,447
(Gülüyorlar)

439
00:45:15,687 --> 00:45:19,971
Dolayısıyla mesele, Tanrı'ya iman meselesi değil; mesele, politika gibi bir mesele...

440
00:45:21,097 --> 00:45:27,547
Nasıl oluyor da Katolik Kilisesi'ni herhangi bir şey için alkışlayabilirler ki? Çünkü Katolik Kilisesi, Humeyni'nin yaptığını yapıyor.

441
00:45:28,212 --> 00:45:34,846
İnsanların Torino kefeni ve yaptıkları tüm o saçmalıkları yazmalarını istemiyorlar.

442
00:45:34,847 --> 00:45:37,666
Ağır bir şekilde sansürlüyorlar.

443
00:45:37,667 --> 00:45:41,970
Sağdaki ve soldaki insanları görüşlerinden dolayı tekfir ediyorlar..

444
00:45:43,360 --> 00:46:01,719
(Anlaşılmıyor)

445
00:46:01,720 --> 00:46:16,337
Dolayısıyla Tanrı'nın, "Tanrı'nın annesi Meryem övülsün!" diyen insanları alkışlayan böyle insanlara nasıl bakacağını anlayabilirsiniz.
(anlaşılmıyor)..."Tanrı'nın annesi Meryem.."

446
00:46:18,247 --> 00:46:22,336
...ve "La ilahe illallah" yani "Yalnızca Tanrı'ya tapın" diyen birini kınıyorlar.

447
00:46:23,154 --> 00:46:34,037
Dolayısıyla kendisine o insanları müttefik seçen herhangi bir insana Tanrı öfkelidir. 13'üncü ayette: "Tanrı, onlar için şiddetli bir azap hazırladı.

448
00:46:34,038 --> 00:46:35,333
"Yaptıkları gerçekten de ne berbat!"

449
00:46:35,368 --> 00:46:40,760
Robert: Burada "Onlar, kendilerine Tanrı'yı kızdırmış insanları müttefik edinenlerdir" diyor.

450
00:46:41,120 --> 00:46:42,592
Reşad Halife: Hıhı.
Robert: Tamamdır...

451
00:46:42,593 --> 00:47:23,082
(Tam anlaşılmıyor)

452
00:47:23,083 --> 00:47:28,304
Reşad Halife: Hiç de mantıklı değil: ölmüşler; Meryem ölmüş, İsa ölmüş... Kadını ölmüşken nasıl kutsayacaksın ki?

453
00:47:28,381 --> 00:47:30,117
(Gülüyorlar)

454
00:47:30,118 --> 00:47:33,300
(Tam anlaşılmıyor)

455
00:47:35,216 --> 00:47:37,735
Reşad Halife: Neden Meryem'e herhangi bir şey yapasın...

456
00:47:37,736 --> 00:47:39,838
...bir şey söyleyesin ki? O öldü.

457
00:47:40,636 --> 00:47:42,936
Durumu harika, yani: o, Tanrı'nın lütfu içinde...

458
00:47:42,937 --> 00:47:46,837
Ve kurtuluşa ihtiyacı olan benim; o, başardı.

459
00:47:46,838 --> 00:47:56,673
(Anlaşılmıyor)

460
00:47:56,708 --> 00:48:00,442
Reşad Halife: Neden?
(Anlaşılmıyor)

461
00:48:00,477 --> 00:48:00,992
Reşad Halife: O öldü...

462
00:48:00,993 --> 00:48:05,668
Kadın: (Anlaşılmıyor)
Reşad Halife: O öldü.

463
00:48:05,669 --> 00:48:07,670
Kadın: (Anlaşılmıyor)
Reşad Halife: Doğru.

464
00:48:07,671 --> 00:48:11,136
Kadın: (Anlaşılmıyor)
Reşad Halife: (Gülüyor) Çünkü o öldü.

465
00:48:11,256 --> 00:48:13,639
(Anlaşılmıyor)

466
00:48:14,206 --> 00:48:21,981
Müsaadenle şöyle açıklayayım: "SubhanAllah", "Tanrı yüceltilsin" "Tanrı Yücedir" demek yerine, (anlaşılmıyor), çünkü Tanrı hayatta, (anlaşılmıyor), tapındığımız Kişi O.

467
00:48:21,982 --> 00:48:26,205
Meryem'i, Muhammed'i veya İsa'yı--hiç kimseyi--anmana gerek yok.

468
00:48:26,240 --> 00:48:27,874
Vurgu buradadır.

469
00:48:27,909 --> 00:48:37,022
(Anlaşılmıyor)

470
00:48:37,023 --> 00:48:39,156
Reşad Halife: Yani, kendini kutsa(?); cidden...

471
00:48:40,028 --> 00:48:40,528
Benim ihtiyacım var.

472
00:48:41,902 --> 00:48:43,243
Robert: Müsaadenizle şu son...

473
00:48:43,244 --> 00:48:48,028
Reşad: Rehberlikle kutsanmama izin ver...(?)
Robert: Başka bir tartışmaya girdiler. (gülüyor)

474
00:48:48,063 --> 00:48:55,858
Kadın: Rasululalah Muhammed--Arapçası ne bilmiyorum... Fakat gerçek şu ki Muhammed yalnızca bir elçi ve bunda bir sorun yok.... (gerisi tam anlaşılmıyor)

475
00:48:55,859 --> 00:48:56,859
(Tam anlaşılmıyor)

476
00:49:07,610 --> 00:49:10,679
Reşad Halife: Tanrı'nın "Tanrı'nın elçileri arasında ayrım yapmayın" diyen bir öğüdü var.

477
00:49:10,680 --> 00:49:14,245
(Anlaşılmıyor)

478
00:49:14,280 --> 00:49:19,211
Robert: Şu son ayeti okumam lazım. Diğer meseleleri konuşmak istiyorsanız [sonra konuşalım]...
Reşad Halife: Evet.

479
00:49:24,435 --> 00:49:25,168
Reşad Halife: Hayır, hayır, hayır.

480
00:49:25,169 --> 00:49:26,057
Robert: ...sadece bir ayet kaldı...
Reşad Halife: (Kadına) onu sonra konuşuruz...

481
00:49:26,058 --> 00:49:27,111
Sadece tek bir ayet kaldı.

482
00:49:27,112 --> 00:49:27,909
Reşad Halife: Buyur.

483
00:49:27,910 --> 00:49:28,410
Robert: Tamamdır...

484
00:49:29,146 --> 00:49:31,513
22'nci ayet: "Canını Seven Kaçsın"

485
00:49:32,117 --> 00:49:36,841
"Tanrı'ya ve Son Gün'e iman eden insanların Tanrı'ya ve elçisine muhalefet eden insanları dost edinirken bulmayacaksın.

486
00:49:36,842 --> 00:49:40,684
"Onlar, onların kendi ebeveynleri veya çocukları, kardeşleri veya aileleri bile olsa...

487
00:49:41,223 --> 00:49:44,887
"Tanrı onları esinle desteklerken kalplerine iman yerleştirir.

488
00:49:45,330 --> 00:49:48,822
"Onları içinde sonsuza dek kalacakları, akan ırmakları olan bahçelere kabul edecektir.

489
00:49:49,102 --> 00:49:51,674
"Tanrı onlardan hoşnuttur; onlar da O'ndan hoşnutturlar.

490
00:49:51,675 --> 00:49:55,700
"Onlar, Tanrı'nın tarafıdır ve Tanrı'nın tarafı kazananlardır."

491
00:49:56,742 --> 00:49:59,858
Bu ayet--bence--inanılmaz derecede kuvvetli.

492
00:49:59,859 --> 00:50:02,824
Sadece, Bay Halife'nin kendi durumundan bakacak olursak...

493
00:50:05,327 --> 00:50:18,299
Eğer ailen senin için bir engel olmasına rağmen kendine imanlıları müttefik edinebiliyorsan bu, senin gerçekten bir imanlı olduğunun kanıtıdır.

494
00:50:18,300 --> 00:50:24,421
Bu, senin hakikaten de bir imanlı olduğunu gösterir.

495
00:50:25,254 --> 00:50:31,630
Bu, kendine Tanrı'yı her şeyin üzerinde tutabildiğini göstermendir.Özellikle de [mevzubahis] ailen kadar yakın biri [olunca]...

496
00:50:31,631 --> 00:50:38,796
Ve o insanlar doğru şeyler falan yaptıklarını zannettiklerinde...

497
00:50:39,477 --> 00:50:45,125
Tanrı... Eğer geri gidersek: "İmanlılar, Tanrı'ya güvensinler..."

498
00:50:46,280 --> 00:50:52,029
Bu, tüm olayı anlatıyor. Ve Tanrı'yı her şeyin üzerinde tutman lazım; her kim olursa olsun...

499
00:50:53,714 --> 00:51:06,810
Ve bunu yapmak... çoğu zaman oldukça zor. Ama hakikaten iman edersen, kazananlar olan, Tanrı'nın tarafında olacaksındır.

500
00:51:10,289 --> 00:51:11,898
Adam: Bu senin az önce sormuş olduğun soruyu yanıtlıyor.

501
00:51:12,351 --> 00:51:17,839
Şeyi sordun... Bilirsin işte... Allah diyor ki, "Elçiye muhalefet eden..."

502
00:51:17,930 --> 00:51:27,470
Ve işte burada, 22'nci ayette: "Tanrı'ya ve Son Gün'e iman eden insanları Tanrı'ya ve elçisine muhalefet edenleri dost edinirken bulmayacaksın."

503
00:51:30,766 --> 00:51:42,317
Keyhüsrev İmami: Hiçbir şekilde dini uygulamaya zorlanmadık. Daha çok... açık fikirli bir aile... Onlarla gurur duyuyorum.

504
00:51:44,105 --> 00:51:46,798
Ama kalbimin içinde hep arayıştaydım.

505
00:51:48,967 --> 00:51:55,268
Doktor Halife'ye ilk defa bir Mescid'e gitmek istediğimde 16 yaşımda falan olduğumu söyledim.

506
00:51:55,269 --> 00:52:05,567
Mescid'e ikinci defa gidişimde, ilgim gitti çünkü bana göre değildi; duyduklarım, basitçe, mantıklı değillerdi.

507
00:52:07,787 --> 00:52:11,996
Elbette ki, ben şu anda 46 yaşındayım ama büyümekteyim; bir sürü şeyden geçtim.

508
00:52:11,997 --> 00:52:19,732
Adımları nasıl aştığımızı hepimiz biliyoruz: diğer meselerle meşgul oluyoruz, bir bakış açısına geliyoruz.

509
00:52:21,223 --> 00:52:29,188
Ama benden asla geçmemiş olan şey benim Tanrı'ya olan susamışlığımdı..

510
00:52:31,177 --> 00:52:35,091
...ve ileride de Kuran'la oldukça ama oldukça ilgilenir oldum.

511
00:52:35,092 --> 00:52:38,858
Sebebini bilmiyorum ama oldukça ilgiliydim...

512
00:52:43,273 --> 00:52:51,853
Kulağa biraz tuhaf geliyor: Bir adam İran'ın Tahran'ından geliyor ve Tanrı'yı Amerika Birleşik Devletleri'nde buluyor.

513
00:52:54,748 --> 00:52:56,222
Buna kader diyorum.

514
00:52:59,312 --> 00:53:04,206
1983'te... ya da belki de... muhtemelen 1983'te...

515
00:53:04,207 --> 00:53:14,164
Bir şekilde... Geldiğim bir yoldan, 1 ile 9'la karşılaştım--19 eder-- ve ağzım açık kaldı.

516
00:53:15,381 --> 00:53:16,299
Ağzım açık kalmıştı.

517
00:53:16,886 --> 00:53:28,302
Bu yüzden kulak vermek istemiştim. Gidip geliyordum ve hava atıyordum... Aslında, bir keresinde Yahudi bir adamla konuşuyordum.--İranlı bir adam olarak ve Yahudi olduğundan haberim yoktu.

518
00:53:28,718 --> 00:53:35,170
Ona diyordum ki, "Baksana, bak bir. Daha ne isteyebilirsin ki? İşte budur! İşte budur!" Ve o bana Yahudi olduğunu söylemedi bile.

519
00:53:35,846 --> 00:53:47,711
Reşad: (Tam anlaşılmıyor) veya kaç yaşındaydı?
(Anlaşılmıyor)

520
00:53:48,211 --> 00:53:55,487
Adam: Diyorlar gitse de gelse de ilk yol beni devirmedi fakat sadece uyardı.

521
00:53:56,399 --> 00:54:18,622
Ve... ben taşımacılık işindeyim, eğer Atlanta'ya gelirseniz KE kimdir diye sorabilirsiniz, bana KE derler. Kasabadaki ikinci en yüksek vergiyi verdim ve tabi ki çok mutluyum. Hala şükretmemen için birçok sebebim var. Onlara "Radyo numarası ne?" derseniz size 19 olduğunu söylerler.

522
00:54:19,331 --> 00:54:23,318
Bir gayrimenkulüm var; şehir merkezine çok yakın; 19 nolu otoyolda.

523
00:54:25,888 --> 00:54:34,185
Ve inşaAllah iyi planlarım var. Tucson'a burada yaşamak için gelmiyorum ama aman Tanrı'm! sizleri kıskanıyorum. Bir şekilde sizinleyim; kalbim sizinle.

524
00:54:34,220 --> 00:54:39,428
Ama size şunu söyleyeyim: Siz, Atlanta'daki mescide geleceksiniz inşaAllah.

525
00:54:43,584 --> 00:54:50,095
Birkaç ay önceydi--tekrar edeyim: ne oldu bilmiyorum-- yine Kuran'ı istedim.

526
00:54:50,096 --> 00:54:52,328
Yani... Asla bırakmadım...

527
00:54:52,329 --> 00:54:54,425
Ama bu sefer onu gerçekten de istedim.

528
00:54:54,579 --> 00:54:56,190
Yani... Canım Kuran istedi...

529
00:54:56,520 --> 00:55:03,036
Dolayısıyla kağıtlarıma baktım ve orada Mescid Tucson'ın bir adresini buldum; oraya gittim.

530
00:55:04,011 --> 00:55:07,894
Birkaç kitap istedim ve aldım da.

531
00:55:07,929 --> 00:55:12,973
Ama bu sefer beni yere serdi işte.

532
00:55:16,453 --> 00:55:17,601
Beni yere serdi.

533
00:55:19,914 --> 00:55:26,603
Doktor Halife'yle bir çok kere--aslında telefonda birkaç kere--konuştum.

534
00:55:26,638 --> 00:55:31,007
Diyordum ki, "Hiçbir şüphem yok." Asla "Senden asla şüphem olmadı" demek istemedim.

535
00:55:32,021 --> 00:55:39,623
Ama diyordum ki, "Şüphe ETMiYORUM... Kuran'ın GERÇEKTEN DE o doğrudan iletişim [kurma yolu] olduğundan şüphem yok."

536
00:55:39,624 --> 00:55:49,612
Herhangi bir duyuru yaptığından haberim yoktu açıkçası. Bu bana 2 ya da 3--en fazla 4 hafta önce [denk] geldi.

537
00:55:49,613 --> 00:56:03,341
Ama müsaadenizle size şunu diyeyim: Duyuru olmadan da şeyi görecek kadar akıllıydım... "Aman Tanrı'm... O bir şey olmalı..."

538
00:56:05,751 --> 00:56:11,649
Şimdi hepiniz uyusanız ve yarın burdan Tucson Arizona'da uçan daire görseniz

539
00:56:12,338 --> 00:56:16,025
Ve onun etrafında dönen kalabalık ve anladığnız şekilde bir kapı da yok.

540
00:56:16,026 --> 00:56:23,735
Ve tüm bunları. Ve kalabalığın içinden biri ileri gidecek ve ona doğru gidecek ve bir şey yapacak ve kapı açılacak.

541
00:56:23,736 --> 00:56:29,577
Ve o içine binecek ve o etrafta uçacak, manevra yapacak ve onu indirecek.

542
00:56:30,260 --> 00:56:38,216
Uçuş gösterisini yapanların ona--bir şekilde--bir şeyler öğrettiğine inanmaz mıydınız?

543
00:56:39,238 --> 00:56:47,450
Onun onlardan aldığı bir tür "eğitimi" olduğuna?.. Bu, basitçe düz mantıktır...

544
00:56:47,625 --> 00:56:52,844
Yani kafamın içinde şöyle diyordum: "Onun özel bir şey olması lazım. O, nimetlendirilmiş..."

545
00:56:52,845 --> 00:56:54,404
"O, nimetlendirilmiş..."

546
00:56:54,405 --> 00:57:08,509
Yani... Basımı Şubat'ın 8'iydi, Müslüman Perspektifleri'nde olmalı... Diyordu ki, "Sadece...", "Bana Sadece Bir Neden Söyleyin"

547
00:57:08,510 --> 00:57:12,965
Doktor Halife... İşte o, söylediklerinize baktığım ilk zamandı.

548
00:57:13,376 --> 00:57:16,449
Dolayısıyla... "Hey! Daha yeniyim.."

549
00:57:18,530 --> 00:57:26,526
"Sadece bir neden. [Elçiliğimi] kanıtlayan bir sürü Kurani kanıt koydum. Bana sadece bir neden gösterin."

550
00:57:26,527 --> 00:57:32,290
Ama bir saniyeliğine, anlarsınız ya, geriye çekildim...  Geri çekilmedim... Bekliyor olmama rağmen...

551
00:57:33,472 --> 00:57:36,125
Ve buna bayıldım.

552
00:57:36,813 --> 00:57:37,538
Buna bayıldım.

553
00:57:37,573 --> 00:57:38,791
Ve ben onu [elçiyi] de sevdim.

554
00:57:38,792 --> 00:57:42,646
Karar verdim işte: "Hey Keyhüsrev. Hey, aşırıya gitme! Onu o kadar da sevme..."

555
00:57:42,647 --> 00:57:44,838
(Gülüyorlar)

556
00:57:45,484 --> 00:57:52,712
Başka bir İsah Mesih veya Muhammed Peygamber oluşturacağımı düşünerek kendimi suçlu hissettim.
[gülüyorlar]

557
00:57:54,456 --> 00:57:58,978
Görüyorsunuz ya: Bu şeylerden geçiyorsunuz; ve meseleler mantıklı geliyor gerçekten.

558
00:57:58,979 --> 00:58:04,514
Muhammed peygambere "Merdiven getir, ğöğe çık", "ğöğe çık, bir kitap getir ve bize göster" diye soruyorlar.

559
00:58:05,845 --> 00:58:13,857
Mucizeler gerçekleşiyor elbette ancak tekrarlayacağım: Mucizeler her türlü şekil ve tarzda geliyorlar.

560
00:58:16,613 --> 00:58:18,426
Ben basitçe 'kuşatıldım'.

561
00:58:19,259 --> 00:58:27,618
Ben... Benim iyi bir arkadaşım var; Andy Mote... Birkaç Sünni Müslüman ile konuşuyorduk... ve de...

562
00:58:27,619 --> 00:58:33,770
..birkaç Şii ile... Ve Sünniler sordular... Anlarsınız ya... istediler ki...

563
00:58:33,805 --> 00:58:40,463
...en azından dediklerine olan muhalefetin birazını yok etmek istediler. Dolayısıyla ne oldu; Andy sarışın ve Amerikalı duruyor...

564
00:58:40,464 --> 00:58:44,296
..."Sen bir Hrıstiyan olmalısın!" dediler. O da dedi ki, "Hayır, ben bir Müslüman olmayı umuyorum."

565
00:58:48,305 --> 00:58:50,741
Yani ben bir İmanlıyım.

566
00:58:50,742 --> 00:58:53,394
Hiçbir şüphem yok.

567
00:58:53,513 --> 00:58:59,280
Söylediğim gibi: 2 şeyi biliyorum: 1-Onun her saniye mucizeler sergilemesini beklemiyorum; onun bir insan olduğunu biliyorum.

568
00:59:00,344 --> 00:59:04,004
Onun hatalar yapacağını biliyorum. Diğerlerinin tümü yaptılar.

569
00:59:06,829 --> 00:59:11,307
Ve duygularımı yatıştırmaya dikkat ediyorum; onu aştığımı zannediyorum.

570
00:59:11,308 --> 00:59:17,763
Atlanta'da kalacaktım. Ve bence işim benim için biçilmiş kaftan.

571
00:59:18,611 --> 00:59:22,344
Düşünüyorum ki... Tanrı beni şahane bir aileyle lütuflandırdı.

572
00:59:23,006 --> 00:59:29,102
Herhangi bir zayıflığım olduğunu düşünmüyorum; eminim vardır ama bence çok sorunum yok...

573
00:59:30,214 --> 00:59:32,823
Ve iyi şeyler yapmaya özen gösteriyorum.

574
00:59:34,265 --> 00:59:43,332
İyi planlarım var. Doğal olarak geçeceğim her basamağı Doktor Halife'ye, kendisinin koçluğunu ve onayını almak adına, aktaracağım.

575
00:59:49,533 --> 00:59:56,408
Ve inşaAllah, iyi şeyler için umutluyum.

576
00:59:58,093 --> 00:59:58,988
Tanrı'yı hissediyorum...

577
01:00:01,376 --> 01:00:04,010
Ve sizinle paylaşmak istediğim bir deneyim...

578
01:00:04,011 --> 01:00:05,785
...ben hayatımda hep güçlü oldum.

579
01:00:06,619 --> 01:00:10,737
Benim çerçevem o kadar büyük değil ama fiziksel olarak hep güçlü oldum.

580
01:00:14,432 --> 01:00:16,097
Yıldırılamazdım.

581
01:00:16,795 --> 01:00:23,062
O zamandan bu yana namazımı düzenli olarak kılıyorum.

582
01:00:23,579 --> 01:00:26,677
Sizin gördüğünüzü, "O, cidden de, elçi!" dediğim zaman...

583
01:00:27,095 --> 01:00:32,885
Dolayısıyla namaz kılacağım zaman bile dedim ki, "Hayır. Benim o noktaya gelmem... Nasıl olacağını bilmek istiyorum...

584
01:00:32,886 --> 01:00:41,193
"Aynısını kılmalıyım." Çünkü eskiden kıldığım namaz birazcık farklıydı; (?)...

585
01:00:41,952 --> 01:00:48,852
Dolayısıyla kasetleri vesaireyi alana dek bekledim. O zamandan bu yana 5 vakit namazımı kılıyorum.

586
01:00:48,853 --> 01:00:58,358
Ve hakikaten... Tıpkı kendisinin de dediği üzere: "Bu iletişim duası, Tanrı'nın iyiliğine değil...

587
01:00:58,359 --> 01:01:07,874
"O, basitçe... Geçiyorsun, o iletişimi tesis ediyorsun. Ve sen 'kendin' i, 'sen' i, gerçek 'kendin' i besliyorsun."

588
01:01:10,261 --> 01:01:20,122
"Kendim" i besliyorum; tıpkı giysimi beslediğim, bedenimi zinde tutmak için antreman yaptığım gibi. Yani dolayısıyla zihnime antreman yaptırmak ve büyümek istiyorum.

589
01:01:20,903 --> 01:01:27,779
Eşimle konuşuyordum. Diyor ki;Hüsrev sen vaiz (?) gibi görünüyorsun (?)." Diyorum ki "Umarım öyle değildir."

590
01:01:29,923 --> 01:01:35,455
Benim hissettiğim bu... bu, benim sevgim ve ailem için...

591
01:01:35,456 --> 01:01:43,450
Açıklığa kavuşturmak istediğim bir şey de şu: Onları çok seviyorum ama kesinlikle Tanrı, ilk sırada.

592
01:01:47,694 --> 01:01:53,774
Yaşamış olduğum deneyim... Tıpkı Doktor Halife'nin söylemiş olduğu gibi: "Sizi koruyan yanınızdaki dev"...

593
01:01:54,474 --> 01:01:59,864
Ondan şüphe eden kim varsa... Ondan şüphe etmekte olan kim varsa...

594
01:02:03,348 --> 01:02:09,603
14. Caddede Mescid'e gidiyorum, namazımı kılıyorum ve namaz kıldığımdan beri...

