1
00:00:03,375 --> 00:00:06,375
Elhamdulillah... Övgüler olsun Tanrı'ya.

2
00:00:06,875 --> 00:00:09,750
Ve eşhedü en la ilahe illallahu vahdehu la şerike leh

3
00:00:09,750 --> 00:00:12,750
Tanıklık ederim ki o tek Tanrı'dan başka tanrı yoktur.

4
00:00:14,000 --> 00:00:17,000
Bugünkü konumuz çok önemli bir konu.

5
00:00:17,375 --> 00:00:19,875
İslam'da evlilik...

6
00:00:20,500 --> 00:00:27,500
Tanrı hayatımızın önemli kısımlarını kontrol edebilmemiz için yasalar koydu.

7
00:00:27,625 --> 00:00:33,625
Ve O, hayatımızın başka birçok yönleri için de birçok özgürlük bıraktı.

8
00:00:34,125 --> 00:00:42,125
Ve bize bu yasaların, öneriler veya buyruklar olduğu belirtilmektedir.

9
00:00:43,000 --> 00:00:46,000
Onlar buyruktur çünkü onları yapmamız gerekir.

10
00:00:46,750 --> 00:00:54,750
Ve onlar önerilerdir çünkü bedelini ödemeye hazır olduğunuz sürece bunları yapmama özgürlüğümüz vardır.

11
00:00:56,000 --> 00:01:06,000
Tanrı 10.Surenin 62. ayetinde bu buyrukları yerine getirirseniz, bu dünyada mutluluğu, mükemmel mutluluğu garantilediğinizi söyler.

12
00:01:07,000 --> 00:01:16,000
Ve 21. Surenin 142. ayetinde bu buyrukları göz ardı ederseniz, bedbaht bir hayatı garanti edeceğinizi söyler.

13
00:01:17,875 --> 00:01:27,375
Yani hayatımızın her alanı ile alakalı bu yasaları bilmek bizim için çok önemlidir.

14
00:01:27,500 --> 00:01:32,500
Ve bugün sizlerle evlilik hakkındaki buyrukları paylaşacağım.

15
00:01:35,875 --> 00:01:42,875
İki insanın evlenmesi için yerine getirilmesi gereken iki gereklilik vardır.

16
00:01:43,250 --> 00:01:47,250
Ve bunlardan ilki sevgidir.

17
00:01:48,000 --> 00:01:52,000
Ve biz bunu 4. surenin 24. ayetinde görüyoruz.

18
00:01:53,000 --> 00:01:59,375
Arapçası "Femâ-stemta tum bihi minhun" Sevdiğiniz kişiyle evlenin.

19
00:02:00,125 --> 00:02:04,125
Yani iki kişi arasında sevgi bulunmalıdır.

20
00:02:05,750 --> 00:02:14,250
Ve bu, o insanı iyi bir şekilde tanımadan olmaz.

21
00:02:14,375 --> 00:02:23,375
O kişiyi tanımalısınız, alışkanlıklarını bilmelisiniz, öfkelendiği durumları bilmelisiniz, ilkelerini bilmelisiniz.

22
00:02:24,750 --> 00:02:30,750
O insanı tanımalısınız. Bir insanı tanımadan sevemezsiniz.

23
00:02:32,125 --> 00:02:36,125
Ve bu durum, bir tanışma evresini gerektirir.

24
00:02:36,500 --> 00:02:38,500
Birbirini tanıma...

25
00:02:38,875 --> 00:02:42,500
Ve daha sonra bu bilgiye dayanarak bir insanı ya seversiniz ya da sevmezsiniz.

26
00:02:43,125 --> 00:02:48,625
Ve Tanrı, ''Bir insanı severseniz o zaman evlenin.'' der.

27
00:02:50,875 --> 00:02:56,375
Tanrı, eğer o kişi sizin için amaçlanan kişiyse Tanrı'nın kalbinize sevgi yerleştireceğini söyler.

28
00:02:56,500 --> 00:02:59,500
Bu, 30. surenin 21. ayetindedir.

29
00:03:01,000 --> 00:03:08,125
Yani içli dışlı hale gelmeden önce ilk gereklilik sevgidir.

30
00:03:08,625 --> 00:03:14,625
Birbirinizi çok iyi tanımalısınız ve birbirinizi sevmelisiniz.

31
00:03:14,750 --> 00:03:17,750
Ve eğer o kişi doğru kişiyse, bu konuda Tanrı size yardımcı olacaktır.

32
00:03:17,875 --> 00:03:21,375
Eğer bir kişiyi sevmiyorsanız, o sizin için doğru kişi değildir.

33
00:03:23,750 --> 00:03:27,250
İkinci gereklilik karınız için mehirdir.

34
00:03:29,000 --> 00:03:38,000
Ve Kuran boyunca anlıyoruz, Kuran'dan anlıyoruz ki mehrin amacı kadını korumadır.

35
00:03:38,875 --> 00:03:48,875
Çünkü birçok durumda bir kızı ailesinden alırsınız ve daha sonra o, kocasına bağımlı hale gelir.

36
00:03:49,250 --> 00:03:52,750
Bu, bütün dünyada kadınların büyük çoğunluğu için geçerlidir.

37
00:03:53,625 --> 00:03:58,125
Ve bir veya iki yıl sonra onu dışarı atamazsınız.

38
00:03:59,125 --> 00:04:01,125
Çünkü artık o insan aynı kişi değildir.

39
00:04:02,500 --> 00:04:09,375
Ve Kuran'ın 'çetin bir yemin' olarak isimlendirdiği (anlaşma) ikiniz arasında yapıldıktan sonra...

40
00:04:10,000 --> 00:04:13,000
Yani mehrin amacı korumadır.

41
00:04:14,000 --> 00:04:22,000
Ve bu bir anlaşma metni imzalayarak ve mehri önceden ödeyerek yerine getirilebilir.

42
00:04:22,875 --> 00:04:33,875
Ya da boşanma veya evliliğin bitirilmesi durumunda kadının güvenliğini sağlamak için ona belirli bir miktar para verilmesinin şart
olduğunun söylenmesi şeklinde olabilir.

43
00:04:34,125 --> 00:04:36,000
Kuran bu açıdan çok dikkatlidir.

44
00:04:36,000 --> 00:04:38,000
Hatta boşanmada...

45
00:04:39,875 --> 00:04:48,875
2. Surenin 240 ve 241. ayetlerinde boşananlara nafaka verilmesi gerektiğini görürüz.

46
00:04:49,375 --> 00:04:50,875
Veya bir koruma çeşidi...

47
00:04:51,125 --> 00:04:58,625
65. surenin ilk ayeti itinayla şöyle der, "Karılarınızı evin dışına atamazsınız."

48
00:05:00,000 --> 00:05:03,500
Ve bu, kadın için koruma sağlar. Bu, boşanan kadındır.

49
00:05:04,625 --> 00:05:11,750
Hatta onlar kendi başlarına evi terk etsinler diye onlara (hayatı) zehretmek için koşullar ve durumlar uyduramazsınız.

50
00:05:12,125 --> 00:05:18,125
Evlerinin olmasını ve çocuklarıyla birlikte kalmalarını garanti etmek zorundasınız.

51
00:05:18,625 --> 00:05:22,625
Ve o artık adamın karısı olamaz. Adam ona dokunamaz.

52
00:05:22,625 --> 00:05:27,125
Ama kadının o evde kalması gerekir. Ev korumasının sağlanması gerekir.

53
00:05:27,750 --> 00:05:29,250
İhtiyaçlarının...

54
00:05:29,250 --> 00:05:31,250
Ve bu, Kuran boyunca böyledir.

55
00:05:31,375 --> 00:05:34,875
Yani bu, mehrin amacıdır. Bunlar iki şarttır.

56
00:05:35,750 --> 00:05:45,250
İki insanın birbirini tanıması ve ilk şart olan sevginin yerine gelebilmesi için yeterli bir zaman diliminin olması gerekir.

57
00:05:46,250 --> 00:05:48,250
İçli dışlı hale gelmeden önce.

58
00:05:57,875 --> 00:06:04,375
Şu an ne yapılıyor, benim ana-babam ne yaptı ve birçok Müslüman ülkesinde neler oluyor?

59
00:06:04,875 --> 00:06:08,375
Onlar aslında resmi evlilik yapıyorlar.

60
00:06:10,375 --> 00:06:16,375
Ve daha sonra eşlerini tanıyorlar, birbirlerine dokunmuyor, birbirleriyle içli dışlı olmuyorlar.

61
00:06:16,500 --> 00:06:24,375
Ama bu evlilik, resmi evlilik onlara birbirleriyle yalnız kalma, el ele tutuşma, bir yerlere gitme, birbirlerini tanıma imkanı veriyor.

62
00:06:24,625 --> 00:06:29,125
Ve aylar veya bir yıl veya yıllar sonra evlilik cinsel temasla (gerdekle) tamamına erdiriliyor.

63
00:06:29,875 --> 00:06:34,375
Ve tabi ki bu süreç içerisinde işler yolunda gitmezse ayrılıyorlar.

64
00:06:35,000 --> 00:06:36,500
Başka birini buluyorlar.

65
00:06:36,750 --> 00:06:38,250
Ve kız hala bakire...

66
00:06:39,375 --> 00:06:43,375
Ve hala şansını kaybetmiyor.

67
00:06:43,500 --> 00:06:46,500
Bu, benim ana-babamın, kız kardeşimin evlenme şekliydi...

68
00:06:46,875 --> 00:06:48,375
Seninki ne kadar sürdü?

69
00:06:48,625 --> 00:06:52,500
Önce evliliği yaptın. Evliliği tamamına erdirmeden önce ne kadar süre geçti?

70
00:06:53,375 --> 00:06:56,375
Ahmet Rayan: Öyle olmadı.

71
00:06:56,500 --> 00:06:58,000
Öyle olmadı mı?

72
00:07:00,125 --> 00:07:02,125
Amerikalıların yaptığı şekilde mi yaptınız!

73
00:07:04,125 --> 00:07:05,625
Reşat: Evet,
Kadın: 2 yıl...

74
00:07:05,875 --> 00:07:08,125
Tamam, 'Keptl-Kitap' ile arasında 2 yıl mı vardı?

75
00:07:08,125 --> 00:07:17,625
Reşad: Nişan mıydı?
Birisi: Evet.
Reşat: Ve sonra iki yıl... Ve daha sonra resmi nikahı ve evliliği tamamlamayı aynı anda yaptınız.

76
00:07:17,750 --> 00:07:19,750
Yani birbirinizi tanımak için 2 yılınız vardı.

77
00:07:20,125 --> 00:07:22,125
Mısır'da olsaydım böyle yapamazdınız.

78
00:07:22,500 --> 00:07:24,000
Yalnızca şaka yapıyorum.

79
00:07:26,750 --> 00:07:27,750
Ahmet: Dışarı çıkmadık.

80
00:07:29,000 --> 00:07:36,000
Dışarı çıkmadınız öyle mi? Hepiniz, eşlik edeniniz vardı. Tamam.

81
00:07:36,375 --> 00:07:37,875
İkna oldum...

82
00:07:44,625 --> 00:07:49,125
Ama aslında Müslüman dünyasında birçok evlilik bu yolla meydana geliyor.

83
00:07:52,375 --> 00:08:02,375
İslam'daki ibadetler, tüm pratikler ve Tanrı'nın bize verdiği tüm buyruklar öz disiplin ve öz kontrol temeline dayanır.

84
00:08:03,250 --> 00:08:09,125
Demek istediğim Ramazan geliyor. Vücudunuza Güneş batana kadar bir şey yiyip içmemesini söyleyeceksiniz.

85
00:08:09,500 --> 00:08:13,000
Bu, öz disiplin ve öz kontrolü sağlar.

86
00:08:14,875 --> 00:08:22,375
Öz disiplin ve öz kontrolün kaybedildiği yerde insanoğlu hayvandan daha kötü hale gelir.

87
00:08:23,000 --> 00:08:26,500
Ve bununla ilgili Kuran'da özel bir referans vardır.

88
00:08:26,875 --> 00:08:34,250
7.Surenin 179. ayetinde Tanrı, bazı insanları hayvanlar gibi, hatta onlardan da kötü şeklinde tanımlar.

89
00:08:35,750 --> 00:08:45,750
Demek istediğim bu ülkede ve Avrupa'da olan şey, insanlar buluşuyor, henüz birbirlerini iyi bir şekilde tanımadan yatağa giriyor.

90
00:08:46,125 --> 00:08:48,125
Bu, hayvanlardan bile kötüdür.

91
00:08:49,000 --> 00:09:07,875
Çünkü çiftleşme döneminde olmayan dişi bir kedi, dişi bir köpek veya dişi bir at alabilirsiniz ve onu 200 tane iyi görünümlü azgın erkeğin olduğu alana götürebilirsiniz.

92
00:09:08,500 --> 00:09:12,000
Ona dokunabilirler mi? Dokunmayacaklardır.

93
00:09:12,375 --> 00:09:16,375
Ona dokunamazlar çünkü uygun zaman değil.

94
00:09:16,750 --> 00:09:22,750
Ama insanoğlu için bu, şu an burada olan şey, hayvanlardan daha kötüdür. Çok daha kötü durumdalar.

95
00:09:23,000 --> 00:09:28,500
Ve bunlar, Tanrı'nın mutluluğunuz için şart koştuğu yasalardır.

96
00:09:29,375 --> 00:09:36,875
Çünkü özellikle kadınlar... Böyle davrandıklarında kendi değerlerini düşürürler.

97
00:09:39,125 --> 00:09:40,625
Bu, erkek için de geçerlidir.

98
00:09:41,500 --> 00:09:44,625
Yani iki gerekliliği tekrar ediyorum.

99
00:09:45,750 --> 00:09:53,625
İnsanlar samimi olmadan önce birbirlerini tanımaları ve birbirlerini sevmeleri gereken uzun bir dönem...

100
00:09:53,625 --> 00:09:55,625
Yani hatırlayın, samimi ilişkiden önce sevgi...

101
00:09:56,750 --> 00:10:02,875
Ve mehir ki bu, kadın için koruma sağlamak içindir.

102
00:10:03,625 --> 00:10:08,625
Şimdi... Kuran mehirden vazgeçme imkanı da bırakır.

103
00:10:08,875 --> 00:10:18,875
Eğer kadın bağımsız bir şekilde zenginse ve evli, bekar, boşanmış, dul veya her ne olursa onun güvenliğini etkilemeyecekse...

104
00:10:19,125 --> 00:10:21,125
O zaman mehirden vazgeçebilir.

105
00:10:22,750 --> 00:10:30,750
Ama çok iyi konumlarda olan, kendisi zengin ve eski eşi yardıma muhtaç durumda olan erkek örneklerimiz var.

106
00:10:31,125 --> 00:10:32,625
Ve bu adil değil.

107
00:10:33,875 --> 00:10:39,375
Kuran'ın, Tanrı'nın yasalarının önlediği şey işte böyle bir durum...

108
00:10:41,375 --> 00:10:52,250
Bu nedenle, durum gerektirdiğinde kızın hakkını talep etmesi onun yararınadır, onun için en iyisidir.

109
00:10:55,125 --> 00:10:58,125
Tubu ilallah... Tövbe edelim.

110
00:11:21,875 --> 00:11:24,375
Elhamdulillah... Övgüler olsun Tanrı'ya.

111
00:11:24,875 --> 00:11:27,875
Ve eşhedü en la ilahe illallahu vahdehu la şerike leh

112
00:11:28,375 --> 00:11:31,375
Tanıklık ediyoruz ki o tek Tanrı'dan başka tanrı yoktur.

113
00:11:32,750 --> 00:11:36,250
Kuran'da şart koşulmuş olan evlilik esasları hepimiz tarafından bilinmelidir.

114
00:11:36,500 --> 00:11:39,000
Çünkü bir süre sonra bunlarla karşılaşacağız.

115
00:11:39,875 --> 00:11:46,375
Ve bunlar mükemmel mutluluğu garantilemek için Tanrı'nın bizim için belirlemiş olduğu esaslardır.

116
00:11:48,000 --> 00:12:06,000
Ve benim hayat tecrübelerimden ve gördüğüm şeylerden... Başlangıçta zor gibi görünse bile, bu talimatlara uymak çiftler için en iyisidir.

117
00:12:08,375 --> 00:12:13,750
Gazetelerde sıklıkla eğer ona boyun eğmezsem beni bırakır ve başkasını bulur şeklinde yazılar okuyorsunuz.

118
00:12:13,750 --> 00:12:19,875
O zaman onu bırak. O seni sevmiyor. Bu artık seni sevmediği anlamına gelir. Orada sevgi yoktur.

119
00:12:20,375 --> 00:12:23,375
Erkek kadını seviyorsa ona saygı duyar.

120
00:12:25,500 --> 00:12:29,000
Bundan sonra o, kendisini sevecek bir kocayı garantiler.

121
00:12:29,625 --> 00:12:39,625
Eğer bu adımları takip ederseniz, bedensel ve ruhsal anlamda mutluluğu garanti edeceksiniz.

122
00:12:46,750 --> 00:12:55,250
Öz disiplin ve öz kontrol, ruh büyümüş ve gelişmiş olursa kolay olur.

123
00:12:55,500 --> 00:13:01,000
Ve bedenden daha güçlü olduğunda, ki o dini pratiklerin varlığı bununla ilgilidir.

124
00:13:01,000 --> 00:13:04,000
Ruhunuzu güçlendirmek ve bu sayede bedeninizden daha güçlü hale getirmek.

125
00:13:04,500 --> 00:13:14,500
Jimmy Swaggart ve Jim Bakker hakkında duyduklarınız, bedenleri ruhlarından daha güçlü olan insanları gösteriyor.

126
00:13:15,125 --> 00:13:21,125
Zinaya karşı vaaz veriyorlardı ve sözde Tanrı'nın kelamını vaaz ediyorlardı.

127
00:13:21,375 --> 00:13:24,375
Ve hayat kadınlarıyla ilişkileri çıktı.

128
00:13:27,750 --> 00:13:32,250
Ve bir Müslüman için...

129
00:13:32,500 --> 00:13:36,000
Kuran bütün bu problemlerin çoğu için çözümler sunar.

130
00:13:37,000 --> 00:13:45,000
Bu ülkede gördüğümüz... Alkol, uyuşturucu, evliliğe ilişkin problemler...

131
00:13:46,750 --> 00:13:50,750
Bütün problemlerin çözümü Kuran'da bulunmaktadır.

132
00:13:51,750 --> 00:13:57,625
Gün geçtikçe alkol probleminin ve bundan kaynaklanan felaketlerin daha çok farkında oluyoruz.

133
00:13:58,000 --> 00:14:01,000
Demek istediğim nereye bakarsanız alkolizmin kurbanlarını görüyorsunuz.

134
00:14:01,875 --> 00:14:06,125
Ama... Övünüyormuşum gibi görünüyorsa kusura bakmayın ama...

135
00:14:06,125 --> 00:14:11,625
Ama Kuran'ın, İslam'ın bize neler yaptığını göstermek için bunu sizinle paylaşmak zorundayım.

136
00:14:12,125 --> 00:14:15,625
Benim zihnimde alkol hiç yok, hiçbir şekilde...

137
00:14:15,750 --> 00:14:17,250
Söz konusu bile değil.

138
00:14:18,375 --> 00:14:22,750
Ve bu alkol veya uyuşturucuyla baş etmenin en etkili yolu.

139
00:14:23,750 --> 00:14:32,250
Beni cezbedecek, hatta viski, cin, şampanya veya her neyse denemeyi düşünmemi sağlayacak bile hiçbir yol yok.

140
00:14:33,875 --> 00:14:37,375
Söz konusu bile değil. Aklımın ucundan bile geçmiyor.

141
00:14:37,625 --> 00:14:38,625
Aynı şey uyuşturucu için de geçerli.

142
00:14:39,375 --> 00:14:42,875
Ve geçenlerde televizyonda bir gösteri vardı.

143
00:14:43,375 --> 00:14:47,875
Uyuşturucu hakkında Müslümanlarla konuşan adamın adı neydi?

144
00:14:48,000 --> 00:14:48,875
Birisi: Geraldo Rivera.

145
00:14:48,875 --> 00:14:51,750
Geraldo Rivera... Bir grup Müslüman vardı.

146
00:14:52,625 --> 00:14:53,625
Ve uyuşturucu hakkında konuşuyorlardı.

147
00:14:53,750 --> 00:14:59,750
Uyuşturucunun yaygın olduğu bir yerden, orası nereydi, Harlem veya öyle bir yerden örnek verdiler.

148
00:15:00,000 --> 00:15:02,250
Ve uyuşturucuyu düşünmüyorlardı bile.

149
00:15:02,250 --> 00:15:05,250
Hiçbir şey onları uyuşturucu kullanmaya özendirmez.

150
00:15:11,000 --> 00:15:13,000
Bu, bütün problemlerin çözümüdür.

151
00:15:13,000 --> 00:15:18,500
Ve bunun için bir mekanizma vardır. Mekanizma ruhun bedenden güçlü olmasıdır.

152
00:15:18,750 --> 00:15:23,750
Bütün namazlar, oruç ve Tanrı'nın bizim için tayin ettiği şeyler sayesinde.

153
00:15:24,250 --> 00:15:27,250
Ve bunlar Tanrı'dan bize armağanları teşkil eder.

154
00:15:30,875 --> 00:15:37,375
Ve tekrar övünüyor gibi görünüyorsam bağışlayın ama İslam'ın ne yaptığını sizinle tekrar paylaşmak istiyorum.

155
00:15:37,750 --> 00:15:45,750
Benim iş kolumda Birleşmiş Milletlerle çalışılır, dünyanın birçok yerinden farklı ülkelere seyahat edilir, çok para kazanılır.

156
00:15:45,875 --> 00:15:51,375
Birleşmiş Milletler, onlarla anlaşmanız varsa, dünyada en yüksek maaşları veren yerdir.

157
00:15:53,250 --> 00:15:57,250
Ve konferanslarda bulundum, Amerika Kimya Topluluğu konferanslarında...

158
00:15:58,125 --> 00:16:00,750
Amerikan Bilimsel Gelişim Derneği...

159
00:16:01,375 --> 00:16:09,875
Ve bu konferanslarda, öyle görünüyor ki tüm kentin hayat kadınları konferansın verildiği otelde birleşiyordu.

160
00:16:10,750 --> 00:16:22,250
Etrafa bakıyordum ve saygı duyduğum bilim adamlarının asansörde hayat kadınlarıyla aşağı yukarı inip çıktıklarını görüyordum.

161
00:16:23,500 --> 00:16:25,500
Ve onlara karşı saygımı yitiriyorum.

162
00:16:25,875 --> 00:16:38,250
Ve övünme gibi görünen şey, bu hutbede, hepinizin önünde, namazda şu ifadeyi kullanabilirim: Asla ama asla fuhuşa düşmedim, hayat kadınlarıyla olmadım ve bir hayat kadınıyla ilgilenmedim.

163
00:16:39,625 --> 00:16:41,625
Çünkü bu benim zihnimde yok.

164
00:16:42,500 --> 00:16:47,000
Ve Jimmy Swaggart bu cümleyi kuramaz veya Jim Baker bu cümleyi kuramaz.

165
00:16:48,125 --> 00:16:51,625
Çünkü onlar yanlış teknikler kullanıyor.

166
00:16:52,750 --> 00:17:01,750
İsa'yı putlaştırmaları nedeniyle işlerini boşa çıkarıyorlar. Ruhlarının gelişmesine veya büyümesine yol açacak bir şeyler yapıyorlarsa boşa çıkıyor.

167
00:17:02,000 --> 00:17:05,500
Kuran'ın söylediği gibi... Putperestlikleri nedeniyle...

168
00:17:05,875 --> 00:17:08,500
Bu nedenle bedenleri ruhlarından daha güçlü.

169
00:17:08,625 --> 00:17:12,125
Ama alkol ve uyuşturucu gibi şeyler benim aklımın ucundan bile geçmez.

170
00:17:13,125 --> 00:17:18,625
Şimdi bu cümleyi tamamen doğrulamak için... Hayat kadınlarıyla ilgili olanı...

171
00:17:18,750 --> 00:17:26,250
Bununla ilgili arkadaşımdan, meslektaşımdan bir örnek vereceğim. Amerikan Kimya Topluluğu'nun toplantılarının birinde onun odasına gittik.

172
00:17:26,875 --> 00:17:32,250
Kitap veya başka bir şey almak için... Ve bir hayat kadını koridordan geçiyordu ve o, onu odasına cağırdı.

173
00:17:32,375 --> 00:17:35,375
Sanırım bununla övünüyor, hava atıyor veya buna benzer şeyler yapıyordu.

174
00:17:35,625 --> 00:17:37,125
Ve kadınla pazarlık yaptı.

175
00:17:37,375 --> 00:17:42,375
Ve ben de o sırada orada olaya şahit oldum. Bu benim hayat kadınlarıyla alakalı olduğum tek durumdu.

176
00:17:42,750 --> 00:17:50,750
Yani İslam ve Kuran bütün bu problemleri çözer.

177
00:17:51,500 --> 00:17:54,500
Ve yasaları ve düzenlemeleri ortaya koyar.

178
00:17:56,875 --> 00:18:03,875
Ve yalnızca öz disiplini öğretmez aynı zamanda size telkin eder. Bunlar kolay hale gelir, demek istediğim, bir problem olmaktan çıkar.

179
00:18:13,625 --> 00:18:17,625
Tanrı, Tanrı'nın size olan nimetlerinden söz edebileceğinizi söyler.

180
00:18:19,750 --> 00:18:24,625
Ve bu tip şeyler, birbirimizle paylaşabileceğimiz şeyler kategorisinde yer alır.

181
00:18:24,625 --> 00:18:27,625
Çünkü bazı insanlar bunun olağan dışı olabileceğini düşünürler.

182
00:18:28,375 --> 00:18:34,875
Ve o konferanslardan birine gider ve eğer insanlara buna benzer bir cümle kurarsanız, bu olağan dışı bir cümledir.

183
00:18:37,750 --> 00:18:50,250
Ve bu şartlar altında hiçbir erkeğin gördüğüm şeylerin arkasından gitmeyeceğini ve bu şartlar altında hayat kadınlarıyla birlikte olmayacağını
düşünemiyorum.

184
00:18:50,625 --> 00:18:52,125
Cezbedicilik büyük.

185
00:18:52,375 --> 00:18:55,375
Ama Müslüman için hiçbir şekilde cezbedicilik yoktur. Sıfırdır.

186
00:18:55,500 --> 00:18:57,000
Hiçbir şey ifade etmez.

187
00:19:00,375 --> 00:19:01,875
Aqimus Salah

188
00:19:06,125 --> 00:19:10,625
İslam'da evlilikten bahsediyorsan çok eşlilikten bahsetmekten kaçınamayız.

189
00:19:11,000 --> 00:19:17,875
Ve çok eşliliğe izin verilmiştir. Tarih boyunca çok eşliliğe izin verilmiştir.

190
00:19:19,750 --> 00:19:21,750
Kitab- Mukaddes'te hiçbir limit olmadan izin verilmiştir.

191
00:19:22,125 --> 00:19:25,625
Kuran'da çok sayıda şart ve düzenlemelerle izin verilmiştir.

192
00:19:26,625 --> 00:19:34,625
Ama söyleyebileceğim tek şey, Muhammed Peygamber çok eşlilikle ilgili mükemmel bir örneklik teşkil etti.

193
00:19:35,500 --> 00:19:38,500
Muhammed 25 yıl boyunca tek eşle evli kalmıştır.

194
00:19:39,000 --> 00:19:43,500
Karısı ölene kadar yalnızca bir eşi vardı ve bütün çocukları ondandı.

195
00:19:44,250 --> 00:19:45,750
Tek bir eşten...

196
00:19:48,250 --> 00:19:55,750
Ve o öldükten sonra çok fazla çocuğu olan, desteği ve ümidi olmayan kadınlarla evlendi.

197
00:19:56,750 --> 00:20:00,250
Onlar, savaşta veya doğal yollarla ölmüş olan arkadaşlarının dul kalmış eşleriydi.

198
00:20:01,125 --> 00:20:04,125
Ve onların desteğe ihtiyacı vardı. Yaşlı kadınlardı.

199
00:20:05,250 --> 00:20:07,750
Sadece iki tane politik evliliği vardır.

200
00:20:08,375 --> 00:20:11,875
En iyi arkadaşları olan Ebubekir'in kızı ve Ömer'in kızıyla.

201
00:20:12,875 --> 00:20:16,875
Ki onlar ısrar ettiler, Lütfen, benim kızımla evlenmelisin.

202
00:20:18,375 --> 00:20:21,375
Çünkü bu, kabilesel bir gelenek...

203
00:20:21,375 --> 00:20:34,000
Kabile toplumlarında, kabileler, farklı kabileler için evlenmek ve evlilik yoluyla bağlantı kurmak önemlidir ve muhtemelen bu nedenle Peygamberin ölümünden sonra Ebubekir halife olarak seçildi.

204
00:20:34,250 --> 00:20:35,875
Ve Ömer, Ebubekir'i takip etti.

205
00:20:36,125 --> 00:20:40,125
Ve bu iki adamın kızları Peygamberle evliydi!

206
00:20:40,375 --> 00:20:49,375
Ama buradaki mesaj, ana mesaj şudur ki Muhammed, hayatını, tüm gençlik hayatını tek bir eşle geçirdi ve çocuklarını büyüttü.

207
00:20:49,375 --> 00:20:57,375
Ve bundan sonra çok eşlilik ortaya çıkıyor ve bunu çevreleyen birçok özel şart vardı.

208
00:20:57,750 --> 00:21:02,750
Sizinle konuşmak istediğim bir diğer konu boşanmadır.

209
00:21:03,250 --> 00:21:09,250
Size hemen dümdüz söylemeliyim ki, Tanrı boşanmadan nefret ediyor, Kuran boyunca...

210
00:21:11,000 --> 00:21:14,000
Neredeyse değişmez bir şekilde çocuklar mağdur edilmektedir.

211
00:21:14,875 --> 00:21:17,875
Hatta boşanmada karı kocalar da mağdur olurlar.

212
00:21:18,375 --> 00:21:24,375
Bu nedenle Tanrı'nın bizim için koyduğu bu düzenlemeleri takip etmemiz zorunludur.

213
00:21:26,000 --> 00:21:28,500
Ve her ne pahasına olursa olsun boşanmadan kaçınmalıyız.

214
00:21:28,875 --> 00:21:35,375
Kuran'da şöyle söyleyen bir ayet vardır: Bir kadının yerine diğerini geçirmek istiyorsanız.

215
00:21:36,750 --> 00:21:39,750
Hayır, bu ayet değildir. Ama şöyle söyleyen bir ayet vardır.

216
00:21:39,875 --> 00:21:46,875
Eğer karınızdan hoşlanmıyorsanız, hoşlanmadığınız şeyde Tanrı birçok iyilik koymuş olabilir.

217
00:21:49,750 --> 00:21:55,250
Biraz önce bahsettiğim ayet, ''Eğer bir kadın yerine başka bir kadını geçirmek isterseniz...'' der.

218
00:21:55,500 --> 00:21:58,000
Ki bu tekrar tek eşliliği vurgular.

219
00:21:59,125 --> 00:22:02,625
'İlk eşinizden hiçbir şeyi geri almayın' der.

220
00:22:03,625 --> 00:22:07,125
Ve bu kadınların korunması konusunu da gündeme getirir.

221
00:22:08,250 --> 00:22:12,250
Çünkü kadınlar tarih boyunca suistimal edilmiştir ve Tanrı bunu biliyor.

222
00:22:12,750 --> 00:22:18,375
Ve Tanrı 28. Surenin 5. Ayetinde mazlumların ve güçsüzlerin haklarının arkasında olduğunu söyler.

223
00:22:18,750 --> 00:22:23,250
Ve evlilik büyük bir sözleşmedir. Zorlu bir sözleşmedir.

224
00:22:23,750 --> 00:22:25,250
Bunu Kuran bu şekilde söylemektedir.

225
00:22:26,000 --> 00:22:34,000
Bir kadını evinden çıkarmak ve kendi evine sokmak sonsuza dek birlikte yaşamayı varsayar.

226
00:22:35,000 --> 00:22:39,000
Söylemek istediğim, bununla ilgili çok büyük bir sorumluluk vardır.

227
00:22:41,875 --> 00:22:48,875
Bu nedenle Tanrı'ya Kendi yolunda bize rehberlik etmesi ve O'nun buyruklarını takip etme hediyesini bize vermesi için dua ediyoruz.

228
00:22:49,500 --> 00:22:51,000
Aqimus Salah

