1
00:00:00,000 --> 00:00:02,140
Kovulmuş Şeytandan Tanrı'ya sığınırız.

2
00:00:02,659 --> 00:00:06,394
Bismillahirrahmanirrahim. En Lütufkar En Merhametli olan Tanrı'nın adıyla.

3
00:00:07,910 --> 00:00:11,999
Sure 67: Saltanat (El-Mülk)

4
00:00:15,629 --> 00:00:21,286
[67:1] Tüm saltanatı elinde bulunduran en yücedir ve O, Her Şeye Gücü Yetendir.

5
00:00:24,287 --> 00:00:25,903
Burada durmak zorundayım.

6
00:00:26,694 --> 00:00:32,728
Ayet açıkça tüm saltanatın Tanrı'ya ait olduğunu söylüyor.

7
00:00:34,388 --> 00:00:35,533
Saltanat şu anlama geliyor.

8
00:00:37,770 --> 00:00:41,166
O bütün bu kainatta tek ve yegane otorite.

9
00:00:42,358 --> 00:00:45,002
Ve O ayrıca bu ayete göre Her Şeye Gücü yeten.

10
00:00:45,781 --> 00:00:48,098
Ayrıca Kuran'dan şunu öğreniyoruz.

11
00:00:49,941 --> 00:00:53,302
Tanrı kimi irade ederse ona saltanat bahşeder. Ve onu imanlılara bahşeder.

12
00:00:54,215 --> 00:01:01,240
Başka bir deyişle biliyoruz ki sadece Tanrı'ya tapan, sadece Tanrı'nın buyruklarını takip eden..

13
00:01:03,871 --> 00:01:09,008
Tanrı onların hükümdar olacağına söz veriyor. Dünyada krallar ve kraliçeler.

14
00:01:09,843 --> 00:01:11,720
Başka bir deyişle...

15
00:01:13,544 --> 00:01:17,167
İhtiyacı olacak her şeye sahip olacaklar. İhtiyaçları olan her şey başuçlarında olacak.

16
00:01:18,022 --> 00:01:23,754
Baş ağrısı olmadan... Bildiğimiz ünlüler... Bilirsiniz, korumaları...

17
00:01:26,297 --> 00:01:33,651
FBI'dan koruma veya... İsterseniz Burger King'e yemek yemeye gidemezsiniz. Ünlü olmanın baş ağrılarından.

18
00:01:34,616 --> 00:01:35,738
Kendi hapishanendesin.

19
00:01:36,369 --> 00:01:43,349
Fakat Tanrı'nın hizmetkarları, imanlılar, bunların hepsine sahip. Bununla keyif alırlar ve istedikleri her şey vardır.

20
00:01:44,017 --> 00:01:50,056
Bence bu en büyük... En zengin bile, dünyadaki en zengin insan bunu yapamaz.

21
00:01:50,904 --> 00:01:57,846
Çünkü her yere giderler ve herkes veya bazı insanlar veya haberciler, gazeteciler onları takip edecektir.

22
00:01:58,280 --> 00:02:00,691
Takip edip soru soracaklardır falan.

23
00:02:01,529 --> 00:02:03,723
Demem o ki... İmanlılarda böyle bir şey yok, baş ağrısı çekmezler.

24
00:02:06,653 --> 00:02:10,560
Aynısı finansal problemlerle uyuşmaktadır.

25
00:02:12,126 --> 00:02:16,214
10 milyon dolara ihtiyaçları yok ama ihtiyaçları olan her şeye sahiplerdir.

26
00:02:17,039 --> 00:02:22,162
İyi yolculuk ediyorlar... Onlar... Neye ihtiyaçları varsa sahip oluyorlar. İyi kıyafetler...

27
00:02:23,005 --> 00:02:28,725
IRS'nin onların cüzdanlarını alacağından veya başka bir şeyden endişeleri olmadan...

28
00:02:28,725 --> 00:02:34,347
Yani...
Reşad: İhtiyaçları olan tüm yiyecekler...
Hamid:İhtiyaçları olan tüm yiyecekler, bu doğru. Bunlar bizim sahip olduğumuz şeyler. Elhamdülillah.

29
00:02:36,975 --> 00:02:39,411
Yani... Tanrı kimi irade ederse ona saltanat bahşeder.

30
00:02:39,988 --> 00:02:42,635
Kuran'a göre, onlar imanlılardır.

31
00:02:44,289 --> 00:02:46,091
2. ayet Hayatımızın Amacı

32
00:02:47,193 --> 00:02:55,658
[67:2] Aranızdan kimin daha iyisini yapacağını ayırt etmek amacıyla ölümü ve hayatı yaratandır. O Kudretlidir, Bağışlayıcıdır.

33
00:02:59,050 --> 00:03:09,114
Tanrı insanları kimin gerçek imanlı ve kimin zayıf olduğunu ayırt etmek için ölümü ve hayatı yarattı.

34
00:03:09,968 --> 00:03:16,316
Hepimiz tüm bu evrende bizlerin yaşamımızda yaratılışımızın ardındaki sebebi biliyoruz.

35
00:03:19,326 --> 00:03:25,350
Çünkü milyarlarca yıl önce Tanrı'nın mutlak otoritesi konusunda şüpheye düştük.

36
00:03:25,684 --> 00:03:28,963
Başka bir deyişle, Tanrı'nın yanı sıra ben de bir tanrı olabilirim diyen biri var.

37
00:03:30,336 --> 00:03:36,274
Biz, bütün insanlar, bu cennetin ve dünyanın yaratılışından önce... Biliyorsunuz burada kalışımız...

38
00:03:37,482 --> 00:03:41,153
Tanrı için sağlam bir duruş sergileyemedik.

39
00:03:41,243 --> 00:03:49,785
Başka bir deyişle şöyle dedik, '' Hmm bu Şeytan denen adamın bir haklılık payı olabilir, ona bir şans verelim, onu test edelim''

40
00:03:50,538 --> 00:03:58,360
Sağlam bir duruş sergileyemedik. Meleklerin aksine. Mesela onlar  ''Tanrı'dan başka kainatı yöneten olamaz.'' dediler.

41
00:04:00,302 --> 00:04:04,007
Böylelikle Tanrı bize günahlarımızdan kurtulmamız için ikinci şans verdi.

42
00:04:04,576 --> 00:04:06,425
Bu da onun merhametinden dolayıdır.

43
00:04:08,432 --> 00:04:11,878
Tanrı'nın hiçbir şeyi kanıtlamaya ihtiyacı yok. O zaten biliyor.

44
00:04:12,995 --> 00:04:19,863
Ne olacağını biliyor. Onun için bir gelecek yok çünkü konu o olunca, her şey geçmiş, her şey gerçekleşmiş.

45
00:04:20,731 --> 00:04:21,420
Sadece O biliyor.

46
00:04:24,393 --> 00:04:32,644
Biz çaba göstermeliyiz. Başka bir deyişle, Yargı Günü'nde herkes yaptığı şeyi kendi gözüyle görecek.

47
00:04:33,133 --> 00:04:36,202
Gerçek imanlı olmadıklarını veya gerçekten inanmadıklarını....

48
00:04:36,648 --> 00:04:39,305
Doğrulamaya ihtiyacı olan insanlardır.

49
00:04:40,138 --> 00:04:43,124
Yargı gününde mazeret olmayacak.

50
00:04:46,995 --> 00:04:50,158
Ayette, ''Kudretlidir, Bağışlayıcıdır.''diyor. Bağışlayıcıdır çünkü...

51
00:04:50,503 --> 00:05:01,128
..küfre düşmemize, suç işlememize rağmen - ki şu an burada olmamızın sebebi- bizi cehenneme göndermedi.

52
00:05:01,128 --> 00:05:03,202
Fakat O bize ikinci şansı verdi.

53
00:05:06,152 --> 00:05:12,948
Melekler tabi ki yaratıldığımız zaman  ''Neden onları yarattın.. Hepsini neden cehenneme göndermedin ki?'' dedi.

54
00:05:13,450 --> 00:05:14,931
Tanrı, ''Ben sizin bilmediğinizi bilirim.'' dedi.

55
00:05:16,491 --> 00:05:20,300
Çünkü Tanrı bazı insanların günahtan kurtarılacağını biliyordu.

56
00:05:21,143 --> 00:05:22,170
Ve bunlar imanlılardır.

57
00:05:24,825 --> 00:05:35,638
3.ayet,  "O, yedi evreni katmanlar halinde yarattı. En Lütufkâr Olan’ın yaratışında herhangi bir bozukluk göremezsin. Bakmaya devam et; herhangi bir kusur görüyor musun?"

58
00:05:37,062 --> 00:05:40,709
[67:4]  "Tekrar tekrar bak; gözlerin usanmış ve yenilmiş olarak geri dönecektir."

59
00:05:43,571 --> 00:05:52,972
[67:5] "Biz en aşağıda olan evreni lambalarla süsledik ve şeytanlara karşı onun sınırlarını mermilerle koruduk; biz onlar için Cehennemde bir azap hazırladık."

60
00:05:56,371 --> 00:06:01,154
[67:6] "Rablerini inkâr etmiş olanlar için Cehennem azabı. Ne sefil bir kader."

61
00:06:03,695 --> 00:06:07,605
[67:7] "Oraya atıldıklarında, kaynayıp tüterken onun hiddetini işitirler."

62
00:06:08,590 --> 00:06:17,667
[67:8] "Neredeyse öfkesinden patlar. İçine her ne zaman bir grup atılsa, onun gardiyanları onlara “Siz bir uyarıcı almadınız mı?” diye sorar."

63
00:06:18,806 --> 00:06:26,188
[67:9] "Şöyle cevap verirler, “Evet kesinlikle; bize bir uyarıcı geldi fakat biz inkâr ettik ve dedik ki ‘Tanrı hiçbir şey vahyetmedi. Siz tamamen sapıtmışsınız.’ ”

64
00:06:28,561 --> 00:06:33,121
[67:10] "Ayrıca şöyle derler, “Eğer dinleseydik yahut anlasaydık Cehennem sakinleri arasında olmazdık!”

65
00:06:33,984 --> 00:06:37,983
[67:11] "Böylelikle günahlarını itiraf ettiler. Yazıklar olsun Cehennem sakinlerine."

66
00:06:43,545 --> 00:06:49,271
3. ayetten öğreniyoruz ki evrenimiz Tanrı'nın yarattığı tek evren değil.

67
00:06:50,189 --> 00:06:58,986
Bilim adamları, gök bilimciler hala yaşadığımız evrenin sınırlarını saptamaya çalışıyor.

68
00:06:59,490 --> 00:07:11,857
Tanrı'ya göre bu yakın zamanda bu evrenin Tanrı'nın yarattığı yedi evrenden bir tanesi olduğu kanıtlanmış olacak inşaAllah.

69
00:07:13,408 --> 00:07:22,716
(anlaşılmıyor)

70
00:07:27,141 --> 00:07:31,824
Gatut: Evrenimiz...
Reşad: (anlaşılmıyor) Devam edebilirsin.

71
00:07:32,792 --> 00:07:41,926
Gatut: Yaşadığımız evren...Tanrı'nın dünya gezegeni dediği küçük bir nokta olan yerde yaşıyoruz.

72
00:07:42,478 --> 00:07:47,978
Burası da Güneş sisteminde yer alıyor. Kendi yıldızımız var ki bu da Güneştir.

73
00:07:48,929 --> 00:07:56,226
Yıldızımız Samanyolu Galaksisi'ndeki yüz binlerce yıldızdan birisi.

74
00:07:56,625 --> 00:08:07,695
Samanyolu Galaksi'miz evrendeki milyarlarca galaksiden birisi. Saymayı bıraktılar çünkü tam sayıya ulaşamadılar.

75
00:08:11,820 --> 00:08:18,592
Yaşadığımız evren, kabaca hesaplamalara göre muhtemelen boydan boya 26 milyar ışık yılı...

76
00:08:19,044 --> 00:08:20,216
Bu sadece en küçük evren...

77
00:08:20,906 --> 00:08:22,753
Bu şu demek ki...

78
00:08:23,172 --> 00:08:26,314
Seyahat etmek 26 milyar ışık yılı alıyor.

79
00:08:27,084 --> 00:08:28,556
''M'' ile milyar.

80
00:08:29,418 --> 00:08:32,448
İşte en içteki evren böyle müthiş.

81
00:08:32,876 --> 00:08:37,285
En içteki evrenin çevresinde altı başka evren daha var.

82
00:08:37,804 --> 00:08:42,329
Ve her şey, bütün yedi evren Kuran'a göre Tanrı'nın elinde.

83
00:08:51,085 --> 00:09:02,577
Fakat en içteki evren 5. ayete göre özünde Şeytan için bir hapishane.

84
00:09:02,902 --> 00:09:06,407
Çünkü evrenimizden daha öteye gidemez.

85
00:09:07,653 --> 00:09:13,073
72. sure 9. ayette ve sure 15, 18. ayette aynı referanslar var.

86
00:09:16,085 --> 00:09:25,163
Korumalar... Evrenin korumaları... Cinler ve Şeytan daha öteye gidemez çünkü mermilerle vurulurlar.

87
00:09:34,300 --> 00:09:37,942
Kimse Tanrı'nın yaratışında bir kusur bulamaz.

88
00:09:39,463 --> 00:09:46,279
Sadece uzanıp karanlık geceye bakarız. Bilirsiniz, ay çok gençtir ve yıldızlara bakarız.

89
00:09:47,174 --> 00:09:52,561
Önceden gençken kamp yapardım. Her zaman uzanıp karanlıkta yıldızlara bakardım.

90
00:09:53,618 --> 00:10:00,889
Ben her zaman bütün bunların nasıl oluştukları konusunda hayrete düşerim.

91
00:10:02,064 --> 00:10:09,501
Güneşimiz evrendeki sönmüş yıldızlardan birisi... Evrenimiz olan Samanyolu Galaksisinde...

92
00:10:10,849 --> 00:10:12,425
Milyarlarca galaksi bu şekilde.

93
00:10:12,958 --> 00:10:19,022
Fakat evrenin ne kadar geniş olduğunu hayal bile edemeyiz.

94
00:10:20,682 --> 00:10:25,030
Çünkü şimdiye kadar en yakın yıldız komşumuza bile gidemedik.

95
00:10:25,230 --> 00:10:27,466
En yakın komşu galaksiden bahsetmiyorum bile.

96
00:10:31,448 --> 00:10:35,273
4. ayet,'' Tekrar tekrar bak; gözlerin usanmış ve yenilmiş olarak geri dönecektir.''diyor.

97
00:10:35,630 --> 00:10:39,392
Bu en azından benim yıldızlara baktığımda aldığım etki.

98
00:10:41,087 --> 00:10:48,810
Biz ayrıca 5. ayetten öğreniyoruz ki en aşağı olan evrenimiz lambalarla süslenmiş. Ki bunlar yıldızlardır.

99
00:10:49,011 --> 00:10:56,272
Biliyoruz ki lamba ışığın kaynağıdır. Biz biliyoruz ki güneşimiz yıldızlardan birisi.

100
00:10:57,773 --> 00:11:02,043
Burada ima edilen muhtemelen, sadece bizim evrenimizde yıldızlar var.

101
00:11:02,945 --> 00:11:07,959
Dıştaki evrenler, ikinci, üçüncü evren nasıl görünüyor bilmiyoruz.

102
00:11:18,119 --> 00:11:27,656
Bu surenin 7, 8 ve 9 ayetinden ayrıca Cehennemdeki şartların ne kadar berbat olduğunu öğreniyoruz.

103
00:11:27,856 --> 00:11:38,668
Biliyoruz ki cehennem sadece Tanrı'nın yüceliğini reddeden veya inkar eden yoldan çıkmışlar için ayrıldı.

104
00:11:41,698 --> 00:11:45,966
Bu yüzden insanlar oraya gidince, insanlar oraya kendi iradeleriyle gider.

105
00:11:46,358 --> 00:11:57,355
Çünkü Tanrı'nın insanlar için gönderdiği tüm bu elçiler, kutsal yazılar, bütün işaretlerle gönderilen bütün uyarılara rağmen..

106
00:11:57,973 --> 00:11:59,679
Onlar oraya gitme konusunda ısrarcı.

107
00:12:00,073 --> 00:12:04,279
Bu yüzden onlar zaten yaptıklarının karşılığını hakettiler.

108
00:12:04,895 --> 00:12:08,269
Fakat Tanrı burada cehennemdeki şartların ne kadar berbat olduğunu açıklıyor.

109
00:12:10,892 --> 00:12:14,597
Sanki Cehennem'in kendi kişiliği varmış gibi... Cehennem kendi..

110
00:12:15,483 --> 00:12:23,106
Cehennem imansızlara karşı sinirli olabilir çünkü imansızlar oraya grup grup gönderilince, cehennem bir konuşma gibi bir şey yapıyor.

111
00:12:23,818 --> 00:12:27,598
''Ne yaptın..Ne zaman sen... Daha fazla alabilir miyim?''

112
00:12:28,014 --> 00:12:32,108
Kuran'ın başka ayetlerinde Cehennem, '' Bu insanlardan daha fazla alabilir miyim?'' Çünkü..

113
00:12:32,470 --> 00:12:35,984
Sanki vahşi bir canavar gibi...

114
00:12:36,823 --> 00:12:39,468
Fakat aslında Cehennem basit; Tanrı'nın yokluğu... Başka bir deyişle.

115
00:12:40,065 --> 00:12:47,429
Bu insanlar Tanrı'ya yakın olmaya dayanamıyorlar çünkü bu dünyada yeterince ruhlarını geliştiremediler.

116
00:12:47,829 --> 00:12:49,855
Bu yüzden Yargı Gününde Tanrı'dan kaçmak zorundalar.

117
00:12:50,227 --> 00:12:55,617
Tanrı'nın varlığına dayanamazlar. Tanrı'nın yokluğu aslında gerçekten bir cehennem.

118
00:12:56,147 --> 00:13:07,580
Kuran'ın bazı ayetlerinden öğreniyoruz ki cehennem, insanların karanlık, umutsuzluk, ateşte kaybolduğu yer olarak tarif ediliyor.

119
00:13:08,383 --> 00:13:12,450
Bu yüzden imansızlar oraya gittiklerinde hiçbir bahaneleri olmayacak çünkü burada uyarılmışlardı.

120
00:13:13,455 --> 00:13:17,523
İnsan dilinin bulabileceği en iyi alegori...

121
00:13:20,317 --> 00:13:29,949
Şu bir gerçek ki 9. ayet... Biz biliyoruz ki imansızlar... Kelime neydi...

122
00:13:30,922 --> 00:13:39,048
Suçlamayı kabul edecekler.. '“Evet kesinlikle; bize bir uyarıcı geldi fakat biz inkâr ettik ve dedik ki ‘Tanrı hiçbir şey vahyetmedi. Siz tamamen sapıtmışsınız.’ ”

123
00:13:39,629 --> 00:13:43,364
Bu tam olarak insanların çoğunun diyeceği şey...

124
00:13:43,873 --> 00:13:49,064
Kutsal Yazıda olan alıntılardan biri Tanrı'nın sözünü onaylıyor. ''Biz size inanmıyoruz.'' derler.

125
00:13:49,990 --> 00:13:52,789
Yanlıştasın, sapıtmışsın...

126
00:13:53,860 --> 00:13:56,710
Bu hayatta söyledikleri şey budur. Ahirette de bunu kabul edecekler.

127
00:13:59,863 --> 00:14:03,870
Ayrıca şöyle derler, “Eğer dinleseydik yahut anlasaydık Cehennem sakinleri arasında olmazdık!”

128
00:14:04,979 --> 00:14:07,530
Yani 11. ayette günahlarını itiraf ettiler.

129
00:14:12,008 --> 00:14:13,935
Bence..

130
00:14:15,547 --> 00:14:17,464
Herhangi bir konuda sorusu ya da yorumu olan var mı?

131
00:14:38,373 --> 00:14:40,498
Gatut: Yorumu olan?
Reşad: Sorusu olan?

132
00:14:41,371 --> 00:14:44,784
Her zaman olduğu gibi yorumum olacak. ? hakkında.

133
00:14:47,776 --> 00:14:48,360
Gökyüzü..

134
00:14:49,451 --> 00:14:56,743
Burada namazların listesi var, namazların çizelgesi, Sonsuz bir çizelge...

135
00:14:57,172 --> 00:14:58,677
Sonsuza dek doğru.

136
00:14:59,641 --> 00:15:04,959
Bütün seneyi görebilirsiniz, gündoğumu günbatımı, dakikası dakikasına

137
00:15:06,325 --> 00:15:09,185
Saniyesi saniyesine kadar da ayarlanabilirdi ve tam anlamıyla doğru olurdu.

138
00:15:09,750 --> 00:15:15,093
1 ocakta bakarsınız, güneş belirli zamanda doğacak der, güneş tam o vakitte doğacaktır.

139
00:15:16,218 --> 00:15:18,638
Güneş o vakitte batacak der, tam olarak o vakitte batar.

140
00:15:19,181 --> 00:15:21,103
Tanrı'nın sisteminde hiç kusur yok.

141
00:15:22,461 --> 00:15:24,885
Halley kuyruklu yıldızının tam olarak ne zaman geri geleceğini biliyoruz.

142
00:15:26,884 --> 00:15:28,157
Her 76 yılda bir gelir.

143
00:15:29,518 --> 00:15:31,931
Gerçekten de tam vaktinde geliyor.

144
00:15:32,824 --> 00:15:40,994
Belirlenmiş zamanda. Halley'de sapma olsa da, sapma var gibi görünse de o gelir. Sapma yoktur.

145
00:15:41,831 --> 00:15:47,021
Bu yüzden Tanrı 4'te, '' Tekrar tekrar bak; gözlerin usanmış ve yenilmiş olarak geri dönecektir.''

146
00:15:47,376 --> 00:15:50,308
Kusur için bakıyorsun ama bulamazsın.

147
00:15:51,933 --> 00:15:57,252
Biz ayın nasıl olduğuna dair örnekler paylaşıyoruz.

148
00:15:57,641 --> 00:15:59,150
Biz ayın sadece bir tarafını görüyoruz.

149
00:15:59,615 --> 00:16:02,203
Kendi etrafında ve dünyanın etrafında dönmesine rağmen.

150
00:16:03,417 --> 00:16:10,465
Fakat bu hareket öylesine tam senkronize ki, saniyelik bir anda sapma olsa, ayın öbür tarafını görürdük.

151
00:16:12,240 --> 00:16:16,907
Binlerce yıllık olan ayın tariflerine şiirlerde görüyoruz.

152
00:16:17,339 --> 00:16:19,551
Onlar da ayın aynı tarafına bakıyorlardı.

153
00:16:22,353 --> 00:16:25,569
Vurgulamak istediğim buydu. İspatımız tam olarak burada.

154
00:16:26,763 --> 00:16:30,032
Gördüğümüz kusursuz, doğal, Tanrı'nın yaratışı...

155
00:16:30,677 --> 00:16:35,126
Kuranın bu sözleri... Bunlar da kusursuz...

156
00:16:39,695 --> 00:16:40,469
Gatut'a dönelim.

157
00:16:42,419 --> 00:16:44,532
Gatut: 12. ayet.

158
00:16:46,173 --> 00:16:51,820
"Kendi başlarına yalnız olduklarında Rablerine derin saygı duyanlara gelince, onlar bağışlanmayı ve büyük bir ödülü elde etmişlerdir."

159
00:16:55,457 --> 00:16:59,530
Buraya geçmeden, şu yorumu yapacağım.

160
00:17:00,378 --> 00:17:10,537
İnancın kalabalıktan dolayı mı yoksa kendi kanaatimizle mi olduğunun test edilmesi çok önemlidir.

161
00:17:11,641 --> 00:17:18,495
İnsanların çoğu, inandıklarını söylerler çünkü genellikle bu toplumun bir normudur.

162
00:17:18,797 --> 00:17:24,719
Başka bir deyişle, baskın kesimde insanlar Tanrı'ya inanıyor, eğer Tanrı'ya inanmazlarsa açıkça Tanrı'ya inanmıyoruz derlerdi.

163
00:17:25,475 --> 00:17:30,339
Sonra... Onlar...  Bilirsiniz... Ağrıyan parmak dışarı çıkar(?)

164
00:17:31,025 --> 00:17:35,976
Onlar o durumda olmak istemez, kalabalığa eşlik ederler. Gerçekten inanmadıkları konularda bile.

165
00:17:36,810 --> 00:17:43,763
Bu yüzden gizlice yalnızken söylenen sözler çok önemli. Bence öyle çünkü..

166
00:17:44,333 --> 00:17:50,390
..imanlılar kendi başınayken bile, Tanrı'yı gözetir.

167
00:17:51,452 --> 00:17:56,045
Bir grupla veya kendi başlarına olmaları fark etmez.

168
00:17:57,251 --> 00:18:01,635
Reşad: Oruç tutmak iyi bir örnek. Oruç tutmak tam anlamıyla mahremdir(sadece siz bilirsiniz).

169
00:18:02,062 --> 00:18:13,008
Tanrı'ya inanan olmalısınız. Kimsenin veya hiçbir insanın göremediği yerlerde yiyip içebilirsiniz. Sadece Tanrı görür.

170
00:18:14,376 --> 00:18:15,475
Bu yüzden bu iyi bir örnek.

171
00:18:15,941 --> 00:18:20,166
Bu bana bir kız kardeşin söylediği bir şeyi hatırlattı..

172
00:18:21,462 --> 00:18:27,164
Kocası orada yokken, hmm onları yiyebilirsin. Yiyebilirsin, içebilirsin. O burada değil.

173
00:18:27,647 --> 00:18:32,680
Bilirsiniz bunu diyen insanlar, gerçekten fark etmiyorlar mı ne kadar derin olduğunu...

174
00:18:33,011 --> 00:18:39,986
Bu sadece basitçe bir şey değil. İmanlılar kalben kanaat getirmeli. Bu yüzden..

175
00:18:40,388 --> 00:18:43,794
Bu karı, koca, ebeveynlerden ya da başka biri yüzünden değil...

176
00:18:44,451 --> 00:18:49,157
veya kayınbiradeler..Biz ikna olduğumuzdan oruç tutuyoruz.

177
00:18:49,667 --> 00:18:51,305
Reşad: Bu cematte ihtiyaca artış oldukça...

178
00:18:53,354 --> 00:19:00,116
Çekmecedeki bağış fonu.. İnsanlar oraya para koyuyor. Basitçe gitmesi gereken insanın adını zarfa yazıyorlar.

179
00:19:01,874 --> 00:19:03,420
Bu isimsiz/isim verilmeden yapılıyor.

180
00:19:03,641 --> 00:19:08,582
El yazılarından okumayı denedim. Hiçbir yolu yok.

181
00:19:09,168 --> 00:19:10,781
Her zaman yüzde yüz başarısız oldum.

182
00:19:11,274 --> 00:19:14,383
Buraya isimsiz şekilde para koyan kişi... Bu kişiyi kim görüyor?

183
00:19:15,758 --> 00:19:26,074
Burada Tanrıya gizli bir şekilde inanan iyi sayıda imanlı var. Aldıkları kredi nedir? Krediyi Tanrı'dan aldıklarını bilirler.

184
00:19:27,274 --> 00:19:30,109
Biliyoruz ki Tanrı başka ayette şöyle tarif ediyor.

185
00:19:31,084 --> 00:19:35,814
Eğer bağışı alenen verirsen bu iyidir. Fakat gizlice verirsen bu daha iyidir ve günahlarınızdan daha fazlasını siler.

186
00:19:36,992 --> 00:19:41,837
Açık bir şekilde bunu yapan insanlar biliyorlar ki bu doğru ve Tanrı onlara kredi veriyor.

187
00:19:42,681 --> 00:19:51,335
Dünyada oraya isimsiz bir şekilde para koyması için bir sebebi yok. Tanrı'nın kredi vereceğini bilmesi dışında...

188
00:19:52,988 --> 00:19:56,338
Bu 12. ayetin mükemmel bir örneği.

189
00:19:57,313 --> 00:19:58,034
MaşaAllah.

190
00:20:05,285 --> 00:20:11,012
Gatut: [67:13] "Sözlerinizi ister gizli tutun ister açığa vurun; O, en içteki düşüncelerin tamamen farkındadır."

191
00:20:15,169 --> 00:20:19,309
[67:14] "O neyi yarattığını hiç bilmez olur mu? O Uludur, En Haberdar Olandır."

192
00:20:21,975 --> 00:20:25,323
Bu bir tür retorik bir soru...

193
00:20:25,951 --> 00:20:30,342
Gökleri ve yerleri ve içlerindeki her şeyi yaratan Tanrı...

194
00:20:31,439 --> 00:20:39,469
..tabii ki de biliyor. Yarattığı şeyleri. O tamamen bütün yarattıklarından tamamen haberdar.

195
00:20:40,333 --> 00:20:50,264
Kuran'da bir ayet var şöyle diyor: ''Onun bilgisi dışında bir yaprak bile düşmez.''

196
00:20:51,000 --> 00:20:57,160
Eğer bilirsek, eğer sayabilirsek, dünyada ne kadar ağaç, kaç yaprak olduğunu sayabilmemiz mümkün olsaydı.

197
00:20:57,468 --> 00:21:01,153
Her ağaçta ki bu insanoğlu için imkansız.

198
00:21:01,674 --> 00:21:04,325
Fakat Tanrı düşen her yaprağı biliyor.

199
00:21:05,001 --> 00:21:08,603
Bu ne kadar uzak... Hayal bile edemezsiniz..

200
00:21:09,226 --> 00:21:10,827
Tanrı'nın ne kadar mükemmel olduğunu.

201
00:21:11,719 --> 00:21:13,648
Bu yüzden Tanrı'dan hiçbir şey saklayamayız.

202
00:21:14,206 --> 00:21:18,146
Çocuklar hala genellikle çok çok masumdur.

203
00:21:19,420 --> 00:21:23,298
Onlar genelde, bilirsiniz... Onlara Tanrı hakkında öğretirsiniz.

204
00:21:24,974 --> 00:21:30,574
Benim tecrübeme dayalı olarak en iyisi... Size yalan söyleyebilirler, onlara Tanrı'ya yalan söyleyemeyeceğini söyleriz.

205
00:21:31,459 --> 00:21:34,544
Ailene yalan söyleyebilirsiniz fakat Tanrı her zaman bilecektir.

206
00:21:34,856 --> 00:21:38,747
En nihayetinde, bunu her zaman söyleyen onlar.

207
00:21:40,615 --> 00:21:43,557
Tanrı söylediklerimizi ve sır olarak sakladıklarımızı bilir.

208
00:21:47,008 --> 00:21:54,789
[67:15] "Yeryüzünü sizin hizmetinize veren O’dur. Köşe bucak dolaşın ve O’nun rızıklarından yiyin. Son toplanma O’nadır."

209
00:21:57,108 --> 00:22:01,045
Kuran'ın yeni çevirisini henüz okudum.

210
00:22:02,153 --> 00:22:10,968
Dipnotlardan birinde Reşad bu dünyayı uzay gemisine benzetmiş.

211
00:22:12,219 --> 00:22:18,644
Bu yüzden, NASA herhangi bir uzay gemisi fırlattığında, bilirsiniz iki üç kişilik uzay gemisi...

212
00:22:19,137 --> 00:22:24,322
Onlar ne kadar orada kalacaklarını ve ne kadar oksijen, yemek ve suya ihtiyaç duyacaklarını hesap etmeliler.

213
00:22:25,316 --> 00:22:31,541
Fakat bu insanlar ünlüler, bu insanlar bir hafta, iki ay veya her ne kadarsa uzaydan geldiler.

214
00:22:32,162 --> 00:22:36,511
Ünlü olarak geldiler, herkes onları tanıdı, bilirsiniz gazeteler falan.

215
00:22:37,332 --> 00:22:41,346
Yine de Tanrı bizleri bu dünya uzay gemisine gönderdi.

216
00:22:41,945 --> 00:22:44,351
Bizler zaten günah işlemiş olanlarız.

217
00:22:45,627 --> 00:22:54,018
Tanrı'ya karşı küfür. Çünkü biz Tanrı'nın mükemmeliği konusunda emin değildik. Yine de Tanrı bize bu güzel dünya uzay gemisini verdi.

218
00:22:54,707 --> 00:22:57,059
Sadece yiyecek ve içecek değil, her tür rızıkla...

219
00:22:57,598 --> 00:23:04,819
..yakıt, her tür göl, dağlar, sahiller, plajlar ve hepsiyle.

220
00:23:05,764 --> 00:23:07,966
Bu onun En Lütufkar olmasından kaynaklı.

221
00:23:08,355 --> 00:23:12,108
Bize ikinci şans vermek istiyor.

222
00:23:12,902 --> 00:23:19,076
Biz, biz kutsal yazı Kuran'dan biliyoruz ki çoğu insan ikinci şanstan yararlanmak konusunda başarısız olacak.

223
00:23:19,684 --> 00:23:21,486
Fakat Tanrı yine de öncesinden veriyor.

224
00:23:22,455 --> 00:23:24,706
Ve bakıyor biz minnettar mıyız değil miyiz.

225
00:23:25,223 --> 00:23:29,058
15. ayette yeryüzünün bizim hizmetimize verildiğini söyleniyor.

226
00:23:29,754 --> 00:23:32,683
Aslında bu dünyadaki her şey bizim hizmetimize verilmiş.

227
00:23:33,095 --> 00:23:43,019
Hayvanlar, metaller, mineraller, aldığımız yakıt..Bu dünyada sahip olduğumuz her şey aslında bizim hizmetimiz için yaratılmış.

228
00:23:44,376 --> 00:23:49,613
Yine de biz en başında günahkarız. Başlangıçta..

229
00:23:51,203 --> 00:23:54,378
Bu karşılaştırma beni meraklandırıyor. Bilirsiniz..

230
00:23:54,906 --> 00:23:59,622
Eğer evrendeki küçücük bir oda... Yani boşlukta...

231
00:24:00,437 --> 00:24:07,549
Biz... Bu astronotlar geliyorlar ve bunları ünlü yapıyoruz. Peki ya Tanrı bütün bunları bedava olarak veriyor.

232
00:24:08,450 --> 00:24:10,956
Biz aslında ünlü bile değiliz. Biz, bilirsiniz...

233
00:24:11,478 --> 00:24:13,812
Reşad: Burada uzay kıyafeti giymey zorunda değiliz.
Gatut: Kesinlikle.

234
00:24:15,968 --> 00:24:17,001
Reşad: Uzayda duş da alabiliriz.

235
00:24:25,542 --> 00:24:30,009
Gatut: [67:16] "Gökte olanın yeryüzünü vurmayacağını ve onu alt üst etmeyeceğini garanti mi ettiniz?"

236
00:24:31,151 --> 00:24:37,865
[67:17] "Gökte olanın üzerinize şiddetli bir fırtına göndermeyeceğini garanti ettiniz mi? Benim uyarımın değerini o zaman takdir edecek misiniz?"

237
00:24:39,545 --> 00:24:42,900
[67:18] "Onlardan önce başkaları da inkâr ettiler; Benim karşılığım ne korkunçtu!"

238
00:24:49,287 --> 00:24:56,034
Biliyoruz ki dünya Tanrı'nın evrenlerinde öylesine önemsiz bir nokta ki...

239
00:24:57,700 --> 00:25:03,141
Başka diğer her şey... Tanrı'nın verdiği evren aslında...

240
00:25:04,217 --> 00:25:08,102
Tanrı'nın avucuna sığıyor. Sahip olduğumuz her şey Tanrı'nın elinde.

241
00:25:08,926 --> 00:25:16,350
Bu yüzden insan, dağlara, büyük dağlara baktığında "bunu kimse hareket ettiremez" der.

242
00:25:17,394 --> 00:25:24,789
Fakat Tanrı burada kimsenin Dünyaya bir şey olmayacağı konusunda garanti veremeyeceğini söylüyor.

243
00:25:25,548 --> 00:25:31,568
Eğer bütün imansızları yok etmek için dünyayı vurmayı irade ederse Tanrı için bu çok kolaydır.

244
00:25:34,079 --> 00:25:35,406
Bu ayete göre alt üst olmasına sebep olmak...

245
00:25:39,926 --> 00:25:44,022
[67:17] "Gökte olanın üzerinize şiddetli bir fırtına göndermeyeceğini garanti ettiniz mi? .. 17. ayet.

246
00:25:44,964 --> 00:25:50,933
Şimdiye kadar.. Hava tahminleri hala tam değil.

247
00:25:51,333 --> 00:25:56,537
Evrendeki Atmosfer bilimleri konusunda doktorasını bitiren biriyle tanıştım.

248
00:25:56,951 --> 00:26:04,490
O bile hava tahminlerinin hala kesin değil. Bütün süper bilgisayarlarla birlikte bile...

249
00:26:04,886 --> 00:26:08,255
Aslında ''hava yüzeyleri'' büyük ihtimalle bu bilgisayarları kullanan en büyük şirketlerden biri.

250
00:26:08,696 --> 00:26:13,127
Hala yağmur bugün mü yarın mı yağacak tahmin edemiyorlar. Bölgesel tahminlerde...

251
00:26:13,887 --> 00:26:17,960
Küresel hava düzeninden bahsetmiyorum bile.

252
00:26:18,483 --> 00:26:20,263
Yine de başa çıkması çok zor bir konu..

253
00:26:21,475 --> 00:26:28,520
Kimse tahmininin kesinliğini garanti edemez. Onlar...Biz..

254
00:26:29,097 --> 00:26:34,265
Yaptığımız tek şey TV izleyip, hava durumuna bakıp, ne kadar sık hata yapıyorlar görmek.

255
00:26:36,697 --> 00:26:41,101
Tanrı eğer isterse kolaylıkla şiddetli bir fırtına gönderebilir.

256
00:26:41,605 --> 00:26:43,693
Eğer buna karar verirse...

257
00:26:44,362 --> 00:26:47,510
Birilerinin bu bölgede fırtına olduğuna dair işarete ihtiyacı vardır.

258
00:26:48,463 --> 00:26:52,012
Fırtına ayriyetten toprağı verimli hale getirir.

259
00:26:53,302 --> 00:26:56,498
Fakat bütün bunlar uyarı... Bizim bunu takdir etmemiz lazım.

260
00:26:58,130 --> 00:27:04,676
Biz tarihten öğreniyoruz ki... Aslında en iyi tarih Kuran... Çünkü Kuran'daki surelerden biri ''Tarih''.

261
00:27:05,226 --> 00:27:16,027
Tanrı Kuran'da, tarihteki çalışmasını yaptığımız en iyi ders; neden böyle şeyler olduğunu ve onlardan nasıl kaçınmamız gerektiğini biliyoruz.

262
00:27:17,431 --> 00:27:24,375
Biz tutarlı bir şekilde biliyoruz ki; birisi, bir grup veya bir toplum Tanrı'ya ve elçisine karşı çıkarsa, en nihayetinde yok olacaklar ve yenilecekler.

263
00:27:28,101 --> 00:27:32,198
Bu yüzden biliyoruz ki bunlar bizden önce gelen bir grup insanın başına gelen şeyler.

264
00:27:33,551 --> 00:27:36,456
Ve hepsi Tanrı'nın bu kelimesinde kayıt altında...

265
00:27:37,150 --> 00:27:41,814
Bunun sadece doğru olduğunu bilmiyoruz ayriyetten matematiksel olarak kanıtımız da var.

266
00:27:44,082 --> 00:27:55,007
[67:19] "Onlar, üzerlerinde sıralar halinde dizilmiş olan ve kanatlarını iki yana açan kuşları görmediler mi? Onları havada En Lütufkâr Olan tutuyor. O, her şeyi Görendir."

267
00:27:58,185 --> 00:28:00,988
Tanrı burada aerodinamik yasası hakkında konuşuyor.

268
00:28:01,329 --> 00:28:11,634
Bugün hutbede öğrenmiştik... ki bu aslında hutbeyi kaçıranlar için bir tanesi...

269
00:28:12,039 --> 00:28:15,516
..yarın veya gelecek haftaya başlayacak olan video programı..

270
00:28:16,335 --> 00:28:32,874
..her yer... 20, 21. yüzyıl insanlarının 1400 sene önce yazılan bir kitapta bulunan gerçekleri takdir edebileceği çok iyi bir örnek.

271
00:28:33,551 --> 00:28:43,026
Bütün bu detaylar... İnsanları 50 ile 100 yıldır öğrenmeye başladığı şeyler 1400 yıldır Kuran'da.

272
00:28:43,865 --> 00:28:46,957
Burada..Biliyoruz ki..

273
00:28:47,517 --> 00:28:52,387
İlk olarak, kuş uçar çünkü Tanrı uçmalarına karar verdi.

274
00:28:52,877 --> 00:28:54,908
Kanatların ve vücudun şeklini görüyorsunuz.

275
00:28:55,401 --> 00:29:04,084
Ve  bu şekil ve kanatları insanlar öğrenmeye başladı ve bunu kopyalıyorlar ve uçak, helikopterler yapıyorlar.

276
00:29:04,265 --> 00:29:09,502
Başka bir deyişle,örnek olarak bu yüz tonluk 747'ler nasıl oluyor havada kalıyor.

277
00:29:10,420 --> 00:29:20,062
Bu basitçe kanatların şekilleri... Mesela nesneyi hareket ettirdiğinde kanatın üstünde daha az hava yoğunluğu olacaktır.

278
00:29:20,593 --> 00:29:23,123
(?) bütün parça havada kalacaktır.

279
00:29:23,663 --> 00:29:27,096
Bu da Tanrı'nın kuşların kanatları için yaptığı aynı dizayn.

280
00:29:27,855 --> 00:29:37,754
Bu bildiğimiz aerodinamik prensipleri. Farkındayız diyemeyiz ama bunlar milyonlarca yıldır etrafımızda.

281
00:29:41,223 --> 00:29:44,518
"Onlar, üzerlerinde sıralar halinde dizilmiş olan ve kanatlarını iki yana açan kuşları görmediler mi?"

282
00:29:45,129 --> 00:29:50,408
Biz kuşların uçuş biçimini biliyoruz. Tekradan bu ayrıca bir aeordinamik ilkesi..

283
00:29:51,358 --> 00:29:54,643
Kuşlar..Tanrı kuşlara belirli bir düzende uçmayı öğretiyor. Çünkü..

284
00:29:55,027 --> 00:29:58,144
..belirli bir düzende olması hava direncini azaltmak için en etkilisidir.

285
00:29:58,805 --> 00:30:02,211
Biliyoruz ki hava direnci havada hareket eden şeyler için en zorluk çıkaran şey.

286
00:30:04,055 --> 00:30:09,208
Bu bilgi aslında gördüğünüz ''fırtınakuşları''ndan kopyalandı.

287
00:30:10,146 --> 00:30:17,149
Hava kuvvetlerinden F-16. Onlar her belirli bir düzende uçar, çünkü bu düzen hava direncini azaltır.

288
00:30:17,700 --> 00:30:22,129
Her bir uçak bunu deneyimler.

289
00:30:23,452 --> 00:30:29,140
Çoğumuz farketmiştir, şehirler arası sürdüğümüzde, saate 70 mil sürersek..

290
00:30:30,137 --> 00:30:39,260
Tırlar var.. Saate 70 mil takip ederiz. Basitçe onları takip ederek hava direncini kaybederiz.

291
00:30:39,724 --> 00:30:43,477
Bu şekilde sürerek daha fazla yakıt tüketmiş oluruz.

292
00:30:44,000 --> 00:30:48,009
Bu da ayrıca aerodinamik presibi, ve de burada Kuran'da bahsedilmiş.

293
00:30:52,677 --> 00:30:59,410
[67:20] "En Lütufkâr Olan’a karşı kendilerine yardım edebilecek şu askerler nerede? Doğrusu, inkârcılar aldatılmaktadırlar."

294
00:31:00,910 --> 00:31:06,655
[67:21] "Eğer rızıklarını keserse size rızık sağlayacak olan kimdir? Doğrusu onlar..

295
00:31:07,878 --> 00:31:10,909
Hamid: Tanrı burada, tamamen farkında..

296
00:31:12,171 --> 00:31:20,809
Reşad: Bu savaşta bir çatışmaydı, ve imanlılar önden gittiler, onlar oraya gittiler. Sanki onlar savaşıyormuş gibi savaşıyorlardı.

297
00:31:21,774 --> 00:31:22,872
Fakat her şeyi yapan Tanrı'ydı.

298
00:31:23,721 --> 00:31:27,168
57:22, 57:22

299
00:31:27,864 --> 00:31:28,919
Adam: Bu konuda yorum yapabilir miyim?

300
00:31:29,760 --> 00:31:30,392
Reşad: Tabi.

301
00:31:30,932 --> 00:31:32,694
Hamit: Kibirli olmak çok kolay.

302
00:31:34,083 --> 00:31:44,839
Hamit: Bu sembolik bir kitaptır ve O diyor ki..
Reşad: Bu Tanrı'nın dediği.
Hamit: Sana Katılıyorum.

303
00:31:45,206 --> 00:31:49,549
H: Bana izin vermiyorsun..
R: Tanrı'nın dediğinin aksine ifadelerde bulunuyorsun.
H: Sen ifadede bulunmadın mı?

304
00:31:49,923 --> 00:31:59,937
R:Diyorsun ki bu sembolik bir kitap, sembolik bir kitap değil. Tanrı bunun müthiş bir kitap olduğunu söylüyor.
H: Reşad, bu insanoğluna bir uyarı. Biz çok karmaşık bir varlığız.

305
00:32:01,018 --> 00:32:06,154
H: Eğer sen bu büyük kararı aldıysan, kalanı kolay olacaktır.
R: Bu doğru.
H: Hayır, öyle değil.

306
00:32:06,511 --> 00:32:12,824
R: Bunu Kitabı Mukaddes ve Kuran söylüyor.
H:Değil
R: O zaman sen Tanrı'ya inanmıyorsun.
H: Hayır, inanıyorum. Lütfen bana böyle şeyler söyleme.

307
00:32:13,233 --> 00:32:17,177
H: Ben Tanrı'ya inanıyorum.
R: Sen Tanrı'nın demediği şeyler söylüyorsun.
H: Buraya her geldiğimde Tanrı'ya inanmadığımı söylüyorsun(?).

308
00:32:17,522 --> 00:32:23,472
R: Sen Tanrı'ya inanmıyorsun, Tanrı 65'te diyor ki..
H: Beyefendi ben inanıyorum. Sana inandığımı söylüyorum, yalan söylemiyorum
R:65. Sureye inanıyor musun?

309
00:32:23,929 --> 00:32:26,331
R: ''Eğer Tanrı'ya inanıyorsanız, sizin için işleri kolaylaştıracaktır.''diyor.

310
00:32:26,676 --> 00:32:32,347
H: Tabii ki de .. Bunu ben yaparım, işleri ben kendim için kolaylaştırırım. İşleri ben kendim için acınası hale getirebilirim. Ben bu yeteneğe sahibim.

311
00:32:32,860 --> 00:32:38,968
H: Kabiliyetim var.Cihazım var. Eksikliğim var.
R: Senin için işleri hiç kolaylaştırmayacak ifadelerde bulunuyorsun.

312
00:32:39,343 --> 00:32:41,955
H: Ben tabii ki de kendim için işleri acınası hale getirebilirim.

313
00:32:42,723 --> 00:32:49,154
H: Ben bu yeteneğe sahibim. Benden gelen her şeyi reddediyorsun. Sana diyeceğim o ki...
R: İşte kibir bu oluyor.

314
00:32:49,525 --> 00:32:53,172
H: Hayır, hayır bu cehalet. Ben cahil değilim.
R: Sen ... olmadan hiç bir şey yapamazsın.

315
00:32:53,721 --> 00:33:00,592
H: Sana diyorum ki.. Çok akıllı, zeki olduğunu görüyorum. Daha güçlü olasın. Fakat bana şöyle deme..

316
00:33:01,047 --> 00:33:08,660
H: Eğer insan Şeytan ve Tanrı arasında bu büyük kararı alırsan, kalanı kolay olacak..
R: Bunu Tanrı söylüyor, bu Tanrı'nın dediği. Bunu diyen ben değilim.

317
00:33:09,118 --> 00:33:15,048
H: Sana diyorum ki inanç gelişen bir şeydir.
R: Tanrı'ya inanıyor musun inanmıyor musun?
H: Evet, inanıyorum.

318
00:33:15,377 --> 00:33:20,567
R: Eğer Tanrı'ya inanıyorsan, yanılıyorsun, çünkü Tanrı ''Tanrı'yla olma kararı verirsen, işler senin için kolaylaşacak.'' diyor.

319
00:33:21,402 --> 00:33:22,100
R: Kalan her şey de takip edecektir.

320
00:33:22,518 --> 00:33:24,924
H: Neden biliyor musun?
R: Ben sana bunu Kitabı Mukaddes'te de Kuran'da da gösterebilirim.

321
00:33:25,242 --> 00:33:27,391
H: Neden biliyor musun? Bu ikisinin bir konsepti var.

322
00:33:27,815 --> 00:33:39,990
H: Konsepti var. Tanrı Yüce Olandır. Sana dediğim gibi beyefendi... Ve bu... Sen.. .Bir işletmeyi örnek olarak alalım.

323
00:33:41,285 --> 00:33:48,164
H: Bir işletme..Büyük bir şirkete giriyorsun ve işe alınıyorsun. Ve şartlar, özel şartlar var.

324
00:33:48,564 --> 00:33:50,296
H: Sen o iş için niteliklisin.

325
00:33:50,796 --> 00:34:06,309
H: Eğer sen başta verilen beklentileri karşılamazsan, kovulursun, başarısız olursun, onlar sana zarifçe başka yere git diyeceklerdir.

326
00:34:07,210 --> 00:34:10,015
H: İşte bu... Biz bizden bekleneni biliyoruz.

327
00:34:10,813 --> 00:34:15,367
H: Tanrı müdahale etmeyecektir. Bu adil değil. Sana müdahale etmeyecektir.

328
00:34:15,574 --> 00:34:19,068
H: Sana silah çekiyorum ve seni öldüreceğim, buna müdahale etmeyecektir.

329
00:34:19,936 --> 00:34:25,436
H: Eğer aksi olsa sen bana silah çeksen, müdahale etmeyecektir.(?)
R: Yanılıyorsun(?) Kuran.(?) Mahmut bir şeyler söylemek istiyor.

330
00:34:26,436 --> 00:34:43,214
Mahmut: (anlaşılmıyor)

331
00:34:43,536 --> 00:34:53,340
M: Biz Kurandan bir sürü şey biliyoruz. Bir şey duyduğumuzda direkt Kuran'dan referans istiyoruz.

332
00:34:53,906 --> 00:35:01,399
M: Söylemek istediğim şey, söylediğin her neyse, onu Kuran ayetleriyle desteklemen.

333
00:35:02,330 --> 00:35:08,402
M: Çünkü, sen senin dediğin gibi zeki, akıllı biriyle konuşuyorsun. Ve o Kuran'ı biliyor.

334
00:35:08,859 --> 00:35:16,889
M: Tartışmak istiyorsan düşünceni ispatla. Desteğini ve referanslarını görmek isterim.

335
00:35:17,373 --> 00:35:29,147
M: En baştan duyduğun ya da inandığın şeylerin referansının olmadığını söylüyorsan, seni anlamakta zorlanıyorum.

336
00:35:29,546 --> 00:35:37,728
M: (anlaşılmıyor)  üçüncü bir dinleyici olarak..

337
00:35:38,408 --> 00:35:44,933
Eğer tartışmayı...(?) hata yapıyorsan en azından benim için (?)

338
00:35:47,473 --> 00:35:50,265
M:Senden beklediğimiz şey..
H: Desteklemek?

339
00:35:50,943 --> 00:35:52,751
M:Ayetlerle desteklemen.
H: Üzgünüm bunu yapamam.

340
00:35:52,968 --> 00:35:59,594
H: Ben onun Kuran bilgisine yaklaşamam bile fakat ben sağduyu/ortak akılla konuşuyorum.

341
00:36:00,622 --> 00:36:04,080
R: Hayır, hayır
M:Bir dakika..

342
00:36:04,633 --> 00:36:09,238
M: Bu yüzden şunu  demek istedim. Sağduyu/ ortak akıl.. (?)

343
00:36:10,224 --> 00:36:21,461
(anlaşılmıyor)

344
00:36:22,042 --> 00:36:29,000
M:Ortak zeminimiz var. Bu Tanrı'nın sözü.

345
00:36:29,200 --> 00:36:39,205
M: Ancak farklılıklar yorumlardır. Sistemde pek çok kulaktan dolma şeyler var.

346
00:36:39,745 --> 00:36:48,181
M: Biz iyi ve entelektüel olan yorumu öğrendik. Bu iyi.

347
00:36:48,600 --> 00:36:53,470
M: Eğer ben Kuran'dan ayetlerle destekleyemezsem bırakırım. En azından..

348
00:36:54,933 --> 00:37:00,268
R: Madalyonun öteki yüzü şu ki, eğer destekleyemiyorsam, ve eğer Kuran'da bir şey görüyorsam ona teslim olmak zorundayım.

349
00:37:01,032 --> 00:37:04,857
R: Buradaki bütün insanların Kuran'ın gerçek olduğuna inandığını varsayıyoruz.

350
00:37:05,639 --> 00:37:09,361
Söylemek istediğim şeyi  sana Kuran'dan gösterirsem, Tanrı işte böyle diyor (diye). Bunu kabul ederim.

351
00:37:10,759 --> 00:37:18,827
Sure 65'te ki 3,4 ve 5. ve 6. ayet sana şunu söylüyor,'' Eğer Tanrı'ya inanıyorsan, işler senin için kolay olacaktır.''

352
00:37:19,308 --> 00:37:20,909
Tanrı hiç beklemediğin yerden rızık sağlayacaktır.

353
00:37:21,396 --> 00:37:27,400
Eğer Kitabı Mukaddesi okursan sana, ''Siz O'nun egemenliğine gidin, o zaman diğer her şey bunu takip edecektir.''

354
00:37:28,211 --> 00:37:30,855
Size Kuran'dan gösterebileceğim pek çok ayet var.

355
00:37:31,604 --> 00:37:34,287
Fakat sen ortak aklı, mantığı takip edersen, bu işe yaramaz.

356
00:37:34,724 --> 00:37:48,175
A: Bunu tartışıyoruz çünkü senin de dediğin gibi bu zor. Bilemedim. Büyüdüğüm yer... Her zaman kendin için sorumluluk alıyor gibi düşünüyorsun ve tüm bu şeyler hakkında konuşuyorsun.

357
00:37:49,199 --> 00:37:51,889
A:Ama tek büyük karardan bahsediyorsun. Bu konuda bir problemim var

358
00:37:52,401 --> 00:37:58,584
A: Çünkü tek bir büyük karar verirken, bunu mu yoksa şunu mu seçeceğini nasıl bileceksin?

359
00:37:58,940 --> 00:38:10,441
Çok zaman, "Evet, Tanrı'ya inanıyorum" diyorsun, ama bir saniye sonra Kurani bir yasaya aykırı bir şey yapıyorsun.

360
00:38:11,307 --> 00:38:12,701
Bu nitelikte bir şey.

361
00:38:13,393 --> 00:38:18,588
Büyük karar alınca, Tanrı'yla antlaşma yapıyorsun ve bunu yerine getirmelisin.

362
00:38:19,841 --> 00:38:22,638
Tanrı'yı seçince, seçiyorsun, sadece şöyle demiyorsun.

363
00:38:23,599 --> 00:38:31,280
''Tanrı'yı seçtim kalan her şey gelecektir, çünkü Tanrı kontrol edecek, dua etmeme gerek yok .Çünkü bilirsin Tanrı'yı seçtim''

364
00:38:31,954 --> 00:38:34,187
Sen Tanrı'yı seçince doğru olmayı seçiyorsun.
H: Sonuçlar

365
00:38:34,635 --> 00:38:37,252
H:Sonuçlar
A: Sen Tanrı'yla bir antlaşma yapıyorsun.

366
00:38:37,929 --> 00:38:44,388
A: Ve bütün bu Kuran'ın senin için dediği şey şu; kendine kanıtla, Tanrı'nın onu kontrol ettiği konusunda.

367
00:38:44,677 --> 00:38:52,314
Her şeyi kontrol ediyor ki siz Tanrı'nın yolundasınız. Dua/namaz gibi... Bu şeyle bizim için doğru karar aldığımız konusunda kendimizi kanıtlamamız içindir.

368
00:38:54,043 --> 00:39:02,853
Bu Tanrı sebebiyledir. Tanrı diğer yolda gideni de kontrol ediyor. Eğer şeytanın yoluna gitmeyi seçersen, seni buna ittireceğini söylüyor.

369
00:39:03,337 --> 00:39:04,293
O her şeyi kontrol ediyor.

370
00:39:05,216 --> 00:39:09,365
Demem o ki bütün bu şeyler... Çalışmak mesela.

371
00:39:10,091 --> 00:39:16,638
Ki çok alakasız olsa da. Tanrı bizim için bazı şeyleri yapmamızı sağlayacaktır. Bütün bunları o kontrol ediyor.

372
00:39:17,364 --> 00:39:26,198
Ve önceki konuşanların da dedikleri gibi, çalışmakla ilgili olarak endişelenmen gerekmeyeceğini söylüyorlardı.

373
00:39:26,478 --> 00:39:29,026
Sert bir şekilde, sınav geldiğinde endişelenme diyecektir.

374
00:39:29,600 --> 00:39:34,339
Gerek yok, hazırlanmak zorunda değilsin. Çünkü Tanrı kontrol edecektir, Tanrı seni hazırlayacaktır.

375
00:39:35,578 --> 00:39:37,974
Bilirsin, Tanrı bir şeyleri yaptığından emin olacaktır.

376
00:39:38,921 --> 00:39:42,534
Senin dediğin gibi Tanrı sana çalışma arzusunu telkin edecektir.

377
00:39:43,021 --> 00:39:46,324
Böylelikle hazır olacaksın. Endişelenmene gerek yok. Tanrı bunu sana sağlayacaktır.

378
00:39:46,759 --> 00:39:50,030
Tanrı bütün bunları kontrol ediyor. Tanrı'yı seçtim kalan her şey gelecektir. Onunla antlaşmana bağlı olarak.

379
00:39:51,606 --> 00:39:58,830
Hamit: Ben bir insanım. Diyeceğim o ki... Kafa rahatlığı/kendiyle barışık olmak.Eğer endişeli olursan çok başaramazsın.

380
00:39:59,406 --> 00:40:04,609
Kütüphaneye gidip saatlerce çalışabilirsin ama zihnin başka yerdedir.

381
00:40:05,170 --> 00:40:09,202
Fakat eğer kafa rahatlığı varsa başarabilirsin.

382
00:40:09,698 --> 00:40:17,637
Diğer adam: Tanrı sana izin verir.
Hamit:Onun Yüce olduğu konusunda size katılıyorum fakat Tanrı  günlük müdahalelerde bulunmayacaktır.

383
00:40:17,837 --> 00:40:22,252
Reşad: Evet, evet... Söylediklerini bile (kontrol ediyor)
Cemaat: (karışıklık)

384
00:40:22,856 --> 00:40:24,317
Reşad: Ali... Vaktimiz bitiyor.

385
00:40:29,545 --> 00:40:32,077
Reşad: Tanrı'ya şükür ki o müdahale ediyor. O bu dünyadaki her şeyi yapıyor.

386
00:40:33,450 --> 00:40:51,413
Ali: İran'da, babam ve diğerleriyle birlikteydim. Ve ben her zaman Tanrı'ya inanmak gibi şeylerle doğmuştum.
Okulda bizi dua etmeye zorluyorlardı. Dua ettiğimizden emin olurlardı. Ben her zaman katılırdım.
Bazen gönüllü olarak öncülük etmeye çalışırdım.

387
00:40:51,784 --> 00:40:58,956
İran'da dua etme sırasında ellerinizi böyle yukarı kaldırdığınız bir bölüm vardı. ve Ali ve Muhammed hakkında bir şeyler söylerdik.

388
00:41:00,004 --> 00:41:02,523
Her zaman o kısmı unuturdum. Hiçbir zaman...

389
00:41:05,600 --> 00:41:15,094
Hep o kısmı atlardım, her şeyi hatırlardım ama o kısmı atlardım. Neden bilmiyorum.Hatırlamaya çalışırdım. Kendi kendime hatırlamaya çalış derdim.

390
00:41:15,732 --> 00:41:27,840
Başlangıçta, genellikle bunu atlar ve başka birisinin çıkmasını beklerdim, ancak aşağı iner ve yapardım ve eğer arkadaşım oradaysa veya bir şey söylerse yüksek sesle derdik. O zaman yapardım. Ancak her zaman bunu atlamış olurdum. Fakat şimdi..

391
00:41:28,236 --> 00:41:31,686
H: Fakat eğer onu unutursan kredi alamazsın, eğer onu bilinçli yaparsan kredi alırsın.

392
00:41:31,686 --> 00:41:38,859
Cemaat: (karışıklık)Hayır, hayır.
Hamit: Tanrı unutmanı söylüyor.

393
00:41:39,143 --> 00:41:48,545
Reşad: Kesinlikle, şimdi söylediğin kelimeler. Komik bile değil. ''Tanrı her şeyi yapıyor.'' komik değil. Ağzından çıkan kelimeler bile...Her gün karşılaştıkların..

394
00:41:49,581 --> 00:42:05,949
Ali: Şuan sınıf başkanlığı(?) için çalışıyorum. Şuan pek çok insan benden daha popüler. Endişeli değilim çünkü Tanrı benimle. Bu benim sıkı çalışmayacağım anlamına gelmiyor.

395
00:42:06,714 --> 00:42:13,215
Çok çalışıyorum.. Hitabetim üzerine gerçekten sıkı çalışıyorum fakat ben Tanrı'nın benimle olduğunu biliyorum. Endişe etmiyorum.

396
00:42:13,690 --> 00:42:16,524
O yanımda olduğunda sıkı çalışırsam kazanacağımı biliyorum.

397
00:42:16,872 --> 00:42:22,228
Tanrı beni birşeylerle nimetlendirecek..Konuşma, slogan(?)

398
00:42:23,407 --> 00:42:25,531
Reşad: Douglas, Douglas.

399
00:42:26,328 --> 00:42:29,297
Douglas: Tanrı'nın Kuran söylediği şeylerden biri..

400
00:42:30,877 --> 00:42:38,478
İnananlar, doğruluğa çalışanlar..bunlar arasında bir ilişki vardır. İnanmadığınız sürece doğruluğa çalışamazsınız.

401
00:42:39,597 --> 00:42:45,186
Kişi inandığını düşünebilir, Kuran ''kendi fikrini takip edeni gördün mü? der.

402
00:42:46,152 --> 00:42:52,067
Kuran, gerçekte kendi rehberliklerine sahip olduklarını ve bilgileri olduğunu düşünen insanlardan bahsederken, aslında böyle olmadıklarını ifade eder.

403
00:42:52,651 --> 00:42:58,302
Ve hepimiz, bir şekilde, zaman zaman bir şeyi bildiğimizi hissetmişizdir veya bir durumda ne yapmamız gerektiğini bildiğimizi düşünmüşüzdür.

404
00:42:59,195 --> 00:43:04,673
Eğer bu sıralama, Kuran boyunca, inanıp doğru işler yapan.

405
00:43:05,489 --> 00:43:12,242
Kur'an boyunca, doğruluğa çalışanlara işaret edilen şeylerden biri, bunun Allah'ın iradesi olduğudur.

406
00:43:13,245 --> 00:43:15,169
O bize doğruluğa çalışmamıza rehberlik ediyor. Bizi salih amellerde bulunmaya yönlendirir.

407
00:43:16,421 --> 00:43:18,425
Bunu kendi başımıza yapamayız.

408
00:43:18,844 --> 00:43:21,698
Mesela sınava çalışmayı örnek olarak alalım.

409
00:43:22,301 --> 00:43:26,420
Gerçekten inanan insan Tanrı'nın Kuran'da ne dediğini bilir.

410
00:43:27,645 --> 00:43:30,396
Kendi hareketlerinden sorumlu olduğunu (gibi)

411
00:43:31,231 --> 00:43:33,425
Bu bağlamda bu adımı atacaktır.

412
00:43:35,290 --> 00:43:37,196
Bu yüzden bu sıralama çok kritik.

413
00:43:37,937 --> 00:43:39,986
İnananlar ve doğruluğa çalışanlar.

414
00:43:40,435 --> 00:43:41,977
Reşad: Jester..

415
00:43:42,511 --> 00:43:48,498
Jess: Tanrı seni günlük olarak da test edecektir. Her seferinde sıkıntılarınız olduğunda, bu da bir sınav değil mi?
(tam anlaşılmıyor)

416
00:43:49,139 --> 00:43:56,480
Sıkıntı içinde olduğunuzda, bu tür durumlar... bir nevi sınavı başarısız kılmanız anlamına gelir çünkü başarılı olsaydınız mutlu olurdunuz.

417
00:43:57,336 --> 00:43:58,264
Gerçekten Tanrı'ya inandığınızda O işleri kolaylaştırır.

418
00:43:58,577 --> 00:44:12,273
Tanrı bugün bana verecek, bugün kendisi aracılığıyla bana bir iş verdi. Son zamanlarda, şeylere gelince.. Sadece onları olduğu gibi kabul etmeye başladım. Tartışmadığın zaman şeyler çok daha kolaylaşıyor.

419
00:44:13,878 --> 00:44:17,982
(gülüşmeler)

420
00:44:24,415 --> 00:44:43,358
Hamit: Tecavüzler olur, çocuk istismarı olur. Tanrı müdahale etmeyecektir. İstismar eden, yanlış yönlendiren adam, kendini ortaya koyan kişi...
Reşad: Hamid, burada bir şey eksik. Tecavüz, istismar bütün bunlar şeytanın işleri Tanrı'nın değil.(?)

421
00:44:43,654 --> 00:44:46,397
H: Son vahiy burada ve sonuçlara katlanmanız gerektiğini söylüyor.

422
00:44:47,318 --> 00:44:57,913
O burada ve gelip de.. Cin veya her neyse.. Gelip de elimi tutup da '' bir şeyler çalma.'' demeyecek.

423
00:44:58,983 --> 00:45:01,080
-Eğer karar verdiysem çalacağım.

424
00:45:01,516 --> 00:45:02,916
-Hırsız olmayı seçtim.

425
00:45:03,718 --> 00:45:04,669
Bu yüzden bedelini ödemem lazım.

426
00:45:04,669 --> 00:45:08,422
Reşad: Sen Tanrı'ın kanunu ihlal etme kararı alıyorsun. Şeytan'ın krallığına giriyorsun.

427
00:45:08,422 --> 00:45:19,040
H: Heh ben de bunu diyorum. Dediğim şey şu, eğer hoparlör bozuksa ben ya onu tamir etmesi için birini tutarım, çünkü ona burada sahibim,
Reşad: Hayır, hayır
H: Ses çalışmıyor..

428
00:45:19,622 --> 00:45:24,037
Reşad: Tanrı senin midenin, kalbinin, arabanın veya hoparlörünü iyileştirmesi için meleklerini gönderecektir.

429
00:45:26,361 --> 00:45:28,416
Birisi: 20. ayet hakkında sorum var.

430
00:45:29,437 --> 00:45:31,278
20. ayete gidiyoruz..

431
00:45:31,835 --> 00:45:32,713
67. sure.

432
00:45:34,071 --> 00:45:35,245
Sayfa 563.

433
00:45:37,904 --> 00:45:49,229
-Bu senin bahsettiğin görünmez askerler hakkında. Cinler veya melekler, insanlar inanalarla savaşırken..

434
00:45:50,681 --> 00:46:04,420
sayıları yüz kat daha fazla...(anlaşılmıyor)

435
00:46:07,021 --> 00:46:09,649
Reşad: İnananlar her zaman kazanır.
-Evet, her zaman kazanır.

436
00:46:10,630 --> 00:46:13,171
-Görünmez askerlerden bahsediyor.

437
00:46:13,700 --> 00:46:24,546
Bu şu anlama mı geliyor; biz görünmez askeri görmüyoruz, fiziksel olarak var değiller veya onlar silahı alıp ateş mi ediyorlar?

438
00:46:24,988 --> 00:46:34,024
Tanrının bahsettiği görünmez askerler yine (anlaşılmıyor) hiçbir şeyden korkmadan...

439
00:46:36,565 --> 00:46:45,846
Reşad: Hayır, Hüseyin. Kuran'da bir kaç defa bahseder. Görünmez askerler, onları göremediğin anlamına gelir. Onlar bu odada fakat onları göremezsin. Onlar gayet fizikseller.

440
00:46:46,484 --> 00:46:49,662
Bu camiyi kaldırıp tersine çevirebilirler. Nasıl bir fiziksellik anlıyorsun.

441
00:46:50,881 --> 00:46:53,277
Hamit: Bütün evrende bunu hiçbir yerde yapmadılar.
Reşad: Bize yapmadılar.

442
00:46:53,798 --> 00:46:56,151
(karışıklık)

443
00:46:57,073 --> 00:46:57,738
Hamit: Hiç yaptılar mı?

444
00:46:58,183 --> 00:47:02,023
-Tabi ki (karışıklık)

445
00:47:02,664 --> 00:47:06,400
Reşad: Hamit, hamit...(anlaşılmıyor)  Sodomu alt üst ettiler, şehri...

446
00:47:06,871 --> 00:47:12,679
Hamit: Sana demedim mi, Muhammed peygamberden sonra hepsi bu kadar dedi. Şu an elinde ne varsa her şey odur.

447
00:47:13,941 --> 00:47:18,975
Hamit: Bundan önce insanlar biz kanıt, mucize istiyoruz diye sordu.

448
00:47:19,321 --> 00:47:28,235
Musa işte asasıyla ne olduysa, çünkü insanlar bilge ve onlar  yüksek bir mantık seviyesinde değildi.

449
00:47:28,737 --> 00:47:32,595
Hamit: Şimdi biz öyleyiz. Biz şuan aydınlık çağındayız.

450
00:47:34,333 --> 00:47:35,807
Reşad: Ne demek istiyorsun?

451
00:47:36,508 --> 00:47:39,361
Hamit: Anlamıyorsan, üzgünüm. ''Hepsi bu kadar'' diyorum.

452
00:47:40,122 --> 00:47:41,965
Hamit: Diyor ki sonuçlar..
Reşad: Eğer söylediğin buysan buna uymuyorsun.

453
00:47:42,215 --> 00:47:46,501
Hamit: Eğer o büyük kararı verirsen, Tanrı gelip de televizyonu benim için açacak diyorsun.

454
00:47:46,501 --> 00:47:54,749
Hamit: Pekala dinle, benim bacaklarım kırık, ve bu beni..(anlaşılmıyor)
Reşad:(?) Eğer Tanrı'ya inanırsan, kırılmaz.
Hamit: Beyefendi, ben Tanrı'ya inanıyorum.

455
00:47:57,279 --> 00:48:00,621
Hamit: Ayriyeten inandığım bir şey daha var...Zekam..

456
00:48:02,178 --> 00:48:05,942
Reşad:Öğretmenimiz..
Gatut: Gördün mü işte...Kuran diyor ki.. Kuran egomuzu öldürmemizi söylüyor.

457
00:48:06,503 --> 00:48:08,339
Çünkü o genellikle son put olur.

458
00:48:08,817 --> 00:48:11,039
Hamit: Bunun Çindeki çay fiyatıyla ne ilgisi var?

459
00:48:12,665 --> 00:48:19,397
-Diyeceğim o ki..
Hamit:...'m hakkında konuşuyorum. Kendime mi konuşuyorum...Lütfen kendinize inanın. Tanrı size rehberlik edecek.

460
00:48:19,397 --> 00:48:22,090
Adam: Hayır, Tanrı'ya inan. Kendine değil. Biz Tanrı'ya inanıyoruz.

461
00:48:22,434 --> 00:48:26,650
Reşad: En iyi cevap (?)
Hamit: Tanrı'nın senin içine koyduğun yeteneğin ..., ... olman gerekir.

462
00:48:28,007 --> 00:48:33,567
Gatut. Musaya kendi halkına egosunu öldürmesi söylemesi Tanrı tarafından emredildi. Çünkü ego son puttur.

463
00:48:34,122 --> 00:48:37,787
-Tanrı'ya inandığımızı söyleyebiliriz. Tanrı'ya inanan milyonlarca insan başarılı olamayacak.

464
00:48:38,596 --> 00:48:46,491
-Bir engel. Ve son engel egodur.  Tanrı'nın sözünü Kuran'da söylendiği şekilde kabul edemiyorsan...

465
00:48:47,902 --> 00:48:56,395
Hamit: Bilinçli olarak yaptığın her şey hesaba katılacaktır. İyi veya kötü senin lehine veya aleyhine hesaba katılacaktır.
Bu seninle ilgili. Komşunla, babanla, kardeşinle değil. Bu senin kendi hesabın.

466
00:48:57,069 --> 00:49:06,570
-Eğer bunu bilinçsizce yapmazsan, kredi olmaz, eğer ben  babam böyle dedi diye namaz kılarsam iyi bir müslümansam bir kredi kazanamam.

467
00:49:07,152 --> 00:49:11,238
Fakat ben bunun böyle bir din olduğu konusunda mantığına ulaşırsam.

468
00:49:11,853 --> 00:49:19,032
-Ve karar verme aşamasına gelip önemini anladığımda işte o zaman işin ucunda kredi vardır.

469
00:49:19,959 --> 00:49:24,622
-Kararı vermek zorundasın. (anlaşılmıyor)

470
00:49:24,988 --> 00:49:30,365
Başka bir adam: Tanrı Kuran'da,'' dilediğini saptırır, dilediğine rehberlik eder.'' der.

471
00:49:30,845 --> 00:49:40,267
Bu yüzden söylediklerinin sonucu olarak, senin kendi aklın/fikrin, eğer Tanrı kimi dilerse rehberlik ediyorsa, dilediğini saptırır, bu Kuran'da böyle.

472
00:49:40,390 --> 00:49:41,490
H: Haklısın
-Doğru mu?

473
00:49:44,381 --> 00:49:48,395
H: Günlük olarak değil.
Robert: Bu yüzden bilinci ve fikrini camdan aşağı atabilirsin
H: Bir bakıma.(?)

474
00:49:49,170 --> 00:49:57,282
Robert: Şimdi, Kuran'daki her şey ama her şey bir mantık çerçevesindedir. Bu, Tanrı'nın bizim için yaptığı şeydir.

475
00:49:58,657 --> 00:50:06,141
-Bildiğimiz bütün gerçek, Tanrı bir evlat edindi ve bu dünyaya gönderdi düşüncesine inanmak ..Bütün bunlar akla yatmıyor.

476
00:50:06,600 --> 00:50:09,361
Üç insan bir gibi şeyler.

477
00:50:09,930 --> 00:50:13,017
Biz sadece Tanrı'ya inanıyoruz. Bütün parçalar birleşiyor(?)

478
00:50:13,441 --> 00:50:20,192
Kuran'da bilimle bir çelişki yoktur. Aksine mükemmel bir kitap, işte bütün ortak akıl/fikir bu.

479
00:50:20,719 --> 00:50:28,396
Sen büyük karar hakkında konuştuğunda...Bu bütün kararlar bütünü...Küçük kararların..Ki bu da büyük bir karardan oluşmaktadır.

480
00:50:28,926 --> 00:50:31,608
Tanrı'ya inanıyor musun inanmıyor musun? Antlaşma dediğimizde bundan bahsediyoruz.

481
00:50:32,459 --> 00:50:32,987
Tanrı'yla olan antlaşman.

482
00:50:33,536 --> 00:50:39,376
Mesela namaz kılmak ve kılmamak gibi, burada aslında Tanrı mı Şeytan mı seçimin. Hepsi büyük bir kararın bir parçası.

483
00:50:39,834 --> 00:50:42,063
Bu zaman zaman tekrar ortaya çıkar.

484
00:50:42,783 --> 00:50:43,946
Fakat mühim olan tek şey bu.

485
00:50:44,556 --> 00:50:52,683
Çalışanlarına ''bakın bu bir ayda yapılacak'' desen de demesen de, oraya tik atman veya atmaman bu hiçbir fark oluşturmayacaktır.

486
00:50:53,014 --> 00:50:55,005
H: Anlıyorum, Tanrı adil ve adaletli.
-(anlaşılmıyor)

487
00:50:55,547 --> 00:51:01,350
H: Eğer sen çatıya gidecek kadar dolmuşsan(?), ve aşağı düşsen, O hiç bir şey yapmayacaktır. Müdahale etmeyecektir.

488
00:51:02,701 --> 00:51:03,095
Cemaat: (karışıklık)

489
00:51:03,095 --> 00:51:10,412
H: Eğer hayatta kalırsam, hayatta kalırsam, kazadan sağ çıkarsam. Bir takım açıklamalar vardır. Zor açıklamalar.

490
00:51:10,835 --> 00:51:16,653
Cemaat:(karışıklık)
-Tanrı'yı test etmeye gerek yok.

491
00:51:17,299 --> 00:51:21,757
Hamit: Test etmemelisin, Kitabı mukaddeste olduğu gibi... Kuran'da mı bilmiyorum..

492
00:51:22,600 --> 00:51:33,740
Bir ayet var İsa'nın dağın tepesinde olduğu... Şeytan diyor ki ,''eğer gerçekten Tanrı'nın elçisiysen, buradan kendini aşağı atar mısın? Çünkü Meleklerin seni kurtaracağını söylemiştin."

493
00:51:34,793 --> 00:51:43,207
-İsa diyor ki... (anlaşılmyor)
Reşad: (anlaşılmıyor) Tanrı'yı test etmene gerek yok.
-Bu yüzden..
Reşad: Gelecek haftaki öğretmenimiz Douglas, Douglas Brown.

494
00:51:45,021 --> 00:51:52,626
Reşad: Ali için Fatiha okuyalım mı, okulu ile ilgili (anlaşılmıyor) Fatiha.

495
00:51:56,204 --> 00:51:59,792
Bir de, Ferhat'ın gelecek haftaki doğum günü için, bu nedenle iki fatiha..

496
00:52:02,453 --> 00:52:07,231
Tanrıya tekrardan bundan sonra onun güzel ve mutlu bir sene geçirmesi için dua edeceğim.

497
00:52:07,855 --> 00:52:08,342
El Fatiha.

498
00:52:08,706 --> 00:52:10,231
Bismillahirrahmanirrahim.

499
00:52:11,166 --> 00:52:12,728
El hamdu lillahi rabbil alemin .

500
00:52:13,412 --> 00:52:14,481
Errahmanirrahim.

501
00:52:14,883 --> 00:52:15,830
Maliki yevmiddin.

502
00:52:16,304 --> 00:52:18,382
İyyake na'budu ve iyyake nestain.

503
00:52:18,905 --> 00:52:20,484
İhdinas sıratel mustakim.

504
00:52:20,910 --> 00:52:25,217
Sıratallezine en'amte aleyhim gayril magdubi aleyhim ve lad dallin.

505
00:52:25,542 --> 00:52:26,035
Tebrikler!

506
00:52:27,862 --> 00:52:29,639
Gelecek hafta 68. sure inşaAllah.

