1
00:00:00,942 --> 00:00:05,304
Euzubillahimineşşeytanirracim. Bismillahirrahmanirrahim.

2
00:00:06,456 --> 00:00:10,460
Kuran'ın her bir sayfası der ki: Yalnızca Herşeye Gücü Yeten'e tapın.

3
00:00:12,602 --> 00:00:18,060
Tanrı'nın gökleri ve yeri belirli bir amaç için yarattığının farkında değil misiniz?

4
00:00:18,647 --> 00:00:20,173
Betül şuradaki sese son ver..

5
00:00:21,123 --> 00:00:27,707
Bir çocuk: Sadece Rachel. Ağlayan sadece Rachel.
Reşad:İşte başlıyoruz..

6
00:00:28,476 --> 00:00:33,889
Reşad: O(bebek) ne istediğini biliyor...''Anne'nin kucağına oturduğumda tamamdır.''

7
00:00:35,111 --> 00:00:39,799
Euzubillahimineşşeytanirracim. Bismillahirrahmanirrahim. 14. surenin 19. ayeti

8
00:00:40,458 --> 00:00:44,287
Diyor ki: Tanrı'nın gökleri ve yeri belirli bir amaç için yarattığının farkında değil misiniz?

9
00:00:45,107 --> 00:00:49,076
Eğer isterse sizi ortadan kaldırıp yeni bir yaratılışı yerinize geçirebilir.

10
00:00:49,349 --> 00:00:52,368
Bu Tanrı için çok zor değildir.

11
00:00:53,331 --> 00:01:02,725
Hepsi Tanrı'nın huzurunda durduklarında takip edenler liderlerine dediler ki: Sizi takip ederdik. Bizi biraz olsun Tanrı'nın cezalandırmasından koruyabilir misiniz?

12
00:01:03,878 --> 00:01:13,432
Dediler ki "Tanrı bize rehberlik etmiş olsaydı biz de size rehberlik etmiş olacaktık. Şimdi çok geç; üzülsek de sabra da başvursak bizim için çıkış yok.

13
00:01:14,349 --> 00:01:22,273
Bu farklı; geçmiş zaman kalıbı. Tanrı tarafından tanık olunan Yargı Günü'nde hakikatten ne olmuşsa onu vurgulamak içindir.

14
00:01:23,308 --> 00:01:24,967
Eğer yargılama henüz burada değil;

15
00:01:25,652 --> 00:01:33,580
Fakat.... Kitab-ı Mukaddes ve Kuran, bunun gerçekleşmesi kesin olan bir kehanet olduğunu göstermek için geçmiş zaman kipinde konuşur.

16
00:01:35,586 --> 00:01:41,770
Konuşmalar...Anlaşılmıyor..

17
00:01:41,970 --> 00:01:42,970
Reşad: Ve ma zalike alAllahi bi aşiz,aziz (düzeltiyor)

18
00:01:44,460 --> 00:01:46,323
Ve ma zalike alAllahi bi aziz (Bu Tanrı için çok zor değildir.)

19
00:01:46,523 --> 00:01:47,975
Eric:..yakın gibi görünüyor..

20
00:01:49,569 --> 00:01:53,534
Reşad: Hiç de zor değil...
Reşad: Aa anladım.

21
00:01:57,998 --> 00:02:02,269
Reşad: Evet...Hayır bu, Tanrı'nın yapmasının zor olduğu bir şey değil.

22
00:02:06,747 --> 00:02:10,266
22..

23
00:02:10,570 --> 00:02:21,440
Ve yargılama tamamlandığında Şeytan dedi ki: Tanrı size gerçek olan sözü verdi ve ben size söz verdim ama sözümü tutmadım.

24
00:02:22,283 --> 00:02:31,812
Benim sizin üzerinizde bir gücüm yoktu.Tek yaptığım sizi davet etmekti ve siz basitçe davetimi kabul ettiniz.

25
00:02:32,416 --> 00:02:34,641
Bu nedenle beni suçlamayın, kendinizi suçlayın.

26
00:02:35,326 --> 00:02:39,323
Benim şikayetim size yardımcı olamaz, sizin şikayetiniz de bana yardımcı olamaz.

27
00:02:40,197 --> 00:02:46,367
Bana putlaştırmanıza inanmadım. Yalnızca haddi aşanlar acı veren bir azabı üzerlerine çektiler.

28
00:02:47,258 --> 00:02:50,346
Böylece, en sonunda vatandaşlarına:

29
00:02:50,943 --> 00:02:53,334
"Ben sizin bana tapacak, beni takip edecek kadar aptal olduğunuzu biliyordum" dediği zaman.

30
00:02:53,905 --> 00:03:00,005
Şimdi onu takip eden insanlar. Bazılarını parmakla göstererek, '' Sizi gerizekalı aptallar.

31
00:03:00,719 --> 00:03:04,364
gülüyor] "Sizi kandırdım, Beni mi takip ettiniz?"

32
00:03:05,577 --> 00:03:10,003
23 İman edip doğru bir hayat sürenlere gelince...

33
00:03:10,664 --> 00:03:13,672
onlar akan nehirleri olan bahçelere kabul edilmişlerdir.

34
00:03:14,072 --> 00:03:17,825
Orada Rablerinin iradesi doğrultusunda sonsuza dek kalırlar.

35
00:03:18,107 --> 00:03:20,310
Orada onların selamlaşması: 'esenlik'tir.

36
00:03:22,843 --> 00:03:32,809
Tanrı'nın iyi sözlerin örneğini kökü sıkıca sabitlenmiş ve dalları gökyüzüne yükselmiş bir ağaç olarak verdiğini görmüyor musun?

37
00:03:33,716 --> 00:03:35,923
İyi söz; gerçek, kalır.

38
00:03:35,923 --> 00:03:39,700
Temeli vardır, kökleri.

39
00:03:39,978 --> 00:03:47,404
Ve 25..Mahsülünü her sezon Rabbi tarafından dizayn edildiği şekilde verir.

40
00:03:48,181 --> 00:03:52,950
Tanrı böylece insanlar için örnekler verir ki onlar kulak versinler.

41
00:03:52,950 --> 00:03:58,487
Kötü bir sözün örneği toprak seviyesinde kesilmiş kötü bir ağaca benzer.

42
00:03:59,173 --> 00:04:00,087
Ayakta kalmaz.

43
00:04:00,791 --> 00:04:05,730
Böylece kötü söz,batıl,..bir darbeyle..(devrilir) ve yere düşer.

44
00:04:05,730 --> 00:04:13,218
27 Tanrı imanlıları bu dünyada ve ahirette kanıtlanmış söz ile kuvvetlendirir.

45
00:04:13,903 --> 00:04:16,529
Bizim sahip olduğumuz kanıtlanmış sözdür.

46
00:04:18,020 --> 00:04:25,446
Ve Tanrı haddi aşanları saptırır. Tanrı ne irade ederse onu yapar.

47
00:04:26,099 --> 00:04:29,268
Onlar ailelerini Tanrı'nın korumasından çıkarır.

48
00:04:29,875 --> 00:04:33,980
28 numara. Tanrı'nın nimetlerine iman etmeyerek yanıt verenleri fark ettin mi..

49
00:04:35,705 --> 00:04:38,158
ve böylece ailelerinin üzerine felaket getiren?

50
00:04:38,839 --> 00:04:46,960
Bu öğleden sonranın başında belirli evlere ruhların atanması hakkında konuştuk.

51
00:04:48,440 --> 00:04:53,119
Tanrı'nın buyruklarına sarılmayı reddeden insanların evlerine Tanrı kötü ruhları atayacaktır.

52
00:04:55,211 --> 00:05:04,380
Mescitten biri soru soruyor: ... Bir ebeveyn iman edip diğeri inkar ediyorsa... (tam anlaşılmıyor).

53
00:05:06,672 --> 00:05:13,053
Reşad: O şaşırtıcı bir şekilde iki yönde de işe yarıyor. İmanlı erkek veya kadın yolunu elde edecek.

54
00:05:13,993 --> 00:05:15,738
Ama genedelde durum... Pardon?

55
00:05:17,128 --> 00:05:20,702
Reşad: Genellikle, evet.

56
00:05:22,918 --> 00:05:24,868
Reşad: Düşünmeye çalışıyorum.. çünkü..

57
00:05:27,049 --> 00:05:29,672
Reşad: Dikkat ederseniz imanlılar yolunu elde eder.

58
00:05:30,486 --> 00:05:42,812
...kendi anne babamı düşünüyorum. Çünkü annem bir imanlı iken babam değildi. Ağır görev, putperest. [Gülüşmeler]

59
00:05:44,386 --> 00:05:53,653
Reşad: Fakat görüyorsun annem aktif bir şekilde devamlı olarak vaaz etmiyordu. O olmayı arzu ettiği kadar eğitimli değildi.

60
00:05:54,414 --> 00:06:03,282
Fakat bize her zaman ''yalnızca Tanrı, yalnızca Tanrı'' derdi. ''Evliyalar ve peygamber öldü. Yalnızca Tanrı'ya güvenmelisiniz, başka hiç kimseye değil.''

61
00:06:03,677 --> 00:06:11,325
Ve bir şekilde pes etti çünkü hepimiz ona karşı babamla birlik oluyorduk. Böylece onu takip etmedik.

62
00:06:12,271 --> 00:06:15,553
Çocukların yarısının imanlı ve diğer yarısının iman etmeyen olması ile sonuçlandı.

63
00:06:16,399 --> 00:06:26,453
Yani anlayacağın yarısı imanlılar yüzde 50 imanlı, yüzde 10 iman etmeyen ve gerisi de 'arada derede' (gülüşmeler)..

64
00:06:28,259 --> 00:06:31,806
Biz 100 çocukmuşuz gibi görünüyor değil mi? Sadece altıyız (gülüşmeler).

65
00:06:32,502 --> 00:06:43,999
Bu çok iyi bir oran. 6'da 3 imanlı ve istikrarlı duruşuyla hoş 2 tanesi ve 1 inkarcı. Benim bildiğim.

66
00:06:45,097 --> 00:06:52,903
Mescitten biri: Her iki kişi de imanlılar ve gerçek imanlılar. Çocuklarının imanlı olması garanti mi?
Reşad: Hayır. Örneğimiz var.

67
00:06:53,330 --> 00:07:01,770
Mescitteki aynı kişi: Onların inanan bir... var mı? [ANLAŞILMIYOR]
Reşad: Nuh inkarcı bir oğula sahipti.

68
00:07:02,265 --> 00:07:08,362
Biz Kuran'da her tür akrabalık örneğine sahibiz çünkü 'garanti' kelimesi çok kuvvetlidir.

69
00:07:10,361 --> 00:07:26,006
Reşad: Genellikle evet. Bu yeni çağda imanlılar istediklerini elde edeceklerdir. Bu, iman etmek için çok, bu çok güç bir çağ; TV, filmler, genel hava ve toplumdan dolayı.

70
00:07:26,843 --> 00:07:36,816
Reşad: İman etmek için daha zor ama aynı zamanda iman etmek de daha kolay.[gülüyor] Bunu anlayabilirsin. Çok fazla dikkat dağıtıcı var.

71
00:07:38,926 --> 00:07:48,531
Böylece mucizenin, her şeyin mental olduğu bu yeni çağda, bu sadece Tanrı'nın sistemidir, imanlıların işleri yoluna girecek.

72
00:07:50,629 --> 00:07:56,488
Dolayısıyla, inşaAllah Ruksana'nın çocuklarının tümü imanlı olacak. Zaten öyleler MaşaAllah.

73
00:08:03,446 --> 00:08:05,035
Reşad: Neredeydik?

74
00:08:07,205 --> 00:08:10,634
Evet. 'Onlar ailelerini Tanrı'nın korumasından çıkarırlar'ın hakkında konuşuyorduk.

75
00:08:11,145 --> 00:08:21,075
Onlar aynı zamanda örneklerdir.. Örneğin İbrahim. İbrahim Tanrı'nın favori insanıydı, fakat babası..

76
00:08:22,077 --> 00:08:27,467
..ebeveynleri, annesi neydi bilmiyorum ama babası inkarcıydı, başkaldıran.

77
00:08:29,748 --> 00:08:43,960
Bu yüzden en azından geçmişte belirli istisnalar var. Size Carol Poratio ve kocasından bahsedecektim. Mesela onların kızları her iki tür.

78
00:08:45,760 --> 00:08:53,131
Samina, Carol için bir test ve İhsan için bir cezalandırma. Böylece her iki yöne de yarıyor.

79
00:08:54,880 --> 00:09:01,111
O, Karol'un daha güçlü bir imanlı olmasına yol açar. İhsan'ın bedbaht bir kişi olmasına yol açar.

80
00:09:09,360 --> 00:09:18,021
Reşad: 28. Tanrı'nın nimetlerine inkar ederek yanıt veren, ve böylece kendi ailelerinin başına felaket getirenlere dikkat ettin mi?

81
00:09:18,496 --> 00:09:23,255
Cehennemdir onların kaderi, içinde yanarlar; ne berbat bir son!

82
00:09:24,653 --> 00:09:26,328
Putperestlik: Tüm kötülüklerin anası

83
00:09:27,187 --> 00:09:34,552
Onlar Tanrı ile yarıştırmak ve diğerlerini O'nun yolundan çevirmek için rakipler uydururlar. De ki "Bir süreliğine eğlenin; son varış yeriniz Cehennemdir."

84
00:09:35,239 --> 00:09:48,513
İman etmiş kullarımı, ne ticaretin ne de adam kayırmanın olmadığı bir gün gelmeden önce İletişim Dualarını (Namazı) yerine getirmeye ve onlara sağladığımız rızıklardan gizliden ve alenen (bağış) yapmaya teşvik et.

85
00:09:49,194 --> 00:09:56,897
Tanrı gökleri ve yeri yaratandır ve beslenmeniz için her tür meyveyi üretmek amacıyla gökten su indirir.

86
00:09:57,502 --> 00:10:05,349
O, emrine uygun olarak gemileri denizde hizmetinize vermiştir. Aynı şekilde nehirleri de hizmetinize vermiştir.

87
00:10:05,959 --> 00:10:12,845
O, Güneş'i ve Ay'ı daimi olarak sizin hizmetinize vermiştir. Size hizmet etmesi için gece ve gündüzü hükme bağlamıştır.

88
00:10:13,530 --> 00:10:18,197
Reşad: Tüm yapabileceğiniz minnettarlığımızı göstermek. Ve yalnızca O'na tapmak.

89
00:10:19,004 --> 00:10:27,185
Bunlardan herhangi birini Muhammed yapmadı, İsa gecenin ne kadar uzun olması gerektiğine karar vermedi veya hangi sezon ... olabilir. [çocuk sesleri]

90
00:10:28,014 --> 00:10:37,316
Güneş'i, Ay'ı ve hepsini kontrol eden sadece Tanrı'dır. Tebrikler. Tanrı sizi nimetlendirsin.

91
00:10:41,035 --> 00:10:47,630
Mescitten Biri: Doğrusu şu ki gerçek sadece Tanrı'nın halkı ile olacaktır.
Reşad: Evet. Başka hiçbirşey. Evet

92
00:10:48,760 --> 00:10:57,055
Reşad: Güneş gerçek bir teslim olandır ve Güneş'i yalnızca Tanrı kontrol eder. Güneş çok itaatkardır.

93
00:11:00,005 --> 00:11:01,947
Reşad: Güneş doğar, güneş batar; güneş doğar güneş batar..

94
00:11:03,914 --> 00:11:10,640
Mescitten Biri: Doğrusu bu İbrahim'in keşfettiği şeydi; Güneş daha yüksek bir güce itaatkardı... Böyle keşfetti.

95
00:11:11,320 --> 00:11:26,858
Reşad: Peki, aslında o halkıyla alay ediyordu. Onlara "Neden tek Tanrı'ya inanmıyorsunuz?" dediğinde onlar:... diyordu. Onlar güneşe de tapıyordu diye düşünüyorum. Onlara, "Belki bu yıldız bizim tanrımızdır." diyordu. Onlarla sadece dalga geçiyordu.

96
00:11:29,560 --> 00:11:31,165
Görüldüğü üzere..

97
00:11:33,059 --> 00:11:36,654
Reşad: Çünkü besbelli ki Güneş'i, Ay'ı, yıldızları daha önce görmüştü.

98
00:11:38,455 --> 00:11:51,390
Reşad: Metni okursanız, "Ey halkım; -..mazsanız," biliyorsunuz.. "ben sizin putperestliğinizi sahiplenmiyorum." diyor. Bu nedenle belli ki arada bağlantı var. Güneş, Ay ve yıldızlar hakkında konuşması ile rehberliği arasında...

99
00:11:52,680 --> 00:12:05,362
Reşad: Mr. Azerşah (buyurun konuşun).
Mr. Azerşah: Eşime diyordum ki...son zamanlarda [çocuk sesleri]... günden güne... böylece... yargı gününde..

100
00:12:05,362 --> 00:12:12,857
Anlaşılmıyor.

101
00:12:12,857 --> 00:12:22,650
Kendimi şuan örneğin güç, umurumda değil... kurban etmek istemiyorum.[ANLAŞILMADI tam]

102
00:12:27,724 --> 00:12:30,034
Reşad: Teşekkürler Ömer.

103
00:12:30,409 --> 00:12:42,623
Örneğin Viktoria..buraya göç...çünkü çocuğum burada büyüyebilir...ve çünkü her zaman ibadet etmek... (TAM ANLAŞILMADI) Senin fikrin nedir?

104
00:12:43,000 --> 00:12:53,682
Çünkü örneğin ben sadece benden sonraki neslim olan çocuklarımın Tanrı'ya teslim olan olmaları için dua etmeye çalışıyorum...[Tam Anlaşılmıyor.]

105
00:12:54,371 --> 00:13:02,529
Reşad: Sana birkaç dakika önce söylediğimi hatırla...şey gibi. Seninle beraber evinde, her nerede olursan ol ibadet etmesini iste. Aynı şekilde Vicky; ona bunu yapmasını söyle.

106
00:13:03,763 --> 00:13:13,030
Çünkü Hanny'e bakıyorum, o yetişkin Hanny'nin dua etmesi gibi dua ediyor. Çünkü ona bunu yapmasını söylediler.

107
00:13:14,493 --> 00:13:22,515
Mescitteki Kişi: Burada olsaydı...acaktı... Reşad: Hayır. Hiç fark etmez. Buraya gelse bile. Ona evde öğretmek en önemli unsur olacak.

108
00:13:23,382 --> 00:13:28,728
Bu nedenle geçimini sağlamak için neresi olursa orada yaşa...Tabii ki Tucson'da büyük avantaj var.

109
00:13:31,920 --> 00:13:36,323
Reşad: Fakat biz geçimimizi sağlamak için nereye gerekiyorsa oraya yerleşiriz.

110
00:13:41,121 --> 00:13:54,781
Reşad: Demek istediğim, vurgulamaya çalıştığım şey; evde eğitim çok önemlidir. Muhammed onları kademeli olarak yapmak için çok küçük değil. Kendini disipline edecek ve namaza duracak.

111
00:13:55,433 --> 00:14:03,729
İlk sadece yarım rekat, sonra bir rekat, sonra iki için duracak ve en sonunda tüm namazı seninle beraber yapacak ve ondan keyif alacak.

112
00:14:05,303 --> 00:14:13,472
Reşad: Ona biraz teşvik edici bir şeyler ver şeker veya kurabiye gibi.
Mescitteki aynı kişi: Kolayca..
Reşad:Hı
Mescitteki Kişi: Kolay..[Gülüşmeler ve konuşmalar-anlaşılmıyor]

113
00:14:17,642 --> 00:14:36,745
Reşad: Evet...için çok aşırı.
Mescitteki kişi:... Çocuklarımı burada büyüteceğim.... [Anlaşılmıyor]...Kaliforniya...
Reşad: Evet. Onusuçlamıyorum. Fakat nereye gidersen gitsin Tanrı'nın himayesindedir, bunu hatırla.

114
00:14:38,318 --> 00:14:43,311
Eğer Tanrı ile berabersen ve gözetiyorsan, çocukların Tanrı'nın himayesindedir, endişelenmene gerek yok.

115
00:14:46,286 --> 00:15:02,744
Mescitten Birisi: Babanın çocuğunu tokat atarak/döverek [tam anlaşılmıyor] eğitmesi ile ilgili Kuran yasası nedir? Bir şey bulamadım.

116
00:15:10,525 --> 00:15:21,196
Mescitteki Kişi: Bu açıkçası şeytanî...
Reşad: Evet. Çocuklarına dokunma (dövme anlamında)... Pişman olursun.

117
00:15:23,603 --> 00:15:32,542
Reşad: Üzüleceksin, oğlun büyüyecek ve her gördüğünde utanacaksın.  Mescitten biri: Tevratta...
Reşad: Eğer tövbe edersen Tanrı herşeyi düzeltecektir..

118
00:15:36,935 --> 00:15:46,284
Mescitteki Kişi: Tevrat'ta diyor ki ..oğluna...-mayan baba...İngilizcede nasıl söyleniyor?

119
00:15:47,773 --> 00:15:59,819
Reşad: Önemli noktaya değinin! Hey buradaki herkes! Bununla ilgili önemli bir noktaya değinin, bir gün durup dersiniz ki ben hiçbir zaman ne oğluma ne kızıma bir tokat vurmadım. Hiç olmadı, oğluma veya kızıma.

120
00:16:01,911 --> 00:16:08,343
Ve tövbe edebilirseniz geçmişi silersiniz, yeni (bir sayfa) açar ve Tanrı'nın huzurunda aynı iddiada buluabilirsiniz.

121
00:16:08,720 --> 00:16:19,547
Adam: Tevrat'ta... anlamı... Baba.. sormalı... Rabb'e
Reşad: İngilizce'ye çevir.

122
00:16:19,550 --> 00:16:26,706
Reşad: Onu İngilizce söyle. [çocuk/bebek ağlama sesleri]. Onu bizim İngilizcemiz ile söyle.

123
00:16:27,566 --> 00:16:35,112
Mescitteki Kişi: Oğlunu seven baba sopayı..(?)
Reşad: Bu, bana evladını döv demiyor.

124
00:16:36,673 --> 00:16:46,337
Reşad: Oğlunu seven baba asla sopayı kullanmaz anlamına geliyor. [konuşmalar] Reşad: Hıı. Evet

125
00:16:46,877 --> 00:16:54,281
Reşad: Bu nasıl baktığına bağlı.
Adam: Demek istiyorum ki..o, o...
Reşad: Hı [gülüşmeler]
Adam: İngilizce bir Kitab-ı Mukaddes'im yok.

126
00:16:55,001 --> 00:17:05,797
Reşad: Bu teşvik etmek istediğiniz her şeyden nefret ettirmesini sağlayan şeytani  bir tuzak. Eğer Kuran çocuğun Kuran okuması için döversiniz; Kuran'dan nefret edecekler.

127
00:17:07,042 --> 00:17:12,909
Reşad: Onlar sizin etkinizin dışına çıkar çıkmaz Kuran'ı ve onunla alakalı her şeyi lanetleyeceklerdir; demek istediğim bunu gördüm.

128
00:17:13,580 --> 00:17:20,467
Eric: Yok hayır, evet.. Kuran okuma bakış açısından sormadım...Çünkü bu çok..(tam anlaşılmıyor)

129
00:17:21,030 --> 00:17:30,224
Reşad: Hayır sadece bir örnek veriyorum; kız olsun erkek olsun çocukları her akşam 8'de uyumasını istediğiniz için döverseniz saat 8'den nefret edecekler.

130
00:17:32,219 --> 00:17:35,971
Adam: Evet
Reşad: Teşvik etmek istediğin her neyse dövmeyle bağlantı kuracaktır. [konuşmalar]

131
00:17:36,465 --> 00:17:51,315
Adam: Bu benim yapmaya çalıştığım ... değil. Çocukların işlediği (tam anlaşılmıyor)..
Reşad: Evet
Adam: ..komşunun evinin penceresine taş atmak gibi işler
Reşad: Evet
Adam: Fakat tekrar tekrar yapıyorlar.

132
00:17:51,892 --> 00:18:00,749
Reşad: Doğru.
Eric: Ya da bisiklet çalıyorlar...Ben ne yaptıklarını bilmiyorum. Ve baba "bunu yapma" "...yapma..." demeye çalışıyor.

133
00:18:01,552 --> 00:18:22,066
Adam: Baba böylece itaatsizlik eden ve zarar işleyen çocuğunu cezalandırıyor. Bu nasıl desem çok ... soru.
Reşad: Çocuğun bu şekilde davranması ebeveynlerin yanlışı...

134
00:18:23,941 --> 00:18:38,787
Reşad: Onlar...üzerinde...Zannedersem Oprah, Oprah Winfrey Show; orada bir anne ve kızı vardı. Kızı 15 yaşında hamile kalıyor, liseyi bırakıyor. Okulu bırakıyor ve hamile kalıyor.

135
00:18:39,279 --> 00:18:48,133
Reşad: Ve anne de orada kızı da oradaydı ve Oprah Winfrey soruyordu: "Sence okulu bırakman ne neden oldu?"

136
00:18:50,102 --> 00:18:55,336
Reşad: Kız cevap veriyordu; "Pekala, ben erkek arkadaşımla beraber olmak istiyorum. Erkek arkadaşım okuldan daha eğlenceli." gibi şeyler.

137
00:18:55,536 --> 00:19:12,804
Reşad: Sonra annesine (sıra) geldi ve dedi ki "Neden kızın bu yöne döndü?" ve annesi ona dönerek "Neden ben okula gitmeni isterken okulu bıraktın ve erkek arkadaşınla çıkıyorsun ve hamile kaldın?"

138
00:19:13,481 --> 00:19:16,981
Reşad: "Neden ben okula gitmeni isterken bu kötü şeyleri yapıyorsun?" gibi şeyler..

139
00:19:18,548 --> 00:19:23,808
Kızı annesine baktı ve dedi ki "Sen evde hiç yoksun ve erkek arkadaşını takılıyorsun... gibi gibi şeyler (gülüyor). Bu bir de show'da (yaşanıyor)!

140
00:19:25,503 --> 00:19:41,282
Reşad: Demek istediğim ebeveynlerin sorumluluğu. Annesi kızı için örnek teşkil eder.
Eric:... hamile kalmak yanlış mıdır? Belki Tanrı'nın huzurunda kendi şekillerinde evlendiler?(tam anlaşılmıyor)

141
00:19:42,908 --> 00:19:43,908
Reşad: Böyle bir şey yok.

142
00:19:49,437 --> 00:20:09,335
Reşad: Okulu 15 yaşında bırakıp hamile kalmak yanlış değil mi demek istiyorsun?
Eric: (anlaşılmıyor) ..okul ... için .. zorunluluk değil? (?)

143
00:20:11,276 --> 00:20:19,267
Reşad: Yani sana göre okuldan ayrılıp sevgiliye gitmek ve evlenmeden hamile kalmak normal?
Eric: Onu demedim, evlenmeden demedim. Ben dedim ki; belki evli olarak..

144
00:20:20,797 --> 00:20:31,904
Reşad: Pekala. Neden evlilik yok?
Eric: Bilmiyorum.
Reşad:15 yaşında.., pardon?
Eric: Belki de onlar..
Reşad: Neden gizlice evlensinler? Ortada 15 yaşında okullu bir kız var erkek arkadaşı için okulu bırakıyor..

145
00:20:33,497 --> 00:20:49,000
Reşad:..ve onunla evlenip hamile kalıyor. Neden evlilik halka açık olmasın?
Eric: Bilmiyorum. Onlar halka açık yapmadımı bilmiyorum... Demek istediğim Reşad...
Reşad: Evet.
Eric:.. doğru olma kriteri değil..

146
00:20:50,280 --> 00:20:55,720
Eric: Okula gitme zorunluluğumuz olduğunu Kuran'da bulamadım.
Reşad: Evet öyledir (zorunluluktur). Kuran'ı okumamışsın.

147
00:20:55,920 --> 00:21:07,589
Eric: Belki ...den yorulmuştu(kız).
Reşad: Sen Kuran'ı okumamışsın. Kuran'ı okumalısın. Bunun hakkında iki gün önce konuşmuştuk "zengin imanlı fakir imanlıdan daha hayırlıdır.'' Tanrı böyle söylüyor. [çocuk çığlıkları]

148
00:21:10,292 --> 00:21:24,065
Eric:...
Reşad: Doğru.. Gerçek şu ki... senin okumanı isteyeceğim.
Eric: Onlar ...pek çok okulda ... öğretiyorlar.. aşılıyorlar..

149
00:21:25,928 --> 00:21:33,074
Reşad: Neyi aşılıyor?
Eric: Maddesel değerler..
Reşad: Okulları iptal etmemizi mi öneriyorsun?

150
00:21:34,477 --> 00:21:49,560
Eric: Hayır. Okulları  geliştirebiliriz. Belk genç insanların okulu bırakması.. bu ..-e karşı bir reaksiyondur [kilise çanı] okullar seçilmişlerin kontrolü altında..

151
00:21:50,211 --> 00:21:57,048
Reşad: Sayfa 275'e bak. Bizim için 75 ve 76'yı okursan memnun olurum.

152
00:22:00,326 --> 00:22:01,361
Reşad: Yastığım..

153
00:22:15,695 --> 00:22:29,506
Reşad: Yüksek sesle oku. Kuran'ı okumamışsın demekle, demek istediğim Kuran'ı okumuşsun ama okumamışsın. [gülüyor]. çünkü böyle bir açıklama yapıyorsan....
Eric: Açıklama yapmamıştım. Bir soru sordum.

154
00:22:30,809 --> 00:22:38,350
Reşad: Dedin ki okul önemli veya zorunlu değil..
Eric: Bilgi gerekli değil demedim.
Reşad: Okul değil dedin.

155
00:22:40,025 --> 00:22:45,233
Eric: Dedim ki.. okula gitmiyorsan bununla ilgili çok güzel nedenlerin vardır...
Reşad: Okul olmadan bilgi edinemezsin. Kesin olarak.

156
00:22:47,179 --> 00:22:54,627
Eric: Okuyacağım onu.
Reşad: (Okulun) dışına çıkmak istiyorsanız; okul olmadan size 20 kat daha uzun sürmesine mal olur.

157
00:22:57,459 --> 00:23:07,674
Reşad: Çocuklar gördüm..
Eric: Okul ... garanti eder mi demek istiyorsun?
Reşad: Ben bunu söylemedim. Okuldaki eğitim okulsuz eğitimden daha hızlıdır dedim.

158
00:23:09,263 --> 00:23:15,486
Eric: Bu hakkında yapacak hiçbir şeyimizin olmadığı basite indirgenmiş bir genelleme çünkü her bir birey farklıdır; pek çok birey vardır.

159
00:23:16,994 --> 00:23:19,713
Reşad: Pekala, her iki örneği de gördüm; okula gitmiş insanlar da okula gitmemiş insanlar da gördüm.

160
00:23:21,113 --> 00:23:34,074
Reşad: Okula gittiğinde ve 15 puan aldığınızda; mantık, felsefe, muhasebe ve iktisat veya gazetecilikte okursunuz. Fakat bunu kendi başınıza yaparsanız bu üç kat daha uzun süre alacak. Bu tecrübe edinilmişti.

161
00:23:35,689 --> 00:23:49,070
Reşad: Yüzlerce bilim insanının tecrübesini toplarsınız. Ücretsiz... Evet. Araştırmaya bakabilirsin. Pek çok anket var. Binlerce insanın anketi var, bir sonuca ulaşıyorlar.

162
00:23:50,000 --> 00:23:55,088
Eric: Okulda doğru şeyi öğreneceğinin garantisi yok.
Reşad: Cehalet (olabilir) mi?

163
00:23:57,322 --> 00:24:03,290
Eric: Fakat senin annen mesela; o kadar cahil değildi. Daha fazla bilmek istedi. Fakat o sana doğruyu söyledi, yalnızca Tanrı'ya tapmayı.
Reşad: Evet.

164
00:24:03,320 --> 00:24:14,255
Eric: Görüyorsun ya.. Kavramları karıştırma çünkü gerçek şu okul öğrencisi olmak ... garantisi değil..
Reşat: Yani bu, cehaletin iyi olduğunu mu kanıtlıyor?

165
00:24:15,400 --> 00:24:21,909
Eric: Hayır öyle demedim.
Reşad: Peki ne diyorsun?
Eric: Diyorum ki..
Reşad: Diyorsun okul mutluluğu garanti etmez bu yüzden hadi okulları feshedelim!

166
00:24:22,600 --> 00:24:29,088
Eric: Söylemeye çalıştığım.. Bunun hakkında konuşmak istemiyorum.. İstiyorum ki..
Reşad: (gülüyor) Ben sen ne diyorsan onu tekrar ediyorum.

167
00:24:30,259 --> 00:24:37,123
Reşad: Diyorsun ki "okul mutluluk garantilemez." Doğru mudur? Söylediğin bu değil mi?
Eric: Evet. Okul garantilemez..
Reşad: "Bu yüzden hadi okulu saf dışı bırakalım." demektir.

168
00:24:37,964 --> 00:24:41,040
Eric: Hayır. Onu söylemedim.
Reşad: Peki ne dedin? Çıkardığın sonuç nedir?

169
00:24:42,775 --> 00:24:52,192
Eric: Sonucum şudur; çok iyi biliyoruz ki günümüzdeki okul sistemi ideal (optimum) durumda değildir. Veya; zannediyor musunuz ki..

170
00:24:53,133 --> 00:24:56,930
Reşad: Pekala, en iyisidir. Gelmiş geçmiş en iyisi.
Eric: En iyisi mi diyorsun?
Reşad: Evet
Eric: Evet, olabilecek en iyisi..[konuşmalar]

171
00:24:58,884 --> 00:25:01,444
Reşad: Gelmiş geçmiş en iyisi.
Birisi: Hangi okul sistemi hakkında konuşuyorsun?

172
00:25:03,109 --> 00:25:06,114
Reşad: Hıı? Bugün dünyanın herhangi bir yerindeki herhangi bir eğitim sistemi diğer zamanlardakinden daha iyidir.

173
00:25:07,313 --> 00:25:09,870
Eric: Samimi olarak inanıyor musun?
Reşad: Evet bunu biliyorum.
Eric:Peki, ben bunu tartışmak istemiyorum fakat;

174
00:25:12,737 --> 00:25:17,705
Eric: Amerika'da insanların okulda hiçbir şey öğrenmediğine dair ulusal bir acil planı var.

175
00:25:18,505 --> 00:25:24,869
Eric: ..Ve okuma yazma ve alfabeyi bilmeyenlerin düzeyi Birleşik Devletler'de artıyor. Yani ben düşünüyorum ki bu biraz..

176
00:25:26,416 --> 00:25:31,637
Reşad: Neden?
Eric: Çünkü, okullar öğretmiyor..
Reşad: Evet
Eric: ..artık eskisigibi.  Öğretmiyorlar.

177
00:25:33,338 --> 00:25:41,801
Reşad: Hiç olmadıkları kadar iyiler.
Eric: İyi eğitim metotları olarak kullanılmak üzere yeni "sözde" metotları -ki öyle değiller- deniyorlar.

178
00:25:43,506 --> 00:25:55,519
Reşad: Peki önerin nedir?
Eric: ..ve çocuklar pek de motive olmuyorlar okula gittikleri zaman çünkü pek çok diğer aktivite teşvik edicidir ayrıca..

179
00:25:57,085 --> 00:26:05,825
(Eric) ..ve okulun rolü günümüzde daha çok küçük çocuklara bilgi edinme amacıyla sosyalleşmeyi öğreten sosyal kurum olmuş oldu.

180
00:26:06,628 --> 00:26:10,926
(Eric)..belki bu..
Reşad: Evet.. Eric bizi Kuran'dan nasıl da alıkoyuyor! Doğru mudur? [gülüşmeler ve 'evet' sesleri]

181
00:26:12,094 --> 00:26:20,212
Reşad: Peki.. Biz Kuran çalışmak istiyoruz; politika veya eğitim sistemi değil.
Eric: Evet, fakat..
Reşad: Bizim çocuklarımız dünyadaki en eğitimli çocuklar.

182
00:26:23,350 --> 00:26:32,597
Eric: 15 yaşındaki kız .. her neyse bunun gibi ... belki onun çok iyi bir nedeni var.
Reşad: Biz en üst ahlaki mizaca sarılıyoruz; çünkü Tanrı öyle yapmamızı söylüyor.

183
00:26:33,881 --> 00:26:40,803
Reşad: Eğer 15inde bir kız, hamile kalırsa, en başta fizyolojik olarak hazır değildir hamile kalmak için. Bu onun için iyi değildir, okulu bırakmak onun için iyi değildir.

184
00:26:42,007 --> 00:26:56,341
Reşad: Bu kötü bir örnek. Ve.. Bu davranışını etkiler. En üst ahlak standartlarınız olmadığında davranışlarını etkiler.

185
00:26:56,593 --> 00:27:00,515
Eric: Belki bu kız bir imanlıydı?
Reşad: Pardon?
Eric: Belki bu kız bir imanlıydı?

186
00:27:01,422 --> 00:27:10,868
Eric: Belki de o..
Reşad: Hayır o bir imanlı değil, hiç birşey bilmiyor; madde kullanıyor, alkolik, 15 yaşında evlilik dışı hamile.15 yaşında hamile kalarak okulu bırakıp o nasıl olur da imanlı olabilir?

187
00:27:11,506 --> 00:27:14,856
Eric: Bilmiyorum.
Reşad: Ve annesine bunu söylüyor. Demek istediğim nasıl imanlı olabileceğini düşünebiliyorsun?

188
00:27:15,504 --> 00:27:18,140
Reşad: Hamile olduğu için mi?
Eric: Ben belki dedim. Nerden biliyorsun?

189
00:27:20,383 --> 00:27:32,164
Reşad: [mescitte şaşkınlık ifadeleri] (gülüyor)
Mescitten Bir Kadın: ...bir imanlının evlilik dışı hamile kalabileceğini (tam anlaşılmıyor) mi söylemek istiyorsun?
Eric: Demek istiyorum ki Tanrı bilir, biz bilemeyiz.

190
00:27:33,644 --> 00:27:45,779
Reşad: Yani bir kız, peki, Eric.
Eric: Biliyor gibi davranıyoruz ama bilmiyoruz.
Reşad:15 yaşında hamile kalıp okulu bırakan kız, erkek arkadaşı ile beraber ... hamile kalıyor, bir çocuğu var. Bu imanlılar için bir kriter(!).

191
00:27:47,895 --> 00:27:56,717
Reşad: Bu bize onun bir imanlı olduğunu söylüyor. Bu doğru mu? Dediğim doğru mu?
Eric: Ne diyorsun?
Reşad:15 yaşında okulu bırakan kız hamile kalıp bir çocuk doğuruyor nikahsız.

192
00:27:58,581 --> 00:28:11,661
Reşad: Bu bir imanlının işareti?
Eric: Öyle demedim ben.
Reşad: Dedin ki belki o bir imanlı.
Eric: Ben belki imanlıdır dedim.
Reşad: Çünkü tüm işaretler var(!). Bir imanlının tüm işaretleri mevcut. Değil mi?

193
00:28:13,144 --> 00:28:21,916
Eric: Neden bir imanlının tüm işaretleri mevcut dedin?
Reşad: Çünkü bu senin vardığın sonuç!
Eric: Hayır. Ben bir sonuca varmadım.
Reşad: Bana söyle; neden 'belki o bir imanlıdır.' neden?
Eric: Öyle bir söz ağzımdan çıkmadı Reşad.

194
00:28:22,531 --> 00:28:27,586
Eric: Tek söylemeye çalıştığım onun kalbinde olanı biz bilmiyoruz.

195
00:28:28,734 --> 00:28:37,755
Reşad: Pekala. Bence bize kötü etkin var. İsviçre'ye geri dönmeni tavsiye ediyorum.  Benim önerim bu. Davranışın, söylediğin şeye yansıyor.

196
00:28:38,598 --> 00:28:44,132
Reşad: Ve (davranışın) pek iyi olmadı!
Eric: Üzgünüm.
Reşad: Ben de!

197
00:28:47,948 --> 00:28:51,406
Reşad: Ben sizin bilmediğiniz belirli şeyler biliyorum. Bu yüzden bu benim açıklayışım..?

198
00:28:52,203 --> 00:28:57,953
Mescitten bir kadın: Fakat...bir şey olduğunda ... biz imanlılar olarak birini Kuran'ın söylediğine göre yargılıyoruz.

199
00:29:03,755 --> 00:29:11,346
Mescitteki Kadın: .. daha iyi .. Onun (kızın) ne bildiğine göre, kurallar, düzenlemeler ve Tanrı'nın vahiylerine, göre yargılamıyoruz...

200
00:29:15,247 --> 00:29:21,755
Reşad: Bu doğru.
Mescitteki Kadın: O (muhtemelen Eric) bu alıntılamayı ... kızın ne bildiğine göre ve bizim ne bildiğimize göre..

201
00:29:23,762 --> 00:29:39,640
Mescitteki Kadın: Ve bana demedi ki.. hamile bir kadın (anlaşılmadı)
Reşad: Demek istiyorum ki, Tanrı'nın bakış açısıyla bakıldığı zaman, kati bir şekilde Tanrı'nın bakış açısıyla, iyi bir etkisinin olduğunu düşünmüyorum. Burada, çocuklar var, erkek ve kız çocuklar...

202
00:29:40,800 --> 00:29:45,683
Reşad: birinden; 15 yaşında hamile kalıp okulu bırakan vb. bir kız için 'belki o bir imanlıdır' diye bahsedildiğini duymanın (iyi bir etki olduğunu düşünmüyorum.)

203
00:29:47,329 --> 00:29:51,524
Reşad: Bu nedenle, söz konusu standartlarımız olduğunda oldukça kıskancım.

204
00:29:52,372 --> 00:30:02,185
Mescitteki Kadın: Fakat benim başka bir sorum daha var eklemek istediğim. İnsan olarak bizlerin bebekler üzerine hisleri var.. Anne.. Bebek..

205
00:30:05,629 --> 00:30:07,233
Reşad: Tekrar söyle.

206
00:30:14,240 --> 00:30:30,495
Mescitteki Kadın: Ben bir kadın ve adam biliyorum kadın hamile kaldıktan 1 ay sonra evlenmek istediler [mescitte gülüşmeler] ve hamilelikten 1 ay sonra evlenip bebekleri oldu. Bu ...?

207
00:30:31,689 --> 00:30:33,388
Reşad: Evet, evet.

208
00:30:38,739 --> 00:30:43,561
Reşad: Çünkü ...[çocuk sesleri] Tanrı'nın müessesesi olan evliliğin dışındadır.

209
00:30:48,527 --> 00:30:57,956
Reşad: Ben burada yokken imanlılarla konuşmana güvenmiyorum. Senin bakış açın konusunda rahat değilim. Belki Avrupai yada benzer fikirlere sahipsin.

210
00:30:59,385 --> 00:31:03,879
Reşad: Her ne olursa, insanları rahatsız etmen konusunda rahat değilim. Her zaman olumsuz geri bildirim var.

211
00:31:06,047 --> 00:31:12,211
Reşad: Ben buradayken burayı ziyaret edersen memnun olurum veya İsviçre'ye geri dönersen daha iyi olacak.

212
00:31:19,408 --> 00:31:26,487
Reşad: Bununla alakalı başka soru var mı? Biz ne hakkında konuşuyorduk? Diyordum ki ebeveynler çocukları için örnek oluştururlar.

213
00:31:35,411 --> 00:31:42,286
Mescitten Biri: Meryemde güzel örneklik var..
Reşad: (anlaşılmıyor)
Mescitteki Kişi: 19 yaşında
Reşad: (anlaşılmıyor)

214
00:31:51,016 --> 00:31:53,060
Mescitteki Kişi: 19 yaşındaydı ve ...
Reşad: Evet, bu Kuranî bir ders.

215
00:31:59,905 --> 00:32:08,972
Reşad: 19uncu surede, Meryem başlıklı, iyi bir ipucu var. İsa'nın doğumu ve bunun gibi (olayları) anlatıyor. Çok güzel bir belirti.

216
00:32:12,537 --> 00:32:25,606
Reşad:15 fiziksel olarak bile kızın hazır olmadığı (bir yaş). Sırf regl oluyor filan diye uterusun (rahim) hazır olduğu ve duygusal ve psikolojik şartların karşılandığı anlamına gelmez.

217
00:32:27,950 --> 00:32:30,821
Reşad: Aynısı erkekler için de geçerli.

218
00:32:33,495 --> 00:32:37,512
[mescitte konuşmalar]

219
00:32:44,612 --> 00:32:53,413
Mescitte Bir Kadın: Çünkü ölüyorlar.. ölüyorlar ...
Reşad: Evet bebek ölümleri.. Ne büyük bir hata!

220
00:32:56,225 --> 00:33:02,800
Mecitteki Kadın: Benim 3 tane 2 erkek kardeşim ve 1 kız kardeşim öldüler. Çünkü annem zaten gençti.
Reşad: Doğru.

221
00:33:05,490 --> 00:33:09,928
Reşad: Sadece fizyolojik olarak bile, 19 veya 20 yaşından önce erkekler ve kızlar hazır değiller.

222
00:33:25,256 --> 00:33:39,529
Mescitten Bir kadın: .. bilmiyorlar.. [Mescitte konuşmalar, gülüşmeler]
Reşad: Hayvanlar daha iyi.

223
00:33:49,962 --> 00:33:57,668
Mescitten Biri: Normal olduğunu düşünüyorlar...Çok zor bir ... Hazırlar...Demek normal ha! ...
Reşad: [Gülüyor]
[diğerleri de gülüyor]

224
00:34:01,544 --> 00:34:11,812
Mescitten Bir Kadın: Demek istediğim...Çocuklarımdan birinin ... -yanlış-  kafamda canlandıramıyorum! [gülüşmeler]
Mescitteki Kadın: Erkek kardeşim, oğlum... [gülüşmeler]

225
00:34:14,906 --> 00:34:17,693
[mescitte konuşma ve gülüşmeler]
Reşad: Kendilerini kontrol etmeleri evet. Kesinlikle.

226
00:34:24,240 --> 00:34:35,933
Reşad: Son 10 Kuran çalışmasından beri ebeveynlere hatırlatıyorum; çocukları, onlar çok özeller. Onlar çok özel olduklarını sıradan kişiler gibi davranmamaları gerektiğini öğrenmeliler.

227
00:34:38,003 --> 00:34:42,663
Reşad: Ve herhangi bir kimse onlara evlendikleri akşama kadar cinsel şekilde dokunamaz.

228
00:34:44,347 --> 00:34:49,877
Reşad: Ve benim bekaret ile ilgili bahsettiğim bir Appendiks (ek) var, bu amaçla (yazılmış), çok utanabilirler (bu yüzden) onlara bu eki okutabilirsiniz.

229
00:34:51,160 --> 00:35:00,946
Reşad: Bazen hassas bir konu olur ele almanın zor olduğu, fakat onlara öncelikle bu dünyada ve sonsuza dek mutluluklarının Tanrı'nın buyruklarına uymaya bağlı olduğunu öğretmeliler. Ve..

230
00:35:02,822 --> 00:35:12,235
Mescitten Bir Kadın: [Tam anlaşılmıyor]...
Reşad: Doğru.

231
00:35:14,550 --> 00:35:22,751
Mescitteki Kadın: ...[anlaşılmıyor]... erkek ve kadın ...
Reşad: Doğru
Mescitteki Kadın: (anlaşılmayan konuşmalar)

232
00:35:25,369 --> 00:35:32,296
Kadın: ... hepsi sorumlular ... pahalı ... (?)
Reşad: İkisi de
Kadın: ..suçlanmamalı ... kadının gösterildiği gibi... (?)

233
00:35:51,478 --> 00:35:57,674
Reşad: Evet. Bu yüzden erkekler ve kızlar diye başlık koydum. Burada çifte standart yoktur.

234
00:36:04,798 --> 00:36:07,434
Reşad: Biliyorsunuz, en başta eğer kişi bir imanlıysa çocuklar Tanrı'nın himayesindedir.

235
00:36:11,248 --> 00:36:20,349
Reşad: Ve sizin güveniniz olmalı.
Mescitten biri: Her ikisi mi yoksa bir tane (ebeveyn) mi?
Reşad: [Gülüyor] Sadece bir tane. Roksana da aynı soruyu sordu.

236
00:36:23,027 --> 00:36:27,347
Reşad: Hatırlayın, Tanrı diyor ki: "Cennette arzuladığınız, istediğiniz  var."

237
00:36:29,235 --> 00:36:36,457
Reşad: Ve imanlıların cenneti tam burada başlar. Eğer bir ebeveyn imanlıysa -kadın veya erkek- ne isterse ona sahip olacak.

238
00:36:38,805 --> 00:36:40,563
Reşad: Size ait olan herhangi bir şey Tanrı'nın kontrolü altında.

239
00:36:43,693 --> 00:36:48,075
Reşad: Kocalarınız (bile) değil mi! [gülüyor] Tanrı onların zihnlerini ve kalplerini kontrol edecek.

240
00:36:51,850 --> 00:36:57,505
Reşad: Biz, eşler (erkek) bazen uçlara gidebiliriz; bazen son derece işbirlikçi, bazense tam tersi olarak son derece sert.

241
00:37:01,170 --> 00:37:08,882
Reşad: Ve son derece sert ve zıttayken - tehdit dahi edebilirler - onların bir iradesi olmaz, Tanrı'nın iradesi en nihayetinde gerçekleşir.

242
00:37:11,208 --> 00:37:15,309
Reşad: Bağırabilir ve tehdit edebilirler; fakat bir şey yapamazlar, her şeyi Tanrı yapıyor.

243
00:37:25,228 --> 00:37:36,813
[mescitten birisi bir soru soruyor]
Reşad: Peki, bu başlangıç. Bu AIDS.
Bir Kadın: Bu doğru!

244
00:37:38,437 --> 00:37:45,499
Reşad: Aslında radyoda ve TV'de cinsel ilişkiden uzak durmayı savunan reklamlar işittim; siz bir partnere sahip olana dek.

245
00:37:47,863 --> 00:37:58,698
Reşad: Demek istediğim bu hiç duyulmamış. 20 yıl önce açıkçası radyo ve TV reklamlarda AIDS farkındalığından bahsetmesi hiç duyulmamış (bir şeydi), diyorum en iyi yöntem...

246
00:38:00,320 --> 00:38:02,295
[birisi bir yorum yapıyor]
Reşad: Evet, kesinlikle!

247
00:38:03,059 --> 00:38:05,718
Reşad: Bizim neslimiz geliyor.

248
00:38:08,560 --> 00:38:20,958
Reşad: Bundan 20 yıl sonra yeryüzünde iki kat fazla insan arasında üçlü birlik ve ...den hiç haberdar olmamış (insanlar olacak), İhsan diyor ki "Bu Tanrı'nın öğretme yöntemi çünkü ebeveynler gevşekler."

249
00:38:22,466 --> 00:38:30,960
Reşad: "..çocuklarına homoseksüelliği, tehlikesini onu bunu öğretmiyorlar ve ebeveynler çok gevşekler. Tanrı onlara bunu öğrettiğinden emin oluyor."

250
00:38:36,219 --> 00:38:47,882
Reşad: Bu yüzden şimdi, neydi?
Birisi ...[-kedi- mescitte konuşmalar]..
Reşad: Ah, evet, evet. Kedi çok yaşlı ve güçsüz ve kolu kanadı kırık.

251
00:38:49,472 --> 00:38:51,699
Reşad: Ve Fargon diyor ki "Belki onda (kedide) AIDS vardır."
[mescitte konuşmalar]

252
00:39:00,371 --> 00:39:13,680
Reşad: Fakat mesele o değil. Şu çocuğa bir bakın AIDS'ten haberi var, mesele bu! [mescitte yorumlar]
Reşad: Evet!

253
00:39:36,223 --> 00:39:47,000
Reşad: Diba 20 dk kadar içerisinde arıyor olacak. Aradı mı? Nerede?
Mescitten biri: Aradı.
Reşad: Nerede? Burada? ... değildim. Aman Tanrım. Ben Erik'le kavga ediyordum.

254
00:39:47,480 --> 00:39:57,983
Reşad: Farkında değildim.. Woaw! [mescitte konuşmalar]

255
00:40:19,733 --> 00:40:23,080
Reşad: Şu an imanlı olan iyi bir öğretmen var. İyi bir (imanlı)! [mescitte konuşmalar]

256
00:40:29,526 --> 00:40:33,089
Reşad: Kasap, muhasebeci, doktor bir imanlı ile ne zaman görüştün? (?)[gülüşmeler]

257
00:40:34,328 --> 00:40:36,317
Reşad: Öğretmenlere karşı çok sert olma ...[gülüşmeler]

258
00:40:40,984 --> 00:40:45,019
Mescitteki Kadın: [Anlaşılamıyor]
Reşad: Hatırlayın, çocuklarınız Tanrı'nın himayesi altında; Tanrı koşulları manipüle edecektir.

259
00:40:46,236 --> 00:40:47,725
Reşad: Böylece onlar doğru eğitimi alacaklardır.

260
00:40:52,828 --> 00:40:58,184
Mescitten Biri: En iyi eğitim Tanrı'nınkidir.
Reşad: Evet, işte budur! Çok önemli.

261
00:41:06,732 --> 00:41:15,532
Reşad: MaşaAllah. Kamin(?)'nin, Nanny'sine bakın. La kuvvete illa billa. O bir örnek. Bizimle beraber (namaza) duruyor tıpkı yetişkinlerin ibadet ettikleri gibi, mükemmel.

262
00:41:17,332 --> 00:41:26,688
Reşad: Tek sorun, önce sola selam veriyor. [mescitte gülüşmeler]
Bir Kadın: Bu yöne doğru..[soru soruluyor]
Reşad: Evet

263
00:41:27,803 --> 00:41:36,280
Reşad:... Ona baktı.. Tebrik etme konusunda gergin.  Onu öteki tarafa koymayı düşünüyoruz,  orada olan ilk kişi olarak, böylelikle başlayacak.

264
00:41:38,430 --> 00:41:48,518
Mescitteki Kadın: İmam olacak (gülüyor).
Reşad: Öyle.. Bu bize şunu söylüyor: 'Sen çocuklara erken yaştan düzgün namaz kılmayı öğretebileceğini söylüyor.

265
00:41:52,747 --> 00:42:02,733
Reşad: bu sadece...
Mescitte Bir Kadın: ... hatırlıyor musun?
Mescitteki Adam: .. cennete gitmek istiyorsun?! [gülüyorlar]
Reşad: Evet.

266
00:42:06,246 --> 00:42:14,547
Reşad: Evet
Mescitteki Adam: Biliyor musun doğrusu gerçekten de dinliyordu, ezanı dinliyordu.
Mescitteki Kadın: ..dedik 'Insha Allah' [gülüyorlar]

267
00:42:18,845 --> 00:42:25,178
Mescitteki Adam: .. Maasha Allah. Fakat seni konferansta dinliyordu.
Reşad: Nanny'nin kaç yaşında olduğunu biliyor musun Adnan? [soruyu Arapça da soruyor?]

268
00:42:27,659 --> 00:42:29,016
Reşad: Waow! Maasha Allah.

269
00:42:31,419 --> 00:42:42,276
Reşad: Bu nedir? [gülüyorlar]
Reşad: Onu ofisime asacaktım!

270
00:42:45,542 --> 00:42:50,193
Reşad: Herneyse..Nanny ...lı bir sineğin peşinden koşuyordu. 'Cennete gitmek ister misin? Cennete gitmek ister misin?'

271
00:42:52,341 --> 00:42:54,323
Reşad: Yetişkinler bile bunu bilmiyor.

272
00:42:56,320 --> 00:42:58,800
Reşad: Onu Cennete gönder.

273
00:43:00,991 --> 00:43:04,659
Mescitteki Adam: ...küçük sineğe 'Cennete gitmek ister misin? Cennete gitmek ister misin?' diye soruyor. Konferansta Reşad'ı dinliyorduç

274
00:43:14,200 --> 00:43:18,992
Mescitteki Adam: ...Aman Tanrım! Reşad'ın dinliyordu! Ona hiç kimse önceden söylemedi!

275
00:43:39,840 --> 00:43:40,915
Reşad: MaşaAllah.

276
00:43:43,995 --> 00:43:46,800
Reşad: Evine gelen Yahova Şahidi'ne ne oldu? [gülüşmeler]

277
00:43:51,811 --> 00:43:54,993
Reşad: Ayşe oradaydı- aa sen de oradaydın!

278
00:43:55,594 --> 00:44:03,222
[konuşma/gülüşmeler]
Reşad: Onlar ne yaptılar?

279
00:44:06,880 --> 00:44:07,655
Reşad: Güzel.

280
00:44:10,587 --> 00:44:16,708
[mescitte konuşmalar]

281
00:44:25,628 --> 00:44:31,992
Reşad: Evet. Aktifler. Yeni insanları biliyorlar. Tekrar geldiler mi? Ben onun artık Yahova Şahidi olduğunu düşünmüyorum.

282
00:44:34,600 --> 00:44:38,930
Reşad: Bize 'Kitab-ı Mukaddes'i okuyun' demek için içeri girdi. En sonunda biz ona Kitab-ı Mukaddes'i oku dedik.

283
00:44:42,338 --> 00:44:44,888
Reşad: Ona, onun (Kitab-ı Mukaddes'in) içinde olup bilmediği şeyi gösterdik.

284
00:44:52,989 --> 00:45:13,000
[konuşmalar/gülüşmeler]
Reşad: Doğru.

285
00:45:13,333 --> 00:45:19,625
Mescitten Biri: ... cennet tarafındakiler.. Reşad: Hayır.. Evet. Hatırlıyor musun? Orada mıydın? Değildin? Evet. Bize 'Cennete gitmeyin!' demek için geldi.

286
00:45:24,657 --> 00:45:34,324
Diğer Kişi: Cennete gitmek mi?
Reşad: Hıı?
Diğer Kişi: Ne demiştin?
Reşad: Cennete (girebilmek) için bir umudu yok.
Diğer Kişi: Ne dedin?
Reşad: Cennete dair bir umudu yok.

287
00:45:35,800 --> 00:45:39,953
Reşad: Cennete gitmiyor musun? "Hayır." dedi. Cennete gitmek ister misin? Çünkü biz gidiyoruz. [gülüyorlar]

288
00:45:43,517 --> 00:45:54,451
Reşad: "Hayır." dedi!! Evet! Bir Kadın: Hayır mı? Reşad: "Hayır." dedi. Bir dakika bekle.. Eğer cennete gidip gitmemekle ilgili seçme şansın olsaydı. Seçim şansım olsaydı evet, ama umudum yok.'' dedi

289
00:45:57,438 --> 00:46:00,024
Reşad: Bizi seninle beraber götürmek istediğini söylemek için mi geliyorsun? [gülüyorlar]

290
00:46:03,108 --> 00:46:06,632
Reşad: Evet. Bizim cennete dair bir umudumuzu iptal mi etmek istiyorsun veya ne?

291
00:46:12,962 --> 00:46:16,090
[konuşma ve gülüşmeler]

292
00:46:16,749 --> 00:46:21,078
[burada yeni bir banda geçiliyor]

293
00:46:21,642 --> 00:46:23,641
Reşad: ..inkarcıların "Siz deli bir adamı takip ediyorsunuz." dediklerinin..[17:47]

294
00:46:26,222 --> 00:46:29,877
Reşad: Yanlız başlarınayken söyledikleri budur; "Siz deli bir adamı takip ediyorsunuz."

295
00:46:36,292 --> 00:46:37,676
Reşad: Bunun her birimize olduğunu düşünüyorum.

296
00:46:41,473 --> 00:46:47,548
Reşad: Seni nasıl tanımladıklarına ve bunun onları nasıl yoldan çıkardığına dikkat et.

297
00:46:54,105 --> 00:46:58,459
Reşad: Dediler ki "Biz kemiklere ve ufak parçalara dönüştükten sonra yeniden mi diriltileceğiz?!"

298
00:46:59,959 --> 00:47:09,475
Reşad: Başka bir deyişler onlar öldükten sonra dirilmeye inanmıyorlar, ahirete inanmıyorlar ve ben burada vurgulamak istiyorum; 49 sözlü olarak söylediklerini kastetmiyor.

299
00:47:11,384 --> 00:47:13,464
Reşad: Onu kalplerinde, zihinlerinde söylüyorlar; gizlice.

300
00:47:14,920 --> 00:47:20,478
Reşad: Onların bilinçaltı bunu söylüyor. Bu yüzden bizim o bilinçaltı cümlesini ortaya çıkarma 3 kritere ihtiyacımız var.

301
00:47:23,732 --> 00:47:33,787
Reşad: Yeni baskıda bunu netleştiriyorum: Onlar bilinçaltlarında dediler ki "Biz kemiklere ve ufak parçalara dönüştükten sonra yeniden mi diriltileceğiz?!"

302
00:47:38,243 --> 00:47:46,567
Reşad: 50. De ki, "İsterse kayalara veya demire dönüşün veya bir aslan sizi yutup hazmetsin" -affedersiniz 51 [gülüşmeler]

303
00:47:50,817 --> 00:47:57,000
Reşad: 51. Doğrusu burada bahsettiği şey budur. 51, veya tekrar diriltmek için imkansız farzettiğiniz herhangi bir yaratılış. Bu onun anlamıdır.

304
00:47:58,710 --> 00:48:02,547
Reşad: "Birisi aslan tarafından yenilse ve orada kalsa nasıl diriltilecek?" açıkçası onların sordukları bu.

305
00:48:04,998 --> 00:48:12,229
Reşad: Siz yeniden diriltileceksiniz. Çünkü beden hiçbir şeyi ifade etmez; beden yeryüzü tarafından bir şekilde tüketilir veya yakılır veya herneyse.

306
00:48:15,147 --> 00:48:18,468
Reşad: O zaman şöyle diyecekler, "Bizi kim geri döndürecek?" De ki, "Sizi ilk defa yaratan."

307
00:48:21,224 --> 00:48:26,563
Reşad: Ardından başlarını sallayacaklar ve diyecekler ki "Bu ne zaman olacak?" De ki, "Düşündüğünüzden daha yakın olabilir." [gülüyorlar]

308
00:48:30,136 --> 00:48:40,049
Birbirinize Dostça Davranın [Ayet Başlığı]
Bu hepimize bir buyruktur ve çok dikkatli olmalıyız. Çünkü bu şeytanın son bir dönemidir. ...Custers(?) - (Washington eyaletinde bir şehir) ödünç almak için.

309
00:48:42,845 --> 00:48:48,391
Reşad: General Custer, son Custerlar ... Bağlantı nedir bilmiyorum ama [gülüşmeler]

310
00:48:51,724 --> 00:49:02,590
Reşad: Birtakım bağlantılar var (gülüyor). (Ayeti okuyor) Kullarıma, siz ve ben, birbirlerine mümkün olan en iyi şekilde davranmalarını söyle çünkü şeytan sürekli aralarını açmaya çalışacaktır.

311
00:49:04,979 --> 00:49:21,559
Reşad: Bu son; biliyorsunuz o sizin Tanrı'ya inanmanızı engelleyemedi, Kuran'ı okumanızı engelleyemedi, korunmanızı engelleyemedi bu nedenle yapabileceği son şey imanlıların arasını açmak.

312
00:49:23,537 --> 00:49:31,164
Reşad: Çünkü bu Tanrı'nın "İmanlılar kızkardeşler ve erkek kardeşlerdir. İmanlılar bir ailedir." sözünü bir ihlal olacak.

313
00:49:35,428 --> 00:49:40,913
Reşad: Bu Tanrı'nın bir açıklamasıdır ve Şeytan sizin bazı başka imanlılara karşı olarak bu açıklamayla çelişmenizi ister.

314
00:49:42,582 --> 00:49:45,674
Reşad: Bu nedenle Şeytan'a geri tepmesi için (böyle durumlarda) yolumuzun dışına çıkmalıyız.

315
00:49:47,211 --> 00:49:52,920
Reşad: Eğer sizinle başka bir imanlının arasını açmaya çalışıyorsa bunu tersine çevirmelisin. Çalışma gerektiriyor.

316
00:49:59,040 --> 00:50:09,542
Reşad: Pardon? Bir Kadın: (anlaşılmıyor) Reşad: 52. Sizi toplayacağı gün O'na övgüler sunarak karşılık vereceksiniz. Oo onu gözden kaçırmış mıyım? Evet, tamam.

317
00:50:10,314 --> 00:50:18,508
Reşad: Sizi toplayacağı gün O'na övgüler sunarak karşılık vereceksiniz ve o zaman bu hayatta ancak kısa bir süre geçirmiş olduğunuzun farkına varacaksınız.

318
00:50:19,352 --> 00:50:23,041
Reşad: Gerçekten çok kısa. Test için yeterli, fakat çok kısa.

319
00:50:25,816 --> 00:50:29,665
Reşad: Bir düşünsenize yıllar çok çabuk geçip gitmiş.

320
00:50:32,725 --> 00:50:39,269
Reşad: Daha dün lise 1 öğrencisiydin! [gülüyorlar] İşte böyle.

321
00:50:43,156 --> 00:50:51,914
Reşad: Kullarıma, birbirlerine mümkün olan en iyi şekilde davranmalarını söyle çünkü şeytan sürekli aralarını açmaya çalışacaktır. Şüphesiz, şeytan insanın en azılı düşmanıdır.

322
00:50:53,835 --> 00:51:02,838
Reşad: Siz ile kız kardeşleriniz veya erkek kardeşlerinizin-imanlıların- arasını açmayı başarırsa, sizi işaret edip diyebilir ki, "Bak, o kadın/adam bir imanlı değil."

323
00:51:04,571 --> 00:51:09,324
Reşad: "Onda, Senin (Kuran'da) belirttiğin gibi bir kız kardeşlilk/erkek kardeşlik duygusu yok." Şeytan bunu söyleyecek.

324
00:51:11,205 --> 00:51:18,186
Reşad: Ve, şeytan en büyük mızmızdır. Sende iddiada bulunacak herhangi bir şeyi bekler. Bu nedenle ona şans vermeyin.

325
00:51:20,207 --> 00:51:24,133
Reşad: 54. Rabbiniz Kendi bilgisine uygun olarak sizi en iyi bilendir.

326
00:51:26,946 --> 00:51:32,689
Reşad: Size rahmetini yağdırır veya Kendi bilgisine göre sizi cezalandırır.

327
00:51:34,071 --> 00:51:36,178
Reşad: Biz seni onların avukatı olman için göndermedik.

328
00:51:38,764 --> 00:51:47,604
Reşad: Rabbin göklerdeki ve yerdeki herkesi en iyi bilendir. Bu bilgiye göre, biz bazı peygamberleri diğerlerinden üstün tuttuk. Örneğin Davud'a Mezmurlar'ı verdik.

329
00:51:49,206 --> 00:51:51,748
Reşad: Bununla ilgili dün konuşuyorduk.

330
00:51:54,034 --> 00:52:01,977
Reşad: Pek çok insan, özellikle sekülerler Mezmurları Davut'un yazdığını düşünüyorlar, ki bu doğru, fakat onu Tanrı'nın esini ile yazdı.

331
00:52:02,813 --> 00:52:06,361
Reşad: Burada bize ''Tanrı, Mezmurları Davut'a verdi'' deniliyor; çünkü o onu hak etti.

332
00:52:08,078 --> 00:52:12,259
Reşad: Ve umuyorum ki örneğin günlük 5 vakit namazın Tanrı'dan bir hediye olduğunu söylediğimde hepiniz işittiniz.

333
00:52:14,758 --> 00:52:24,480
Reşad: 5 vakit namazı kılan siz değilsiniz, Tanrı kendisinden bir hediye olarak 5 vakit namazı kılmanıza müsade ediyor; çünkü sizin bu hediyeyi hak ettiğinizi biliyor.

334
00:52:26,383 --> 00:52:31,902
Reşad: Ve bu dua ile kanıtlanmıştır; İbrahim'in duası ile. Bunu tekrar etmek istiyorum çünkü bu çok önemli.

335
00:52:37,462 --> 00:52:42,634
Reşad: Çünkü 5 vakit namazı kıldığınızda Tanrı'ya bir iyilik yapıyormuşuz gibi hissetmeyin. Aksini hissetmeliyiz.

336
00:52:43,189 --> 00:52:49,168
Reşad: Tanrı'ya, bize 5 vakit namazı kıldırarak bize iyilikte bulunduğu için minnettar hissetmeliyiz.

337
00:52:50,512 --> 00:52:56,361
Reşad: İbrahim'in duası, "Rabbim lütfen beni 5 vakit namazı gözeten biri yap." idi. [arapça konuşuyor] [gülüyorlar]

338
00:53:02,418 --> 00:53:06,673
Reşad: İbrahim dedi ki "Rabbim lütfen beni günlük 5 vakit namazı gözeten biri yap."

339
00:53:15,689 --> 00:53:25,886
Reşad: "Biz Davut'a Mezmurlar'ı verdik." Biliyor musunuz okuyan insanlar hep ...  " Mezmurcu (Psalmist) şunu belirtiyor, Mezmurcu (Psalmist) diyor ki, Mezmurcu (Psalmist) onu dedi.." Davut'a Mezmurcu (Psalmist) diyorlar.

340
00:53:28,140 --> 00:53:34,394
Reşad: Onlar gerçekten, biliyorsunuz,Mezmurların yazarının Davud olduğunu düşünüyor, yazıyor ve öyle hareketediyorlar.

341
00:53:36,309 --> 00:53:43,932
Reşad: Fakat Mezmurlar, Tanrı'nın kutsal yazılarından biridir. Tamamı Tanrı'ya sevgidir ve Davut'tan çıkmıştır, fakat Davud'a bu sevgiyi ifade edecek kelimeleri Tanrı vermiştir.

342
00:53:46,732 --> 00:53:58,337
[Bir kadın soru soruyor]

343
00:53:58,612 --> 00:54:08,645
Reşad: İyi, İyi. O doğru olsa bile, ki doğru değil, o doğru değil, Tanrı seçendir ve bize birini tercih etmememizi emretti (elçiler arasında) ayırım yapmamayı.

344
00:54:09,876 --> 00:54:15,104
Reşad: Tanrı gereklilikten tercih eder. O Musa ile konuşmuştur örneğin. Bu bir şereftir; bu başka bir peygambere verilmemiştir.

345
00:54:17,811 --> 00:54:23,561
Reşad: Kuran'da onure edilmiş peygamberler şöyle takip eder; Musa, İsa ve Davut. İronik olarak Muhammed değil.

346
00:54:25,127 --> 00:54:29,368
Reşad: Eğer onure edilen peygamberlerin yerini saptamak istiyorsanız - affedersiniz İbrahim bir de (onure edilen)-

347
00:54:32,033 --> 00:54:39,456
Reşad: Eğer Kuran'da Tanrı tarafından yüksek rütbelerle onurlandırılan peygamberlerin kim olduğunu saptamak istiyorsanız onlar; İbrahim, Musa, İsa ve Davut'tur. İsim isim.

348
00:54:41,925 --> 00:54:47,771
Reşad: Biliyorsunuz (Tanrı şöyle diyor) "vettehaza(A)llâhu ibrâhîme halîlâ" Tanrı İbrahim'i sevdiği bir dostu olarak seçmiştir. Düşünün. Demek istediğim bu ne (büyük) bir onurdur.

349
00:54:48,463 --> 00:55:01,787
Reşad: Musa O'nunla konuşarak, İsa peygamber doğarak ve Davut, Tanrı ona Mezmurlar'ı verdi. O Tanrı'yı çok seviyordu, Tanrı'ya olan sevginin şarkısını söylüyordu.

350
00:55:04,077 --> 00:55:08,584
Reşad: Ve bugüne kadar eğer Tanrı'ya olan gerçek sevgiyi açıklamak istiyorsak Davut'un sözlerini kullanırız.

351
00:55:10,972 --> 00:55:15,024
Mescitten Biri: Yahya hakkında ne düşünüyorsun o da peygamber miydi? ... Reşad: Yahya peygamberdi, evet. Mescitteki Kişi: Peygamberlerden biriydi?

352
00:55:15,912 --> 00:55:18,818
Reşad:Kim? Mescitteki Kişi: Yahya Reşad: Vaftizci olan (John the Baptist) Evet Adam: Peygamber olarak mı doğdu?

353
00:55:19,520 --> 00:55:32,138
Reşad:Hayır. [gülüyor] O peygamber olarak doğmadı. Fakat İsa peygamber olarak doğuyor; bebeklikten konuşuyor: "Ben Tanrı'nın hizmetkarıyım,Tanrı bana kutsal yazı verdi..."

354
00:55:35,889 --> 00:55:41,603
Reşad: Tanrı Zekeriya'ya Yahya'nın peygamber olacağını söylediğinde, "O peygamber olacak." dedi. Büyüdükten sonra..

355
00:55:47,834 --> 00:55:56,595
Reşad: 56. De ki "O'nun yanında tanrı olduğunu iddia ettiğiniz kime yalvarırsanız yalvarın. Sıkıntılarınızı giderecek hiçbir güçleri yoktur, onları önleyemezler de.''

356
00:55:56,795 --> 00:56:00,038
Reşad: Aziz Jude'a gidiyorlar. [gülüşmeler]

357
00:56:03,674 --> 00:56:08,514
Reşad: Her gün gazetelerde okursunuz.  İnsanlar Aziz Jude'ya ameliyatları ile ilgilendiği ve hastalıklarını iyileştirdiği için teşekkür ederler.

358
00:56:09,489 --> 00:56:13,811
Mescitten Biri:... Reşad: Herhangi bir gazete, her gün... Mescitteki Kişi: Bazı Yahudi adamlar biliyorsun. Aziz Jude..

359
00:56:14,760 --> 00:56:20,523
Reşad: (gülüyor) Evet. Aziz Jude. [mescitte gülüşmeler] Reşad: O (Aziz Jude) muhtemelen hiç var olmadı. Eğer var olmuş olsaydı şu anda var olmuş olmazdı (gülüyor).

360
00:56:21,280 --> 00:56:27,817
Reşad: Güçsüz, ölü olurdu. Şuan yaşıyor olsa bile hiçbir konuda hiçbir kimseye bir şey yapamazdı. Tıp Fakütlesi'ne gittiğini düşünmüyorum.

361
00:56:32,040 --> 00:56:40,040
Reşad:.. Suad (Reşad'ın doktor olan kız kardeşi) Aziz Jude'dan çok daha iyi bir iş çıkarır. Eğer bir yarışma olsa, Suad Khalifa Aziz Jude'a karşı, o (Suad) daha iyi iş çıkarır. İyileştirme.(gülüyor)

362
00:56:43,761 --> 00:56:47,127
Reşad: Doğruluk üzere olan putlar yalnızca Tanrı'ya taparlar. 57 diyor ki:

363
00:56:47,826 --> 00:56:55,390
Reşad: Yalvardıkları putlar bile,- ki onlar Hüseyin, Ali, Muhammed, İsa - Rablerine yollar ve vesileler arıyorlar.

364
00:56:56,647 --> 00:57:02,266
Reşad: Onlar O'nun rahmetini arzularlar ve cezasından korkarlar. Şüphesiz Rabbinin cezası korkunçtur.

365
00:57:03,480 --> 00:57:10,526
Reşad: Peygamberler başlıklı surede, 21, çok güzel bir alıntı var. Onlar da kendi kurtuluşlarından endişe ederler.

366
00:57:11,960 --> 00:57:17,185
Reşad: Peygamberlerin kendileri. Onlar Tanrı'ya mümkün olduğunca yakın olmak istiyorlar ve kendi kurtuluşlarından endişe ediyorlar.

367
00:57:22,687 --> 00:57:31,440
Reşad: 58. Hiçbir toplum yoktur ki Diriliş gününden önce onları yok edecek veya onlara şiddetli bir azap dokunduracak olmayalım. Bu, halihazırda kitapta yazılıdır.

368
00:57:33,554 --> 00:57:41,640
Reşad: Tebrikler! Tanrı sizi nimetlendirsin! Bunlar bizim iki sayfamız. Lisa ve Suzan bir şey...

369
00:57:42,256 --> 00:57:46,379
Reşad: Ocakta sizin için fantastik bir kahvaltı var. Çalışmalısınız.

370
00:57:49,697 --> 00:57:59,218
Bir Kadın: ....... kahvaltı hakkında..? Reşad: Evet, elbette! Çok iyi. Fakat Lisa ve Suzan hazırlayana kadar beklemeliydin. [gülüşmeler]

371
00:58:04,160 --> 00:58:15,376
Reşad: Onu ...da duyabilirsin. İşe gidecek çalışanlar var mı? İşsiz kişi nerde? Bir Kadın: Ben gitmeliyim..

372
00:58:17,426 --> 00:58:23,090
Reşad: Evet. Yiyip de gitmelisin.. Birisi: Herşey yolunda olduğuna göre kapıyı açık bırakabilirsin [gülüyorlar]

373
00:58:27,279 --> 00:58:33,199
Reşad: Evet. Evet açık tut onu. [Birisi bir soru soruyor]

374
00:58:39,279 --> 00:58:43,882
Reşad: Çünkü o sadece birtakım buyrukları takip eder.

375
00:58:46,926 --> 00:58:57,360
Reşad: O, ayet 22den başlayan buyruklara atıfta bulunuyor. 22'den 38'e kadar birkaç emir.

376
00:58:57,602 --> 00:59:02,143
Reşad: Sonrasında Tanrı "Bu bilgeliğin birazıdır." diyor yalnızca buna vurgu yaparak.

377
00:59:09,740 --> 00:59:16,507
Birisi:...... Sadece buna atıfta bulunmak için mi?  Reşad: Evet. Bu ayetler Kuran'dan bazılarıdır; Kuran'ın bir kısmıdır.

378
00:59:19,259 --> 00:59:25,509
Reşad: Tanrı diyor ki "Sana vahyedilen bilgeliğin bir kısmıdır." Yani Tanrı ne vahyederse o bilgeliktir. Hadis Tanrı'dan vahyedilmemiştir, Şeytan'dan vahyedilmiştir.

379
00:59:25,823 --> 00:59:29,689
Reşad: İnsanlar Tanrı'nın bilgeliği ile Şeytan'ın bilgeliği arasında bir seçim yapmak zorundalar.

380
00:59:32,475 --> 00:59:35,740
Reşad: Ve tüm yapmanız gereken Şeytan'ın bilgeliğinin ne kadar aptalca olduğunu görmektir;

381
00:59:36,714 --> 00:59:44,392
Reşad: Hadis kitabını rastgele açın, kitabın ravilerin isimlerinden tutun da konunun kendisine kadar çok ama çok aptalcadır.

382
00:59:45,868 --> 00:59:50,481
Reşad: Demek istediğim Şeytan o kadar da aptal olamaz, bunu bilerek yapıyor olmalı; sırf Tanrı'ya insanların onu bir şekilde nasıl takip ettiklerini göstermek için.

383
00:59:52,296 --> 00:59:54,994
Reşad: İnkarcıların. [birşeyler söylüyorlar] Reşad: Evet

384
01:00:05,632 --> 01:00:22,960
Bir Erkek: .... Kuran ...(anlaşılmıyor)
Reşad: Ah, Anlıyorum. Anlıyorum. Evet.
Bir Kadın: ...başka kutsal yazılar ...
Bir Erkek: fakat Kuran tamamlanmış ve detaylıdır.

385
01:00:23,440 --> 01:00:31,229
Reşad: Fakat görüyorsunuz Hadis her şekilde "Kuran hikmettir (bilgeliktir) veya hikmetin (bilgeliğin) parçasıdır" (ifadelerini) yalanlıyor. ''Kuran kutsal kitaptır, Hadis hikmettir (bilgeliktir).'' diyorlar.

386
01:00:33,000 --> 01:00:41,500
Reşad: Ali İzadi, doğru mu? Ali İzadi diyor. [gülüyorlar]
Birisi: Ben o konuşmayı yaptım. Reşad: Pardon? Kadın: Evet ben o konuşmayı yaptım.

387
01:00:43,390 --> 01:00:53,000
Reşad: Ah evet. Onların hepsi- Kadın: Dedim ki bekle bekle; sen tüm sorulara cevap verdiğinde.. bilgelik .... hepsinin arkasındaki bilgeliği... Ali ''hadise bakacağım'' dedi (tam anlaşılmıyor) Reşad: Evet

388
01:00:54,530 --> 01:01:01,554
Reşad: Bu arada, bu biz sadece Kuran kabul edilmeli (tek kaynak olmalı) diye duyurana kadar ortaya çıkmamıştı, demek istiyorum fark ettiniz mi?

389
01:01:04,422 --> 01:01:12,484
Reşad: Hayır, bunu öncesinde hiç işitmemiştik, sadece bu mesaj bilinir hale gelmeye başladığında onlar ''Kuran ...dır'' demeye başladılar, sanki bir keşif yapmışlar gibi (gülüyorlar).

390
01:01:16,281 --> 01:01:24,516
Bir Kadın: Hiç duyulmamış... nerede gördün ... Reşad: Doğru, kesinlikle. Kadın: Asla ... birisinin hiçbir fikri yok ...

391
01:01:26,461 --> 01:01:36,218
Kadın: ... nereden geldiğine dair bile fikirleri yok... (tam anlaşılmıyor). Reşad: Evet

392
01:01:43,520 --> 01:01:50,320
Reşad: Bu arada Naima, ayrıca İhsan'ın geliştirdiği bir fikir var. Onlar, ''Salat Kuran'ın neresinde var?'' diye sorduklarında,

393
01:01:50,560 --> 01:02:01,459
Reşad: İhsan diyor ki: "Eğer salat Kuran'da her bir adımı, okuyacağınız her bir kelimesi, her şeyi ile Kuran'da detaylıca tarif edilseydi, -ki bu epeyce sayfa tutardı-  onu takip edecek miydiniz?"

394
01:02:02,247 --> 01:02:08,801
Reşad: Ve ilk derler ki: "Tabikî de onu takip ederdim." O (İhsan),Tamamdır, haydi salatın (namazın) ilk adımını yapalım; o Kuran'da var, sure 5 ayet 6'da.

395
01:02:09,752 --> 01:02:16,934
Reşad: Diyor ki, ''Ey iman edenler, namaz için kalktığınızda yüzünüzü yıkayın; kollarınızı dirseklerle beraber (yıkayın), başınızı meshedin ve ayaklarınızı yıkayın.''

396
01:02:17,320 --> 01:02:22,783
Reşad: ''Böyle mi yapıyorsunuz? [gülüyor]. Hepiniz sınıfta kaldınız.'' Çünkü bunu yapmıyorlar görüyorsun.

397
01:02:23,528 --> 01:02:26,571
Reşad: Tanrı salat için ilk adımı veriyor ve sen onu takip etmiyorsun; bu yüzden neden..

398
01:02:29,512 --> 01:02:37,842
[mescitte konuşmalar] Reşad: Evet. Bir diğer.. [konuşmalar] Reşad: Kesinlikle. Dinlemezler.

399
01:02:45,960 --> 01:02:47,240
Reşad: Kesinlikle, arada hiçbir fark yok.

400
01:02:50,120 --> 01:02:59,098
Reşad: Evet. Bilirsiniz, sabah namazını bazı Müslümanlar bir yerlerde 3 rekat ve bir yerlerde 5 rekat vesaire kılmış olsaydı Tanrı derdi ki: "Hey, doğru rekat sayısı sadece 2 dir."

401
01:03:12,520 --> 01:03:26,846
Bir Kadın: Kuran'da sadece bir tip insan sunuyor hadiste ise pek çok farklı tür var... Sahihi var, sahih olmayanı var, (anlaşılmıyor) Reşad: Evet. Beğendiğini al. Kadın: Yani hadisten hangisini isterlerse seçebilirler.

402
01:03:28,080 --> 01:03:41,920
Kadın: Duygu durumlarına (?), nerede bulunduklarına göre ... en uygun lideri...Aman (Tanrı'm).. [gülüyorlar] Reşad: Kuran'dan alıntılıyorsun.

403
01:03:42,850 --> 01:03:52,560
Kadın: Evet. Evet; ama söylemek istediğim Kuran'a ihtiyaç kalmaz (?)..... eşit derecede dinlemek zorunluluğu var diyorlar...

404
01:03:53,520 --> 01:03:58,236
Reşad: Fakat Kuran bunu neredeyse imkansız kılıyor. Birileri: İmkansız evet ....

405
01:03:58,680 --> 01:04:04,196
Konuşmalar: Evet hadis mümkün kılıyor... çok kolaylıkla ... pek çok şey var ... kadının cezalandırılması..- Nerede bilmiyorum evlenip hemen boşanıyorlar.

406
01:04:13,153 --> 01:04:17,558
Reşad: Fakat bu geçici bir evlilik. Kadın: Ah fakat bu onlarda var; yani ben kendi ülkemde gördüm.

407
01:04:19,353 --> 01:04:28,747
Kadın: Fakat Fas'ta kadınlar var; Suudi Arabistan'da kadınlar var sonra onları Suudi Arabistan'a götürüyorlar, iki yıla kadar(?) geri geliyorlar...

408
01:04:36,331 --> 01:04:43,280
Reşad: Hayır hayır hayır. Bundan çok daha beter, İhsan'ın ne dediğini bilmiyorsunuz. Bu fuhuş..

409
01:04:51,062 --> 01:04:58,047
[gülüyorlar] Reşad: Hayır hayır; bu bir saatlik gece.. [şaşırma tepkileri] Reşad: Ve bu Kabe'den sadece birkaç metre (uzaklıkta)

410
01:04:59,881 --> 01:05:06,133
Reşad: Ve 3-4 kızla beraber yürüyüp " Zevacu Mutaa, Zevacu Mutaa, geçici evlilik geçici evlilik" diyen bir adam.

411
01:05:08,286 --> 01:05:16,850
Reşad: Ve bir adam ona doğru yürüyüp der ki: "Şununla evlenmek istiyorum." (cevaben) der ki, "Ne kadar süreliğine?" ve o da (şöyle) der, "2 saatlik."

412
01:05:17,585 --> 01:05:21,848
Reşad: "...(pazarlık) ...fazla.." , "Peki şuna ne dersin?" Demek istediğim gerçekten de fuhuş!

413
01:05:22,811 --> 01:05:28,674
Reşad: Ve insanlar öfkelenip polise gidiyorlar ve polis diyor ki, "Üzgünüz. Bu Şia prensibi, dini bir meseleye biz müdahale edemeyiz.."

414
01:05:30,795 --> 01:05:33,646
Reşad: Suudi Arabistan'da din özgürlüğü artıyormuş gibi! [gülüyorlar]

415
01:05:36,116 --> 01:05:42,726
Birisi: Boşanıyorlar mı? Reşad:Hı? Adam: Boşanıyorlar mı? Reşad: Evet 1 saat 2 saat sonra boşanıyorlar; adamla pazarlık ediyorlar.

416
01:05:44,047 --> 01:05:47,130
Reşad: Bu Kabe'den sadece birkaç metre uzaklıkta, çok korkunç.

417
01:05:48,145 --> 01:05:59,063
Reşad: Fakat - Bir Kadın: Muhammed peygamber diyor ... hadis ... dinleyerek ... onu takip edemeyiz..... [gülüyorlar] (tam anlaşılmıyor)

418
01:06:29,704 --> 01:06:34,845
Reşad: Fakat, "hadiste ne isterlerse buluyorlar." dediğinde Kuran'da sure 68 ayet 38'den alıntı yapıyorsun;

419
01:06:36,007 --> 01:06:47,760
Reşad: Diyor ki, ''onların ne isterlerse bulabildikleri bir kitapları var.'' 68:38. Sure 68 ayet 38

420
01:06:48,231 --> 01:06:50,230
Reşad: 19'un bir diğer katı (38).

421
01:06:57,200 --> 01:06:57,800
Reşad: Evet!

422
01:07:10,515 --> 01:07:17,227
Kadın: Yani (mesela) senin istediğin benim istediğim değil; bu nedenle biz kavga ederiz. Ve diğer bir kişinin istediği de ..değil...

423
01:07:18,680 --> 01:07:32,157
Reşad: Onlar hep kavga ediyorlar. Üç gün önce buradaki İslami Merkez'den gelen bir adam anlatıyor; "Çok fazla kavga ediyorlar, çok fazla nefret ve kavga var beni hasta etti yoruldum başka yer bakıyorum."

424
01:07:36,183 --> 01:07:44,471
Birisi: Reşad, Reşad. Reşad: Evet. Birisi: 68:35, Müslümanlara suçlular gibi mi davranacağız? Bu esaslı.

425
01:07:46,068 --> 01:07:50,380
Reşad: Evet. Birisi: Bunu göremiyorlar mı?  Reşad: Hayır. [gülüyor] Göremiyorlar.

426
01:07:52,810 --> 01:08:01,424
Reşad: ''Efenec’alu-lmuslimîne kelmucrimîn.'' Doğru mu? Bu 35'te kullanılmış kelime. Mucrimin diyor, Arapça'da çok kötü bir kelime.

427
01:08:02,975 --> 01:08:07,187
Reşad: Mucrimin, suçlular. İçinde istedikleri her şeyi bulabilmeleri için bir kitabı olanlar.

428
01:08:14,300 --> 01:08:19,408
[konuşmalar]

429
01:08:28,680 --> 01:08:29,774
Reşad: Bir sorun olduğunu mu ifade ediyorsun?

430
01:08:30,579 --> 01:08:34,842
[konuşma anlaşılmıyor] Reşad: İnanamıyorum! Peki devam et.

431
01:08:37,359 --> 01:08:42,624
Kadın: Doğru bir kimse gerçekte ölmez, doğrudan Cennete gider, bunu öğrendik.

432
01:08:43,400 --> 01:08:54,299
Kadın: Fakat Kuran'da okuyoruz ki, Diriliş Günü'nde uyandığımız zaman, uyandığımız zaman, Biliyorsun 'La ilahe İllallah' deriz kalkarız.

433
01:08:58,387 --> 01:09:07,742
Reşad: Doğru. Kadın: Burada şu soru...
doğru kişi, imanlı Cennete ise, Diriliş Günü'nde ne olacak? Reşad: Evet. Doğru.

434
01:09:09,372 --> 01:09:15,961
Reşad: Tamam. Dirilişten önce ne olacak biliyor musun? Kadın: Diriliş Günü'nden önce mi?

435
01:09:16,768 --> 01:09:25,847
Reşad: Dirilişten önce. Dirilişten hemen önce ne olacak? Kadın:Her şey yok edilecek. Her şey ortadan kaldırılacak. Reşad: Ondan önce ne olacak?

436
01:09:29,569 --> 01:09:34,690
Reşad: Sorun değil, demek istediğim ... değil. Çünkü biliyorsun ki onu meydana çıkarmak istiyorum.

437
01:09:36,498 --> 01:09:49,480
Reşad: Peki. Dirilişten hemen önce ne olur? [konuşmalar] Reşad: Ondan önce.. Peki, sure 39'a bakın.

438
01:09:50,832 --> 01:09:52,759
Reşad: Cevap sure 39'da. Azhar'ın cevabı.

439
01:09:57,481 --> 01:10:06,192
Reşad: Sayfa 466. Ve yeni bir bilgiden dolayı bizim yapacak bir düzeltmemiz var ki o; doğrular (gerçekte) ölmezler.

440
01:10:09,300 --> 01:10:15,480
Reşad: Doğrular ölmezler. Bu nedenle... 466, Azhar onu sesli okuyabilir misin? Yanlış sayfaya bakıyorsun sayfa 466.

441
01:10:17,108 --> 01:10:22,423
Reşad: Sayfa 466, en üstten itibaren oku.
Azar: [39:68] Boruya üflenecek, bunun üzerine TANRI’nın kurtardıkları hariç göklerde ve yerde bulunan herkes ölecek....

442
01:10:33,927 --> 01:10:40,336
 Reşad: Tamam. İstiyorum ki; bu sizin kitabınız, ''ölüm'' (kelimesinin) üstünü çizip, ''bilinçsizlik'' (kelimesini) koyun.

443
01:10:41,558 --> 01:10:44,836
Reşad: ... şimdiden anladı. Maşha Allah, mutlu yıldönümleri. [gülüyorlar]

444
01:10:51,330 --> 01:10:56,610
Edip: Aynı zamanda Reşad.. Reşad: Çünkü bu melekleri de dahil eder Azhar. Melekler de dahi bilinçsiz kalacaklar.. Evet.

445
01:10:58,272 --> 01:11:04,573
Reşad: Göklerdeki ve yerdeki herkes diyor. Göklerdeki ve yerdeki herkes. Birisi: Yalnızca Tanrı'nın irade ettikleri hariç. Reşad: Mikail hariç.

446
01:11:06,266 --> 01:11:09,134
Reşad: Iııı, İsrafil, sura üfleyecek olan. [gülüyorlar]

447
01:11:13,603 --> 01:11:20,839
Reşad: İsrafil mi Mikail miydi o bilmiyorum. İsrafil mi o? İsrafil evet. Fark etmez, bence.

448
01:11:24,205 --> 01:11:30,578
[mescitte konuşmalar] Reşad: Evet. Sura üfleyen bir melek. İsrafil veya evet İsrafil.

449
01:11:31,627 --> 01:11:39,248
Birisi: Şanslı adam! Reşad: (gülüyor) Yani cennetteki insanlar bile bilinçsiz kalacaklar.

450
01:11:39,699 --> 01:11:48,411
Reşad: Bunun üstünü çizip çıkarıp ''bilinçsiz kalmayı'' koymamın nedeni, Tanrı Kendisini gösterdiğinde ve Musa bilinçsiz kaldığında aynı kelimenin kullanılmış olması.

451
01:11:51,937 --> 01:12:01,803
Reşad: Musa dedi ki, ''veharra mûsâ sa’ikâ.'' Ve burada kullanılan kelime, onu Arapça'sında görebilirsiniz, der ki ''fe-sa’ikâ, ma fi semevati vel ard'' (ifadesinde) ''sa’ikâ'' kelimesi yani bilinçsiz kalmak.

452
01:12:03,239 --> 01:12:07,824
Reşad: Bu yüzden bu çevirideki (kelime) doğru değil.

453
01:12:09,293 --> 01:12:19,091
Edip: Ve aynı zamanda önceki bilgimize göre bile yanlış üçüncü ölüm olur.  Reşad: Doğru, kesinlikle.

454
01:12:21,589 --> 01:12:31,560
Reşad: Ayrıca tüm bunlara ek olarak; mağara halkı uyuyorlardı, 309 yıl boyunca bilinçsizlerdi ve Tanrı onların uyanışları için diriliş kelimesini kulllandı.

455
01:12:32,403 --> 01:12:35,668
Reşad: Tanrı bizim her sabah uyanmamızla ilgili olarak da diriliş kelimesini kullanır.

456
01:12:37,470 --> 01:12:46,520
Reşad: Barbara Jean'ın nasıl uyuduğunu biliyorsanız diriliş iyidir... [gülüyorlar]

457
01:12:50,485 --> 01:12:54,615
Reşad: İyi günler ve cuma namazı için inşAllah görüşmek üzere.. Aleykum selam.

458
01:12:59,520 --> 01:13:13,280
Bir Kadın: Reşad, bir sorumuz vardı ....... cevap ... diriliş .... Kuran (anlaşılmıyor) Reşad: Sana vahyettiğimiz bilgelikten bir kısım.

459
01:13:14,796 --> 01:13:22,468
Reşad: İyi bir tespiti var ki, insanlar bahaneler arıyorlar, onu buluyorlar; çünkü Tanrı, bu insanlar için Kuran'da kasıtlı tuzaklar koymuştur.

460
01:13:25,052 --> 01:13:31,238
Reşad: Altyazı değişikliğini bu sorunu önlemek için nasıl koyacağımı düşünüyorum, dolayısıyla göreceğiz.  (tam anlaşılmadı)

461
01:13:37,237 --> 01:13:43,994
Reşad: O uzun bir hikaye. Oğluna Yahya ismini koyacağız, sonra diyeceksin ki; neden neden?

462
01:13:44,720 --> 01:13:48,491
[gülüşmeler] Reşad: Yahya Yüksel. Bekliyorduk ...bunu biliyor muydun? ...

463
01:13:51,544 --> 01:13:55,579
Edip(?): Neden? Reşad: O da. [gülüyorlar]

464
01:13:56,276 --> 01:14:06,079
Birisi: Sabah bulantıları var mı? Reşad: Evet. Apameh'i (Edip'in karısı) çok seviyor; sabah bulantısı var ... Geçen ona biraz öğle yemeği getirdim "kustum" dedi. [gülüşmeler]

465
01:14:08,011 --> 01:14:13,731
Reşad: Gerçekten de! [gülüyorlar] Reşad: Onu dinleyin, ne demiştin? [gülüyor]

466
01:14:15,661 --> 01:14:31,440
Kadın: Dün ...... Reşad: Evet. Evet, açıkla Edip. [gülüyorlar]

467
01:14:33,279 --> 01:14:37,779
[mescitte gülüşmeler]

468
01:14:38,537 --> 01:14:40,303
Birisi: Üçüncüsü, evet.. Reşad: Pekala Parivash, hadi biraz Kuran okuyalım.

469
01:14:44,151 --> 01:14:47,145
Bir Kadın: Şems suresi iyi mi? Reşad: Evet Birileri: Evet iyi..

470
01:14:54,589 --> 01:14:56,950
Kadın: İzâ-şşemsu kuvvirat?

471
01:15:00,150 --> 01:15:02,395
Kadın: Sure 81

472
01:15:07,000 --> 01:15:24,800
Reşad: Tanrı şafak namazına uyandırmak için melekleri atadığında... çoğu insan için nazikçe bir hatırlatma, fakat Barbara'yı yataktan çıkarmak ve kapıya yürümesi için için kapıyı çalmaları veya kırmaları gerekiyor bu doğru, doğru.  [Tam anlaşılmıyor] [gülüyorlar]

473
01:15:28,317 --> 01:15:33,680
Reşad: Birini uyandırmak için en güzel yöntem örneğin - eminim hepiniz bunu yapmışsınızdır - çalar saati yatakatan uzağa koymak, değil mi?

474
01:15:35,780 --> 01:15:38,439
Reşad: Eğer yatağın yanındaysa, tekrar uyursun.

475
01:15:41,709 --> 01:15:51,438
Kadın: ... hakkında ne düşünüyorsun? Reşad: Melekler anladı ki Barbara'nın kapısını çalmaları gerek sonra onlar kapıyı açıp şunu anladılar "Tamam, sabah salatını yapmayacak."

476
01:15:51,839 --> 01:15:53,713
[gülüyorlar]

477
01:15:56,958 --> 01:16:03,858
Reşad: Maşha Allah .... Bir Kadın: Sonrasında kesmeliyiz değil mi? Peki bir an önce, bir an önce.

478
01:16:05,146 --> 01:16:15,422
Reşad: Şafağı da kılıyor mu? Kadın: Evet. Ben ... iken ... hakkında biraz gözlem .... ve sonra sabah ezanı bitmiyor.

479
01:16:15,646 --> 01:16:20,365
Kadın: Demek istediğim o herkesi uyandırıyor ama hiç kimse uyanık değil! [gülüyorlar]

480
01:16:22,112 --> 01:16:26,135
Kadın: Demek istediğim bu yarım saat gibi bir şey.. Reşad: Evet. Fas'ta yapıyorlar. Evet. Aslında sövüyorlar. 

481
01:16:28,488 --> 01:16:35,004
Kadın: Neredeyse... Kimseye şunu yapın demedim, kimse onlara pişirmeyi bırakın demiyordu..Kulaklarını (?)

482
01:16:37,537 --> 01:16:47,400
Kadın: Yani annem ... diyorum "Çok fazla ... yapıldı ama kendine bir bak biraz mutfağı terk etmelisin." Ve Tanrı'ya şükürler olsun.. Reşad:Evet.

483
01:16:52,434 --> 01:17:03,760
[anlaşılmıyor]  Reşad: Memlekette yaşadığımız yerde zaman minareli cami inşa ettiler. Büyük gürültülü hoperlörleri doğrudan Suad'ın odasına yönelik koydular. 

484
01:17:06,659 --> 01:17:13,851
[gülüyorlar] Reşad: Biliyor musunuz bu çirkin sesli adam her gün şafaktan 1 saat önce ağlıyor ortaya çıkıyor ve her türden anlamsız sesi cızırdatıyor. Çok yüksek..

485
01:17:16,416 --> 01:17:26,080
[konuşmalar] Reşad: Evet. Ve genellikle Tıp Fakültesi öğrencileri sabah 2'ye kadar filan ayakta. Tam yatarken bu adam başlıyor. Onlar onu açıkçası polise şikayet ettiler, fakat o kazandı.

486
01:17:27,539 --> 01:17:37,720
Kadın: Kazandı mı? Reşad: Evet. Çok korkunç. 1 saat. Haklısın, onu başka namazda yapmazsın, sadece Şafak namazında (yaparsın).

487
01:17:42,252 --> 01:17:49,899
Reşad: İnsanları namazla veya Tanrı'yla veya İslam'la alakalı her şeyden nefret ettiriyor... Senin sorun neydi Azhar? [gülüyorlar]

488
01:17:53,235 --> 01:17:57,673
Azhar: Bir tane daha al.. Reşad: Bir tane daha al, evet, o ifadeyi seviyorum. Evet. [gülüyorlar]

489
01:18:03,354 --> 01:18:16,880
Kadın: Sure 2 ayet 29'da; yeryüzünde sizin için herşeyi yaratmış olan, sonra göğe yönelip orada yedi evreni tamamlamış olan O'dur ve O herşeyin tamamen farkındadır.

490
01:18:17,560 --> 01:18:28,420
Kadın: Ve şu soru ortaya çıkıyor ki o; başka bir ayette biz şunu okuyoruz herşey kütleler idi, ve sonra patlama oldu ve sonra herşey yaratıldı.

491
01:18:29,800 --> 01:18:37,486
Kadın: Ve ben ne zaman bunun hakkında düşünsem ve bunu okusam kafam karışıyor; ilk yeryüzü yaratıldı ve sonra yedi evren mi..

492
01:18:38,680 --> 01:18:50,080
Reşad: Her bir karınca, at ve fare için rızıklar hesaplanmıştı. Tasarım bitmişti, ilk olarak her şey yaratılmıştı. Yaratılış süreci Big Bang'dir.

493
01:18:52,954 --> 01:19:01,246
[kilise çanı] Kadın: Rızıklar. Yani bu sadece rızıkların yaratılması... Reşad: Yeryüzü; tasarlanması, rızıkların hesabı ve herşey için 4 gün sürdü.

494
01:19:06,558 --> 01:19:11,156
Reşad: Sadece yeryüzü (dünya). ''ve kaddera fîhâ akvâtehâ fî erbe’ati eyyâmin'' (ve onun rızıklarını dört günde hesapladı)

495
01:19:14,550 --> 01:19:18,234
Reşad: Tanrı tüm evreni yarattı. Bu sure 41 ayet 11.

496
01:19:25,358 --> 01:19:35,358
Edip: Reşad, Kuran'da her zaman bu zaman birimi anlamında değil. Bazen ... Reşad: Evet. Evet ... orada bir zaman sıralaması yok. Tanrı düşünüldüğünde herhangi bir zaman yok.

497
01:19:37,314 --> 01:19:45,073
Edip: Bize gösteriyor, bize öğretiyor... Reşad: Herşey mevcuttu. Edip: 14, 15 Tanrı'nın zaman sıralası öğretmesi için..

498
01:19:45,677 --> 01:19:51,900
Reşad: Tanrı için bir zaman dizisi yoktur. Edip: Evet. Reşad: Bunu duydun mu Azhar? Azar: Hayır. Reşad: Devam et.

499
01:19:55,811 --> 01:20:10,600
Edip: Burada özellikle ayet 29'da zaman dizisi yok çünkü burada 'summe' ayrıyeten O'nun yedi evreni yarattığı ve onları genişlettiği anlamına geliyor.

500
01:20:11,280 --> 01:20:19,163
Edip: Onu yarattı ve ayrıca bunu yarattı (demektir). 'Summe,' 'sonra' anlamına gelmez. Burada 'sonra' şeklinde çevrilmiş. Reşad: Yani Tanrı için bir zaman dizisi yoktur. Bir diğer deyişle..

501
01:20:19,788 --> 01:20:27,384
Reşad: yedi evren yaratılmadan önce Tanrı (şunları) biliyordu; yeryüzü yaratılacak, Azhar doğacak, San Francikso'ya taşınaca Mehdi ile Mescid Tucson'da evlenecek ve  Tanrı bunu biliyordu-

502
01:20:28,172 --> 01:20:33,008
Reşad: yani bu çoktan yaratılmıştı hiçbiri henüz varlık halinde değilken bile, söz konusu biz olduğumuzda..

503
01:20:33,339 --> 01:20:40,816
Reşad: Yani herhangi bir zaman dizisi yok, Tanrı açısından. Kadın: Ben diyorum ki belki mesela bir bina inşa ediyorsunuz ve henüz tasarımı bitirmediniz;

504
01:20:41,603 --> 01:20:49,475
Kadın:  önce odanıza gidersiniz ve dizaynı tamamlarsınız ..mobilyalar ...  ben gider ...

505
01:20:50,720 --> 01:20:59,511
Reşad: Ne kadar oda olacağını ve nasıl görüneceğini tahmin edebiliyor musun? Edip: Reşad, Arapça'da 'min ba'di zalike' zaman dizisini gösterir, bundan sonra.

506
01:21:00,940 --> 01:21:07,123
Edip: fakat 'sümme'  Reşad: Genellikle 'min ba'di zalike' insanlar için geçerlidir. ''Biz inanadık, 'min ba'di zalike,  siz inandınız 'min ba'di zalike

507
01:21:08,121 --> 01:21:12,693
Reşad: veya diğer şehre gittin min ba'di zalike ''; yani yaratılmışlar için geçerlidir, yaratıcı için değil.

508
01:21:13,528 --> 01:21:17,950
Reşad: Tanrı açısından zaman yoktur; bu nedenle (zaman) sıralaması da yoktur.

509
01:21:21,296 --> 01:21:29,701
Reşad: Demek istediğim şimdiden 100 yıl sonra doğacak insanlar, Tanrı zaten bunlarla ilgili olarak biliyor. Onlar henüz yaratıldılar mı, evet.

510
01:21:31,099 --> 01:21:35,084
Reşad: Fakat onlar henüz var olmadılar. Onlar şimdiden 100 sene sonra burada olacaklar.

511
01:21:36,551 --> 01:21:44,734
Adam: Biz söz konusu olduğumuzda. Reşad: Doğru, biz söz konusu olduğumuzda. Adam: Geçmiş, gelecek veya geçmiş şimdi ve gelecek...

512
01:21:45,262 --> 01:21:52,323
Reşad: Bu yüzden Tanrı bize Diriliş Günü hakkında geçmiş zaman kipinde anlatır, o gerçekleşmişcesine - ki bu doğrudur. Tanrı açısından bu gerçekleşti, herşey oldu.

513
01:21:53,854 --> 01:22:03,064
Reşad: Bu yüzden Tanrı der ki şeytan cehenneme gitti, hiç kimse "Tanrı'nın şeytanı bağışlayacağı ihtimali var mı?" diyemez çünkü Tanrı bize zaten gelecekte ne olduğunu söyler.

514
01:22:03,784 --> 01:22:08,479
Kadın: Fakat (onun) için kullanılan İngilizce kelime, herkes (öyle) anlar..

515
01:22:08,979 --> 01:22:15,038
Kadın: çünkü biz yeryüzündeki herşeyi, sonra gökyüzüne dönüp yedi evreni yarattı dediğimizde

516
01:22:15,862 --> 01:22:20,179
Kadın: ve/veya 'yedi evreni dizayn etti.' veya 'yarattı'. Reşad: Yarattı.

517
01:22:25,127 --> 01:22:30,928
[anlaşılmıyor] Kadın: Sen 41 dedin. Reşad: Fark etmez, böyle ufacık şeyleri almamalıyız.  Tanrı gökleri ve yeryüzünü yarattığı anlamalıyız.

518
01:22:33,648 --> 01:22:39,980
Kadın: İnsanlar bize sorduğunda bir cevap vermeliyiz. Reşad: İşte bu cevap, de ki,'' İlk dünyanın mı Jupiterin mi gelmesi ne kadar alakalı.?

519
01:22:44,208 --> 01:22:53,824
Reşad: Onlara soru sor, sana sorduklarında cevap ver. İlk Jupiter mi Dünya mı oluştu? bu senin için önemli mi?

520
01:22:54,320 --> 01:22:59,296
Reşad: Fakat bu Tanrı'nın söylediğidir. Kalplerinde şüphe barındıran insanlar sana bu soruyu soracaklar. Sen onlara konuşuyormul gibi.

521
01:23:02,750 --> 01:23:06,057
Kadın: 41 ... Reşad: 41:11 Kadın: 41:11. Teşekkürler.

522
01:23:13,748 --> 01:23:22,041
Adam: Reşad, Tanrı Muhammed'i seni merhamet olarak diye onurlandırdı (anlaşılmıyor) Kuran'da... Reşad: Hayır.

523
01:23:27,966 --> 01:23:41,080
[Anlaşılmıyor?] Reşad: Örneğin aynı ifadeyi İsa için de kullandı. Onu unuttular .... Tanrı ve melekleri peygambere salat (yardım) eder dediğindeki gibi..

524
01:23:42,660 --> 01:23:49,485
Reşad: Ondan on ayet sonra; Tanrı ve melekleri imanlılara salat (yardım) eder, aynı kelimeler. Huve-llezî yusallî ‘aleykum vemelâ-iketuhu (33:43)

525
01:23:50,582 --> 01:23:54,636
Reşad: Tam olarak aynı kelimeler. Ama onları (şöyle) söylerken asla işitmezsin. Fakat Tanrı ve melekleri salat ediyor..

526
01:23:56,251 --> 01:24:03,124
Reşad: Ben ''salat etmek'' ifadesini kullanıyorum. Çünkü o ne çeşit bir anlayış ise Tanrı onu Muhammed için yapıyor ve imanlılar için de yapıyor.

527
01:24:06,080 --> 01:24:11,433
Reşad: Bu tam olarak, biliyorsunuz bundan hariç olarak büyük mesele yaptıkları, sallû ‘aleyhi vesellimû teslîmâ (33:56)'nın [siz de ona yardım edip onu destekleyin..] 13 ayet öncesindedir.

528
01:24:12,638 --> 01:24:23,520
Reşad: Bundan 13 ayet önce, Tanrı der ki yâ eyyuhâ-llezîne âmenû, Ey iman edenler, ..Huve-llezî yusallî ‘aleykum vemelâ-iketuhu (33:43), [Tanrı ve melekleri size salat (yardım) eder]. Aynı kelimeler...

529
01:24:25,371 --> 01:24:35,920
Reşad: Onu .. özellikle Muhammed peygamber için çıkarıp ayırıyorlar. Bir Kadın: Kuran'ın herhangi bir yerinde ..... Reşad: Kesinlikle. Kelimeleri bağlamından koparmak..

530
01:24:39,425 --> 01:24:45,021
Reşad: Vemâ erselnâke illâ rahmeten lil’âlemîn (21:107) [Seni tüm dünyaya olan rahmetimizden dolayı gönderdik.]. Tanrı aynı şeyi İsa için kullanıyor; verahmeten minnâ (19:21)

531
01:24:46,896 --> 01:24:52,169
Reşad: Vemâ erselnâke illâ rahmeten lil’âlemîn dediklerinde, biz seni insanlara rahmet olarak gönderdik, onlar Muhammed'in rahmet olduğunu varsayıyorlar.

532
01:24:53,656 --> 01:24:59,508
Reşad: Fakat Tanrı'nın söylediği, imanlıların görebileceği şey şudur, Tanrı'dan rahmet dolayısıyla Muhammed'i veya herhangi bir elçiyi gönderir.

533
01:25:01,696 --> 01:25:05,825
Reşad: ..insanlara hatırlatmak ve şeytan (hakkında uyarmak) için, Tanrı'dan mesajı..

534
01:25:07,542 --> 01:25:11,960
Reşad: İsa için kullanılmış aynı kelimeye geleceğiz, verahmeten minnâ (19:21)[bizden rahmet]

535
01:25:20,477 --> 01:25:26,310
Reşad: Pekala. Edip bize bir ipucu verdi. Git uyu. Herkes..  

536
01:25:32,300 --> 01:25:36,594
Reşad: İnşAllah 12:30'da görüşeceğiz. [konuşmalar] Birileri:İnşAllah.

537
01:25:40,018 --> 01:25:44,672
[konuşmalar] Birileri: Cuma... Reşad: Cuma, evet affedersiniz. Saat 12:00'de. 12:00'de burada olun.

538
01:25:46,560 --> 01:25:53,453
Reşad: Bugün hutben var, kaçırma! ..... sır (anlaşılmıyor) Birisi: Daha bile heyecanlı.. Reşad: Daha heyecanlı [gülüyorlar]

539
01:25:56,070 --> 01:26:02,771
Reşad: Millet, Said Talari burada. Birçok ..... Maşha Allah, maşha Allah.. Birisi: Yoruldum.. [gülüşmeler] ... Reşad: Tanrı'ya şükürler olsun!

540
01:26:03,399 --> 01:26:22,240
Birisi: Pek çok ... Reşad: .... Birisi: Ah, evet. Reşad: Ne zaman uyansa ..bir başka problem. Birisi: Onu buraya getir... [mescitte konuşmalar] Birisi: Ah.. Reşad: Ne? Onu bekliyor musun? [mescitte konuşmalar]

541
01:26:28,158 --> 01:26:37,893
Bir Kadın: 1,2,3,4,5.. Sayıları saymak zorundasın. Kolay olması için onların sayıları.. Birisi: Doğru. Kesinlikle.

542
01:26:39,420 --> 01:26:50,002
Kadın:Evet.. Bir Adam: Öyleyse Muhammed'e (verilen) talimatname... hakkında ne düşünüyorsun .... Muhammed bu ayeti bu sureye koydu. Kadın: Art arda orada.

543
01:26:51,732 --> 01:26:56,394
Adam: Art arda. Kadın: Art arda orada. Adam:Peki senin dediğin onu ondan önce koy...Bunu nasıl söyleyebilirsin ki?

544
01:26:57,756 --> 01:27:02,801
Kadın: Orada rakam yok. Onu öne nasıl koyacaksın? Rakam yok. Adam: Aaa. Tamam. Kadın: Anladın değil mi?

545
01:27:03,537 --> 01:27:11,231
Kadın: Hangi numara olduğunu nereden bileceksin? Sıralanım olmak zorunda; çünkü ona (Muhammed Peygamber) sıra halinde sureler geldi veya sıra halinde .... geldi..

546
01:27:12,362 --> 01:27:22,341
Kadın: İlk seni tanıyorum, sonra Mehdi'yi tanıyorum, sonra ...'yi, sonra Parivash'i, sonra ...'ı tanıyorum..

547
01:27:22,723 --> 01:27:28,752
Kadın: Sizi tanımamın sıralamasında sen 1 numara, sen (sonraki) 2 numara, sen 3 numara, sen 4 numara olarak sizi biliyorum..

548
01:27:29,443 --> 01:27:34,951
Kadın: Çünkü ilk kimi tanıdıysam öyle sayabilirim. Sonra ismini unuturum ... sonra sayısı koyarım.

549
01:27:36,211 --> 01:27:44,155
Kadın: Evet, biliyorum. Bir Kadın:Evet. Bu demektir ki sure El-Müdessir dediğimizde bu ... bittiğinde ... Tanrı der ki: "Artık bu, sure Hamd. Sure Hamd'a gidin fakat numara yok."

550
01:27:46,688 --> 01:27:53,165
Bir Kadın: Bu El-Fatiha. Bu sure El-Fatiha. Kadın: Şuan sure Şems.

551
01:27:55,230 --> 01:28:00,780
Kadın: Onu kitaba aktardığında bunu 5 numaraya koyacaksın. Bu 5inci olacak.

552
01:28:07,632 --> 01:28:17,635
Kadın: Çünkü birincisi ona zaten geldi; sure İkra (Alak), ikincisi sure Nun (Kalem), üçüncüsü El-Müzzemmil, dördüncüsü sure El-Müddessir.

553
01:28:21,952 --> 01:28:29,982
Kadın: Burada bahsettiğimiz, bu bir diğer sure, 4 numara, Müddessir şimdi... kimisi ... der kimisi ..., ama hepiniz biliyorsunuz.

554
01:28:31,397 --> 01:28:39,706
Kadın:Şuan bu başka bir sure. Bunun 5inci sure olduğunu biliyor. Birinci sure bitmiş veya bitmemiş biz bunu bilmiyoruz; onu orada bıraktık.

555
01:28:40,648 --> 01:28:48,451
Kadın:Gidiyor ve ona diyor ki; bu şimdi sure El-Müddessir, .. devam..

