1
00:00:00,750 --> 00:00:04,750
Reşad Halife'nin Cuma Hutbeleri
27 Mayıs 1988

2
00:00:05,000 --> 00:00:08,875
Tanrı'ya övgüler sunuyoruz ve tanıklık ediyoruz ki yalnızca tek bir Tanrı vardır.

3
00:00:08,875 --> 00:00:10,875
Hepimizi yaratan tek bir gerçek Tanrı...

4
00:00:14,375 --> 00:00:26,875
Bizler Tanrı'dan somut bir delille kanıtlanmış olan bir mesaj aldığımız için şanslıyız.

5
00:00:27,250 --> 00:00:29,250
Tarihte ilk defa fiziksel bir delil...

6
00:00:29,625 --> 00:00:33,625
Dünyanın fark edeceği bir şey...

7
00:00:33,750 --> 00:00:36,750
Muhtemelen bu, dünyanın 20 ya da 50 yılını alacaktır.

8
00:00:37,500 --> 00:00:48,000
Ama biz bu delili gören ve Tanrı'nın bize söylediği şeylerin farkına varan ilk öncüler olduğumuz için çok şanslıyız.

9
00:00:48,750 --> 00:00:55,750
Bu, ihtiyacımız olan en hayati bilgileri bize veren Tanrı'nın hepimize kesin bir mesajıdır.

10
00:00:57,000 --> 00:01:07,375
Ve ben bu hutbede, son birkaç yıldır tanık olduğumuz her şeyi özetlemek için bütün her şeyin resmini çizmeye çalışacağım.

11
00:01:08,000 --> 00:01:14,000
Ve ayrıca misafirlerimizin arayı kapatabilmesi için, bütün her şeyin bir özeti.

12
00:01:15,125 --> 00:01:19,625
Tanrı bizi yarattı ve bizi desteksiz bırakmadı.

13
00:01:19,625 --> 00:01:24,000
Yabani bir yerde yönsüz ve rehbersiz bırakmadı.

14
00:01:25,000 --> 00:01:29,000
O, bize yardım etmek için birçok şey yaptı.

15
00:01:30,250 --> 00:01:32,250
Amacımıza ulaşmamız için...

16
00:01:33,375 --> 00:01:35,875
Ki bu birçok insanın bilmediği şeylerden biri.

17
00:01:36,125 --> 00:01:38,625
Sokaktaki insanlar amaçlarının ne olduğunu bilmiyor.

18
00:01:39,750 --> 00:01:40,750
Yani..

19
00:01:42,250 --> 00:01:49,750
Tanrı mesajlar ve elçiler gönderdi ve ihtiyacımız olan şeyleri bize tam olarak söyledi.

20
00:01:50,375 --> 00:02:00,375
Tanrı'nın yaptığı ilk şey, bizi, hepimizi, bu dünyaya gelen ve gelecek olan tüm insanları toplamaktı.

21
00:02:02,000 --> 00:02:04,000
Ve bu, gökler ve yer yaratılmadan önceydi.

22
00:02:04,250 --> 00:02:09,250
Ve bizim tanıklık etmemizi, yalnızca Tanrı'nın Rabbimiz olduğuna tanıklık etmemizi sağladı.

23
00:02:09,750 --> 00:02:11,750
Ki yalnızca Tanrı'ya tapacağımıza.

24
00:02:13,500 --> 00:02:17,000
Tanrı bütün insanları çağırdı ve, '' Sizin Rabbiniz olduğuma tanıklık ediyor musunuz?'' dedi.

25
00:02:17,125 --> 00:02:23,500
Ve biz 'Evet' dedik, bu nedenle bu, her birimizin içindeki doğal bir güdüyü oluşturmaktadır.

26
00:02:23,500 --> 00:02:28,500
Yani her birimiz bu dünyaya yalnızca Tanrı'ya tapma doğal içgüdüsü ile geliriz, doğarız.

27
00:02:29,375 --> 00:02:32,375
Ve başka kimseye tapmama veya putlaştırmama ile...

28
00:02:33,125 --> 00:02:41,125
Biz Tanrı'nın bizi yaratan ve bize rızık sağlayan olduğunun bilgisi ve farkındalığı ile doğarız.

29
00:02:41,500 --> 00:02:44,000
Ne kadar dolar kazanacağımıza tamamen karar verir.

30
00:02:45,875 --> 00:02:51,500
Belirli bir zaman geldiğinde yaşamımızı sonlandıracak olan Tanrı'dır.

31
00:02:52,000 --> 00:02:53,750
Ve bizi yeniden diriltecek olan Tanrı'dır.

32
00:02:53,750 --> 00:02:58,250
Ve yaptıklarımıza dayanarak bizi Cennet veya Cehenneme koyacak olan Tanrı'dır.

33
00:02:58,500 --> 00:03:01,500
Bu nedenle bağlılığımızı yalnızca Tanrı'ya vermeliyiz.

34
00:03:02,375 --> 00:03:03,875
Başka bir yaratığa değil...

35
00:03:04,500 --> 00:03:08,000
Yani bu, Tanrı'nın bizim için yaptığı önemli şeylerden biridir.

36
00:03:09,750 --> 00:03:14,750
Yani ortalama bir insan neye ihtiyaç duyar? Dışarıda, sokaktaki ortalama bir insan..

37
00:03:16,000 --> 00:03:17,500
En hayati bilgi..

38
00:03:18,125 --> 00:03:20,125
İlk ve en önemlisi, ''Sen kimsin?''.

39
00:03:21,375 --> 00:03:25,375
Tanrı bize matematiksel olarak kodlanmış bu mesajla kim olduğumuzu bildirir.

40
00:03:26,500 --> 00:03:30,500
Dışarıdaki ortalama bir insana 'Sen kimsin?' diye sorduğunda onlar aynaya bakacaktır.

41
00:03:32,250 --> 00:03:33,750
Ki bu yanlıştır.

42
00:03:34,375 --> 00:03:36,375
Çünkü bunun biz olduğunu düşünürler. (Bedenini gösteriyor)

43
00:03:39,000 --> 00:03:44,500
Biz şu anda fark ediyoruz ki her birimiz iki varlıktan meydana geliyoruz.

44
00:03:44,875 --> 00:03:47,875
Farklı varlıklar, bir beden ve bir ruh...

45
00:03:48,750 --> 00:03:50,750
Ve ruh gerçek kişidir..

46
00:03:51,125 --> 00:03:53,125
Beden, kişi değildir.

47
00:03:53,500 --> 00:03:55,500
Beden giydiğimiz bir giysidir.

48
00:03:56,500 --> 00:03:59,500
Yani bu biziz. Dışarıdaki kaç insan bunu biliyor?

49
00:04:00,125 --> 00:04:06,625
Tanrı'nın mesajını somut, fiziksel delille okumak ve kim olduğumuzun farkına varmak zorundayız.

50
00:04:06,875 --> 00:04:11,375
Aslında bu, kolay bir mesele. Mantıksal olarak herkese kanıtlayabilirsiniz.

51
00:04:11,500 --> 00:04:14,500
Bu bedenin biz olmadığının farkına varırlar.

52
00:04:14,875 --> 00:04:18,875
Yaşayan kişi ve ölü kişi arasında fark olduğunu anlarlar.

53
00:04:20,375 --> 00:04:23,875
Hareket etmeyen, sabit olan ölü kişi...

54
00:04:24,125 --> 00:04:25,625
...içinde bir şahıs yoktur.

55
00:04:26,125 --> 00:04:28,125
Sadece beden, giysi...

56
00:04:28,375 --> 00:04:30,375
Bir şey gitmiştir.

57
00:04:31,125 --> 00:04:36,125
Ve bu, bazı çok önemli gerçeklere götürür.

58
00:04:36,625 --> 00:04:41,625
Bu gerçeklerden biri, dün bedenime kahvaltı, öğle yemeği ve akşam yemeği vermemdir.

59
00:04:42,375 --> 00:04:44,375
Peki kendime ne verdim?

60
00:04:45,375 --> 00:04:50,375
Ve bu bizim belki de gerçek kişinin açlık çektiğini anlamamızı sağlar.

61
00:04:51,750 --> 00:04:55,125
Gerçek kişi kahvaltıya, öğle ve akşam yemeğine ihtiyaç duyar.

62
00:04:56,000 --> 00:05:00,500
Ve bu, Tanrı'nın bize gönderdiği mesajda temin edilir.

63
00:05:01,125 --> 00:05:05,625
Yani bu ilk maddelerden biridir: ''Biz Kimiz?''

64
00:05:06,500 --> 00:05:07,500
Ve artık biliyoruz.

65
00:05:09,875 --> 00:05:15,375
Dışarıdaki ortalama bir insanın bilmediği ikinci nokta 'Neden buradayız?'

66
00:05:15,625 --> 00:05:17,125
Ana fikir nedir?

67
00:05:18,375 --> 00:05:21,375
Okula gitmek, çok çalışmak ve sınavlara girmek için mi buradayız?

68
00:05:23,000 --> 00:05:26,500
Ve ailemizin, öğretmenlerimizin ve meslektaşlarımızın kahrını çekmek için mi?

69
00:05:27,375 --> 00:05:29,875
Ve dışarı çıkmak ve biraz çalışmak için mi?

70
00:05:30,250 --> 00:05:38,250
8'den 5'e kadar çalışmak, eve gelmek, TV izlemek ve sonra uyumak, sabah kalkmak, işe gitmek için mi?

71
00:05:39,000 --> 00:05:43,875
İşten dönmek, TV izlemek, uyumak, sabah yeniden kalkmak, işe gitmek...

72
00:05:43,875 --> 00:05:44,875
Yani hepsi bu mu?

73
00:05:45,375 --> 00:05:46,875
Bunun için mi buradayız?

74
00:05:47,625 --> 00:05:49,625
Ana fikir nedir? Neden buradayız?

75
00:05:50,500 --> 00:05:54,500
Ve cevabı Tanrı'nın mesajından biliyoruz.

76
00:05:54,875 --> 00:05:57,875
Gerçek hayata hazırlanmak için buradayız.

77
00:05:58,500 --> 00:05:59,500
Sonsuz yaşama...

78
00:06:00,500 --> 00:06:03,625
Her birimiz buradan ayrılacağımızı biliyoruz.

79
00:06:03,625 --> 00:06:05,000
Geçici olarak buradayız.

80
00:06:05,250 --> 00:06:07,250
Hadi yüz yıl diyelim...

81
00:06:07,625 --> 00:06:09,625
Sadece iyimser olalım ya da kötümser..

82
00:06:09,750 --> 00:06:11,750
Hangi bakış açısıyla bakmak isterseniz.

83
00:06:13,125 --> 00:06:17,625
100 yıl burada olsak da başka bir şeye devam edeceğimizi biliyoruz.

84
00:06:18,250 --> 00:06:21,250
Bu başka şey nedir? Tanrı bize bunun ne olduğunu açıklıyor.

85
00:06:21,375 --> 00:06:22,875
Tüm ayrıntılarıyla...

86
00:06:23,250 --> 00:06:24,750
Ve neye benzediğini...

87
00:06:25,750 --> 00:06:27,750
Ve nasıl hazırlanacağımızı...

88
00:06:32,875 --> 00:06:35,875
Neye ihtiyacımız var? Bir başka soru.

89
00:06:37,000 --> 00:06:38,000
Gerçekten neye ihtiyacımız var?

90
00:06:39,250 --> 00:06:42,750
Dışarıdaki ortalama insan bedeniyle ilgilenir.

91
00:06:42,875 --> 00:06:45,875
Beden ne isterse, beden güzel bir ev ister.

92
00:06:45,875 --> 00:06:47,375
Beden güzel kıyafetler ister.

93
00:06:48,125 --> 00:06:49,625
Beden yiyecek ister.

94
00:06:51,000 --> 00:06:53,000
Ve onlar bunları yaparlar.

95
00:06:53,125 --> 00:06:55,625
Ama onlar gerçek kişiyi tamamen ihmal ederler.

96
00:06:57,625 --> 00:06:59,125
Peki neye ihtiyacımız var?

97
00:06:59,375 --> 00:07:01,375
Tanrı tam olarak neye ihtiyacımız olduğunu söyledi.

98
00:07:03,250 --> 00:07:06,750
Tanrı bizi desteksiz bırakmamıştır.

99
00:07:07,000 --> 00:07:10,000
Yalnızca O'na tapmamız için doğal bir içgüdü verdi. Kim olduğumuzu bize söyledi.

100
00:07:10,000 --> 00:07:13,875
Niçin buradayız, nereye gidiyoruz, diğer taraftan nasıl görünüyor...

101
00:07:15,625 --> 00:07:20,125
Ve en önemlisi mükemmel mutluluğa nasıl erişileceğini....

102
00:07:20,125 --> 00:07:21,625
Burada ve sonsuza dek...

103
00:07:22,125 --> 00:07:27,125
Dışarıdaki ortalama bir insan için en zor hedef...

104
00:07:27,500 --> 00:07:29,000
Mükemmel mutluluk...

105
00:07:29,125 --> 00:07:32,625
Anlaşıldığı üzere, bu dünyada birçok problem vardır.

106
00:07:33,125 --> 00:07:36,125
Evde karı kocalar kavga ediyor..

107
00:07:36,875 --> 00:07:41,375
İşyerinde çalışma arkadaşları birbirleriyle kavga ediyor. Birbirlerini kıskanıyor, birbirlerini sevmiyorlar.

108
00:07:45,000 --> 00:07:47,000
Uluslar savaş halinde..

109
00:07:48,125 --> 00:07:50,250
Dışarıda birçok problem var.

110
00:07:50,375 --> 00:08:00,000
Yani dışarıdaki herkesin aradığı şey bu, ele geçirilmesi en zor hedef. Burada ve sonsuza dek mükemmel mutluluğu nasıl elde edebiliriz?

111
00:08:00,000 --> 00:08:03,500
Ve Tanrı mesajında bunun nasıl olacağını tamamıyla açıklar.

112
00:08:03,875 --> 00:08:06,375
Artık biz mutluluğun sırrını biliyoruz.

113
00:08:06,875 --> 00:08:08,875
Çünkü Tanrı bize onun ne olduğunu söyledi.

114
00:08:10,375 --> 00:08:12,375
Tuubu ila Allah... Tövbe edelim.

115
00:08:24,000 --> 00:08:27,500
Elhamdulillah.. Ve eşhedü en la ilahe illallahu vahdehu la şerikeleh.

116
00:08:27,500 --> 00:08:31,000
Tanrı'ya övgüler sunuyoruz ve tanıklık ediyoruz ki tek bir gerçek Tanrı vardır.

117
00:08:32,625 --> 00:08:41,125
Bütün her şey, milyarlarca yıl önce, şeytan'ın Tanrı'nın yanında bir tanrı olabilecek kadar güçlü olabileceğini düşünmesiyle başladı.

118
00:08:42,875 --> 00:08:46,875
Yani Tanrı burada, melekleriyle birlikte ve onlardan biri 'Ben de bir tanrı olabilirim' diyor.

119
00:08:49,375 --> 00:08:51,375
Bunun doğru veya yanlış olduğunu nasıl gösterirsiniz?

120
00:08:52,750 --> 00:08:54,375
Bunu keşfetmenin tek bir yolu vardır.

121
00:08:54,875 --> 00:08:59,000
Onu tanrı yapmak, küçük 't' ile...

122
00:08:59,750 --> 00:09:03,750
Ve bu, Tanrı'nın yapmaya karar verdiği şeydi.
Şeytan'a yönetmesi için bir egemenlik alanı verdi.

123
00:09:04,500 --> 00:09:06,000
Dünya gezegenini...

124
00:09:06,125 --> 00:09:09,625
Ve elemanlarını, insanoğlunu, bizi.

125
00:09:10,500 --> 00:09:12,000
İnsanoğlu...

126
00:09:12,625 --> 00:09:18,125
Biz kaçtık tamam, biz değil, biz Şeytan'dan kaçtık, Tanrı irade ediyorsa...

127
00:09:19,125 --> 00:09:25,125
Ama Şeytan'ı tanrıları olarak seçen insanlar Şeytan'ın elemanlarıdır.

128
00:09:25,375 --> 00:09:28,375
Yani şimdi biz bir gösterim içindeyiz.

129
00:09:28,500 --> 00:09:30,500
Ve bu, Tanrı'nın bize öğrettiği şeylerden biridir.

130
00:09:31,500 --> 00:09:33,000
''Niçin buradayız?''

131
00:09:34,000 --> 00:09:38,000
Şeytan'ın egemenlik alanı vardır, bir parça arazi, Dünya gezegeni..

132
00:09:38,625 --> 00:09:41,125
Ve elemanları.. Onu seçen insanlar..

133
00:09:41,625 --> 00:09:46,125
Yani baktığınız her bir insanoğlu ya Tanrı'nın krallığındadır ya da Şeytan'ın krallığındadır.

134
00:09:47,750 --> 00:09:51,250
Ve Şeytan'ın yetersiz olduğu halihazırda kanıtlanmıştır.

135
00:09:52,625 --> 00:09:56,625
Şimdiye kadar Tanrı'nın yanında bir tanrı olamayacağını ilan etmeliydi.

136
00:09:58,375 --> 00:10:03,375
Ve şimdiye kadar bunu anlamadıysa gösterinin sonundan önce anlayacaktır.

137
00:10:04,000 --> 00:10:07,500
Şeytan 'Evet, tanrı olamam.'' diye ilan edecektir.

138
00:10:08,000 --> 00:10:12,500
Yani neden burada olduğumuzun sebebi budur. Şeytan'a elemanlar sağlamak...

139
00:10:13,250 --> 00:10:18,750
Fakat tanrıları olarak TANRI'yı seçenler Şeytan'ın krallığında değildirler.

140
00:10:19,375 --> 00:10:25,375
Ve burası, Tanrı'nın krallığı ile Şeytan'ın krallığı arasında ayrımın yapıldığı yerdir.

141
00:10:26,375 --> 00:10:30,375
Tanrı'nın krallığında hiçbir problem yoktur. Her ne olursa olsun...

142
00:10:31,125 --> 00:10:34,625
Tanrı'nın krallığından dışarı çıktığımızda problemler başlar.

143
00:10:35,750 --> 00:10:38,250
Şeytan'ın krallığı problemlerle doludur.

144
00:10:38,375 --> 00:10:45,875
Hastalıklar, kanser, AIDS, kazalar, kişisel problemler...

145
00:10:46,500 --> 00:10:49,500
Ve bunlar Tanrı'nın krallığında bulunmaz.

146
00:10:51,000 --> 00:10:54,000
Ve bu durum için ayrıca Tanrı'nın bize mesajda verdiği bir yöntem vardır.

147
00:10:54,000 --> 00:10:58,000
Mükemmel mutluluğa erişmek için yöntem nedir?

148
00:11:00,500 --> 00:11:09,000
Bunun hakkında konuşuyoruz ve şimdi biliyoruz ki mükemmel mutluluğun sırrı iyi gelişmiş ve beslenmiş bir ruh.

149
00:11:09,250 --> 00:11:12,250
İyi gelişmiş ve beslenmiş bir kişi...

150
00:11:13,250 --> 00:11:20,125
Bedeninize kahvaltı, öğle ve akşam yemeği verdiğiniz gibi gerçek kişi, ruhunuz da kahvaltı, öğle ve akşam yemeğine ihtiyaç duyar.

151
00:11:20,125 --> 00:11:23,625
Yani Tanrı gerçek kişiyi nasıl besleyeceğinizi tam olarak açıklar.

152
00:11:24,250 --> 00:11:27,750
Birini şu anda yapıyoruz. Bu en büyük yemeklerden biridir.

153
00:11:28,375 --> 00:11:30,875
Haftada bir gelir. Cuma namazı...

154
00:11:31,500 --> 00:11:39,500
Ama Tanrı'yla günlük beş vakit iletişim kurmak, insan için günlük beş öğündür. Ruh için, gerçek sen için...

155
00:11:40,375 --> 00:11:42,375
Bu, mükemmel mutluluğa erişmenin yollarından biridir.

156
00:11:43,000 --> 00:11:46,500
Aynı zamanda gerçek hayata da hazırlanıyorsunuz.

157
00:11:47,375 --> 00:11:49,375
Çünkü o gün gelecek..

158
00:11:50,625 --> 00:11:57,625
Gerçek yaşama başladığınızda ruhunuzun gelişme ve büyümesine bağlı olarak sonsuz dereceye atanacaksınız.

159
00:11:59,875 --> 00:12:02,875
Ve biliyorsunuz bu broşürde yazan başka şeyler var.

160
00:12:02,875 --> 00:12:05,375
Günlük 5 vakit iletişim duası...

161
00:12:08,375 --> 00:12:11,375
Bağış... Bedeninizden alıp fakirlere vermek.

162
00:12:11,500 --> 00:12:13,000
Bedeniniz parayı sever.

163
00:12:13,375 --> 00:12:14,875
Bedeniniz para ister.

164
00:12:15,375 --> 00:12:21,000
Bu nedenle bağış bedeninizden almak ve fakirlere vermek için tasarlanmıştır.

165
00:12:22,250 --> 00:12:26,750
Oruç bedeninizin patronu olmanız için tasarlanmıştır.

166
00:12:27,750 --> 00:12:32,750
Dışarıdaki insanlar, birçoğu bedenlerinin kölesidir. Beden ne isterse arkasından giderler.

167
00:12:33,500 --> 00:12:35,500
Beden yiyecek ister. Tamam!

168
00:12:35,500 --> 00:12:37,000
Beden cinsellik ister. Tamam!

169
00:12:37,125 --> 00:12:41,625
Sınır yok. Beden giysiler ister,
"Evet, efendim!"

170
00:12:42,875 --> 00:12:48,875
Yani Tanrı'dan gelen bu buyruklar bizi mutlu etmek için tasarlanmıştır.

171
00:12:48,875 --> 00:12:51,375
Bedenimizin patronu olmamızı sağlamak içindir.

172
00:12:51,375 --> 00:12:55,875
Yani oruç bedeninize güneş batana kadar bir şey yiyip içmeyeceksin dersiniz.

173
00:12:56,750 --> 00:12:58,250
Özel bir zaman aralığında..

174
00:12:59,000 --> 00:13:06,000
Ve sonra beşincisi de İbrahim'in Tanrı'ya teslimiyet örnekliğini hatırlamak için Kutsal Yolculuktur.

175
00:13:09,750 --> 00:13:11,250
Yani özetle...

176
00:13:12,000 --> 00:13:17,125
Tanrı'nın bizi bilgilendirmek için ne yaptığının bir resmidir.

177
00:13:18,125 --> 00:13:23,125
Ve söylediğim gibi Tanrı'dan bize bu bilgiler geldiği için şanslıyız.

178
00:13:23,250 --> 00:13:25,750
Ki bu, Tanrı'dan gelen bir delille desteklenmektedir.

179
00:13:25,750 --> 00:13:30,750
Dışarıda birçok bilgi var, hangisinin doğru hangisinin insan uydurması olduğunu bilmiyorsunuz.

180
00:13:33,750 --> 00:13:40,750
Mormon'un kitabı mı? Bahailerin kitabı mı?
İncil mi, Kitab- Mukaddes mi, Tevrat mı, Mezmurlar mı, nedir?

181
00:13:41,500 --> 00:13:44,000
Yani bunların bazıları Tanrı'nın kitaplarıdır...

182
00:13:44,250 --> 00:13:46,250
Ve içlerinde matematiksel kod vardır.

183
00:13:46,875 --> 00:13:50,875
Ve bizler Tanrı'nın tamamlanmış ve dokunulmamış mesajına sahip olduğumuz için şanslıyız.

184
00:13:51,250 --> 00:13:54,750
Ki bu bizim %100 güven duymamızı sağlar.

185
00:13:55,250 --> 00:13:56,250
Aqimus Salat...

