1
00:00:00,000 --> 00:00:02,883
Dr. Reşad Halife'nin Cuma Hutbesi
15 Temmuz 1988

2
00:00:24,065 --> 00:00:34,341
Elhamdülillah... Tanrı'ya övgüler sunuyoruz. Ve eşhedü en la ilahe illallahu vahdehu la şerike leh. Ve tanıklık ederiz ki o tek gerçek Tanrı'dan başka tanrı yoktur.

3
00:00:36,998 --> 00:00:48,443
Her şey birkaç milyar yıl önce Şeytan adındaki bir meleğin Tanrı'nın yanında bir tanrı olabileceği gibi kibirli fikirleri aklında bulundurmasıyla başladı.

4
00:00:52,267 --> 00:01:02,500
Ve Tanrı, Şeytan'ın ortaya çıkmasını sağlayacak bir yola karar verdi ki, bu da onun bloğunu çağırmak ve onu bir tanrı yapmak idi.

5
00:01:04,064 --> 00:01:06,813
Şimdi... Bir tanrı iki şey olmadan tanrı olamaz.

6
00:01:08,115 --> 00:01:11,073
Bir egemenlik alanı ve vatandaşları.

7
00:01:12,235 --> 00:01:33,850
Ve Tanrı, Şeytan'a bir egemenlik alanı sağlamak için milyarlarca, trilyonlarca yıldız barındıran, 26 milyar ışık yılı genişliğinde bir evrende yer alan, bir milyar galaksi yarattı.

8
00:01:37,495 --> 00:01:54,121
Ve önemsizliğini vurgulamak için, Şeytan'ın egemenlik alanı olan Dünya gezegeninin önemsizliğini, Tanrı bundan daha büyük altı tane daha evren yarattı.

9
00:01:56,665 --> 00:02:06,111
Ve daha sonra, sonuç olarak Tanrı Şeytan'a "en küçük ve en içteki evrende Dünya gezegeni olarak adlandırılan bu küçük zerre senin egemenlik alanın olacak" dedi.

10
00:02:07,044 --> 00:02:14,298
Tanrı Dünya gezegenini, bitkilerin, hayvanların ve insanların yaşamlarını desteklemek için araçlarla donattı.

11
00:02:15,754 --> 00:02:18,734
Evrende başka hiçbir yer bu kadar donatılmamıştır.

12
00:02:21,050 --> 00:02:32,936
Ve Şeytan'a vatandaşlar sağlamak için Tanrı balçıktan, aşağı bir materyalden ufacık bir yaratık yarattı. Adem olarak isimlendirdi.

13
00:02:34,041 --> 00:02:41,957
Ve daha sonra Tanrı meleklere Adem'in önünde secde etmelerini emretti. O kibirli olan haricinde hepsi yaptı.

14
00:02:42,722 --> 00:02:43,895
O, reddetti.

15
00:02:44,789 --> 00:02:46,852
Şimdi... Bu Tanrı'nın merhametidir.

16
00:02:49,792 --> 00:03:01,855
Tanrı, Şeytan'ı kibirli düşüncelerinden dolayı onları açığa çıkarmadan cezalandırsaydı meleklerin kafası gerçekten karışacaktı.

17
00:03:02,870 --> 00:03:06,265
Tanrı bunu ne için yaptı? Şeytan hiçbir şey yapmadı.

18
00:03:07,177 --> 00:03:15,130
Çünkü melekler Tanrı'nın farkında olduğu gibi, Şeytan'ın içindeki düşüncelerin farkında değiller.

19
00:03:18,012 --> 00:03:21,531
Yani Tanrı Şeytan'ı kibirli isyankar olarak ortaya çıkardı.

20
00:03:24,272 --> 00:03:41,299
Ve daha sonra bu egemenlik alanına ve bu yaratılmış olan Adem'in soyundan olup Şeytan'ın bakış açısına, yani Tanrı'nın tek başına yeterli olmadığı görüşüne katılmış olan vatandaşlara sahip olacağını söyledi. 

21
00:03:42,329 --> 00:03:43,779
Bizler iki bakış açısına sahibiz.

22
00:03:45,000 --> 00:03:52,557
Tanrı'nın bakış açısı olan ''Tanrı mutlak Sahip ve Efendidir. Başka kimse değil.''

23
00:03:54,118 --> 00:04:05,100
Ve daha sonra başka bir bakış açısı da var; ''Yalnızca Tanrı yeterli değildir ki Tanrı'nın yanında başka sahipler ve efendiler edinebiliriz.''

24
00:04:05,920 --> 00:04:14,980
Yani Şeytan'ın bakış açısına katılan tüm insanoğlu, Adem'in soyundan gelen herkes Şeytan'ın vatandaşları olmaya mukadderdiler.

25
00:04:17,963 --> 00:04:24,804
Şeytan'ın vatandaşları, ona (Şeytan'a) gönülsüz atanmadılar.

26
00:04:25,521 --> 00:04:27,420
Tanrı her birimizle görüştü.

27
00:04:28,568 --> 00:04:35,735
Bize "Benim bakış açım ve diğer bakış açısı arasında seçim yapacağınız bir teste tabi tutulmak ister misiniz?" diye sordu.

28
00:04:36,946 --> 00:04:46,805
"Sizin tek Sahip ve Efendiniz olarak Beni seçeceğiniz veya benim yanımda
başka bir sahip veya efendi seçeceğiniz bir teste tabi tutulmak ister misiniz?"

29
00:04:50,171 --> 00:04:52,393
Şeytan'ın her bir vatandaşı ile görüşüldü.

30
00:04:53,342 --> 00:04:56,547
Her bir insanoğluyla görüşüldü ve ve bizler "evet" dedik.

31
00:04:57,034 --> 00:04:58,165
İnsanoğlu "evet" dedi.

32
00:04:58,851 --> 00:05:00,897
Diğer yaratıklar "hayır" dedi. Onlar korktular.

33
00:05:03,967 --> 00:05:10,677
Teste girmeyi kabul etmemizi sağlayan teşvik edici bir şeyler olmalıydı.

34
00:05:13,847 --> 00:05:18,642
Teşvik edicilerden biri bunu başaranlar, testi geçenler için harika, müthiş bir ödül olmasıydı.

35
00:05:20,385 --> 00:05:22,219
Ki bu olumlu bir teşvik edicidir.

36
00:05:22,924 --> 00:05:26,441
Diğer bir neden büyük olasılıkla zekamızı
olduğundan fazla yeterli görmemizdi.

37
00:05:27,811 --> 00:05:30,787
"Tabi ki Seni seçeceğiz." dedik.

38
00:05:31,632 --> 00:05:34,528
"Bilirsiniz, başka birini seçersek bu aptalca olur."

39
00:05:34,704 --> 00:05:35,592
"Testi tercih edeceğiz."

40
00:05:36,034 --> 00:05:36,979
Siz ve ben bunu söyledik.

41
00:05:42,198 --> 00:05:58,159
Yani Şeytan'ın vatandaşları teste tabi olmayı ve Şeytan'ın bakış açısının tarafında olmayı kendi iradeleriyle seçtikten sonra ona atandılar.

42
00:06:01,202 --> 00:06:03,136
Şimdi... Bu konuda hemfikir olunduktan sonra

43
00:06:03,336 --> 00:06:15,847
Anlaşma, her insanın bu dünyaya, Tanrı hakkında Tanrı tarafından verilen bilgiyle içgüdüsel olarak doğacağını şart koşuyordu.

44
00:06:18,155 --> 00:06:27,381
Buna ek olarak Tanrı insanoğluna yalnızca Tanrı'ya tapmayı sürekli hatırlatmak için mesajlar ve elçiler gönderecek.

45
00:06:30,076 --> 00:06:38,578
Diğer tarafta, her bir insan doğduğunda Şeytan'ın üremesine izin verilir.

46
00:06:38,875 --> 00:06:46,050
Her bir insan doğduğunda Şeytan'ın üremesine izin verilir. Şeytan'ın başka bir bebeği de aynı zamanda doğar.

47
00:06:47,464 --> 00:06:53,657
Ve Şeytan'ın bu parçası kendisini insana doğumundan ölümüne kadar bağlayacaktır.

48
00:06:55,106 --> 00:07:03,364
Ve sürekli size ve bana, insanoğluna, Şeytan'ın bakış açısını söyleyecektir.

49
00:07:04,572 --> 00:07:13,088
"Yalnızca Tanrı yeterli değildir." "Muhammed, İsa, Meryem veya azizlere de ihtiyacın var. Onlar da sana yardım edebilirler." diyerek.

50
00:07:14,257 --> 00:07:15,199
"Yalnızca Tanrı yeterli değildir."

51
00:07:16,820 --> 00:07:26,142
Ve sizlerin içgüdüsel bilgilerinizle ve aldığınız mesajlarla Şeytan'ın temsilcisiyle konuşmanız gerekmektedir.

52
00:07:26,350 --> 00:07:30,557
Senin ismine sahip olan temsilciyle...

53
00:07:31,830 --> 00:07:35,716
Yalnızca Tanrı'ya tapmak hakkında Şeytan'ın temsilcisiyle konuşmalısınız.

54
00:07:36,047 --> 00:07:37,540
Ki Şeytan yanlıştır.

55
00:07:39,852 --> 00:07:47,388
Bu yoldaş Şeytan'ın soyundandır ve her yola gidebilir. İkisine de. Erkek (he) veya kız (she). Aynı şey sizin için de geçerlidir.

56
00:07:50,504 --> 00:07:54,824
Yani bu bir anlaşmadır ve bu şu anda olan bir testtir.

57
00:07:56,424 --> 00:08:02,524
Şeytan hemen Adem'in ve Havva'nın üzerinde çalışmaya gitti.

58
00:08:03,471 --> 00:08:05,826
Onlar masum oldukları süre boyunca Cennette yaşıyordu.

59
00:08:09,325 --> 00:08:13,950
Ve siz ve ben, hepimiz Adem ve Havva'nın içindeydik.

60
00:08:18,710 --> 00:08:19,982
Ve Şeytan bizi kandırdı.

61
00:08:20,968 --> 00:08:22,618
Ve bize Tanrı'nın yasasını çiğnetti.

62
00:08:26,672 --> 00:08:44,144
Bir film için senaryo yazdığımda bütün bu Dünya gezegenine gelmeye mukadder olan, yalnızca Tanrı'nın Sahip ve Efendimiz olacağına şahitlik eden insanoğlunun evrensel toplantısını gösterdim.

63
00:08:46,061 --> 00:08:54,194
Ve daha sonra bir araya gelen bütün bu ruhları, bütün insanoğlunu birbirlerine bağlı olarak gösterdim. Sembolik olarak DNA molekülüne benzer şekilde yaptım.

64
00:08:55,120 --> 00:09:02,647
Bütün ruhlar DNA molekülünde bir araya geldiler ve daha sonra ve bu birleşik ruh Adem'in çamurdan bedenine sokuldu.

65
00:09:03,604 --> 00:09:07,087
Yani biz hepimiz ...idik. Bu benim anlayışım, benim bunu algılayışım.

66
00:09:07,792 --> 00:09:09,305
Bizler hepimiz Adem'in içindeydik.

67
00:09:12,019 --> 00:09:14,363
Ve bizler hepimiz Tanrı'nın yasasını çiğnedik. Bu nedenle bizler buradayız.

68
00:09:15,557 --> 00:09:17,885
Ve plan tam olarak böyle işliyordu.

69
00:09:19,985 --> 00:09:23,419
Yani sonunda Şeytan Adem'i kandırdı. Oyuna getirdi, Tanrı'nın yasasını çiğnetti.

70
00:09:24,085 --> 00:09:35,485
Ve Adem, Havva, Şeytan ve Şeytan'la aynı görüşte olan herkes... Şeytan'la birlikte düşen, Cin olan muhtemelen başka melekler var gibi görünüyor.

71
00:09:37,597 --> 00:09:40,097
Cinin tanımı düşmüş melektir.

72
00:09:40,815 --> 00:09:43,633
Sizin yoldaşınız cindir, Şeytan'ın soyundan...

73
00:09:44,141 --> 00:09:45,214
Tüm cinlerin babası...

74
00:09:46,030 --> 00:09:47,855
ya da ilk Cin...

75
00:09:54,664 --> 00:10:03,774
Adem, Havva, Şeytan ve Şeytan'la aynı görüşte olan veya Tanrı'nın yasasını çiğneyen herkes hapishaneye gönderildi.

76
00:10:05,022 --> 00:10:08,008
Ve hapishaneleri bu evrendir, bizim evrenimizdir.

77
00:10:08,876 --> 00:10:13,834
26 milyar ışık yılı boyunca... Bu Şeytan'ın hapishane hücresidir.

78
00:10:15,540 --> 00:10:16,836
Ve bu onun için çok küçüktür.

79
00:10:18,516 --> 00:10:24,662
O ve soyu en küçük ve en içteki evrenden daha ilerisine gidemezler.

80
00:10:26,928 --> 00:10:28,288
Bu, onun hapishane hücresidir.

81
00:10:31,674 --> 00:10:35,666
Ve bizler Kuran'dan onların sürekli olarak kaçmaya çalıştıklarını okuyoruz.

82
00:10:36,480 --> 00:10:37,250
Kurtulmaya (çalışıyorlar).

83
00:10:37,688 --> 00:10:40,331
Ve diğer evrenlerdeki sırları dinlemeye gitmeye...

84
00:10:40,819 --> 00:10:41,886
Ve yapamıyorlar...

85
00:10:42,049 --> 00:10:44,733
Çünkü bu iyi korunan bir evren.

86
00:10:45,320 --> 00:10:46,730
Bizim evrenimiz...

87
00:10:50,119 --> 00:10:54,542
Bizim evrenimiz de bir milyar galaksiye sahip.

88
00:10:55,489 --> 00:10:58,939
Ve komşu galaksimiz 2 milyon ışık yılı uzakta.

89
00:10:59,842 --> 00:11:05,874
Yani bu size Şeytan'ın egemenlik alanının önemsizliğini gösterir.

90
00:11:07,684 --> 00:11:18,854
Dünya ve üzerindeki her şey şimdi yok olsa
Tanrı'nın egemenlik alanına hiçbir şey olmaz.
Hiçbir şey...

91
00:11:19,412 --> 00:11:24,320
Bizim galaksimizin, Samanyolu'nun, en ucuna gittiğinizde Dünya Gezegenini bırakın, Güneş Sistemini bile göremezsiniz.

92
00:11:24,773 --> 00:11:30,441
Bizim evrenimizin ucundan 4 milyon mil boyunda olan Güneş Sistemini bile göremezsiniz.

93
00:11:34,762 --> 00:11:38,969
Şimdi... Sizlerle paylaşmak istediğim şey, bu yalnızca ikinci hutbe için sadece giriş.

94
00:11:39,481 --> 00:11:47,444
Sizlerle hepimize Şeytan'ın sınırlarıyla ilgili bir şeyler öğretecek olan kişisel bir deneyimi paylaşmak istiyorum.

95
00:11:49,256 --> 00:11:54,581
Ve yedi evreninin ve insan ırkının yaratılmasının ardında yatan fikri (öğretecek olan kişisel bir deneyimi)...

96
00:11:56,380 --> 00:11:58,059
Tubu illallah... Tövbe edelim...

97
00:12:10,924 --> 00:12:12,400
Elhamdülillah... Tanrı'ya övgüler sunuyoruz.

98
00:12:13,512 --> 00:12:20,625
Ve eşhedü en la ilahe illallahu vahdehu la şerike leh. Ve tanıklık ediyoruz ki yalnızca tek Tanrı vardır, yalnızca tek Tanrı'ya taparız.
Bizler Tanrı'nın görüşünün tarafındayız.

99
00:12:21,672 --> 00:12:23,398
Ki yalnızca Tanrı bizim Sahip ve Efendimizdir.

100
00:12:24,002 --> 00:12:28,213
Ki başka hiçbir yaratık, hiçbir aziz, hiçbir peygamber, hiç kimse bize yardım edemez veya zarar veremez.

101
00:12:29,062 --> 00:12:30,173
Yaşayan veya ölü...

102
00:12:31,021 --> 00:12:33,359
Yalnızca Tanrı bizim Efendimizdir.

103
00:12:33,899 --> 00:12:38,241
Ve yalnızca Tanrı işe alır ve işten atar
ve sağlık ve mutluluk verir.

104
00:12:38,600 --> 00:12:39,931
Yalnızca Tanrı...

105
00:12:41,646 --> 00:12:54,771
Sizinle paylaşmak istediğim şey benim ve birçoğunuzun zihninde çok sağlam olan bir sonuçtur.

106
00:12:55,891 --> 00:13:02,111
Şeytan karar verdi... Çünkü o bizlere fısıldar ve onun bakış açısını kabul etmemiz için bizi ikna eder.

107
00:13:02,876 --> 00:13:04,281
Bu antlaşmadır.

108
00:13:08,599 --> 00:13:14,332
Ki o takipçilerle vakit kaybetmek yerine liderleri yakalayacak.

109
00:13:16,476 --> 00:13:21,237
Papayı... 900 milyon katolik Papayı dinliyor.

110
00:13:21,478 --> 00:13:25,671
Bu nedenle neden bir kişiyi yakalayabilecekken 900 milyon insanla
zaman kaybetsin?

111
00:13:29,245 --> 00:13:35,265
Müslüman ülkelerde dini okullar... Mısır'da El-Ezher mesela...

112
00:13:37,281 --> 00:13:44,319
Çocuklar ilk kademeden gitmeye başlar. El-Ezher'de ilk kademeden doktora seviyesine kadar seviye vardır.

113
00:13:45,520 --> 00:13:49,743
Ve belirli öğrenciler el-Ezher'de ilk kademeden başlayacaklar.

114
00:13:51,005 --> 00:14:00,489
Ve Şeytan bu çocukların insanları yönlendirecek ve onlara dini öğretecek
"dini ilim adamları" olmak için yetişeceğini biliyor.

115
00:14:03,759 --> 00:14:10,322
İmamlar... İçtihat imamlarından bahsediyorum. Şafi, Maliki, İbn-i Hanbel ve bunlar...

116
00:14:11,930 --> 00:14:13,096
Milyonlarca insan onları takip ediyor.

117
00:14:13,789 --> 00:14:14,607
Takip ettiler.

118
00:14:15,353 --> 00:14:20,838
Bu nedenle lideri yakalayabilecekken neden bireylerle zaman kaybetsin?

119
00:14:22,008 --> 00:14:25,872
Ve lideri yanlış yönlendirerek milyonları yanlış yönlendirebilecekken...

120
00:14:27,561 --> 00:14:28,608
Bu nedenle bu onun yöntemidir.

121
00:14:30,844 --> 00:14:37,559
Yani bu onun Dünya'ya geldiğinden beri var olan taktiğidir.

122
00:14:38,523 --> 00:14:42,937
Liderleri bulmak ve onları yakalamak, sahip olmak.

123
00:14:45,654 --> 00:14:49,626
Ve bu Müslüman ülkelerde çok kolay.

124
00:14:49,869 --> 00:14:51,822
Medine'de İslami bir üniversite var.

125
00:14:52,910 --> 00:14:57,020
Ve oraya giden herkes (dönüp) başkalarına öğretecek. Bu nedenle o (Şeytan) bu insanları alır.

126
00:14:57,390 --> 00:15:03,747
O ve yardımcıları... Ya da yalnızca kendisi bu bütün çocukları sahiplenir. Bütün öğrencileri...

127
00:15:04,474 --> 00:15:07,453
Yani onun kucağına mezun olurlar.

128
00:15:09,364 --> 00:15:12,360
Ve onun emirlerini yaparlar. Onun buyruklarını yerine getirirler.

129
00:15:13,896 --> 00:15:23,459
Şimdi... Benim kişisel tecrübem... Kuran'ın mucizesi karşı konulamaz oranlarda büyüdü.

130
00:15:23,686 --> 00:15:26,337
Dünyayı alt üst edecek.

131
00:15:26,782 --> 00:15:30,374
Ve burada araya girmeme ve en son gelişmeyi söylememe izin verin.

132
00:15:30,850 --> 00:15:33,012
Bu, dün veya dünden önceki gün keşfedildi.

133
00:15:33,699 --> 00:15:39,464
Ve çok çabuktu. Ama bu sizlere mucizenin nasıl inkar edilemez oranlarda arttığını gösterir.

134
00:15:40,264 --> 00:15:43,578
Hatta Kuran'ın düşmanlarını bile alt üst edecektir.

135
00:15:45,325 --> 00:15:49,717
Dün veya dünden önceki gün keşfedilen şey
Kuran'ın sayıları içerdiğidir.

136
00:15:51,555 --> 00:15:59,333
1,2,3,4,5, 12 'ye kadar ve sonra 19, ardından 20,30,40,50,60,70,80

137
00:15:59,899 --> 00:16:07,948
Ve 80'den sonra 99 gelir. Ve sonra 100, 200, 300 1000,2000,3000,5000,50.000,100.000.

138
00:16:08,363 --> 00:16:09,540
Bunlar Kuran'daki bütün sayılardır.

139
00:16:10,232 --> 00:16:11,904
Tekrarsız olarak tabi ki bildiğiniz gibi.

140
00:16:12,862 --> 00:16:26,167
Bu sayıları topladığınızda toplam 162.134,
belki yanlış yapmış olabilirim. Sanırım 162.134. Belki de değil. Ama hutbeden sonra size doğru sayıyı verebilirim.

141
00:16:26,601 --> 00:16:30,128
Toplam sabittir. Yanlış yapmış olmam veya olmamam fark etmez. O sabittir.

142
00:16:30,455 --> 00:16:32,641
Kuran'dadır ve 19'un katıdır.

143
00:16:33,541 --> 00:16:35,588
19x8534'tür.

144
00:16:36,611 --> 00:16:38,007
Bu en son keşiftir.

145
00:16:38,759 --> 00:16:43,910
Bunun neden mucizevi olduğunu ayrıntılandırmam için bana bir dakika daha verin.

146
00:16:44,312 --> 00:16:47,732
Örneğin 50 sayısı, Kuran'da yalnızca bir tane 50 sayısı vardır.

147
00:16:48,332 --> 00:16:52,854
Ve şu şekilde yazılmıştır. "Nuh halkıyla birlikte 1000 yıldan 50 yıl eksik yaşadı."

148
00:16:54,652 --> 00:16:57,134
Yani 950 yazılmamış.

149
00:16:58,834 --> 00:17:02,823
Başka bir yer "Biz Musa'yı 30 gece için çağırdık ve onları 10 arttırdık." der.

150
00:17:04,081 --> 00:17:10,063
Sayıların nasıl bağımsız olduğunu ve nasıl bölünebilir toplam oluşturduğunu görebiliyorsunuz.

151
00:17:12,371 --> 00:17:24,112
Hac boyunca belirli şartlarda kurban kesmezseniz, bir hayvanın kurban edilmesi, 3 gün hacda ve 7 gün eve gittiğinizde oruç tutmak zorundasınız. Toplam 10 eder.

152
00:17:24,493 --> 00:17:26,976
Bunu Kuran söyler, tabi ki 3 ve 7'nin 10 ettiğini biliyoruz.

153
00:17:27,504 --> 00:17:29,442
Ama 10 sayısına sahip olmamız önemlidir.

154
00:17:29,660 --> 00:17:36,574
Yani Kuran'ın matematiksel kompozisyonunun nasıl olduğunu ve insan kapasitesinin üzerinde ne denli mucizevi olduğunu görüyorsunuz.

155
00:17:37,778 --> 00:17:41,961
Yani bu mucize karşı konulamaz oranlarda büyüyor.

156
00:17:43,016 --> 00:17:44,377
Ve Şeytan bunu biliyordu.

157
00:17:48,258 --> 00:17:55,688
Ve sizi temin ederim ki bunun ortaya çıkmasını durdurmak için tüm kapasitesiyle mümkün olan her şeyi yaptı.

158
00:17:56,592 --> 00:18:02,649
(Şu deyimi) Derler ya, ''The cat is out of the bag'' (Artık sır ifşa oldu). Şu an hiçbir şey yapamaz. Çok geç...

159
00:18:04,839 --> 00:18:10,620
İnanıyorum ki 19 sayısına dayalı yepyeni bir din bile başlattı, sırf başka yöne çevirmek için.

160
00:18:11,038 --> 00:18:16,855
Çünkü bu bazı insanları 19 sayısından başka yöne çevirdi. Bazı Müslümanları, sözde Müslümanları...

161
00:18:17,631 --> 00:18:18,668
Yani imkansız olanı yaptı.

162
00:18:22,146 --> 00:18:23,872
Yani... Tanrı onu nasıl gizledi?

163
00:18:27,584 --> 00:18:30,766
Bu mucizeyi... Şeytan'ı şaşırtmak için...

164
00:18:32,006 --> 00:18:44,196
Şeytan El-Ezher'e okulları veya dini okullarına giden insanları yakalıyor ve onlara sahip oluyorsa neden Kuran mucizesi üzerinde çalışanlara sahip olmasın?

165
00:18:46,065 --> 00:18:47,284
Şimdi olan şey budur.

166
00:18:49,808 --> 00:18:55,556
İlk olarak bilgisayarlara başladığım zamanlarda Monsanto şirketi için çalışıyordum.

167
00:18:56,888 --> 00:18:59,288
Monsanto şirketinde kıdemli araştırma kimyageriydim.

168
00:19:00,149 --> 00:19:02,499
Ve kimyasal araştırmaları bilgisayara işlemeye karar verdiler.

169
00:19:03,789 --> 00:19:06,307
Bu nedenle bize altı aylık yoğun bilgisayar kursu verdiler.

170
00:19:08,659 --> 00:19:13,691
Ve her şeyi uygulamamızı söylediler. Bilgisayarla uygulama yapmak için her şeyi yapın, sadece pratik yapın.

171
00:19:14,162 --> 00:19:22,583
Ve bu tesadüf oldu. Tırnak içinde "tesadüf". Benim Kuran'daki ALM ve diğer harflerle ilgili bilgi edinmek istememle denk geldi.

172
00:19:23,397 --> 00:19:29,563
Bu nedenle "tamam" dedim, "tüm Kuran'ı bilgisayara yazayım ve bu harflerin matematiksel bir ilişkisi olup olmadığına bakayım."

173
00:19:30,339 --> 00:19:35,377
Bu nedenle yaptım. Tüm Kuran'ı yazdım. Tüm sonuçları, tüm hesaplamaları, ham verileri aldım.

174
00:19:35,627 --> 00:19:36,807
Ham veriler bende.

175
00:19:38,169 --> 00:19:42,831
Ve Chicago'da bir Amerikan Kimya Derneği toplantısı vardı.

176
00:19:45,657 --> 00:19:49,385
Ağustos 1970'teydi.

177
00:19:50,039 --> 00:19:51,065
Ağustos 1970.

178
00:19:51,584 --> 00:19:56,613
Genellikle tarihleri hatırlamam ama Tanrı bazı kritik tarihleri hatırlamamı sağlıyor. Çünkü...

179
00:19:58,080 --> 00:20:04,221
Yani o toplantıda bu adam bana geldi ve bizim için çalışmanı istiyoruz dedi.

180
00:20:08,028 --> 00:20:12,393
"Siz kimdiniz?" "Ben Robert Seeley, Anheuser-Busch araştırmasının yöneticisiyim."

181
00:20:14,403 --> 00:20:15,276
"Unut gitsin" dedim.

182
00:20:16,275 --> 00:20:18,667
Böyle söylemedim. "Üzgünüm ama hayır, teşekkürler" dedim.

183
00:20:19,661 --> 00:20:21,507
"İki katı para veririz" dedi.

184
00:20:22,473 --> 00:20:37,424
"Üzgünüm parayla ilgili değil" dedim. "Benim dinimde alkole karşıyız. Benim dinim yasaklarken dünyanın en büyük bira fabrikasında çalışmak benim için ikiyüzlülük olacak."

185
00:20:38,303 --> 00:20:40,605
Ve ben güçlü bir dindarım.

186
00:20:41,447 --> 00:20:44,573
"Bunun alkolle hiçbir ilgisi olmadığına size garanti veririm" dedi.

187
00:20:45,137 --> 00:20:51,893
"Demek istediğim emin olabilirsiniz bu size iki katı para kazandıracak ve alkolle işiniz olmayacak."

188
00:20:53,027 --> 00:20:54,549
"Bu nedir?" dedim.

189
00:20:55,470 --> 00:20:59,978
Aslında hala "Hayır, teşekkürler." dedim. Bilirsiniz. Yine de Anheuser-Busch ismiyle bağlantılı olmak istemem.

190
00:21:01,052 --> 00:21:04,410
Dünyadaki en büyük bira fabrikası. Saint Louis'de. Bu bir gerçek.

191
00:21:09,372 --> 00:21:13,361
Yani, bu gıda araştırmaları bölümünde diyerek bana açıkladı.

192
00:21:14,745 --> 00:21:22,899
Ve ilgisi yok, kesinlikle ilgisi yok... Yumurtalarla, vitaminlerle, karbonhidratlarla, işlenmiş gıdalarla ilgili. Alkolle hiçbir ilgisi yok.

193
00:21:23,452 --> 00:21:24,802
"Teşekkür ama hayır, teşekkür ederim." dedim.

194
00:21:26,081 --> 00:21:34,864
Dedi ki "Biliyor musun, burada Birleşmiş Milletlerden senin ülkendeki, Mısır'daki insanlarla ilgili bir rapor var."

195
00:21:35,374 --> 00:21:41,294
O zamanlar vatandaş bile değildim. "... 10 yıl sonra açlıktan ölecekler."

196
00:21:42,063 --> 00:21:43,371
"Onları kurtarmak istemez misin?"

197
00:21:45,121 --> 00:21:46,319
Bu açıyı kullanmaya çalışıyor.

198
00:21:47,279 --> 00:21:48,777
Yaşlı, iyi Bob Seeley, tamam. 

199
00:21:51,481 --> 00:21:55,065
Dedim ki "Yani benim oradaki işim tam olarak nedir?"

200
00:21:55,241 --> 00:22:06,829
"Tamam. Bu kadar atığı, bu kadar yulafı, bu kadar arpayı çöpe atıyoruz, falan filan ve bunları çöp olmaktan kurtarmak istiyoruz. Yiyeceğe çevirmek istiyoruz." dedi.

201
00:22:08,506 --> 00:22:11,939
Fırıncı mayaları var. Ve bira mayaları var

202
00:22:12,993 --> 00:22:16,172
Ve birinden birini seçebilirler. Tonlarca mayayı atıyorlar.

203
00:22:16,411 --> 00:22:18,305
Maya, protein bakımından zengindir.

204
00:22:19,392 --> 00:22:21,720
Ve bir biyokimyacı olarak bu benim uzmanlık alanım. 

205
00:22:22,712 --> 00:22:33,841
Her neyse uzun lafın kısası Anheuser-Busch'daki işi kabul ettim. Ham verilerimi aldım. Monsanto şirketinden 31 Ağustos 1969'da ayrıldım. 

206
00:22:34,254 --> 00:22:35,975
Burada bir şahidimiz var, Douglas. 

207
00:22:37,021 --> 00:22:42,357
Ve Anheuser-Busch'da 1 Eylül 1970'te başladım.

208
00:22:45,163 --> 00:22:57,097
Tüm ham verilerimi yanıma aldım ve bundan sonraki dört yılda Kuran'ın mucizesi Dünya'nın en büyük bira fabrikasında açığa çıkarıldı. 

209
00:22:58,801 --> 00:23:03,284
Ve bu nasıl... Paylaşmaya çalıştığım şey Şeytan'ın sınırları.

210
00:23:06,588 --> 00:23:12,884
Ve... Bazılarınız çocukken bir şeyleri sakladığınız bir oyun oynamış olabilirsiniz. 

211
00:23:14,360 --> 00:23:15,449
Ve gidip bulduğunuz. 

212
00:23:17,025 --> 00:23:20,807
Ve onu saklayacağınız en iyi yer, eğer onu arayacak kişi bensem, cebimdedir değil mi?

213
00:23:21,367 --> 00:23:22,582
Eğer cebime koyabilirseniz. 

214
00:23:24,690 --> 00:23:26,719
Bulamam... Etrafta başka yerlere bakarım. 

215
00:23:28,418 --> 00:23:31,351
Bu birçok çocuğun yaptığı şeylerden biridir. 

216
00:23:32,056 --> 00:23:35,510
Nesneyi onu arayan kişinin cebine saklarlar.

217
00:23:37,039 --> 00:23:48,380
Yani Şeytan'ın Dünya gezegenine baktığını ve "Burası El-Ezher, bu insanlar büyüyecek ve milyonlara İslam'ı, Kuran'ı ve buna benzer şeyleri öğretmek için öncülük edecek, onları alayım." dediğini hayal edin. 

218
00:23:49,220 --> 00:23:53,935
Ve El-Ezher'e (ve) Dünya'nın en büyük bira fabrikasına bakacak. Ehh, bunlar (zaten) benim. 

219
00:23:56,141 --> 00:23:57,695
Bunlar benim cebimde, unut gitsin. 

220
00:23:58,648 --> 00:24:02,119
Ama en büyük bira fabrikasının içinde Kuran'ın mucizesi ortaya çıktı. 

221
00:24:03,133 --> 00:24:04,449
Bu bize neyi anlatır?

222
00:24:05,570 --> 00:24:10,375
Şeytan'ın (bir şeyleri) yapamayacağı sınırlarının olduğunu anlatır. 

223
00:24:10,575 --> 00:24:13,003
Dünya gezegeninde olan her şeyi bilemez. 

224
00:24:15,485 --> 00:24:20,345
Tanrı, dışarıdaki karıncanın kalbinin ne yaptığını bilir. 

225
00:24:24,961 --> 00:24:33,296
Evrendeki her bir atom, bu, Kuran'dan bir alıntıdır, hiçbir atom tanesi Tanrı'nın görüşü ve kontrolü dışında değildir.

226
00:24:35,121 --> 00:24:40,826
Ama Şeytan'ın böyle önemli bir olayı tespit etmede başarısız olduğunu görebilirsiniz. 

227
00:24:43,309 --> 00:24:49,545
Bu ondan gizlendi. Bu nedenle ona karşı hiçbir engel koyamadı. 

228
00:24:51,025 --> 00:24:52,289
Ve bu sizlerle paylaşmak istediğim şeydi. 

229
00:24:53,155 --> 00:24:54,147
Eqimu Salah..

