1
00:00:20,000 --> 00:00:42,500
BİR MUCİZEYE
TANIK OLUN

2
00:00:43,250 --> 00:00:47,250
En Lütufkâr, En Merhametli olan
Tanrı'nın adıyla.

3
00:00:48,750 --> 00:00:53,250
Bu programı Ocak 1986'da
kaydediyoruz.

4
00:00:54,250 --> 00:01:05,750
Birkaç ay önce, 1985'in Kasım ayı gibi, bir kitap ülke çapındaki kitapçılarda yer almaya başladı ve kısa zamanda çok satanlar arasına girdi.

5
00:01:06,750 --> 00:01:24,750
Dünya'daki bizlerle iletişime geçmeye çalışan bir
süper zekanın varlığını kanıtlayan, uzaydan
gelen kodlanmış bir mesajın gelişinin
izlenmesini anlatan hayali bir roman.

6
00:01:25,875 --> 00:01:38,375
Bu mesaj bilgisayarlar aracılığıyla deşifre ediliyordu ve hatta bu roman, bu hayali roman, tüm zamanların dinlerinin
Tanrı inancını destekliyordu.

7
00:01:39,500 --> 00:01:45,500
Romanın (adı) ''Contact.'' Bu kitabı
muhtemelen görmüşsünüzdür.

8
00:01:46,500 --> 00:01:57,500
Carl Sagan tarafından (yazılan) Contact.
Ve bu kitaptan sizinle paylaşmak
istediğim sadece dört alıntı var.

9
00:01:57,750 --> 00:02:03,750
İlk alıntı kitabın ön kapağında karşımıza
çıkıyor.

10
00:02:04,988 --> 00:02:17,229
Ve diyor ki; Cosmos milyonlarca okuyucuyu ve televizyon izleyicisini büyüleyen...

11
00:02:17,429 --> 00:02:30,375
Carl Sagan, Contact (isimli romanında), tüm
insanlığın diğer zeki varlıklarla ilk karşılaşmasının
en büyük macerasını hayal etmek için kurgu özgürlüğünü zekice kullandı.

12
00:02:32,250 --> 00:02:52,250
İkinci alıntı ise 219. sayfada beliriyor ve bilgisayarların bu mesajı deşifre etmesini
şöyle tarif ediyor: ''Bu, dünya tarihindeki en şaşırtıcı tek keşiftir.''

13
00:02:53,250 --> 00:03:07,250
Bu alıntıyı tekrar etmeme izin verin
Mesajın bilgisayar aracılığıyla deşifre
edilmesini şu şekilde tanımlıyor: ''Bu, dünya
tarihindeki en şaşırtıcı tek keşiftir.''

14
00:03:08,000 --> 00:03:15,000
Sizlerle paylaşmak istediğim üçüncü
alıntı romanın en sonunda karşımıza çıkıyor.

15
00:03:15,375 --> 00:03:23,375
Sayfa 430'da bütün romanın vardığı
sonucu görüyoruz.

16
00:03:25,000 --> 00:03:37,375
Şöyle diyor: ''Evrenin öncesinden var olan bir zeka var. Bir diğer deyişle, roman oralarda bir yerde bir TANRI olduğunu söylemeye çalışıyor.''

17
00:03:38,750 --> 00:03:42,750
''Evrenin öncesinden varolan bir zeka var.''

18
00:03:43,125 --> 00:03:54,125
Sizinle paylaşacağım son alıntı hayali
değil. Hiçbir şekilde hayal ürünü değil. Carl
Sagan'ın kitabın sonundaki notlarından...

19
00:03:56,375 --> 00:04:12,375
Carl Sagan, Yazar Notları'nda diyor ki, ''Bu kitap için en büyük beklentim, (bu kitabın) gerçek bilimsel keşif hızıyla
modası geçmiş hale gelmesidir.'''

20
00:04:14,000 --> 00:04:21,000
Bayanlar ve baylar... Carl Sagan'ın en
büyük beklentisi halihazırda gerçekleşti.

21
00:04:22,000 --> 00:04:33,500
Bir sonraki 50 dakika kadar uzaydan gelen, derin uzaydan gelen kodlanmış mesajı içeren gerçek bilimsel keşfi sizlerle paylaşacağım.

22
00:04:34,375 --> 00:04:41,875
Ve mesaj, Tanrı'nın varlığı ile ilgili
şimdiye kadarki ilk fiziksel delili
sunacaktır.

23
00:04:43,125 --> 00:04:51,125
Tanrı ile ilgili konuştuk ve Tanrı'ya
inananlar dolaylı delil sundular.

24
00:04:52,125 --> 00:05:00,625
Ama şimdi bir mucizeye tanık olacağız.
Fiziksel delile tanık olacağız.

25
00:05:00,750 --> 00:05:19,875
Tanrı'nın var olduğuna dair ilk inkar
edilemez delil. Ve bu kanıtı, bize gelen ve asla
insan yapımı olamayacak kodlanmış bir mesajın
gerçek bilimsel keşfi aracılığıyla göreceğiz.

26
00:05:20,875 --> 00:05:35,875
Bu mesajin, tarihsel gelişimine, onun gözlenmesine ve deşifre edilmesine geçmeden önce çok önemli olduğunu
düşündüğüm birkaç şeyi ifade edeceğim.

27
00:05:37,375 --> 00:05:48,875
İlk olarak söyleyeceğim, bu programda
söylenen her bir şeyin kanıtlanmış
bilimsel gerçek olduğudur.

28
00:05:50,000 --> 00:06:05,500
Duyacağınız her cümle, matematiksel bir kod yoluyla kanıtlanmıştır ki bu bize her bir cümlenin doğru olduğunu
gösteren fiziksel deliller verir, sağlar.

29
00:06:05,750 --> 00:06:16,750
Buradaki her bir cümlenin fiziksel
delille kanıtlandığına dair tam
güveninizin olması çok önemlidir.

30
00:06:18,250 --> 00:06:28,750
Bunu soylememin sebebi duyacağınız bazı
ifadelerin geçmişte provoke edilmesi,
onlarla alay edilmesi veya onlara alaylı bir şekilde kahkaha ile gülünmesiydi.

31
00:06:29,500 --> 00:06:32,000
Bu artık böyle olmayacak.

32
00:06:33,500 --> 00:06:46,500
Mesajın bu dünyaya birçok bölümde
geldiğini görüyorsunuz ve ilk bölüm bize
ilk insan olan Âdem aracılığıyla gelmiştir.

33
00:06:47,500 --> 00:06:59,000
Adem Tanrı tarafından yaratıldı ve Tanrı'yı
biliyordu. Ve bu dünyaya geldiğinde mesajın ilk kısmını iletti.

34
00:07:00,125 --> 00:07:12,625
Göreceğiniz gibi mesajın amacı bizlere nereden geldiğimizi, neden burada olduğumuzu, nereye gideceğimizi,
varlığımızın amacını bildirmektir.

35
00:07:12,875 --> 00:07:33,875
Yani Adem, çocuklarına ve torunlarına Tanrı'yı ve Adem'in yaratılışı, insanoğlunun yaratılışı, eşi Havva'nın
yaratılışı ve oradan Dünya gezegenine nasıl geldiğiyle ilgili bildiği her şeyi anlattı.

36
00:07:34,375 --> 00:07:37,375
Bu, mesajın çok önemli bir bölümüydü.

37
00:07:37,500 --> 00:07:49,500
Bundan sonra mesaj, bizlere Tanrı'nın
her elçisiyle geldi, Nuh, İbrahim, Musa,
İsa, Muhammed...

38
00:07:49,625 --> 00:08:04,500
Ve ben mesajın gelişim aşamalarını anlatacağım ve sizlere
bu mesajlara yerleştirilmiş olan matematiksel kodu göstereceğim.

39
00:08:07,000 --> 00:08:23,875
BU DÜNYA'YA MUCİZEVİ BİR KODLANMIŞ MESAJ ULAŞTI

40
00:08:23,875 --> 00:08:42,875
BU DÜNYA'NIN YARATICISI'NDAN

41
00:08:43,250 --> 00:08:58,125
Meydana gelen şey şu idi; Tanrı her
nesilden, mesajın bir bölümünü gönderdiği
bir insanoğlu seçti. Bizler bir ve aynı mesaj
hakkında konuşuyoruz.

42
00:08:59,500 --> 00:09:10,500
İbrahim, Musa, Davut, Süleyman, İsa,
Muhammed... Bütün bu insanlar bir ve aynı mesajın bölümlerini aldılar.

43
00:09:10,750 --> 00:09:25,750
Ve şimdi anlaşılıyor ki, bu programda da
göreceğiniz gibi, gerçekliğinin bir kanıtı
olarak, Tanrı bize olan mesajına karmaşık bir matematiksel kod dahil etti.

44
00:09:26,625 --> 00:09:35,625
İnsan yeteneğinin üzerinde karmaşıktır;
bu mesajın herhangi bir insan tarafından
uydurulmadığını kanıtlamak için.

45
00:09:38,875 --> 00:09:43,875
İbrahim, bu mesajın önemli bir kısmına katkıda bulundu.

46
00:09:45,375 --> 00:10:00,375
Ve biliyorsunuz, muhtemelen ''On Emir'' filmini izlemişsinizdir. Biliyorsunuz Musa yanan çalıyı gördüğünde çölde yürüyordu ve Tanrı Musa ile iletişim kurdu.

47
00:10:01,375 --> 00:10:10,500
Tanrı bu mesajın bir kısmını iletti. Bu,
mesajın önemli bir parçasıydı. Bugün
Tevrat ismini verdiğimiz parçası...

48
00:10:10,875 --> 00:10:22,875
Tabletlerin nasıl yazıldığını ve kayıt altına alındığını filmde görmüş ve Kitab-Mukaddes'te okumuşsunuzdur. Kutsal yazı, tabletlere kaydedildi.

49
00:10:23,250 --> 00:10:30,750
Musa'nın dilindeki bu kutsal yazı, insan yeteneğinin üzerinde matematiksel olarak kodlanmıştır.

50
00:10:30,875 --> 00:10:33,875
Ve bu, bu programın konusudur.

51
00:10:34,375 --> 00:10:45,375
Tanrı'nın, elçileri aracılığıyla bize
iletilen mesajına yerleştirilmiş olan
matematiksel bir kodun keşfedilmesi...

52
00:10:46,875 --> 00:11:04,375
İlk ipucu... Musa'ya geri döneyim. Mesajın
üzerinde olduğu tabletleri taşırken bu
tabletteki harfler karmaşık matematiksel koda göre hesaplanmıştı.

53
00:11:05,000 --> 00:11:09,875
Tüm kutsal yazılarda keşfedilen aynı matematiksel kod.

54
00:11:13,500 --> 00:11:23,000
İsa'ya, onun dilinde yani Aramice'de verilen mesaj da o dilde matematiksel olarak kodlanmıştı.

55
00:11:23,125 --> 00:11:29,625
Bu mesajın alfabesinin harfleri hesaplanmış ve dikkatlice yerleştirilmişti.

56
00:11:30,875 --> 00:11:49,875
Aramice olan bütün mesaj, matematiksel modele göre oluşturulmuştu ve bu model Adem'den İbrahim'e kadar mesajın her bir
bölümüyle uyumluydu. Bundan önce Nuh, Musa, Davut, Süleyman, İsa, Muhammed...

57
00:11:50,500 --> 00:12:03,000
Aynı matematiksel kod... Harfler, kelimeler, ayetler, her şey mesajın Tanrı'dan olduğunu kanıtlamak için hesaplanmış ve dikkatlice yerleştirilmişti.

58
00:12:04,000 --> 00:12:16,125
Matematiksel kodun keşfedilmesinde
ilk ipucu, en azından bildiğimiz
kadarıyla, 1000 yıl önce açıklanmıştı.

59
00:12:16,375 --> 00:12:23,500
Ve bu geçenlerde ''Yahudi Mistisizmi ile
İlgili Çalışmalar'' adında bir kitapta
yayınlandı.

60
00:12:23,750 --> 00:12:25,750
'Yahudi Mistisizmi ile ilgili Çalışmalar

61
00:12:26,250 --> 00:12:32,250
Ve size bu kitaptan bir alıntı
okuyacağım.

62
00:12:33,500 --> 00:12:48,500
''Namaz metninde hiçbir değişiklik tolere edilemez. En ufak bir değişiklik bile... Çünkü her
değişiklik, hatta bir harf bile metnin özünde var olan
sayısal harmoniyi bozacaktır.''

63
00:12:49,125 --> 00:12:54,125
Bu, Tanrı'nın dünyaya mesajında yer alan
matematiksel kodla ilgili ilk ipucuydu.

64
00:12:55,500 --> 00:13:02,500
Burada aynı kitaptan başka bir alıntı; bu
alıntı da 900 yıl kadar önce yazıldı.

65
00:13:03,750 --> 00:13:22,500
Haham Juda'ya ve genel olarak Aşkenazi Hasidik okuluna göre Kitab-ı Mukaddes'teki hiçbir şey tesadüf olamaz. Hatta harflerin yapısı, telaffuz, seslendirme ve özellikle sayısal yapıda (hiçbir şey tesadüf olamaz).

66
00:13:22,500 --> 00:13:31,500
Buna ne demeli? 900 yıl önce, kutsal yazılardaki matematiksel bir kodun ilk keşfine işaret ediyor.

67
00:13:32,250 --> 00:13:45,250
Ve bu hayret verici matematiksel kodun detaylarını ve Tanrı'nın Kutsal yazısının bütününe nasıl girdiğini ve kodladığını göstereceğim.

68
00:13:45,250 --> 00:13:50,250
Tabii ki orijinal kutsal yazı hakkında
konuşuyorum. Herhangi bir çeviri değil.

69
00:13:50,875 --> 00:13:56,875
Tanrı'nın elçilerinin dillerindeki
Tanrı'nın asıl kelimelerinden
bahsediyoruz.

70
00:13:57,486 --> 00:14:12,884
Adem, İbrahim, Musa, Davut, Süleyman...Ve çok daha başkaları. İsa, Muhammed... Ve orijinal kutsal yazılar bu çok karmaşık, mucizevi sisteme göre kodlanmıştır.

71
00:14:14,375 --> 00:14:34,000
Tanrı'nın mesajı insan kabiliyetinin çok üstünde kodlanmıştır.

72
00:14:34,750 --> 00:14:46,250
İbrahim, Musa, Davut, İsa ve Muhammed'e verilen orijinal kutsal yazıları nasıl inceleyeceğiz?

73
00:14:47,125 --> 00:15:05,125
Tanrı'nın dünyaya mesajının içine yerleştirmiş olduğu matematiksel kod, orijinal kutsal yazıdadır, Yüce Tanrı tarafından yazılan bu kutsal yazılarda yer alan orijinal kelime, harf, ayetlerde...

74
00:15:05,625 --> 00:15:14,625
İbrahim'in orijinal dilindeki kutsal
yazısında, Musa'nın orijinal dilindeki
Kutsal yazısında ve bunun gibi...

75
00:15:15,625 --> 00:15:22,625
Yani İsa'nın kendi dili olan Aramice'de
İsa'ya verilmiş olan kutsal yazısını nasıl
inceleyeceğiz?

76
00:15:23,625 --> 00:15:31,625
Bugün dünyada orijinal olan ve hâlâ
değiştirilmemiş olan tek bir kutsal yazı
vardır.

77
00:15:32,375 --> 00:15:34,375
Ve bu, Kuran'dır.

78
00:15:34,750 --> 00:15:47,250
M.S.610 yılında Tanrı, Muhammed
isimli bir insanı seçti ve ona Kur'an'ı
vererek bizimle iletişime geçti.

79
00:15:47,375 --> 00:15:58,375
Ve bugün Kur'an, Yüce Tanrı tarafından
yazılmış orijinal dildeki tek orijinal,
bozulmamış kutsal yazıdır.

80
00:15:58,625 --> 00:16:03,625
Kur'an, Kutsal yazının en son baskısını
temsil etmektedir.

81
00:16:03,750 --> 00:16:07,125
Tek ve aynı mesaj hakkında konuştuğumuzu hatırlayın.

82
00:16:07,750 --> 00:16:23,750
Ve bugün sizlerle paylaşacağım matematiksel kod, bütün mesajlar boyunca bulunmaktaydı. Tevrat'ta, İsa'nın İncili'nde, Kur'an'da, Mezmurlar'da...

83
00:16:24,625 --> 00:16:34,000
Ve yaklaşık bin sene önce yazılmış
olan, matematiksel kodla ilgili
işaretlerden size bahsettim.

84
00:16:35,500 --> 00:16:44,625
1968'de Kuran'ın belirli bölümlerinin
başında gizemli harfler olduğunu fark ettim.

85
00:16:44,875 --> 00:16:52,000
Örneğin 2. bölümün ilk ayeti yalnızca 3
harften oluşur. A.L.M.

86
00:16:52,250 --> 00:16:54,750
A.L.M nedir? Merak ettim.

87
00:16:55,625 --> 00:16:59,125
Kuran'ın 29 bölümünde bu gizemli harfler var.

88
00:16:59,750 --> 00:17:04,250
50. bölüm Q harfi ile isimlendirilmiş.
Yalnızca bu, Q...

89
00:17:04,500 --> 00:17:08,500
Ve Q harfi ile başlamaktadır. Başka bir şey değil, Q...

90
00:17:09,750 --> 00:17:22,750
68. bölüm N harfi ile başlamaktadır. 36. bölüm Y ve S harfleriyle başlamaktadır. Ve böyle devam eder.

91
00:17:23,000 --> 00:17:30,000
Bu harfler M.S.610 yılından beri 1400
yıl boyunca gizemini korumuştur.

92
00:17:31,625 --> 00:17:39,250
Merakım, Kuran'ı bilgisayara koymama
sebep oldu. Sadece bu harflerin neyi
temsil ettiğini bulmak için...

93
00:17:40,000 --> 00:17:47,000
Yani Kuran'ı bilgisayarda yazdım. Tabi ki Kuran'ın orijinal dili Arapçadır, hatırlayın.

94
00:17:47,500 --> 00:17:54,000
Ve 1968'de Arapça bilgisayar yoktu.

95
00:17:54,250 --> 00:18:04,250
Yaptığım şuydu; Arapça harfi aldım ve Arapça harfleri
temsil edecek İngilizce harfler yerleştirdim.

96
00:18:04,250 --> 00:18:10,750
Ve bütün Kutsal Yazıyı, Tanrı'nın
dünyaya son mesajı olan baskıyı
bilgisayara koydum.

97
00:18:10,875 --> 00:18:16,875
Ardından bilgisayara bir dizi
matematiksel özellikleri sordum.

98
00:18:17,375 --> 00:18:26,375
Her bir bölümdeki harf sayısını, kelime
sayılarını ve her türlü soruyu (sordum).
Ne beklediğimle ilgili hiçbir fikrim yoktu.

99
00:18:27,250 --> 00:18:37,375
Ve bilgisayar (işi) bittiğinde ve benim
sorularımı yanıtladığında çok karmaşık
matematiksel bir yapı ortaya çıktı.

100
00:18:37,750 --> 00:18:48,250
Ve Musa'nın, İsa'nın, Davut'un ve buna benzer elçilerin diğer orijinal kutsal yazılarındaki matematiksel kodlarla uyum sağladı.

101
00:18:50,125 --> 00:18:57,875
Ortaya çıkan matematiksel kod, Tanrı'nın
varlığına ilk fiziksel delili oluşturur.

102
00:18:58,875 --> 00:19:11,375
Aslında bu matematiksel yapı üzerinde detaylı bir
şekilde çalıştığınızda ve onu anladığınızda artık
Tanrı'ya inanmayacaksınız, Tanrı'nın var
olduğunu bileceksiniz.

103
00:19:11,500 --> 00:19:21,500
Artık inanca ihtiyacınız olmayacak.
Yani bu matematiksel kod işte bu kadar
karmaşık ve mucizevidir.

104
00:19:22,375 --> 00:19:49,875
Mesaj, daha önce tanık olunmamış eşsiz özelliklere sahiptir.

105
00:19:51,875 --> 00:20:06,250
Artık anlaşılıyor ki, bu gizemli harfler bulundukları bölümlerde belirli sayılardadır ve bütün Kutsal Yazıda bir ortak payda vardı.

106
00:20:06,625 --> 00:20:09,125
Bu, bütün harfler için ortaktır.

107
00:20:09,250 --> 00:20:13,250
Tam olarak Kuran'ın yarısı hakkında
konuşuyoruz.

108
00:20:13,375 --> 00:20:18,875
Kuran, normal boyutlu sayfalarda
ortalama 500 sayfalık bir kitaptır.

109
00:20:18,875 --> 00:20:28,875
Ve gizemli harflerle başlayan 29 bölüm,
Kuran'ın yarı boyutunu temsil eder.

110
00:20:29,125 --> 00:20:34,625
Kuran 114 bölüm içerir. Birçoğu kısa bölümlerdir.

111
00:20:34,875 --> 00:20:51,500
Ama bu gizemli harfler hemen hemen Kur'an'ın yarısında bulunur ve anlaşıldı ki, her bölümünde 19'un katı şeklinde geçmektedir. Tek bir istisna olmadan...

112
00:20:51,750 --> 00:21:01,750
Başka bir deyişle, bu harfler Kur'an'a bu karmaşık matematiksel yapıya göre dağıtılmıştır ki bu, insan yeteneğinin çok üstündedir.

113
00:21:02,875 --> 00:21:14,875
Onu detaylı bir biçimde incelediğinizde, Tanrı'nın
dünyaya mesajı olarak Kuran'ın gerçekliğini
kanıtlayan matematiksel bir sistem
olduğuna dair artık hiçbir kuşkunuz kalmayacak.

114
00:21:15,250 --> 00:21:22,250
Daha doğru olmak gerekirse Tanrı'nın
insanlığa mesajı olan Kutsal Yazısının
son baskısı...

115
00:21:22,750 --> 00:21:46,250
Bütün gizemli başlangıçlar, bulundukları bölümlerde 19'un katı şeklinde geçerler.

116
00:21:47,125 --> 00:21:55,625
Sizlere bu matematiksel kodun mucizevi yapısını göstermek için birkaç örnek vereyim.

117
00:21:56,375 --> 00:22:03,375
Mesela daha önce bahsettiğim gibi Kuran'da 50. bölüm Q şeklinde adlandırılır ve Q harfi ile başlar.

118
00:22:04,375 --> 00:22:14,375
Ve bu bölümdeki Q'ları saydığınızda 57
Q harfi bulursunuz, bütün bölüm
boyunca... Bu 19x3'tür.

119
00:22:14,500 --> 00:22:25,500
Bu, 19'un katıdır ve söylediğim gibi bu gizemli harflerin her biri kendi bölümünde 19'un katı olacak şekilde bulunur.

120
00:22:25,625 --> 00:22:34,625
Kuran'da başka bir bölüm vardır. Q
harfi ile başlayan yalnızca bir bölüm
daha ve bu 42. bölümdür.

121
00:22:34,750 --> 00:22:50,250
Ne olduğunu tahmin edin. 42. bölüm, 50. bölüme göre neredeyse iki katı uzunlukta olmasına rağmen aynı sayıda Q içermektedir, 57 ve 57, 19x3'e eşittir.

122
00:22:50,375 --> 00:22:59,375
Yani, Kuran'da Q harfiyle başlayan
yalnız iki bölüm, tamamen aynı
sayıda Q harfine sahiptir. 57 ve 57.

123
00:22:59,625 --> 00:23:04,250
Ve 50. bölümde bahsettiğimiz Q harfi Kuran'ı temsil etmektedir.

124
00:23:04,250 --> 00:23:11,250
Kuran, Arap dilinde güçlü K harfiyle
telaffuz edilir ki bu Q harfi ile temsil edilir.

125
00:23:12,375 --> 00:23:23,375
Yalnızca iki bölüm, 57 ve 57 ve toplam
114'tür. Ne olduğunu tahmin edin. Bu,
Kuran'daki bölüm sayısıdır. 114, 19x6.

126
00:23:23,750 --> 00:23:33,250
68. bölüm N harfi ile başlar ve bu
bölümdeki N harflerini saydığımızda
133 buluruz.

127
00:23:33,500 --> 00:23:35,875
Fark ettiğiniz gibi bunlar fiziksel gerçeklerdir.

128
00:23:36,125 --> 00:23:46,250
Bunlar varsayım değildir. Benim düşünceme göre, 68. bölüm 133 N içerir demiyorum. Bu, fiziksel bir gerçektir.

129
00:23:46,875 --> 00:24:01,875
N harfi ile başlayan bölüm, 133 N içermektedir. 133, 19'un katıdır. 19x7'ye eşittir.

130
00:24:03,500 --> 00:24:19,500
Mesela 36. Bölüm Y ve S harfleriyle başlar ve bu bölümdeki Y ve S harflerini saydığınızda toplam 285'tir ya da 19x15.

131
00:24:20,000 --> 00:24:32,500
Buna ne demeli? Bu bölümdeki her bir
Y harfinin ve her bir S harfinin hesaplandığı
ve diğer başlangıçlı bölümlerle uyum içine
sokulduğu anlamına gelmektedir.

132
00:24:34,000 --> 00:24:38,000
Ayrıca, bu harfler arasında birbirine kenetli bir ilişki vardır.

133
00:24:38,250 --> 00:24:48,250
Çünkü bu harfleri birkaç bölümde bulursunuz ve bunlar birbirleriyle kenetlenmiştir. Hepsi de 19'un katı olan toplamlar verirler.

134
00:24:49,875 --> 00:24:54,375
Bu program sona ermeden önce
'Neden 19?' olduğunu öğreneceğiz.

135
00:24:54,500 --> 00:25:03,500
Bu noktada, Haham Juda'nın hemen hemen bin yıl önce yazmış olduğu metinden bir
alıntı paylaşmak istiyorum.

136
00:25:04,250 --> 00:25:18,068
Ve bu, bütün kutsal yazılardaki ortak
paydayı, tek ve aynı mesajı göstermektedir.
Kuran, İsa'nın İncili, Musa'nın Tevratı,
Davut'un Mezmurları.

137
00:25:19,125 --> 00:25:29,125
19'un bütün kutsal yazılarda ortak payda
olduğunu keşfettiğimiz yeri takva ehli
Haham Juda'dan alıntılayım.

138
00:25:31,000 --> 00:25:34,500
Bu, Haham Juda'nın 900 yıl önce söyledikleridir.

139
00:25:34,875 --> 00:25:44,875
''Fransa'daki insanlar, Yahudiler sabah namazlarında 'Eşrei temimei dereh' kelimelerini eklemeyi
bir gelenek haline getirdiler."

140
00:25:45,000 --> 00:25:49,375
Bu, kutsananlar doğru yolu yürüyenlerdir anlamına gelir.

141
00:25:49,625 --> 00:25:56,625
Merhum takva ehli hahamımız, onların
tamamen ve düpedüz hatalı olduğunu yazdı.

142
00:25:56,750 --> 00:26:09,250
Bunların hepsi büyük sahteliktir, çünkü
sabah namazının bu bölümünde
Kutsal İsim sadece on dokuz kez anılır.

143
00:26:10,125 --> 00:26:16,125
''Ve benzer şekilde Elohim kelimesini
19 kez bulursunuz.''

144
00:26:16,375 --> 00:26:25,375
Benzer şekilde, ''İsrail'in oğullar" diye
on dokuz kez çağırıldığını görürsünüz.
Ve daha birçok başka örnekler mevcuttur.

145
00:26:25,875 --> 00:26:42,625
Bütün bu 19 kalıpları, 19, işte burası, karmaşık
bir şekilde iç içe geçmelidir ve sekizden fazla ciltte
yer alan birçok gizemler ve özel anlamlar içermektedir.

146
00:26:42,625 --> 00:26:53,625
Bu, 19'un mesajın tüm kısımlarında Tanrı'nın dünyaya mesajında ortak payda olduğu hakkında size bir fikir
vermek içindir.

147
00:26:55,375 --> 00:27:07,875
"Q" harfi ile başlayan bölüm, 57 Q
harfi içermektedir [57=19x3]

148
00:27:07,875 --> 00:27:25,375
''N'' ile başlayan bölüm, 133 ''N'' içermektedir [133=19x7].

149
00:27:25,500 --> 00:27:46,250
"Y.S." ile başlayan bölüm, 285 Y+S
içermektedir [285=19x15]

150
00:27:46,250 --> 00:28:02,750
İSTİSNASIZ herbir başlangıç 19'un katı olarak geçmektedir.

151
00:28:04,000 --> 00:28:12,500
Bayanlar ve baylar, bu tür matematiksel kompozisyon ile bir kitap yazmak imkansızdır, istatistiksel olarak imkansızdır.

152
00:28:12,750 --> 00:28:20,750
Yani her bir harf, her bir kelime
matematiksel bir yapıya göre hesaplanmış
ve dikkatlice yerleştirilmiş olan (bir kitap).

153
00:28:20,875 --> 00:28:22,875
Yani insan kabiliyetinin açıkça ötesinde
olan (bir kitap).

154
00:28:23,375 --> 00:28:32,375
Bu matematiksel yapıyı Tanrı'nın kutsal yazısında görüyoruz. Kuran'da ve önceki kutsal yazılarda yer alan tek ve aynı mesajda.

155
00:28:32,875 --> 00:28:39,875
Biraz önce takva ehli Haham Juda tarafından
yazıldığı üzere Tevrat'tan örnek verdim.

156
00:28:40,000 --> 00:28:52,500
Böyle (bir) olgu, hiçbir insan yapımı
kitapta asla bulunmaz.

157
00:28:53,250 --> 00:28:56,625
Ve şimdi büyük soruya geliyoruz.
Neden 19?

158
00:28:56,750 --> 00:29:07,750
Daha önceki kutsal yazılarda ve aynı zamanda Kuran'da... Neden 19, Adem'in
zamanından şimdiye kadar olan Tanrı'nın dünyaya olan mesajında ortak paydadır?

159
00:29:09,375 --> 00:29:18,375
Ve neden beklemek zorundaydı?
Haham Juda'nın eski kutsal yazılarda 19
sayısını ne zaman keşfettiğini görüyorsunuz.

160
00:29:18,500 --> 00:29:29,000
Neden 19 olduğunu bilmiyordu. Hatırlarsanız ondan yaptığım alıntıda
19 sayısının gizli ve olağan dışı büyük bir anlamı olduğunu belirtmişti.

161
00:29:29,250 --> 00:29:42,250
Ama neden olduğunu bilmiyordu. Çünkü bu
soru, Tanrı'nın dünyaya olan son mesajı
olan Arapça dilinde indirilmiş son baskı, yani
Kuran tamamlanana kadar beklemek zorundaydı.

162
00:29:42,875 --> 00:29:52,875
Arapça 'Bir' kelimesinin sayısal değerinin 19 olduğunu görüyorsunuz ve bu, kutsal yazının tüm esasıdır.

163
00:29:53,625 --> 00:29:58,625
Yani, 'tek Tanrı var ve bizler
yalnızca o tek Tanrı'ya tapmalıyız.'

164
00:29:59,875 --> 00:30:07,875
Arapça 'bir' kelimesi şu şekilde yazılır.
"Vahid'' şeklinde telaffuz edilir.

165
00:30:08,625 --> 00:30:16,625
Vahid... Ve Kuran'ın vahyedildiği zamanlarda bugünkü bildiğimiz numaralar yoktu.

166
00:30:17,250 --> 00:30:20,750
Alfabenin harflerini numara olarak kullanıyorlardı.

167
00:30:21,875 --> 00:30:27,875
Yani numaralar yoktu. Bu, nispeten yeni bir icattır.

168
00:30:28,125 --> 00:30:37,125
Numaralar... Arapça 'bir' veya 'vahid' kelimesine tekrar dönelim ve sayısal değerinin nasıl 19'a eşit olduğunu görelim.

169
00:30:37,875 --> 00:30:44,750
İlk harf olan 'V' harfinin o zamanlarda
sayısal karşılığı 6'ydı.

170
00:30:45,500 --> 00:30:48,500
'V' harfi ve aynı zamanda 6 sayısıydı.

171
00:30:48,875 --> 00:30:53,375
Bu 'A' harfi ve sayısal olarak 1'i temsil
ediyor.

172
00:30:53,875 --> 00:30:58,875
Bu 'H' harfi ve 8 sayısını temsil ediyordu.

173
00:30:59,625 --> 00:31:14,875
Son olarak 'D' harfi, vahiD, 4 idi ve eğer
toplarsanız; 6+1=7,7+8=15 ve 15+4=19.

174
00:31:15,000 --> 00:31:21,000
Yani toplam, Arapça'daki  "Bir'' kelimesinin sayısal değeri...

175
00:31:21,500 --> 00:31:31,500
Şimdi kutsal yazıların Kuran'ın
vahyedilmesi yoluyla tamamlanmasıyla
birlikte 'Neden 19'' olduğunu biliyoruz.

176
00:31:31,875 --> 00:31:44,375
19, kutsal yazılar boyunca matematiksel kodun ortak paydasıdır. Bir, ''Tanrı birdir'' anlamına gelir.

177
00:31:48,375 --> 00:31:55,375
Matematiksel koddan daha önemli
olan şey, mesajın içeriğinin kendisidir.

178
00:31:56,250 --> 00:32:08,750
Çünkü Yaratıcımızdan gelen mesaj bize kim olduğumuzu, nereden geldigimizi, nereye
gittiğimizi ve neden burada olduğumuzu anlatmaktadır. Hayatımızın amacı nedir?

179
00:32:08,750 --> 00:32:21,375
Bunlar, her insan söz konusu olduğunda en
önemli sorulardır. Ve artık en yetkili
kaynaktan, Yaratıcı'nın Kendisinden
cevaplara sahibiz.

180
00:32:21,750 --> 00:32:27,750
Doğal olarak mesajın bütün içeriğini bir programda tartışamayız.

181
00:32:27,750 --> 00:32:33,250
Umuyorum ki, programlar serisi ile
mesajın içeriğini sizlerle paylaşacağız.

182
00:32:33,625 --> 00:32:38,125
Ama şimdilik yalnızca bir soruyla ilgileneyim.

183
00:32:38,875 --> 00:32:40,875
Tanrı kimdir?

184
00:32:41,375 --> 00:32:45,375
Sizleri ve beni yaratmış olan kimdir?

185
00:32:45,500 --> 00:32:50,500
Sizleri ve beni ve bütün evreni
yaratan belirli Biri vardır.

186
00:32:51,375 --> 00:33:00,375
Bilmemiz gereken Biri var ki, O her şeye gücü yeten, heryerde olan ve her şeyi bilen Tanrı'dır.

187
00:33:00,625 --> 00:33:07,625
O, bu evreni yönetir. Kimdir O? Kuran Tanrı'yı şu şekilde açıklar.

188
00:33:10,250 --> 00:33:16,250
Bildiğiniz gibi bu Dünya gezegeni Samanyolu Galaksisinin bir parçasıdır.

189
00:33:16,750 --> 00:33:27,270
Ve Samanyolu Galaksisi o kadar büyüktür ki ışık hızıyla seyahat ederseniz Samanyolu Galaksisinin, bizim galaksimizin dışına çıkmanız 30.000 yıl alır.

190
00:33:27,470 --> 00:33:34,060
Işık hızıyla giderseniz, Samanyolu Galaksisinin dış sınırlarına ulaşmanız 30.000 yılınızı alır. Bizim Galaksimiz.

191
00:33:36,125 --> 00:33:43,125
Ve bizim evrenimiz, Samanyolu Galaksisi gibi 1 milyar galaksiyi içinde barındırır.

192
00:33:43,375 --> 00:33:45,875
Milyarlarca, trilyonlarca yıldız...

193
00:33:46,500 --> 00:33:56,500
Bu sayılar, gerçek bilimsel sayılardır. Astronomlar, bilim adamları evrenimizdeki 1 milyar galaksiden sonrasını saymayı bırakmıştır.

194
00:33:57,250 --> 00:34:02,250
Ve milyarlarca, trilyonlarca yıldız... Bu evrenimizin ne kadar büyük olduğudur.

195
00:34:03,625 --> 00:34:16,000
Şu anda evrenimizin içerisinde 26 milyar ışık yılı hesaplıyoruz. Evrenin içinde 26.000 milyon ışık yılı...

196
00:34:18,125 --> 00:34:25,125
Ve Tanrı Kuran'da bize yedi evren olduğundan bahsediyor.

197
00:34:26,625 --> 00:34:41,625
Milyarlarca, trilyonlarca yıldız, bir milyar galaksi, 26 milyar ışık yılı yalnızca yedi evrenin en küçük ve en içte kalan kısmının içinde...

198
00:34:42,625 --> 00:34:49,500
Bu, Tanrı'nın evrenleri tanımlamasıdır.
İç içe geçmiş yedi top hayal edebilirsiniz.

199
00:34:50,000 --> 00:34:56,000
Ve bizler bu yedi evrenin en küçük ve en içte kalanında yaşıyoruz.

200
00:34:56,750 --> 00:35:08,250
İkinci evrenin genişliğini hayal edebiliyor musunuz? Üçüncü, dördüncü, beşinci, altıncı ve yedinci evren peki?..

201
00:35:08,875 --> 00:35:13,875
Yedinci evrenin çevresini nasıl tarif edebiliriz?

202
00:35:14,500 --> 00:35:23,500
Sonsuzluk, yedinci evrenin çevre uzunluğunu ifade etmede en doğru tanımlama olacaktır.

203
00:35:25,000 --> 00:35:33,000
Ve biliyor musunuz Kuran Tanrı'nın bu yedi evreni sağ elinin içinde tuttuğunu söyler.

204
00:35:33,875 --> 00:35:35,875
Bu, Tanrı'nın kim olduğudur.

205
00:35:38,750 --> 00:35:43,375
Tanrı, yedi evreni tek elinin içinde tutmaktadır.

206
00:35:43,375 --> 00:35:51,375
Bir şeyi bu şekilde iki elinizle tutmanızla tek avcunuzda tutmanız arasında fark vardır.

207
00:35:52,000 --> 00:36:00,000
Ve Kuran'ın 39. bölümünde Tanrı Kendisini yedi evreni sağ elinde tuttuğu şekliyle tanımlamaktadır.

208
00:36:00,875 --> 00:36:03,875
Ve bu sizlere Tanrı'nın kim olduğunu anlatır.

209
00:36:05,250 --> 00:36:14,250
Tanrı Güneşi, Ayı, yıldızları, galaksileri gördüğünüz son derece kusursuzlukta yaratandır.

210
00:36:14,875 --> 00:36:24,875
Güneş yarın tam olarak belirli bir zamanda, belirli bir yerden doğacak.
Çünkü Tanrı onu bu şekilde dizayn etti.

211
00:36:25,750 --> 00:36:28,250
Ve onu kontrol eden sadece O'dur.

212
00:36:29,375 --> 00:36:36,375
İnsan veya insan olmayan hiçbir varlık evreni dizayn etmedi.

213
00:36:36,625 --> 00:36:41,750
Yani bu mesajın içeriği ile ilgili yalnızca bir örnektir.

214
00:36:41,750 --> 00:36:49,750
Mesaj devam eder ve neden burada olduğunuzu ve hayatınızın amacını nasıl yerine getireceğinizi tam olarak size belirtir.

215
00:36:50,750 --> 00:36:58,125
Ama bu konulara Tanrı irade ediyorsa, gelecekte gireceğiz ve umarım bu program serisini takip etmeye devam edersiniz.

216
00:36:58,125 --> 00:37:11,625
Bu arada eğer sorularınız olursa lütfen bana yazın veya arayın. Adresimiz 739 Doğu 6. Sokak Tucson/Arizona 85719

217
00:37:11,750 --> 00:37:18,750
Telefon: Alan kodu 602; 7913989

