1
00:00:00,000 --> 00:00:02,518
ISLAMIC PRODUCTIONS
SUNAR

2
00:00:04,807 --> 00:00:12,165
TANRI KİMDİR?

3
00:00:13,994 --> 00:00:20,102
YAPIMCI
REŞAD HALİFE

4
00:00:23,801 --> 00:00:37,368
FOTOĞRAFÇI
KATHLEEN CLARKE

5
00:00:37,929 --> 00:00:55,798
Bu program, Dr. Reşad Halife tarafından 
Cuma hutbesi olarak verilmiştir.

6
00:00:59,436 --> 00:01:13,552
ALLAHU EKBER
TANRI EN BÜYÜKTÜR

7
00:01:18,484 --> 00:01:34,659
ALLAHU EKBER
TANRI EN BÜYÜKTÜR

8
00:01:39,774 --> 00:01:51,535
LA İLAHE İLLALLAH
O TEK TANRI'NIN YANINDA BAŞKA TANRI YOKTUR

9
00:01:56,018 --> 00:02:12,605
LA İLAHE İLLALLAH
O TANRI'NIN YANINDA BAŞKA TANRI YOKTUR

10
00:02:16,779 --> 00:02:26,787
Elhamdülillah, Tanrı'ya övgüler sunuyoruz. 
Ve eşhedü en la ilahe illallah vahdehu la şerike leh. O tek Tanrı'dan başka tanrı olmadığına tanıklık ediyoruz. 

11
00:02:29,161 --> 00:02:38,745
Her insan için Tanrı'nın kim olduğunu bilmek, milyonlarca insanın putperestliğe neden düştüğünü gerçekten kavraması için çok önemlidir. 

12
00:02:39,511 --> 00:02:48,765
Neden Tanrı'yı bırakıp Muhammed'i veya İsa'yı veya Meryem'i veya Aziz Francis'i veya Aziz Jude'yi yahut aciz yaratıkları putlaştırıyorlar?

13
00:02:50,274 --> 00:02:57,125
Ve en temel sebep, insanların Tanrı'nın kim olduğunu bilmemeleridir. Tanrı'nın büyüklüğünü kavramıyorlar. 

14
00:02:57,868 --> 00:03:05,469
Bu nedenle benim hutbedeki amacım, sizlerle Tanrı'nın  büyüklüğü hakkında bazı fikirler paylaşmaktır.

15
00:03:06,643 --> 00:03:14,830
Ve Tanrı'nın büyüklüğünü kavrayabilmek için içinde yaşadığımız bu evren hakkında düşünmemiz gerekir. 

16
00:03:16,000 --> 00:03:19,754
Hepinizin bildiği gibi bizim Dünya gezegenimiz, Güneş sisteminin bir parçasıdır. 

17
00:03:20,734 --> 00:03:28,095
Ve bu arada sizinle harfiyen bilimsel gerçekler hakkında konuşacağım. Var olan bilimsel gerçekler...

18
00:03:30,353 --> 00:03:42,990
Bu Dünya, Güneş sisteminin bir parçasıdır. Güneş sisteminde yaşam bulunan tek gezegendir. Ay'a gittik ve orada tek bir ağaç görmedik. Ya da bir fare... Hiçbir şey... 

19
00:03:43,772 --> 00:03:51,970
Mars'a kameralar gönderdik ve bir çizgi filmde gördüğümüz gibi oradaki kayalar yaratık değilse orada herhangi bir yaratığa rastlamadık. 

20
00:03:52,858 --> 00:04:05,989
Güneş sisteminde, burası, Dünya gezegeni hariç hiçbir yerde hayat yoktur. Bu Güneş sisteminin merkezi olan güneşimiz, 93 milyon mil uzaktadır. 

21
00:04:07,086 --> 00:04:13,742
Şu an bu mesafeleri izlemenizi istiyorum. Bizden 93 milyon mil ötede, Güneş.

22
00:04:14,879 --> 00:04:27,066
Ve Güneş'ten gelen ışık bize 4 dakikada ulaşır. Yani bu ilişkiyi hatırlayın. Işık, Güneş'ten Dünyaya 93 milyon mil uzaklıktan 4 dakikada ulaşır. 
[Çevirmen notu: Reşad Halife, Işığın Dünya gezegenine ulaşma süresini Yetkilendirilmiş Çeviri'de ve diğer dokümanlarında 8 dk olarak düzeltmiştir.]

23
00:04:29,082 --> 00:04:39,155
Güneş sisteminin kendisi, 2 milyardan 4 milyar mile uzanan bir genişliğe sahiptir. Bu bizim Güneş sistemimizdir.

24
00:04:39,856 --> 00:04:53,878
Yani Güneş sistemimizin sonuna giderseniz, 2 milyar (milyon değil) mil, 2 milyar mil uzaklığa seyahat ederseniz, bu noktadan (baktığınızda) Dünya gezegeni ne kadar büyüktür?

25
00:04:55,271 --> 00:05:02,660
Küçük görünecektir. Şimdi, haydi biraz daha ileri gidelim. Galaksi, bizim galaksimiz hakkında konuşalım.

26
00:05:04,043 --> 00:05:06,800
Bildiğiniz gibi Samanyolu Galaksisi olarak isimlendirilir.

27
00:05:07,356 --> 00:05:19,676
Ve Güneş sistemindeki Güneş, Samanyolu Galaksimizdeki 1 milyar güneşten veya yıldızdan birisidir.

28
00:05:23,154 --> 00:05:29,645
Işığın Güneş'ten Dünya gezegenine gelmesi 4 dakika alacaktır. 93 milyon mil... 

29
00:05:30,093 --> 00:05:34,770
Samanyolu Galaksisini geçmenin ne kadar süreceğini tahmin edebilirsiniz. 

30
00:05:35,034 --> 00:05:45,024
Işık hızında yolculuk yaparsanız bizim galaksimizi, Samanyolu Galaksisini 100.000 yılda geçebilirsiniz. 

31
00:05:45,468 --> 00:05:51,280
4 dakika değil ya da 10 dakika, 1 saat veya 10 saat, 10 gün veya 10 yıl... 

32
00:05:52,753 --> 00:06:02,289
Samanyolu Galaksisi boyunca seyahat etmeniz 100.000 yılınızı alır. Bizim galaksimizi...

33
00:06:04,446 --> 00:06:10,465
Yani sınıra, Samanyolu Galaksisinin sonuna gittiğinizde ve Dünya gezegenini bulmaya çalıştığınızda, nerededir?

34
00:06:11,604 --> 00:06:14,618
Miniciktir değil mi? Küçük bir zerrecik. 

35
00:06:15,240 --> 00:06:20,082
Bildiğiniz gibi Güneş ışınlarında uçuşan bu küçücük şeylere baktığınızda, bunlar zerrecik olarak adlandırılır. 

36
00:06:21,177 --> 00:06:25,094
Ve yeryüzü, Samanyolu Galaksisi içinde bu kadar bile değildir.

37
00:06:27,835 --> 00:06:34,518
Tamam, seyahat edelim, biraz daha uzağa gidelim. Komşu galaksiye, komşumuza gidelim. 

38
00:06:36,024 --> 00:06:43,410
Komşu galaksimizin ne kadar uzak olduğunu biliyor musunuz? 2 milyon ışık yılı uzaklıkta... 

39
00:06:45,441 --> 00:06:53,347
Yani bir şeyler pişiriyorsanız ve komşunuzdan biraz tuz veya şeker isteyecekseniz komşu galaksiye gitmeyin. 

40
00:06:54,395 --> 00:07:03,731
Işık yılında 2 milyon yıl gitmeniz ve ışık hızında 2 milyon yılda geri gelmeniz gerekecek. Ve yiyeceğiniz elden gider. 

41
00:07:07,214 --> 00:07:26,340
Bizim galaksimizden komşu galaksiye 2 milyon ışık yılı... Yani komşu galaksiye gidip Samanyolu Galaksisindeki Dünya gezegenini aramaya çalışsanız Dünya gezegenini görme şansınız nedir?

42
00:07:27,105 --> 00:07:39,216
Dünya gezegenini hayal edebileceğiniz en güçlü teleskopları kullanırsanız görebilir misiniz? Peki evinizi veya kendinizi veya herhangi bir insanı veya İsa'yı veya Muhammed'i... (görebilir misiniz?)

43
00:07:40,872 --> 00:07:44,418
Bu galaksiden, komşu galaksiden bütün bunları görebilir misiniz?

44
00:07:47,245 --> 00:07:55,924
Biraz daha ileri gidelim mi? Evrenimizde 1 milyar galaksi vardır.

45
00:07:57,455 --> 00:08:13,964
1 milyar, milyon değil. Galaksimizde, pardon evrenimizde, bir milyar trilyon yıldız...  Evrenimizde bir milyar galaksi vardır. 

46
00:08:15,414 --> 00:08:30,924
Evrenimizde bir milyar trilyon yıldız...Bizim evrenimiz şu an 10, 15'ten 26 milyar ışık yılı uzaklıklara sahiptir, evrenimizin içinde...

47
00:08:32,270 --> 00:08:35,926
Ve şu an bunu kolaylıkla hayal edebilirsiniz, bizim yalnızca komşu galaksimizse...

48
00:08:36,598 --> 00:08:42,158
Ve size hatırlatıyorum, bütün bunlar bilimsel, yerleşik bilimsel gerçekler. 

49
00:08:45,744 --> 00:08:49,912
Evrenimizde 26 milyar ışık yılı... 

50
00:08:51,422 --> 00:09:04,902
Evrenimizin sonuna gittiğimizde Dünya gezegenini bulmaya çalışmanın umutsuz olduğu konusunda benimle aynı fikirde olmalısınız. 

51
00:09:05,704 --> 00:09:09,891
O, Tanrı'nın Krallığında işte böyle önemsiz bir zerredir.

52
00:09:12,490 --> 00:09:21,879
Evrenimizin sonuna gittiğinizde, eğer giderseniz Dünya gezegenini görmenizin mümkün olmayışı yerleşmiş fiziksel bir gerçektir. 

53
00:09:22,093 --> 00:09:28,749
Bırakın Dünya gezegenini, Güneş sistemimizdeki Güneşi görmeniz mümkün değildir.

54
00:09:31,174 --> 00:09:36,207
Dolayısıyla bu, bizim evrenimizdir. Evrenimizden ayrılmadan önce... ki bu bir sonraki basamaktır.

55
00:09:37,068 --> 00:09:45,958
Size hatırlatmak isterim ki... Doğrusu şu an sizlerle bir hesaplama yapmak istiyorum.

56
00:09:46,969 --> 00:09:55,268
Bizim evrenimizdeki yıldızların sayısı milyar trilyon değil diyelim. Yalnızca küçük bir sayıyı ele alalım, kuantilyon...

57
00:09:56,385 --> 00:10:04,667
Kuantilyon... Bu, bizim evrenimizdeki yıldızların küçük bir bölümüdür. Ve 1'den kuantilyona kadar sayalım. 

58
00:10:07,158 --> 00:10:16,923
Her bir sayı için bir saniye ayıralım. Yani yıldızları sayıyoruz diyelim. 1,2,3,4... Her bir sayı için bir saniye...

59
00:10:17,579 --> 00:10:22,673
Yani 1 kuantilyonu 60'a bölmeniz gerekir. Dakika sayısını elde edersiniz.  

60
00:10:23,407 --> 00:10:34,970
1'den kuantilyona kadar saydığınız süreyi hesaplar. Ve bu rakamı alır tekrar 60'a bölerseniz, 1'den kuantilyona kadar saydığımız saat sayısını elde edersiniz. 

61
00:10:36,202 --> 00:10:46,841
Bu en son sonucu alır 24'e bölersek 1'den kuantilyona kadar saydığınız günü bulursunuz. 

62
00:10:48,971 --> 00:10:55,376
Gördüğünüz gibi bunlar fiziksel gerçekler. Yalnızca basitçe saniye, dakika, saat ve günlere bölmek...

63
00:10:57,070 --> 00:11:03,942
7'ye bölerseniz hafta sayısını, 4'e bölerseniz ayların sayısını, 12'ye bölerseniz yılların sayısını elde edersiniz.

64
00:11:04,946 --> 00:11:13,035
Bir Kuantilyon yıldızı saymanız, yalnızca saymanız ne kadar sürer biliyor musunuz? Kaç yıl?

65
00:11:13,637 --> 00:11:23,229
Bu matematiksel, fiziki bir gerçektir. 32 milyar, milyon değil, 32 milyar yılınızı alır. 

66
00:11:23,812 --> 00:11:29,082
Evrenimizdeki yalnızca 1 kuantilyon yıldızı saymak...

67
00:11:30,031 --> 00:11:36,677
Ve Tanrı bunları yarattı. Tanrı yalnızca onları saymadı. Tanrı, onları yarattı.

68
00:11:37,280 --> 00:11:43,153
Ve yalnızca evrenimizdeki yıldızlar hakkında konuşuyoruz. Bu yıldızlarla birlikte giden gezegenlerden bahsetmiyoruz. 

69
00:11:44,925 --> 00:11:54,298
Evrenimizde bulunan sayılamaz desilyonlarca göksel cisimden ve meteordan bahsetmiyoruz.

70
00:11:54,612 --> 00:12:00,690
Yalnızca yıldızlardan bahsediyoruz. Güneş, yıldızlardan biridir. Bizim güneşimiz... 

71
00:12:01,674 --> 00:12:18,039
Bu arada loş yıldızlardan biridir. Parlak bir yıldız, parlak bir yıldızın tanımı, bizim güneşimizden en azından 1 milyon daha fazla parlak olmasıdır. 

72
00:12:18,621 --> 00:12:28,509
Dışarı bakın ve güneşin ne kadar parlak olduğunu görün. Parlak bir yıldız, bundan, bizim güneşimizden 1 milyon daha parlak olmalıdır. 

73
00:12:29,819 --> 00:12:37,616
Arizona Üniversitesinde yalnızca parlak yıldızlar hakkında konferansımız vardı ve Güneş onlardan biri değildi.

74
00:12:37,997 --> 00:12:42,211
Çünkü tanım olarak parlak bir yıldız, güneşimizden 1 milyon kat daha parlaktır.

75
00:12:43,951 --> 00:12:54,151
Yani evrenimizdeki milyar trilyon yıldız arasından 1 kuantilyonunu yalnızca saymanız, yaratmanız değil, sadece saymanız 32 milyar yılınızı alacaktır.

76
00:12:54,754 --> 00:12:58,454
Bu, bizim evrenimizdir. Şimdi bir şoka hazır olun. 

77
00:13:00,756 --> 00:13:09,916
Hayal edemeyeceğimiz kadar geniş olan bu evren, bizim evrenimiz yedi evrenden sadece biridir.

78
00:13:11,568 --> 00:13:16,668
Ve bu yedi evrenin en içteki ve en küçük olanıdır. 

79
00:13:17,174 --> 00:13:23,382
Bu, Kuran'ın matematiksel koduyla doğrulanmış bir şekilde Kuran'da bulunan bir gerçektir. 

80
00:13:25,774 --> 00:13:37,456
(Kuran'daki) her bir kelimenin Tanrı'dan geldiğini, bir insan tarafından yazılmadığını, Tanrı'nın dünyaya mesajı olduğunu kanıtlayan Kuran'daki matematiksel kod hakkında bilgimiz var. 

81
00:13:38,798 --> 00:13:56,877
Ve bu matematiksel olarak kanıtlanmış cümle der ki milyar, trilyon yıldızıyla, milyarlarca galaksisiyle, 26 milyar ışık yılı uzaklıklarıyla bizim evrenimiz, yedi evrenin en içte ve en küçük olanıdır.

82
00:14:00,311 --> 00:14:08,199
Eğer bizim evrenimiz 26 milyar ışık yılı mesafedeyse, ikinci evreni hayal edebiliyor musunuz? İkinci evreni... Onun ne kadar büyük olduğunu hayal edebiliyor musunuz?

83
00:14:09,151 --> 00:14:16,097
Peki üçüncü evren? Bunları çevreleyen dördüncü? İç içe geçmiş 7 topu hayal edebilirsiniz?

84
00:14:16,692 --> 00:14:27,983
Beşinci evren... Beşinci evrenin genişliğini hayal edebileceğinizi düşünmüyorum. Altıncı evren... Ve yedinci evren...

85
00:14:28,327 --> 00:14:38,629
Size şuan şunu söyleyebilirim ki, dünyada, yedinci evrenin çevrelediği alanı tanımlayabilecek bir sayı yoktur. Aslında birinci evren, biz yedinci evreniz.

86
00:14:38,913 --> 00:14:47,634
Yedi evrenin en içteki olanı... Birinci evrenin çevresini tanımlayabilecek bir sayı yoktur.

87
00:14:48,856 --> 00:14:56,240
Şimdi başka bir şoka hazır olun. Birçoğunuz Kuran'da sure 39'daki bu cümleye aşinadır. 

88
00:14:57,053 --> 00:15:03,850
Orada Tanrı yedi evreni avcunun içinde tuttuğunu söyler.

89
00:15:05,158 --> 00:15:08,594
Kuran'da Arapçası "Ve-ssemâvâtu matviyyâtun biyemînih"

90
00:15:11,064 --> 00:15:17,609
Tanrı yedi evreni bu şekilde iki eliyle tutmuyor. Tanrı yedi evreni tek elinde tutuyor.

91
00:15:18,231 --> 00:15:26,773
Ve bu bize, Tanrı'nın büyüklüğü ve Tanrı'nın kim olduğu ile ilgili fikir vermek için alegorik bir betimlemedir. 

92
00:15:29,328 --> 00:15:34,060
Tanrı'nın büyüklüğünü takdir edebilmemiz/kavrayabilmemiz için alegorik bir fikirdir. 

93
00:15:35,365 --> 00:15:51,296
Ve böyle büyük bir Tanrı'nın, Dünya gezegeni denilen ufacık ufacık bir zerre üzerinde insandan bir oğlu olduğu küfrünü söylemeyi kavramamızı, farkına varmamızı sağlar. 

94
00:15:53,353 --> 00:16:01,009
Demek istediğim, bu nasıl olabilir? Bizler bu yerleşik bilimsel gerçeğe sahip olan şanslı bir nesiliz. 

95
00:16:01,635 --> 00:16:11,124
Yani Tanrı'nın büyüklüğünü takdir edebiliriz. Ve Tanrı bize dünyaya mesajında, Kuran'da, kim olduğunu söylemektedir. 

96
00:16:13,079 --> 00:16:16,957
Ve şu an elde ettiğimiz bilimle bu büyüklüğü takdir ediyoruz. 

97
00:16:17,830 --> 00:16:29,038
Ve bu nedenle Tanrı bir eşe, bir anneye, bir oğula sahip oldu demenin iğrençliğini, küfrünü kavrayabiliriz. 

98
00:16:29,454 --> 00:16:37,541
Tanrı'nın bir ortağı, O'nunla birlikte başka bir tanrı olduğunu söylemenin nasıl bir küfür olduğunu, ne kadar kötü olduğunu takdir edebiliriz, farkına varabiliriz. 

99
00:16:39,261 --> 00:16:47,555
Küçücük bir Güneş sistemindeki küçücük Dünya gezegeninde bulunmuş olan küçücük bir insanoğlu olan Muhammed'i nasıl putlaştırabiliriz? 

100
00:16:49,763 --> 00:16:59,780
Mesela Muhammed'in Ay'ın dönüş hızına karar vermekteki rolü neydi? Ay, kendi etrafında ve Dünya'nın etrafında dönmektedir. 

101
00:17:00,677 --> 00:17:12,554
Fakat bizler Ay'ın kendi etrafında ve Dünya'nın etrafında dönüşündeki muhteşem senkronizasyon nedeniyle her zaman ayın bir yüzünü, aynı yüzünü görürüz. 

102
00:17:13,136 --> 00:17:20,272
Yalnızca bir tarafını görürüz. Ve bu hareket yalnızca bir saniye şaşsaydı ancak o zaman ayın diğer yüzünü görebilirdik. 

103
00:17:22,089 --> 00:17:33,752
Tanrı'nın yaratışındaki bu hassaslıkta, Ay'ın dönüşündeki bu hızının kararında Muhammed'in veya İsa'nın veya Meryem'in veya San Francis'in rolü neydi? 

104
00:17:35,097 --> 00:17:50,101
Bu özenli sistemde... Her şey tam olarak kendi yörüngesinde gider. 2025'te, 4 Haziran 2025'te Güneş'in tam olarak saat kaçta doğacağını biliriz.

105
00:17:50,467 --> 00:17:58,618
Mesela Tucson, Arizona'da Güneş'in hangi zamanda ve hangi noktadan doğacağını biliriz. 

106
00:17:59,730 --> 00:18:04,763
Çünkü Güneş Tanrı'nın  yasalarını, yaratışını ve tam bir yörüngeyi takip eder.

107
00:18:06,883 --> 00:18:14,297
Tanrı yedi evreni avcunun içinde tutmaktadır. Bu, Tanrı'nın kim olduğudur. 

108
00:18:17,489 --> 00:18:39,260
Bizim evrenimiz bir milyar galaksi ve bir milyar trilyon yıldız içermektedir. 
Komşu evrenimiz 2 milyar yıl uzaklıktadır. Dünya çok ufacık bir zerredir. 

109
00:18:39,546 --> 00:19:05,973
Bizim evrenimiz, 26.000.000.000 ışık yılı mesafelerle 7 evrenin en küçüğü ve en içte olanıdır. Tanrı, tüm 7 evreni yaratmıştır ve onları elinde tutmaktadır. 

110
00:19:06,561 --> 00:19:33,969
Yalnızca yıldızların yarısını saymanız 32.000.000.000 yılınızı alır. Bu, evrenimizin yaşından fazladır. Tanrı tüm 7 evreni yarattı ve onları elinde tutmaktadır. 

111
00:19:34,414 --> 00:19:45,655
BU, TANRI'NIN KİM OLDUĞUDUR

112
00:19:45,899 --> 00:19:55,351
TCCC EKİBİNE ÖZEL TEŞEKKÜRLER

113
00:19:55,706 --> 00:19:59,128
TELİF HAKKI 1988 
İSLAMIC PRODUCTIONS

