1
00:00:01,250 --> 00:00:04,250
Reşad Halife'nin Cuma Hutbeleri
Tarih: 28.10.1988

2
00:00:11,750 --> 00:00:13,250
....Vahdehu la şerike leh.

3
00:00:13,375 --> 00:00:17,375
Tanrı'ya övgüler sunuyoruz ve tanıklık
ediyoruz ki O'ndan başka tanrı yoktur.

4
00:00:19,500 --> 00:00:24,000
Bu hutbenin başlığı 'Sizin tanrınız kim?'

5
00:00:25,125 --> 00:00:29,625
Ve bahse girerim aranızdan birçoğunuz şok olacaksınız.

6
00:00:30,875 --> 00:00:34,375
Çünkü doğal cevap...

7
00:00:34,500 --> 00:00:38,000
İlk cevap şudur, "Benim tanrım kim derken neyi kastediyorsun?"

8
00:00:38,375 --> 00:00:39,875
TANRI'dır benim tanrım;

9
00:00:40,125 --> 00:00:41,625
Beni yaratmış olan.

10
00:00:43,750 --> 00:00:53,750
Fakat Kuran, tanrılarının TANRI olduğunu söyleyen milyonlarca insanı bize anlatan ayetlerle doludur.

11
00:00:55,000 --> 00:00:57,000
Şöyle söyleyen ayetlere aşinasınızdır:

12
00:00:58,250 --> 00:01:02,750
''Gökleri ve yeri kim yarattı diye sorsanız, Tanrı diyeceklerdir.''

13
00:01:03,125 --> 00:01:04,625
...ama Cehenneme gidecekler.''

14
00:01:06,375 --> 00:01:07,875
Şöyle söyleyen ayetler...

15
00:01:08,250 --> 00:01:17,250
Onlara, "Göklerin ve yerin Rabbi, büyük egemenliğin ve büyük tahtın Rabbi kimdir" diye sorsanız, "Tanrı" diye cevap verirler.

16
00:01:19,125 --> 00:01:20,625
Ama Cehenneme gidecekler.

17
00:01:21,500 --> 00:01:28,500
Sizi kim yarattı diye sorsanız Tanrı diyeceklerdir. Yani bunlar Tanrı'nın farkında olan milyonlarca insandır.

18
00:01:29,750 --> 00:01:39,750
Gökleri ve yeri yaratan, onları yaratan, büyük otoritenin sahibi, göklerin ve yerin Rabbi olarak (bilen insanlar)...

19
00:01:39,875 --> 00:01:41,875
Ama yine de Cehenneme giderler.

20
00:01:42,250 --> 00:01:44,250
Biliyorum sizin cevabınız bu.

21
00:01:44,375 --> 00:01:49,250
Sizin tanrınız kim? Ve siz "Tanrı beni yaratmış olan o tek Tanrı'dır" diyeceksiniz.

22
00:01:50,000 --> 00:01:53,500
Ama biz... Bu hutbe bu soruyu incelemek içindir.

23
00:01:53,875 --> 00:01:56,875
Ve sizin için de cevabınızı incelemek içindir.

24
00:02:00,500 --> 00:02:12,000
Şunu biliyoruz ki bu dünyada ve sonsuza dek mutluluğunuz, tanrınızın kim olduğunu bilmenize ve Tanrı'ya tapmanıza bağlıdır.

25
00:02:13,125 --> 00:02:17,125
Tanrı size bu dünyada ve sonsuza dek mükemmel mutluluğu garanti eder.

26
00:02:19,250 --> 00:02:23,250
Ve bu Kuran'da 23 kez tekrarlanır.

27
00:02:23,500 --> 00:02:29,000
Mükemmel sağlık, mükemmel zenginlik, mükemmel gönül huzuru garanti edilmiştir.

28
00:02:29,375 --> 00:02:32,875
Tanrı evrendeki her şeyi yürütendir ve bunları sizin için garanti ediyor.

29
00:02:32,875 --> 00:02:36,875
Ne olursa olsun hiçbir problem olmayacak. Bush'un söylediği gibi "Dudaklarımı okuyun."

30
00:02:39,125 --> 00:02:42,625
Ne olursa olsun hiçbir problem olmayacak.

31
00:02:43,125 --> 00:02:46,625
Eğer yalnızca Tanrı'ya tapıyorsanız, Tanrı'nıza tapıyorsanız.

32
00:02:47,250 --> 00:02:57,250
Ve siz de ben de bu soruyu inceledikçe içimizdeki kusurları tespit edeceğiz.

33
00:02:58,375 --> 00:03:00,375
''Senin tanrın kim?''

34
00:03:05,250 --> 00:03:11,250
Anlaşıldığı üzere... Önce sorunun cevabını vereceğim, daha sonra ayrıntıları tartışacağız.

35
00:03:11,500 --> 00:03:19,500
Anlaşıldığı üzere, günün çoğunda zihninizi meşgul eden her ne ise sizin tanrınız odur.

36
00:03:19,875 --> 00:03:25,000
Zihninizde her neyi düşünüyorsanız, sizin tanrınız odur.

37
00:03:25,750 --> 00:03:30,750
Ve Kuran bunu açık bir şekilde belirli terimlerle açıklar.

38
00:03:31,875 --> 00:03:39,875
Eğer zihniniz en çok kendinizle meşgulse, nasıl göründüğünüz, traşınız, makyajınız, giysileriniz, saçınız...

39
00:03:40,625 --> 00:03:47,250
Eğer zihniniz en çok kendinizle meşgulse, insanların sizin hakkınızda ne düşündükleriyle, o iyi bir adamdır, o iyi bir kadındır...

40
00:03:47,625 --> 00:03:52,250
Eğer günün büyük bir kısmında endişeniz bu ise o zaman sizin tanrınız kendinizdir.

41
00:03:52,250 --> 00:03:53,750
Egonuza tapıyorsunuzdur.

42
00:03:53,875 --> 00:03:56,875
Ve bunu 25. surenin 43. ayetinde görürüz.

43
00:03:58,375 --> 00:03:59,875
25:43

44
00:04:00,500 --> 00:04:03,500
Der ki, ''tanrısı kendisi olana dikkat ettin mi?'

45
00:04:04,500 --> 00:04:11,500
Ya da arzuları, istekleri ya da kelimenin tam anlamıyla "kendisi."

46
00:04:12,750 --> 00:04:22,750
Şimdi... 'Günün çoğunda zihninizi en çok meşgul eden her ne ise sizin tanrınız odur cevabı...

47
00:04:22,875 --> 00:04:25,375
...Kuran'ın birçok ayetiyle desteklenmektedir.

48
00:04:25,875 --> 00:04:30,875
Eğer günün çoğunda zihniniz en çok işinizle meşgulse sizin tanrınız odur....

49
00:04:31,500 --> 00:04:33,500
...sizi yaratmış olan Tanrı değildir (sizin tanrınız.)

50
00:04:33,500 --> 00:04:38,000
Siz, "(Benim tanrım) gökleri ve yeri yaratmış olan Tanrı'dır diyebilirsiniz.

51
00:04:38,500 --> 00:04:40,500
Ama tanrınız işinizdir.

52
00:04:42,375 --> 00:04:51,375
Eğer zihninizi en çok eşiniz meşgul ediyorsa, Tanrı'dan daha fazla, sizin tanrınız odur.

53
00:04:51,625 --> 00:04:53,625
Karınız veya kocanız...

54
00:04:58,625 --> 00:05:07,125
Eger zihninizi en çok mal varlığınız, dolarlar, o yüce dolarlar (!) meşgul ediyorsa, sizin tanrınız odur.

55
00:05:07,750 --> 00:05:12,250
Şimdi Kuran'a bakalım ve bu fikri neyin desteklediğini görelim.

56
00:05:12,500 --> 00:05:21,875
33. surenin 41. ayetinde der ki, ''Ey iman edenler! Tanrı'yı çokça anın veya Tanrıyı
çokça hatırlayın veya Tanrı'dan çokça bahsedin.''

57
00:05:22,625 --> 00:05:30,625
Peki. Şimdi namaz 5 defa geçer, oruç yılda bir aydır, zekat ise gelirinizin %2,5 udur ve bu böyle devam eder.

58
00:05:30,875 --> 00:05:36,875
Her şey limitlidir. Ancak söz konusu Tanrı'yı anmak veya Tanrı'dan bahsetmek yahut Tanrı'yı düşünmek olduğunda hiçbir limit yoktur.

59
00:05:37,000 --> 00:05:38,500
''Kesiran'' der. Yani çokça.

60
00:05:39,125 --> 00:05:44,625
Ve bir sonraki ayet der ki, ''Vesebbihûhu bukraten veasîlâ.'' O'nu gece gündüz yüceltin.

61
00:05:45,625 --> 00:05:49,125
Tanrı'yı çokça anın veya Tanrı'dan çokça bahsedin yahut Tanrı'yı çokça düşünün.

62
00:05:49,750 --> 00:05:51,750
O'nu gece gündüz yüceltin.

63
00:05:52,625 --> 00:05:55,750
Ve bunu nasıl yapacağınızdan söz edeceğim.

64
00:05:56,750 --> 00:06:01,750
3. surenin 191. ayetinde Cennete gidecek olan imanlıların bir tasvirini görürüz.

65
00:06:03,750 --> 00:06:11,750
Tanrı der ki ayaktayken ya da otururken ya da yanları üzerineyken Tanrı'yı düşünen veya Tanrı'dan bahseden yahut Tanrı'yı anan kimse...

66
00:06:12,500 --> 00:06:17,000
Yani bu tüm pozisyonlarınızı kapsar ayaktayken ya da otururken ya da uzanırken...

67
00:06:17,250 --> 00:06:18,250
Tanrı'yı düşünürler.

68
00:06:21,125 --> 00:06:29,125
2. surenin 200. ayetinde Tanrı'yı düşünmeniz veya Tanrı'dan bahsetmeniz yahut Tanrı'yı anmanız gerektiğini görürsünüz.

69
00:06:29,375 --> 00:06:34,375
Tıpkı kendi anne-babanızı, kendi ailenizi zikrettiğiniz, andığınız, düşündüğünüz gibi, hatta daha fazla.

70
00:06:35,625 --> 00:06:38,625
Yani görüyorsunuz ''hatta daha fazla'' eklenmiştir.

71
00:06:40,875 --> 00:06:47,500
2. surenin 165. ayetinde imanlılar ''Tanrı'yı en çok sevenler'' olarak tarif edilir.

72
00:06:48,500 --> 00:06:50,500
Karşılaştırmayı görüyor musunuz?

73
00:06:50,750 --> 00:06:58,875
Zamanın çoğunda zihninizde Tanrı olduğu sürece eşinizi, çocuklarınızı, hatta işinizi sevebilirsiniz.

74
00:07:00,500 --> 00:07:05,500
Zamanın çoğunda her kimi düşünüyorsanız sizin tanrınız odur.

75
00:07:08,000 --> 00:07:10,125
64:14 te...

76
00:07:11,375 --> 00:07:16,875
'Eşleriniz ve çocuklarınız sizin düşmanınız olabilirler' diyen bir cümle vardır.

77
00:07:18,250 --> 00:07:19,750
Bu nasıl olabilir?

78
00:07:20,250 --> 00:07:22,250
Zihnin en çok onlarla meşgul hale gelmesiyle.

79
00:07:25,375 --> 00:07:31,250
İşe bakın ki, iyi bir eş ve iyi çocuklar istiyorsanız dikkatinizi onlara değil Tanrı'ya vermelisiniz.

80
00:07:31,250 --> 00:07:34,750
Çünkü sokakta bisiklet sürerken çocuklarınızın yanında olan Tanrı'dır, siz değil.

81
00:07:36,500 --> 00:07:40,000
Yani siz Tanrı ile birlikteyseniz, Tanrı çocuklarınız ve eşinizle birlikte olacaktır.

82
00:07:40,875 --> 00:07:44,250
Tanrı eşinizin zihnini ve kalbini kontrol eder.

83
00:07:45,250 --> 00:07:48,875
Ve Tanrı ile iyi olduğunuzda iyi bir eşi garantileyebilirsiniz.

84
00:07:52,750 --> 00:07:56,250
Buna bakın, 63. surenin 9. ayetinde, Tanrı imanlılara konuşuyor:

85
00:07:56,375 --> 00:08:04,375
Der ki, ''Ey iman edenler! Paranız ve çocuklarınız sizi Tanrı'yı anmaktan veya
Tanrı'dan bahsetmekten yahut Tanrı'yı hatırlamaktan alıkoymasın."

86
00:08:04,500 --> 00:08:06,500
Bu kelime Arapça 'Zikrullah'tır.

87
00:08:07,750 --> 00:08:16,750
Paranız ve çocuklarınız, sizi Tanrı'yı anmaktan veya Tanrı'dan bahsetmekten
yahut Tanrı'yı hatırlamaktan alıkoymasın.

88
00:08:17,750 --> 00:08:20,250
Ve bu, imanlılara yöneliktir.

89
00:08:20,875 --> 00:08:26,500
64:15'te bize şöyle öğretilmektedir:
"Çocuklarınız ve eşleriniz birer testtir."

90
00:08:28,375 --> 00:08:30,375
Çünkü onlara bağlanırsınız.

91
00:08:34,500 --> 00:08:41,500
Dolayısı ile yaygın olan tanrılardan biri kendinizdir.

92
00:08:42,250 --> 00:08:44,250
Zihninizin en çok kendinizle meşgul olması.

93
00:08:45,750 --> 00:08:50,750
Diğer yaygın tanrılardan biri işinizdir, mal varlığınızdır, dolarlarınızdır.

94
00:08:50,875 --> 00:08:52,875
Ve biz bunu 18. surede görürüz.

95
00:08:53,500 --> 00:08:59,500
Kendinize tapmakla veya kendinizin tanrınız olmasıyla ilgili biraz daha kanıt sunmama izin verin.

96
00:08:59,875 --> 00:09:01,875
18. surenin 28. ayetinde

97
00:09:02,125 --> 00:09:04,625
Diyoruz ki... İmanlılara bir emir var.

98
00:09:05,250 --> 00:09:14,375
''Kalpleri Tanrı'yı anmaktan, zikretmekten çevrilmiş olanlara uymayın.''

99
00:09:15,000 --> 00:09:17,500
Yine aynı kelime 'Zikrullah'

100
00:09:17,500 --> 00:09:20,500
Bu ayetler boyunca ''Zikrullah''. Aksi olursa size söyleyeceğim.

101
00:09:21,125 --> 00:09:22,625
Eğer farklı olursa...

102
00:09:23,250 --> 00:09:29,250
'Onlara itaat etmeyin, onları takip etmeyin, onlarla gitmeyin, onların arasına karışmayın' diyor.

103
00:09:30,375 --> 00:09:35,000
Kalpleri Tanrı'yı anmaktan çevrilmiş olanlarla...

104
00:09:36,625 --> 00:09:38,125
Ya da Tanrı'yı zikretmekten...

105
00:09:38,625 --> 00:09:42,625
Çünkü onlar sizi başka bir şeyler düşünmeye sevk edecekler.

106
00:09:44,750 --> 00:09:51,750
Haftanın yedi günü Tanrı'nın sizin tanrınız olmadığını zaten görebilirsiniz. Belki haftada bir gün...

107
00:09:52,375 --> 00:09:56,875
Belki haftada iki veya üç, belki de sıfır, bilmiyorum. Yargıç sizsiniz.

108
00:09:58,000 --> 00:09:59,500
Ama tanım budur.

109
00:10:00,625 --> 00:10:04,125
Günü 100 birime bölün.

110
00:10:04,125 --> 00:10:06,000
24 saat yerine 100 birime...

111
00:10:06,625 --> 00:10:10,125
Ve bu bölümlerin kaçında Tanrı'yı düşündüğünüzü görün.

112
00:10:10,875 --> 00:10:12,875
%50'dan fazla mı?

113
00:10:15,750 --> 00:10:16,750
Siz karar verin.

114
00:10:18,250 --> 00:10:20,250
Bu bir çoğumuzu şok etti.

115
00:10:21,125 --> 00:10:25,125
Ama aynı zamanda büyük bir nimet çünkü Tanrı bizim bunu bilmemizi irade ediyor.

116
00:10:25,250 --> 00:10:27,250
Çünkü bunu hemen düzeltebilirsiniz.

117
00:10:29,000 --> 00:10:36,125
Eğer bir problem varsa, eğer Tanrı'nın haftada bir benim tanrım olduğunu keşfettiysem, bunu hemen şimdi düzeltebilirim.

118
00:10:36,875 --> 00:10:41,250
Ve haftanın her günü Tanrı'nın benim tanrım olmasını taahhüt edebilirim.

119
00:10:44,000 --> 00:10:50,000
Bu sorunun cevabı, yaygın olan bir sorunuzun cevabı olabilir: ''Neden problemler yaşıyorum?''

120
00:10:54,625 --> 00:10:58,625
Aynı zamanda, bu sizin için iyi bir gösterge olacaktır.

121
00:11:00,875 --> 00:11:03,875
Bir probleminiz olduğu zaman, neden bir problemim var?

122
00:11:03,875 --> 00:11:07,875
Eğer derinlemesine araştırırsanız, günün büyük çoğunluğunda Tanrı'yı düşünmediğinizi fark edeceksiniz.

123
00:11:09,125 --> 00:11:11,625
Ve bunun nasıl olduğunu sizinle tartışacağım.

124
00:11:11,875 --> 00:11:14,125
Eğer unutursam bana hatırlatın çünkü buraya yazmadım.

125
00:11:14,125 --> 00:11:17,125
Günün büyük çoğunluğunda Tanrı'yı nasıl düşünürüz.

126
00:11:18,375 --> 00:11:21,875
Yani hutbeyi bitirdiğimde açıkça söyleyin, bazen dikkatim dağılabiliyor.

127
00:11:23,000 --> 00:11:27,000
Günün çoğunda nasıl Tanrı'yı düşünebileceğimizi keşfetmek zorundayız.

128
00:11:31,875 --> 00:11:35,250
Tamam, şu an 12:30. Herkesin burada olduğu kanaatindeyim.

129
00:11:35,375 --> 00:11:39,375
Yani yeni gelenler için hızlıca bir güncelleme yapacağım.

130
00:11:39,500 --> 00:11:42,000
Hutbenin konusu: 'Senin tanrın kim?'

131
00:11:43,375 --> 00:11:45,500
Ve cevap...

132
00:11:48,250 --> 00:11:55,250
Günün çoğunda her kimi veya her neyi düşünüyorsanız, zihninizde her ne varsa, zihniniz en çok ne ile meşgulse.

133
00:11:56,625 --> 00:11:58,125
Tamam, kendinizden bahsettim.

134
00:11:59,875 --> 00:12:06,875
18. surenin 42. ayetinde işiniz, mal varlığınız, patronunuz tanrınız olabilir.

135
00:12:09,375 --> 00:12:15,875
Patronunuz, ''Önümüzdeki 10 gün boyunca sabah saat 3'te burada olmalısın' der.

136
00:12:16,625 --> 00:12:17,625
Gider misiniz?

137
00:12:18,000 --> 00:12:21,500
10 gün boyunca Sabah saat 3'te...

138
00:12:22,750 --> 00:12:26,250
Tanrı Güneş doğmadan önce sabah namazını kılmanızı söyler.

139
00:12:27,125 --> 00:12:30,500
Güneş doğmadan önce sabah namazını kılacak mısınız?

140
00:12:31,625 --> 00:12:34,625
Demek istediğim, bu soruları kendinize sormalısınız.

141
00:12:37,375 --> 00:12:41,875
Evet, her sabah Güneş doğmadan önce sabah namazını kılmak zorundasınız.

142
00:12:42,000 --> 00:12:46,500
Söylemek istediğim şey Tanrı der ki, muhtemelen her gün yapamıyorsunuzdur.

143
00:12:46,875 --> 00:12:52,375
Çünkü bazen çok yorgun olursunuz, bazen çok hasta, bazen seyahat ediyorsunuzdur, bazen beklenmedik durumlar içinde olabilirsiniz.

144
00:12:52,500 --> 00:13:00,375
Yani beklenmedik durumlar haricinde Güneş doğmadan önce sabah namazını kılmıyorsanız, Tanrı sizin tanrınız değildir.

145
00:13:01,000 --> 00:13:03,000
Diğer başka tanrılarınız vardır.

146
00:13:05,000 --> 00:13:08,000
Kriter çok çok basit.

147
00:13:09,625 --> 00:13:13,125
18. surenin 42. ayetinde iki bahçesi olan adamı hatırlayın.

148
00:13:13,250 --> 00:13:15,750
Kibirli ve mutluydu, onlarla mutlu...

149
00:13:16,000 --> 00:13:18,000
''Düzeldim, piyango kazandım."

150
00:13:18,375 --> 00:13:19,875
''Hayatımı düzene koydum.''

151
00:13:20,750 --> 00:13:23,625
Yeterince eminken bir kasırga geldi ve iki bahçeyi silip süpürdü.

152
00:13:24,125 --> 00:13:25,750
Ve bundan şunu öğreniyoruz.

153
00:13:25,750 --> 00:13:26,750
Bu arada...

154
00:13:27,000 --> 00:13:32,500
Hutbemi burada böleceğim ve şunu söyleyeceğim, Tanrı'dan başka her neyi tanrı edindiyseniz, onu kaybedeceksiniz.

155
00:13:32,625 --> 00:13:33,625
Garanti...

156
00:13:35,625 --> 00:13:39,625
İşinize tapıyorsanız, onu kaybedeceksiniz. Eşinize tapıyorsanız, onu kaybedeceksiniz.

157
00:13:41,000 --> 00:13:42,000
Ve buna benzer şeyler...

158
00:13:42,250 --> 00:13:43,250
Bu garanti.

159
00:13:43,500 --> 00:13:46,500
Tanrı'dan başka her neye tapıyorsanız, onu garanti kaybedeceksiniz.

160
00:13:47,500 --> 00:13:50,500
Yani 18. surenin 42. ayetinden öğreniyoruz.

161
00:13:54,375 --> 00:13:57,875
Çünkü bir kasırga geliyor ve bu adamın iki bahçesini silip süpürüyor.

162
00:13:58,125 --> 00:14:01,125
Hayatını düzenlediğini düşünmüştü.

163
00:14:02,750 --> 00:14:08,750
Yani işinizi putlaştırıyorsanız, ona Tanrı'dan daha fazla önem veriyorsanız, garanti veriyorum, onu kaybedeceksiniz.

164
00:14:11,750 --> 00:14:16,750
7. surenin 190. ayetinde görüyoruz ki çocuklar açıkça tanrınız olabilir.

165
00:14:17,750 --> 00:14:20,750
Bu ayette, size hatırlatacağım, 7. surenin 190. ayetinde

166
00:14:20,750 --> 00:14:27,750
Der ki; Bir çift... Karısı hamile kalır ve onlar ''Lütfen bize iyi bir bebek ver; iyi, sağlıklı bir
bebek diye dua ederler.''

167
00:14:28,125 --> 00:14:30,125
''Lütfen Tanrım bize iyi bir bebek ver.''

168
00:14:30,250 --> 00:14:32,250
Ve Tanrı onlara iyi bir bebek verir.

169
00:14:32,375 --> 00:14:33,875
Daha sonra onlar bebeği tanrıları yaptılar.

170
00:14:34,000 --> 00:14:35,000
Bu ne anlama geliyor?

171
00:14:35,125 --> 00:14:37,125
Bu ayetin son alıntısında söylenen şeydir.

172
00:14:38,125 --> 00:14:41,125
Bu, onların bebeğe Tanrı'dan daha çok önem verdikleri anlamına gelir.

173
00:14:42,875 --> 00:14:47,875
Prensip şudur: ''Günün çoğunda zihninizi en çok
her ne meşgul ediyorsa, sizin tanrınız odur.''

174
00:14:54,125 --> 00:15:02,125
Tekrardan, tüm bunları elde edebilmek için, yani iyi çocuklar, iyi bir iş, iyi bir para, iyi bir sağlık, iyi
bir mutluluk ve kafa rahatlığı elde edebilmek için.

175
00:15:03,750 --> 00:15:04,750
Cevabı biliyorsunuz.

176
00:15:05,250 --> 00:15:09,250
Size tekrar Luka İncilini hatırlatacağım.

177
00:15:09,625 --> 00:15:11,625
12:29'dan 31'e kadar...

178
00:15:12,625 --> 00:15:15,125
''Siz üzerinizde Tanrı'nın krallığını arayın...

179
00:15:15,875 --> 00:15:17,875
...sonrasında diğer her şey verilecektir.''

180
00:15:19,250 --> 00:15:22,750
Eğer Tanrı sizin tanrınızsa, bunların hepsini garantilersiniz.

181
00:15:26,500 --> 00:15:29,500
Tuubu ila Allah... Tövbe edelim.

182
00:15:38,000 --> 00:15:39,500
Elhamdülillah...

183
00:15:39,875 --> 00:15:40,625
Tanrı'ya övgüler sunuyoruz.

184
00:15:40,625 --> 00:15:43,375
Ve eşhedü en la ilahe illallahu vahdehu la şerike leh.

185
00:15:43,375 --> 00:15:45,875
Ve tanıklık ediyorum ki o tek Tanrı'dan başka tanrı yoktur.

186
00:15:46,625 --> 00:15:49,625
Umarım tövbenizde tanrınızın Tanrı olacağına dair söz vermişsinizdir.

187
00:15:50,500 --> 00:15:52,000
Sizi yaratmış olanın (tanrınız olacağına dair).

188
00:15:52,000 --> 00:15:57,500
Çünkü geçmişte herhangi bir eksikliğiniz varsa şu anda bunu düzeltmenizde fayda var.

189
00:15:58,250 --> 00:15:59,750
Bu tövbe ile...

190
00:16:01,250 --> 00:16:02,250
Ve buna niyet edin.

191
00:16:02,375 --> 00:16:05,875
Her gün, gün içerisinde neler yaptığınızı hesaplayabilirsiniz.

192
00:16:06,125 --> 00:16:13,625
Pekala. Şimdi Tanrı'yı nasıl tanrınız yapacağınızla ilgili konuşmak istiyorum.

193
00:16:15,000 --> 00:16:16,500
Kuran bunu bize öğretir.

194
00:16:19,375 --> 00:16:24,375
Çocuklarınızı gördüğünüzde veya güzel çalışan arabanızı,' MaşaAllah' dersiniz.

195
00:16:24,750 --> 00:16:25,750
Bu, Tanrı'nın nimetidir.

196
00:16:26,125 --> 00:16:27,125
Bunu bana Tanrı verdi.

197
00:16:28,625 --> 00:16:35,625
Güzel bir çiçek gördüğünüzde veya güzel bir gün batımı ya da kendi parmaklarınızı, ''SubhanAllah'' dersiniz.

198
00:16:35,875 --> 00:16:37,375
Tanrı yüceltilsin...

199
00:16:37,625 --> 00:16:38,625
Tamam, baştan başlamama izin verin.

200
00:16:38,625 --> 00:16:40,625
Şimdi geriye dönmeme izin verin.

201
00:16:40,875 --> 00:16:42,875
Uyuyordunuz ve sabah kalktınız.

202
00:16:44,500 --> 00:16:47,125
Kalktığınızda, Tanrı'nın adıyla kalkın.

203
00:16:47,125 --> 00:16:50,125
Bismillahirrahmanirrahim... Ya da istediğiniz dilde söylersiniz.

204
00:16:50,625 --> 00:16:53,625
Gözlerinizi ilk açtığınızda 'Bismillahirrahmanirrahim' dersiniz.

205
00:16:53,875 --> 00:16:55,750
En Lütufkar, En Merhametli olan Tanrı'nın adıyla...

206
00:16:55,875 --> 00:16:56,875
La ilahe illa Allah.

207
00:16:57,375 --> 00:17:00,375
O tek Tanrı'dan başka tanrı yoktur. Bu sizin söylemeniz gereken ilk şeydir.

208
00:17:00,750 --> 00:17:03,250
Size önce de bahsettiğim gibi, bu ilk şeydir.

209
00:17:03,375 --> 00:17:08,375
Ki bunu Diriliş Günü'nde herkes söyleyecektir. Kalktıklarında %99'u diyecek ki "Şimdi s*çtık..."

210
00:17:08,375 --> 00:17:10,375
%99 bunu söyleyecektir.

211
00:17:11,250 --> 00:17:13,750
İnsanların %99'u bunu söyleyecektir.

212
00:17:14,750 --> 00:17:16,250
Bu artık terbiyesiz bir söz değil.

213
00:17:16,250 --> 00:17:20,625
Bu nedenle hutbede kendime ilk kez bunu söylemeye izin veriyorum.

214
00:17:21,125 --> 00:17:23,125
Demek istediğim televizyonda her zaman görüyorum.

215
00:17:29,125 --> 00:17:33,625
İnsanların %99'u sabah kalktıklarında saate bakar ve... der.

216
00:17:35,000 --> 00:17:36,500
İşe gitmek için acele etmelidirler.

217
00:17:37,125 --> 00:17:41,125
Ve bu tamamen Diriliş Günü'nde söyleyecekleri şeydir.

218
00:17:42,875 --> 00:17:50,750
Umarım bu size sabah kalktığınızda ilk söyleyeceğiniz şeyin Diriliş Günü'nde söyleyeceğiniz şey olduğunu hatırlatır.

219
00:17:50,750 --> 00:17:55,250
Ve o 'Bismillahirrahmanirrahim' olmalı.
Tanrı'nın adıyla... La ilahe illa Allah.

220
00:17:55,375 --> 00:17:59,375
Yani gözlerinizi ilk açtığınızda Tanrı'dan bahsediyorsunuz.

221
00:18:00,000 --> 00:18:03,000
Abdestinizi alırsınız ve sabah namazını kılarsınız.

222
00:18:03,375 --> 00:18:10,375
Şimdi... 5 vakit namaz... Bize Kuran'da anlatılan 5 vakit namaz Tanrı'yı hatırlamanız için tasarlanmıştır.

223
00:18:10,375 --> 00:18:14,375
Bunu söyler. Der ki, "Beni hatırlamak için namazı kılın.'' Tanrı bunu söyler.

224
00:18:16,500 --> 00:18:20,000
Ve bu en güçlüsüdür. Tanrı'yı zikretmeye yoğunlaşılır.

225
00:18:20,125 --> 00:18:25,125
İnanıyorum ki 5 dakikalık namaz birkaç saatin telafisidir.

226
00:18:25,250 --> 00:18:27,250
Bunun için sözüme güvenmeyin, işinizi şansa bırakmayın.

227
00:18:28,875 --> 00:18:33,875
Ama beş vakit namazı kılmalısınız. Eğer beş vakit namazı kılmazsanız, zaten sıkıntıdasınız.

228
00:18:34,625 --> 00:18:37,625
Yani sabah kalkarsınız ve Tanrı'yı zikredersiniz.

229
00:18:39,000 --> 00:18:42,000
Sıra kahvaltıya gelir. 'Bismillahirrahmanirrahim' dersiniz.

230
00:18:42,250 --> 00:18:44,250
Kahvaltıya başlarsınız, ilk ısırığınızdan önce...

231
00:18:44,250 --> 00:18:50,750
Hatırlayın, Kuran'daki bir ayet şöyle der, üzerine Tanrı'nın adının zikredilmediği şeylerden yemeyin.

232
00:18:52,375 --> 00:19:00,000
Onlardan yemeyin ve 'onlar' kelimesi elma, yumurta, ekmek, her şeyi kapsar.

233
00:19:00,625 --> 00:19:02,875
Yani Tanrı'nın adını zikredin. Unutmayın.

234
00:19:03,250 --> 00:19:12,625
Önümüzdeki ay unutabilirsiniz. Ama her bir şey yediğinizde veya içtiğinizde 'Bismillah'
deyinceye kadar kendinizi suçlamaya devam edin.

235
00:19:12,875 --> 00:19:14,875
Böylelikle orada tekrar Tanrı'nın adını zikredersiniz.

236
00:19:18,750 --> 00:19:23,625
Sonra kendinizi iyi, sağlıklı hissedersiniz, ''Elhamdulillah'' dersiniz.

237
00:19:23,625 --> 00:19:29,125
İyi, sağlıklı hissetmeseniz bile ''Elhamdulillah'' deyin. Tanrı'ya şükür veya Tanrı'ya hamdolsun.

238
00:19:29,375 --> 00:19:32,875
Tanrı aşkına Tanrı'yı zikretmek için bahaneler bulun.

239
00:19:34,000 --> 00:19:35,000
Tanrı'yı düşünmek için...

240
00:19:36,500 --> 00:19:41,500
Eşinizi, çocuklarınızı gördüğünüzde, ''MaşaAllah, Elhamdulillah'' deyin. Teşekkürler Tanrı'm!

241
00:19:41,625 --> 00:19:43,625
Tanrı yüceltilsin, Tanrı'ya şükürler olsun.

242
00:19:46,250 --> 00:19:49,500
Sürekli olarak bunu yapmak için bahaneler bulun. Gün doğumunda...

243
00:19:49,750 --> 00:19:54,750
Dünya'nın dönüşünü düşünün ve Tanrı'yı yüceltirsiniz, "Tanrı yüceltilsin" dersiniz.

244
00:19:54,875 --> 00:20:01,750
Bu nasıl olduğudur. Emin olun Kuran bunu size öğretir. Her durumda Tanrı'yı zikretmeyi...

245
00:20:02,375 --> 00:20:03,875
Sebepli veya sebepsiz...

246
00:20:06,750 --> 00:20:12,750
Ve konuyu burada bitireceğim. Birkaç konuyu muhtemelen unuttum. Ama siz bu gece Kuran çalışmasında tartışabilirsiniz inşaAllah.

247
00:20:13,500 --> 00:20:16,000
Ama şimdi burada bir kaset kaydı var.

248
00:20:16,250 --> 00:20:21,250
Naghmeh in bana özellikle gelip "'A alamazsam ne olacak?" dediğini hatırlıyorum.

249
00:20:21,500 --> 00:20:23,875
O iyi bir imanlı Elhamdulillah...

250
00:20:24,375 --> 00:20:29,875
Ve birçok diğer öğrenci, A alamazsam ne olacak diye merak ediyor.

251
00:20:30,625 --> 00:20:38,625
Ve benim onlara cevabım her zaman şöyle idi ve her zaman şöyledir ve, "Alacaksınız." Evet, John seni utandırmayacağım. Tamam...

252
00:20:39,500 --> 00:20:41,000
Bundan bahsetmeyeceğim.

253
00:20:41,375 --> 00:20:45,125
Her zaman cevabım, nerede önemliyse Tanrı size 'A' verecektir.

254
00:20:45,125 --> 00:20:48,125
Önemli olduğu yerde ve ben bunu kendi hayatımda tecrübe ettim.

255
00:20:48,125 --> 00:20:52,125
Kendi kişisel yaşamımda, "Önemli olduğu yerde''.

256
00:20:52,625 --> 00:21:00,125
Ve burada göreceğimiz örnek, tipik örneklerden biri.

257
00:21:00,750 --> 00:21:03,750
Bu, sezonun en son oyunu.

258
00:21:04,375 --> 00:21:06,375
Son atış...

259
00:21:06,625 --> 00:21:08,125
Son çıkış...

260
00:21:08,250 --> 00:21:12,250
Tamam, dokuzuncu atışta iki çıkış... Birçoğunuzun beyzboldan anladığı kanaatindeyim.

261
00:21:12,875 --> 00:21:19,500
Dokuzuncu atış, iki çıkış ve iki vuruşla ne anlatılmak istendiğini anladığınız kanaatindeyim.

262
00:21:19,500 --> 00:21:22,500
Bu maçın bittiği anlamına gelir. Neredeyse bittiği anlamına gelir.

263
00:21:22,500 --> 00:21:27,000
Bu Sammy'in bu sezondaki finali...

264
00:21:28,000 --> 00:21:37,750
Ve dersleriniz söz konusu olduğunda tipik bir hikaye, hatta hayatınızda olan şeyler söz konusu olduğunda...

265
00:21:37,750 --> 00:21:43,250
Bu imanlılar için tipik bir örnektir, Tanrı'nın imanlılara ne yaptığıyla ilgili..

266
00:21:45,375 --> 00:21:55,375
Dokuzuncu atıştaki ikinci çıkışta neler olduğuyla ilgili olan kısımdan başlatıyorum.

267
00:21:55,625 --> 00:21:56,625
Tamam...

268
00:21:57,875 --> 00:21:59,875
Ve bence kendini açıklayıcı...

269
00:22:06,750 --> 00:22:09,750
...sola derin bir sürüşle...

270
00:22:10,625 --> 00:22:17,625
Destekleme olacak... Atış orta sahada geri çekilirken koşucular ilerlemeyecek...

271
00:22:20,125 --> 00:22:24,125
Dunkin'in sayesinde... Bu oyun berabere kalmadı.

272
00:22:27,250 --> 00:22:30,250
Ve şu anda oyunu hayatta tutmak Halife'ye bağlı..

273
00:22:30,625 --> 00:22:34,125
Sezon Halife'nin ortaya koyabileceklerine bağlı...

274
00:22:43,125 --> 00:22:44,125
Reşad: Cümleyi duydunuz mu?

275
00:22:44,250 --> 00:22:49,250
Reşad: Sezonun Halife'nin yapacağı şeye bağlı... Ne baskı ama!
İzleyenler: Doğru...

276
00:22:49,625 --> 00:22:54,625
15. zafer, 'Pirates' lar en az bir puan almalı...

277
00:22:57,500 --> 00:22:58,375
SAMMY KHALIFA

278
00:22:58,500 --> 00:23:00,000
Atış serbest...

279
00:23:04,375 --> 00:23:08,375
Arkaya... ilk vuruş...

280
00:23:27,500 --> 00:23:29,000
2 dışarı...

281
00:23:35,750 --> 00:23:38,750
Halife geçiyor...

282
00:24:03,750 --> 00:24:06,750
Sol kanattan Sam Halife...

283
00:24:49,500 --> 00:24:54,500
Ve kazanma şansı...

284
00:25:05,125 --> 00:25:10,125
İyi gidiyor..
Sekizincide...

285
00:25:44,750 --> 00:25:50,750
Bakın Sam Halife'ye sarılıyorlar. Çünkü Halife'siz...(anlaşılmıyor)

286
00:26:39,125 --> 00:26:42,500
Ve 2-1'lik zafer.. İlk kez Nashville'i yendiler.

287
00:26:57,375 --> 00:27:01,375
Ve bir kez daha bakıyoruz....

288
00:27:12,875 --> 00:27:19,875
Pirates dokuzuncu atışta arkadan gelirken zaferi garantilediler.

289
00:27:20,375 --> 00:27:23,375
Final puanı...

290
00:27:24,625 --> 00:27:25,625
Reşad: Henüz bitmedi.

291
00:27:45,750 --> 00:27:49,750
Derin umutsuzluktan yüksek coşkuya geçtik.

292
00:27:50,125 --> 00:27:53,125
Ard arda iki oyun... Biri Halife'nin vuruşuna bağlı.

293
00:27:53,250 --> 00:27:57,375
2 vuruştan biri... Biri Sam Halife tarafından yapıldı.

294
00:27:59,750 --> 00:28:09,750
Onun için çok mutlu olmalısın. Yıl içinde kötü aralar, atışlar... Ama bu gece dokuzuncu atışın 2. çıkışında geldi.

295
00:28:12,250 --> 00:28:15,750
Sadece kazanmadı, aynı zamanda 15 zaferin 2.si olarak kaydedildi.

296
00:28:18,500 --> 00:28:22,500
Burada bütün yıl olanlar...

297
00:28:25,625 --> 00:28:27,625
Reşad: Nerdeyse bitti.

298
00:28:28,750 --> 00:28:32,750
Bizi destekleyen herkese özellikle teşekkür ediyoruz.

299
00:28:32,875 --> 00:28:37,875
Kendim ve sizler için takım arkadaşımıza özellikle teşekkür ediyorum.

300
00:28:38,000 --> 00:28:41,500
Yapımcımız Scott Kennedy'e her şeyi bir araya getirmemizi sağladığı için...

301
00:28:41,750 --> 00:28:44,750
Evet gerçekten, onsuz bu işlerin hiçbirini yapamazdik.

302
00:28:45,500 --> 00:28:51,000
Ve stadyuma geri dönelim. Dave Johnson'la konuşalım.

303
00:28:51,500 --> 00:28:55,500
Onu orada görebiliyoruz ve Dave bizi duyabilir.

304
00:28:55,625 --> 00:28:57,125
Evet, problem yok.

305
00:28:57,250 --> 00:29:02,250
Tamam, sana partnerin Sam in RBI'yı aldıktan sonrasını sormak istiyorum.

306
00:29:02,250 --> 00:29:05,750
Ne söyleyeceğimi bilemiyorum.

307
00:29:06,375 --> 00:29:17,375
7 yıldır Sam ile birlikte Greenwood'da oynuyoruz, 1982'de. RB parkta her sezon birlikte oynarız.

308
00:29:17,500 --> 00:29:19,500
Gerçek oyunculuk...

309
00:29:19,625 --> 00:29:23,625
Mükemmeldi. Gerçekten hiç vazgeçmedi.

310
00:29:29,625 --> 00:29:31,125
Reşad: Düşündüğümden uzunmuş.

311
00:29:56,875 --> 00:29:58,875
Herkese iyi geceler...

312
00:30:13,750 --> 00:30:19,000
Reşad: İşte olay budur. Tanrı size kritik zamanlarda zafer verir....

