1
00:00:03,600 --> 00:00:10,600
Reşad Halife: Cuma Hutbesi
(9 Aralık 1988)

2
00:00:40,975 --> 00:00:48,975
La ilahe illa Allah... Elhamdulillah, Ve eşhedü en lâ ilâhe illallahu vahdehû là şerîke leh.

3
00:00:49,350 --> 00:00:54,350
Tanrı'ya övgüler sunarız ve şehadet ederiz ki bir Tanrı'dan başka ilah yoktur.

4
00:00:58,600 --> 00:01:02,600
Herhangi birşey hazırlamadığım için, sadece sizinle sohbet edeceğim.

5
00:01:03,725 --> 00:01:09,725
"Tanrı'yı sevmek" hakkında konuşmak istiyorum.

6
00:01:10,475 --> 00:01:15,475
Retorik bir soru: Tanrı'yı sevmeli miyiz? Ve neden?

7
00:01:16,600 --> 00:01:22,600
Tanrı'yı neden sevmeliyiz ve ne kadar...
bunu anlamak için....

8
00:01:22,725 --> 00:01:26,600
Tanrı, Kuran'da inananları, 'en çok Tanrı'yı sevenler' olarak tanımlar.

9
00:01:27,100 --> 00:01:29,100
Yani herkesten daha fazla...

10
00:01:29,850 --> 00:01:38,850
Ve sizinle, Tanrı'yı neden sevmemiz gerektiği ile alakalı mantıki sebepleri paylaşmaya çalışacağım,

11
00:01:39,475 --> 00:01:44,475
Eğer tarihe geri giderseniz, birkaç
milyar yıl...

12
00:01:46,725 --> 00:01:51,725
Tanrı'nın sınıflandırılmamış milyarlarca yaratıkları vardı.

13
00:01:52,725 --> 00:01:59,725
Henüz melekler veya insanlar veya cinler yoktu.

14
00:01:59,975 --> 00:02:02,975
Tanrı ve O'nun Krallığı vardı.

15
00:02:03,975 --> 00:02:11,975
Ve sonra yaratıklardan bir tanesi, Tanrı'nın mutlak hakimiyetine meydan okuyan bu
küfür düşüncesini geliştirdi.

16
00:02:13,475 --> 00:02:25,850
Şeytan, kendisinin de ayrıca bir tanrı olabileceğini düşündü. Kendi başına tanrı olarak iş
görmek için, kendisinin yeterince güce ve özelliklere sahip olduğunu düşündü.

17
00:02:26,600 --> 00:02:30,600
Dolayısıyla, bu küfrü başlattı.

18
00:02:31,350 --> 00:02:41,350
Yaratıklar içerisinde, hemen hemen Şeytan kadar egoist ve kibirli bazıları vardı.

19
00:02:42,225 --> 00:02:46,225
Ve birbirlerine, "Evet" dediler.

20
00:02:47,100 --> 00:02:57,100
Bu yaratıklar hemen hemen aynıydı. Bazıları diğerlerinden daha güçlüydü. Tanrı'nın onlara verdiği sayesinde.

21
00:02:57,975 --> 00:03:07,975
Fakat, "Evet Şeytan, Tanrı'dan başka bir tanrı olmak için yeterince özelliğe, yeterince niteliklere sahip" diye düşündüler.

22
00:03:08,350 --> 00:03:14,350
Bu yaratıklar da egoisttiler. Egoları vardı, kibirleri vardı.

23
00:03:17,975 --> 00:03:28,100
Ve onlar da bilinçaltlarında, ''Evet biz de Şeytan'a yakınız, hemen hemen aynıyız, biz de tanrı olabiliriz belki" diye
düşündüler. Fakat bunun hepsi onların kafasındaydı.

24
00:03:29,100 --> 00:03:34,100
Onlar da küfrü işlediler, ancak Şeytanla aynı ölçüde değil...

25
00:03:34,725 --> 00:03:43,725
Tanrı'ya karşı küfür işlediler, mental olarak O'nun mutlak otoritesine meydan okumayı düşündüler.

26
00:03:44,225 --> 00:03:54,350
Tanrı'nın mutlak otoritesi, Tanrı tarafında egoist bir pratik değildir. Subhane ve Teala... O Yücedir.

27
00:03:54,350 --> 00:03:56,350
Fakat, gerçeğin kendisidir.

28
00:03:56,850 --> 00:04:03,850
Gerçek şudur ki, Sadece Tanrı Kendisinin Tanrı olduğu bir krallığı yürütebilir. Bu, gerçeğin kendisidir.

29
00:04:04,100 --> 00:04:11,100
Gerçek şudur ki, bir krallığı yürütebilecek başka hiçkimse yoktur.

30
00:04:12,975 --> 00:04:22,975
Bunun hakkında konuştuğumuz gibi, Tanrı Şeytan'ı teste tabi tutmaya karar verdi.

31
00:04:23,350 --> 00:04:32,350
Dedi ki, küfrü başlatan kişiyi tanrı yapacağım ve ne yapacağına bakın.

32
00:04:32,350 --> 00:04:35,350
Yapamayacağına dair onun yetersizliğini ispatlamak için...

33
00:04:35,850 --> 00:04:37,850
Çünkü bu, ortaya çıkarmanın en iyi yoludur.

34
00:04:38,350 --> 00:04:46,350
Eğer bir uçağı uçurabileceğinizi iddia ederseniz, en iyi yol sizi bir uçağa koyup, hadi uçur bakalım demektir.

35
00:04:46,600 --> 00:04:49,600
Ve bu Tanrı'nın şeytan ile ilgili yapmaya karar verdiği şeydi.

36
00:04:50,475 --> 00:05:02,975
Ve şeytana katılan tüm bu yaratıklar, şeytanın yetersizliğine şahit olmak için, onun denekleri olmaya mukadder oldular.

37
00:05:03,600 --> 00:05:05,600
Ve işin doğrusu, onun yetersizliğinin acısını çekmek için....

38
00:05:07,332 --> 00:05:12,496
Fakat yine de... Tanrı... Artık bu noktada yaratıklar sınıflandırıldı.

39
00:05:13,350 --> 00:05:25,850
Hiçbir tereddüt ve soru olmadan Tanrı'nın mutlak otoritesini kabul eden yaratıklar Melek oldular veya melektiler.

40
00:05:26,475 --> 00:05:33,475
Tanrı'nın mutlak otoritesine meydan okuyan Şeytan, bir 'cin' oldu, düşmüş bir melek oldu.

41
00:05:35,100 --> 00:05:45,100
Bir hüküm aldı: En içteki evrende hapsedilmek.
-Tabi bu daha sonra gerçekleşecek birşey-Ve teste tabi tutulma hükmünü aldı.

42
00:05:46,350 --> 00:05:51,350
Şeytan'ın neslinden gelenler cinlerdir.

43
00:05:51,850 --> 00:05:58,850
Ve zihinsel olarak Şeytanla hemfikir olmuş yaratıklar sizler ve benim... İnsan olduk. Bunlar insanlar oldular.

44
00:06:02,100 --> 00:06:08,225
Şimdi... Melekler... Kuran'da, 2. sureden bildiğiniz gibi...

45
00:06:08,725 --> 00:06:14,725
Tanrı, şeytanı teste tabi tutacağını söyleyince... Bu yaratıkları gönderip onlara ikinci bir şans tanıyacağını söyleyince...

46
00:06:15,100 --> 00:06:21,975
Tanrı, bizlere Tanrı'nın mutlak otoritesine meydan okuma küfrünü kınamamız için bizlere ikinci bir şans veriyor.

47
00:06:22,350 --> 00:06:31,350
Temizlemeye başladığımız bu şartlara geliriz, herşeyi unutarak bu dünyaya doğarız.
Herşeye yeniden başlarız.

48
00:06:31,850 --> 00:06:39,850
Şimdi her türlü şirki, her türlü Tanrı'nın yanında başka tanrı edinme fikrini kınayabiliriz.

49
00:06:40,600 --> 00:06:47,475
Ve yalnız Tanrı'nın mutlak otoritesine inanabiliriz.

50
00:06:47,600 --> 00:06:51,600
Eğer bunu yapabilirsek, tekrar Tanrı'nın Krallığına gidebiliriz.

51
00:06:52,100 --> 00:06:59,100
Yani, Tanrı bizlerin başka bir şans elde etmemizi diledi. Peki melekler ne dedi?

52
00:06:59,850 --> 00:07:03,850
'Hepsini Cehenneme gönder' dediler. Melekler böyle dedi.

53
00:07:04,225 --> 00:07:08,225
Dediler ki, "Yeryüzüne orayı bozguna uğratacak ve kan dökecek olanı mı yerleştireceksin?"

54
00:07:09,100 --> 00:07:11,100
İkinci sureden bunu hatırlayın...

55
00:07:11,725 --> 00:07:13,725
Yani aslında ne söylediler?

56
00:07:14,850 --> 00:07:19,850
Tanrı, "Ben bu yaratıklara Bana geri gelmeleri için bir şans vereceğim" dedi.

57
00:07:19,975 --> 00:07:24,975
Melekler dediler ki, "Hepsini Cehenneme gönder.''

58
00:07:25,975 --> 00:07:27,975
Tanrı'yı sevmeli miyiz, sevmemeli miyiz?

59
00:07:29,725 --> 00:07:36,725
Eğer Tanrı'nın Mutlak Otoritesine inanan meleklere kalsaydı,

60
00:07:37,725 --> 00:07:46,725
....şimdi cehennemdeydik, bir test olmayacaktı, yedi evren olmayacaktı, dünya gezegeni
olmayacaktı... Sadece Cehennem olacaktı... Tanrı'nın Krallığından kovulacaktık...

61
00:07:46,975 --> 00:07:49,975
Siz ve ben şuan Cehennemde olacaktık.

62
00:07:50,225 --> 00:08:00,225
Fakat Kendisini Rahman ve Rahim -En Lütufkar, En Merhametli olarak tanımlayan Tanrı, "Bana gelmeleri için onlara başka bir şans veriyorum" dedi.

63
00:08:00,725 --> 00:08:02,725
Sizce Tanrı'yı sevmeli miyiz?

64
00:08:04,225 --> 00:08:06,225
Tanrı'yı sevmemiz gerekmez mi bunun için?

65
00:08:06,975 --> 00:08:08,975
İşte bu nedenle Tanrı'yı sevmeliyiz.

66
00:08:10,225 --> 00:08:24,225
Bunun için birtakım dayanaklar buldum. Yani Yüksek Toplumdaki bu tartışmayı 38. Surenin 69. ayetinde görüyoruz.

67
00:08:25,225 --> 00:08:32,225
Ayrıca onun izlerini, hatta belki izlerini değil, belki aynısını İncil'de, Önceki Kitap'ta, buldum.

68
00:08:39,225 --> 00:08:46,225
Romalılar 3:23:-ki bu 19'un katıdır-3. Surenin 23. Ayeti...

69
00:08:51,475 --> 00:08:53,475
Ayeti buraya yazdığımı tahmin ediyorum.

70
00:09:03,100 --> 00:09:10,100
Buraya yazmamışım, ama hatırlıyorum. Der ki, "Hepimiz günah işledik."

71
00:09:10,725 --> 00:09:14,725
Hepimizin günah işlediği gerçeğini söyler.

72
00:09:15,725 --> 00:09:25,600
Hepimiz Tanrı'nın Mutlak Otoritesine meydan okuduk. Hepimiz bir suç işledik. Bu yüzden buradayız.

73
00:09:26,225 --> 00:09:33,225
Meleklerin bizim derhal Cehenneme gitmemiz gerektiğini düşündüğü korkunç korkunç bir suç...

74
00:09:34,975 --> 00:09:41,975
Bunu Romalılar 6:23'te de görmüşsünüzdür.
Der ki, "Günahın bedeli ölümdür.''

75
00:09:41,975 --> 00:09:44,975
Çok ünlü bir cümle, "Günahın ücreti ölümdür.''

76
00:09:45,350 --> 00:09:55,350
Çünkü bu isyanın bir sonucu olarak olan şey... Yani, şeytanın isyanı, sizin ve benim...

77
00:09:56,475 --> 00:10:03,475
Tanrı'nın dizayn ettiği sistemin adı "Tüm bu yaratıkları ölüme mahkum etmek"

78
00:10:03,600 --> 00:10:05,600
Buraya gelmeden önce, siz ve ben
ölüydük...

79
00:10:05,850 --> 00:10:11,850
Ve Tanrı ölümü yarattı... Bu küfrün bir sonucu olarak...

80
00:10:13,100 --> 00:10:17,100
Yani, 'Günahın bedeli ölüm... sözünün kökeni budur.

81
00:10:18,100 --> 00:10:25,100
İbraniler 1:3'de günahlarımızdan arınmadan bahseder.

82
00:10:25,475 --> 00:10:34,475
Günahımızdan arınmak, şirkimizi kınamak anlamına gelir. Şirk, Tanrı'dan başka bir tanrı olabileceği fikridir..

83
00:10:35,975 --> 00:10:40,975
"Böylelikle, Tanrı'nın -tırnak içinde- ''çocukları ''olabiliriz" (İbraniler 1:3)

84
00:10:42,475 --> 00:10:46,350
Bunun anlamı, Tanrı'nın Krallığına geri gitmektir...

85
00:10:47,350 --> 00:10:54,475
Tubu illa Tanrı... Tövbe edelim...
Hadi geri gitmeye çalışalım.

86
00:11:02,350 --> 00:11:10,350
Elhamdulillah, Tanrı'ya övgüler sunuyoruz. Eşhedu enla ilahe illallahu, vehdehu la şerikeleh. Şehadet ederiz ki, O'ndan başka tanrı yoktur.

87
00:11:14,975 --> 00:11:16,975
Biz bu küfrü işledik.

88
00:11:19,600 --> 00:11:24,600
Kabaca ifade etmek gerekirse, melekler 'Hepsini Cehenneme gönder' dediler.

89
00:11:25,350 --> 00:11:31,350
Ve Tanrı da, "Ben sizin bilmediğinizi bilirim" dedi.

90
00:11:32,475 --> 00:11:35,475
Tanrı, "Onlara başka bir şans vereceğim" dedi.

91
00:11:37,225 --> 00:11:44,225
Fakat etrafımıza baktığımız zaman, ne kadar kötü olduğumuzu görüyoruz.
İnsan ırkının ne kadar kötü olduğunu...

92
00:11:44,850 --> 00:11:51,850
Onlar çok kötü... Şaka değil. Onlar çok kötü.

93
00:11:52,725 --> 00:12:05,225
Bu cami ve bununla ilişkili birkaçı dışında, dünyada Tanrı'nın yalnız başına anıldığı tek bir tane cami yok.

94
00:12:05,975 --> 00:12:07,975
Tanrı'nın mutlak tanrı olduğu...

95
00:12:09,350 --> 00:12:20,350
Dünyadaki herbir cami 72:18'deki şu emri çiğnemektedir: Camiler Tanrı'ya aittir, O'dan başkasının ismini çağırmayın.

96
00:12:22,100 --> 00:12:28,100
Onlardan, "La ilahe illa Allah-Tanrı'dan başka ilah yoktur." demelerini istemeye çalışın.

97
00:12:28,350 --> 00:12:30,350
Burada bir cami var. Sadece bir deneyin.

98
00:12:30,475 --> 00:12:35,475
Oraya gidip onlara söyleyin. Burdan üç mil bile değil.

99
00:12:35,600 --> 00:12:42,600
Onlara, "La ilahe illa Tanrı" deyin. Sizi dövecekler. Gerçekten de saldırgan olacaklardır.

100
00:12:43,225 --> 00:12:45,225
Bu, tipik bir cami...

101
00:12:45,725 --> 00:12:51,725
Sizi dövecekler, çünkü burada Amerika'dasınız, çünkü bu, uygar bir dünya. Oralarda sizi öldüreceklerdir.

102
00:12:52,100 --> 00:12:59,100
"La ilahe illaAllah" dediğiniz için. Şaka değil... Onlar çok kötüler.

103
00:13:01,475 --> 00:13:08,475
Dünyadaki her bir kilise, en büyükleri, katedraller...

104
00:13:08,600 --> 00:13:11,600
Tüm bu güzel yapılar...

105
00:13:12,100 --> 00:13:19,100
Hepsi Tanrı hakkında küfür işliyorlar. İsa tanrı ya da Tanrı'nın oğlu diyorlar.
Veya baba-oğul-kutsal ruh...

106
00:13:19,475 --> 00:13:22,475
İşte bakın... Biz buyuz...

107
00:13:24,225 --> 00:13:28,225
Başlangıçta, bizler Tanrı'nın Mutlak Otoritesine meydan okuduk.

108
00:13:29,725 --> 00:13:36,725
Bizler, Tanrı'nın meleklere "Ben sizin bilmediğinizi bilirim" dediği azınlığız.

109
00:13:38,725 --> 00:13:56,225
Yeni Çeviride bir dipnot yazıyordum: Neden Tanrı 1400 sene boyunca iki sahte ayetin Kuran'a sokulmasına izin verdi?

110
00:13:57,975 --> 00:14:04,975
Bunun nedeni, Peygamberin ölümünden sadece birkaç sene sonra şirke geri döndüler.

111
00:14:06,225 --> 00:14:08,225
Müslümanlar şirke geri döndüler.

112
00:14:09,850 --> 00:14:19,850
Bu sefer putları kendilerini yenmiş olan Peygamberdi. Peygamber savaşı kazanmıştı ve onlar müslüman olmuşlardı.

113
00:14:19,975 --> 00:14:26,975
Fakat birkaç sene sonra, şirke geri döndüler.
Kuran'ı hak etmediler.

114
00:14:27,475 --> 00:14:33,475
Ali'yi ve onun ailesini öldürdüler -ki bu Peygamberin ailesidir. Peygamberin ailesini öldürdüler.

115
00:14:33,725 --> 00:14:40,725
Bu iki ayetten dolayı... Bunun belgeleri var. Dipnotta bunun dokümanlarını göreceksiniz.

116
00:14:42,975 --> 00:14:46,975
Konuya girme niyetinde değildim, madem girmiş oldum (birşeyler söyleyeyim)...

117
00:14:48,600 --> 00:14:58,600
Osman zamanında, Halife, Kuran'ın kopyalarını yapmak için bir komite oluşturdu.

118
00:14:59,225 --> 00:15:06,225
Peygamberin kendi eli ile yazdığı orijinal Kuran'ı alıp kopyalarını oluşturmak ve onu yeni beldelere göndermek için...

119
00:15:06,725 --> 00:15:12,725
Suriye ve Irak gibi yeni açık beldelere...

120
00:15:12,850 --> 00:15:15,850
Bu kopyaları oralara göndermek istediler.

121
00:15:15,850 --> 00:15:25,975
Ve 9. sure Medinede inen son sureydi. Peygamber, tüm bu sureleri, herbirinin
nereye yerleştirileceğini belirten talimatlarla yazmıştı.

122
00:15:26,350 --> 00:15:39,350
Bir veya belki iki yazıcı, ''Bu kopyalar yeni beldelere gideceği için, Peygamberimizi
onurlandıralım ve onu yücelten birkaç ayet ekleyelim" şeklinde önerdiler.

123
00:15:40,475 --> 00:15:56,054
Ali bu komitenin bir üyesiydi, osman halife olarak bunun danışmanıydı. Ali, Zeyd İbni Sabit, Ubey ibni Kab üyeydi. Belki başkaları
da.

124
00:15:56,600 --> 00:16:10,600
Öneri geldiğinde Ali öfkelendi. Ve sonra bu önerinin bir sonucu olarak, Osman öldürüldü.
Ali, halife oldu. Bu iki ayetin destekçileri Ali ile savaşa girdi.

125
00:16:10,975 --> 00:16:15,975
Bu iki ayetten dolayı, bundan sonra 50 senelik bir savaş geldi.

126
00:16:16,475 --> 00:16:23,475
Ve Kerbala savaşı ile doruğa çıktı. Kadınlar ve çocuklar dışında Peygamberin tüm ailesi yok edildi.

127
00:16:24,225 --> 00:16:26,225
Hepsini öldürdüler.

128
00:16:27,225 --> 00:16:34,100
Ve sonra, bu savaştan sonra gelen ilk yönetici Mervan İbni Hakem'in ilk yaptığı şey neydi?

129
00:16:34,475 --> 00:16:36,475
Muhammed'in kendi eli ile yazdığı Kuran'ı yakmak oldu.

130
00:16:37,350 --> 00:16:40,350
Savaşın tekrar yeniden başlamasından korktu.

131
00:16:41,225 --> 00:16:45,225
Dolayısıyla, bu insanlar gerçek Kuran'ı hak etmediler.

132
00:16:46,225 --> 00:17:00,975
Ve son 1400 yıldır....Ben hayretler içindeyim. Ki biz Tanrı'nın lütfu ile yalnız Tanrı'ya kulluk edeceğiz, Kuran'ı takip
edeceğiz sonucuna vardık.

133
00:17:00,975 --> 00:17:09,975
Ve Tanrı bizlere hediyeler veriyor. Tanrı, bizi gerçek Kuran'ın da içinde olduğu hediyelere boğuyor.

134
00:17:10,975 --> 00:17:18,975
İnşaAllah basılacak, 1400 seneden bu yana ilk defa, iki sahte ayetin
olmadığı gerçek Kuran'a sahip olacağız.

135
00:17:20,225 --> 00:17:28,225
Şimdi, her birinizin ulaşıp kanıtı, tüm delilleri okuyacağı dipnot var. Ve bu reddedilemezdir. İki ayet hakkında...

136
00:17:29,350 --> 00:17:44,475
Geçen birkaç haftada, Abdullah, Mahmud ve İhsan bununla meşgul oldular. Deliller çok çabuk geldi.

137
00:17:44,975 --> 00:17:49,975
Bu dipnota dahil olması için... Bu inanılmaz birşey...

138
00:17:50,850 --> 00:18:03,350
Abdullah, bu öğlen biraz daha mucize ile içeri girdi. Ben, nihai dipnotu basacağımı zannediyordum. "Bu nihai değil...!" dedi.

139
00:18:03,850 --> 00:18:10,850
Dolayısıyla, Tanrı bu iki ayete izin verdi, çünkü bu insanlar Kuran'ı hak etmediler.

140
00:18:13,600 --> 00:18:31,100
Onlar çok kötüydüler ki, biz 22.Surenin 19 ile 22 ayetleri arasındaki ayetleri anlayacağız. Bunlar çok sert ayetler.

141
00:18:31,350 --> 00:18:38,350
Eğer bu insanları görürseniz, Tanrı'nın bu insanları Cehennemde bu kadar cezalandırmada çok merhametli olduğunu anlayacaksınız.

142
00:18:39,850 --> 00:18:50,850
Bu ayetlerde der ki, ''Kendileri için biçilmiş ateşten kıyafetleri olacak...'' Sülfirikasit gibi birşey başlarından aşağı dökülecek...

143
00:18:50,975 --> 00:18:54,975
Ahiretteki bu sülfirik asit şuankinden çok daha güçlü olacak...

144
00:18:55,475 --> 00:19:02,600
Ki bu, derilerinin yanı sıra içlerini de eritecek, demir kaplarda veya demir hücrelerde hapsedilecekler.

145
00:19:03,350 --> 00:19:08,350
Ne vakit böyle bir ızdıraptan kurtulmaya çalışsalar, zorla oraya geri çevrilirler... Yani çok sert ayetler.

146
00:19:09,350 --> 00:19:14,350
Fakat bu insanlarla karşılaştığınızda, Tanrı'nın merhametli olduğunu göreceksiniz.

147
00:19:14,850 --> 00:19:21,850
Çünkü bu azaba gitmekte ısrar ediyorlar. Gerçekten de çok daha kötüsünü hakediyorlar.

148
00:19:22,100 --> 00:19:28,225
Son hutbede size bahsettiğim gibi, Los Angeles'ta onlardan biriyle görüştük.

149
00:19:28,475 --> 00:19:33,475
Benden hemen önce Şikago Üniversitesi Teoloji Bölümünden bir profesör çıkmıştı.

150
00:19:33,600 --> 00:19:40,600
Bize Kuran'ın Muhammed in halüsünasyonları, Muhammed'in içsel halüsinasyonları olduğunu,
kusurlu olduğunu söylemeye gelmişti.

151
00:19:40,725 --> 00:19:47,725
Sonra, onun hemen ardından geldim. Kuran'ın ilahi olduğuna ve Tanrı'dan olduğuna dair reddedilemez, fiziksel kanıt sundum.

152
00:19:50,850 --> 00:20:02,350
Sonra bu insanlar, bazı Araplar, sözde müslümanlar kalkıp bana saldırmaya başladılar. Kuran'ın içsel halüsinasyonlar
olduğunu söyleyen adama saldırmadılar.

153
00:20:03,350 --> 00:20:09,350
Ve onlara bakıyorsunuz ve biliyorsunuz ki, bu ceza onlar için yeterli değildir, Tanrı çok
merhametlidir.

154
00:20:09,725 --> 00:20:19,725
Gerçekten... Eğer birisine karşı koymaya gitsem ve ben bir Müslümansam... Eğer birisinin Kuran'ın içsel halüsinasyon olduğunu dediğini duysam planımı değiştirirdim.

155
00:20:20,725 --> 00:20:23,725
Kuran'ın halüsinasyon olduğunu söyleyen adamın aleyhinde olurdum.

156
00:20:23,975 --> 00:20:30,975
Fakat bu arkadaşı köşeye çeker döverdim. Fakat köşede... herkesin içinde değil...

157
00:20:33,475 --> 00:20:36,475
Onlar bunu yapmadılar.

158
00:20:37,600 --> 00:20:44,600
Yargı Gününde, Cehennem Bekçisi olan Malik'i çağırırlar ve 'Rabbine de ki işimizi bitirsin' derler.

159
00:20:45,100 --> 00:20:52,100
Malik diyecek ki, "Üzgünüm, Sonsuza kadar kalacaksınız. Çünkü onda ısrar ettiler.

160
00:20:54,225 --> 00:21:01,225
40. Sure'de der ki, bu insanlar gerçeği yenmek için batılı kullanarak itiraz edip karşı geldiler.

161
00:21:01,475 --> 00:21:06,475
Bu insanlar, açıkça batıl olan birşey ile geldiler.

162
00:21:06,725 --> 00:21:14,725
Akıllarındaki sabit şeylerle geldiler. Harfleri bu şekilde sayıyorsunuz, fakat diğer şekilde -ki bu yanlış şekil- sayılması gerekir gibi...

163
00:21:15,725 --> 00:21:21,725
Bununla birlikte, kağıtları sunduğumda onlara sayıları verdim, harfleri bile değil...

164
00:21:22,600 --> 00:21:27,475
O zaman fikirlerini değiştirmeleri gerekirdi. Çünkü sayılara karşı bir itiraz yok.

165
00:21:28,100 --> 00:21:35,100
Kuran'daki tüm sayıları alıp toplarsanız, 19'un tam katını elde edersiniz. Bunun harflerle hiçbir ilgisi yok.

166
00:21:36,100 --> 00:21:51,225
Tanrı der ki onların cehenneme girme konusunda ısrar etmeleri ve bu berbat azaba -ki bu onlar için yeterli değildir- maruz kalmalarının nedeni,
onlara gerçeği verdik, fakat onlar gerçek olandan nefret ettiler.

167
00:21:54,350 --> 00:21:56,350
Akimu Salah...

