1
00:00:10,346 --> 00:00:13,751
Euzubillahimineşşeytanirracim
Şeytan'dan Tanrı'ya sığınıyoruz.

2
00:00:16,641 --> 00:00:19,816
Bismillahirrahmanirrahim
En Lütufkar, En Merhametli Olan Tanrı'nın adıyla...

3
00:00:21,390 --> 00:00:28,483
Bugünkü öğretmenimiz Mahmud, Dr. Sabahi ve
74. sureden başlayarak işleyeceğiz.

4
00:00:32,589 --> 00:00:34,014
Dr. Sabahi...

5
00:00:36,445 --> 00:00:54,911
Bismillahirrahmanirrahim
Bu sureye başlamadan önce geleneksel öğretmen ve öğrencilikte olduğu gibi
işlediğim konularla ilgili gelecek hafta sözlü yapmayı düşünüyorum.

6
00:00:55,111 --> 00:01:01,077
(Gülüşmeler)
Böylece kimin uyuduğunu, kimin dinlediğini, kimin dinlemediğini öğrenebileceğiz.

7
00:01:02,709 --> 00:01:15,971
Sabahi: Bence... Belki bu gece, geçen sene bu camiye,mescide gelişimin yıldönümüydü.
Reşad: MaşaAllah...
Sabahi: Ya da çok yakın. NBA Play-off'larından biliyorum.

8
00:01:16,614 --> 00:01:26,760
(Gülüşmeler)
Sabahi: Ben buraya ilk geldiğim gece küçük televizyonu olan bir beyefendi vardı.
Sanırım Detroit'e taşındı. Ve tahminimce televizyonda Lakers ve Detroit vardı.

9
00:01:26,998 --> 00:01:32,310
Sabahi: Aşağı yukarı bir yıl oldu.
Reşad: Tanrı bu önemli günleri hatırlamamızın yollarını sunuyor.

10
00:01:33,865 --> 00:01:39,066
Sabahi: Ve... Bana verilen bu sure çok çetin bir sure.

11
00:01:39,765 --> 00:01:54,276
Ama Tanrı'nın Kuran'ın öğretmeni olduğu gerçeğini göz önüne aldığımızda
bugün temel olarak bu sureden ne anladığımı (ortaya çıkarmak adına) iyi bir iş
çıkarmak umuduyla bana yardım etmesini istedim.

12
00:01:54,898 --> 00:02:03,131
Ve daha sonra kendi bakış açımı sunacağım ve daha sonra sizin düşünceleriniz
tartışılabilir.

13
00:02:04,075 --> 00:02:07,022
Euzubillahimineşşeytanirracim
Bismillahirrahmanirrahim

14
00:02:10,904 --> 00:02:25,123
Eklemem gereken bir şey daha var. Sureyi farklı bölümlere ayırdım.
Bütün her şeyi göz önünde bulundurmaya ve surenin bütününün vermek istediği mesajı
görmeye çalıştım.

15
00:02:25,663 --> 00:02:31,771
Ve daha iyi anlamamızı sağlayacak farklı bölümlere ayırıp ayıramayacağımı
(görmeye çalıştım).

16
00:02:33,553 --> 00:02:50,613
Suredeki 1'den 7'ye kadar olan kısımdaki ilk 7 ayet Tanrı'nın
birçok insanın Muhammed'e olduğunu düşündüğü talimatlar gibi görünüyor.

17
00:02:50,978 --> 00:03:00,930
Ve bizler biliyoruz ki bunlar sadece Muhammed'e değil. Bu herkes için ve özellikle
şu an bildiğimiz kodla ilgili.

18
00:03:01,520 --> 00:03:09,729
Yani ilk ayetten başlayacak olursak
(74:1) Ey gizlenmiş sır!
(74:2) Ortaya çık ve uyar.
(74:3) Rabbini çokça öv.
(74:4) Giysini arındır.

19
00:03:10,421 --> 00:03:15,085
(74:5) Yanlış olanı terk et.
(74:6) Nasibin ile tatmin ol.
(74:7) Kararlılıkla Rabbini an.

20
00:03:16,152 --> 00:03:29,575
Gördüğünüz gibi bu 7 ayette Tanrı 'sır'ra talimat veriyor veya emrediyor.

21
00:03:31,278 --> 00:03:47,485
Diğer çevirilere baktım. Farsça çevirilere... İsim vermeksizin tüm hepsi
"Ey kendini kıyafetle veya başka bir şeyle bürümüş insan!" şeklinde çevirmiş.

22
00:03:47,716 --> 00:03:57,160
Ki onlar bunu anlamsal olarak "bir şeyin altında örtünmüş biri" şeklinde alıyorlar.
Ki bunun Muhammed olduğunu ve bunun ona yönelik olduğunu düşünüyorlar.

23
00:03:57,364 --> 00:04:07,206
"Ey Muhammed! Gizlenmiş sır! Ortaya çık ve uyar." "Görevine başla ve mesajını getir."
diyorlar.

24
00:04:07,332 --> 00:04:19,493
Özellikle bu Muhammed'e vahyedilen üçüncü sure. Bu,
birçok insanın bunun doğrudan Muhammed için olduğuna inanmasına neden oluyor.

25
00:04:19,781 --> 00:04:34,100
Ama biz şu an biliyoruz ki Kuran tüm zamanlar içindir. Bu (sadece) Muhammed için geçerli değil.
Herhangi biri için geçerli olabilir ve bizim inandığımız şekilde elçi için de geçerli olabilir.

26
00:04:35,828 --> 00:04:40,142
Daha sonra Tanrı bu sırrı anlatıyor.

27
00:04:41,348 --> 00:04:51,822
Kişiye... Her neyse, her kimse... "(74:3) Rabbini çokça öv.
(74:4) Giysini arındır." Ki bu 'arındır' ile ne anlatılmak istendiğini
anlamakta çok zorluk çektim.

28
00:04:52,864 --> 00:05:05,678
Farsça çevirilerde birçok insan "Kıyafetlerini temizle" çünkü dua etmek, Tanrı ile konuşmaya gitmek istiyorsun olarak çevirmiş. Bu nedenle üzerinde ne varsa kıyafetlerini temizlemen gerekir.

29
00:05:06,299 --> 00:05:15,314
Bu sayede temiz ve iyi olur. Ama temel olarak sırla alakalı olmalıdır.

30
00:05:15,937 --> 00:05:26,300
Mesajı temizle... Kuran'ı veya dini bu 1400 yıl boyunca eklenenden temizle.

31
00:05:26,842 --> 00:05:35,538
Daha sonra Tanrı ondan yanlış olanı terk etmesini ve yanlıştan uzak durmasını istiyor.
Nasibin ile tatmin ol.

32
00:05:35,941 --> 00:05:37,659
Bu çok kritiktir.

33
00:05:38,161 --> 00:05:43,385
Tanrı'nın sana vermiş olduğuyla mutlu ol ve her zaman Rabbini an.

34
00:05:44,456 --> 00:05:50,669
Bu 7 sureyle daha sonra Tanrı başka bir talimat veriyor.
Bence bu 8'den 11'e kadar.

35
00:05:52,081 --> 00:05:57,650
Tanrı daha sonra (74:8) Sonra, boruya üflendiği zaman. (74:9) İşte bu zor bir gün olacak.
(74:10) İnkârcılar için kolay değil.

36
00:05:58,019 --> 00:06:00,620
"(74:11) Bir birey olarak yarattığım kişiyle bırak Ben ilgileneyim."
diyor.

37
00:06:01,963 --> 00:06:18,291
Tanrı 8'den 11'e kadar olan bu ayetlerde elçiye boruya üflendiği zaman diyor.
Ki bu açıkça Yargı Günü'ne atıf yapıyor.

38
00:06:19,225 --> 00:06:23,229
Bu inkarcılar için zor bir gün olacak ve inananlar için iyi bir gün olacak.

39
00:06:24,004 --> 00:06:29,451
"Onlar için bu kolay olmayacak"

40
00:06:29,699 --> 00:06:34,080
Ve "Bırak onunla ben ilgileneyim" diyor ve bu en azından
benim için çok ilginç bir ayet.

41
00:06:34,822 --> 00:06:38,231
(74:11) Bir birey olarak yarattığım kişiyle bırak Ben ilgileneyim.

42
00:06:38,649 --> 00:06:47,410
Bazen bizler inkarcılarla veya bizim söylediklerimize katılmayan kişilerle
ilgilenme işini kendi üzerimize alırız.

43
00:06:48,115 --> 00:06:50,619
Ve onlarla ilgilenmeye ve yargılama yapmaya çalışırız.

44
00:06:51,279 --> 00:07:04,010
Ve bence bu çok iyi bir ayettir. Tanrı burada "Bırakın onlarla Ben ilgileneyim.
Onlar hakkında endişelenmeyin. Onlarla ben ilgileneceğim. Sizler kendinize ne olacağı
konusunda endişelenin" diyor.

45
00:07:05,599 --> 00:07:15,379
Daha sonra bu talimatlardan ilk kısma bakarsanız hepsi geniş zamandır.

46
00:07:16,111 --> 00:07:20,531
Talimatlar ona ne yapacağını ve ne yapmayacağını söylüyor şeklinde gibidir.

47
00:07:21,023 --> 00:07:26,213
Ve daha sonra 12'den sonra "(74:12) Onu bol miktarda parayla donattım."
ile başlar.

48
00:07:27,009 --> 00:07:35,731
Onu donattım... Buradaki kişiler bence Tanrı'nın onlarla ilgileneceğim dediği
inkarcıları ifade ediyor.

49
00:07:36,548 --> 00:07:41,665
(74:12) Onu bol miktarda parayla donattım.
(74:13) Ve gözünün önünde olsun diye evlatlarla.
(74:14) Onun için her şeyi kolaylaştırdım.

50
00:07:42,088 --> 00:07:48,741
(74:15) Yine de daha fazlasına tamahkâr.
(74:16) İnatla bu kanıtları kabul etmeyi reddetti.
(74:17) Onu artan bir şekilde cezalandıracağım.

51
00:07:50,971 --> 00:07:57,916
(74:18) Çünkü düşünüp taşındı, sonra karar verdi.
(74:19) Verdiği karar berbat.
(74:20) Verdiği karar gerçekten de berbat.

52
00:07:58,454 --> 00:08:02,465
(74:21) Baktı.
(74:22) Surat astı ve mızmızlandı.
(74:23) Ardından kibirli bir şekilde sırt çevirdi.

53
00:08:03,283 --> 00:08:06,409
(74:24) Dedi ki “Bu sadece zekice bir sihir!
(74:25) “Bu, insan yapımıdır.”

54
00:08:07,719 --> 00:08:19,280
25'te duracağım çünkü 12 ile 25 arasında bir inkarcının çok ilginç
bir betimlemesinin olduğunu düşünüyorum.

55
00:08:19,774 --> 00:08:30,283
Tanrı bize öğretiyor ve onu çok miktarda parayla donattığını anlatıyor.

56
00:08:30,646 --> 00:08:39,226
Ki bu (para) insanların mutluluk ve başarı için bir ölçü olarak görme eğiliminde olduğu şeydir.

57
00:08:39,710 --> 00:08:50,825
Ve Tanrı bunu bildiğinden, ki bu insanların alışık olduğu bir şeydir, diyor ki:
(74:12)  "Onu bol miktarda parayla donattım"

58
00:08:51,328 --> 00:08:56,761
Ve daha sonra çocuklar, çocuklar paradan sonra ikinci (sıradadır).

59
00:08:57,489 --> 00:09:10,977
Burada insanoğlunun çocuğa sahip olmayı ne kadar sevdikleri herkesin bildiği bir şeydir.
Bu nedenle bu, Tanrı tarafından verilen başka bir nimettir.

60
00:09:11,734 --> 00:09:19,399
Tanrı'nın herkese paranın yanı sıra çocuklar bahşetmesi. Ve daha sonra der ki
(74:14) Onun için her şeyi kolaylaştırdım.

61
00:09:20,433 --> 00:09:33,242
Yalnızca onu test etmek için... Sanırım onun için her şeyin sağlandığından emin olmak için...
"(74:14) Onun için her şeyi kolaylaştırdım" der.

62
00:09:33,723 --> 00:09:39,383
Bu sayede ne isterse ona ulaşabiliyor. Ama o daha fazlası için tamahkar.
İnsanoğlu açgözlüdür.

63
00:09:40,457 --> 00:09:52,393
Tanrı'ya inanmayı öğrenmediğin ve sahip olduğun şeyle mutlu olmadığın
sürece Tanrı'nın verdikleriyle, elde ettiğin şeylerle asla tatmin olmazsın.

64
00:09:52,641 --> 00:09:59,876
Bu özellikle benim kendi çocuklarım gibi genç nesil içindir.

65
00:10:00,412 --> 00:10:10,132
Her zaman bu tartışmayı yapıyoruz. Bilirsiniz. "Neden daha fazlasına sahip değiliz? Nerede?
Nerede?" Asla bitmez. Daha fazla sahip olursan daha fazlasını istersin.

66
00:10:11,087 --> 00:10:19,185
Bunu her yerde görebilirsiniz. Özellikle çok zengin olan bu ülkede... Gittikçe daha çok görürsünüz. İnsanlar daha daha daha fazlasını isterler.

67
00:10:19,741 --> 00:10:34,035
Okursunuz, televizyonda, gazetede görürsünüz. Hayatın tüm alanlarında,
sadece parada değil, ünlü olmakta, bilimde, her yerde... Her yerde açgözlü insanlar vardır.

68
00:10:34,456 --> 00:10:38,208
Ne olduğu önemli olmaksızın daha fazlasına açgözlüdür.
Oldukları şeyle mutlu olmazlar.

69
00:10:38,829 --> 00:10:45,066
Daha fazlasına tamahkar olmakla potansiyeline ulaşmaya çalışma arasında fark vardır.

70
00:10:45,533 --> 00:10:48,011
Bu nedenle bu şeyleri birbirine karıştırmamak gerekir.

71
00:10:48,528 --> 00:10:53,225
Çok çalışmalısınız. Tanrı çok çalışan insanları sever ve yüksek yerlere ulaşabilirsiniz.

72
00:10:53,534 --> 00:11:02,900
Ama her zaman Tanrı'nın söylediklerini aklınızda bulundurmalı ve hatırlamalısınız.
Ki bu surenin ikinci bölümünde, surenin sonraki kısımlarında var.

73
00:11:03,901 --> 00:11:06,388
(74:16) İnatla bu kanıtları kabul etmeyi reddetti.

74
00:11:07,698 --> 00:11:12,155
Tanrı delillerden bahsediyor. Birazdan bunlara değineceğiz.

75
00:11:12,781 --> 00:11:16,907
O kibirli bir biçimde kabul etmeyi reddediyor. Ve biliyoruz, bunu yapan insanları
görüyoruz.

76
00:11:17,961 --> 00:11:23,515
(74:26) Onu artan bir azaba çarptıracağım.
Şimdi... Tanrı bize bu inkarcılara ne yapacağını anlatıyor.

77
00:11:23,945 --> 00:11:30,163
Onları cezalandıracağım. Ve nedeni "...Düşündü, daha sonra karar verdi."

78
00:11:31,046 --> 00:11:34,366
(74:19) Verdiği karar gerçekten berbat. (74:20) Yaptığı şey gerçekten de berbat.

79
00:11:34,613 --> 00:11:51,938
O yalnızca... Tanrı, uyarıları dikkate almama,
öğrenmeme ve yalnızca Tanrı'ya tapmama kararının berbat bir karar olduğunu vurguluyor.

80
00:11:52,795 --> 00:11:59,186
(74:21) Baktı, (74:22) surat astı ve mızmızlandı. (74:23) Ardından kibirli bir şekilde sırt çevirdi.
(74:24) Dedi ki “Bu sadece zekice bir sihir! (74:25) “Bu, insan yapımıdır.”

81
00:12:00,040 --> 00:12:16,134
Bu ayetleri okurken... günlük yaşamda bunun gerçek olduğunu gördüm. Her gün olan bir şey.
Bu sadece Muhammed'e olabilecek ya da Tanrı'nın Muhammed'e anlattığı bir şey değil.

82
00:12:16,384 --> 00:12:18,326
Bu her gün olan bir şey.

83
00:12:19,065 --> 00:12:38,719
Özellikle benim geçmişim İran'da yaşayan dindar, Müslüman bir aileden geldiği için
ve Birleşik Devletlere geldiğim, eğitim aldığım ve devrim zamanında geri döndüğüm ve
istediğim şeyin bu, yani İslami Devlet olduğunu düşündüğüm için... Bu herkesin istediği şey.

84
00:12:39,475 --> 00:12:45,804
Çalışıyorduk(?). İslamı ülkemizin, hükümetin bir parçası haline getirmeye çabalıyorduk.

85
00:12:46,932 --> 00:12:56,353
Ve bu bir gelenekti. Bir dakikalığına bundan uzaklaşacağım ki bu üzerinde
çokça düşündüğüme inandığım bir şey.

86
00:12:56,950 --> 00:13:00,988
Ve sizlerle paylaşırsam tanımlayabileceğimizi düşündüğüm bir şey.

87
00:13:01,733 --> 00:13:12,243
1979'da eve döndük. Devrimden hemen sonraydı.
Geri döndüğüme çok sevindim çünkü bu, bizlerin görmeyi çok arzuladığı bir şeydi.

88
00:13:12,678 --> 00:13:26,127
İslami bir hükümet... Her şey bizim İslami olarak bildiğimiz şeylere göre ayarlanmış.
Eşitlik dini, herkes için adalet ve bu nedenle herkes mutluydu.

89
00:13:26,290 --> 00:13:33,976
Ve insanların %96'sı İslami Cumhuriyete oy vermişti. Bu o zamanda
meydana gelen gerçek bir oylamaydı.

90
00:13:34,723 --> 00:13:44,016
Ve benim işim üniversitede eğitim vermekti ve üniversite tüm
eylemlerin, entelektüellerin, eğitilmiş insanların kaynağıydı.

91
00:13:44,779 --> 00:14:00,806
Ve İran'da sol görüşlü insanlardan tutun Marksistlerin yanında hepimizin sahip olduğu İslami geçmişimiz nedeniyle İslami bir hükümet isteyen gruplar vardı.

92
00:14:01,057 --> 00:14:08,319
Ama ne olduğunu bilmiyorlardı. Tanrı'nın bu ülkeyi nasıl yönetmeyi istediğini
(bilmiyorlardı). Bunun gerçekten O'nun istediği şey olup olmadığını...

93
00:14:09,672 --> 00:14:16,031
Ama o zamanki her grup, hatırladığım kadarıyla, belki 10 farklı İslami grup vardı.

94
00:14:16,804 --> 00:14:24,197
Her biri farklı bir yorumlamaya sahipti. Kuran'dan değil. Kuran'dan olduğunu
düşündükleri şeylerden.

95
00:14:24,392 --> 00:14:32,541
Çünkü şimdi geçmişe bakıyorum doğrulardan ne kadar uzak olduğumuzu, bu insanların doğrudan ne kadar uzak olduğunu görüyorum.

96
00:14:33,195 --> 00:14:43,564
Çünkü şimdi bunları gözden geçirdiğimde hala Kuran'dan çok şey bilmiyorum. Ama daha fazla okudukça, çalışmalara geldikçe bunun farklı bir hikaye olduğunu anlıyorum.

97
00:14:44,228 --> 00:14:58,884
Ve orada, ki bunun tüm İslam dünyasında meydana gelenlere ilişkin güzel bir örnek olduğunu düşünüyorum, insanlar kendi anlayışlarını temele aldılar ki bu tam değildi.

98
00:15:00,538 --> 00:15:07,015
Arapçaya erişimleri yok. Berbat çevirilere erişiyorlar.

99
00:15:07,777 --> 00:15:25,298
Ve son zamanlarda okuduğum ilginç şeylerden biri birisinin, insanların hadislere dayanarak
Kuran'ı yorumlamaya veya çevirmeye çalıştıklarından bahsetmesiydi.

100
00:15:26,012 --> 00:15:32,260
Yani Kur'an tercümesini veya anlayışını hadislere göre ayarlıyorlar, tersini değil.

101
00:15:33,001 --> 00:15:36,598
Ve bu meydana gelen çok gerçek bir şeydir.

102
00:15:37,368 --> 00:15:51,213
Ama yine de bu zamanlarda İslam'dan hep daha fazlasını istemek, Kuran'dan daha fazlasını
öğrenmek istemek, özellikle Dr. Şeriati'den sonraki genç nesillerin bilmek istediği bir şeydi.

103
00:15:51,864 --> 00:15:54,310
Ama maalesef bu tür şeylere ulaşmanın hiçbir yolu yoktu.

104
00:15:55,163 --> 00:16:07,879
Burada neyin gerçek olduğuna ulaşabilirsiniz.
Olan şey şuydu. İnsanlar olaylar meydana geldikten sonra iki kez düşünmeye başladılar.
Devrimden iki veya üç yıl sonra.

105
00:16:08,539 --> 00:16:13,197
Herkes İslam'ı, Kuran'ı ve bununla ilgili her ne varsa suçlamaya başladı.

106
00:16:14,065 --> 00:16:24,495
Bunun, liderleri orada bulunan ve ülkeyi yöneten bu dini kurumların İslam'ı
temsil etmesinden kaynaklandığını düşünmediler.

107
00:16:25,018 --> 00:16:35,690
Ve yalnızca Müslüman olarak doğdukları için İslam'ı bilen insanlar, bunu gerçekte ne olduğunun gerçek bir temsili olarak gördüler.

108
00:16:36,067 --> 00:16:44,559
İslam dediğiniz zaman bir kadını taşlıyorsunuz. İslam'ı
birilerini yargılamadan idam etme olarak görüyorsunuz.

109
00:16:44,984 --> 00:16:51,841
Eğer bu İslamsa arama izni olmadan seni arayabiliyorlar.
Seni alabiliyorlar, öldürebiliyorlar ve falan filan...

110
00:16:52,728 --> 00:17:03,392
Yani olan şey şuydu ki, araştırma izni ile gelmeye hak kazandığım beş yılın ardından, bir konferansta bir makale sunumu için ABD'ye gelmemden dört yıl sonra.

111
00:17:03,724 --> 00:17:05,899
Ve daha sonra Tucson'a bir arkadaşımı ziyaret etmeye geldim.

112
00:17:06,399 --> 00:17:09,998
Ve daha sonra eve geri döndüm ve Mary'ye araştırma izni ile gitmem gerektiğini söyledim.

113
00:17:10,460 --> 00:17:14,649
Bıkıp usanmıştım. Daha fazla bilim öğrenmek istiyordum. Bu nedenle gitmek zorundaydım.

114
00:17:14,838 --> 00:17:32,307
Araştırmaya başladım. Araştırma izni/bursu (Sabbatical) üniversitede yıllarca çalışan herkesin eğitimini uzatmak veya bilgilerini güncellemek, bilimsel gelişmeleri yakalamak için alabileceği bir izindir.

115
00:17:32,507 --> 00:17:41,419
Devrimden sonra bunu tamamen bozmuşlardı ama eve döndükten sonra
"Mary, gitmeliyiz." dedim. "Her ne olursa olsun, gitmek istiyoruz, gitmeliyiz."

116
00:17:41,985 --> 00:17:47,896
Ve Tanrı biliyor ki şimdi, birkaç ay sonra insanların gidebilmesi kuralını geçirdiler.

117
00:17:48,703 --> 00:17:59,837
Ve en azından o zamanda ben kıdemlilerden biri olduğum için üniversitede
daha fazla deneyime sahiptim. Başvurdum ve kabul edildi. Amerika'ya gelmek için
uzun ve büyük bir yolculuk oldu.

118
00:18:00,559 --> 00:18:05,516
Ve Vancouver'da durdum ama işler yolunda gitti ve Tanrı'ya şükür Tucson'da son buldu.

119
00:18:06,437 --> 00:18:13,667
Ama buraya geldiğimizde duymak istemediğim şeylerden biri İslam, Kuran ve (ilgili) her şeydi.

120
00:18:15,081 --> 00:18:23,459
Sebebi ise okullarda yapılan beyin yıkamaları görmemdi. Çocuklarımı okulda bıraktım ve bu bir ikilemdi.

121
00:18:23,869 --> 00:18:31,715
Onlara ne öğretecektim? Okullarda ne öğretiliyordu? Ve
içinde ne gibi çelişkiler, problemler ve tehlikeler barındırıyordu?

122
00:18:32,397 --> 00:18:43,376
Her neyse buraya geldim ve hatırlıyorum bir gün Yehova Şahitlerinden biri kapıya geldi ve
onunla (eşimle) konuştu. O reddedemedi. O kadar iyi biri ki onlarla konuştu.

123
00:18:44,082 --> 00:18:49,617
Ve daha sonra onlar aramaya devam ettiklerinde dedi ki "Mahmud, onlarla konuş.
Bunları duymak istemediğini söyle."

124
00:18:49,824 --> 00:18:52,027
Ve ben de dedim ki "Sen davet ettin. Neden ben söyleyeyim?"

125
00:18:52,293 --> 00:19:01,640
Bir pazar sabahı iki çok iyi kadın kapıda belirdi. Kapıyı açtım ve
zinciri taktım. "Hayır, sizinle konuşmak istemiyoruz." dedim.

126
00:19:02,026 --> 00:19:05,365
Kadın ısrar etti. Kendimi kötü hissettim ve dedim ki "Tamam,
sonraki hafta için bir buluşma ayarlayalım."

127
00:19:06,188 --> 00:19:11,558
Yani her neyse bir gün geldiler, onlarla oturdum ve "Tamam. Dinliyorum. Her şeyi anlatın" dedim.

128
00:19:12,884 --> 00:19:18,708
Başladı. Konuşmak istediği her şeyle ilgili seramonisini yaptı.

129
00:19:18,998 --> 00:19:30,452
Ve "Bakın, ben dini bir ülkeden geliyorum." dedim. 5 yıl Humeyni'nin (hükümeti) altında yaşadım. "Bundan sonraki yaşamımda herhangi bir dinden uzak yaşamaya karar verdim."

130
00:19:31,413 --> 00:19:37,169
"Sizin söylediğiniz şey Humeyni'nin söylediği şeyin aynısı ve sizi dinlemek istemiyorum.
Lütfen bizi rahatsız etmeyin."

131
00:19:37,599 --> 00:19:40,531
Kadın şok oldu, ve gittiler ve bir daha asla geri gelmediler.

132
00:19:43,316 --> 00:19:50,410
Aradan sanırım üç yıl geçti. Birdenbire bir şeylerin eksik olduğunu fark ettik.

133
00:19:51,089 --> 00:19:59,517
Eksik olan kısım, çocuklarımın büyüdüğünü görmem ve dindar bir ailede büyüme ayrıcalığına sahip olmamdı.

134
00:20:00,277 --> 00:20:05,592
Ya okuldan ya annem-babamdan görmem ve dini uygulamam...

135
00:20:06,319 --> 00:20:13,394
Ama... Bilirsiniz... Ve etrafımıza baktık ve dedim ki "Tanrım, yanlış bir şeyler oluyor."

136
00:20:14,289 --> 00:20:19,202
Ve... Gidebileceğim başka bir yer olmadığını biliyordum.

137
00:20:19,719 --> 00:20:21,553
Ve benim bu camiden hiç haberim yoktu.

138
00:20:21,792 --> 00:20:26,550
Bir şekilde Mary burayı buldu ve aslında benden daha erken geldi.

139
00:20:27,565 --> 00:20:38,785
Ve bir gece dedi ki "Tamam, haydi gidelim. Deneyelim. Bir zararı olmaz."
Ve ben geldim. Birkaç gece geldim ve dinledim.

140
00:20:39,800 --> 00:20:47,233
Beni en çok etkileyen şeylerden biri mesajın güçlü olduğu gerçeğiydi.

141
00:20:48,641 --> 00:20:51,938
"Yalnızca Tanrı'ya tap. Diğer her şeyi unut."

142
00:20:52,991 --> 00:21:04,155
Bir gece hatırlıyorum. Şeyi sordum... Birkaç arkadaşımdan
Dr. Halife'nin Tanrı'nın elçisi olduğunu söylediğini duymuştum.

143
00:21:05,029 --> 00:21:06,105
Bu nasıl olabilirdi?

144
00:21:07,071 --> 00:21:10,070
Biz 'Hatemen nebiyin vardı. Başka birinin olması imkansızdı.

145
00:21:11,314 --> 00:21:18,702
Ve ona sordum. Hatırlıyorum çalışmalardan birindeydi. "Neden Tanrı'nın elçisi
olduğunu söylüyorsun?" ve o bana verdiği cevabı hatırlıyor mu bilmiyorum.

146
00:21:18,910 --> 00:21:27,293
Ama onun cevabı benim için müthişti ve o dedi ki "Elçi böyle bir şey değil."
Ben tırnak içerisinde 'senin söylediğini' söylemiyorum.

147
00:21:28,013 --> 00:21:31,487
Ama dedi ki "Elçi önemli değil. Önemli olan mesajdır."

148
00:21:32,245 --> 00:21:36,469
"Eğer mesajdan hoşlandıysan, al. Hoşlanmadıysan, bırakıp git."

149
00:21:37,115 --> 00:21:41,832
Ve mesaj hoşlandığım bir şeydi ve o zamandan beri buradayım.

150
00:21:42,559 --> 00:21:50,145
Yani... Şimdilerde buradaki arkadaşlarımın birçoğunun kafasının karışmış. Anlıyorum.

151
00:21:50,773 --> 00:21:58,415
Son zamanlarda konuştuklarımdan biri hiçbir şeyi uygulamıyor.
Hiçbir şeye inanmadığını söyledi.

152
00:21:59,811 --> 00:22:05,633
Ama sorduğu ilginç şeylerden biri "Neden tüm bu camilerin içinde bu camiye gidiyorsun?"du.

153
00:22:06,265 --> 00:22:18,355
Ve ben de "Bu seni neden ilgilendiriyor? Çünkü sen Tanrı'ya inanmadığını söylüyorsun."
O, Tanrı'ya inanmadığını söylememişti. Ben onu zorladım. "Tamam, Tanrı'ya inanmadığını söylemedin." dedim. "Hayır, hayır... Tanrı'ya inanıyorum." dedi. Bunu söylemeye korkuyordu.

154
00:22:18,974 --> 00:22:28,797
Ama dedi ki "Muhammed Kuran'ı yazdı. Onu kendisi yazdı. Her şeyi o yaptı ve
tüm bu şeyler", onun kelimeleriyle, "Anlamsız".

155
00:22:29,222 --> 00:22:34,053
Dedim ki "Bu senin düşüncen ama benim neye ve nereye gittiğim konusunda neden endişeleniyorsun?"

156
00:22:34,455 --> 00:22:37,406
Ve bana "Neden diğerlerine gitmiyorsun?" diye sordu.

157
00:22:37,877 --> 00:22:51,371
Ve ben bundan nefret ettiğimi, bunları gördüğümü ve bu tür uygulamaları alamayacağımı, bunları gördüğümü ve Kuran'ı bu şekilde anlamanın sonuçlarının ne olacağını bildiğimi (söyledim).

158
00:22:51,590 --> 00:23:03,774
Ama buradaki ayetlere geri dönecek olursak, 22, 23, 24 ve 25... Bunlar tamamen benim duyduğum şeyler.

159
00:23:04,019 --> 00:23:13,841
Bilirsiniz...Bunlar eve döndüğümüzde duymuş olduğumuz şeyler. Ama genellikle bu konuları tartışmazdık çünkü din oradaydı, biz buradaydık. Ve herkes kendi yaşamında mutluydu.

160
00:23:14,129 --> 00:23:20,586
Ama şu an bu insanların dikkat ettiği bir konudur.
Şaşırıyorlar. Neden oraya gidiyorsun?

161
00:23:21,164 --> 00:23:26,201
Bunu neden yapıyorsun? Neden? Bu tam olarak Tanrı'nın söylediği şeydir.

162
00:23:26,779 --> 00:23:30,087
Derler ki "(74:24) Bu zekice bir sihir! (74:25) Bu insan yapımı."

163
00:23:31,276 --> 00:23:38,250
Daha sonra Tanrı der ki (74:26) "Onu azaba çarptıracağım."
(74:27)"Ne azap ama!"

164
00:23:38,653 --> 00:23:43,915
(74:28) Eksiksiz ve kapsamlı.
(74:29) Tüm insanlar için gün gibi ortada.
Ve (74:30) Üzerinde on dokuz var.

165
00:23:44,497 --> 00:23:56,960
Burada bir nefeslenmek için duracağım. Ve böyle gidersem beş dakikada bitireceğim.
Diğer sureye çalışmadım bu yüzden bu zor.

166
00:23:57,573 --> 00:24:08,251
Yani... Burada duracağım ve söylenildiği gibi sizlerin tartışmalarınıza,
yorumlarınıza yer açacağım. Bana soru sormayın ama.

167
00:24:14,216 --> 00:24:23,752
Reşad: (Anlaşılmıyor)
Sabahi: Onlara bana sormaları için birkaç soru verdim.
Bir şeyler öğretirken yaptığımız şey budur.

168
00:24:27,870 --> 00:24:32,985
Reşad: Sorusu olan var mı? Tamam.
Tartışmayı şu şekilde açayım:

169
00:24:35,458 --> 00:24:46,003
Dr. Sabahi bahsetti. Tanrı
"(74:12) Onu bol miktarda parayla donattım.
(74:13) Ve gözünün önünde olsun diye evlatlarla.
(74:14) Onun için her şeyi kolaylaştırdım.
(74:15) Yine de daha fazlasına tamahkâr." dediğinde

170
00:24:47,093 --> 00:24:51,820
Bu ülkede çok ünlü bir söz vardır. Bilirsiniz.
"Asla yeteri kadar paraya sahip olmazsın."

171
00:24:52,969 --> 00:24:54,996
"Asla yeteri kadar sahip olmazsın."

172
00:24:55,221 --> 00:25:01,158
Ve bu çok doğrudur. Dünyanın en zengin kişilerine yaklaşırsınız ve
yeterince sahip değillerdir.

173
00:25:02,420 --> 00:25:06,204
Geçen gün televizyonda Sammy Davis Jr.'ı dinliyordum.
"Neden ben?" isimli bir kitap yazmış.

174
00:25:06,778 --> 00:25:11,169
Ve tüm programlarda, radyolarda falan dolaşıyor.

175
00:25:11,407 --> 00:25:17,700
Ve altı yıl önce evine haciz koyduklarını öğrendim.
Bu adam haftada bir milyon dolar kazanan biri.

176
00:25:19,844 --> 00:25:23,578
Evine haciz koymuşlar çünkü Las Vegas'tayken tüm parasını kumarda kaybetmiş.

177
00:25:25,070 --> 00:25:30,462
Ve IRS evine haciz koymuş ve o çok fakir. Çok sarhoş ve çok mutsuz.

178
00:25:32,014 --> 00:25:34,694
Yani... Bu çok zengin, göz alıcı olduğunu düşündüğümüz bir kişi.

179
00:25:35,045 --> 00:25:44,497
Henry Ford, masaya gündeme getirilebilecek çok zengin insanlara bir örnektir ve Ford daha fazla para, daha fazla kâr istiyor.

180
00:25:44,827 --> 00:25:52,328
Daha fazlasını istedi. Bu nedenle 'zengin' ve 'fakir' tanımları her şeyin altını üstüne getirecek.

181
00:25:52,706 --> 00:25:55,753
Çünkü Henry Ford çok fakirdi. Çünkü daha fazlasını istedi.

182
00:25:56,200 --> 00:25:58,644
'Fakir'in tanımı 'ihtiyaç sahibi olan'dır.

183
00:25:59,444 --> 00:26:04,444
Daha fazlasına ihtiyaç duyan kişi...
Eğer daha fazlasına ihtiyaç duyuyorsan fakirsindir.
Bankada ne kadar milyona sahip olduğun bir şeyi değiştirmez.

184
00:26:04,635 --> 00:26:07,800
Banka hesabında... Eğer daha fazlasına ihtiyacın varsa, sen ihtiyaç
sahibisindir, fakirsindir.

185
00:26:08,876 --> 00:26:17,874
Ve 'zengin' insan, 'hoşnut/memnun kişi'dir.
Bankada ne kadar az miktara sahip olursanız olun hoşnut ve mutlu olursanız
ve tüm ihtiyaçlarınız giderilirse zenginsinizdir.

186
00:26:18,395 --> 00:26:20,394
Yani bunlar zengin ve fakirin gerçek tanımlarıdır.

187
00:26:22,619 --> 00:26:26,653
Çünkü "Asla yeteri kadar sahip olmazsın."
Çok ünlü bir sözdür.

188
00:26:27,183 --> 00:26:30,355
Söyleyegeldikleri bir sözdür. "Asla yeteri kadar paraya sahip olmazsın." derler.

189
00:26:32,332 --> 00:26:38,522
Eğer Tanrı'nın Krallığında olan bir kişiyseniz gerçekten Tanrı'nın
hazinesine erişim sahibi olursunuz.

190
00:26:39,411 --> 00:26:43,624
İhtiyacınız olan her şey ihtiyaç duyduğunuz zamanda size gelir.

191
00:26:44,348 --> 00:26:49,319
Ve o size, sizin için hayırlı olan pay veya miktarda gelecektir.

192
00:26:49,825 --> 00:26:55,397
Bu sizi Tanrı'nın Krallığında tutar. Sizin mutlu ve tatminkar
kalmanızı sağlar.

193
00:26:56,268 --> 00:27:03,006
Bir milyarder olabilirsiniz veya olmayabilirsiniz. Ama her iki durumda da hoşnut olacaksınız. Zengin olacaksınız.

194
00:27:03,418 --> 00:27:08,175
Bunu 54. surede görürüz. Tanrı "Sizi zengin ya da fakir yapan O'dur." der.

195
00:27:09,903 --> 00:27:17,755
Ve 63'de hatırlayın Tanrı diyor ki Arapça olarak söyleyeceğim. Tabii ki önce söyleyip daha sonra çevireceğim.

196
00:27:18,532 --> 00:27:24,075
Diyor ki: (63:8) li(A)llâhi-l’izzetu ve lirasûlihi ve lilmu/minîne ve lâkinne-lmunâfikîne lâ ya’lemûn

197
00:27:24,792 --> 00:27:36,352
"Bütün itibar ya da bütün güç ya da bütün zenginlik,
tüm refah Tanrı'ya, elçilerine ve inananlara aittir. Ama ikiyüzlüler bilmezler."

198
00:27:37,568 --> 00:27:43,213
Yani banka hesabınıza baktıklarında sizin zengin olduğunuza kanaat getirmeyebilirler
ama aslında sizler dünyanın en zengin insanısınızdır.

199
00:27:44,469 --> 00:27:51,338
Tüm ihtiyaçlarınız karşılanır. Ne kadar yiyebilirseniz yersiniz.
Ne kadar giyinebilirseniz giyinirsiniz.

200
00:27:51,629 --> 00:27:56,107
Ve mükemmel bir biçimde mutlusunuzdur. Ve yediğinizden keyif alırsınız.

201
00:27:57,317 --> 00:28:06,391
Yani... Bu çok özel bir şeydir.
Tanrı der ki "Ben ona para verdim ama o daha fazlasını istiyor."

202
00:28:08,206 --> 00:28:12,165
Çünkü eğer inkarcıysalar fakirdirler. Ne kadar paraları olursa olsun...

203
00:28:12,789 --> 00:28:18,027
Milyarlarına rağmen onun ne kadar perişan ve hırpalanmış olduğunu her zaman hatırlarsınız.

204
00:28:19,645 --> 00:28:22,212
Yani bu doğru zenginliktir.

205
00:28:22,541 --> 00:28:25,755
16. numarada "(74:16) İnatla bu kanıtları kabul etmeyi reddetti."ğini görüyorsunuz.

206
00:28:27,428 --> 00:28:36,369
Bu ayrıca 19'da da (anlaşılmıyor). Ve bugün Kur'an mucizesine dair bazı deliller gördük.

207
00:28:37,466 --> 00:28:45,150
Ve "inatçı" kelimesinin uygulanması gerekiyordu. Kuran'ın mucizesini kabul etmeyen insanlar
inatçıdır.

208
00:28:45,941 --> 00:28:50,585
İnatçının anlamı bu olağanüstü kanıtları kabul etmemektir.

209
00:28:52,120 --> 00:28:54,104
Bunlar olağanüstüdür.

210
00:28:54,436 --> 00:28:57,806
Yani... Kuran onları betimlemektedir.

211
00:28:58,369 --> 00:29:04,013
Onlar inatçıdır. Bildiğiniz gibi bizler kanıtların küçük parçalarıyla başladık. Hala olağanüstülerdi.

212
00:29:04,651 --> 00:29:13,570
Kuran'da açılış cümlesi 19 harftir. Sure numaraları 19x6'dır.
Kayıp besmele Tevbe Suresinden 19 sure sonradır.

213
00:29:14,730 --> 00:29:21,879
Bu çok basit. Kaf suresi 19x3 (kaf) içerir. Nun suresi
19x7. Bunlar basit şeylerdir.

214
00:29:22,504 --> 00:29:26,117
Daha sonra (kanıtlar) büyüyerek devam eder ve onlar inatla reddetmeye devam ederler.

215
00:29:27,533 --> 00:29:37,015
Gülünç hale gelene kadar... Yani kıyamet günü rezil olacaklardır.
"Tüm bunları nasıl reddettiniz?"

216
00:29:37,355 --> 00:29:43,286
Yani... Paylaşılacak başka bir fikir var mı?

217
00:29:43,595 --> 00:30:03,609
Adam: (Anlaşılmıyor)
Reşad: Peki, ben buna tüm surenin 19 sayısından bahsettiği şeklinde bakıyorum. O halde örtmek, tüm şüpheleri ortadan kaldırmak demektir.

218
00:30:04,082 --> 00:30:12,221
Tüm yanlış şeyleri ortadan kaldır. Bu iki ayete atıf yapıyor olabilir. İki ayeti kaldır.

219
00:30:15,139 --> 00:30:51,100
Edip: (Anlaşılmıyor)
Reşad: Evet...
Edip: Bu surenin başında, bölüm... (Anlaşılmıyor)

220
00:30:51,367 --> 00:30:57,352
Reşad: Bildiğiniz gibi 19 sayısı 2 ayetin kaldırılmasına vesile olmuştur.
Ki onlar Kuran'daki bozulmalardır/kirliliktir.

221
00:30:58,716 --> 00:31:08,248
Bu, Kuran'ı iki insan yapımı cümleden arındırmak içindir. Ve 19 sayısı
bunların ortadan kaldırılmasında etken oldu.

222
00:31:08,955 --> 00:31:17,685
Çünkü birçok insan onlar konusunda şüphe içindeydi. Hadis kitaplarında bile.
Ancak bunları ortadan kaldıracak araçlara, yönemlere, güce veya kanıta sahip değildik ki bu büyük bir şey.

223
00:31:18,599 --> 00:31:24,606
Ta ki kitapta 19 sayısına dayalı mucizeyi görene kadar...
Mucize onları ortadan kaldırdı.

224
00:31:25,590 --> 00:31:48,683
(Anlaşılmıyor)
Sabahi: O kadar heyecanlandım ki notlarımı unuttum. Çünkü bazı notları unuttum.

225
00:31:48,995 --> 00:31:59,758
Bu aynı ayetle ilgili "(74:4) Giysini arındır." Pek çok Farsça tercümede bu kelime "giysi" olarak geçtiğinden, ki bu Arapça'da Libas anlamına gelir.

226
00:32:00,100 --> 00:32:04,949
Kuran'ın herhangi bir yerinde Tanrı'nın 'örtme'yi 'libas' şeklinde
belirttiği yer olup olmadığını görmeye çalıştım.

227
00:32:05,679 --> 00:32:13,492
Sadece bir tane buldum. Sanırım 78:10'de Tanrı Arapçasında
<i>"Ve ce’alnâ-lleyle libâsâ(n)" </i>diyor.

228
00:32:14,267 --> 00:32:23,775
Bu kısmı yine 'örtmek' olarak çevirmişsin. "Geceyi örtü yaptık"
Ama Arapça kelime 'libas' yani 'giyinmek', 'giysi giymek'

229
00:32:24,300 --> 00:32:30,362
Ama burada, 'Tiyabike' (kelimesi var). Bunun Arapça'da gerçekten ne anlama geldiğini, 'örtmek' anlamına  gelip gelmediğini bilmiyorum.

230
00:32:31,150 --> 00:32:44,565
Sonra yine şunu fark ettim ki Tanrı kıyafetten bahsetmek isteseydi, kıyafetini temizle (demek isteseydi), 'Tiyabike' yerine 'libas' kullanırdı.

231
00:32:45,092 --> 00:32:47,080
Reşad: Aslında 'Tiyab' da giysi anlamına geliyor.
Sabahi: Öyle mi?
Reşad: Evet.

232
00:32:48,818 --> 00:33:15,647
Reşad: Ama o alegorik.
Adam: Ayrıca daha fazla... Bence daha fazla mucizeyi içeriyor. Örneğin, Kuran'ın çok anlamlı kelimeler kullanması inkarcıları aynı ayeti farklı yorumlamaya cesaretlendiriyor.

233
00:33:16,833 --> 00:33:22,463
Reşad: Bunu Kuran söyler.
Adam: Bunu Kuran söyler. Tanrı'nın inkarcıları saptırma mekanizmasının
bu olduğunu söyler.

234
00:33:23,887 --> 00:33:34,757
Adam: Yani bırakın hata yapsınlar.
Reşad: Burada bir de (?) var. 'Gizlenmiş Sır' olan bu sure 14 asır boyunca saklı kalmıştır.
Adam: Doğru...

235
00:33:35,783 --> 00:33:46,468
Reşad: Yani... Bunu keşfetmeden önce insanlar ne yapacaklar?
Adam: Kesinlikle... Demek istediğim bu ayrıca... (79:30) Vel-arda ba’de zâlike dehâhâ

236
00:33:47,386 --> 00:34:00,229
Adam: 'Dehaha' kelimesi de çok anlamlı çünkü Tanrı o kadar merhametli ki
dünyanın yuvarlak olduğunu bilmeyen aptallara bile saygı duyuyor.
Ve onlar onun düz olduğunu düşünüyorlar.

237
00:34:00,754 --> 00:34:01,724
Edip: Ama o çok anlamlı değil.

238
00:34:02,281 --> 00:34:06,454
Adam: O ayrıca...
- 'Dehaha' çok anlamlı değil.
Edip: Değil. Tek anlam. 'Dehaha'

239
00:34:06,730 --> 00:34:09,942
Adam: Ama 'deha' (...) anlamına gelmez mı?
Edip: Hayır, hayır, hayır...
Adam: İçinde...

240
00:34:10,898 --> 00:34:17,475
Reşad: Çoklu bir anlamı yok diyecektim. Tek anlamlı.
Edip: Sadece bir anlam var. Dünya...
Reşad: Devam et.

241
00:34:17,775 --> 00:34:23,639
Edip: Bunu anlayamadılar çünkü bu çok açık. 'Deha' Arapça'da 'yumurta' demek.

242
00:34:24,563 --> 00:34:31,884
'Dehaha' bu yumurta anlamına geliyor. Bu çok açık. Başka bir anlamı yok.
Ama bunu anlayamadılar.

243
00:34:32,559 --> 00:34:37,506
Bunu anlamakta zorluk çektiler. Yorumlamaya başladılar.

244
00:34:38,119 --> 00:34:44,776
'Dehaha' 'Medha' anlamına gelir dediler. 'Medha' yumurtayı koyduğun yer anlamına gelir.

245
00:34:45,563 --> 00:34:52,690
'Deha'dan Allah'ın 'Medha'yı, yani 'yumurta koyulan yeri' anlamamızı istediğini söylediler.

246
00:34:53,462 --> 00:34:59,117
Edip: (anlaşılmıyor) yumurtanın yeri. Ama Allah Medha demiyor. Zorlamayla yorum yapıyorlar.

247
00:34:59,775 --> 00:35:05,380
Adam: Ama 'deha'nın "bat" (??) anlamına geldiği doğru değil mi?
Edip: Hayır, hayır, hayır...
Adam: Diyorlar ki...
Edip: Hayır, hayır, hayır...

248
00:35:05,611 --> 00:35:09,586
Reşad: Sadece (anlaşılmıyor) yapamadıkları için yorumluyorlar.
Adam: Anladım. anladım...

249
00:35:09,907 --> 00:35:19,083
Reşad: Dünya yumurta biçimli, biliyorsun.
Edip: Burada çok anlamlı bir cümle var. 29. ayet
(74:29) Tüm insanlar için gün gibi ortada.

250
00:35:19,498 --> 00:35:25,773
Farklı bir anlamı da var. Ama bu anlamı Kurani metinden çok uzak.
(74:29) Levvâhatun lilbeşer

251
00:35:27,004 --> 00:35:36,033
Bu ayette iki kelime var. 'Levvaha', 'açık' anlamına gelir.
'Levha, levvaha'

252
00:35:36,553 --> 00:35:39,784
Ve diğer anlamı 'yakmak'tır.

253
00:35:41,544 --> 00:35:50,616
'lil beşer' Kuran'da, tüm Kuran'da 'beşer' 'insan ırkı' anlamına gelir.
Ve diğer anlamı Kuran'da kullanılmaz.

254
00:35:50,990 --> 00:35:54,572
Ama Arapça'da 'beşer'in 'deri' anlamını bulabilirsiniz.

255
00:35:55,472 --> 00:36:00,909
İkinci anlamda yorumladılar.
'Levvâhatun lilbeşer' 'Derileri yakar/kavurur.' dur.

256
00:36:02,031 --> 00:36:07,083
İnsanların derilerini ateş nedeniyle... Ve bunu bu şekilde anlayabildiler. Bu çok ilginç...

257
00:36:07,819 --> 00:36:16,542
Ama ilk anlam daha baskın olan anlamdır. "Levvâhatun lilbeşer".
Çünkü 'beşer' kelimesinden 31. ayette ikinci kez bahsedilir.

258
00:36:17,801 --> 00:36:25,304
Ve 31. ayetin sonunda 'lilbeşer'i görürsünüz. "zikrâ lilbeşer"
Bu insanlar için bir hatırlatıcıdır.

259
00:36:26,476 --> 00:36:40,459
Ama tüm yorumlara baktığınızda, hepsinde "Levvâha lilbeşer"in yanmak,
insan vücudundaki derilerin yanması olarak yorumlandığını göreceksiniz.

260
00:36:42,293 --> 00:36:43,400
Bu çok anlamlıdır.

261
00:36:44,600 --> 00:36:50,551
Reşad: Ama Kuran sana her zaman (doğru anlamı) verir. Eğer şüpheli bir kelime varsa Tanrı sana (anlaşılmıyor) verir.
Adam: Kesinlikle... Mekanizma budur.

262
00:36:51,521 --> 00:36:59,743
Reşad: Bir sonraki ayette veya bundan öncekinde, hemen bir öncekinde... Kuran namaz ibadetinden bahsederken Kuran'dan önce var olduğu(nu belirttiği) gibi.

263
00:37:00,932 --> 00:37:07,139
Size o zamanlarda namazın yalnızca inkarcıların alay etmek için el çırparak ve ıslık çalarak kıldığını söylüyorlar.

264
00:37:07,387 --> 00:37:13,005
Ama Tanrı aslında bundan önceki ayette bir kelime veriyor. "İtme" anlamına gelen
aynı kelimeyi kullanarak...

265
00:37:13,690 --> 00:37:20,705
Bilirsiniz, camiyi kalabalıklaştırarak, inkarcıları uzaklaştıracak bir şeyler yaparak onları itiyorlardı.

266
00:37:21,122 --> 00:37:30,830
Islık çalmayla veya el çırpmayla ilgisi yoktu.
Bu anlamı da bu şekilde kolayca uyduruyorlar.
Hanamen (??) alkışı gibi.

267
00:37:31,591 --> 00:37:39,412
(Anlaşılmıyor)
Reşad: Bilirsiniz, Ümmi gibi. Ve peygamber ümmiydi. 'Kitap ehli olmayan'
kelimesini 'okuma yazma bilmeyen' şeklinde yazıyorlar.

268
00:37:40,105 --> 00:37:41,854
Ve bu gerçekten dilde bir kelime haline geliyor.

269
00:37:42,284 --> 00:37:48,208
Adam: Biliyorum, yanlış. Ümmi okuma yazma bilmeyen kişi anlamına gelir.
Reşad: O anlama gelmez. Bir şey söylüyordun.

270
00:37:48,571 --> 00:37:56,506
Adam: Hayır, El Müctehid'e atıf yaptığını söylüyordum.
Reşad: Oo.. müfessirlerden birini söylüyorsun. Evet.
Adam: Evet.
Reşad: Doğru...

271
00:37:56,840 --> 00:38:04,202
Reşad: Öyle söylüyorlar.
Adam: Aslında bir ansiklopedide.
Edip: Anlamı değiştirdikten sonra kullanmaya başladılar.
Adam: Kesinlikle, kesinlikle...

272
00:38:05,236 --> 00:38:18,612
Edip: Ama daha büyük tercümeye bakarsan göreceksin. Bu kelimeleri manipüle ederler.
'Deha'nın anlamı yumurta derler. Yalnızca... 'Deha' (anlaşılmıyor) Medha olarak anlaşılır.

273
00:38:19,583 --> 00:38:25,223
Reşad: Geleneklerini Kuran'a dayatıyorlar. Örneğin büyük şeylerden biri kadın için göğsünü kapatmak.

274
00:38:26,551 --> 00:38:30,227
Kelimeyi uyduruyorlar. "Baştan göğüse geliyor" diyorlar.

275
00:38:30,782 --> 00:38:37,490
Bilirsiniz, Tanrı'ya ne yapacağını söylüyorlar. Diğer bir deyişle,
Kuran'a doğru anlayışın ne olduğunu söylüyorlar.

276
00:38:37,911 --> 00:38:39,384
Yani geleneklerini Kuran'a dayatıyorlar.

277
00:38:42,700 --> 00:38:50,151
Edip: Çok anlamlı kelimelere başka bir örnek vermek istiyorum. Çok ilginç
örneklerden biri (96:2) Haleka-l-insâne min ‘alak

278
00:38:51,197 --> 00:38:52,852
O, insanoğlunu 'alak'tan yarattı.

279
00:38:53,937 --> 00:39:08,600
Alak nedir? Eğer tüm çevirilere bakarsanız ve ayrıca yeni çevirilere,
birçoğu eski çevirilere dayandığı için, kan pıhtısı, kan, evet kan pıhtısından olduğunu görürsünüz.

280
00:39:10,523 --> 00:39:13,973
Ama embriyolojide, bilimsel olarak bu doğru değildir.

281
00:39:14,682 --> 00:39:25,916
Doğru değildir. Gelişimimizde (anlaşılmıyor), bu aşama yok. Pıhtı yok.
Reşad: Pıhtı yok.

282
00:39:27,414 --> 00:39:36,799
Edip: Araça'ya baktığınızda, Arapça'da, 3 anlamı vardır. 2 değil, 3 anlamı vardır. Biri pıhtıdır, alak...

283
00:39:37,644 --> 00:39:38,629
"Haleka-l-insâne min ‘alak", pıhtı.

284
00:39:39,352 --> 00:39:49,663
Edip: Ve ikincisi 'asılan bir kısım', bir parça, bir şeye asılmış parça. Mu'allak.
Farsça'da Mu'allak'ı kullanıyor musunuz? Alak...
Adam: Evet... Askıya alma.

285
00:39:50,593 --> 00:39:56,279
Edip: Ve üçüncü anlam küçük bir hayvan... Nasıl söylenir...?
Reşad: Sülük.

286
00:39:56,765 --> 00:40:12,227
Edip: Sülük, evet. Evet, o... Ve biz şimdi anlıyoruz ki bu gelişimin ikinci aşaması ve
ikinci veya üçüncü anlamıyla çevrilmeli.

287
00:40:12,789 --> 00:40:18,325
Edip: Allah bizi şey gibi yarattı...
Reşad: Asılan hayvan.
Edip: Asılan hayvan. Evet.

288
00:40:19,121 --> 00:40:20,006
Reşad: Asılan embriyo.
Edip: Embriyo.

289
00:40:20,660 --> 00:40:26,090
Edip: Fakat eski insanlar, önceki nesiller, onu bu şekilde anlayamazlardı.

290
00:40:26,090 --> 00:40:33,870
İlk seçeneği seçtiler ve hepsi... ''hayvanlar'' aynı çeviri oldu.

291
00:40:33,870 --> 00:40:35,350
Bu doğru değil.

292
00:40:35,350 --> 00:40:37,980
Reşad: Sana haberlerim var Edip. O sadece 2 anlama sahip, 3 değil.

293
00:40:37,980 --> 00:40:42,750
Reşad: Pıhtı anlamına gelen Alak diye bir şey bile yok. Bunu uydurdular. Pıhtı anlamına bile gelmiyor.

294
00:40:43,040 --> 00:40:49,370
Onlar yeni bir şey eklediler...Devam ederken böyle şeyleri uydurdular. Pekala Dr. Sabahi'ye dönelim.

295
00:40:50,240 --> 00:41:01,987
Dr. Sabahi: 31'e geçmeden önce inkarcılar hakkında söylediğin şey ve ne kadar çaresiz oldukları ve bunu bilmedikleri hakkında bir yorum... 29:45'teki ayet şöyle der,

296
00:41:02,150 --> 00:41:09,580
(29:54) Azabı getirmen için sana meydan okuyorlar! Cehennem zaten inkârcıları kuşatmıştır.

297
00:41:09,580 --> 00:41:16,780
Yani bu gerçekten ... olacak şeyle alakalı olabilecek başka bir ayet.

298
00:41:17,180 --> 00:41:24,380
Cehennemde olmak burada başlayan devamlı bir mesele ve Diriliş Günü'ne kadar devam eder.

299
00:41:25,630 --> 00:41:33,110
31. ayet kendi başına geniş vakitte, pardon geniş zamanda.

300
00:41:33,110 --> 00:41:37,760
(74:31) Biz Cehennemin muhafızları olmaları için melekleri görevlendirdik ve onların sayısını (19’u) da...

301
00:41:38,520 --> 00:41:40,690
Şu sebeplerden ötürü parantez içerisinde.

302
00:41:41,090 --> 00:42:12,260
(74:31)  ... (1) inkârcıları rahatsız etsin,
(2) Hristiyanları ve Yahudileri (bunun ilahi bir kutsal yazı olduğuna) ikna etsin,
(3) imanlıların imanını güçlendirsin,
(4) Hristiyanların, Yahudilerin ve aynı zamanda imanlıların kalplerinden tüm şüphe izlerini gidersin,
(5) kalplerinde şüphe barındıranları ve inkârcıları ifşa etsin diye tayin ettik; onlar diyecekler ki “Tanrı bu alegori ile ne demek istedi ki?” Tanrı böylelikle irade ettiği kişiyi saptırır ve irade ettiği kişiye rehberlik eder. Rabbinin askerlerini Kendisi dışında hiç kimse bilmez.. ...

303
00:42:13,150 --> 00:42:21,020
Bu kendi başına çok büyük bir bölüm. İlk olarak, siz gördüğüm çeviriler hakkında konuşayım.

304
00:42:21,220 --> 00:42:28,506
Onlara baktığımda oldukça ilginçti,  hepsi .. çeviriyor, gördüklerimden çoğu bunu doğru çeviriyor.

305
00:42:28,706 --> 00:42:32,240
Biz ''Cehennemin muhafızları görevlendirdik,'' diyorlar.

306
00:42:32,240 --> 00:42:39,060
Cehennemi muhafaza edenler için tam olarak ''muhafızlar'', diyorlar,''19''. Ve bu sebepler için;

307
00:42:39,060 --> 00:42:47,380
''inkarcıları rahatsız etmesi, Hristiyanları ve Yahudileri ikna etmek için, ve buna katılmak için,

308
00:42:47,380 --> 00:42:53,300
''bunun kutsal bir yazı olduğunu kabul etmek ve imanlarını arttırmak için'' gibi gibi. Fakat,

309
00:42:53,300 --> 00:43:00,000
Hiçbiri bu bölümü, bundan önceki 29 ayetin geri kalanının başlangıcıyla ilişkilendirmiyor.

310
00:43:00,410 --> 00:43:10,135
Yani bunu ayrı değerlendiriyorlar ya da Tanrı'nın ilk başta bahsettiği gizli sırla arasında ilişki yokmuş gibi çeviriyorlar.

311
00:43:10,335 --> 00:43:26,028
Eğer Tanrı, Muhammed'e O 19 melek var ve bu 19 sayısının bir sır olduğunu söylüyorken '' Pekala gel, çık ve mesajı ver ve uyar'' demesinin ne anlamı olurdu.

312
00:43:26,724 --> 00:43:33,840
Bu bizim inkarcıları rahatsız etsin diye koyduğumuz bir şey. Tanrı'nın dediği ilk şeydi inkarcıları rahatsız etmesidir.

313
00:43:34,070 --> 00:43:51,462
Çünkü eğer onlara bununla giderseniz, bunu henüz yapmadım bu yüzden tepkileri ne olur bilmiyorum fakat nasıl tepki vereceklerini ve burada gördüğüm şeylerin onları rahatsız edebileceğini hayal edebiliyorum.

314
00:43:51,739 --> 00:43:54,990
Yani onlar mantıklı olan şeyden kaçmaya çalışıyorlar.

315
00:43:54,990 --> 00:44:06,435
Bu bir mantıktır. Bu bi matematiksel koddur. Kimse bu Reşad Halife veya herhangi biri tarafından uydurulmuş bir şey diyemez.

316
00:44:06,635 --> 00:44:08,140
Orada olan bir şey var.

317
00:44:08,140 --> 00:44:13,200
Ve kimse bunu inkar edemez. Bu yüzden inkarcıları rahatsız eder.

318
00:44:13,440 --> 00:44:22,460
Ve sonrasında Hristiyanları ve Yahudileri ikna etmek -kendi başına oldukça açık, inananların imanını güçlendirmesi için,

319
00:44:22,460 --> 00:44:33,503
Bu en azından benim için oldukça önemli çünkü genellikle- özellikle üniversiteye giden eğitimli insanlar,

320
00:44:33,703 --> 00:44:37,970
..eğer daha da ileri gidip fazlasını yaptıklarında onlar birden,

321
00:44:37,970 --> 00:44:44,120
...aynada kendilerine bakıp,'' Vov, bütün bu şeyleri, bulguları keşfeden benim.'' derler.

322
00:44:44,120 --> 00:44:50,510
...sonra aynada kendine teşekkür ederken bulursun, ''Vov bütün bunları yapan nasıl bir canlıyım ben öyle.'''

323
00:44:50,510 --> 00:44:55,970
Yavaşça gerçekten inancını kaybedebilirsin. Sorgulamaya başlarsın;

324
00:44:55,970 --> 00:45:02,480
''Tanrı bütün bu şeyleri nasıl yapabilir? Nasıl yani?'' Özelikle benim için, bir kimyacı,

325
00:45:02,480 --> 00:45:09,960
Düşünüyordum da 20 yıldır kimya ile uğraşıyorum ve bu mükemmel bir alan ve de çok müthiş.

326
00:45:09,960 --> 00:45:18,790
Bana göre ben ona bakıp,'' Tanrı'm, bu nasıl olur?'' diyorum. Fakat geri gelip bakacak olursak...

327
00:45:18,790 --> 00:45:28,805
Kur'an'ı okuyup onu anlamaya çalışınca, bana daha çok,'' Hayır, bu gerçek. Bu bilimsel.''hissiyatı veriyor.

328
00:45:29,005 --> 00:45:34,603
Bu Tanrı'nın yarattığı ve bizim günlük hayatta kullanmamız için bıraktığı bir şey.

329
00:45:34,803 --> 00:45:40,124
(5) kalplerinde şüphe barındıranları ve inkârcıları ifşa etsin diye

330
00:45:40,324 --> 00:45:49,130
..kalplerinde şüphe barındıranları ifşa etmek için (ifadesinin) açıkça ikiyüzlüler için olduğunu görüyoruz.

331
00:45:54,759 --> 00:46:02,410
Eğer onlara bu kodu bu kanıtı sunsan,...

332
00:46:02,410 --> 00:46:08,440
Ve sonra Tanrı böylelikle irade ettiği kişiyi saptırır ve irade ettiği kişiye rehberlik eder.

333
00:46:08,440 --> 00:46:11,540
Rabbinin askerlerini Kendisi dışında hiç kimse bilmez.

334
00:46:17,050 --> 00:46:26,690
Eğer bahsettiğim şeye gidecek olursak, yani en azından benim 19 sayısı ile ilgili sorum ve tecrübem hakkında,

335
00:46:26,690 --> 00:46:36,610
...bu camiye geldiğim günde onun hakkında duydum ve gördüm ve onun hakkında konuşan insanlar gördüm. Fakat beni çok etkilemedi.

336
00:46:36,840 --> 00:46:45,244
Bunun sebebi söylediğim gibi bir geçmişim vardı ve hayatımda her gün işaretler vardı.

337
00:46:45,444 --> 00:46:55,830
Dediğim gibi, kimya ile uğraşıyorum ve ben Tanrı'nın... Tanrı'nın yarattığı şeyi ve karmaşık sistemin nasıl işlediğini görüyorum.

338
00:46:56,030 --> 00:47:07,654
Kimyacıların ve bilim insanlarının en azından binlercesi sistemin nasıl işlediğini anlamaya çalışıyor ve yine de bunu anlamaktan yıllarca uzaktalar.

339
00:47:07,990 --> 00:47:17,440
Yani benim için Kur'an'da böyle bir kod olması çok olağanüstü bir şey değildi.

340
00:47:17,730 --> 00:47:34,780
Fakat bu öyle bir şey ki... Dediğim gibi bana destek verdi, bilim insanlarının bana bilimle geldiğinde karşı karşıya gelirsem bilmem için ihtiyacım olan bir destek...

341
00:47:34,780 --> 00:47:35,006
Böylelikle biz gerçek bilime geçip matematiksel koda gideriz ve, ''Pekala işte bu.'' deriz.
Fakat bu öyle bir şey ki... Dediğim gibi bana destek verdi, bilim insanlarının bana bilimle geldiğinde karşı karşıya gelirsem bilmem için ihtiyacım olan bir destek...

342
00:47:35,006 --> 00:47:40,310
Böylelikle biz gerçek bilime geçip matematiksel koda gideriz ve, ''Pekala işte bu.'' deriz.

343
00:47:40,940 --> 00:47:56,698
Burada bahsetmek zorunda olduğumu fark ettiğim diğer şey ise matematiksel kodun bugün hutbede bahsedildiği gibi harika olması. Gittikçe büyüyor...

344
00:47:58,820 --> 00:48:16,246
Şunu fark ettim ki bazen insanlar...Kötüye kullanmak dememeliyim, fakat bunu küçük şeyler için çok defa kullanmak...

345
00:48:16,446 --> 00:48:21,450
Eğer dışarda bir şey görürsem, 19 araba olsun,

346
00:48:21,450 --> 00:48:28,320
Birinin bir şeyinde 19 olması, bunu herkesle paylaşmadım fakat,

347
00:48:28,320 --> 00:48:40,099
Birkaç ay önce bir gece gecenin yarısı uyandım ve Mary'nin Farsça adındaki harfleri saymaya başladım.

348
00:48:40,299 --> 00:48:44,270
Çok uzun bir adı var. Çok komikti, bilirsiniz,

349
00:48:44,270 --> 00:48:51,230
Dr. Sabahi: "Gecenin bir yarısı ben ne yapıyorum? Neden bunları sayıyorum?'' diye düşündüm. Çok dürüstçe, bu benim başıma geldi. Bunu demiyorum ama...

350
00:48:51,230 --> 00:48:52,310
Reşad: (anlaşılmıyor)

351
00:48:52,310 --> 00:48:59,680
Dr. Sabahi: Onu saydığımda 19'du. Bu yüzden tekrar saydım ve 19'du. Sonra, ''Onu uyandırıp bunu söylemem lazım...'' dedim.

352
00:49:01,120 --> 00:49:05,950
Sonra dedim ki, ''bana gülecek, gecenin bir yarısı delirdin mi falan,'' diyecek, bilirsiniz.

353
00:49:06,180 --> 00:49:12,400
Fakat ilk olarak korkmuştum, tamamen korktum. '' Pekala neler oluyor? Bu nedir?''

354
00:49:12,690 --> 00:49:20,350
Yani sonunda yarım saat sonra onu uyandırmadım ve ben de uyudum. Sabahleyin kalkar kalkmaz o da mutfaktaydı.

355
00:49:20,350 --> 00:49:25,140
Ona gidip, ''Mary senin tam isminde 19 harf var eğer bilmek istersen,'' dedim.

356
00:49:25,390 --> 00:49:31,620
Gülmeye başladı. Çatlıyordu, ''Hadi orada şaka yapma.'' dedi. ''Cidden dün gece benim başıma gelen şeydi.'' dedim.

357
00:49:31,850 --> 00:49:40,480
Yani oturup saydık 19'du. Fakat sebep ne olursa olsun, onu bir rastlantı olarak gördün.

358
00:49:40,480 --> 00:49:45,660
Dr. Sabahi: Bilirsiniz..Ben..Çünkü bence..

359
00:49:45,660 --> 00:49:49,620
Bir kadın: (anlaşılmıyor)

360
00:49:50,780 --> 00:49:55,430
Dr. Sabahi: Ben de bunu düşündüm, evet, Mary'e bir imamzade olabileceğini söyledim. İmamzade'nin ne olduğunu biliyor musunuz?

361
00:49:55,430 --> 00:49:55,930
Reşad: Hayır.

362
00:49:55,930 --> 00:50:01,000
Dr. Sabahi: İmamzade...Şey nasıl.. İmamzadenin ne olduğu...
Bir adam: Aziz gibi.

363
00:50:01,000 --> 00:50:01,840
Reşad: Hmm anladım.

364
00:50:01,840 --> 00:50:05,980
Dr. Sabahi: Aziz değil tam olarak, imamla alakalı bir şey.

365
00:50:06,730 --> 00:50:10,350
Dr. Sabahi: Evet. Evet. Dedim ki, bilirsiniz,sanırım bu bir...

366
00:50:10,350 --> 00:50:12,350
Dr. Sabahi: Yani her neyse...

367
00:50:12,350 --> 00:50:18,730
Reşad: Bunu senin için sayıyor. O araştırmış (anlaşılmıyor)

368
00:50:21,280 --> 00:50:23,280
Reşad:  (anlaşılmıyor)'dan daha iyi..

369
00:50:23,280 --> 00:50:29,420
Dr. Sabahi: Yani her durumda...Ama cidden...Bu bazen öyle bir şey ki...

370
00:50:29,420 --> 00:50:37,770
Biz...Bence geçip giden bu zaman, buna alakalı olmayan bir şeyi aşırı yüklenmeyi deniyoruz..

371
00:50:37,770 --> 00:50:42,770
..herkesin senin mantığını sorgulayabileceği bir şey, eğer birbirine karıştırırsan...

372
00:50:42,770 --> 00:50:48,120
...o zaman bence sen gerçekten burada olandan uzaklaşıyorsun.

373
00:50:48,120 --> 00:50:50,640
Reşad: Yani sen sadece.. (anlaşılmıyor)

374
00:50:50,640 --> 00:50:52,240
Reşad: Sen...
Dr. Sabahi: Bu...

375
00:50:52,240 --> 00:50:55,050
Dr. Sabahi: Seyreltme. O evet. Seyreltme evet kimyasal.

376
00:50:55,280 --> 00:50:57,280
Dr. Sabahi: Evet sen seyreltiyorsun. Haklısın.

377
00:50:57,830 --> 00:51:06,695
Dr. Sabahi: Yani bu benim surenin genelinde ve bu ayette gördüğüm şeyin bir bölümü olarak bahsetmek istediği şeydi.

378
00:51:07,310 --> 00:51:10,120
Bu ayete dönecek olursak,

379
00:51:10,930 --> 00:51:19,510
(74:31). ...Tanrı böylelikle irade ettiği kişiyi saptırır ve irade ettiği kişiye rehberlik eder. Rabbinin askerlerini Kendisi dışında hiç kimse bilmez.

380
00:51:19,800 --> 00:51:28,357
Bu benim bahsetmek istediğim başka bir şey, 19. Meryem suresi sanırım 73.'te başka ayet var.

381
00:51:28,540 --> 00:51:37,760
(19:73)  Vahiylerimiz kendilerine apaçık bir şekilde okunduğunda, inkâr edenler iman edenlere şöyle söyler, “Hangimiz daha müreffeh? Hangimiz çoğunluktayız?”

382
00:51:38,280 --> 00:51:39,530
Burada da Tanrı diyor ki,

383
00:51:39,530 --> 00:51:42,450
(74:31)  ... Rabbinin askerlerini Kendisi dışında hiç kimse bilmez.  ...

384
00:51:42,450 --> 00:51:51,833
Bence burada buna bağlantılı bir şey var. Benim anlayışıma göre Tanrı bize,'' insanları yargılamayın.''diyor, hatırlatıyor.

385
00:51:52,033 --> 00:52:07,218
Biz pekala mesajı verme sorumluluğuna ve onları uyarma sahibiz fakat hiçbir şekilde bize onları yargılamayı deneme hakkı verilmedi veya böyle bir hakkımız yok.

386
00:52:07,570 --> 00:52:10,200
Eğer imanlılar veya inkarcılar varsa Tanrı bilir.

387
00:52:10,430 --> 00:52:19,310
Birisine imanlı veya imansız dememize gerek yok çünkü kişisel olarak alabileceğim büyük bir sorumluluk..

388
00:52:19,310 --> 00:52:25,180
...ki ben bunu kişisel olarak alırdım, eğer ki birisine imanlı olmadığını söylediysem,

389
00:52:25,180 --> 00:52:29,490
ya da imanlıysa ya da değilse. Onlara söyleyebileceğim tek şey;

390
00:52:29,490 --> 00:52:46,679
''Pekala, doğru olan bu. Bu Tanrı'nın mesajı. Doğru olan bu.'' Dikkate al ya da alma. Tanrı sonralarında ve burada söylediği gibi O kimi irade ederse rehberlik eder, kimi irade ederse saptırır.

391
00:52:46,940 --> 00:52:53,500
...ki bu yine bize insanları yargılamakla işimiz olmadığını söylüyor.

392
00:52:53,790 --> 00:53:06,244
Ve tekrardan, gelmeye ve dinlemeye ve farklı sebeplerden öğrenmek için gerçekten ilgili olan birçok insanı tecrübe edindim.

393
00:53:06,444 --> 00:53:15,076
Bazıları meraklı. Bazıları gerçekten İslam'a eklenmiş olan şeylerden uzaklaşmak için bir yer arayanlar.

394
00:53:15,440 --> 00:53:24,090
...oturup özgürce dinleyip öğrenip ve sonra karar verebilecekleri bir yer. Eğer Tanrı irade ederse,

395
00:53:24,090 --> 00:53:31,800
...onlar öğrenecek ve Kur'an'ın kurallarına uyacaklar eğer aksi olursa oldukları yere geri dönecekler.

396
00:53:31,800 --> 00:53:39,290
Fakat eğer biz buraya gelen kişiler, insanlar olarak ve bir şekilde buraya geldikçe...

397
00:53:39,290 --> 00:53:45,787
...buraya aidiyet hissediyoruz. Ve bunu korumaya çalışıyoruz.

398
00:53:47,240 --> 00:53:55,221
bu korumanın içinde.. Yapmak zorunda olduğumuzu hissettiğimiz şey. Çünkü bunun Kur'an'ın ve Tanrı'nın yararına olacağını düşünüyoruz.

399
00:53:55,421 --> 00:54:00,360
Biz hata yapabiliriz. Biz hatta...Eğer bir kişi...

400
00:54:00,360 --> 00:54:09,640
...buraya gelip de en azından mesajın ne olduğunu dinleme fırsatını yakalayamazsa o zaman biz bir şeyler yapmak zorundayız.

401
00:54:09,640 --> 00:54:13,780
İşte o zaman biz sorumluyuz. Bu benim fark ettiğim başka bir şeydi,

402
00:54:13,780 --> 00:54:17,860
ve yapmak zorunda olduğumu düşündüm çünkü bu benim konuşabileceğim ve herkesin dinleyebileceği tek zaman.

403
00:54:17,860 --> 00:54:27,360
Yani, bahsetmek istedim ve umarım herkes, hepimiz bundan öğrenecektir ve,

404
00:54:27,360 --> 00:54:33,410
Kur'an'da tekrar eder bir sürü başka ayet. Sanırım tekrardan burada duracağım.

405
00:54:33,410 --> 00:54:40,260
Çünkü bu çok ağır bir ayet ve sahneyi sorulara ve tartışmaya (bırakıyorum)

406
00:54:42,970 --> 00:54:47,980
Edip:  (74:31)  ... Rabbinin askerlerini Kendisi dışında hiç kimse bilmez.'' hakkında ...

407
00:54:49,980 --> 00:54:56,880
Edip: (anlaşılmıyor) Tanrı diyor ki, 19 sayısıyla bir bağlantı var.

408
00:54:57,580 --> 00:55:08,410
Ve Allah ''Cunud'' kelimesi kullanıyor, melekler için askerler ve ayrıca imanlılar için. Tanrı için (?)

409
00:55:10,720 --> 00:55:11,860
Ve...

410
00:55:14,040 --> 00:55:20,430
Edip: Tanrı'nın askerleriyle ilgili bazı ayetler yazdım. Mesela,

411
00:55:20,430 --> 00:55:23,640
(48:7)  Tanrı’ya aittir tüm güçler.

412
00:55:23,640 --> 00:55:26,450
bütün askerler

413
00:55:26,450 --> 00:55:30,240
(48:7)  ... göklerdeki ve yerdeki . Tanrı Kudretlidir, En Bilge Olandır.

414
00:55:30,680 --> 00:55:32,050
Fetih suresinde.

415
00:55:32,050 --> 00:55:34,050
Başka ayet,

416
00:55:34,280 --> 00:55:48,350
(9:40)  ... Tanrı bunun üzerine -elçilerine ve inananlara- gönül ferahlığı ve güven indirdi ve onu görünmeyen askerlerle inkarcıları cezalandırdı. İnkarcıların hakettiği şey bu.

417
00:55:52,220 --> 00:55:53,180
Başka bir ayette,

418
00:55:53,180 --> 00:55:59,680
(3:124)  İmanlılara şöyle söyledin, “İndirilmiş üç bin melekle Rabbinizin sizi desteklemesi size yetmez mi?”

419
00:56:02,980 --> 00:56:13,290
Biliyorsunuz, bu sayılar Kur'an'da, Kur'an'ın sayıları sayıldı ve onları sayısı, sayıların tekrarı olmadan toplam numarası 19'un katıdır.

420
00:56:13,640 --> 00:56:25,920
Eğer bu sayıları başka sayılarla toplarsan bu, 19'un bir katı olmayacaktır,

421
00:56:25,920 --> 00:56:29,650
....bu kelimeden sonra bahsedilen başka sayıyı eklemediğin sürece..

422
00:56:29,650 --> 00:56:38,760
(3:125) Doğrusu, eğer kararlılıkla sebat eder ve doğruluğu sürdürürseniz, sonra size aniden saldırırlarsa, Rabbiniz sizi iyi eğitilmiş beş bin melekle destekler.

423
00:56:38,760 --> 00:56:46,590
Eğer bu 5000 sayısını ve tekrarı olmaksızın Kur'an'daki iki sayının toplamına eklersen 19'un katı olur.

424
00:56:47,110 --> 00:56:54,190
Bundan Tanrı'nın her çeşit askeri olduğunu anlayabiliriz.

425
00:56:54,190 --> 00:57:00,870
Onlardan bir tanesi sayısıdır. Bütün sayıyı ve bu sayının büyüklüğünü bilemeyiz.

426
00:57:00,870 --> 00:57:06,800
Ayrıca askerlerin türlerini de, Tanrı'nın ne tür askerlerinin olduğunu (bilemeyiz).

427
00:57:07,610 --> 00:57:13,650
Ve burada bence, Allah 19'u da Tanrı'nın askerlerinden bir tanesi olarak bahsediyor.

428
00:57:13,650 --> 00:57:22,520
Ve siz onun gücünü ve sınırlarını bilmiyorsunuz.

429
00:57:30,380 --> 00:57:41,345
Bir adam: 31. ayette 2 numara altında Hristiyanları ve Yahudileri ikna etmesinden bahsettiği yerde, ayrıca Hristiyanlar ve Yahudilerden bahsettiğin 4'ün altında..Onlar şimdi...

430
00:57:42,810 --> 00:57:46,950
...geçen hafta hakkında konuşuyordun..

431
00:57:46,950 --> 00:57:54,140
...gelecek 300 yıl içinde daha fazla insan olacak, bilirsin, ki bunlar önceki nesil içindeydiler, Hristiyanlar ve Yahudiler hakkında bir bütün olarak konuşuyordun.

432
00:57:54,140 --> 00:58:02,550
Ve din şu an başlıyor ve Hristiyan topluluğunu ve Yahudi topluluğunu mu yoksa birey esaslı ikna etmek gibi mi?

433
00:58:02,940 --> 00:58:10,650
Reşad: Her ikisi de, her ikisi de. Bireyler ve bütün olarak. Çünkü Hristiyanlar ve Yahudiler ''Kur'an Tanrı'nın kelimesi mi değil mi?'' diye merak ediyor.

434
00:58:11,630 --> 00:58:17,740
Ve onunla karşılaşabilen insanlar, Navid, ''Bu bir yazıt mı? Bu Tanrı'dan mı? Bu Muhammed yapımı bir şey mi? Ne?'' diyor.

435
00:58:17,740 --> 00:58:18,640
(anlaşılmıyor)

436
00:58:18,640 --> 00:58:22,260
Reşad: Yani matematiksel kod şüpheleri ortadan kaldırır.

437
00:58:22,260 --> 00:58:27,490
-Doğru. Bu bireysel bir temellendirme. Peki ya şey, sanırım..(anlaşılmıyor)?

438
00:58:27,490 --> 00:58:32,440
Bir adam: Günümüzde birçok din organizasyon olarak (var) inanç yerine tamamen organizasyon.

439
00:58:33,360 --> 00:58:40,610
Reşad: Pekala, sen bireylerden başlarsın sonra bu gruplara, milletlere, topluluklara ulaşır.

440
00:58:41,890 --> 00:58:44,460
Reşad: Bin millik yolculuk bir adımla başlar.

441
00:58:50,820 --> 00:58:56,858
Edip: Sözde Müslümanlar Kur'an'ın matematiksel mucizesini kabul etmiyorlar.

442
00:58:57,058 --> 00:59:00,820
Bilirsiniz, onlar bu ayeti farklı şekilde yorumluyorlar. Diyorlar ki,

443
00:59:00,820 --> 00:59:09,580
''O, Cehennemdeki muhafızların sayısı.'' Ve benim onlara bir sorum var. Bu soruya cevap veremiyorlar.

444
00:59:09,930 --> 00:59:17,070
Soru, ayetteki dördüncü madde. Madde 4 şöyle diyor,

445
00:59:17,070 --> 00:59:23,740
(74:31)  ... (4) Hristiyanların, Yahudilerin ve aynı zamanda imanlıların kalplerinden tüm şüphe izlerini gidersin, ...

446
00:59:23,980 --> 00:59:35,682
Onlara soruyorum, ''19 sayımız ile, anlayışımız ve mesajımızla birçok Hristiyan Müslüman oluyor.

447
00:59:35,882 --> 00:59:42,590
Ve gelecekte, onlar inşaAllah Müslüman olacak. Fakat sizin 19 sayınız,

448
00:59:42,590 --> 00:59:50,190
''Kaç Hristiyan Müslüman oldu ve Müslüman oluyor? Neden? Neden onlar bu 19 sayısı ile Müslüman olsunlar?''

449
00:59:50,190 --> 00:59:51,900
Reşad: (anlaşılmıyor)

450
00:59:52,940 --> 00:59:57,250
Edip: Evet, sebep nedir? Bu soruya cevap veremiyorlar.

451
00:59:57,250 --> 01:00:03,410
Reşad: Ben aslında 3 numarayı kullandım. Ben de aynı soruyu sordum insanlar (anlaşılmıyor) başladılar. 3 numarayı kullandım,

452
01:00:03,410 --> 01:00:05,060
(74:31) ... (3) imanlıların imanını güçlendirsin,  ...

453
01:00:05,630 --> 01:00:11,300
Cehennemin muhafızlarının 19 veya 26 veya 72 olması neden inananların inancını arttırsın?

454
01:00:12,860 --> 01:00:13,960
Reşad: Neden?

455
01:00:13,960 --> 01:00:20,580
Edip: Şöyle diyorlar, onların cevabı bu. Önceden hazırlanmış. Cevap şöyle;

456
01:00:20,580 --> 01:00:28,620
"Çünkü onlar,-Hristiyanlar ve Yahudiler bu 19 sayısını, 19 muhafızı kendi kitaplarında da bulacaklar."

457
01:00:29,100 --> 01:00:37,980
Ben, ''Hayır bu doğru değil.''diyorum. Çünkü onlar kitaplarında 19 muhafız sayısını bulamazlar.

458
01:00:37,980 --> 01:00:47,245
''İkincisi ise, var olduğunu kabul edelim, fakat bu onların inancını arttırmayacaktır çünkü Kur'an'da ve onların kitabında bahsedilmiş bir sürü şey var.

459
01:00:47,445 --> 01:00:54,426
Bunlar onların inancını azaltacaktır çünkü onlar, ''Siz bizin kitabımızdan çaldınız, bizim kitabımızdan kopyaladınız.'' diyorlar.

460
01:00:54,626 --> 01:00:59,490
Meryem, Meryemin kıssası. Kur'an'daki birçok kıssa ortaktır. Neden?

461
01:00:59,730 --> 01:01:02,300
Edip: Özellikle 19 sayısı da.

462
01:01:02,300 --> 01:01:07,130
Bir adam: Yani her türlü Kur'an'ın Tevratın bir kopyası olduğu inancı Hristiyanların ve Yahudilerin arasında ortak/yaygın bir inanç.

463
01:01:07,710 --> 01:01:10,230
Reşad: Evet. (anlaşılmıyor).

464
01:01:10,640 --> 01:01:15,000
Reşad: Fakat bu, Edip'in bahsettiği şey cahil tefsirlerden bir tanesi, şöyle diyorlar,

465
01:01:15,000 --> 01:01:19,770
''Cehennemin 19 muhafızının Kitab-ı Mukaddes'te bahsi geçiyor olması lazım.

466
01:01:19,770 --> 01:01:23,040
"Sonra Hristiyanlar ve Yahudiler bunu görünce, ''Aa o zaman Kur'an doğru olmalı.''

467
01:01:23,040 --> 01:01:24,460
Bunu bir hayal edin.

468
01:01:26,460 --> 01:01:28,460
Reşad: Fakat Kitab-ı Mukaddes'te böyle bir şey de yok.

469
01:01:30,460 --> 01:01:40,310
Bir adam: İnkar edilemeyen olduğundan 19 mucizesini çok defa açıklayabilirsiniz. Söyledikleri en iyi cevap

470
01:01:40,310 --> 01:01:46,370
..bunu görmezden gelemezler. En azından bir olayda Kur'an'ın mucizesinin bundan daha fazlası olduğunu gördüm.

471
01:01:46,860 --> 01:01:50,580
Bir adam: Yani, bulabilecekleri en iyi cevap. Yani...
Reşad: Evet.

472
01:01:50,580 --> 01:01:55,010
Bir adam: Bunu inkar edemezler. Bunu kabul etmiyorlar. Bu yüzden verdikleri cevap...

473
01:01:55,350 --> 01:01:56,820
Reşad:Bundan daha fazlası...
Bir adam: Çok...

474
01:01:58,150 --> 01:02:02,920
Edip: Onlara,''lütfen bana örnekler verin. Bana örnekler verin, bir örnek daha.'' diye sorun.

475
01:02:02,920 --> 01:02:05,440
Edip: Sana veremeyecekler.

476
01:02:06,020 --> 01:02:09,110
Bir adam: Hayır, bir sure yazmaya çalışan bir insan vardı.

477
01:02:10,730 --> 01:02:13,080
Bir adam: Ciddiyim.
Reşad: Matematiksel kodlanmış?
Bir adam: Evet

478
01:02:14,230 --> 01:02:21,200
Bir adam: Üç harf seçerek ve mantıklı olan bir şey, Babil Kulesi gibi.

479
01:02:21,720 --> 01:02:23,720
Reşad: Çok geç. Şu an oldukça karşı konulamaz (durumda).

480
01:02:25,450 --> 01:02:28,260
Reşad: Başka sorusu olan?
Bir adam: Evet, bir yorumum var.

481
01:02:29,360 --> 01:02:32,740
Bir adam: Sorular istemiştin.
Dr. Sabahi: Yorumlar. Yorum yapın.

482
01:02:37,480 --> 01:02:39,480
Bir adam: Başkaları hakkında yargıda bulunmak hakkında.

483
01:02:40,110 --> 01:02:47,370
Bir adam: Bence yargıda bulunan bir insanın fonksiyonu, her zaman, her an yargıda bulunuyorsun

484
01:02:47,370 --> 01:02:59,303
...bir şeyler hakkında, insanlar hakkında, her şey hakkında. Yani eğer bunu diyorsan, eğer herhangi kanıtın olmadan bir yargıda bulunuyorsan başkalarını yaftalama.

485
01:03:00,960 --> 01:03:09,450
Fakat senin günlük hayatında, bir kişiyi diğerinden daha fazla seversin. Bu sadece senin kişisel yargılamana bağlı.

486
01:03:10,160 --> 01:03:16,070
Bir kişiyi diğerinden daha saygılı olarak hissedebilirsin. Diğerinden daha fazla yaklaşırsın.

487
01:03:16,070 --> 01:03:24,060
Bu sadece senin kişisel yargına bağlıdır. Fakat eğer yeterince .... yoksa buna katılırım...

488
01:03:24,060 --> 01:03:29,060
Eğer yeterince kanıtın yoksa onu ''Bu adam bir mümin değil'' diye başkasını yaftalamamalısın.

489
01:03:29,060 --> 01:03:34,760
Çünkü bu yasak, eğer yeterince kanıtın yoksa. Ya da sen yargılayamazsın.

490
01:03:34,760 --> 01:03:43,953
Bu Tanrı'nın bir özelliği. Tanrı dilediğini herhangi bir konuda yargılar ve hüküm verir.

491
01:03:44,153 --> 01:03:48,810
Eğer farklı olarak bunu demek istiyorsan....Fakat kişisel yargılamayı her an yapıyorsun.

492
01:03:50,310 --> 01:03:55,250
Reşad: Evet bu önemli bir nokta çünkü burada ''yargılama'' diye büyük bir mesele haline getiriyorlar.

493
01:03:56,410 --> 01:04:01,300
Yani siz bir kişi cehenneme ya da cennete gidecek diyemezsiniz. Bu sizin yapamayacağınız şey.

494
01:04:01,300 --> 01:04:08,535
Çünkü insanlar değişir. Yarın değişebilirsiniz. Hatırla Dr. Sabahi kendisi birisinin Tanrı'ya inanmadığına dair ifadede bulunmuştu.

495
01:04:08,735 --> 01:04:11,620
Bu, gerçeği içeren bir ifade. Kişi kendisi, ''Ben Tanrı'ya inanmıyorum.''dedi.

496
01:04:12,050 --> 01:04:15,880
Fakat bu kişinin ceheneme veya cennete gideceğini bilemeyiz çünkü yarın benden daha iyi inanabilir.

497
01:04:16,490 --> 01:04:20,490
Yani bu açıdan yargılayamayacağınız şey bu, fakat siz,

498
01:04:20,490 --> 01:04:28,870
...senin dediğin gibi, gün boyunca Kur'an'a ve belirli kriterlere bağlı olarak yargılarda bulunuyorsun.

499
01:04:29,330 --> 01:04:33,890
Eğer kişi kendisi, ''Ben Tanrı'ya inanmıyorum.'' derse, siz de ''Bu kişi Tanrı'ya inanmıyor.'' diyebilirsiniz.

500
01:04:34,130 --> 01:04:35,650
Reşad: Bu yargılama olmaz.

501
01:04:36,630 --> 01:04:38,980
Edip: (anlaşılmıyor)

502
01:04:38,980 --> 01:04:43,860
Reşad: ''Eğer böyle devam ederse ve Tanrı'ya inanmayan biri olarak ölürse, cehenneme gider.'' diyebilirsiniz. Tanrı'nın söylediği şey bu.

503
01:04:44,750 --> 01:04:53,610
Fakat siz hiçbir temel olmadan,''Bu kişi cehenneme veya cennete gidecek.'' diyemezsiniz. Çünkü bu değişebilen bir durum.

504
01:04:53,610 --> 01:04:57,260
Bir adam: Bunu afişe etmezler bile. Bence başka birini yaftalamak iyi değil.

505
01:05:03,790 --> 01:05:10,100
Bir adam: İnsanlar çoğu zaman, kişisel yargılarda bulunduğun zamanda konuştuğunda bile... Onlarda birçok hata buluyorsunuz,

506
01:05:10,100 --> 01:05:16,922
..çünkü çoğu zaman çıkarımlara ulaşıyorsunuz. Birileri bir şeyler söylüyor,-yani ben bunu pek yapmıyorum- sonra anlarsınız ya, siz de varsayımlarda bulunuyorsunuz..

507
01:05:17,122 --> 01:05:22,880
Bir adam: Yani bu baştan başa bir yargılama. Bu kendiniz açısından endişelenmeniz gereken şey.
Reşad: Bu.. (anlaşılmıyor).

508
01:05:22,880 --> 01:05:24,300
Reşad: (anlaşılmıyor)

509
01:05:28,290 --> 01:05:32,370
Reşad: (anlaşılmıyor) varsayımlar sadece...
Bir adam: O, pekala eğer sen...

510
01:05:32,370 --> 01:05:37,322
Bir adam: Yani bunu ve şunu görürseniz bu doğal bir eğilimdir, insanlar çıkarımlarda bulunur,

511
01:05:37,522 --> 01:05:42,890
..ya da bir ve iki üç yapar diye varsayımda bulunurlar. Fakat kesin olarak bilemezsin,

512
01:05:42,890 --> 01:05:53,779
bilirsiniz çünkü hayatınızdaki etkilendiğiniz şeylerden ve diğer örneklerden sonuçlar çıkarmak bir insan eğilimidir. Fakat bu her durum için doğru olmayabilir.

513
01:05:54,110 --> 01:05:59,410
Reşad: Kesinlikle. Bu her zaman hatırlamamız gereken önemli bir Kurani ilke.

514
01:05:59,410 --> 01:06:03,660
Küçük bir zan günahtır. Çok azı bile günahtır.

515
01:06:04,010 --> 01:06:10,680
Eğer bir kişi yanınızdan geçer ve size somurtursa bu kişinin arkadaş canlısı olmadığı veya sizi sevmediği sonucuna varırsınız.

516
01:06:11,030 --> 01:06:17,350
Buna dayanarak yanlış yapabilirsiniz ve bu günahtır çünkü o kişinin baş ağrısı veya karın ağrısı olabilir.

517
01:06:17,640 --> 01:06:19,290
Neden surat yaptığını/somurttuğunu bilemezsiniz.

518
01:06:19,810 --> 01:06:26,340
Ve karşınızdaki kişinin düşmanca davrandığını ya da sizden hoşlanmadığını söylemek yerine, ona şüpheyle yaklaşmalısınız.

519
01:06:26,340 --> 01:06:29,310
Bu kişiyi rahatsız eden bir şey olduğunu söylemeniz lazım.

520
01:06:29,600 --> 01:06:35,880
Aslında böylelikle tam tersinin yerine kişiye karşı daha fazla acıma duygusu ya da şefkat hissedersiniz.

521
01:06:36,170 --> 01:06:43,470
Yani Kur'an bunu çok açık çok güçlü tutar. Azıcık zan bile günahtır.

522
01:06:43,470 --> 01:06:47,410
Kanıt olmadan çıkarımlar ya da varsayımlar yapamazsınız.

523
01:06:48,680 --> 01:06:50,680
Bir adam: Bu noktada yorum yapabilir miyim?

524
01:06:51,400 --> 01:06:59,470
Bir adam: Yani şey gibi, bazı insanlar eğer bir kişi camiye gelemeyip namaz kılamamasını düşünebilir, o öğleni kılar ve insanlar 12'de gelir, bazılar gelemez.

525
01:06:59,470 --> 01:07:04,560
Ve yani gelemediğimizden dolayı bilirsiniz insanlar kılmadığımızı düşünür,

526
01:07:04,560 --> 01:07:10,400
bilirsiniz işte, biz hep buralarda falan olmalıyız. Bu namaz kılmadığımız anlamına gelmez.

527
01:07:10,400 --> 01:07:15,000
Biz çalışırken falan namaz kılabiliriz. Yani bu bizim kılmadığımız anlamına gelmez.

528
01:07:15,000 --> 01:07:22,770
Bir adam: Ya da bir şey yapmak zorunda değiliz (anlamına gelmez).
Ben birçok (anlaşılmıyor) kaçırdım.

529
01:07:22,770 --> 01:07:24,310
Reşad: (anlaşılmıyor)
Bir adam: Evet.

530
01:07:24,310 --> 01:07:26,310
Reşad: Bu bir günah.

531
01:07:27,350 --> 01:07:29,350
Reşad: Kur'an çalışmalarını ve namazlarını kaçırmaman lazım.

532
01:07:29,350 --> 01:07:31,350
Bir adam: Yoo, ben çalışıyordum. Tabii ki.

533
01:07:31,350 --> 01:07:33,060
Reşad: Pekala. Senin mazeretin var.

534
01:07:35,060 --> 01:07:40,060
Bir adam: Yani bu bilirsin.. gelip bir şeyler yapmak için elinden gelenin en iyisini yapmıyor olduğun anlamına gelmiyor.

535
01:07:40,060 --> 01:07:41,890
Reşad: Bunlar mazeret. İşte bu kadar.

536
01:07:42,290 --> 01:07:43,770
Reşad: (anlaşılmıyor) Dr. Sabahi.

537
01:07:43,770 --> 01:07:48,260
Dr. Sabahi: Sanırım devam etmemizi istiyorum. Hayır, cevap vermeyeceğim,

538
01:07:48,260 --> 01:08:00,698
Çünkü gidebildiğim kadar gidip bitirmek istiyorum. Sonra sonunda yapacağım, çünkü bence surenin bir tür ilginç bir şekilde kelimelendirilmiş(?) sonraki bölümlerine gitmek oldukça önemli.

539
01:08:02,639 --> 01:08:09,790
32'den 39'a. Tekrardan o geniş zaman.

540
01:08:10,080 --> 01:08:18,780
(74:32) Kesinlikle, (yemin ederim) Ay’a.
(74:33) Ve geçtiği vakit geceye.
(74:34) Ve ağardığı vakit sabaha.

541
01:08:19,710 --> 01:08:21,710
(74:35)  Bu, büyük mucizelerden biridir.

542
01:08:21,710 --> 01:08:26,250
(74:36) İnsan türüne bir uyarıdır.
(74:37)  Aranızdan ilerlemek yahut geride kalmak isteyenleriniz için.

543
01:08:26,770 --> 01:08:31,830
(74:38) Her ruh, günahları tarafından tutsak edilmiştir.
(74:39) Sağ taraftakiler hariç.

544
01:08:33,960 --> 01:08:42,030
Tekrardan, eğer bunu... Eğer bu ayetleri bir diğerinden izole etmeye çalışmazsanız açıkça görürsünüz,

545
01:08:42,030 --> 01:08:50,130
32, 33, ve 34'te Tanrı insanlar için yemin ediyor,

546
01:08:50,130 --> 01:08:55,250
(74:32)  ... (yemin ederim) Ay’a.
(74:33)  Ve geçtiği vakit geceye.

547
01:08:55,250 --> 01:09:00,000
Çünkü bunlar her gün görüp hissetiğimiz tecrübe edindiğimiz şeyler.

548
01:09:00,000 --> 01:09:05,630
(74:34) Ve ağardığı vakit sabaha.
(74:35)  Bu, büyük mucizelerden biridir.

549
01:09:06,020 --> 01:09:14,240
Bu kesinlikle 31'e atfediliyor, Tanrı 19 melek ve 19 sayısı hakkında konuşuyor.

550
01:09:14,240 --> 01:09:19,530
Ve Tanrı bunun büyük mucizelerden biri olduğuna yemin ediyor.

551
01:09:23,460 --> 01:09:34,290
36. ayet bize bunun her an, zamanın her döneminde-bunu bildiğimizden dolayı- uygulanabilecek olabileceğine ve insan ırkına bir uyarı olduğunu söylüyor.

552
01:09:34,660 --> 01:09:37,050
Ve, ve

553
01:09:37,050 --> 01:09:40,140
(74:37) Aranızdan ilerlemek yahut geride kalmak isteyenleriniz için.

554
01:09:40,140 --> 01:09:50,580
Biz seçime sahibiz. Eğer mucizeyi görürsek, eğer Kur'an'ı takip edersek o zaman ilerleriz. Aksi halde geri kalırız. Şöyle diyor,

555
01:09:50,580 --> 01:09:52,580
(74:38) Her ruh, günahları tarafından tutsak edilmiştir.

556
01:09:52,920 --> 01:09:56,430
Ne kadar günah işlersen o kadar tutsak edilirsin.

557
01:09:56,430 --> 01:10:09,048
Bundan kurtulman için daha fazla zorluk çekeceksin. Ve bu daha önce çok defa konuştuğumuz 40 yaş sınırına gidiyor.

558
01:10:09,360 --> 01:10:14,230
Fakat o noktaya kadar her şeyi yapma konusunda özgür müyüz? Fakat sanırım burada,

559
01:10:14,230 --> 01:10:15,940
(74:38) Her ruh, günahları tarafından tutsak edilmiştir.

560
01:10:15,940 --> 01:10:20,080
Ne kadar günah işlersen o kadar tutsak olursun. Çıkması gittikçe zorlaşır.

561
01:10:20,360 --> 01:10:26,720
Yani bu zamanla yapılması gereken bir süreç.

562
01:10:28,410 --> 01:10:40,210
Sonra, 39'dan sanırım 47'ye kadar, Tanrı gelecekte ne olacağını açıklıyor.

563
01:10:41,890 --> 01:10:44,470
(74:39) Sağ taraftakiler hariç.
(74:40) Cennette iken, ...

564
01:10:44,470 --> 01:10:45,890
Sağ taraftakiler.

565
01:10:45,890 --> 01:10:50,080
(74:40) Cennette iken soracaklar.
(74:41) Suçlular hakkında.

566
01:10:50,320 --> 01:10:56,240
(74:42) “Sizi bu azaba ne getirdi?”
(74:43) Diyecekler ki “Biz iletişim dualarını (Namazı) yerine getirmedik.

567
01:10:56,470 --> 01:11:02,110
(74:44) “Yoksulu doyurmadık.
(74:45) “Bocalayıp duranlarla birlikte bocalayıp durduk.
(74:46) “Yargı Günü’nü inkâr ettik.

568
01:11:02,340 --> 01:11:04,690
(74:47) “Ta ki kesinliğin bize şu anki gelişine dek.”

569
01:11:06,940 --> 01:11:12,610
Eğer 40'dan 47'ye kadar bu ayetleri karşılaştırırsak,

570
01:11:12,610 --> 01:11:26,593
Tanrı, cehenneme giden insanların gerekçelerini veriyor. Esasında bunlar çalışmalarda ve hutbelerde tekrar tekrar söylenen şeyler,

571
01:11:26,970 --> 01:11:28,600
Tanrı söylenecek sebepleri veriyor,

572
01:11:28,600 --> 01:11:33,370
(74:43) Diyecekler ki “Biz iletişim dualarını (Namazı) yerine getirmedik.
(74:44) “Yoksulu doyurmadık.

573
01:11:33,370 --> 01:11:34,220
Zekat.

574
01:11:34,220 --> 01:11:38,650
(74:45) “Bocalayıp duranlarla birlikte bocalayıp durduk.
(74:46) “Yargı Günü’nü inkâr ettik.

575
01:11:38,650 --> 01:11:42,130
Yani bunlar işleyebileceğiniz büyük/başlıca günahlar.

576
01:11:42,130 --> 01:11:48,100
Sonra cehennemi hak edersiniz. Sonra Yargı Günü'nde,

577
01:11:48,100 --> 01:11:56,030
sen orada olduğunda, kesinlik geldiğinde çok geç. Yeterince (günah) işlemiştin,

578
01:11:56,030 --> 01:12:08,520
Öyle ki tövbe etmen için çok geç. Tanrı şimdi diyor ki...bütün suredeki bir tür kapanış. Tanrı diyor ki,

579
01:12:08,520 --> 01:12:11,280
(74:48) Şefaatçilerin şefaati onlara asla bir fayda sağlamayacaktır.

580
01:12:11,660 --> 01:12:14,680
İşledikleri günahlar yüzünden.

581
01:12:15,260 --> 01:12:20,780
(74:49) Neden bu hatırlatıcıya bu kadar karşılar?
(74:50) Zebralar gibi koşuyorlar.
(74:51) Aslandan kaçan!

582
01:12:21,010 --> 01:12:30,520
(74:52) Onlardan her biri şahsen kutsal yazı mı almak istiyor?
(74:53) Doğrusu, onlar Ahiretten korkmuyorlar.
(74:54) Doğrusu, bu bir hatırlatıcıdır.

583
01:12:30,520 --> 01:12:40,550
(74:55) Dikkate almak isteyenler için.
(74:56) Tanrı’nın iradesi olmadıkça dikkate alamazlar. O, doğruluğun kaynağıdır; O, bağışlamanın kaynağıdır.

584
01:12:41,180 --> 01:12:51,210
48, açıkça şefaat ya da aracılığın kimseye yardımcı olmacağını - ki bu benim camiye gelmeden önce bilmediğim bir şey.

585
01:12:51,210 --> 01:13:04,072
Bu yüzden bir sürü Müslüman olduğunu düşünen birçok insan Muhammed'in takipçileri tarafından onun şefaatine inanıyor. Ali belki Ömer vs. vs.

586
01:13:04,240 --> 01:13:09,910
Fakat açık bir şekilde, Tanrı şefaatin, aracılığın olmadığını söylüyor. Sonra, Tanrı bir nevi,

587
01:13:09,910 --> 01:13:18,600
bu ayeti okuduğumda, bir çeşit evlat, bir baba oğluna konuşuyor gibi, çünkü iki oğlum var. Şöyle diyor,

588
01:13:18,600 --> 01:13:20,600
(74:49) Neden bu hatırlatıcıya bu kadar karşılar?

589
01:13:20,890 --> 01:13:26,470
Çünkü daha tecrübeli olduğundan biraz da fazla ağarmış saçın olduğunda oğluna söylersin. Ve şöyle dersin,'' Bunu yapma.''

590
01:13:27,280 --> 01:13:32,450
Tanrı bize,' 'Bunu yapma.'' diyor. ''Doğru şeyler yap''. Fakat biz hatırlatıcıya karşıyız.

591
01:13:32,450 --> 01:13:36,300
Sonra gidip tecrübe ediniriz. Tanrı diyor ki, bilirsiniz,

592
01:13:36,300 --> 01:13:39,280
(74:49) Neden bu hatırlatıcıya bu kadar karşılar?

593
01:13:39,280 --> 01:13:46,770
Neden dikkate alıp anlamazlar? Aslandan kaçan zebralar gibi koşuyorlar.

594
01:13:48,440 --> 01:13:55,120
Sonra Tanrı soruyor, bence burada biraz alaycılık var,

595
01:13:55,120 --> 01:13:58,040
(74:52) Onlardan her biri şahsen kutsal yazı mı almak istiyor?

596
01:13:58,340 --> 01:14:03,490
Tanrı her bir bireye gidip de, ''Evet işte bu senin kutsal yazın. Git ve bu kurallara uy.'' mu demeli?

597
01:14:03,960 --> 01:14:07,320
Sonra Tanrı bize diyor ki,

598
01:14:07,320 --> 01:14:09,320
(74:53) Doğrusu, onlar Ahiretten korkmuyorlar.

599
01:14:10,040 --> 01:14:17,850
Ahiretten korkmuyorlar. Kesinlikle bu bir hatırlatıcı. Bu kitap, bu mesaj,

600
01:14:17,850 --> 01:14:23,010
Dr. Sabahi: ..bu mucize bütün insanlar için bir hatırlatıcı.

601
01:14:23,420 --> 01:14:24,490
Dr. Sabahi: Oh,...

602
01:14:24,720 --> 01:14:26,200
Reşad: İyi misin?

603
01:14:29,440 --> 01:14:30,920
Bir kadın: İyi misin?

604
01:14:31,730 --> 01:14:33,730
Bir adam: Sanırım onun üstüne geldi.

605
01:14:34,530 --> 01:14:35,610
Dr. Sabahi: İyi misin?

606
01:14:51,900 --> 01:14:53,430
Reşad: Gördün mü Tanrı seni koruyor.

607
01:14:55,520 --> 01:14:57,220
Dr. Sabahi: Direkt olarak gelmeliydin.

608
01:15:01,030 --> 01:15:10,250
(74:54) Doğrusu, bu bir hatırlatıcıdır.
(74:55) Dikkate almak isteyenler için.
(74:56) Tanrı’nın iradesi olmadıkça dikkate alamazlar. O, doğruluğun kaynağıdır; O, bağışlamanın kaynağıdır.

609
01:15:11,520 --> 01:15:17,540
Bunlar burada önceden tartışıldı. Beş dakika kaldığından ben duracağım.

610
01:15:17,540 --> 01:15:21,890
Burada olanları destekleyecek başka yerlerden birkaç ayet var,

611
01:15:21,890 --> 01:15:30,000
burada onları alıntılayacağım ve soru ve cevap için bırakacağım.

612
01:15:32,650 --> 01:15:34,650
Dr. Sabahi: Edip, sorunu sorabilirsin.

613
01:15:36,390 --> 01:15:38,040
Edip: Sorumu unuttum.

614
01:15:38,750 --> 01:15:40,410
Dr. Sabahi: Bütün amaç da buydu.

615
01:15:41,100 --> 01:15:45,000
Edip: İşte sorun(?). Sorum şöyle,

616
01:15:46,090 --> 01:15:53,460
Edip: İkiyüzlüler ortaya çıktığında, onlar herhangi bir toplulukta avantajlı hissettiğinde ortaya çıkarlar.

617
01:15:54,450 --> 01:16:03,090
Vahyin ilk ortaya çıktığı zaman da hiç ikiyüzlü yoktu.

618
01:16:03,960 --> 01:16:09,810
Olmamalı çünkü müslüman olmanın bir faydası yok. Birçok müslüman işkence altındaydı.

619
01:16:09,810 --> 01:16:19,650
Bazıları (anlaşılmıyor) gizliyordu, baskı, bu burada Kur'an'ın bir kehanetinin ipucu.

620
01:16:19,650 --> 01:16:24,360
O zamanlar tanımlanmayan. Şöyle diyor,

621
01:16:24,360 --> 01:16:28,670
(74:31) ve li yekulellezine fi kulubihim maradun vel kafirune maza eradallahu

622
01:16:29,640 --> 01:16:34,390
Yani, kalplerinde şüphe barındıranları ifşa etmek için.

623
01:16:34,680 --> 01:16:36,280
fi kulubihim maradun

624
01:16:36,280 --> 01:16:45,967
Kalplerinde hastalık olan insanlar. Bu ifade ikiyüzlüleri tarif etmek için Kur'an boyunca kullanılan bir tarif.

625
01:16:46,167 --> 01:16:49,580
Fakat vahyin bu vakti boyunca, bu surenin vahyedildiği...

626
01:16:49,580 --> 01:16:53,890
ikiyüzlü yoktu. Bu gösteriyor ki bu...

627
01:16:55,210 --> 01:16:56,520
Dr. Sabahi: Gelecek zaman için.

628
01:16:56,520 --> 01:16:59,440
Reşad: (anlaşılmıyor) Kur'an.
Edip: Evet.

629
01:17:00,540 --> 01:17:05,020
Edip: İlginç olan diğer nokta şu ki, onlar şöyle diyor,

630
01:17:05,020 --> 01:17:07,020
(74:46) “Yargı Günü’nü inkâr ettik.

631
01:17:07,020 --> 01:17:11,620
Fakat bundan iki ayet sonra Allah diyor ki,

632
01:17:11,620 --> 01:17:15,300
(74:48) Şefaatçilerin şefaati onlara asla bir fayda sağlamayacaktır.

633
01:17:15,600 --> 01:17:24,750
Eğer şefaate inanıyorsan, dirilişe de inandığını gösterir. Çünkü şefaate inanıyorsun,

634
01:17:24,750 --> 01:17:32,259
Dirildiğinde birisi seni Tanrı'dan kurtaracak diyorsun. Peki bu ayetlerde çelişki var mı?

635
01:17:32,459 --> 01:17:38,990
Hayır. Görüyorsunuz, onlar Yargı Günü'ne inanmıyorlar.

636
01:17:39,840 --> 01:17:45,133
Yargı Günü'nün tarifini Kur'an'da görüyoruz, o gün şefaat olmadığını görüyoruz.

637
01:17:45,333 --> 01:17:52,080
Eğer şefaate, aracılığa inanıyorsan sen Yargı Günü'ne inanmıyorsun, inkar ediyorsun.

638
01:17:52,310 --> 01:17:53,500
Çünkü Allah diyor ki,

639
01:17:53,500 --> 01:18:00,660
(82:18) Summe ma edrake ma yevmud din.
(82:19) Yevme la temliku nefsun li nefsin şey'a, vel emru yevmeizin lillah.

640
01:18:00,660 --> 01:18:05,200
O gün, kimse bir güce sahip değil.

641
01:18:06,230 --> 01:18:15,720
Bütün güç Tanrı'nın gücü. Ve eğer birisi şefaate inanıyorsa, evet, o Yargı Günü'ne inanmıyordur.

642
01:18:16,290 --> 01:18:21,240
Edip: Eğer o derse, o sadece(anlaşılmıyor).
Dr. Sabahi: MaşaAllah.

643
01:18:22,430 --> 01:18:35,270
Edip: Çünkü, bence, hem Müslümanlar-sözde müslümanlar, hem de inkarcılar ya da ateistler her ikisi de bu ayette ele alınmış.

644
01:18:36,500 --> 01:18:41,140
Bazı insanlar Allah sözde Müslümanları maruz görecek diye anlayabilir çünkü

645
01:18:41,140 --> 01:18:46,180
onlar, ''Biz Yargı Günü'ne inanıyoruz.'' diyorlar. Fakat esasında, onlar Yargı Günü'ne inanmıyorlar.

646
01:18:54,940 --> 01:19:06,371
Reşad: Edip'in ikiyüzlüler hakkındaki vurgusunu anladınız mı? İkiyüzlüler sadece sonradan ortaya çıkar, Tanrı'dan yeni mesaj güçlü olduğunda ve genel kabul gördüğünde.

647
01:19:06,571 --> 01:19:15,570
Fakat elitlerin elitlerinin olduğu ilk zamanlarda, ilk inananlar,

648
01:19:15,570 --> 01:19:23,667
zulüm göreceği ve tehdit edileceği ve bunun gibi şeylerin olduğu bir yer neden ikiyüzlülerin ilgilerini çeksin ki,

649
01:19:23,867 --> 01:19:33,180
Yani o zamanlar ikiyüzlüler yok. Çünkü eğer sen Mescid Tucson'a gelen herkese 200 dolar vereceğini duyurursan, burada büyük kalabalıklar oluşur,

650
01:19:33,180 --> 01:19:33,434
ve siz de bazılarının ikiyüzlü olduğuna emin olabilirsiniz. Onların hepsinin imanlı olmadığını bilirsiniz.
Yani o zamanlar ikiyüzlüler yok. Çünkü eğer sen Mescid Tucson'a gelen herkese 200 dolar vereceğini duyurursan, burada büyük kalabalıklar oluşur,

651
01:19:33,434 --> 01:19:36,550
ve siz de bazılarının ikiyüzlü olduğuna emin olabilirsiniz. Onların hepsinin imanlı olmadığını bilirsiniz.

652
01:19:37,340 --> 01:19:41,180
Zulmün ve zor zamanların olduğu zamanlarda ikiyüzlüler yoktur.

653
01:19:41,860 --> 01:19:48,630
Reşad: Pekala, çok teşekkürler Dr. Sabahi çok aydınlatıcıydı. İnşaallah bir sonraki cumanın hutbesini bize vermen için sana sormam lazım.

654
01:19:48,630 --> 01:19:49,810
Dr. Sabahi: Hayır, hayır lütfen.
Reşad: Harikasın.

655
01:19:52,410 --> 01:19:56,020
Cemaat: Yap. Yap. Yap.

656
01:19:57,840 --> 01:20:00,740
Reşad: Hazırlanman için koca bir haftan var.
Dr. Sabahi: Hayır, lütfen hayır, hayır.

657
01:20:00,740 --> 01:20:03,320
Bir kadın: Yap. Yap.
Dr. Sabahi: Hayır bir dakika hayır lütfen.

658
01:20:09,380 --> 01:20:16,520
Reşad: Pekala, inşaallah Gatut gelecek hafta öğretmenimiz olacak. Sure 75 ve 76, belki (bir de) 77.

659
01:20:17,620 --> 01:20:22,450
Ve şimdi de Tanrı'ya yönelip O'na Robert için harika bir yıl vermesini dileyelim.

660
01:20:22,450 --> 01:20:26,180
Şimdiye kadarki en iyi yılı ve bundan sonraki her senenin daha mükemmel olması için.

661
01:20:26,180 --> 01:20:30,260
Tanrı onu nimetlendirsin ve bize rehberlik ve bilgelik vermeye devam etsin. El Fatiha.

662
01:20:31,420 --> 01:20:48,840
Bismillahirrahmânirrahîm.
Elhamdulillâhi rabbil'alemin,
Errahmânir'rahim
Mâliki yevmiddin,
İyyâke na'budu Ve iyyâke neste'în,
İhdinessirâtal mustakîm
Sirâtallezine en'amte aleyhim Ğayrilmağdûbi aleyhim ve leddâllîn.

663
01:20:48,840 --> 01:20:51,470
Tebrikler. Tebrikler. Tanrı sizi nimetlendirsin.

