1
00:01:03,050 --> 00:01:04,050
Elhamdulillah..

2
00:01:04,175 --> 00:01:05,675
Tanrı'ya övgüler sunuyoruz.

3
00:01:06,550 --> 00:01:09,550
Ve eşhedü en la ilahe illallah vahdehu la şerike leh.

4
00:01:10,425 --> 00:01:14,550
Ve tanıklık ediyoruz ki o tek Tanrı'dan başka tanrı yoktur.

5
00:01:17,675 --> 00:01:24,675
Bildiğiniz gibi şu an ana, yeni çeviri üzerinde çalışıyorum.

6
00:01:24,800 --> 00:01:29,800
...Ciddi bir iş olan yazıcı için sayfa hazırlama işine kadar?

7
00:01:30,425 --> 00:01:32,425
Yani bu, son gelişmeler olarak görünüyor.

8
00:01:33,175 --> 00:01:37,175
Ve şu anda gelişmekte olan pek çok bilgi var.

9
00:01:37,925 --> 00:01:39,425
Öğrenilecek birçok şey var.

10
00:01:39,675 --> 00:01:45,675
Ama gelişmeler oldukça sizinle paylaşmak istiyorum.

11
00:01:46,925 --> 00:01:50,425
Musa'nın zamanından beri insanlar tarafından sorulan temel sorulardan biri...

12
00:01:51,050 --> 00:01:53,050
'Geçmişteki tüm şu insanlar ne olacak?'

13
00:01:53,425 --> 00:01:54,925
''Yanlış bilgiye sahiptiler.''

14
00:01:56,175 --> 00:01:58,675
Firavun'un bu soruyu Musa'ya sorduğunu
hatırlayın.

15
00:01:59,425 --> 00:02:02,425
Geçmiş nesildeki tüm şu insanlar ne olacak?

16
00:02:03,300 --> 00:02:06,800
Ve Musa "Onun bilgisi Rabbimin katındadır" demişti.

17
00:02:07,800 --> 00:02:09,800
"Benim Rabbim asla yanlış yapmaz."

18
00:02:10,925 --> 00:02:15,925
Yani bu soru sorulmaya devam ediyor. 'Geçmişteki şu milyonlarca insan ne olacak?'

19
00:02:16,175 --> 00:02:20,175
Sizlerle bazı istatistikler yapmak istiyorum.

20
00:02:20,675 --> 00:02:23,175
Dünya nüfusunu bölersek...

21
00:02:23,925 --> 00:02:26,425
Şöyle bir çizgi çizeceğim.

22
00:02:27,925 --> 00:02:31,425
Ve 15 bölüme ayıracağım.

23
00:02:45,925 --> 00:02:47,425
Bunlar 15 bölüm...

24
00:02:49,050 --> 00:02:57,050
Adem'in zamanından, ilk insandan şu anki zamana kadar olan kısım bu bölümü işgal ediyor.

25
00:02:57,800 --> 00:03:01,300
Buradaki insanlar Adem'in zamanından şimdiye kadar yaşamış olanlar.

26
00:03:02,675 --> 00:03:04,175
Yaklaşık 6 milyar insan...

27
00:03:07,925 --> 00:03:12,925
Ve şu andan, 1989'dan itibaren...

28
00:03:14,175 --> 00:03:15,175
Mutlu yıllar...

29
00:03:16,550 --> 00:03:22,550
(Ve şu andan, 1989'dan) Dünya'nın sonuna, 2280'e kadar, bu kadar fazla insan olacak.

30
00:03:24,425 --> 00:03:25,925
75 milyar...

31
00:03:28,175 --> 00:03:32,175
Yani gördüğünüz gibi hala insanlığın başındayız.

32
00:03:33,800 --> 00:03:40,675
Ve insanoğlunun büyük çoğunluğu mesajı alacak.

33
00:03:40,675 --> 00:03:43,175
Bir araya getirilmiş tam mesajı.

34
00:03:44,800 --> 00:03:48,800
Yani Tanrı, geçmişte kalan tüm bu insanları ihmal etmiyor.

35
00:03:49,425 --> 00:03:53,925
Çünkü grafik şeklinde de gördüğünüz gibi çok küçük bir azınlığı temsil ederler.

36
00:03:54,300 --> 00:03:55,925
Bu, basit istatistiktir.

37
00:04:00,550 --> 00:04:03,050
Sizinle paylaşmak istediğim diğer şey...

38
00:04:08,425 --> 00:04:11,925
Üç yaratılmış kategorisi hakkında konuşmuştuk.

39
00:04:12,925 --> 00:04:19,925
Göksel tartışmanın bir sonucu olarak Tanrı'nın yarattıklarının nasıl sınıflandırıldığını...

40
00:04:20,675 --> 00:04:24,675
38. Surenin 69. Ayetinde belirtilen Yüce Toplumdaki tartışma...

41
00:04:27,175 --> 00:04:34,175
Şeytan güce sahip olanınn yalnızca Tanrı olduğu gerçeği konusundaki cehaletinden
dolayı kendisinin de bir tanrı olabileceğini düşünüyordu.

42
00:04:35,425 --> 00:04:39,925
Ve bu, söz konusu Tanrı olduğunda bir egoistlik
ya da buna benzer bir şey değildir.

43
00:04:40,925 --> 00:04:42,425
Tanrı yüceltilsin.

44
00:04:42,550 --> 00:04:49,550
Bu çok açık bir gerçektir ki kainattaki her bir atomu yalnızca Tanrı kontrol edebilir.

45
00:04:51,050 --> 00:04:53,550
Ancak, başka hiçbir yaratık bunu yapamaz.

46
00:04:53,550 --> 00:05:01,050
Ve Şeytan'ın bu dünyada büyük şeyleri bile göremediğiyle ilgili örnekler gördük.

47
00:05:01,300 --> 00:05:03,925
Bunu sizinle daha önce paylaşmıştım.

48
00:05:04,175 --> 00:05:09,675
Yani Şeytan, kibri ve cahilliği nedeniyle bir yerleri tanrı olarak yönetebileceğini düşündü.

49
00:05:10,050 --> 00:05:15,050
Ve Tanrı ona Dünya Gezegeni olarak adlandırılan bu minik zerreyi yönetmesi için verdi.

50
00:05:16,050 --> 00:05:22,050
Şimdi, yaratılmışların sınıflandırılmasına geri dönelim.

51
00:05:22,675 --> 00:05:26,550
Arizona Üniversitesi'nde 'sınıflandırılmamış öğrenci' şeklinde adlandırılan bir kategori var.

52
00:05:27,300 --> 00:05:32,300
Bu bir öğrenci olarak girer ancak ne üniversite öğrencisidir ne de lisansüstüdür.

53
00:05:32,425 --> 00:05:33,925
Bu sınıflandırılmamış öğrencidir.

54
00:05:34,425 --> 00:05:38,425
Sınıflandırma bu tartışmanın bir sonucu olarak meydana geldi.

55
00:05:39,050 --> 00:05:42,050
1) ilk grup meleklerdi,

56
00:05:42,300 --> 00:05:53,800
Bunlar zeki yaratıklardı, kainattaki herbir atomu kontrol etmek için yalnızca Tanrı'nın tüm
güce sahip olduğunu bilen veya inanan veya buna kendi özgür iradeleriyle karar verenlerdi.

57
00:05:54,425 --> 00:05:56,925
Asla ve asla şüpheleri ve soruları olmadı.

58
00:05:57,425 --> 00:06:00,425
Bu nedenle -melekler- olarak sınıflandırıldılar.

59
00:06:02,050 --> 00:06:08,800
İkinci grup topluluk, aslında Şeytan'ın bir tanrı olabileceğine, bir tanrı olarak hareket edebileceğine inandılar.

60
00:06:08,800 --> 00:06:11,300
'Bir tanrı olabilmek için yeterince nitelik ve güce sahiptir.'

61
00:06:11,675 --> 00:06:15,675
Bunlar Şeytan ve onunla aynı sınıftan varlıklardı.

62
00:06:15,675 --> 00:06:16,675
Cinler...

63
00:06:16,675 --> 00:06:18,675
Bunlar 'cinler' oldular.

64
00:06:18,800 --> 00:06:30,300
Sizin cininizin sürekli size Muhammed'in de bazı güçlere sahip olduğunu, İsa'nın bazı güçlere sahip olduğunu, Aziz Jude'un bazı güçlere
sahip olduğunu, Ali'nin bazı güçlere sahip olduğunu söylemesinin sebebi budur.

65
00:06:30,425 --> 00:06:36,550
Bu nedenle cininiz sürekli size bunları söyler.
Çünkü cininiz Şeytan'ı ve Şeytan'ın bakış açısını temsil eder.

66
00:06:36,675 --> 00:06:40,175
Cinler fikirlerini Şeytan'ın tanrı olabileceği şeklinde sabitleştirmişlerdir.

67
00:06:40,550 --> 00:06:43,550
Üçüncü topluluk kategorisi; sizler ve benim.

68
00:06:43,800 --> 00:06:46,675
Biz kararımızı vermemiştik. Biz kararsız- tutarsızdık.

69
00:06:47,425 --> 00:06:50,925
Tanrı bu yüzden kararsız-tutarsız kimseler kabul etmez.

70
00:06:51,050 --> 00:06:56,050
Eğer herhangi bir putperestlik emaresi gösterirseniz ve Şeytan sizin için iddiada bulunursa, Tanrı sizi Şeytan'a verecektir.

71
00:06:57,300 --> 00:07:08,300
Eğer Şeytan sizi işaret ederse ve bu kişi en ufak bir neden için birşeyleri putlaştırıyor derse, Tanrı ona "Al onu" der.

72
00:07:09,675 --> 00:07:10,675
'Bu senindir.'

73
00:07:11,550 --> 00:07:17,050
Bu nedenle, herhangi bir puta tapma belirtisinden olabildiğince kaçmalıyız.

74
00:07:17,175 --> 00:07:22,675
Her neyse, üçüncü kategoride yer alan topluluk veya yaratıklar 'insan' oldu.

75
00:07:23,050 --> 00:07:25,550
Bunlar kararını vermemiş kimselerdi.

76
00:07:26,550 --> 00:07:29,550
'Evet... Belki Şeytan bunu yapabilir' dediler.

77
00:07:30,175 --> 00:07:33,675
Bir diğer deyişle, onlar Tanrı'nın mutlak otoritesini kabul etmiyorlardı.

78
00:07:35,300 --> 00:07:41,175
Sağlam duruş göstermediler. Yalnızca Tanrı tüm güce sahiptir demediler.

79
00:07:41,675 --> 00:07:44,675
Bu nedenle kararımızı vermeye yardımcı olması için buradayız.

80
00:07:45,550 --> 00:07:49,550
Ama temel olarak, bu çok korkunç bir suçtur.

81
00:07:50,550 --> 00:07:53,050
Tanrı'nın mutlak otoritesini takdir etmemek...

82
00:07:53,300 --> 00:07:55,300
Ve biz bu nedenle buradayız.

83
00:08:02,300 --> 00:08:13,175
Peki. Yani Tanrı, kararımızı vermemize ve günahtan kurtulmamıza yardımcı olmak için bize
bu şansı vermeye karar verdi.

84
00:08:13,925 --> 00:08:21,925
Tanrı'nın mutlak otoritesini tamamen kabul etmiş olan melekler, 'Bütün hepsini Cehenneme gönder' dediler.

85
00:08:22,425 --> 00:08:23,925
Onlara başka bir şans verme.

86
00:08:25,425 --> 00:08:28,425
Ama Tanrı, En Merhametli Olan, bize bu şansı vermeye karar verdi.

87
00:08:28,800 --> 00:08:34,925
Bunu konuştuk. Ama gördüğünüz gibi siz ve ben bu anlayışı beraber geliştiriyoruz.

88
00:08:35,175 --> 00:08:37,675
Ve daha öğrenilecek çok şey var İnşaAllah...

89
00:08:38,175 --> 00:08:41,175
Buradaki ayet, 2. Surenin 255. Ayetidir.

90
00:08:41,175 --> 00:08:45,175
Der ki; "Tanrı, bilgisini Kendi iradesine uygun olarak açığa çıkarır.''

91
00:08:46,300 --> 00:08:51,300
Yani bu bilgi bize Tanrı'nın iradesine uygun bir şekilde geliyor, aşama aşama...

92
00:08:53,675 --> 00:08:56,675
Şimdi bu bizi 'Cehenneme gönder' sorusuna getirmektedir.

93
00:08:57,425 --> 00:09:04,425
Ve 19. Surenin 71 ve 72. Ayetleri çalışmasından görüldüğü üzere 'Burası Cehennemdir.'

94
00:09:05,050 --> 00:09:06,550
Tanım olarak 'Burası Cehennemdir.'

95
00:09:07,050 --> 00:09:13,050
Bunu nitelendirmeme izin verin. Burası geçici bir hafif Cehennemdir.

96
00:09:13,800 --> 00:09:17,300
Diriliş Günü'nden sonra başlayacak olan Cehennem çok daha kötüdür.

97
00:09:17,425 --> 00:09:19,925
Ve bu şimdi sizlerle konuşacağım şeydir.

98
00:09:20,675 --> 00:09:28,175
19:71-72'yi okursanız, der ki: "Her biriniz oraya gidecek, Cehenneme gidecek."

99
00:09:28,800 --> 00:09:30,300
"Ardından biz doğruları kurtarırız."

100
00:09:31,550 --> 00:09:38,550
72. Ayette Tanrı der ki "Ardından biz doğruları kurtarırız ve haddi aşanları oraya terkederiz."

101
00:09:40,175 --> 00:09:47,175
Yani bu, Cennet ve Cehennem arasındaki orta yerdir.

102
00:09:49,425 --> 00:09:53,925
İsterseniz bunu Araf olarak isimlendirebilirsiniz, bu anlamda.

103
00:09:55,425 --> 00:09:58,425
19:71 ve 72. Ayetler.

104
00:09:58,800 --> 00:10:01,050
'Her biriniz oraya gideceksiniz' der.

105
00:10:01,050 --> 00:10:02,550
Peki, Cehennemin tanımı nedir?

106
00:10:03,675 --> 00:10:07,175
Cehennemin tanımı en basit haliyle Tanrı'nın yokluğudur.

107
00:10:07,925 --> 00:10:10,425
Eğer Tanrı burada değilse, bu Cehennemdir.

108
00:10:11,175 --> 00:10:16,175
Tanrı fiziksel olarak burada olmadığını Kuran'da bize öğretir.

109
00:10:16,675 --> 00:10:21,675
Musa Tanrı'yı görmek istemişti ve Tanrı 'Beni göremezsin. Dağa bak' dedi.

110
00:10:21,925 --> 00:10:24,425
Eğer o yerinde kalabilirse, Beni göreceksin.

111
00:10:24,425 --> 00:10:28,425
Ve sonra Tanrı Kendisini dağa gösterdi ve dağ paramparça oldu.

112
00:10:29,050 --> 00:10:32,050
Bu Dünya Tanrı'nın varlığına dayanamaz.

113
00:10:32,050 --> 00:10:38,550
Bu nedenle, evrenlerdeki her biratomu kontrol etmesine rağmen, Tanrı fiziksel olarak burada değildir.

114
00:10:38,800 --> 00:10:41,300
Her bir atomu kontrol etmek için burada olmaya ihtiyacı yoktur.

115
00:10:42,550 --> 00:10:45,050
Yani Tanrı'nın yokluğu Cehennem anlamına gelir.

116
00:10:45,800 --> 00:10:46,800
Cehennem budur.

117
00:10:52,675 --> 00:11:01,675
21. surenin 101. ayetinde doğruların Cehennemden çıkarılacağını görüyoruz.

118
00:11:04,300 --> 00:11:13,300
Yani bütün bu problemlerin ve uçak kazalarının ve depremlerin ve baş ağrılarının ve sorunların
nedeni buranın Cehennem olmasıdır.

119
00:11:14,175 --> 00:11:19,675
Cehennemdir çünkü orayı Tanrının iradesine uygun olarak Şeytan idare ediyor.

120
00:11:19,925 --> 00:11:29,425
Ancak bu hafif bir Cehennem çünkü Tanrı bizi tamamıyla Cehenneme atmadı.

121
00:11:30,050 --> 00:11:32,050
Söylediğim gibi, burası orta yerdir.

122
00:11:32,050 --> 00:11:37,050
Örneğin Tanrı rızık sağlar. Tanrı gerçek Cehennemde rızık sağlamayacaktır.

123
00:11:37,550 --> 00:11:41,550
Ve biz bunu buraya yazdığım ayette görüyoruz.

124
00:11:42,175 --> 00:11:44,175
7. Surenin 32. Ayetinde...

125
00:11:45,175 --> 00:11:50,175
Tanrı, rızıkların Diriliş Günü'nde, Ahirette yalnızca doğrular için olduğunu söyler.

126
00:11:51,550 --> 00:11:52,550
Sırf (doğruların)...

127
00:11:53,175 --> 00:12:00,175
Ve 2. Surenin 126. Ayetini hatırlarsanız Ibrahim "Lütfen Tanrım, Tanrı'ya ve Son Gün'e iman edenleri rızıklandır" dediğinde...

128
00:12:00,675 --> 00:12:02,675
Tanrı "Ben inkarcıları da (rızıklandırırım)'' dedi.

129
00:12:03,550 --> 00:12:08,550
Çünkü bu, Tanrı'nın kendilerini günahtan kurtarmaları için onlara bir şans daha vermek
istemesidir.

130
00:12:08,675 --> 00:12:14,675
Yani Tanrı müdahale eder. Tanrı bu dünyadaki tek rızık sağlayıcıdır. Şeytan değildir. Bu Şeytan'ın işi değildir.

131
00:12:14,675 --> 00:12:20,675
Şeytan'ın buradaki tek işi rızıklardan ziyade kendi elemanlarıyla ilgilenmektir.

132
00:12:21,550 --> 00:12:25,550
Ve bu elemanlarla krallığını idare etmek.

133
00:12:27,175 --> 00:12:30,675
Ama Tanrı imanlılara ve inkarcılara rızık sağlamak için müdahale eder.

134
00:12:31,300 --> 00:12:33,300
Bu Ahirette böyle olmayacak.

135
00:12:33,925 --> 00:12:47,925
Gerçek Cehennemde veya... Ahiretteki sonsuz Cehennemde, Şeytan Cehennemde olacak ve Cehennemdeki hiç kimse için rızık olmayacaktır.

136
00:12:54,175 --> 00:12:58,675
Yani bunlar sizlerle paylaşmak istediğim bazı düşünceler.

137
00:12:59,175 --> 00:13:00,800
Hadi tövbe edip kendimizi günahtan
kurtaralım.

138
00:13:00,800 --> 00:13:03,300
Tanrı talep üzerine bizi günahtan kurtarır.

139
00:13:03,675 --> 00:13:05,175
Tuubu ila Allah

140
00:13:20,175 --> 00:13:21,175
Elhamdulillah...

141
00:13:21,550 --> 00:13:22,550
Tanrı'ya övgüler sunuyoruz.

142
00:13:23,050 --> 00:13:25,550
Ve eşhedü en la ilahe illalahu vahdehu la şerike
leh.

143
00:13:26,050 --> 00:13:29,050
Ve tanıklık ediyoruz ki o tek Tanrı'dan başka tanrı yoktur.

144
00:13:31,550 --> 00:13:33,050
Görebilirsiniz, Frank...

145
00:13:50,550 --> 00:13:55,050
Sözüm kesilmeden önce ne söyleyecektim?
Evet, ilerle Frank...

146
00:13:57,925 --> 00:14:00,925
Kadın: Görebilirsiniz, demiştin.

147
00:14:01,550 --> 00:14:04,550
Ihsan: Sonra görebilirsiniz. Gördünüz.

148
00:14:06,925 --> 00:14:07,925
Tamam...

149
00:14:13,675 --> 00:14:19,175
Tamam, bu hutbede Abdullah'ın bazı fikirlerini çalmak istiyorum.

150
00:14:19,425 --> 00:14:22,425
Haftaya size detaylarını verecek inşaAllah...

151
00:14:22,550 --> 00:14:27,050
Ama Kuran'daki nihai mucizeyi keşfettiğini düşünüyorum.

152
00:14:27,675 --> 00:14:32,675
Ve henüz bakamadım ama bana anlattıklarından anladığım budur.

153
00:14:33,175 --> 00:14:36,675
O geldiğinde müsait değildim.

154
00:14:37,800 --> 00:14:40,300
Ama... tahtaya bile ihtiyacım yok.

155
00:14:40,675 --> 00:14:52,175
Abdullah... Yaptığı şey... Kuran'daki bütün numaraları almış. 1. Sure 7 Ayet, 2. Sure 286 Ayet...

156
00:14:54,925 --> 00:14:55,925
Abdullah: Yalnızca başlangıç harfi olmayanlar...

157
00:14:56,550 --> 00:14:59,050
Hepsi değil, yalnızca başlangıç harfi olmayanlar. Tamam.

158
00:14:59,425 --> 00:15:02,425
9. sureyi içeren başlangıç harfi olmayanlar.

159
00:15:02,675 --> 00:15:08,175
1. Sure ve 4, 5, 6.Sure ve sonra başlangıç harfi olan sureleri atlıyorsunuz.

160
00:15:08,675 --> 00:15:15,675
Yaptığı şey gördüğünüz bütün surelerin numaralarını koymuş. Sure 9 bildiğiniz gibi başlangıçsız.

161
00:15:16,175 --> 00:15:26,675
Yani 1 numaralı sureyi aldığınızda ve ayet 1,2,3, 4 ve bu şekilde ayet 7...

162
00:15:27,300 --> 00:15:30,800
Ve aynı şeyi Kuran'daki bütün sureler için yaptığınızda, sure numaralarını yan yana koyduğunuzda...

163
00:15:32,175 --> 00:15:37,175
Tabi ki 9. Sureye geldiğinizde 129 değil, 127 ayet numarası koyacaksınız.

164
00:15:37,675 --> 00:15:41,175
Bu size sanırım 3 mil uzunluğunda bir sayı verecek.

165
00:15:42,425 --> 00:15:45,425
Ve bu 19'un katıdır.

166
00:15:46,425 --> 00:15:53,425
Eğer sahte ayetler olan 128 ve 129'u eklerseniz 19'un katı değildir.

167
00:15:53,550 --> 00:15:56,550
Bildiğiniz gibi bu daha önce ortaya konmuş bir kuraldır.

168
00:15:56,925 --> 00:16:03,925
Bildiğiniz gibi sabah namazı 2 ayet, öğlen namazı 4 ayet, 4 rekat veya 4 ünite...

169
00:16:04,300 --> 00:16:09,800
İkindi namazı 4, akşam 3 ve yatsı 4.

170
00:16:09,925 --> 00:16:13,425
Buradaki bu sayı 19'un katıdır.

171
00:16:16,175 --> 00:16:22,675
Yani bu numaraları yan yana koymaktır ve bu bize, bunların doğru namazlar olduğunu söyler.

172
00:16:23,175 --> 00:16:24,175
Doğru rekat sayıları olduğunu.

173
00:16:24,550 --> 00:16:28,050
Sabah namazı 2 rekat, 2 unitedir ve bu bütün dünyada evrenseldir.

174
00:16:29,550 --> 00:16:32,425
Bu akşamın neden 4 değil de 3 olduğunun nedenidir.

175
00:16:32,425 --> 00:16:36,550
4 veya 5 veya 2 olsa 19'un katını elde edemezsiniz.

176
00:16:37,050 --> 00:16:43,050
Yani Abdullah size haftaya detayları verecek ama bu bir önizlemeydi.

177
00:16:44,425 --> 00:16:50,425
Ve sizinle Kitab-Mukaddes'in Antlaşma Elçisi hakkında neler söylediğini paylaşmak istiyorum.

178
00:16:51,050 --> 00:17:03,550
Şimdi, buradaki gerçekle birlikte Dünya'nın başlangıç zamanından günümüze kadar sahip olduğumuz nüfus burası...

179
00:17:03,675 --> 00:17:05,800
İnsanların büyük çoğunluğu henüz gelmedi.

180
00:17:05,800 --> 00:17:09,800
Birinin mesajı bir araya getirmek için gelmesi mantıklıdır.

181
00:17:10,675 --> 00:17:13,175
Bütün sahteliği temizlemek için...

182
00:17:13,800 --> 00:17:16,425
Çerçöpü, ona eklenmiş olan bidatleri...

183
00:17:16,800 --> 00:17:19,800
Ve bütün peygamberlerin mesajlarını tek üniteye koymak için...

184
00:17:20,050 --> 00:17:25,050
Ve burada... Kitab-Mukaddes'in Antlaşma Elçisi hakkında konuşması harika birşey.

185
00:17:25,800 --> 00:17:34,800
Ve bu konu hakkında bazı aydın Hristiyanlarla konuşma fırsatı buldum ve gerçekten bazı esaslı bilgiler edindim.

186
00:17:36,925 --> 00:17:39,925
Bu, Tevrat'ın son kitabıdır...

187
00:17:40,425 --> 00:17:41,925
Malaki kitabı...

188
00:17:42,300 --> 00:17:43,800
3. bölümde...

189
00:17:44,175 --> 00:17:47,675
Kuran'da da Antlaşma Elçisi 3. Surede...

190
00:17:48,300 --> 00:17:54,675
Ama 3. bölüm der ki: ''İşte! Elçimi göndereceğim ve Benim önümdeki yolu hazırlayacak.''

191
00:17:55,925 --> 00:17:59,925
''Ve aradığınız Rab aniden tapınağına gelecek.''

192
00:18:00,425 --> 00:18:03,425
''Arzu ettiğiniz Antlaşma Elçisi de.''

193
00:18:03,925 --> 00:18:07,425
İşte! "O gelecek diyor" Her Şeye Egemen Rab.

194
00:18:09,175 --> 00:18:12,175
''Ama onun geleceği güne kim dayanabilir?''

195
00:18:12,550 --> 00:18:15,550
''Ortaya çıktığında kim ayakta kalacak?''

196
00:18:15,675 --> 00:18:20,675
''Çünkü o maden arıtıcının ateşi, çamaşırcının kül
suyu gibi olacak.''

197
00:18:21,300 --> 00:18:24,300
Ve ayetler temizlik hakkında anlatmaya devam
ediyor.

198
00:18:24,675 --> 00:18:28,175
Altını arıtmaktan... Böylece imanlılar altın gibi çıkacaktır.

199
00:18:28,300 --> 00:18:31,800
Bütün kirleri ve diğer şeyleri kaldırır.

200
00:18:32,800 --> 00:18:37,300
Ve ayrıca eritecek, diğerlerini eritecek.

201
00:18:38,050 --> 00:18:42,050
Çok nazik olmasına rağmen onları incitecek.

202
00:18:42,175 --> 00:18:49,175
Şu an sizler için diğer ayetleri özetliyorum.

203
00:18:50,925 --> 00:18:57,425
Bu, neyi yanlış yapıyoruz ve insanlar neden buna bu denli muhalif şeklinde düşünmemize neden olur.

204
00:18:59,050 --> 00:19:03,550
Neden Apameh ve Naghmehiye üstüne sataşıyorlar? Ve "Neden onlar bu Camiye
gidiyorlar?" Bu türden şeyler...

205
00:19:03,550 --> 00:19:08,175
Onlar ne yapıyorlar ki?! Yalnızca Tanrı'ya
tapıyorlar. "Yalnızca Tanrı'ya tapın" diyorlar.

206
00:19:08,300 --> 00:19:10,300
"Sizi yaratana tapın."

207
00:19:11,800 --> 00:19:14,175
"Güçsüz insanları putlaştırmayın."

208
00:19:15,300 --> 00:19:18,800
Ama bu, insanoğlunun temelde ne kadar kötü olduğunu gösterir.

209
00:19:19,175 --> 00:19:21,175
İnsanoğlu temelde suçludur.

210
00:19:21,925 --> 00:19:28,925
Ve biz hafif şeyler söylememize, doğru şeyler söylememize, "La ilahe illa Allah" dememize rağmen bu onları incitiyor.

211
00:19:30,050 --> 00:19:35,050
Çünkü biz arındırıyoruz. Başka bir versiyonu okumama izin verin.

212
00:19:37,675 --> 00:19:43,675
Herhangi bir Kitab-ı Mukaddes'e bakabilirsiniz.
Malaki nin 3. bölümünde, son kitap olan Malaki.

213
00:19:44,800 --> 00:19:46,300
Eski Ahitte...

214
00:19:47,425 --> 00:19:50,925
Malaki, İsrail'in peygamberlerinden biridir. Sonuncusu.

215
00:19:55,550 --> 00:19:58,675
Buradaki nüshada alt başlık 'Antlaşma Elçisi'dir.

216
00:19:58,675 --> 00:20:03,675
Diyor ki 'Önümdeki yolu hazırlaması için elçimi gönderiyorum.'

217
00:20:04,050 --> 00:20:07,550
Ve aradığınız Rab ansızın tapınağa gelecek.

218
00:20:07,675 --> 00:20:10,175
Ve arzu ettiğiniz Antlaşma Elçisi...

219
00:20:10,425 --> 00:20:12,925
Evet, "O geliyor" diyor Her Şeye Egemen RAB.

220
00:20:13,050 --> 00:20:15,050
Ancak onun geleceği güne kim dayanacak.

221
00:20:15,300 --> 00:20:17,300
Ve o ortaya çıkınca kim ayakta durabilecek.

222
00:20:17,925 --> 00:20:21,925
Çünkü o maden arıtıcının ateşi, çamaşırcının kül suyu gibi olacak.

223
00:20:22,550 --> 00:20:25,050
Saflaştıracak ve arındıracak.

224
00:20:25,300 --> 00:20:30,300
"Ve Levioğullarını arındıracak."
İnsanlar anlamında...

225
00:20:30,925 --> 00:20:33,550
Altın veya gümüş gibi arındıracak.

226
00:20:33,925 --> 00:20:40,925
"Ki Rab'be gereken sunuları sunsunlar."
Ve bu şekilde bu arındırma süreci devam ediyor.

227
00:20:41,425 --> 00:20:45,425
Ve bizim neslimizin bu arındırma sürecini yaptığı görülüyor.

228
00:20:46,050 --> 00:20:50,050
Şimdi... Hristiyanlar neye inanıyor?

229
00:20:50,300 --> 00:20:55,300
"Hristiyanların çoğu, Antlaşma Elçisi'nin Vaftizci Yahya olduğuna inanıyor.

230
00:20:55,425 --> 00:20:57,425
Çünkü İsa'dan hemen sonra geldi.

231
00:20:57,675 --> 00:21:04,050
Ve bu hiçbir şey ifade etmez çünkü onlar İsa'nın tanrı veya rab olduğunu iddia etmekten geliyorlar.

232
00:21:05,675 --> 00:21:07,675
Bölümün başında ne söylendiğine bakın.

233
00:21:07,800 --> 00:21:10,800
İşte! Elçimi göndereceğim.

234
00:21:11,675 --> 00:21:15,675
Bu İsa doğmadan önceki Eski Ahit kitabındadır.

235
00:21:16,050 --> 00:21:18,050
Ve İsa'nın konuştuğunu düşünüyorlar.

236
00:21:18,550 --> 00:21:20,050
Bunun yanlışlığını görebilirsiniz.

237
00:21:23,175 --> 00:21:26,675
İsa'nın, ' İşte! Elçimi göndereceğim' dediğini iddia ediyorlar.

238
00:21:27,175 --> 00:21:28,175
Ve onlar yanlışlar.

239
00:21:28,175 --> 00:21:33,675
Anlaşma Elçisi, Tanrı Kitab-ı Mukaddes te ondan bahsedilmesini irade etti ve...

240
00:21:33,925 --> 00:21:35,425
Kuran'da...

241
00:21:36,050 --> 00:21:37,550
Eqimus-Salat

