1
00:00:00,000 --> 00:00:11,676
Yenilikler/Bidatler bize doğru yavaş yavaş geliyor ve bir veya iki nesil sonra namaza bazı bölümler eklenecek.

2
00:00:12,944 --> 00:00:17,488
Kendi kendinize olduğunuzda tesbih çekin, zikir yapın, secde yapın her ne yapmak isterseniz.

3
00:00:19,130 --> 00:00:29,047
Ama bizler grupken gerçekten alışılmadık durumlar gösteriyoruz.
Selamun aleyküm deyip tebrikler diyoruz.

4
00:00:29,577 --> 00:00:34,659
Ben kendi başımayken dua ediyorum, tespih, ekstra secde veya istediğim başka şeyleri yapıyorum.

5
00:00:35,062 --> 00:00:37,139
Nasıl istersem. Ve bunlar belirlenmiş değil.

6
00:00:41,865 --> 00:00:44,886
(Sanırım tespihte sayı saymalı mıyız şeklinde bir soru geliyor)
Reşad: Hayır, saymıyorsunuz. Tespihi saymadan yapıyoruz.

7
00:00:45,610 --> 00:00:47,195
Bu, dikkatinizi dağıtacaktır.

8
00:00:47,882 --> 00:00:54,864
Ama İran'da namazdan sonra secde etmenin alışkanlık haline getirilip getirilmediğini bilmiyorum
veya her zaman mı yapıyorsunuz, herkes mi yapıyor?

9
00:00:55,619 --> 00:01:01,892
Kadın: Evet, hemen hemen her zaman.
Reşad: Hemen hemen her zaman.

10
00:01:02,080 --> 00:01:11,102
Reşad: Selamün aleyküm dedikten sonra, herkes namazı bitirdikten sonra herkes secde mi ediyor?
Görüyor musunuz? İran'da salatın bir parçası olmuş.

11
00:01:11,824 --> 00:01:14,468
Ve bunu bize getirebilirler.

12
00:01:15,200 --> 00:01:19,358
Ve bu secde sayılarının sayısal olarak dengesiz olmasına sebep olur.

13
00:01:20,608 --> 00:01:22,571
Sayısal olarak yanlış olurlar.

14
00:01:23,192 --> 00:01:27,194
Bu kendi başınıza yapamazsınız anlamına gelmez. Secde etmeniz istediğinizde bunu yapın.

15
00:01:27,636 --> 00:01:31,373
Ama bu namazın bir parçası haline gelir.

16
00:01:31,949 --> 00:01:35,739
Daha sonra sabah namazında dört secde olmaz. Sabahları bizler dört secde yapıyoruz.

17
00:01:37,979 --> 00:01:45,654
Çünkü Tanrı o kadar mükemmeldir ki doğumunuzdan ölümünüze kadar
secde etseniz bile Tanrı'ya olan adanmışlığımızı anlatmaya yetmez.

18
00:01:46,152 --> 00:01:57,750
Bu nedenle sembolik olarak sayısal bir yapı vardır.
Tanrı'ya kulluğumuzu açıkladığımız sürece iki tane daha fazla secde
hiçbir şey yapmayacaktır.

19
00:01:59,671 --> 00:02:04,559
Yani namazda her şey numaralandırılmıştır. Rüku, secde, harfler, kelimeler...

20
00:02:06,623 --> 00:02:13,493
Kalabalık içindeyken namazın (gerekliliklerine) bağlı kalalım.
Yoksa siz fark etmeden namaza bazı bölümler eklenecektir.

21
00:02:16,341 --> 00:02:24,649
Ve inanın ki dua gibi şeyleri sırf bu yüzden toplumdayken yapmaya karşı çıkıyorum.

22
00:02:27,081 --> 00:02:37,017
Eğer namaz kılıyorsam kısa sürer sonra selam verdikten sonra herkes gider ve duasını vs. yapar.
Sonra o namazın(?) bir parçası haline gelir.

23
00:02:38,129 --> 00:02:41,754
418. (sayfa) "En Lütufkar En Merhametli olan Tanrı'ın adıyla"

24
00:02:42,443 --> 00:02:47,902
"Ey Peygamber, Tanrı'ya saygı duy ve inkarcılara ve ikiyüzlülere uyma.Tanrı Her Şeyi Bilendir, Bilgeler Bilgesidir."

25
00:02:48,535 --> 00:02:54,773
Tam burada duracağım. Bu, Muhammed Peygambere söylenmişti. O son peygamberdir.

26
00:02:55,541 --> 00:03:03,344
Ve Tanrı onu, diğer tümümüz için örnek olarak kullanmıştır.

27
00:03:03,822 --> 00:03:08,187
"Tanrı'ya saygı duy." "İttekullah". "Doğru ol, Tanrı'nın bilincinde ol."

28
00:03:08,402 --> 00:03:13,847
Bu onun öyle olmadığı anlamına gelmez ama bu, bizlere ve ona yaptığımız, söylediğimiz her şeyde "Tanrı'ya saygı duymamız" için verilmiş bir emirdir.

29
00:03:14,773 --> 00:03:16,909
"İnkarcılara ve ikiyüzlülere uyma."

30
00:03:17,811 --> 00:03:29,033
İnkarcılar ve ikiyüzlülerin sizden vazgeçtiklerinde ve kanıtlarınızın çok güçlü ve yenilemez olduğunu fark ettiklerinde, Kuran'da size 'Reşad Halife'ye tapıyorsun' ya da 'Reşad Halife'yi takip ediyorsun.' diyecekleri söyleniyor.

31
00:03:29,401 --> 00:03:32,693
Sizin son tanrınızla oynuyorlar. Ki bu egodur.

32
00:03:33,691 --> 00:03:37,908
Yani... "İnkarcılara ve ikiyüzlülere uyma." Çünkü bunlar bu cümleleri sarf edecek olan insanlardır.

33
00:03:38,786 --> 00:03:45,864
Bir kişi bu cümleleri söylüyorsa sizin yalnızca Tanrı'ya taptığınızı biliyordur ve Reşad Halife'ye tapmadığınızı ve onu takip etmediğinizi çok iyi biliyordur. Biz Tanrı ne söylüyorsa onu takip ediyoruz.

34
00:03:47,785 --> 00:03:53,619
Reşad Halife Kuran'da olmayan bir şey söylerse sizler "Bu, Kuran'da yok. Bunu neden söyledin?" diyecek ilk kişiler sizlersiniz.

35
00:03:55,303 --> 00:03:59,841
Ve... Eğer Kuran'da yoksa uymamak sizin görevinizdir.

36
00:04:01,209 --> 00:04:11,424
Ve... gerçek şu ki bu surede Muhammed Peygamberi takip etmeyin der. Doğru olmayan bir şey söylediğinde onu takip etmeyin (der.)

37
00:04:11,945 --> 00:04:13,895
Bir diğer deyişle, Kur'an'da olmayan bir şey.

38
00:04:15,846 --> 00:04:18,157
Hangi ayet olduğunu unuttum ama bugün o ayete gelebiliriz.

39
00:04:19,570 --> 00:04:24,458
"İnkarcılara ve ikiyüzlülere uyma."
Eğer size 'Siz Reşad Halife'yi takip ediyorsunuz.' derlerse sadece onlara bakın ve gülümseyin.

40
00:04:24,902 --> 00:04:27,579
Çünkü bu onların aptallığını ortaya çıkarmaktadır.

41
00:04:28,313 --> 00:04:32,871
Bizler putları yıkma yolunda ilerliyoruz, put yapma yolunda değil.

42
00:04:34,515 --> 00:04:36,489
Bizim tek tanrımız, Tanrı'dır.

43
00:04:37,676 --> 00:04:41,598
Ve bizim kalplerimiz tüm gücün yalnızca Tanrı'ya ait olduğuna sonucuna ulaşmıştır.

44
00:04:42,411 --> 00:04:51,429
Bizim kalplerimiz hiçbir azizin, hiçbir peygamberin, hiçbir Muhammed'in, İsa'nın, Reşad Halife'nin,
Tanrı'dan başka hiçkimsenin bize rehberlik edemeyeceği sonucuna ulaşmıştır.

45
00:04:53,094 --> 00:05:01,588
Konferansta güzel bir gösterge olduğunu düşünüyorum.
Orada sevdiğim insanlardan yoldan çıkanları gördüm.

46
00:05:03,132 --> 00:05:06,440
Açıkçası onlara yardım etmek adına hiç bir şey yapamam çünkü bu onlarla Tanrı arasında.

47
00:05:07,317 --> 00:05:13,698
Eğer kalplerinde ikna olmamışlarsa onları kurtarmak için benim
yapabileceğim hiçbir şey yok, kimsenin yapabileceği bir şey yok.

48
00:05:14,953 --> 00:05:18,480
Ve Tanrı Kuran'dan örnekler verir. Nuh'un oğlu... Nuh, oğlunu seviyordu.

49
00:05:19,720 --> 00:05:22,060
Büyük peygamberlerden biri olan Nuh ona yardım edemedi.

50
00:05:22,270 --> 00:05:28,969
İbrahim... İbrahim'e ne dersiniz? İbrahim Tanrı'ya ne kadar yakındı. Olabileceği kadar yakındı.

51
00:05:29,478 --> 00:05:32,476
Demek istediğim herhangi biri Tanrı'ya çok yakın olacaksa muhtemelen İbrahim kadar yakın olabilir.

52
00:05:32,682 --> 00:05:37,464
Bunu kurallaştırmak istemiyorum. Belki İbrahim'den daha fazla yakın olabilir. Bu olasılığı göz ardı etmemeliyiz.

53
00:05:38,290 --> 00:05:44,066
Ama... İbrahim'in babası Cehenneme gitti. Ve Tanrı, İbrahim'in babası için bağışlanma dilemesini kınadı.

54
00:05:45,980 --> 00:05:47,515
Tanrı, İbrahim'i çok seviyordu.

55
00:05:48,487 --> 00:05:54,475
Ve İbrahim Tanrı'dan babasını bağışlamasını istedi ama Tanrı, İbrahim'i kınadı.

56
00:05:54,998 --> 00:06:08,077
Yani bizler hiçbir insanoğlunun, kesinlikle Reşad Halife'nin de, mesajı vermek,
uygulamak ve tartışmak dışında hiçbir şeyde size yardım edemeyeceğini
bilen insanlarız.Yapabileceğimiz tek şey budur.

57
00:06:08,749 --> 00:06:15,587
Bu nedenle herhangi bir puta tapma yoktur. Bu nedenle birileri
size 'Reşad Halife'ye tapıyorsunuz.' dediğinde onlara gülümseyin.

58
00:06:16,202 --> 00:06:19,176
Vaktinizin bir saniyesine bile değmezler.

59
00:06:20,404 --> 00:06:25,648
"Ey Peygamber, Tanrı'ya saygı duy ve inkarcılara ve ikiyüzlülere uyma. Tanrı Her Şeyi Bilendir, Bilgeler Bilgesidir"

60
00:06:26,197 --> 00:06:27,705
Tanrı 'Her Şeyi Bilendir' ne anlama geliyor?

61
00:06:28,743 --> 00:06:30,513
Arapçası 'Alim'

62
00:06:31,529 --> 00:06:34,672
Arapçasını okursanız 'Alimen Hakimen' der.

63
00:06:34,881 --> 00:06:40,330
Bu, Tanrı'nın kalbinizdekileri bildiği anlamına gelir. Onlar 'Siz Reşad Halife'ye tapıyorsunuz'
diyebilirler ama Tanrı kalbinizde böyle olmadığını bilir.

64
00:06:42,694 --> 00:06:46,060
Bizler birbimizi çok seviyoruz. Ama bu puta tapmak değildir.

65
00:06:48,381 --> 00:06:51,013
Bizler birbimizi çok seviyoruz çünkü Tanrı 'sizleri aile yapacağım.'şeklinde bir kural koymuştur.

66
00:06:52,336 --> 00:06:56,496
49 surede (İnnemel mu'minune ihvetun ) İnananlar erkek ve kızkardeşlerdir.

67
00:06:58,476 --> 00:07:01,632
Erkek ve kız kardeşler sonsuza dek birbirlerini severler.

68
00:07:02,094 --> 00:07:05,072
Ve bu putperestlik değildir.

69
00:07:06,008 --> 00:07:18,199
Putperestlik basitçe bu insanın sizinle mesajı paylaşmak dışında
size yardım etmek, rehberlik etmek, sağlığınızla ilgili veya başka bir şeyle ilgili
yardım yapmak için bir şeyler yapabileceğine inanmaktır.

70
00:07:19,630 --> 00:07:21,487
"Tanrı Her Şeyi Bilendir. Bilgeler Bilgesidir."

71
00:07:21,938 --> 00:07:25,271
2. numara "Size Tanrı'dan vahyedilmiş olanı takip edin."

72
00:07:26,411 --> 00:07:29,137
Dosdoğru, net... Bu bizim takip ettiğimiz şeydir.

73
00:07:29,732 --> 00:07:31,971
Bizler Muhammed'i, İsa'yı veya başka insanoğlunu takip etmeyiz.

74
00:07:34,410 --> 00:07:41,405
Yani egonuzu dürtmeye çalıştıklarında şunu veya bunu
takip ediyorsunuz dediklerinde bu sizi rahatsız etmesin.

75
00:07:42,395 --> 00:07:46,843
Çünkü Tanrı sizin herhangi bir insanoğlunu takip etmediğinizi bilir.

76
00:07:47,531 --> 00:07:51,219
Biz Tanrı'yı takip ediyoruz. Efendimizden bize vahyedileni takip ediyoruz.

77
00:07:52,135 --> 00:07:56,953
"Tanrı'dan size vahyedileni takip edin. Tanrı yaptığınız her şeyden tümüyle haberdardır."

78
00:08:03,518 --> 00:08:50,827
Bir adam: (Anlaşılmıyor)
Reşad: Tanrı'nın gerçeği oradadır ve güzeldir.

79
00:08:51,623 --> 00:08:59,121
Ve insan sokuşturmaları çok belirgindir. (Anlaşılmıyor). O çok açıktır.

80
00:08:59,321 --> 00:09:04,434
Adam: (Anlaşılmıyor)
Reşad: Doğru... Kriter Kuran'ı kullanmaktır.

81
00:09:05,247 --> 00:09:06,412
Kuran, nihai referanstır.

82
00:09:07,609 --> 00:09:10,111
5. surenin 48. ayeti: 'Kuran nihai referanstır.'

83
00:09:10,872 --> 00:09:14,142
Eğer Kuran'la ters düşen bir şeyler varsa bu dışardadır.

84
00:09:14,921 --> 00:09:22,490
Son günlerde İbrahim'in cesaretine karşı Kitab-ı Mukaddes'teki İbrahim'in korkaklığına ilişkin konuşuyorduk.

85
00:09:22,936 --> 00:09:29,552
Yani... Kuran da açıkça İbrahim'in cesur olduğu söyleniyorsa İbrahim cesurdur. Bu sadece bir örnek...

86
00:09:30,966 --> 00:09:35,073
"Size Tanrı'dan vahyedilene uyun. Tanrı yaptığınız her şeyden tümüyle haberdardır."

87
00:09:35,842 --> 00:09:39,497
"Tanrı'ya güven. Savunucu olarak Tanrı yeter."

88
00:09:41,434 --> 00:09:51,555
Reşad Halife'yi takip ediyorsunuz veya Reşad Halife'yi putlaştırıyorsunuz diyen kimseyi
(bunun aksi olduğuna) ikna etmeye çalışmazsınız. Eğer bu sizi rahatsız ediyorsa egonuz var demektir.

89
00:09:52,481 --> 00:09:53,798
Çünkü insanların ne dediklerini umursuyorsunuz anlamına gelir.

90
00:09:55,285 --> 00:09:59,234
İnsanların ne söylediklerini umursamak zorunda değiliz.
Biz ne yaptığımızı, neye inandığımızı biliyoruz.

91
00:10:00,432 --> 00:10:04,305
Ve insanlar bize bunu söylediğinde bu bizi rahatsız etmez.

92
00:10:05,036 --> 00:10:06,922
Asla insanları memnun etmeyeceksiniz.

93
00:10:10,378 --> 00:10:12,933
Onlar sizi çok kıskanırlar. 2. sure onların sizi çok kıskandıklarını söyler.

94
00:10:13,144 --> 00:10:16,725
Onlar gibi inanmayanlar olmanızı istiyorlar. Böylelikle eşit olurlar.

95
00:10:17,629 --> 00:10:21,348
İronik bir şekilde doğru yolda olduğunuzu bilirler. Bunu bilirler.

96
00:10:22,677 --> 00:10:29,885
Onlara 'La ilahe illallah' dersiniz. Ama onlar sizinle aynı fikirde
olabilmek için tanrılarını  egolarını aşamazlar.

97
00:10:37,328 --> 00:10:39,509
Yani kibir ve göz ardı etme/cahillik... Onları bu engeller.

98
00:10:39,703 --> 00:10:43,884
Kibirdir. Sizi kıskanırlar, sizinle aynı fikirde olmazlar çünkü egolarını incitir.

99
00:10:44,878 --> 00:10:50,071
Göz ardı etmek/cahilliktir çünkü ruhlarını kurtarmak için
egolarını öldürmeleri gerektiğini fark etmezler.

100
00:10:50,968 --> 00:10:58,400
Bu kendilerini kurtarmak içindir. Kendi boyunlarını kurtarmak için... O köşeye gidiyor.

101
00:11:04,971 --> 00:11:10,216
Şimdi... 4. ayetten önce başlık 'Tanrı'ya olan adanmışlık bölünemez' diyor.

102
00:11:11,412 --> 00:11:23,520
"Tanrı hiçbir adama iki kalp vermedi. (Geleneğinize göre) kendinize yabancılaştırdığınız
eşlerinizi de annelerinize dönüştürmedi.Evlat edindiğiniz çocukları da
genetik evlatlarınıza dönüştürmedi."

103
00:11:24,417 --> 00:11:30,765
"Tüm bunlar, icat edip uydurduğunuz sözlerden ibarettir.
Tanrı gerçek olanı konuşur ve O, (doğru) yolda rehberlik eder.

104
00:11:31,390 --> 00:11:32,729
Bu ayette birkaç şey vardır.

105
00:11:33,370 --> 00:11:35,896
Öncelikle bizim adanmamız yalnızca Tanrı'ya olmalıdır.

106
00:11:36,769 --> 00:11:40,853
Göğsünüzde iki kalbiniz yoktur. Kalpler Tanrı'ya aittir.

107
00:11:42,443 --> 00:11:48,343
Ve... Luke 12:29 da çok güzel bir ifade vardır.

108
00:11:49,276 --> 00:11:56,905
Luke 12:29 da der ki "Tanrı'nın üzerinizdeki Krallığını arayın. Gerisi gelecektir."

109
00:11:58,890 --> 00:12:05,828
Yani mesela kalbinizi Tanrı'ya verdiğinizde eşiniz sizi sevecektir.
Aradaki bağlantıyı görebiliyor musunuz?

110
00:12:06,028 --> 00:12:09,058
Diğer her şey... Patronunuz sizi sevecektir.

111
00:12:10,585 --> 00:12:13,127
Diğer her şey emrinizde olacaktır.

112
00:12:15,643 --> 00:12:22,773
Burada duralım. Luke 12:28. Buradan başlayacağız.

113
00:12:23,247 --> 00:12:35,009
Tanrı, bugün var olup yarın ateşe atılacak olan kır otunu
böyle giydiriyorsa, sizi daha ne kadar giydirecek, ey kıt imanlılar!

114
00:12:35,422 --> 00:12:39,507
29: Ne yiyip içeceğinizi aramak sizin işiniz değildir.

115
00:12:40,712 --> 00:12:44,506
Bu cümleyi dinleyin. "Endişelenmeyi bırakın!"
İki kelime...

116
00:12:45,230 --> 00:12:46,710
"Endişelenmeyi bırakın!"

117
00:12:46,904 --> 00:12:56,539
30: Bu Dünyada inanmayanlar her zaman bu şeylerin peşine düşerler.
Babanız, (Bu kısmın) -Tanrınız olması gerekir-, bunlara ihtiyacınız olduğunu bilir.

118
00:12:56,920 --> 00:13:00,798
"Siz O'nun egemenliğinin ardından gidin. Gerisi gelecektir."

119
00:13:03,208 --> 00:13:08,162
Rızıkla, işle veya başka bir şeyle ilgili herhangi bir endişenizin olmasına gerek yoktur.
Hayatınızda Tanrı tek önceliğini olmalıdır.

120
00:13:09,963 --> 00:13:13,859
Beş vakit namazın arasında işinizi yaparsınız. Diğer türlü değil.
(Yani işinizin arasında namaz kılma değil)

121
00:13:14,788 --> 00:13:17,675
İnsanlar akşam namazı kılamadım çünkü şununla veya bununla meşgüldüm der.

122
00:13:18,645 --> 00:13:21,951
Şöyle söylemeliler: İşimi yapamıyorum çünkü akşam namazımı kılıyorum.

123
00:13:24,567 --> 00:13:32,148
Bir kadın: (Anlaşılmıyor)
Reşad: Kitab-ı Mukaddes ne dediğinde?
Kadın: (Anlaşılmıyor)

124
00:13:32,163 --> 00:13:35,784
Reşad: Hayır, bu diller arası yanlış anlaşılmadan kaynaklanmaktadır.

125
00:13:37,199 --> 00:13:41,756
Çünkü Rab ve Rabbi arasında... Rab, Efendi anlamına gelir,
Rabbi, baba anlamındadır.

126
00:13:42,295 --> 00:13:46,942
Bu İran'da nasıl bilmiyorum ama Arapça'da ailenin reisi de 'rabbi'l usra' şeklinde
isimlendirilir.

127
00:13:48,007 --> 00:13:51,577
Efendi... Yani bunu karıştırabilirler.

128
00:13:52,280 --> 00:13:56,932
Böyle bakarsan 'Ailenin tanrısı' olur. Ama ailenin tanrısı değildir.
Ailenin reisidir.

129
00:13:59,164 --> 00:14:05,587
İran'daki ifadeyi bilmiyorum. Ailenin reisi, rab veya efendi midir? Hayır mı?
Güzel...

130
00:14:06,369 --> 00:14:14,727
Arapça'da bu vardır ve hatta Kuran'da sure 12'de Yusuf'un adama "Rabbine git"
dediği yer 'patron' anlamındadır.

131
00:14:15,336 --> 00:14:22,353
'Rabbike' kelimesini kullanmıştır. 'Rabbine git.'
'Rabbine, patronuna git ve beni buradan çıkarmasını söyle.'

132
00:14:23,163 --> 00:14:28,586
Ve diğer örneklerde... Yani 'Babanız 'dediğinde yanlış bir ifadedir.

133
00:14:29,865 --> 00:14:31,759
'Tanrınız' olması gerekir.

134
00:14:36,336 --> 00:14:39,094
Yani... Kalbinizi Tanrı'ya verin ve geri kalan her şey sizin olsun.

135
00:14:40,844 --> 00:14:45,298
Ve 4. ayetteki diğer açıklama eşinizi yabançılaştırmakla ilgilidir.

136
00:14:45,869 --> 00:14:53,094
Böylece askıda kalmıştır. Ne başkasıyla evlenmek için serbesttir
ne de bir eşin sahip olması gereken haklara sahiptir.

137
00:14:54,727 --> 00:14:57,657
Tanrı, eşin yanında çok güçlü bir biçimde durmaktadır.

138
00:14:58,965 --> 00:15:03,346
4 numaralı sure tüm kadın haklarıyla ilgilidir çünkü her zaman
baskı altında kalmışlardır.

139
00:15:03,910 --> 00:15:10,337
Bu, biz erkekler için çok büyük bir testtir. Milyonlarca erkek
başarısız olmaktadır.

140
00:15:11,026 --> 00:15:16,797
Yani bunun için geri dönmeliyiz ve bu baskıyı veya engeli ortadan kaldırmalıyız.

141
00:15:17,938 --> 00:15:25,158
Bizler fiziksel olarak güçlüyüz. Ekmek parası kazananlar bizleriz.
Ve bazen bizler onlara şiddet uygulayabiliyoruz. Hatta bazen farkında bile olmadan.

142
00:15:26,824 --> 00:15:29,695
Yani buna dikkat etmeliyiz.

143
00:15:30,526 --> 00:15:36,540
Tanrı zulme uğrayanın yanındadır ve zulüm yapana karşı çok serttir.

144
00:15:39,440 --> 00:15:44,906
Merhamet... Kibarlık... Tanrı bizden bunları gözetmemizi ister.

145
00:15:45,641 --> 00:15:52,332
Yani kendimiz için eşlerimize karşı gerçekten kibar ve düşünceli olmayı
gözetmeliyiz.

146
00:15:53,658 --> 00:16:04,505
Kıymetini bilmeliyiz ve herhangi bir zihinsel zulüm uygulamak
istemeyiz. Fiziksel olarak da tabi ki...

147
00:16:07,095 --> 00:16:23,665
Kadın: (Anlaşılmıyor)
Reşad: Evet... Bu adanmakla ilgili olmalıdır.

148
00:16:24,331 --> 00:16:34,829
Bu hayatla, işle ilgili olmalıdır. Bu Dünyayı düşündüğümüzde...
Bu ilk emirdir.

149
00:16:35,650 --> 00:16:40,242
Tanrı'nızı, Efendinizi bütün kalbinizle, bütün vücudunuzla, bütün ruhunuzla
bütün gücünüzle sevmelisiniz.

150
00:16:40,909 --> 00:16:41,884
Bunun anlamı budur.

151
00:16:42,333 --> 00:16:43,975
Bu çok eşlilik değildir. Hayır.

152
00:16:45,721 --> 00:16:52,726
Ve daha sonra aynı ayetteki diğer ana fikir çocuk evlat edinirsiniz ve
kendi isminizi verirsiniz. Yanlıştır.

153
00:16:54,682 --> 00:16:57,674
Der ki evlat edindiğiniz çocuklar sizin genetik çocuklarınız değildir.

154
00:16:58,642 --> 00:17:01,312
Onların soyağacını korumalısınız.

155
00:17:01,886 --> 00:17:04,696
Doğum sertifikanızda size verilmiş olan isim Tanrı'nın size verdiği isimdir.

156
00:17:05,590 --> 00:17:13,869
O David Flynn'dir. O aslında Davud değildir. Tanrı onun ismini
David Flynn olarak vermiştir.

157
00:17:16,857 --> 00:17:31,312
Yani... İslam bu ülkeye geldiğinde veya bu ülkedeki bazı insanlar İslam'a geldiğinde, Araplar bundan faydalandı ve onlara Arap isimler verdiler.

158
00:17:32,279 --> 00:17:40,266
Bunlar Müslüman adı değiller. Arap dünyasında sizinle aynı isimde dünyadaki en berar yaratığa karşılık bulabilirsiniz.

159
00:17:41,142 --> 00:17:43,063
Bu İslamla ilgili değildir.

160
00:17:43,848 --> 00:17:48,477
Sizde bir tane  dünyadaki en kötü kadın Sayyid Ahmed'i gösterebilirim. O zamanlarda.

161
00:17:54,469 --> 00:18:14,208
Bir adam: Reşad kardeşim...
Reşad: Evet.
Adam: (Anlaşılmıyor)
Reşad: Tamamdır. Bu böyle olmalıdır.

162
00:18:14,778 --> 00:18:20,786
Adam: (Anlaşılmıyor)
Reşad: Bir daha söyle. Bana spesifik bir örnek ver.

163
00:18:21,048 --> 00:18:37,564
Adam: Bir adam ve kadın çatışıp ayrılırlarsa. (anlaşılmıyor)
Reşad: Eğer çocuğun soyağacı biliniyorsa, eğer babası biliniyorsa
çocuğa babasının ismini verirsiniz, gerçek babasının...

164
00:18:38,582 --> 00:18:49,446
Eğer erkekle veya kadınlaysa, boşanmadan sonra veya önce olmuşsa... Ama çocuğun soyağacı bilinmiyorsa o zaman isterseniz kendi isminizi verebilirsiniz.

165
00:18:49,882 --> 00:19:00,694
Bu ayet 5'ten gelir. İsimlerinizi değiştirmeyin. Evlatlık edindiğiniz çocuklara
genetik babalarıyla bağları koparmayacak isimler verin.

166
00:19:01,487 --> 00:19:03,862
Bu Tanrı'nın katında daha adildir.

167
00:19:04,835 --> 00:19:13,596
Babalarını bilmiyorsanız o zaman onlara din kardeşleriniz olarak ailenizin fertleri gibi davranın.

168
00:19:14,064 --> 00:19:22,296
Bu hususta bir hata yaparsanız bir günah işlemiş olmazsınız; sizler kasıtlı olan niyetlerinizden
sorumlusunuz. Tanrı Bağışlayıcıdır, En Merhametli Olandır.

169
00:19:22,595 --> 00:19:27,357
Bence bizler fazlasıyla rehberlik edilen insanlarız, elhamdülillah.
Tanrı'nın lütfuyla... Demek istediğim Tanrı'nın rehberliğinin tadını çıkarıyoruz.

170
00:19:28,131 --> 00:19:32,036
Çünkü bizler, bize öğreten yaşayan örneklere sahibiz.

171
00:19:33,322 --> 00:19:45,507
Ben ilk olarak... Bunun hakkında 10 sene önce konuşmuştum.
Sanırım bazılarınız hatırlar. Teorik olarak bir erkek ve kız kardeşin
bu isim değişikliği nedeniyle birbirleriyle evlenebileceği teorisinde bulunmuştum.

172
00:19:46,135 --> 00:19:48,598
Ortak soyisme sahip değiller.

173
00:19:49,236 --> 00:19:57,679
Çünkü evlatlık edinilmişler. Kız bu aileden ve erkek şu aileden ve
ailelerinin isimlerine sahip değiller. Evlatlık edinildikleri isimlere sahipler.

174
00:19:58,558 --> 00:20:03,353
Ve sonra büyüyorlar, üniversiteye gidiyorlar, birbirleriyle tanışıyorlar ve aşık oluyorlar ve evleniyorlar.

175
00:20:03,709 --> 00:20:08,719
Bu erkek ve kız kardeşin isimlerini bilmediklerinden evlenmesi.
Biliyor musunuz aslında böyle bir şey oldu.

176
00:20:10,701 --> 00:20:17,743
Konferansa gelen adamlardan biri, bunu söylememi ister mi bilmiyorum
ama kız kardeşi erkek kardeşiyle evlenmiş.

177
00:20:19,543 --> 00:20:24,003
Gerçekten evlenmişler. Demek istediğim... Bu nasıl olabilir, olasılığı nedir?

178
00:20:25,341 --> 00:20:27,710
Ben bunu bir teori olarak söylemiştim. Belki milyonda bir...

179
00:20:28,627 --> 00:20:35,940
Ama bu gerçekten olmuş. Çok önemseyeceğini sanmıyorum ama
Mogel'di. Mogel'i hatırlıyor musunuz? Kız kardeşlerinden biri
erkek kardeşiyle evlenmişti.

180
00:20:37,941 --> 00:20:40,681
Bunu ortaya çıkardılar ve evliliği bitirdiler.

181
00:20:41,173 --> 00:20:46,167
Evet, fark ettikler ve hemen ayrıldılar ve kalp kırıklıkları ve başka şeyler...

182
00:20:46,572 --> 00:20:54,328
Ama... Kız kardeşi erkek kardeşi olduğunu bildiği başka biriyle buluştu.

183
00:20:55,449 --> 00:21:01,470
O dedi ki; "Birkaç yıldır seni görmüyordum. Şununla evlendim falan filan..."
Ve bilgiyi güncelledi.

184
00:21:02,656 --> 00:21:07,501
Ve daha sonra kocasını gördüğünde "Aman Tanrım! Bu bizim kardeşimiz" (dedi).

185
00:21:08,046 --> 00:21:10,906
Bu senin kız kardeşin ve bu senin erkek kardeşin.

186
00:21:11,166 --> 00:21:14,288
Ve onlar şok oldular. Ve bu isimlerin değiştirilmesi nedeniyle olmuştu.

187
00:21:14,459 --> 00:21:20,614
Eğer aynı isimleri kalsaydı, eğer Reşad Halife Sofia Halife ile buluşsaydı
"Bir dakika bekle" derdi.

188
00:21:21,794 --> 00:21:23,456
Benim kız kardeşim olabilirsin.

189
00:21:23,863 --> 00:21:35,343
Reşad: Ve onu araştırırdı.
Adam: (Anlaşılmıyor)
Reşad: Evet, eğer baba biliniyorsa babanızın ismini alırsınız.

190
00:21:37,581 --> 00:21:39,911
Bence emir çok açık.

191
00:21:41,346 --> 00:21:51,187
Ve bu çok zordur. Uzun süre Chester, Halife olarak biliniyorsunuz. O isme alıştı.
Böyle şeylerden vazgeçmek kolay olmaz.

192
00:21:52,136 --> 00:22:09,326
Bunu deneyimledim. Douglas Brown, ona bu ismiyle konuşmam benim üç yılımı aldı. Gülüyorum çünkü bir zamanlar bu isme yapışmış birçok acı var.

193
00:22:12,492 --> 00:22:27,777
Adam: (Anlaşılmıyor)
Reşad: Evet bağlantı hata yapılamayacak şekildeydi. Evet, sana anlattı mı?
Adam: (Anlaşılmıyor)
Reşad: Doğru... Tamam...

194
00:22:29,103 --> 00:22:32,181
Evet, bağlantı çok güçlüydü.

195
00:22:32,811 --> 00:22:40,812
Örneğin onlara anlatmadan bir gün önce ona doğrudan
"Douglas, ismini değiştirmelisin" demiştim. Tabiki ismi onlara zorunlu tutmuştum(?) Sana ''Chester.'' diyordum.

196
00:22:41,149 --> 00:23:33,251
Chester: Gülüyorum çünkü (Anlaşılmıyor)
Reşad: Evet...Çünkü biz sana Chester demeye ısrar ettik. Bundan sonra hiçbir seçeneğin kalmaz.
Chester: Evet.

197
00:23:33,482 --> 00:23:41,847
Reşad: İsmine alışırsın.
Adam: (Anlaşılmıyor)

198
00:23:42,607 --> 00:23:47,127
Reşad: Tanrı bunun için sizi ödüllendirir çünkü Tanrı'nın söyledikleri için
kişisel arzularınızdan vazgeçersiniz.

199
00:23:47,323 --> 00:23:50,035
Adam: (Anlaşılmıyor)
Reşad: Hepiniz bunu yaparsınız. Evet...

200
00:23:50,761 --> 00:24:04,804
Bir kadın: (Anlaşılmıyor)
Reşad: Evet... Doğru. Ne oldu? Sana 'Ne oldu?' diye sorarlar.
Kadın: (Anlaşılmıyor)

201
00:24:05,067 --> 00:24:29,140
Adam: (Anlaşılmıyor)
Reşad: Doğru... Onlara söyle. Onlara 'Tanrı'nın söylediğini keşfettim.' de.

202
00:24:30,026 --> 00:24:39,008
Reşad: İman.. (birisinin ismi buymuş sanırım)
(Gülüşmeler)

203
00:24:39,183 --> 00:25:23,549
Reşad: Eskiden oydu.
(Anlaşılmıyor)

204
00:25:23,749 --> 00:25:35,428
Reşad: Evet... Değişiklik ruhunda olur ve kalbinde. Görünmez
kısımdadır. Görünür kısımda değildir.
Kadın: (Anlaşılmıyor)

205
00:25:35,624 --> 00:25:45,151
Reşad: Örneğin Douglas Brown'ı ele alalım. Mesela küçük
Douglas Brown'ı yetiştiren Büyük Douglas Brown var.

206
00:25:46,596 --> 00:25:51,602
Ve büyük Douglas Brown için oğlu Raşit Hamid olduğunda
kalp kırıcı olur.

207
00:25:52,805 --> 00:25:54,363
Artık bir bağlantı olmayacaktır.

208
00:25:55,215 --> 00:26:00,811
Yani Douglas ismini değiştirdiğinde ailesi çok mutlu olurlar çünkü
oğulları geri dönmüştür.

209
00:26:02,219 --> 00:26:13,426
Yani bu bir tür.. Gurur kelimesini kullansam mı, çocuğunu yetiştirme ve senden sonra adını vermek.
Onları bundan mahrum etmek aileler için adil değildir.

210
00:26:15,770 --> 00:26:23,663
Babam Abdulhalim Halife, Ben Reşad Halife, yani o bir tür gururlanır anlarsınız ya, ''Bu çocuğu ben yetiştirdim/büyüttüm.'' Sonra birdenbire ben Ali Ahmed (olmuşum)

211
00:26:29,816 --> 00:26:32,623
Evet, kadınlar evlendiklerinde bile isimlerini tutmalıdır.

212
00:26:33,439 --> 00:26:43,845
Ama burada, bu ülkede vatandaşlık haklarında bazı uygunsuzluklar var, hesapların kontrolü(?) bilmiyorum medeni kanun..

213
00:26:44,712 --> 00:26:53,702
Kadın: (Anlaşılmıyor)
Reşad: Evet... Doğru... Kesinlikle...
Kadın: (Anlaşılmıyor)

214
00:26:53,909 --> 00:27:01,358
Reşad: Bir keresinde evlendiklerinde, yani bu ortak görüş. Buradaki yasalardan ötürü, tekrardan bu Kur'an'ın şu yasası altına düşüyor;

215
00:27:01,687 --> 00:27:08,490
''Durumlar nedeniyle zorunda bırakıldığında, kasıtlı ve kötü niyet olmadığında
günah işlemiş olmazsınız.''

216
00:27:09,728 --> 00:27:20,053
Yani... Eğer dilerse eşin ismini değiştirmesiyle uyum sağlarım.
Ailesinin ve kocasının ismini tutması için bir anlaşma.

217
00:27:20,470 --> 00:27:24,978
Mesela Betül'ün soy ismi ne? Kızlık soyadı?

218
00:27:25,926 --> 00:27:32,499
Hah... Bu nedenle mi gülüyorsunuz? Sacerina, Seccarina...
Tamam. Betül Seccarina Carmalian.

219
00:27:33,882 --> 00:27:35,260
Böyle bir anlaşma olmalıdır.

220
00:27:35,896 --> 00:27:43,470
(Anlaşılmıyor)
Reşad: Sizler Hindistan veya Pakistan'dayken soyadlarınız var mıydı?

221
00:27:44,676 --> 00:27:47,343
Reşad: Soy isimleri yok sizde.
Kadın: (Anlaşılmıyor)
Reşad: Gerçekten mi?

222
00:27:48,283 --> 00:27:54,010
Kadın: (Anlaşılmıyor)
Pakistandan Salahaddin adında bir arkadaşım vardı.

223
00:27:54,815 --> 00:27:58,852
Salahaddin Mısır'da ilk isimdir. Bu bir isimdir.

224
00:27:59,697 --> 00:28:04,361
İsmin ne dedim Salahaddin, soy ismin ne Salahaddin, peki ismin ne Salahaddin.
Sonra "Dur bir dakika" dedim.

225
00:28:06,953 --> 00:28:11,591
"Salahaddin senin ismin değil mi?" dedim. "Soy ismin ne?"
"Bizim soy ismimiz yok" dedi.

226
00:28:13,012 --> 00:28:15,178
Görünüşe göre bu Pakistanda çok yaygındır.

227
00:28:15,886 --> 00:28:29,766
(Anlaşılmıyor)
Reşad: Hayır, Muhammed Şerif... Ama daha sonra bütün hepsi Muhammed'ler.

228
00:28:30,533 --> 00:28:38,560
Kadın: (Anlaşılmıyor)
Reşad: Muhammed Refik.
Kadın: (Anlaşılmıyor)
Reşad: Ama gerçekten ciddi bir isim. Pakistan dilinde değil mi?

229
00:28:39,506 --> 00:28:43,031
Reşad: Gördünüz. Soy isimleri yok. Yani bu ülkelere bağlı.

230
00:28:43,966 --> 00:29:40,091
Adam: (Anlaşılmıyor)
Reşad: Bu bölgeye bağlıdır. Bu tüm Dünya için doğrudur ama
burada Tanrı'nın yasalarını uyguladığımızda... Tanrı anlayacaktır ve
kötü niyetli veya kasıtlı olmamayı hatırlamalıyız.

231
00:29:40,402 --> 00:29:45,780
Kasıtlı ve kötü niyetle olmamalıdır. İzin verilmesi için bu iki şeyin olması gerekir.

232
00:29:46,663 --> 00:29:55,797
6 numara: "Peygamber imanlılara onların birbirlerine olduklarından
daha yakındır ve onun eşleri de onların anneleri gibidir."

233
00:29:56,323 --> 00:30:00,818
"Akrabalar Tanrı’nın kutsal yazısına uygun olarak birbirlerini gözetmelidirler."

234
00:30:01,570 --> 00:30:11,363
"Bu nedenle, imanlılar, ilk önce kendi ailelerini gözetmeleri koşuluyla kendilerine
göç eden akrabalarını gözetsinler. Bunlar bu kutsal yazının buyruklarıdır."

235
00:30:12,371 --> 00:30:21,400
'Peygamber' dediği zaman, Arapçası 'nebi', bu, Muhammed Peygamberi içerecek şekilde
yerel bir durumla ilgilidir. O yaşıyor olduğu zaman...

236
00:30:22,696 --> 00:30:27,299
Ama bunu her zaman için örnek olarak kullanabilirsiniz. Bu nedenle
Kuran'ın içindedir. Kuran, tüm zamanlar içindir.

237
00:30:29,374 --> 00:30:39,076
Yani 'Peygamber, imanlılara onların birbirlerine olduklarından daha yakındır' der çünkü
bu peygamberin Kuran'ı vahiy olarak alması ve inananlara Tanrı'nın vahiylerini
söylemesindendir. Ki bu sonsuz varoluşla ilgilidir.

238
00:30:39,958 --> 00:30:44,938
Bizim fiziksel akrabalarımız, bu geçici hayattaki akrabalarımızdır.

239
00:30:46,014 --> 00:30:48,886
Eğer inananlar olurlarsa bizim sonsuz ailemiz olurlar.

240
00:30:50,301 --> 00:30:53,374
Resme başka bir etmen dahil oluyor.

241
00:30:53,728 --> 00:30:59,227
Çok önemli olan diğer ayete geçmek istiyorum. Bu, Peygamberin yaptığı anlaşmayla ilgilidir.

242
00:31:00,170 --> 00:31:13,222
Çünkü... "Perspective"in Eylül 88 sayısında Muhammed'in 'antlaşma elçisi' olduğuyla ilgili
bir soruya cevap verecek bir yayın yaptılar. Ki bu çok yanlıştır.

243
00:31:13,610 --> 00:31:18,535
Tanrı 3:81'de "peygamberle bir anlaşma yaptık" der.

244
00:31:18,894 --> 00:31:21,447
Yani Muhammed'de buna dahil olan son peygamberdir.

245
00:31:21,945 --> 00:31:26,069
Tanrı "daha önceki peygamberle veya Muhammed'den önceki peygamberlerle
anlaşma yaptık" demiyor.

246
00:31:26,932 --> 00:31:28,440
"Peygamberlerle bir anlaşma yaptık" diyor.

247
00:31:28,965 --> 00:31:33,052
Mesaj bundan sonra geliyor. "... mesajları birleştirmek için."

248
00:31:34,238 --> 00:31:37,904
Bu nedenle o elçi Muhammed değil. Muhammed'den sonra
gelen elçi.

249
00:31:38,873 --> 00:31:45,929
Ama onlar "Muhammed son elçidir" yalanını uydurdular ve
hiçbir temeli olmadan ona yapışıp kaldılar. Hiçbir temelleri yoktur.

250
00:31:46,956 --> 00:31:58,448
Tanrı 33:7'ye koymak istedi. Sure 33 ki o neredeyse Kuran'ın diğer bir sonudur.
Muhammed bu antlaşmanın içinde bulunan peygamberlerden biridir.

251
00:31:59,270 --> 00:32:03,184
Yani 7'yi okuyalım. O der ki "Biz peygamberlerle 'o' antlaşmayı yaptık"

252
00:32:03,773 --> 00:32:05,118
Bir antlaşma olduğunu ima eder.

253
00:32:05,774 --> 00:32:10,962
Çünkü onlar, birden fazla antlaşma olduğunu söyleyerek
Cehenneme gitmek için çok çabalarlar. Öyle bir şey yoktur.

254
00:32:11,463 --> 00:32:13,501
Yalnızca bir antlaşma vardır.

255
00:32:13,973 --> 00:32:21,167
"(Ey Muhammed) sen de dâhil, Nuh, İbrahim, Musa ve Meryemoğlu İsa ile.
Onlardan sağlam bir söz aldık."

256
00:32:21,809 --> 00:32:24,568
Ve burada bahsedilen tüm kişiler, tüm isimler birer peygamberdir.

257
00:32:25,261 --> 00:32:29,861
Çünkü Salih, Hud, Lut gibi Kutsal Yazı getirmeyen elçiler de vardır.

258
00:32:30,415 --> 00:32:34,477
Burada Lut'u görmeyiz. Salih'i veya Hud'u...

259
00:32:34,743 --> 00:32:37,119
Bunlar Kutsal Yazı getiren peygamberlerdir.

260
00:32:41,347 --> 00:32:52,063
İncil'i getirmiştir. Evet...
Kadın: (Anlaşılmıyor)
Reşad: Bu, beden dışı bir deneyim değildi.

261
00:32:54,262 --> 00:32:56,921
Ben beden dışı deneyimim oldu ve bu bilinçli bir şekildeydi.

262
00:32:57,180 --> 00:33:03,789
(Anlaşılmıyor)
Reşad: Herkes yapabilir. Bu doğal bir şeydir.

263
00:33:04,741 --> 00:33:13,684
Reşad: Evrende bir yere yükseltildim.
Kadın: (Anlaşılmıyor)
Reşad: Hayır, yalnızca peygamberler.

264
00:33:16,133 --> 00:33:30,951
Bir adam: (Anlaşılmıyor)
Reşad: Evet... Ama Tanrı'nın Feruz Carmallian ile konuşmak istediğini düşün.
Kişi olan Feruz'u istiyorsa sence bedene önem verir mi?

265
00:33:32,588 --> 00:33:37,455
Doğru söylüyorsun.  Güçler var, fakat aynı zamanda hatırlayın hepimizin muhafızları var.

266
00:33:37,894 --> 00:33:50,658
Adam: (Anlaşılmıyor)
Reşad:Ben uzanmış bir şekilde göğsümde radyo Kahire'yi dinliyordum.
Adam: (Anlaşılmıyor)
Reşad: Beden oraya gidemez. Bunun herhangi bir yolu yoktur.

267
00:33:51,180 --> 00:33:58,761
Reşad: Her şeyden önce beden oksijene ihtiyaç duyar. Evet.
Ve elli bin feet yukarı gittiğinizde oksijen yoktur.

268
00:33:59,342 --> 00:34:08,995
Adam: (Anlaşılmıyor)
Reşad: Aynı durumda (anlaşılmıyor). Gerçekte düşündüğünüzde bu bedensel
deneyimin dışındadır.

269
00:34:09,182 --> 00:34:14,060
Bu, bilinçli trans seyahattir.

270
00:34:14,878 --> 00:34:25,381
(Anlaşılmıyor)
Reşad: Evet. Çağrıldım. 'Çağrılmak' kelimesini kullanıyorum.

271
00:34:25,581 --> 00:34:41,201
Adam: (Anlaşılmıyor)
Reşad: Evet, hepsini gördüm. Duyurudan sonra bana Mekke'de
yaşadığım deneyimin antlaşmanın yerine getirilmesi olduğu söylendi.

272
00:34:41,376 --> 00:34:43,158
Onların hepsinin peygamberler olduğu bana söylendi.

273
00:34:44,546 --> 00:34:52,411
Geri döndüğümde babama 'Tahmin et, biraz önce tüm peygamberle buluştum'
diye söyledim ve size dün açıkladığım gibi ona da açıkladım.

274
00:34:53,218 --> 00:34:54,934
Tam olarak ne gördüysem onu anlattım.

275
00:34:57,389 --> 00:35:11,486
Adam: 120.000 peygmber..(Anlaşılmıyor)Bütün ekçiler(?).
Reşad: Hayır, hayır... Hayır. Ama Tanrı 'elçiler' der.

276
00:35:12,119 --> 00:35:14,584
Fakat yinede bu elçilerden bazıları peygamber olabilir, bilmiyorum.

277
00:35:14,771 --> 00:35:17,835
Seni hakkında bilgilendirdiğimiz elçiler, diyor, hakkında hiç bilgi vermediğimiz elçiler...

278
00:35:18,314 --> 00:35:20,624
Adam: (Anlaşılmıyor)
Reşad: Evet...

279
00:35:21,393 --> 00:35:25,746
Feroz: Yaklaşık kaç tane görmüşsündür biliyor musun?
Reşad: Sanırım 20 ve 30 ların arasında.

280
00:35:26,104 --> 00:35:31,855
Adam: Kuran'da kaç tanesi var.
Reşad: Hemen hemen 18, 19.

281
00:35:32,535 --> 00:35:34,365
Adam: Belki daha fazla.
Reşad: Evet.

282
00:35:35,785 --> 00:35:47,918
Reşad: Peygamberler yeni bir Kutsal Yazı getirirler. Yeni bir mesaj...
Elçi var olan Kutsal Yazıyı doğrular. Var olan Kutsal Yazıyı vaaz ederler.
Yeni bir şey getirmez.

283
00:35:49,783 --> 00:35:52,749
Her peygamber yeni bir Kutsal Yazı getirir.

284
00:35:53,911 --> 00:35:55,672
Bu nedenle peygamber için Arapça 'Nebi' kelimesi kullanılır.

285
00:35:56,453 --> 00:35:58,919
Çünkü İngilizce 'peygamber' kelimesinin kullanımı aynı değildir.

286
00:36:03,809 --> 00:36:09,806
Bu... Hangisi, 6:30 mu?
Gitmeden kahvaltı yapmak ister misinz? Mısır gevreği vs?

287
00:36:10,654 --> 00:36:21,470
Reşad: Biliyorum.
Kadın: Kutsal Yazı kitap  olmak zorunda değil midir?
Reşad: Hayır, Kutsal Yazı kelimesi... Mesela İbrahim'în Kutsal Yazısının
tümü uygulamalıdır.

288
00:36:22,208 --> 00:36:31,174
Kadın: Kitab, kitap (book) anlamına gelmez mi?
Reşad: Kutsal Yazı/yazıt, evet.
Kadın: Yalnızca Kutsal Yazı.
Reşad: Kutsal Yazı, yazılardır.

289
00:36:32,047 --> 00:36:34,604
Reşad: Kutsal yazı/yazıt (scripture) kelimesi tam olarak doğru değil.

290
00:36:36,282 --> 00:36:49,577
Kadın: (Anlaşılmıyor)
Reşad: Evet, mesaj olmalıdır, mesaj daha uygun bir kelime olabilir. Değil mi Chester?
Mesela İbrahim bize namazı, zekatı, orucu getirdi. Bunların hepsi
uygulamalı şeylerdir.

291
00:36:51,051 --> 00:36:54,311
Bunlar yazılmamıştır. Buna ne dersin?

292
00:36:55,085 --> 00:36:59,943
İbrahim ne almıştır? Eğer Kutsal Yazı derseniz, Kutsal Yazı
yazılan şey demektir.

293
00:37:00,651 --> 00:37:07,355
Reşad: O, yazılmamıştı.
Adam: (Anlaşılmıyor) Kutsal Yazı, yazılan şeylerdir.
Reşad: Doğru... Ki İbrahim bunu almamıştır.

294
00:37:07,957 --> 00:37:17,597
Adam: Ve Kutsal Yazı sayfalarda yazılıdır. Tanrı'nın emrettiği şeylerin
yazılmış halidir.
Reşad: Doğru... Yani İbrahim'e verilmiş olan şeyi ifade eden en iyi
kelime ne olabilir?

295
00:37:18,339 --> 00:37:24,537
Reşad: Tanrı'nın bize dağıtması için ona verdiği şey.
Ve hepsi uygulamalıdır.

296
00:37:25,034 --> 00:37:34,063
Ama Tanrı'nın mesajıdır, Tanrı'dan mesajdır.

297
00:37:34,932 --> 00:37:37,604
Her neyse... Ne olduğunu anlıyoruz ama onu 'Kutsal Yazı' olarak
isimlendirelim.

298
00:37:38,955 --> 00:37:41,830
Çünkü Kutsal Yazı Tanrı'dan kutsal vahiyleri (anlamı) içerir.

299
00:37:46,870 --> 00:37:52,401
Yani... Sizinle tartıştıklarında ve 'Muhammed bu peygamberlerden
biri değil' dediklerinde onlara 33:7'yi söyleyin.

300
00:37:53,018 --> 00:37:59,683
Ki bu benim 'Perspective'te yaptığım şey. Onlara cevabı verdim. Ondan beri hiçbirinden bir
kelime duymadım. Bir yıldan fazla olmuştur.

301
00:38:00,078 --> 00:38:03,188
Bir yıl iki ay oldu ve tek bir kelime dahi duymadım.

302
00:38:03,698 --> 00:38:10,380
Gerçekten kavgacılardı. Kuzey Afrika'daki Hindistan menşeili
'Muslim Digest' dergisindeydi.

303
00:38:10,909 --> 00:38:14,820
Adam: (Anlaşılmıyor)
Reşad: Tek bir kelime bile, Ahmed. Hiçbir şey söylemediler.

304
00:38:15,505 --> 00:38:27,134
Çünkü ne söyleyebilirler ki? Kanıt çok açık. Söyleyebileceğin hiçbir şey yoktur.
Muhammed antlaşmayı yapan peygamberlerden biridir.
Bu nedenle Muhammed'den sonra gelecek olan elçi, Muhammed'den
ayrı olmalıdır.

305
00:38:27,835 --> 00:39:40,440
Adam: (Anlaşılmıyor)
Reşad: Bu Arapça bir kelimedir. Ahd, ahd, tamam... Ahd, misak, evet.
(anlaşılmıyor)
Reşad: Bu antlama elçisine bir cevap mıydı?
Adam: Hayır.
Reşad: Ya da yalnızca genel miydi?
Adam: Evet.
Reşad: Görmek isterim.

306
00:39:41,167 --> 00:40:00,342
(Anlaşılmıyor)
Reşad: Evet. Anlamsal... Evet...
Adam: (Anlaşılmıyor)
Reşad: (??) ye yakınım. Kesinlikle...

307
00:40:01,320 --> 00:40:33,165
Adam: (Anlaşılmıyor)
Reşad: Bu durum söz konusu olduğunda daha fazla tartışılacak bir şey yoktur.
Çünkü aynı kelime 3:81'de de 33:7'de de kullanılmıştır.

308
00:40:34,231 --> 00:40:37,802
Tanrı, bir antlaşma yaptığını çok güçlü kelimelerle ifade etmiştir.

309
00:40:38,344 --> 00:40:48,844
Adam: (Anlaşılmıyor)
Reşad: 'Ant içme' belki daha iyi bir kelime olabilir. Peygamberler
ant içtiler ve antlarını yerine getirdiler.

310
00:40:50,416 --> 00:40:56,206
Adam: Kuran'da diğer kelimeler de kullanılıyor.
Reşad: Evet, mesela İbrahim için 'ahd' kelimesini kullanıyor.
Adam: Evet.

311
00:40:57,426 --> 00:41:00,135
Reşad: Peygamberler için 'misak'...

312
00:41:02,541 --> 00:41:14,108
Adam: (Anlaşılmıyor)
Reşad: 'Misak' daha güçlüdür.
Adam: (Anlaşılmıyor)
Reşad: 1971. Evet...

313
00:41:15,213 --> 00:41:17,987
Kadın: (Anlaşılmıyor)
Reşad: Evet... Bu buradaki dipnotta.

314
00:41:18,913 --> 00:41:43,990
Kadın: Onlara 3:81 ayetini gösterdiğinde 'Bu Muhammed' diyorlar.
Reşad: Biliyorum, evet.
Kadın: Ve onlara Kitab-ı Mukaddeste 'İsa'dan sonra yeni bir peygamber geleceğini açıkça gösteren
(yeri) gösterdiğinde aynı şeyi söylerler."Bu İsa'dır" derler.
Reşad: Evet, evet... İnsanlar...

315
00:41:44,548 --> 00:41:55,699
(Anlaşılmıyor)
Reşad: Kek istiyorlar ve aynı zamanda onu yiyorlar.

316
00:41:56,413 --> 00:42:08,378
Reşad: 33:7'nin dipnotu...
Adam: (Anlaşılmıyor)
Reşad: Cehenneme gitmek için her şeyi deniyorlar.

317
00:42:09,914 --> 00:42:15,011
419. sayfanın sonunda 33:7: Bu ayet 3:81'de detaylandırılmış olan antlaşmaya
atıf yapmaktadır.

318
00:42:15,922 --> 00:42:25,392
Tanrı Peygamberlerden, kendilerinden sonra gelecek Misak Elçisine
destek vereceklerine dair misak almıştır. Ve o mesajları, yalnızca Tanrı'ya
tapma bayrağı altında birleştirmeye mukadderdir.

319
00:42:26,219 --> 00:42:28,017
Bu, bu elçinin belirlenmiş kimliğidir.

320
00:42:28,725 --> 00:42:34,625
Ve değiştirilemez destekleyici kanıtlar ek 2 ve 26'da verilmiştir.

321
00:42:35,365 --> 00:42:43,000
Antlaşma yaratılıştan önce yapılmıştır ve sonunda 21 Aralık 1971'de, Zilhicce 3, 1391'de
Mekke'de yerine getirilmiştir.

322
00:42:45,114 --> 00:42:46,288
Bu harikadır.

323
00:42:46,487 --> 00:42:55,919
12'yi hicri takvime eklediğinizde, ay 12'dir.
12+3=15+1391... Ne elde edersiniz?

324
00:42:58,861 --> 00:43:01,787
1406... 19x74.

325
00:43:03,575 --> 00:43:12,553
1974 mucizenin ortaya çıkarıldığı zamandır. Ve 74. sure 19'un
bahsedildiği suredir.

326
00:43:14,582 --> 00:43:16,518
Bağlantıyı görebiliyor musunuz?

327
00:43:18,790 --> 00:43:27,409
Adam: (Anlaşılmıyor)
Reşad: Evet... Bu özettir. Ama dipnotun sonuna bakın.

328
00:43:29,198 --> 00:43:44,218
419'daki dipnotun en altında parantez içinde (zilhicce 3, 1391).
Bu, ben Mekke'de hacdayken salı gününe rast geliyordu. Demek istediğim
sizinle paylaştığım tarihte bir hata yok.

329
00:43:44,628 --> 00:43:45,858
Tanrı'nın bana bu günü nasıl hatırlattığını sizinle paylaştım.

330
00:43:46,519 --> 00:43:52,113
Zilhicce 12. ay, 3. gündü, yıl 1391'di.

331
00:43:52,965 --> 00:44:00,894
12+3+1391'i topladığınızda 1406 elde edersiniz.
Bu 19x74 anlamına gelir.

332
00:44:02,179 --> 00:44:09,176
74. sure 19'dan bahsedilen suredir. 1974 mucizenin ortaya çıktığı yıldır.
Ocak 1974...

333
00:44:10,080 --> 00:44:16,716
Ve aynı zamanda başka bir yılda zilhicce. Yani bağlantılar çok kuvvetlidir.

334
00:44:16,922 --> 00:44:20,603
Tanrı'nın kanıtı anlaşılması zor bir şey değildir.

335
00:44:20,788 --> 00:44:23,276
Tanrı'nın kanıtı çok, çok kuvvetlidir/karşı konulamazdır.

336
00:44:25,506 --> 00:44:37,398
Kadın: (Anlaşılmıyor)
Reşad: Doğru...Bu soruyu dün cevaplamıştık.
Sanırım sen burada değildin.

337
00:44:38,386 --> 00:44:41,218
Tamam... Buradaki sınırlı, çok sınırlı varlığımızı düşünelim.

338
00:44:42,647 --> 00:44:50,845
Ama gerçek olan şu ki buraya gelen ve ayrılan tüm insanlar
artık başka bir dünyada varlık gösteriyor. Yani onlar ne yapıyorlar?
(anlaşılmıyor)

339
00:44:53,615 --> 00:44:56,243
Ama bunlar ruhlardır.

340
00:44:56,725 --> 00:45:03,009
Ve birçok aktivite devam etmektedir. Ve eninde sonunda
bizler de onlara katılacağız.

341
00:45:04,432 --> 00:45:23,951
Yani.. Orada birçok insan, inananlar vardır... Evet...
Adam: (Anlaşılmıyor)
Reşad: Evet...

342
00:45:27,217 --> 00:45:33,737
Reşad: Bu belki bedeni kastediyordur. Bununla alakalı birçok
anlayışla var oluyoruz. Bununla alakalı ayetleri paylaşalım.

343
00:45:35,935 --> 00:45:37,763
Bununla başa çıkabilmenin en iyi yolu budur.

344
00:45:49,531 --> 00:45:55,167
Biliyorsunuz bu deneyimden öğrendiğim bazı şeyler vardı.
Duyuruya kadar bunları anlayamamıştım.

345
00:45:57,367 --> 00:46:00,779
Yani şu anda mantıksal olarak tartışıyoruz.

346
00:46:03,265 --> 00:46:07,925
Tamam... 3:169'a bakalım. Bu senin söylediğin miydi?
3:169...

347
00:46:13,023 --> 00:46:18,869
Sure 3:169. Sayfa kaç? 72'de...

348
00:46:22,013 --> 00:46:28,459
Kitabı açtım ve hemen orası geldi bu arada. Bu
güzel bir işaret. Elhamdülillah... Bu, Tanrı'nın bizim bu konuyu
konuşmamızı istediği anlamına gelir.

349
00:46:29,442 --> 00:46:35,845
"Tanrı uğrunda öldürülenlerin ölü olduğunu sanmayın; onlar Rablerinin katında diridirler, O’nun rızıklarının tadını çıkararak."

350
00:46:37,570 --> 00:46:41,892
Şimdi... Putperestler aslında bu ayeti çok fazla suistimal etmektedir.

351
00:46:42,626 --> 00:46:50,293
Ve bedene giderler. (ses kesilmiş) ya da azizlere, ki onlar hiçbir şeydir
ve yardım isterler.

352
00:46:50,996 --> 00:46:53,024
Şimdi... Bu ayetin yanlış anlaşılmasıdır.

353
00:46:53,759 --> 00:46:58,511
"Rablerinin" katında diridirler. Onlar bu ifadeyi unutuyorlar.
"inde Rabbihim" Rablerinin katında...

354
00:47:00,694 --> 00:47:02,542
Bunu anlaması çok önemlidir. O burada.

355
00:47:03,105 --> 00:47:10,562
Yani David'in söylediği gibi onlar bilinçli değiller, onlar hiçbir şey
değiller, yeryüzünün bir parçasıdırlar. Beden söz konusu olduğunda...

356
00:47:11,337 --> 00:47:20,855
Ama kişiler kendileri, çok açık bir biçimde, bir yerlerde bulunmaktadırlar.
Ve ben buna şahitlik ediyorum. Onlar hayattalar. Bu bilinçlilik durumu çok keskindir.

357
00:47:23,193 --> 00:47:31,842
Orada çok keskindir. (Orada) tek bir kelime konuşulmadı.
İletişim devam ediyordu. En azından İbrahim geldiğinde.

358
00:47:33,580 --> 00:47:47,510
Bu neyi ifade ediyor? Sanmayın, bu bizim için, siz ve ben, sanmayın ki Tanrı
uğrunda öldürülenler ölüdür. Bu kısım Tanrı uğrunda öldürülenleri ifade etmektedir.
Ama geneldir. Tüm doğruları içerir.

359
00:47:48,917 --> 00:47:53,254
Başka bir ayet söylemeliyim. 'Tüm doğrular, tüm inananlar.'

360
00:47:54,576 --> 00:47:56,002
Ve tabi ki peygamberler bunların arasındadır.

361
00:47:57,033 --> 00:48:03,445
Bu, onlara uygulanabilir. "Onların ölü olduğunu düşünmeyin.
Onlar Rablerinin katında diridirler. Rızıklandırılmaktadırlar."

362
00:48:04,404 --> 00:48:08,521
Yani bu resmi tamamlamaktadır. Şu ayete bakalım.

363
00:48:13,415 --> 00:48:28,676
4. sure. Vov. 69. Diğeri 169'du, bu 69. 4:69.

364
00:48:29,327 --> 00:48:36,447
Yani eğer haneleri toplarsanız 4:69'da 19'u (elde edersiniz)
ayrıca 3:169'un (haneleri topladığınızda) 19 elde edersiniz.

365
00:48:37,110 --> 00:48:47,565
Bunu görüyor musunuz? Bu sure 3:169'un haneleri toplamı ve
aynı zamanda 4:69 19 eder.

366
00:48:48,116 --> 00:48:57,697
Sayfa 9. 69... Tanrı bu matematiksel bağlantıları bize bir şeyler anlatmak için
vermiştir.

367
00:48:58,345 --> 00:49:06,703
Tamam... 69 diyor ki "Tanrı’ya ve elçiye itaat edenler, Tanrı tarafından
nimetlendirilen kimseler—yani peygamberler, azizler, şehitler ve doğrular—arasındadır."

368
00:49:07,768 --> 00:49:11,587
Yani bütün bunlar Rablerinin katında diridirler. Rızıklandırılırlar.

369
00:49:12,529 --> 00:49:15,913
Bence 'rızıklandırılmaktadırlar' ifadesi çok özel bir ifadedir.

370
00:49:17,363 --> 00:49:24,343
Yani başka bir deyişle, inananlar... Sizlerle paylaşmam gereken
bir şey daha var.

371
00:49:26,247 --> 00:49:30,657
İnananların ve doğruların ölü olduklarını düşünmememiz gerekir.
Tamam mı?

372
00:49:31,806 --> 00:49:33,509
Gerçek kişiler hakkında konuşuyoruz, bedenlerle ilgili değil.

373
00:49:34,152 --> 00:49:38,212
Bedenler taşların bir parçasıdır. Ve bunlar putperestlerin gittiği yerlerdir.

374
00:49:38,849 --> 00:49:42,355
Ve onlar bu kanepe kadar bilinçsizdirler.

375
00:49:44,194 --> 00:49:52,596
Ve bakmanızı istediğim diğer bir şey sure 40'tadır.
Ve anahtar kelime....

376
00:49:56,944 --> 00:50:01,959
Sure 4'teki ayet sayısını söyleyin.

377
00:50:02,379 --> 00:50:05,353
40... 46. 40:46'dır.

378
00:50:08,687 --> 00:50:14,287
Sayfa 472. Teşekkür ederim.

379
00:50:17,790 --> 00:50:30,602
472... 46'da "Sürekli Bir Kâbus"
"Cehennem onlara gece gündüz gösterilecek ve Diriliş Günü’nde: “Firavun’un halkını
en kötü azabın içine alın.”

380
00:50:31,842 --> 00:50:35,899
Tamam... Yani bu insanlar inkarcılar. İnkarcılar madalyonun diğer tarafındadır.

381
00:50:36,748 --> 00:50:41,003
İnkarcılar Cehennemi her gün görürler. Ama Diriliş günü'ne kadar
içine girmezler.

382
00:50:42,655 --> 00:50:53,652
Kadın: O (Cehennem) var mıdır?
Reşad: Henüz var olmamıştır. Ama onlara anlatılmıştır. Onlar bilirler.
Cehenneme gideceklerdir ve bu kötüdür. Farkındadırlar.

383
00:50:53,730 --> 00:51:12,913
Kadın: (Anlaşılmıyor)
Reşad: Evet... Kesinlikle, kesinlikle... Ve Cennetle mukadder olan insanlar
varlık halindedirler.

384
00:51:13,496 --> 00:51:17,287
Yani Feruz'un sorusunu cevaplayacak olursak peygamberler
antlaşma elçisini nasıl destekleyecekler?

385
00:51:18,100 --> 00:51:23,171
Bir gün onlara katılacağım. O, pratik amaçlar içindi (?) ve
zaman çok kısıtlıydı.

386
00:51:24,553 --> 00:51:26,105
Yani... Onlar ne yapıyorlar?

387
00:51:26,969 --> 00:51:30,910
Adam: Yani o zaman şahitlik etmişlerdi.
Reşad: Hayır, onlar bunu zaten yapmıştı. Onlar şahit olmuştu.
Fark etmez...

388
00:51:31,715 --> 00:51:38,892
Adam: (anlaşılmıyor)
Reşad: Evet...Dünya'nın bir yerinde var olduğumuzu biliyorlardı ama
antlaşmalarını tamamlamak zorundalardı.

389
00:51:39,845 --> 00:51:53,965
Ve bu Zilhicce 1406'da oldu. Zilhicce 3 1391'de. Yani Tanrı 'Bu antlaşma elçisi.
Katılıyor musunuz? Antlaşmanızı yerine getiriyor musunuz?' dedi.

390
00:51:54,540 --> 00:51:55,905
Yani onlar geldiler ve 'Evet' dediler.

391
00:51:56,876 --> 00:52:01,998
Ve şu an birbirleriyle konuşuyorlar. Görünüşe göre orada bir
topluluk var. Sonsuz bir toplum.

392
00:52:04,868 --> 00:52:41,162
Adam: (Anlaşılmıyor)
Reşad: Ayrıca bizler onların bakış açıları üzerine düşünmeliyiz.

393
00:52:41,869 --> 00:52:51,238
Bence onların bakış açısıyla, Tanrı onların mesajlarını insanlara ilettikten sonra
(mesajlarını) birleştireceğini bilmelerini sağlayarak onlara bir iyilik yapmıştır.

394
00:52:51,483 --> 00:52:54,194
Bir diğer deyişle, bu onlar için de bir bilgi parçasıdır.

395
00:52:54,796 --> 00:52:58,964
Bu, onlara bir iyiliktir. Yani 'Biz sizin mesajlarınızı birleştirmesi
için bir elçi göndereceğiz'.

396
00:53:01,128 --> 00:53:05,154
Onların farkına varmalarını sağlamak için çünkü onlar Dünya'da
neler olduğunun farkında değiller.

397
00:53:05,374 --> 00:53:11,054
Şu anki başkanın kim olduğunu bilmiyorlar veya şu an
Hindistan'ı kimin yönettiğini...

398
00:53:11,305 --> 00:53:23,011
Ve bu onlar bunu takmıyorlar. Umursamıyorlar. Dünya çok çok küçük bir var oluştur ve burada
çok küçük bir var oluş vardır. Ama mesajlar söz konusu olduğunda onları
bilgilendirmek onlar için yapılan bir iyiliktir.

399
00:53:23,203 --> 00:53:36,315
Örneğin şirketiniz sizi bir kimyasal bitki tasarlamanız için
bir yere gönderse, oraya gidersiniz, yazı tahtasının önüne geçersiniz,
kimyasal planı tasarlarsınız ve oradaki insanlara anlatırsınız.

400
00:53:37,085 --> 00:53:41,921
Ve daha sonra 10.000 mil ötedeki merkezinize geri dönersiniz.

401
00:53:42,188 --> 00:53:53,260
Ve bir gün yönetim kurulu başkanı sizi arar ve 'Bu arada,
senin 'Guam' hakkında tasarlamış olduğun plan gerçekleştirildi ve
plan oluşturuldu ve şu an çok iyi bir şekilde ilerliyor' der.

402
00:53:53,306 --> 00:53:56,277
Tabi ki bunu duyduğunuza mutlu olursunuz. Bu,
kesinlikle bunun gibi bir şeydir.

403
00:53:56,840 --> 00:53:58,627
Yalnızca bu konuyla ilgili bir örnek verdim.

404
00:54:00,013 --> 00:54:12,493
Ama kesinlikle bu şekildedir. Buraya geldiler ve planlarını uyguladılar.
Mesajlarını aktardılar ve mesajlarının birleştirildiğini, insanların büyük çoğunluğunun
bu tek mesajı alacaklarını ve buna benzer şeyleri bilmek güzeldir.

405
00:54:13,641 --> 00:54:26,184
Birinin araması ve '10 yıl önce 'Guam' ile ilgili bizim tasarladığımız planı hatırlıyor musun?
Şu an plan inşa edildi, şu an işliyor ve çok iyi gidiyor' (gibidir). Siz de
'Teşekkürler, efendim.' dersiniz.

406
00:54:27,438 --> 00:54:38,177
Reşad: Tamam, Lisa, ilginç bir şeyler  söylemeyeceğim.
(Gülüşmeler)
Reşad: Endişelenme... Tanrı seni nimetlendirsin.

407
00:54:38,874 --> 00:54:44,146
Lisa: (Anlaşılmıyor)
Reşad: Hayır, hayır. Bu belirsizdir.

408
00:54:45,624 --> 00:54:48,126
Bu, inananlar için harikadır, inkarcılar için berbattır.

409
00:54:49,609 --> 00:55:03,006
Cecillia, ölüm anında insanların en iyi kanıtla kaderlerini bilecekleri
biliyor muydun? Tanrı, Meleklerin inkarcıları döveceklerini söylüyor.
Yüzlerine ve arkalarına (vuracaklarını)...

410
00:55:04,861 --> 00:55:13,500
Kuran'da iki kez (söylenir)
Adam: (Anlaşılmıyor)
Reşad: Bu, bizim için görülemezdir. Cevap 'evet'tir.

411
00:55:14,340 --> 00:55:20,560
Adam: Bizim bu hayatı nasıl yaşadığımızla ilgilidir.
Reşad: Evet... Tamam, soruya cevap vermeme izin ver.

412
00:55:21,408 --> 00:55:27,241
Ölüm inananlar ve inkarcılar için farklı mıdır?
Cevap 'Evet'tir. Kuran'da yer almaktadır.

413
00:55:28,491 --> 00:55:30,371
Ölüm, inananlar için harika bir deneyimdir.

414
00:55:32,693 --> 00:55:42,848
Tanrı Melekleri kibar ruha seslenirler.
Ve Tanrı kendisi ruha 'Rabbine geri dön, mutlu, hoşnut ve tatmin olmuş olarak' der.
Bu, inananlar içindir.

415
00:55:43,476 --> 00:55:48,729
İnkarcılar için onlar onu döverler ve ruhlarını dışarı çıkarırlar.
Evet... Tam anlamıyla...

416
00:55:48,929 --> 00:55:58,068
Adam: Bu bir adam öldürme gibi midir veya...
Reşad: Hayır, hayır.. Bunu yaparken metot fark etmez.
Bizim gördüğümüz zamanda bir farklılık oluşturmaz çünkü sinir sistemi
her halükarda hemen kapanır.

417
00:55:58,934 --> 00:56:04,315
Reşad: Ve Tanrı'nın İsrailoğullarına (gönderdiği) peygamberler
öldürülmüştür. Tamam... Ama bu buranın dışındadır.

418
00:56:04,884 --> 00:56:06,714
Adam: Bu bir şey...
Reşad: Bu, bir şey ifade etmez.

419
00:56:07,921 --> 00:56:16,960
Diğer boyutta, bizim için görünmez olan şey gerçek olandır
ve tamamıyla farklıdır. İnanan için harika, çok güzel bir deneyimdir.

420
00:56:17,611 --> 00:56:19,485
Ama inkarcılar için berbat bir deneyimdir.

421
00:56:21,275 --> 00:56:25,536
Çünkü bedenlerine yapışırlar ve ayrılmayı reddederler.
Gitmek istemezler.

422
00:56:25,797 --> 00:56:29,883
Ve daha sonra ''ruhlarınızı bırakın'' denir. Hatırladığım, sizlerle paylaşmak istediğim bir ayet var.

423
00:56:35,772 --> 00:56:51,505
Reşad: (Anlaşılmıyor) Unutmuştum ama tekrar hatırladım.
Adam: (Anlaşılmıyor)
Reşad: Hayır. Beden ayrılırken, evet, fark etmeden olur. Fark etmezsin.

424
00:56:52,229 --> 00:57:02,721
Adam: (Anlaşılmıyor)
Reşad: Asla... Hiçbir şekilde acı çekmezler. İnananlar hiçbir şekilde acı çekmezler.
Dışarıdan ölüm şekilleri nasıl olursa olsun.

425
00:57:03,179 --> 00:57:17,810
Adam: (Anlaşılmıyor)
Reşad: Hayır. Onlar çok mutlu olacaklar. 40 yaşın altındaki insanlar
Tanrı'nın kendilerini aldığını çünkü Cehenneme gitmeyi hak etmediklerini  ve
Cehenneme gidecekleri zamandan daha az yaşadıklarını anlayacaklar.

426
00:57:18,493 --> 00:57:31,809
Adam: (Anlaşılmıyor)
Reşad: Bu, bu Dünyadaki acılar gibidir. Bunlar acılar, testlere aittir.
Bir işleve hizmet ederler.

427
00:57:32,059 --> 00:57:40,240
Kişi engelli doğar ve 14 yaşında ölürse bu çocuk
işlevini yerine getirir ve bunun karşılığında, o, gerçek kişi,
cennete gider.

428
00:57:41,173 --> 00:57:44,714
Adam: Beden acı çekebilir fakat ruh çekmez.
Reşad: Doğru... Doğru...

429
00:57:46,755 --> 00:57:51,831
Adam: (Anlaşılmıyor)
Reşad: Ölüm anıyla ilgili konuşuyoruz. Bence bu
David'in sorusuydu.

430
00:57:52,873 --> 00:58:02,018
Adam: (Anlaşımıyor)
Reşad: Evet... Orada beden herhangi bir şey ifade etmez.

431
00:58:03,031 --> 00:58:11,734
Eddie Murphy'nin bir raporu vardı, hatırlayın.
Sağlıklıydı, zengindi, başarılıydı, varlıklıydı... Ve üzgündü.

432
00:58:13,543 --> 00:58:20,470
Değil mi? Çünkü mutluluk bedenin bir parçası değildir.

433
00:58:23,017 --> 00:58:24,405
Mutluluk ruhun bir fonksiyonudur.

434
00:58:25,537 --> 00:58:38,302
Bir şeylerin eksik olduğunu yazmıştı. Tüm istediği
Rolls Royce'lara, Porsche'lara, Mercedes'lere sahipti.
İstediği tüm kızlara, istediği tüm paraya, New Jersey ve
California'da köşklere... Ve üzgündü. Bir şeyler eksik diyordu.

435
00:58:41,238 --> 00:58:46,798
Yani... Bu şimdi çok iyi biliniyor ki maddi başarılar mutluluk getirmez.
Mutlulukla hiçbir alakası yoktur.

436
00:58:48,492 --> 00:59:14,667
Kadın: (Anlaşılmıyor)
Reşad: Evet. [5:117] “Ben onlara sadece Senin bana söylememi buyurduğun şeyi anlattım, o da şudur: ‘Benim Rabbim ve sizin Rabbiniz olan ...''

437
00:59:15,351 --> 00:59:26,450
Kadın: (Anlaşılmıyor)
Reşad:...Onlarla yaşadığım sürece ben aralarında bir şahittim. Sen yeryüzündeki hayatımı sona erdirince, artık onların üzerinde İzleyici Sen oldun.. ''Sonra değil. Evet. Mükemmel.

438
00:59:27,791 --> 00:59:37,911
Reşad: Bizi kim yaratmıştır? Tanrı 1 derler. Çünkü tek Tanrı vardır.
"Bizi kim yaratmıştır?" (dendiğinde) "Tanrı 1" derler.

439
00:59:39,003 --> 00:59:41,238
Soru, Tanrı'yı kim yaratmıştır?

440
00:59:43,033 --> 00:59:55,549
Yani ikinci bir tanrı? Tanrı 1 (vardır). O zaman
ikinci tanrıyı kim yaratmıştır? Tanrı 3 (anlaşılmıyor)
Gördüğünüz gibi bu böyle devam eder. Ateistler sürekli bu soruyu sorarlar.

441
00:59:56,611 --> 00:59:58,473
"Tanrı sizi yarattıysa Tanrı'yı kim yarattı?" derler.

442
00:59:59,563 --> 01:00:02,370
Onlara 'Tamam, onlara numara verelim." deyin.

443
01:00:02,847 --> 01:00:18,233
Tanrı 1 bizi yaratmıştır. O zaman 1. numarayı kim yaratmıştır?
2 numara 1 numarayı yaratmıştır. (anlaşılmıyor) 4 numara.
tamam 4. numaralı Tanrı, 5 numaralı Tanrı'yı (yarattı). 5 numaralı Tanrı, 6 numaralı Tanrı'yı.
Yani bu bizi nereye götürür? Sonsuz tanrılara.

444
01:00:19,719 --> 01:00:22,650
Matematiksel olarak, Tanrı'nın sonsuzluğu 1'e eşittir.

445
01:00:25,691 --> 01:00:28,286
Bu böyledir. Tek sonsuz(?) Tanrı...

446
01:00:29,734 --> 01:00:35,334
Şu an zaman hakkında konuşuyoruz. Zaman aralığını...
Ve Tanrı'nın sonsuzluğu tek bir sonsuz Tanrı'ya eşittir.

447
01:00:37,269 --> 01:00:44,075
Adam: Bu bir dönüşümün parçasıdır. Yani çünkü sonsuzluk diye bir konsept vardır.
Reşad: Evet. evet...

448
01:00:45,370 --> 01:00:50,320
Reşad: Ama biz şu anda zaman aralığından bahsediyoruz.

449
01:00:51,140 --> 01:00:53,015
Fiziksel varoluşla ilgili konuşmuyoruz.

450
01:00:55,203 --> 01:00:58,251
Ve ayrıca "Tanrı bizi yarattı, Tanrı'yı kim yarattı." problemini çözmeye çalışıyoruz.

451
01:01:00,442 --> 01:01:06,443
Sonsuz Tanrı sonucuna ulaşırız. Çünkü bunu soran bir ateistle konuştuğunuzda
ona adım adım anlatmanız gerekir.

452
01:01:08,703 --> 01:01:15,193
De ki "Ben Tanrı'nın bizi yarattığını söylüyorum."
O da:''Tamam. 1 numaralı Tanrı'yı kim yarattı?''diyor

453
01:01:15,393 --> 01:01:16,758
De ki, ''2 numaralı tanrı.''

454
01:01:17,031 --> 01:01:26,829
(Anlaşılmıyor)
Reşad: Evet. Bu soruyu ekledin. Bu güzeldir.

455
01:01:27,509 --> 01:01:49,646
Adam: Tanrı'nın 1 numara olduğu fikriyle ilgileniyorum. Ve eğer Tanrı'nın sonsuzluğu fikri yoksa
ve yani tamam, o zaman bu Tanrı doğmuştur anlamı taşır. Ve eğer doğum varsa
insan konsepti ölümünün olduğunu söyleyemez.

456
01:01:50,720 --> 01:02:06,607
Adam: Ya da sadece doğum konsepti varsa...
Reşad: Neyden doğmak?
Adam: Bir dakika bekle. Sen 'Bu sonsuz değil' dedin.

457
01:02:07,603 --> 01:02:12,595
Adam: Ve bu nedenle...
Reşad: Ben bunu söylemedim. Beni dinleme.
Adam: Tamam.
Reşad: Kuran'ı dinle.

458
01:02:13,247 --> 01:02:16,363
Adam: Kuran ne söylüyor?
Reşad: Tanrı diyor ki... Mesela sure 53'yi ele alalım.

459
01:02:17,288 --> 01:02:19,149
Tanrı 'Muhammed'e Kuran'ı vermek için yukarı aldık.' diyor.

460
01:02:19,827 --> 01:02:28,705
Daha sonra o mümkün olduğunca yakın oluncaya kadar aşağı indi.
Kulu Muhammed'e vahyedilmesi gerekeni vahyetti. Buna inanmak zorundayız.

461
01:02:29,243 --> 01:02:50,973
Kadın: Eğer etramızındaki her şey fizikselse tüm bu fiziksel
şeyleri kim yarattı? Tanrı...
Adam: Ben bunu inkar etmiyorum.
Reşad: Tanrı'nın fiziksel olduğunu inkar etmiyorsun, değil mi?
Adam: Tanrı'nın bir var oluşunun olduğunu inkar etmiyorum.
Kadın: Senin inkar ettiğin şey...
Adam: ben bir şeyi inkar etmiyorum.

462
01:02:51,784 --> 01:03:09,542
Kadın: Tamam dinle, ben diyorum ki Allah fiziksel sınırsızlığını
açıkça gösterme yeteneğine sahiptir. Yani bu, bu şekildedir.
Yani, O kendisini fiziksel olarak bizim anlayabileceğimiz şekilde beyan etmektedir.

463
01:03:10,029 --> 01:03:22,993
Kadın: Çünkü... Bunda yanlış olan nedir?
Reşad: Bir ?? oluşturalım, tamam mı? Şeytan'ın ünlü küfürlerinden biri
Tanrı'nın ruh olduğudur. Yani fiziksel güçten yoksun.

464
01:03:24,853 --> 01:03:34,577
Reşad: Hristiyanı her zaman bunu yaparken görürsünüz.
Tanrı, ruhtur. Tanrı, ruh değildir. Tanrı fiziksel varlıkların en fiziksel olanıdır.
Fiziksel olanı o yaratmıştır. O, bu evreni yaratmıştır.

465
01:03:36,280 --> 01:03:38,879
Tanrı çok çok çok çok sınırsız, çok fizikseldir.

466
01:03:40,178 --> 01:03:52,398
Reşad: Yani... Bence bu konseptle sorununuz var. Başlangıç olarak.
(Tam anlaşılmıyor)
Adam: Cevabı bildiğini düşünen bir insan tarafından açıklandığında
bu konseptle sorunum olmaz. Bu insan kendin de olabilirsin.

467
01:03:53,140 --> 01:04:00,489
Adam: Eğer benim anlayabileceğim yoldan cevaplarsan (anlaşılmıyor)
Reşad: Deneyeceğim, deneyeceğim. Söylediğim şey, söylediğim hiçbir şeyi
kendi kendime söylemiyorum.

468
01:04:01,333 --> 01:04:03,263
Adam: Bunu anlıyorum.
Reşad: Hepsi Tanrı'nın bize anlattığı şeylere atıfta bulunuyor.

469
01:04:04,040 --> 01:04:14,982
Reşad: Bu söylenenleri Şeytan'ın bize söyledikleriyle karşılaştırmak
zorundayız.
Adam: Ve Şeytan'ın savunduğu ve şu an benim inandığım şey
senin de söylediğin gibi Tanrı ruhsal (??) bir forma sahip.
Reşad: Doğru...

470
01:04:15,967 --> 01:04:32,181
Adam: Ve fiziksellikle ilgisi yoktur. (?)
Reşad: Evet.. Doğru...
Adam: Şu an anlıyor olsam bile (anlaşılmıyor)
Onun bu potansiyele sahip olduğuna inanıyorum çünkü biz sürekli
olan müthiş gücünden ve bilgeliğinden bahsediyoruz.

471
01:04:32,219 --> 01:04:36,737
Reşad: Tamam. Tanrı'nın kendisinin nasıl fiziksel olduğunu anlattığına
bakalım. Cinler... Bizler cinleri görmeyiz.

472
01:04:37,481 --> 01:04:39,647
Reşad: Bizler melekleri görmeyiz. Tanrı'yı görmeyiz.

473
01:04:41,778 --> 01:04:51,043
Reşad: Ve Hristiyanlar... Sizler Judeo-Hristiyan konseptinde yaşıyorsunuz. Hatta
Müslümanlar bile böyle inanıyor. Bunlar ruhsal varlıklar değil mi?
Kadın: Evet...

474
01:04:51,652 --> 01:04:59,625
Reşad: Bu ruhsal varlıklar Saba Melikesinin tahtını saniyeler içinde
iki bin mil öteye taşıdılar. Süleyman gözlerini kırpmadan önce...

475
01:05:00,228 --> 01:05:02,604
Tahtı bu şekilde taşıdı.

476
01:05:03,844 --> 01:05:06,022
Ne kadar fiziksel bir olay...

477
01:05:07,298 --> 01:05:11,568
Çünkü o bu şekilde bile değil. Çünkü taht dokunulmamış şekilde taşındı.

478
01:05:12,112 --> 01:05:25,399
Adam: Tanrı dokunmadan (bir şeyleri) kaldırma gücüne
sahiptir diyemez miyiz? Bu illa ki Tanrı'nın bir forma sahip
olması gerektiğini gösterir mi?

479
01:05:25,643 --> 01:05:30,498
Reşad: Bazı yerlerde bir şeyleri taşımak için bazı fiziksel kuvvetler uygulanması gerekir.

480
01:05:31,504 --> 01:05:52,488
Kadın: Eğer Tanrı bir ruh ise Diriliş Günü'nde nasıl karşısında durmaya dayanacak ve
(onu seyretmekten) keyif alacağız.
Reşad: Evet...
Adam: (anlaşılmıyor) ve bir süre önce fiziksel beden olmadan
yalnızca ruh ile etkileşim, iletişim ve kimlik saptama üzerinde konuşmuştuk.

481
01:05:52,843 --> 01:05:59,681
Adam: Fiziksel beden burada kalmaktadır. Ama bizler ruhsal olarak
birbirimizi görebilmekte ve tanıyabilmekteyiz. Ruhsal varlıklar olarak...

482
01:06:00,436 --> 01:06:13,828
Reşad: Tamam, Tanrı'dan gelen mesajımız olduğu prensibini ortaya koyalım.
Tanrı bu mesajda bir adım sonraki şeyleri anlatıyor. Bir sonraki adım,
bir sonraki adımdaki bilgiler veriliyor.

483
01:06:14,886 --> 01:06:26,857
Bizler büyürken Şeytan da mesajını vermek için davet edilir.
O bizlere belirli bilgiler verir ve bu bilgilerin birçoğu Tanrı ile ilgilidir ve
bizim için meseleleri kafa karıştırıcı hale getirir.

484
01:06:28,425 --> 01:06:36,645
Reşad: Bu ikilemden çıkmanın yolu nedir?
Adam: İkilemden çıkmanın yolu birini veya diğerini
seçmektir.
Reşad: Kesinlikle... Kesinlikle...

485
01:06:37,289 --> 01:06:41,838
İkilemden çıkmanın yolu Tanrı'nın mesajına ve ne söylediğine bakmaktır.
Tanrı ne söylerse doğrudur.

486
01:06:42,782 --> 01:06:49,150
Öğrenerek büyüdüğümüz şeylerle ters düşse bile...
Çünkü öğrenerek büyüdüğümüz şeylerin çoğunluğu Şeytan'dan
öğretimi.

487
01:06:50,204 --> 01:07:07,540
Reşad: Yani 53. sureye bakalım. 89. sureye bakalım.
7. sureye bakalım. 7:171 ve 89:22 ve 53:9... Bunların hepsi Tanrı'nın
fiziksel olarak burada olmadığını söyler.

488
01:07:08,338 --> 01:07:10,531
Ayrıca Tanrı'nın çok fiziksel olduğunu öğreniyoruz.

489
01:07:11,162 --> 01:07:30,021
Kadın: (...) Yedi evren sağ elinde...
Reşad: Evet... Burada gördüğünüz tamamen fiziksel.(bir şeye vuruyor)
Adam: (Anlaşılmıyor) Tanrı'ya baktığımızda (anlaşılmıyor)
enerji hakkında konuşuyoruz.

490
01:07:30,289 --> 01:07:38,840
Reşad: Bu konuyu ele alacağım. Belirli akışı bozmak istemiyorum.
Her şeyin fiziksel bir temeli vardır. Havaya bakın. Bu hava... Hava fiziksel midir?
İnsanlar: Evet...

491
01:07:39,082 --> 01:07:48,718
Reşad: Bu havanın hacmini alabilirsiniz ve sıkıştırırsınız. Sıvı hale gelir.
Onu sıkıştırırsınız katı hale gelir. Çünkü burada yaptığınız şey molekülleri
bir araya getirmek, yakınlaştırmaktır.

492
01:07:50,005 --> 01:07:58,278
Adam: (??) ve kütlenin bir parçasıdır.
Reşad: Evet... Tanrı'nın fiziksel varoluşu... Ve fiziksel bir varlık.

493
01:07:59,666 --> 01:08:07,848
Ve bu Tanrı'nın bize öğrettiği şeydir. Tanrı'nın fiziksel varlığı vardır.
Adam: Reşad, bence burada kardeşlerimiz için karmaşık gelen bir şeyler var.

494
01:08:08,182 --> 01:08:25,437
Edip: Fiziksel varlık dediğimizde 104 elementten oluşuyor (gibi) anlıyor olabilirler.
Bence bu karmaşık geliyor. Tanrı'nın atmosfere, hidrosfere dahil olduğunu söylemiyoruz.

495
01:08:25,677 --> 01:08:34,400
Reşad: Tanrı'nın fiziksel yapısının neyden oluştuğunu bilmiyoruz.
Adam: Evet... Ama bizler...
Reşad: Firuz... Ne söylemek istiyorsun?
Kadın: (Anlaşılmıyor)

496
01:08:34,609 --> 01:08:45,295
Reşad: Doğru... doğru...
Edip: Bu yanlıştır. Fiziksel hissedebildiğin, görebildiğin, 'Bu Tanrı'dır' diyebildiğin anlamına gelmektedir
ve (seyretmekten) keyif alacaksın.

497
01:08:45,624 --> 01:09:06,610
Adam: Benim söylemek istediğim (anlaşılmıyor)
Edip: Gerçek olanın ne olduğunu biliyoruz. Örneğin bir bebek annesine bağlıdır.
Anne, bebeğine bu dünya ile ilgili bilgiler vermek istediğinde o (bebek) bunu
anlayamaz.

498
01:09:07,031 --> 01:09:19,215
Bilgisi karanlıklarla çevrelidir, çok küçük şeyler biliyordur,
sıcaklık vardır, soğuğun ne demek olduğunu bilmez,...
Reşad: Arabanın nasıl göründüğünü bilmez.

499
01:09:20,003 --> 01:09:40,607
Adam: Bana Allah'ın çok fazla enerjiye sahip olduğunu söylediğinizde
bu fiziksel (anlaşılmıyor) bu enerji fizikseldir.
Reşad: Evet... Evet oldukça fiziksel.
Adam: (Anlaşılmıyor)

500
01:09:40,886 --> 01:09:57,997
Reşad: Tanrı fiziksel bir varlığa sahiptir.
Adam: Yani siz onun kendini açıkça göstereceğini söylüyorsunuz.
Ve böylece O'nun varlığını bir ölçüye kadar görebileceğiz. Bu O'nu fiziksel
olarak görmemiz için kendinin dışında bir şeyler yapması gerektiği anlamına gelir.

501
01:09:58,383 --> 01:10:06,269
Reşad: Hayır, Tanrı fiziksel olarak buraya gelecektir. Sure 89...
Adam: Hayır fiziksel olarak buraya gelecek diyorum. Bir tür kalkan veya başka bir şey olacak.
Reşad: O kaldırılacak.

502
01:10:07,547 --> 01:10:12,629
Adam: (Anlaşılmıyor)
Reşad: Hayır, böyledir. Kalkan/perde kaldırılacak.

503
01:10:13,218 --> 01:10:29,229
(Anlaşılmıyor)
Adam: Kalkan bizden mi kaldırılacak yoksa ondan mı?
Reşad: Şu anda kalkan uzaklıktır. Şu anda kalkan uzaklıktır.

504
01:10:30,676 --> 01:10:39,029
Reşad: Bu konuda bir ek var.
Adam: Hala anlayamadım.
Reşad: Anlayacağız inşaAllah... "Tanrı kimdir?" diye bir ek var.

505
01:10:42,247 --> 01:10:45,884
Ve o (ekte) evrenimizin ne kadar geniş olduğu anlatılıyor.

506
01:10:46,788 --> 01:10:54,058
26 milyon yıl... Bir milyar galaksi... 6 diğer
evrenle çevrelenmiş.

507
01:10:55,089 --> 01:11:03,286
Şimdi, ilk evrenin dış çevre limiti, eğer biz 7 numaralı evrensek
ve birinci evrene diğerlerinin yakınlığı matematiksel olarak sonsuzluktur.

508
01:11:03,893 --> 01:11:07,925
Ama o sonsuz değildir. Matematiksel olarak o kadar büyüktür ki
siz onu kavrayamazsınız.

509
01:11:08,654 --> 01:11:12,567
Onu çevreleyecek bir sayı evrende yoktur.

510
01:11:12,911 --> 01:11:23,069
Adam: Sınırlı zihnimiz..
Reşad: Doğru... Doğru... Dünyayı, Güneş Sistemini hayal edin.
4 milyar mil. Güneş'i hayal edin. Güneş nerededir?

511
01:11:23,927 --> 01:11:25,486
Güneş'i hayal edin çünkü onu her gün görüyorsunuz.

512
01:11:26,302 --> 01:11:33,454
93 milyon mil... 93 milyon yıl... Yalnızca 8 ışık dakikası uzaklık.
8 dakika...

513
01:11:33,970 --> 01:11:36,173
Bizden uzaklığı yalnızca 8 dakika...

514
01:11:36,405 --> 01:11:47,300
Şimdi... Işık yılında 100.000 yıl kadar gitmeye devam edin.
Şimdi ışık hızında Güneş'e doğru yola çıkarsanız oraya 8 dakikada varırsınız.

515
01:11:47,495 --> 01:11:53,349
Şimdi gitmeye devam edin, bir gün, bir ay veya bir yıl değil
100.000 yıl... Galaksimizin sonuna (o şekilde) varabilirsiniz.

516
01:11:54,555 --> 01:11:57,495
Şimdi bu Galaksilerden bir milyon tanesine sahibiz.

517
01:11:58,024 --> 01:12:00,658
Bunlar bizim evrenimizin içinde, en küçük evrenin içinde...

518
01:12:01,242 --> 01:12:07,983
Bu yedinci evren olarak adlandırılıyor. Güldüğünüzü gördüğüme
sevindim çünkü Tanrı'nın yüceliğini anlamaya başlıyorsunuz.

519
01:12:08,856 --> 01:12:12,488
Tanrı'nın fiziksel var oluşu hakkında konuşuyoruz.

520
01:12:13,193 --> 01:12:17,350
Bu geniş, geniş, geniş evren yedi evrenin en küçüğüdür.

521
01:12:18,049 --> 01:12:19,327
Biz onu yedinci evren olarak adlandırıyoruz.

522
01:12:19,850 --> 01:12:26,581
6. numara daha büyük, 5. numara daha büyük, 4. numara daha büyük, 3 numara,
2 numara, 1 numara...

523
01:12:26,926 --> 01:12:30,834
Birinci numaranın çevresi tek kelimeyle sonsuzdur.

524
01:12:31,777 --> 01:12:36,429
Ama gerçekte sonsuz değildir. Biz sonsuz kelimesini ne kadar büyük olduğunu
ifade etmek için kullanırız.

525
01:12:36,630 --> 01:12:41,950
Şimdi bu sonsuz hacim veya boyut, Tanrı'nın elinin içindedir.
Bu Tanrı'nın bize söylediği şeydir.

526
01:12:42,568 --> 01:12:44,253
Yani Tanrı ne kadar büyüktür?

527
01:12:45,355 --> 01:12:49,575
Bu, Tanrı'nın yüceliğidir. Bu, Tanrı'nın fiziksel varlığıdır.

528
01:12:51,835 --> 01:12:53,063
Evet... MaşaAllah...

529
01:12:53,537 --> 01:12:59,894
Adam: El, alegorik midir?
Reşad: Evet, el alegoriktir ama mesela beni elimde bir şeyle hayal edebilirsin ve
elimde sonsuz...
Adam: (Anlaşılmıyor)

530
01:13:00,518 --> 01:13:06,963
Reşad: Evrenin dış limitini sonsuz olarak adlandırıyorsan
Tanrı'yı nasıl tanımlayacaksın?

531
01:13:09,220 --> 01:13:15,624
Kadın: (Anlaşılmıyor)
Reşad: Tekrar söyle...
Kadın: (Anlaşılmıyor)
Reşad: Böyle bir şey yoktur, biliyorsun.

532
01:13:15,817 --> 01:13:19,205
Reşad: Ama farklı sonsuzluklar vardır.

533
01:13:19,936 --> 01:13:26,502
Reşad: Bu boyutu kavrayabiliyor musunuz?
Adam: Kavramaya çalıştığım en büyük boyut.
Reşad: Evet...

534
01:13:26,835 --> 01:13:33,312
Adam: Her şeyden büyük...
Reşad: Doğru...
Adam: O zaman kendisini küçültmek zorunda mı?
Reşad: Hayır...

535
01:13:33,734 --> 01:13:38,789
Adam: Bizim boyutumuza gelirken...
Reşad: Görece uzaklık uzak ya da yakın olabilir.

536
01:13:39,467 --> 01:13:47,469
Bunu sure 53'de görüyoruz. Eğer ortaya bir teori atıyorsam beni dinlemeyin.
Ama teori ortaya atmıyorum. Tanrı'nın sure 53'te söylediği şeyi söylüyorum.

537
01:13:48,620 --> 01:13:53,359
Adam: (Anlaşılmıyor)
Reşad: Tanrı der ki... Tanrı Muhammed'i Dünya gezegeninden aldı ve
onu evrende bir yerlere aldı.

538
01:13:54,143 --> 01:14:07,408
Reşad: Ve Tanrı der ki O gelebildiği ölçüde yakına geldi. Tanrı yakına
geldiğinde Muhammed...
Adam: Sen Allah'ın...
Reşad: Evet... Evet söyle...

539
01:14:07,741 --> 01:14:17,635
Adam: O, yarattığı şey ölçüsünde sınırlandırmış mıdır?
Demek istediğim bazı kanunlarla yönetiyor. Tanrı yönetilebilir mi?
Çünkü sen diyorsun ki O sadece hareket edebildi...

540
01:14:18,321 --> 01:14:27,845
Reşad: Tanrı kanunların yapıcısıdır. Tanrı kanunların yapıcısıdır.
Adam: Ama ayrıca (Anlaşılmıyor)
Başka biri: (Anlaşılmıyor)
Reşad: Tabi ki... O, kanunları koyar ve onlara uyar.

541
01:14:28,170 --> 01:14:33,617
Reşad: Mesela Tanrı günahı desteklemez. Bu bir kanundur.
Ve Tanrı bunu takip eder. Tanrı bunu yapar.

542
01:14:35,319 --> 01:14:47,667
Adam: Tamam...
Reşad: Tamamdır. Yani Tanrı yakına geldiğini bize söyler. Ve Tanrı 89:22'de
bu Dünyaya geleceğini ve göklerin bir kitap gibi dürüleceğini söyler.

543
01:14:47,893 --> 01:14:53,327
Yıldızların birbirine çarptığını işitiriz. Kuran'da yazar. Neden?
Bu büyük enerji nedeniyle...

544
01:14:53,844 --> 01:14:55,244
Demek istediğim yıldızlar ne kadar büyüktür?

545
01:14:56,000 --> 01:14:58,884
Güneş, sönmüş yıldızlardan biridir. Bunu biliyor musunuz?

546
01:14:59,744 --> 01:15:05,337
Burada, Arizona Üniversitesi'nde, yolun karşısında parlak
yıldızlar hakkında bir konferansımız vardı. Parlak yıldızların çevresi hakkında...

547
01:15:06,240 --> 01:15:14,084
Parlak yıldızın tanımını biliyor musunuz? Şu an bilimden bahsedeceğim.
Parlak yıldız bizim Güneşimizden 'en az' 1 milyon kez daha parlaktır.

548
01:15:15,158 --> 01:15:18,170
Bizim Güneşimiz çok çok sönmüş bir yıldızdır.

549
01:15:18,621 --> 01:15:32,384
Sokağımıza bakalım. Karanlıktan kurtulmak için orada
kaç tane mum yakmanız gerekir?
Adam: Çok fazla

550
01:15:32,878 --> 01:15:35,980
Ve bu sönmüş yıldızlardan biridir. Ne oldu?

551
01:15:37,072 --> 01:15:54,682
Kadın: Reşad, bir şey sorabilir miyim?
Reşad: Evet.
Kadın: (Anlaşılmıyor)
Reşad: Kalkan uzaklıktır. Kalkan yalnızca uzaklıktır.

552
01:15:54,889 --> 01:16:04,575
Adam: Reşad, bir soru sorabilir miyim?
Kalkan bizim bedenimizdir. Kalkan olarak beden, bizimle diğer boyut arasındadır.
Görünmez bir boyut vardır.

553
01:16:05,158 --> 01:16:07,285
Orada Cinler ve Melekler vardır.

554
01:16:08,316 --> 01:16:10,748
Onlar bizi görebilirler, biz onları göremeyiz.

555
01:16:11,524 --> 01:16:26,801
Reşad: Bunu Kuran'dan okuyoruz.
Adam: (Anlaşılmıyor)
Reşad: Bunun üzerine gittiğimizde artık 'Allahu ekber' dediğinizde
eskisi gibi söylemezsiniz.
(Gülüşmeler)

556
01:16:27,114 --> 01:16:39,372
Evet. 'Tanrı büyüktür' dediğinizde bu bambaşka bir anlama bürünecek.
Çünkü artık bunu takdir eder hale geliriz ve (anlaşılmıyor). MaşaAllah...

557
01:16:40,782 --> 01:16:54,076
Bir kadın: (Anlaşılmıyor)
Reşad: Evet... Doğru... Bu varlığa (Tanrı'nın dünyaya gelmesine)  hazır olmanız iyi olur.

558
01:16:54,806 --> 01:16:57,459
Kadın: Bunun üstesinden gelmeye hazır olmalıyız.
Reşad: Nasıl hazır olacaksınız? Nasıl hazırlanacaksınız?

559
01:16:57,973 --> 01:17:06,450
5 vakit namazı kılacaksınız, Tanrı'nın yasalarının takip edeceksiniz,
Ramazan orucunu tutacaksınız, Tanrı bir numara olacak,
bir numara değil, önceliklerinizin tek kişisi olacak.

560
01:17:06,996 --> 01:17:10,849
Ve yani bu nasıl (yapacağınızla ilgili) çünkü Tanrı'yla ilgili bir şeyler yaptığınız
her seferinde ruhunuz büyüyecek.

561
01:17:11,353 --> 01:17:18,277
Kaslarınız güçlü hale gelecek. Sübhanallah dediğinizde Tanrı'yı düşünürsünüz.
Şu an bunu yaptığınızda ruhunuz büyür.

562
01:17:18,476 --> 01:17:23,348
Çünkü ruhunuz Tanrı'dan çıkmıştır ve bu nasıl büyüyeceğiyle ilgilidir.
Tanrı'ya hizmet ederek...

563
01:17:24,065 --> 01:17:28,748
Hiçbimizin bunu tartışarak kafayı sıyırmanızı istemiyorum çünkü
yapmamız gereken tek şey Tanrı'nın bizden yapmamızı istediği şeylerdir.
Tamam mı?

564
01:17:31,580 --> 01:17:37,370
Soğukkanlı olmalı ve Tanrı'nın bizden yapmamızı istediği şeyleri
yapmaya çalışmalıyız. Tanrı'nın lütfu akılalmazdır.

565
01:17:38,369 --> 01:17:43,800
Bunun üzerinden yeniden geçmek istiyorum çünkü bu
sonsuzluk kavramını veya (sonsuzluğun) olmamasını doğrulayacak.

566
01:17:45,227 --> 01:17:52,222
Şimdi ışık hızında yola çıkarsanız Güneş'e 93 milyon mil sonra ulaşırsınız.
New York 3.000 mildir.

567
01:17:53,802 --> 01:17:58,424
New York 3.000 mildir ve uzun bir yol olduğunu düşünürsünüz,
değil mi?

568
01:17:59,019 --> 01:18:05,644
93 milyon mil gitmeniz gerekir, ışık hızında 8 dakikanızı alır.
Güneş'e 8 dakikada varırsınız.

569
01:18:06,076 --> 01:18:18,708
Şimdi gitmeye devam edin, Güneş'te durmayın.
Bir ay, sonra bir yıl, 10 yıl, 100 yıl, 1000 yıllar...
100.000 yıl gidin.

570
01:18:19,441 --> 01:18:30,999
Işık hızında 100.000 yıl... Şimdi çıkışınızdan 8 dakika sonra
Güneş'i geçtiniz. Tamam mı? Gülmenize seviniriyorum çünkü
bu anladığınız anlamına geliyor.

571
01:18:32,227 --> 01:18:40,157
100.000 yıl sonra bizim galaksimizin sınırına ulaşırsınız,
Samanyolu Galaksi'sinin, bizim galaksimizin...

572
01:18:41,131 --> 01:18:45,244
Şimdi diğer, komşu galaksiye ulaşmak için ne kadar uzağa gitmeniz
gerektiğini biliyorsunuz. İki milyon ışık yılı...

573
01:18:46,808 --> 01:18:54,872
Diğer galaksiye... Yalnızca diğer galaksinin sınırına... Çünkü
bu galaksiler evrenin içinde birer birimdir. Bunun gibi, bu bir
birimdir, bu diğer bir birimdir.

574
01:18:55,490 --> 01:19:02,565
Yani bu birimden diğer birime 2 milyon yıl, 8 dakika değil, ışık hızında
2 milyon yıl gidersiniz.

575
01:19:03,026 --> 01:19:06,660
Kadın: (Anlaşılmıyor)
Reşad: Hayır, bu galaksilerden biridir.

576
01:19:07,204 --> 01:19:15,667
Bunlardan bir milyar tane daha var. Yani bizim evrenimizi düşünün
ki Tanrı bu evrenin en küçük evren olduğunu söyler.

577
01:19:16,387 --> 01:19:17,697
Burada insanlar ve cinler bulunmaktadır.

578
01:19:18,952 --> 01:19:33,715
26 milyar ışık yılı, ışık hızında 26 milyar yıl.
Bu arada evrenimizde sahip olduğumuz yıldızları yalnızca sayarsanız
bu 32 milyar yılınızı alacaktır. Bu (sayı) evrenin yaşından büyüktür.

579
01:19:34,555 --> 01:19:36,652
Sadece saymak... Her bir yıldıza bir saniye veririz.

580
01:19:38,116 --> 01:19:44,999
Tamam. Şu an biz çok çok geniş bir evren hakkında konuşuyoruz.
Ve bu yedi evrenin en küçüğü...

581
01:19:46,572 --> 01:19:49,102
Şimdi bir büyük olanını düşünün, daha büyük olan diğerini...

582
01:19:50,198 --> 01:19:51,687
Bir sonrakine ne dersiniz? O daha büyük.

583
01:19:52,590 --> 01:19:56,678
Ve gitmeye devam edin. Daha sonra ilk evrene gidersiniz.

584
01:19:57,222 --> 01:20:04,116
Bütünü çevreleyen, uzunluğunun ne kadar olduğunu söyleyecek
herhangi bir sayı yoktur. Evrende bunu tanımlayabilecek bir sayı yoktur.

585
01:20:04,876 --> 01:20:10,363
Ve bu Tanrı'nın elinin içindedir.
Bu yalnızca bize Tanrı'nın ne kadar muhteşem
olduğunu gösteren bir resim.

586
01:20:11,770 --> 01:20:17,776
Yani eğer birinci evrenin çevresini matematiksel anlamda
sonsuz olarak kodlarsak Tanrı'yı nasıl tanımlayacağız?

587
01:20:17,990 --> 01:20:26,813
Yani mecazi olarak konuşursak Şeytan'ın alanında (anlaşılmıyor)
ve bu kavranamaz muhteşemlik nedeniyle "Evet, mecazi
olarak Tanrı sonsuzdur." deriz.

588
01:20:29,190 --> 01:20:38,012
Ama Tanrı bize fiziksel bir varlığının ve Tanrı'nın
yakınlaştığı veya uzaklaştığı bir çizginin olduğunu söyler

589
01:20:39,583 --> 01:20:43,752
Ve Tanrı bize kendi kelimelerinde bunu anlatır.

590
01:20:44,529 --> 01:20:48,087
Yani bizler Şeytan'ın bize söyledikleri konusunda uyanık olmalıyız.

591
01:20:50,160 --> 01:20:57,431
Şeytan çok hilekardır. Öncelikle bizlerin Tanrı'ya yaklaşmasını engellemeye
çalışır. Ama bizler ısrar eder ve Tanrı'ya yaklaşırsak bizi diğer bir uca iter.

592
01:20:58,239 --> 01:21:07,827
Yani yalnızca 5 vakit namaz kılma 20  kıl. Sizde var olan, ısrar ettiğiniz
dindarlığınıza hitap eder.

593
01:21:09,770 --> 01:21:26,366
Kadın: Reşad, ben yalnızca Tanrı'nın bizim, buradaki herkesin üzerindeki merhametine
şahitlik etmek istiyorum. Ve Allah'a bir elçi gönderdiği için şükretmek istiyorum. Sen Tanrı'nın
elçisisin.

594
01:21:26,845 --> 01:21:33,036
Reşad: Kuran'dan alıntı yapıyorsun. Tanrı'dan bir lütuf olarak aramızdan
elçiler gönderir. Sizden biri olarak konuşuyorum.

595
01:21:33,395 --> 01:21:45,264
Kadın: Hiç kimse bu kadar büyük bir şeyi bu şekilde bu boyutta insan zihniyle anlayacak şekilde açıklayamazdı.

596
01:21:45,452 --> 01:21:53,719
Reşad: David'in ailesini gördüğümde gerçekten memnun oldum.
Kadın: Elhamdülillah...
Reşad: Gerçekten memnun oldum çünkü o bunu anlıyor.
Gerçekten ne anlattığımı biliyor. Ve şu an bunlar bilimsel (gerçekler)dir.

597
01:21:54,426 --> 01:21:58,206
Artık spekülasyon değillerdir. Astronomiye gidersiniz ve bunlar onu
size anlatacaklarıdır.

598
01:21:58,622 --> 01:22:04,008
Kadın: Ve hiçbir zaman astronomi çalışmamıştık. Fiziği bilmiyorduk.
Ama sen bize fizik, bilim, astronomi verdin.

599
01:22:04,297 --> 01:22:20,697
Reşad: Yaşam boyu kitaplar(?) Evrenin görüntülerine sahipler. Sanırım bazılar burada oturuyor. Bunlar fiziksel gerçeklerdir. Işık hızında seyahat ederiz,
Güneş sisteminden geçen ses sistemlerine sahibiz. Her şeyin ne
kadar uzaklıkta ve ne boyutta olduğunu biliyoruz.

600
01:22:27,640 --> 01:22:38,149
Bir adam: Uzay zaman sonsuzluğu kitabı (Anlaşılmıyor)
Reşad: Doğru... Harika, evet.
Adam: Kitap elime geçti ama hala okuyamadım.
Reşad: Tanrı'nın elindeki sonsuzluk üzerine konuşuyorlar.

601
01:22:38,837 --> 01:22:51,997
Tanrı'nın elindeki milyonlarca fraksiyon/kısım, 
Tanrı'nın avucunda milyonlarca kısım var, minnacık çok sıkı kısımlar gibi. Onlar sadece en küçük evren hakkında konuşuyorlar. Yedi evrenin en küçüğü..

602
01:22:52,683 --> 01:23:12,108
Adam: Bombay'da Amerika'dan gelen bir program vardı. Gök evinde gösteriliyordu.
Ben izlemedim ama arkadaşlarımdan biri izledi ve dedi ki hesaplamışlar ve artık 1 milyon galaksi değil
3000 milyar galaksi olduğunu tahmin ediyorlarmış.

603
01:23:12,368 --> 01:23:26,873
Reşad: Evet. Saymayı bıraktılar.
Adam: Bu insan nüfusundan fazla şekilde büyüyordur..
Reşad: Görüyorsunuz, galaksileri sayıyorlar. Biz Güneş
Sistemi veya yıldızlar hakkında konuşmuyoruz. Onlar galaksilerden bahsediyorlar.

604
01:23:27,239 --> 01:23:31,041
1 milyara ulaşınca unutuyorsun. '' Hey, biliyor musun. Burada durmalıyız.''

605
01:23:31,366 --> 01:23:56,646
Adam: Bizlerin çok önemsiz boyutta olması yedi evrenin çok devasa olması gerçeği..
Reşad: Evet. Tanrı seni nimetlendirsin.
Adam:  Buranın dışındaki yerlerin farklı bir amacı var mı?
Reşad: Hayır, tüm amaç 51:56'da (söylenmiştir). Bu tüm amaçtır.

606
01:23:57,444 --> 01:24:04,356
Reşad: Yalnızca bir amaç vardır. Kendimizi kurtarmak, putperestliğimizi
kınamak.

607
01:24:04,618 --> 01:24:08,519
Muhammedilere 'La ilahe illallah Muhammed resulullah'dan başka
bir şey söyletmenin ne kadar zor olduğunu görüyor musunuz?

608
01:24:09,153 --> 01:24:14,135
Çok çok küçük, önemsiz bir yaratık olan Muhammed'i
Tanrı'nın yanına koyma küfrünü görüyor musunuz?

609
01:24:15,194 --> 01:24:17,563
Şu an küfrü görüyor musunuz?

610
01:24:18,345 --> 01:24:28,108
Tanrı'nın yanına önemi olan ne tür şeyler koyabilirsiniz?
On galaksi koyar mısınız? "La ilahe illallah, evrende on galaksi var."

611
01:24:28,943 --> 01:24:32,865
Demek istediğim Muhammed ile galaksilerin karşılaştırması nasıl olur?

612
01:24:33,605 --> 01:24:54,714
Adam: (anlaşılmıyor)
Reşad: Evet. Günahtan kurtarılmak için. Tamam. Tanrı seni nimetlendirsin David.
(gülüşmeler) Harika, harika... Evet.

613
01:24:55,541 --> 01:25:20,540
Adam: (Tam anlaşılmıyor). Tanrı bazı sınırlara sahiptir. (anlaşılmıyor)
Yani (Tanrı) başka bir varlık yaratamaz.
Reşad: Tanrı için "yapamaz" diyemezsin. "Tanrı yapamaz" demek küfürdür.

614
01:25:21,139 --> 01:25:35,326
Adam: Diğer bir küfür.İnsanlar yaratamadığını söylüyor...
Reşad: (Kaldıramayacağı) kayayı... Evet.
Adam: Evet, evet.
Reşad: Evet... (anlaşılmıyor)

615
01:25:36,034 --> 01:25:44,687
Adam: Bununla ilgili düşünmemeliyiz.
Reşad: Evet. Bunun hakkında düşünmeli, üzerine gitmeli ve etkisiz hale getirmelisiniz.

616
01:25:45,375 --> 01:25:58,315
Adam: (Anlaşılmıyor) Tanrı'nın yarattığı bir başlangıç olmalı.
Reşad: Evet. Bunlara yasa dışı sorular diyelim. (Gülüyor)
Bunlar kendi kendilerini imkansız hale getiren sorular.

617
01:25:58,808 --> 01:26:26,176
Adam: Paradoks...
Reşad: Paradokslar... Tamam...
Adam: (Anlaşılmıyor)
Reşad: Evet, maşaAllah...
Adam: (Anlaşılmıyor)
Reşad: Evet, evet. Yedi evren kitap katlanması gibi katlanacak.

618
01:26:26,627 --> 01:26:33,499
Şuna bak Tanrı yedi evrene geldiğinde...(kitabı kapatıyor)
Yani Tanrı bunu 39. surede söylüyor.

619
01:26:35,802 --> 01:26:41,998
Tucson'a bir hidrojen bombası düşerse ne olur? Ne meydana gelir?
Ha?

620
01:26:42,543 --> 01:26:48,229
Bir kanyon meydana gelir. Büyük bir kanyon oluşur.
Burada çok büyük bir kanyon oluşur.

621
01:26:49,201 --> 01:27:00,093
Adam: Sonsuzluk bire eşittir. Bunu Ateistlere nasıl kanıtlayabilirsin? ..
Tanrı 1, 2, 3,4 sonsuzluk, sonsuzluk...
Reşad: Sonsuz tanrılar bir sonsuz Tanrı'ya eşittir. Bu matematiktir.

622
01:27:00,471 --> 01:27:12,499
Adam: İnsanlar sonsuza kadar gider gider gider...
Reşad: Bizler onu yenmek için Şeytan'ın terminolojisini kullanırız
ve Tanrı'nın sonsuzluğu bir sonsuz Tanrı'ya eşittir.

623
01:27:13,741 --> 01:27:30,656
Adam: Sonsuz Tanrı ve bir. Bu bir paradokstur. (Anlaşılmıyor)
Reşad: Bu iyidir. Bu onu susturacaktır. Daha fazla ileri gitmiyoruz.
Bunun nedeni bizler sınırlı zihinlere sahibiz.

624
01:27:30,869 --> 01:27:40,347
Bizim sınırlı olan bu zihnimizden faydalanmak istiyor.
Biz de onun sınırlı olan zihninden faydalanıp susturuyoruz?
Bununla mücadele edemez

625
01:27:40,546 --> 01:28:00,988
Edip: Reşad, benim sorum şuydu. Onunla Türkiye'de çok fazla mücadele ettim
bu, onu susturmanın çok farklı bir yoludur. Bu maddeyi, bu galaksiyi kim yarattı diyorum.
Onlar herhangi bir varlığın olmadığını söylüyorlar. Ben de "Aynı şey
benim Tanrı'm için geçerlidir." diyorum.

626
01:28:01,228 --> 01:28:13,771
Reşad: Doğru... Kesinlikle....
Edip: Onlar her zaman aynı probleme sahipler. Kim yarattı diyorsun?
(anlaşılmıyor) aynı şeyi benim Tanrı'm için söylüyorum. Benim Tanrı'm her şeyi bilir.
Sizin tanrınız maddedir.

627
01:28:14,552 --> 01:28:30,203
Edip: Sizler birçok tanrıya sahipsiniz ve onlar bir yaratmaya ve kontrole sahip değiller.
Ve sizler bu aptal tanrılara inanıyorsunuz. Ama Tanrı her şeyi kontrol eder ve
sizler de bir soruyu soruyorsunuz ve sizler de bu soruya sahipsiniz. Önce siz bana cevap verin.

628
01:28:30,689 --> 01:29:11,806
Başka bir adam: (Anlaşılmıyor) İsa'nın tuzağı..(anlaışmıyor)
Reşad: Kesinlikle... MaşaAllah...

629
01:29:12,015 --> 01:29:15,417
Reşad: Biliyorsunuz Tanrı'nın muhteşemliğine kısa bir bakış attığımızda
putperestliğin nasıl bir küfür olduğunu anlıyoruz.

630
01:29:16,146 --> 01:29:18,190
Tek bağışlanamaz suç...

631
01:29:18,697 --> 01:29:23,810
Şimdi bu Medine İslami Üniversitesinin aptal başkanı diyor ki
''Sahip olduğun tek şey Tanrı mı?''

632
01:29:25,809 --> 01:29:31,495
Demek istediğim küfrü hayal edebiliyor musunuz? Yargı Günü'nde şu an bizim bildiğimizi
bildiklerinde Tanrı'yla nasıl yüz yüze gelecekler?

633
01:29:32,768 --> 01:29:47,550
Bu kadar mı? Tanrı'nın yanına Muhammed'i koymak istiyorlar.
Muhammed, İsa, İbrahim, Musa, siz ve beni ve tüm Güneş sistemini
düşündüğümüzde bunlar 0'dır, hiçbir şeydir.

634
01:29:48,300 --> 01:29:54,350
Matematiksel olarak hiçbir şeydir.
"La ilahe illallah, on galaksi Tanrı'nın yarattığı şeylerdir."
diyebiliriz.

635
01:29:55,064 --> 01:29:57,855
Bir milyon galaksi, Tanrı'nın yanına koyalım..
Nereye gidecekler?

636
01:29:58,783 --> 01:30:03,939
Bizim tüm evrenimiz en küçük olanı...
Demek istediğim Tanrı'nın Şeytan'ı ne kadar aşağıladığına bakın.

637
01:30:05,147 --> 01:30:11,641
En küçük evrenin içinde Tanrı ona minik bir gezegen olan Dünya'yı vermiştir.
Dedi ki "Şeytan bu senin. Bunu yönet."

638
01:30:12,329 --> 01:30:26,503
Adam: (anlaşılmıyor)
Reşad: Evet.
Adam: Bu herkesi öldürebilir.(?)
Reşad: Evet. Aslında Kuran'ın matematiksel mucizesi adında bir video kaydım var..

