1
00:00:02,375 --> 00:00:03,375
1988 Konferansı

2
00:00:05,500 --> 00:00:07,500
Dr. Reşad Halife
Antlaşma'nın yerine getirilişinin açıklanması

3
00:00:08,250 --> 00:00:15,750
El-Benna'nın Kahire Radyosunda Kuran okuduğu belirli bir zaman dilimi vardı.

4
00:00:16,250 --> 00:00:21,250
Tüm diğerleri değişiyordu. Zamanları, tarihleri... Fakat Şeyh El Benna'nınki değil...

5
00:00:21,375 --> 00:00:31,875
Ben Mısır'da yaşadığım sürece ve ondan sonra, daima Kahire Radyosu'nda her Salı
sabah saat 6'da Kuran okuyordu.

6
00:00:33,500 --> 00:00:38,500
Yani orada vakit: Sabah saat 6 ve Salı günü.

7
00:00:39,375 --> 00:00:54,375
Pekala, Kutsal Yolculuk için Mekkeye gitmiştim. Annem-babam benimleydi. Ve Kabe'de sabah/fecr namazını kıldık. Ve sonra odamıza geldik.

8
00:00:56,500 --> 00:01:04,625
Ben hazırlık yapıyordum. Salı günüydü. Kahire Radyosu'nda en sevdiğim okuyucuyu dinlemek için hazırlanıyordum.

9
00:01:04,625 --> 00:01:12,625
Küçük radyomu aldım. Yatağıma oturdum. Babam ve annem de aynı odada yataklarında oturuyorlardı.

10
00:01:12,625 --> 00:01:19,625
Ve radyoyu Kahire'ye ayarladım. Ve beklenildiği gibi sıradaki Şeyh El-Benna idi.

11
00:01:20,000 --> 00:01:29,875
Ve size diyebilirim ki, tamamen uyanık olduğumu bilmemin nedeni, Şeyh El-Benna
Kuran okuduğu zaman asla, asla, asla ama asla uyumam.

12
00:01:30,750 --> 00:01:36,733
Buradan Hacca gittiğimde yanıma 100 tane kaset aldım.

13
00:01:37,600 --> 00:01:51,819
Ve onları kardeşim Atıf'a verdim ve ona özellikle dedim ki, ''Ne zaman El-Benna radyoya, Tv'ye veya herhangi bir şeye geldiğinde kaydetmeni istiyorum. Bu 100 kasetin Şeyh El- Benna'nın okumalarıyla dolu olmasını istedim.

14
00:01:53,625 --> 00:01:56,625
Pekala, Mekke'de, Mekke'ye dönelim, Salı
günü...

15
00:01:57,875 --> 00:02:04,875
Yatağıma oturup radyomu Kahire Radyosu'na ayarlıyorum. Sonra Şeyh El-
Benna geldi ve Suret-ul Rahman'ı okuyordu.

16
00:02:05,625 --> 00:02:12,625
"Bismillahirrahmanirrahim. Errahman.
Allemel kur'an. Halakal insan."
Ekstazi/istiğrak halindeydim.

17
00:02:15,375 --> 00:02:35,500
Sonra El-Bennay'yı artık duymadım. Evrende bir yere alındım. Tamamen uyanık olduğumu biliyorum. Fakat bir yerdeyim, o zaman bana hiçbirşey açıklanmadı.

18
00:02:35,875 --> 00:02:40,875
"Şuan seni ilgilendirmez. Fakat sen bazı nedenlerden ötürü buradasın."

19
00:02:42,375 --> 00:02:46,375
Bana tek söylenen tüm bu kişilerin peygamberler olduğu idi.

20
00:02:47,375 --> 00:02:55,375
İsa, Musa, Muhammed, Davud, Süleyman, Yunus, Lut, Nuh.. hepsi... Bana bu kişilerin hepsi olduğu söylendi.

21
00:02:55,625 --> 00:03:05,625
Ve birçoğumuzun sahip olduğu oval resimler şeklinde göründüler. Tek farkı bu insanlar canlıydılar.

22
00:03:06,250 --> 00:03:15,250
Tanrı onları, bana bu dünyada göründükleri gibi gösterdi. Çünkü Tanrı onları bana başka bir şekilde gösterseydi muhtemelen korkacaktım.

23
00:03:15,625 --> 00:03:21,625
Kendi farklı kıyafetleri, farklı sarıkları ve farklı uzun elbiseleri vardı.

24
00:03:21,875 --> 00:03:36,875
Fakat ovaldeki kişi baştan dize kadardı. Ve birer birer gelip doğrudan yüzüme baktılar ve onaylar tarzda başlarını salladılar.

25
00:03:37,500 --> 00:03:47,500
Bu şekilde, onaylar tarzda... Sonra bir kişi böyle gidiyor, diğeri bu şekilde geliyor. Bu şekilde gitmeye devam etti. Ve hangisinin kim olduğunu bilmiyordum.

26
00:03:49,750 --> 00:04:01,125
Sadece İbrahim bana tanıtıldı. İbrahim geldiğinde, bana ''Bu İbrahim'dir'' diye söylendi. Bana tanıtılan tek kişi oydu. Ve tüm bunların ne ile alakalı olduğunu bilmiyordum.

27
00:04:02,625 --> 00:04:15,125
Ve bu bitti, geri geldiğimde babama bakıp dedim ki, "Bil bakalım ne oldu! Ben az önce tüm peygamberlerle görüştüm. İbrahim bana tanıtıldı ve o bize benziyor."

28
00:04:16,000 --> 00:04:18,000
Çünkü benzerlik dikkatimi çekmişti.

29
00:04:18,250 --> 00:04:23,250
Nasıl olduklarını hatırlıyorum, Fakat kimin
hangisi olduğunu söyleyemem.

30
00:04:26,750 --> 00:04:34,625
Ona ''İbrahim bize benziyor'' dedim. Halife ailesi. Bana erkek kardeşime, kız kardeşime baktığınız zaman belirli bir görünüm var. Ve
İbrahim de bunun gibiydi.

31
00:04:35,625 --> 00:04:39,625
Babamın ilk söylediği şey, "Muhammed neye benziyordu?" idi.

32
00:04:43,000 --> 00:04:45,000
"Üzgünüm baba" dedim.

33
00:04:46,625 --> 00:04:52,625
Onun hangisi olduğunu bilmiyorum. Fakat onu tekrar görürsem onu ayırt ederim ama adını bilmiyordum..

34
00:04:54,875 --> 00:05:01,875
Pekala, ondan çok lezzet almıştım. Ana-babama, arkadaşlarıma söylemiştim.

35
00:05:03,000 --> 00:05:06,000
Suad'a da muhtemelen bahsedip geçtiğimi düşünüyorum.

36
00:05:06,250 --> 00:05:13,250
Benim için önemli değildi. Çünkü, dediğim gibi şöyle oldu; "Sen
ilgilendirmiyor. Bu sadece yapılması gereken birşey."

37
00:05:14,000 --> 00:05:20,000
Yani uzun lafın kısası, 4 ay önce bunların hepsi bana açıklandı.

38
00:05:20,375 --> 00:05:27,375
Bu nedenle size söyledim ki, Allah Subhane ve Teala bize karşı lütufkar ve merhametli oldu ve..

39
00:05:28,500 --> 00:05:35,625
Ve bana bunun, Sure 3'ün 81. ayetinin yerine getirilişi olduğu açıklandı.

40
00:05:36,125 --> 00:05:45,125
Geriye doğru bakıldığında, olan şey şuydu; Tanrı kişiyi, Reşad Halife'yi
evrende bir yerde olan o yere aldı.

41
00:05:45,625 --> 00:06:04,625
Ve peygamberlere şöyle söylendi, ''Bu kişi sizin tüm mesajlarınızı doğrulayacak kişidir. Yaratılıştan önce Benimle yaptığınız antlaşmayı/misakı
onaylıyor, yerine getiriyor musunuz?"

42
00:06:05,000 --> 00:06:07,000
Ve her biri çıkıp geliyordu.

43
00:06:07,125 --> 00:06:09,125
Bu artık açıklandı, ne olduğunu
biliyorum.

44
00:06:09,500 --> 00:06:16,500
Her biri gelip yüzüme bakarak, evet onaylıyoruz, kabul ediyoruz, onu
destekliyoruz, inanıyoruz diyorlardı.

45
00:06:16,750 --> 00:06:19,750
Bu bana gelen ifadeydi.

46
00:06:20,500 --> 00:06:30,500
Özellikle, sure 3'ün 81. ayeti benim bu ayet üzerinde durmama neden olan şey. Çünkü bize artık söylendi. Tanrı bize artık söyledi.

47
00:06:31,125 --> 00:06:38,125
İnanıyorum ki, birçok, birçok, birçok, birçok elçinin olduğuna inanıyorum,
Kuran'ın söylediğinden dolayı.

48
00:06:38,625 --> 00:06:42,625
Biliyorsunuz, size Kurani olmayan birşey söylersem bana "Git buradan"
diyebilirsiniz.

49
00:06:43,375 --> 00:06:45,375
Bunun geçersizliğini duyuran il kişi ben olacağım.

50
00:06:45,625 --> 00:07:00,625
Fakat Tanrı, sure 16'da diyor ki, ''Yünezzilul melaikete bir ruhi min emrihi mey yeşau min ibadihi --li yünzira yevmet telak-ennehu la ilahe
illa ene fettekun. Pardon bunu Sure 40 taki ile karıştırdım.

51
00:07:01,375 --> 00:07:03,375
Yünezzilül melaikete: O, melekleri indirir.

52
00:07:04,500 --> 00:07:09,375
Bir ruh: Esin ile veya vahiy ile veya bilgi ile. "Ruh'' bu demektir.

53
00:07:10,250 --> 00:07:14,250
Yunezzilu melaikete bir ruhi min emrihî: O'nun buyruklarına
uygun olarak.

54
00:07:15,125 --> 00:07:22,125
alâ men yeşâu min ibâdihi: Kulları
arasından irade ettiğine. "Kullar çoğul.

55
00:07:22,625 --> 00:07:25,625
en enziru, ki tebliğ et

56
00:07:26,000 --> 00:07:36,000
''ennehu la ilahe illa: O'ndan başka tanrı yoktur. La ilahe illallah,ennehu lâ ilâhe illâ ene febudun veya fettekûn."
Unuttum şimdi.

57
00:07:37,500 --> 00:07:40,500
Sure 40'taki diğer ayet...

58
00:07:42,875 --> 00:07:51,875
Orada geniş zamanda diyor ki... Bu geniş zamanda ifade ediliyor. Sure 40'taki
ayet... Hatırlamaya çalışmam lazım şimdi.

59
00:07:54,375 --> 00:08:05,875
Sure 40'un başında. Edip bulacaktır onu. Fakat başka bir suredeki başka bir ayet şöyle diyor, bunu çok iyi biliyorsunuz: "Allahu yastafi minel melaiketi rusulen çoğul-veminen nas''

60
00:08:06,250 --> 00:08:13,250
"Tanrı melekler arasından ve
insanlardan rusulen/elçiler seçer.''

61
00:08:14,500 --> 00:08:16,500
Birçok elçi çeşidi vardır.

62
00:08:16,750 --> 00:08:23,750
Ve size haberlerim var. Sizler elçilersiniz.
Siz ''La ilahe illaAllah'' mesajını iletiyorsunuz.

63
00:08:24,750 --> 00:08:29,750
Herbiriniz, birileriyle görüştüğünüz ve onlara "yalnızca Tanrı'ya tapın"
dediğiniz zaman siz elçisinizdir.

64
00:08:30,250 --> 00:08:34,250
Birçok, birçok elçi var. Ve siz bir tanesi olduğunuzu biliyorsunuzdur. Siz
Tanrı'nın mesajını iletiyorsunuz.

65
00:08:35,375 --> 00:08:48,875
Fakat bu özel an beni sadece sizden birisi yapar. Fakat özel, özel değil, isim verilmiş veya sadece belirli bir misyon verilmiş birisi yapar.

66
00:08:50,000 --> 00:08:54,000
Fakat hepimiz bunu yapıyoruz. Ve Tanrı bunu Sure 2'de söylüyor.

67
00:08:54,375 --> 00:08:59,500
Diyor ki, "ve yekuner resulu şehidan aleykum'' Öyleyse elçi aranızda bir şahit olacaktır"

68
00:08:59,750 --> 00:09:05,750
...li tekunu şuhedae alen nasi" "Ve siz de insanlar arasında şahitler olun."

69
00:09:06,375 --> 00:09:10,875
Bu, Kuran'da ifade ediliyor. Herbiriniz şahitler, elçiler olarak vazife görecektir.

70
00:09:11,375 --> 00:09:15,375
Ve aynı kelime bu ayette denk olarak kullanılmış.

71
00:09:15,625 --> 00:09:19,625
''ve yekuner resulu şehida aleykum ve tekunu şuhedae alen nasi"

72
00:09:20,000 --> 00:09:24,875
Elçi aranızda bir şahit vazifesi görsün ve siz de insanlar arasında şahitler olarak vazife görün.

73
00:09:25,125 --> 00:09:32,125
Dolayısıyla olağanüstü bir sorumluluğunuz var ve biliyorum ki
sizler onu memnuniyetle ve yorulma bilmeksizin yapıyorsunuz.

74
00:09:34,500 --> 00:09:39,500
Sure 40'ta ki ayet... Oh bu 'Muminun'.
Bu ne?

75
00:09:43,000 --> 00:09:49,875
A evet. ''Allahu yestafi'' Bunu demiştim. Bu Sure 23'tedir. "Allahu
yastafi minel melaiketi rusulen" Bu geniş zamandadır.

76
00:09:51,500 --> 00:09:56,500
Bazı insanlar, esinlenmenin (inspiration) veya vahyin (revelation) Muhammed'le birlikte bittiğini söylüyor. Bu doğru değil.

77
00:09:56,625 --> 00:09:58,625
Çünkü bu geniş zamandadır.

78
00:09:59,000 --> 00:10:05,125
Bu, son mesajdır. Herşey buradadır. Ve biz buradan olmayan hiçbirşey yapmayız.

79
00:10:05,250 --> 00:10:09,250
Fakat burada çok sayıda bilgi var ve dünyanın sonuna kadar gelmeye devam
edecektir.

80
00:10:09,250 --> 00:10:19,125
Atalarımızın bilmediği bilgiler, bizim bilmediğimiz bilgiler ve sadece
torunlarımızın bilmekle mukadder olduğu bilgiler. Hepsi buranın içinde.

81
00:10:20,375 --> 00:10:27,375
Yeni birşey değil fakat hepsi buranın içinde. Dünyanın sonu ve inkarcıları öfkelendiren şeyler dahil.

82
00:10:28,000 --> 00:10:35,000
Sure 40'taki ayet, ayrıca bunu açıklıyor. Bu, burada çok önemli bir tartışma
haline geliyor.

83
00:10:35,000 --> 00:10:37,000
İsmail Berekat: Kesinlikle!...

84
00:10:47,250 --> 00:10:52,250
Dilimin ucunda, fakat onu doğru bir şekilde okumak istiyorum.

85
00:11:15,000 --> 00:11:19,000
Muhtemelen ayeti yanlış yerde arıyorum. Ancak onu Sure 40'ta bulamıyorum.

86
00:11:19,375 --> 00:11:22,375
Fakat delil çok fazla.

87
00:11:22,375 --> 00:11:26,375
Tanrı kullanıyor. Bildiğiniz gibi, Kuran çoğunlukla geçmiş zaman kullanıyor.

88
00:11:27,625 --> 00:11:32,625
Çünkü Tanrı bizim gelecek zamanımızdaki şeyleri bizlere söylüyor,
ki bunlar Tanrı için gelecek değil.

89
00:11:33,125 --> 00:11:37,125
Tanrı söz konusu olduğunda onlar
geçmiş zamandır. Dolayısıyla, Kuran'ın çoğunluğu geçmiş zamandır.

90
00:11:38,250 --> 00:11:45,250
Fakat Kuran'da elçileri -çoğul kip- seçmeye geldiğinde, geniş zamandır.

91
00:11:47,125 --> 00:11:59,625
Dolayısıyla, özellikle sizin durumunuz için, Tanrı'nın geçmişteki tüm mesajlarını onaran ilk grup, öncüler olmanız dolayısıyla özel sorumluluğunuz vardır.

92
00:11:59,875 --> 00:12:12,375
Birçok, birçok elçi vardır. Bu ayrıca Kuran'daki ayetle doğrulanmaktadır:
Şöyle diyor, "Elçisi olmayan tek bir köy yoktur.''

93
00:12:12,500 --> 00:12:14,500
Dolayısıyla, bu bizlere ne kadar çok elçinin olduğunu bildirmektedir.

94
00:12:15,000 --> 00:12:27,500
Ama Carlos'un sorduğu bu özel durum/olay bana belirli bir sorumluluk veriyor ve anlaşmanın ne olduğunu tam olarak bilmemizi sağlıyor.

95
00:12:28,000 --> 00:12:39,000
Çünkü eğer Kuran'a iman edenler isek, Sure 3'ün 81. Ayetinde şöyle okuyoruz ki, tüm peygamberler geldikten sonra...

96
00:12:40,000 --> 00:12:47,125
Tüm peygamberler geldikten sonra, daha sonraki (surede) gördüğümüz gibi
Muhammed de buna dahil... Tanrı inkarcılar için bir tuzak kurmuş.

97
00:12:49,500 --> 00:12:53,500
Tüm peygamberler geldikten sonra, onları doğrulamak için bir elçi gelecek.

98
00:12:53,875 --> 00:12:56,750
Bu sabit Kurani bir gerçektir.

99
00:12:57,000 --> 00:13:02,000
Ve eğer biz Kuran'a iman edenler isek, buna açık olmak zorundayız.

100
00:13:02,250 --> 00:13:08,250
Sadece buna açık olmak değil, gelip tüm peygamberleri doğrulayacak olan bir elçinin olduğunu bilmeliyiz.

101
00:13:08,875 --> 00:13:14,875
Bu fikre karşı hiçbir şekilde bir hoşnutsuzluğumuz olmaz. Doğrusu, onu bekleyeceğiz ve bununla kolaylıkla hemfikir oluruz.

102
00:13:15,125 --> 00:13:20,125
Bu ayetin yerine getirilişine tanık olan en talihli nesil veya şanslı nesil biz olduk.

103
00:13:20,375 --> 00:13:27,375
Ve ben sizden birisi olarak konuşuyorum. Biliyorsunuz, Kuran'da
elçi olan Muhammed ile beşer olan Muhammedi ayırıyorum.

104
00:13:27,750 --> 00:13:34,875
Ve size söylüyorum, beşer olan Reşad, elçi olan Reşad'a gelen tüm o bilgiler ile alakalı çok heyecanlıdır.

105
00:13:35,875 --> 00:13:42,875
Ben sizinle birlikteyim, ağlıyorum ve heyecanlanıyorum.

106
00:13:43,375 --> 00:13:47,375
Ben beni görüyorlar, bilgi geldiğinde camide yukarı aşağı hoplayıp zıplıyorum. Ve hep beraber hopluyoruz.

107
00:13:48,250 --> 00:13:55,250
Çünkü bu güzel birşey, Tanrı bize öğretiyor ve bizler şimdi, bu zamanda doğduğumuz için çok şanslıyız.

108
00:13:55,750 --> 00:13:57,750
Muhteşem: Reşad, 40:15

109
00:13:58,250 --> 00:14:05,250
Evet doğru gözüküyor. Orada ne diyor Muhteşem?

110
00:14:05,625 --> 00:14:14,500
Yöneticisi ve tüm egemenliğin Sahibidir. O, kulları arasından seçtiğine emirlerini taşıyan esin gönderir...

111
00:14:14,500 --> 00:14:16,500
Reşad: Evet, kesinlikle!

112
00:14:17,250 --> 00:14:20,250
Muhteşem: Toplanma günü ile alakalı uyarmak için.

113
00:14:20,625 --> 00:14:30,625
Kesinlikle! Gördüğünüz gibi, Kuran, bunu geniş zaman kipinde kullanmak için normal kullanımının dışına çıkıyor. Çünkü bu, dünyanın sonuna kadar devam eden bir süreçtir.

114
00:14:31,000 --> 00:14:35,000
Her köy, her toplum elçilere sahip olacaktır.

115
00:14:35,875 --> 00:14:48,375
Leyla İttifak'a bakın. O, Tanrı'nın bir elçisidir, üniversiteye gidip yalnızca Tanrı'ya tapma ile alakalı konuştuğu zaman Tanrı'nın bir elçisidir. Ve
kimse buna itiraz edemez.

116
00:14:49,625 --> 00:15:01,125
Umarım açıklığa kavuşuştur. Olabildikleri kadar fena olan karşıtların şu şekilde olduklarını görüyorsunuz: Asla ama asla Muhammed son elçidir demediler, bunu söyleyemezler. Bunun uydurulmuş bir yalan olduğunu biliyorlar.

117
00:15:01,500 --> 00:15:03,500
Bununla ortaya çıkmamalarının nedeni budur.

118
00:15:03,875 --> 00:15:07,875
Çabalıyorlar, tüm yapmaya çabaladıkları şey onun ismi Reşad değil.

119
00:15:08,000 --> 00:15:10,000
İsmail Berekat: Seni itibarsızlaştırmaya çalışıyorlar.

120
00:15:11,500 --> 00:15:16,500
Fakat herhangi bir hakikat ile veya kanıtla ortaya çıkamazlar. Sadece bana
küçük düşürücü lakaplar takabilirler.

121
00:15:16,750 --> 00:15:23,750
Ki bu, tam olarak Kuran'ın söylediği birşeydir ve bu gerçekten de
mucizevidir. Bu gerçekten de mucizevidir.

122
00:15:24,100 --> 00:15:28,000
Bana özellikle Kuran'ın belirttiği küçük
düşürücü lakapları taktılar.

123
00:15:28,375 --> 00:15:32,375
Tanrı bizlere onların söyleyeceği şeyleri bildiğini gösteriyor.

124
00:15:33,250 --> 00:15:41,250
Ahmet Deedat'tan, Reşad Halife'ye "El- Kezzab'' diye hitap eden şu telgrafı
alıyorum.

125
00:15:41,375 --> 00:15:45,375
Pekala, bu İngilizce dilinde fakat o, Kuran'daki Arapça kelimeyi yazıyor.

126
00:15:46,500 --> 00:15:53,500
Sure 38 ve sonra Sure 54'te aynı kelimeyi okuyoruz.

127
00:15:53,875 --> 00:16:01,875
Diyor ki, "Hepimiz dururken nasıl olur da mesajı ve vahyi o alıyor. O kezzabtır.''

128
00:16:03,250 --> 00:16:07,250
Ardından, sonrasında Tanrı "Onlar kimin kezzab olduğunu yarın öğrenecekler
diyor.''

129
00:16:07,875 --> 00:16:16,875
Fakat millet! Bu Western Union'dur. Ve onlar, K.A.Z.Z.A.B diye yazdılar.
Bu, İngilizce bir kelime değil.

130
00:16:17,625 --> 00:16:22,625
Fakat bu, tam olarak Tanrı'nın Kuran'da, Sure 38 ve Sure 54 te alıntılamış olduğu şeydir.

131
00:16:23,375 --> 00:16:25,375
İsmail Berekat: Şu hariç; Tanrı onu doğru heceledi.

132
00:16:25,875 --> 00:16:28,875
Reşad: Kesinlikle, evet. O Kedzaptır. Kezzab değil.

133
00:16:29,250 --> 00:16:38,250
Bunu yapamıyorlar, fakat ironiktir, bir kişi size küçük düşürücü lakapla hitap ettiği dakika tartışmayı kaybetmişlerdir, hiçbir delilleri yoktur.

134
00:16:38,875 --> 00:16:43,875
Sizi salak ve buna benzer şeylerle çağırmaya başladıkları zaman,
biliyorsunuz tartışmayı kaybetmişlerdir.

135
00:16:47,250 --> 00:16:50,250
İsmail Berekat: Pekala, birkaç soru
daha için vaktimiz var mı?

136
00:16:50,500 --> 00:16:52,500
Reşad: Azhar kardeşimizin bir sorusu var.

137
00:16:53,250 --> 00:17:05,750
Azhar: Şuna geri dönmeni istiyorum. İslam'ın tüm dinlere üstün gelmesi için
elçi gönderildi diyen birçok ayet var. Buna geri dönebilir misin?

138
00:17:06,375 --> 00:17:17,875
Bu sure 9 ve sur 58'de yer alan bir kehanettir: İslam tüm dinlere üstün
gelecektir ve dünyanın herbir köşesine gidecektir.

139
00:17:19,125 --> 00:17:26,125
Ve inanıyorum ki, sadece inanmak değil,  bunu biliyorum, bunun olacağını
biliyorum. Ve inşaAllah bu bizim neslimizde olacaktır.

140
00:17:26,500 --> 00:17:40,500
Edip kardeşimiz dün dediki, şöyle söyleyen sure 110, ''İza cae nasrullahi vel feth'' ''Tanrı'nın zaferi geldiğinde ve insanların Tanrı'nın
dinine büyük sayılarla girdiğini gördüğünde...''

141
00:17:41,500 --> 00:17:45,500
''Fe sebbih bi hamdi rabbike vestagfirh"
"Rabbini yücelt ve O'nun bağışlamasını iste ve ara.''

142
00:17:45,750 --> 00:17:48,750
"innehu kane tevvaba.'' Bunlar, 19 kelimedir.

143
00:17:49,875 --> 00:17:58,875
Bizden önceki nesil 19 hakkında hiçbirşey bilmiyordu. Biz 19 nesliyiz ve
bu büyük zafere şahit olacak nesil biziz inşaAllah.

144
00:17:58,875 --> 00:18:04,875
Ve bu, daha önce bir mesaj almayan yeni
dünyadır.

145
00:18:05,500 --> 00:18:13,500
Tüm mesajlar Orta Doğuda geldi. Dolayısıyla, mesajın buraya, Amerika'ya gelmesi gerekiyordu ve Japonya'ya gidiyor.

146
00:18:14,000 --> 00:18:23,000
Biz burada Naoko'ya bakıyoruz. Tanrı neden oradan bir kişiyi gönderdi? Sen
Tokyo'dan mısın, Naoko?

147
00:18:23,375 --> 00:18:27,375
Sen Tokyo'dan mısın veya neresi? Tokyo'dan. Japonya'nın kalbinden.

148
00:18:27,625 --> 00:18:34,625
Biliyoruz ki, mesaj oraya gidecek. Naoko geri gittiğinde gerçek
Japon imanlılar olacaktır. Bence bu Son Sınır.

149
00:18:35,125 --> 00:18:40,125
Ve bu, Sure 9 ve Sure 48'deki o kehanetlerin yerine getirilişi olacaktır.

150
00:18:41,375 --> 00:18:44,375
İsmail Berekat: Meksika ve Latin
Amerika'yı unutma. Orada hiç
müslüman yok.

151
00:18:44,500 --> 00:18:46,500
Reşad: Tanita kardeşimiz Meksika'dan.

152
00:18:49,375 --> 00:18:56,375
Reşad: Tanrı bu dünyayı kuşatacaktır. Öğle yemeğimdem önce bir aramız var.
İsmail Berekat: Herhangi başka soru var mı?

