1
00:00:03,000 --> 00:00:05,000
1989 Cuma Hutbeleri #1
Dr. Reşad Halife

2
00:00:06,250 --> 00:00:07,250
Tarih: 13 Ocak 1989

3
00:01:07,625 --> 00:01:10,625
Elhamdulillah, Tanrı'ya övgüler sunuyoruz.

4
00:01:11,750 --> 00:01:18,750
Veeşhedü en lâ ilâhe illTanrıu vahdehû lâ şerîke leh. Ve şehadet ederiz ki bir
Tanrı'dan başka tanrı yoktur.

5
00:01:18,875 --> 00:01:23,875
Makineyi burada başlattım, sadece 'La ilahe illallah' söyledi. Bu şekilde
planlamamıştım.

6
00:01:25,000 --> 00:01:33,000
Fakat 'La ilahe illallah' en büyük ifadedir. Bu bizleri kurtaracak - bizi
Tanrı'nın Krallığına geri alacak olan ifadedir.

7
00:01:34,125 --> 00:01:41,125
Tanrı bizi geri kabul edecek, eğer bu ifadeye sözle ve amelle iman
edersek. "La ilahe illallah..."

8
00:01:42,375 --> 00:01:47,375
Dün Mahmud bir keşif yaptı. Umarım haftaya onun hutbesini
çalmıyorumdur.

9
00:01:48,625 --> 00:01:52,625
Arapça, 'La ilahe illallah' şöyledir.

10
00:01:56,375 --> 00:02:08,875
Mahmud şunu yaptı: Bu harflerin sayısal değerlerini koydu. L=30 Elif=1...
1,1,30,5... Bunlar, bu harflerin (la ilahe
illallah'ın harfleri) sayısal değerleridir.

11
00:02:09,375 --> 00:02:29,375
Yan yana, 30 1 1 30 5 1 30 1 1 30 30 5. Bu, "La ilahe illallah'ın yanyana sayılarla ifade edilişidir. Ve bu 19'un katıdır (19x1584897436901595).

12
00:02:32,500 --> 00:02:41,500
Bu oldukça önemli bir keşif. Bildiğiniz gibi Tanrı'nın herşey üzerindeki mührü
19 sayısıdır.

13
00:02:41,750 --> 00:02:54,250
Sizin üzerinizde vücudunuzdaki kemik sayısı 19x14....266... Pardon kemiklerin sayısı 19x11, 209'dur.

14
00:02:54,750 --> 00:03:07,250
Annenizin rahminde, eğer zamanında doğan bir bebekseniz, 266 gündür kaldınız. Bu bilim kitaplarında gördüğümüz birşey- embriyoloji kitabı, buradaki  Tıp Fakültesinde.

15
00:03:08,250 --> 00:03:11,250
Tam zamanında doğan bebek için 266 gün. (Full-term: Erken doğum veya geç
doğum olmaz ise ortalama 38 haftalık gebelik süresidir. [Tercüman])

16
00:03:11,250 --> 00:03:16,250
Ve 'La ilahe illallah'ın yanyana sayısal değeri 19'un katıdır.

17
00:03:18,625 --> 00:03:24,625
Ben sizinle birlikte, kendim ve siz, bir soru üzerinde düşünmek istiyorum:

18
00:03:26,000 --> 00:03:33,000
''Geçen hafta sizin Tanrınız kimdi?''
''Geçen hafta sizin Tanrınız kimdi?''

19
00:03:34,750 --> 00:03:40,750
Bana cevap vermeyin, hatta başınızı dahi sallamayın. Bu sizinle kendiniz
arasında... Beraber onun üzerinde düşüneceğiz, ben ve siz...

20
00:03:41,750 --> 00:03:46,750
Geçen Cumartesinden başlayalım.
Cumartesi günü sizin Tanrınız kimdi?

21
00:03:49,000 --> 00:03:53,000
Cumartesi günü vaktin çoğunda Tanrı'yı
düşündünüz mü?

22
00:03:56,125 --> 00:04:01,125
Sabah kalktığınızda "Bismillahirahmanirahim' dediniz mi?
Cumartesi...

23
00:04:03,375 --> 00:04:09,375
Lydia, kafanızı sallamayın dedim. Gördüm, sen salladın. Bu sizinle
kendiniz arasında.

24
00:04:11,500 --> 00:04:18,500
Sabah namazını tam zamanında kıldınız mı? Cumartesi günü, güneş doğmadan
önce...

25
00:04:20,125 --> 00:04:22,125
Cumartesi günü tanrınız kimdi?

26
00:04:24,125 --> 00:04:29,000
Sabah kalktınız, Tanrı'nın ismini andınız: Bismillahirahmanirahim-kalktığınız
zaman ilk şey.

27
00:04:30,500 --> 00:04:35,500
Abdest aldınız mı ve güneş doğmadan önce namaz kıldınız mı? Bu Tanrı'nın
sizden yapmanızı istediği şey...

28
00:04:36,125 --> 00:04:40,125
Eğer o sizin Tanrı'nız ise, bunu yapmışsınızdır.

29
00:04:44,875 --> 00:04:50,875
Sonra elbiselerinizi giydiniz, kahvaltı yaptınız... Süt ile ilgili düşündünüz mü? Kandan geldi...

30
00:04:52,375 --> 00:05:04,875
İnekte bu bezler (süt üreten) var. Kaynak olarak kana gider. Protein,
birçok vitamin, doğru yağ yüzdesini alır.

31
00:05:06,625 --> 00:05:13,625
Biliyorsunuz, yağ olmadan A vitamini alamazsınız. Yağ kelimesinin bu günlerde kötü bir çağrışımı var

32
00:05:13,750 --> 00:05:17,750
Fakat gerçekten yağ olmadan A vitamini alamazsınız. O yağa bağlıdır.

33
00:05:18,875 --> 00:05:20,750
Dolayısıyla bir yağ yüzdeniz olmak zorundadır.

34
00:05:22,375 --> 00:05:27,375
İneteki bu bezler, onları Tanrı yarattı- onlar gidip doğru oranı alırlar.

35
00:05:29,250 --> 00:05:37,250
Bu yüzden, A ve D vitaminlerini süte eklerler, bunun nedeni yağda bu
iki vitamin olmak zorundadır, yağa bağlı bir şekilde...

36
00:05:38,625 --> 00:05:43,625
Sütü düşündünüz mü? Ne kadar beyaz olduğunu? 'Beyazın' standardı
süttür.

37
00:05:44,625 --> 00:05:50,625
Onu 'beyaz renk' için standart olarak kullanırlar. Ve o neyin içinden geldi?
Kırmızı kan....

38
00:05:50,750 --> 00:05:55,750
Bunu düşündünüz mü ve Tanrı'yı övdünüz mü? Tanrı'nız Tanrı mıydı?

39
00:05:57,375 --> 00:06:00,375
Süte koyduğunuz tahıllar... Nereden geldi onlar?

40
00:06:01,750 --> 00:06:06,750
Tanrı'yı düşündünüz mü? Tohumun yeraltına girmesi, filizlenmesi...

41
00:06:07,000 --> 00:06:15,000
Size birkaç yüz buğday veya arpa veya mısır veya yulaf tanesi vermesi..
Tahılınız her ne ise... veya pirinç...

42
00:06:17,750 --> 00:06:19,875
Bunun için Tanrı'ya övgüler sundunuz mu?

43
00:06:21,875 --> 00:06:26,875
Tahıllara ek olarak, çilek veya muz da koyabilirsiniz veya şeftali...

44
00:06:28,000 --> 00:06:35,000
Tanrı'nın lezzeti, dokuyu, kokuyu, tadı yaratmasını düşündünüz mü? Onları Tanrı yaptı...

45
00:06:38,000 --> 00:06:41,000
Kahvaltınızı bitirdiniz... Yemeye başlamadan önce
'Bismillahirahmanirahim' dediniz mi?

46
00:06:41,375 --> 00:06:49,375
Kuran'da bir emir var, der ki, "Üzerinde Tanrı'nın isminin anılmadığı
şeyi yemeyin.. [6:121]Bu bir emir...

47
00:06:49,500 --> 00:06:56,500
Eğer geçen Cumartesi sizin tanrınız Tanrı ise, yemeden önce
'Bismillahirahmanirahim' dediniz.

48
00:06:59,250 --> 00:07:03,250
Görüyorsunuz ki, Tanrı size büyümeniz ve gelişmeniz için size yardım ediyor.

49
00:07:06,375 --> 00:07:18,750
Yemeğinizi bitirdiğiniz, kıyafetlerinizi değiştirdiniz: Kıyafetlerinizi oluşturan
tekstiller hakkında düşündünüz mü?: pamuk, yün, plastik....

50
00:07:20,125 --> 00:07:23,125
Her ne ise - hepsini Tanrı yaptı.

51
00:07:23,625 --> 00:07:30,625
Giyinirken.... Bahse girerim ısıtıcı için Tanrı'ya teşekkür etmeyi unuttunuz.

52
00:07:31,625 --> 00:07:38,500
Kalktınız...dışarısı çok soğuk...önemsemediniz/kıymetini bilmediniz...
Duşunuzu aldınız... Namazınızı kıldınız.... Yemek yediniz...

53
00:07:38,500 --> 00:07:39,875
[Take it for granted: Bir şeye veya kimseye  alışık olduğumuz için olaylara
karşı duyarsızlaşmak,
duyumsamazlaşmak (tercüman)]

54
00:07:39,875 --> 00:07:44,875
Evinizdeki ortamın mükemmel olduğunu düşünmüyorsunuz. Ne çok
soğuk, ne çok sıcak....

55
00:07:45,125 --> 00:07:50,125
Duyarsızlaştınız [take it for granted], fakat Tanrı bunları sağladı.

56
00:07:50,375 --> 00:07:57,500
Sonra işe gitmek için arabanıza bindiniz. Kontağı çevirmeden önce
'Bismillahirahmanirahim' dediniz mi?

57
00:07:57,750 --> 00:07:59,750
Cumartesi günü, sizin tanrınız Tanrı mıydı?

58
00:08:03,250 --> 00:08:10,250
Trafik ışıklarına geldiğinizde, yaklaştığınız zaman "Tanrı'ım, lütfen onu yeşil tut" dediniz mi?

59
00:08:11,875 --> 00:08:19,875
Kırmızıda geçtiniz zaman ve orada polisin beklediğini gördüğünüzde,
"Lütfen Tanrı'm onu (anlık) kör yap" dediniz mi?

60
00:08:24,875 --> 00:08:27,875
Demek istediğim, her zaman Tanrı'yı düşünmek zorundasınız. Eğer Tanrı
sizin tanrınız ise bunu yaparsınız.

61
00:08:32,250 --> 00:08:42,250
Eğet Tanrı sizin tanrınız ise, o polis (anlık) kör oldu ve sizin kırmızıda geçtiğinizi görmedi. Siz polise görünmez oldunuz. Evet, bu gerçek...

62
00:08:45,375 --> 00:08:52,375
Ve işteyken, Tanrı'yı düşündünüz mü? Bu çok önemli. Çünkü kaybedecek
çok fazla şey var.

63
00:08:56,250 --> 00:09:00,250
Buradaki mutluluğunuz - şimdi ve sonsuza kadar-buna bağlıdır.

64
00:09:01,375 --> 00:09:08,375
Hatırlayın, Luke (12:29-31) der ki, "Kendi üzerinize Tanrı'nın
Krallığını arayın ve geri kalan herşey bunu takip eder.''

65
00:09:08,625 --> 00:09:11,625
Sizin için herşey düzeltilir.

66
00:09:13,500 --> 00:09:18,500
Şuan şeytan'ın krallığı ile Tanrı'nın Krallığı arasında bir ayrım çağındayız.

67
00:09:19,250 --> 00:09:22,125
Bir ayrım var. Tanrı'nın Krallığı mükemmeldir.

68
00:09:23,750 --> 00:09:30,750
Mükemmel iç huzuru ve
mutluluğa sahip olmak istiyorsanız,
Tanrı'nın tarafında olmalısınız.

69
00:09:34,125 --> 00:09:38,125
"Herşeyi Tanrı yürütür'' bir şaka değil.

70
00:09:40,250 --> 00:09:48,250
O bize uğraşmamız gereken sadece bir konu bıraktı: Ya Tanrı'nın Krallığında olmak ya da şeytanın
krallığında olmak. Bu kadar!

71
00:09:50,125 --> 00:09:57,125
Şaka değil. Herşey....Konuştuğumuz kelimeler bile... Tecrübe ile konuşuyorum. Size nasıl ifade edeceğimi bilmiyorum.

72
00:09:57,625 --> 00:10:01,625
"Herşeyi Tanrı yapar'' anlaşılması çok zor bir konsept.

73
00:10:02,500 --> 00:10:05,500
Fakat ilk önce, buna inanmak zorundasınız ve sonra Tanrı size gösterecek.

74
00:10:06,250 --> 00:10:10,250
Önce İNANIN ve sonra Tanrı size gösterecek ve size ispat edecek.

75
00:10:12,500 --> 00:10:17,375
Çok uygulamalı bir şekilde, kaçıramayacağınız bir şekilde.

76
00:10:25,625 --> 00:10:32,625
Pazar günü sizin tanrınız Tanrı mıydı? Pazartesi? Salı?

77
00:10:33,875 --> 00:10:35,875
Kuran'da uymanız gereken bir sistem var...

78
00:10:37,375 --> 00:10:45,375
''İnşaAllah'' demeden, birisine yarın veya 2 saat sonra birşey yapacağınızı
söylediniz mi? Veya "İnşaAllah" dediniz mi? "Tanrı dilerse/irade ederse..."

79
00:10:48,625 --> 00:10:55,625
İnsanların size gülmesinden mi korktunuz? Ya da "Tanrı dilerse"
dediniz mi?

80
00:10:58,000 --> 00:11:05,125
Hoşunuza giden birşey gördüğünüzde "SubhanAllah'' dediniz mi? Bir çiçek
veya güneşin doğuşu veya bulutlar....

81
00:11:07,500 --> 00:11:15,500
''SubhanAllah, Tanrı yüceltiksin'' dersiniz. Arapça söylemek zorunda değilsiniz, kendi dilinizde söyleyebilirsiniz. "Tanrı
yüceltilsin.''

82
00:11:19,000 --> 00:11:29,000
Hoşunuza giden herşey: sağlığınız....Birşey yersiniz ve ne kadar lezzetli
olduğunu tadarsınız...hoşunuza gider... 'Tad' için Tanrı'ya teşekkür edersiniz...

83
00:11:33,375 --> 00:11:43,375
Tad almayı önemsemiyoruz. Fakat birşey tattığınız zaman, bir şeker
parçası, bir et parçası...Tanrı'ya onun için teşekkür edin.

84
00:11:44,125 --> 00:11:51,125
Jim Brady, Reagan'ın basın-sekreteri vurulduğunda kaybettiği şeylerden
bir tanesi de tad alma duyusu idi.

85
00:11:54,375 --> 00:11:57,375
Elmayı balıktan ayırt edemiyor.

86
00:12:00,125 --> 00:12:03,125
Bu sahip olduğumuz bir nimet ve biz onun farkında değiliz/önemsemiyoruz.

87
00:12:04,250 --> 00:12:08,250
Birşeyin tadına baktığınız zaman,
"Teşekkürler Tanrı'ım", "Tanrı övülsün" dediniz mi?

88
00:12:09,375 --> 00:12:12,375
Bu, Tanrı'nın sizin tanrınız olduğu anlamına geliyor.

89
00:12:12,875 --> 00:12:19,875
Bu nedenle Kuran tekrarla: "Tüm bu insanlar, göklerin ve yerin yaratıcısının,
kendilerini yaratanın,

90
00:12:20,125 --> 00:12:23,125
...kendilerini rızıklandıranın Tanrı olduğunu biliyorlar, fakat Tanrı
onların tanrısı değil, onlar cehenneme gidecekler.''

91
00:12:23,500 --> 00:12:26,500
Neden Kuran bunu tekrarla söyler?

92
00:12:29,750 --> 00:12:36,750
Biliyorsunuz, bunu eyleme geçirmek ve Tanrı'nın gerçekten bizim Tanrı'mız
olması, bizim 2 veya 3 veya 4 ayımızı alır.

93
00:12:37,250 --> 00:12:39,250
Ve ben sizinle birlikte kendimi de sayıyorum.

94
00:12:40,375 --> 00:12:42,375
Bu yüzden kendimize hatırlatmak zorundayız.

95
00:12:44,125 --> 00:12:50,125
Unuttuğunuz için veya geçen hafta Tanrı'nın sizin tanrınız olmadığı için
kendinizi kötü hissetmeyin.

96
00:12:51,375 --> 00:12:58,375
Üzerinde çalışacağız. Birkaç ayımızı alacak. Çünkü Şeytan bizim peşimizde.

97
00:13:00,875 --> 00:13:07,875
Eğer benimle beraber bunu yaparsanız ve geçen hafta Tanrı'nın sizin tanrınız
olmadığını görürseniz, bundan dolayı kendinizi kötü hissetmeyin.

98
00:13:09,125 --> 00:13:12,125
Sadece gelecek hafta üzerinde çalışın.

99
00:13:12,625 --> 00:13:16,625
Bunu yapmak için hadi tövbe edelim.
-Tubu illallah

100
00:13:27,875 --> 00:13:31,875
Elhamdulillah...

101
00:13:35,000 --> 00:13:43,000
Bu dünyada iki çeşit insan var ve 3.'sü yok.
1) Teslim Olan,
2) İtiraz Eden.

102
00:13:43,375 --> 00:13:48,375
Baktığınız her insan ya Teslim Olan'dır, ya da İtiraz Eden'dir. Ortası yok.

103
00:13:49,875 --> 00:13:53,875
Teslim Olan, Tanrı'nın yaptığı herşeyi kabul eder ve onunla mutludur.

104
00:13:54,000 --> 00:13:57,000
Tanrı'ya şöyle der: "Eğer istediğin buysa,
onu içimden gelerek/neşeyle kabul ediyorum.

105
00:13:57,875 --> 00:14:01,000
Ve o kişi onu ifade ederler, onlar neşelidirler, çok mutludurlar.

106
00:14:01,250 --> 00:14:04,250
Simgeyi/imzayı (Mescidin duvarında yazılanı kastediyor) hatırlayın:
"Mutluluk Tanrı'ya Teslim Olmaktır."

107
00:14:05,625 --> 00:14:09,625
Bazen "Teslim Olmak" kelimesini oraya geri koymak istiyorum, "Adanmak''
yerine.

108
00:14:10,125 --> 00:14:13,125
Teslimiyet: Tanrı'nın yaptığı herşeyi kabul etmek.

109
00:14:14,000 --> 00:14:18,000
İtirazcı ise itiraz eder, Tanrı'nın yaptığı şeyden hoşlanmaz.

110
00:14:20,000 --> 00:14:25,000
Kural gerçekten çok basit: İki çeşit insan var;

111
00:14:25,500 --> 00:14:30,500
'Teslim Olan' ki o her zaman mutludur ve 'İtirazcı' ki o her zaman mutsuzdur,
perişandır.

112
00:14:31,125 --> 00:14:33,125
Ve bunun ortası yok.

113
00:14:33,500 --> 00:14:37,500
Tam tersini de koyabilirsiniz: İki çeşit insan var.

114
00:14:37,875 --> 00:14:43,875
Sürekli mutlu olan kişi, ki o 'Teslim Olan' dır. Sürekli mutsuz, perişan olan
kişi, ki o 'İtirazcıdır.'

115
00:14:45,375 --> 00:14:48,375
O yer değiştirebilir, aynıdır.

116
00:14:49,250 --> 00:14:54,250
"Teslim Olan' sürekli mutludur, çünkü o Tanrı'nın yaptığı herşeyi kabul eder.
Meydana gelen herşeyi kabul eder.

117
00:14:54,625 --> 00:14:58,625
Tanrı'nın onun için iyi bir sebebi olduğunu anlar.

118
00:15:03,625 --> 00:15:06,625
İtirazcı Tanrı'nın yaptığı şeyi beğenmez. Ve bu itirazcı için çok
kötüdür.

119
00:15:08,625 --> 00:15:11,625
Bunu hatırınızdan çıkarmayın ve "Teslim Olan'' olmayı hatırınızdan çıkarmayın.

120
00:15:12,375 --> 00:15:20,375
Yumurta mı yoksa tavuk mu önce gelir bilmiyorum. Fakat 'Teslim Olan
birisi sürekli mutludur. Mutlu olan birisi bir 'Teslim Olan'dır.

121
00:15:23,000 --> 00:15:26,000
Şimdi size bir sorum var ve bana yanıt verebilirsiniz.

122
00:15:26,750 --> 00:15:29,750
Kuran'daki en uzun sure hangisidir?

123
00:15:30,625 --> 00:15:37,625
2. sure... Peki adı ne? El-Bakara, İnek.

124
00:15:38,125 --> 00:15:40,125
Kelimenin tam anlamıyla Arapça'da inek

125
00:15:41,000 --> 00:15:53,500
2 numaralı sure Kuran'daki en uzun sure... Yasalarla dolu. Evlilik,
boşanma yasaları, hac, oruç, savaş, ibadetler...

126
00:15:54,375 --> 00:16:01,375
Kurallar ve yasalarla dolu... Fakat isim ne? Biliyorsunuz surelere kimin isim
verdiğini... Tanrı verdi.

127
00:16:02,500 --> 00:16:10,500
Peki Tanrı neden "inek'' olarak seçti? Kuran'ın bu en uzun suresindeki konular
arasından Tanrı neden bu ismi seçti?

128
00:16:11,250 --> 00:16:18,250
Oldukça tuhaf olan İnek. İngilizce'de düve biraz daha kulağa hoş geliyor.

129
00:16:19,000 --> 00:16:24,000
Fakat 'El-Bakara' Arapça'da inektir. Ve bazı çeviriler, görüyorsunuz "İnek''
diye çevirir.

130
00:16:25,000 --> 00:16:28,000
Neden? Bunun üzerinde beraber düşünmeliyiz.

131
00:16:29,875 --> 00:16:35,875
Çünkü bu, Tanrı'ya tam ve mutlak teslimiyeti yansıtır veya bize öğretir.

132
00:16:37,125 --> 00:16:41,125
Tanrı, İsraillilere bir inek kurban etmelerini söyledi.

133
00:16:41,750 --> 00:16:46,875
Onlar, "Tamam Efendim!!" demediler. Tartıştılar: "Nasıl bir inek?"

134
00:16:52,250 --> 00:16:57,250
Ve onlara cevap geldi: "Ne çok yaşlı, ne çok genç olan inek"

135
00:16:59,125 --> 00:17:02,125
"Hangi renk" dediler?

136
00:17:03,750 --> 00:17:07,750
İleri geri tartıştılar, bu yüzden onlar için gittikçe zorlaştı.

137
00:17:13,125 --> 00:17:18,125
Fakat anafikri anlıyor musunuz? Tanrı neden bu en uzun sure için bu ismi seçti?

138
00:17:22,500 --> 00:17:29,500
Araplara sorarsınız - bir tanesi bile burda yok. Araplara dersiniz ki,
vudu (abdest) 4 basamaktır. Derler ki 9 basamağın ne zararı var?

139
00:17:32,750 --> 00:17:39,750
Onlara, Tanrı'nın elçileri arasında ayrım yapmayın dersiniz. Derler ki, "Ne tür
bir ayrım? Neyde/hangi konuda ayrım"

140
00:17:40,625 --> 00:17:50,625
Bu yüzden, Tanrı surenin ismini "inek" olarak koydu. Burada büyük bir ders
var.

141
00:17:51,375 --> 00:17:56,375
Tanrı vudu (abdest) 4 basamaktır diyorsa odur, vudu 4 basamaktır.
"Tamam Efendim."

142
00:17:58,250 --> 00:18:08,250
Kuran'daki tüm emirler arasından, "Elçiler arasında ayrım yapmayın"
emrinden sonra, Tanrı der ki, "İnananlar diyecekler ki, işittik, itaat ettik"

143
00:18:10,250 --> 00:18:14,250
Onlar geri tartışmazlar. Onlar, "Neyde/hangi konuda ayrım?" demezler.

144
00:18:15,000 --> 00:18:17,125
Oysa onların hepsi neyde (hangi konuda) ayrım diyorlar...

145
00:18:20,500 --> 00:18:23,500
Cehenneme gitmekte ısrar ediyorlar.

146
00:18:24,500 --> 00:18:34,500
Tanrı bize Kuran'da çok erkenden öğretiyor: O ne derse desin biz
"Tamam Efendim deriz. Ve onu yaparız, tartışmadan...

