1
00:00:05,050 --> 00:00:07,050
3 Şubat 1989

2
00:00:29,300 --> 00:00:32,175
Elhamdulillah. Tanrı'ya övgüler sunuyoruz.

3
00:00:32,175 --> 00:00:38,175
Ve eşhedü enla ilahe illallah vahdehu la şerike leh. Ve şehadet ederiz ki sadece bir Tanrı var.

4
00:00:38,175 --> 00:00:41,300
Biz gökleri ve yeri yaratan birtek Tanrı'ya kulluk ederiz.

5
00:00:42,425 --> 00:00:47,425
Normalde bu hutbeyi Douglas verecekti. Ancak biri arayıp onun
yerine özür diledi.

6
00:00:48,425 --> 00:00:52,425
Yani, hutbe bana kaldı. Sadece sizinle sohbet edeceğim.

7
00:00:54,050 --> 00:00:57,050
Biraz tarih dersi yapmak durumundayım.

8
00:00:59,925 --> 00:01:07,925
Dün Kanada'dan Carl Skinner aradı. İslam hakkında bir grup öğrenciye
konuşuyormuş. Bir öğrenci ona sormuş...

9
00:01:10,050 --> 00:01:19,050
Kuran'daki mucize hakkında konuşuyormuş, Kuran'ın matematiksel olarak 19 sayısı üzerine, insan kabiliyetinin ötesinde nasıl düzenlendiğini anlatıyormuş...

10
00:01:19,550 --> 00:01:24,425
Kuran'daki herbir harf, herbir kelime insan kabiliyetinin ötesinde
matematiksel olarak düzenlenmiştir.

11
00:01:24,675 --> 00:01:26,675
Yani, böylelikle bunun Tanrı'dan gelen bir kitap olduğunu biliyoruz.

12
00:01:27,050 --> 00:01:39,550
Onun dersinin konusu buymuş. Bir öğrenci, Kuran'ın indirilmesi ile mucizenin
indirilmesi arasında ne kadar süre olduğunu sormuş.

13
00:01:41,550 --> 00:01:43,550
Sizinle buna bakacağız.

14
00:01:47,550 --> 00:01:56,425
Muhammed Peygamber göğe alındı, yedinci göğe... Ve Kuran onun kalbine
bir gecede yerleştirildi.

15
00:01:57,675 --> 00:02:02,675
44. surede belirtilen kutlu bir gecede, özellikle Ramazan ayında.

16
00:02:05,550 --> 00:02:12,550
Bu zamana sıfır (0) diyelim.
Kuran'ın indirildiği zaman...

17
00:02:18,675 --> 00:02:28,675
Peygamber aynı gecede geri gönderildi. Kuran asıl kişi, ruh ile idi, beden ile değil.

18
00:02:29,925 --> 00:02:34,925
Ki bu, asıl kişiden bedene bırakıldığı aktarıldığı bir süreci gerektirir.

19
00:02:35,300 --> 00:02:41,300
Bedeninizde olmayan bilgiye sahip olabilirsiniz. Ruhunuzdan bedeninize aktarılması gerekir.

20
00:02:41,800 --> 00:02:46,800
Fiziksel beyninize gelir, sonra onu konuşarak veya yazarak veya başka bir şekilde ifade edebilirsiniz.

21
00:02:48,800 --> 00:02:54,800
Cebrail Melek, Kuran'ın ruhtan bedene aktarılması sürecinde aracılık etti.

22
00:02:56,425 --> 00:03:00,425
Ve peygamber Kuran'ı tebliğ etmeye başladı, yavaş yavaş, bir seferde 3 ayet....

23
00:03:01,550 --> 00:03:04,675
Ve insanlara, yalnız Tanrı'ya kulluk etmelerini söylemeye başladı.

24
00:03:05,925 --> 00:03:12,925
Ve tabiki, zulme maruz kaldı. Ona, "Sen delisin. Bizim bir Tanrı'ya kulluk
etmemizi istiyorsun" dediler.

25
00:03:14,550 --> 00:03:24,550
Evine ve üzerine çöp attılar, onu tehdit ettiler. Ona hertürlü
yakıştırmada bulundular - bazıları Kuran'da belgelenmiştir.

26
00:03:27,050 --> 00:03:30,050
Ve insanlar gizlice ona inanmaya başladılar.

27
00:03:30,550 --> 00:03:43,050
Bu 3 yıl sürdü: 3 yıl gizlice... Gizlice tebliğ ederek, saklanarak, gizlice
girerek, yalnız Tanrı'ya ibadet ederek, namazlarında yalnız Tanrı'yı ananarak...

28
00:03:43,800 --> 00:03:52,800
Ardından onlar, bilinir hale geldikten sonra kaçınılmaz bir şekilde insanlar
inananları boykot ettiler.

29
00:03:54,550 --> 00:04:01,550
Hepsine deli yakıştırması yaptılar, ''Siz yalnız Tanrı'ya kulluk ediyorsunuz. Nasıl yani, ne demek yalnız Tanrı?" Tanıdık geliyor değil mi?

30
00:04:02,925 --> 00:04:09,925
Ve tüm inananlar zulme uğradı ve boykot edildi. Onlara Mekke'yi terk
etmelerini söylediler. Mekke'nin dışına çıkıp çadırlarda kaldılar.

31
00:04:10,425 --> 00:04:17,425
Mekkenin birkaç mil dışında... Kabe'ye gitmeleri yasaklanmıştı. Muhammed ve
beraberindeki insanların durumu buydu.

32
00:04:18,800 --> 00:04:23,800
Bu öyle inanıyorum ki 1.5 veya 2 yıl sürdü.

33
00:04:25,800 --> 00:04:35,800
Mekke halkı, ''Onlarla ticaret yapamazsınız, onlarla konuşamazsınız, onların ailelerinden kişilerle evlenemezsiniz" dediler. Tam bir boykot...

34
00:04:36,800 --> 00:04:49,300
Bu ortalama 2 yılda bitti. Yani 5 yıl yapar. 3 yıl gizliden ve 2 yılda
boykot- Mekke'nin dışına sürüldüler. Yani 5 yıla tekabül eder.

35
00:04:50,925 --> 00:04:59,925
Ve sonra Ömer müslümanlara dahil oldu. Ömer, en güçlü inkarcılardan
biriydi, sonra en güçlü inananlardan biri oldu.

36
00:05:00,925 --> 00:05:07,925
Ömer dahil olduğunda, oldukları dar yerden çıkıp konuşabildiler. Halka
açık hale geldiler.

37
00:05:10,425 --> 00:05:15,425
Ve sonra inananların sayısı arttı -bu kaçınılmaz birşeydir.

38
00:05:16,175 --> 00:05:26,175
İmanlıların sayısı daima artar. Eğer başka bir şehre gidip, yalnız Tanrı'ya kulluk temelinde olan bir ibadet yerinde bir Kuran çalışmasına başlarsanız...

39
00:05:26,675 --> 00:05:30,675
...Ve tek başınıza iseniz, büyümeniz garantidir.

40
00:05:31,675 --> 00:05:35,675
Bilmediğiniz yerlerden insanlar gelip size dahil olur ve bu böyle olmaya devam eder.

41
00:05:36,550 --> 00:05:41,550
Eğer 4 kişi iseniz ve 1 kişi ayrılırsa, 2 insan gelir veya 10 insan...

42
00:05:41,925 --> 00:05:48,925
Nitekim, inananlar çoğaldı ve bu hareket inkarcılar için dayanması çok zor bir hal aldı.

43
00:05:49,425 --> 00:05:51,425
Bundan dolayı Muhammed'i öldürmeye karar verdiler.

44
00:05:53,800 --> 00:06:02,800
Ve elbette Tanrı elçisini korur. Ve o gece ona hicret etmesi vahyedildi.

45
00:06:05,175 --> 00:06:13,175
Bu Kuran'ın indirilmesinden 13 sene sonra idi. Ve buna "Hicret" ismi verilir.

46
00:06:16,925 --> 00:06:21,925
Bu Mekke'den Medine'ye göçtür. Ve bu çok iyi belgelenmiştir.

47
00:06:24,675 --> 00:06:32,675
İslami takvimin tarihlemesi bu noktadan başladı. Bu, sıfır yılı idi.

48
00:06:33,550 --> 00:06:43,425
Hicretten itibaren, bu yıl 1409'dur. Biz şuanda hicri takvimin 1409 yılındayız.

49
00:06:46,550 --> 00:06:54,550
Carl beni arayıp, Kuran'ın indirilmesinden Mucize'nin indirilmesine kadarki süreyi sorduğunda...

50
00:06:55,050 --> 00:07:02,050
''İslam" adındaki dergimde yayınlamış olduğum dökümanlarıma göz attım.

51
00:07:02,425 --> 00:07:09,550
Çok lüks bir dergiydi, güzel renkler, herbir sayının farklı bir rengi vardı.
Güzel sayfalar...

52
00:07:10,300 --> 00:07:15,425
Üç sayıdan sonra yayınlamayı bıraktım. Sadece 3 sayısı var.

53
00:07:16,800 --> 00:07:23,800
Aslında ilk 2 sayıdan sonra ucuz hale getirdim. Üçüncü ve dördüncü sayıyı
beraber yaptım. Muhtemelen hepiniz görmüşsünüzdür.

54
00:07:25,050 --> 00:07:32,050
Şimdi Tanrı'nın neden 1974 yılında o dergileri bana yayınlattığını biliyorum.

55
00:07:33,675 --> 00:07:40,675
Aynı zamanda Mısır'daki yayınlara da göz attım. Mucize
hakkında yazmıştım ve en büyük yerlere koymuştuk (haber yapmıştık).

56
00:07:42,800 --> 00:07:49,800
Tanrı tüm güçlerini harekete geçirdi ve onları üzerinde tarihleri olan en büyük
dergilere koydu. Hicri tarihler ve normal tarihler...

57
00:07:51,925 --> 00:07:57,050
Ve Mucizenin indiriliş zamanını bir aya tespit edebildim.

58
00:07:59,425 --> 00:08:09,425
Kuran boyunca ortak payda olarak 19 sayısı bir gerçeklik haline geldiğinde
Ocak 1974'ti.

59
00:08:17,800 --> 00:08:30,300
1974 yılının ilk ayı, 1393 yılının son ayına tekabul eder.

60
00:08:31,300 --> 00:08:36,300
Bu Hicretten sonra 1393. yıla denk gelir, Hicri 1393...

61
00:08:37,175 --> 00:08:42,175
Kuran'ın indirilme zamanından itibaren geçen süre için buna (1393'e) 13
eklersiniz. (1393+13=1406)

62
00:08:44,300 --> 00:08:56,800
Üç tarihleme sistemimiz var ki bu da bize çok şükür 19'a bölünebilen üç sene veriyor. Fakat yine de...

63
00:08:58,425 --> 00:09:04,425
İsa zamanından bu yana Hristiyan çağ var - 1974.

64
00:09:04,925 --> 00:09:06,925
Hicret zamanından itibaren-1393

65
00:09:08,050 --> 00:09:14,050
Kuran'ın indirilme zamanından itibaren - şurdaki zaman. Ona Kurani
takvim de diyebilirsiniz.

66
00:09:14,675 --> 00:09:16,675
Hicri takvim veya Hristiyan takvimi.

67
00:09:17,800 --> 00:09:24,800
Bunları eklediğiniz zaman, Kuran'ın indirilmesinden itibaren toplam 1406
eder.

68
00:09:28,175 --> 00:09:43,175
Bu Mucize'nin indirilme tarihidir. Ve 1406=19x74'tür.

69
00:09:43,675 --> 00:09:45,675
Bağlantıyı görebiliyorsunuz değil mi?

70
00:09:45,925 --> 00:09:52,800
Ve 74, 19 sayısının söz edildiği suredir.

71
00:09:54,550 --> 00:10:03,550
Son birkaç haftadır, Sammy şöyle söylüyordu; 1974: Bu yıl, bu sure (74. sure), bu sayı (19)"

72
00:10:04,050 --> 00:10:10,050
Ben, "Neden bahsediyor bu?" diyordum. Mucize'nin tam olarak ne
zaman keşfedildiği aklıma gelmiyordu.

73
00:10:10,050 --> 00:10:14,050
Çünkü araştırmaya 1968 yılında başlamıştım. Ve ondan sonra devam
etti.

74
00:10:14,550 --> 00:10:18,550
Ve Sammy yılın 1974 olduğunu söylüyordu. Ben ise birkaç yıl sonra olduğunu zannediyordum.

75
00:10:18,550 --> 00:10:22,550
Fakat anlaşıldığı üzere tamamen haklıymış: Ocak 1974.

76
00:10:24,300 --> 00:10:32,300
Peki bu bize ne anlatmaktadır? En başından beri İslam tarihi; Kuran'ın
indirilmesinden, Kuran'ın Mucizesinin indirilmesine kadar...

77
00:10:32,800 --> 00:10:40,800
Ve tüm bu şeyler, daha gökler ve yer yaratılmadan önce belirlenmişti. Tanrı herşeyi yazmıştı.

78
00:10:41,050 --> 00:10:51,050
Hristiyan tarihine ve Kurani tarihe bakın: 1406= 19x74

79
00:10:53,300 --> 00:11:00,300
Bunun bir hutbe için yeterli olduğunu düşünüyorum. Sizden Tanrı'ya dönüp
tövbe etmenizi istiyorum.

80
00:11:00,425 --> 00:11:03,425
(Clean the slate)
(Veya yanlışları düzeltip yeniden başlamak)
Tubu ilallah... Tövbe edelim!

81
00:11:15,925 --> 00:11:22,925
Elhamdulillah. Ve eşhedü enla ilahe illallahu vahdehu la şerike leh.

82
00:11:26,050 --> 00:11:30,050
Tanrı'ya övgüler sunarız. Ve şehadet ederiz ki bir Tanrı'dan başka tanrı yoktur.

83
00:11:35,550 --> 00:11:42,550
Dediğim gibi...başka bir konuya geçmeden önce... sizinle sohbet ediyorum. Normalde bu hutbeyi ben vermeyecektim.

84
00:11:44,800 --> 00:11:47,800
"Şafak'' namazını vurgulamak istiyorum.

85
00:11:48,925 --> 00:11:52,925
"ŞafakNamazı... Şafak Namazının ne kadar önemli olduğunu bilemezsiniz.

86
00:11:53,425 --> 00:12:00,425
Benim şafak attı...-kelime oyunu niyetinde değildim, amaçlanmamıştı, öyle çıktı (ağzımdan)...

87
00:12:01,175 --> 00:12:07,175
Geçen gün Kuran okuyordum ve benim şafağım attı, Tanrı "Şafak namazı'' ifadesini kullanmış.

88
00:12:09,550 --> 00:12:13,550
Ve büyüdüğümüzde, bize ''sabah" namazı kılmamızı öğrettiler.

89
00:12:15,050 --> 00:12:22,050
Ve şunu farkettim ki, hatta şuana kadar şöyle diyordum "Sabah namazını
kılmaya niyet ediyorum." Arapça: "Salat as-subh"

90
00:12:22,300 --> 00:12:30,300
Bu yanlış. Eğer kaçırırsanız, eğer siz 'Sabah Namazı' kılmadan güneş
doğarsa, 'Şafak Namazını' kaçırmış oluyorsunuz.

91
00:12:31,300 --> 00:12:38,300
Çünkü Kuran ona ''Şafak namazı'' adını vermektedir. Bu da Şafak vaktinde kılınması gerektiği anlamına gelmektedir.

92
00:12:39,550 --> 00:12:46,550
İşe bakın ki, bu sabah bir radyo reklamı vardı. Radyoyu dinlerseniz şimdi
duyabilirsiniz. Tır sürücüsü hakkındaki bu radyo reklamını duyabilirsiniz.

93
00:12:47,425 --> 00:12:55,425
Dikkatli dinley İman... Şikayet eden bir tır şoförü... Bu bir ağrı kesici reklamı...

94
00:12:56,675 --> 00:13:01,550
Tır şoförü uzun mesafeler sürdüğünü ve uzun mesafeden sonra tutulmuş
olduğundan yakınıyor.

95
00:13:03,175 --> 00:13:12,175
Radyo reklamı şöyle diyor; ''Aynı pozisyonda uzun süre kalmayın, dışarı
çıkın esnetme-germe hareketleri yapın ki artrit gelişmesine engel olun.

96
00:13:13,675 --> 00:13:17,675
Tanrı bizlere, kendi yararımız için Şafak namazını kılmamızı söylüyor.

97
00:13:19,175 --> 00:13:29,175
Eğer fiziksel sağlığınızdan önce ruh sağlığınızı istiyorsanız, şafak vakti kalkıp eklemlerinizi esnetip yağlamalısınız.

98
00:13:29,675 --> 00:13:31,675
Ne pahasına olursa olsun...

99
00:13:32,050 --> 00:13:41,050
Kanada'da bu problem var. 10 gün önce Kanada'yı ziyaret ettiğimde,
insanlar bana alarma basıp uykuya geri döndüklerini söylüyorlardı.

100
00:13:41,175 --> 00:13:48,175
Onlara dedim ki, en büyük ve en iğrenç alarmı alın ve sizden çok uzağa koyun.
Odanın en sonuna.

101
00:13:48,800 --> 00:13:50,800
Çünkü bu başlangıçta yapmanız gereken şey.

102
00:13:51,550 --> 00:14:02,550
Başlangıçta Şafak namazına kalkmak çok zordur. Ki bu ruhunuzun çok zayıf
olduğunun ve vücudunuzu kontrol edemediğinin size bir göstergesidir.

103
00:14:04,300 --> 00:14:07,300
Bu sizin için bir termometredir.

104
00:14:08,425 --> 00:14:17,425
Çünkü Tanrı tarafından talep edildiği gibi, Şafak namazına kalkıp kıldıkça,
ruhunuz büyür ve vücudunuz size itaat edecektir.

105
00:14:20,550 --> 00:14:27,550
Ve sonra bu daha da kolay hale gelecektir ve esasında ondan sonra Şafak
namazına kalkmanın zevkine varacaksınız.

106
00:14:27,925 --> 00:14:31,925
Fakat Şafak namazına kalkmak sizin fiziksel ve mental yararınız içindir.

107
00:14:32,800 --> 00:14:36,800
Ayrıca eğer Mescid Tucson'da iseniz, çok özel bir insansınız.

108
00:14:38,800 --> 00:14:41,800
Sizi temin ederim ki, ne kadar şanslı olduğunuz hakkında hiçbir bilginiz yok.

109
00:14:43,675 --> 00:14:55,175
Mükemmel olmak zorundasınız. Beş vakit namazı kılmak zorundasınız. Şafak
namazını kılmak zorundasınız. Çünkü sizin sorumluluğunuz da çok büyüktür.

110
00:14:56,675 --> 00:15:05,675
Tanrı size büyük bir fırsat verdi. Ve bu anlaşma ile birlikte büyük bir
sorumluluk gelir.

111
00:15:07,800 --> 00:15:12,800
Öyle ise Şafak namazını kılmak
zorundasınız. Lütfen... Beş vakit namazı...

112
00:15:13,050 --> 00:15:20,175
Fakat şuan Şafak namazını vurguluyorum. Çünkü buna sizin fiziksel
sağlığınız ve mental sağlığınız için değiniliyor.

113
00:15:23,925 --> 00:15:36,359
Ve sıradaki konu.... Bazı insanların Mahmud Abib'in hutbesinden
hoşlanmadığını hissediyorum. Çünkü başka bir insandan bahsediyordu, mucizeleri vurguluyordu. Mahmud burada mı?
-Evet.
-Tamam

114
00:15:36,925 --> 00:15:42,925
Umarım hislerin incinmiyordur. Birkaç insan senin en son yaptığın hutbenden
hoşlanmamış olabilir.

115
00:15:43,550 --> 00:15:47,550
Bunun nedeni, Mahmud birçok fiziksel kanıt sunuyordu.

116
00:15:52,050 --> 00:15:59,050
Tanrı'nın sistemi hepimize bilgi göndermektir. Ve bu çok heyecan
verici. Ve ben de bir inanan olarak çok heyecan duyuyorum.

117
00:16:00,175 --> 00:16:03,175
Tanrı hepimize birçok bilgi gönderir, harika bilgiler.

118
00:16:04,800 --> 00:16:12,800
Ve Tanrı bu bilgiyi dağıtmak için bir kişiyi seçer. Ve bize bunu yaptığına
dair kanıt da verdi.

119
00:16:14,300 --> 00:16:19,300
Size İbrahim'i hatırlatmak istiyorum. O çok iyi bir inanandı.

120
00:16:21,050 --> 00:16:25,050
Tanrı onu 'arkadaşı ve asla putperest olmayan biri' diye adlandırır.

121
00:16:25,550 --> 00:16:32,550
Siz ve ben hayatımızın bir döneminde putperesttik. Fakat o asla bir müşrik
değildi - İbrahim.

122
00:16:32,800 --> 00:16:36,800
Ve bu Kuran'da birçok defa tekrarlanır. Ve bu onu özel yapıyor.

123
00:16:38,550 --> 00:16:46,550
Ben sadece Kurani gerçekleri tekrarlıyorum. Kurani gerçekleri
tekrarladığınız zaman, bu şirk değildir. Çünkü onu söyleyen Tanrı'dır.

124
00:16:47,300 --> 00:16:51,300
Çünkü Kuran okuyup isimlerden bahsettiğiniz zaman, bu isimlerden bahseden Tanrı'dır.

125
00:16:53,925 --> 00:16:57,800
İbrahim, Tanrı'dan ölüyü nasıl dirilttiğini göstermesini istedi.

126
00:16:59,300 --> 00:17:03,300
Ve kendisine retorik bir soru soruldu - İnanmıyor musun?"

127
00:17:03,675 --> 00:17:09,675
Bu bize şunu öğretmek içindir Bu inançsızlığı veya inanç eksikliğini yansıtmaz.

128
00:17:10,550 --> 00:17:13,550
Fakat İbrahim dedi ki, "Ben kalbimi tatmin etmek istiyorum.''

129
00:17:14,425 --> 00:17:19,425
Tanrı, kalplerimizi tatmin etmek, inancımızı güçlendirmek için tüm bu
fiziksel kanıtları gönderiyor.

130
00:17:21,050 --> 00:17:26,050
Ve biz onlara ihtiyacımız yok, çünkü uzun zaman önce ikna olduk diyemeyiz.

131
00:17:31,675 --> 00:17:38,675
Fakat, 8 yıl boyunca herhangi bir duyuru veya ilan yapmamak benim fikrimdi. Buna karşı koyuyordum.

132
00:17:38,925 --> 00:17:47,925
Ve şöyle diyordum, "Biz beraber yalnız Tanrı'ya kulluk edeceğiz, yalnız Kuran'ı takip edeceğiz. Ve bu yeterli

133
00:17:49,550 --> 00:17:52,550
Fakat çok önemli bir test olduğu anlaşılıyor.

134
00:17:54,300 --> 00:18:06,800
17. surenin 94. ayetinde Tanrı şöyle diyor, "İnsanları inanmaktan alıkoyan
şey, 'Tanrı bir insanı mı elçi olarak gönderdi?' demeleriydi"

135
00:18:08,300 --> 00:18:12,300
Başka bir ifade ile, bizim gibi bir insan mi elçi olacak?

136
00:18:13,675 --> 00:18:23,550
Tam olarak, '' Kendilerine rehberlik geldiği zaman insanları inanmaktan
alıkoyan şey, "Tanrı bir insanı mı elçi olarak gönderdi?" demeleridir." [17:94]

137
00:18:24,050 --> 00:18:31,050
Ve ayrılıp devre dışı kalanlar "inananlar'' idi. Ve anlaşılıyor ki, bu duyuru çok önemli bir test idi.

138
00:18:32,050 --> 00:18:37,050
Çünkü bizler burada elekten geçirilmek için varız. Ayrılıp devre dışı kalanların elenmesi...

139
00:18:38,675 --> 00:18:50,675
Yani, bazı şeyler olur ve o bazı insanları eler. Çünkü, temelde milyarlarca yıl önce bizler korkunç bir suç işledik.

140
00:18:51,175 --> 00:18:55,175
Ve işte bu yüzden buradayız. Kendimizi kurtarmak için...

141
00:18:55,675 --> 00:18:59,675
'Orijinal Günah' bir gerçektir, Kurani bir gerçektir.

142
00:19:01,550 --> 00:19:05,550
Ve o, Adem'in ağaçtan elma yemesi de değildi. O, ondan milyarlarca yıl öncesine gider.

143
00:19:06,800 --> 00:19:19,300
Tanrı'nın dünyayı dizayn ettiğini farkettiniz. Güneş 7.15'te doğacaktır.
Son iki ay gibi... Kaç insanın Şafak namazını kılacağını görmek için...

144
00:19:21,300 --> 00:19:28,300
Diyelim ki güneş 7.15'te doğduğunda 100 kişi namaz kılacak. Saat 7'de Şafak
namazlarını kılarlar. Harika birşey.

145
00:19:30,175 --> 00:19:38,175
Ve sonra dünyanın dizaynında güneş 1 ay sonra saat 6'da doğacaktır. Ve 15 insan elenecektir.

146
00:19:38,425 --> 00:19:46,425
Ve Şafak namazını kılan sadece 85 insan kalacaktır. Çünkü şimdi güneş 6'da
doğuyor ve bu 15 kişi için çok erken.

147
00:19:47,550 --> 00:19:57,550
Ve sonra, 4 ay içinde güneş saat 5'te doğacaktır. Ve 25 kişi elenecektir. Ve
Şafak namazını kılan 60 kişi kalacaktır geriye.

148
00:19:58,175 --> 00:20:03,175
Güneş 5'te doğar ve onlar Şafak namazını kılarlar - 60 kişi.

149
00:20:04,300 --> 00:20:14,300
Ve sonra, sanırım 6 ay içinde güneş saat 4'te doğacaktır. Ve 40 kişi
daha elenecektir. Geriye Şafak namazını kılan sadece 20 kişi kalacaktır.

150
00:20:14,800 --> 00:20:21,800
Bunlar, Tanrı'nın Kendi Krallığına geri almak istediği 20 kişidir. Diğer 80 kişi elenmiştir.

151
00:20:22,300 --> 00:20:29,300
Aynı şey, Ramazan orucunda da olur. Bu eleme sürecidir.

152
00:20:30,800 --> 00:20:37,675
Tanrı Krallığında gerçek inananları ister. Ne olursa olsun, Tanrı'nın emirlerini yerine getirenleri...

153
00:20:38,925 --> 00:20:45,925
'Ben Tanrı'ya inanıyorum, Ahiret'e inanıyorum, 5 vakit namazı kılıyorum.
Emirleri yerine getiriyorum' diyorum.

154
00:20:46,300 --> 00:20:50,300
Fakat Tanrı, benim içimde ortaya çıkarılması gereken birşey olduğunu
biliyor.

155
00:20:51,175 --> 00:20:56,175
Bundan dolayı bana diyor ki, ''Bu kişi Tanrı'nın elçisidir. Ben de diyorum ki, "Hadi ordan, hayır, ben bunu kabul etmiyorum."

156
00:20:56,550 --> 00:20:59,550
Sonra ben eleniyorum. Elenen biri oluyorum.

157
00:21:00,050 --> 00:21:06,050
Bu çok önemli bir test. Ve bu 17:94 ve 14:44 ayetlerinde belirtilmektedir.

158
00:21:07,300 --> 00:21:14,300
14:44 ayetinde Tanrı der ki, Yargı Gününde şöyle söyleyen bir çok insan olacak"Lütfen Tanrı'm bizi geri gönder, biz elçilere inanıp onlara uyacağız."

159
00:21:15,800 --> 00:21:22,425
Hep beraber uyduğumuz şey, Tanrı'nın gönderdiği bilgidir -kişi değildir.
Kişi değil...

160
00:21:22,425 --> 00:21:34,925
3. surenin 164. ayetinde Tanrı der ki, ''Tanrı'dan bir nimettir ki, O aranızdan biri vasıtasıyla bilgi gönderir ki bu bilgiyi dağıtsın ve Tanrı'nın ayetlerini okusun."

161
00:21:36,675 --> 00:21:44,675
Fakat anladım ki bu duyuru bu amaç için çok önemliymiş. Cahildim. Onun önemli olduğunu anlamamıştım.

162
00:21:45,425 --> 00:21:49,425
Ve Tanrı bana öğretti ki, bu amaç için bu çok önemliymiş.

163
00:21:50,300 --> 00:21:55,300
Çünkü, tüm dünyada mükemmel inananlar (müminler) olduğunu düşündüğüm bazı insanları görüyorum.

164
00:21:58,800 --> 00:22:05,800
Birisinden bahsedeyim, mesela. Malezya'daki Kasım Ahmed, Güzel bir insan. Hala onun kurtulacağını düşünüyorum.

165
00:22:06,050 --> 00:22:12,050
Fakat şuanda diyor ki, "Ben herşeyi kabul ediyorum, fakat senin Tanrı'nın elçisi olduğunu kabul edemiyorum."

166
00:22:14,925 --> 00:22:22,425
O geçici olarak elendi, fakat benim düşünceme göre işte mükemmel bir inanan. Yani duyurudan önce...

167
00:22:22,425 --> 00:22:31,425
Mükemmel bir inanandı. Sadece Kuran'ı uygulayıp savunuyordu, ibadetleri, görevleri ve emirleri yapıyordu.

168
00:22:32,175 --> 00:22:38,175
Fakat sonra duyuru gelince elendi. Hala onun hakkında umudum var.

169
00:22:39,550 --> 00:22:46,425
Fakat politik bakış açısıyla konuşuyor. Diyor ki, "Sen iyi gidiyordun.
Duyurunun gerekli olduğunu düşünmüyorum."

170
00:22:46,925 --> 00:22:51,925
Dedim ki, "Ben de böyle düşündüm. 8 yıl boyunca böyle hissettim. Onun gerekli olmadığını düşündüm."

171
00:22:53,425 --> 00:22:58,425
Fakat Tanrı'nın Kendi sistemi var. Biz sisteme karşı çıkamayız.

172
00:22:59,175 --> 00:23:03,175
Ve biliyorsunuz, duyuru benim kovulmam ile başladı.

173
00:23:05,175 --> 00:23:12,175
Kovuldum. Bana, "Sen bir korkaksın, sen yapamazsın, Ben başka birisini bulacağım, sen Cehenneme gideceksin" dendi.

174
00:23:13,550 --> 00:23:19,550
Ve kovulduğuma, kaybettiğime, Cehenneme gideceğime dair kanaate ulaştım. Buna gerçekten inandım.

175
00:23:20,550 --> 00:23:27,550
Hayatımda hiç ağlamadığım gibi ağladım. O gece... Tarihi hatırlıyorum, herşeyi hatırlıyorum.

176
00:23:28,550 --> 00:23:35,550
Ve sonra tövbe etmeye başladım. Ve öyle bir noktaya ulaştım ki, artık önemsemiyorsunuz...

177
00:23:35,675 --> 00:23:39,675
Dedim ki, "Ben duyuruyu yapacağım. Hatta çocuklarım bana 'Sen deli bir adamsın, çek git burdan' deseler bile"

178
00:23:40,550 --> 00:23:45,550
Çocuklarımı, ailemi, arkadaşlarımı, kaybetsem bile... Herşeyi kaybetsem bile umrumda değil...

179
00:23:46,175 --> 00:24:06,175
Bu duyuruyu yapacağıma dair kanaate ulaştığımda... Korkmadan, çekinmeden ve sahte bir tevazu olmadan... Çünkü tevazu.. Eğer bir yalanı yaşıyorsanız, aslında o kibirdir/büyüklenmedir, tevazu değildir.

180
00:24:08,425 --> 00:24:13,425
Eğer bir inşaat mühendisi iseniz ve inşaat mühendisi olduğunuzu söylerseniz bu kibir değildir.

181
00:24:14,925 --> 00:24:21,925
Eğer inşaat mühendisi olduğunuzu söylediğinizde, bunun çevrenizdeki
insanları soğutacağını düşünüp onu gizlerseniz, bu kibir olur.

182
00:24:23,550 --> 00:24:26,550
Ve derseniz ki, "Arkadaşlar ben de sizin gibi fakir eğitimsiz biriyim"

183
00:24:26,925 --> 00:24:34,925
Yani, örneğin işçilerle arkadaş olmak isteyen inşaat mühendisinin durumu için
bahsediyorum. Belki kötü bir örnek kullandım.

184
00:24:36,050 --> 00:24:40,050
Fakat onun durumu için bunu söylemek kibir olur.

185
00:24:41,050 --> 00:24:49,050
Ayrıca Tanrı elçilerin etrafındaki kimseden daha iyi olmayan sadece insan olduğunu öğretmek istiyor.

186
00:24:53,550 --> 00:25:01,550
Musa'dan alacağımız büyük bir ders var. Tanrı'nın en büyük elçilerinden bir tanesi. Tevratı getiren bir peygamber.

187
00:25:05,175 --> 00:25:12,175
Sadece elçi değil. Elçi ve peygamber. Ve Tanrı ona muhteşem mucizeler verdi. Kızıl denizi yarmak, ve tüm o şeyler...

188
00:25:13,050 --> 00:25:20,050
Ve Tanrı ona ''kullarımızdan biri'' dediği kişiyi göndererek kendisine
birkaç ders öğretti. Bunu hatırlıyor musunuz, 18. surede?

189
00:25:21,175 --> 00:25:29,050
Öyleyse öğreniyoruz ki, şunu öğrenmek çok önemlidir: Elçi bizim kadar aptal olabilen bir insandır.

190
00:25:31,550 --> 00:25:38,550
Ve onunla dalga geçebilir ve onunla güreşebilirsiniz. Lydia neden gülüyorsun?

191
00:25:54,800 --> 00:25:59,800
Mahmud Abib'in hutbesi kalplerimizi tatmin etmek için gerekliydi.

192
00:26:04,925 --> 00:26:13,925
Hutbeden sonra Lydia'ya gidin, neden güldüğünü size açıklasın. Bununla
gizemli birşey yapmak istemiyorum. O size anlatacaktır.

193
00:26:18,425 --> 00:26:24,425
Bugün inşaAllah, bu akşam Suad'ın doğum gününü ve Hamid'in doğum gününü kutlayacağız.

194
00:26:25,925 --> 00:26:27,925
Kim kek yapacak?

195
00:26:28,550 --> 00:26:35,550
Lory: En iyi kek yapan... Ve Arishen'in evlilik yıl dönümü... 3 etkinlik...

196
00:26:37,800 --> 00:26:44,800
Bu yerde sadece mutlu etkinliklerimiz vardır. Bu Tanrı'nın sözüdür.
-Ekimus salat...

