1
00:00:05,200 --> 00:00:07,200
3 Mart 1989

2
00:01:39,950 --> 00:01:42,950
Elhamdulillah. Tanrı'ya övgüler sunarız.

3
00:01:44,075 --> 00:01:53,075
Ve eşhedu enla ilahe illallah vahdehu la şerike leh. Ve şehadet ederiz ki,
göklerin ve yerin yaratıcısı olan bir Tanrı'dan başka tanrı yoktur.

4
00:01:56,325 --> 00:02:11,450
38. surenin 69. ayetinden bildiğiniz gibi, birkaç milyar yıl önce, Tanrı'nın
mutlak otoritesini savunmamakla korkunç bir suç işledik.

5
00:02:13,200 --> 00:02:26,200
Ve hiçbir tereddüt etmeden, Tanrı'nın mutlak otoritesini savunan yaratıklar
yani Melekler-melek oldular-şöyle önerdiler:

6
00:02:27,950 --> 00:02:33,075
"Tanrı'nın mutlak otoritesini savunmayan tüm şu yaratıklar Cehenneme girmeli"

7
00:02:35,575 --> 00:02:43,575
Fakat Tanrı -Er Rahmani Rahim- onlara dedi ki, "Ben sizin bilmediğinizi
biliyorum.''

8
00:02:45,200 --> 00:02:51,200
Tanrı bizlere başka bir şans vermeye
karar verdi. Bizleri çok kolaylıkla
Cehenneme sokabilirdi.

9
00:02:53,575 --> 00:03:00,575
Aslında bu yapılacak tek şeydi. Ama Tanrı söz konusu olduğunda değildi.

10
00:03:02,575 --> 00:03:05,575
Asıl mesele şuydu, Tanrı ve O'nun Krallığı vardı.

11
00:03:07,450 --> 00:03:13,450
Tanrı basitçe şunu söyledi, ''Sizden Benim mutlak otoritemi onaylayıp
desteklemeyenler, gidin kendinize başka bir krallık bulun.''

12
00:03:15,450 --> 00:03:20,450
Şeytan bu fikri başlattığında, bizler Tanrı'nın mutlak otoritesini
onaylayıp desteklemedik.

13
00:03:23,450 --> 00:03:33,575
Bununla birlikte, bu Kurani bilgi bizlere insanların ne kadar kötü olduğunu
söyler veya açıklar.

14
00:03:35,700 --> 00:03:42,575
12. surenin 103. ayetinde der ki, "İnsanların çoğu ne yaparsan yap
inanmayacaktır.''

15
00:03:43,950 --> 00:03:45,825
Öyleyse, şimdi anlıyoruz bunun neden olduğunu..

16
00:03:45,825 --> 00:03:49,825
Çünkü esasında bizler, Tanrı'nın mutlak otoritesini onaylayıp desteklememiş
kötü yaratıklarız.

17
00:03:51,950 --> 00:04:06,950
Ardından 2 ayet sonra, 106'da Tanrı şöyle der, "İnananların (ki onlar şuan
azınlıktalar) çoğunluğu Tanrı'ya birşeyi şirk koşacaktır"

18
00:04:09,200 --> 00:04:14,200
Bu nedenle, azınlığın değerli bir azınlığı kurtulacaktır.

19
00:04:14,325 --> 00:04:29,325
Ve tüm bu evren, bir milyon trilyon yıldız ve tüm bu tasarımlar -
kelebekler, kediler, köpekler, atlar ve bilgisayarlar, arabalar ve işler....

20
00:04:29,700 --> 00:04:35,700
Tüm bu şeyler sadece bu değerli azınlığın kurtulması için yapıldı.

21
00:04:41,325 --> 00:04:43,325
İnsanlar kötüdür.

22
00:04:44,200 --> 00:04:51,200
Kuran'da tekrar tekrar Tanrı diyor ki,
"İnsanlardan çok azı şükreder."

23
00:04:52,825 --> 00:04:56,825
Onlara gidip "Yalnız Tanrı'ya kulluk edin" dersiniz. Yalnız Tanrı'ya-La ilahe
illallah...

24
00:04:57,200 --> 00:05:00,200
Ve çok karşıt olurlar, çok aşırı karşı koyarlar.

25
00:05:04,825 --> 00:05:12,825
Çok kötüdürler. Tanrı onlara kendilerini kurtarmak için bir şans verdi
fakat onlar reddediyorlar.

26
00:05:17,825 --> 00:05:23,700
Biz burada YALNIZ Tanrı'ya kulluk etmeye karar verdik, suçumuzu kınamaya karar verdik.

27
00:05:25,575 --> 00:05:32,575
Ve Tanrı'nın yanına hiçbir şey ortak koşmamaya karar verdik: Hiçbir peygamberi, hiçbir imamı, hiçbir azizi... sadece YALNIZ Tanrı.

28
00:05:32,575 --> 00:05:34,575
İşte biz böyle kurtulacağız.

29
00:05:35,200 --> 00:05:39,325
Ve ikna olduk ve biliyoruz ki, YALNIZ Tanrı tüm gücün sahibidir.

30
00:05:39,825 --> 00:05:50,700
Biliyoruz ki SADECE Tanrı bize yardım edebilir veya O'nun dilemesine uygun
olarak zorluğa düşebiliriz. YALNIZ Tanrı...

31
00:05:51,325 --> 00:05:54,325
Biliyoruz ki, peygamberler, elçiler, imamlar, azizlerin hepsi ölüdürler.

32
00:05:55,200 --> 00:05:57,200
Hatta eğer hayatta bile olsalar, güçsüzdürler.

33
00:05:57,575 --> 00:06:06,575
Hiçbirşey yapamazlar. Bunu biliyoruz. Buna ikna olduk. Suçumuzu kınadık.
Ve dünyada çok azız.

34
00:06:08,825 --> 00:06:11,825
Peki biz neden çok şanslıyız?

35
00:06:14,700 --> 00:06:21,700
"Şansli" kelimesi Tanrı'nın üzerimizdeki lütuflarını tanımlamaz.

36
00:06:22,575 --> 00:06:26,575
Bu bir piyango kazanmak gibi bir şey...

37
00:06:29,950 --> 00:06:34,950
Burada bir arkadaş vardı, kardeşlerden bir tanesi, piyango oynuyordu. Haram olduğunu bilmiyordu.

38
00:06:35,825 --> 00:06:40,825
Ve bana 6 kazanan sayıdan 4'ünün nasıl eşleştiğini gösteriyordu.

39
00:06:41,575 --> 00:06:45,575
Bu numaraların TV'de gösterildiğini hayal edebilirsiniz...

40
00:06:45,700 --> 00:06:49,700
Ve piyango biletini eline alır. İlk numara eşleşir...
"Hmm iyiye işaret...

41
00:06:50,325 --> 00:06:53,325
Sonra ikinci numara eşleşir...
"Çok iyi!.."

42
00:06:53,825 --> 00:06:55,825
Sonra üçüncü numara eşleşir. Ve heyecanlanmaya başlar.

43
00:06:56,575 --> 00:06:59,575
Ve dördüncü numara eşleşir...
"Ben milyoner oluyorum!!..."

44
00:07:01,575 --> 00:07:04,575
Bu altı numaradan eşleşen dört tanesi.
Ve heyecanlanıyor...

45
00:07:05,075 --> 00:07:16,075
Karar verdiğinizde, eski suçunuzu (orjinal günah) kınadığınızda ve YALNIZ Tanrı'ya kulluk etmeye karar verdiğinizde bir milyon rakamlı bir piyango kazanmış oluyorsunuz.

46
00:07:18,075 --> 00:07:22,075
Bu tamamen bunun gibidir. Hatta bir milyondan fazla...

47
00:07:22,450 --> 00:07:30,450
Fakat bir milyon diyelim... Ve oturuyorsunuz, oturduğunuzu ve televizyonu izlediğinizi hayal edin ve elinize bir milyon rakamı olan bir piyango bileti alıyorsunuz.

48
00:07:31,450 --> 00:07:41,450
Ve ilk numara eşleşir - bunlar rastgele numaralar-ilk numara 17, sonraki
numara 732, üçüncü numara 816, dördüncü numara 1009.

49
00:07:42,450 --> 00:07:50,450
Ve bir sonraki 6... Ve böyle gider... Ve birinci numara eşleşir, ikinci numara eşleşir, üçüncü numara eşleşir, ve bir milyon eşleşen numaranız vardır.

50
00:07:51,825 --> 00:07:58,825
Bu size bir fikir verecektir, çünkü "şanslı" kelimesi ne kadar şanslı olduğumuzu tanımlayamaz.

51
00:08:02,200 --> 00:08:09,200
Şuanda bu hutbede sizinle paylaşmaya çalıştığım şey: Neden çok şanslıyız?

52
00:08:10,200 --> 00:08:12,200
Bir nedeni var.

53
00:08:12,825 --> 00:08:25,325
Ve umarım, bunu beraber paylaştığımız için şu zamanda, şu evde, şu yerde neden doğduğunuzu ve buraya sizi neyin getirdiğini anlayacaksınız.

54
00:08:26,950 --> 00:08:33,950
Görünüşte sizi bu yere koyan garip koşullar, şartlar... Neden buradasınız? Tüm bunları anlayacaksınız.

55
00:08:37,075 --> 00:08:46,075
21. surenin 51.ayeti... Bu olaya geri döneyim. Bu Tartışmaya... (38:69)

56
00:08:47,950 --> 00:08:54,950
Bu suça girdiğimizde ve Tanrı'nın mutlak otoritesini onaylayıp desteklemediğimizde....

57
00:08:56,575 --> 00:09:11,575
Bu retorik bir soru: Tanrı, kimlerin kötü ve cehenneme gitmeyi hakkettiğini, kimlerin kalabalığa sürüklendiğini ve Yüksek Cennete gitmeyi hakkettiğini biliyor muydu?

58
00:09:12,825 --> 00:09:20,825
Alt Cennete gitmeyi hakkettiğini? Tanrı bunu biliyor muydu? Elbette bunu biliyordu.

59
00:09:23,325 --> 00:09:29,450
Ve sonra, bir çoğunuzun bildiği tüm anlaşmalardan ve şeylerden sonra test geldi.

60
00:09:29,450 --> 00:09:37,450
Bebekler bu dünyaya doğar ve yaratıkların bulunduğu bu havuzdan
kişilere atanırlar. Bebeklere atanırlar.

61
00:09:38,825 --> 00:09:45,825
Onlar atanırlarken, Tanrı bu kişinin Yüksek Cennete mi, Alt Cennete mi veya Cehenneme mi gideceğini bilir.

62
00:09:46,450 --> 00:09:56,950
Yani aslında her birimizde görünmez bir damga hayal edebilirsiniz: Yüksek Cennet, Alt Cennet veya Cehennem olduğunu söyleyen.. Halihazırda damgalanmış.

63
00:09:58,325 --> 00:10:10,825
Ve işte delili... 21. surenin 51.ayeti... Tanrı der ki, "Biz İbrahim'e anlama
kabiliyetini ve rehberlik bahşettik, çünkü biz onun farkındaydık."

64
00:10:12,950 --> 00:10:18,700
Arapça, belki birkaç kelimesini anlayabilirsiniz, "Ve lekad ateyna
ibrahime: Biz İbrahime verdik"

65
00:10:18,700 --> 00:10:20,700
"ruşdehu: Hidayetini (doğruyu bulma yeteneğini.

66
00:10:22,075 --> 00:10:27,075
"min kablu, bundan önce", "ve kunna
bihi alimin'': Çünkü biz biliyorduk."

67
00:10:29,075 --> 00:10:34,075
Ne biliyorduk? Biz onun Yüksek Cenneti hakkeden bir kişi olduğunu biliyorduk.

68
00:10:34,825 --> 00:10:38,825
Ve bu yüzden Tanrı ona, anlama, idrak ve rehberlik verdi.

69
00:10:39,825 --> 00:10:43,825
Böylelikle, İbrahim yıldızlara, aya, güneşe baktı ve YALNIZ Tanrı'ya kulluk
etmeye karar verdi.

70
00:10:44,325 --> 00:10:48,325
Fakat bu zaten.... O kendi kendine birşey yapmadı.

71
00:10:50,075 --> 00:10:57,075
Bu açıklaması zor birşey. Tanrı ona hidayet verdi, çünkü Tanrı onun bunu hakkettiğini biliyordu.

72
00:11:00,075 --> 00:11:07,075
Biz çok zeki olduğumuz için değil veya sokaktaki herhangi birinden daha akıllı olduğumuz için burada değiliz.

73
00:11:08,200 --> 00:11:19,200
Buradayız, çünkü biz gerçekten şanslıyız. Çünkü belli ki, milyarlarca
yaratık saptığı zaman bizler kalabalığın içine sürüklendik ve Tanrı bunu biliyor.

74
00:11:20,075 --> 00:11:30,075
Bu yüzden siz, şu zamanda, şu evde, şu yerde doğdunuz ve bu yüzden tüm bu garip şartlar-koşullar sizi buraya getirdi ve şuanda bu mescitte oturuyorsunuz.

75
00:11:32,700 --> 00:11:39,700
Çünkü Tanrı size anlama kabiliyetinizi
ve rehberlik vermek istedi.

76
00:11:42,200 --> 00:11:51,200
12. surede.. Bu ayeti çok iyi biliyorsunuz. Yusuf.. Tanrı şöyle diyor,
Kuran'dan alıntılıyorum:

77
00:11:51,575 --> 00:12:02,575
''Kadın neredeyse ona karşı koyamıyordu ve eğer Rabbinden gördüğü bir
işaret/kanıt olmasaydı, O da neredeyse kadına karşı koyamıyordu."

78
00:12:04,075 --> 00:12:08,075
Burhane Rabbi... Tanrı'dan gelen birşeyler gördü ve bu onu durdurdu.

79
00:12:09,200 --> 00:12:16,200
Valinin karısının baştan çıkarmasına, ayartmasına karşı Yusuf'un direnmesi
onun çok iyi olmasından mıydı?

80
00:12:17,700 --> 00:12:25,700
Doğrusu, sonraki ayetler şöyle diyor, "Biz günahı ondan çevirdik, biz onu koruduk... [12:24]

81
00:12:27,700 --> 00:12:32,700
Öyleyse, Yusuf valinin karısına karşı koyduğu için, günahtan sakındığı için ona birşey verilebilir mi?

82
00:12:33,950 --> 00:12:37,950
Belli ki verilemez. Tanrı bize diyor ki, "Ben onu günahtan çevirdim."

83
00:12:40,325 --> 00:12:45,325
Neden? Çünkü Yusuf un burasında bir damgası vardı ve "Yüksek Cennet"
diyen...

84
00:12:45,950 --> 00:12:51,950
Çünkü Tanrı onun hakkettiğini, onun şanslılardan birisi olduğunu biliyor.

85
00:12:53,325 --> 00:12:59,200
Daha da apaçık olan, 28. surenin 68 ve 69. ayetleridir.

86
00:13:00,450 --> 00:13:10,450
Arapça okuyup çevireceğim, >Ve rabbuke: Rabbin. "yahluku: Yaratır."
> "ma yeşau: Dilediğini" >ve yahtar: Ve seçer

87
00:13:12,950 --> 00:13:16,950
> "ma kane lehumul hıyarat: Kimsenin seçim hakkı yoktur"

88
00:13:20,450 --> 00:13:22,450
Bu konuda....

89
00:13:23,700 --> 00:13:30,700
Biz seçim yaparız. Bunu açıklamak çok zor. Bunu size nasıl açıklayacağımı
bilmiyorum, sadece onu okumak dışında...

90
00:13:31,075 --> 00:13:41,075
Tanrı yaratır ve seçer. Size sunduğum bu girişle şimdi anladınız ki, Tanrı bu
dünyaya gelecek olan insanların kim olduklarını halihazırda biliyor:

91
00:13:41,200 --> 00:13:46,200
Kimlerin Yüksek Cennete gideceğini, kimin rehberlik ve anlayış
verilmeyi hakkettiğini...

92
00:13:49,450 --> 00:13:52,450
Diyor ki, "Kimse seçim yapmaz, seçimi yapan Tanrı'dır."

93
00:13:52,950 --> 00:14:00,950
İşte bu nedenle, Kuran okursunuz ve sevdiğiniz kişilere yol gösteremezsiniz.
Zaten damga oradadır. Ne yapabilirsiniz? Farketmez...

94
00:14:01,450 --> 00:14:08,450
Bu yüzden Tanrı diyor ki... Eğer bu Kuran'la Lemmon Dağını doğudan batıya
yürütseniz bile onlar hala inanmayacaklardır.

95
00:14:08,950 --> 00:14:13,950
Böyle gider. Bzzzzzzzzzzz
"İşte Kuran, ey ahali sizin için Lemmon Dağını yürüteceğim" dersiniz.

96
00:14:14,575 --> 00:14:17,575
Ve Lemmon Dağını böyle yürütürsünüz. Şehrin başka bir tarafına...

97
00:14:17,825 --> 00:14:24,825
"Sihir'' diyeceklerdir. "Gidin Coppefield derneğine girin." diyeceklerdir.

98
00:14:26,325 --> 00:14:30,325
Onlar inanmayacaklardır. Ne yaptığınızın önemi yok... Zaten damgalanmışlar.

99
00:14:34,450 --> 00:14:44,450
''Tanrı dilediğini yaratır'' diyen ayetten sonraki ayet şu anlamda... hangi bebeğe ve hangi yerde isterse oraya gönderir. (Asıl kişi olan ruhu)

100
00:14:48,825 --> 00:14:56,825
Catherine'in torunu, Michael, küçük Michael... sevimli, sessiz, gerçek Müslüman, İnşaAllah.

101
00:14:57,450 --> 00:15:01,450
O bu bedene atandı (işaretlendi). Bu yerde ve bu zamanda...

102
00:15:02,825 --> 00:15:05,825
Ve büyük annesi, kuşkusuz, birkaç parça bilgi sızdıracaktır.

103
00:15:06,450 --> 00:15:13,450
Çünkü Tanrı onun hakkettiğini biliyor. O, birtakım anlama kabiliyeti ve belli bir rehberlik almayı hakkediyor.

104
00:15:14,825 --> 00:15:23,825
Tanrı kimin nereye atanması gerektiğini tam olarak bilir. Bu ayetin geldiği anlam işte budur, 28:68

105
00:15:24,950 --> 00:15:28,950
Sonra ona bakabilirsiniz. Ve 69. ayette herşeyi açıklığa kavuşturuyor.

106
00:15:29,700 --> 00:15:36,700
Diyor ki, "Ve Rabbin kalplerinin gizlediklerini ve açığa vurduklarını biliyor.

107
00:15:38,200 --> 00:15:45,200
Ve bu temelde, Tanrı rehberlik ve anlayış verir.

108
00:15:49,200 --> 00:15:58,200
Umarım ki, hutbenin bu yarısıyla anlayacağınızı umut ediyorum. Eğer hızlıca
hayatınızı gözden geçirip neden burada olduğunuzu görürseniz,

109
00:15:58,450 --> 00:16:02,450
Ve bu tuhaf şeylerin neden meydana gelip sizi buraya getirdiğini
anlayacaksınız.

110
00:16:03,200 --> 00:16:09,075
Öyleyse, Tanrı'ya sadece tövbe etmeyelim, aynı zamanda O'na bize bu şansı verdiği için teşekkür edelim.

111
00:16:09,325 --> 00:16:11,325
Tubu ilallah...

112
00:16:27,575 --> 00:16:37,450
Elhamdulillah, Tanrı'ya övgüler sunarız. Ve eşhedu enla ilahe illallahvahdehu la
şerike leh. Ve şehadet ederiz ki, bir Tanrı'dan başka tanrı yoktur.

113
00:16:38,325 --> 00:16:47,325
Sadece birkaç yıl önce... Çünkü bizim tüm hayatımız zaten sadece birkaç yıl.
Sadece birkaç yıl önce namazı yanlış kılıyorduk, herşeyi yanlış yapıyorduk.

114
00:16:50,700 --> 00:16:53,700
Aynı suçu işlemeye devam ediyorduk.

115
00:16:55,575 --> 00:17:02,575
Tanrı'nın isminin yanına isimler koyuyorduk, Herbir sayfasında size
YALNIZ Tanrı, YALNIZ Tanrı, YALNIZ Tanrı diyen bu kitaba karşı olarak...

116
00:17:02,575 --> 00:17:09,575
Namaz kıldığımız zaman YALNIZ Tanrı, Mescitler Tanrı'ya aittir,
'YALNIZ Tanrı'ya kulluk edin' diyen bu kitaba karşı olarak. Sürekli bunu söylüyor.

117
00:17:10,950 --> 00:17:20,950
Fakat biz herşeyi yanlış yapıyorduk. Ve Tanrı İbrahim'e verdiği gibi bizlere de
anlayış ve rehberlik verdi.

118
00:17:23,825 --> 00:17:36,325
Kuran'da okuyoruz, bildiğiniz gibi, tüm bu insanlar... tüm bu Müslümanlar, Müslüman değiller. Tüm bu Hristiyanlar gerçekten Hristiyan değiller. Tanrı'ya
inandığını söyleyenler....

119
00:17:40,075 --> 00:17:44,075
Onlar Kuran'da tanımlanırlar, "Onlara sorsanız gökleri ve yeri kim yarattı.
Tanrı' diyecekler.

120
00:17:44,450 --> 00:17:48,450
Gerçekten Tanrı'ya inanıyorlar. Fakat Tanrı'yı bilmiyorlar.

121
00:17:48,825 --> 00:17:51,825
Ve Kuran şöyle söyleyerek devam eder,
"Onlar cehenneme girerler."

122
00:17:52,450 --> 00:17:59,450
Ve benim çevirimde okuyacaksınız, hatta eski olanında, "Tanrı'ya inananların büyük bölümü Cehenneme gidecekler."

123
00:18:00,200 --> 00:18:03,200
Bunu birkaç yerde Kuran söylüyor.

124
00:18:05,075 --> 00:18:12,075
Onlara, ''Göklerin ve yerin Rabbi kimdir ve Arşul Azmin'in Rabbi, -
Büyük otorite, büyük hakimiyet- diye sorsanız...

125
00:18:12,200 --> 00:18:16,200
"Tanrı" derler. Fakat Cehenneme gidecekler, çünkü Tanrı'yı bilmiyorlar.

126
00:18:17,075 --> 00:18:25,950
Ve onlar rehberliğin verilişini anlamazlar ve onlar "Herşeyi Tanrı yapar"
gerçeğini anlamazlar.

127
00:18:27,950 --> 00:18:37,075
Ve bu evrenin önemli bir kısmı şeytanın yetersiz bir tanrı olduğunu
ifşa ediyor, küçük 't' ile..

128
00:18:37,825 --> 00:18:40,825
Yetersiz geçici bir tanrı...

129
00:18:41,325 --> 00:18:48,325
Öyleyse, şeytanın bu taraftarları orada olmak zorundaydılar. Onun yetersizliğinin ispatını bilmeleri için...

130
00:18:52,200 --> 00:18:57,200
Herşeyi Tanrı'nın yaptığına dair tüm delilleri onlara sunarsınız. Tanrı'nın tamamen kontol sahibi olduğunu...

131
00:18:57,575 --> 00:19:01,700
Ve karşısınızdaki kişi inanan değildir. Üzerlerinde 'Cehennem' diyen damga
vardır.

132
00:19:03,075 --> 00:19:06,075
Ve siz tüm bu delilleri sunarsınız.

133
00:19:07,950 --> 00:19:14,950
Ve ne derler? Onlara 8. surenin 17. ayetini gösterirsiniz. Der ki,
"Herşeyi Tanrı yapar."

134
00:19:15,075 --> 00:19:18,075
Onların ne dediğini biliyor musunuz? Kuran onların ne olduğunu
ortaya koyuyor (Deşifre ediyor).

135
00:19:18,450 --> 00:19:25,450
Şirkleri için ve birşeyleri haram kıldıkları için Tanrı'ı suçlarlar. Kuran'da iki defa
geçiyor.

136
00:19:25,700 --> 00:19:34,700
'Eğer Tanrı dileseydi, bizler şirk koşmazdık ve bizler O'nun haram kılmadıklarını haram kılmazdık"

137
00:19:35,700 --> 00:19:42,700
Bu arada, bu, Tanrı'nın yasaklamadıklarını yasaklamamanın ne kadar önemli olduğunu gösteriyor. O eti yasaklar.

138
00:19:43,700 --> 00:19:48,575
Ama onlar hushpuppy'leri yasaklarlar, domuz kılından yapılmış tarakları yasaklarlar.

139
00:19:49,950 --> 00:19:52,950
Tarağı yememelerini tembih ediyorum.

140
00:19:55,575 --> 00:19:58,575
Bu yüzden, Tanrı SADECE eti yasaklar.

141
00:19:58,950 --> 00:20:05,950
Fakat Tanrı Kuran'da iki defa şöyle der: "Müşrikler diyecekler ki, Eğer Tanrı
dileseydi biz bunu yapmazdık" Tanrı'yı suçlarlar.

142
00:20:06,700 --> 00:20:13,700
Şöyle derler, "Fecr namazına kalkmadım, eğer Tanrı kalkmamı isteseydi
kalkmış olurdum. Herşeyi Tanrı yapar."

143
00:20:14,575 --> 00:20:21,575
Ve bu mesuliyetten kaçmaktır. Tanrı onları deşifre ediyor.

144
00:20:28,700 --> 00:20:37,700
Tanrı'ya dua ediyorum ki, Yüksek Cennete giden yol boyunca bize anlayış ve rehberlik versin ve bizlere karanlıklardan aydınlığa yol göstermeye devam etsin.

