1
00:00:00,000 --> 00:00:08,472
...Kuran'a iki ayetin eklenmesi, Peygamber'in ölümünden
göreceli olarak birkaç yıl sonra gerçekleşti.

2
00:00:08,473 --> 00:00:16,595
Ve bu nedenle, İslam'ın yozlaşması Peygamber'in ölümünden
sadece birkaç yıl sonra gerçekleşti.

3
00:00:16,596 --> 00:00:18,993
Ben yaklaşık 38 yıl (sonra) derim...

4
00:00:21,927 --> 00:00:25,310
Bu iki ayet, Halife Osman'ın hükümdarlığı sırasında eklendi.

5
00:00:26,318 --> 00:00:27,198
Üçüncü Halife...

6
00:00:27,233 --> 00:00:36,827
Ve iki ayetin eklenmesi, Osman'ın suikasti, Dördüncü Halife olarak Ali'nin
geçirilişi, Ali'nin suikasti...

7
00:00:36,828 --> 00:00:45,706
...ve Peygamber'in ailesinin kadınlar ve çocuklar hariç olmak üzere katliamıyla sonuçlanan 50 yıllık savaşla sonuçlandı.

8
00:00:46,338 --> 00:00:54,756
Tüm bunlar iki ayetten kaynaklandı ve o zamandan bu zamana kadar,
Müslümanlar artık Müslümanlar değildi.

9
00:00:56,361 --> 00:01:03,706
Mısır'daki veya İran'daki veya Türkiye'deki veya Pakistan'daki
veya Hindistan'daki Müslümanlar, Kuran'ı takip etmiyorlar.

10
00:01:05,100 --> 00:01:21,994
Müslüman dünyasında,  sözümona Müslüman dünyasında Sure 72, Ayet 18'deki
şöyle diyen buyruğu tutan tek bir cami yok: "Cami, TANRI'ya aittir. TANRI ile beraber diğer isimleri anmayın."

11
00:01:23,883 --> 00:01:26,389
Bu yüzden o insanlar, Kuran'ı haketmediler.

12
00:01:26,390 --> 00:01:30,732
Ve bu, son 14 yüzyıl boyunca devam etti.

13
00:01:32,818 --> 00:01:37,902
Şimdi, Kuran'ı, tüm Kuran'ı ve Kuran dışında hiçbir şeyi
tutan insanlar var.

14
00:01:38,540 --> 00:01:52,072
Ve ezanda, namazda yalnızca TANRI'nın adının anıldığı
şimdi yaygınlaşan camiler var ve bu insanlar gerçek Kuran'ı hak ediyorlar.

15
00:01:53,893 --> 00:02:06,416
Ve size şu an söylebileceğim üzere, ki bu yeni Kuran'ın basımıyla
ortaya çıkacak olan kasırga, Kuran'ı uygulamayan veya tutmayan insanlar tarafından olacak.

16
00:02:06,417 --> 00:02:13,895
Ama Kuran'ı, tüm Kuran'ı, Kuran dışında hiçbir şeyi tutan insanlar,
yalnızca Tanrı'ya tapan insanlar, bu yeni basımla gayet mutlu olacaklar...

17
00:02:14,525 --> 00:02:19,064
...ve bunlar, gerçek Kuran'ı hak eden insanlar.

18
00:02:19,065 --> 00:02:23,188
Yani Kuran için hiçbir zaman içinde batıl barındırmadı.

19
00:02:24,950 --> 00:02:30,096
Gerçek imanlılar, gerçek Kuran'a sahiptiler ve
sahte imanlılar, sahte bir Kuran'a sahiptiler.

20
00:02:30,097 --> 00:02:31,098
Herhangi bir şeyi yapabilirsiniz...

21
00:02:31,099 --> 00:02:44,116
Burada yanlış basılmış ve şeylerin eklenmiş ve surelerin yeniden sıralandırıldığı
Kuran'larımız var ama bu, Tanrı'nın Kuran'daki herbir harfi koruduğu gerçeğini değiştirmez.

22
00:02:44,117 --> 00:02:48,326
Herbir harfe sahibiz, tek bir harf kaybetmedik.

23
00:02:49,607 --> 00:02:55,862
Yani, Tanrı'nın sözü yerine getirildi. Ki O, Kuran'ı mükemmel bir şekilde korudu.

24
00:02:55,863 --> 00:02:59,890
Şimdi Cathee'ye geri dönüyoruz--eğer hiçbir sorunuz yoksa...

25
00:03:02,564 --> 00:03:10,517
Kathy: Tanrı ayrıca Kuran'a sadece imanlıların dokunabileceğini söyledi. Sen de diyorsun ki, insanlar..

26
00:03:14,967 --> 00:03:25,557
Son yılda veya sonrasında hepimiz bize gelmiş olan, Kuran'daki pekçok şeyi açıklayan
birçok bilginin farkındaydık ve çok heyecanlıydı. Ve kederle hatırlayabiliyorum ki...

27
00:03:25,558 --> 00:03:35,099
...ki içeri gelmiş olan birkaç insan, belki uzak yerlerden seyahat edenler bile...
Tartıştıklarından--Avrupa'dan bazı insanlar bile...

28
00:03:35,100 --> 00:03:40,917
Sadece tartıştılar, fikirlerini dile getirme konusunda huzursuzlardı.
Tüm olayı kaçırdılar.

29
00:03:40,918 --> 00:03:55,035
Ve onun için üzgün hissettim. O, Tanrı'nın hepimizin bilmesini istediği bilgiyi almaktaki verimsizlikti.

30
00:03:55,036 --> 00:04:01,178
Yani işte bu bilgi...Tanrı, lütufkârca hepimize gönderiyor ve hepimiz onu paylaşıyoruz.

31
00:04:01,179 --> 00:04:09,096
Yani bizim, ondan, bu bilgiden yararlanmak için belirli görgü kurallarına uymamız gerek.

32
00:04:12,677 --> 00:04:18,563
Yani, ne yazık ki bu...Buna en çok ihtiyacı olan insanlar burada deği.

33
00:04:21,754 --> 00:04:27,093
Ama biliyorsunuz, Kuran'a bu yüzden çalışıyoruz ki bilgeliği anlayabilelim,
Kuran'ın bilgeliğini takdir edebilelim.

34
00:04:30,323 --> 00:04:31,893
Yani, haydi önce bu programı bitirelim.

35
00:04:35,006 --> 00:04:35,877
Bu sürekli olarak gerçekleşti...

36
00:04:36,723 --> 00:04:38,829
-Kendimi kontrol etme konusunda kendime bir soru..

37
00:04:38,907 --> 00:04:39,509
Kesinlikle.

38
00:04:42,009 --> 00:04:42,529
Kesinlikle.

39
00:04:42,530 --> 00:04:45,830
Kontrolü yoldaşına bırakabilirsin.

40
00:04:47,336 --> 00:04:47,757
Evet.

41
00:04:47,757 --> 00:04:50,760
Ya da kendinizin kontrolünü elinize alabilirsiniz.

42
00:04:50,761 --> 00:04:58,321
Sabah Namazı gelir ve siz Sabah Namazını yapmak istersiniz
ama yoldaşınız sizin uyumanızı ister.

43
00:05:00,473 --> 00:05:02,367
Yani, kimin patron olduğunu siz seçin.

44
00:05:02,368 --> 00:05:06,482
Ve yoldaş her zaman uyumanın lehinde olacaktır.

45
00:05:07,870 --> 00:05:08,916
Her zaman... Bir kavgadır.

46
00:05:08,917 --> 00:05:14,311
Bedeninizi yatağın dışına çekersiniz ve namazı kılarsınız.

47
00:05:18,682 --> 00:05:20,424
Siz uyuduğunuzda ikiniz de kaybedersiniz.

48
00:05:20,425 --> 00:05:27,929
Ve işte bu yüzden Tanrı, Yargı Günü'nde ikisi de--demek istiyorum ki inkarcılar için,
yoldaşları ile kavga edeceklerini söylüyor.

49
00:05:27,934 --> 00:05:31,177
-Beni sen uyuttun!
-Hayır, uyanmak istemeyen sendin.

50
00:05:34,450 --> 00:05:38,362
Diğer tarafta, imanlılar için yoldaş gayet minnettar olacak.

51
00:05:39,215 --> 00:05:42,292
"Beni yalnızca Tanrı'ya tapmaya ikna ettiğin için sana teşekkür ederim" der.

52
00:05:42,331 --> 00:05:47,932
Çünkü yapıyor olduğunuz, Şeytan'ın müttefiğini bir imanlıya çevirmektir.

53
00:05:48,939 --> 00:05:50,340
Yoldaşınız...

54
00:05:51,550 --> 00:05:54,557
Çünkü biz, yoldaşlarımızı imanlılara çeviririz.

55
00:05:57,037 --> 00:06:03,335
Yoldaşınız eninde sonunda sizinle işbirliği yapacak ve sabahleyin namazı kılmak için sizi kaldıracak.

56
00:06:03,336 --> 00:06:06,676
Çünkü o kız veya o erkek, namaz kılmak isteyecek.

57
00:06:09,730 --> 00:06:13,480
Sure 72'e geliyoruz ve onu göreceğiz. Apameh.

58
00:06:13,481 --> 00:06:18,574
Apameh: Azar sorusunu soruyordu...

59
00:06:19,045 --> 00:06:23,026
Görüyorsun ya, onun ismini anmanı istiyorum çünkü Azhar'ın üç milyon sorusu var.

60
00:06:23,952 --> 00:06:26,438
Ama hepsini sormak istemiyor, o yüzden onları başkalarına dağıtıyor.

61
00:06:33,081 --> 00:06:36,127
Buyur Azhar, sorun değil. Üç milyon sorunun olduğunu biliyorum...

62
00:06:38,425 --> 00:06:41,926
Ne dedin? Hiç sorun yok mu?

63
00:06:41,952 --> 00:06:42,453
Hayır.

64
00:06:43,079 --> 00:06:44,125
Şahitsin, İsmail.

65
00:06:44,160 --> 00:06:45,208
Azar: Şimdi değil, sonra.

66
00:06:47,064 --> 00:06:49,881
Tamam, şu anda değil. Apameh, soru neydi?

67
00:06:49,882 --> 00:07:03,098
Soru şu ki: "Eğer birisi kötü bir huya sahipse, bilirsin her ne olursa...
Ve sonra sen bu kişinin kötü bir huya veya her neyse (ona) sahip olduğunu söylesen, bu yine (gıybet) olur mu?

68
00:07:03,691 --> 00:07:04,981
Bu gıybettir.

69
00:07:04,982 --> 00:07:05,982
Gıybettir?

70
00:07:09,059 --> 00:07:10,797
Yani yönünü değiştiriyorsun(?)

71
00:07:10,798 --> 00:07:17,129
Hıhı...İnsanları kendileri bulsun diye (serbest) bırakın.

72
00:07:21,588 --> 00:07:23,415
O kız her zaman sol kulağını çekiyor, bilirsiniz...

73
00:07:23,960 --> 00:07:27,835
Örnek olarak, evet... Skandal yapmanıza gerek yok. Bu bir skandal.

74
00:07:27,836 --> 00:07:35,040
Kötü olan o huy her ne ise... Cathy'e geri dönelim.

75
00:07:36,276 --> 00:07:38,434
Şimdi Müslümanlarız, şimdi...

76
00:07:38,976 --> 00:07:42,177
Fakat aslında bu ilk adım, son değil, başlangıç.

77
00:07:42,178 --> 00:07:47,671
Ondan sonra birçok büyüme var, birçok arındırma var, birçok cilalama var.

78
00:07:48,695 --> 00:07:53,465
Ve birçok test edilme var ta ki biz bir mücevher gibi çıkıncaya dek.

79
00:07:58,880 --> 00:08:02,471
Ama endişelenmeyin, hepiniz mükemmelsiniz.

80
00:08:02,472 --> 00:08:05,062
Elhamdulillah, siz yeryüzündeki en talihli insanlarsınız.

81
00:08:05,097 --> 00:08:06,870
Bundan hiç şüpheniz olmasın.

82
00:08:08,799 --> 00:08:12,559
Tüm işaretler gümbürdüyorlar ve esaslılar.

83
00:08:14,859 --> 00:08:15,610
Elhamdulillah.

84
00:08:17,520 --> 00:08:20,389
....bizi güçlendirmek, farkında kılmak için...

85
00:08:20,616 --> 00:08:23,140
...Onlar gerçektenden Tanrı'dan lütuflar.

86
00:08:27,520 --> 00:08:31,854
...Kız kardeşlerimden bir tanesi Tanrı'nın testlerini hoş karşılıyor, fakat Tanrı biliyor ki ben böyle diyemem.

87
00:08:31,901 --> 00:08:33,345
Reşad: Bunu istemeyiz değil mi?

88
00:08:34,566 --> 00:08:42,949
Bununla uğraşmak istemeyiz. İlk testten geçmek isteriz.
Kathy: Elhamdulillah. Fakat bizim iyiliğimiz için olduğunu biliyoruz.

89
00:08:50,406 --> 00:08:53,634
Unutmadan önce Kathryn, müsaadenle son ayete yeniden gideyim, bilirsin ya işte...

90
00:08:53,635 --> 00:08:55,169
On üç ve on dört...

91
00:08:56,210 --> 00:08:58,971
Müslüman, İngilizcede "Submitter" (Teslim Olan) demektir.

92
00:08:58,972 --> 00:08:59,760
Tamam mı?

93
00:08:59,761 --> 00:09:02,065
Tanrı ile tartışmayan bir kimse demek.

94
00:09:02,100 --> 00:09:04,550
Bir Müslüman, "Tamam, ben bunu kabul edeceğim" diyendir.

95
00:09:05,161 --> 00:09:06,176
Bu kitabı...

96
00:09:06,177 --> 00:09:12,458
Ardından o erkek veya kız Kuran'ı okur ve belirli şeyler onlara mantıklı gelmez...

97
00:09:12,459 --> 00:09:16,493
...şimdi, onlar ya teslim olabilir ve "Tamam, ben bunu kabul ediyorum" diyebilirler ya da
Tanrı ile tartışabilirler.

98
00:09:16,494 --> 00:09:20,045
"Benim hayatımın doğumdan ölüme kaydedilmiş olmasıyla neyi kastediyorsun?"

99
00:09:20,046 --> 00:09:22,275
"Bu bana mantıklı gelmiyor."

100
00:09:22,276 --> 00:09:23,803
Tamam, bu tartışan bir kişi.

101
00:09:23,838 --> 00:09:25,463
Daha bir teslim olan bile değil.

102
00:09:25,464 --> 00:09:31,233
Önce İslam'a geliriz, deriz ki "Tanrı'nın dediği her şeyi kabul edeceğiz."

103
00:09:31,234 --> 00:09:40,104
Ardından orada bana mantıklı gelmeyen bir şey varsa--ya da onu şu an anlayamadığım, onu kabul edeceğim.

104
00:09:40,105 --> 00:09:41,706
Tanrı ile tartışmam.

105
00:09:42,664 --> 00:09:46,084
Dersin ki, "O! Hayatım doğumdan ölüme kadar kaydedilmiş."

106
00:09:46,085 --> 00:09:56,035
Görüyorsunuz ya teslim oldum, bir Müslüman olmaya karar vermeden önce
bunu kabul etmeyeceğime, mantıklı gelmeyeceğine rağmen onu kabul ettim.

107
00:09:57,159 --> 00:09:58,998
Yani Teslim Olan, işte budur. Ama hala şüphem var.

108
00:09:58,999 --> 00:10:09,611
"Hayatım doğumdan ölüme kayıtlı mı? 1995, yapacağım her şey halihazırda bir video kasette kayıtlı mı demek istiyorsun?"

109
00:10:09,646 --> 00:10:13,747
Yani hala bu şüphelere sahibim. Şimdi, nasıl kesinliğe ulaşılır?

110
00:10:13,748 --> 00:10:15,731
Benimle birlikte bakmanızı istiyorum, çünkü bu çok önemli.

111
00:10:15,732 --> 00:10:18,258
Sayfa 177.

112
00:10:18,259 --> 00:10:20,648
Sure 15'teki son ayet.

113
00:10:20,649 --> 00:10:26,954
O bize tam olarak nasıl hiçbir şüphenin olmadığı o kesinliğe ulaşacağımızı söylüyor.

114
00:10:26,955 --> 00:10:30,777
O diyor ki:  "Rabbine ibadet et ki o kesinlik sana gelecek."

115
00:10:33,626 --> 00:10:35,332
Eğer bana inanmıyorsanız John'a sorun.

116
00:10:37,868 --> 00:10:39,921
Sorun yok John, ben açıklayacağım sabırlı ol.

117
00:10:41,948 --> 00:10:44,199
"Rabbine ibadet et ki o kesinlik sana gelecek." 15:99

118
00:10:44,200 --> 00:10:53,039
Yani "Tanrı'ya teslim olacağım, bu kitabı, içindeki her şeyi kabul edeceğim" kararını veriyorsunuz.
Peki bu şu demek, Tanrı'ya tapacaksınız, günde 5 namaz kılacaksınız.

119
00:10:53,040 --> 00:11:07,235
Çünkü bu pratik yoluyla, Tanrı'ya ibadet etmek yoluyla Tanrı size gösterecek ki O, kâinatı yönetir, O, dünyayı yürütür ve O'nunla kalsanız iyi edersiniz.

120
00:11:07,236 --> 00:11:13,286
Bir namazı kaçırırsanız, çünkü şu an 5 (vakit) namazı kılıyorsunuz...
Bir namazı kaçırırsınız ve bir ceza alırsınız, anında.

121
00:11:13,287 --> 00:11:16,526
Bir namazı kaçırırsınız ve bir çimdik yersiniz.

122
00:11:17,841 --> 00:11:19,934
Ayrıntıya mı ineceksin John, buyur.

123
00:11:21,140 --> 00:11:23,770
"Kesinlik elde etmek için Rabbine ibadet et."

124
00:11:23,771 --> 00:11:34,983
Şey gibi, sanki birisi beynini yıkamak ve fabrika ayarlarına döndürmek istiyor
ve ibadet ediyorsun, namaz kılıyorsun, kendi beynini yıkıyorsun?

125
00:11:35,928 --> 00:11:36,885
Aynen.

126
00:11:36,886 --> 00:11:39,473
...beynimin yıkanmaya ihtiyacı vardı.

127
00:11:39,802 --> 00:11:48,360
...korkuyor olduğum şey şu ama ondan birkaç ayet önce diyor ki: "Kuran'ı sadece parçalar halinde kabul eden
bölücülere azabı göstereceğiz (?)."

128
00:11:48,847 --> 00:11:49,580
Evet.

129
00:11:49,581 --> 00:11:59,861
Bundan tamamen teslim olduğum ve her şeyi bildiğim noktaya kadar aslında hala
Cehennem için mukadder olduğumu mu anlamalıyım?

130
00:11:59,899 --> 00:12:00,519
Bu bir başlangıç.

131
00:12:00,701 --> 00:12:01,801
Ama o bir başlangıç.

132
00:12:01,802 --> 00:12:04,549
İlk adımı attınız, bu ilk adımdır.

133
00:12:04,550 --> 00:12:05,429
Bu ilk adımdır.

134
00:12:05,430 --> 00:12:06,671
Ama ortada bir mekanizma var, görüyorsun ya...

135
00:12:06,672 --> 00:12:13,528
Mekanizma burada, bu çok kısa ayette, Sure 15'in 99'ncu Ayeti:
"Rabbine ibadet et ki o kesinlik sana gelecek."

136
00:12:13,529 --> 00:12:19,264
Ve ben size söylüyorum, kesinliğe ulaştığınızda dikkat edin!
Her gün mucizeler göreceksiniz.

137
00:12:19,265 --> 00:12:24,875
Sure 2'de Tanrı diyor ki: "Mucizeleri kesinliğe ulaşmış olanlara gösteririz." 2:118

138
00:12:24,876 --> 00:12:30,644
Kesinlik noktasına eriştiğinde, Dünya'da ne olduğunu hiçbir fark yaratmadığı zaman...

139
00:12:30,679 --> 00:12:38,546
...siz zaten o kesinliğe erişmişseniz, yani siz, Tanrı'ya olan imanınızı arttıracak
veya azaltacak hiçbir şey görmediğinizde ardından Tanrı, size mucizeleri gösteriyor.

140
00:12:43,989 --> 00:12:50,861
Yani mekanizma (şu): bir ay Ramazan orucu tutarsınız ve anında ödülleri görürsünüz.

141
00:12:50,862 --> 00:12:55,176
Orucu bir günlüğüne bozarsınız ve bir çimdik alırsınız, anında.

142
00:12:55,177 --> 00:13:01,971
Ardından dersiniz "Vay! Tanrı, Dünya'yı yönetiyor. Öğle Namazını ıskaladığımı
nereden bildi?" örneğin...

143
00:13:01,972 --> 00:13:11,634
Demek istiyorum ki, önemli bir kişi olduğunuzun, Tanrı'dan kalabalığın içinde
saklanmadığınızın farkına varırsınız. "Tanrı'nın bana dikkat edeceğini mi söylüyorsun?" Evet, edecek.

144
00:13:12,566 --> 00:13:14,514
Yani Tanrı'ya tapmak...

145
00:13:14,515 --> 00:13:18,216
O ayetleri elde ettiğinizde--bu Gatut'un ruju (lipstick)...

146
00:13:18,217 --> 00:13:20,515
Aşağısındaki numaraya bir bak.

147
00:13:20,516 --> 00:13:21,874
Gatut, ruj mu kullanıyor?

148
00:13:21,875 --> 00:13:22,872
Haydi şuna bir bakalım.

149
00:13:22,873 --> 00:13:26,149
(Gülüşmeler)

150
00:13:26,150 --> 00:13:28,121
Böylesi kırmızı, millet!..

151
00:13:28,546 --> 00:13:32,533
(Anlaşılmıyor)--Şuna bir bak, yemek çubuğu (chopstick).

152
00:13:33,147 --> 00:13:34,266
Chopstick (yemek çubuğu) değil, chatstick (konuşma çubuğu).

153
00:13:34,267 --> 00:13:38,405
1938...
(Gülüşmeler)

154
00:13:38,406 --> 00:13:39,431
1938...

155
00:13:42,825 --> 00:13:44,431
Haydi ruj hakkında konuşalım, bilirsiniz ya...

156
00:13:46,451 --> 00:13:51,604
Periveş: Ve bu, o konuştuğun ayet? 99?

157
00:13:52,023 --> 00:13:53,721
99 ve 15...114. Allahu ekber.

158
00:13:56,646 --> 00:14:06,836
Sure 15, demek istiyorum ki, Periveş önemini belirtti, bu ayetin önemi, Sure 15, Ayet 99'un (toplam) 114 olması gerçeğinde göze çarpıyor.

159
00:14:06,837 --> 00:14:17,112
Şimdi biliyoruz ki, herbir ayet belirli bir yerde belirli bir rakamla, gayet ilahi,
gayet kasti olan bir sisteme göre yerleştirildi.

160
00:14:17,112 --> 00:14:20,340
"Kesinlik elde etmek için Rabbine ibadet et."

161
00:14:20,341 --> 00:14:35,948
Yani yol budur. Eğer Tanrı'ya ibadet etmezseniz, eğer günde 5 namaz kılmazsanız, Ramazan'da bir ay oruç tutmazsanız--Muhteşem (mescitteki bir kişinin adı).
Eğer günde 5 kere namaz kılmazsan, eğer Ramazan'da oruç tutmazsan ve eğer Zekat'ı vermezsen, ...

162
00:14:35,949 --> 00:14:39,850
...Bilirsiniz, zannediyorum biz Zekat'ımızla yine eksik/rahat kalıyoruz.

163
00:14:39,851 --> 00:14:42,240
Belki ben öyleyim. Sizi bilmiyorum...

164
00:14:42,241 --> 00:14:54,399
Ama Kuran'da şöyle diyen bir ayet var: "Benim merhametim her şeyi kapsar,
onu doğru olanlar ve Zekatı verenler için has kılacağım."

165
00:14:54,400 --> 00:14:58,947
Her para aldığınızda, yüzde iki buçuk...

166
00:14:58,948 --> 00:15:00,262
Net gelir...

167
00:15:00,263 --> 00:15:01,755
Bağış yapmak zorundasınız...

168
00:15:01,756 --> 00:15:06,354
Yani bunlar, kesinlik elde etmek için yapmamız gereken şeyler.

169
00:15:10,034 --> 00:15:16,392
Kesinlik elde etmenin gayet etkili, güvenilir bir yoludur.

170
00:15:18,838 --> 00:15:27,119
Zekat'ını şey olarak düşünebilir misin?--her maaş çekinde yapman gerekmesine rağmen eğer birisi (?) ve tek seferlik bir şeye ihtiyaç duyuyorsa...

171
00:15:27,653 --> 00:15:30,588
Zekat'ı hasat gününde, para elde ettiğin günde vermelisin.

172
00:15:30,589 --> 00:15:32,641
Zekat'ını önceden planlarsın.

173
00:15:32,642 --> 00:15:38,716
Çünkü paranı ne zaman alacağını bilirsin, aklında halihazırda kimin Zekat'ını
alacağını ve nasıl yapacağını ayarlamışsındır.

174
00:15:39,920 --> 00:15:46,613
Aynı 5 (vakit) namazda, "İkindi'yi saat üçte kılacağım" demen gibi. Aynı şeyi Zekat ile yaparsın.

175
00:15:47,687 --> 00:15:50,765
Zekat'ı (?)dan çekebilir misin?

176
00:15:50,766 --> 00:15:58,438
Zekat'ı hasat gününde, para elde ettiğin günde vermek zorundasın. Yüzde iki buçuğu alırsın ne kadar küçük olduğu fark etmeksizin ve onun için ayrılmış olan kişiye verirsin.

177
00:15:59,578 --> 00:16:03,722
Kuran, Sure 6, Ayet 141'de "Zekat'ı hasat gününde verin" der.

178
00:16:03,723 --> 00:16:10,455
Yani, başka bir şey yapmak istersen, ben onun için suçlanmam.

179
00:16:10,456 --> 00:16:13,262
Sana sadece, Kuran'ın söylediğini söyleyeceğim.

180
00:16:13,263 --> 00:16:16,689
Iıı...Babak (?).

181
00:16:16,690 --> 00:16:19,713
IRS, onun üzerinden zaten bir şey almıyor mu?

182
00:16:19,714 --> 00:16:23,715
Evet, evet. Bu yüzden net gelir dedim Babak . Net gelirin.

183
00:16:28,565 --> 00:16:30,649
Yani IRS'leri (vergileri) çıkarıyorsunuz.

184
00:16:32,021 --> 00:16:44,467
Reşad, bunu ilk konuştuğumuzda o (kız) demişti ki, bir dolar veya iki dolar elli kuruş
olabilir ve bu bir kimseye gerçekten yardım etmez, dolayısıyla biz iki veya üç haftalığına bekleyebiliriz...

185
00:16:44,468 --> 00:16:48,451
...ve sonra onu on dolar yapabiliriz. Ki bu daha yardımcı olurdu...

186
00:16:48,452 --> 00:16:54,323
Şey, eğer Kuran'a mükemmel şekilde uymak istiyorsanız--ki biliyorum ki uymak istiyorsunuz, öyleyse ben peşin yapardım.

187
00:16:56,716 --> 00:16:58,335
Dolayısıyla savsaklamış olmam.

188
00:16:58,370 --> 00:17:06,933
Başka bir deyişle, geliri alıyorsunuz, cebinize koyuyorsunuz ve Zekat'ı dışarı çıkarmamışsınız -- görünen o ki, büyük bir suç (oluyor).

189
00:17:06,934 --> 00:17:20,079
Yani, eğer dört katını biriktirmek istiyorsan mesela, derdim ki yüzde iki buçuk on dolar olurdu, on doları bağışlardım--o kadar küçük ki, başka bir deyişle üzerinde laf dalaşı etmemeliyiz.

190
00:17:22,828 --> 00:17:25,042
Laf dalaşı ediyorsun demiyorum, sadece diyorum ki...

191
00:17:25,043 --> 00:17:34,801
Sen, kendin söylemiştin ki "İki dolar meyveye, yemeğe ihtiyaç duyan bir aileye yardım etmez," ve dedin ki "Belki biriktirmelisiniz ve..."--onu değiştirmiyorsun, onu yapmalısınız diyorsun...

192
00:17:34,802 --> 00:17:36,343
Peşin olarak yapardım.

193
00:17:36,344 --> 00:17:44,248
Yirmi doların bütçeni çok fazla zora sokacağını düşünmüyorum, dolayısıyla
peşinen verirdim, yalnızca dikkatli olmak için.

194
00:17:46,977 --> 00:17:51,809
Eğer daha fazla vermek istiyorsan--yüzde iki buçuğun bir minumum olduğunu hatırlayın.
Martha.

195
00:17:51,844 --> 00:17:58,195
...diğer türlü yapıyorsun çünkü diyor ki: "Hasat gününde yapın."

196
00:17:58,196 --> 00:17:58,756
Doğru.

197
00:18:03,066 --> 00:18:13,987
Ama yüzde iki buçuk, bir minumumdur. Sıfır, minimumun altında.
Yani eğer gönüllü olmak ve daha fazla vermek istiyorsanız, yüzde elli bağışlarsanız, sorun yok. Bu da sizin imtiyazınız.

198
00:18:13,988 --> 00:18:25,624
Ne kadar kazandığınıza bağlı. Eğer bir milyon dolar kazanıyorsanız, yüzde elliyi bağışlarsınız, sizi etkilemeyecektir.
Ama eğer on dolar kazanıyorsanız, yüzde elliyi bağışlamak sizi etkileyecektir.

199
00:18:25,625 --> 00:18:30,833
Yani yüzde iki buçuk, minumumdur. Ve benim anlatmaya çalıştığım da buydu.

200
00:18:32,732 --> 00:18:39,421
Ayrıca, onu düşünecek olan sizsiniz. Büyük bir miktar vermek istiyorsunuz, küçük bir miktar vermek istemiyorsunuz. Yani bu sizin sorununuz. Sorunu siz yarattınız.

201
00:18:42,069 --> 00:18:50,146
Demek istiyorum ki...Evet. Eğer peşinen vermek istiyorsanız, bol bol vermek istiyorsanız--sorun yok. Yüzde iki buçuk, bir minimumdur.

202
00:18:54,660 --> 00:18:57,129
Kuran, gayet açık ve ben sadece, Kuran'ın söylediğini tekrar ederim.

203
00:18:57,130 --> 00:19:00,931
Cathee, bitirmek ister misin? İki dakikan var.

204
00:19:08,888 --> 00:19:32,738
Tamam. Şunu söyleyeceğim ki, imanlılar olarak bizler birbirimizi desteklemeliyiz, birbirimizi selamlarız, birbirimize nazikçe davranmamız gerekir ve burada olmakla kimseye hiç kimseye bir iyilik yapmıyoruz...

205
00:19:32,739 --> 00:19:44,290
...burada bulunmamızın tek nedeni, Tanrı'nın -Allahh'ın lütfundandır.
O, gökteki veya yerdeki tüm sırları Bilendir.

206
00:19:45,145 --> 00:19:48,615
Ve O, bizim Öğretmenimiz ve bizim Tanrımız.

207
00:19:48,616 --> 00:19:57,269
Bana kağıt parçasını uzatıldı,  Jim Bishop hakkında.

208
00:19:57,270 --> 00:20:06,250
Vesöylediği şey beğenmedim. Doğruya doğru.
Onu beğenmedim. Ve eğer başka birisi okumak istiyorsa...Ben istemiyorum.

209
00:20:06,251 --> 00:20:21,643
Reşad: O nedir nereden aldın?
-Bu buluşmamızda okuduğumuz bir şey. Gayet ilginç, Tanrı'yı kanıtlamak ile ilgili bir şey.
Ama o gayet ilginç, onu inceledik ve seninle paylaşmak istedik. Reader's Digest'ten.

210
00:20:26,647 --> 00:20:34,614
Diyor ki: "Dünyada Tanrı ile ilgili bir sürü bilim var ve Tanrı'nın olmadığını söylemek
mantıklı gelmiyor."

211
00:20:34,615 --> 00:20:36,769
Hayır, hayır, hayır. Tanrı'nın olmadığını söylemiyor--

212
00:20:36,770 --> 00:20:39,542
Demiştim ki, "Tanrı'nın olmadığını söylemek mantıklı gelmiyor."

213
00:20:39,543 --> 00:20:45,446
Kuran ile birlikte başka hiçbir şeye ihtiyacınız yok.

214
00:20:45,481 --> 00:20:47,298
O güzel, onu beğendim.

215
00:20:47,299 --> 00:20:50,507
Tamam, teşekkürler Cathee--güzel iş, (?)

216
00:20:50,508 --> 00:20:58,226
Demek istediğim pek çok şey var ve birazcık hazırlıksızım ve Tanrı'ya dua ediyorum...

217
00:21:00,828 --> 00:21:12,596
Çarpıtılmış ama belgelenmiş--ve klasiklerden birinde görebilirsiniz, en eski kitaplardan birinde Ali'nin evini terk
etmeyi reddettiğini görebilirsiniz. Dolayısıyla ona gittiler ve dediler ki:...

218
00:21:12,597 --> 00:21:24,159
"Ne oldu, sen neden evde kalıyorsun? Seni görmüyoruz." O dedi ki, "Sokak kıyafetlerimi
namaz haricinde, Kuran eski haline getirilene kadar, giymemeye yemin ettim."

219
00:21:24,160 --> 00:21:32,525
Yani o, spesifik olarak dedi ki: "Bir şey Kuran'a eklendi." Yani, galiba burada
çeviriye sahibiz.

220
00:21:32,526 --> 00:21:44,892
Evet. Ali’ye soruldu: “Neden evde duruyorsun?” Dedi ki “Kuran’a bir şeyler eklendi ve Kuran eski haline getirilinceye kadar namaz hariç gündelik giysilerimi asla giymeyeceğime söz verdim.”

221
00:21:44,893 --> 00:21:48,943
Haydi Öğleni kılalım ve sonra geri gelelim.. Onlar aynı şeyi yapıyorlar. Bu hatırlatıyor..

222
00:21:52,579 --> 00:22:04,587
Ama Şia literatüründe duymuştum ama belki Periveş bilir."Ali, bugün sahip olduğumuz Kuran'ın
Muhammed'in yazdığıyla aynı olmadığı söyledi." Bunun gibi şeyler...

223
00:22:04,588 --> 00:22:07,615
Bu şeritteki (şeyler)...Bir çok kereler duymuştum.

224
00:22:11,427 --> 00:22:15,693
Baba, (?) Şia da ayrıca diyordu ki...

225
00:22:15,694 --> 00:22:24,466
Doğru. Bir çok kereler duydum, bilirsiniz...Ve tabii ki, biz bunu
'Şiaî', 'Fanatizmini falan reddediyoruz ama doğru gözüküyor.

226
00:22:24,467 --> 00:22:35,534
Ve onu Sünni literatüründe görmek, bu doğruluyor... Bu yüzden burada Sünni edebiyatını kullanıyorum çünkü diyemezler ki, "O! Bu, Şiaî. Ali taraftarı." Bilirsiniz...

227
00:22:35,535 --> 00:22:38,966
Onu söyleyemezler. Bu hakikat.

228
00:22:45,297 --> 00:22:57,247
...Ali'ye getiriyor. Ve ben düşünüyorum ki Muhammed Peygamber,
onun ölümünden sonra başa geçmesini istemişti.

229
00:22:57,248 --> 00:23:11,809
Hayır. Peygamber, hiçbir şeye karar falan vermedi. Tanrı'nın her şeye karar verdiği
biliyor musun? Ve Kuran, Sure 42'de ilkeyi zaten ilan etti: "emruhum şura beynehum"

230
00:23:11,810 --> 00:23:15,075
Ki onların ilişkileri, 'onların' arasındaki danışmayla olur.

231
00:23:15,076 --> 00:23:25,149
Ve tabii ki, Ali de onlardan biriydi. Ve Ali demişti ki, kabul etmişti ki Ebubekir, Muhammed'den sonra gelecek ve Ömer, Ebubekir'i izleyecek ve Osman, Ömer'i izleyecek çünkü...

232
00:23:25,150 --> 00:23:31,709
...İslam'daki Şura kavramı, dünyadaki en iyi siyasi kavramdır.

233
00:23:31,710 --> 00:23:44,178
Dolayısıyla diyelim ki, burada, grubumuzda kahve içmek istedik. Diyelim ki bu önemli bir prensip. Şimdi kahve içmek istedik. Yani biz dedik ki, "Tamam. Kahve içmek isteyen kimse varsa eğer, ellerinizi kaldırın."

234
00:23:44,179 --> 00:23:56,061
Onumuz ellerimizi kaldırıyoruz ve dördümüz kaldırmıyor. Dolayısıyla, biz ardından o dördü ikna ediyoruz, diğer bir deyişle bu fikri o dörde, azınlığa zorlatmıyoruz.

235
00:23:56,062 --> 00:24:02,418
Buradaki veya herhangi bir başka yerdeki siyasi sistemler gibi...

236
00:24:02,419 --> 00:24:14,761
Dörde konuşuyoruz ve diyoruz ki: "Eğer şimdi kahve içerseniz, ardından hepimiz oturacağız ve kahveyi birlikte yudumlayacağız dolayısıyla yarım saate siz kahvenizi istediğinizde hiçbir kesinti olmayacak.

237
00:24:15,763 --> 00:24:24,945
Ve onlarda, '' fakat anlarsın ya şuan içimizden gelmiyor''. Biz sürekli, bir ileri bir geri tartışıp duruyoruz, ta ki onlar ikna olana kadar. Ardından,
oybirliğiyle hepimiz kahvemizi şimdi almamız gerektiğinde mutabık oluyoruz.

238
00:24:24,946 --> 00:24:27,942
Yani bu İslamî siyasi sistemdir.

239
00:24:27,943 --> 00:24:30,069
"emruhum şura beynehum" 42:38

240
00:24:30,870 --> 00:24:37,338
Belki de haklılar, bilirsiniz...Belki de--bir azınlıklar, dört (kişi)ler, ama belki onlar haklılar.
Belki de kahvemizi şimdi almamalıyız.

241
00:24:37,339 --> 00:24:43,191
Öyleyse onlar bizi ikna edecekler ve hepimiz kahvemizi şimdi almamakta
mutabık olacak şekilde (tartışmayı) bitiririz.

242
00:24:44,402 --> 00:24:47,976
Belki sadece bir (kişi) vardır--bir (kişilik) azınlık ve belki de o erkek veya o kız haklı.

243
00:24:47,977 --> 00:24:55,025
Öyleyse biz meseleyi bu bir kişiyle tartışırız, ta ki o erkek veya o kız bizimle ikna oluncaya veya biz o kıza veya o erkeğe ikna oluncaya kadar.

244
00:24:55,026 --> 00:25:03,796
Bu siyasi sistem--dolayısıyla, besbelli ki Ali, Ebubekir'in ilk olacak, Peygamber'in ardından gelecek sonra Ömer, sonra Osman olmasında tamamen mutabıktı.

245
00:25:05,151 --> 00:25:17,534
Ve Osman Kuran'ı ihlal ettiğinde--Ali'nin bir alakası var mı yok mu bilmiyorum--ama Ali... Osman, burada okuduğumuz gibi suikaste uğradı.

246
00:25:19,914 --> 00:25:24,140
Dolayısıyla belki bu dayanışmayı bu iki ayeti tanıtmak için kullandılar.

247
00:25:26,123 --> 00:25:27,903
Ve Ali reddetti.

248
00:25:27,904 --> 00:25:30,049
Evet. Ali anlaşmayacaktır. Bu nedenle savaş çıktı.

249
00:25:32,361 --> 00:25:41,658
Şimdi, o meselede anlaşma yoktu, savaş vardı, bölünme vardı. Ve onun ödün vermeyeceği bir şeydi, bir kişi bile olsaydı doğru olan olmuş olurdu.

250
00:25:41,659 --> 00:25:48,280
Siz hepiniz burada bir heykele tapmaya karar verseniz ve aramızdan biri dese "Hayır. Yalnızca Tanrı'ya tapacağız."

251
00:25:48,281 --> 00:25:58,075
O kişi biliyor, o kişi ışıkta olacaktır ve o erkeği veya o kızı altın buzağıya
tapmamız gerektiğine, mesela, ikna etmenizin bir yolu yoktur.

252
00:25:59,847 --> 00:26:05,956
O kişi asla anlaşmayacaktır. Ve bölünme ve savaş olacaktır. Olan da buydu.

253
00:26:06,712 --> 00:26:07,564
Ve o hala haklı.

254
00:26:07,565 --> 00:26:22,259
Aynen. O hala haklı ve bölünme olacaktır çünkü--inkar (ile) ödün vermezsin, her ne koşulda olursa olsun. Bu yüzden Ali ve Hüseyin ve tüm ailesi hayatlarını feda ettiler.

255
00:26:22,260 --> 00:26:29,674
Hayatlarını feda ettiler. Çünkü ortada hiçbir konsensus yoktu. Ortada hiçbir oybirliğiyle anlaşma yoktu.

256
00:26:29,675 --> 00:26:38,375
Ve bu kendisiyle oynayamayacağın türde bir ilke. Kuran, Tanrı'nın kelamıdır
ve onunla oyun oynayamazsın. Ve bu onların zihninde netti.

257
00:26:38,376 --> 00:26:42,411
Dolayısıyla haydi bundan okumaya devam edelim, herhalde
birazcık açıklanmış olacaktır...

258
00:26:42,412 --> 00:26:46,097
Biz ilk nesiliz.

259
00:26:46,098 --> 00:26:56,958
Biz gerçek, saf Kuran'a sahip olacak Müslümanların ilk nesliyiz.
Yani bu tarihi olay işte bu kadar önemli.

260
00:26:56,959 --> 00:27:07,712
İnsanlar meraklanıyorlar ve diyorlar ki, ki bu onlar için pek de zekice değil,
çünkü onlar onun hakkında düşünmüyorlar: "Tanrı nasıl oldu da--Tanrı neden Kuran'ı, bilirsiniz gerçek Kuran'ı...

261
00:27:07,713 --> 00:27:15,834
"...1400 yıl boyunca bıraktı--tüm şu insanlara bir baksana!"
Tamam. Sadece bir kalem ve kağıt aldığında ve insan sayısını hesapladığında...

262
00:27:15,835 --> 00:27:25,991
...şimdiyle Dünya'nın Sonu arasında gerçek Kuran'a sahip olacak insanların (sayısının)
Dünya'nın Başlangıcı'ndan, Adem'den şimdiye kadar insanların (sayısının) on beş katı fazla olduğunu fark edersin.

263
00:27:25,992 --> 00:27:28,155
On beş katı fazla.

264
00:27:29,794 --> 00:27:32,634
Dolayısıyla hakikaten de insanların çoğu gerçek Kuran'a sahip olacaklar.

265
00:27:32,635 --> 00:27:35,698
Ama bilirsiniz, insanlar onu bu şekilde düşünmüyorlar.

266
00:27:35,699 --> 00:27:46,800
Yani tahmin olunmuştur ki Dünya'nın Sonu'na kadar, ki Kuran'da 2280 yılı olarak
kararlaştırılmıştır, yetmiş beş milyar insanoğlu olacaktır.

267
00:27:46,801 --> 00:27:53,422
Ve şu zamana değin yalnızca beş milyarımız oldu. Ya da altı milyar.

268
00:27:53,423 --> 00:27:55,434
Beş ile altı arasında...

269
00:27:55,435 --> 00:28:02,832
Yani şu andan Dünya'nın Sonu'na kadar, Adem'den--Muhammed'den değil--bu yana var olmuş insanların on beş katı fazla insan olacak.

270
00:28:02,833 --> 00:28:08,854
(Tam olarak anlaşılmıyor)

271
00:28:10,850 --> 00:28:11,350
Bu doğru.

272
00:28:13,681 --> 00:28:15,332
Belki tüm bu cahil insanlar...

273
00:28:15,333 --> 00:28:23,022
(Anlaşılmıyor)

274
00:28:30,421 --> 00:28:31,077
Elhamdulillah.

275
00:28:31,078 --> 00:28:33,507
Yani insanların çoğu Cennet'e gidecek?

276
00:28:35,600 --> 00:28:36,473
Zannetmem.

277
00:28:36,474 --> 00:28:38,434
İmanlılar gidecek mi?

278
00:28:38,435 --> 00:28:40,063
Elbette ki imanlılar gidecek.

279
00:28:40,064 --> 00:28:42,720
Ama insanların çoğu imanlı değil.

280
00:28:43,655 --> 00:28:44,617
Otuz beşini... (?)

281
00:28:46,519 --> 00:28:48,978
Evet, neredeyse hepsi cehenneme gidecek. Geçmişte.

282
00:28:48,979 --> 00:28:52,519
Kuran bunu söylüyor.

283
00:28:52,520 --> 00:28:58,951
Görüyorsunuz ya, başlangıçtan Şeytan ile mutabık olduk. Daha başlangıçtan kötüyüz.

284
00:28:59,558 --> 00:29:02,640
(?) "ilah" kelimesi, ki küçük 't' ile tanrıdır.

285
00:29:02,641 --> 00:29:04,036
"rab" kelimesi ki...

286
00:29:04,036 --> 00:29:10,448
Bazı insanlar diyorlar ki: "Nasıl olur da geçmişteki tüm bu insanlar gerçek Kuran'a sahip olmaz?" Dolayısıyla, size sadece hatırlatmak isterim ki...

287
00:29:10,449 --> 00:29:23,303
...bir istatistik meselesi ki, Adem'den bu yana insan sayısı,
şimdiden Dünya'nın Sonu'na kadarki insan sayısının sadece on beşte biri.

288
00:29:23,304 --> 00:29:27,550
Dolayısıyla yeryüzündeki insanların çoğu, gerçek Kuran'a sahip olacak.

289
00:29:27,551 --> 00:29:36,134
Nüfusuntan dolayı, gayet basit istatistik...
Yani yeryüzündeki insanların çoğu daha doğacak.

290
00:29:37,537 --> 00:29:38,349
On beş katı...

291
00:29:38,350 --> 00:29:46,112
Şu anda yeryüzünde beş milyar insana sahibiz.
Ve şu andan Dünya'nın Sonu'na kadar yetmiş beş milyar insan olacak.

292
00:29:47,044 --> 00:29:52,218
Adem'in zamanından şu ana kadar, yaklaşık sadece altı milyar insana sahiptik--
altı milyardan daha fazla insana değil...

293
00:29:52,219 --> 00:29:57,138
Bu Adem'in zamanından, Kuran'ın zamanından, Vahiy'in zamanından değil.

294
00:29:57,584 --> 00:29:58,388
Bu çok güçlü bir istatistik.

295
00:30:00,500 --> 00:30:05,570
Evet ve o, matematik kadar güçlü.

296
00:30:05,571 --> 00:30:15,005
Yani tüm bunların hepsi, kimsenin görüşleri falan değiller.
Mahmud gelip de "Benim görüşüme göre, bunu ve bunu toplarsanız..." demedi. O bir gerçek.

297
00:30:15,006 --> 00:30:16,804
Bunların hepsi fiziksel gerçekler.

298
00:30:16,805 --> 00:30:25,898
Biz, "Bizim görüşümüzce, bu iki ayet oraya ait değiller" demiyoruz.
Fiziksel gerçekler, bu iki ayeti hariç tutuyorlar.

299
00:30:27,057 --> 00:30:29,710
Kadın: ...bu iki ayet Kuran'a eklediler.

300
00:30:29,710 --> 00:30:31,360
Reşad: Evet.
Kadın: Çünkü daha çok mucizeye vesile oldular.

301
00:30:31,668 --> 00:30:32,204
Şimdi oldu.

302
00:30:34,712 --> 00:30:35,138
Kadın: Bunu ekleyenlere teşekkür etmeliyiz.

303
00:30:35,138 --> 00:30:36,409
(Gülüşmeler)

304
00:30:36,410 --> 00:30:39,292
Size daha sonra tahripçilere özel bir teşekkür göndereceğiz.

305
00:30:39,293 --> 00:30:40,287
(Gülüşmeler)

306
00:30:40,287 --> 00:30:41,939
Evet, sonra onlara ''Cehenneme gidin'' diyeceğiz.

307
00:30:42,920 --> 00:30:44,843
(Gülüşmeler)

308
00:30:45,699 --> 00:30:47,272
Pekala Azar. Biz Ne Diyebiliriz ki?

309
00:30:50,879 --> 00:30:57,872
Her Şeye Kadir Olan tarafından Kendi mesajını korumak ve doğrulamak için sağlanan karşı konulmaz fiziksel deliller hiçbir şüphe bırakmaz ki:

310
00:30:57,873 --> 00:31:11,707
(1) Kuran’a hiçbir şekilde tahrif giremez, (2) 9:128-129 ayetleri Kuran’a ait değildir ve (3) Kuran’daki her unsur insan yeteneklerinin çok üstünde matematiksel olarak yapılandırılmıştır—

311
00:31:11,872 --> 00:31:27,389
sure sayısı, ayet sayısı, surelere ve ayetlere atanan numaralar, anahtar ifadelerin geçiş sıklığı, kelimelerin sayısı, harflerin sayısı ve belirli  kelimelerin benzersiz ve çoğu kez alışılmamış yazılışları.

312
00:31:27,390 --> 00:31:33,097
Bu Ek, kendi içinde esaslı bir mucizeyi belgelemektedir.

313
00:31:33,098 --> 00:31:42,967
Kapsamlı ve tümüyle karşı konulamaz olmasına rağmen, Ek Bir’de ayrıntılı olarak anlatılan Kuran’ın genel matematiksel mucizesine üstün  gelmez, hatta eşleşemez.

314
00:31:42,968 --> 00:31:44,552
Ayrıca Yahudiler ve Hristiyanlar...

315
00:31:44,553 --> 00:31:48,028
Evet, Tanrı'nın buyruklarını tutmayan herhangi bir kimse...

316
00:31:50,348 --> 00:31:52,527
Bunlar Araplar değiller...

317
00:31:53,005 --> 00:32:00,649
...67'den (?) geliyor ve fiziksel kanıt, Abdullah Arik,  Mahmoud
Ali Abib tarafından Mescid Tucson('da) keşfedildi.

318
00:32:00,650 --> 00:32:15,601
Yani, Kuran'da eğer buyrukları tutarsanız mükemmel sağlığa, mükemmel refaha,
mükemmel mutluluğa ve çocuklarınızın Tanrı'nın elinde olacağını okuduğunuzda bunun bir gerçek olduğunu bilirsiniz.

319
00:32:15,602 --> 00:32:17,684
Çünkü o, matematiksel olarak kodlanmıştır.

320
00:32:17,685 --> 00:32:25,110
Şeyden...'Malik El-Mulk'den..."kulillahumma malikel mulk", "De ki, 'Tüm hükümdarlığın Sahibi olan Tanrımız!'"

321
00:32:26,382 --> 00:32:27,417
"tu'til mulke men teşa"

322
00:32:28,111 --> 00:32:29,353
"ve tenziul mulke mimmen teşa' "

323
00:32:29,702 --> 00:32:33,869
"Sen hükümdarlığı irade ettiğine verirsin ve irade ettiğinden kaldırırsın."

324
00:32:33,870 --> 00:32:35,007
"ve tuizzu men teşa"

325
00:32:35,008 --> 00:32:39,340
"Sen kimi irade edersen ona itibar verirsin."

326
00:32:39,341 --> 00:32:40,633
"ve tuzillu men teşa' "

327
00:32:40,634 --> 00:32:42,587
"Ve kimi irade edersen onu alçaltırsın."

328
00:32:42,588 --> 00:32:46,451
Tanrı, itibar, sağlık, refah, herhangi bir şey sağlayan tek kişidir.

329
00:32:46,452 --> 00:32:50,490
Ve O, "Eğer buyrukları tutarsanız size veririm," diyince bunun doğru olduğunu bilirsiniz.

330
00:32:50,491 --> 00:32:52,707
Elhamdulillah.

331
00:32:54,479 --> 00:32:56,144
Dolayısıyla haydi, sadece Tanrı'yı övmek için "El-Fatiha" okuyalım.

332
00:32:56,145 --> 00:32:58,497
Buradaki bu muhteşem mucize için "elhamdulillahi rabbil alemin" deyin.

333
00:33:01,942 --> 00:33:03,184
Ardından da Öğle'yi kılacağız...

334
00:33:03,184 --> 00:33:04,102
El-Fatiha.

335
00:33:04,103 --> 00:33:09,922
Bismillahir rahmanir rahim.
El hamdu lillahi rabbil alemin.
Er rahmanir rahim.

336
00:33:09,923 --> 00:33:16,099
Maliki yevmid din.
İyyake na'budu ve iyyake nestain.
İhdinas sıratal mustakim.

337
00:33:16,100 --> 00:33:21,457
Sıratallezine en'amte aleyhim
gayril magdubi aleyhim ve lad dallin.

338
00:33:21,458 --> 00:33:32,679
Ve ruhsal olarak işin en keyifli kısmındayken(/doruk noktasındayken) Tanrı, bizi O'na dua ederken görmeyi sever. Dolayısıyla haydi O'na özel olarak Zari'nin oğlu için dua edelim.

339
00:33:32,680 --> 00:33:35,017
Oğlunun İsmi nedir?
Navid.

340
00:33:35,018 --> 00:33:39,796
Navid. Bir problem mi var? Endişeliydi.

341
00:33:40,820 --> 00:33:54,630
...yalnızca Tanrı'nın kelamıdır, başka hiçbir şey değil.
Evet. Yecüc ve Mecüc 1700 yılında, ki 2270 olur, ortaya çıkacak.

342
00:33:55,730 --> 00:33:57,033
Bu, Kuran'a göredir.

343
00:33:58,483 --> 00:34:01,121
Evet, Dünya'nın Sonu'ndan 10 sene önce.

344
00:34:01,122 --> 00:34:05,469
Onlar, Dünya'nın Sonu'ndan önceki son işarettirler.

345
00:34:05,470 --> 00:34:07,705
-Onlar ney? Yecüc ve Mecüc ney?

346
00:34:07,740 --> 00:34:16,754
Tanrı bilir o zaman yeryüzü nasıl olacaktır fakat muhtemelen
iki millet veya--ABD, SSCB belki...

347
00:34:16,957 --> 00:34:21,278
Yecüc ve Mecüc gibi bir şey, USA (ABD), USSR (SSCB)...

348
00:34:23,808 --> 00:34:27,987
Bu bir ihtimal. Çok da önemi yok. Orada olmayacağız, bedenlerimiz orada olmayacak.

349
00:34:27,988 --> 00:34:30,753
Biz olacağız, bedenlerimiz olmayacak.

350
00:34:30,754 --> 00:34:40,873
...Yecüc ve Mecüc de...
Dünya'nın Sonu'nun son işareti. Sure 48'de?

351
00:34:40,874 --> 00:34:41,591
Zannediyorum...

352
00:34:43,458 --> 00:34:49,250
-Bunların, Kuran'ın matematiksel kodu hariç olmak üzere her ne kadarı daha henüz gerçekleşmedi?

353
00:34:49,323 --> 00:34:54,986
Hayır, hayır. Duman ve Yecüc ve Mecüc dışında hepsi gerçekleşti.

354
00:34:55,318 --> 00:34:58,189
Ay gerçekten yarıldı. Ay'ın bir parçasını görmek ister misiniz?

355
00:35:00,924 --> 00:35:02,320
Size Ay'ın bir parçasını gösterebilirim.

356
00:35:02,844 --> 00:35:03,477
Bugün.

357
00:35:09,516 --> 00:35:12,051
Hayır gidebiliriz. Flandrau Observatory diye bir yer var.

358
00:35:12,052 --> 00:35:14,358
Ay'ın bir parçasına sahipler, ona bakabilirsiniz.

359
00:35:14,359 --> 00:35:18,985
Yani, Ay orada bir parçası burada. Bu Ay'ın yarılmasıdır.

360
00:35:18,986 --> 00:35:19,531
Tamam.

361
00:35:19,532 --> 00:35:20,203
Cidden.

362
00:35:20,204 --> 00:35:21,345
Ciddiyim.

363
00:35:21,346 --> 00:35:23,792
Ceneviz'de Ay'ın bir parçasına sahibiz.

364
00:35:23,793 --> 00:35:25,221
Hm, evet.

365
00:35:26,292 --> 00:35:28,753
Dünya'nın her tarafında Ay'ın parçalarına sahibiz.

366
00:35:30,625 --> 00:35:31,963
Burada bize var.

367
00:35:36,971 --> 00:35:37,909
...Ay'ın ne zaman yarılacağını.

368
00:35:37,910 --> 00:35:41,340
Ve Kuran bize bunun iki örneğini veriyor.

369
00:35:41,341 --> 00:35:43,125
Yüz yıl uyumuş olan adam (devamı anlaşılmıyor).

370
00:35:43,126 --> 00:35:52,686
Ve mağara halkı 309 yıl mağara uykuda bırakılıyorlar. Uyandıklarında dediler ki: "Burada sadece bir
geceliğine bulunduk."

371
00:35:52,687 --> 00:35:59,085
 Dediler ki "Tamam. Haydi aramızdan birini bu parayla bize biraz yemek
alması için gönderelim."

372
00:35:59,086 --> 00:36:03,269
Parayı aldılar ve dediler ki: "Hey! Bu, George Washington! O bayadır ölü."

373
00:36:04,855 --> 00:36:06,112
Para işe yaramadı.

374
00:36:07,010 --> 00:36:13,069
Ona güldüler. Demek istiyorum ki, çok gerçekçi bir şekilde 'bir geceliğine' oradaydılar.

375
00:36:13,104 --> 00:36:20,741
Ki bu parayla gittiler--birinin George Washington Doları ile Safeway'e yemek almak için gittiğini hayal edin.

376
00:36:21,794 --> 00:36:27,355
Bu, o zamanlarda dünyanın çok değişmediğini gösteriyor. Yüzlerce yılı hiçbir değişiklik olmadan (geride) bırakıyorsunuz.

377
00:36:27,356 --> 00:36:35,420
Evet. Ama eğer son iki yüzyıl için ölü olsaydınız ve şimdi kalksaydınız, şoka uğrardınız.

378
00:36:35,421 --> 00:36:38,683
Televizyon ve arabalar ve uçaklar ve denizaltıları var!

379
00:36:40,759 --> 00:36:41,259
Gerçekten.

380
00:36:41,931 --> 00:36:45,112
VCR'ler. Telefon, "Bu da ne?"

381
00:36:45,113 --> 00:36:45,788
(Anlaşılmıyor)

382
00:36:45,789 --> 00:36:46,922
Evet.

383
00:36:56,473 --> 00:37:02,769
Yalnızca Tanrı'ya tapma(olayına) sosyal açısından bakıldığında...

384
00:37:02,770 --> 00:37:12,146
...imanlıların bazıları Muhammedi dönemlerinde bu 'Akika'yı uyguluyorlardı.

385
00:37:12,147 --> 00:37:19,952
Olay nedir, Yani bu yapılıyor mu? Yeni bebek nasıl?..

386
00:37:23,134 --> 00:37:24,660
Yalnızca bir batıl inanç.

387
00:37:24,661 --> 00:37:25,926
Bir batıl inanç.

388
00:37:25,927 --> 00:37:28,603
-Bu bir soru.

389
00:37:28,604 --> 00:37:30,563
Evet aslında "Akika" derler.

390
00:37:30,564 --> 00:37:31,204
Akika. (Yumuşak k ile)

391
00:37:31,205 --> 00:37:32,205
Akika. (Sert k ile)

392
00:37:32,206 --> 00:37:33,563
Hayır, Akika (sert k ile).

393
00:37:33,564 --> 00:37:34,180
Akika.

394
00:37:34,181 --> 00:37:40,069
Bebeğin başını tıraş ederler ve Ezan'ı okurlar ve bir koyun kurban ederler.

395
00:37:41,821 --> 00:37:43,313
Bu  batıl inanç.

396
00:37:43,314 --> 00:37:43,814
Evet.

397
00:37:46,396 --> 00:37:53,504
(Buralar tam anlaşılmıyor)

398
00:37:53,505 --> 00:37:55,505
Şimdi hatırlıyorum ki, İran'da yapıyorlar...

399
00:37:55,506 --> 00:37:55,931
Evet.

400
00:37:55,931 --> 00:37:56,431
Evet.

401
00:37:58,203 --> 00:38:01,453
O, İran'da ve Pakistan'da yaygın. Ve özellikle de Pakistan'da.

402
00:38:01,454 --> 00:38:02,822
Pakistan ve Hindistan.

403
00:38:03,828 --> 00:38:09,868
Kayınvalidem orada tüm çocuklar için yaptı, bilirsiniz...her seferinde.
Gayet gerekli (görüyorlar).

404
00:38:12,662 --> 00:38:15,197
Ve ebeveynler ondan yememesi gerekiyor.

405
00:38:18,402 --> 00:38:19,276
Ben mutluyum(?)

406
00:38:19,277 --> 00:38:25,440
Yani bu nedenle bebek doğdunda mutlu olabilirsin, doğduğunda veya herneyse...

407
00:38:25,441 --> 00:38:25,941
Bu doğru.

408
00:38:27,192 --> 00:38:29,484
Din olmadığını düşünmüyor olduğunuz sürece dilediğin her şeyi yapın.

409
00:38:29,766 --> 00:38:31,175
Onu kanun yapmayın...

410
00:38:32,653 --> 00:38:33,677
Evet. Onu kanun yapmayın.

411
00:38:34,763 --> 00:38:35,140
Doğru.

412
00:38:35,140 --> 00:38:42,328
(Gülüşmeler)

413
00:38:46,577 --> 00:38:48,784
Miras aldığımız o kadar çok çöp var ki...

414
00:38:49,942 --> 00:38:51,177
Onları temizleyeceğiz, görüyorsunuz ya...

415
00:38:54,923 --> 00:38:58,683
O kadar sızıntı vardı ki, karmaşık bir şekilde...

416
00:38:58,684 --> 00:39:07,810
...zihinlerimizin içinde olan ve şimdi yalnızca Tanrı'ya tapınma ile
bu şeyler..."Nereden geldi bunlar?!"

417
00:39:07,845 --> 00:39:10,741
"Sen nereden geldin?!"

418
00:39:10,742 --> 00:39:11,992
"Seni hatırlamıyorum."

419
00:39:11,993 --> 00:39:12,588
Doğru.

420
00:39:13,212 --> 00:39:14,456
"Seni nereden aldım?"

421
00:39:14,457 --> 00:39:19,704
(Anlaşılmıyor)

422
00:39:20,113 --> 00:39:22,639
Ve (diyorum ki) "Allah, ne olur bizi bağışla."

423
00:39:22,640 --> 00:39:29,598
Ve bize çok net bir şekilde belli oluyor ki biz de
Muhammedilerin olduğu gibi puta tapanlardık.

424
00:39:30,006 --> 00:39:30,592
Aynen öyle.

425
00:39:30,593 --> 00:39:47,080
...Tanrı'nın bizim üzerimizdeki merhametiydi. Oradan çıkarıp bu noktaya getirmesi. Yapmak zorunda değildi. Demek istiyorum ki, Allah'a karşı yaptıklarımızın miktarı...

426
00:39:47,104 --> 00:39:49,653
Ve Allah bizi bu noktaya kadar getirdi.

427
00:39:51,132 --> 00:39:52,496
O, Merhametli.

428
00:39:52,733 --> 00:39:55,061
Reşad: Evet, biz çok şanslıyız.

429
00:39:56,863 --> 00:39:57,912
Reşad: Biz çok talihliyiz.

430
00:39:58,871 --> 00:39:59,513
...Elhamdulillah...

431
00:39:59,949 --> 00:40:00,966
...MaşaAllah...

432
00:40:03,454 --> 00:40:09,229
Evet, hafife alıyoruz. Ama namaz... ve Tanrı'nın ismi dışında namazda anılmış olan hiçbir isim yoktu. Bilirsiniz...

433
00:40:09,230 --> 00:40:10,723
Yaratıcımız...

434
00:40:10,724 --> 00:40:11,792
Şirk yoktu.

435
00:40:13,600 --> 00:40:19,805
Ki bu, Kuran'daki bir buyruktur: "ve ennel mesacide lillah fe la ted'u maallahi ehada"
Çok net.

436
00:40:19,806 --> 00:40:20,492
Çok net.

437
00:40:21,040 --> 00:40:22,450
Buna neden direniyorlar?

438
00:40:23,537 --> 00:40:31,586
Neden Muhammed'i, İbrahim'i, Ali'yi ve Al-i Muhammed'i, Al-İbrahim'i ve Hüseyin ve Fatma'yı anayım? --secdede yapıyorlardı bunu.

439
00:40:31,587 --> 00:40:33,404
Evet, "Allahümme salli ala Muhammed."

440
00:40:33,405 --> 00:40:42,391
Secdede, şok oldum, bilirsiniz...Çünkü eskiden Şia grubu eskiden burada buluşurdu.
Ve onlarla namaz kıldım. Ve secde ediyordum ve yanımdaki adam dedi ki:...

441
00:40:42,391 --> 00:40:46,175
..."Hasan ve Hüseyin ve Ali." dedim ki, "Aman ya rabbi!'' Secdede!!

442
00:40:46,551 --> 00:40:48,748
Bu beni şok etti.

443
00:40:48,749 --> 00:40:52,039
Yani, biz gerçekten nimetlendirildik. Şimdi hafife alıyoruz.

444
00:40:52,040 --> 00:41:02,881
Ki, bir namaz kılıyorsun ve Tanrı'nın isminden başka hiçbir isim yok. Sizi Yaratmış olan, sizin için Rızık Sağlayan, hayatınızı kontrol Eden, sizi Dirilten Tanrı'dır.

445
00:41:03,183 --> 00:41:04,899
Tanrı, Cennete veya Cehenneme Koyandır.

446
00:41:06,182 --> 00:41:07,298
Onu geri alıyorum.

447
00:41:07,299 --> 00:41:09,665
O şöyle olacaktı: "Tanrı bizi Cennete koyacak olan. Biz kendimizi Cehenneme koyuyoruz.''

448
00:41:11,587 --> 00:41:17,343
Ama...Yani, neden güçsüz yaratıklarla herhangi bir şey yapalım ki?

449
00:41:19,209 --> 00:41:24,549
Birisi: Şimdi, İran'da Muhammed ile ilgili bir çok şeyleri vardı.

450
00:41:25,106 --> 00:41:32,959
Chador giymemiz lazımdı ve Hüseyin, Hasan ve Ali için ağlamamız..
Ve eğer bunu yapmıyorsan, iyi biri değilsin.

451
00:41:33,556 --> 00:41:36,509
Ve eğer yeterince ağlamıyorsan, kendini ağlayana dek dövüyorsun.

452
00:41:39,638 --> 00:41:45,252
Demek istiyorum ki, ölmek zorundaydılar. Herkes bilir...
Bir saniye erken veya bir saniye geç ölmediler.

453
00:41:45,253 --> 00:41:49,603
Aslında, onlar için mutlu olmamız gerekir.

454
00:41:49,604 --> 00:41:55,662
Çünkü onlar şehit edildiler. Şimdi biliyoruz ki Ali ve Hüseyin ve aile, Kuran'ın iki ayeti için öldüler.

455
00:41:55,663 --> 00:41:58,081
Bu iki ayet--Kuran'ı eski haline geri getirmek için.

456
00:41:59,414 --> 00:42:02,659
Bu gerçekten de Tanrı uğrunda ölmek.

457
00:42:04,350 --> 00:42:06,781
-İranlıların canı acıyor.
Evet, doğru.

458
00:42:06,782 --> 00:42:08,341
Bin dört yüz yıl gerideler.

459
00:42:22,469 --> 00:42:24,050
Bunu sana önceden söylediğimi düşünüyorum.

460
00:42:24,302 --> 00:42:24,921
Baba?

461
00:42:24,922 --> 00:42:25,922
Bunu bana önceden söylediğimi düşünüyorum.

462
00:42:27,170 --> 00:42:27,670
Hayır, dedin ki--

463
00:42:27,860 --> 00:42:34,573
Fakat ben sana demek istiyorum ki--onu (lafını) unutma, video kasetidir. Diğer bir deyişle, bir şey çalan bir hırsız var.

464
00:42:34,574 --> 00:42:36,063
Tamam?

465
00:42:36,064 --> 00:42:39,021
Ve Tanrı bize diyor ki, "Bu video kasetinde kayıtlıdır."

466
00:42:39,022 --> 00:42:43,621
Dolayısıyla, Diriliş Günü'nde çaldığını yalanlayacak ve "A! Ben hiçbir zaman hiçbir şey çalmadım ki!"

467
00:42:44,485 --> 00:42:49,874
Dolayısıyla onlar diyecekler ki, "Kasedi oynatın." Ve kasedi oynatacaklar ve onun orada bir şeyi çalarken videoda resmi var. Dolayısıyla, eli konuşuyor.

468
00:42:51,325 --> 00:42:52,741
Hiçbir şey söylemeden.

469
00:42:54,940 --> 00:42:56,598
İşte bu yüzden Tanrı, VCR'leri icad etti.

470
00:42:56,599 --> 00:43:00,357
Hayır o bu beden değil. Bu bedene hiç mi hiç sahip olmayacağız.

471
00:43:00,358 --> 00:43:02,637
Farklı bir bedenimiz olacak.

472
00:43:02,648 --> 00:43:03,761
Evet.

473
00:43:04,568 --> 00:43:06,395
Bu video kasettir, bilirsiniz...

474
00:43:06,396 --> 00:43:13,118
Ve Sure 17'de, der ki: "Herkesin video kasedi boynuna bağlıdır." Ve der ki, "Sen niye o konumda olduğunu kendin bul."

475
00:43:13,801 --> 00:43:15,008
Peki ya parmak ucu?..

476
00:43:15,009 --> 00:43:18,010
...Kudretli olan Tanrı dedi ki: "Ben yapacağım..."

477
00:43:19,189 --> 00:43:19,990
Hayır, "Ben yapacağım" değil.

478
00:43:20,228 --> 00:43:21,708
"Ben yapabilirim"

479
00:43:22,377 --> 00:43:23,205
Fakat "Ben yapabilirim"

480
00:43:23,206 --> 00:43:24,664
"Ben yapacağım" değil "Ben yapabilirim".

481
00:43:25,739 --> 00:43:26,239
Evet.

482
00:43:28,917 --> 00:43:29,951
Orada bir fark var.

483
00:43:29,952 --> 00:43:35,151
"bela kadirine ala en nusevviye benaneh" "kadirin",  "-ebilir" demek.

484
00:43:35,867 --> 00:43:38,322
Tamam. "-acak" değil.

485
00:43:40,352 --> 00:43:52,720
Reşad, sen diyorsun ki: Kuran...
Reşad: Eğer yüksek faiz alırsan. Onu veren insanlar değil.

486
00:43:56,384 --> 00:43:58,475
Reşad: Mağdura vermek zorundasın.

487
00:43:58,476 --> 00:44:00,497
...mağdur, bir günaha sahip olur mu eğer--

488
00:44:00,498 --> 00:44:00,998
Reşad: Hayır.

489
00:44:01,583 --> 00:44:02,695
Reşad: Onlar mağdurlar

490
00:44:05,937 --> 00:44:07,954
Tefecilikte...

491
00:44:07,955 --> 00:44:09,661
Tefeciliğin tanımı şudur ki: "Bir mağdur vardır."

492
00:44:09,662 --> 00:44:11,873
Ne zaman bir mağdur varsa, bir günah vardır.

493
00:44:11,874 --> 00:44:14,109
Tamam. Bu genel kanun.

494
00:44:14,110 --> 00:44:18,713
Eğer günahların hepsini düşünürseniz, ortada bir mağdur vardır.

495
00:44:18,714 --> 00:44:23,097
Mağdur yoksa--genelde, mağdur yoksa günah yoktur.

496
00:44:23,098 --> 00:44:32,845
Dolayısıyla tefecilikte, bir mağdur vardır. Birisi yararlandı--seni tutukluyorlar ve diyorlar ki, "Bin dolar senet vermezsen, bu mekanı terk edemezsin."

497
00:44:32,846 --> 00:44:41,378
Yani sana gelip diyorum ki, "Sana bin dolar veriyorum ama sen bana bin beşyüz veya
ikibin olarak ödüyorsun." Sen de diyorsun ki, "Evet, evet. Lütfen...Beni beladan kurtarın."

498
00:44:41,379 --> 00:44:45,402
Yani ben, senin bu talihsizliğinden nemalanıyorum.

499
00:44:45,403 --> 00:44:51,118
Ve sen ona zorlanmışsın çünkü sen esir kalmayı istemiyorsun.

500
00:44:51,942 --> 00:44:52,974
Yani bir mağdur var.

501
00:44:54,018 --> 00:45:01,689
Ama bankaya paranızı koyduğunuzda ve size faiz verdiklerinde... Banka mutlu, siz mutlusunuz ve bu tefecilik değil.

502
00:45:03,917 --> 00:45:08,317
Paranızı alıyorlar ve yatırım yapıyorlar ve daha fazla para kazanıyorlar ve onlar da size bir kısmını veriyorlar. Yaptıkları şey bu.

503
00:45:09,207 --> 00:45:11,720
Yani tüm bu CD( certificate deposits/ mevduat hesapları)'ler ve tüm bu şeyler...

504
00:45:12,258 --> 00:45:13,030
...Hiç sorun değil.

505
00:45:14,908 --> 00:45:23,872
Böyle şeylerin hiçbirini yapamayan bazı insanlar var... Paralarını götürüp piyasaya/borsaya yatıracak enerjiye veya bilgiye sahip olmayan yaşlı insanlar var.

506
00:45:23,873 --> 00:45:34,365
Dolayısıyla yaptıkları şey şu: gidip CD(mevduat hesabı)'ye koyuyorlar ve Servants Association (tasarruf kuruluşu?) veya bankaya parayı yatırıyorlar, onların enerjileri, çalışanları, bilgileri var ve onlar gidip de parayı yatırıyorlar...

507
00:45:34,680 --> 00:45:39,804
...ve yirmi dolar kazanıyorlar ve adama on dolar veriyorlar. On (doları) kendilerine saklıyorlar.

508
00:45:39,804 --> 00:45:44,425
Birisi: Ama bankalar....

509
00:45:45,295 --> 00:45:45,980
Reşad: Nasıl?

510
00:45:46,243 --> 00:45:47,925
Birisi: Nasıl, CitiBank?

511
00:45:48,478 --> 00:45:51,797
Reşad: Evet
Birisi: Bütün kartlarda ve Visa kartlarında yüzde 20 faiz alıyorlar.

512
00:45:51,798 --> 00:45:54,880
Reşad: Ama Visa kartını kullanmak zorunda değilsin.

513
00:45:55,407 --> 00:45:56,870
Visa kartını kullanmak zorunda mısın?
-Ben zorunda mıyım? Bazı insanlar yapıyor.

514
00:45:59,087 --> 00:46:00,086
Hayır, yapmıyorlar.

515
00:46:02,469 --> 00:46:07,012
...yemek zorunda değilsin...Yani...Ama bu kartları kullanmış ve başları büyük dertlere girmiş bir sürü insan var.

516
00:46:07,079 --> 00:46:08,596
Reşad: Hayır, onlar o kartları suiistimal ediyorlar.

517
00:46:11,589 --> 00:46:14,130
Ben onlara  "onları harap et/onları sars(?)" derim.

518
00:46:18,078 --> 00:46:30,678
...bilirsiniz...İran' dakiDurum hakkında tartışıyorum (gerisi anlaşılmıyor). Ki... Çünkü şu anda bir sürü  çaresiz insan var (gerisi anlaşılmıyor). Hastane, hasta olan insanlar..

519
00:46:30,679 --> 00:46:33,158
Fakat onların dolara ihtiyacı var.

520
00:46:33,159 --> 00:46:41,383
Bir sürü insan bundan faydalanıyor sanırım. Burada milyonlarca dolayı var bu yüzden paralarının yüzbinlercesini almak için yüz dolar harcıyorlar(?).

521
00:46:45,252 --> 00:46:52,508
Eğer bunu kar elde etmek için yapıyorsa..Eğer oraya gitmek ve değiş tokuş yapmak zorundaysan--demek istiyorum ki, on bin dolar versin diye yüz dolar versen, tamam olabilir.

522
00:46:52,509 --> 00:46:58,036
Ama eğer onu onların talihsizliğinde kâr elde etmek için yapıyorsan, ben düşünüyorum ki o günahkârca olacaktır.

523
00:46:58,037 --> 00:46:58,680
Evet.

524
00:46:59,774 --> 00:47:09,285
Her ne zaman bir durumdan adil olmayan bir şekilde faydalansanız--ve Kuran, yasa dışı olarak kazanç sağlamak hakkında çok fazla konuşur.

525
00:47:09,286 --> 00:47:11,609
Şüphesiz, doları olan insanlar bekliyor...

526
00:47:14,179 --> 00:47:18,117
Normalde Rial olarak, 7 tümen 1 dolar. Bu şimdi 100 veya 150 gibi bir şey. Yani burada dolarları olan insanlar, bunları orada harcıyorlar çünkü en nihayetinde bunun değişeceğini biliyorlar(?).

527
00:47:25,894 --> 00:47:33,284
Bu, ben düşünüyorum da...Azar İran'a gitmek istiyor, ona İran parası lazım, yani onu oradaki piyasa her neyse bozmakta sorun yok.

528
00:47:38,293 --> 00:47:43,698
Hayır, bu gerçekten de İranlı--dinar mı, yoksa riyal mi?

529
00:47:43,699 --> 00:47:44,318
Birisi: Riyal.

530
00:47:44,319 --> 00:47:44,819
Riyal.

531
00:47:45,197 --> 00:47:46,341
Mısır'da da aynı şey.

532
00:47:46,342 --> 00:47:50,057
O ülkelerde enflasyon var ve paralarının hiç bir kıymeti yok.

533
00:47:51,427 --> 00:47:54,554
O muhtemelen adil olan döviz kuru.

534
00:47:54,555 --> 00:47:58,049
Ama, basitçe insanlar tekelleşiyorlar...

535
00:47:59,233 --> 00:47:59,860
Elbette.

536
00:47:59,861 --> 00:48:03,748
...nemalandılar, şey gibi insanlar yaptığında...

537
00:48:07,146 --> 00:48:18,673
"...çok ama çok kitabı olan, yaklaşık iki yüzyıl önce ölmüş olan gayet ünlü bir âlim." Dolayısıyla ben dedim ki, "Bu nasıl olabildi?" o da dedi ki, "Benim karım bir keresinde çok hastaydı.

538
00:48:18,674 --> 00:48:25,924
"Ve bir keresinde onun yanında oturuyordum ve bir anda o, mükemmel Arapça
konuşur oldu.

539
00:48:25,959 --> 00:48:31,532
"Dedim ki, "Bu da ne? Sen kimsin?" ve o dedi ki, "Ben Cemalleddin Afgani.''

540
00:48:33,119 --> 00:48:35,211
"Dedim ki, "Oh, huh, efendim?"

541
00:48:35,212 --> 00:48:36,887
Dinî sorular sordu.

542
00:48:36,888 --> 00:48:38,854
Dedi ki, "Tamam, 'Elif, Lam, Mim' in anlamı nedir?"

543
00:48:40,417 --> 00:48:47,646
Ve hakikaten de Cemaleddin Ebrani'nin bu cini, ona kendisinin "Elif, Lam, Mim" (hakkındaki) görüşlerini anlattı. Her halükarda kitaplarda yazı olanları...

544
00:48:48,635 --> 00:48:54,495
Yani--aslında, ona "Neden bunu söyledin?" dediğimde o bunun üzerine hutbe veriyordu.

545
00:48:56,169 --> 00:49:08,371
Yani o Cemaleddin Afgni'nin, onun ruhunun karısı yoluyla geldiğine inanıyordu.
Kuran, ruhun gitmiş olduğunu söylediğinden bunun Cemaleddin AfganiEbrani'nin cini olmak zorunda olduğunu söyledim.

546
00:49:08,372 --> 00:49:12,847
Ben sormanı istiyorum, "Sen Cemaleddin Ebrani misin yoksa onun cini, onun yoldaşı mısın?"

547
00:49:12,848 --> 00:49:13,456
Bu doğru.

548
00:49:13,457 --> 00:49:15,465
Ve genellikle doğru söylüyorlar, yalan söylemiyorlar.

549
00:49:15,466 --> 00:49:21,093
Ve hakikaten de ona sordu ve o dedi ki, "Evet, ben onun yoldaşıyım."

550
00:49:21,094 --> 00:49:22,113
Yani biz öldüğümüzde...

551
00:49:22,114 --> 00:49:24,351
Yani o, ona bu hutbeleri öğretiyordu.

552
00:49:24,928 --> 00:49:25,621
Düzenli olarak.

553
00:49:26,669 --> 00:49:44,386
Yani Mehri'nin konuştuğu sanatçılar gibi, inanıyorum ki--bu alimin yüzünden ki onun cini eşine gelmiş, Burada Tempe'de, Tempe Arizona. Burada Phonenix'te küçük bir kenar mahalle.

554
00:49:45,617 --> 00:49:51,488
...ve ona Cemaleddin Afgani'nin tam olarak aynı görüşlerini öğretiyordu.
Çünkü sizin cininiz sizinle aynıdır.

555
00:49:52,670 --> 00:49:55,362
Diğer  Azar Khan da senin gibi iyi bir muhasebeci.

556
00:49:56,250 --> 00:49:57,088
Aynı bilgilerle..

557
00:49:57,355 --> 00:49:59,190
Kesinlikle. Aynı.

558
00:49:59,191 --> 00:50:05,915
O sizin ebeveynlerinizi, okul arkadaşlarınızı, muhasebe tekniklerinizi ve yönetme becerilerinizi biliyor.

559
00:50:08,234 --> 00:50:09,636
O CPI değil.

560
00:50:09,637 --> 00:50:13,792
Evet. Ve Şahrok'un cini muhtemelen mükemmel bir şarkıcıdır.

561
00:50:17,504 --> 00:50:19,541
Fakat biz öldüğümüzde cinimize ne oluyor?

562
00:50:19,542 --> 00:50:21,965
Gönüllerini eğlendirebilecekleri hiçbir şeyleri yok.

563
00:50:22,875 --> 00:50:23,906
Oh, o senin fikrin.

564
00:50:27,452 --> 00:50:33,487
Şaka mı yapıyorsun, onlar bu evren boyunca ışık hızından çok daha büyük (büyüklükteki) hızlarla seyahat edebiliyorlar.

565
00:50:34,554 --> 00:50:37,517
Demek istiyorum ki, bu küçük Dünya gezegeninde kalıp etrafı dolaşsalar aptallık etmiş olurlar.

566
00:50:38,646 --> 00:50:40,643
Demek istiyorum ki, saptıracak kimseleri yok.

567
00:50:41,178 --> 00:50:44,115
Evet, kendileri var.. Ayrıca bir çok insanı da saptırıyorlar.

568
00:50:45,048 --> 00:50:47,406
Bir başkasının cinini saptırabiliyorlar mı?

569
00:50:48,111 --> 00:50:48,921
Reşad: Evet.

570
00:50:51,498 --> 00:50:52,763
Bir antlaşma yaparlar, anlarsınız ya...

571
00:50:52,764 --> 00:50:57,870
Çünkü sizin cininiz sizin gibi bedeninizde hapsolmuştur.

572
00:51:03,146 --> 00:51:05,555
Cinler hakkındaki her şey Kuran'da gayet açık.

573
00:51:05,556 --> 00:51:07,246
Gayet açık.

574
00:51:09,084 --> 00:51:16,720
Aslında Kuran, Tanrı dışında başka varlıklardan bahseden tek kitap.

575
00:51:16,721 --> 00:51:18,326
Hayır, hayır. Kitâb-ı Mukaddes onlar hakkında konuşuyor.

576
00:51:19,031 --> 00:51:20,603
Hayır, hayır, hayır.
Kitâb-ı Mukaddes şeytanlar (devils) hakkında konuşuyor.

577
00:51:21,645 --> 00:51:23,235
...bu Kitâb-ı Mukaddes'te, İnciller'de.

578
00:51:24,106 --> 00:51:26,368
...yakına gel. Bir köşeye gitmek ve namaz mı kılmak istiyorsun?

579
00:51:26,369 --> 00:51:28,864
Demek istiyorum ki, yalnızca (gerisi anlaşılmıyor)...

580
00:51:28,865 --> 00:51:30,374
Evet, tamam. Haydi, haydi...

581
00:51:31,054 --> 00:51:32,670
Haydi onu pratik ifadelerle ifade edelim.

582
00:51:32,813 --> 00:51:35,918
Tamam. Tek bir pratik ifade var: "Nereye gideceksin?"

583
00:51:37,642 --> 00:51:39,739
...kasabadaki küçük köylerde...

584
00:51:41,417 --> 00:51:43,204
Tamam, bir yer seç sadece...

585
00:51:43,205 --> 00:51:45,601
İran'da, birkaç insanın yaşadığı bir şehirde...

586
00:51:45,894 --> 00:51:50,338
Pekala, haydi İran'daki bir köye gidelim ve bu odada oturdun...

587
00:51:53,408 --> 00:51:55,926
Çok iyi. Haydi pratik olarak ifade edelim, tamam?

588
00:51:56,627 --> 00:51:58,976
Haydi İran'da yüz insana sahip olan bir köy seçelim.

589
00:51:58,977 --> 00:52:00,531
Ve sen de bir oda buldun...

590
00:52:00,532 --> 00:52:01,847
Doğru mu?

591
00:52:01,848 --> 00:52:07,272
O odaya gittin ve  Fecr'de oturdun. Ve Kuran'ı okudun ve Sabah'ı kıldın.

592
00:52:08,347 --> 00:52:12,441
Tamam? Ardından kahvaltı gelir, kahvaltıyı nasıl yiyeceksin?

593
00:52:13,434 --> 00:52:16,401
Dışarı çıkarsın ve küçük bir ekmek ve küçük bir yağ alırsın.

594
00:52:16,402 --> 00:52:21,824
Tamam. Dışarı çıkıyorsun ve biraz ekmek ve tereyağı alıyorsun ve onu yedin ve odana geri dönüyorsun ve o odaya dönüyorsun ve Kuran okuyorsun ve Tanrı'ya ibadet ediyorsun, Öğlen'i kılıyorsun...

595
00:52:21,825 --> 00:52:23,184
...ve ardından öğle yemeği geliyor.

596
00:52:23,185 --> 00:52:23,747
Aynı şey.

597
00:52:24,459 --> 00:52:35,694
Tamam. Ardından parasız kaldın ve ardından sonraki--iki ay sonra hiçbir paran yok, o odada oturmuş ibadet ediyorsun ve acıkıyorsun...

598
00:52:35,695 --> 00:52:40,274
Eğer paran yoksa, gidip birisi için, sadece birkaç dolar kazanmak için
ve ekmek almak için bir çukur kazabilirsin...

599
00:52:40,467 --> 00:52:42,477
Oh, şimdi oldu, şimdi oldu.

600
00:52:42,478 --> 00:52:43,690
Şimdi bir şey yapıyoruz işte.

601
00:52:43,691 --> 00:52:46,714
(Gülüşmeler)

602
00:52:47,479 --> 00:52:48,086
Onu şimdi tut.

603
00:52:48,097 --> 00:52:50,257
Bu basitçe hayatta kalmak ve...

604
00:52:50,257 --> 00:52:51,667
Evet, evet, kesinlikle.

605
00:52:51,668 --> 00:53:01,803
Kesinlikle. İyi, iyi. Tamam. Yani şimdi paran yok ve namaz kılıyorsun ve Kuran'ı okuyorsun ve odanda oturuyorsun ve acıktın.

606
00:53:02,351 --> 00:53:06,018
Dolayısıyla sen bir çukur kazmak için (iş) aramaya koyulmaya karar verdin.

607
00:53:06,019 --> 00:53:09,391
Dolayısıyla sen birine gidiyorsun ve diyorsun ki, "Benim için bir işiniz var mı?"

608
00:53:09,392 --> 00:53:16,866
Diyor ki, "Evet. Git de buradaki bu hendeği kaz..." Yani sen hendeği kazıyorsun,
sana on riyal veriyor.

609
00:53:18,465 --> 00:53:21,888
Ardından gidip biraz yemek alıyorsun ve odana geri dönüyorsun.

610
00:53:21,889 --> 00:53:22,971
Tamam. Biraz iş yaptın.

611
00:53:22,972 --> 00:53:25,712
Hendeği kazıyorsun...Kaç saat, üç saat?

612
00:53:25,713 --> 00:53:26,575
Bir saat.

613
00:53:26,576 --> 00:53:27,395
Tamam.

614
00:53:27,396 --> 00:53:29,248
Ve on riyal aldın.

615
00:53:29,249 --> 00:53:31,612
On riyal bir yemeğe zar zor yeter.

616
00:53:31,613 --> 00:53:38,143
On riyalini harcıyorsun, yemek satın alıyorsun, odana geri dönüyorsun, Kuran okuyorsun ve ardından akşam yemeği için açsın, ne yapacaksın?

617
00:53:40,120 --> 00:53:45,212
Kadın: Fakat sen sadece ibadet etme işleriyle uğraşsan, Tanrı hayatta kalacağına endişe etmemene söz vermiyor mu?

618
00:53:45,334 --> 00:53:48,461
Reşad: Evet ama görüyorsunuz ya, Tanrı bir sistem yarattı.

619
00:53:48,462 --> 00:53:51,572
Çünkü dışardaki o adamın hendeğinin kazılması gerek.

620
00:53:55,360 --> 00:53:57,582
Tanrı, yeryüzünün devam etmesi için bir sistem yarattı.

621
00:53:57,583 --> 00:54:00,077
Yani o hendeği kim kazacak?

622
00:54:00,078 --> 00:54:11,852
Ve Tanrı, Kuran'da (şöyle) yazdı--O, dedi ki, "O, sizi farklı derecelerde yarattı." Başka bir deyişle, eğer herkes milyonerse--on milyon dolar, yeryüzündeki herkesin on milyon doları var.

623
00:54:11,853 --> 00:54:16,253
Ve senin tuvaletin bozuluyor ve onu kim tamir edecek?

624
00:54:17,703 --> 00:54:20,444
Reşad: On milyon doları olan adama gidip, '' Gel de tuvaletimi tamir et.'' mi diyeceksin.

625
00:54:23,440 --> 00:54:25,000
Birisi: Sanırım bu Suudi Arabistan'da bu oluyor. Bence tamir ettiremezsin.

626
00:54:25,325 --> 00:54:28,398
Reşad: Doğru. Yani onlar Mısırlıları ithal ediyorlar.

627
00:54:31,289 --> 00:54:33,990
Ne diyorum biliyor musun--ne söylediğimi anladığını biliyorum.

628
00:54:33,991 --> 00:54:35,988
Dediğini mükemmel bir şekilde anlıyorum.

629
00:54:36,297 --> 00:54:47,871
Diyelim ki, emekli olmak için yeterincesine sahipsin, çalışmaya ihtiyacın yok, Tanrı nazarında emekli olup da bir yere (çekilmek) ve kendini namaz kılmaya adamak tamam mıdır?

630
00:54:47,872 --> 00:54:49,171
Benim ne yaptığımı zannediyorsun?

631
00:54:52,366 --> 00:54:58,590
Sen onu yapmıyorsun; onu çok daha fazla huzur ve sessizlik ile yapabilirsin.
İbadet etmek veya her ne yapıyorsan...

632
00:54:58,591 --> 00:55:02,710
Şey, ben sizin gibi güzel insanlar gelip beni ziyaret edene kadar denerim.

633
00:55:05,676 --> 00:55:07,529
Ama inan bana, bu ibadet etmektir.

634
00:55:08,700 --> 00:55:15,197
Bilgisayarda tek başıma olmayı isterdim ama siz insanlarla olmayı yeğmeleyi seçtim.

635
00:55:15,232 --> 00:55:18,139
Yani ama bu ibadet etmektir.

636
00:55:18,140 --> 00:55:21,900
Demek istiyorum ki, burada yapıyor olduğumuz şey, Tanrı'ya ibadet etmektir.

637
00:55:22,450 --> 00:55:23,653
Çünkü ödeme almıyorsun.

638
00:55:24,604 --> 00:55:26,897
Secde ve bu...mu?

639
00:55:26,898 --> 00:55:28,919
Hayır, hayır. İbadet etmek (gerisi anlaşılmıyor).

640
00:55:28,954 --> 00:55:36,164
Birisi: Bu benim duymak istediğim şey. Bağış yaparak diğer insanlara yardım ederek ibadet edebilirsin.
Reşad: Evet.
- Bu benim istediğim şey.

641
00:55:36,528 --> 00:55:40,681
Kesinlikle, evet. Şu an yapıyor olduğumuz şey--biz Tanrı'ya ibadet ediyoruz.

642
00:55:42,007 --> 00:55:46,724
Şehruf ödeme almıyor, sen ödeme almıyorsun, buradaki hiç kimse ödeme almıyor.

643
00:55:46,725 --> 00:55:48,461
Ben Mescid'e günlük olarak geliyorum.

644
00:55:49,777 --> 00:55:53,924
Biz burada oturuyoruz sadece. Aslında siz para harcıyorsunuz, bu mekan alış veriş merkezine götürüyor.

645
00:55:55,134 --> 00:55:56,179
Herbir saat...

646
00:56:04,246 --> 00:56:06,166
Hayır, gerçek şu ki: Biz ödeme alıyoruz.

647
00:56:06,167 --> 00:56:10,949
Bilirsiniz...Tanrı, bize sağlık, refah, iç huzur ve fazlasıyla mutluluk ödüyor.

648
00:56:11,423 --> 00:56:12,756
Elhamdulillah, Elhamdulillah.

649
00:56:13,880 --> 00:56:19,437
Ama görüyorsun ya, bu 'git bir yere ve ibadet et' in teorik ilkeleri -- işe yaramıyor.

650
00:56:19,997 --> 00:56:25,056
Çünkü görüyorsun ya, eğer pratiğe dökersen--sen kendin bile biri için bir hendek kazdık.

651
00:56:28,149 --> 00:56:29,761
Tamam, Azhar'a geri dönelim.

652
00:56:30,656 --> 00:56:39,220
Çünkü şimdi, soru şu ki: "Eğer var olan Kuran, Peygamber'in eliyle yazdığı Kuran ile aynıysa onu neden imha etmeye gerek duydunuz ki?"

653
00:56:39,598 --> 00:56:40,221
Bu kadar.

654
00:56:40,222 --> 00:56:42,233
Evet, yani besbelli ki o, farklıydı.

655
00:56:43,446 --> 00:56:51,722
Ve o, Peygamber tarafından yazılmış olan Kuran'ı yakmış olduğundan, bizim sahip olduğumuz, bize gelmiş olan Kuran'lar yanlış olanlardır.

656
00:56:52,555 --> 00:56:53,620
Bu iki ayete sahibiz.

657
00:56:55,494 --> 00:56:56,204
Bir sorum var.

658
00:56:57,020 --> 00:57:05,093
Bu iki ayeti eklediklerinde ... ve "Peygamber yazdı ve biz de sadece yeniden yazıyoruz." mu dediler?

659
00:57:05,128 --> 00:57:08,729
Hayır, hayır. Onlar Peygamber'inkinden kopya çıkartıyorlardı.

660
00:57:12,564 --> 00:57:23,888
Akıllı bir kişinin sorabileceği soru şudur ki: “Eğer orijinal Kuran, o sırada dolaşımda olan Kuran’la aynı ise, neden Mervan Bin El-Hakem onu imha etti?!"

661
00:57:25,562 --> 00:57:33,891
En eski İslamî referansları inceledikten sonra, 9:128-129 sahte sokuşturmalarının her zaman şüpheli olduğunu fark ediyoruz.

662
00:57:34,913 --> 00:57:46,238
Örneğin, Buhari’nin Hadis’inde ve Suyuti’nin İtkan’ında Kuran’daki her ayetin çok sayıda tanık tarafından teyit edildiğini okuyoruz, ...

663
00:57:46,239 --> 00:57:57,030
...“Sure 9’un 128 ve 129. Ayetleri hariç; onlar sadece
Huzeyme bin Sabit El-Ensari’de vardı.”

664
00:57:58,618 --> 00:58:07,370
Bazı insanlar bu uygunsuz istisnayı sorguladığında, birileri şunu söyleyen bir Hadis ortaya attılar, “Huzeyme’nin tanıklığı iki adamın tanıklığına eşittir!!!”

665
00:58:08,651 --> 00:58:09,604
Elbette.

666
00:58:09,639 --> 00:58:13,096
Başka bir deyişle, yalnızca tek bir tanığımız var. Ve bu da Kuran'a karşı...

667
00:58:13,411 --> 00:58:21,278
Üstelik, Ebubekir ve Ömer'in Kuran'ı kâğıda dökmek
için ilan etmiş oldukları ilke: en az iki tanık...

668
00:58:21,962 --> 00:58:26,167
Onlara göre! Demek istiyorum ki, hepsi saçmalık. Ama bu onlara göre olandır.

669
00:58:27,185 --> 00:58:31,043
Evet. Gerçek şu ki, Peygamber'in kendi yazdığı Kuran oradaydı.

670
00:58:32,128 --> 00:58:39,921
Yani, onu hiç kimseden toplamaya veya onun için bakmaya veya tanıklar bulmaya, hiçbir şeye--Kuran oradaydı ve Peygamber'in karısı Hafsa ile birlikteydi.

671
00:58:41,464 --> 00:58:44,292
Yani...Ama ben onların dediklerinden yola çıkıyorum.

672
00:58:44,443 --> 00:58:45,961
Onlara onu Tanrı söylettirdi.

673
00:58:45,962 --> 00:59:00,945
Reşad, ben grubumun birinde bu iki ayetin yanlış olduğunu söylüyordum ve ben bu noktaya kadar, Buhari'nin Hadis'ine, getirdiğimde bana saldırdılar...

674
00:59:00,946 --> 00:59:04,221
...dediler ki, "Sen diyorsun ki, 'Hadis'i kullanmanıza gerek yok'."

675
00:59:04,222 --> 00:59:04,696
Doğru.

676
00:59:04,696 --> 00:59:06,801
"Eğer Hadis'e iman etmiyorsan, neden bunu koydun?"

677
00:59:06,802 --> 00:59:09,519
Reşad: Çünkü onlar ona inanıyorlar.

678
00:59:09,520 --> 00:59:11,374
Ha, bu onlar için.

679
00:59:11,375 --> 00:59:12,656
Kadın: Tamam.

680
00:59:15,307 --> 00:59:22,927
Reşad: Biz onların kendi materyallerini kullanıyoruz.
Kadın: Ama ben dedim ki, "Bizim bir sürü kanıtımız var, bunlar dahil değil bu Tanrı'nın kanıtı, bu iki ayet..."

681
00:59:23,804 --> 00:59:29,394
Çünkü bir Hristiyan geldiğinde, Veda çıkarıp da Veda şöyle böyle diyor' demezsin. Çünkü onlar Veda'yı umursamaz.

682
00:59:29,804 --> 00:59:30,864
Ama Kitâb-ı Mukaddes'i verirsin...

683
00:59:30,865 --> 00:59:33,656
Biz şöyle demeliyiz, "Eğer Hadis'e iman ediyorsanız, işte bu hadis."

684
00:59:35,321 --> 00:59:35,895
Evet.

685
00:59:35,896 --> 00:59:38,021
Hayır, görüyorsunuz tarih hakkında konuşuyoruz.

686
00:59:38,022 --> 00:59:41,899
Dwight D. Eisenhower, 1952'de Birleşik Devlet'in başkanıydı.

687
00:59:41,900 --> 00:59:48,507
Ki, (şey) anlamına gelmez--bu tarihi bir gerçek.
Bilirsiniz, bunu dini (şeyler) için kullanmıyoruz.

688
00:59:51,445 --> 00:59:52,872
Bizim kanıtımız esasında matematik.

689
00:59:52,873 --> 00:59:57,970
Evet. Ama bu onların kendi argümanını kullanmaktır--ben bu yüzden tüm bu saçmalığı söylüyorum.

690
00:59:59,078 --> 01:00:03,801
Tüm bunlar saçmalık. Bunu uydurdular. Yani ben onların kendi
tarihi referanslarını kullanıyorum.

691
01:00:11,358 --> 01:00:17,203
Azar: Tuhaf bir şekilde, 9:128-129 sokuşturmaları geleneksel Kuran baskılarında “Mekkî” olarak sınıflandırılmaktadır.

692
01:00:20,037 --> 01:00:25,847
Sorun şu ki, bu "Mekki" ayetler nasıl oluyor da Huzeyme ile, bir Medine Müslümanı ile birlikte bulunuyor?

693
01:00:27,506 --> 01:00:36,119
Bu tutarsızlıklara, ayrıca 9:128-129 Ayetleri ile alakalı göze çarpan çelişkilere rağmen, hiç kimse onların gerçekliğini sorgulamaya cesaret edemedi. Bunlar politik sebeplerden mi...

694
01:00:40,624 --> 01:00:43,301
Şey, şimdi bana karşı (kopan) fırtınaya bakın.

695
01:00:43,302 --> 01:00:49,017
Size bana bu iki ayetten dolayı saldıran sayfalar üstüne sayfalarca, dolusuna sayfaca olan (yazıları) gösterebilirim.

696
01:00:49,753 --> 01:00:54,141
Yani sadece cesaretleri yoktu ve kanıtları yoktu

697
01:00:54,142 --> 01:00:58,312
...ama bizim şu anda kanıtımız var.

698
01:00:58,313 --> 01:01:00,789
Bu bir sonraki pragraflarda geliyor.

699
01:01:02,012 --> 01:01:03,146
Kuran'ın matematiksel (kodunun) keşfi...

700
01:01:03,147 --> 01:01:06,853
Ve de...Müsaadenizle ekstrem (noktaya) gideyim.

701
01:01:10,105 --> 01:01:15,045
"Haydi gidelim ve bu bankayı soyalım veya bunun gibi bir şey... Ve ben de sana (paranın) yarısını vereceğim."

702
01:01:15,046 --> 01:01:15,684
Yağmalamak...

703
01:01:17,615 --> 01:01:24,469
Veya, "haydi bu gece kulübüne gidelim ve eğer sen karıma söylemezsen, ben de senin karına söylemeyeceğim."

704
01:01:24,470 --> 01:01:27,597
Yani o, bir tür palavra...

705
01:01:30,873 --> 01:01:32,314
Nasıl açıklayacağımı bilmiyorum.

706
01:01:32,315 --> 01:01:33,395
Ne dediğimi anlıyor musun?

707
01:01:33,396 --> 01:01:37,849
Palavra--diğer bir deyişle, batılı iyi olana bir şeye boca etmek.

708
01:01:39,230 --> 01:01:40,404
Yani bu iyi bir örnek değil.

709
01:01:40,405 --> 01:01:45,110
Hayır. Ben başka bir şey söylemek istiyorum. Belkide bu Tanrı'ya tapmaktır.

710
01:01:45,111 --> 01:01:49,800
Ama gerçeklik şu ki, bu Kuran'dan değil. Bu ekstra olan bir şey.

711
01:01:49,801 --> 01:01:50,679
Ama...

712
01:01:50,680 --> 01:01:52,294
Kesinlikle, evet. Ama, ama...

713
01:01:52,295 --> 01:01:53,910
(?) ama o gerçek değil. Bu yanlış.

714
01:01:54,827 --> 01:01:56,236
Tanrı, onu istemiyor.

715
01:01:56,973 --> 01:01:57,749
(Anlaşılmıyor)

716
01:01:57,750 --> 01:02:01,633
Tanrı hakkında güzel bir şey söylerim ve o, Kuran'da konulmuştur.

717
01:02:01,634 --> 01:02:02,803
Doğru.

718
01:02:02,804 --> 01:02:13,824
Veya ben sana bir şey söyleyeceğim zaman, örneğin Azar hakkında bir yalan... Doğru olan, inandığın, 'Ben bunu biliyorum' dediğin, bir şeyi söylerim.

719
01:02:13,825 --> 01:02:14,557
Kesinlikle.

720
01:02:14,558 --> 01:02:16,542
Ve ikincisi doğru.

721
01:02:17,168 --> 01:02:19,030
Ardından yalanı arasına koyarsın, orada olduğunu görmek için.

722
01:02:19,918 --> 01:02:21,180
Tanrı, seni nimetlendirsin. Evet.

723
01:02:21,555 --> 01:02:22,963
Görüyorsun ya, onun için bakınıyordum.

724
01:02:24,229 --> 01:02:28,522
(?) Nasıl dedin?

725
01:02:28,523 --> 01:02:29,556
Ne demiştin?

726
01:02:30,364 --> 01:02:31,713
Pardon? Sorun nedir?

727
01:02:43,726 --> 01:02:48,596
Aslında, Kuran buna karşı bir buyruğa sahip. O diyor ki:
"ve la telbisul hakka bil batıl"

728
01:02:48,597 --> 01:02:52,368
"Hakikatı batılla karıştırmayın."

729
01:02:52,369 --> 01:02:56,936
"telbisul hakka bil batıl", 'yalanı gerçekle giydirmeyin' demektir.

730
01:02:58,877 --> 01:03:02,343
Evet. "telbisu"--"libas" Farsça'da var mı?

731
01:03:02,344 --> 01:03:03,587
Kadın: Zorunda olsakta yanlış mı?

732
01:03:04,195 --> 01:03:04,695
Evet.

733
01:03:06,936 --> 01:03:08,406
Farsça'da "libas" var mı?

734
01:03:08,407 --> 01:03:09,092
Evet.

735
01:03:09,093 --> 01:03:11,389
Tamam. "la telbisul hakka bil batıl"

736
01:03:12,440 --> 01:03:22,854
Yani, "size şahane olan sahte bir elçi geldi" ve bu yanlış, sonra bu batıl ve Tanrı--"O'nun dışında hiçbir tanrı yoktur" hakikat...

737
01:03:22,855 --> 01:03:24,148
Yani, bunu onunla örtüyorlar.

738
01:03:24,149 --> 01:03:26,708
(Anlaşılmıyor)

739
01:03:28,342 --> 01:03:29,979
Evet. Bu, Tanrı'nın bir ismi.

740
01:03:30,136 --> 01:03:32,947
"bil mu'minine raufun rahim" Kuran'da sırf Tanrı (için kullanılır).

741
01:03:34,983 --> 01:03:35,788
Buna bir bak.

742
01:03:35,789 --> 01:03:40,741
(Anlaşılmıyor)

743
01:03:41,171 --> 01:03:41,671
Evet.

744
01:03:56,787 --> 01:04:03,436
84...1984, Mısır'dan geri döndüm. Olmuş olan şuydu ki, biz bir komite kurduk.

745
01:04:03,437 --> 01:04:07,884
Ve biz Kuran'da "Tanrı" kelimesini tek tek saymak için oturduk.

746
01:04:08,544 --> 01:04:09,581
Bir sayfa bir sayfa.

747
01:04:09,582 --> 01:04:12,437
Ve sonda bir ekstra bulduk.

748
01:04:12,438 --> 01:04:13,395
2698...

749
01:04:13,396 --> 01:04:15,325
2699.

750
01:04:16,808 --> 01:04:20,219
Yani tam orada ve o zaman ayağa kalktım ve dedim ki,
"Bu demektir ki, o iki ayet..."

751
01:04:20,254 --> 01:04:27,025
Bu, sonunda iki ayetin sahte olduğunu söylemek için ihtiyaç duyduğum bir delil parçasıydı.

752
01:04:28,102 --> 01:04:29,721
Tam orada ve o anda beni öldürmeyi istediler.

753
01:04:29,858 --> 01:04:33,889
Geri döndüm ve onu duyurdum.

754
01:04:35,941 --> 01:04:40,687
...Bu doğru, Muslim Perspective'nin Mart 1985 sayısında çıktı.

755
01:04:40,690 --> 01:04:42,254
Evet sanırım onu hatırlıyorum.

756
01:04:42,644 --> 01:04:44,648
Evet, evet. Mart 1985.

757
01:04:44,649 --> 01:04:51,030
Yani bu, onun olduğu zamandı.

758
01:04:59,580 --> 01:05:05,647
"Tanrı" kelimesi, Kuran'ın başlangıcından Sure 9'un sonuna kadar, (19'un) bir katıdır.

