1
00:00:00,875 --> 00:00:03,375
1989 Cuma Hutbeleri-2
Reşad Halife

2
00:00:04,875 --> 00:00:07,875
Tarih: 17 Mart 1989

3
00:00:18,875 --> 00:00:21,875
Elhamdulillah. Tanrı'ya övgüler sunuyoruz.

4
00:00:22,500 --> 00:00:26,500
Ve eşhedu ellâ ilâhe illallahu vahdehu lâşerîke leh

5
00:00:27,625 --> 00:00:33,625
Bugün hutbenin General Spooner tarafından verileceğini umuyordum.

6
00:00:34,500 --> 00:00:41,500
Daha gelemedi. Bu akşam burada olacak. Bu arada, bana kaldı.

7
00:00:43,250 --> 00:00:48,250
Çünkü bu sabah mezun oldu, bu sabah 4 saat önce mezun oldu.

8
00:00:48,875 --> 00:00:53,875
Bize denizcilikteki tecrübelerini anlatması için onu yakalamayı umuyordum.

9
00:00:54,875 --> 00:01:02,875
Buraya gelince beni "Bayım!" diye çağıracak belki de. Telefonda "yok artık!" dedi.

10
00:01:07,125 --> 00:01:14,125
Ve yeni bir kişinin bize henüz dahil olduğunu farkediyorum. Adı Raşide bu arada.

11
00:01:15,125 --> 00:01:20,125
Bu günlerde bu tehlikeli bir isim. "Selman Rüşdi ve Reşad Halife..." Şimdi de Reşîde'miz var.

12
00:01:20,375 --> 00:01:25,375
-İlk ismin ney?
Reşide: Hafize, Raşada

13
00:01:25,625 --> 00:01:29,625
Raşada? Ooo... bu daha da tehlikeli...

14
00:01:32,625 --> 00:01:40,625
Raşada ilk isim mi? Son isim?. İlk isim Hafize mi? Hafize Raşada... Mescide yeni gelen üyeye hoşgeldin diyoruz.

15
00:01:42,125 --> 00:01:47,125
Mehveş, kapıyı iter misin? Gürültü geliyor.

16
00:01:50,250 --> 00:01:59,375
Dolayısıyla, bu hutbeyi vermek bana kaldı. Ne konuşacağım hakkında hiçbir fikrim yok. Fakat bu bana çok yardımcı olacaktır.

17
00:01:59,625 --> 00:02:04,625
Bu, geçen hafta dağıttığım birşeydi. Ve sizinle birlikte onu takip edeceğim.

18
00:02:08,250 --> 00:02:12,250
Bu, Muslim Perspective'nin Mayıs sayısıdır.

19
00:02:15,250 --> 00:02:20,250
Ki bu bana, Ramazan ayının 7 Nisanda başlayacağını hatırlatıyor.

20
00:02:20,750 --> 00:02:24,750
Dolayısıyla, sizi tebrik ediyorum. Çünkü bu, ruh için büyük bir ziyafet...

21
00:02:26,375 --> 00:02:38,875
Tüm gün oruç tutacaksınız. Bu da sizin Tanrı'yı hatırlayacağınız anlamına geliyor. Ve ruhunuz, bir ayda İslam'ın beş direğinden birisini yerine getirecektir.

22
00:02:40,250 --> 00:02:52,625
Kasıtsız olarak, aynı zamanda bedenin de bir ziyafeti olduğunu düşünüyorum. Her Cuma burada bir ziyafet var. Ramazanda her Cuma, gelenlerin kendi yemeklerini hazırladığı uluslararası bir grup yemeği.

23
00:02:53,000 --> 00:03:00,000
Yani bu, Ramazan gelmeden önce size biraz psikolojik hazırlık vermek için...

24
00:03:03,000 --> 00:03:13,000
Muslim Perspective 1989 Mayıs sayısının ana başlığı şudur: ''Tanrı, Elçisini Neden Şimdi Gönderdi?"

25
00:03:13,750 --> 00:03:38,750
Ve 2. surenin 151. ayetinde şunu okuruz: Tanrı'nın üzerimizdeki iyiliğini tamamlaması arasında, bir elçi gönderip Tanrı'nın vahiylerini, Tanrı'nın bize yeni bilgilerini, anlayışlarımıza eklediği yeni hikmeti bize okuması vardır.

26
00:03:41,500 --> 00:03:48,500
Ayeti hatırlamaya çalışıyorum... Ve bize yeni şeyler
öğretmek için.... Bu 2. surenin 151. ayetidir.

27
00:03:50,750 --> 00:03:59,750
42. surede Tanrı ile aramızdaki haberleşme yöntemlerini okuyoruz. Tanrı, insanoğluyla nasıl haberleşir?

28
00:04:00,250 --> 00:04:09,250
Ve bize 3 farklı yol söylenmektedir. İlki: Direkt esinleme. Yani, Tanrı birşeyi
yapmayı size direkt esinler.

29
00:04:10,750 --> 00:04:17,750
Dolaşıp hayatınıza normal olarak devam ederken, Tanrı size birşeyi yapmayı
esinler. Direkt olarak...

30
00:04:19,250 --> 00:04:28,125
Diğer metod, bir bariyer arkasındandır. Tanrı, yanan çalılık arasından Musa'ya konuştuğu zamanki gibi...

31
00:04:29,625 --> 00:04:36,625
Sadece Tanrı'nın sesi Musa tarafından duyumsandı.

32
00:04:37,000 --> 00:04:41,000
Musa, Tanrı'yı görmedi. Tanrı'yı göremezdi. Fakat Tanrı'nın sesini işitti.

33
00:04:41,375 --> 00:04:48,375
Ve üçüncü metod, bilgi dağıtmak için bir elçi göndermektir.

34
00:04:49,000 --> 00:04:53,875
Tanrı, elçi yoluyla birçok bilgi gönderecektir.
Üç yöntem bunlardır.

35
00:04:59,125 --> 00:05:06,125
Bu sayı, geçen yılki büyük duyurudan 1 yıl sonraki sayıdır.

36
00:05:08,875 --> 00:05:15,875
Tanrı, Elçisini Neden Şimdi Gönderdi? Cevabı şudur, 2. surenin 151. ayetinden alındığı gibi, çünkü Tanrı sizi seviyor ve sizi kurtarmak istiyor.

37
00:05:17,125 --> 00:05:22,125
Ben burada, Tanrı'nın Antlaşma Elçisi'nin gönderilmesi için bazı temel sebepleri veriyorum.

38
00:05:22,875 --> 00:05:26,875
1) İnsanoğlunun büyük bölümü bu dünyaya daha gelmedi.

39
00:05:27,875 --> 00:05:40,500
Eğer hatırlarsanız, Giriş Bölümüne koydum, hala orada asılı olabilir. Bu dünyaya kaç insan geldi, şuan ile Dünya'nın sonuna kadar kaç kişi gelecek?" diye gösteren bir diyagram.

40
00:05:41,250 --> 00:05:48,250
Ve şuan ile Dünya'nın sonuna kadar 70 milyar insan geleceğini öngördüm.

41
00:05:49,500 --> 00:05:55,500
Ancak Âdem zamanından bu zamana kadar sadece 6 milyar insan geldi.

42
00:05:56,000 --> 00:06:03,000
Dolayısıyla, şuan ile Dünya'nın sonu arasında ortaya çıkacak insanlar, geçmişte gelen insanların 14 katı.

43
00:06:04,500 --> 00:06:11,500
3:81'de gördüğümüz gibi, Tanrı, mesajı bir araya getiriyor. Tüm peygamberlerin mesajlarını bir araya getiriyor.

44
00:06:12,375 --> 00:06:20,375
Tüm peygamberler geldi, tüm peygamberler kutsal yazıları iletti. Kuran, Son Peygamber Muhammed aracılığıyla gönderilen Son Kutsal Yazıdır.

45
00:06:21,875 --> 00:06:25,875
Mesaj taşıyan son elçi Muhammed'di!

46
00:06:27,625 --> 00:06:38,750
Hepsi geldikten ve tüm mesajlar iletildikten sonra, Tanrı, 3. surenin 81. ayetinde bize, bütün bunları bir taneye birleştirmek için bir elçi
göndereceğini söylüyor.

47
00:06:39,250 --> 00:06:42,250
Kristalleştirmek, arındırmak için...

48
00:06:43,375 --> 00:06:50,375
Bu kimya ile alakalı bir terim bu arada. Kristalleşme, herhangi bir maddenin arınmasının en üst formudur.

49
00:06:50,625 --> 00:07:00,625
Bu kasıtsız olarak çıktı. Ancak dünyanın büyük bölümüne, insanoğlunun büyük bölümüne sunmak amacıyla mesajları bir araya getirmek için...

50
00:07:02,375 --> 00:07:08,375
2) Tanrı'nın dünya için amaçladığı saf Kuran hiçbir zaman var olmadı.

51
00:07:09,625 --> 00:07:14,625
Bunu düşünün. Saf Kuran hiçbir zaman var olmadı.

52
00:07:15,375 --> 00:07:25,375
Muhammed Peygamber öldüğünde ne bıraktı? Kendi eliyle yazdığı, kronolojik dizide olan Kuran bıraktı.

53
00:07:26,125 --> 00:07:32,125
Başka bir deyişle, ilk sayfayı açtığınızda, en
başta İkra Suresi vardı, Fatiha Suresi değil.

54
00:07:33,375 --> 00:07:42,375
İlk vahiy oradaydı. Ve o surenin yanında, Tanrı'nın dünya için niyet ettiği son Kuran'da o surenin nereye gideceğine dair talimat
vardı.

55
00:07:44,625 --> 00:07:57,750
Tüm Kitap bu kronolojik dizide yazılmıştı. Son vahyedilen sure, Sure 110, "Tanrı'nın Galibiyeti
Geldiğinde, İza cae nasrullahi vel feth" idi.

56
00:07:58,750 --> 00:08:01,625
Ve Peygamber bundan sadece birkaç ay sonra vefat etti.

57
00:08:02,375 --> 00:08:07,375
Ve Kuran'ı bu krolonolojik dizide bıraktı. Ki dünya için niyet edilen dizilim bu değildi.

58
00:08:10,500 --> 00:08:20,625
Ebubekir geldi ve eski dine dönme savaşları ile meşguldü. İnsanlar İslam'dan döndüler ve ona karşı isyan ettiler.

59
00:08:21,875 --> 00:08:32,875
Ömer de aynı şekilde... Ve Ömer'den sonra
Osman geldi. Ömer, Müslüman dünyayı
Arabistan'ın ötesine genişletmişti.

60
00:08:34,000 --> 00:08:44,000
Ve Kuran'ı, Tanrı'nın dünyaya niyet ettiği gibi
doğru sıralamada yazmak bir gereklilik oldu.

61
00:08:45,000 --> 00:08:49,000
Osman, Peygamberin talimatlarını yerine
getirmek için bir komite atadı.

62
00:08:49,000 --> 00:09:01,500
Kronolojik dizi ile yazılmış orjinal kopyayı aldılar, talimatları okudular ve Kuran'ı bugün sahip olduğumuz sıraya koydular, El-Fatiha ile başlayıp
Sure En Nas ile biten...

63
00:09:02,500 --> 00:09:06,500
Şeytan onları yalnız bırakmadı. Bitirdiklerinde...

64
00:09:06,875 --> 00:09:15,875
En-Nasr Suresi'nden, yani son vahyedilen sureden önceki son vahiy, Medine'de vahyedilen 9. Sureydi.

65
00:09:17,000 --> 00:09:25,000
Bitirip hadi bunu kutlayalım dediklerinde, bazıları Peygamberi onurlandıracak birkaç ayet ekleyelim dediler.

66
00:09:26,000 --> 00:09:31,000
Ve onlar şu iki ayeti eklediler. Ve sizin hikayeyi iyi
bildiğinizi düşünüyorum.

67
00:09:31,625 --> 00:09:36,625
Dolayısıyla Kuran, içinde iki dışsal ayet ile, iki şeytanî ayet ile yazıldı.

68
00:09:37,625 --> 00:09:40,625
Şeytan, tohumlarını oraya koymalıydı.

69
00:09:40,875 --> 00:09:47,875
Ve onlar, şüphe edilerek orada durdular. Benim bildiğim tüm imanlılar bu iki ayetten şüphe içindeydiler.

70
00:09:49,500 --> 00:09:56,500
Onlardan hoşlanmadılar. Kuran'un metin-uyumu,
anlam-uyumu ile örtüşmüyorlardı.

71
00:09:57,250 --> 00:10:02,250
Dolayısıyla, ilk defa gelecek ay, inşaAllah, Kuran
orijinal haline getirilecek.

72
00:10:02,375 --> 00:10:08,375
Dolayısıyla, bu şimdi bir elçi göndermenin
başka bir nedeni, başka temel bir nedenidir.

73
00:10:09,250 --> 00:10:16,125
Tanrı'nın dünyaya niyet ettiği saf Kuran hiçbir
zaman var olmadı. İnşaAllah, ilk defa gelecek ay var olacaktır.

74
00:10:19,500 --> 00:10:24,500
3) İslam, Müslümanlar tarafından şeytani bir inanç şeklinde tahrif edildi.

75
00:10:25,750 --> 00:10:32,750
Dünya genelindeki İslam için, yaptıkları
şeylerden bunu görebilir, bunu söyleyebilirsiniz.

76
00:10:33,750 --> 00:10:45,125
Bugün, 270 masum insanın öldüğü Pan-American uçuşuna kimin bomba
koyduğunu bildiklerini ilan ettiler.

77
00:10:46,125 --> 00:10:49,125
Bu kişi tırnak, tırnak içinde bir "Müslüman."

78
00:10:51,500 --> 00:10:54,500
Tüm dünyayı kızdırdı, İslam'a kötü bir nam verdi.

79
00:10:55,250 --> 00:11:02,250
Humeyni'nin ifade özgürlüğüne ne yaptığını biliyoruz, İslamî bir Cumhuriyet adına
konuşarak, bir Müslüman lider olarak....

80
00:11:03,125 --> 00:11:07,125
Bin Baz'ın Dünya'nın düz olduğu ile alakalı neler söylediğini biliyoruz.

81
00:11:07,500 --> 00:11:14,500
Şeytan'ın bir din için oluşturacağı örnekleri teşkil ediyorlar.

82
00:11:15,500 --> 00:11:18,500
Şeytani bir inanca dönüştü.

83
00:11:19,125 --> 00:11:29,125
Onların dinlerine göre, ki bu dinin Muhammed Peygamberle artık hiçbir ilgisi yoktur, günlük 5
vakit namaz kılmayan kişiyi öldürürsünüz.

84
00:11:29,875 --> 00:11:32,875
Dördüncü defa alkol içen kişiyi öldürürsünüz.

85
00:11:33,875 --> 00:11:35,875
Zina edenleri öldürürsünüz.

86
00:11:36,250 --> 00:11:40,250
Onların ölçülerine göre İslam'dan
dönenleri öldürürsünüz.

87
00:11:40,625 --> 00:11:47,625
Dolayısıyla bu, Müslüman dünyanın
kendisinin %99.99'unun icabına bakar. Öldür, öldür, öldür....

88
00:11:48,000 --> 00:11:52,000
Ve bu, istedikleri zaman neden öldürebileceklerini meşrulaştırır.

89
00:11:52,250 --> 00:11:59,250
Onların yasalarına göre birini öldürmek için her zaman bir sebep vardır. Bana herhangi birini verin, ben size onu öldürmek için bir sebep
söylerim.

90
00:12:01,250 --> 00:12:03,250
Şeytani bir inançtır.

91
00:12:04,125 --> 00:12:09,125
4) Müslümanlar Kuran'ı hiçe sayarak her şeyi yanlış yapıyorlar.

92
00:12:11,375 --> 00:12:16,375
Örneğin, bunu 6 numaraya koydum. Namaza çağrı olan Ezanı yanlış yapıyorlar.

93
00:12:19,250 --> 00:12:25,250
Şöyle derler; Allahu Ekber, Allahu Ekber
Eşhedu ella ilahe illallah,
Eşhedu enne muhammeden resulallah

94
00:12:25,750 --> 00:12:31,750
Burada, "Camiler Tanrıya aittir, ibadet pratiklerinizde yalnızca Tanrı'nın adımı anın"
buyruğunu ihlal ediyorlar.

95
00:12:33,375 --> 00:12:39,375
Nerede olduğunuza bağlı olarak, "Eşhedu enne Aliyu veliullah, eşhedu enne ehlu beyt
hucucullah" diye de gider.

96
00:12:40,750 --> 00:12:50,750
Yani bunun hepsi neree olduğuna bağlı. Fakat her şekilde, Müslüman dünyasında, "Camiler Tanrı'ya aittir, ibadet pratiklerinizde yalnızca Tanrı'nın adını anın"
buyruğuna uyan tek bir tane cami yoktur.

97
00:12:53,375 --> 00:12:56,375
7) Abdestlerini yanlış alıyorlar.

98
00:12:57,000 --> 00:13:02,000
Eğer İnanmıyorsanız, Türkiye'de 9 basamaklı abdest sırasını bekleyen Abdullah'a sorabilirsiniz.

99
00:13:02,250 --> 00:13:07,250
İnsanlar çoktan namaza başlamış, diğerleri 9 basamaklı abdestle uğraşıyorlar.

100
00:13:08,000 --> 00:13:16,000
Tüm kılları yakalamaya çalışıyorlar. Çünkü şöyle söyleyen bir hadis var: "Eğer bir tane kılı
kuru bırakırsanız, o kıl cehenneme gidecek."

101
00:13:20,750 --> 00:13:24,750
Nasıl olacak bilmiyorum. Bu kılı ayırıp Cehenneme gönderecekler.

102
00:13:26,750 --> 00:13:29,750
Yani her şeyin ıslak olduğundan emin oluyorlar.

103
00:13:33,500 --> 00:13:36,500
8) İletişim Dualarını (Namazı) yanlış yapıyorlar.

104
00:13:37,750 --> 00:13:45,750
Tanrı, Sure 20'de "Ekimu salati li zikri" diyor, yani tekil: "İletişim Duasını Beni' anmak için yerine getirin."

105
00:13:46,500 --> 00:13:54,500
Fakat hepsi iletişim dualarında, "Muhammed ali muhammed, İbrahim ali ibrahimdiye anarlar:
"Muhammed ve ailesi, İbrahim ve ailesi.''

106
00:13:55,000 --> 00:14:00,000
Ve bu tanım olarak politeizmdir veya şirk, puta tapmaktır.

107
00:14:01,000 --> 00:14:05,000
9) Zekâtı, yani zorunlu bağışlarını yanlış yapıyorlar.

108
00:14:06,250 --> 00:14:17,250
Şuandaki yasalarına göre, üzerinden bir yıl geçmiş 50 doların üzerindeki
birikiminizin %2,5'ini bağış olarak veriyorlar.

109
00:14:18,250 --> 00:14:22,250
Yılda bir... Bağışın yasası budur.

110
00:14:22,625 --> 00:14:25,625
Bu da, siz bunu yapıncaya kadar yoksulun açlıktan ölmesi demektir.

111
00:14:26,000 --> 00:14:33,000
Eğer Kuran'a bakarsanız, 6. Sureden öğreniyoruz ki ne zaman para alırsanız bağış o zaman yapılmalıdır.

112
00:14:34,000 --> 00:14:52,500
Cebinize giren ve sizin olan her paranın, net miktarın, %2,5'ini alırsınız, her 100 doların 2,5 dolarını alıp akrabalarınıza verirsiniz, başkasına
değil. Bu, zekâttır, yani zorunlu bağıştır.

113
00:14:53,625 --> 00:14:59,625
Eğer bir okul veya cami veya hastane inşa
etmek isterseniz, bu genel bağıştır, başka birşeydir.

114
00:15:00,625 --> 00:15:12,125
Fakat net kazancın %2.5'i yoksullara hemen gitmelidir. Bu da, insanlardan akrabalara paranın sürekli akışı anlamına gelir. Ana-babaları,
kuzenleri, kız kardeşleri, erkek kardeşleri vs.

115
00:15:13,250 --> 00:15:16,250
Zekâtın doğru şekli budur.

116
00:15:17,125 --> 00:15:26,125
Tanrı diyor ki Benim rahmetim her şeyi kuşatmaktadır. Fakat onu zekâtı verenlere ayıracağım.

117
00:15:29,250 --> 00:15:35,250
Dolayısıyla, bu da gösteriyor ki, diğer bir ifade ile, eğer zekât vermezseniz rahmetin dışında
kalırsınız.

118
00:15:36,250 --> 00:15:39,250
Bu çok önemlidir ve onlar bunu yapmıyor.

119
00:15:41,000 --> 00:15:44,000
10) Ramazan orucunu yanlış tutuyorlar.

120
00:15:44,250 --> 00:15:51,250
Diğer yerde ne zaman oruca başladıklarına bir bakın. Asla doğru günde başlamazlar, asla
doğru günde bitirmezler.

121
00:15:51,250 --> 00:15:59,250
Çünkü hadis diyor ki, ''Ayı gözlerinizle görmek zorundasınız.'' Ayı gözlerinizle gördüğünüz zaman bu çok geçtir artık. Halihazırda zamanı
geçirirsiniz.

122
00:16:00,625 --> 00:16:07,625
Sonra, oruç vaktinde en iğrenç yaratıklara dönerler. Aç ve susuz kalmayı sorumlu tutarlar.

123
00:16:08,250 --> 00:16:15,250
Neredeyse kavga ederler. Ramazan boyunca en nazik kişi olmanız beklenir çünkü çabanızı boşa
çıkarmak istemezsiniz.

124
00:16:17,000 --> 00:16:23,000
Caddede araba sürerken başkasının önüne hızla
geçmezsiniz, kimseyi rencide etmezsiniz.

125
00:16:23,625 --> 00:16:28,500
Çünkü orucunuzu mahvetmemek için çok dikkatli olursunuz.

126
00:16:29,000 --> 00:16:34,000
Tüm bu ay boyunca dünyadaki en nazik
kişisiniz, herkese karşı...

127
00:16:35,625 --> 00:16:40,625
11) Kutsal Hac yolculuğunu yanlış yapıyorlar, yanlış bir zamanda,

128
00:16:42,875 --> 00:16:47,875
Kutsal yolculuk, Kuran'da aylarda yapılır, 4 aydadır, 1 günde değil.

129
00:16:48,750 --> 00:16:55,750
Suudi Arabistan hükümeti, onu bir günde yapıp bitirmek istiyor. "Buradan defolun."
Fakat 4 ayda olması gerekiyor.

130
00:16:56,375 --> 00:17:00,375
İki milyon insanı bir şehre, 1 günde nasıl atabilirsiniz.

131
00:17:01,875 --> 00:17:05,875
Hayal edebilirsiniz, hayal edebilirsiniz.

132
00:17:05,875 --> 00:17:11,875
Anne babamla kutsal yolculuğu yerine getirdiğimde, kalabalıkta olan belli şeyler için onlara "siz burada durun, ben sizin yerinize
yapacağım'' diyordum.

133
00:17:12,375 --> 00:17:16,375
Çünkü ölürlerdi. İnsanlar ölüyor. Ayak
altında çiğneniyorlar.

134
00:17:17,625 --> 00:17:22,625
Şeytan taşlama seremonisi yapıyorlardı.
Korkunçtu.

135
00:17:23,250 --> 00:17:26,250
Kendim hakkında da endişeliydim.

136
00:17:29,125 --> 00:17:34,125
Ayrıca, Peygamberin mezarını ziyarete giderek Kutsal Yolculuğu bozuyorlar.

137
00:17:34,750 --> 00:17:39,750
Peygamber orada değil. Onun tozu bile artık orada değil.

138
00:17:40,250 --> 00:17:47,250
Ne için gittiklerini bilmiyorum. Perspective'e "Peygamberin mezarını yıkın" diye yazdım.

139
00:17:47,625 --> 00:18:00,125
Bazı kızgın ve öfkeli fanatik Suudi Araplar arayıp telefona mesaj bıraktılar. Peygamberin camisine gömülmediğini, kendi evine gömüldüğünü
ispatlamaya çalışıyorlardı.

140
00:18:03,000 --> 00:18:14,500
İronik olarak şöyle bir hadis var; ''Peygamber dedi ki Tanrı Yahudileri ve Hristiyanları lanetledi çünkü onlar peygamberlerin
mezarlarını ibadethanelere dönüştürdüler."

141
00:18:14,750 --> 00:18:18,625
Durum gerçek anlamda böyle değil. Bunun tersi doğru. Bunu Müslümanlar yaptı.

142
00:18:20,375 --> 00:18:27,500
Yani, beni şuna ikna etmeye çalışıyordu:
Peygamber kendi evine gömülmüş. Fakat
insanlar onun evini caminin içine koymuşlar.

143
00:18:27,500 --> 00:18:32,500
Her iki şekilde de Müslümanlar Kutsal Yolculuklarında yanlışlar.

144
00:18:32,750 --> 00:18:36,750
12) Şunu koydum: Eğer Müslümanlar şu
hallerinde devam ederlerse Cehenneme gidecekler.

145
00:18:37,125 --> 00:18:42,125
Pekala bunlar, neden şuan olduğuna dair bazı temel sebepler..

146
00:18:43,500 --> 00:18:50,500
Sadece kendinize ve bana bakın, namazı, orucu, zekâtı yanlış yaptığımız zaman...

147
00:18:51,250 --> 00:18:59,375
Ve Tanrı bize bakıyor ve eğer sizi önemsiyorsa, eğer gerçekten sizi seviyorsa
sizi düzeltmek için birini veya bir şekilde bazı talimatlar göndermez mi?

148
00:18:59,500 --> 00:19:06,500
Size ''Hey bunu yanlış yapıyorsunuz. Benimle iletişim
kurmuyorsunuz, vaktinizi boşa
harcıyorsunuz'' diyecektir.

149
00:19:06,875 --> 00:19:08,875
İşte bizim onu doğru bir şekilde
yapmamız böyledir.

150
00:19:09,625 --> 00:19:16,750
Dolayısıyla, 2. surenin 151. ayeti bunu açıklıyor;"Üzerinizdeki nimetlerimi bir elçi
göndererek tamamlıyorum."

151
00:19:17,500 --> 00:19:19,500
Ve bu tüm zamanlar boyuncadır.

152
00:19:20,250 --> 00:19:32,750
Fakat özellikle bu zamanda, tüm bu şeylere baktığınız zaman, Tanrı insanları gerçekten de seviyor ve onlara kendilerini günahtan
kurtarmaları için bir şans veriyor.

153
00:19:33,750 --> 00:19:36,625
Sadece oturup onların yanlışa gitmelerini izlemedi.

154
00:19:37,125 --> 00:19:45,125
Tanrı düzeltmeler göndermeye karar verdi, size ve bana... Böylece zamanımızı boşa harcamamamız için...

155
00:19:45,375 --> 00:19:53,375
Belli ki, Tanrı bizim samimi olduğumuzu, bizim O'nu aradığımızı, O'na tapmak istediğimizi, kendimizi günahtan kurtarmak istediğimizi biliyordu.

156
00:19:53,375 --> 00:20:05,875
Ve açıkça, biz bu talimatları hak ediyoruz. Tanrı Kuran'da bunu söylüyor: O, en içteki düşünceleri bilir ve buna göre rehberlik edilmeyi hak eden insanlara rehberlik eder.

157
00:20:06,000 --> 00:20:09,000
Ve rehberlik edilmeyi hak etmeyen insanları uzak tutar.

158
00:20:19,750 --> 00:20:33,250
Bu sayının ön sayfasında şunu söyledim: Sayfa 2'de detaylıca anlatıldığı gibi, yukarıda listelenen her bir sebep Kuran'dan ve onun müthiş
matematiksel kodundan reddedilemez fiziksel delille desteklenmektedir.

159
00:20:34,500 --> 00:20:44,500
Ardından alt kısma başka bir not kodum: Geçen 12 ay boyunca, Tanrı'nın Antlaşma Elçisi olduğuma dair karşı konulmaz Kurani ve
matematiksel deliller sundum.

160
00:20:45,125 --> 00:20:54,125
Hiçbir Müslüman alim Tanrı'nın Elçisi olamayacağıma dair tek bir sebep getirmedi. Onların sessizliği çok dikkat çekici!

161
00:20:54,625 --> 00:20:56,500
Eğer yapabilirlerse, bir sebep getirirler.

162
00:20:58,875 --> 00:21:01,875
Tubu ila Allah...
Tövbe edelim...

163
00:21:13,875 --> 00:21:20,875
Elhamdulillah, Tanrı'ya övgüler sunuyoruz. Ve eşhedu ellâ ilâhe illallahu vahdehu lâşerîke leh. Tanıklık ediyorum ki o tek Tanrı'dan başka
tanrı yoktur.

164
00:21:22,875 --> 00:21:25,875
Bu ikinci yılda, yeni yılda...

165
00:21:30,750 --> 00:21:40,250
İlk yıl oldukça sertti. Sadece birilerini sarsmak ve onları uyarmak için... Ve onları uyandırmak için.

166
00:21:41,500 --> 00:21:50,500
Fakat inşallah, sevgi, sükunet ve şefkat dönemine gireceğiz.

167
00:21:50,875 --> 00:21:56,875
Ve umarım birkaç insanı kurtarmak için işe yarayacağını göreceğiz.

168
00:21:58,750 --> 00:22:00,750
Artık hiddet olmayacaktır.

169
00:22:02,250 --> 00:22:05,250
Çünkü işi biz yaptık.

170
00:22:06,875 --> 00:22:12,875
Geçmişte, senelerce çok nazik olarak başladık.

171
00:22:13,375 --> 00:22:18,250
Ve işe yaramadı. Sonra daha da, daha da yüksek sesli oldum.

172
00:22:18,875 --> 00:22:28,875
Fakat bu, Tanrı'nın isteğidir. Mesajın Kuran'daki gelişim sıralamasına bakarsanız.

173
00:22:29,750 --> 00:22:36,750
Sadece şu yüzdendir: Burada bir hendek var ve birisi ona düşecek.

174
00:22:37,250 --> 00:22:40,250
İlk olarak, "Hey! Sen hendeğe düşeceksin!" dersiniz.

175
00:22:40,375 --> 00:22:48,375
Ve o seni duymayıp hendeğe doğru gitmeye devam eder. Daha sesli bir şekilde bağıracaksınız. "Hey!!! Sen hendeğe düşeceksin!!!"

176
00:22:49,000 --> 00:22:54,000
Eğer sizi önemsemezse, belki de sağırdır, sonra fiziksel olarak müdahale edersiniz.

177
00:22:54,125 --> 00:22:59,125
Oraya gidip onu çekersiniz. Onu kurtarmaya çalışıyorsunuz.

178
00:22:59,375 --> 00:23:02,375
Dolayısıyla, ilerleme bu şekildedir.

179
00:23:04,000 --> 00:23:14,000
Kuran bize diyor ki... Kuran'ı getirip sizinle birkaç ayet paylaşayım.

180
00:23:20,000 --> 00:23:23,000
43:21

181
00:23:33,500 --> 00:23:37,500
Her elçiye verilen cevap şuydu:

182
00:23:39,000 --> 00:23:47,000
Dedikleri şuydu: "Atalarımızı bunları yaparken bulduk ve biz sadece onların adımlarını takip ediyoruz."

183
00:23:47,375 --> 00:23:51,375
Atalarından miras aldıklarını değiştirmek istemiyorlar.

184
00:23:52,500 --> 00:24:02,500
Nitekim herhangi bir topluma bir uyarıcı gönderdiğimizde, önderleri şöyle derlerdi, "Biz atalarımızı belli uygulamaları izlerken bulduk ve biz onların adımlarını takip edeceğiz."

185
00:24:02,625 --> 00:24:05,625
Diğer bir değişle, "Biz değişmek istemiyoruz"

186
00:24:08,125 --> 00:24:18,250
(Elçi de) şöyle derdi, ''Ya eğer ben size atalarınızdan olandan daha iyi bir
rehberlik gösterdiysem?" Onlar da, "Biz senin getirdiğin her şeyi inkâr ediyoruz" derlerdi.

187
00:24:18,375 --> 00:24:22,375
...Sonuç olarak onları cezalandırdık. Reddedenler
için sonuçlara dikkat et.''

188
00:24:24,500 --> 00:24:29,375
Kuran'dan görülüyor ki, bu herzaman oluyor.

189
00:24:31,875 --> 00:24:40,000
Ve esasında geçmişteki kadar olmasa da, biz bunu muhakkak görüyoruz. Size biraz sonra göstereceğim gibi...

190
00:24:41,000 --> 00:24:57,000
23. surenin 44. ayetinde; ''Sonra elçilerimizi ardı ardına gönderdik. Her ne zaman bir topluma bir elçi gitse onu reddettiler."
Her seferinde...

191
00:24:57,500 --> 00:25:06,500
Ve bu geçmiş zaman... "Sonuç olarak, onları birbiri ardınca yok ettik ve onları tarihe gömdük. İnkâr etmiş olan insanlar helak oldu."

192
00:25:09,875 --> 00:25:37,375
40. sure 5. ayette; ''Onlardan önce Nuh halkı ve sonraki toplumlar da isyan ettiler. Her toplum kendi elçisini etkisiz hale getirmek için ona zulmetti. Ve gerçeği yenmek için sahte olanı kullanarak tartışıyorlardı.
Fakat Ben onları yakaladım; cezalandırmam nasıl da korkunçtu!

193
00:25:46,500 --> 00:25:55,500
Dolayısıyla, bu genel eğilim gibi görünüyor. Bu sefer farklı birşey var.

194
00:26:07,125 --> 00:26:12,125
Muhteşem ve Frank'in geri gelmesi için yavaşlıyorum.

195
00:26:27,875 --> 00:26:30,875
40. Surenin sonunda şu ayetleri okuyoruz:

196
00:26:31,375 --> 00:26:46,375
Elçileri kendilerine açık vahiylerle (veya açık mucizeler veya açık işaretlerle) gittiklerinde, miras almış oldukları bilgiyle tatminlerdi (biz bunu seviyoruz, biz şuan bunu biliyoruz diyorlardı) ve alaya aldıkları şeyler onların
düşüşlerine sebep oldu.

197
00:26:48,625 --> 00:26:56,625
...Sonra azabımızı gördüklerinde dediler ki Artık
YALNIZCA Tanrı'ya iman ediyoruz ve
yerleştirdiğimiz putları reddediyoruz."

198
00:26:56,625 --> 00:27:00,625
Fakat çok geç... Azabı orada gördüklerinde çok geç..

199
00:27:01,250 --> 00:27:12,750
Fakat heyhat, azabımızı gördüklerinde inançları artık faydasızdı.
Bu, Tanrı'nın sistemidir ki asla değişmez; inkârcılar daima kaybedenlerdir.

200
00:27:13,500 --> 00:27:17,500
Dolayısıyla, Kuran boyunca görüyoruz ki...
Tüm bu ayetleri sizinle okumama gerek yok.

201
00:27:19,000 --> 00:27:24,000
Fakat biz imanlılar ve elçiler için, Tanrı'nın elçileri için garantilenmiş galibiyet
görüyoruz.

202
00:27:25,625 --> 00:27:30,625
Özellikle, Kuran'daki son sure, kronolojik olarak vahyedilen son sure...

203
00:27:31,625 --> 00:27:37,625
Şöyle söyleyen: "Tanrı'nın galibiyeti gelip, insanların Tanrı'nın dinine büyük sayılarla girdiğini gördüğün zaman"

204
00:27:38,250 --> 00:27:46,250
Bu sure, 19 kelimeden oluşmaktadır. Ve ilk ayeti 19 harften oluşmaktadır. Bu ne anlama geliyor peki? Bu, bunun bizim için niyet edildiği
anlamına geliyor.

205
00:27:48,625 --> 00:27:53,625
Tüm işaretlerden, Yalnızca Tanrı'ya tapma mesajı...

206
00:27:54,000 --> 00:28:02,000
İnsanlar kabul ediş içindeler. Dünyanın her tarafında, tüm dünyada birçok insan... Ben gerçekten de, insanların ne kadar kabul ediş/kavrayış içinde oldukları ile alakalı hayret ediyorum.

207
00:28:02,125 --> 00:28:09,250
Ve yazılarındaki, mektuplarındaki, telefonla aramalarındaki, davranışlarındaki samimiyeti görebilirsiniz.

208
00:28:12,375 --> 00:28:22,375
Tarihte hiçbir zaman böyle olduğunu düşünmüyorum. Yani, elçinin yaşam süresi içinde, bu kadar insana mesaji ilettiği olmamıştır.
Kesinlikle hiçbir zaman.

209
00:28:23,750 --> 00:28:38,625
Yani mesaj, bu mesaj Yalnızca Tanrı'ya tapmak ve yalnızca Kuran'a sarılmak mesajı, Nuh, İbrahim, Musa, Isa, Zekeriya, Yahya ve tüm bu
kişilerin hayatları boyunca ilettiği toplam insanların sayısından kat kat daha fazla insana iletildi.

210
00:28:39,625 --> 00:28:47,750
Sadece mesajın iletilmesini ifade ediyorum. Fakat iman eden insanlar, daha büyük bir çoğunlukta.

211
00:28:48,500 --> 00:28:54,500
İsa bitirdiğinde, mesajını tamamladığında kaç insanın onunla birlikte olduğunu biliyorsunuz. On iki kişi vardı.

212
00:28:55,000 --> 00:28:59,000
Ve konferansımızda görüyorsunuz yüzlerce insan var. Elhamdulillah...

213
00:28:59,500 --> 00:29:06,500
Ve bu son konferansta, yaklaşık olarak 150 insan vardı ve bunlar samimi imanlılar.

214
00:29:07,875 --> 00:29:19,375
Orada 2-3 istisna olabilir. Fakat bu insanlar, Yalnızca Tanrı'ya tapmaya ve ibadetlerini/tapınmalarını yalnızca Tanrı'ya adamaya iman etmişlerdi.
Pratiklerini/uygulamalarını düzeltmişlerdi.

215
00:29:20,125 --> 00:29:23,125
Ve onlar yalnızca Kuran'a sarılıyorlar.

216
00:29:23,375 --> 00:29:25,375
Dolayısıyla bu gerçekten de galibiyet.

217
00:29:26,125 --> 00:29:46,125
Biz Tanrı'ya müteşekkir olmalıyız, bundan daha popüler değil. Bunu nasıl ortaya koyacağımı bilmiyorum. Bizim başka birşey yapmak için vaktimiz yok. Fakat olduğu gibi, şuan çeviriyi
çıkarmak için, prensipleri çıkarmak için, bilgileri çıkarmak için vakit harcıyoruz.

218
00:29:48,250 --> 00:29:57,250
Ve bizim herhangi bir gizli servise, sokaklarda kalabalıklara veya bunun gibi şeylere ihtiyacımız yok.

219
00:29:58,750 --> 00:30:03,750
Ben her elçinin gerçekten de gelecekteki nesiller için olduğuna inanıyorum. Kendi nesli için değil...

220
00:30:05,375 --> 00:30:14,500
Fakat tüm bu insanlar... 'Şuan' birçok insanın
iman ettiğini ve yalnızca Tanrı'ya taptığını görmek kalbimizi hoşnut ediyor.

221
00:30:14,875 --> 00:30:17,750
Ve bu da, sizin doğru olduğunuzu size bildiren bir kriterdir.

222
00:30:19,625 --> 00:30:39,125
Çünkü Kuran diyor ki, ''Her kesim sahip olduklarıyla mutlu.'' Ve biz kendimizi incelemek zorundayız. Doğru muyuz, yanlış mıyız, kendimizi kandırıyor muyuz diye... Dolayısıyla, sizin kriteriniz "Yalnızca Tanrı'ya tapmanız ve yalnızca Kuran'a sarılmanızdır" Ekimus salat.

