1
00:00:02,500 --> 00:00:04,500
1989 Cuma Hutbeleri # 2
Dr. Reşad Halife

2
00:00:05,000 --> 00:00:08,000
11 Ağustos 1989

3
00:01:32,750 --> 00:01:35,750
Elhamdulillah. Tanrı'ya övgüler sunuyoruz.

4
00:01:36,375 --> 00:01:44,375
Ve eşhedu enla ilahe illallah vahdehu là şerîke leh: Ve tanıklık ediyoruz ki O
tek gerçek Tanrı'dan başka tanrı yoktur.

5
00:01:48,250 --> 00:01:52,250
Math'in bu hutbeyi vermesi gerekiyordu ama benimle bir değişim yapacak kadar nazikti.

6
00:01:52,750 --> 00:01:54,750
Dolayısıyla, İnşaAllah hutbeyi gelecek Cuma verecek.

7
00:01:56,250 --> 00:02:00,250
İnşaAllah şehir dışında olacağım için bugün vereceğim.

8
00:02:04,875 --> 00:02:10,875
Ayrıca bana göre, bazı istisnai durumlar var olmakla birlikte,

9
00:02:11,625 --> 00:02:26,625
O soru giderek beni rahatsız ediyor, şundan dolayı, en iyi arkadaşlarımdan
bazıları, çok sevdiğim insanlardan bazıları o soruyu soruyor.

10
00:02:27,500 --> 00:02:34,500
"Neden elçilik ilanı? Neden Reşad Tanrı'nın elçisi olduğunu söylüyor?"

11
00:02:35,000 --> 00:02:39,000
Bu soruya değinmek istiyorum.

12
00:02:40,625 --> 00:02:47,625
Neden yalnızca Tanrı'ya tapıp elçileri, elçiliği ve tüm bu işleri boşveremiyoruz?

13
00:02:48,375 --> 00:02:52,375
Ve bu çok iyi bir soru, çok önemli bir soru.

14
00:02:53,250 --> 00:03:03,250
Fakat şunu söyleyerek başlamak istiyorum... Bu kapıdan içeri
yürüdüğünüzde büyük bir sorumluluk taşırsınız.

15
00:03:03,625 --> 00:03:09,500
Ya son derece şanslısınızdır ya da son derece sefilsinizdir.

16
00:03:10,250 --> 00:03:19,250
Umuyorum ki yalnızca Tanrı'ya taptığımız için kaderimiz Cennet ise -inşaAllah, dostlarımızdan hiçbirinin son derece sefil hale geldiğini görmeyeceğiz.

17
00:03:20,250 --> 00:03:27,375
Hepimiz son derece şanslı olmayı yakalamalıyız.

18
00:03:28,000 --> 00:03:34,000
Kuran, elitlerin elitlerini veya son derece şanslı olanları tanımlamaktadır. Veya "bize yakın olanlar" diye.

19
00:03:36,250 --> 00:03:44,250
Bu camiye girdiğiniz ve mesajı ilk elden aldığınız zaman, bununla birlikte gelen
büyük bir sorumluluk vardır.

20
00:03:45,750 --> 00:03:54,750
Bu kapıdan içeri yürüdüğünüzde, ahiretteki en yüksek pozisyona
başvurursunuz. Sonsuzluk için.

21
00:03:56,625 --> 00:04:09,125
Eğer bir mühendis veya bir pilot veya bir doktor veya bir avukat olmak için bu hayatta geçtiğimiz aşamaları düşünürseniz, sorumluluğu hayal edebilirsiniz.

22
00:04:09,500 --> 00:04:20,000
Okula gitmek zorundayız, geceleri uyanık geçirmek zorundayız, sınavlara girmek zorundayız, birkaç kez başarısız olup
mücadele etmek zorundayız.

23
00:04:20,500 --> 00:04:28,500
Ve bu 20 yıl sürecek bir iş içindir. Hiçbir şey sürmeyecek,
matematiksel olarak sıfır sürecek.

24
00:04:28,875 --> 00:04:32,875
Çünkü herhangi bir sayıyı sonsuza böldüğünüz zaman sıfır elde edersiniz.

25
00:04:33,250 --> 00:04:45,875
Hatta bu Arizona Üniversitesi'ne gidip bir mühendis derecesi alıp diyelim ki
1000 yıl sürecek bir iş elde etseniz bile bu sıfırdır.

26
00:04:46,125 --> 00:04:50,125
Buraya geldiğiniz zaman sonsuzluk için en iyi pozisyona başvuruyorsunuz.

27
00:04:50,500 --> 00:04:57,500
Bu yüzden test kolay değildir. Bu testi başarmak kolay değildir.

28
00:05:03,000 --> 00:05:06,000
Hiçbir şeyi es geçmek istemiyorum çünkü soru çok önemli.

29
00:05:06,750 --> 00:05:13,750
Neden Reşad Tanrı'nın bir elçisidir diye duyuru yapmak ve onun
üzerinde neden fazlaca durmak?

30
00:05:15,125 --> 00:05:18,125
Herşeyden önce, bu benim fikrim değil.

31
00:05:18,750 --> 00:05:25,750
Bildiğiniz gibi, 8 yıl boyunca ondan kaçmaya çalıştım çünkü benim için de kolay değil.

32
00:05:26,750 --> 00:05:29,750
Ve kovuluncaya kadar duyuruyu yapmadım.

33
00:05:30,500 --> 00:05:37,500
Çok fena korktum. Ve ağladım. Hayatımda hiç olmadığı kadar ağladım.

34
00:05:38,375 --> 00:05:41,375
Dolayısıyla bu duyuruya atıldım.

35
00:05:44,875 --> 00:05:52,875
Neden sadece yalnızca Tanrıya tapıp elçiyi ve elçiliği boşveremiyoruz?
Bunun neresi yanlış?

36
00:05:54,000 --> 00:05:58,000
Tanrı'ya olan imanın, Tanrı'ya ve Tanrı'nın söylediklerine iman etmek
anlamına geldiğini görürsünüz.

37
00:05:59,250 --> 00:06:05,250
Eğer Tanrı'ya inanıyorsanız ve yalnızca Tanrı'ya tapıyorsanız, bu,
Tanrı'nın söylediği herşeye iman ettiğiniz anlamına gelir.

38
00:06:05,875 --> 00:06:16,875
Tanrı Kuran'da diyor ki, ''Benim meleklerim var, melekler var.''Eğer Tanrı melekler var diyorsa ve biz Tanrı'ya iman ediyorsak, O zaman meleklerin olduğuna iman etmeliyiz.

39
00:06:18,375 --> 00:06:26,375
Tanrı diyor ki ''Ben kutsal yazılar indirdim.'' Eğer Tanrı'ya iman
ediyorsanız, Tanrı'nın kutsal yazılar gönderdiğine iman edersiniz.

40
00:06:27,375 --> 00:06:34,375
Ve Tanrı diyor ki ''Ben elçiler gönderiyorum." O halde siz, Tanrı'nın
söylediği şeye iman etmek zorundasınız, yani O elçiler gönderir.

41
00:06:34,375 --> 00:06:37,375
Tanrı, "Ben Musa'yı gönderdim" dedi.
O halde buna iman etmek zorundayız.

42
00:06:38,125 --> 00:06:42,125
Çünkü eğer Tanrı'ya iman ediyorsak,
Tanrı'ya, Tanrı'nın söylediğine iman etmeliyiz.

43
00:06:42,375 --> 00:06:49,375
Tanrı, ''Ben İsa'yı gönderdim'' diyor. İsa'nın Tanrı'nın bir elçisi olduğuna iman etmek zorunda olduğumuz anlamına geliyor.

44
00:06:49,750 --> 00:06:52,750
Ve bunu 2. surenin 285. ayetinde görüyoruz.

45
00:06:54,375 --> 00:07:02,375
Tanrı diyor ki ''Elçi ve imanlılar, Tanrı'ya, O'nun meleklerine, O'nun
kutsal yazılarına ve O'nun elçilerine iman ederler."

46
00:07:03,375 --> 00:07:10,375
Bu, "yalnızca Tanrı'ya tapma prensibini" ihlal etmez. Tam tersine onu onaylar.

47
00:07:11,625 --> 00:07:18,625
Çünkü iman ediyorsanız şöyle diyemezsiniz. "Ben yalnızca Tanrı'ya
iman edeceğim fakat O'nun söylediği hiçbir şeye iman etmiyorum."

48
00:07:19,250 --> 00:07:21,250
Tanrı'nın söylediği şeye iman etmek zorundasınız.

49
00:07:28,875 --> 00:07:38,875
Tanrı, Muhammed'in son peygamber, yani son mesaj taşıyan elçi olduğunu söyledi fakat son elçi olduğunu değil. O bunu söyledi, biz buna iman etmek zorundayız.

50
00:07:40,250 --> 00:07:46,250
Sure 33, 40. ayet ve 33:7.

51
00:07:47,000 --> 00:07:53,000
3:81'de, Tanrı, tüm peygamberlerden
sonra Tanrı bir elçi gönderecek" dedi.
Biz buna iman etmek zorundayız.

52
00:07:54,000 --> 00:07:59,000
Biz şunu diyemeyiz, "Biz yalnızca Tanrı'ya tapacağız ve göndereceği her
elçiyi boşvereceğiz"

53
00:07:59,750 --> 00:08:12,250
Doğrusu, 81. ayetten sonraki ayetler diyor ki, ''Kimi bunu kabul etmezse İslam Dini'nin dışındadır. Bu kelimeyi kullanarak, "Teslimiyeti" İslam
kelimesini''

54
00:08:18,875 --> 00:08:21,875
Sizinle 49. Surenin 15. Ayetini paylaşmak istiyorum.

55
00:08:24,250 --> 00:08:31,250
Çünkü çok güçlü ve çok açık ve kesin, bu konuya değiniyor.

56
00:08:31,625 --> 00:08:34,625
"Neden Reşad elçiliğini ilan ediyor?"

57
00:08:35,125 --> 00:08:44,250
49:15 ve 16 diyor ki '' Gerçek imanlılar Tanrı'ya ve O'nun elçisine iman edip ardından hiçbir şüpheye sahip olmayanlardır.''

58
00:08:46,875 --> 00:08:48,875
Onların hiçbir şüphesi yoktur.

59
00:08:49,875 --> 00:08:53,875
Tanrı, "Billahi ve resulihi: Tanrı ve elçisi" dedi.

60
00:08:55,500 --> 00:09:00,500
Bu yüzden, bu muazzam bir testtir. Biz Tanrı'yı kandıramayız.

61
00:09:01,125 --> 00:09:08,125
Eğer kalbimizde herhangi birşey varsa eğer gerçekten imanlılar, gerçek imanlılar değilsek onu sırf ağzımızla söyleyemeyiz.

62
00:09:10,500 --> 00:09:13,500
Tanrı'yı kandıramayız. Tanrı'nın onu ortaya çıkarması gerekecektir.

63
00:09:13,625 --> 00:09:17,625
Ve Tanrı'nın bu nedenden dolayı beni bu duyuruyu yapmaya zorladığına
inanıyorum.

64
00:09:19,000 --> 00:09:23,000
Çünkü bazı insanların test edilmesi gerekiyordu ve bazı insanlar halihazırda
ayrıldı.

65
00:09:23,500 --> 00:09:27,500
Onlar hepimizin başvurduğu o yüksek pozisyonu hak etmiyorlar.

66
00:09:29,625 --> 00:09:36,625
Beni yanlış da anlamayın. Şüphelere sahip olmak tamamen normaldir.
Fakat bu şüpheleri yenmelisiniz.

67
00:09:37,500 --> 00:09:46,500
Sure 49'un 15. ve 16. ayetleri diyor ki
"Siz bir teslim olansınız, henüz gerçek
bir imanlı olduğunuzu söylemeyin.''

68
00:09:48,125 --> 00:09:54,125
Dolayısıyla bu şu anlama gelir, siz bir teslim olan- veya Arapça dilinde müslüman olduğunuz sürece şüphelere sahipsinizdir. Tamamen normal.

69
00:09:54,500 --> 00:09:58,500
Fakat şüphelerin sizi yenmesine izin vermeyin, siz şüpheleri yenmek
zorundasınız,

70
00:09:58,875 --> 00:10:04,750
Çünkü bundan sonraki ayet, ''Gerçek imanlılar, Tanrı'ya ve elçisine iman edip
hiçbir şüpheye sahip olmayan kimselerdir" diyor.

71
00:10:04,750 --> 00:10:05,750
Arapça söyleyeceğim.

72
00:10:06,500 --> 00:10:09,500
"İnnemel mu'minun: gerçek imanlılar"

73
00:10:10,500 --> 00:10:17,500
''ellezine amenu billahi ve resulihi summe lem yertabu'': ....Tanrı'ya ve elçisine
iman edip sonra hiçbir şüpheye sahip olmayanlardır.

74
00:10:20,500 --> 00:10:30,500
Biz bir aileyiz. Biz bu camide bir aileyiz.
Burada yabancı yok. Bir süredir böyleyiz. Çünkü çok hızlı gittik.

75
00:10:31,375 --> 00:10:37,375
Buraya giren kimseler kendilerini çok fazla yabancı hissediyor. Dayanamıyorlar.

76
00:10:38,250 --> 00:10:45,250
Bu nedenle aynı insanları sürekli olarak görüyorsunuz, biz bir aile oluncaya dek. Ki bu 49. surede de yer alıyor.

77
00:10:46,250 --> 00:10:51,250
Tanrı, "İmanlılar bir ailedir" diyor. "İnnemel muminune ihve: imanlılar
kardeştirler.

78
00:10:52,500 --> 00:10:59,500
Dolayısıyla biz bir aile olduk ve hepimizin Cennetteki bu en yüksek
pozisyonda olmasını önemsiyoruz, istiyoruz.

79
00:11:00,375 --> 00:11:07,375
Çünkü eğer bu kadar yakına gelip düşersek, en büyük acı içinde olacağız.

80
00:11:07,500 --> 00:11:11,500
Ahirette en kötü cehennemde olacağız.

81
00:11:11,875 --> 00:11:16,875
Bir aile olarak, hiçbirimizin böyle yapmasını istemeyiz. Bunun hiçbirimize
olmasını istemeyiz.

82
00:11:17,750 --> 00:11:24,750
Sure 57'de... Bu korkutucu!

83
00:11:27,000 --> 00:11:32,000
Yine 15 ve 16. ayetler, 49. surede olduğu gibi aynı numaralı ayetler.

84
00:11:37,250 --> 00:11:48,750
Diyor ki, ''O gün -Yargı Günü'nde ikiyüzlü erkek ve kadınlar, Cennetteki insanlara diyecekler ki "Size bakmamıza izin verin ki ışığınızdan bir kısmını
alabilelim."

85
00:11:50,375 --> 00:11:57,375
Cennetteki imanlılar enerjiye, rızıklara sahip olacaklardır.

86
00:11:59,250 --> 00:12:04,250
İmanlılar da onlara, "Geri dönün ve başka yerden ışık alın diyecekler.''

87
00:12:05,000 --> 00:12:15,125
Korkutucu ayet, pardon 14.ayet, Sure 57'de. Diyor ki, "Biz sizinle birlikte değil miydik?" diye onlara seslenecekler.

88
00:12:15,500 --> 00:12:23,500
''Biz sizinle birlikteydik.'' İkiyüzlü erkekler ve kadınlar imanlılara diyecek
ki "Biz sizinle birlikteydik. Biz sizinle birlikte değil miydik?"

89
00:12:23,750 --> 00:12:26,875
Arapça "elem nekun meakum.'' Biz sizinle birlikte değil miydik?

90
00:12:27,750 --> 00:12:34,750
Ve imanlilar diyecek ki "Evet fakat siz kendi kendinizi kandırdınız."

91
00:12:36,500 --> 00:12:43,500
"Beklediniz. Bilirsiniz konuşma İngilizcesinde "oyalandınız" demek;
"Vakit öldürmek

92
00:12:44,125 --> 00:12:47,125
"Ve şüphelere sahiptiniz."

93
00:12:48,625 --> 00:12:52,625
"Ve Tanrı'nın emri gelinceye kadar kuruntular tarafından saptırıldınız."

94
00:12:54,625 --> 00:13:03,625
Pekala, yani.. Bu bizim başımıza gelebilir mi? Yani bizimle bağlantılı
olarak bunun başımıza gelmesi gerekir.

95
00:13:04,125 --> 00:13:10,125
Gelecekte büyüyeceğiz. Ve buraya gelip bizimle olacak ikiyüzlü erkek ve
kadınlar olacaktır.

96
00:13:10,250 --> 00:13:15,250
Ve Yargı Günü'nde, sonsuzlukta bu soruyu soracaklar. "Biz sizinle
değil miydik?" diyecekler.

97
00:13:15,500 --> 00:13:20,625
"Sizinle Kuran derslerine geldik, sizinle Cuma namazına geldik, sizinle oturduk
ve sizin arkadaşlarınızdık."

98
00:13:21,625 --> 00:13:25,625
Ve imanlilar diyecekler ki "Evet fakat siz şüphelere sahiptiniz."

99
00:13:26,125 --> 00:13:31,625
Bu nedenle şüpheleriniz üzerinde çalışmalısınız ve bu şüpheleri yenmelisiniz.

100
00:13:32,000 --> 00:13:35,000
Ve Tanrı bunu, Tanrı ve elçisi ile bağlantılı yaptı.

101
00:13:35,250 --> 00:13:38,250
Ve ben bundan şunu öğrendim: "Neden duyuru?"

102
00:13:40,375 --> 00:13:48,375
Ayrılan insanları gördüm ve onlar hep, en başından beri ait olmadıklarını
bildiğim insanlardı.

103
00:13:49,500 --> 00:13:56,625
Ve duyuru geldiğinde çok gerekli olan eleme işlemi başladı.

104
00:13:57,625 --> 00:14:02,625
''Neden sadece yalnızca Tanrıya iman edip, yalnızca Tanrı'ya tapıp, mesajı,
elçiyi ve diğer her şeyi boşveremiyoruz.''

105
00:14:02,750 --> 00:14:04,750
Yalnızca Tanrı....

106
00:14:05,500 --> 00:14:08,000
Şeytan sizi bu ifade yoluyla aldatabilir.

107
00:14:08,375 --> 00:14:10,375
Bilge olmalıyız.

108
00:14:11,375 --> 00:14:16,375
Çünkü yalnızca Tanrı'ya tapmak,
Tanrı'nın söylediği her şeye iman etmek anlamına gelir.

109
00:14:17,625 --> 00:14:30,125
Ve Tanrı çok açık şekilde, şunlar dahil olmak üzere kesin ifadeler kullanıyor: "Muhammed son peygamber olacak fakat son elçi değil. Tüm
peygamberlerden sonra elçi gelecek.''

110
00:14:31,250 --> 00:14:36,250
"Birleştirici bir elçi tüm mesajları tek bir mesaja koyup onu dünyaya sunacak."

111
00:14:37,625 --> 00:14:39,625
Antlaşma Elçisi.

112
00:14:40,000 --> 00:14:47,875
Ve Antlaşma Elçisi'nden sonraki ayetler çok güçlü. Diyor ki "Buna iman
etmeyenler İslam'ın dışındadırlar."

113
00:14:48,750 --> 00:14:52,750
Tüm bunları Tanrı söylüyor. Ve Tanrı Antlaşma Elçisi'nin ismini "Reşad Halife" olarak belirtti.

114
00:14:53,250 --> 00:14:58,250
Tanrı onu Kuran'da belirtti. Eğer yalnızca Tanrı'ya tapıyorsak Tanrı'nın söylemiş olduğu şeye iman etmek zorundayız.

115
00:15:01,250 --> 00:15:10,250
Dün Edip ve ben, ironik bir şekilde ben doğmadan 1 yıl önce basılıp yayınlanan
Kuran indeksi üzerine konuşuyorduk.

116
00:15:10,625 --> 00:15:14,625
Ve onun içindeki "Reşede" kökü 19 tanedir.

117
00:15:15,000 --> 00:15:21,000
Ve Tanrı'ya şükrediyorum ki bunu ben keşfetmedim. Ben değil, aslında Edip onu keşfetti, ilk kişi.

118
00:15:21,250 --> 00:15:28,250
Verdiğim hutbeyi hatırlıyor musunuz? Eski kişiler... Bunun hakkında verdiğim
hutbeyi hatırlayın ve onu ben keşfetmediğim için şükrediyordum.

119
00:15:28,375 --> 00:15:36,375
Egomdan korkuyordum. Onu arayanın benim egom olduğunu söyleyebilirim.
Aramadım bile. Bunu aramaya korktum.

120
00:15:38,750 --> 00:15:40,750
Dolayısıyla bu, dünyanın diğer tarafından geldi.

121
00:15:45,750 --> 00:15:49,750
Eğer yalnızca Tanrı'ya tapacaksak, Tanrı'nın söylediği her şeye iman etmek
zorundayız.

122
00:15:50,250 --> 00:15:54,250
Tuubu ila Allah... Tövbe edelim.

123
00:16:09,500 --> 00:16:11,500
Elhamdulillah. Tanrı'ya övgüler sunuyoruz.

124
00:16:11,750 --> 00:16:14,750
Ve eşhedü en la ilahe illallahu vahdehu şerîke leh

125
00:16:16,125 --> 00:16:19,125
Bu örneği tekrar Edip'ten ödünç alacağım.

126
00:16:21,125 --> 00:16:33,500
Eğer hastaysanız ve birine gittiyseniz o size "bu ilaçları al der ve siz ilaçları alıp şifa bulursunuz.''

127
00:16:34,000 --> 00:16:39,000
Ve bu tekrar olur, 2 veya 3 defa... Ve her ne zaman size bazı ilaçlar verse
iyileşirsiniz

128
00:16:40,000 --> 00:16:44,000
Sonra "Bu kişi tıbbı biliyor" diye bir sonuca varırsınız.

129
00:16:44,875 --> 00:16:46,875
Bir süre şüpheleriniz olacaktır.

130
00:16:47,750 --> 00:16:53,750
Büyücü hekim mi yoksa gerçek bir doktor mu, bir tesadüf mü emin
değilsinizdir.

131
00:16:54,875 --> 00:17:03,875
Eğer diplomalı bir doktorsa ve size ilaç veriyorsa bu kişiye güvenirsiniz.

132
00:17:04,250 --> 00:17:06,250
Artık bu şüphelere sahip olmazsınız.

133
00:17:07,375 --> 00:17:11,375
Bu nedenle Tanrı duyuruyu emretti.

134
00:17:14,375 --> 00:17:24,375
Ben de bu görüşü destekliyordum. ''Yalnızca Tanrı'ya tapalım, sözünü yayalım. Yalnızca Tanrı'nın sözünü, yalnızca Kuran'ı takip edeceğiz ve
yalnızca Tanrı'ya tapacağız"

135
00:17:25,250 --> 00:17:27,375
Neden duyuru olsun ki?!

136
00:17:27,625 --> 00:17:30,625
Doğrusu ben buna uzun süre inandım.

137
00:17:31,375 --> 00:17:35,375
İsmail Berekat ile konuşmamı hatırlıyorum.

138
00:17:36,625 --> 00:17:43,625
San Francisco'daki ilk konferansın o söylentisine katılan bazılarınız...

139
00:17:43,875 --> 00:17:52,875
İsmail çok ama çok kızgındı. Aşikar bir şekilde "Sen Tanrı'nın bir
elçisi misin?" diye sormaya karar vermişti.

140
00:17:53,625 --> 00:18:00,625
Sekiz sene boyunca bu soruyu aşikar şekilde bana hiç kimse sormasın diye
dua ettim.

141
00:18:01,750 --> 00:18:05,750
Bazı kişiler bana "Sen peygamber misinn?" diye sordu. Ben, "Muhammed
son peygamberdi" diye cevap verdim.

142
00:18:06,250 --> 00:18:09,250
Çok zekiydim ve uzun süre bundan kaçındım.

143
00:18:10,000 --> 00:18:13,000
Kimse bana bu soruyu sormasın diye dua ediyordum.

144
00:18:13,500 --> 00:18:20,500
San Francisco'da bu söylenti olduğunda, İsmail 1-2 hafta içinde burada olacak, çok yakında burada olacak,

145
00:18:21,000 --> 00:18:30,000
Size o olan şeyi anlatmasını isteyeceğim, yemin ediyor, San Francisco'da aşikar şekilde bana "Sen Tanrı'nın bir elçisi
misin?" diye sormaya karar vermişti.

146
00:18:31,786 --> 00:18:37,557
Bu söylenti olduğunda, daha önce hiç dua etmediğim kadar sıkı bir şekilde dua ettim. "Lütfen Tanrım! Kimsenin bana bu soruyu sormasına izin verme."

147
00:18:37,875 --> 00:18:41,875
Çünkü hatırlarsanız, Sousan Ray bir duyuru yaptı ve "Reşad Halife Tanrı'nın
bir elçisidir" dedi.

148
00:18:42,750 --> 00:18:44,750
Onun için hazır değildim.

149
00:18:45,375 --> 00:18:52,375
Ve çok sıkı bir şekilde dua ettim. Ve İsmail işte bu güne kadar şöyle der,
"Nasıl oldu bilmiyorum fakat o soruyu sormadım."

150
00:18:52,750 --> 00:18:55,750
Duamın onun kararından daha kuvvetli olduğunu tahmin ediyorum.

151
00:18:58,500 --> 00:19:02,500
Çünkü o zaman onlara "Evet!" derdim.

152
00:19:03,250 --> 00:19:09,250
Çünkü 8 yıldır biliyordum ve ondan 8 yıl boyunca kaçtım. Benim fikrim değildi.

153
00:19:15,000 --> 00:19:18,000
Bu hutbede şüphelerle nasıl başedilir sorusuna değinmek istiyorum.

154
00:19:18,500 --> 00:19:23,500
Bu soruya cevap vermeden bitirmeme izin vermeyin. Şüphe ile nasıl
başedersiniz?

155
00:19:24,375 --> 00:19:36,875
Fakat bunu söylemeden önce şunu açıklamak istiyorum. Bir kişi eğer Reşad Halife'nin Tanrı'nın Antlaşma Elçisi olduğuna iman etmiyorsa neden başarısız olur ve ayrılır.

156
00:19:37,125 --> 00:19:42,125
Ya da bunun tekrarından veya üzerinde durulmasından rahatsızlık duyuyorsa...

157
00:19:43,375 --> 00:19:46,375
Bu, onun kafasında bir gerçek değildir

158
00:19:47,000 --> 00:19:50,000
Ve cevap Sure 45'in 23. ayetindedir.

159
00:19:51,625 --> 00:19:54,625
Bize, Tanrı'nın yanında sahip olabileceğimiz son tanrıyı söylüyor.

160
00:19:56,000 --> 00:19:59,000
Diyor ki "Tanrısı kendi egosu olan kişiyi gördün mü?"

161
00:20:00,000 --> 00:20:01,000
Ego...

162
00:20:03,375 --> 00:20:07,875
Eğer Tanrı, Muhammed'den sonra bir elçi olduğunu söylüyorsa, o kişi neye
benzeyecek? Nitelikleri nelerdir?

163
00:20:08,625 --> 00:20:09,625
Onun nitelikleri nelerdir?

164
00:20:11,125 --> 00:20:13,125
Kanatları olan biri mi olacak?

165
00:20:15,500 --> 00:20:17,500
Tuhaf görünümlü birimi ya da ne?

166
00:20:17,875 --> 00:20:22,875
Bizim gibi bir insan mı olacak, bizim gibi biri mi? Hatta belki de aptal birisi...

167
00:20:24,375 --> 00:20:25,375
Neden gülüyorsunuz?

168
00:20:29,250 --> 00:20:30,250
O neye benzeyecek?

169
00:20:30,625 --> 00:20:37,625
O halde tüm bu şeyleri söylemişken, onun ismini Kuran'da belirtmişken
neden Tanrıya iman etmeyesiniz?

170
00:20:39,000 --> 00:20:47,000
Eğer yeni çevirinin Ek 2'sini okursanız, ne kadar çok delilin olduğunu
göreceksiniz. Tanrı güç algılanan/muğlak (birşey) değildir.

171
00:20:48,625 --> 00:20:52,625
Şaka değil, Tanrı'nın delili çok güçlüdür, çok tatmin edicidir.

172
00:20:54,000 --> 00:20:57,000
Dolayısıyla bu, imanlilara tüm şüpheleri gidermek için yardım eder.

173
00:20:57,375 --> 00:21:00,375
Fakat ego tek şey olacaktır...

174
00:21:01,000 --> 00:21:07,000
"Neden? O neden Tanrı'nın elçisi olduğunu söylüyor?"

175
00:21:07,625 --> 00:21:09,625
Sadece egodur. Çünkü ego oradadır.

176
00:21:10,625 --> 00:21:15,625
Bu nedenle, daha Kuran'ın başında "Egonu öldür" denir. "Öldür" egonu.

177
00:21:16,875 --> 00:21:19,875
Çünkü siz Ahirette en yüksek pozisyona başvuruyorsunuz.

178
00:21:20,250 --> 00:21:23,250
Pekala, şüphe ile nasıl başederiz?

179
00:21:28,375 --> 00:21:30,375
Şüphenin kaynağı nedir?

180
00:21:30,625 --> 00:21:34,625
Eğer kaynağı bilirseniz, bu şüpheye nasıl karşı koyacağınızı bilirsiniz.

181
00:21:34,750 --> 00:21:37,750
Şüphenin kaynağı sizin yoldaşınızdır, cin yoldaşınızdır.

182
00:21:38,125 --> 00:21:41,125
Sizin cin yoldaşınız arkada kalıyor.

183
00:21:42,500 --> 00:21:44,500
Hafifçe, genellikle hafifçe arkanızda.

184
00:21:45,625 --> 00:21:52,625
Gelip delile bakarsınız, koşullara bakarsınız ve bir insan olarak bir karara
varırsınız. ''İnanıyorum."

185
00:21:53,375 --> 00:21:57,375
Fakat yoldaşınız arkadadır ve bu soruları gündeme getirecektir.

186
00:21:57,750 --> 00:22:02,750
Bu sorulara karşı koymanın yolu, sorularla karşı koymaktır.

187
00:22:03,500 --> 00:22:07,500
Bu tartışmayı, kafanızın içinde yoldaşınızla devam ettirmek zorundasınız.

188
00:22:08,750 --> 00:22:10,750
Ona sorular sorun.

189
00:22:11,250 --> 00:22:13,250
Şunun gibi:

190
00:22:13,750 --> 00:22:15,750
Reşad neyi savunuyor?

191
00:22:16,375 --> 00:22:18,375
O neyi savunuyor?

192
00:22:19,000 --> 00:22:22,000
Ve onu yoldaşınızla, cininizle tartışın.

193
00:22:23,375 --> 00:22:29,375
Hepimiz yalnızca Tanrı'ya tapmayı, yalnızca Tanrı'nın sözüne sarılmayı
savunuyoruz. Yanlış yapmanız mümkün değildir.

194
00:22:29,875 --> 00:22:34,875
Kuran tekrarla söyler. Kuran'da bağışlanmayan tek suç puta tapmaktır.

195
00:22:35,875 --> 00:22:40,875
Bu nedenle putperestlikten olabildiğince hızlı kaçarız.

196
00:22:41,250 --> 00:22:44,125
Ve saf, yalnızca Tanrı'ya tapmaya gelmişizdir.

197
00:22:45,000 --> 00:22:48,000
Sadece Tanrı'nın tüm güce sahip olduğunu biliyoruz.

198
00:22:48,375 --> 00:22:50,375
Bunu biliyoruz.

199
00:22:50,750 --> 00:22:52,750
Başka hiç kimse hiçbir güce sahip değildir.

200
00:22:52,750 --> 00:22:59,750
Ve o sizinle Tanrı arasındadır. Tanrı size şifa verecektir. Tanrı size rızık
sağlayacaktır. Tanrı sizi hoşnut ve mutlu edecektir.

201
00:23:00,000 --> 00:23:09,000
Sure 54, sizin mutluluğunuzu ve sefaletinizi kontrol eden Tanrı'dır. Gelirinizi kontrol eden Tanrı'dır. Sizi zengin veya fakir yapan Tanrı'dır.

202
00:23:09,000 --> 00:23:15,000
"Ve ennehu huve ağnâ ve aknâ: Sizi zengin veya fakir yapan tek Kişi
Tanrı'dır. Başka hiçkimse değil.

203
00:23:15,375 --> 00:23:20,375
Piyango değil, sizi bir iş için işe alan kişi değil... Hiçkimse...

204
00:23:20,875 --> 00:23:23,875
Bunu biliyoruz. Bizim savunduğumuz şey budur.

205
00:23:24,000 --> 00:23:28,000
Dolayısıyla cin yoldaşınıza bu soruyu sorun, "Reşad neyi savunuyor?"

206
00:23:30,000 --> 00:23:33,000
Ona, "Bu yanlış mı?'' diye sorun.

207
00:23:34,000 --> 00:23:37,875
"Yaptığımız şey yanlış mı: Yalnızca Tanrı'ya tapmak, yalnızca Tanrı'nın
sözüne sarılmak?''

208
00:23:38,250 --> 00:23:47,250
"İnsan sözüne mi gitmeliyiz?" Kuran bunu haram kılıyor.

209
00:23:48,125 --> 00:23:51,125
Sizinle "Yalnızca'' kelimesindeki büyük mucizeyi paylaştığımı düşünüyorum.

210
00:23:51,375 --> 00:24:01,375
"Yalnızca'' kelimesi Kuran'da 6 kez geçer. Onlardan 5 tanesi Tanrı'ya atıfta
bulunuyor. "Yalnızca Tanrı'ya tap."

211
00:24:02,000 --> 00:24:04,000
Ve 1 tanesi Kuran'a atıfta bulunuyor.

212
00:24:04,750 --> 00:24:14,750
Sünniler, Şiiler ve diğer mezhepler, 17:45'teki bu "yalnızca" kelimesinin
'Kuran'da yalnızca Tanrı'ya' atıfta bulunduğunu iddia ediyorlar.

213
00:24:16,250 --> 00:24:22,250
Diyorlar ki "Kuran'da yalnızca Tanrı'yı vaazettiğiniz zaman nefretle kaçarlar."

214
00:24:23,500 --> 00:24:27,500
"Yalnızca" kelimesini Kuran yerine Tanrı'dan sonraya yerleştirirler.

215
00:24:27,750 --> 00:24:34,625
Aslında şunu söyler: ''Yalnızca Kuran'ı kullanarak Tanrı'yı vaazettiğiniz zaman ondan hoşlanmazlar, nefretle kaçarlar."

216
00:24:34,625 --> 00:24:42,625
Şimdi Tanrı'ya olan 5 referansın sure ve ayetlerini toplarsanız 361 toplamını elde edersiniz, 19x19.

217
00:24:43,875 --> 00:24:48,875
Bu, Kuran'daki en kuvvetli buyruktur.
Ve kitap indeksinde yer alıyor.

218
00:24:49,875 --> 00:24:56,875
Sure ve ayetlere bakarsınız toplam 361'dir. Eğer Kuran'a atıfta bulunanı
eklerseniz birşey elde etmezsiniz. Sistem çöker.

219
00:24:58,125 --> 00:25:03,125
Bunun bize söylediği şey şudur: Tanrı,
"Yalnızca Kuran'ı takip edin" diyor. Ve bizim de burada yaptığımız budur.

220
00:25:03,625 --> 00:25:06,625
Cin yoldaşınıza, "Bu yanlış mı?" diye sorun.

221
00:25:09,125 --> 00:25:13,125
3) Cin yoldaşınıza, "Reşad herhangi bir kanıta sahip mi?" diye sorun.

222
00:25:14,375 --> 00:25:18,375
Yani, gerçek bir elçi ile sahte bir elçi arasındaki fark nedir?

223
00:25:19,375 --> 00:25:23,250
Gerçek elçi
"Yalnızca Tanrıya tapmayı savunur. -Kanıta sahiptir.

224
00:25:23,500 --> 00:25:29,500
Tanrı ona kanıt vermiştir. Böylelikle, hiçbir şüpheniz olmamalıdır ki bu, bu
kişinin Tanrı'nın bir elçisi olduğunu ispatlar.

225
00:25:30,500 --> 00:25:37,625
Ve kendinize meydan okuyun ve cin yoldaşınıza meydan okuyun.
"Bu ne tür bir kanıt? Bu gerçek mi? Bu sahte mi?"

226
00:25:39,000 --> 00:25:46,000
"Sağlam mı? Fiziksel delil mi? Kuran'da doğru mu? Manipülasyon mu? Veya açık ve net mi?

227
00:25:47,000 --> 00:25:52,000
Bu şüphelere saldırmalısınız ve kesin olarak onlara son vermelisiniz.

228
00:25:52,750 --> 00:25:56,750
Üçüncü soru, "Bundan para kazanıyor mu? Reşad Halife bundan para
kazanıyor mu?"

229
00:25:58,375 --> 00:26:01,375
Çünkü bu Kuran'daki her elçiye iliştirilen bir durumdur.

230
00:26:03,125 --> 00:26:11,625
Eğer birisi savunduğu mesajdan para kazanıyorsa orada başka bir mesele vardır. Mesele iş veya paradır.

231
00:26:12,750 --> 00:26:19,625
Ve işte bundan dolayı bu, cin yoldaşınıza sormanız gereken en önemli sorulardan bir tanesidir. "O bundan para kazanıyor mu?''

232
00:26:20,125 --> 00:26:27,125
İddia sahibi tüm bu kriterleri sağlamadığı sürece, onun sahte bir elçi
olduğu sonucuna varmalısınız.

233
00:26:29,750 --> 00:26:38,750
Şimdi bir aile olarak bizim yararımıza söylemeliyim ki, tüm bunlarda cebimden çıkanın cebime girenden daha fazla olduğundan emin oluyorum.

234
00:26:39,750 --> 00:26:48,750
Kuran'ı bastırıyorsam ve ona belirli miktarda para harcıyorsam, ardından onu bir fiyata satıyoruz, harcadığımın elde ettiğimden daha fazla olduğundan
emin olurum.

235
00:26:49,250 --> 00:26:54,250
Bunu yapmak için her türlü itinalı çaba ile zahmete katlanıyorum.

236
00:26:56,000 --> 00:26:59,000
Bu bizim kendi bilgilenmemiz için.

237
00:27:02,000 --> 00:27:08,000
Kafanızda başka sorular da olabilir fakat bunun hakkında gelecekte daima
konuşabiliriz.

238
00:27:08,500 --> 00:27:10,500
Eqimu es-Salat

