1
00:00:00,000 --> 00:00:10,000
ISLAMIC PRODUCTIONS SUNAR

2
00:00:14,125 --> 00:00:24,625
KURAN'IN MATEMATİKSEL MUCİZESİ

3
00:00:36,375 --> 00:00:49,375
Kuran'da 'TANRI' kelimesi 2698 kez
geçer ve 2698 = 19 x 142'dir.

4
00:00:49,625 --> 00:01:08,125
'TANRI' kelimesinin geçtiği sure ve
ayetlerin sayısı toplamda 121999 veya
19x6421'dir.

5
00:01:09,763 --> 00:01:14,375
Kuran'ın bu matematiksel mucizesi nasıl keşfedildi?

6
00:01:14,375 --> 00:01:24,375
1968 yılında bu ülkeye, Birleşik Devletler'e
geldiğimde Kuran'ın İngilizce çevirilerini
okudum ve hiçbirini beğenmedim.

7
00:01:24,500 --> 00:01:31,500
Hepsini okudum. Yusuf Ali,
Muhammed Ali, Pickthall, Arberry, N.J.
Davut ve buna benzerlerini, hepsini...

8
00:01:32,250 --> 00:01:35,750
Hatta George Sale'in çevirisi kadar eskilere gittim.

9
00:01:36,000 --> 00:01:41,000
Bazıları gerçekten Kuran'ın temel öğretilerini tahrif ediyordu.

10
00:01:41,750 --> 00:01:50,625
Ve bu beni, kendi çocuklarım için Kuran'ı tercüme etmeye teşvik edecek kadar ciddiydi.

11
00:01:51,000 --> 00:01:53,500
Bunu sadece sınırlı bir alanda kullanmak için yaptım.

12
00:01:54,375 --> 00:02:09,375
Ama kimyacı olduğum ve profesyonel bir din adamı olmadığım için her kelimenin ve her ayetin ne anlama geldiğini bilmeden bir ayetten diğerine geçmemeye karar verdim.

13
00:02:09,875 --> 00:02:17,250
Tam olarak ne anlama geldiğini kavramadan bir ayetten diğerine geçmeyeceğime dair Tanrı'ya söz verdim.

14
00:02:18,500 --> 00:02:25,500
Dolayısıyla, çeviriye başladım ve yedi gün içinde ilk sure olan Fatiha'yı bitirdim.

15
00:02:25,875 --> 00:02:34,875
Ve ardından sonraki ayete, ikinci surenin, Bakara'nın ilk ayetine geçtim ve sadece üç harften oluştuğunu gördüm.

16
00:02:35,250 --> 00:02:37,750
Elif, Lam, Mim A, L, M.

17
00:02:38,000 --> 00:02:50,500
Tabi ki çocukluğumdan beri bunu biliyordum. Ancak şu an onu çevirmeye çalışıyordum. A, L, M'nin tam olarak önemi nedir bilmek istiyordum.

18
00:02:51,500 --> 00:03:05,000
Bütün tefsirlere, yorumlara ve bu harflerle ilgili yazılmış olan tüm kitaplara baktım ve herkes, bütün alimler bu harflerin anlamını bilmediklerini söylüyordu.

19
00:03:05,875 --> 00:03:15,875
Bu nedenle kendi araştırmalarıma başladım ve birçok girişimden ve birçok başarısızlıktan sonra bütün Kuran'ı bilgisayara koymaya karar verdim.

20
00:03:16,125 --> 00:03:25,125
Ne arayacağımı bilmiyordum. Her bir suredeki her bir harfin bilgisayar sayımına sahiptim.

21
00:03:26,125 --> 00:03:36,125
Ve amaç, bu harfleri içeren herhangi bir matematiksel bağlantının veya herhangi bir matematiksel yapının olup olmadığına bakmaktı.

22
00:03:37,125 --> 00:03:43,625
Kuran'da, bu başlangıç (harfleriyle), farklı başlangıç setleriyle başlayan 29 sure vardır.

23
00:03:44,000 --> 00:03:46,500
Tam  olarak 14 başlangıç seti.

24
00:03:46,875 --> 00:03:55,875
Elif Lam Mim, NuN, Sad, Kaf, Ta Sin
Mim, Ya Sin, Ta Ha ve bunun gibi.
Bunlardan 14 tane...

25
00:03:56,500 --> 00:04:09,500
Hakikaten de 4 yıllık araştırmadan sonra, tek bir istisna olmaksızın tüm bu başlangıç harflerini ortak bir bölen ile bağlayan matematiksel bir yapı ortaya çıktı.

26
00:04:09,750 --> 00:04:12,250
Ve bu ortak bölen 19'du.

27
00:04:13,125 --> 00:04:34,125
Anlaşılan o ki ve bu programda göreceğiniz gibi, Kuran'ın her bir elementi; ayet numaraları, surelere atanan numaralar, kelime sayıları, harfler, Kuran'daki her harf insan yeteneğinin üstünde matematiksel olarak yapılandırılmıştır.

28
00:04:34,625 --> 00:04:42,000
Ve bütün bu matematiksel fiziksel gerçekleri birbirine bağlayan ortak payda 19 sayısıdır.

29
00:04:44,500 --> 00:05:12,625
İlk vahyedilen sure (İkra) 19 ayetten oluşur ve Kuranın son 19 suresinin başında yer alır.

30
00:05:16,875 --> 00:05:20,875
Öyleyse işimize dönelim ve Kuran'ın kendisine bakalım.

31
00:05:21,375 --> 00:05:31,875
Ve sizlere, göreceğiniz her bir öğenin gerçek gözlemlere dayandığını hatırlatmak isterim. Hepsi Kuran'ın içinde yer alan fiziksel gerçeklerdir.

32
00:05:32,000 --> 00:05:44,500
Burada hepimizin beraberce görebileceği büyük bir Kuran var ve bu mucizenin ilk öğesi Kuran'ın ilk ayetidir.

33
00:05:45,000 --> 00:05:59,000
"Bismillahirrahmanirrahim" 19 Arap harfi içerir. İşte burada... 1,2,3,4,5,6,7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19.

34
00:05:59,375 --> 00:06:00,875
19 harf...

35
00:06:01,000 --> 00:06:06,125
Ve tüm Kuran'da 114 sure vardır.

36
00:06:06,250 --> 00:06:14,250
Burada göreceğiniz gibi, son sure 114 numaralı (suredir).

37
00:06:14,500 --> 00:06:19,500
114, 19'un katıdır, 19x6.

38
00:06:20,625 --> 00:06:31,625
Bu arada bu (sure) 6 ayetten oluşur. Yani 19x6 bize Kuran'daki toplam sure sayısını vermektedir, 114.

39
00:06:35,750 --> 00:07:11,125
Şimdi, bu (114.) sureden diğer surelere (geriye) doğru saydığımızda... Bu 1'dir. ...2,3,4,5,6,7,8,9, 10, 11, 12, 13, 14, 15,16, 17, 18 ve 19...

40
00:07:11,625 --> 00:07:18,625
Görüyoruz ki (sondan geriye doğru sayarak ulaştığımız) 19 numara Kuran'ın ilk vahyidir: 96 numaralı sure.

41
00:07:19,000 --> 00:07:23,500
Ve der ki, ''İkra, bismi rabbike-llezî halak.'' İlk vahiy.

42
00:07:23,750 --> 00:07:33,375
Yani ilk vahyedilen sure, Kuranın son 19 suresinin başına yerleştirilmiştir. Kuran'da...

43
00:07:33,750 --> 00:07:39,250
Ve ayrıca bu surenin 19 ayetten oluştuğunu fark etmişsinizdir.

44
00:07:40,000 --> 00:08:06,000
İlk vahiy tam olarak 19 kelimedir. Buradalar. 1,2,3,4,5,6,7,8,9,10.
Diğer sayfaya geçiyoruz. 11, 12, 13, 14, 15, 16, 17, 18, 19.

45
00:08:06,500 --> 00:08:13,500
Bu, Muhammed Peygamber aracılığıyla (gelen) ilk vahiydi ve 19 kelimeden oluşmaktadır.

46
00:08:13,625 --> 00:08:22,625
Eğer bu 19 kelimedeki harfleri sayarsanız toplamda 76 (harf) olduğunu göreceksiniz, 19x4.

47
00:08:23,125 --> 00:08:38,000
Ve surenin tamamındaki kelimeleri sayarsanız, ilk vahyedilen surede, toplamda 285 veya 19x15 harf bulacaksınız.

48
00:08:42,750 --> 00:08:46,750
Son vahyedilen sure 110. suredir.

49
00:08:48,500 --> 00:09:09,000
Ve o da 19 kelimeden oluşur. İşte burada... 1,2,3,4,5,6,7,8,9,10,11, 12, 13, 14, 15, 16, 17, 18, 19.

50
00:09:09,125 --> 00:09:14,625
Yani hem son vahiy hem de ilk vahiy 19 kelimeden oluşmaktadır.

51
00:09:15,000 --> 00:09:20,500
Şimdi en başa, Kuran'daki ilk ayete gidecek olursanız.

52
00:09:24,500 --> 00:09:32,000
Önceden duyduğunuz gibi Kuran'ın ilk ayeti 'Bismillahirrahmanirrahim' 19 harften oluşmaktadır.

53
00:09:33,000 --> 00:09:44,000
Her bir kelime... Burada 4 kelime var ve her kelime Kuran'da sürekli belirli sayılarda geçer ki bunların hepsi 19'un katıdır.

54
00:09:44,625 --> 00:09:51,500
'İsim' anlamına gelen 'ism' kelimesi Kuran'da tam olarak 19 kez geçer.

55
00:09:51,875 --> 00:10:07,875
Bism kelimesini kullanmak isterseniz 3 kez geçer. Ancak bism kelimesinin geçtiği bu üç yere atanan ayet ve sure numalarını toplarsanız, toplam 114 tür, 19x6.

56
00:10:08,500 --> 00:10:18,000
İkinci kelime olan 'Allah' bütün kitap boyunca 2698 kez geçer, 19x142.

57
00:10:18,375 --> 00:10:25,875
Üçüncü kelime olan 'er-Rahman' bütün Kuran boyunca 57 kez geçer ya da 19x3.

58
00:10:26,750 --> 00:10:33,750
Son kelime olan 'er-Rahim' tüm Kuran'da 114 kez geçer ya da 19x6.

59
00:10:44,500 --> 00:11:00,500
Son vahiy [Sure 110] 19 kelimeden oluşmaktadır.

60
00:11:04,250 --> 00:11:26,250
İsm (İsim)= 19 kez
Allah (Tanrı) = 19x142
Rahman= 57=19x3
Rahim = 114 = 19x6

61
00:11:32,250 --> 00:11:38,250
Gördüğünüz gibi Kuran'ın ilk ayeti olan
'Bismillahirrahmanirrahim çok önemlidir.

62
00:11:38,500 --> 00:11:42,500
Ve bunu Kuran'da her surenin başında göreceksiniz.

63
00:11:43,500 --> 00:11:48,000
Bir sure hariç her surenin başında
'Bismillahirrahmanirrahim' vardır.

64
00:11:50,625 --> 00:11:56,125
Ancak yalnızca ilk surenin ilk ayeti numaralandırılmıştır. Bunun "Numara 1'i var.

65
00:11:56,375 --> 00:12:01,875
Diğer surelere giderseniz, bu açılış cümlesinin (Besmelenin) numarası olmadığını görürsünüz.

66
00:12:02,125 --> 00:12:11,625
Bu nedenle, Kuran'daki tüm Bismillahları temsil etmesi için sadece ilk açılış cümlesini alıyoruz.

67
00:12:11,625 --> 00:12:13,625
Kuran'daki bütün açılış cümlelerini...

68
00:12:14,125 --> 00:12:23,750
Eğer 9. sureye giderseniz bu surede 'Besmele' olmadığını fark edeceksiniz.

69
00:12:24,625 --> 00:12:28,000
Burada 'Bu surede Bismillah yoktur.' diyor.

70
00:12:29,625 --> 00:12:43,625
Şimdi, Kuran 114 sure olduğu için ve bu (sure) açılış cümlesi içermediği için Kuran'da sadece 113 Besmele olacak demektir.

71
00:12:43,875 --> 00:12:45,875
Ve bu 19'a bölünebilir değildir.

72
00:12:46,625 --> 00:12:54,500
Ama biz bu kayıp 'Bismillah'ın sure 27'de telafi edildiğini görürüz.

73
00:12:55,000 --> 00:13:08,500
Yani 27. sureye giderseniz, iki Bismillah olduğunu görürsünüz.

74
00:13:08,750 --> 00:13:11,250
Bu, sure 27'dir.

75
00:13:13,375 --> 00:13:18,375
9. sure hariç diğer bütün surelerde olduğu gibi başlangıçta bir Bismillahirrahmanirrahim var.

76
00:13:18,750 --> 00:13:28,250
Ve surenin ortasında ekstra bir tane daha vardır. İşte burada, 30. ayet. Başka bir 'Bismillahirrahmanirrahim' göreceksiniz.

77
00:13:29,750 --> 00:13:36,875
Yani bu sure, bunlardan 2 tane, 2 açılış cümlesi ya da Besmele içermektedir.

78
00:13:37,750 --> 00:13:40,750
Bir tanesi başlangıçta, bir tanesi de 30.
ayette...

79
00:13:41,125 --> 00:13:50,125
Ve bu, bu önemli açılış cümlesinin
sayısını 114'e ya da 19x6'ya kavuşturur.

80
00:13:51,875 --> 00:14:03,500
Ayrıca sureleri, 9. suredeki eksik 'Bismillah'tan itibaren sayarsanız. Eksik Bismillah işte burada.

81
00:14:04,625 --> 00:14:06,125
9. surede...

82
00:14:06,875 --> 00:14:13,875
Ve sureleri buradan ekstra Besmele'yi
bulduğumuz yere kadar sayarsak...
Burası 1

83
00:14:18,000 --> 00:14:53,125
2 sure, 3 sure, 4, 5, 6... Eksik
Bismillah'tan ekstra Bismillah'a kadar olan kısmı sayıyoruz.

84
00:14:53,500 --> 00:16:02,375
Bu 7 olacak. 8, 9, 10, 11, 12, 13, 14, 15, 16 ve 17.

85
00:16:03,375 --> 00:16:06,375
Henüz 27. sureye gelmedik. Bu 25.

86
00:16:06,875 --> 00:16:10,375
Ki bu, eksik Bismillah'tan sonraki 17. sure.

87
00:16:13,250 --> 00:16:17,250
Bu 18... ve...

88
00:16:17,625 --> 00:16:25,625
Burada 2 Bismillah'ın olduğu sureyi göreceksiniz. Sure 27... 19 numaralı surede.

89
00:16:26,500 --> 00:16:36,500
Eksik Bismillah'tan ekstra Bismillah'a, 9. sureden 27. sureye tam olarak 19 sure buluruz. Dahil olarak.

90
00:16:37,625 --> 00:16:40,625
Bu, içinde 2 Bismillah barındıran suredir.

91
00:16:43,250 --> 00:16:50,750
Ve bu, 9. surenin eksik Bismillah'ından sonraki 19.suredir.

92
00:16:52,125 --> 00:17:00,125
9. suredeki eksik Bismillah'tan 27. suredeki ekstra Bismillah'a kadar 19 sure vardır.

93
00:17:04,375 --> 00:17:14,875
"Bismillahirrahmanirrahim'den 27. surede bulunan ekstra 'Bismillah'a kadar sureleri sayarsanız, 19 sure bulursunuz.

94
00:17:15,375 --> 00:17:27,375
Şimdi buraya dikkat edin. Eğer surelerin numaralarını toplarsanız, yani 9'dan 27'ye kadar olan surelere atanan numaraları, eksik 'Bismillah'tan ekstra "Bismillah'a kadar olan kısmı...

95
00:17:27,500 --> 00:17:42,500
Bu 9+10+11+12+13, bu şekilde devam
ederek 26+27. Toplam 342'dir ki bu
19'un katıdır, 19x18.

96
00:17:42,875 --> 00:17:53,875
Ve bu, hikayenin sadece yarısıdır. Eksik 'Bismillah'tan ekstra Bismillah'a kadar olan sure numaralarını toplarsanız. 9+10+11 bu şekilde devam ederek 27.

97
00:17:53,875 --> 00:18:01,875
Toplam olan 342 sayısı, sure 27'deki iki 'Bismillah' arasındaki kelime sayısına eşittir.

98
00:18:03,000 --> 00:18:06,000
Burada gördüğünüz gibi kelimerin sayıları...

99
00:18:07,125 --> 00:18:22,125
Toplam 342 sayısı tam olarak Sure 27'deki bu 'Bismillah' ile ikinci "Bismillah' arasındaki kelime sayısıdır. Bu kelimeleri sayın.

100
00:18:23,125 --> 00:18:35,625
Bütün bu kelimeleri sayın ve buraya kadarki kısımda, ikinci Bismillah'tan önce, buraya kadar toplam 342 bulacaksınız.

101
00:18:36,500 --> 00:18:44,500
Bu, eksik Bismillah'tan ekstra "Bismillah'a kadar olan sure numaralarının toplamına eşittir.

102
00:18:46,750 --> 00:18:58,750
9. suredeki eksik Bismillah 27. surede telafi edilir. Orada 2 'Bismillah' görüyoruz.

103
00:18:58,750 --> 00:19:06,750
Eksik Bismillah'tan [9.sure] 27. suredeki ekstra 'Bismillah'a kadar 19 sure görürüz.

104
00:19:10,625 --> 00:19:24,625
Sure numaraları 9'dan 27 ye kadar toplanırsa [9+10+11+12+....26+27] toplam 342 elde edilir.
342=19x18.

105
00:19:24,750 --> 00:19:34,750
Bu toplam [342], Sure 27'deki 2 'Bismillah' arasındaki kelime sayısına tam olarak eşittir.

106
00:19:38,000 --> 00:19:53,000
Kuran'daki toplam ayet sayısı 6346'dır.
6346 = 19x334

107
00:20:00,750 --> 00:20:26,750
(Kuran'ın) başlangıcından, ilk ayetten en sonuna, son ayete kadar Kuran'daki ayet sayısı 6346'dır.

108
00:20:27,375 --> 00:20:28,750
Ki bu 19'un katıdır.

109
00:20:29,250 --> 00:20:39,250
Kuran'daki toplam ayet sayısı 6346 veya 19x334'tür.

110
00:20:44,875 --> 00:20:53,875
Daha önce de bahsettiğim gibi, Kuran'da bu Kuranî başlangıç harfleri ile başlayan 29 sure vardır.

111
00:20:55,375 --> 00:21:00,375
Ve Kuran'daki ilk başlangıç (harfleri) 2
numaralı surededir, ilk ayetinde.

112
00:21:01,875 --> 00:21:03,875
Elif, Lam, Mim

113
00:21:04,625 --> 00:21:10,625
Son başlangıç (harfi) Nun başlangıcıdır ve sure 68'dedir.

114
00:21:11,875 --> 00:21:13,875
Tam burada...

115
00:21:30,375 --> 00:21:33,875
Buradaki başlangıç, son başlangıçtır.

116
00:21:35,500 --> 00:21:43,000
Buradaki ilk başlangıç ve bu da son başlangıç.

117
00:21:43,750 --> 00:21:57,750
Bu kısımdaki ayet sayısı...
İlk başlangıçtan son başlangıca kadar olan (ayet sayısı) 5263'tür.

118
00:21:58,500 --> 00:22:01,500
19x277

119
00:22:01,875 --> 00:22:26,375
İlk kuranî başlangıç olan Elim, Lam, Mîm'den başlayacak ve 68. Surenin sonuna kadar bütün ayetleri sayacaksınız, toplamın 5263 ya da 19x277 olduğunu görürsünüz.

120
00:22:28,000 --> 00:22:48,000
Ayrıca ilk Başlangıçtan son Başlangıç'a olan bu bölümdeki Allah kelimelerini sayarsanız, buradaki toplam 'Allah' kelimesi sayısının 2641 olduğunu görürsünüz ki bu 19'un katıdır.

121
00:22:48,625 --> 00:22:52,625
19x139

122
00:22:53,625 --> 00:23:11,125
Ve tabi ki bu bölümün dışındaki Allah kelimelerini sayarsanız, burası ve Elif, Lam, Mim'den önceki kısım, 'Allah' kelimesi 57 tanedir, 57 tane bulunur veya 19x3.

123
00:23:11,750 --> 00:23:25,250
İlk başlangıç olan Elif, Lam, Mim'den son başlangıç olan NuN bölümüne kadar tam 38 Başlangıçsız sure vardır.

124
00:23:25,375 --> 00:23:31,500
Buradaki Başlangıçsız sure sayısı 38'dir ki bu 19'un katıdır, 19x2.

125
00:23:33,000 --> 00:23:36,500
Yani bu başka bir fiziksel gerçektir.

126
00:23:42,125 --> 00:23:49,625
Şimdi, bu bölümün dışında 57 tane 'Allah' kelimesi olduğundan bahsettim.

127
00:23:49,875 --> 00:23:56,875
Ki bu, Kuran'daki başlangıçlı kısmın haricinde kalan yerdir. Bu bölüm ve en sona kadar bu bölüm.

128
00:23:57,125 --> 00:23:59,375
57 tane 'Allah' kelimesi vardır.

129
00:23:59,375 --> 00:24:18,375
Eğer surelerin numaralarını toplarsanız, surelere atanan numaraları, burada olan sayı gibi ve ayetlere atanan numaraları (ilave ederseniz), toplam 2432'dir ya da 19x128.

130
00:24:18,625 --> 00:24:25,625
Şu an başlangıçlı bölümün dışında 'Allah' kelimesini bulabileceğiniz surelere ve ayetlere atanmış olan
numaralardan bahsediyorum.

131
00:24:26,500 --> 00:24:34,000
'Allah' kelimesini bulduğunuz yerdeki sure ve ayetlere atanmış numaraları
toplarsınız ve (elde ettiğiniz) toplam, 19'un katıdır.

132
00:24:34,841 --> 00:24:43,104
Bu durum, surelere atanan numaraların ve ayetlere atanan numaraların Tanrı'dan olduğunu,
insan yapımı olmadığını kanıtlar.

133
00:24:46,875 --> 00:24:59,750
İlk başlangıçtan [A.L.M.] son başlangıca [N] kadar 5263 ayet vardır, 19x277

134
00:24:59,750 --> 00:25:08,750
Ilk başlangıçtan [A.L.M] son başlangıca [N] kadar 38 başlangıçsız sure vardır. 38=19x2

135
00:25:08,875 --> 00:25:18,875
İlk başlangıçtan [A.L.M.] son başlangıca [N] kadar 2641 'Tanrı' kelimesi görürüz. 2641 = 19 x 139

136
00:25:21,375 --> 00:25:28,875
Kuran'ın başlangıçlı bölümünün haricindeki kısımda 57 'Tanrı' kelimesi vardır. 57 = 19x3.

137
00:25:28,875 --> 00:25:42,500
57 "Tanrı' kelimesinin bulunduğu sure ve ayet numaralarının toplamı 2432 olarak bulunur ya da 19 x 128.

138
00:25:42,625 --> 00:25:47,625
Kuran'daki toplam ayet sayısı 6346'dır. 6346= 19 x 334

139
00:25:48,875 --> 00:25:55,875
El-Kuran' kelimesi Kuran'da 57 kez geçer.

140
00:25:56,125 --> 00:25:58,625
Bu 19x3 tür.

141
00:25:58,750 --> 00:26:00,250
Çok iyi değil mi?

142
00:26:01,375 --> 00:26:19,750
Ve Kuran kelimesinin bulunduğu sure numaralarını ve ayet numaralarını toplarsanız toplam 2660'tır ki bu 19x140'tır.

143
00:26:20,750 --> 00:26:42,750
Numaralardan bahsediyorum. Mesela bu El-Kur'an kelimesi sure 17'de, bakın sure numarası 17. Ve ayet numarası burada gördüğünüz gibi 45.

144
00:26:44,875 --> 00:26:50,875
Kuran'da 'Kuran' kelimesinin geçtiği 57 yerdeki bu numaraları alacaksınız.

145
00:26:51,000 --> 00:27:01,000
Ve ayet numaraları ile sure numaralarını hep beraber toplayacaksınız. Toplam 2660 ya da 19x140'dır.

146
00:27:01,375 --> 00:27:10,375
'El-Kuran' kelimesinin, 'Kuranen ve Kuranehu' gibi farklı gramer formları da vardır.

147
00:27:11,125 --> 00:27:31,125
Ve eğer Kur'an kelimelerinin bu farklı formlarının bulunduğu tüm surelerin ve tüm ayetlerin ayet numaraları ile sure numaralarını toplarsanız, genel toplam 3363 olur ya da 19x177.

148
00:27:32,875 --> 00:27:35,375
Tabii ki 'Kuran' kelimesi çok özeldir.

149
00:27:35,500 --> 00:27:42,000
Bu nedenle Kuran'ın içinde çok girift bir şekilde yapılandırılmıştır.

150
00:27:44,250 --> 00:27:51,250
'Kuran' kelimesi Kuran'da 57 kez geçer. 57 = 19x3

151
00:27:51,375 --> 00:28:07,375
Kuran kelimesinin geçtiği ayet numaraları toplamda 2660'tır.
19 x 140

152
00:28:10,750 --> 00:28:21,250
İslam'ın ilk direği, esas olarak Tanrı'nın tek olduğu Kuran'da tam olarak 19 kez geçmektedir.

153
00:28:21,500 --> 00:28:23,500
Allahu vahid
'Tanrı tektir.

154
00:28:24,125 --> 00:28:26,625
Kuran'da tam olarak 19 defa belirtilir.

155
00:28:31,625 --> 00:28:34,625
Şimdi, ayrıca 'Vahdehu' kelimesi vardır.

156
00:28:34,750 --> 00:28:36,750
Yalnızca Tanrı'ya tapmak...

157
00:28:37,500 --> 00:28:57,375
Yalnızca Tanrı'ya tapma buyruğu, vahdehu, Kur'an'da 5 kez geçmektedir ve vahdehu, yalnızca Tanrı'ya tapmak kelimesinin bulunduğu ayet numaralarını ve sure numaralarını toplarsanız toplam 361 ya da 19x19'dur.

158
00:28:58,250 --> 00:29:03,250
Yani bu, yalnızca Tanrı'ya tapmanın önemini vurgulamaktadır.

159
00:29:04,250 --> 00:29:10,250
Tanrı'nın tekliğine atıfta bulunan vahid' kelimesi Kuran'da 19 kez geçmektedir.

160
00:29:10,500 --> 00:29:23,750
Ve 'vahdehu' kelimesi 5 kez geçmektedir. Ama 'vahdehu' kelimesinin geçtiği ayet ve sure numaralarını topladığınızda 361 bulursunuz, 19x19.

161
00:29:33,750 --> 00:29:41,750
Örneğin vahdehu kelimesi 40. surenin 12. ayetinde geçer.

162
00:29:44,750 --> 00:29:51,750
Yani bu 40 numarayı ve ayet numarası olan 12'yi alırsınız, bunu Kuran'da her 'vahdehu' kelimesini gördüğünüz zaman yaparsınız.

163
00:29:52,000 --> 00:29:57,000
Ve toplam 361'dir, 19x19.

164
00:29:59,875 --> 00:30:07,500
İslam'ın ilk direği: Tanrı TEKTİR,
Kuran'da tam olarak 19 kez geçer.

165
00:30:07,500 --> 00:30:22,500
'Yalnızca Tanrı' kelimesinin geçtiği sure ve ayet numaralarının toplamı 361 ya da 19x19'dur.

166
00:30:31,375 --> 00:30:43,750
İslam'ın diğer dört direği olan namaz, zekat, hac ve oruç Kuran'da 114 defa zikredilmektedir ya da 19x6.

167
00:30:44,250 --> 00:31:06,250
'Salat' kelimesini aldığınızda mesela Kur'an'da 67 defa geçtiğini görürsünüz. Ve 'Salat' kelimesini her gördüğünüz ayet numarasını ve sure numarasını alıp topladığınızda, toplam 19'un katıdır.

168
00:31:06,500 --> 00:31:14,500
4674'tür ya da 19x246.

169
00:31:15,125 --> 00:31:18,125
Kuran boyunca 'Salat' kelimesi...

170
00:31:20,000 --> 00:31:34,000
Salat kelimesinin geçtiği ayet numaralarını ve sure numaralarını toplarsınız ve toplam 4674 veya 19x246'dır.

171
00:31:34,500 --> 00:31:56,500
Zekat kelimesine geçerseniz, zekat ve hac geçen ayet numaralarını ve sure numaralarını toplarsınız, toplam 2888'dir ya da 19x19x8.

172
00:31:57,375 --> 00:31:59,375
Bu, zekat ve hac birlikte olduğu durumdur.

173
00:31:59,750 --> 00:32:08,750
Kuran boyunca zekat ve hac gördüğünüz ayet numaralarını ve sure numaralarını toplarsınız.

174
00:32:13,375 --> 00:32:22,375
Bütün Kuran boyunca "Siyam'' -Ramazan orucu kelimesine baktığınızda 6 defa geçtiğini göreceksiniz.

175
00:32:23,625 --> 00:32:43,625
Ve 'siyam' kelimesini, bütün formlarıyla, her gördüğünüz yerdeki ayet numaralarını ve sure numaralarını topladığınızda toplam 1387'dir ya da
19x37.

176
00:32:44,625 --> 00:32:56,500
Yani İslam'ın temel direkleri, bu kelimelerin bulunduğu ayetlere ve surelere atanan numaralar, bütün bu sayılar 19'un katıdır.

177
00:33:02,500 --> 00:33:17,500
'Salat' kelimesinin geçtiği ayet ve surelerin toplamı 4674 eder.
[4674=19 x 246]

178
00:33:17,750 --> 00:33:32,625
'Siyam' kelimesinin bulunduğu sure ve
ayetlerin toplamı 1387, 19 x 73'tür.

179
00:33:32,750 --> 00:33:46,750
'Zekat' ve 'Hacc' kelimelerinin
bulunduğu sure & ayetler 2888'dir.
19x19x8

180
00:33:47,125 --> 00:34:19,125
Tüm gramer formlarıyla 'Kuran' kelimesinin bulunduğu sure ve ayetlerin toplamı 3363 = 19 x 177

181
00:34:27,375 --> 00:34:43,375
Zekat ve Hac kelimelerinin geçtiği ayet & sure numaralarının toplamı
2888 = 19x19x8

182
00:34:43,875 --> 00:34:49,375
'Kaf' başlıklı sure, aynı zamanda Kaf harfiyle başlanmaktadır.

183
00:34:49,500 --> 00:35:06,000
Ve Kuran'da bu surede 'kaf' harfini her gördüğünüzde saydığınız zaman bu suredeki toplam 'kaf' harfinin 57 olduğunu göreceksiniz. Ya da 19x3.

184
00:35:08,250 --> 00:35:20,625
Ayrıca kaf harfi ile başlayan diğer tek sure olan 42. sure, burada başlangıç olarak 'kaf' harfi vardır.

185
00:35:21,375 --> 00:35:26,875
Diğer suredeki 'kaf' harfiyle tamamen aynı sayıda kaf harfi içermektedir.

186
00:35:26,875 --> 00:35:39,375
Buradaki 'kaf'ı sayıyorsunuz sonra bu kaf'ı bulup sayıyorsunuz ve bu şekilde devam ediyorsunuz. Bu, fiziksel bir gerçektir. Bu
kaf başlangıçlı surede, kaf harfinin toplam geçişi de 57'dir, 19x3.

187
00:35:39,750 --> 00:35:52,250
Şimdi, buradaki Kaf Suresi'ne geri döndüğünüzde, kaf'ın bir sembol olduğunu ya da Kuran'ı temsil ettiğini göreceksiniz.

188
00:35:52,750 --> 00:35:55,125
''Q'' Kuran'ı temsil etmektedir.

189
00:35:55,250 --> 00:35:57,750
Ya da buradaki kaf, Kuran'ı temsil etmektedir.

190
00:35:57,875 --> 00:36:14,375
Ve bu suredeki, 50. suredeki 57 kaf harfi ile 42. suredeki kaf veya Q harflerini toplarsanız, ki bu da 57'dir, 57 +57 = 114 (elde edersiniz).

191
00:36:14,500 --> 00:36:20,000
Bu, Kuran'ın sure sayısıyla tamamen aynıdır.

192
00:36:20,125 --> 00:36:26,125
57+57=114 ki bu, Kuran'daki sure sayısıdır.

193
00:36:28,000 --> 00:36:36,000
Kaf Suresi'nin sure numarasının 50 olduğunu fark ettiniz ve o, 45 ayetten oluşur.

194
00:36:36,750 --> 00:36:47,750
Sure numarası ile, yani 50 ile, ayet numaralarını, yani 45'i toplarsanız, toplam 95'tir ya da 19x5.

195
00:36:48,125 --> 00:36:59,000
Ve bu, hikayenin yalnızca yarısıdır. Kaf harfiyle başlayan diğer tek sureye gittiğinizde, ki bu 42. suredir, ayet sayısının 53 olduğunu göreceksiniz.

196
00:36:59,875 --> 00:37:14,875
Ve sure numarası ile ayet sayısını toplarsanız, Kaf Suresi ile tam olarak aynı sayıyı elde edersiniz, ki bu 95 tir, 42+53=95 ya da 19x5.

197
00:37:15,625 --> 00:37:25,125
Ve Kaf Suresi, 50, sure numarası artı ayetlerin sayısı, 45, 50+45=95'tir ya da 19x5.

198
00:37:26,125 --> 00:37:30,625
Bu surede Kuran, 'Mecid' olarak tanımlanır.

199
00:37:31,000 --> 00:37:33,500
Kâf velkur-ân el-mecîd

200
00:37:33,625 --> 00:37:39,875
Ve bu 'mecit' kelimesinin sayısal değeri 57'dir.

201
00:37:39,875 --> 00:37:42,875
Ki bu, Kaf Suresi'ndeki kaf' harfi sayısıdır.

202
00:37:43,375 --> 00:38:04,375
'Mecit' 'M' 30'dur, 'G' 3'tür, 'Y' 10'dur ve 'D' 4'tür. Ve bu sayıları toplarsanız 30+3+ 10 +4, toplam sayı 57'dir.

203
00:38:04,875 --> 00:38:06,875
19x3.

204
00:38:07,375 --> 00:38:12,375
Kuran indirildiğinde sayılar yoktu. Bu harfler sayı olarak kullanılıyordu.

205
00:38:13,125 --> 00:38:20,125
Yani 'Mim' harfine harf olan 'Mim' ya da 'M' ya da 30 sayısı olarak bakabilirsiniz.

206
00:38:20,375 --> 00:38:28,375
Bu diğer harfler için de geçerlidir. Yani bu, alfabe harflerinin sayı olarak kullanıldığı evrensel olarak
yapılandırılmış bir sistemdir.

207
00:38:34,125 --> 00:38:54,625
68. sureye gittiğinizde, ki bu 'Nun,' 'N' harfiyle başlar. Bu surede gördüğünüz her yerde N harfini sayarsanız, toplam 133 bulursunuz, 19x7.

208
00:38:57,875 --> 00:39:03,375
Kuran'da 'Sad' harfiyle başlayan üç tane sure vardır.

209
00:39:05,000 --> 00:39:08,000
İlki 7.suredir.

210
00:39:13,250 --> 00:39:16,750
Elif, lam, mim, sad harfleriyle başlar.

211
00:39:17,125 --> 00:39:26,125
Bu harfle başlayan ikinci sure 19 numaralı suredir. Meryem Suresi...

212
00:39:29,125 --> 00:39:35,125
5 başlangıç harfi vardır. Kaf, ha, ya, ayn, sad.

213
00:39:35,625 --> 00:39:40,625
Yani bu, 'Sad' harfini başlangıç olarak gördüğümüz ikinci suredir.

214
00:39:41,000 --> 00:39:51,000
Bu harfle başlayan üçüncü sure 38. suredir. Ki bu, aynı zamanda 'sad' şeklinde isimlendirilir.

215
00:39:54,125 --> 00:40:02,125
Surenin ismi 'Sad'dır ve başlangıcı 'Sad'dır.

216
00:40:02,875 --> 00:40:15,375
Yani bunlar 'Sad' ile başlayan üç suredir ve bu üç suredeki 'sad' harflerini topladığınızda toplam 152 eder ya da 19x8.

217
00:40:20,000 --> 00:40:31,000
Kaf suresi 57 Kaf, [Q] harfi içerir.
[57=19x3]

218
00:40:31,000 --> 00:40:40,000
'Kaf' harfiyle başlayan diğer tek sure
[Sure 42] de 57 'Q' içermektedir [19x3]

219
00:40:40,125 --> 00:40:56,125
'Q' 'Kuran'ı temsil etmektedir ve 2 Q-başlangıçlı surede yer alan 'Q'ların toplam sayısı 57 +57 =114 = toplam sure sayısı.

220
00:40:56,375 --> 00:41:07,375
'Q' Suresi, 50 numaradır ve 45 ayetten oluşmaktadır.
[50+45=95=19x5]

221
00:41:11,375 --> 00:41:21,875
'Q' başlangıçlı diğer sure 42 numaradır ve 53 ayetten oluşmaktadır.
[42+53=95=19x5]

222
00:41:22,000 --> 00:41:30,000
Sure 68 'N' başlangıçlıdır ve 133 tane 'N' içerir.
[133 = 19x7]

223
00:41:30,000 --> 00:41:41,125
'S' [Sad] ile başlayan 3 sure, 152 'S' içerir.
[152 = 19x8]

224
00:41:41,125 --> 00:41:46,625
Sure 68 'N' ile başlar ve 133 'N' içerir.
[133 = 19x7]

225
00:41:47,250 --> 00:41:53,125
Kuran'da 'Ya, Sin' harfleriyle başlayan bir sure vardır. İki harf...

226
00:41:53,375 --> 00:41:56,375
"Ya' ve 'Sin'; Bu, sure 36'dır.

227
00:41:58,750 --> 00:42:02,250
Bakın, birinci ayet 2 harftir. 'Ya' ve 'sin'

228
00:42:02,625 --> 00:42:13,625
Ve bu iki harfi, ya' ve 'sin'i, bütün sure
boyunca sayarsanız, toplam 285'tir ya da 19x15.

229
00:42:15,375 --> 00:42:25,375
Yani sürekli olarak şunu görüyorsunuz, sureler tutarlı bir şekilde 19'un katı olan sayılarda kendi başlangıç harflerini içerirler.

230
00:42:29,625 --> 00:42:36,125
'Ha' ve 'mim' harfleriyle başlayan 7 tane sure vardır.

231
00:42:37,375 --> 00:42:42,375
Sure 40'tan itibaren başlayan birbirini takip eden 7 sure...

232
00:42:47,625 --> 00:42:54,625
Bakın burası 40. sure, 'Ha, mim' harfleriyle başlıyor.

233
00:42:55,750 --> 00:42:59,250
Tüm ayet yalnızca iki ayetten oluşmaktadır: Ha Mîm.

234
00:43:00,750 --> 00:43:03,250
Peş peşe 7 sure...

235
00:43:08,125 --> 00:43:15,125
Bu sonuncusu, 46. sure, 'Ha, mim' harfleriyle başlıyor.

236
00:43:15,500 --> 00:43:32,125
Ve bu kolaylıkla ayırt edilebilen eşsiz harfleri, ha ve mimi, 7 surede saydığınızda,
toplamın 2147 olduğunu göreceksiniz, 7 suredeki ha+mim toplamı...

237
00:43:33,125 --> 00:43:36,625
Bu 19x113 tür.

238
00:43:37,750 --> 00:43:40,750
2147.

239
00:43:41,125 --> 00:43:51,625
Bu, son 1400 yıl içinde tek bir 'Ha' harfinin veya tek bir Mim' harfinin kaybolması veya eklenmesi halinde bütün matematiksel sistemin çökeceği anlamına gelir.

240
00:43:52,000 --> 00:44:10,000
Ancak gördüğünüz gibi, şu an dünyanın herhangi bir yerindeki herhangi bir Kuran'dan bunu sayarsanız, 'ha ve mim' başlangıçlı 7 suredeki 'ha ve mim' harflerinin toplamının 2147 ya da 19x113 olduğunu görürsünüz.

241
00:44:21,375 --> 00:44:28,375
42 numaralı surede iki başlangıç seti vardır.

242
00:44:29,750 --> 00:44:39,750
Az önce gördüğünüz gibi 'Ha mim' birinci ayettedir. Ve bu surenin ikinci ayeti 'Ayn, sin, kaf' başlangıçlarını içermektedir.

243
00:44:40,000 --> 00:44:54,000
Üç harf, 'Ayn, sin ve kaf' ve bu suredeki bu belirgin üç harfi saydığınızda Ayn+Sin+Kaf, toplam 209 dur ya da 19x11.

244
00:44:55,875 --> 00:45:01,750
Sure 19 en fazla veya en büyük başlangıç setine sahiptir.

245
00:45:03,625 --> 00:45:11,625
5 harfi vardır. Bu sure 19'dur ve 5 harfle başlar.

246
00:45:12,500 --> 00:45:16,500
Kef, he, ya, ayn, sad.

247
00:45:17,750 --> 00:45:30,250
Ve bu suredeki bu harfleri saydığınızda, bu 5 harfi, toplam 798'dir ya da 19x42.

248
00:45:31,000 --> 00:45:45,000
Şimdi, mesela sad harfinin diğer sad-başlangıçlı surelerle etkileşimi veya bağlantısı olduğunu size hatırlatmak istiyorum. 7.sure ve 38. sure ile...

249
00:45:46,125 --> 00:45:54,500
Bu sad harfinin, sad ile başlayan 3 surede 152 ya da 19x8 olduğunu hatırlayın.

250
00:45:54,625 --> 00:46:05,250
Fakat aynı zamanda bu suredeki harflerle, 798 veya 19x142 toplamını vermek için karmaşık bir şekilde iç içe geçmiştir.

251
00:46:06,000 --> 00:46:12,000
Yani bu matematiksel sistemin insan yeteneklerinin çok üzerinde olduğunu görebilirsiniz.

252
00:46:19,000 --> 00:46:30,000
36. sure 'Y' & 'S' hafleriyle başlar ve
285 Y+S içerir.
[285 = 19 X 15]

253
00:46:30,250 --> 00:46:39,250
'Ha mim' [H.M.] başlangıçları 7 surede
bulunmaktadır ve toplam 2147,
19 x 113 'H+M' vardır.

254
00:46:39,375 --> 00:46:47,750
42.sure Ayn, sin, kaf' [A. S. Q.]
başlangıç harfleri ile başlar ve 209
tane bu harflerden içerir, [19x11].

255
00:46:47,875 --> 00:47:04,875
19. sure 5 harfle başlar [K.H.Y.'A.S.] ve
798 tane bu harflerden içerir.
798=19 X 42

256
00:47:05,625 --> 00:47:13,625
42.sure Ayn, sin, kaf-[A. S. Q]
başlangıçlarıyla başlar ve 209
tane bu harflerden içerir, 19x11.

257
00:47:13,875 --> 00:47:18,875
'Ha mim' [H.M.] başlangıçları 7 surede
bulunmaktadır ve toplam 2147,
19x113 'H+M' vardır.

258
00:47:19,500 --> 00:47:25,000
Kuran'da 'Elif, lam, mim' harfleriyle
başlayan 6 sure vardır.

259
00:47:25,125 --> 00:47:36,625
A.L.M. Sure 2,3,29,30,31 ve 32'de
vardır. Bu surenin numarası 32'dir.

260
00:47:39,125 --> 00:47:49,125
Ve bu 6 surenin her biri bu harflerin
19'un katı olan toplamını içerir.

261
00:47:49,375 --> 00:47:50,875
Her biri...

262
00:47:52,625 --> 00:47:59,250
Örneğin sure 2, bu harflerden 9899 tane içerir.

263
00:47:59,500 --> 00:48:03,500
Ve bu 19'un katıdır: 19x521.

264
00:48:04,000 --> 00:48:10,000
Ayrıca 3. sure 19'un katı olacak kadar elif, lam, mim harflerini içerir ve bu böyle devam eder.

265
00:48:10,375 --> 00:48:18,375
Bu 6 surenin her biri 19'un katı olacak bir toplam (kadar) elif+lam+mim içerir.

266
00:48:25,250 --> 00:48:34,250
A.L.M. başlangıçları 6 surede yer alır
ve her bir sure 19'un katı olacak şekilde A.L.M. içerir.

267
00:48:55,250 --> 00:48:58,250
'A.L.M. başlangıçları 6 surede yer alır
ve her bir sure 19'un katı kadar A.L.M. içerir.

268
00:49:02,625 --> 00:49:14,625
Kuran'da 5 tane bu üç harfle başlayan sure vardır. Elif, lam, ra,
ALR

269
00:49:15,250 --> 00:49:28,250
Ve bu 5 surenin her biri 19'un katı
olacak şekilde elif+lam+ra toplamı içerir. Her biri...

270
00:49:35,250 --> 00:49:48,000
A.L.R başlangıçları 5 surede vardır.
Her bir sure 19'un katı olacak şekilde A+L+R toplamı içerir.

271
00:50:07,250 --> 00:50:25,375
A.L.R. başlangıçları 5 surede vardır ve
her bir sure toplamda 19'un katı olacak A+L+R içerir.

272
00:50:43,208 --> 00:50:51,500
7. sure, 4 harfle başlamaktadır Elif,
lam, mim, sad. Burada gördüğünüz gibi...

273
00:50:51,875 --> 00:51:07,875
Ve bu harfleri bu surede topladığınızda elif+lam+mim+sad, toplam 5320 olur ki bu 19x280'dir.

274
00:51:08,125 --> 00:51:19,125
Ve yine bu sad harfinin bu sure ile diğer sad-başlangıçlı sureler arasında kenetlenmiş olduğunu hatırlatmak istiyorum. 19. ve 38. surelerle...

275
00:51:19,375 --> 00:51:28,375
Ve bu surede ve 'sad' harfinin bulunduğu kardeş surelerde her defasında toplam 'sad' sayısı sürekli
19'un katıdır.

276
00:51:36,000 --> 00:52:08,875
7. sure A.L.M.S. ile başlar ve 5320
A+L+M+S harfi içerir. 5320=19x280

277
00:52:11,125 --> 00:52:20,125
13. sure 'Elif, lam, mim, ra' harfleriyle başlamaktadır. 4 başlangıç...

278
00:52:22,000 --> 00:52:42,000
Elif, lam, mim, ra... Bu surede bu harfleri
topladığınızda elif+lam+mim+ra,
toplamda 1482 elde edersiniz, 19x78.

279
00:52:46,250 --> 00:53:00,250
Kuran'da 'Ha' harfi ile başlayan 5 sure vardır. Burada 19. surede gördüğümüz gibi 'h' harfi vardır.

280
00:53:01,500 --> 00:53:07,500
Sure 19'daki 5 başlangıçtan biri ve sonra 'Ta ha' suresinde.

281
00:53:09,375 --> 00:53:12,375
İşte burada. Ta ha...

282
00:53:13,250 --> 00:53:20,250
Ve 26. surede 'Ta, sin, mim', burada...

283
00:53:28,875 --> 00:53:35,875
'Ta, sin, mim' ve 27. surede 'Ta sin', burada...

284
00:53:37,750 --> 00:53:42,750
Ve 28. suredeki 'Ta, sin, mim'

285
00:53:46,750 --> 00:54:00,250
'Ta, sin, mim' Beş surede yer alan bu
harfleri sayarsanız, toplamda 1767 bulursunuz ya da 19x93.

286
00:54:07,875 --> 00:54:18,625
İnsanlar ''Neden 19?'' diye sorup duruyorlar.
Tanrı, Kuran'ın her bir unsurunu kanıtlamak için, Kuran boyunca ortak payda olarak neden 19'u seçti?

287
00:54:18,625 --> 00:54:28,750
Ayet sayılarını, sure sayılarını, belirli kökteki kelime sayılarını, harf sayılarını,
gördüğünüz gibi başlangıçları...

288
00:54:28,750 --> 00:54:34,750
Ve 19 sayısını Kuran'da 74. surenin 30. ayetinde görüyoruz.

289
00:54:34,875 --> 00:54:41,875
19 sayısını görüyoruz ve Kuran'ın insan yapımı olmadığının kanıtıyla ilişkili olduğunu da görüyoruz.

290
00:54:42,750 --> 00:54:47,250
Bazı insanlar Kuran'ın insan yapımı olduğunu söylüyorlar.
"İn hâzâ illâ kavlu-lbeşer"

291
00:54:47,375 --> 00:54:50,375
74. surenin 25. ayetinde söylendiği gibi.

292
00:54:50,375 --> 00:54:57,250
Ve Tanrı bu insanlara cevabın 19 sayısı olduğunu söylüyor, 74. surenin 30. ayetinde gördüğümüz gibi.

293
00:54:57,375 --> 00:55:04,375
Şimdi, neden 19? Anlaşılıyor ki, 19, Tanrı'nın yarattığı her şeyin üzerindeki imzasıdır.

294
00:55:04,875 --> 00:55:15,875
'Neden 19' sorusuna cevap olarak 19 sayısının Kuran'ın temel mesajı olduğunu keşfettik.

295
00:55:16,375 --> 00:55:22,375
Çünkü 19, Arapça 'Bir/Tek' kelimesinin sayısal değeridir.

296
00:55:22,750 --> 00:55:26,250
Yani Kuran'ın bütün mesajı "Yalnızca Tanrı" dır.

297
00:55:26,651 --> 00:55:29,750
"Tanrı tektir. Yalnızca Tanrı'ya tapın."

298
00:55:29,750 --> 00:55:35,250
Ve 19, Arapça 'Vahid' kelimesinin sayısal değeridir.

299
00:55:35,625 --> 00:55:51,625
Kur'an vahyedildiğinde numaralar yoktu. Alfabenin harfleri sayı olarak kullanılıyordu ve 'Vav' harfi ayrıca 6 rakamı olarak da işlev görüyordu, Elif' harfi 1 idi, Ha' harfi 8, Da harfi 4'tü.

300
00:55:51,875 --> 00:55:57,375
Vahid: 6+1+8+4 toplamda 19.

301
00:55:57,500 --> 00:56:08,375
Bu nedenle 19, Kuran boyunca tüm yönleri, tüm unsurları kanıtlayan ortak paydadır.

302
00:56:16,125 --> 00:56:28,625
13. sure A. L. M. R ile başlar ve bu harflerden 1482 adet içerir.
1482=19x78

303
00:56:28,875 --> 00:56:46,375
5 sure H, T.H., T.S., T.S.M ile başlar ve toplamda 1767 tane bu harflerden içerir. 1767 = 19 x 93

304
00:56:54,750 --> 00:57:12,750
''19'' Kur'an'ın mesajını ilan eder. Tanrı TEKTİR.
"19" Arapça'da 'BİR/TEK' kelimesinin sayısal değeridir.

305
00:57:16,000 --> 00:57:32,500
'Bir, Arapça'da 'wahd'dir ve eski numaralarda V=6, A=1, H=8 ve D=4 toplam 6+1+8+4=19

306
00:57:44,625 --> 00:57:49,625
Yapımcı
Reşad Halife

307
00:57:49,750 --> 00:57:58,250
Fotoğraf
Kathleen Clarke

308
00:57:58,250 --> 00:58:19,750
TÜM ÖVGÜ, BÜTÜN YARATILMIŞLARIN RABBİ OLAN TANRI'NIN HAKKIDIR.

309
00:58:24,375 --> 00:58:38,375
TELİF HAKKI 1987
ISLAMIC PRODUCTIONS

310
00:58:45,500 --> 00:59:16,500
TÜM ÖVGÜ, BÜTÜN YARATILMIŞLARIN RABBİ OLAN TANRI'NIN HAKKIDIR.

