1
00:00:03,030 --> 00:00:06,501
Reşad Halife: Kuran, "üzgün yüzler" den bahsediyor...

2
00:00:06,502 --> 00:00:17,357
...ve Ahiret'te nasıl "üzgün yüzler" in olduğundan... Ve o, gerçekten müthiş bir araştırma yaptı ve meseleyle ilgili Kuran'daki tüm ayetlerin şahane bir listesini çıkardı...

3
00:00:17,571 --> 00:00:28,352
Ve kalktığında... hutbe için... namaz için... Ve önündeki, yeryüzündeki en önemli tüm insanlara baktı ve her şeyi unutverdi!

4
00:00:28,353 --> 00:00:30,304
(Gülüyorlar) Dolayısıyla size onun hakkında hiçbir şey anlatmadı.

5
00:00:30,305 --> 00:00:32,512
Liste tam orada duruyordu...

6
00:00:32,868 --> 00:00:37,477
...ve ben de onu görmüştüm ama kendisi onu hatırlayacak vaziyette değildi.

7
00:00:37,822 --> 00:00:38,467
Adam: Sağol.

8
00:00:38,468 --> 00:00:44,028
(Gülüyorlar)

9
00:00:44,063 --> 00:00:46,939
Reşad Halife: Kendisinin o mesele hakkında oldukça iyi bir araştırma yaptığını bilmenizi istedim sadece...

10
00:00:47,747 --> 00:00:56,425
Ve günün birinde ona... ona listeyi okutturacağız... yeterince cesareti olunca...

11
00:00:57,235 --> 00:01:03,468
Özür dilemek istediğim 3'üncü mesele: kargaşadan ve [buradaki] fazla kalabalıktan--Elhamdulillah--kaynaklanan düzenleme...

12
00:01:03,469 --> 00:01:09,899
Uyku kopartmanı şu an itibariyle ikiye bölündü: John bu tarafa ve Dan ve San Francisco bu tarafa.

13
00:01:10,682 --> 00:01:15,693
Bilemem; belki de bu kargaşaya sebep olur. Bulaşıcı olduğundan ötürü...

14
00:01:16,915 --> 00:01:21,441
Yani eğer ben uyur kalırsam, John bu tarafta olacağından [beni uyandırır.]

15
00:01:21,983 --> 00:01:24,277
Jesson nerede? Bugün burada mı? Değil mi?..

16
00:01:24,685 --> 00:01:25,946
Pekala, o annesini özlüyor.

17
00:01:25,947 --> 00:01:32,056
Kadın: O da [orada] uyuyor.
Reşad Halife: Biliyorum. O da "Uyku Kopartman" ından. O yüzden baktım [ama] onu göremedim.

18
00:01:37,051 --> 00:01:42,019
Bu geceki öğretmenimiz Kathrine ve biz...

19
00:01:42,020 --> 00:01:44,436
Kathrine: ...3'üncü.
Reşad Halife: 3'üncü surede, kaçıncı ayet...

20
00:01:44,437 --> 00:01:48,811
Kathrine: 57'nci sayfa.
Reşad Halife: 57'nci sayfa! İyi...

21
00:01:48,812 --> 00:01:51,172
Katherine: 59'uncu ayet...

22
00:01:52,977 --> 00:01:54,571
Reşad Halife: Aslında... işlemiş... Evet... Tamamdır.

23
00:01:54,572 --> 00:01:55,470
Kathrine: Im... 59'dan?..

24
00:01:55,892 --> 00:01:56,466
Reşad Halife: Evet.

25
00:02:02,805 --> 00:02:03,775
Buyurabilirsin, Kath.

26
00:02:03,776 --> 00:02:13,355
Kathrine: "Tanrı için İsa'nın örneği Adem'inkiyle aynıdır: O, onu tozdan yarattı, sonra ona 'Ol' dedi ve o da oldu.

27
00:02:13,356 --> 00:02:16,715
"Bu, Rabbin'den gelen gerçektir; onun hakkında hiçbir şüphe barındırma."

28
00:02:16,716 --> 00:02:23,327
"Eğer birisi bu bilgi sana geldikten sonra seninle çekişirse, o zaman de ki 'Haydi evlatlarımızı ve evlatlarınızı...

29
00:02:23,328 --> 00:02:31,780
" '...kadınlarımızı ve kadınlarınızı, kendimizi ve kendinizi toplayalım, ardından da Tanrı'nın lanetinin yalancılar üzerine olmasını talep edelim.

30
00:02:32,120 --> 00:02:40,699
"Bu anlatım, mutlak gerçektir. Kesinlikle, Tanrı'nın yanında başka tanrı yoktur. Kesinlikle, Tanrı Kudretli'dir, Bilgeler Bilgesi'dir."

31
00:02:41,104 --> 00:02:45,504
"Eğer bu gerçeklerde anlaşmazlığa düşerlerse, o zaman: Tanrı kötülerin tamamen farkındadır."

32
00:02:48,705 --> 00:02:58,926
Geçen hafta (bir ad) şöyle bir yorumda bulundu: "Bizim her güneş yılı İsa'nın doğumu ve [doğumunu] çevreleyen şartları konuşmayı planlamadık ama Tanrı onu öyle planladı."

33
00:02:59,076 --> 00:03:07,724
Ve ben hala... Ben Christmas bittiği için oldukça minnettarım. Ancak süreç içerisinde bir sürü insan daha Christmas'ı kutlamadığımı öğrendi.

34
00:03:08,205 --> 00:03:17,385
Çünkü bence hepimizin insanlar "Mutlu noeller!" ve "Bu tatil için planların neler?" dediğinde "Özel bir planım yok...
(gerisi tam anlaşılmıyor) deme şansımız olmuştur.

35
00:03:17,487 --> 00:03:32,361
Gerçeği öğretmek için o tür bir diyaloğa girmemiz için iyi bir şanstı, hepimiz için... Sadece çocuklara da değil--Reşad'ın da söylemiş olduğu gibi--ama etrafımızdaki bilmeyen, asla duymamış ve anlamayan insanlara da...

36
00:03:33,316 --> 00:03:47,465
Ve zannedersem... (anlaşılmıyor) süreç içerisinde anlamış olduğum bir şey de: Fazlaca şey bilmesine biliyorum ama onu düşünmüyorum artık. Biz... Bu Cami'de her gün o kadar çok şey oluyor ki...

37
00:03:47,981 --> 00:03:50,712
Bize o kadar çok bilgi veriliyor ki... Ben "hiçbir şey" yapmıyorum!

38
00:03:50,713 --> 00:03:53,656
Ben sadece buraya geliyorum ve gökyüzü açılıyor ve daha fazla bilgi (geliyor).

39
00:03:53,657 --> 00:03:56,270
Ve bu hepimiz için böyle; muazzam bir şey.

40
00:03:56,478 --> 00:04:01,353
Ve ardından da sonraki hafta için hazırız; daha onu işleme şansımız olmamışken başka bir şey çıkıyor...

41
00:04:01,680 --> 00:04:08,200
Yani, buraya gelmeyen ve İslam ve yalnızca Tanrı'dan haberi olmayan birisi bir soru sorduğunda...

42
00:04:08,592 --> 00:04:15,926
...sanki beynim boşmuş gibi oluyor, her şeyi--bir sürü şeyi--birden unutuveriyorum. Çünkü [bilgilerin] bulundukları yere nasıl döneceğim bilmiyorum.

43
00:04:16,324 --> 00:04:27,208
Yani bu gerçekten, düşünmediğim ve oldukça uzun zamandır kanıksamış olduğum şeyleri insanlara öğretmeye başlamam için kendime alıştırma yaptırma süreci oldu.

44
00:04:27,582 --> 00:04:36,282
İnsanların sordukları sorular oldukça sade [sorular] ve oldukça sade cevaplarla cevaplanmaları lazım. Ki, ben de onları [cevapları] hiç düşünmemişim; kanıksamışım sadece...

45
00:04:36,317 --> 00:04:43,921
(Tam anlaşılmıyor)

46
00:04:46,121 --> 00:04:55,345
61'inci ayette: "Eğer birisi bu bilgi sana geldikten sonra seninle çekişirse,  'Haydi evlatlarımızı ve evlatlarınızı, kadınlarımızı ve kadınlarınızı, kendimizi ve kendinizi toplayalım...

47
00:04:55,346 --> 00:04:58,101
" '...ve Tanrı'nın lanetinin yalancılar üzerine olmasını talep edelim.' "

48
00:04:58,102 --> 00:05:02,217
Bizim için en çok değerli olan kişiler bunlar: ailemiz.

49
00:05:02,659 --> 00:05:10,162
Ve ben, ne kadar çok insanın bu laneti kendilerinin ve ailelerinin üzerine getirtmekte inat ettiklerine hayret ediyorum.

50
00:05:10,829 --> 00:05:13,308
Cehennem'e gitmeye yol arıyorlar.

51
00:05:14,330 --> 00:05:20,639
Yollarının doğru olduğunda inat ediyorlar ve hiçbir şey işitmiyorlar; soruyu soran kendileri olsa ve siz yanıtlamış olsanız bile...

52
00:05:21,413 --> 00:05:28,827
Gene de duymayacaklardır. Zihinleri gerçekten kapanmış. Perdeden fazla bu; bu bir set ve katı bir set.

53
00:05:32,055 --> 00:05:34,621
62'nci ayette...

54
00:05:35,680 --> 00:05:45,586
Tekrarlayacak olursam: Bizim, okuduğumuzun Tanrı'nın sesi--yaşayan, bize hitap eden sesi--olduğuna dair her gün bakabileceğimiz delilimiz var.

55
00:05:45,915 --> 00:05:49,505
Tek yaptığın şey, şu kitabı açmak ve işte! Tanrı bizimle konuşuyor.

56
00:05:50,202 --> 00:05:55,410
Ve bizde bunun kanıtı var; mutlak kanıtı... O kadar kanıtı var ki biz  artık onun [kanıtı]  düşünmüyoruz bile.

57
00:05:55,810 --> 00:06:00,367
Ne kadar daha sayı olacak ve nasıl birbirlerine uyacaklar diye bekliyoruz sadece...

58
00:06:00,402 --> 00:06:03,972
(Tam anlaşılmıyor)

59
00:06:04,213 --> 00:06:08,011
Kod'u yok etmenin hiçbir yolu yok; artık o kadar muhteşem ki!

60
00:06:08,012 --> 00:06:11,585
Ve bu hep 1'inci sure yoluyla; 1'inci surede takıldık kaldık!

61
00:06:12,204 --> 00:06:27,298
Ben inancım o ki: Eğer bugün kullandığımız metodların ve [yaptığımız] araştırmaların hepsi Kuran'ın geri kalanına uygulansa başka bir sel olacaktır ve resmen bir yıl alacaktır; bilgisayarlar olsa ve herkes üstünde çalışsa bile...

62
00:06:27,333 --> 00:06:30,041
Bunu diğer insanlara nasıl öğreteceğiz?.. Bilmiyorum...

63
00:06:30,263 --> 00:06:44,046
Ders Kitabı'nı konuşuyoruz. Çünkü biz her gün, her hafta, her ay olacak şekilde yavaş yavaş [bu noktaya] ulaştık. Ve bunu diğer insanlarla keşfetmeye "başlamak" bile... Çok büyük bir şey...

64
00:06:46,854 --> 00:06:51,420
63: "Eğer bu gerçekleri tartışırlarsa, o zaman Tanrı kötülük yapanların tamamen farkındadır."

65
00:06:52,503 --> 00:06:58,029
"Sizinki size, benimki bana. Ben sizin taptığınıza tapmam, siz de benim taptığıma tapmazsınız."

66
00:07:01,276 --> 00:07:05,590
Ben sizin yaptığınzdan sorumlu değilim, siz de benim yaptığımdan sorumlu değilsiniz.

67
00:07:06,118 --> 00:07:08,299
[Bu ayet] tartışma ihtiyacını alıp götürüyor.

68
00:07:08,300 --> 00:07:14,317
Ve Tanrı bize iman "etmeyen" insanlarla zaman kaybetmemizi söylüyor.

69
00:07:15,375 --> 00:07:22,471
Yani bizim insanlarla konuşurken onu hatırlamamız lazım; onları rahat bırakın: "Sen böyle inanıyorsun..." Sen elinden gelenin en iyisini yaptın: mesajı ilettin.

70
00:07:22,670 --> 00:07:32,901
Onlara kalmış...Tanrı irade ederse sen ayrıldıktan sonra düşünemk zorunda kalacaksın.'' Buraya kadar herhangi bir yorum, öneri, soru var mı? Lisa.

71
00:07:33,219 --> 00:07:45,764
Lisa: (Anlaşılmıyor)

72
00:07:47,380 --> 00:07:48,240
Katherine: Tanrı'ya şükürler olsun...

73
00:07:48,731 --> 00:07:49,840
(Gülüyorlar)

74
00:07:55,300 --> 00:07:59,225
Başka kimse yok mu? Arkamı göremiyorum...

75
00:07:59,226 --> 00:08:01,758
Edip Yüksel: Benim bir sorum var...

76
00:08:02,057 --> 00:08:02,695
Kadın: Söyle Edip.

77
00:08:02,730 --> 00:08:05,785
Edip Yüksel: 16'ncı... şöyle çevril...
Kadın: Bir daha söyler misin?

78
00:08:05,820 --> 00:08:06,849
Edip Yüksel: [Pardon] 60'ıncı...

79
00:08:11,385 --> 00:08:18,112
(Tam anlaşılmıyor)
"Bu, Rabbinden gelen gerçektir; onun hakkında hiçbir şüphe barındırma."

80
00:08:19,228 --> 00:08:37,696
Öncelikle bu ayetle elçi mi ifade ediliyor? Eğer elçiyse nasıl olurda bir elçi şüphe barındırır (Tam anlaşılmıyor)

81
00:08:37,696 --> 00:08:40,019
Ne tür bir şüphe?..

82
00:08:42,917 --> 00:08:46,308
Katherine: Elçilerin bile mutmain olmaları gerekiyor...

83
00:08:46,309 --> 00:08:55,059
Kuşların parçalar çeşitli tepelere yerleştirilmişti. Ve elçinin kalbinin mutmain olması için (?)..

84
00:08:55,059 --> 00:09:01,119
Bence insanoğlunun--elçiler ve peygamberler dahil--emin kılınmaya ihtiyacı var.

85
00:09:02,026 --> 00:09:04,391
Bunun örnekleri Kuran'ın tümünde var...

86
00:09:06,538 --> 00:09:11,105
Tanrı'nın--Kendi elçileri ve peygamberleri dahil--tüm insanlara öğrettiği [örnekler]...

87
00:09:11,601 --> 00:09:20,075
Ve mutmain edilmeye gerçekten ihtiyaçları oluyor; peygamberlik ve elçilik sorumluluğunu omuzlayıp taşımak oldukça zor bir şey.

88
00:09:20,590 --> 00:09:27,508
Tekrar tekrar sorarlar,'' Neden ben? Benden ne isteniyor? Musa bunu yaptı, İbrahim, hepsi yaptı.

89
00:09:28,259 --> 00:09:32,099
" Nuh?" Ve onları... Tanrı onları destekledi ve onları emin kıldı.

90
00:09:32,100 --> 00:09:40,069
Yani, ben onun bir insan fıtratı olduğunu düşünüyorum. Ve Tanrı elçileri ve peygamberleri, diğer herkesten fazla desteklemeyi seçiyor; Tanrı'ya şükürler olsun.

91
00:09:41,768 --> 00:09:43,775
Reşad Halife: Edip... Edip'in bir cevabı var ama...
Edip Yüksel: Hayır, hayır.

92
00:09:43,776 --> 00:09:45,323
Reşad Halife: Hayır mı? Tamam.

93
00:09:46,416 --> 00:09:49,201
Kesir: Sen, "Kuran, Allah'ın sesidir" mi demiştin?

94
00:09:50,769 --> 00:09:52,602
"Kuran, Allah'ın sesidir" diyebilir miyiz?
Katherine: Evet.

95
00:09:53,417 --> 00:10:00,920
(Tam anlaşılmıyor)

96
00:10:01,555 --> 00:10:07,602
Katherine: ...duyabilir, ben onu benzetme olarak söyledim; bir gerçek olarak değil.

97
00:10:09,246 --> 00:10:10,680
Edip, başka bir [sorun] var mı?

98
00:10:11,800 --> 00:10:16,095
Edip Yüksel: Hayır, onda sorun yok ama... Gerçi ben de birkaç ilave yapabilirim...

99
00:10:21,837 --> 00:10:25,304
Kafam karıştı. İletişimde olmak, cinlerle iletişimde olmak cinlerle

100
00:10:26,918 --> 00:10:34,704
hatta hasta olmak için.. (anlaşılmıyor)

101
00:10:34,705 --> 00:10:41,829
Ayrıca Muhammed peygamberin ve diğer elçilerin  zamanında bazı insanlar bu tür...

102
00:10:42,734 --> 00:10:43,601
Iı...

103
00:10:43,602 --> 00:10:44,611
Reşad Halife: suçlamalar...

104
00:10:44,612 --> 00:10:47,202
Edip Yüksel: ...[bu tür] suçlamalar--ya da bu tür şeyler... Ve ayrıca

105
00:10:47,203 --> 00:10:52,112
..kendilerinden şüpheli olabilirler,

106
00:10:52,113 --> 00:11:09,069
Bunun [vahyin] Tanrı'dan olduğundan emin olmaları gerek ve bunun için Tanrı onlara bu vahiyleri gerçekten de Tanrı'dan aldıklarına dair bazı teminatlar veriyor ve diğer insanlar ile elçi arasında [kanıt bakımından] bir fark yaratıyor.

107
00:11:09,591 --> 00:11:12,242
Reşad Halife: Edip, ben bunu genele vurmak istiyorum: bu, herkes için..

108
00:11:12,947 --> 00:11:25,638
Reşad Halife: Bu ayet diyor ki...3:60 El hakku min rabbike "Bu Rabbin'den gelen gerçektir; onun hakkında şüphen olmasın. Eğer birisi seninle tartışırsa o zaman de ki, 'Haydi ailemizi...çağıralım...'" Dolayısıyla bu, herkesedir--elçi de dahil...

109
00:11:25,639 --> 00:11:26,429
Evet...

110
00:11:39,732 --> 00:11:46,430
Katherine: 64'üncü ayet: "De ki, “Ey kutsal yazı takipçileri! Gelin de sizinle şöyle mantıklı bir uzlaşmaya varalım:

111
00:11:46,431 --> 00:11:54,368
" 'Tanrı haricinde hiç kimseye tapmayalım, O'nun yanında hiçbir put yerleştirmeyelim ve birbirimizi Tanrı'nın yanına tanrılar olarak yerleştirmeyelim.'

112
00:11:54,369 --> 00:12:00,430
"Eğer böyle bir uzlaşmayı redderlerse, o zaman deyin ki, 'Tanık olun ki bizler Müslümanlarız.'

113
00:12:00,624 --> 00:12:07,955
"Ey kutsal yazı takipçileri! Tevrat da İncil de ondan sonra vahyedilmiş olmasına rağmen niçin İbrahim hakkında tartışıyorsunuz? Anlamıyor musunuz?

114
00:12:08,733 --> 00:12:15,365
"Bildiğiniz şeyler hakkında tartıştınız ama neden bilmediğiniz şeyler hakkında da tartışıyorsunuz? Tanrı bilir oysa siz bilmezsiniz."

115
00:12:15,416 --> 00:12:19,389
Burada durup 64'e döneceğim.

116
00:12:20,718 --> 00:12:35,976
Konuşurken yaptığımız--ve ben buna kendimi de dahil etmeliyim--büyük bir hata da şu: Konuşurken, diğer insanlara her türlü şeyi isnat ediyoruz; şöföre bile! Şöför önümüze kırarsa diyoruz ki, " 'O' neden böyle yaptı ki?"

117
00:12:36,995 --> 00:12:40,438
Olan hiçbir şey yok ki Tanrı'nın yapıp etmesi olmasın.

118
00:12:41,307 --> 00:12:52,053
Herhangi bir şeyi atfetmek... Reşad sık sık "bir şeyi patrona atfetme" örneğini veriyor: Bir terfi aldık; "patrondan geldi." Cezalandırıldık; "o kişiden" geldi...

119
00:12:52,158 --> 00:13:01,870
...ve o kişiden gelmedi; Tanrı'dan geldi, bizim için dizayn edilmişti. Ve her gün Tanrı'yı hatırlayabileceğimiz milyonlarca küçük yol var.

120
00:13:01,871 --> 00:13:11,670
Benim oğlum daha yeni bir araba aldı ve biz arabada giderken, mesela... Ve insanların yolda oldukça budalaca şeyler yaptıkları zamanlar oluyor ve o, çok sinirleniyor--hemencecik...

121
00:13:11,689 --> 00:13:14,773
Ve o anın ardından dönüp de diyor ki: ...

122
00:13:16,002 --> 00:13:20,312
"Bunu Tanrı yaptı ve benim daha sinirli olmam değil daha iyi bir sürücü olmam gerekir."

123
00:13:20,744 --> 00:13:22,347
Elhamdulillah öyle oluyor.

124
00:13:22,479 --> 00:13:25,974
Ama bu, her gün kendi hayatımızda [bize] hatırlatan bir örnekten ibaret...

125
00:13:25,975 --> 00:13:30,401
Mesela birisi benim ofisime geliyor ve bana okumam için bir kitap getiriyor ve...

126
00:13:30,714 --> 00:13:34,090
...ihtiyacımın olduğu veya sorularımın olduğu bir şey çıkıyor.

127
00:13:34,828 --> 00:13:40,962
Örneğin Edip daha yeni bir hutbe verdi ve şeyden bahsetti: "Pi'nin ondalık basamakları.''

128
00:13:42,008 --> 00:13:56,653
Ve ben lisede onu araştırdığımı hatırlıyorum... İşe bakın ki o gün evde bir Readers Digest [dergisi] vardı ve orada Hindistanlı bir adam hakkında inanılmaz bir makale vardı... [Bu adam] o zamana dek belirlenmiş yerlerin "38.000" hanesini ezberlemiş...

129
00:13:57,229 --> 00:14:04,397
Ve onun "favori bölümü" de var! 2 binden 3 bine kadar varan... O bölümü daha iyi biliyordu...

130
00:14:04,640 --> 00:14:19,000
Yani o tür şeyler, kazara olmazlar. Başımıza gelen her şeyde, onun başka birinden sebep değil Tanrı'nın bizi gerçeğe getirmek amacıyla hayatımızı tasarlamasından sebep olduğunu hatırlamalıyız.

131
00:14:19,419 --> 00:14:25,670
Bir insan neden Pi'nin o kadar basamağını bilmek ister hayal edemiyorum.

132
00:14:28,890 --> 00:14:32,241
Ve 66'ncı ayet--65'inci ve 66'ncı...

133
00:14:32,988 --> 00:14:37,383
Tartışma için bir sürü neden var ama iş hep "ego"ya çıkıyor.

134
00:14:37,873 --> 00:14:43,081
İnsanların egoları tartışmaları gerektiğinde [onları] etkiliyor; hele de "bilmedikleri" meselelerde...

135
00:14:43,116 --> 00:14:48,758
Salak gibi gözükmek istemiyorlar veya zaten sahip olduklarını düşünmedikleri bir şeyi elde etmeye çalışıyorlar.

136
00:14:48,832 --> 00:14:56,550
İster başka insanların kontrolü olsun, ister bir mevki, bir güç olsun... İster de insanların gözüne gerçekten olduklarından farklı gözükmek olsun...

137
00:14:56,551 --> 00:14:58,704
Dolayısıyla: Ego, neredeyse her zaman işin içinde var...

138
00:14:59,307 --> 00:15:04,560
Ve neden bilmediğimiz şeyleri tartıştığımız sorusuna gelince... Sebebi şu: Kötü olduğumuzdan...

139
00:15:04,863 --> 00:15:10,698
Bilmediğimiz o şeyleri tartışacağız, yapıyor olduğumuz şeyi meşrulaştırmanın bir yolunu bulacağız.

140
00:15:10,733 --> 00:15:16,371
[O yol] bilmediğimiz bir şeyi söylemek ya da bilmediğimiz bir şeyi bildiğimizi ima etmek olsa bile...

141
00:15:16,372 --> 00:15:33,368
İnsanlara Kuran ve yalnızca Tanrı hakkında konuşurken olağanüstü dikkatli olmamız için bir sebep de o işte; ne konuşuyoruz çok iyi bilmeliyiz ve hemen cevaplayamadığımız sorular sorulduğunda gidip araştırmalı ve doğru cevaba dönmeliyiz ve tahminde bulunmamalıyız.

142
00:15:34,572 --> 00:15:42,603
Ve yine kişisel deneyimlerimden konuşacağım: Bugüne kadar pek sık kendimi "Bilmiyorum" derken buldum...'' Ona bir bakayım... Çünkü bilmiyorum. "Yani... Müsaadenle bir sorayım."

143
00:15:44,556 --> 00:15:53,924
Ve [bilgili] insanlarla tartışmaya girmekten... Ve ben bunu da yaşadım: Kutsal Kitap'ı sıradışı derecede iyi bilen biri vardı--Eski Ahit'i de, Yeni Ahit'i de... Ama ben öyle değilim [işte]...

144
00:15:54,473 --> 00:16:02,317
Ve ben Kuran'ı ezbere de bilmiyorum; Kuran'daki şeyler[in yerlerin]e sık sık bakmak gerekiyor... Dolayısıyla benim için o insanlarla tartışmak, verimsiz bir şey.

145
00:16:02,318 --> 00:16:04,277
Demek istediğim: varabileceğim bir yer yok.

146
00:16:04,571 --> 00:16:13,821
Yani, tam olarak neyi konuştuğumuzu bilmen ve bilmediğimiz bir şeyi biliyormuşuz gibi yapmamamız gerektiği meselesi aktarılıyor.

147
00:16:15,077 --> 00:16:17,506
Ekleyeceğiniz bir şey var mı veya...

148
00:16:17,507 --> 00:16:18,507
Ve ya bir kaç ayetle genişletmek isteyen?

149
00:16:19,956 --> 00:16:27,029
Reşad Halife: Evet. Bence şunu vurgulamadan 64'ü geçemeyiz: Şu tavsiyeyi... Bu, Tanrı'dan...

150
00:16:27,064 --> 00:16:35,765
Diyor ki, "De ki, 'Ey kutsal yazı takipçileri!--Hristiyanlar ve Yahudiler--Yalnızca Tanrı'ya tapacağımza dair mantıklı bir uzlaşmaya varalım."

151
00:16:36,469 --> 00:16:40,416
Dolayısıyla neden herhangi bir Hristiyan veya Yahudi bunu kabul etmesin?

152
00:16:41,360 --> 00:16:51,960
Bizi yaratmış Kişi'ye, gökleri ve yeri yaratmış Kişi'ye, mutluluğumuzu ve neşemizi ve rızkımızı kontrol Eden'e ibadet etmek fikrinde yanlış olan ne?

153
00:16:53,753 --> 00:17:04,875
Neden bir Hristiyanın bu öneriye, yalnızca Tanrı'ya tapmaya, insan faktörlerini; Muhammed'i, İsa'yı, Meryem'i vesaireyi unutmaya
karşı çıkacağını düşünesiniz?

154
00:17:04,910 --> 00:17:10,453
Bir Hristiyanın veya bir Yahudinin böylesi bir öneriyi reddetmesinin tek sebebi ego olacaktır.

155
00:17:11,385 --> 00:17:12,906
"Arkadaşlarımın yüzüne nasıl bakacağım ben?!"

156
00:17:13,535 --> 00:17:20,058
"Arkadaşlarıma, akrabalarıma, ebeveynlerime 'Artık insanları önemsemiyorum, sadece Tanrı'ya kulluk ediyorum' diyeceğim..."

157
00:17:20,931 --> 00:17:24,694
"İsa bu mudur yoksa şu mudur... Muhammed bu mudur yoksa şu mudur umrumda değil [diyeceğim]..."

158
00:17:25,401 --> 00:17:29,658
Dolayısıyla bu kişi--bu kız ya da bu erkek--kendi egosuna tapıyor.

159
00:17:31,274 --> 00:17:33,382
O, mantıklı bir uzlaşma...

160
00:17:34,793 --> 00:17:45,506
"Ey Hristiyanlar ve Yahudiler! Sizinle bizim arasında Tanrı'nın yanında hiç kimseye tapmayacağımıza , O'nuın yanına asla put yerleştirmeyeceğimze mantıklı bir uzlaşmaya varalım."

161
00:17:45,507 --> 00:17:50,746
Biz, putların size yardım etme ya da zarar verme gücü olmadığının farkına vardık.

162
00:17:50,747 --> 00:18:01,851
Putların; Güneş'in, Ay'ın veya yeryüzünün dönüşünün kontrol edilmesiyle veya gece ve gündüzün uzunluğuyla veya ihtiyaçlarınızı temin etmekle hiçbir alakaları yok.

163
00:18:01,852 --> 00:18:09,714
Sure 29'da şunu görüyoruz: "Tanrı'nın yanında ibadet ettiğiniz putların elinde sizin için bir rızık yoktur. Dolayısıyla rızıkları yalnızca Tanrı'dan isteyin."

164
00:18:11,063 --> 00:18:13,628
Bizim için yapabilecekleri hiçbir şey yok.

165
00:18:15,022 --> 00:18:24,591
Dolayısıyla uzlaşma şudur: "Tanrı haricinde kimseye tapmayacağız, O'nun yanına asla put yerleştirmeyeceğiz ve asla birbirimizi Tanrı'nın yanında tanrı olarak yerleştirmeyeceğiz."

166
00:18:24,690 --> 00:18:35,817
Tanrı bana "Abdest 4 adımdır" demişse ve bir molla da bana "Abdest 9 adımdır" diyorsa... Eğer ben 9 adımı uyguladıysam, ben bu mollayı--ya da öğretmeni--bir tanrı olarak yerleştiriyorum.

167
00:18:39,253 --> 00:18:42,565
Takip ettiğiniz öğretiler "tanrınız"dan geliyor.

168
00:18:42,566 --> 00:18:46,931
Eğer bize Tanrı'dan gelmiş olan öğretileri takip ederseniz, Tanrı'ya tapıyorsunuzdur.

169
00:18:47,798 --> 00:19:00,400
Yani bu, gayet mantıklı bir uzlaşma. Herhangi bir Yahudinin veya Hristiyanın veya Hindunun veya Budistin bunu reddetmesinin tek sebebi, ego olacaktır.

170
00:19:00,401 --> 00:19:08,759
Ve Kuran'dan cehennemde olan insanların çoğunluğunun; akrabalarıyla ve arkadaşlarıyla orta yolu bulduklarından orada olduklarını öğreniyoruz.

171
00:19:11,273 --> 00:19:21,623
Arapçası şöyle: "meveddete beynekum fil hayaatid dunyee" = "Bu hayattaki arkadaşlığınız için--burada başlayan--ebedi mutluluğunuzu feda ediyorsunuz."

172
00:19:23,806 --> 00:19:26,487
Dolayısıyla: Onun mantığını kavrayabilirsiniz.

173
00:19:29,829 --> 00:19:37,105
Tanrı'nın, insanlara inanışlarını kendi gözlerinde süslediği gerçeğine karşı tedbirli--hassas olmalıyız.

174
00:19:37,499 --> 00:19:47,942
Dolayısıyla kendi inançlarımızı incelemeliyiz: "Biz... İyiden iyiye [sapmadığımızı] ve Tanrı'nın, yolumuzu kendi gözümüzde süslemediğini nereden biliyoruz? Nereden biliyoruz?" Kendimizi eleştirel bir şekilde incelemeliyiz.

175
00:19:47,943 --> 00:19:50,738
Benim, senin inancının mantığını incelemem gerekir.

176
00:19:52,269 --> 00:19:58,562
Eleştirel şekilde. Kendinize karşı eleştirel olmalısınız--ta ki bir puta tapan olmadığınızı kanıtlayana dek.

177
00:19:58,597 --> 00:20:09,655
Bir putperest olduğunuz, doğru yolda olmadığınız varsayımıyla başlamalısınız. Ve bunu [kendinize] kanıtlamak için sıkı çalışın. Eğer başarısız olursanız, o zaman tamamsınızdır.

178
00:20:11,224 --> 00:20:14,084
Yani: Tüm mesele mantıksaldır.

179
00:20:17,561 --> 00:20:25,427
65, bize yasalarımızın--pratiklerimizin ta İbrahim'e uzandığını söylüyor.

180
00:20:25,462 --> 00:20:29,334
Dolayısıyla bizimle Hristiyanlar veya Yahudiler arasında hiçbir tartışma yok.

181
00:20:29,481 --> 00:20:37,090
Biz onların Musevi yasalarını takip etmiyoruz. Biz onların Hristiyan... İsevi... İsa yoluyla gelmiş değişikliği takip etmiyoruz.

182
00:20:38,128 --> 00:20:39,564
Biz, ta İbrahim'e uzanıyoruz.

183
00:20:40,167 --> 00:20:43,022
Kuran'da da ifade edildiği üzere: bu, İbrahim'in dini.

184
00:20:43,991 --> 00:20:54,863
Eğer bize öğretmek amacıyla Tanrı'nın gönderdiği peygamberi işaret edeceksek: uygulamaya dayanan kutsal yazı, İbrahim yoluyla geldi ve Kuran da Muhammed peygamber yoluyla geldi.

185
00:20:56,354 --> 00:21:06,877
Ve bu zincir... 65'inci ayet Yahudilere ve Hristiyanlara diyor ki, "Bizimle neden tartışıyorsunuz; biz sizin Musevi yasalarınızla veya İsevi yasalarınızla hiçbir alakamız yok."

186
00:21:07,789 --> 00:21:14,113
Ve bu, 64'teki "yalnızca Tanrı'ya tapmak" tan sonra geliyor.

187
00:21:15,154 --> 00:21:25,412
Ve bildiğiniz üzere bu kitabın teması--ön kapağı açtığınızda şöyle diyor: "Yahudilerden, Hristiyanlardan, imanlılardan her kim Tanrı'ya, Son Gün'e iman eder ve doğru bir hayat yaşarsa cennete gidecektir."

188
00:21:26,248 --> 00:21:30,675
Dolayısıyla bizim kimseyle bir tartışmamız yok--yeter ki hepimiz yalnızca Tanrı'ya tapıyor olalım...

189
00:21:31,222 --> 00:21:35,495
Eğer Hristiyanlar ve Yahudiler yalnızca Tanrı'ya tapıyorlarsa, "benim tapıyor olduğum" aynı Tanrı'ya tapıyorlar.

190
00:21:36,190 --> 00:21:39,114
Ve işte orada--orada anında bir kardeşlik olur. Tam orada ve o saniyede...

191
00:21:39,149 --> 00:21:43,670
Ama bir kere insan seviyelerine, faktörlerine gittiğimizde işte o zaman kavga ederiz.

192
00:21:43,671 --> 00:21:47,050
Çünkü benim Muhammed'im, onun İsa'sından iyi olacaktır vesaire...

193
00:21:47,051 --> 00:21:51,681
Ama "yalnızca Tanrı" da kaldığımız sürece birleşmişizdir.

194
00:21:52,757 --> 00:21:54,223
Ve Kuran bunu tekrarlıyor.

195
00:22:02,013 --> 00:22:07,911
Yani... Katherine'e ve 67 ye geri dönelim; tabii eğer başka eklemeler yoksa...

196
00:22:07,912 --> 00:22:13,470
Adam: İsmail... O... Bir peygamber miydi yoksa o?..

197
00:22:13,557 --> 00:22:20,131
Reşad Halife: Evet; onlar peygamberdir: İbrahim, İsmail, İshak ve Yakup... Tümü...

198
00:22:20,492 --> 00:22:22,497
Onların hepsi uygulamaya dayanan kitabı aldılar.

199
00:22:22,954 --> 00:22:24,627
Bunu 21:73'te görüyoruz.

200
00:22:25,229 --> 00:22:33,015
Çünkü Tanrı [onlara onu] verdi... 21:73, evet. [Orada] Tanrı'nın İbrahim, İshak, Yakup ve İsmail'e uygulamasal kutsal metni verdiğini görüyoruz.

201
00:22:35,609 --> 00:22:42,237
Ve bu din ta Musa gelinceye dek, işte yani, "İbrahim'in İslamı" olmaya devam etti.

202
00:22:48,104 --> 00:22:48,672
67...

203
00:22:49,923 --> 00:22:55,672
Katherine: "İbrahim ne Yahudiydi, ne de Hristiyandı; o, tektanrıcı bir Müslümandı. O asla bir puta tapan olmadı.

204
00:22:55,673 --> 00:23:01,114
"İbrahim'e en layık insanlar, onu takip etmiş olanlar, bu peygamber ve iman edenlerdir.

205
00:23:01,115 --> 00:23:03,944
"Tanrı imanlıların Sahibi ve Efendisidir."

206
00:23:05,166 --> 00:23:10,772
"Kutsal yazı takipçilerinin bazıları sizi saptırmak isterler ama onlar farkına varmadan sadece kendilerini saptırırlar.

207
00:23:11,625 --> 00:23:16,073
"Ey kutsal yazı takipçileri! Neden Tanrı'nın bu vahiylerinizi tanık olmanıza rağmen reddediyorsunuz?

208
00:23:16,865 --> 00:23:21,942
"Ey kutsal yazı takipçileri! Neden gerçeği sahteyle karıştırıyorsunuz ve gerçeği bile bile gizliyorsunuz?

209
00:23:24,255 --> 00:23:29,814
"Bazı kutsal yazı takipçileri dediler ki, 'İman edenlere indirilmiş olana sabahleyin iman edip akşamleyin reddedin.

210
00:23:29,815 --> 00:23:34,143
" 'Belki bu onların cesaretini kırabilir ve belki [dinlerinden] dönmelerini sağlar."

211
00:23:34,515 --> 00:23:47,192
" 'Sadece sizin dininizi takip edinlere iman etmeniz gerekir.' De ki, 'Gerçek rehberlik, Tanrı'nın rehberliğidir.' Eğer onların da eşit derecede iyi bir rehberliklerinin olduğunu iddia ederlerse veya sizinle Rabbiniz hakkında tartışırlarsa o zaman deyin ki, 'Tüm nimetler, Tanrı'nın elindedir.

212
00:23:47,193 --> 00:23:49,429
"O, onları kime irade ederse ona bahşeder.

213
00:23:49,887 --> 00:23:51,677
"Tanrı Cömert'tir ve Her Şeyi Bilen'dir."

214
00:23:51,863 --> 00:23:57,956
"O, lütfunu kimi dilerse onun üzerine yağdırır. Tanrı sonsuz lütfa sahiptir."

215
00:23:57,957 --> 00:24:16,237
67 ve 68... Reşad halihazırda bahsetti zaten: İbrahim, Tanrı'nın "dostuydu." Ve insan etmenlerini bırakarak İbrahim'e dönüyoruz; birçok insanın içine düştüğü çukurlardan kurtulabiliriz...

216
00:24:17,307 --> 00:24:34,556
69'da kutsal yazı... Sizi saptırmak isteyen bazı insanlar... Tanrı, aramızdan yalnızca O'na tapıp yolun üzerinde kalmaya çalışanlara Şeytan'dan korunacaklarını garanti ediyor.

217
00:24:34,557 --> 00:24:50,519
Onu yapabilmek için şey hususunda bilgili olmalıyız... Reşad'ın da bahsetmiş olduğu üzere: Kendimizi eleştirel şekilde incelemiş olmamız lazım--devamlı olarak...
Birisi kendimizin, inancımızın ve onu nereden almış olduğumuzu incelememizi gerektirecek bir soru sorduğunda [mesela]...

218
00:24:51,750 --> 00:25:01,625
Ve eğer biz onu geçe[bili]rsek--yalnızca Tanrı'ya tapmayı ve bildiği"miz"e--sadece inandığımıza değil--[biz de] "bizim" bildiğimize hakim olursak, Tanrı tarafından korunuruz.

219
00:25:01,660 --> 00:25:11,735
Ve bizi saptırmak isteyen o insanlar Mahşer'de kendilerini gayet yalnız bulacaklardır ve kesinlikle kendi yakınlarında bulamayacaklardır inşaaAllah.

220
00:25:13,624 --> 00:25:18,648
70'te: "Neden Tanrı'nın bu vahiylerini tanık olmanıza rağmen reddediyorsunuz?"

221
00:25:19,131 --> 00:25:25,183
Dünyaya gelmeden önce hepimiz tanıklık ettik ve hepimize Tanrı'nın merhameti vesilesiyle dünyada zaman tanındı.

222
00:25:25,845 --> 00:25:31,644
Tanrı'nın onu yapma mecburiyeti yoktu; O'nun herkese işaretler verme mecburiyeti yoktu ama O veriyor işte ve [üstelik] her ama her gün veriyor.

223
00:25:32,114 --> 00:25:37,701
Her birimizin yaşamında her gün olağandışı matematiksel mucizeler yok ama başka başka yollarla da [işaret veriyor].

224
00:25:39,816 --> 00:25:44,632
Yahudilerle veya Hristiyanlarla [yaşanan] tartışmanın konusu: "yalnızca Tanrı'ya tapmak."

225
00:25:44,633 --> 00:25:51,630
Biz o meselede bir kere çok açık olduk mu... Ve hala redderlerse... "Ama ben yalnızca Tanrı'ya tapıyorum zaten" diyip de...

226
00:25:52,921 --> 00:26:08,058
Ve o zaman ben şunun gibi şeyler sorarım: "Dua ettiğinde 'Bunu İsa'nın adıyla istiyoruz' gibi şeyler söylüyor musun?" "A! O mu? Orada 'yalnızca Tanrı var ama...'" ve o yalnızca Tanrı olmuyor ve onlar farkı göremiyorlar; farkı "işitmiyorlar."

227
00:26:10,393 --> 00:26:18,327
Yine: İnsanlar gerçekle sahteyi karıştırdıklarında ve gerçeği bile bile gizlediklerinde egoları iş başında oluyor.

228
00:26:18,328 --> 00:26:25,360
İşte burada, bu hayattaki bir insan ihtiyacını karşılamak için "Tanrı'yı bir kalıba oturtma" eğilimi var.

229
00:26:25,395 --> 00:26:30,572
Dolayısıyla da biz "insan hissi" veya "insan fıtratı" olarak bildiğimiz şeyleri Tanrı'ya isnat ediyoruz.

230
00:26:30,675 --> 00:26:37,359
Tanrı'yı takdir edilmesi gerektiği gibi takdir etmiyoruz; bizim gerçekten talihli olmamız ve Tanrı'nın bizi Kendisini olduğu haliyle bilmeye iletmesi hariç...

231
00:26:37,360 --> 00:26:45,755
Bir sürü antropolojik çalışma okumak ilginç oluyor, müzik dinlediğinizde.

232
00:26:46,521 --> 00:26:52,013
...sanata baktığınızda--ilkel insanlar ve tapındıkları tanrılar hakkında okumalar yaptığınızda...

233
00:26:52,048 --> 00:26:56,681
Tanrıların kendileri gibi olmasını istiyorlar çünkü anladıkları şey o...

234
00:26:57,294 --> 00:26:59,864
Biz bugün onu hala yapıyoruz ve [üstelik] bugün daha çok bilgimiz var.

235
00:27:00,311 --> 00:27:04,983
Bunu hala yapıyoruz. Hala Tanrı'nın "Tanrı" olmadığını, Tanrı'nın her şeyi kontrol etmediğini düşünen insanlar var.

236
00:27:06,007 --> 00:27:12,404
"Tanrı 'sadece' biz elimizden gelen her şeyi yaptıktan sonra müdahelede bulunabilir." O zaman da unut...  [o zaman da] Tanrı'ya çağrıda bulunmuyorlar bile.

237
00:27:12,405 --> 00:27:14,876
Çünkü her şeyi kendi başlarına yapabileceklerini düşünüyorlar.

238
00:27:15,687 --> 00:27:20,009
Diğer meseleyse: korku. İnsanlar kendi egolarını bırakmaktan korkuyorlar.

239
00:27:20,841 --> 00:27:26,989
[Tanrı'ya] bırakıp teslim olmaktan korkuyorlar. "Teslim olma" ifadesi neredeyse tüm insanlara zıt bir şey.

240
00:27:27,521 --> 00:27:34,685
Birisine veya bir şeye "teslim olduğumuzu" kabul etmek istemiyoruz; aslına bakarsanız buna direniyoruz.

241
00:27:36,445 --> 00:27:52,940
[Bunun] en bariz örneği, işte yine Lydia ile benim konuşuyor olduğumuz bir şey: Biz [Tucson] Camii'ye ilk geldiğimizde hislerimiz... Çünkü bir dersi baştan sona geçirdik ve düşünecek bir sürü şeyimiz vardı ve birden bire herkes namaz kılmak için saf tuttu...

242
00:27:53,165 --> 00:27:55,566
...ve kafalarını zemine değdirmek için...

243
00:27:56,684 --> 00:28:00,368
İnsanlar onu yapmak istemiyorlar. Onu yapmayı gerçekten istemiyorlar.

244
00:28:00,369 --> 00:28:04,806
Ona bakıyorlar ve diğer yöne gidiyorlar ve onu oldukça garip bir şey buluyorlar.

245
00:28:04,807 --> 00:28:11,857
Zar zor da olsa saf durabilirler, herkesin birlikte aynı kelimeleri söylemesine ve hatta eğilmelere bile katlanabilirler...

246
00:28:11,892 --> 00:28:17,412
...ama mesele yere kapanmaya geldi mi, %99'u hemencecik kapıyı vurup çıkıyorlar.

247
00:28:18,526 --> 00:28:26,083
Benim kalmam, senin [Lisa'nın] kalman, çoğumuzun kalması ve [mescide] gelmesi ve daha çok soru sorması sadece Tanrı'nın işiydi...

248
00:28:26,122 --> 00:28:34,041
Çünkü teslimiyet, başka birisine teslim olmak bizim için oldukça ama oldukça zor bir şey; sürekli mücadele içindeyiz.

249
00:28:34,789 --> 00:28:36,928
Bize öğretilen de buydu, küçük olduğumuz zamanlar,

250
00:28:37,796 --> 00:28:47,702
Ve Tanrı'ya teslim olma fikri--"ÖZELLİKLE DE" eğer Tanrı'nın "Tanrı olduğuna" inanmıyorsan, Tanrı'nın bu dünyayı ve hepimizi yaratmış Kişi olduğuna...

251
00:28:47,703 --> 00:28:58,931
...ve bizim [zaten] istemeyerek--istesek de istemesek de teslim olduğumuza inanmıyorsan--eğer buna inanmıyorsan... O zaman Teslimiyet [senin için] bir ömür hapise mahkum olmakla aynı şey olacaktır; ve insanlar da o kadar bu düşünceye dayanamazlar...

252
00:28:59,509 --> 00:29:05,500
Dolayısıyla egomuz, Tanrı'ya teslim olmayı redderek bize "sahte bir güvenlik algısı" veriyor.

253
00:29:06,694 --> 00:29:08,807
Ve o, sahte bir güvenlik algısı.

254
00:29:08,808 --> 00:29:17,608
72'de... İnsanlar arasındaki yaygın bir etkileşim şekli, aldatmadır.

255
00:29:18,202 --> 00:29:24,975
Ve bence hepimiz bunu bir derecede [yaşadık] ve ille de yalnızca Tanrı'ya ibadeti tartışırken olması da gerekmiyor...

256
00:29:24,976 --> 00:29:29,939
Bazı durumlarda insanlarıa anladığını ve onlarla hemfikir olduğunu düşündürtmek daha kolaydır.

257
00:29:30,633 --> 00:29:38,118
Birçok neden var [bunun için]: Bir şeyin peşindesindir ve onu elde etmenin tek yolu insanlara onların ve düşündükleri şeyin tarafında olduğuna inandırmaktır...

258
00:29:40,081 --> 00:29:51,483
Kasti bir şeydir. Aldatmanın kişinin bilerek yaptığı bir seçim olduğunu anlamamız gerek; birini öyle yaptığının farkında değilsen aldatmış olmazsın.

259
00:29:51,708 --> 00:29:54,746
Biz birini sadece onu saptırmayı seçtiğimizde aldatıyoruz.

260
00:29:54,747 --> 00:30:00,277
Ve eğer biz onu yaparsak, [doğru] yoldan kilometrelerce uzaklaşmışız [demektir].

261
00:30:03,396 --> 00:30:08,000
Tanrı'nın izniyle aramızdan [doğru] yoldan olanlar cesaretlerini kaybetmeyeceklerdir ve olması oldukça kolay [bir şey].

262
00:30:08,001 --> 00:30:12,051
Ama olması çok kolay olacaktır.

263
00:30:13,131 --> 00:30:21,179
Hepimizin insanlara yalnızca Tanrı'ya tapınmakla ilgili konuşurken ağzımızı açık bırakan fırsatlarımız olmuştur--ve [ayrıca] onun esenliği ve rahmeti de...

264
00:30:22,517 --> 00:30:31,975
İnsanlar bizi dinlediler ve bazıları nezaketten ötürüydü ama görebilirsiniz ki söylediğiniz her şey aslında kulaklarından içeri girmiyor; sadece kibar davranıyorlar işte... Duymuyorlar.

265
00:30:32,446 --> 00:30:37,927
Bence o bir aldatma şekli; ben "Dediklerini kabul etmiyorum" diyen birini tercih ederim.

266
00:30:37,928 --> 00:30:40,863
Ki ben de "Neden?" diye sorabileyim ve en azından bir konuşabilelim...

267
00:30:40,864 --> 00:30:48,253
Ama başını sallayıp "Evet, evet" deyip de dönüp gitmek... O kişi bu sahneyi Mahşer'de kesin bir daha görecektir...

268
00:30:50,353 --> 00:31:01,070
Dolayısıyla aldatmanın bin derece--türü var; ille de... o kelime neydi... iki grupta da olan içinki... çifte ajan! İlle de çifte ajan olmanız gerekmiyor...

269
00:31:02,476 --> 00:31:09,498
Diğer insanların davranışları üzerinden her türden hareketi yapıyoruz. Ve eğer imanlı olmayan insanların etrafındaysak şüphe içeri girme fırsatı bulacaktır.

270
00:31:09,499 --> 00:31:18,157
Bizim sebatkar olmamız ve mesajı ilettikten ve yapacak birşey kalmadıktan sonra elimizden geldiğince hızlı şekilde kendileri de iman eden insanlarla bir arada olmak için kaçıp gitmeliyiz.

271
00:31:19,206 --> 00:31:21,811
"O, kime irade ederse ona merhametini yağdırır."

272
00:31:22,576 --> 00:31:24,176
[3:74] O, rahmetini irade ettiği kimselere özgü kılar;
-Bu değişken bir ifade değildi.

273
00:31:24,237 --> 00:31:30,089
Tanrı yukarıda bugün kime merhametli olacak diye zar atıyor değil.

274
00:31:30,333 --> 00:31:36,437
Bu, bizim buraya gelmeden önceki veya [geldikten] sonraki Tanrı'ya tapma ya da tapmama yönündeki ilk kararımıza bakıyor.

275
00:31:36,924 --> 00:31:54,094
Onun kim olduğunu sadece Tanrı bilir. Dolayısıyla şey gibi gözükebilir: Sanki rastgele bir çarkıfelek dönüyor da... Ama aslında: Tanrı'nın merhameti tüm insanlara geliyor ama özellikle ama özellikle iman edenlere [geliyor].

276
00:31:54,117 --> 00:31:59,884
Hiç de rastgele değil. Ve Tanrı daima adil.

277
00:32:00,898 --> 00:32:11,153
Daha çok iman ettikçe daha çok işaret alıyorsun. Sen daha doğru bir hayat yaşadıkça ödüller gittikçe artacaktır--"bu hayatta, tam şu anda, bugün"; onları beklemene gerek yok.

278
00:32:11,607 --> 00:32:21,358
Ve Tanrı onun bile ötesine gidiyor... Ki zaten besbelli bir mesele... Ve üstelik Tanrı'nın kendilerine karşı Merhametli olduğunu--bizi rızıklandırırken--onları da rızıklandırdığını bilmeyen insanlar için bile.

279
00:32:21,459 --> 00:32:27,410
Ve bazı durumlarda sanki onlara daha fazlası [temin ediliyormuş] gibi bile gözükebilir... Ama o insanlar testten pat küt diye kalıyorlar ve bunun blmiyorlar bile.

280
00:32:27,411 --> 00:32:39,122
Tanrı rahmetini çekip almıyor... Mahşer'de--ister inanın, ister inanmayın--hiç kimse her gün yalnızca Tanrı'yı anmak için milyonlarca fırsatının olmadığını söyleyemeyecek.

281
00:32:40,827 --> 00:32:43,432
Soru, yorum var mı?... Lütfen [ama]...

282
00:32:46,196 --> 00:33:00,206
Reşad Halife: Katherine oldukça önemli --ama oldukça önemli; bizim alışmış olduğumuz--bir konuyu açtı: burada, Cami'de yaptığımız Sücud'u, yere kapanmayı. Günde 5--günde 17 kere Tanrı'nın huzurunda yere kapanıyoruz.

283
00:33:00,776 --> 00:33:08,330
Ve bizim burada şöyle diyen de bir mesajımız--bunu dikkatli dinlemenizi istiyorum--bir mesajımız var; matematiksel olarak kodlanmış... Tanrı'dan olduğunu biliyoruz.

284
00:33:08,331 --> 00:33:21,760
Ve Tanrı da bize [mesajda] "bu hayatta" Tanrı'nın huzurunda secde etmiş olanların Yargı Günü'nde secde edebilecek yegane insanlar olduklarını söylüyor.
68'inci surede...

285
00:33:22,937 --> 00:33:33,779
Kuran'dan, Yargı Günü'nde tüm yaratılışın; meleklerin ve cinlerin ve insanların, tüm yaratılışın Tanrı'nın huzurunda yere kapanmasının gerekeceğini öğreniyoruz.

286
00:33:34,293 --> 00:33:45,848
Ve bu hayatta Tanrı'nın huzurunda secde etmemiş insanlar, Yargı Günü'nde Tanrı'nın huzurunda yere kapanmaya "güç yetiremeyecekler" ve cehenneme gidecekler.

287
00:33:47,415 --> 00:33:52,692
Dolayısıyla, onun önemini hayal edebilirsiniz işte... Ona alışmışız...Kolayca secde ediyoruz ki...

288
00:33:53,667 --> 00:34:04,655
Ve Katherine, kendisinin ve Lydia'nın başlangıçta nasıl... Ki, anlaşılabilir bir şey... Aslında hepimiz [öyleydik], sadece siz ikiniz değil... Hepimiz için bedenimizdeki en yüksek yeri, aşağıya, yere götürmek zor bir şey...

289
00:34:05,288 --> 00:34:08,934
Ama onun arkasında oldukça önemli bir neden var: biz Tanrı'nın huzurunda secdeye kapanıyoruz.

290
00:34:09,539 --> 00:34:28,088
Şimdi aklınızda şunu canlandırmanızı istiyorum: Yarın birisi size "Tanrı'nın huzunda yere kapan" diyor. "Eğer kapanabilirsen bu müthiş konağa gideceksin--ki [konak] senin olacak--Tüm zevkleriyle bu konağa gideceksin; bahçeleriyle vesaireyle... Muhteşem..." alegorik bir betimle yapıyor.

291
00:34:29,134 --> 00:34:34,929
"Eğer yere kapanabilirsen bu konağa gideceksin, eğer yapamazsa bu ateşe atlayacaksın."

292
00:34:34,930 --> 00:34:36,973
Orada da büyük, kocaman bir ateş çukuru var...

293
00:34:37,008 --> 00:34:43,056
Ve onu kafanızda gerçekte olacağı şekilde hayal edin, düşünün: Yarın bunu yapman gerekecek...

294
00:34:43,091 --> 00:34:49,549
Eğer Tanrı'nın huzurunda yere kapanabilirsen bu müthiş konağın sahibi olacaksın, eğer kapanamazsan bu ateşe atlayacaksın.

295
00:34:49,550 --> 00:34:51,994
Yargı Günü'nde olacak olan da budur.

296
00:34:53,450 --> 00:35:05,689
Çünkü... Yani işte... Tanrı onu düz söylüyor: "Eğer bu dünyada yere kapanmazsan, Yargı Günü'nde kapanamayacaksın ve kabak gibi ortada ortada olacaksın."

297
00:35:15,635 --> 00:35:24,989
Son birkaç gündür ve Sabah Kuran çalışmalarında falan konuşuyorum... şey hakkında... 5 vakit namazın nasıl Tanrı'dan bir hediye olduğu hakkında...

298
00:35:25,755 --> 00:35:34,745
Eğer o--beş vakit namazı kılmak--sadece "o büyük gün" için--ki hepimiz için kaçınılmaz bir şeydir--[o zaman] o, Tanrı'dan bir hediyedir.

299
00:35:37,183 --> 00:35:42,422
Sanıyorum onu kanıksayıp geçmememiz için arada bir bu hatırlatmaya ihtiyacımız oluyor... Biz onu kanıksıyoruz ve o [namaz] harika...

300
00:35:42,971 --> 00:35:46,500
Onu o kadar doğal ve kolayca kılıyoruz ki, düşünmüyoruz bile.

301
00:35:47,355 --> 00:35:52,251
Onu "Tanrı'dan bir hediye" olarak düşünüp ne zaman fırsat bulsanız [onun için] şükretmek, hoş bir şey...

302
00:35:53,189 --> 00:35:53,918
Douglas.

303
00:35:54,524 --> 00:36:04,737
Douglas: 71'inci ve 72'inci ayetlerde söylediği şeylerden biri de... sanıyorum şöyle diyordu: "Gerçeği sahte ile karıştıranlar..." kutsal metinleri bozanlar...

304
00:36:05,173 --> 00:36:11,560
...hiç kimsenin haberi yok sanıyorlar. Biz.. Tanrı zaten kimin bilgi sahibi olduğunu tarif etti.

305
00:36:11,595 --> 00:36:28,790
Tanrı onları bu iki ayette ifşa ediyor. Onların kendi çapında toplulukları var, diyorlar ki, '' Evet bunu çarpıtacağız böylelikle insanlar inanacak.'' Fakat Tanrı 72 ayetin sonunda şöyle söylüyor,  bu onların cesaretini kırabilir ve dönmelerine sebep olabilir.

306
00:36:28,791 --> 00:36:38,614
Yani bir kişi zannediyor ki gizli bir şey yapıyor ve sanıyor ki kimsenin haberi yok... Ve Tanrı "Ben biliyorum; Ben sen ne yapıyorsun biliyorum" diye vahyediyor.

307
00:36:38,615 --> 00:36:52,573
Başka bir deyişle, ''Benim vahiylerimi ve kitaplarımı tahrif ettiğni ifşa ediyorum..(?). Bazı insanlar için bu bir lütuf olabilir. Buna inanabilirler ve bu onları kurtarabilir. Başkalarını da çok daha kötü incitebilir.

308
00:36:53,426 --> 00:37:05,630
Reşad Halife: Bu bana şeyi hatırlatıyor... "Gerçeği sahteyle karıştırmak..." Bu, bir Hristiyan misyonerin, vaizin veya sizi Hristiyan etmek için evinize gelen herhangi birinin [yaptığı] tipik bir şey.

309
00:37:06,317 --> 00:37:09,106
Vancouver'daki Karmoully'leri ziyaret ediyorduk...

310
00:37:09,107 --> 00:37:13,018
Feruz  ve Betül Karmali orada köşede oturmuşlardı...

311
00:37:13,428 --> 00:37:22,337
Biz de onların evindeydik ve o Yehova şahidi, gayet şık giyimli vesaire, içeri girdi ve bizi--baya baya--"cennete gitmekten vazgeçmeye ikna etmeye çalıştı."

312
00:37:22,347 --> 00:37:23,691
Ve bize onun dersini verdi.

313
00:37:24,617 --> 00:37:30,010
Bize cennet için bir umudunun olmadığını söyledi ve bizim de ona katılmamızı istedi.

314
00:37:30,011 --> 00:37:33,420
Yehova Şahitleri sadece belirli insanların cennete gittiklerine inanıyorlar.

315
00:37:34,057 --> 00:37:45,594
Ve o [şahit], onlardan biri değildi ve bizim de ona katılmamızı istedi.
Neyse işte... O, içeri bir Kitab-ı Mukaddes'le girdi ve bize Kitab-ı Mukaddes'i öğretmek istedi. Yani... Ben de ona Yuhanna 20:17'e baktırdım.

316
00:37:45,595 --> 00:37:48,842
Bunu aklınızdan çıkarmayın: Yuhanna 20:17; onu her zaman kullanabilirsiniz.

317
00:37:49,532 --> 00:37:55,935
Yuhanna 20:17 diyor ki, "İsa dedi ki, 'Ben sizin Babanız'a ve benim Babam'a, sizin Tanrınız'a ve benim Tanrım'a gidiyorum."

318
00:37:56,130 --> 00:37:57,835
Ki, anında üçlü birliği öldürür.

319
00:37:58,831 --> 00:38:01,621
Çünkü bu onun Tanrı olmadığı ve onun tek oğul olmadığı anlamına gelir.

320
00:38:02,177 --> 00:38:04,967
"Ben sizin Babanız'a ve benim Babam'a, sizin Tanrınız'a ve benim Tanrım'a gidiyorum."

321
00:38:04,968 --> 00:38:11,687
Yani, ben bunu bu arkadaşa, bu Yehova şahidine gösterince--onun adı Mike'tı--onu daha önce hiç görmemiş gibi baktı...

322
00:38:13,173 --> 00:38:20,454
Ve işin sonunda biz ona "Lütfen, Kitab-ı Mukaddes'i oku" dedik. O, bize "Lütfen, Kitab-ı Mukaddes'i okuyun" demek için geldi ve işin sonunda biz de ona "Lütfen, Kitab-ı Mukaddes'i oku" dedik.

323
00:38:20,981 --> 00:38:24,689
Çünkü onun gözünde gerçek "karıştırılmış."

324
00:38:26,484 --> 00:38:41,364
Bu "karıştırılmış" kelimesi, mükemmel bir kelimedir çünkü onları İsa'nın "Tanrı" veya "Tanrı'nın Oğlu" olduğuna ileten tüm yorumları [dolaylama yapmadır].
[ çev. : İngilizcede "karıştırılmış (confounded)" kelimesi aynı zamanda "kafa karıştırıcı" anlamına gelir.]

325
00:38:41,399 --> 00:38:46,663
...kelime... Bir kere açıkça söylendiği yok; tüm Kitab-ı Mukaddes'te bir kere bile "İsa, Tanrı'dır" [cümlesi]--mesela--[yok].

326
00:38:47,095 --> 00:38:52,372
Ama hep "Işık, yol..." dan çıkarıyorlar... Neydi... Yol...
Katherine: "Işık, yol, gerçek benim."

327
00:38:52,373 --> 00:38:56,382
Reşad Halife: "...yol, gerçek benim." O, bunların hepsi olabilir tamam ama Tanrı olamaz.

328
00:38:56,628 --> 00:38:59,116
Ama onlar bundan "İsa, Tanrı'dır" ı çıkarıyorlar.

329
00:39:02,642 --> 00:39:41,587
Üçlemenin dogma olarak çıktığı İznik inancını okuyordum.  Öyle bir hal aldı ki üçleme konseptini tartışmaya gelen insanların çoğu bunu onaylamadı. Bu fikri önemli bulanlar onu onayladı. Bugüne kadar tekrar tekrar öğretildi.
-Politikiti.. (anlaşılmıyor)

330
00:39:41,587 --> 00:39:46,156
Reşad Halife: Buna zaman açısından bir ekleme yapayım, İznik Konferansı, M.S. 325'teydi.

331
00:39:46,647 --> 00:39:51,819
İsa'dan 325 yıl sonra! Ve "üçlü birlik" işte o zaman doğdu.

332
00:39:51,820 --> 00:39:53,573
325 yıl!..

333
00:39:53,574 --> 00:40:02,821
Ve Matt, çoğu insanın kabul etmediği konusunda haklı ve kabul etmeyen insanlar arasında Mağara halkı da vardı; 18'inci sure...

334
00:40:03,914 --> 00:40:08,287
Onlara zulmedildi... Onlar dediler ki, "Bizim Rabbimiz, göklerin ve yerin Rabbi'dir. Biz başka hiç kimseye ibadet etmeyeceğiz."

335
00:40:08,993 --> 00:40:25,328
Ve Hristiyanların çoğunun görüşü de öyleydi ama bu "üçlü birlik"i İznik'te azınlık ortaya çıkardı. (?)-güçlü insanlardı. Ve onlar onu, ordurlarla ve askerlerle zorladılar

336
00:40:27,982 --> 00:40:33,790
Adam: İlk papa kördü. Ona "Kör Papa" denirdi. İlk kör olan Papa'yı.

337
00:40:33,803 --> 00:40:34,554
Reşad Halife: Hepsi kör.

338
00:40:34,745 --> 00:40:39,827
Adam: Evet, biliyorum.
(Gülüyorlar)

339
00:40:45,295 --> 00:40:48,243
Adam:Beş gün sonra dönüp şöyle demiş, ''İsa "Tanrı'ymış" ve Meryem'e o "Tanrı'nın annesi" demeliyiz.''

340
00:40:49,178 --> 00:40:50,797
O küfrü o başlattı.

341
00:40:54,284 --> 00:40:58,511
Katherine: Yehova Şahitleri ile ilgili komik bir hikayeyle katkıda bulunayım: ...

342
00:40:59,018 --> 00:41:02,387
...Kuran'daki Kod ile ilgili konuştuğum kişiye...

343
00:41:02,388 --> 00:41:04,459
...o kişinin biraz Kuran bilgisi vardı...

344
00:41:05,139 --> 00:41:11,605
...çok zaman harcadık ve nihayetinde ben dedim ki, "Bak... Ben şimdi sana okuman için birkaç şey vereceğim; onları okursun ve gelip benimle konuşursun."

345
00:41:11,606 --> 00:41:16,618
Ve yaptığım şey de şuydu: Buradaki tüm Ek kısmını kopyasını çektim ve ona okuması için verdim.

346
00:41:16,975 --> 00:41:18,307
Çünkü Kuran'ı olduğunu söyledi.

347
00:41:18,378 --> 00:41:28,149
Ve bir süre--belki bir hafta sonra--geldi ve bir şaka yaptı. Dedi ki, "Seninle" bu diğer kişi "arasında bu din meselesi yüzünden kafayı yiyeceğim."

348
00:41:28,150 --> 00:41:43,865
Dedim ki--yani işte--"Sorun nedir?" Dedi ki, "[Diğer kadın] bir Yehova Şahidi ve ben de ona "Tanrı" kelimesi ve onun Kuran'da nasıl 2698 kere geçtiğini, ki bu 19'un katı ve kod hakkında

349
00:41:43,900 --> 00:41:53,462
"Kutsal Kitap'ta "Tanrı" kelimesinin" artık hangi kelimeyi kullanıyorlarsa "üç bin küsür bir şey olduğunu söyledi ve ben de hesap makinemi çıkarıp baktım ki: 19'un katı bu!" Reşad Halife: Vay canınaaa!

350
00:41:53,497 --> 00:41:55,057
Katherine: Ve o da geri dönüp ona [kadına] söylemiş.

351
00:41:55,121 --> 00:41:55,801
Reşad Halife: Vay canınaaa!

352
00:41:55,802 --> 00:42:03,160
Katherine: [Adamın] bir şeyler okuduğunu biliyordum. (anlaşılmıyor) [kadının] bile bilmediği bir şey... Ama o [kadın] hiçbir şeyi bölmemişti...

353
00:42:03,161 --> 00:42:04,379
İşte yani... Bunu ortaya o [adam] çıkardı.

354
00:42:05,374 --> 00:42:07,532
Reşad Halife: Çok güzel... (gülüyor)

355
00:42:07,533 --> 00:42:15,076
(Anlaşılmıyor)

356
00:42:16,569 --> 00:42:17,239
Reşad Halife: 75.

357
00:42:17,240 --> 00:42:17,740
Katherine: Tamamdır.

358
00:42:18,707 --> 00:42:27,738
"Kutsal yazı takipçilerinden bazılarına dünya kadar emanet verilebilir ve sana onu geri verirler. Onlardan başkalarına bir tek dinar bile emanet edilmez; tepelerine dikilmedikçe sana geri ödemezler.

359
00:42:27,739 --> 00:42:32,274
"Bunun nedeni onların, 'kutsal yazı takip etmeyenler ile muamelede dürüst olmak zorunda değiliz' demeleridir.

360
00:42:32,309 --> 00:42:34,587
"Böylelikle bile bile Tanrı'ya yalan isnat ederler."

361
00:42:34,788 --> 00:42:45,086
Dipnot diyor ki, "Kuran'ın matematiksel kodunun keşfinden önce bazı alimler, yanlış bir şekilde, Muhammed'in böylesine harika bir kitabı yazamayacak okuma yazma bilmeyen bir adam olduğunu iddia ettiler.

362
00:42:45,087 --> 00:42:53,019
" 'Ümmi' kelimesinin anlamını, 'okuma yazma bilmeyen' anlamına geldiğini iddia ederek, tahrif ettiler. Bu ayet, 'Ümmiyyin' in 'kutsal yazı takip etmeyen' demek olduğunu kanıtlıyor."

363
00:42:54,735 --> 00:42:57,697
Ve onu senin açıklaman gerekecek çünkü ben nasıl açıklarım bilmiyorum...

364
00:42:57,698 --> 00:43:10,590
Ben o ayetin anlamını Tanrı bize Kuran boyunca tüm anlaşmalarımızda dürüst ve doğru sözlü olmaya [teşvik ediyor diye] düşündüm. Yani ben onu oldukça somut bir seviyede yorumladım.

365
00:43:11,448 --> 00:43:20,750
Vasiyet ve borçlar, herhangi bir türden anlaşmalar konusundaki tanıklık ve tüm insanlara adil ve doğru olmak ama bence burada daha fazlası var.

366
00:43:20,785 --> 00:43:32,208
Reşad Halife: Yahudilerin Hadis ve Sünnet'ine--ki onlar ona "Talmud" diyorlar---göre bir ümmiyi (gentile ı) kandırabilirsiniz veya soyabilirsiniz; hatta öldürebilirsiniz.

367
00:43:32,937 --> 00:43:35,561
Ve onu yapmakla bir günah işlemiş olmazsınız.

368
00:43:35,777 --> 00:43:48,084
Yani Kuran bunu eleştiriyor ve bize kim olursa olsun herkese karşı dürüst olmayı öğretiyor çünkü kim olursa olsun herkesin "potansiyel imanlı" olması ilkesinden ötürü...

369
00:43:48,669 --> 00:43:58,308
Dolayısıyla eğer marketteki kasiyerin bir imanlı olmadığını düşünüyorsanız ve size yanlışlıkla 20 dolar vermişse, alabilirim diye düşünüyorsanız yanlışsınız.

370
00:43:58,309 --> 00:44:00,800
Bu sahtekarlık size pahalıya patlayacaktır.

371
00:44:00,869 --> 00:44:02,544
Tüm insanlara karşı dürüst olmalısınız.

372
00:44:03,031 --> 00:44:25,271
Ama dipnotta değinilen noktaysa şu: Bu ayet--geleneksel Müslümanların peygamberi betimledikleri ve okuyup yazamadığı için okuma cahili olduğunu ifade etmek için kullandıkları--"Ümmi" kelimesinin, "okuma yazma bilmeyen bir insan" demek olmadığını, "kutsal yazı takip etmeyen"  olduğunu kanıtlıyor.

373
00:44:27,199 --> 00:44:30,673
Dolayısıyla bu, Muhammed peygamberin Kuran'ı kendi eliyle yazdığının kanıtlarından biri.

374
00:44:31,149 --> 00:44:32,170
Hamid.

375
00:44:33,128 --> 00:44:39,106
(Anlaşılmıyor)

376
00:44:41,324 --> 00:44:47,235
Reşad Halife: Eğer 62'nci sureye bakarsan Tanrı [orada] "Ümmiyyinler"e aralarından bir elçi göndermiş olduğunu söylüyor.

377
00:44:49,874 --> 00:44:52,684
Yani Arabistan'ın tüm kabileleri öyleydiler [Ummiyyindiler].

378
00:44:55,676 --> 00:44:59,807
Tabi eğer kendilerine "Ummiyyin" diyen bir kabile varsa; o başka--o kadarından haberim yok...

379
00:45:00,029 --> 00:45:06,370
Ama "Ummiyyin" ile Kuran "kutsal yazı takip etmeyen" i yani Yahudi olmayan ve Hristiyan olmayan insanları kast ediyor.

380
00:45:08,741 --> 00:45:26,943
(Tam anlaşılmıyor)

381
00:45:26,943 --> 00:45:33,389
Reşad Halife: Doğru... Tevrat'ı veya İncil'i almamış insanlar; evet, aynen.

382
00:45:34,270 --> 00:45:44,791
Kuran'ın tamamında böyle. Bu, Muhammed peygamberin Kuran'ı kendi eliyle yazmış olduğunu kanıtlayan oldukça düz bir ayet; 75'inci...

383
00:45:45,171 --> 00:45:54,778
Son 14 yüzyılda Kuran'ın mucizesinin ne olduğunu, neden "mucizevi" olduğunu, Tanrı'nın niçin dünyaya onun benzeri bir şey üretmekle meydan okuduğunu bulamadılar.

384
00:45:55,917 --> 00:46:06,307
Hiçbir neden bulamadılar dolayısıyla... bulabildikleri en iyi neden şuydu: "Muhammed peygamber, okuma cahili bir adamdı ve işte burada onun üretmiş olduğu" veya "onun yoluyla gelmiş müthiş bir edebi eser var!"

385
00:46:07,037 --> 00:46:19,225
Bu, yeterince iyi [bir iddia] değildi. Çünkü, aslına bakacak olursak, Peygamber'in devrinde "okuma yazma bilmeyen", müthiş şiirler söyleyen şairler vardı. Ama okuyup yazamıyorlardı.

386
00:46:19,226 --> 00:46:22,316
Dolayısıyla argümanları boşa çıkıyor.

387
00:46:23,260 --> 00:46:31,293
Gerçek şu ki: Muhammed peygamber okuyup yazabiliyordu. [Bunun] nedenlerinden--ya da "kanıtlarından"--biri de: o, bir tüccardı.

388
00:46:32,073 --> 00:46:40,702
Alır... Birkaç insanın aracısıydı; onların gıdalarını alıp Suriye'ye gider ve gıdalarını gönderirdi... Hesap yapması şarttı...

389
00:46:40,703 --> 00:46:46,726
Birkaç şeyi hesaplamadan bir tüccar olamazsın.

390
00:46:47,314 --> 00:46:50,443
Ve şu rastlantıya bakın ki: onun devrindeki "sayılar", "harfler" idi.

391
00:46:51,315 --> 00:46:55,985
Dolayısıyla onun matematik ve hesaplama bilebilmesi için harfleri bilmesi lazımdı.

392
00:46:56,969 --> 00:47:00,442
Kuran'ı kendi eliyle yazdığının delili oldukça güçlü.

393
00:47:00,443 --> 00:47:18,475
[Bunların hepsi] 25'inci surenin 6'ncı ayetindeki şu ifadeye bir ilave [sadece]... O [ayette], o [ayette] çağdaşları diyorlar ki, "Bunlar 'onun kağıda döktüğü' geçmişten masallardır ve ona gece gündüz 'dikte  edildiler.' "

394
00:47:18,774 --> 00:47:21,058
Dolayısıyla: okuma cahili birine dikte etmezsin.

395
00:47:22,141 --> 00:47:29,000
Bir sekteri ancak Washington'da [başkentte] senatör [milletvekili falansanız] tutarsınız... Ve sekreteriniz de [şöyle mi diyecek]: "Adı neymiş?.."

396
00:47:31,908 --> 00:47:33,970
Dolayısıyla: okuma cahili birine dikte etmezsin.

397
00:47:38,306 --> 00:47:41,691
Im... Başka bir şey de vardı...

398
00:47:43,422 --> 00:47:52,108
29'uncu sureyi açın: Peygamberin okuma cahili olmadığını, okuyup yazabildiğini, Kuran'ı kendi eliyle yazmış olduğunu kanıtlıyor [orada.]

399
00:47:54,353 --> 00:47:56,268
Kadın: Ayrıca 62'nci surenin başı da...

400
00:47:57,830 --> 00:48:00,779
Reşad Halife: Hangi surenin?..
Kadın: 62'inci...
Reşad Halife: Evet, evet...

401
00:48:00,780 --> 00:48:02,302
O, "Ümmiyyin"lere gönderildi...

402
00:48:03,570 --> 00:48:05,426
Kadın: "liyetluu a'leyhim ayeetih"
[vahiylerini onlara "okuması" için (62:2) ]

403
00:48:15,780 --> 00:48:21,237
(Anlaşılmıyor)

404
00:48:23,272 --> 00:48:25,669
Adam: [Peygamber] kutsal metinden okumak zorundaydı.

405
00:48:26,017 --> 00:48:26,526
Reşad Halife: Evet...

406
00:48:26,561 --> 00:48:30,402
(Anlaşılmıyor)

407
00:48:30,403 --> 00:48:47,593
Reşad Halife: Evet... Hiç de... Oldukça aptalca bir argüman. Argümanları oldukça aptalca çünkü "kendi hikayelerine" bile, göre "Eğer savaşta birisini yakalarsanız, eğer o birisine okuma yazmayı öğretirse özgür olabilir" diyen Peygamber'in kendisi.

408
00:48:48,671 --> 00:48:57,993
Yani... Eğer isteseydi ilk öğrenci kendisi olabilirdi... Anlarsınız işte... Eğer insanları okuma yazmayı öğrenmeye teşvik ediyorsa onun örnek teşkil etmiş olması gerekir.

409
00:48:57,994 --> 00:49:00,363
Dolayısıyla gerçek şu ki: o zaten nasıl okunup yazılır biliyordu.

410
00:49:04,690 --> 00:49:15,471
Yani... Kanıt çok bariz olacak. Tüm ayetleri, tüm kanıtları veren--inanıyorum ki... Ek 28'imiz var...

411
00:49:22,410 --> 00:49:27,564
Unuttuğum önemli bir şey var ama sonra hatırlarım... Katherine'e geri dönelim ve...
Katherine'

412
00:49:28,486 --> 00:49:29,266
Reşad Halife: 76'ncı [ayete]...

413
00:49:29,267 --> 00:49:34,436
Katherine: "Gerçekten de, eğer birisi yükümlülüklerini yerine getirir ve doğru bir hayat sürerse, işte o zaman Tanrı da doğruları sever."

414
00:49:35,272 --> 00:49:50,252
"Tanrı'nın antlaşmasını ve kendi yükümlülüklerini ucuz bir fiyata satanlara gelince, onlar Ahiret'te hiçbir pay alamazlar. TANRI Diriliş Günü’nde onlarla ne konuşacak ne de onlara bakacaktır; onları arındırmayacaktır da. Onlar acı veren bir azabı üzerlerine çektiler.

415
00:49:51,328 --> 00:49:57,872
"Onlar arasında bazıları, kutsal yazı olmadığı halde siz onun kutsal yazı olduğunu sanasınız diye kutsal yazıyı taklit etmek için dillerini eğip-bükerler.

416
00:49:57,873 --> 00:50:03,868
"Ardından da Tanrı'dan olmadığı halde onlar onun Tanrı'dan olduğunu iddia ederler; yalanlar uydururlar ve onları bile bile Tanrı'ya isnat ederler.

417
00:50:04,804 --> 00:50:12,470
"Tanrı'nın kutsal yazı ve peygamberlik ile nimetlendirmiş olduğu bir insanoğlu, asla insanlara 'Tanrı'nın yanında bana da ibadet edin' demez.

418
00:50:12,471 --> 00:50:18,881
"Aksine, aldığınız ve öğrendiğiniz kutsal yazı uyarınca (şöyle der) 'Kendinizi mutlak bir şekilde yalnızca Rabbinize adayın.'"

419
00:50:19,851 --> 00:50:29,205
"Size melekleri ve peygamberleri rabler olarak putlaştırın diye de emretmez. Size, Müslüman olduktan sonrai inkâr etmenizi mi emredecekti?"

420
00:50:30,015 --> 00:50:35,825
"Eğer birisi yükümlülüklerini" 76'ıncı ayet "yerine getirir ve doğru bir hayat sürerse, işte o zaman Tanrı da doğruları sever."

421
00:50:37,360 --> 00:50:50,000
77'ncideki bu ucuz karşılık, "milyar dolarlık" bir piyango olabilir--yine de,Ahiret'le kıyaslandığında,ucuz kalacaktır; Bu hayat, ebediyetle kıyaslandığında "bir an" bile değil...
Sadece bir ilüzyon...

422
00:50:51,254 --> 00:51:04,128
Ve bu şekilde bakmak, bizim buradaki yaşamımızı yaşarken hiç olmadığı kadar barış dolu olmamızda yardımcı oluyor. Diğer insanların asabını bozan şeyler bize--en kötü ihtimalle--o kadar da büyük gelmiyor.

423
00:51:04,163 --> 00:51:10,706
Çünkü ne olup bitiyor, ne oluyor, neden oluyor, buradaki amacımızı biliyoruz ve onların (amacını) da biliyoruz

424
00:51:10,741 --> 00:51:20,289
Ve tüm sonsuzluğu geçici bir şeyle, geçici bir hazla takas etmeye de--inşaaAllah--istekli değiliz.

425
00:51:21,935 --> 00:51:34,932
Kuran'da Tanrı, o adama ve mağaradaki o insanlara da diyor ki, "Burada ne kadar kaldın/kaldınız?" Adam ve mağaradaki insanlar da diyorlar ki, "Bir an, bir gün, günün bir parçası" HİÇ! Burada HİÇ kalmadık. Ve ben size şeyi hatırlatırım... şeyi... Reşad'ın...

426
00:51:34,933 --> 00:51:38,850
..."nokta"yı, çizdiği resmi. Ve--yani işte--demişti ki, "Bunu sonsuzlukla kıyaslayın."

427
00:51:38,851 --> 00:51:39,644
Bunu hatırlıyor muyuz?

428
00:51:39,645 --> 00:51:40,438
Cemaatten birisi: Hıhım...

429
00:51:40,439 --> 00:51:47,273
Aynı sayfada sonsuza kadar giden, ebediyeti temsil eden bir çizgi ve bize ayrılmış zamansa zar zor gözüken bir noktaydı.

430
00:51:48,353 --> 00:51:51,341
150 yıl yaşasak bile gene de bir hiç...

431
00:51:52,233 --> 00:52:00,940
Bu dünyada... yalnızca Tanrı'ya iman dışında değerli hiçbir şey yok; kesinlikle yok. Ne [olabilir] ben bilmiyorum...

432
00:52:02,026 --> 00:52:16,076
Çocuklarınızın, ebeveynlerinizin, tırnak içinde: "can dostlarınız" ın yaptıkları dahil... Kendini Tanrı'nın yolundan çıkarmaya değmez; baya baya değmez. Onun yerine...

433
00:52:17,238 --> 00:52:18,032
Onun yerine...

434
00:52:21,020 --> 00:52:23,204
...okula gidiyor olacağım ve çalışmayacağım...

435
00:52:23,783 --> 00:52:29,626
Ve dedim ki, "Bu yarı zamanlı işi yapabilirim ya da bu tam zamanlı işi yaparım ve oturacak küçük bir yer buluruz."

436
00:52:29,627 --> 00:52:34,520
Ve o [adam] da dedi ki, "Bir oda tut; ben yerde yatarım, sen de kanepede yat ama bu işi çöz!"

437
00:52:34,874 --> 00:52:48,943
Onun yerine onu yapardım! Ve hepimiz onu dünyadaki en büyük konaklara,(anlaşılmıyor), dünyadaki tüm paraya yeğlerdik! Tüm o şeylere sahip olup da hiçbir şeyi olmayan o kadar çok insan örneği var ki!

438
00:52:49,209 --> 00:52:50,719
Kesinlikle [değecek] hiçbir şey yok!

439
00:52:52,537 --> 00:53:01,437
Hiçbirimiz sahip olduğumuzu takas etmezdi; bu odadaki hiç kimse sahip olduğumuzu onun türünden hiçbir şeyle takas etmezdi. Maşallah...

440
00:53:02,862 --> 00:53:09,958
O... ucuz bir fiyattır... Başka size nasıl gerçek olarak gösteririm bilmiyorum... Bir ilüzyondur; bu hayat bir ilüzyon.

441
00:53:09,959 --> 00:53:14,685
Tıpkı birbirimizle buluşurken giydiğimiz kıyafetlerin bir ilüzyon oluşu gibi.

442
00:53:16,643 --> 00:53:27,806
Hayatlarımızı geçirme, birbirimize, dünyadaki insanlara muamelemizi değiştiriyor. Diğer insanlara karşı tavrımızı değiştiriyor--ister onların imanlı olduğunu biliyor olalım, ister bilmiyor olalım...

443
00:53:27,807 --> 00:53:29,746
Her şeyi değiştiriyor.

444
00:53:30,455 --> 00:53:34,000
Bilmiyorum acaba kaç kişi bugün o "muazzam" gökkuşağını gördü...

445
00:53:34,001 --> 00:53:35,872
...ama hayatımız işte böyle...

446
00:53:35,873 --> 00:53:37,878
TÜM GÜN, HER GÜN!

447
00:53:37,913 --> 00:53:42,981
...ve bizim konaklarımız yok. Olağanüstü bir refahımız ya da gücümüz yok.

448
00:53:43,394 --> 00:53:48,582
Onunla takas etmezdim. Ona değecek hiçbir şey gelmiyor aklıma...

449
00:53:52,994 --> 00:53:55,691
Her neyse. 78'inci ayete [geçelim]...

450
00:53:58,125 --> 00:54:05,062
Sanıyorum bu bir "10 yıl oldu ve televizyon izliyoruzdur... Hepiniz televizyon izliyorsunuzdur... Ve insanlar "80'leri" özetlemeye çalışıyorlar.

451
00:54:05,493 --> 00:54:08,198
Geçen gece ilginçti çünkü..

452
00:54:08,233 --> 00:54:14,462
Ve çıkan resimler, televizyonda zinanın günahkarlığını ilan eden Evanjelistlerinkiydi ["İncil vaizleri" nin].

453
00:54:15,146 --> 00:54:20,303
Bir diğeri de diyordu ki "Ölecek olsam"-Oral Robert mıydı neydi--bilmem kaç [dolar] para toplamazsa ölürmüş...

454
00:54:20,304 --> 00:54:36,787
Yani çıkan resimlerde başka bir çok şey vardı ama... Evangelistler, Müslüman alimleri, Hristiyanlar, Papa--hepsi... oldukça ikna edici, oldukça şıklar. Ve oldukça (?) lar ve oldukça yanlışlar; Şeytan'a çalışıyorlar.

455
00:54:38,015 --> 00:54:42,849
Reşad Halife: Oral Robert diyordu ki, "Rab bana dedi ki: "Eğer 11 milyon dolar toplamazsan,''
Katherine: "...ölürüm."

456
00:54:42,884 --> 00:54:51,201
"...O beni çağıracaktır." Meseleyi tersyüz etmiş... Olması gereken şuydu: "Eğer o 11 milyon doları toplarsan Ben seni çağıracağım."

457
00:54:51,348 --> 00:54:52,987
Bir ödül olarak...

458
00:54:53,293 --> 00:54:54,752
Katherine: Hepsini bile alamadı.

459
00:54:56,298 --> 00:54:58,278
Reşad Halife: Tanrı'ya gitmek iyi bir şeydir, değil mi?

460
00:54:59,529 --> 00:55:01,236
Katherine: Evet... Nihayetinde...

461
00:55:01,573 --> 00:55:08,083
Reşad Halife: Kuran... Kuran diyor ki, "Eğer [gerçekten] cennete gideceksen gitmeye can atarsın."
Bir kadın: Ama asla can atmıyorlar...

462
00:55:08,382 --> 00:55:09,683
Reşad Halife: Ama asla can atmıyorlar.
Katherine: Ama asla can atmıyorlar.

463
00:55:09,717 --> 00:55:28,598
(Anlaşılmıyor)

464
00:55:29,816 --> 00:55:36,300
Kuran oldukça sık "Tanrı'ya bile bile yalan isnat edenden daha kötü kim vardır?" der.

465
00:55:36,335 --> 00:55:47,976
Ve yani... (anlaşılmıyor) ve bu insanları dinlediğinizde duyduğunuz tek şey o; bir şeyleri çarpıtmak için kelimeleri nasıl kullanacakları konusunda çok ama çok zekiler.

466
00:55:48,031 --> 00:55:58,549
Bir yığın insanı etkilemek için yeterince gömülmüş doğru var orada. Bunu ayrıştırmak zor, özellikle insanlar dilleriyle maharetli olunca.

467
00:56:00,015 --> 00:56:07,246
Fakat bazen [söyledikleri] bazı şeyler çok barizler; o kadar ki biz bu Cami'de [onlara] gülüyoruz. Ama dışardaki insanlar için komik bir şey değil bu...

468
00:56:07,301 --> 00:56:10,701
Bunlar, her hafta, her gün dinledikleri insanlar.

469
00:56:10,702 --> 00:56:12,754
[Bu insanlar için] başlarına her türden belayı açıyorlar.

470
00:56:12,789 --> 00:56:16,768
Ve onların da önderlerinin ve alimlerinin yaptıklarını meşrulaştırmaları lazım.

471
00:56:17,375 --> 00:56:23,150
Yani biz burada otururken,  Oral Robertson ve Jimmy Swaggart veya billmediklerimize gülüyoruz....

