1
00:00:01,125 --> 00:00:04,125
1989 Cuma Hutbeleri #2
Dr. Reşad Halife

2
00:00:04,875 --> 00:00:07,875
Tarih: 8 Eylül 1989

3
00:01:56,625 --> 00:01:59,625
Elhamdulillah. Tanrı'ya övgüler sunuyoruz.

4
00:02:00,500 --> 00:02:07,500
Ve eşhedü en lâ ilâhe illallahu vahdehû lâ şerîke leh: Ve tanıklık ediyoruz ki o
tek Tanrı'dan başka tanrı yoktur.

5
00:02:09,250 --> 00:02:12,250
Önce bunu açıklamak zorundayım diye düşünüyorum. Bu Naghmeh'den bir
hediye.

6
00:02:12,750 --> 00:02:19,750
Ellerinde mevcut olan en büyük kalıbı aldı. Ekstra large. Benim şişman
olduğumu düşünüyor.

7
00:02:21,625 --> 00:02:24,625
Tanrı onu nimetlendirsin ve ona harika bir koca göndersin inşaAllah.

8
00:02:30,250 --> 00:02:34,250
O ve Apameh birbirinden ayrılamazlar. Edip zor zamanlar geçiriyor.

9
00:02:40,500 --> 00:02:47,500
Bugün gerçekten harika bir gün. Çünkü konferansın bir sonucu olarak Tanrı'nın bize olan armağanını birbirimizle
paylaşacağız.

10
00:02:49,250 --> 00:02:54,250
Bildiğiniz gibi Tanrı her zaman bir şeyler yaptığımızda bize bir armağan verir.

11
00:02:55,500 --> 00:03:00,500
Aslında o, Tanrı'dan bir armağan. Konferansın kendisi Tanrı'dan bir
armağan.

12
00:03:02,000 --> 00:03:08,000
Her birimiz çaba gösterdik, maddi fedakarlıklar ve zaman fedakarlıkları
gösterdik.

13
00:03:09,250 --> 00:03:11,250
Ve Tanrı gönderdiği zaman... Tanrı çok cömerttir.

14
00:03:12,125 --> 00:03:16,625
Nitekim bize bir hediye gönderdi. İki büyük mucize.

15
00:03:17,250 --> 00:03:21,250
Onlardan herbiri Kızıldeniz'i ikiye bölmeyi küçük bir mucize haline getirir.

16
00:03:21,625 --> 00:03:26,625
Onların hepsi Tanrının mucizeleridir: Kızıldeniz'in yarılması, İsa'nın mucizeleri.

17
00:03:28,375 --> 00:03:31,375
Kuran'da gördüğümüz tüm mucizeler Tanrı'nın mucizeleridir.

18
00:03:32,125 --> 00:03:40,000
Fakat Tanrı bu mucizeyi özel olarak belirtiyor. Onu özellikle "büyük
mucizelerden biri" diye isimlendirerek onurlandırır.

19
00:03:41,125 --> 00:03:47,125
Arapçada çok güçlü bir güvence ile...
''Inneha le ihdel kuber.''

20
00:03:47,500 --> 00:03:56,625
''İnneha ıhdel kuber,'' büyük mucizelerden biri demek. Fakat "İnnehale ihdel kuber, O gerçekten, kesinlikle büyük mucizelerden biridir" demektir.

21
00:03:57,125 --> 00:03:59,125
Ve bu şu surededir...

22
00:03:59,500 --> 00:04:02,500
Bildiğiniz gibi, 19 sayısı ile ilgilidir, 19 sayısı temelindedir.

23
00:04:03,250 --> 00:04:06,250
Bunu görebileceğiniz bir şekilde yerleşmenizi rica ediyorum.

24
00:04:07,375 --> 00:04:14,375
Bu, Sure 74, Ayet 35'tedir. "Bu, en büyük mucizelerden birisidir."

25
00:04:15,250 --> 00:04:22,250
7+4=11, +3=14, +5=19. Rakamların toplamı 19 eder.

26
00:04:23,125 --> 00:04:31,125
Ve duvarda gördüğünüz şu mucizeye ek olarak buna da beraber şahit olacağız.

27
00:04:33,500 --> 00:04:37,500
Ve bunu size açıklamaya başlamadan ve umuyorum ki sizin için netleştirmeden önce,

28
00:04:39,875 --> 00:04:43,875
Tanrı'nın imanlılara topluca nasıl esinlediğini sizinle paylaşmak istiyorum.

29
00:04:45,375 --> 00:04:54,375
Çünkü duvardaki bu mucizede şu var:
Kuran'daki ilk sure 7 ayetten oluşmaktadır, bildiğiniz gibi.

30
00:04:54,750 --> 00:04:58,750
Ve ardından Kuran'daki her bir ayetin numarasını yazdık.

31
00:05:00,000 --> 00:05:07,000
Bunlar ilk suredeki ayetlerdir.
1,2,3,4,5,6,7.

32
00:05:07,375 --> 00:05:14,375
Yani, bu ilk sureyi temsil etmektedir. Yedi ayetten oluşmaktadır. Ve bunlar,
ondaki ayetlerdir. 1,2,3,4,5,6,7.

33
00:05:15,500 --> 00:05:32,875
Bir sonraki sure 286 ayetten oluşmaktadır. Yani, bunu bu sayının yanına yazarsınız. Ve ardından bu suredeki herbir ayeti yazarız, 1,2,ve...
286'ya kadar.

34
00:05:35,375 --> 00:05:38,500
Bu, 2 numaralı sureyi temsil edecektir.

35
00:05:39,250 --> 00:05:44,250
Şimdi, Kuran'ın sonuna gidinceye kadar tüm bu sayıları yan yana koyuyorsunuz.

36
00:05:44,875 --> 00:05:58,375
Ve sonunda basamak sayısı olan bir sayı elde edersiniz. Bunların her birisi bir
basamaktır. Basamak sayısı 12.692'dir. Ki bu 19'un katıdır.

37
00:05:58,500 --> 00:06:04,500
Bu, bu uzun sayıdaki basamak sayısıdır.
Ve uzun sayının kendisi de 19 un katıdır. Tamam mı?

38
00:06:05,144 --> 00:06:13,215
Dolayısıyla, hepimiz duvardaki bu mucizeyi biliyoruz. Bu mescide giren herkes daimi bir mucizeye tanık olabilir.

39
00:06:13,415 --> 00:06:15,875
Dünyanın neresinde olursa olsun herkes tanık olabilir.

40
00:06:16,625 --> 00:06:24,625
Şimdi, imanlıların toplu esinlenmesi...
Biliyorsunuz. New Mexico'dan Ali Fazeli ile tanıştınız, fizikçi olan Dr. Fazeli.

41
00:06:25,625 --> 00:06:32,750
Abdullah ve ayrıca birkaçımızla konuşan kişi. Ve dedi ki....

42
00:06:33,500 --> 00:06:44,500
Pekala bu ilk sure, 7 ayeti var. Bu ilk ayet: ''Bismillahirrahmanirrahim.''Bu ikinci ayet: "Elhamdulillahi rabbil alemin. Bu üçüncü ayet ve devam
ediyor.

43
00:06:45,125 --> 00:06:52,125
Ardından bir sonraki sure 286'dir. Ve bu ilk ayet: "Elif, Lam, Mim"

44
00:06:52,750 --> 00:06:54,750
Peki Bismillahirrahmanirrahim'e ne oldu?

45
00:06:56,625 --> 00:07:04,750
Burada sayılmıyor. Ali "Buraya neden sıfır koymuyoruz, Bismillahirrahmanirrahim için" dedi.

46
00:07:06,250 --> 00:07:13,250
Buraya sıfır koyun. Ve bu, bugün şahit olacağımız ilk mucizedir.

47
00:07:13,625 --> 00:07:22,625
Abdullah kendi bilgisayarına gitti ve her 'Bismillahirrahmanirrahim' için sıfır
koydu.

48
00:07:24,125 --> 00:07:31,125
Bildiğiniz gibi, ilk 'Bismillahirrahmanirrahim,' ilk ayet, 1 sayısı, bir
sayıya sahiptir. Dolayısıyla ilk surede sıfır yoktur.

49
00:07:32,750 --> 00:07:40,750
Ve sure 9'da ''Bismillah'' yoktur. Dolayısıyla orada sıfır olmayacaktır.
Yani, Sure 9'a geldiğiniz zaman şuna benzeyecektir;

50
00:07:41,250 --> 00:07:49,250
Şimdi sure 9: Sure numarasını koyarsınız, sonra sıfır koymazsınız ve
ardından hemen Ayet 1 ile başlarsınız. 1,2,3, ve diğerleri.

51
00:07:51,000 --> 00:07:57,000
Diğer surelerde, ayet sayısını, sure numarasını, sonra sıfır koyarsınız.

52
00:07:57,250 --> 00:08:02,250
Edip: 9 yerine, toplam ayet sayısı olmalı. Sure numarası değil.

53
00:08:10,500 --> 00:08:17,625
Sure numarasını koyarsınız, toplam ayet
sayısını koyarsınız. Evet. Ayrıca buraya sure numarasını da koyarsınız.

54
00:08:18,250 --> 00:08:20,250
Çünkü İnkarcılar, "Neden sure numarasını görmezden geliyorsunuz?''
derler.

55
00:08:21,000 --> 00:08:28,000
Bu mucizede, inkarcılar ne isterlerse
Tanrı onlara vermiştir. Onlar için hiçbir bahane bırakmadı.

56
00:08:29,250 --> 00:08:40,250
Fakat buradaki olay, Ali sıfırları tavsiye etti ve gerçekten de 'Bismillah' için
sıfırları koyduğumuz zaman sonuç 19'un katıydı.

57
00:08:44,500 --> 00:08:47,500
Bu renklerin kolayca silinmesi gerekiyordu.

58
00:09:00,625 --> 00:09:07,625
Sure 1'i temsil eden sayıyı ve Sure 2'nin başlangıcını alalım.

59
00:09:07,875 --> 00:09:20,375
Sure 1'de şunlar var: 1 (sure numarası), 7 ayet var , ardından ayet numaralarını koyarsınız; 1,2,3,4,5,6,7.

60
00:09:21,875 --> 00:09:34,375
Ve ardından Sure 2'yi koyarsınız. 286 ayeti var. Sonra 'Bismillah' için sıfır (0)var. Ve 1,2 ve sure sonuna kadar diğer sayılar. Kuran'ın sonuna kadar böyle gidersiniz.

61
00:09:35,625 --> 00:09:41,625
Bu sıfırlar, sıfır değerde değildir çünkü onlar sayının ortasındadırlar.

62
00:09:41,750 --> 00:09:44,750
Diyelim ki 11 var.

63
00:09:47,375 --> 00:09:52,375
Bu, 11'dir, doğru mu? Sayının ortasına Sıfır/0 yazarsınız 101 olur.

64
00:09:53,250 --> 00:09:57,250
11 ile 101 arasında matematiksel bir bağlantı yoktur.

65
00:09:58,875 --> 00:10:13,875
Yani bu sıfırlar, şu büyük sayının içine yerleştirildi. Ve sonuç 13.038
basamaklı çok uzun bir sayıdır. Ve 19'a bölünebilir.

66
00:10:15,125 --> 00:10:20,125
Bir kadın: Ve basamaklar da 19'a bölünebilir.
Reşad: Hayır. Basamak sayısı 19'a bölünmez.

67
00:10:30,875 --> 00:10:31,875
Tamam mı?

68
00:10:35,625 --> 00:10:41,625
Bu bizi, bundan bile daha büyük olan diğer bir mucizeye götürecek, eğer buna iman edebilirseniz.

69
00:10:45,625 --> 00:10:52,625
Haydi hep beraber Tanrı'nın huzurunda secdeye kapanalım. Secde edeceğiz ve
Tanrı'ya tövbe edip bize rehberlik etmesini isteyeceğiz.

70
00:10:53,750 --> 00:10:55,750
Tuubu illaallah

71
00:11:15,125 --> 00:11:17,125
Elhamdulillah. Tanrı'ya övgüler sunuyoruz.

72
00:11:17,625 --> 00:11:23,625
Ve eşhedu enla ilahe illallah vahde hu lâ şerîke leh: Ve tanıklık ediyoruz ki o
tek Tanrı'nın dışında başka bir tanrı yoktur.

73
00:11:27,000 --> 00:11:33,000
Şahit olduğumuz bu mucizeler tam anlamıyla matematiksel veya yapısal
mucizelerdir.

74
00:11:33,125 --> 00:11:36,125
Kuran'daki edebi mucize ile hiçbir ilgisi yoktur.

75
00:11:37,125 --> 00:11:41,125
Bildiğiniz gibi, herbir harfin dağılımı ile ilgili olan edebi mucize var.

76
00:11:43,125 --> 00:11:49,125
Biliyorsunuz, Kuranî başlangıçlar: Sure 2'nin başındaki "Elif, Lam, Mim."

77
00:11:49,500 --> 00:11:54,500
"Elif ve Lam ve Mim'in sayıları matematiksel olarak düzenlenmiştir.

78
00:11:54,875 --> 00:12:02,875
Ha ve Mim başlangıçlı 7 suredeki ''Ha ve Mim'' sayıları matematiksel olarak kontrol edilmektedir. Kuran'daki herbir harf matematiksel olarak kontrol
edilmektedir.

79
00:12:03,000 --> 00:12:09,000
Ben harflerden bahsediyorum. Ayrıca kelimeler de Kuran'da matematiksel
olarak kontrol edilmektedir.

80
00:12:09,500 --> 00:12:12,500
Edebi matematiksel kompozisyondan bahsediyoruz.

81
00:12:13,750 --> 00:12:19,750
Bildiğiniz gibi, "Tanrı" kelimesi Kuran'da 2698 defa geçmektedir.

82
00:12:20,375 --> 00:12:27,625
Ve "Tanrı" kelimesinin geçtiği yerlerdeki ayet numaralarını toplarsanız,
118123 eder ki bu da 19'un katıdır.

83
00:12:29,375 --> 00:12:33,375
"Kuran kelimesi 57 defa geçmektedir, 19x3.

84
00:12:34,125 --> 00:12:45,250
"Kuran'" kelimesinin bulunduğu sure ve ayetleri toplarsanız, toplam 44088 eder. 4408, 4408... Ki bu da 19'un katıdır.

85
00:12:46,750 --> 00:12:50,750
Dev bir Rubik Küpünden bahsediyoruz.

86
00:12:52,500 --> 00:13:03,000
Ki bu 2 bölümden oluşur: Harflerin ve kelimelerin matematiksel olarak oluşturulduğu ve dağıtıldığı, insan kabiliyetinin çok ötesindeki bir
edebi matematiksel kompozisyon.

87
00:13:04,250 --> 00:13:11,250
17. surenin 81. ayeti der ki, ''Tüm insanlar ve cinler, böyle bir Kuran ortaya
çıkarmak için bir araya gelseler, onu yapamazlar.''

88
00:13:12,250 --> 00:13:19,250
Bunun edebiyatla ilgisi yok. Bu, imkansız olan matematiksel
kompozisyon ile ilgilidir.

89
00:13:20,000 --> 00:13:23,875
Ki bu anlaşılması çok kolay ama taklit edilmesi çok imkansızdır.

90
00:13:25,750 --> 00:13:28,750
Bugün üzerinde konuştuğumuz şey, tamamen matematiksel sayılardır.

91
00:13:29,125 --> 00:13:34,125
Kütüphaneden herhangi bir kitabı alın. Kütüphanedeki herbir kitap, bölümlere
ve cümlelere sahiptir.

92
00:13:35,000 --> 00:13:43,000
Ve bu bölümleri ve cümle sayılarını alın ve onların içinde herhangi bir
matematiksel yapı olup olmadığına bakın. Hiç bulamayacaksınız.

93
00:13:45,250 --> 00:13:53,625
Eğer herhangi birşey bulursanız tesadüfi olacaktır. Bir tane, bir çeşit
sistemin bir şansı.

94
00:13:53,750 --> 00:14:00,750
Örneğin şunun gibi, kitapların herhangi birinde, cümlelerin sayısı kazara
bölümlerin sayısına bölünebilir.

95
00:14:01,000 --> 00:14:03,000
Fakat onun sınırı bu olacaktır.

96
00:14:03,750 --> 00:14:07,750
Dolayısıyla, biz şuan tamamıyla matematikten bahsediyoruz. Edebi
anlamla ilgisi yok.

97
00:14:08,750 --> 00:14:11,750
Şahit olduğumuz ikinci mucize...

98
00:14:14,500 --> 00:14:20,500
Kuran'ı ilk ayetten son ayete kadar alalım ve bu ayetlere numaralar verelim.

99
00:14:21,000 --> 00:14:24,000
Abdullah'ın deyimi ile "ardışık sayı."

100
00:14:24,250 --> 00:14:29,375
"Bismillahirrahmanirrahim"
İlk surede, "Bismillahirrahmanirrahim" ilk ayettir.

101
00:14:29,625 --> 00:14:42,125
''El hamdu lillahi rabbil alemin. Er rahmanir rahim. Maliki yevmid din. İyyake na'budu ve iyyake nestain. İhdinas sıratel mustakim. Sıratellezine en'amte aleyhim gayril magdubi aleyhim ve lad dallin.

102
00:14:42,250 --> 00:14:44,250
Bunlar, Kuran'ın ilk 7 ayetidir.

103
00:14:44,625 --> 00:14:49,750
Ardından, ikinci surenin
"Bismillahirrahmanirrahim" ayetine gidiyoruz. Bu 8 numara olacaktır.

104
00:14:50,875 --> 00:14:54,875
Ardından, ikinci surenin "Elif Lam Mim'' diyen ilk ayeti, 9 numara
olacaktır.

105
00:14:56,500 --> 00:14:57,500
Beni takip ediyor musunuz?

106
00:14:58,250 --> 00:15:06,750
Yani, Kuran'ın sonuna kadar böyle devam ediyoruz. Son ayetin numarası
6346'dır, ki bu 19'un katıdır.

107
00:15:08,125 --> 00:15:12,125
Bu, her suredeki
"Bismillahirrahmanirrahim" dahil Kuran'daki tüm ayetlerdir.

108
00:15:13,375 --> 00:15:16,375
Sure 9'da hiçbir
"Bismillahirrahmanirrahim" yoktur.

109
00:15:16,875 --> 00:15:20,875
Pekala, şimdi... Tabi ki bu Ayet 1'dir.

110
00:15:21,625 --> 00:15:31,625
Bu 2 numaradır, bu 3 numaradır, bu 4 numaradır, bu 5 numaradır,6,7,0 (sıfır).

111
00:15:32,500 --> 00:15:34,500
Çünkü bu, Sure 2'deki ilk "Bismillah'tır.

112
00:15:36,250 --> 00:15:43,250
Ve bu, Sure 2'nin Ayet 1'idir. Ve bu da Kuran'daki son surenin 6 numaralı ayetidir.

113
00:15:43,750 --> 00:15:45,750
Dolayısıyla burada iki dizi sayımız var.

114
00:15:47,750 --> 00:15:51,750
Ayet numaramız ve onun Kuran'daki dizisel karşılığı var.

115
00:15:52,000 --> 00:16:00,000
Dolayısıyla, Kuran'daki son ayet, son surenin 6 numarasıdır, 6 numaralı
ayettir fakat tüm Kuran'da 6346 numaradır.

116
00:16:00,875 --> 00:16:01,875
Basit mi?

117
00:16:02,375 --> 00:16:04,375
Herkes takip edebiliyor mu? Çok kolay.

118
00:16:05,250 --> 00:16:12,250
Abdullah'ın yaptığı şey şuydu: Tüm bu
numaraları, tek bir çok uzun sayı yapmak için yanyana yazdı.

119
00:16:13,000 --> 00:16:16,000
Fakat ayrıca, her sureden önce sure numarasını da yazdı.

120
00:16:16,500 --> 00:16:22,500
Dolayısıyla, Sure 1'den önce, Sure 1'in numarasını, yani 1'i koydu.

121
00:16:23,375 --> 00:16:31,375
Dolayısıyla, Kuran'ın ilk suresini temsil eden sayı 1 11 22 33 44 55 66 77
olacaktır.

122
00:16:32,125 --> 00:16:42,125
Sonra 2 numaralı sureyi koyarız. Ardından 08,19,210,3 11,412
Beni takip ediyor musunuz?

123
00:16:43,000 --> 00:16:44,000
Hayır mı? Pekala...

124
00:16:44,625 --> 00:16:52,125
Kuran'daki ilk sure 7 ayettir. Yani 1,2,3,4,5,6,7 numaralı ayetlerdir.

125
00:16:53,875 --> 00:17:00,875
Onları Kuran'ın başından itibaran ardışık olarak düzenlediğiniz zaman,
onlar yine 1,2,3,4,5,6,7 numaralıdır.

126
00:17:02,250 --> 00:17:06,250
Ardından Sure 2'nin "Bismillah"ı 8 numaradır.

127
00:17:06,875 --> 00:17:08,875
Sure 2'nin başındaki ilk ayet 9 numaradır.

128
00:17:09,500 --> 00:17:15,500
Bu sütunda yağtığımız şey, baştan sona kadar Kuran'daki her ayete bir numara veriyorsunuz.

129
00:17:17,125 --> 00:17:32,125
Eğer mesela Kuran'ın ortasına giderseniz, Kuran'daki son surenin 1
numaralı ayeti, Kuran'ın başından itibaren sayarsanız 6341 oluyor.

130
00:17:32,625 --> 00:17:37,750
Başka deyişle, son surenin ilk ayetine kadar 6341 ayetimiz var.

131
00:17:38,875 --> 00:17:43,875
Eğer Kuran'daki son ayete giderseniz, o son surenin 6 numaralı ayetidir.

132
00:17:44,750 --> 00:17:46,750
"Minel cinneti ven nas."

133
00:17:46,875 --> 00:17:51,750
6 numaralı ayet, "Minel cinn.." diyor.
Sure 114'ün son ayeti.

134
00:17:52,750 --> 00:17:57,750
Ve o, Kuran'ın başlangıcından itibaren
6346 numaradır.

135
00:17:58,750 --> 00:18:04,750
Surenin başlangıcından itibaren 6
numaradır ve Kuran'ın başlangıcından
itibaren 6346 numaradır. Tamam mı?

136
00:18:05,125 --> 00:18:07,125
Şuana kadar herşey yolunda mı?

137
00:18:09,250 --> 00:18:14,250
Abdullah, herbir ayetin numarasını ve Kuran'ın başlangıcından itibaren bu
ayetin numarasını yanyana koydu.

138
00:18:15,000 --> 00:18:24,125
Yani, El Fatiha suresinin,-Suretul Hamd-7 numaralı ayeti, 7 numaradır.
Ve bu ayrıca, Kuran'ın başlangıcından itibaren 7. ayettir.

139
00:18:24,625 --> 00:18:32,625
"Bismillahirrahmanirrahim bildiğiniz gibi 0/sıfır numaradır ve Kuran'ın
başlangıcından itibaren 8. suredir.

140
00:18:33,625 --> 00:18:37,625
Sure 2'deki ilk ayet, Kuran'ın başlangıcından itibaren 9. ayettir.

141
00:18:38,125 --> 00:18:43,125
Bu numaralar, bir büyük sayı oluşturmak için yanyana konuldu.

142
00:18:44,125 --> 00:18:47,125
Herbir surenin başında olan herbir surenin numarası hariç.

143
00:18:47,750 --> 00:18:53,750
Dolayısıyla bu Sure 1'dir. Sure 1'i temsil eden sayı şöyle olacaktır.

144
00:18:57,750 --> 00:18:59,875
Sure 1

145
00:19:00,375 --> 00:19:02,375
Suredeki 1 numaralı ayet.

146
00:19:02,625 --> 00:19:04,625
Tüm Kuran'daki 1 numaralı ayet.

147
00:19:05,750 --> 00:19:10,750
Sonra Ayet 2 ve Kuran'ın
başlangıcından itibaren 2 numaralı ayet.

148
00:19:11,250 --> 00:19:14,250
3 ve ayrıca 3

149
00:19:14,875 --> 00:19:16,875
Tüm bunlar bir sayıdır.

150
00:19:17,500 --> 00:19:21,500
44,55,66,77

151
00:19:22,250 --> 00:19:24,250
Sonra Sure 2'ye gideriz.

152
00:19:25,250 --> 00:19:27,250
Numaralara devam ediyoruz.

153
00:19:27,500 --> 00:19:28,500
Bu, Sure 2'dir.

154
00:19:30,000 --> 00:19:33,000
"Bismillahirrahmanirrahim O (sıfır)
numaradır.

155
00:19:34,000 --> 00:19:37,750
Ve bu, 8. ayettir.

156
00:19:38,500 --> 00:19:40,500
Kuran'ın başlangıcından itibaren 8. ayet.

157
00:19:41,000 --> 00:19:43,000
Ve Sure 2'nin Ayet 1'i.

158
00:19:43,500 --> 00:19:46,500
Ki bu, Kuran'ın başlangıcından itibaren
9. ayettir.

159
00:19:47,000 --> 00:19:52,000
Sonra Ayet 2, Kuran'ın başından itibaren 10. ayettir ve böyle Kuran'ın sonuna kadar devam eder.

160
00:19:54,125 --> 00:19:55,125
Sonuç şöyle olur:

161
00:19:58,875 --> 00:20:01,875
Bunu benimle birlikte gözlemlemenizi istiyorum.

162
00:20:03,000 --> 00:20:08,000
Surenin bu numarası bir sayıdır. Diğer ayetin numarası başka bir sayıdır vb.

163
00:20:08,375 --> 00:20:10,375
Burada çift numaralara geliyoruz.

164
00:20:11,250 --> 00:20:18,250
Sure 2'nin ikinci ayeti, 2 numaradır. Fakat Kuran'ın başlangıcından itibaren
10 numaradır.

165
00:20:19,250 --> 00:20:21,250
Dolayısıyla bu bir sayıdır, bu da bir sayıdır.

166
00:20:22,625 --> 00:20:24,625
Uzun sayıdaki sayıları sayarsanız

167
00:20:28,250 --> 00:20:30,250
Şu eder, bakayım...

168
00:20:40,750 --> 00:20:45,750
12806 eder. 12806 numara.

169
00:20:46,875 --> 00:20:48,875
Bu, 19'un katıdır. Bu, numaraların sayısıdır.

170
00:20:49,750 --> 00:20:51,750
Bakın bu bir sayıdır, 10.

171
00:20:52,125 --> 00:20:57,000
Buradaki de bir sayıdır. Bu, Kuran'daki son ayettir.

172
00:20:57,625 --> 00:21:03,625
Bu, tüm Kuran'daki 6346 numaralı ayettir. Bu da son suredeki 6 numaralı
ayettir.

173
00:21:04,625 --> 00:21:11,625
Bu bir sayıdır, bu bir sayıdır, bu bir sayıdır. Bu sayıların sayısı
12806 dir. Ki bu 19'un katıdır.

174
00:21:11,875 --> 00:21:19,875
Eğer basamakları sayarsanız, yani burada 2 basamak var, bu 10 dur, 2 basamağı var.

175
00:21:21,500 --> 00:21:25,500
Bu, 4 basamaktır. 1,2,3,4. Dört
basamak. Bir tane sayıdır ancak 4
basamaktır.

176
00:21:26,500 --> 00:21:39,000
Eğer bu uzun sayıdaki basamakları sayarsanız, 37.... Pardon... 37088 eder.

177
00:21:40,250 --> 00:21:47,250
Bu bir sayıdır. Bu, uzun bir sayıdır, 37088 basamağa sahiptir.

178
00:21:48,375 --> 00:21:54,375
Bu basamak sayısı 19'un katıdır ve uzun sayının kendisi de 19'un katıdır.

179
00:21:55,125 --> 00:21:57,125
Cemaattekiler: Allahu Ekber, Subhanallah.

180
00:21:58,875 --> 00:22:01,875
Tüm dünya yarın Müslüman olmalıdır.

181
00:22:12,000 --> 00:22:14,000
Hamid (?) bu açıklığa kavuşturabilir (?)

182
00:22:14,375 --> 00:22:17,375
Birisi: 6346 19'un katıdır.
Ayrıca 6+3+4+6=19

183
00:22:18,375 --> 00:22:31,000
Reşad: Evet toplamı 19 eder ve 19'un katıdır. Bu, Kuran'daki toplam ayet
sayısıdır. 19x334 tür.

184
00:22:33,750 --> 00:22:39,750
Periveş: Ayrıca, şu duvardaki sayının
basamak sayısının yarısıdır.

185
00:22:40,125 --> 00:22:42,125
Reşad: Evet.
Birisi: İki katıdır.
Periveş: İki katı evet.

186
00:22:44,375 --> 00:22:50,375
Bu sayıdaki basamak sayısı... Bu temel sayı, ayet sayısını herbir ayetin numarası takip eder.

187
00:22:51,000 --> 00:22:55,000
Duvardaki bu kağıtta tüm Kuran'daki
herbir ayetin numarası var.

188
00:22:56,500 --> 00:23:00,500
Ve oradaki basamak sayısı Kuran'daki
ayet sayısının tam olarak iki katıdır.

189
00:23:02,000 --> 00:23:04,000
Bu bağlantının olması gerekli değil ama
bu gerçek.

190
00:23:04,875 --> 00:23:08,875
Kafanızı daha fazla karıştırmak
istemiyorum.

191
00:23:12,375 --> 00:23:16,375
Abdullah, göstermemiz gereken başka
birşeyin olduğunu düşünüyor musun?

192
00:23:19,000 --> 00:23:25,000
Abdullah bilgisayara gidip oraya sıfırları
koydu ve sonra bu kağıt parçasıyla rahatça içeri girdi.

193
00:23:28,750 --> 00:23:31,750
Dedim ki, "Oo Abdullah, elinde bir parça kağıt var."

194
00:23:32,500 --> 00:23:40,375
Dediği tek şey, ''Talebin artması durumunda hazır olması için Kuran'ın yeni çevirisine başlamak istiyoruz ve
biraz daha basmamız gerekiyor" Belki birkaç milyon, inşaAllah.

195
00:23:42,125 --> 00:23:49,125
Yeni çeviri önerisi geldiği dakika bolluk da zaten başlıyor.

196
00:23:55,375 --> 00:23:57,375
Bu müthiş!

197
00:23:58,875 --> 00:24:02,875
Söylemem gereken birşey var fakat ne olduğunu unuttum.

198
00:24:03,500 --> 00:24:05,500
İnsanın gerçekten de bunun karşısında nutku tutuluyor.

199
00:24:05,625 --> 00:24:10,625
Kimse için gizemli olan bir şey var mı, utanmayın. Eğer herhangi bir noktayı
açıklığa kavuşturmak istiyorsanız...

200
00:24:10,750 --> 00:24:15,750
Eğer yoksa namazı kılacağız ve Tanrı'ya secde ettiğimizde bu mucizeleri
hatırlayacağız.

201
00:24:16,875 --> 00:24:23,875
Ooo söylemek istediğim birşey var. Bildiğiniz gibi Sure 9'da bu sahte iki ayet var.

202
00:24:25,750 --> 00:24:35,625
Ve eğer iki sahte ayet olan 128 ve 129'u bu sayıya dahil edersek hiçbirşey ortaya çıkmaz. 19'a bölünen birşeyiniz olmaz.

203
00:24:36,375 --> 00:24:37,375
Her şey altüst olur.

204
00:24:38,750 --> 00:24:50,375
"Bismillahirrahmanirrahim''ler için sıfırları ekliyoruz, herbiri için sıfırları
koyuyoruz ve hala (19'a) bölünebiliyor.

205
00:24:51,125 --> 00:24:54,125
Eğer 2 sahte ayeti eklerseniz her şey altüst olur, hiçbirşeye sahip olmazsınız.

206
00:24:54,875 --> 00:24:57,750
Şuan hakkında konuştuğumuz birşey var, müthiş birşey.

207
00:24:59,750 --> 00:25:06,750
Bu sıfırları yerleştirdiğimiz zaman...Bu, Sure 2 nin "Bismillahirrahmanirrahimi için bir 0'dır.

208
00:25:09,000 --> 00:25:13,000
Sure 9'a geldiğiniz zaman, "Bismillah" yoktur. Eğer sıfır koyarsanız...

209
00:25:13,625 --> 00:25:18,625
Bu numaralarla mücadele ederek buradaki birşeyleri silmeye değer.

210
00:25:19,125 --> 00:25:21,125
Hey, siliniyorlar.

211
00:25:22,375 --> 00:25:25,375
Sizin için Sure 9'u göstermek istiyorum.

212
00:25:31,500 --> 00:25:33,500
Pekala, gözlerinizi açın şimdi.

213
00:25:33,875 --> 00:25:37,875
Sıfırları sokuşturduğumuz sayı, ki bu konuştuğumuz ilk mucizedir.

214
00:25:38,750 --> 00:25:45,750
Sure numarasını koyarsınız, 9.
Sonra ondaki ilk ayeti koyarsınız, yani 1 numara.

215
00:25:47,625 --> 00:25:50,625
Ayet sayısını mı koyuyorduk? 127?

216
00:25:51,625 --> 00:25:54,625
Abdullah: Önceki mucize mi? Evet oraya onu koyuyoruz.

217
00:25:55,250 --> 00:25:58,250
Abdullah: İlkinde 127 koyuyorsun.

218
00:25:58,375 --> 00:26:03,375
Reşad: Evet, 127, doğru mu? Ayet sayısını ekliyorsunuz.

219
00:26:04,250 --> 00:26:11,250
Bu suredeki toplam ayet sayısıdır. Eğer 2
sahte ayet içeren 129 koyarsanız, kesinlikle her şey altüst olur.

220
00:26:12,125 --> 00:26:18,125
Ardından Ayet 1'i koyarsınız, 2.... ve 127'ye kadar gidersiniz.

221
00:26:18,500 --> 00:26:20,500
Ve bu, Sure 9'u temsil eder.

222
00:26:21,875 --> 00:26:36,875
Bundan hemen sonra sure numarasını koyarız. Ve ayet sayısını koyarız, yani
106. Sure 10 için...

223
00:26:37,125 --> 00:26:39,125
Ve sonra "Bismillahirrahmanirrahim" koyarız, yani bir tane sıfır.

224
00:26:40,125 --> 00:26:44,125
Ve ardından ilk ayet, sonra 2. ayet... ve böylelikle 106'ya kadar.

225
00:26:47,000 --> 00:26:57,000
Şimdi, sure 10, ayet sayısı ve ''Bismillahirrahmanirrahim'' sıfıra/0'a sahiptir. Sure 9 "Bismillahirrahmanirrahim''e sahip
değildir. Dolayısıyla sıfır yoktur.

226
00:26:59,875 --> 00:27:03,875
Sonuçta ortaya çıkan sayı, çok uzun bir sayıdır ve 19'un katıdır.

227
00:27:05,125 --> 00:27:13,250
Eğer sure 9'a ''Bismillahirrahmanirrahim'' eklerseniz, eğer buraya bir sıfır/0
koyarsanız her şey altüst olur...

