1
00:00:05,125 --> 00:00:08,125
29 Eylül 1989

2
00:01:32,000 --> 00:01:35,000
Elhamdulillah. Tanrı'ya övgüler sunuyoruz.

3
00:01:36,000 --> 00:01:43,000
Ve eşhedu enla ilahe illallah vahdehu la
şerike leh. Ve şehadet ediyorum ki bir
Tanrı'dan başka bir tanrı yoktur.

4
00:01:46,000 --> 00:01:53,875
Bu çok önemli bir hutbe. Gecikenler gelinceye kadar biraz daha durmak
istiyorum.

5
00:01:58,250 --> 00:02:07,250
Bu hutbe çok önemli; sizler kesinlikle çok seçkin bir grup insansınız ki
bu zamanda burada olmaya mukaddersiniz.

6
00:02:10,000 --> 00:02:16,875
Birşey söylemeden önce, Ahmed Baruni nerede? Sen onun eşisin!!

7
00:02:20,250 --> 00:02:28,250
Aferin sana... Sadece oyalanmak için sizinle birşey paylaşmak istiyorum.
Edip'in en son hutbedeki keşfi...

8
00:02:28,500 --> 00:02:31,500
Geç kalanlara burada olmaları için bir şans verelim.

9
00:02:31,750 --> 00:02:42,750
Bu muhteşem bir keşif... Bu bize, Tanrı'nın Namaz'da sadece Fatiha'yı-1. sure-
emrettiğini söylüyor. Ne fazla ne az...

10
00:02:43,250 --> 00:02:44,250
Namaz için....

11
00:02:45,625 --> 00:02:52,625
Bu, bizim birkaç yıldır yapmış olduğumuzu doğruluyor. Sadece 1.sureyi okumak....

12
00:02:52,750 --> 00:03:00,875
Tanrı'nın bize verdiği ve Edip'in geçen hafta
keşfettiği, yahut Tanrı'nın bize
geçen hafta verdiği matematiksel delil...

13
00:03:01,500 --> 00:03:08,500
Birinci surenin fiziksel yapısı ile ve aynı zamanda edebi kompozisyonu
ile alakalıdır.

14
00:03:09,000 --> 00:03:14,000
Fiziksel yapı... Bazılarınız gecen sefer
mucizeyi kaçırmış olabilir. Bu yüzden
tekrar ediyorum.

15
00:03:14,625 --> 00:03:32,250
Fiziksel yapısı şöyledir: 1. sure ve 7 ayeti var, şöyleki: ''1 1 2 3 4 5 67'' Bu surenin fiziksel yapısıdır ve bu sayı 19'un tam katıdır.
(11234567= 19 x 591293)

16
00:03:34,625 --> 00:03:37,625
Bu, sure numarası (1) ve ayetlerinin
(1234567) yan yana yazılmasıdır.

17
00:03:39,500 --> 00:03:50,500
Şimdi, biliyorsunuz Fecr namazı 2 rekattır. Öğle 4, İkindi 4, Akşam
3, Yatsı 4 rekattır.

18
00:03:51,500 --> 00:03:55,500
Ve bu sayı (24434) 19'un tam katıdır. Rekatların sayısı yanyana yazıldığında... (2443419x1286)

19
00:03:57,625 --> 00:04:05,500
19 sayısı tabiki de Tanrı'nın kendisinin seçtiği sayıdır. İnsanlar size, ''neden 19?''diye sorduklarında, onlara deyin ki, "Çünkü, 74, surede Tanrı böyle dediği
için..."

20
00:04:06,375 --> 00:04:10,375
(Deyin ki) "Tanrı, 'Kuran'ın insan yapımı olmadığını ispatlayacak
19 sayısıdır." dedi.

21
00:04:11,000 --> 00:04:15,000
74:25 ayeti der ki, "Bazı insanlar,
'Kuran insan yapımıdır' diyecek"

22
00:04:16,375 --> 00:04:20,375
Ve 74:30 ayeti, Tanrı diyor ki, "19 onun insan yapımı olmadığını size
ispatlayacak.''

23
00:04:21,750 --> 00:04:27,750
Ve 74:35 ayeti, "Bu, büyük mucizelerden biridir" diyor.

24
00:04:28,750 --> 00:04:34,750
Bu (24434) aynı zamanda namazların sırasını da ispatlıyor. Fecr, öğlen,
İkindi, akşam, yatsı...

25
00:04:36,250 --> 00:04:43,250
Ve bu 19'un tam katıdır. Ve bu, evrensel olarak, dünyanın heryerinde,
farklılık olmadan kabul edilir.

26
00:04:44,375 --> 00:04:54,375
Şimdi, surenin edebi kompozisyonu şu gerçekle onaylanıyor: Ayet numarası
yerine, harf sayısını koyuyorsunuz.

27
00:04:55,625 --> 00:05:08,625
Yani, sure numarasını yazıyorsunuz. Yani 1... Birinci ayet bildiğiniz gibi 19 harftir -Bismillahirahmanirahim-

28
00:05:09,250 --> 00:05:17,250
İkinci ayet, Elhamdulillahi Rabbil Alemin, 17 harftir. 2 yerine 17 yazıyorsunuz.

29
00:05:21,000 --> 00:05:31,000
Üçüncü ayet 12 harftir. Bismillahir rahmanirrahim (1), Elhamdu
lillahi rabbil alemin (2), Er rahmanirrahim (3)

30
00:05:31,875 --> 00:05:38,000
'Maliki yevmid din' 11 harftir.

31
00:05:39,500 --> 00:05:51,875
''İyyake nağbudu ve iyyake nestain''.Suredeki en önemli ifade, "Yalnız Sana kulluk eder ve yalnız Sen'den yardım dileriz.'' 19 harftir.

32
00:05:54,250 --> 00:05:59,250
Ve "ihdinas sıratel mustakim" 18 harftir.

33
00:06:00,750 --> 00:06:07,750
"Sıratallezine en'amte aleyhim gayril magdubi aleyhim ve lad dallin." 43
harftir.

34
00:06:09,875 --> 00:06:17,875
(1 19 17 12 11 19 1843= 19 x 6272169010097).
İşte fiziksel bir deliliniz.

35
00:06:22,375 --> 00:06:28,375
Aramco Dergisi yeni geldi. Arap Petrol Şirketi'nin..

36
00:06:28,500 --> 00:06:32,719
Ön kapağında 9. surenin son 2 ayeti vardı. Şeytan'ın ayetleri...

37
00:06:33,606 --> 00:06:41,750
Ve iç sayfalarında Fatiha'yı günlük konuşma Arapçası ile yazmışlar, Kurani
Arapça ile değil... En sonda 3 harf fazla olacak şekilde...

38
00:06:43,250 --> 00:06:50,250
Yani Tanrı'nın mucizesini tahrif etmek için çok sıkı çalışıyorlar. Fakat işe
yaramıyor.. Artık çok geç... Gerçek ortaya çıktı..

39
00:06:51,500 --> 00:06:54,500
Umarım bu mucizeyi takdir ediyorsunuzdur, çok açık seçik...

40
00:06:55,875 --> 00:06:59,875
Şimdi, Abdullah burda ise herkes buradadır.

41
00:07:01,125 --> 00:07:06,250
Şimdi hutbeme başlıyorum. Elhamdulillah. Ve eşhedu enla ilahe
illallah vahdehu la şerike leh.

42
00:07:06,500 --> 00:07:10,500
Bu çok önemli bir hutbe ve Tanrı çok fazla bilgi indiriyor.

43
00:07:11,500 --> 00:07:16,500
Şu hakikatı tekrar edeceğim; sizler bu zamanda burada olmaya mukadder bir
grup seçkin insansınız.

44
00:07:17,375 --> 00:07:24,500
Tanrı'nın bize gönderdiği bilgiler, bizleri bugün yeryüzünde yaşayan herkesin
önüne koyuyor.

45
00:07:25,500 --> 00:07:37,000
Sonraki kuşaklar bize yetişecek. Fakat bugün, yeryüzünde bizler dünyanın
geri kalanının öncüleriz.

46
00:07:37,500 --> 00:07:42,500
Neden burada olduğumuzun resmi, şimdi çok net bir şekilde ortaya çıkıyor.

47
00:07:42,750 --> 00:07:49,750
Bilinmesi gereken çok şey var. Fakat bu zaman, Tanrı'nın bu bilgiyi bize
göndermeyi dilediği zamandır.

48
00:07:49,875 --> 00:07:51,875
Bu, bizim neslimizle ilgilidir.

49
00:07:53,875 --> 00:08:07,375
Bu ek bilgi bize insanın ne kadar kötü olduğunu ve bu mescitte olan bizlerin
ne kadar şanslı olduğunu gösteriyor.

50
00:08:08,500 --> 00:08:15,500
İşte bu ikisi bu hutbenin konularıdır: ''İnsanın ne kadar kötü olduğu ve bizim
ne kadar şanslı olduğumuz.''

51
00:08:17,375 --> 00:08:26,375
Şeytanın egosu-EGO-bu kelimeyi
hatırlayın, kendisinde Tanrı'nın yanında bir tanrı olabileceği fikrini oluşturdu.

52
00:08:26,375 --> 00:08:29,375
Ve bu Göksel Toplulukta bir bölünmeyi tetikledi.

53
00:08:31,875 --> 00:08:33,875
Bazı yaratıklar Şeytan ile aynı fikirde oldu.

54
00:08:34,125 --> 00:08:39,125
Ve bu 38. surede gördüğümüz Göksel Tartışmayı oluşturdu.

55
00:08:41,000 --> 00:08:48,000
38. surenin (19x2), 69. ayeti. Göksel Tartışma... Veya Göksel Topluluktaki
Tartışma...

56
00:08:48,500 --> 00:08:52,625
Çok çok çok büyük bir çoğunluk Şeytanla aynı fikirde olmadı.

57
00:08:52,875 --> 00:08:56,750
Onlar Tanrı'nın Mutlak Hakimiyetini savunup desteklediler.

58
00:08:57,000 --> 00:08:59,000
İşte bunlar meleklerdir.

59
00:08:59,750 --> 00:09:03,750
Sadece Tanrı'nın Tanrı olabileceği gerçeğini asla sorgulamadılar.

60
00:09:04,000 --> 00:09:09,000
Ve onların sayısını kimse bilmez. Sadece Tanrı bilir -74. Surenin 31.Ayeti -

61
00:09:09,625 --> 00:09:14,625
"Tanrı'nın askerlerinin -meleklerinin- sayısını kimse O'nun dışında bilmez.''
der.

62
00:09:15,125 --> 00:09:19,125
Hatta melekler bile kendi sayılarını bilmezler.

63
00:09:19,750 --> 00:09:26,750
Öyleyse 150 milyar yaratığın şeytanla aynı fikri paylaşması sizi aldatmasın.

64
00:09:26,875 --> 00:09:28,875
Bunlar çok çok küçük bir azınlık.

65
00:09:31,750 --> 00:09:38,750
Yani, Göksel Toplulukta suç işlemiş bir azınlık var: Siz ve Ben ve Cinler..

66
00:09:41,000 --> 00:09:48,000
Tanrı'nın Mutlak Hakimiyetini destekleyip savunmamış kimseler...

67
00:09:49,125 --> 00:10:01,625
En Merhametli olan Tanrı, bu suçlulara, günahlarından vazgeçmeleri
ve Tanrı'ya teslim olmaları için başka bir şans önerdi.

68
00:10:04,125 --> 00:10:13,125
Ve bu yaratıkların çok çok çok büyük bir kısmı bu şanstan yararlandı. Bunu 33. Surenin 72. Ayetinde görüyoruz.

69
00:10:14,375 --> 00:10:18,375
Bunlar, hayvanlar, dağlar, yıldızlar, ağaçlardır...

70
00:10:20,000 --> 00:10:30,000
22. surenin 18. ayetini hatırlayın, Tanrı der ki "Dağların, ağaçların, hayvanların ve bazı insanların Tanrı'ya secde ettiğini görmez
misin?"

71
00:10:31,375 --> 00:10:37,375
Ve 55. Surenin 6. Ayetinde Tanrı der ki,
"Yıldızlar ve ağaçlar secde ederler.'' Bunun anlamı ne?

72
00:10:37,750 --> 00:10:44,750
Tanrı'ya teslim olmak için karar verip bu ikinci şanstan yararlandılar.

73
00:10:45,000 --> 00:10:55,000
'At', Tanrı'ya teslim olan biridir. At da bu yaratıklardan bir tanesidir. Büyük
küfrü işledi ve ikinci öneriden faydalandı.

74
00:10:56,000 --> 00:10:59,000
Atlar mükemmel teslim olanlardır.

75
00:10:59,500 --> 00:11:04,500
Size eğilerek geliyor. Bu şekilde.
Ego... Egoyu hatırlayın. Ego kelimesini...

76
00:11:05,750 --> 00:11:08,625
At, size bu şekilde gelir ve 'bana bin' der.

77
00:11:09,375 --> 00:11:19,500
At, fakir birinin kendisine binmesine izin verecektir. Veya zengin birinin...
Bir çocuk atı yönetecektir. Çocuk nereye isterse..

78
00:11:19,875 --> 00:11:22,875
Atlar, mükemmel teslim olanlar'dır.

79
00:11:23,125 --> 00:11:30,250
Ve anlaşma buydu; hayvanlar buraya
hizmet edip itaat eden bir görevle gelmeyi kabul ettiler.

80
00:11:31,375 --> 00:11:38,375
Ve bu itaatlerine karşılık olarak Ahiret'te
Tanrı'nın Krallığına kabul edilirler. Anlaşma buydu.

81
00:11:41,625 --> 00:11:51,625
Köpek.... Sokakta yürüyen evsiz ve çok fakir insanları görüyorsunuz. Ve yanına bir köpek alıyor. Ve köpek de onu seviyor.

82
00:11:52,375 --> 00:12:02,375
Ve ABD başkanının da köpekleri var. Ve onlar da Başkanı seviyorlar. Başkan olduğu için değil... Hatta bilmiyorlar bile... Fakat Beyaz Saray'da yaşıyorlar.

83
00:12:03,500 --> 00:12:09,500
Sokakta bir evsizle de yaşayabilir veya Beyaz Sarayda da yaşayabilir. Ve teslim olurlar.

84
00:12:10,375 --> 00:12:17,375
Tanrı size ve bana, 'Dünyaya gitmek istiyor musunuz?' diye sorduğunda...

85
00:12:18,375 --> 00:12:23,375
Tanrı, bize planı anlattı. "Bu plana bir at olarak katılmak istiyor musun?"

86
00:12:24,250 --> 00:12:31,250
"Fakir sana binecek, zengin sana binecek. Çocuk seni yönetecek. Siz ve ben dedik ki, "Hayır asla!!!!""

87
00:12:32,625 --> 00:12:35,625
"Ben mi??? At olarak mı gideceğim??" Ego... Hatırlayın...

88
00:12:35,750 --> 00:12:45,750
Bizi buraya getiren egodur. Bizimle kurtulmak arasındaki engel egodur.

89
00:12:51,375 --> 00:12:59,375
İkinci öneriden yararlanan birçok yaratık vardı. Hepsi buraya hayvan olarak
gelemezlerdi. Burası çok kalabalık olurdu.

90
00:13:00,250 --> 00:13:07,250
Tanrı onları yıldızlar yaptı. Ve yıldızlar secde ederler. Belli bir yörüngede giderler.

91
00:13:07,250 --> 00:13:20,521
Güneş... Doğar ve batar. Tam olarak aynı vakitte. Bugün, Eylül 29, güneş 6.16'da doğuyor. 6.15 değil veya 6.20.

92
00:13:20,721 --> 00:13:30,500
Ve gelecek sene de 6.16'da doğacak.
Eğer doğudaki ufku 6.16'da izlerseniz güneşin çıktığını göreceksiniz.

93
00:13:30,875 --> 00:13:42,375
Teslim oluyor. 18.11'de batacak. 18.10'da değil... Ve bu sürekli devam eden takvim.

94
00:13:43,000 --> 00:13:50,875
Ay, dünya etrafında eş zamanlı olarak döner. Tam olarak yörüngeyi izler.
Halley Yıldızı her 76 yılda bir gelir.

95
00:13:51,375 --> 00:14:02,875
Gitti ama kesinlikle gelecek, her 76 yılda bir... Tanrı bilir nereye gider,
ve her 76 yılda bir güneş sistemine gelir. Ve onu görürüz.

96
00:14:03,250 --> 00:14:05,250
Biz reddettik. Bizler çok kötüyüz.

97
00:14:06,125 --> 00:14:11,125
İnsan çok kötüdür. Bu, tüm bu insanların Tanrı'ya ilgisiz olmalarını açıklar.

98
00:14:13,375 --> 00:14:16,375
Ve egolarının onları engellediğini görebilirsiniz.

99
00:14:19,000 --> 00:14:26,000
Tanrı, 33:72'de, "İnsan zalim ve cahildi'' der. Zalumen cehula.

100
00:14:27,250 --> 00:14:34,375
Cahil... Tanrı ona cahil diyor.  Fakat ben Kuran('ın olduğu) kadar kibar değilim. Gerçekten de bu en çok uyan kelime.

101
00:14:36,125 --> 00:14:43,125
Tanrı At'a dedi ki, ''Sen At olarak gideceksin ve Tanrı'nın Krallığına tekrar
alınacaksın" dedi. At, "Kabul ediyorum, kabul ediyorum" dedi.

102
00:14:43,625 --> 00:14:48,750
Buraya işlerinizi yerine getirmek için geliyorlar. Ve geri gidiyorlar.

103
00:14:48,750 --> 00:14:54,750
Hatta vücutlarımız bile teslim oluyorlar.
Çünkü beden de yeryüzünün bir parçasıdır.

104
00:14:55,250 --> 00:15:02,250
Yeryüzü Tanrı'ya teslim oluyor. Beden yeryüzünden yapılmış bir elbisedir.
Yeraltından gelen petrolden yapılan bunun gibi..

105
00:15:03,000 --> 00:15:04,000
Elbisemiz...

106
00:15:05,000 --> 00:15:09,000
Kalbiniz... Kalbinizi kontrol edemezsiniz.
Kontrolünüzün dışındadır.

107
00:15:09,250 --> 00:15:19,250
Bağırsaklarınızın hareketleri... Bu şekilde hareket ederler. Yiyecekleri mideden itibaren tüm yol boyunca iterler, sindirilinceye kadar...

108
00:15:20,500 --> 00:15:27,500
Bunu kontrol etmezsiniz. Belirli bir hareketle hareket eder.

109
00:15:27,500 --> 00:15:36,500
Akciğerler soluk alıp verir. Bunu da kontrol etmiyorsunuz. Çünkü yeryüzü
Tanrı'ya teslim oluyor ve sizin vücudunuz da yeryüzünün bir parçasıdır.

110
00:15:37,375 --> 00:15:39,500
Ve siz onu kontrol edemezsiniz.

111
00:15:40,375 --> 00:15:45,375
Fakat insan çok kötüdür.

112
00:15:46,500 --> 00:15:53,500
Eğer Tanrı'nın göksel topluluğundaki yaratıklarının bir çizgisini çizersem,
bunun gibi...

113
00:15:57,750 --> 00:16:04,750
Ve şeytanın egosu kendisine onun Tanrı'nın yanında bir tanrı olabileceğini
söyledi. Bu arada...

114
00:16:05,250 --> 00:16:12,250
Bu küçük isyan, Tanrı'nın yaratıklarının bir seçim özgürlüğünün
olduğunu bize ispatlar.

115
00:16:13,125 --> 00:16:16,125
Bu, bu isyanın amacının faydasıdır.

116
00:16:16,375 --> 00:16:19,375
İnsanlar diyor ki, "Tanrı neden isyankar yaratıkları yarattı?"

117
00:16:20,000 --> 00:16:27,000
Ve Tanrı bunu dikkate alır. Ve bu yüzden milyonlarca insan 40 yaşından
önce ölür ve bağışlanır.

118
00:16:28,750 --> 00:16:33,750
Açıkçası onlar hak ediyorlar. Fakat onlar bu çok önemli işe katıldılar.

119
00:16:34,250 --> 00:16:39,250
Tanrı'nın en azılı düşmanları Cehennemi boylayacaklar.

120
00:16:39,375 --> 00:16:42,375
İsmail Barakat'ın dün kullandığı ifade hoşuma gitti.

121
00:16:42,375 --> 00:16:49,375
Perspektif okudunuz, putlaştırdıkları
Muhammed'in ismini bile 5 harf olacak
şekilde değiştiriyorlar. ''MuhaMeMemed'' Muhammed yerine.

122
00:16:51,500 --> 00:16:54,500
Sadece Mucizeye karşı koymak için...

123
00:16:56,500 --> 00:17:02,500
O(İsmail Barakat) dedi ki, "Onlar Cehennemin kapılarına hücum
ediyorlar. Storming: Hücum ediyorlar...

124
00:17:03,500 --> 00:17:09,500
Tanrı, Cehennemin etrafında çitler ve çok güçlü kapılar yapar. Ve onlar da
Cehennemin kapılarına hücum ediyorlar.

125
00:17:09,875 --> 00:17:18,875
Şeytan bunu yaptığında, Tanrı'nın yaratıklarının çok büyük bir çoğunluğu
reddetti, ancak küçük bir azınlık...

126
00:17:19,375 --> 00:17:26,250
Bunu (noktayı görebiliyor musunuz?
Buradaki... Bu, göksel topluluktaki suçlu kesimdir.

127
00:17:26,625 --> 00:17:33,625
Bu noktayı burada genişletirsek...

128
00:17:36,500 --> 00:17:41,500
Tanrı onlara teslim olmaları için ikinci bir şans önerdiğinde, çok çok büyük bir
kısım teslim oldu.

129
00:17:41,875 --> 00:17:54,375
Ve gerçek kötüler, işte bunlar biziz. insanlar ve cinlerdir..... Biz
reddettik (ikinci şansı)

130
00:17:55,250 --> 00:18:01,250
Dünyada ne kadar at var, ne kadar sinek var, ne kadar kara böcek ve Edip var, biliyorsunuz.

131
00:18:01,875 --> 00:18:02,875
Edip....

132
00:18:04,375 --> 00:18:11,375
Ve arılar... Yani büyük çoğunluk ikinci şanstan yararlandı. İşte bunlar (bu nokta) gerçek kötülerdir.

133
00:18:13,500 --> 00:18:17,625
"Ben at olarak mı gideceğim?!!
Hayır!!!!!!"

134
00:18:18,000 --> 00:18:25,000
Bu egodur. Biz kendimizi doğru seçimi yapacak kadar zeki zannettik. Tanrı bize dedi ki, "Eğer doğru seçimi yaparsanız, geri gelirsiniz. Yüksek
Cennete...''

135
00:18:25,875 --> 00:18:31,875
Ki orası mükemmel... Ve bu benim
cümlemin ikinci kısmı... Ne kadar şanslı
olduğumuz...

136
00:18:32,000 --> 00:18:36,000
İşte bu insanların ne kadar kötü olduğunu gösteriyor.

137
00:18:38,625 --> 00:18:45,625
Tubu ilallah. Tövbe edelim...

138
00:18:51,750 --> 00:18:55,750
Elhamdulillah. Ve eşhedu enla ilahe illallah vahdehu la şerike leh.

139
00:18:56,125 --> 00:19:05,250
Şuanda yapmış olduğunuz tövbe, bunu, bu hatayı yaptığınızdan dolayı üzgün olduğunuz, Tanrı'nın Krallığına tekrar girmeyi istiyorsunuz anlamına geliyor.
Tanrı'dan sürgün olmak istemiyoruz.

140
00:19:06,750 --> 00:19:09,625
Egomuzdan dolayı sürüldük.

141
00:19:10,125 --> 00:19:16,125
Sizin ve benim buraya bir köpek veya bir at veya sinek olarak gelmeyi
reddetmemizin nedeni...

142
00:19:19,250 --> 00:19:26,250
Şöyle düşündük, "Ooo bu çok kolay, çantada keklik... Biz Tanrı'yı
seçeceğiz. Şeytanı seçmeyeceğiz.''

143
00:19:43,875 --> 00:19:56,375
Evet... Şunu hatırlatmak istiyorum, bizlerin Tanrı'nın Krallığında kalmamızı
engelleyen ego olduğu için,

144
00:19:58,625 --> 00:20:03,625
"Egonu öldür" Kuran'daki ilk emirlerden biridir. "Egonu öldür..."

145
00:20:06,000 --> 00:20:13,000
2. Sure 54. Ayet... Kuran'daki ilk 10 sayfa içinde. "Egonu öldür" der.

146
00:20:14,625 --> 00:20:17,625
Öldür demek ölü demektir. Atların nasıl olduğunu görüyorsunuz.

147
00:20:18,750 --> 00:20:22,750
Tanrı söz konusu olduğunda egomuzu öldürmemiz beklenir.

148
00:20:23,625 --> 00:20:29,625
Egoyu öldürmek, birisi gelip yüzünüze tokat atar, siz de diğer yanağınızı
çevirirsiniz. Hayır bu değil..

149
00:20:29,875 --> 00:20:34,875
Tanrı, inananların pısırık olmadığını söylüyor. Onlar haklarını savunurlar.

150
00:20:35,250 --> 00:20:39,250
Fakat, Tanrı söz konusu olduğunda egonu öldürmek zorundasın.

151
00:20:39,500 --> 00:20:47,500
Size şunu söylüyorum, bugün milyonlarca kişinin Cennete girmesini
engelleyen şey egodur. Ve bazılarımızın elenmesine neden olan şeydir.

152
00:20:48,750 --> 00:20:55,750
Tanrı, benim elçiliğimi ilan etmemi
dilediğinde, reddetmelerinin tek nedeni ego idi.

153
00:20:57,500 --> 00:21:04,500
Çünkü, Tanrı onlara çok fazla delil verdi.
Ve bunun karşısında onlara sıfır delil verdi.

154
00:21:04,750 --> 00:21:14,750
Hala iyi veya kötü birtek sebep için bekliyoruz (benim elçi olmadığımı gösterecek) ve hiçbir
sebep sunamadılar. Çünkü Sen Tanrı'nın elçisi değilsin' diyecekleri bir sebep
yok.

155
00:21:17,125 --> 00:21:25,125
Ancak, egodur... Fakat gelip de, ben egomdan dolayı seni Tanrı'nın elçisi olarak tanımak istemiyorum diyemezler.

156
00:21:27,000 --> 00:21:34,000
Bana öyle görünüyor ki bu, testin bir parçasıdır. Testin bir parçası değildir demiyorum, bu zor bir test.

157
00:21:38,125 --> 00:21:42,125
Tanrı, egomuzu öldürmemiz için bizleri buna koyuyor.

158
00:21:42,625 --> 00:21:52,500
''O, Tanrı'nın elçisi olduğunu iddia eden bizden birisi. Ve Tanrı Kuran'da 'Tanrı'ya ve elçisine itaat edin' diyor. Ben bunu nasıl yapabilirim. O sadece
benim gibi birisi."

159
00:21:52,625 --> 00:21:56,625
Egodur, egomuzdur. Aslında bu insanların halini anlayabiliyorum.

160
00:21:59,000 --> 00:22:03,000
Bunu kabul etmek benim 8 yılımı aldı.

161
00:22:04,500 --> 00:22:08,500
Kendimi test olarak vermek istemiyorum. Kendim için yeteri kadar var.

162
00:22:08,625 --> 00:22:13,625
Fakat kendime şunu sormak istiyorum, eğer ben onların yerinde olsaydım ne yapardım acaba?

163
00:22:14,750 --> 00:22:21,625
Fakat bu kesinlikle egodan kaynaklanıyor ve Tanrı adildir. Eğer başarısız
oluyorlarsa, hakediyorlardır.

164
00:22:22,750 --> 00:22:26,750
Bu kesinlikle egodur.

165
00:22:29,375 --> 00:22:32,375
Onların sebebi/gerekçesi nedir?

166
00:22:32,750 --> 00:22:39,750
Biliyorsunuz, şöyle bir sebep söyleyebilirler:"Tanrı Kuran'da diyor ki,
Muhammed son elçiydi."Herşey biter. Biz biteriz. Ama böyle bir sebeple gelmiyorlar.

167
00:22:42,250 --> 00:22:52,250
Çünkü öyle birşey yok. Kuran diyor ki, Muhammed son peygamberdi
-Kitap taşıyan elçi- fakat son elçi değildi.

168
00:22:53,250 --> 00:22:55,250
Kuran bunu çok açık birşekilde söylüyor.

169
00:22:56,125 --> 00:23:01,125
Bilmiyorum, şuana kadar yüzlerce sebep ileri sürebilirlerdi.

170
00:23:02,500 --> 00:23:05,500
Edip: Chicago Konferansı...

171
00:23:07,137 --> 00:23:17,750
Olaylar şuanda değişiyor. Bu onların yönünü değiştirebilir. Bu akşam ve önümüzdeki aylarda ve yıllarda tartışacağımız daha birçok şey
var inşaAllah. Bunu tartışacağız.

172
00:23:18,625 --> 00:23:27,625
Ve Tanrı birçok bilgi gönderecektir. Fakat vurgulanan şey budur. İnsanın ne kadar kötü olduğuna ve bizlerin ne kadar şanslı olduğuna işaret
etmek istedim.

173
00:23:30,500 --> 00:23:37,500
"Peygamberliğin Sona Ermesinin Muhafazası Konseyi"
adında birşey kurdular.

174
00:23:40,250 --> 00:23:47,250
Ve bunda Müslüman dünyanın en önde gelenleri yer alıyor. Sünni
Müslümanların Papası... Ezher Şeyhi.

175
00:23:48,375 --> 00:23:55,375
Başkan, Kabe (Mekke mescidi) İmamı,
Müslüman Dünyası Liginin başkanı...

176
00:23:56,375 --> 00:24:06,375
Chicago'da acil bir konferans düzenliyorlar. 7 Ekimde... 2 hafta sonra.

177
00:24:06,750 --> 00:24:09,875
İsmi: Dünya Peygamberliğin Sona Ermesi Konferansı.

178
00:24:15,500 --> 00:24:22,500
Ve insanların kafasını karıştırmaya çalışıyorlar. Kuranda'ki ayeti hatırlıyor musunuz... Kelimelerin anlamını bükenler/bağlamı dışına çıkarıp tahrif
edenler.

179
00:24:22,750 --> 00:24:26,750
Peygamber ve Elçi kelimeleri ile alakalı insanların kafasını karıştırmaya
çalışıyorlar.

180
00:24:27,250 --> 00:24:34,250
Edip bu konuyu gündeme getirdi madem, size onlara yazdığım mektubu
okumak istiyorum.

181
00:24:58,250 --> 00:25:00,250
Bu onların broşürü.

182
00:25:00,750 --> 00:25:07,750
Şöyle diyor: Dünya Peygamberliğin Sona
Ermesi ve Hadis'in Önemi Konferansı

183
00:25:08,625 --> 00:25:15,625
Diyor ki, ''Konferans 7 Ekim'de başlayacak.'' İnşaAllah kelimesi yok.
Bu kağıtta 'Tanrı' ismini görmüyorsunuz.

184
00:25:16,125 --> 00:25:19,125
Bu kağıt üzerinde bir tane bile 'Tanrı' kelimesi yok.

185
00:25:19,125 --> 00:25:26,125
Bu kağıtta Kuran da yok. Hadis var. Peygamberin hiçbir zaman görmediği 'Peygamber Camisi' resmi var.

186
00:25:26,750 --> 00:25:28,750
İşte burada.

187
00:25:29,125 --> 00:25:31,125
Ve Ezher Şeyhi ve diğerlerinin isimleri var.

188
00:25:32,000 --> 00:25:37,000
Ve biz de orada olacağız. Biz de orada temsil edileceğiz. Onlara birçok
huzursuzluk vereceğim.

189
00:25:37,625 --> 00:25:46,750
Herbet Hill, siz on Chicago'dan biliyorsunuz. Konferanstaydı.
Önceden Sünni olan kardeşini de alıyor. Yavaş yavaş kurtarılıyor.

190
00:25:46,750 --> 00:25:51,750
Başka bazı insanlar oraya gidecekler ve
bazı kritik sorular soracaklar.

191
00:25:52,250 --> 00:25:58,250
Şunun gibi; "Peygamber ile Elçi arasındaki fark nedir?", "Kuran'ın neresinde
Muhammed'in son elçi olduğu söyleniyor?

192
00:25:59,125 --> 00:26:07,125
"3:81'deki Tanrı'nın Misak Elçisi kimdir?" bunun gibi... Onlar için 19
sorumuz var.

193
00:26:09,875 --> 00:26:12,875
Aaa onlara yazdığım mektup....

194
00:26:16,500 --> 00:26:25,500
İleri gelen liderlerin isimlerini yazarak şöyle dedim: "Dünya Peygamberliğin
Sona Ermesi Konferansı ile ilgili, Reşad Halife'den şu şu insanlara"

195
00:26:26,000 --> 00:26:32,000
''Sevgili kardeşler, Es-Selamu Aleykum. Hiç kimse Muhammed'in son
peygamber (nebi) olduğu gerçeğini sorgulamıyor (Kuran 33:40)

196
00:26:32,500 --> 00:26:37,500
"3:81,33:7 ve 33:40 ayetlerine göre, O son elçi (resul) değildir.

197
00:26:37,750 --> 00:26:42,750
"Müslümanlar olarak Yüce Tanrı
Kutsal Kitabında ne söyledi ise ona
inanmamız gerekir.''

198
00:26:43,250 --> 00:26:51,250
''Kuran'ın 'Muhammed son peygamberdi fakat son elçi değildi' şeklindeki kesin
ifadeleri Tanrı'nın bizlere Muhammed
Peygamber aracılığı ile ilettiği emirlerdir.''

199
00:26:51,375 --> 00:26:55,375
"Tanrı'ya ve O'nun son peygamberine itaat etmek için hazırolda
beklediğinize inanıyorum.

200
00:26:55,500 --> 00:27:05,500
''Bana şu noktada kesinlikle katılacaksınızdır; bu Kurani gerçekleri kabul etmeyi reddedenler artık Müslüman değildirler
(Kuran 3:81-85).

201
00:27:06,523 --> 00:27:15,000
''Fiziksel delillerle desteklenmiş olan Tanrı'nın Misak Elçisi olarak, sizleri bu
Kurani gerçekleri incelemeye davet etmek benim yükümlülüğümdür.'''

202
00:27:15,375 --> 00:27:19,375
"Ve Tanrı'nın size ve dünyaya sunmam
için bana verdiği delili incelemeye sizi
davet etmek benim yükümlülüğümdür.

203
00:27:20,250 --> 00:27:28,250
"Sizler, ne zaman isterseniz bu meseleyi
tartışmak ve delilimi incelemek için
Mescid Tuscon'a samimiyetle davetlisiniz.''

204
00:27:28,750 --> 00:27:32,750
"Teşekkür ederim ve Tanrı sizi hidayeti
ve sonsuz rahmeti ile lütuflandırsın."

205
00:27:33,125 --> 00:27:40,000
Lütfen bunu söylediğim için beni bağışlayın.
"İslam Kardeşiniz Reşad Halife." Orada biraz diplomasi olmalı.
Ekimussalat.

