1
00:00:01,565 --> 00:00:04,850
Cuma Hutbesi 1989 #3
Reşad Halife

2
00:00:05,050 --> 00:00:08,050
26 Kasım 1989

3
00:00:11,675 --> 00:00:13,675
Elhamdulillah. Tanrı'ya övgüler sunarız.

4
00:00:14,300 --> 00:00:22,300
Ve eşhedü enla ilahe illallah vahdehu la şerike leh. Ve şehadet ederiz ki, bir
Tanrı'dan başka hiçbir tanrı yoktur.

5
00:00:22,800 --> 00:00:32,800
Geçen Cuma, Abdullah size Cuma namazının matematiksel olarak
kodlandığına dair deliller sundu.

6
00:00:32,800 --> 00:00:36,800
Tanrı tarafından tüm işlerin bırakılıp Cuma namazına gelinmesi emredilmiştir.

7
00:00:37,425 --> 00:00:42,425
Ayrıca, Cuma namazının iki hutbesinin namazın bir parçası olduğuna
dair delil sundu.

8
00:00:42,675 --> 00:00:49,675
Onlar, iki rekata ek olarak sayılmaktadır.
Dört rekata tamamlamaktadırlar.

9
00:00:49,800 --> 00:00:55,800
Yüzlerinizi bu tarafa döndürmenizi isteyeceğim. Eğer yüzünüzü bu tarafa çevirmiyorsanız, bu tarafa çevirin.

10
00:00:55,925 --> 00:01:00,925
Bu tarafa dönebilirsiniz. Tıpkı namazdaymışsınız gibi..

11
00:01:01,175 --> 00:01:08,175
Sandalyede oturabilirsin. İhsan.... Sandalyede oturabilirsin. Bu yöne
döndüğün sürece tamamdır.

12
00:01:11,175 --> 00:01:13,175
Sizin için harika haberlerim var.

13
00:01:13,550 --> 00:01:19,550
Fakat, ikinci hutbeye saklayacağım. Burada olması gereken herkes burada
oluncaya kadar.

14
00:01:19,675 --> 00:01:29,675
Bu arada, bir çoğunuza, hepinize geçen Cuma doğum günümü kutladığınız için
teşekkür ediyorum.

15
00:01:29,800 --> 00:01:38,800
Bunu, Tanrı'nın Herşeye Gücü Yetmesi üzerine düşünmek için kullanmak
istiyorum.

16
00:01:40,175 --> 00:01:49,175
Ve dünyanın önceden karara bağlanması ve aynı zamanda bizim
"Seçim Özgürlüğüne'' sahip olmamız...

17
00:01:55,050 --> 00:02:01,050
Bir 'Teslim Olan', tanım olarak Tanrı'ya teslim olur ve Tanrı ne söylüyorsa inanır.

18
00:02:01,800 --> 00:02:08,800
Tersi, 'Teslim olmayan' ise, atalarının kendisine öğrettiğini izleyecektir.

19
00:02:09,300 --> 00:02:19,300
Ve bu Kuran'da, 2:170, 31:21 ve 43:22,23 ayetlerinde tekrarla
söylenir.

20
00:02:19,425 --> 00:02:28,425
İnkarcılara Tanrı'nın söylediğini takip edin dendiğinde, derler ki, "Hayır, atalarımızın bize öğrettiğini takip edeceğiz."

21
00:02:28,675 --> 00:02:31,675
Yani bu 'Teslim Olan' ile 'Teslim Olmayan' arasındaki farktır.

22
00:02:32,425 --> 00:02:35,425
Çünkü doğduğunuzda sizler yeni bir nesilsiniz.

23
00:02:35,550 --> 00:02:38,550
Hayatınız sürecinde, Tanrı yeni bilgiler indirecektir.

24
00:02:39,550 --> 00:02:42,550
Ve yeni bilgi, bilgi bu dünyada artıyor.

25
00:02:43,800 --> 00:02:57,300
Tanrı'nın bizden kabul etmemizi istediğini kabul edip veya reddetmemizi istediğini reddetmeniz gerekiyor.

26
00:02:58,800 --> 00:03:13,800
Fakat Tanrı bizlere, Eski Ahit, Yeni Ahit ve Son Ahit olan Kuran'da, Antlaşma
Elçisini göndereceğini söylüyor.

27
00:03:14,425 --> 00:03:25,425
Eski Ahit'in son kitabından bunun bir kısımı sizlere okuyacağım.

28
00:03:27,800 --> 00:03:34,800
Burada Yeni Ahit... Ve Eski Ahit'in son kitabı olan Malaki...

29
00:03:35,675 --> 00:03:40,675
3.Bölüm, Antlaşma Elçisi başlığı altında...

30
00:03:41,425 --> 00:03:45,425
Malaki 3: "İşte elçimi gönderiyorum.
Önümde yolu hazırlayacak.

31
00:03:46,800 --> 00:03:53,925
"Aradığınız Rab ansızın tapınağına
gelecek özlediğiniz Antlaşma Elçisi gelecek,

32
00:03:54,425 --> 00:03:56,425
Yeni Ahit'te...

33
00:03:58,050 --> 00:04:07,050
Luka 17:22, Size okuyacağım...

34
00:04:10,425 --> 00:04:13,425
İsa, Misak Elçisinin gelişini önceden haber veriyor.

35
00:04:16,550 --> 00:04:24,550
''İsa öğrencierine dedi: Zaman gelecek ki, İnsan Oğlunun günlerinden
birini görmeyi dileyeceksiniz, fakat onu görmeyeceksiniz.''

36
00:04:24,925 --> 00:04:31,925
"Ve size: O, burada veya O, şurada
diyecekler; onların arkasından koşup
gitmeyin;

37
00:04:32,300 --> 00:04:40,300
''Zira göğün altında, şimşek bir yanda çakıp göğün öbür yanına kadar
aydınlattığı gibi, İnsan Oğlu da kendi gününde böyle olacaktır.''

38
00:04:41,675 --> 00:04:47,675
"Fakat bununla birlikte önce onun çok şeyler çekmesi ve bu nesil tarafından
reddedilmesi gerekir.''

39
00:04:47,925 --> 00:04:52,925
"Nuh'un günlerinde olduğu gibi, İnsan Oğlunun günlerinde de öyle olacaktır.

40
00:04:53,050 --> 00:05:03,050
"Nuhun gemiye girdiği güne kadar,
yerlerdi, içerlerdi, evlenirlerdi ve tufan
geldiği zaman hepsini yok etti.

41
00:05:04,300 --> 00:05:14,300
"Lutun günlerinde de böyle oldu; yerlerdi,
içerlerdi, satın alırlardı, satarlardı,
İnşa ederlerdi, ekerlerdi;

42
00:05:14,925 --> 00:05:21,800
"Fakat Lût Sodomdan çıktığı gün,
gökten ateş ve kükürt yağdı, ve hepsini
yok etti;

43
00:05:22,800 --> 00:05:29,800
İnsan Oğlunun göründüğü gün de böyle olacaktır.

44
00:05:29,800 --> 00:05:36,800
"O günde, kendisi damın üzerinde, ve eşyası evin içinde olan adam, onları
almak için aşağı inmemeli,

45
00:05:37,800 --> 00:05:40,800
...tarlada olan da geri dönmesin.

46
00:05:41,300 --> 00:05:43,300
"Lûtun karısını hatırlayın.

47
00:05:44,300 --> 00:05:51,300
"Her kim canını kurtarmağa çalışırsa, onu zayedecektir; fakat kim canını
zayederse, onu yaşatacaktır.

48
00:05:51,675 --> 00:05:55,675
Bu ikinci hutbe ile alakalı.

49
00:05:56,050 --> 00:06:04,050
"Size diyorum: O gece bir yatakta iki kişi bulunacak; biri alınacak, öbürü
bırakılacak.

50
00:06:04,300 --> 00:06:10,300
"Birlikte değirmen çeken iki kadın olacak; biri alınacak, öbürü bırakılacak.''

51
00:06:10,550 --> 00:06:20,550
Ayrıca, Matta 24:27'de...

52
00:06:21,675 --> 00:06:28,675
"Şimşeğin şarkta çıkıp garpta dahi görüldüğü gibi, İnsan Oğlunun gelişi de
böyle olacaktır.''

53
00:06:29,425 --> 00:06:39,425
Yeryüzündeki herbir kişi Tanrı'nın planını
ve Antlaşma Elçisini duyacaktır.

54
00:06:42,050 --> 00:06:53,050
Son Ahit'te, hepiniz 3. surenin 81. ayetine aşinasınız. Orada Tanrı diyor ki, "Tüm peygamberler mesajlarını ilettikten sonra, Tanrı Antlaşma Elçisini
gönderecek''

55
00:06:53,550 --> 00:07:03,550
"Mesajları birleştirip onları saflaştırmak için... Ve tek birleşik mesajı iletmek için...

56
00:07:04,175 --> 00:07:08,050
"Ve Tanrı tarafından kabul edilen tek
dini tebliğ etmek için...

57
00:07:09,050 --> 00:07:12,050
Bu Kuran'da 3. Sure 81. ayettedir.

58
00:07:14,925 --> 00:07:27,425
Eski Ahit, Yeni Ahit ve Son Ahit'e bakıp Tanrı'nın Antlaşma Elçisini göndereceğini söylediğini ve biz de bu zamanda doğduğumuz için şanslı olduğumuzu görebiliriz.

59
00:07:27,800 --> 00:07:30,800
Yani, o ne zaman gelecek? Antlaşma Elçisi.

60
00:07:31,675 --> 00:07:38,550
Bir gün olacaktır. Bir haftadaki Salı Günü gibi, yahut ayın belli bir
gününde.

61
00:07:39,050 --> 00:07:44,050
Bizler, Tanrı'nın bu planı yürüttüğü zamanda var olduk.

62
00:07:44,425 --> 00:07:47,425
Ve 'Teslim Olanlar' olarak Tanrı'ya inanmamız gerekir.

63
00:07:48,425 --> 00:08:00,925
Ve şunu söylemek isterim ki, bu konuda Tanrı'ya inanmak ile inkar etmek arasındaki fark, yüksek cennet ile cehennemin en alt çukuru arasındaki
farktır.

64
00:08:02,425 --> 00:08:09,425
Bu nedenle, benim sorumluluğum imanımızı güçlendirmek için
size ve kendime yardım etmektir.

65
00:08:09,550 --> 00:08:16,550
Bu konuda inancımızı güçlendirmek...
Bu nedenle, mutlak delile, fiziksel kanıta sahibiz.

66
00:08:18,425 --> 00:08:22,425
Ve sizinle paylaşmak istediğim buydu.

67
00:08:31,925 --> 00:08:33,925
Edip kalem nerede?

68
00:08:42,800 --> 00:08:49,800
Bu sabah annemle konuştum. Ona saat kaçta doğduğumu sordum.

69
00:08:49,925 --> 00:08:52,925
Dedi ki, "Böyle sorular sorma."

70
00:08:55,675 --> 00:09:02,800
"Pekala anne ebe gündüz mü geldi, gece mi?" dedim.
"Gece yarısı geldi" dedi.

71
00:09:05,675 --> 00:09:12,675
Herneyse... Bana hala talimatlar veriyor.
Ne kadar yaşlı olduğunuz önemli değil, hala bebeksiniz.

72
00:09:17,175 --> 00:09:26,050
19 Kasım... Benimle kutladığınız için size teşekkür ettiğim doğum günüm.

73
00:09:28,425 --> 00:09:35,425
Bu, bir yıldaki her günün numarasını veren bir takvim.

74
00:09:35,800 --> 00:09:42,800
19 Kasım, gün numarası 19'un tam katı olan yılın tek günüdür.

75
00:09:44,050 --> 00:09:51,050
19 Ocak, yılın 19. günüdür. Bunu saymazsınız. 1, 1'e bölünür söylemek gibidir.

76
00:09:52,050 --> 00:09:54,050
Biliyorsunuz, bir (1) birdir, bölünmez.

77
00:09:55,300 --> 00:10:03,300
19. Şubat, 50. gündür. 19'a bölünmez.

78
00:10:03,550 --> 00:10:10,550
19. Mart, 78. gündür. 19'un katı değildir.

79
00:10:11,550 --> 00:10:18,550
19 Nisan, 109. gündür. 19'un katı değildir.

80
00:10:19,050 --> 00:10:26,050
19 Mayıs, 139. gündür. 19'un katı değildir.

81
00:10:26,425 --> 00:10:33,425
19 Haziran, 170. gündür. 1 ile kaçırıyor.

82
00:10:33,800 --> 00:10:40,800
19 Temmuz, 200. gündür.

83
00:10:41,925 --> 00:10:45,925
19 Ağustos, 231. gündür.

84
00:10:46,925 --> 00:10:53,925
19 Eylül, 262. gündür. 19'un katı değil.

85
00:10:55,550 --> 00:11:02,550
19 Ekim, 292. gündür. 19'un katı değildir.

86
00:11:03,300 --> 00:11:08,300
Kasım, 323. gündür. 19'un tam katıdır. (Tercüman: 19 Kasım 1935 yılın
tam 323. günüdür. timeanddate.com dan kontrol edebilirsiniz.)

87
00:11:08,675 --> 00:11:12,800
19 Aralık, 353. gündür. 19'un katı değildir.

88
00:11:13,425 --> 00:11:20,425
Yani, 19 Kasım, gün numarası 19'a
bölünen yılın tek günüdür. Peki bu bize ne söylüyor?

89
00:11:20,800 --> 00:11:24,800
Bu arada ben doğmadan önce, annem 4 yıl boyunca kısırdı.

90
00:11:25,425 --> 00:11:29,425
Bu, Tanrı'nın dizayn ettiği anlamına gelir.

91
00:11:30,300 --> 00:11:42,800
Bu bize Tanrı'nın gücü hakkında bilgi veriyor. Bu bebeğin büyüyüp Kuran'ın
19 kodunu bulacağını önceden biliyordu.

92
00:11:43,175 --> 00:11:47,175
Ki o çok basit. 1400 yıldır Kuran'da yer alıyordu.

93
00:11:48,300 --> 00:11:56,300
Betül Karmally'den alıntı yapmak istiyorum. İnkar etmek isteyenlerin
çok basit bir karşı koyuşları..

94
00:11:56,800 --> 00:12:01,800
Ona, "19 sayısını neden o buldu, bunu açıkla" diye söylüyorlarmış.

95
00:12:02,050 --> 00:12:06,050
Tanrı geleceği önceden biliyordu. Buna kimi görevlendireceğini...

96
00:12:07,175 --> 00:12:13,175
Ve tarihi 19 olan ve numarası 19'un katı olan yılın birtek gününü seçti.

97
00:12:13,925 --> 00:12:16,925
Söylemek istediğim başka birşey daha vardı. Neydi o?

98
00:12:19,550 --> 00:12:27,675
Evet... Bu tarihten 266 gün önce bir gebeliğin olması gerekiyordu.

99
00:12:28,175 --> 00:12:35,175
Tanrı gebeliği, doğumu planladığında...bu, biz bu dünyaya gelmeden önce oldu.

100
00:12:36,425 --> 00:12:43,425
Sizinle paylaşacağım bu tarih Azhar Khan tarafından keşfedildi.

101
00:12:47,425 --> 00:12:49,425
Bunlar, Arapça alfabe.

102
00:12:50,300 --> 00:12:54,300
Ve Arapça harflerin sayısal değerleri.

103
00:12:55,175 --> 00:13:00,050
Bildiğiniz gibi, insanlara 19'un anlamının 'BİR' (VAHİD)olduğunu
söylüyoruz.

104
00:13:00,550 --> 00:13:07,550
"BİR (VAHİD)" kelimesinin sayısal değeri 19'dur.

105
00:13:08,050 --> 00:13:14,050
'19' Tanrı'nın imzasıdır. Tüm yarattıkları üzerinde Tanrı'nın imzasıdır.

106
00:13:14,675 --> 00:13:21,675
Güneş, ay, siz... Vücudunuzda 209 kemik var. 19x11...

107
00:13:22,175 --> 00:13:31,175
Dr. Sabahi, evrendeki elementlerle alakalı bir ders verdi. Maksimum
elektron sayısı 114'tür. 19'un katı.

108
00:13:32,300 --> 00:13:35,300
Azhar Khan sayısal değerleri koydu.

109
00:13:35,675 --> 00:13:43,675
Şüphecilere, 19 sayısı 'BİR' kelimesinin
sayısal değeridir diye söylediğimizde...

110
00:13:44,300 --> 00:13:48,300
Tanrı, "sadece bir Tanrı var, Yalnız
Tanrı'ya kulluk edin..." diye ilan ediyor.

111
00:13:49,175 --> 00:13:54,175
Eski Ahit, Yeni Ahit ve Son Ahit'teki ilk emirdir bu.

112
00:13:54,675 --> 00:13:57,675
Diyorlar ki, "19'un 'BİR' in sayısal değeri olduğunu nereden bileceğiz?"

113
00:13:58,050 --> 00:14:04,050
Pekala, Azhar Khan tüm harflerin sayısal değerini yazdı.

114
00:14:04,800 --> 00:14:09,800
1000'e kadar. Yani son harfe kadar......ğayn

115
00:14:10,050 --> 00:14:18,050
Bu sayının 19'un tam katı olduğunu buldu. Yani bu, Arapça dili alfabesindeki
herbir harfin değerini onaylar.

116
00:14:18,550 --> 00:14:31,050
Bu da bize, Tanrı'nın Arapça dilini ve içinde 19 kodu olacak şekilde Kuran'ı
dizayn ettiğini gösterir. Daha dünya yaratılmadan önce...

117
00:14:32,300 --> 00:14:45,800
Bu nedenle, 19 kodunu aratıracak olan öğrencinin ayın 19'unda doğması ve
bunun yıldaki tek 19'a bölünen günde olması çok fazla birşey değildir.

118
00:14:48,550 --> 00:14:51,550
Bunu sizinle paylaşmanın amacı....

119
00:14:53,425 --> 00:14:57,425
Benim şahsi eğilimime zıt bir şekilde...

120
00:14:57,550 --> 00:15:02,550
Çünkü ben sizin ve kendimin imanını güçlendirmek istiyorum.

121
00:15:02,675 --> 00:15:06,675
Bu, 74. surede Tanrı'nın 19 sayısını ilişkilendirdiği şeylerden bir tanesidir.

122
00:15:07,050 --> 00:15:12,050
ve yezdadellezine amenu imanen"
"İnananların inancını arttırsın." [74:31]

123
00:15:13,425 --> 00:15:33,425
Bu aynı alfabeyi kullanrak başka birşey daha yaptık. Dün kız kardeşim, ismimi birleştirdi. Ardışık olarak numaralandırdı. Sayısal değerlerini
dikkate almadan... ismimi hesapladı ve sonuç 114 çıktı. Harflerin toplamı...

124
00:15:33,675 --> 00:15:40,675
Tüm bunlar bize diyor ki, Tanrı tüm bu şeylere önceden karar verdi ve
önceden dizayn etti.

125
00:15:41,050 --> 00:15:46,050
Tüm söyleyebileceğiniz, "SubhanAllah, Tanrı Yücedir." O, Herşeye Gücü
Yeten'dir.

126
00:15:47,925 --> 00:15:52,800
Burada durayım. Bazı harika haberler var.

127
00:15:52,800 --> 00:15:55,800
Tubu illallah... Tövbe edelim.

128
00:16:13,300 --> 00:16:16,300
Elhamdulillah. Tanrı'ya övgüler sunuyoruz.

129
00:16:16,800 --> 00:16:23,800
Ve eşhedü enla ilahe illallah vahdehula şerike leh. Ve şehadet ederiz ki, bir
Tanrı'dan başka hiçbir tanrı yoktur.

130
00:16:24,050 --> 00:16:32,050
Size vereceğim harika haberler, Lisa'nın sorduğu bazı sorular ve devamındaki
tartışma ile başladı.

131
00:16:32,550 --> 00:16:42,550
Fakat nasıl mantıklı ve güzel bir şekilde birbirleri ile bağlantılı olduğunu
göreceksiniz.

132
00:16:43,550 --> 00:16:46,550
Harika haber: Doğrular direkt Cennete gider.

133
00:16:48,050 --> 00:16:52,050
Harika haber bu. Şimdi size delilini vereceğim.

134
00:16:54,300 --> 00:17:08,800
Doğru olmayanlar, ölüme gider. Ölürler. Doğrular ise gerçekte
ölmezler. Bir evreden başka bir evreye nazik bir yolla geçerler.

135
00:17:09,300 --> 00:17:16,425
Bir surede, ölüm meleklerinin inkarcıların ruhunu acıtarak/zorla
aldığını söyler.

136
00:17:17,550 --> 00:17:27,050
Ve ölüm vaktinde onları döverler. 8:50 ve 47:27 ayetlerinde geçer.

137
00:17:27,300 --> 00:17:32,300
Tanrı bize, meleklerin şuan bizi koruduğunu ve bize hizmet ettiğini
söyler.

138
00:17:32,675 --> 00:17:39,675
Vakit gelip bir kişi inkarcı olarak öldüğünde, o kişiye vururlar. Özellikle
yüzlerine ve kıçlarına.

139
00:17:40,925 --> 00:17:44,925
Hayal edebilirsiniz...

140
00:17:45,800 --> 00:17:52,800
Ayrıca, ruhunu acıtarak/zorla alırlar. Çünkü belli ki bu inkarcı cehenneme
gidiyor.

141
00:17:52,925 --> 00:17:57,925
Fakat ondan önce bir ölüm periodu ve sürekli olan bir kabus vardır. Kuran'ın
bize öğrettiği budur.

142
00:17:58,425 --> 00:18:07,425
40. Surede, Tanrı diyor ki, "Onlar Cehennemi görürler, hergün... Fakat
Yargı Gününe kadar ona girmezler.''

143
00:18:08,175 --> 00:18:10,175
Çünkü Cehennem henüz yoktur.

144
00:18:10,300 --> 00:18:14,300
Tanrı'nın bilgeliğine ve rahmetine
bakınız.

145
00:18:19,800 --> 00:18:25,800
Tanrı'nın bilgeliği ve rahmeti... O ilk Önce Cenneti yarattı.

146
00:18:26,550 --> 00:18:30,550
Bizler buraya getirilmeden önce... Ve Adem ve Havva'yı oraya koydu.

147
00:18:32,175 --> 00:18:34,175
Dünya buradaydı.

148
00:18:36,425 --> 00:18:38,425
Evet.. O yumurta şeklinde...

149
00:18:39,175 --> 00:18:45,050
Adem ve Havva buradaydılar,
Cennette ve bedenleri ile bağlıydılar.

150
00:18:45,175 --> 00:18:47,175
Bu bir tür görünmeyen bağlantı...

151
00:18:47,800 --> 00:19:00,425
Bu arada, bunların hepsi alegoriktir; Fakat
Adem ve Havva'nın ruhu yukarıda Cennetteydi.
Cennetin tadını çıkarıyorlardı.

152
00:19:01,175 --> 00:19:08,175
Bu nedenle Cennet mevcuttur. Tanrı'nın yasasını çiğnediklerinde buraya
getirildiler. Bedenlerine geri çekildiler.

153
00:19:09,175 --> 00:19:15,175
Bu nedenle, Cennet var.
Ölüm anında gittiğimiz yerdir.

154
00:19:15,550 --> 00:19:22,550
Bu, uyuduğumuz an gibidir. Siz ve ben,  uyuduğumuzda, doğrular... ruhları gönüllü olarak etrafta dolaşır.

155
00:19:23,925 --> 00:19:26,925
Ve bu tam olarak doğruların ölüm şeklidir.

156
00:19:27,550 --> 00:19:36,550
Bedenleri burada, dünyada terk ederler. Beden dağılıp gider, fakat bu
önemli değil. Çünkü biz Diriliş Gününde, yeni bedenlerimizle tekrar eşleşeceğiz.

157
00:19:36,800 --> 00:19:39,800
Fakat doğrular direk Cennete giderler.

158
00:19:41,050 --> 00:19:44,050
İşte şaşırtıcı deliller...

159
00:19:44,675 --> 00:19:53,675
Tanrı'nın ölüm meleklerinin ruhlarını zorla/acıtarak aldığımı söylediği aynı
surede... Ölüm kötüler için acı verici bir süreçtir.

160
00:19:55,175 --> 00:19:58,175
Melekler ruhlarını bedenlerinden acı vererek çıkarırlar/koparırlar.

161
00:19:59,425 --> 00:20:02,425
Onlar da karşı koyarlar ve dövülürler.

162
00:20:03,675 --> 00:20:06,675
Çünkü o gün, kötü haberi aldıkları gündür.

163
00:20:06,800 --> 00:20:13,800
Ölüm anında her bir kişi Cennete mi, Cehenneme mi gideceğini bilir.

164
00:20:16,800 --> 00:20:18,800
Bu açık ayetlerle...

165
00:20:19,175 --> 00:20:23,175
Aynı surede, Tanrı der ki, "Melekler doğruları davet ederler."

166
00:20:24,175 --> 00:20:26,175
Bu bir davettir.

167
00:20:26,425 --> 00:20:28,425
Ve bu sevinçle karşılanır.

168
00:20:28,550 --> 00:20:30,550
Şunun gibi;

169
00:20:31,300 --> 00:20:35,300
Melekler gelip şöyle derler; ''Şimdi Cennete
gidebilirsin. Dersiniz ki, "Gerçekten mi??
Zamanı mı...?

170
00:20:36,300 --> 00:20:43,300
Doğrular hevesle bir sonraki basamağa geçerler, deniliyor.

171
00:20:43,925 --> 00:20:45,925
Ve bu güzeldir.

172
00:20:46,925 --> 00:20:49,925
2. Surenin 25. Ayetindeki tanımlamalar gibi..

173
00:20:50,050 --> 00:20:52,050
Dikkat edin...

174
00:20:53,175 --> 00:21:00,175
Bunları yüzlerce defa okuduk. Fakat Tanrı'nın bizi bilgilendirmek istediği
ve bizlere bu müjdeyi söylediği zaman şimdidir.

175
00:21:00,550 --> 00:21:07,550
Tanrı diyor ki, [2:25] "İnanıp doğru bir
hayat sürenlere müjde ver; onlar, akan ırmakları olan bahçeleri hak ettiler.

176
00:21:07,675 --> 00:21:14,800
"Kendilerine oradaki ürünlerden rızıklar verildiğinde, onlar şöyle diyecekler: 'Bu bize daha önceden verilendir!

177
00:21:15,050 --> 00:21:17,050
Buradaki anahtar kelime "rızık''

178
00:21:17,300 --> 00:21:24,300
Pekala... Tanrı diyor ki, bu emirdir..3. Surenin 169. Ayetinde,

179
00:21:24,675 --> 00:21:27,675
Önce 2. suredeki aynı ayeti okuyayım.

180
00:21:28,175 --> 00:21:37,175
2. Surenin 154. Ayetinde Tanrı diyor ki,
"Tanrı yolunda öldürülenlere 'Onlar ölüdürler' demeyin."

181
00:21:37,675 --> 00:21:39,675
"Onlar ölüdürler" demeyin.

182
00:21:40,925 --> 00:21:47,925
''Çünkü onlar Rablerinin katında hayattadırlar, fakat siz algılayamazsınız.''

183
00:21:49,675 --> 00:21:50,675
Bu bir tanesi...

184
00:21:51,550 --> 00:22:03,050
Sure 3'ün 169. ayetinde Tanrı der ki, "Tanrı yolunda öldürülenleri ölüler sanmayın. Onlar Rablerinin katında hayattadırlar, rızıklanıyorlar."

185
00:22:03,300 --> 00:22:07,300
2:25 ayeti ile aynı kelime kullanılmış:
''Rızık''

186
00:22:08,425 --> 00:22:17,425
Ve birkaç ayette deniliyor ki, bunun için illa Tanrı yolunda savaşmak veya bir
silah almak veya öldürülmek zorunda değilsiniz.

187
00:22:17,550 --> 00:22:27,550
Doğru biri ölünce de böyle olur.
Doğru biri olarak yahut Tanrı yolunda
öldürülerek, her iki yol da aynıdır...

188
00:22:29,300 --> 00:22:32,300
Örneğin bunu 22. Surenin 58. Ayetinde görüyoruz.

189
00:22:33,300 --> 00:22:40,300
22:58...

190
00:22:43,550 --> 00:22:50,550
Evet bu da güzel... Ama o 4:69...

191
00:22:51,425 --> 00:22:54,425
Şuan 2:58'e bakıyorum...

192
00:22:54,925 --> 00:23:05,925
Şöyle diyor, ''Tanrı uğruna göç edip sonra öldürülenler veya ölenler, Tanrı kesinlikle onları iyi rızıklarla rızıklandıracaktır...'' Aynı kelime
(rızık) kullanılmış...

193
00:23:06,425 --> 00:23:12,300
'le yerzukannehumullahu rızkan hasena' aynı kelimenin tekrarı...

194
00:23:13,050 --> 00:23:20,050
Tanrı, Tanrı yolunda öldürülenler veya ölenlere için ölüler' demeyin diyor.

195
00:23:20,050 --> 00:23:30,175
Bunu söyleyemeyiz. Onlar ölmezler. Doğrular ölmezler. Sadece bu
dünyadan diğer bir aşamaya geçerler. Çok sevinçli ve mutlu bir günde...

196
00:23:31,050 --> 00:23:38,050
İşte çok güçlü başka bir ipucu, 44:56'da.

197
00:23:47,175 --> 00:23:54,175
Şimdi iki ölüm ve iki hayat ile alakalı okuyoruz, doğru mu?

198
00:23:55,175 --> 00:24:07,675
İşte bunlar inkarcılar. 40. surenin 11. Ayetinde inkarcılar, "Rabbimiz, bizi iki kez öldürdün ve iki kez dirilttin. Cehennemdem bir çıkış yolu var mı?''

199
00:24:07,800 --> 00:24:09,800
Bunu, inkarcılar söylüyor.

200
00:24:10,675 --> 00:24:20,675
2. surenin başında Tanrı diyor ki, '' Tanrı'yı nasıl inkar edebilirsiniz? Sizler ölüyken size hayat verdi, ardından sizleri yine öldürür, ardından size tekrar hayat verir, ardından eninde sonunda O'na dönersiniz.''

201
00:24:20,675 --> 00:24:22,675
Bunu inkarcılara söylüyor.

202
00:24:23,050 --> 00:24:36,550
Ve inananların ne söylediğine bakın şimdi, "[44:56] Orada, asla ilk ölümden
başka ölüm tatmazlar. Onları cehennem azabından korudu.''

203
00:24:37,300 --> 00:24:41,300
Bu çok güçlü bir ipucu...

204
00:24:41,300 --> 00:24:48,300
Arapça, "Layezukune fihel mevte illel mevtetel ula" İlk ölümden başka...

205
00:24:50,300 --> 00:24:54,300
Öyleyse, ikinci ölüm doğrular için hiçbir şekilde ölüm değildir.

206
00:24:54,675 --> 00:25:02,675
Aynen uyumak gibidir, melekler gelir ve sizi mükemmel bir yere gitmek için
davet ederler.

207
00:25:03,300 --> 00:25:10,300
Ve bu sevinç ve mutlulukla karşılanır. Bu mükemmel bir haber mi değil mi?
Cemaatten kişiler: Elhamdulillah...

208
00:25:13,050 --> 00:25:16,050
Bakayım burada unuttuğum başka birşey var mı...

209
00:25:18,050 --> 00:25:20,050
Oooo..... Bu çok önemli...

210
00:25:20,800 --> 00:25:27,300
Onu unuttuğuma memnun oldum. Çünkü şimdi onu sizin aklınıza kazıyacağım.
Onu asla unutmayacaksınız. Bu onu özel kılıyor.

211
00:25:27,425 --> 00:25:28,425
Ve o çok önemli...

212
00:25:28,800 --> 00:25:35,800
36. Surenin 20. Ayeti: Onu tekrar okuyabilirsiniz. 36:20'den
başlıyor 27'e kadar...

213
00:25:37,675 --> 00:25:44,800
Bu tüm meseleyi açığa vuruyor. Yani gerçekten ispatlıyor.

214
00:25:45,050 --> 00:25:48,050
36:20.....

215
00:25:48,550 --> 00:25:50,550
Yasin Suresi...

216
00:25:51,925 --> 00:26:02,050
[36:20-27] Kentin diğer yakasından bir adam koşarak, 'Ey halkım, dedi,
Elçilere uyun.

217
00:26:02,675 --> 00:26:05,675
'Sizden bir ücret istemiyenlere uyun. Onlar doğru yoldadır.

218
00:26:06,425 --> 00:26:13,175
'Beni yaratana ne diye kulluk etmeyeyim? Sizin de nihai dönüşünüz O'nadır.

219
00:26:13,175 --> 00:26:25,675
''O'nun yanı sıra güçsüz tanrılar mı edineyim? Eğer Rahman bana zarar vermek dilese, onların şefaati bana azıcık bir yarar sağlamaz, ne de onlar
beni kurtarabilirler.''

220
00:26:26,175 --> 00:26:28,175
O zaman tümüyle sapmış olurum.

221
00:26:28,800 --> 00:26:31,800
'Ben sizin Rabbinize inandım; lütfen beni dinleyin.

222
00:26:31,925 --> 00:26:34,925
Bu halkına, Yalnız Tanrı'ya kulluk edin diyen bir adam.

223
00:26:35,925 --> 00:26:48,425
36:26 (Ölüm anında)... -Benim kelimelerimle parantez içinde-. Bunu -ölüm
kelimesini- bir sonraki son çeviride İnşaAllah kullanmayacağım.

224
00:26:49,550 --> 00:26:59,550
"Kendisine, 'Cennete gir, denildi. Dedi ki,
'Ah, keşke benim halkım bilseydi...

225
00:27:00,050 --> 00:27:04,050
''Rabbimin beni bağışladığını ve beni ayrıcalıklı kıldığını...

226
00:27:04,550 --> 00:27:11,550
Peki neden, Keşke halkım bilseydi dedi? Çünkü açıkça onun halkı orada dünyada. O da burada Cennette.

227
00:27:11,800 --> 00:27:16,800
Onun halkı dünyada, fakat bilmiyorlar.
Ayeti hatırlayın... "Fakat siz algılamazsınız''

228
00:27:17,800 --> 00:27:21,800
O burada Cennette ve "Keşke halkım bilseydi diyor.''

229
00:27:22,300 --> 00:27:29,300
Bu bir test ve Tanrı'nın hikmetidir ki,
Humeyni de geri gelip bize nerede olduğunu söyleyemez.

230
00:27:31,175 --> 00:27:35,175
İnsanlar bir kere çizgiyi geçtiklerinde geri gelip bize söyleyemezler.

231
00:27:36,300 --> 00:27:38,300
Fakat Tanrı bizlere söylüyor.

232
00:27:38,800 --> 00:27:48,800
Ve bu adam açıkça belli ki, Cennete gitti. Ve "Keşke halkım Rabbimin beni
bağışladığını ve beni ağırladığını bilseydi" diyor.

233
00:27:49,050 --> 00:27:59,050
Cemaatten biri: Bu okuduğun Eski Ahit mi, yoksa Yeni Ahit mi?
Reşad: Bu Son Ahit. Akimu Salah

