1
00:00:06,365 --> 00:00:09,443
Elçilerini putlaştırdılar. İsa'yı.

2
00:00:11,296 --> 00:00:23,032
Bu sebepten ötürü Matthew 7:23'te onları sahiplenmiyor. Yargı gününde Cennete gidip  ‘Ya Rab, ya Rab! Biz senin adınla peygamberlik etmedik mi? Senin adınla birçok mucize yapmadık mı?’ diyecekler.

3
00:00:23,575 --> 00:00:28,829
O da: ''Çekilin gözümden, sizi hiç tanımadım, gidin buradan.'' İşte İsa'nın Hristiyanlara söyleyeceği şey bu.

4
00:00:30,225 --> 00:00:36,945
Tanrı Dünya'ya baktı ve sizi ve beni namaz kılarken şirk işlediğimizi gördü.

5
00:00:37,145 --> 00:00:43,600
Namaz kılarken, ''Muhammed, âli muhammed, İbrahim, âli  İbrahim.'' diyorduk.

6
00:00:45,475 --> 00:00:53,803
Tanrı bize Kur'an'da 72:18'de çok açık bir şekilde emrini söylediği halde... Ve ennel mesacide lillahi fe la ted'u maallahi ehada.

7
00:00:53,903 --> 00:00:59,902
Camiler- ibadet yerleri, ibadet Tanrı’ya aittir. O'nun yanı sıra hiç kimseye çağrıda bulunmayın.

8
00:01:00,122 --> 00:01:02,737
La ted'u maallahi ehada. Tanrı'nın yanında- hiç kimse.

9
00:01:04,101 --> 00:01:08,031
Şurası açık ki Muhammed de İbrahim de bir kişi.

10
00:01:08,380 --> 00:01:12,186
Siz de ben de bunu yıllardır yapıyorduk.

11
00:01:17,363 --> 00:01:22,404
Tanrı Dünya gezegenine baktı ve Müslümanların zekatı vermediğini gördü. Bağışı...

12
00:01:24,327 --> 00:01:28,765
Onlar,- biz, sen ve ben onu yanlış yapıyorduk.

13
00:01:30,593 --> 00:01:41,035
Tanrı çok açık bir mesajla zekatı -bağışı- hasat gününde vermemizi söylüyor. 6. sure 141'nci ayet.

14
00:01:42,486 --> 00:01:49,982
Peki biz ne yapıyoruz? Zekatı yılda bir kere belirli bir limitin üstünde birikimlerimizin yüzde iki buçuğu olarak veriyoruz.

15
00:01:50,609 --> 00:01:52,258
Bütün Müslümanların yaptığı şey işte bu..

16
00:01:53,812 --> 00:01:56,521
Zekat ve namaz birlikte anılır.

17
00:01:57,709 --> 00:02:06,228
Tanrı zekatı anne babaya sonra akrabalarımıza -eğer (onlar) zenginlerse (zekatı) yetimlere vermemizi istedi.

18
00:02:06,428 --> 00:02:08,344
Kur'an'da belirli bir sistem vardır.

19
00:02:09,624 --> 00:02:13,919
Bu da Kur'an'a göre gelir elde ettiğin gün verilmeli.

20
00:02:14,433 --> 00:02:18,600
Biz hasat biçmiyoruz, maaş alıyoruz.

21
00:02:18,600 --> 00:02:23,865
Tanrı bizim İletişim Dualarını -namazı doğru şekilde kılmamızı ve zekatı doğru şekilde vermemizi istedi.

22
00:02:24,426 --> 00:02:27,066
Orucu doğru şekilde tutmamızı istedi.

23
00:02:28,638 --> 00:02:35,622
Aldığımız abdest de yanlıştı. Tanrı baktı ve abdesti yanlış yaptığımızı gördü.

24
00:02:36,675 --> 00:02:41,681
Bize dört adım vermişken biz sekiz veya on adımda yapıyoruz.

25
00:02:42,492 --> 00:02:45,443
Tanrı yaptığımız her şeyin yanlış olduğunu gördü.

26
00:02:50,059 --> 00:02:57,120
Tanrı baktı ve İslam'ın ilk şartında -şehadette- Muhammed'in adının Tanrı'nın adıyla birlikte ilişkilendirildiğini gördü.

27
00:02:58,433 --> 00:03:01,464
Bu yüzden şükrediyoruz çünkü...

28
00:03:02,128 --> 00:03:12,358
Çünkü birisi bu kapıdan girip, '' La ilahe illallah''- ''Tek ve doğru olan Tanrı'dan başka tanrı yoktur''dese. Çok mutlu oluruz.

29
00:03:12,945 --> 00:03:24,188
Aynı şeyi, bir İslami merkezde veya Orta Doğu'da bir camide, Mısır'da, Karaçi'de ya da İran'da yapın.
Kapıdan girin ve ''La ilahe illallah.'' diyin.

30
00:03:24,537 --> 00:03:26,080
Böyle (surat ifadesi gösteriyor) yapacaklardır.

31
00:03:26,646 --> 00:03:27,855
(gülüşmeler)

32
00:03:28,539 --> 00:03:31,115
Eee devamı nerede? (diyecekler)

33
00:03:32,531 --> 00:03:35,091
Eğer devamını söylemezseniz sizi dövebilirler.

34
00:03:37,163 --> 00:03:41,181
Kur'an'da ki En Büyük Kriter. 39. sure 45. ayet.

35
00:03:41,612 --> 00:03:46,417
Tanrı tek başına anıldığı zaman Ahirete iman etmeyenlerin kalpleri nefretle daralır.

36
00:03:46,517 --> 00:03:49,182
İşte biz bu yüzden Tanrı'ya şükrediyoruz.

37
00:03:50,734 --> 00:03:59,291
Aşağı baktı ve sizin benim yanlış yaptığımızı gördü. Şirk koşuyorduk. Affedilmeyecek tek suç.

38
00:04:02,250 --> 00:04:08,683
Tanrı bizim Şeytan'la aynı fikirde olan yaratıklar olduğumuzu bilmemizi istedi.

39
00:04:09,388 --> 00:04:21,712
Birkaç milyar yıl önce Şeytan, Tanrı'nın mutlak krallığını ihlal etti. Kafasında Tanrı'nın yanı sıra başka tanrılar olabileceğini düşündü.

40
00:04:23,370 --> 00:04:26,944
Bu düşünceyi şeytan başlattı.

41
00:04:27,206 --> 00:04:30,149
Ve bazıları ''Evet, Şeytan bunu yapabilir.'' dedi.

42
00:04:30,563 --> 00:04:34,639
O güçlü, yeterliliği var, bunu yapabilir.

43
00:04:35,313 --> 00:04:38,378
Bazı yaratıklar şeytanla fikirdeydi.

44
00:04:39,337 --> 00:04:43,014
O yaratıkların kim olduğunu biliyor musunuz?
Siz ve ben.

45
00:04:45,742 --> 00:04:47,357
Tanrı bizim bunu bilmemizi istedi.

46
00:04:48,435 --> 00:04:59,969
Tanrı kendini ''Rahman ve Rahim'' olarak tanıtıyor. En Lütufkar, En Merhametli, düşündüğümüzden daha da merhametli.

47
00:05:00,875 --> 00:05:08,003
Tanrı Şeytana git ve yap dedi. Çünkü o hala Tanrı'nın yanında bir tanrı olabileceğini düşünüyordu.

48
00:05:09,293 --> 00:05:15,200
Fakat senin ve benim gibi şeytanın zihniyetinde olan yaratıklara ikinci şans verildi. Bütün olay bu.

49
00:05:16,454 --> 00:05:21,758
Tanrı bize ikinci şansı veriyor ve bunu bilmemizi istiyor.

50
00:05:23,376 --> 00:05:32,792
Tanrı'nın Krallığının bütün vatandaşları Tanrı'nın Tek ve Mutlak Rab olduğunu ve bu krallığın sonsuzluktan gelip sonsuzluğa gittiğini biliyor.

51
00:05:34,156 --> 00:05:38,155
38. surede bir anlaşmazlığın patlak verdiğini görüyoruz.

52
00:05:38,780 --> 00:05:42,321
Ma kane liye min ilmin bil meleil a'la iz yahtesımun.

53
00:05:42,668 --> 00:05:45,867
''Yüce Toplum''da bir ihtilaf, anlaşmazlık.

54
00:05:46,334 --> 00:05:50,585
Şeytan bir fikir başlattı ve biz de ona katıldık.

55
00:05:51,772 --> 00:05:59,187
Sonra Tanrı hepimizi Adem'in içine yerleştirdi ve bizi o boyuttan izole etti. Bunları hatırlamıyoruz.

56
00:05:59,683 --> 00:06:10,644
Çünkü bize, Şeytanın bunu yapabileceği ve belki de Tanrı tek başına yeterli olmayabilir fikrinden vazgeçmemiz için ikinci şans verildi.

57
00:06:10,727 --> 00:06:15,359
İşte bu yüzden Tanrı'yla birlikte herhangi bir şeyi ilişkilendirmek/ortak etmek affedilemez.

58
00:06:16,742 --> 00:06:28,405
Bu yüzden Tanrı'nın irade ettiği şekilde bütün ortakları yok edebildiğimiz ve'' La ilahe illallah'' diyip mutlu olduğumuz bu zamanda doğduğumuz için Tanrı'ya şükrediyoruz.

59
00:06:29,314 --> 00:06:30,650
İşte kriter bu.

60
00:06:32,044 --> 00:06:36,150
Dünya'da herhangi bir camiye gidin ve ''La ilahe illlallah'' diyin. Sizi döveceklerdir.

61
00:06:36,971 --> 00:06:41,419
Bizim camimize gelirlerse ve biz onlara ‘la ilahe illallah’ dersek, onlar bizi dövmek isterler.

62
00:06:43,741 --> 00:06:53,717
Bunu dinleyin çünkü onlara bunu söyleyebilirsiniz. “Allah, Muhammed’le birlikte olmadığında O’nu istemiyorsunuz” deyin. Bu doğru.

63
00:06:54,211 --> 00:07:05,326
Herhangi bir camide, İslami merkezde, dünyanın herhangi bir yerinde sadece ''La ilahe illallah.'' demeyi deneyin.
Allah'ı Muhammedsiz istemeyeceklerdir.

64
00:07:07,444 --> 00:07:16,020
Camide elimde Mısır ve başka yerlerden gelen İsmail'i öfkelendirecek, Tanrı'nın Muhammed'in elçisi olduğunu söyleyen şarkı kayıtlarım var.

65
00:07:18,420 --> 00:07:28,378
Dua ediyorlar..Tanrı'ya Muhammed'e gitmesini ve onlar için şefaat istemelerini söylüyorlar. Camide (kayıtlarım) var. Dinleyebilirsiniz.

66
00:07:40,782 --> 00:07:48,367
Tanrı Dünya Gezegenine bir baktı ve Mesaj'ı olan Kur'an'a müdahale edildiğini gördü.

67
00:07:49,438 --> 00:07:56,076
Peygamberi övmek ya da her ne içinse 9. surenin sonuna iki ayet eklemişler.

68
00:07:56,076 --> 00:07:59,255
Tanrı o iki ayeti ortadan kaldırmak istedi.

69
00:08:01,348 --> 00:08:04,528
Tanrı Kur'an'ı arındırıp yeniden canlandırmak istedi.

70
00:08:07,264 --> 00:08:12,194
Tanrı bizim Kur'an'da yazılı olan dünyanın sonunun ne zaman olduğunu bilmemizi istedi.

71
00:08:12,902 --> 00:08:19,983
Ve Tanrı onu şimdi bizim neslimiz için açığa çıkarmak istedi. Bizler o nesil olduğumuz için Tanrı'ya minnettarız.

72
00:08:22,539 --> 00:08:27,404
Tanrı Kur'an'ın karşı konulmaz mucizesini açığa çıkarmak istedi.

73
00:08:27,671 --> 00:08:33,296
Tanrı ''tek kaynağımızın'' onun sözleri olan ''Kur'an'' olması gerektiğini söylemek istedi.

74
00:08:33,296 --> 00:08:41,573
Ve onu matematiksel olarak yaptı. Mucizenin kanıtını ve neden sadece Kur'an olduğunu size anlatacağım.

75
00:08:42,663 --> 00:08:45,970
''Sadece'' kelimesi Kur'an'da altı yerde geçer.

76
00:08:47,353 --> 00:08:54,518
Çok az sayıda geçer. Arapçası ''Vahdehu'' olan ''Sadece'' kelimesi yalnızca altı yerde geçer.

77
00:08:56,325 --> 00:09:06,830
Beş yerde Allah'ı kasteder. Allah-u Vahdehu. Bir yerde ise Kur'an'a gönderme yapılır. El Qur-an Vahdehu. Sadece Kur'an.

78
00:09:08,688 --> 00:09:14,806
Herhangi bir Kur'an mealine ya da tefsirine bakarsanız, hiç biri ''el Qur'an vahdehu'' demez.

79
00:09:15,865 --> 00:09:20,580
''Buradaki ''vahdehu'' ''sadece'' kelimesi  ''Kur'an'a'' değil de, ''rabbeke'' ''Rabbin, Tanrın'' kelimesine göndermede bulunuyor.'' diyeceklerdir.

80
00:09:21,026 --> 00:09:29,220
Bu Tanrı'dan bir ilke, size ''sadece Kur'an'a uyun'' diyor. Onlar bunu yapmak istemiyor. Bu yüzden onu tahrif ettiler.

81
00:09:29,597 --> 00:09:32,732
Şimdi Tanrı'nın Kur'an'a koyduğu matematiğe kulak verin.

82
00:09:33,115 --> 00:09:43,693
''Sadece'' kelimesinin geçtiği sureleri ve ayetleri alırsanız. 19x19=361 eder.

83
00:09:45,582 --> 00:09:54,928
Bu diğer beş Tanrı'nın kastedildiği ''sadece'' (kelimesi) için. Eğer Kur'an'ın kastedildiği kelimeyi alırsanız, bu hesap bozulur.

84
00:09:55,475 --> 00:09:59,165
Artık 19'un katı olmaktan çıkar.

85
00:09:59,609 --> 00:10:04,839
Bu da 17. suredeki ''sadece'' kelimesinin ''Kur'an'' olduğunun kanıtıdır.

86
00:10:06,643 --> 00:10:12,203
Dilbilimsel olarak da Kur'an kelimesinden sonra geldiği için Kur'an'ı kastediyor.

87
00:10:13,466 --> 00:10:20,581
Ayet şöyle diyor : ''Sen Rabbini yalnızca Kuran’ı kullanarak vaaz ettiğinde onlar nefretle kaçarlar.''

88
00:10:23,206 --> 00:10:33,692
Tanrı ''Kur'an'da sadece Tanrı'yı vaaz ettiğinde, onlar nefretler kaçar.'' diyebilirdi fakat bu şekilde demedi ''sadece'' kelimesini ''Kur'an'' kelimesinden sonra kullandı ve gördüğünüz gibi matematiksel olarak destekledi.

89
00:10:34,237 --> 00:10:42,461
Tanrı ''dini öğretilerin'' sadece Kur'an'dan çıkarılması gerektiği gerçeğini pekiştirmek istedi. Sadece Kur'an'dan -başka hiçbir şeyden değil.

90
00:10:48,277 --> 00:10:51,184
Tanrı her şeyi O'nun yaptığına inanmamızı istedi.

91
00:10:52,019 --> 00:11:02,841
Bu çok farklı bir anlayış. Ama biz bunu 8.surenin 17. ayetinde görüyoruz. Bu arada 817, 19'un katı. Ayet şu şekilde,'' Attığın zaman atan sen değildin; atan Tanrı’ydı.''

92
00:11:05,611 --> 00:11:16,253
Kur'an'da aşağı yukarı yüz ayette bize O'nun Kainatı Rabbi ve Büyük Tahtın Sahibi olduğuna inanan insanların Cehenneme gideceğinden bahseder.

93
00:11:17,787 --> 00:11:21,858
Neden? Çünkü Tanrı'nın her şeyi yaptığına inanmıyorlar.

94
00:11:23,515 --> 00:11:32,457
Tanrı'nın bilmemizi istediği ilke, teslimiyet kavramına tamamen yeni bir ışık tutuyor.

95
00:11:34,058 --> 00:11:48,751
Çünkü Tanrı'nın her şeyi yaptığını bildiğinde, itiraz etmezsin, asla mutsuz olmazsın, hiçbir şeye itiraz etmezsin.
Müslüman yani Teslim Olan olmuş olursun. Müslüman da bu demek zaten.

96
00:11:49,865 --> 00:11:57,698
Tanrı Muhammed'in Kur'an'ı kendi eliyle yazdığını bilmemizi istedi. O okuma-yazma bilmeyen biri değildi. Bu çok saçma bir anlayış.

97
00:11:58,286 --> 00:12:07,254
Kur'an'a bir mucize için yanlış yerden bakıyorlardı. Eğer ''Muhammed okuma yazma bilmeyen biri'' dersek bu müthiş bir mucize olur, diye düşündüler.

98
00:12:08,142 --> 00:12:15,000
Böylelikle putları hakkında yalan söylediler. O Kur'an'ı kendi eliyle yazmıştı, elimizde kanıt var, Tanrı bunu bilmemizi istedi.

99
00:12:16,578 --> 00:12:22,362
Tanrı Mescidi Aksa'nın -Aksa Camii- Kudüste olmadığını bilmemizi istedi.

100
00:12:22,800 --> 00:12:29,867
Orası yedinci Cennette. Yedinci Evren. Tanrı Muhammed'in oraya gittiğini ve Kur'an'ı oradan aldığını bilmemizi istedi.

101
00:12:34,110 --> 00:12:38,261
Tanrı ''Mükemmel Mutluluğun'' sırrını bilmemizi istedi.

102
00:12:39,489 --> 00:12:45,412
Hepsinin detaylarına daha sonra ineceğiz.

103
00:12:46,741 --> 00:12:54,949
Rabbi Kushner'ın kitabında 69. sayfada, ''İnsanların neden ölümlü olduklarını ve ölmeye mukadder olduklarını bilmiyorum.'' diyor.

104
00:12:56,148 --> 00:13:06,472
İnsanların neden belirli zamanlarda ve belirli ölüm şekilleriyle öldüklerini bilmiyorum. Belki de bunu insanlar ölümsüz olsaydı, dünyanın nasıl bir yer olabileceğini düşünerek anlamaya çalışabilirsin.

105
00:13:07,257 --> 00:13:16,796
Tabiki de Tanrı böyle irade etseydi bunu yapabilir. Fakat biz sebebini biliyoruz. İnsanların bu dünyaya neden geldiğini ve öldüğünü biliyoruz.

106
00:13:17,573 --> 00:13:36,361
Fakat Tanrı'nın bize Kuran'da anlattığı bütün bu sebepler... 3. sure 81. ayette bütün peygamberler geldikten sonra Tanrı bir elçi gönderecektir
bütün peygamberleri doğrulayacak ve aynı teoriye sahip olan tüm mesajları eski haline getirecek.

107
00:13:37,012 --> 00:13:39,821
Kur'an'a inanıyor muyuz? Kuran'a inanıyor muyuz?

108
00:13:41,319 --> 00:13:47,083
Eğer Kur'an'a inanıyorsak 3. suredeki 81. ayete de inanacağız.

109
00:13:47,425 --> 00:14:00,021
Çoğunuzun bildiği gibi Güney Afrika’daki bazı insanlar “bütün peygamberleri doğrulayacak olan kişi Muhammed'dir'' diyen bir makale yazdı.

110
00:14:01,700 --> 00:14:19,647
Bu kişi bunu cahilliğinden yapıyor çünkü Tanrı 33. surede onun Muhammed olmadığını söylüyor.
Muhammed, Tanrıyla bütün peygamberler geldikten sonra elçiye iman edeceğine, yardım ve
destek vereceğine dair Antlaşma yapıp söz alınanlardandı.

111
00:14:21,816 --> 00:14:26,978
Eğer biz bu ayete inanıyorsak kendimize ''Kim bu elçi?'' diye sormamız gerekir. Kime benziyor?

112
00:14:27,300 --> 00:14:39,146
Ronald Regan olabilir mi? Açık fikirli olmalısınız. Bir hayal edin, peki ya amcanız? Kardeşinizi veya babanızı bir düşünün bakalım.
(gülüşmeler)

113
00:14:40,819 --> 00:14:45,433
Onlar olabilir mi? Açık fikirli olmak zorundayız.

114
00:14:46,348 --> 00:14:59,512
Çünkü Perivesh’in söylediği ayetlerdeki gibi , Onlara bir uyarıcı gittiği takdirde daha iyi rehberlik edileceklerine, ona iyi davranacaklarına dair Tanrı adına ciddiyetle yemin ederler.

115
00:14:59,794 --> 00:15:07,236
Sonra uyarıcı geldiğinde kibirleri onları sadece daha derin bir nefrete sürükledi.

116
00:15:07,515 --> 00:15:22,222
''Bu insan Tanrı'nın bir elçisi'' denildiğinde,  insan doğası -egomuzun üstesinden gelmediğimiz sürece- bu fikre karşı çıkacaktır.

117
00:15:22,257 --> 00:15:33,445
Fakat buna açık olmalıyız. Bu kişiye ''Kanıtın ne?'' diye sormak zorundayız. Kur'an böyle diyor, Kur'an (2:111) hatu burhanekum--kanıtını getir diyor.

118
00:15:37,280 --> 00:15:46,917
Tanrı'nın bize Kur'an da öğrettiği fikre açık olmalıyız diyerek bitireceğim.

119
00:15:47,326 --> 00:15:53,453
Bu çok açık. Kur'an'da bir çok yerde bize bu açıklanmış ve çok net.

120
00:15:54,116 --> 00:16:05,270
Sizleri birbirinize tanıtmak istiyorum. Kamerayı omzuna alabilir misin..(?).

121
00:16:05,805 --> 00:16:14,561
Raymond'la başlayalım..Tek ve eşsiz..
Kadın: (Anlaşılmıyor)
Reşad: Kamerayı öylece al. Daha kolay (?) Pekala.

122
00:16:19,664 --> 00:16:36,577
Raymond, Vancouver'dan geliyor. Orjinal çaba sarfedenlerden ve o Sudi Arabistandan bize gelip kavga etmek için gönderilen savaşçılarla ilk savaş edenlerden(?).
Raymond: Selamun aleyküm.

123
00:16:37,277 --> 00:16:45,310
Onun yanındaki Ahmet Baruni, çok utangaç, onu çok severiz, onsuz (?) namaz kılamayız. (?)

124
00:16:50,467 --> 00:16:53,993
Onu görebilirsiniz. (anlaşılmıyor)
-Tamam. Elini salla.

125
00:16:57,547 --> 00:16:57,913
Hamit.

126
00:17:02,103 --> 00:17:07,400
Kayınbiraderim Ahmet Reyyan, maşaAllah çok sağlam bir inançlı.

127
00:17:07,711 --> 00:17:09,935
Ta New York'tan gelen Abdulmuttehap kardeş.

128
00:17:10,735 --> 00:17:11,083
Selamun Aleykum.

129
00:17:13,199 --> 00:17:23,659
Görümcesi Naima Turnegelen kardeş Eziddin, Suyu test ediyor. Gerçeği bulmak istiyor. Ta Kaliforniya'dan geldi.

130
00:17:24,183 --> 00:17:30,851
Mahmud Moini kardeş. Tanrı onu nimetlendirsin. Tucson Mescidinin sağlam bir müdavimi.

131
00:17:34,289 --> 00:17:35,825
Farhad Moini pardon.

132
00:17:37,043 --> 00:17:42,939
Hüseyin Koussaini kardeş, cesaretini kırmasına rağmen gelmiş.

133
00:17:45,809 --> 00:17:50,623
...Tanrı'ya şükranlarımı iletmeliyim ve sizi tebrik etmek istiyorum.

134
00:17:50,975 --> 00:18:12,420
Uçağa yetişmeye çalışan insanlar olduğundan erken bitireceğim. Bu yüzden öğlen yemeği yemeyi yiyip bitirmeyi umuyorum inşaAllah.
Kadın: (Anlaşılmıyor)
Reşad: Elhamdulilllah

135
00:18:12,859 --> 00:18:24,563
Sizi tebrik ederek başlamak istiyorum çünkü Yüceler Yücesi Allah bizi konferansa giderken gördü..

136
00:18:24,563 --> 00:18:32,082
Sadece Tanrı'ya tapan ve sadece Tanrı'nın sözüne sarılan mükemmel insan topluluğu.

137
00:18:32,460 --> 00:18:43,186
Kainatta buranın çok özel bir yer olduğu konusunda hiçbir şüphe yok.

138
00:18:42,416 --> 00:18:50,128
Etrafımızda dolaşan heyecan dolu melekler olduğu konusunda benimle aynı fikirdesinizdir.

139
00:18:52,615 --> 00:19:01,366
Eyüp'ün kitabına gidip size oradan düşünmeniz için örnek vermek istiyorum.

140
00:19:01,970 --> 00:19:15,014
Şeytan Tanrı'ya ''Eyüp sana neden tapmasın ki? Mutlu, keyfi yerinde, her şeyi yolunda gidiyor. Eğer onun malına mülküne dokunursam sana karşı küfre düşecektir.'' dediğinde

141
00:19:15,214 --> 00:19:23,704
Tanrı, ''Peki git ve malına dokun fakat ona asla zarar veremezsin.''

142
00:19:24,121 --> 00:19:29,009
Tanrı Şeytan'a sınırını bildirdi.

143
00:19:29,508 --> 00:19:32,480
Böylelikle Şeytan Eyüp'ün bütün malını yok etmeye gitti.

144
00:19:32,832 --> 00:19:39,829
Eyüp sadece Tanrı'ya tapmaya devam etti. Hiçbir şey fark etmedi. Kıssanın geri kalanını biliyorsunuz.

145
00:19:40,270 --> 00:19:51,558
(Anlaşılmıyor)

146
00:19:56,039 --> 00:20:02,265
Bu insanlar güçlü değil, onları biraz sıkıntıya soksan, gerisin geri dönecekler.

147
00:20:02,620 --> 00:20:14,677
Tanrı Şeytan'a ''Tamam, sınırların doğrultusunda onlara sahip olabilirsin. Kafalarını karıştırabilirsin ve bazı hararete girmiş arabalar (gülüşmeler)
ve kaybolmalarına izin verebilirsin.

148
00:20:16,209 --> 00:20:39,694
(Anlaşılmıyor) Bu güzel Kur'an kıraati için... Bir tartışma olmuştu... Öyle gözüküyor ki daha önce dediğim gibi Şeytanın kalesi Ezher'de. Ezher bir şeyh vardı..(?)

149
00:20:39,894 --> 00:20:48,739
Neyse onunla bir tartışmamız olmuştu. Mesela Periveş'in veya başka okuyan insanların Kur'an'ın okuma şekline karşı çıkmıştı.

150
00:20:48,998 --> 00:20:57,023
Eğer onun Kur'an okunmasındaki  istediği şekliyle okunmasını (anlamadım) çok itici, kötü bir okuma.

151
00:20:57,223 --> 00:20:59,256
Ona göre o düşünüyor ki..(anlaşılmıyor)

152
00:21:06,162 --> 00:21:09,249
Kur'an'ın o şekilde tilavet edilmesi gerektiğini düşünüyor.

153
00:21:09,688 --> 00:21:19,549
Neyse, büyük bir tartışma konumuz var. Birisi, ''Kur'an'a müzik ekleme konusunda ne dersin.'' diye uç bir soru sordu.

154
00:21:19,473 --> 00:21:31,605
Kur'an'ı bize dinlettirecek, Kuran'dan bir şeyler öğretecek, Tanrı'nın sözlerini anlamamıza yardımcı olabilecek herhangi bir şeyin nesi yanlış ki? Bu şakayla söylenmişti.

155
00:21:31,989 --> 00:21:53,475
Bundan sonraki sabah, kardeşimin güzel çiçekleri olan bahçeli evinde misafirdik, Kat' çiçekleri video programlarımız için arka plan olarak kullanabileceği fotoğraflar çekmek istedi.

156
00:21:54,338 --> 00:22:04,555
Tam da o anda Perivesh geçiyordu. Kath dedi ki "Ben çiçekleri çekerken Kur'an okuyabilecek vaktin olur mu?"

157
00:22:04,755 --> 00:22:16,051
Perivesh geldi ve ona duyabileceğiniz en güzel tilavetle okumaya başladı. Mesela''Büyük Tartışma'' adlı video kaydının girişinde. Bazılarınızın duymuştur.

158
00:22:16,844 --> 00:22:32,175
Perivesh Kur'an okumaya başladı, ve tabi ki bir kuş geldi ve Tanrı müzikle destekledi. Perivesh Kur'an okumaya başladığında, kuş da onunla Kur'an okumaya başladı.

159
00:22:32,917 --> 00:22:38,270
Çok güzel bir uyum! Şahit olabileceğimiz mucizelerden biriydi.

160
00:22:39,094 --> 00:22:59,046
Belki de tesadüftü. Şu an dışarıda olan New York'tan Abdulmuttehab, Konferans hatıralarını New York'a götürmek istiyor. Ve o kayıt yaparken Perivesh geçiyordu, değil mi?

161
00:22:59,711 --> 00:23:04,295
Kadın: Evet
-O da Periveş'e '' Lütfen, kaydım için bize Kur'an okur musun?'' diye sordu.

162
00:23:05,129 --> 00:23:13,349
Bir şey mi biliyorsunuz? Bu sabah hiç kuş sesi duydunuz mu? Bir kuş çıkageldi ve ve Perivesh ile birlikte şarkı söylemeye başladı.

163
00:23:20,873 --> 00:23:28,903
Buradaki video kayıttaki görebileceğiniz kadar esaslı bir şey değildi. Fakat işte kanıtı burada arkadaşlar.

164
00:23:36,004 --> 00:23:43,482
Kuşu farkedin. Diğeri kadar telafuz edilmiş değil ama orada. Bu bir doğrulama. Bunu kesin bir doğrulaması.

165
00:23:46,627 --> 00:24:07,436
Periveş: Ben Perivesh, herkese selamun aleyküm.Toplantı için burada olduğumdan dolayı Tanrı'ya şükrediyorum. Elhamdülillah sadece Tanrı'ya tapanları ve sadece Kur'an'a uyanları tebrik ediyorum. Burada hep beraber inşaAllah hep beraber birlik olduğumuz için tebrik ediyorum.Elhamdulillah.

166
00:24:07,636 --> 00:24:30,938
Şimdi, Kuran'dan bir ayet:  <i>Rabbena la tuziğ kulubena ba'de iz hedeytena veheb lena min ledunke rahmeh, inneke entel vehhab.
</i>“Rabbimiz! Senin rehberliğinden sonra, kalplerimizin tereddüte düşmesine izin verme. Bize rahmetini yağdır; Sen Bahşedicisin.

167
00:24:31,450 --> 00:24:34,655
Elhamdülillah biz sadece Tanrı'ya taptığımız için en mutlulardanız.

168
00:24:36,703 --> 00:24:41,611
Biz gerçekten çok şanslı bir nesiliz. Tanrı hepinizi nimetlendirsin inşaAllah.

169
00:24:42,123 --> 00:24:49,883
Adam: (anlaşılmıyor)
Kadın: Tamam. Bismillahirrahmanirrahim. Şimdi değil mi?
Adam: Şimdi.

170
00:24:50,655 --> 00:24:59,459
(anlaşılmıyor)

171
00:25:04,411 --> 00:25:19,630
Bismillahirramanirrahim <i>Ekımis salate li dulukiş şemsi ila gasakıl leyli ve kur'anel fecr..</i>

172
00:25:20,343 --> 00:25:26,117
Reşad: Ne dedin?
Kadın: Yasin'den sonra.
Reşad: Tamam duydum, duydum.

173
00:25:34,701 --> 00:25:46,496
<i>...edhılni mudhale sıdkın ve ahricni muhrece sıdkın vec'al li min ledunke sultanen nasira.</i>

174
00:25:57,357 --> 00:25:58,225
MaşaAllah
Reşad: Kuş nereden geldi?

175
00:25:58,884 --> 00:26:09,621
(?)
SubhanAllah.

176
00:26:10,439 --> 00:26:14,837
Kadın: Dahası da var.
Reşad: Var değil mi.

177
00:26:15,242 --> 00:26:24,525
<i>..muhrece sıdkın vec'al li min ledunke sultanen nasira.</i>

178
00:26:28,483 --> 00:26:41,580
<i>Ve kul cael hakku ve zehekal batıl, innel batıle kane zehuka.
</i>SubhanAllah<i>.</i>

179
00:26:46,586 --> 00:26:50,376
Ne diyeceğimi bilmiyorum. Elhamdulillah. Allahuekber.

180
00:26:50,849 --> 00:27:00,634
Adam:(anlaşılmıyor)

181
00:27:00,634 --> 00:27:09,221
<i>Ve kul cael hakku ve zehekal batıl, innel batıle kane zehuka.</i>

182
00:27:09,221 --> 00:27:13,836
Tekrar mı okuyayım?

183
00:27:14,139 --> 00:27:20,666
Bu arada bu ayet de “Gerçek olan üstün geldi, sahte olan yok olup gitti.'' diyor. Elhamdulillah.

184
00:27:37,998 --> 00:27:40,409
Euzubillahimineşşeytanirracim. Bismillahirrahmanirrahim.

185
00:27:41,119 --> 00:27:43,429
Kuran Bilgeliktir

186
00:27:46,002 --> 00:28:08,018
Sadece alt başlık bile burada küçük bir tartışma ateşleyebilir. Çünkü cehenneme gitmek için ısrarcı olan hatta çitlerin altından tünel kazarak cehennemin kapılarına zorlayıp ceheneneme giden insanlar:'' Kur'an Kutsal Yazıdır, Hadis bilgeliktir.'' der.

187
00:28:09,044 --> 00:28:13,399
Tanrı Kur'an'da ısrarla Kutsal Yazı ve Bilgelik der.

188
00:28:14,184 --> 00:28:18,531
“Tanrı bunu Peygamberlere söyler. İsa’ya, Musa’ya ve Muhammed’e.

189
00:28:19,115 --> 00:28:21,089
Fakat onlar bu görüşü kaybettiler.

190
00:28:22,100 --> 00:28:25,295
39. ayette bize Kur'an'ın Bilgelik olduğunu söyleniyor.

191
00:28:25,632 --> 00:28:27,331
Kur'an'a elinizdeyse, bilgelik elde edersiniz.

192
00:28:31,036 --> 00:28:35,103
Buna bakmadan önce, bize bir takım emirler veriliyor.

193
00:28:37,365 --> 00:28:43,683
Bunlar on emiri içerir. Öldürmemelisin, anne babaya hürmet göstermelisin, ve tabii ki de ilk emir sadece Tanrı'ya tapmalısın.

194
00:28:44,938 --> 00:28:58,838
Sonra, ''Bu, Rabbinden sana esinlenen hikmetlerden bazılarıdır. Tanrı’nın yanına başka herhangi bir tanrı yerleştirme, yoksa kınanmış ve mağlup edilmiş olarak Cehennemi boylarsın.'' diyen 39. ayete geçiyor.

195
00:29:01,105 --> 00:29:14,167
Gelip de size Hadis'in bilgelik olduğunu söylediklerinde zihninizde 17:39'u hatırlayarak bir görüntü oluşturabilirsiniz.

196
00:29:16,142 --> 00:29:18,672
17.39. ayet Kuran’ın bilgelik olduğunu söyleyen anahtar cümledir.

197
00:29:19,816 --> 00:29:29,018
40. ayet ise, ''Rabbiniz melekleri Kendisine kız çocukları olarak hibe ediyorken, size de erkek çocukları mı verdi?! Böyle bir küfrü nasıl dile getirebilirsiniz?''

198
00:29:30,935 --> 00:29:39,662
(17:41) "Biz bu Kuran’da (her türlü örneği) verdik ki dikkate alsınlar. Fakat o onların sadece nefretini artırır."

199
00:29:42,525 --> 00:29:57,299
Özellikle o günlerde hatta şimdi bile Araplar ve başka diğer milletler çocuklara karşı önyargılı olma eğilimindeler.
Çocuk sahibi olacakları zaman onun erkek olması isterler.

200
00:30:00,395 --> 00:30:06,345
Erkek çocuklarına karşı önyargılı olma riskiyle beraber, ben kızlar erkeklerden daha iyi diyorum.

201
00:30:07,061 --> 00:30:15,115
Sadece bunu göz önünde bulundurarak… bu genel, ironik, bağnaz eğilimi işin içine katarak… (konuşuyorum)

202
00:30:18,414 --> 00:30:29,787
Ama erkek ve kız çocuğuna sahipsek, erkekler evlendiği onları kaybediyormuş gibi gözüküyor. Fakat kız evlenince damadımız oluyor. Bu genel bir görüş olarak gözüküyor.

203
00:30:32,377 --> 00:30:39,400
Oluşturduğum tarafgirliği düzeltmek için diyorum ki; olur da erkek çocuk imanlı biri olmayı başarırsa bu müthiş bir şey.

204
00:30:42,087 --> 00:30:52,050
Fakat kızların -Tanrı gözetildiği sürece kesinlikle avantajları var. Tanrı erkekleri daha çok egoyla yarattı. Bu gerçek bir problem.

205
00:30:54,058 --> 00:31:03,401
Bu yüzden erkek çocuğumuz varsa ve imanlıysa bu müthiş bir şey. Kız çocuğumuz varsa ve imanlıysa bu fantastik bir şey.

206
00:31:07,958 --> 00:31:14,408
Yani bu bağnaz görüş tabii ki çok yanlış.

207
00:31:15,667 --> 00:31:17,932
Kur'an en güçlü ifadeleriyle bunu kınıyor.

208
00:31:19,483 --> 00:31:21,495
Bu sureden önceki 16. surede mesela.

209
00:31:22,064 --> 00:31:25,102
Erkek ve kız çocuğuna karşı nasıl tepki gösterdikleriyle ile ilgili.

210
00:31:26,975 --> 00:31:31,498
Kur'an onların önyargılarını kınıyor.

211
00:31:33,877 --> 00:31:41,718
[17:41] Biz bu Kuran’da (her türlü örneği) verdik ki dikkate alsınlar. Fakat o onların sadece nefretini artırır.

212
00:31:42,867 --> 00:31:50,346
[17:42] De ki, “Eğer iddia ettikleri gibi O’nun yanında başka tanrılar olsaydı, onlar Tahtın Sahibini devirmeye çalışırlardı.”

213
00:31:50,993 --> 00:31:57,930
Tanrı bu (söylemleri) mantıksal yaklaşımla ele alıyor.

214
00:31:58,347 --> 00:32:02,569
Üç tanrı olsaydı bir tanesi hükmedene kadar birbirlerini devirmeye çalışırlardı.

215
00:32:03,556 --> 00:32:11,445
Said, neden saklanıyorsun? Gel buraya. Kur'an'ın var mı?
Adam:(anlaşılmıyor)
Reşad: Buraya gel ve rahat ol.

216
00:32:11,525 --> 00:32:15,853
Reşad: Hepimiz seni görmek istiyor.
Adam: (anlaşılmıyor)

217
00:32:16,541 --> 00:32:26,890
Reşad: (?) ona bir Kur'an verin.
Adam: (anlaşılmıyor)
Reşad: Neden olmasın?

218
00:32:26,890 --> 00:32:28,064
Sayfa 286'yı aç.

219
00:32:35,594 --> 00:32:41,177
43. ayet '' O’na yücelik olsun. O, ziyadesiyle yücedir, söylediklerinin çok üstündedir.'' diyor.

220
00:32:46,116 --> 00:32:49,925
Sözleri dağların yerlerinden oynamasına sebep olur.

221
00:32:50,876 --> 00:32:58,650
Demek istediğim bu, yanınıza bir virüs koymak gibi bir şey. Tabi ki bundan daha fazlası. Oran olarak bundan daha fazlası”

222
00:32:59,396 --> 00:33:03,127
Bu işte virüs senin iş ortağın demeleri gibi bir şey.

223
00:33:07,692 --> 00:33:15,194
Medine'deki İslam Üniversitesindeki başkan bize duvardaki için ''Sadece Tanrı, hepsi bu mu?'' diyor.

224
00:33:15,643 --> 00:33:17,328
Tanrı'nın yanında Muhammed'i istiyor.

225
00:33:20,664 --> 00:33:25,291
''Hepsi bu mu?'' konuşmanın sonu bu şekildeydi. Hayal edebiliyor musunuz? Başkasının yerine utandım.

226
00:33:25,491 --> 00:33:31,579
Gerçekten onun adına utandım. ''Hepsi bu mu?''. Tanrı hakkında, ''Hepsi bu kadar mı?''diye konuşuyor.

227
00:33:33,116 --> 00:33:39,354
Bu yüzden 43. ayet ''O’na yücelik olsun. O, ziyadesiyle yücedir, söylediklerinin çok üstündedir.'' diyor.

228
00:33:39,639 --> 00:33:48,162
Bu adamla Yargı Günü'nde karşılaşacağız. ''Hepsi bu kadar mı?'' ifadesini orada nasıl söyleyecek.

229
00:33:48,679 --> 00:34:04,003
[17:44] Yedi evren, yeryüzü ve onların içindeki her şey O’nu yüceltmektedir. O’nu yüceltmeyen hiçbir şey yoktur fakat siz onların yüceltmelerini anlamazsınız. O Hoşgörülüdür, Bağışlayıcıdır.

230
00:34:04,408 --> 00:34:13,024
İnkarcılar bile istemeden de olsa Tanrı'yı yüceltir. Çünkü onların kalbi atar, kalp atışlarının sayılarını değiştiremezler.

231
00:34:13,828 --> 00:34:20,481
Bu arada onların bedenlerindeki bağırsaklarının, peristalsislerinin çalışma sistemlerinin hiç birini kontrol edemezler.

232
00:34:26,589 --> 00:34:36,801
[17:44] Yedi evren, yeryüzü ve onların içindeki her şey O’nu yüceltmektedir. O’nu yüceltmeyen hiçbir şey yoktur fakat siz onların yüceltmelerini anlamazsınız. O Hoşgörülüdür, Bağışlayıcıdır.

233
00:34:39,443 --> 00:34:44,915
Anlıyoruz ki bu duvar, halı ve bu kayıt cihazı Tanrı'yı yüceltiyor.

234
00:34:45,500 --> 00:34:55,788
Çünkü her atomda moleküller, çekirdek, nötronlar ve protonlar var. Tanrı'nın yasası doğrultusunda belirli bir yörüngeyle hareket ediyorlar. İşte onlar bu şekilde Tanrı'yı yüceltiyor.

235
00:34:56,169 --> 00:35:01,589
Asla hiçbir sapma göstermezler. Aksi halde bu kitap birden altın falan olabilir.

236
00:35:03,287 --> 00:35:04,483
Ya da ışık?/kurşun?.

237
00:35:07,194 --> 00:35:10,181
Keşke olsaydı, çünkü ışığa dönüşebilir(?).

238
00:35:10,617 --> 00:35:17,313
Elektronlarında ufak değişikliklere uğruyor. Elektronun yörüngesindeki sayılarda..

239
00:35:20,933 --> 00:35:23,711
Tanrı'yı yüceltmeyen hiçbir şey yoktur.

240
00:35:27,596 --> 00:35:36,579
Adam: (anlaşılmıyor) o bir altın.
Reşad: Görünmez engel.

241
00:35:37,206 --> 00:35:45,096
Görünmez engeli çok güçlü kanıtlar verdiğiniz ve hiçbir etki etmeyen insanlarla olan tecrübelerinizle anlayabilirsiniz. Onlara ulaşmaz.

242
00:35:45,792 --> 00:35:51,542
17:45 Kur'an okuduğunda sen ve ahirete inanmayanların arasına görünmez bir engel çekeriz.

243
00:35:52,404 --> 00:35:58,590
Bu Ahirete inanıp inanmadığımız konusunda var olan üç kriterden bir tanesi.

244
00:36:00,105 --> 00:36:04,399
Siz ve ben Ahirete inandığımızı iddia ediyoruz. Fakat bunun hiçbir önemi yok.

245
00:36:04,960 --> 00:36:09,391
Ağzımızla ahirete inanıyor olduğumuzu söylemenin hiçbir anlamı yok.

246
00:36:09,787 --> 00:36:11,773
Bu üç kriterden geçmen lazım.

247
00:36:12,276 --> 00:36:13,284
Bu onlardan biri.

248
00:36:16,398 --> 00:36:29,003
[17:45] Kuran okuduğun zaman seninle Ahirete iman etmeyenlerin arasına görünmez bir engel koyarız.
[17:46] Biz, onu, Kuran'ı anlamalarını önlemek için zihinlerinin etrafına perdeler ve kulaklarına da sağırlık koyarız.

249
00:36:29,203 --> 00:36:33,334
Ve sen Rabbini yalnızca Kuran’ı kullanarak vaaz ettiğinde onlar nefretle kaçarlar.

250
00:36:33,534 --> 00:36:35,127
İşte kriter bu.

251
00:36:36,068 --> 00:36:42,626
''Sadece Kur'an'' dersen ve buna karşı çıkarlarsa. Bu onların ahirete inanmadıkları anlamına gelir. Ağızlarıyla ne dediklerinin hiçbir önemi yok.

252
00:36:42,723 --> 00:36:47,800
Diğer kriter, aynı ayet numaralı 39. suredeki 45. ayet.

253
00:36:48,493 --> 00:36:51,541
39. sure.

254
00:36:55,281 --> 00:36:59,126
Kendimiz ve konuştuğumuz insanlar için uygulayabileceğimiz çok basit bir kriter.

255
00:36:59,666 --> 00:37:04,484
Sayfa 463. 45. ayet.

256
00:37:05,164 --> 00:37:07,360
En Büyük Kriter olarak başlık attım.

257
00:37:09,092 --> 00:37:18,699
[39:45] TANRI TEK BAŞINA anıldığı zaman Ahirete iman etmeyenlerin kalpleri nefretle daralır. Onlar ancak O’nun yanında başkaları da anıldığında tatmin olurlar.

258
00:37:20,683 --> 00:37:24,226
Yusuf Ali bu ayeti doğru şekilde tercüme etmeyi reddetti.

259
00:37:25,133 --> 00:37:29,968
Kur'an'ın diğer yerlerinde doğru çevirdiği ''Tek başına'' kelimesini burada kullanmayı reddetti.

260
00:37:30,538 --> 00:37:44,027
Fakat ''Tanrı Tek Başına'''ya (çevirmeye) geldiğinde, tam bir muhalefet oluyor. Tek başına anlamına gelmeyen bir ve tek kelimesini kullandı. Ki bu hiçbir şey ifade etmez. YALNIZCA anlamına gelmez.

261
00:37:44,523 --> 00:37:48,924
Çünkü "Bir ve Tek olan"ın anlamı Yüce, Lütufkar, Merhametli’dir. “Bir ve tek olan”ın

262
00:37:49,374 --> 00:37:59,624
Ama “Yalnızca” çok özel bir kelime.. Yusuf Ali ... reddetti. Diğer meallere de bakabilirsiniz, etraflarında dolanıyorlar fakat bunu dile getirmeye kaçınıyorlar.

263
00:37:59,804 --> 00:38:03,624
Çünkü bu kriteri kendilerine uyguluyorlar ve geçemiyorlar.

264
00:38:05,368 --> 00:38:11,426
Cennete gitmenin ön şartı olan Ahiret inancına inanmadıklarını kanıtlıyor.

265
00:38:13,626 --> 00:38:21,273
İşte kriter bu. Biriyle konuştuğunuzda, ''Sadece Tanrı'' dediğinizde ve sadece Tanrı'dan konuşunca size ''kafir'' derler.

266
00:38:24,047 --> 00:38:25,632
Çok gülünç bir ifade.

267
00:38:29,497 --> 00:38:31,235
''La ilahe illallah'' diyorsun sana kafir diyorlar. Ne o.O?

268
00:38:31,924 --> 00:38:36,076
Sadece Tanrı'ya tapın dediğim için bana kafir diyor.

269
00:38:38,530 --> 00:38:43,999
İhsan onlara hep -kefena bi şirkukum ''ben senin putperestliğine kafirim.'' diye cevap verir.

270
00:38:45,260 --> 00:38:47,072
60. surede böyle bir ifade geçiyor.

271
00:38:50,519 --> 00:38:52,837
Onlara ''Sadece Tanrı'ya tap'' diyince ''sen kafirsin'' demeleri çok komik.

272
00:38:54,380 --> 00:38:56,788
Kafir.. Neyin kafiri?

273
00:38:59,330 --> 00:39:13,547
Naima:Onlar, ''Bu insanlar Muhammed'e karşı.'' dediler. Ben de ''Neden diğerini söylemiyorsun, neden bu insanlar sadece Tanrı'ya tapıyor demiyorsun dedim.
Reşad: Haklısın.
Naima: Aslında bir keresinde bana ''Hala sadece Tanrı'ya mı tapıyorsun?'' demişlerdi.
(Gülüşmeler)

274
00:39:20,712 --> 00:39:23,361
Haklısın. Söylediğini duydular mı? Muvahhidin (tek Tanrıcı) evet.

275
00:39:25,619 --> 00:39:31,381
Naima: Muvahhidin. (arapça konuşuyor)

276
00:39:32,938 --> 00:39:38,147
Naima, İhsan böyle ahmaklarlarla tartıştığında kullanabileceğin çok güzel bir ifade geliştirmiş.

277
00:39:38,509 --> 00:39:51,266
Kanada'da Mısırlı bir arkadaşla konuşuyormuş. La ilahe illallah Muhameden Resulallah diyince ''elçiler arası ayrım yapma'' yasasını ihlal ediyorsun, elçiler arası ayrım yapmamalısın.

278
00:39:51,752 --> 00:39:56,118
Sonra ona, ''En son ne zaman La ilahe illallah Salih resulallah.'' dedin diye sormuş.

279
00:39:56,649 --> 00:40:00,800
''Salih resullallah dememem onun Allah'ın resulu olmadığı anlamına gelmez.'' demiş

280
00:40:01,113 --> 00:40:05,620
Aynen işte biz ''Muhammed resulallah'' demeyince Muhammed'in Allah'ın resulu olmadığına inandığımız anlamına gelmiyor.

281
00:40:06,043 --> 00:40:09,182
Çok güzel bir şekilde tuzağa düşmüş.

282
00:40:13,659 --> 00:40:15,686
Konuşmanın kaydı elimizde var.

283
00:40:19,615 --> 00:40:21,430
Bazı başka fikirler de gelecek.

284
00:40:21,827 --> 00:40:29,677
Şimdiye kadar iki kriteri görmüş olduk. İlki  ''Sadece Kur'an'' diyen 17. surenin 45. ayeti.

285
00:40:30,129 --> 00:40:34,371
''Sadece Kur'an'' dediğinde karşı çıkarlarsa bu sizin ve onlar için şunu ifade ediyor..

286
00:40:34,957 --> 00:40:39,166
Yargı Gününde şahitlik ederiz ki onlar Ahirete inanmamışlardı.

287
00:40:40,882 --> 00:40:50,052
Eğer biri bana ''Sadece Kur'an'' der de bu benim hoşuma gitmezse, ahirete inandığımı söylesem hatta ahirete inandığıma Tanrı adına yemin bile etsem bu benim ahirete inanmadığım anlamına gelir.

288
00:40:50,679 --> 00:40:53,831
Fakat ''Sadece Kur'an'' fikri ile hoşnut değilsem, ben bir yalancıyım.

289
00:40:55,178 --> 00:40:55,739
İşte kriter bu..

290
00:40:57,079 --> 00:41:00,342
Üçüncü kriter ise 6:113'de.

291
00:41:03,858 --> 00:41:05,372
Sayfa 142'de.

292
00:41:10,813 --> 00:41:20,024
112'den başlıyor. Hadis ve Sünnet: Peygamber Düşmanlarının Uydurmaları
Onları kabul etmek Ahirete inanmamak anlamına geliyor.

293
00:41:20,768 --> 00:41:36,275
Çünkü 112'de şöyle diyor: ''Biz her peygamberin- buna tabi ki Muhammed de dahil- düşmanlarına—insan ve cin şeytanlarına—
aldatmak için birbirlerine süslü sözler - ki bu hadis'in bir diğer tanımıdır- esinlemelerine izin verdik.

294
00:41:36,581 --> 00:41:42,520
Rabbin irade etmiş olsaydı onlar bunu yapamazlardı. Onlara ve uydurmalarına aldırma.

295
00:41:43,391 --> 00:41:47,541
Tanrı neden böyle şeyler uydurmalarını irade etti 113'te söylüyor.

296
00:41:47,541 --> 00:42:00,707
Bu, Ahirete iman etmeyenlerin- işte ortak nokları ahirete inanmamak- zihinlerinin bu tür uydurmaları dinlemelerine ve onları kabul etmelerine izin vermek ve böylelikle onların gerçek inançlarını ortaya çıkarmak içindir.

297
00:42:02,510 --> 00:42:05,242
Çünkü ağızlarıyla Ahiret'e inandıklarını söylüyorlar.

298
00:42:05,573 --> 00:42:16,605
Bu kriter bana ve onlara Kur'an'ın yanında herhangi bir kaynağı dini rehberlik olarak görmeyi ahirete inanmamak olduğunu söylüyor.

299
00:42:19,389 --> 00:42:27,152
İlk iki kriter aynı şey fakat iki farklı şekilde geçiyor, bir tanesi Kur'an'dan başka bir kaynağı kabul edersen..

300
00:42:29,494 --> 00:42:35,221
(39:15)...ruhlarına ve ailelerine.., kesinlikle, bu en kötü kayıptır.

301
00:42:35,767 --> 00:42:46,361
Ruhu kaybetmek gerçek anlamda. Sadece Tanrı'ya tapmayınca ve namaz kılmayınca ruh küçülür.

302
00:42:46,927 --> 00:42:49,995
Sıfıra düşmekle kalmaz eksiye de gider.

303
00:42:52,765 --> 00:42:55,328
Negatif şarjla dolu olmak (gibi).

304
00:42:57,287 --> 00:43:02,646
Ruhlarını ve ailelerini kaybetmek... Küçülmüş bir ruh diğer her şeyden uzaklaştırılır.

305
00:43:06,082 --> 00:43:09,455
Kumar ve içkili Eski Batı filmlerini bilirsiniz.

306
00:43:10,195 --> 00:43:19,357
Ateş etme, öldürme, cinayet ve kavga hepsi kumar ve içkiyle ilişkili.

307
00:43:20,299 --> 00:43:24,633
Çünkü ruh o kadar küçülmüş ki nefretle dolu.

308
00:43:27,052 --> 00:43:40,465
Filmleri öyle göstermeleri çok şaşırtıcı. Ellerinde poker veya buna benzer şeyler var. Yüzlere odaklandıklarında nefreti, sahtekarlığı, üç kağıtçılığı, açgözlülüğü görüyorsunuz. Sonra zaten birbirlerini vuruyorlar.

309
00:43:41,934 --> 00:43:44,158
Habire elleri silahlarına gidiyor.

310
00:43:45,075 --> 00:43:53,565
Adam: Aslında silahları sürekli kucaklarında.
Reşad: Aynen.
Adam: Jetonları ve viskileri masada.

311
00:43:53,608 --> 00:43:54,689
İçki ve kumar.

312
00:43:57,109 --> 00:44:08,224
Adam: Fransa'da mesela bu filmleri, bütün filmleri bir haftada gösteriyorlar. Bir sürü ölüm ve cinayet var sadece bu.

313
00:44:08,245 --> 00:44:10,002
-Cinayet haftası gibi bir şey mi?

314
00:44:10,693 --> 00:44:16,851
Adam: Her hafta.
Reşad: Oo..Her hafta mı? İnsanları etkiliyor.
Adam: Tabiki de.

315
00:44:21,001 --> 00:44:33,074
[39:16] Onların üstlerinde ve altlarında ateş kütleleri olacaktır. Tanrı kullarını böyle ikaz eder: Ey kullarım! Bana derin saygı duyun.

316
00:44:34,466 --> 00:44:43,334
[39:17] Putların tümüne tapınmayı terk eden ve kendilerini tamamen yalnızca Tanrı’ya adayan kimselere gelince, onlar mutluluğu hak ettiler. Kullarıma müjde ver.

317
00:44:45,135 --> 00:44:54,881
[39:18] Onlar tüm sözleri inceleyen, ardından en güzelini takip edenlerdir. Bunlar Tanrı’nın rehberlik ettiği kimselerdir; bunlar akıl sahibi kimselerdir.

318
00:44:56,208 --> 00:45:00,312
[39:19] Azabı hak etmiş olanlara gelince, sen hâlihazırda Cehennemde olanları kurtarabilir misin?

319
00:45:01,538 --> 00:45:13,480
[39:20] Rablerine derin saygı duyanlara gelince, onlar kendileri için üst üste inşa edilmiş, akan nehirleri olan köşklere sahip olacaklardır. Bu, Tanrı’nın vaadidir ve Tanrı vaadinden asla caymaz.

320
00:45:14,542 --> 00:45:29,009
[39:21] Tanrı’nın gökten su indirdiğini, sonra onu yeraltındaki kaynaklara yerleştirdiğini, sonra onunla çeşitli renklerde bitkiler ürettiğini, sonra onların sararıncaya kadar büyüdüklerini, sonra da onları çer çöpe çevirdiğini görmez misin? Bu, akıl sahipleri için bir hatırlatıcı olmalıdır.

321
00:45:29,726 --> 00:45:34,020
Konuşmak istediğiniz bir şey varsa diye burada duracağım.

322
00:45:36,115 --> 00:45:51,182
Adam:(anlaşılmıyor)

323
00:45:52,765 --> 00:45:54,157
-Tekrar söyler misin? En baştan başla.

324
00:45:54,476 --> 00:46:07,217
Adam: Makan, oğlum beni endişelendiriyor, Muhammed. Rahatsız ediyor gerçekten beni endişelendiriyor, anlayamıyorum.
Reşad: Muhammed gürültü mü yapıyor?
Adam: Evet.
Reşad: Bu çok doğal.

325
00:46:08,428 --> 00:46:17,932
Adam: Şeytan'ın onun üstünde gücü var mı?
Reşad: Evet, seni korkutuyor ve endişelendirmek istiyor.

326
00:46:20,177 --> 00:46:20,958
Sakin olmalısın.

327
00:46:23,340 --> 00:46:26,135
Buna odaklan, endişelenme o Tanrı'nın kontrolünde.

328
00:46:26,756 --> 00:46:33,358
Adam: (anlaşılmıyor)..endişelenme.
Reşad: Evet. Şeytan.. (anlamadım)

329
00:46:36,249 --> 00:47:01,387
Kadın: (cinler hakkında soru soruyor) (anlaşılmıyor)

330
00:47:01,419 --> 00:47:08,212
Evet. Şeytan'dan olmalı, bu Tanrı'yla ilgilidir.  Şunu unutma sen bebekken senin cinin de bebek.

331
00:47:13,535 --> 00:47:20,192
İnsan olarak özelliklerimiz tam anlamıyla (??). Biz ve insani özelliklerimiz geliştikçe cin de gelişiyor.

332
00:47:20,643 --> 00:47:23,032
O da Cin özelliklerini geliştiriyor.

333
00:47:25,268 --> 00:47:33,877
Adam: Yani çocuklardaki bu çocukluk cinlerin kontrol ettiği bir şey mi?
Reşad: Hayır öyle demedim, aksine tam tersini söyledim.

334
00:47:34,890 --> 00:47:38,028
Dedim ki siz çocukken cin de aynı zamanda bir çocuk.

335
00:47:38,937 --> 00:47:41,605
Çocuktan daha fazla yaşı olan yetişkin bir cin değil.

336
00:47:42,753 --> 00:47:43,916
Cin de aynı zamanda bir çocuk.

337
00:47:44,372 --> 00:47:51,080
Adam: (anlaşılmıyor)
Kadın: Aynı orandadır.
Reşad: Yaşı mı kastediyorsun? Evet.

338
00:47:52,947 --> 00:47:55,486
İnsan sorgulamaya/muhakemeye başladığında cin de sorgulamaya başlar.

339
00:47:57,466 --> 00:48:04,510
Sana şimdi olduğu gibi ''Sabah namazını kılmak için erken kalkma.'' diyecektir.

340
00:48:04,385 --> 00:48:05,947
“Uyumak daha eğlenceli’ diyecektir.

341
00:48:08,121 --> 00:48:13,515
Ödevlerini bile yaptırmayacaktır. Sana sıkıcı gelmesini sağlayacaktır.

342
00:48:14,065 --> 00:48:26,194
Cinlerin bizim için kötü olan şeyleri söylüyor olması çok delice. Ben açlık çektiğimde de sen de açlık çekeceksin, bunun farkında değiller mi? Çünkü acılarımızı ve mutluluğumuzu paylaşıyorlar.

343
00:48:28,416 --> 00:48:42,611
Kadın:Başka bir deyişle insanlar kadar cinler mi var?
Reşad: Hayır, insan kadar yoldaş var. Her insan, insan ve bir yoldaş olmak üzere iki (şeyden oluşur).

344
00:48:43,302 --> 00:48:48,755
Cinler serbest bırakılmış yoldaşlardır, onlardan çok daha fazlası vardır.

345
00:48:51,070 --> 00:48:59,661
Adam: Şeytan çok aptal olmalı, çünkü o yeterli olduğunu kanıtlamak istiyor.
Reşad: Evet
Adam: Fakat esasında isteyerek tam aksini kanıtlıyor.
Reşad: Nasıl?

346
00:49:00,134 --> 00:49:19,680
Adam: Onun tavırlarının yıkıcı olduğunu bir yere götürmediğini anlayacak kadar akıllı olmalı. Neden hala...
Reşat: (Neden hala) vazgeçmiyor.
Adam: O zaman yeterince zekası ve sonuçları görebilir(?).
Reşad: Çünkü hala her şeyi düzeltebileceği konusunda umutlu.

347
00:49:20,128 --> 00:49:28,563
Adam: Aynı Perestroika gibi. Perestroika yapmaya devam etmeli.
Reşad: Haklısın. Evet. Çok iyi bir benzetme.
(çev not: Perestroyka, SSCB'de 1980'li yıllardan itibaren gerçekleştirilen ekonomik ve siyasi sistemi yeniden yapılandırma ve reform hareketleri.)

348
00:49:34,561 --> 00:49:50,449
Adam: (anlaşılmıyor)

349
00:49:54,926 --> 00:49:56,620
Reşad: Evet toplam insan nüfusu, evet...

350
00:49:58,803 --> 00:50:00,848
Adam: (anlaşılmıyor)

351
00:50:02,611 --> 00:50:05,516
Reşad: Hala her şeyi düzeltebileceğini umut ediyor.

352
00:50:07,403 --> 00:50:13,523
Habire bir şeyler çıkıyor. Mesela çocuk felciyle başa çıkıyor, sonra birden AIDS ortaya çıkıyor.

353
00:50:15,796 --> 00:50:17,875
Sonra AIDS için bir şeyler yapmaya devam ediyor. Böyle böyle gidiyor.

354
00:50:20,150 --> 00:50:32,640
Birisinin delikleri olan bir duvarı ya da bir barajı savunması gibi bir şey. Hep bu benzetmeyi yaparım.
Delikten çıkan suyu durdurmak için parmağını koyuyor fakat sonra birden başka delik ortaya çıkıyor.

355
00:50:33,526 --> 00:50:39,752
Şuan öyle gözüküyor ki bütün el ve ayak parmaklarını kullanıyor.
Kadın: Kullanacak parmağı ve ayak parmağı kalmamış.
Reşad:Evet, elinde de ayağında da.

356
00:50:46,090 --> 00:50:50,471
Bu, Tanrı’nın nüfusu artırma sisteminin amacıdır.

357
00:50:52,562 --> 00:50:57,030
Mesela AIDS neden bin yıl önce ortaya çıkmadı?

358
00:50:58,170 --> 00:51:03,008
Bin yıl önce de homoseksüeller vardı. Neden AIDS o zaman çıkmadı?

359
00:51:04,948 --> 00:51:06,706
Tahmin edebilir misiniz?

360
00:51:07,639 --> 00:51:10,621
AIDS neden bin yıl önce değil de şimdi ortaya çıktı? Nereden geliyor?

361
00:51:12,726 --> 00:51:23,184
Kadın: (anlaşılmıyor)
Reşad: Muhammed'in düşünmesine fırsat verelim.

362
00:51:25,313 --> 00:51:34,372
Reşad: Çocukları birbirinden ayırabilir misiniz? Çocuğunu yanına çağır.
Adam: Makan.
Reşad: Hany buraya gel, buraya gel.

363
00:51:38,264 --> 00:51:40,354
Onları sessiz tutmanın tek yolu birbirinden ayırmak.

364
00:51:46,180 --> 00:51:50,717
Hannan, annenin yanına git bakalım.
Çocuk: Hayır.

365
00:51:54,517 --> 00:51:57,120
Nerede oturmak istiyorsun? Şu sandalyede mi?

366
00:51:58,020 --> 00:52:00,718
Şunda mı oturmak istersin? Hayır mı?

367
00:52:01,667 --> 00:52:09,274
Pekala sen iyi bir yer seç. En iyi yer neresi? Olduğun yer mi?
Çocuk: (anlaşılmıyor)
Reşad: İyi bakalım.

368
00:52:11,576 --> 00:52:12,334
Evet, Muhammed.

369
00:52:12,870 --> 00:53:13,859
Adam: Bir Roma’da olduğu gibi, bütün imparatorluk genellikle yaptıklarının sonucunu çekiyorlardı. Şimdiye göre daha az nüfusa sahip olmalarına rağmen farklı hastalıklar vardı. Yani O, onları kendi imparatorluklarıyla ilgili söylediklerinden dolayı imtihan etmişti. Yani ana fikir, komünistlerde olduğu gibi. Kağıtta olduğu zaman çok iyiydi. Kağıtta kalmalıydı. Fakat uygulamaya çalıştılar.
Reşad: İşe yaramadı.
Adam: Her şey çöktü.

370
00:53:14,110 --> 00:53:28,207
Bence...AIDS...Bin yıl önce dünya nüfusu çok azdı. Şeytan bununla başa çıkabiliyordu. Nüfus arttıkça kontrolü kaybediyor.

371
00:53:29,627 --> 00:53:37,405
Bunun sonucunda, Afrika'daki binlerce çocuk, AIDS...İşler onun için kontrolden çıkıyor.

372
00:53:38,278 --> 00:53:46,412
İhtimal vermiyorum ama birkaç gün içinde şansım olursa, belki de... Burada Şeytan'ın yetersizliği konusunda örneklerimiz var.

373
00:53:47,315 --> 00:53:52,021
Görebilme yeteneğinin çok sınırlı olduğu kanıtlandı.

374
00:53:52,509 --> 00:53:58,926
Tanrı kainattaki her şeyi görüyor. Tanrı'nın kontrolünde olmayanı bir atom bile yok.

375
00:53:59,490 --> 00:54:03,081
Fakat Şeytan'ın kontrolünün çok sınırlı olduğuna dair çok güçlü kanıtlarımız var.

376
00:54:03,610 --> 00:54:08,273
Yapamıyor... Görme konusunda çok ciddi sınırlamaları var.

377
00:54:11,573 --> 00:54:47,645
Edip: (anlaşılmıyor) Şeytan fakirliğin, kıtlığın, AIDS'in önüne geçmek istiyor. Örneğin AIDS'in tedavisini bulmaya çalışıyor.
Açlık çeken insanlara yardım eden kişiler aslında şeytana mı yardım ediyorlar. (?)
Reşad: Şeytan her şeyi mükemmel yapmak için çok çalışıyor.

378
00:54:48,426 --> 00:55:01,030
Edip: Biliyorum. Eğer açlıktan ölmek üzere bir çocuk varsa.. Şeytan'a yardım ederiz(?). Biz açlıktan ölen insanlara yardım etmemeliyiz.
Reşad:Hayır, hayır. Yardım edersin çünkü bu senin için bir gereklilik. Şeytan söz konusu olduğunda bir fark oluşturmaz.

379
00:55:05,906 --> 00:55:19,907
Edip: Anladığım kadarıyla, eğer iyi bir dünyaya sahip olmak istiyorsak, iyi bir inanca vs..(anlaşılmıyor)

380
00:55:19,907 --> 00:55:29,079
Senin katkın, zekatın önemsiz. Şeytanın yetersizliğiyle verdiği zararın ne etkisini azaltabilir ne de düzeltebilir.

381
00:55:30,770 --> 00:55:34,807
Fakat zekatı vermek ve hayırsever olmak senin ve benim görevimdir.

382
00:55:36,117 --> 00:55:48,668
Bu 36. surede şöyle geçiyor, <i>e nut'imu men lev yeşaullahu at'ameh,</i> İnkarcılar:'' Tanrı’nın açlıktan ölmesini
istediği kimselere doyurmamızı mı istiyorsun? Tanrı onların açlık çekmesini istiyor, neden onları doyuralım ki?'' derler.

383
00:55:51,606 --> 00:56:05,089
Adam: Bence Tanrı'nın egemenlik alanında işler iyiye gider(anlaşılmıyor) Şeytanın krallığında...
Reşad: İşler kötüye gider.
Edip: Şeytan iyiye gitmesini ister.
Reşad: Şeytan iyiye gitmesi için çok sıkı çalışıyor.

384
00:56:05,482 --> 00:56:22,587
Her neyse hızlıca bundan bahsedeyim. Bu zamanın müthiş buluşu olan Kuran’ın matematiksel mucizesi Şeytan’ın cebinden çıkmıştır çünkü Şeytan’ın cebinde gizlenmişti.

385
00:56:25,085 --> 00:56:28,943
Çok uzun hikaye ama haksızlık yapmadan kısaca anlatacağım.

386
00:56:30,717 --> 00:56:40,632
Monsanto Şirketinde çalışıyordum. Şikago'daki Amerika Kimyager Topluluğu toplantısı için bir rapor vermem gerekiyordu.

387
00:56:41,013 --> 00:56:42,464
1970..

388
00:56:42,941 --> 00:57:02,992
Raporu verdikten sonra Anheuser-Busch'da araştırma yönetiminde olan bir adam geldi. St Louis'de Monsanto'da çalıştığım aynı şehirde çalışıyordum.
''Anheuser-Busch dünyanın en büyük bira fabrikası. Burada dünyanın herhangi bir yerinde olduğundan daha fazla alkol var. İçki mesela. Bira..

389
00:57:03,694 --> 00:57:07,406
Geldi ve bana '' Bizimle çalışmanızı isteriz.'' dedi.

390
00:57:08,197 --> 00:57:09,659
Ben de güldüm.

391
00:57:10,331 --> 00:57:12,789
''Anheuser-Busch'da çalışmamın imkanı yok.''dedim.

392
00:57:14,560 --> 00:57:20,194
''Neden?'' dedi. Ben de,'' Ben Müslümanım alkolle işim olmaz.'' dedim.

393
00:57:20,732 --> 00:57:32,474
O da,'' Çalışacağın alanın alkolle hiçbir alakası yok. Gıda teknoloji ve araştırma bölümünde çalışacaksın, alkolle hiçbir alakası yok, içkinin mayasıyla ilgili bir şey vs vs'' dedi.

394
00:57:34,155 --> 00:57:40,937
''Yine de Anheuser-Busch adı altında çalışmış olacağım. Bu benim istediğim bir durum değil. ''dedim.

395
00:57:42,729 --> 00:57:59,786
O da farklı bir açıdan yaklaştı;'' Yaptığımız işte milyonlarca ton protein dolu bira mayası ve başka tarım ürünleri atık olarak çöpe gidiyor.''

396
00:58:00,347 --> 00:58:11,167
''Eğer sen bu proteinleri gıdaya çevirmemize yardımcı olursan, senin ülkendeki ve Afrika'da ki açlık çeken insanlar açlıktan kurtulacak.''dedi.

397
00:58:11,677 --> 00:58:15,928
İnsancıl taraftan vurdu. Ve çok ısrarcıydı.

398
00:58:17,171 --> 00:58:19,985
Her zaman Tanrı'ya derin saygı duymalıyız.

399
00:58:20,613 --> 00:58:26,505
İnsanlar araba sürüyorlar ve bir dakika içinde kaza oluyor ve gidiyorlar.

400
00:58:30,653 --> 00:58:34,290
Ya da üzerinize bir fırtına göndermeyeceğini? O zaman hiçbir koruyucu bulamazsınız.

401
00:58:34,480 --> 00:58:43,228
[17:69] Başka bir zaman sizi denize geri döndürüp ardından üzerinize inkârınızdan dolayı sizi boğacak bir fırtına göndermeyeceğini garanti ettiniz mi? Bu gerçekleştiğinde, size başka şans tanımayacağız.

402
00:58:44,344 --> 00:58:53,529
[17:70] Biz Âdemoğullarını onurlandırdık ve onların karada ve denizde yolculuk etmesini sağladık. Onlara güzel rızıklar sağladık ve onlara yarattıklarımızın birçoğundan daha büyük avantajlar bahşettik.

403
00:58:53,935 --> 00:59:04,574
[17:71] Her insanı kendi kaydı ile çağıracağımız gün gelecek. Kendilerine doğruluk kaydı verilen kimselere gelince, onlar kendi kayıtlarını okuyacaklar ve en ufak bir haksızlığa uğramayacaklar.

404
00:59:05,571 --> 00:59:10,744
[17:72] Bu hayatta kör olanlara gelince, onlar Ahirette de kör olacaklar; hatta çok daha kötüsü.

405
00:59:13,131 --> 00:59:20,652
[17:73] Onlar neredeyse sana verdiğimiz vahiylerden seni çevireceklerdi. Sana bir dost nazarıyla bakmak için başka bir şey uydurmanı istediler.

406
00:59:21,652 --> 00:59:26,449
[17:74] Eğer biz seni sağlamlaştırmasaydık, onlara neredeyse bir parça meyledecektin.

407
00:59:27,645 --> 00:59:35,936
[17:75] Eğer bunu yapmış olsaydın, senin için bu hayatta ve ölümden sonra azabı ikiye katlardık ve bize karşı sana yardım edecek hiç kimseyi de bulamazdın.

408
00:59:36,872 --> 00:59:43,908
Sorumluluğunu görebiliyorsunuz. Eğer soru sorulan bir pozisyondaysanız, doğru cevabı verme konusunda çok büyük sorumluluğunuz var.

409
00:59:44,385 --> 00:59:48,025
İnsanlara istedikleri cevabı vermeyi normal karşılayamazsınız.

410
00:59:49,161 --> 00:59:53,894
Onlara dolandırmadan ve eğip bükmeden Tanrı'nın sözünü söylemek zorundasınız.

411
00:59:55,693 --> 01:00:06,860
75. ayet. "Eğer bunu yapmış olsaydın, senin için bu hayatta ve ölümden sonra azabı ikiye katlardık ve bize karşı sana yardım edecek hiç kimseyi de bulamazdın."

412
01:00:06,845 --> 01:00:08,305
Gördüğümüz üzere düşünme zorunda olduğunuz çok şeyiniz var.

413
01:00:09,543 --> 01:00:13,537
Olur da sizin pembe yalan söylemenizi isterlerse. Bunu kesinlikle yapmayın. Yalan söy-le-me.

414
01:00:16,305 --> 01:00:17,216
Pembe yalan yok.

415
01:00:21,140 --> 01:00:25,744
Burada durup sorulara geçeceğim.

416
01:00:32,694 --> 01:00:35,651
Adam: Şeytan bizi kıskanıyor.
Reşad: Evet.

417
01:00:36,054 --> 01:00:40,710
Çünkü bazılarımızın günahtan kurtularak Tanrı'nın Krallığına geri dönme umudu var fakat Şeytan'ın hiçbir umudu yok.

418
01:00:45,850 --> 01:00:49,881
Bu yüzden kıskanıyor ve bizden alabildiğince çok (kişiyi) yanına almak istiyor.

419
01:01:02,388 --> 01:01:25,789
Edip: Reşad, 70. ayette Tanrı Ademoğullarını onurlandırıyor.  17:70 ....ve onlara yarattıklarımızın birçoğundan daha büyük avantajlar bahşettik.
Başka bir ayette Tanrı insanların cahil ve kötü olduğunu söylüyor. Burada üstün kıldığından bahsediyor.

420
01:01:26,583 --> 01:01:36,090
Eğer kötü birini alırsan o hala ata binebilir. At kişiden çok daha iyidir fakat bu onurlandırılmış şeydir. Bu anlama geliyor.

421
01:01:37,531 --> 01:01:51,211
Özellikle insanları üzerinde taşımaktan bahsediyor. <i>hamelnahum fil berri vel bahri.</i> Onları taşıdık, yolculuk etmesini sağladık. Onlara yarattıklarımızın birçoğuna göre onurlandırdık.

422
01:01:51,282 --> 01:01:57,223
Kafeslerde aslan görebilirsin fakat aslan diyarında kafeslerde insan görmezsin.

423
01:01:59,297 --> 01:02:02,640
Aslan diyarına gitsen kafeslere bakan kimseyi ve insanlara bakan aslanları göremezsin.

424
01:02:03,258 --> 01:02:05,787
Aslanlar çok daha güçlü olmasına rağmen.

425
01:02:07,490 --> 01:02:08,967
İnsanoğlunun onurlandırılması işte bu.

426
01:02:10,406 --> 01:02:16,915
Tanrı bize akıl verdi biz de onu hayvanlara tuzak kurmak, yakalamak ve onlara hayvanat bahçesine koymak için kötüye kullanıyoruz.

427
01:02:19,399 --> 01:02:20,712
Ata bineriz..

428
01:02:31,099 --> 01:02:37,920
Evcil hayvan gibi kullanırız. İstediğinde besleyebilirsin. Kedileri biz besleriz, onlar bizi değil.

429
01:02:40,488 --> 01:02:45,136
Evet, denerler. Onu suçlayamazsın. Bazen işe yarıyor.

430
01:02:53,280 --> 01:03:20,939
Edip: Reşad, burada başka bir nokta daha var. Arapçası, <i>ve faddalnahum ala kesirin mimmen halakna tafdila. Men, ma</i> değil. (?)“‘men’ insanları içindir.”
Reşad: Hayvanlar da ''men''(arapça kelime) grubuna giriyor.

431
01:03:21,426 --> 01:03:28,366
<i>Mimmen halakna tafdila. </i>Bu özel bağlamda. Bu özel dilbilgisel yapıda.

432
01:03:28,567 --> 01:03:34,502
Bazen <i>lillahli men fissemavati vel ard</i>, bazı yerlerde <i>lillahi ma fissemavati vel ard</i> şeklinde geçiyor.

433
01:03:20,939 --> 01:03:40,013
Bazen ''men'' cansız nesnelere gönderme olabilir.

434
01:03:43,403 --> 01:03:49,192
Adam: Şeytan bütün soyundan gelenleri(?) kontrol edemeyeceğini biliyordu, ''pek azı hariç onun tüm soyuna hâkim olacağım.''

435
01:03:49,631 --> 01:03:54,308
Tanrı'nın koruması altında olan insanlara Şeytan dokunamaz.

436
01:03:59,046 --> 01:04:12,409
Adam: (anlaşılmıyor)

437
01:04:14,331 --> 01:04:16,094
Evet, kesinlikle.

438
01:04:17,729 --> 01:04:19,334
İmanlılar onun ana hedefi.

439
01:04:22,955 --> 01:04:25,626
Adam: Bir karar verirken dersek ''Bismillahirrahmanirrahim.'' biz..

440
01:04:26,093 --> 01:04:28,676
Yoldan çıkman için hata yapmanı bekliyor.

441
01:04:29,685 --> 01:04:31,488
Sana saldırabilmek için yoldan çıkmanı bekliyor.

442
01:04:34,154 --> 01:04:35,839
Mesela namaz kaçırdığında yoldan çıkarsın.

443
01:04:36,279 --> 01:04:39,034
Savunmasız kalırsın.

444
01:04:42,109 --> 01:04:48,905
Tanrı ona belirli limitler koyar. Eğer namaz kaçırırsan, başına bir sorun gelmesi beklenir.

445
01:04:49,395 --> 01:04:52,043
Şeytan sadece sınırları doğrultusunda sana (sorun) getirebilir.

446
01:04:57,353 --> 01:05:06,236
Sabah uyandığında ''Bismillahirrahmanirrahim.'' demeyi unutursan... Sabah uyandığında gözünü açar açmaz sadece Tanrı'nın adını anmayı unutmak sana 75 dolara mal olacaktır.

447
01:05:07,481 --> 01:05:09,237
Dolar olarak değerini göstermek için.

448
01:05:10,176 --> 01:05:15,998
Başka bir deyişle, Tanrı, ''Şeytan sen ona sadece 75 dolarlık zarar verebilirsin, hepsi bu.'' der.

449
01:05:18,203 --> 01:05:22,000
Eğer yoksa, ufak bir baş ağrısı veya ufak rahatsızlıklar verir.

450
01:05:22,790 --> 01:05:24,859
Adam: Ya da patlak bir tekerlek.
Reşad: Patlak bir tekerlek.

451
01:05:30,910 --> 01:05:38,449
Adam: Şüphe yok ki aslında insanların çoğu İslam'a karşı.
Reşad: Neden?

452
01:05:42,366 --> 01:05:56,915
Adam: Hoşlanmadıkları aşikar. Kanun çok katı.
Reşad: Bunu aksine..
Adam: Hayır, ama..(?)

453
01:05:59,061 --> 01:06:01,984
Bu doğru dinin bir işaretidir.

454
01:06:03,842 --> 01:06:09,090
Eğer günümüzdeki farklı Hristiyan mezheplerine bakarsanız, insanların arzularına boyun eğdiklerini görürsünüz.

455
01:06:15,845 --> 01:06:19,955
Mesela ''Yedinci Gün Adventist'' kitabı nedir.

456
01:06:21,981 --> 01:06:31,935
Bütün Hristiyan bilim adamları, quakerlar, amişler ve uniteryanlar yanlış özel kurallara sahip olmalılar.

457
01:06:33,055 --> 01:06:36,641
Takip ettikleri kitap ne? Yasa kitapları var mı?

458
01:06:37,358 --> 01:06:39,601
Katoliklerin kitabı ne ?

459
01:06:43,419 --> 01:06:49,262
20 yıl öncesine kadar Cuma günleri balık yiyorlardı da neden şimdi artık yemiyorlar?

460
01:06:49,974 --> 01:06:57,080
Hangi kitap, ''Cuma günü et yemeyin.'' diyordu da şimdi, ''Cuma günü et yiyin.'' diyor.

461
01:06:58,809 --> 01:07:03,741
Demem o ki insanların arzularına tabi oluyorlar. Amaçları ise kiliseye çekebildikleri kadar adam çekebilmek.

462
01:07:05,261 --> 01:07:08,407
İşte bu da yanlış dinin, yanlış doktrinin işareti.

463
01:07:15,295 --> 01:07:17,906
-İsa'nın Kilisesi mi?
Kadın: Evet,
-Hangisi?

464
01:07:18,689 --> 01:07:23,008
Kadın:(anlaşılmıyor)
Reşad: Hayır, Mormonlar da kendilerini İsa'nın kilisesi olarak adlandırıyor.

465
01:07:23,504 --> 01:07:26,448
Kadın:(anlaşılmıyor)
Reşad: Evet böyle derler.

466
01:07:26,841 --> 01:07:43,058
Kadın: (anlaşılmıyor)
Reşad: Evet.

467
01:07:46,639 --> 01:07:53,391
Tuzağa düşme. Eğer biraz yüzeyinden kazarsanız,  İsa'yı ve Meryem'i putlaştırdıklarını görürsün.

468
01:07:53,536 --> 01:08:00,625
Kadın:(anlaşılmıyor)

469
01:08:01,015 --> 01:08:04,390
İsa'nın Tanrı'nın oğlu olduğunu düşünenler çoktan Kitab-ı Mukaddes'ten sapmıştır.

470
01:08:05,136 --> 01:08:14,952
Reşad: İsa Tanrı mı yoksa Tanrı'nın oğlu mu diyorlar?
Kadın:(anlaşılmıyor)
Reşad:Üçleme değil mi? Kitabı Mukaddeste öyle değil.

471
01:08:15,770 --> 01:08:23,810
Kadın:(anlaşılmıyor)
Reşad: Yani o hem baba hem de oğul mu diyorlar?

472
01:08:24,700 --> 01:08:29,846
Kadın:(anlaşılmıyor)
Reşad: Tanrı, Baba, İsa  da oğul.

473
01:08:32,370 --> 01:08:34,881
Neye inanıyorlar?

474
01:08:34,981 --> 01:08:46,478
Kadın:(anlaşılmıyor)
Reşad: Bunda bir sorun yok, böyle düşünebilirler. Tanrı bütün doğruların Baba'sı olduğu sürece sıkıntı yok. Baba.. (?).

475
01:08:46,578 --> 01:08:57,488
Kadın:(anlaşılmıyor)
Reşad: İsmin kendi başına söylenmesi putperestlik anlamına geliyor. O Tanrı'nın kilisesi değil.

476
01:08:57,705 --> 01:09:09,478
Tanrı'nın kilisesi... Daha derine gidip de ..(?) ye gerek yok. Başlıktan/isimden bile.. İsa'nın kilisesi olursa kendilerini insan faktörüyle ilişkilendirmiş olur.

477
01:09:13,048 --> 01:09:15,447
İsimde/başlıkta sıkıntı var.

478
01:09:17,689 --> 01:09:27,043
Kadın:(anlaşılmıyor)
Reşad: Evet.

479
01:09:27,645 --> 01:09:44,086
Eğer adı ''Tanrı'nın kilisesi'' ise ki bu kiliselerden birinin adıdır, sonra bir sonraki satıra geçmek durumunda kalırsın. İlk satır diyor ki İsa'nın kilisesi...(anlaşılmıyor)

480
01:09:45,802 --> 01:09:54,031
Kitab-ı Mukaddese de uymuyorlar. Çünkü Kitab-ı Mukaddes, İsa Tanrı değil, Tanrı'nın oğlu da Tanrı'nın tek oğlu vs. de değil diyor.

481
01:09:54,482 --> 01:09:59,172
Bu bütün mezheplerin Kitab-ı Mukaddesinde bu şekildedir. Katolik, Protestan..

482
01:09:59,964 --> 01:10:07,138
Yuhana 20:17'de İsa şöyle diyor, ''Benim Babam'ın ve sizin Babanız'ın, benim Tanrım'ın ve sizin Tanrınız'ın yanına çıkıyorum.”
Bu kadar.

483
01:10:07,561 --> 01:10:09,035
Bütün Üçleme burada çöküyor.

484
01:10:10,314 --> 01:10:14,153
Sadece bir ayetten alınma değil, bütün metin boyunca bu tekrarlanır.

485
01:10:14,974 --> 01:10:23,336
Buna ek olarak, bu ayetle aynı doğrultuda olan Yeni Ahitte de İsa'nın Tanrı olduğuna dair hiçbir şekilde bir ifade bulamazsınız.

486
01:10:23,925 --> 01:10:30,825
''Ben Tanrı'yım.''demez. Hayat, ışık, ilk, son şu bu benim der ama hiç bir yerde, ''Ben, Tanrı'yım.'' demez.

487
01:10:31,238 --> 01:10:33,907
Kadın: (anlaşılmıyor)
Reşad: Neden yapmasın?

488
01:10:34,593 --> 01:10:39,754
Kadın:(anlaşılmıyor)
Reşad: Biliyorum

489
01:10:42,317 --> 01:10:50,869
Doğru. Öyle olsa bile. Evet. Ayetin başında Tanrı kelimesi geçiyor, bu da İsa’nın Tanrı olduğu anlamına geliyor. Ama böyle söylemiyor.

490
01:10:55,401 --> 01:11:01,515
Lafı dolandırıyorlar sonra da Kitab-ı Mukaddesle hiçbir alakası olmayan bir ifadeyle bir sonuca varıyorlar.

491
01:11:02,340 --> 01:11:05,035
Doğrusu şu ki Kitab-ı Mukaddes'in hiçbir yerinde İsa'nın Tanrı olduğu yazmaz.

492
01:11:08,576 --> 01:11:12,591
Üç İncilin hiçbir yerinde de ,''İsa Tanrı'nın tek evlatlığı'' şeklinde bir ifade bulamazsınız.

493
01:11:13,785 --> 01:11:25,145
Sadece Yuhanna İncilinde bir yerde, ''İsa Tanrı'nın tek evlatlığı''şeklinde geçer. Adı İsa Konferansı olarak yapılan yıllık toplantı tarafından o ayetin günümüzde şüphe uyandırdığı dile getirildi.

494
01:11:25,542 --> 01:11:35,356
Lütfen çocuklarınızı yanınıza alın, birbirinden ayırın. Meha, buraya gel tatlım. Anny buraya gel.

495
01:11:35,993 --> 01:11:40,894
Meha, Anny buraya gel.

496
01:11:43,623 --> 01:11:52,306
Meha buraya gel, sakin ve sessizce... İyi kız... Sadece 19 saniyeliğine güzel ve sessizlik...

497
01:11:53,435 --> 01:12:07,349
Kadın: Pekala o zaman çarmıha gerildiğinde ölürken ve Tanrısına,'' Baba, Baba beni neden terk ettin?'' dedi.

498
01:12:07,873 --> 01:12:13,055
Hayır, Tanrım, Tanrım diyor. Kendi dilinde de eklemişler, Elohi, Elohi, ilahi, ilahi.

499
01:12:13,797 --> 01:12:17,100
Kadın: Baba, baba şeklinde geçmiyor mu?
Reşad: Hayır, “Tanrım, Tanrım, beni neden terk ettin?” diyor.

500
01:12:17,573 --> 01:12:31,155
Büyük ihtimalle 'Baba, baba' şeklinde farklı bir çeviriden okudun fakat o... Çünkü bütün İncil'de Aramicesini koymuşlardır. “Elohi, Elohi, lema şevaktani”  bunun anlamı da, “Tanrım, Tanrım, beni neden terk ettin?”

501
01:12:34,347 --> 01:12:36,530
Onun Tanrı olmadığı anlamına geliyor değil mi?

502
01:12:38,348 --> 01:12:40,273
Doğrusu o hiç böyle bir şey söylemedi.

503
01:12:41,244 --> 01:12:44,345
Sorunu bütünüyle ele alırsak . Hiç böyle bir şey söylemediğini biliyoruz.

504
01:12:44,561 --> 01:12:48,107
Onlara göre söylemiş olsa bile, bu onun Tanrı olmadığı anlamına geliyor.

505
01:12:49,070 --> 01:12:52,318
Kadın:.(?).. çoktan ölmüştü.
Reşad: Çünkü o orada değildi.

506
01:12:53,524 --> 01:12:58,068
Bedeni oradaydı fakat kendisi orada değildi. Hiçbir şeye tepki vermeyen bir bedendi.

507
01:13:00,877 --> 01:13:15,944
Adam:O zaman acı çekmedi.
Reşad: Hayır
Adam: Nasıl oluyor da Tanrı olduğuna inanıyorlar. Nasıl olur da inanırlar İsa'nın Tanrı olduğuna.
Reşad: Kim?

508
01:13:16,144 --> 01:13:22,871
Reşad: Haklısın
Adam: Bu çok çelişkili.
Reşad: Kesinlikle.  Yani görüyorsunuz Şeytan bizi gösterip, ''Şunların ne kadar aptal olduğuna bak.'' demek istiyor.

509
01:13:25,215 --> 01:13:26,755
Şeytanın umduğu şey..

510
01:13:27,373 --> 01:13:34,836
Bir sürü insan Şeytan’dan daha Şeytan olacak , böylelikle Tanrı Şeytana merhamet edecek.

511
01:13:37,140 --> 01:13:38,916
Oldukça fazla insan Şeytandan daha şeytan.

512
01:13:45,295 --> 01:13:47,462
Birkaç örneğim var.

513
01:13:49,810 --> 01:13:57,506
Şeytan bir şey yap diyor, onlar da abartıyor. Şeytan da ''OoOo bu kadar da dememiştim.''

514
01:14:01,070 --> 01:14:08,985
Kadın:(anlaşılmıyor)
Edip: Bir örnek verebilirim.
Reşad: Ver bakalım.

515
01:14:10,030 --> 01:14:18,442
Edip: Şeytan Tanrı'nın varlığını inkar etmiyor.
Reşad: Evet
Edip: Fakat komünistler, Zerdüştler işi daha da ileriye götürüyor.
Reşad: Haklısın.

516
01:14:24,213 --> 01:14:36,190
Reşad: Naima
Naima:(anlaşılmıyor)

517
01:14:38,873 --> 01:14:41,751
Eğer iki şey varsa..
Naima:(anlaşılmıyor)

518
01:14:45,575 --> 01:14:47,605
Şeytan'dan gelen iki şey var: Korku ve endişe.

519
01:14:48,037 --> 01:14:51,993
Korku ve üzüntü/keder. Endişe veya korku ve üzüntü.

520
01:14:54,091 --> 01:14:58,847
Öfke anı gelince, Tanrı imanlıların öfkelerini bastırdığını söyler.

521
01:14:59,837 --> 01:15:01,479
Öfke/sinir olağandır fakat onu kontrol edersin.

522
01:15:06,938 --> 01:15:12,966
Çok iyi bildiğinizi biliyorum ama hatırlayın Kur'an boyunca Tanrı , ''<i>la havfun aleyhim ve la hum yahzenun</i>.'' der.  Korku ve üzüntü yok.

523
01:15:13,917 --> 01:15:14,970
İki şey.

524
01:15:15,521 --> 01:15:18,519
İmanlılar öfkesini bastırır.

525
01:15:22,647 --> 01:15:24,886
Öfkelenebilirsiniz fakat kontrol edersiniz.

526
01:15:26,141 --> 01:15:29,287
Vahşi atımızı eğitiyormuş gibi düşünelim.

527
01:15:31,410 --> 01:15:34,333
Öfkeyi eğittiğimiz vahşi bir at gibi düşünün.

528
01:15:39,131 --> 01:15:46,623
Korkumuzun, endişemizin veya üzüntümüzün olması imanlı olup olmadığımızı bize hatırlatmak için iyi bir kriter.

529
01:15:56,000 --> 01:16:04,171
Tanrı Kur'an'da korkunun Şeytanın takipçileri için kullandığı bir alet olduğunu söylüyor.

530
01:16:07,501 --> 01:16:10,608
Muhtemel bu yüzden Sigorta Şirketleri Şeytana çok yakın.

531
01:16:11,905 --> 01:16:15,090
Yarın ölürsen ne olacak? Ailene ne olacak?

532
01:16:17,676 --> 01:16:19,467
Evet. Kazayla ölüm sigortası.

533
01:16:20,129 --> 01:16:24,196
Kadın:(anlaşılmıyor)

534
01:16:25,284 --> 01:16:27,075
Sigorta tamamiyle korkuya dayanıyor.

535
01:16:30,557 --> 01:16:34,905
Kadın:(anlaşılmıyor)

536
01:16:37,029 --> 01:16:42,940
Korkun yok. Şeytan kalbine endişe sokmayı deneyecektir. Fakat..

537
01:16:43,675 --> 01:16:46,188
Demem o ki bu iki şeyin kaynağı Şeytan.

538
01:16:47,481 --> 01:16:48,613
Endişe ve keder.

539
01:16:49,839 --> 01:16:53,414
Eğer bir şeye üzülüyorsan Tanrı'nın yaptğı bir şeye karşı geliyorsun demektir.

540
01:16:53,909 --> 01:16:54,772
Her şeyi Tanrı yapıyor.

541
01:16:56,882 --> 01:16:59,252
Edip: Hamam böceğinden kaçmak da buna dahil mi?

542
01:16:59,634 --> 01:17:05,634
Evet, kesinlikle. Hamamböceği korkusu..Edip hamamböceğinden çok fena korkuyor.

543
01:17:12,489 --> 01:17:31,739
Bir adam: (anlaşılmıyor)  eğer 7-eleven gibi bir dükkan açsam, bira satmamalıyım. (?)
Reşad: Bundan kaçınırdım.

544
01:17:40,155 --> 01:17:45,563
Kadın: fobiler..(anlaşılmıyor)

545
01:17:48,443 --> 01:17:49,811
İmanlıların fobileri olmaz.

546
01:17:53,774 --> 01:17:58,642
İmanlılar Tanrı'nın koruması altındaysa bir çizik bile almayacağını bilir.

547
01:18:00,271 --> 01:18:01,619
Bir çizik bile..

548
01:18:01,959 --> 01:18:04,240
Fobiniz olmasın, korkmayın.

549
01:18:07,227 --> 01:18:11,994
Adam: (anlaşılmıyor)
Reşad:Evet, fobilerinizi alt edin.

550
01:18:15,374 --> 01:18:19,339
(anlaşılmıyor)

551
01:18:19,680 --> 01:18:28,207
Bilinçli ve bilinçsizsiz. Bilinçli halin bilinçsiz halini ''Ufak bir çizik bile almayacağından korkacak hiçbir sebep yok.'' diye ikna edecektir.

552
01:18:30,045 --> 01:18:34,702
Tanrı Kur'an'da çok güçlü ifadelerle etrafında muhafızlar olduğunu belirtiyor. Korunuyorsunuz.

553
01:18:35,684 --> 01:18:44,502
Arapçası, <i>Ve inne aleykum le hafızin.</i> İki güvence. <i>Ve inna la. İnne aleykum le hafızin.</i> Tanrı'nın muhafızları tarafından çok iyi korunuyorsunuz.

554
01:18:44,571 --> 01:18:50,678
Tanrı'nın iradesi dışında hiç bir çizik bile almazsınız.

555
01:18:51,725 --> 01:19:02,666
Kadın:(anlaşılmıyor)
Reşad: Çok, çok uzun bir süreç. Zor, kolay değil.

556
01:19:04,465 --> 01:19:17,831
Tanrı'nın Krallığına başvurduğumuzda, bir süreç başlar... Ödevimizi yaptığımız sürece arınma süreci ve eğitim gibi süreçler başlar. İşte ders kitabı bu.

557
01:19:18,500 --> 01:19:20,028
Bu el kitabıdır.

558
01:19:20,678 --> 01:19:27,943
Kadın:(anlaşılmıyor)

559
01:19:35,659 --> 01:20:02,741
Adam:(anlaşılmıyor)

560
01:20:02,941 --> 01:20:24,140
Gerçekten anlamakta güçlük çekiyorlar. (anlaşılmıyor). Kuran kelimesi... kelime tahrif edilmiş. Arapların yozlaştığını anlıyoruz. (anlaşılmıyor)

561
01:20:38,500 --> 01:20:44,566
Samimi olmayanlar Kur'an'a dokunamaz diye Tanrı'nın yasası var. Bir kelime bile anlayamazlar.

562
01:20:45,646 --> 01:20:57,400
Fakat samimi bir araştırmacı...Eğer kişi samimi ve doğruyu arıyorsa inkarcı, Müslüman, Yahudi ve ya Hristiyan olsa bile (Kur'an) ona açılacaktır.

563
01:20:58,318 --> 01:21:01,150
Aksi takdirde (samimi değillerse) bloklanırlar.

564
01:21:02,155 --> 01:21:10,386
Mekke'deki İslam Üniversitesinde Arap dili Profesörü olsa bile, Kur'an'dan bir kelime dahi anlayamaz.

565
01:21:13,496 --> 01:21:19,220
Yıllarca hiç unutmadan hafızlık yapan insanlar var fakat içindeki hiçbir şeye inanmıyorlar.

566
01:21:19,896 --> 01:21:21,885
Kur'an'a erişimleri yok.

567
01:21:21,886 --> 01:21:24,316
Bir tane bile bir şeyi doğru anlamıyorlar.

568
01:21:28,325 --> 01:21:38,971
Mesela Mısır El Ezher'den mezun olan bütün mollalar İbrahim'in Kur'an'daki  inkarcı babasının onun babası olduğuna inanmıyorlar. Amcası olduğunu söylüyorlar.

569
01:21:40,351 --> 01:21:45,186
Bu nedenle demek istediğim onlar Kuran’a inanmıyorlar. Kur'an'daki hiç bir şeye inanmıyorlar. Çok daha fazlası var.

570
01:21:47,748 --> 01:21:53,790
Bu (inanç) Adem'den Muhammed'e kadar olan bütün silsilenin imanlı olduğuna dair bir teoriye inandıklarından dolayı.

571
01:21:55,027 --> 01:22:00,726
Eğer Muhammed İbrahim'in soyundan geliyorsa bize Kur'an'da söylendiği gibi babası inançsız olamazdı.

572
01:22:01,097 --> 01:22:03,385
Bir yalan başka bir yalanı ortaya çıkarıyor.

573
01:22:05,671 --> 01:22:17,720
Kur'an'da bildiğiniz gibi İbrahim sürekli "Babacığım, babacığım, babacığım", <i>"ya ebati, ya ebati"</i> demesine rağmen demeyi reddediyorlar.

574
01:22:18,916 --> 01:22:21,842
Tanrı onların böyle yapacaklarını biliyordu.

575
01:22:22,494 --> 01:22:30,534
Bir kere bile, '<i>'Ya ami'</i>' demiyor. Aksine <i>''Ya ebati, ya ebati.''</i>diyor. Bir kere bile, ''Amcacığım'' demiyor.

576
01:22:33,214 --> 01:22:38,238
Kadın:(anlaşılmıyor)
Reşad: Doğru... Buna göre...

577
01:22:44,218 --> 01:22:57,445
Bazen Arapça kelimeyi anlamak için İngilizcesine bakıyorsun çünkü artık bazen bu Kur'ani Arapça kelimeler normal Tunus ve ya Mısır Arapçasında artık pek kullanılmıyor.

578
01:22:58,675 --> 01:23:02,484
İngilizcesine bakınca anlamını hatırlıyorsun.

579
01:23:16,537 --> 01:23:34,715
Edip: Reşad, Kuran okurken (anlaşılmıyor). Secde etme hakkında bir sorum olacak. Bence Kur'an'daki secde ifadesinin farklı anlamları var.
Reşad: Teslimiyet? İtaat?

580
01:23:34,915 --> 01:23:41,574
Edip: Mesela Tanrı ''Şehre alçakgönüllülükle ''succeden'' girin.''  'Secde ederek değil.'' ''Succeden'' alçakgönüllük anlamında burada.

581
01:23:41,881 --> 01:23:45,853
Her şey, bütün yaratılmışlar Tanrı'ya kendilerine has bir şekilde secde ediyorlar ''sucud ''.

582
01:23:45,853 --> 01:23:47,675
Reşad: Hiçbir ağacın şu şekilde (eliyle gösteriyor olmalı) eğildiğini göremezsin.

583
01:23:48,218 --> 01:23:50,399
Edip: İtaat etme anlamında.
Reşad: Teslim olmak.
Edip: Evet, teslim olmak.

584
01:23:51,992 --> 01:24:12,923
Edip: Yusuf ve kardeşlerinin ''onun için'' secdeye kapandığıyla ilgili ayet var. Bu şekilde anlaşıldığında...Biz sadece Tanrı'nın huzurunda secdeye kapanmalıyız. Sorum şu ki bunu nasıl anlamamız gerekiyor?

585
01:24:14,716 --> 01:24:17,521
Yusuf için nasıl secdeye kapandılar?

586
01:24:20,185 --> 01:24:21,413
Edip: Bu şekilde mi? (gösteriyor olmalı)

587
01:24:22,025 --> 01:24:31,752
Reşad: Hayır. Behruz kardeşi için endişeliydi. Sonra onu telefonla aradı. Kardeşi yanıtladı ve iyi olduğunu anladı. Ona ulaşır ulaşmaz secdeye kapandı.

588
01:24:32,111 --> 01:24:33,327
Tanrı'ya secde etti.

589
01:24:33,825 --> 01:24:37,343
Edip: Anlaşıldı. Cevabı biliyordum da emin değildim.

590
01:24:37,777 --> 01:24:41,377
Yusufla bir araya geldiklerine o kadar minnettardılar ki secdeye kapandılar.

591
01:24:42,007 --> 01:24:50,154
Yusuf’a secde etmediler.  Yusufla tekrar bir araya geldiklerine şükretmek adına Tanrı'ya secde ettiler.

592
01:24:50,578 --> 01:24:59,380
Edip: Bence İngilizce çeviride bir düzeltme olmalı, ''for Joseph(Yusuf için)'' yerine ''before Joseph(Yusuf'un önünde)'' olmalı. ''Before Joseph'' diyince anlaması uygun olur.
Reşad: Arapçası böyle.

593
01:24:59,762 --> 01:25:05,956
Ama senin anlayışın Tanrı'ya şükretmek için secdeye kapandılar, kardeşleri için secdeye kapanmadılar şeklinde olmalıdır.

594
01:25:07,107 --> 01:25:09,509
Her şey yolunda olduğu için Tanrı'ya secde edersin.

595
01:25:09,929 --> 01:25:11,870
Arapçası,<i>''ve harru lehu succeda.''</i>

596
01:25:12,418 --> 01:25:18,192
Edip: <i>innehu li (?)</i>
Reşad: <i>Succeden lillah</i>

597
01:25:19,033 --> 01:25:19,971
Aynı ifade.

598
01:25:20,448 --> 01:25:34,548
Edip: Hatta belki de Reşad..
Reşad: Ben Arapça ifade edildiği şekilde çeviriyorum. Eğer Tanrı birilerinin kafasını karıştırmak istiyorsa bu onların problemi. Fakat biz secdenin insanlar için değil de sadece Tanrı için olduğunu anlarız.

599
01:25:35,303 --> 01:25:41,873
Kur'an'da inkarcılar için bazı tuzaklar vardır.

600
01:25:42,578 --> 01:25:54,269
Edip: Bence bu rüyanın tamamlanması.
Reşad:Evet
Edip: Rüya, güneş, bütün gezegenler. Bütün gezegenler güneşe secde ediyorlar.
Reşad: Hayır hayır.

601
01:25:54,663 --> 01:26:04,565
Reşad: Güneş, ay ve on bir gezegen Yusuf'a (secde ediyor).
Edip: Yusuf bence güneşi temsil ediyor. Bütün aile onun etrafında, bütün gezegenler güneşin etrafında dönüyor.

602
01:26:04,565 --> 01:26:09,230
Reşad:Hayır, güneş babayı, ay anneyi ve on bir gezegen de onun on bir kardeşini temsil ediyor.

603
01:26:09,895 --> 01:26:11,286
Edip: Hmm.

604
01:26:11,940 --> 01:26:14,168
Hepsi Yusuf'a secde ediyordu.

605
01:26:15,139 --> 01:26:27,179
Bu aslında ''Rüya Tabirleri'' kitabında. Arap dünyasında güneş baba, ay anne anlamına geliyor. Bundan (kıssadan) alıyorlar.

606
01:26:27,677 --> 01:26:37,237
Adam: Bence bir sonraki ayet  ...(?) diyor.
Reşad: Hayır, o bir şey değil, o sadece Yusuf. Sadece rüyada.

607
01:26:37,713 --> 01:26:43,960
Rüya birçok yorum içerebilir. Sekiz semiz ineğin sekiz cılız ineği yemesi nedir? Ya da tersi.

608
01:26:44,417 --> 01:26:48,712
Adam: Ona ''Rüyanı kardeşlerine anlatma, şüphesiz, Şeytan insanın en kötü düşmanıdır.''diyor

609
01:26:49,262 --> 01:26:55,266
Reşad: Evet, çünkü Şeytan ona karşı kardeşlerin arasını açmak istiyordu. Şeytan, kardeşleri arasında kötülük çıkarıyor.

610
01:26:57,623 --> 01:27:00,322
Saat 7'de görüşürüz inşaAllah.

611
01:27:03,634 --> 01:27:06,282
Yatsı namazı için, <i>Salat el isha</i>.

612
01:27:11,670 --> 01:27:15,593
Eğer yatsıyı kaçırırsanız, sabah 6'da sabah namazında görüşürüz.

613
01:27:31,844 --> 01:27:32,263
286

614
01:27:37,946 --> 01:27:38,804
286

615
01:28:05,240 --> 01:28:07,999
Teşekkürler, Elham. Seni bekliyoruz.

616
01:28:09,361 --> 01:28:11,552
İnşaAllah.

617
01:28:18,068 --> 01:28:20,581
Euzubillahimineşşeytanirracim
Bismillahirrahmanirrahim.

618
01:28:20,907 --> 01:28:22,958
Kur'an Bilgeliktir

619
01:28:25,964 --> 01:28:40,019
Sadece altbaşlık bile küçük bir tartışma uyandırıyor. Çünkü cehenneme gitmeyi zorlayan insanlar, cehennemin kapısını zorlayan insanlar..

