1
00:00:00,800 --> 00:00:03,800
1989 Cuma Hutbeleri #3
Dr. Reşad Halife

2
00:00:05,050 --> 00:00:08,050
8 Aralık 1989 tarihli

3
00:02:06,300 --> 00:02:07,300
Elhamdulillah.

4
00:02:07,675 --> 00:02:08,675
Tanrı'ya övgüler sunuyoruz

5
00:02:09,175 --> 00:02:12,175
Ve eşhedu ella ilahe illa allah vahdehu la şerikeleh

6
00:02:13,050 --> 00:02:17,050
Ve takınlık ediyoruz ki o tek Tanrı dışında başka tanrı yoktur.

7
00:02:18,550 --> 00:02:20,550
Bugün eğlenecek miyiz?

8
00:02:21,675 --> 00:02:25,675
Ben üç kişinin yerine üç hutbe veriyorum.

9
00:02:26,425 --> 00:02:28,425
Ben Edip'in yerine hutbe veriyorum.

10
00:02:29,425 --> 00:02:32,425
Ve Suad'un yerine bir hutbe.

11
00:02:33,425 --> 00:02:36,425
Ve New Hampshire'den Said Talari'nin yerine bir hutbe.

12
00:02:37,675 --> 00:02:43,675
Onların geçen hafta keşfettiği bazı şeyleri sizlere sunacağım.

13
00:02:44,550 --> 00:02:45,550
Ve hepsi harika.

14
00:02:48,300 --> 00:02:53,300
Hepiniz geçen ayki 'Submitter Perspective'ye tanık oldunuz.
Mucizelerin Mucizesi başlıklı.

15
00:02:54,425 --> 00:03:00,425
Kuran'daki ilk sure ve günlük 5 vakit namaz ile alakalı mucizelerin
mucizesine tanık oldunuz.

16
00:03:00,925 --> 00:03:02,925
Hızlıca üzerinden geçeceğim.

17
00:03:03,425 --> 00:03:09,425
Bu mucizelerin mucizesi ile namazlarımızın rekat sayılarını elde ediyoruz.

18
00:03:11,550 --> 00:03:21,550
Sabah 2 ünite, öğlen 4 ünite, ikindi 4 ünite, akşam 3 ünite ve yatsı namazı 4
ünite... Ve bu 19'un katıdır.

19
00:03:22,425 --> 00:03:26,550
Sıra ve spesifik sayılar bu şekilde olmalıdır.

20
00:03:29,300 --> 00:03:35,175
Daha sofistike hali, sabahın 2 rekatını koyuyorsunuz, ardından 2 Fatiha
koyuyorsunuz.

21
00:03:35,800 --> 00:03:42,800
**/yıldız işareti Sure 1'in her bir temsili
olabilir. Örneğin bu, onlardan birisi.

22
00:03:43,300 --> 00:04:02,300
Sure 1'in bu temsili şunları içerir: Sure numarası (1), ayet sayısı (yani 7), tüm
suredeki harf sayısı (139), tüm suredeki tüm harflerin sayısal değerleri toplamı.

23
00:04:02,550 --> 00:04:07,675
Bunun anlamı, herbir harfin değerlerini alıp toplarsınız ve 10143 elde edersiniz.

24
00:04:08,050 --> 00:04:14,050
Bunun gibi yanyana koyduğunuzda, 19'un tam katı olur. Ve yıldız işareti (*) budur.

25
00:04:14,800 --> 00:04:21,800
Veya herbir harfin sayısal değerini koyarak bundan daha komplike hale
getirebilirsiniz.

26
00:04:23,925 --> 00:04:26,925
Tüm ayetin sayısal değerini de ekleyebilirsiniz.

27
00:04:27,675 --> 00:04:33,675
Ayetlerin sayısını da koyabilirsiniz. Pardon her bir ayetin harf sayısını. Ve saire...

28
00:04:33,800 --> 00:04:38,800
Bu temsillerin hepsi 19'un katıdır ve hepsi burada kullanılabilir.

29
00:04:39,175 --> 00:04:43,175
Dolayısıyla bunu Fatiha Suresi veya Sure 1 olarak düşünün.

30
00:04:44,300 --> 00:04:48,300
Bu sayılardan herhangi biri Sure 1'i temsil edebilir.

31
00:04:49,050 --> 00:05:05,550
Yani, sabah namazının 2 rekatını koyarsınız, ardından 2 Fatiha; sonra öğle namazının 4 rekatını koyarsınız ardından 4 Fatiha; sonra ikindi namazının 4  rekatını koyarsınız, ardından 4; bu sayıyı veya Fatiha'yı temsil eden diğer
herhangi bir sayıyı;

32
00:05:05,925 --> 00:05:16,425
Akşam namazı 3 rekattır, ardından 3 Fatiha gelir; sonra yatsı namazı 4
rekattır, ardından 4 Fatiha gelir.

33
00:05:19,675 --> 00:05:32,175
Biz gerçekten de bunu çok sıkı bir şekilde test ettik. Göreceğiniz gibi, biz
çok katı şartları dayattık.

34
00:05:32,925 --> 00:05:36,925
Ve yine de Tanrı bizlere 19'un katlarını veriyor.

35
00:05:37,675 --> 00:05:41,675
En esaslı şartlardan bir tanesi de, sayıları sağdan sola ters yazmaktı.

36
00:05:42,550 --> 00:05:47,550
Fatiha suresinin bir temsili vardı.

37
00:05:51,175 --> 00:05:57,175
Yıldız işaretinin (*) yerine konulabilir.

38
00:06:04,800 --> 00:06:09,800
Dediğim gibi, Sure 1'i temsil eden her sayıyı kullanabilirsiniz. Bu, onlardan bir
tanesidir.

39
00:06:10,925 --> 00:06:17,925
Tanrı'nın bizimle birlikte gidip, hala bize 19'un katlarını verdiğinin örneğini
verecektir.

40
00:06:19,675 --> 00:06:39,675
Sure numarasını(1), ilk ayetin numarasını (1), ilk ayetin harf sayısını (19), ilk ayetin sayısal değerini (786); Ayet 2, 17 harfe sahiptir ve sayısal
değer 581'dir;

41
00:06:42,050 --> 00:06:46,050
3 numaralı ayet... Bu tek bir bütün
sayıdır, bunu unutmayın.

42
00:06:46,300 --> 00:07:01,300
Ayet 3'te 12 harf vardır ve sayısal değer 618'dir; Ayet 4'te 11 harf vardır ve sayısal değer 241'dir.

43
00:07:02,925 --> 00:07:32,925
Ayet 5'te 19 harf vardır ve sayısal değer 836'dır; Ayet 6'da 17 harf vardır ve sayısal değer 1072'dir; son ayet olan Ayet
7'de 43 harf vardır ve sayısal değer 6009'dur.

44
00:07:34,425 --> 00:07:44,425
Peka, bu Sure 1'in hemen hemen tüm parametreleridir; Sure numarası, herbir ayetin numarası, ardından herbir ayetteki harf sayısı, ardından herbir
ayetin sayısal değeri gelir.

45
00:07:45,800 --> 00:07:52,800
Pekala, bu sayı 19'un katıdır, ayrıca 38 basamaktan oluşmaktadır, 19x2.

46
00:07:53,175 --> 00:08:04,175
Yani bizim yaptığımız şey bu sayıyı tersten yazmaktı. Herbir bileşeni, bunu başa koyduk sonra bunu... Ki bunu yapmak
bir çılgınlık, fakat bazı Araplar bunu bir bahane yapacaktır.

47
00:08:04,925 --> 00:08:14,925
''Sağdan sola yazmak zorundasın.''diyeceklerdir. Pekala, hala 19'un katı
oluyor. Dolayısıyla bu gerçekten de mucizelerin mucizesi.

48
00:08:20,175 --> 00:08:30,175
Bazı ukala kişiler, büyük ihtimalle bir Arap size diyecektir ki, neden her
rekatta 2 secde ediyorsunuz, neden 3 veya 4 değil...

49
00:08:31,425 --> 00:08:38,425
Her rekatta 1 rüku yapıyoruz. Bu rükudur. Ve her rekatta 2 secde ediyoruz.

50
00:08:38,675 --> 00:08:43,675
Bu ukala inkarcı size, "Neden 1 ruku ve 2 secde ediyorsunuz?" diyecektir.

51
00:08:44,800 --> 00:08:49,800
Nitekim Tanrı onların ilerisindedir. Bu, Said Talari'nin keşfidir.

52
00:08:51,050 --> 00:08:54,050
New Hampshire'den aradı.

53
00:09:05,800 --> 00:09:07,800
Said şunu yaptı;

54
00:09:08,300 --> 00:09:17,300
Namazın 5 vaktinde de tek bir sure okuruz. Bu da 1 numaralı suredir.

55
00:09:21,925 --> 00:09:29,925
Pekala, 1 numaralı namaz... Biz 1 numaralı namazda ne yapıyoruz? Bu 1
numaralı namazdır. Ne yapıyoruz? 2 Fatiha okuruz.

56
00:09:30,800 --> 00:09:43,800
Doğru mu? Ve iki rüku yaparız, yani 2 eğilme; 4 secde; 1 teşehhüd, yani
"eşhedu ella ilahe illallah vehdehu la şerikeleh''

57
00:09:45,550 --> 00:10:00,550
Pekala şimdi 2 numaralı namaza geçelim. 2 numaralı namazda ne yaparız? 4 Fatiha okuruz; 4 rükü yaparız; 8 sücûd yaparız; ve oturma pozisyonunda 2
teşehhüd okuruz.

58
00:10:02,550 --> 00:10:20,175
Ve sonra 3.namaza, 3 numaralı namaza geçeriz. 4 Fatiha okuruz; 4 rüku; 8 secde, 2 teşehhüd. Pardon bu 3 olacak...
Cemaat: Hayır doğru.

59
00:10:20,300 --> 00:10:37,800
Sonra 4 numaralı namaza gideriz. 3 Fatiha okuruz; sayıların değiştiğini görün. Bu, 19'un katı olmasının tek yoludur. 3 Fatiha okuruz; 3 rükü; 6
sücûd; 2 teşehhüd.

60
00:10:38,300 --> 00:10:42,300
Yatsı namazı 4 numaradır... Pardon 5 numaradır.

61
00:10:45,925 --> 00:10:52,925
Bunda 4 Fatiha okuruz; 4 rükû ederiz;8 sücûd; 2 teşehhüd.

62
00:10:53,425 --> 00:10:55,425
Bu, 19'un katıdır.

63
00:10:55,925 --> 00:11:01,925
Dolayısıyla bu, herbir namazda, 5 vakit namazda kaç tane rükû, kaç tane sücûd yaptığımızı tam olarak belirtmektedir.

64
00:11:02,800 --> 00:11:04,925
Bu, mucizenin mucizesidir.

65
00:11:06,175 --> 00:11:14,175
Biz çok mutluyduk. Bu camide yer alan,
Edip ismi verilen bir baş belası hariç bununla alakalı çok mutluyduk.

66
00:11:16,550 --> 00:11:23,550
Yedi ay içinde bir tane daha olacak.
Bilmiyorum nasıl başa çıkacağız.

67
00:11:26,675 --> 00:11:28,675
Bu baş belası dedi ki...

68
00:11:30,050 --> 00:11:37,050
Bakın, biz Arapların ve inkarcıların kötülük işleyenlerinden önde olmalıyız.
Biz bunu bilerek yapıyoruz.

69
00:11:37,425 --> 00:11:39,425
Bu, muhteşem bir hizmet.

70
00:11:39,800 --> 00:11:46,800
Dedi ki, "1 numaralı sureyi neden her bir namazın önüne koymuyoruz
diyecekler.'' Sonra eve gitti.

71
00:11:48,675 --> 00:11:50,675
Mahmud'u bununla mücadele ile başbaşa bıraktı.

72
00:11:51,425 --> 00:11:57,425
Mahmud şunu yaptı: 2 numaralı namazın önüne 1 koydu.

73
00:11:58,050 --> 00:12:06,550
Şimdi, herbir namazın önünde sure numarası var. Bu 1 numaralı namaz, bu 2
numaralı namaz. Buraya 1 koydu, öğle namazında okuduğumuz sure.

74
00:12:07,175 --> 00:12:15,175
Asr namazından önce 1 koydu.
Hıh? Bu 3. namaz...

75
00:12:15,925 --> 00:12:22,925
4. namaza da 1 koydu. Ve 5. namazdan önce de 1 koydu.

76
00:12:23,675 --> 00:12:28,675
Onun bahanesi şuydu; biz 1 numaralı sureyi her namazda okuyoruz, o
halde neden 1'i oraya koymuyoruz?

77
00:12:28,925 --> 00:12:31,925
Tanrı da dedi ki, "Pekala, o bölünür."

78
00:12:34,175 --> 00:12:36,175
Gerçekten de olağanüstü.

79
00:12:36,925 --> 00:12:39,925
Çünkü şöyle bir sayı olsaydı,

80
00:12:43,300 --> 00:12:46,300
Edip: 2. sayı da 19'un katı (?)

81
00:12:47,550 --> 00:12:52,550
Pekala, bu sayı 19'un katıdır. Bu sayı 8'dir.

82
00:12:54,175 --> 00:12:59,175
Pekala, bu sayı 19'un katıdır. Eğer 1 eklerseniz artık bölünmez.

83
00:13:00,050 --> 00:13:04,675
Eğer burada başka herhangi bir yere koyarsanız 19'a bölünmez.

84
00:13:05,175 --> 00:13:09,175
Değiştirirsiniz, eğer 1 eklediğiniz zaman tamamen farklı bir sayı elde edersiniz.

85
00:13:13,800 --> 00:13:19,800
Dolayısıyla, tüm bunlar fiziksel imkansızlıklardır, fakat Tanrı onları
mümkün kılmıştır.

86
00:13:20,925 --> 00:13:24,925
Umarım, buradaki içbir bilim insanı bana fiziksel imkansızlığın nasıl
mümkün halde geldiğini
söylemeyecektir.

87
00:13:25,425 --> 00:13:30,425
Edip: Eğer şunu denerseniz, eğer şu 4
tane 1'i başka herhangi bir yere
koyarsanız bölünmeyecektir.

88
00:13:30,675 --> 00:13:36,675
Reşad: Tabiki de bölünmez. Eğer buraya veya buraya koyarsanız bölünmez.

Edip: Farklı denerseniz... Bu tek şanstır.

89
00:13:41,425 --> 00:13:44,550
Geçen ay mucize seli oldu.

90
00:13:44,925 --> 00:13:52,925
Ve Katherine'nin ifadesi şu şekilde: Biz dünyanın geri kalanından ışık yılları
ilerideyiz. Çünkü onların buna yetişmesi birkaç yıl alacak.

91
00:13:54,925 --> 00:13:57,925
50 yıl sonra şöyle yapacaklar... (Vooov)

92
00:14:00,675 --> 00:14:03,675
Belki bu kadar sürecek.

93
00:14:06,675 --> 00:14:14,675
Pekala, bu Said Talari'nin keşfi, Edip Yüksel'in meydan okuması ile birlikte ve
dolayısıyla keşfi ile.

94
00:14:21,550 --> 00:14:23,550
Biraz daha hızlı ilerlemeliyim.

95
00:14:24,550 --> 00:14:26,550
Edip'in keşfi...

96
00:14:31,925 --> 00:14:43,425
İnkarcılar...Genellikler Araplar, "Bismillahirahmanirahim''in 19 harf olup olmamasıyla alakalı bize çok çektirdiler.

97
00:14:43,550 --> 00:14:47,550
Tabi ki 19 harf. Onlara gözünüz neyi görüyorsa onu sayarsınız dedim sürekli.

98
00:14:48,425 --> 00:14:56,425
''Bu harfte vurgu (şedde) var, iki defa saymak saymak zorundasın." diyorlar."Muhammed" gibi.. Tüm müslüman dünyası bunu 4 harf olarak yazdı.

99
00:14:56,675 --> 00:15:01,675
Muhammed, Diyorlar ki "İkinci harfi şeddelediğiniz için, Muhammemed
diye yazmalısın.

100
00:15:03,175 --> 00:15:07,175
Dört yerine 5 harf yaparlar. Hatta kendi putlarının isminde bile yüzlerine
gözlerine bulaştırırlar.

101
00:15:08,050 --> 00:15:16,050
Edip'in keşfettiği şey, El-hamd, El Fatiha suresini, suresini, 1 numaralı sureyi okuduğunuz zaman dudaklarınız tam olarak 19 defa
buluşur.

102
00:15:17,800 --> 00:15:24,800
Bunun hecelemeyle veya kaç harf olduğu ile veya şedde veya herhangi birşey ile ilgisi yoktur.

103
00:15:25,175 --> 00:15:27,175
Bu, gerçekten de onların bahanesini boşa çıkarıyor.

104
00:15:27,675 --> 00:15:33,175
Örneğin "Bsm" dediğiniz zaman, 2 defa olur. Hadi beraber söyleyelim, beraber
yapalım.

105
00:15:33,550 --> 00:15:37,550
"Bsm" bu 2'dir. İşte "bsm."

106
00:15:37,800 --> 00:15:47,800
''Allah, el- rahman'' 1 tane var;
"el-rahim" 1 tane var;
"el-hamd" 1 tane var;
"lillah, rab" 1 tane var;

107
00:15:48,050 --> 00:16:04,050
''El- alemin'' 1 tane var; ''el-rahman; el-rahim; malik; yevm; ed- din, iyyeke nabudu; "ve iyyeke nestain, ihdina siratel
mustakim;" 2 tane.

108
00:16:06,675 --> 00:16:16,675
"Siratellezine en emte; aleyhim; ğayril
meğdub; aleyhim; veledalin"
Kaç tane oldu?

109
00:16:17,300 --> 00:16:24,300
1,2,3,4,5,6,7,8,9, 10, 11, 12, 13, 14, 15, 16, 17...

110
00:16:25,800 --> 00:16:30,800
Cemaattekiler: Eksik saydın....

111
00:16:30,925 --> 00:16:32,925
Tamam durun.

112
00:17:17,550 --> 00:17:20,550
"El-meğdubi" 2 tane. Pekala...

113
00:17:21,800 --> 00:17:28,800
Çünkü... Bunu izleyin.. 4 tane "B" ve 15 tane "M" var.

114
00:17:30,675 --> 00:17:38,675
Arap dilinde, bunlar dudaklarınızın birleştiği yegane harflerdir.
"B" ve "M"

115
00:17:39,425 --> 00:17:41,425
İngilizcede veya Farçada ayrıca "P" vardır.

116
00:17:42,675 --> 00:17:44,675
P harfi...

117
00:17:45,675 --> 00:17:52,675
Birisi: "Hip (kalça)

118
00:17:56,300 --> 00:18:02,300
Arapçada "B"nin değeri 2, "M"nin değeri 40'tır.

119
00:18:03,300 --> 00:18:10,300
15x40=600 ve 4x2=8.

120
00:18:10,550 --> 00:18:14,550
Toplam 608'dir ve bu da 19'un katıdır.

121
00:18:18,050 --> 00:18:25,050
Bu mucize çifter çifter geliyor. Hiçbir bahaneleri yok.

122
00:18:37,175 --> 00:18:41,175
Tamam, şimdi Suad'ın keşfine geçiyoruz.

123
00:18:50,175 --> 00:18:55,175
Suad alfabeyi geleneksel şekilde numaralandırdı.

124
00:18:55,800 --> 00:19:00,300
1'den 28'e şeklinde. Alfabede 28 harf var. O, 1'den 28'e saydı.

125
00:19:00,675 --> 00:19:05,675
Sayısal değerinde, 10'a gittiğinizde 11'i hesaplamıyorsunuz. 20'ye gidiyorsunuz. 10, 20, 30, 40...

126
00:19:06,175 --> 00:19:11,175
100'e vardığınızda, 101'i saymıyorsunuz.
100, 200, 300..900 sonra 1000.

127
00:19:11,800 --> 00:19:14,675
Onun sistemi 1,2,3..28'e kadar olandı.

128
00:19:14,675 --> 00:19:18,175
Bu, birkaç yıl önce Lisa tarafından da kullanılmıştı.

129
00:19:19,050 --> 00:19:24,050
Pekala, o, 'Nuh' kelimesine baktı.

130
00:19:25,175 --> 00:19:28,175
Arapçada 'Nuh'

131
00:19:28,800 --> 00:19:46,300
''N''in değeri 14'tür. Pardon küçük yazmayayım, 14; sonra "u veya
Arapça'da VaV" 6'dır; sonra "h veya ha'' 8'dir.

132
00:19:47,050 --> 00:19:55,050
Bu da 28 eder. "Nuh'un değeri...
Kuran'da Nuh suresine baktığınız zaman 28 ayetten oluştuğunu görürsünüz.

133
00:19:57,175 --> 00:20:24,675
Pekala, İbrahim'e gitti. Şunu gördü; ''A'' 1'dir; "B" 2'dir; "R" 20 dir; ''A''1'dir;
"Ha" 5'tir "Eyn" 10'dur; ve "M" 40'tır.

134
00:20:25,675 --> 00:20:33,675
Reşad: Bu 42 eder.
Cemaattekiler: Hayır.
Reşad: Pardon, 40 sayısal değerdir.

135
00:20:33,800 --> 00:20:37,300
Bu, 13 tür. İki sistemi karıştırdım.

136
00:20:37,925 --> 00:20:42,925
İbrahim in toplamı 52'dir ve bu da
İbrahim suresindeki ayetlerin sayısıdır.

137
00:20:43,675 --> 00:20:45,675
Nasıl buldunuz?

138
00:20:47,175 --> 00:21:07,175
Sonra ''Muhammed'e gidiyorsunuz. Ve ''M'' 13'tür; ''Ha'' 8'dir; Aynı harf burada da var, görüyorsunuz. Sonra diğer "M" 13; sonra "D" 4 tür. Toplam
38'dir. Bu, Muhammed suresindeki ayetlerin sayısıdır.

139
00:21:08,425 --> 00:21:10,425
Nasıl ama?

140
00:21:10,675 --> 00:21:16,675
Nuh'un değerini hesapladı, ki bu 28'dir, bu da Kuran'da Nuh suresindeki ayet
sayısıdır.

141
00:21:17,175 --> 00:21:22,675
İbrahim'in değerini hesapladı. Değer 52'dir. Bu, İbrahim suresindeki ayet
sayısıdır.

142
00:21:23,300 --> 00:21:28,300
Muhammed'i hesapladı. Değer 38'dir,
bu da Muhammed suresindeki ayet sayısıdır.

143
00:21:29,175 --> 00:21:36,175
Sonra, bu sabah şunu farketti, Nuh suresi Kuran'da 71 numaralıdır.

144
00:21:37,550 --> 00:21:43,550
İbrahim 14 numaralı suredir. Farklılık nedir?

145
00:21:47,925 --> 00:21:57,925
57, 19x3. Bunun anlamı Nuh ile İbrahim arasında 57 sure var ve dışında da 57
sure var.

146
00:21:59,175 --> 00:22:05,175
Sonra, Reşad Halife'yi hesapladı. Ve toplam 114 geldi.

147
00:22:06,675 --> 00:22:12,675
Kuran'da ayet sayısı 114 olan hiçbir sure yoktur. 114 tüm Kuran'dır.

148
00:22:13,425 --> 00:22:19,425
Dolayısıyla, Reşad'ın vazifesinin tüm 114 sureyi doğrulamak olduğu sonucuna
vardı.

149
00:22:20,300 --> 00:22:23,300
Tubu illallah... Tövbe edelim.

150
00:22:33,300 --> 00:22:35,800
Elhamdulillah. Tanrı'ya övgüler sunuyoruz. 

151
00:22:37,050 --> 00:22:39,050
Ve eşhedu ella ilahe illa allah vahdehu la şerikeleh

152
00:22:39,800 --> 00:22:44,675
Ve tanıklık ediyoruz ki o tek Tanrı dışında başka tanrı yoktur.

153
00:22:46,925 --> 00:22:50,925
Tanrı'ya mucizelerini takdir etmeye
bizleri klavuzlasın diye dua ediyoruz.

154
00:22:51,800 --> 00:22:56,800
Çünkü bunlar, dağların paramparça olmasına yol açacak muhteşem
mucizeler.

155
00:22:57,175 --> 00:23:02,175
Kelimenin tam anlamıyla... Bu, Tanrı'nın
söylediğidir. Ve kalplerimizi ürpertiyor.

156
00:23:03,675 --> 00:23:18,675
Bu hutbede sizinle şunu da paylaşmak istiyorum. Tanrı beni hepimiz için ve
hepimize öğretmek için bir örnek olarak kullanıyor.

157
00:23:19,925 --> 00:23:28,425
Yani, mutlu bir deneme tahtası olduğumu söylemek istiyorum. Tanrı
beni bir deney olarak kullanıyor.

158
00:23:28,675 --> 00:23:30,675
Esaslı bir yolla....

159
00:23:31,300 --> 00:23:44,902
Sure 41'de şöyle okuyorsunuz, ''İman edip doğru bir hayat sürenlerin üzerine
melekler inip diyor ki.." Ne diyor? Douglas? Melekler imanlılara ne diyor?

160
00:23:46,550 --> 00:23:55,550
"Korku duymayın, üzülmeyin de.
Bu onun favori ifadesi. Aynı zamanda
"Esenlik" de diyorlar. Başka bir surede.

161
00:23:56,050 --> 00:23:58,050
"Korkmak yok ve üzülmek yok"

162
00:23:59,300 --> 00:24:03,300
Arapça'da "La teğafu vela tehzenu.
"Korkmak yok ve üzülmek yok"

163
00:24:03,800 --> 00:24:07,800
Ve geçtiğimiz iki haftada esaslı bir örneğimiz vardı.

164
00:24:08,300 --> 00:24:11,300
Ben buradayken en son ne hakkında
konuştuğumu hatırlıyor musunuz?

165
00:24:11,800 --> 00:24:16,800
Kimse hatırlıyor mu? Evet.
"Doğrular ölmezler hakkında.

166
00:24:17,550 --> 00:24:19,550
Dr. Sabahi hatırlıyor. O halde eminim hepiniz hatırlıyorsunuz.

167
00:24:20,675 --> 00:24:27,675
Hutbe bir vahiydi, Lisa tarafından sorulan bir soruyla başladı.
'Doğrulara ne olur?' diye.

168
00:24:29,175 --> 00:24:35,175
Ve Kuran'da Tanrı tekrarla şöyle der;
"Yeseluneke: Sana sorarlar. Kul, -De ki
"Sana sorarlar, de ki"

169
00:24:36,050 --> 00:24:44,050
Bir soru sorulduğunda, Tanrı cevabın ne olduğunu bize söylemek için Cebrail
aracılığıyla vahiy gönderir.

170
00:24:44,800 --> 00:24:52,800
O zaman Tanrı Cebrail'i sorunun doğru cevabının ne olduğu ile alakalı bir
güvence olarak gönderir.

171
00:24:54,175 --> 00:24:59,675
Nitekim, sizinle en son doğruların
ölmediğini, doğrudan Cennete gittiğini paylaştım.

172
00:25:00,550 --> 00:25:06,550
Ve onu 'Perspective'de yazdım ve herkese postaladım.

173
00:25:07,800 --> 00:25:15,800
Hatta dün... Suudi adam Şikago'dan
aradığı zaman dün müydü, dünden önceki gün müydü?

174
00:25:18,425 --> 00:25:20,425
Edip: Dünden önceydi.

175
00:25:20,675 --> 00:25:32,175
Arayıp benimle bir saat konuştu. Ve alaycı bir şekilde, "Cebrail'in en son
vahyi neydi?" diye sordu.

176
00:25:33,425 --> 00:25:36,425
Alay edip dalga geçiyordu.

177
00:25:36,925 --> 00:25:42,050
Ona dedim ki "Cebrail'in getirdiği son vahiy 'Doğrular gerçekte ölmezler, onlar
direk Cennete giderleridi."

178
00:25:42,550 --> 00:25:52,550
Ben onunla konuşmayı bitirdikten sonra... Bu esaslı bir hatırlatmaydı.
Mısır'ı aradım ve Pazartesi günü annemin cennete gittiğini öğrendim.

179
00:25:52,800 --> 00:25:59,800
Bu, Suad in bu keşfi yaptığı gündü.
Ve hayatındaki en mutlu günü olduğunu düşünüyordu.

180
00:26:01,175 --> 00:26:07,175
Bu, Tanrı'dan bir güvencedir. Meleği gönderdi, "Korku duyma ve üzülme"
dedi.

181
00:26:07,175 --> 00:26:12,175
Ve sonra bilirsiniz ki, anneniz Cennete gitti, o ölmedi.

182
00:26:13,800 --> 00:26:18,800
Ayrıca benim aldığım bilgiler çok güvence vericidir.

183
00:26:19,300 --> 00:26:24,800
Hizmetkara "Gidip bana bir bardak çay yap" demiş. Hizmetkar 2 dk sonra
gelmiş ve o vefat etmiş.

184
00:26:25,675 --> 00:26:34,675
O, iyi bir ruh hali içinde. Siz mükemme şekilde mutlu olduğunuzda bir bardak
çay istersiniz. Çayınızı yudumlar, TV izlersiniz veya başka birşey.

185
00:26:34,925 --> 00:26:38,925
Size ne dediğimi hatırlarsanız, geçen hutbede...

186
00:26:38,925 --> 00:26:44,925
"Melek gelip doğru olanı Cennete davet eder demiştim.
O da "Evet... Gerçekten mi?!!" der.

187
00:26:45,425 --> 00:26:49,425
Ona bir bardak çay içmek için bekler misin diye sorardınız muhtemelen. Oda,
"Ne, dalga mı geçiyorsun?" derdi.

188
00:26:52,550 --> 00:26:58,675
Yani, bana güvence vermek için birçok birçok ilginç işaret oldu.

189
00:26:59,550 --> 00:27:07,050
Cenaze namazını kılmak için camiye gitmişler. Ve bu camide sadece iki
imanlı varmış, bizim bildiğimiz.

190
00:27:09,300 --> 00:27:14,175
Onlardan birisi Eylül'de buraya konferans için gelecek.

191
00:27:15,425 --> 00:27:17,425
İsmi Mustafa Şerba

192
00:27:18,800 --> 00:27:24,300
Halihazırda bilinen bir kafiri namaza imamlık için itmişler, bilinen bir
inkarcıyı...

193
00:27:24,675 --> 00:27:27,675
Benim tanıdığım birisi, bir putperest.

194
00:27:28,800 --> 00:27:38,675
Mustafa girdiğinde Kuran'ı açmış. Çıkan
ayet, "Tanrı Firavun'un eşinin örneğini
verir imiş.''

195
00:27:40,050 --> 00:27:48,050
Firavun'un eşi. Tanrı'ya dua etti:
"Lütfen bana Cenette bir köşk inşa et, seninle.''

196
00:27:48,300 --> 00:27:54,425
"Ve beni kötü insanlardan kurtar."
Doalyısıyla bu onun okuduğu ayetti. Bu ilk işaretti.

197
00:27:54,800 --> 00:28:01,800
Sonra Mustafa dedi ki, '' Neden olduğunu bilmiyorum, birden bire diğer
kişiyi çekip beni namaza imamlık etmem için öne ittiler."

198
00:28:02,550 --> 00:28:07,550
Dolayısıyla bir imanlı olan Mustafa cenaze namazını kıldırmak için öne
geçmiş.

199
00:28:07,675 --> 00:28:11,675
Cuma namazından hemen sonra namaz kılacağız. Onun için namaz kılacağız.

200
00:28:14,050 --> 00:28:22,050
Yani, namaza imamlık etmesi için bir imanlı seçildi. Ve dedi ki... Bu beni
biraz utandırıyor, fakat söylemek, sizinle paylaşmak zorundayım.

201
00:28:22,050 --> 00:28:29,050
Dedi ki, ''Ağzımdan çıkan niyet, onu söylemek istememiştim, onu
söylemek için hiçbir niyetim yoktu, fakat şu şekilde ağzımdan çıktı.

202
00:28:29,425 --> 00:28:34,425
Demiş ki "Nuvehtu yusalli ala ruh umme abdike ve resulike reşad halife"

203
00:28:34,800 --> 00:28:42,800
"Niyet ediyorum, senin kulun ve resulun Reşad Halife'nin annesinin ruhu için
namaz kılmaya.''

204
00:28:43,300 --> 00:28:48,300
Mustafa zaten bir imanlı, fakat bunu söylemeye hiçbir şekilde niyetinin
olmadığını söylüyor.

205
00:28:49,550 --> 00:28:58,425
Pekala, defnetmek için gidiyorlarmış. Ve definden sonra etrafında zikir
yapıyorlarmış.

206
00:28:58,925 --> 00:29:05,925
Her iki imanlı, Mustafa ve Şerif, bana telefonda dediler ki Biz
söylediğimiz 'La ilahe illa Allah' sayısına hayret ettik."

207
00:29:06,300 --> 00:29:09,300
Etrafında... Bir saat kadar etrafında "La ilahe illa Allah" demişler.

208
00:29:09,550 --> 00:29:11,550
Başka hiçbirşey değil... Sadece 'La ilahe illa Allah"

209
00:29:12,175 --> 00:29:19,175
Dolayısıyla söylemek istediğim şudur;
Tanrı bizden birisi yoluyla bizlere öğretiyor.

210
00:29:21,050 --> 00:29:28,050
Tabiki de, imansız olanlar "bunu yazdı,
çünkü annesi vefat etti. Veya her ne söyleyecekler ise..

211
00:29:28,425 --> 00:29:38,425
Siz, biliyorsunuz ki, onu geçen Cuma söyledim. Hayır 2 hafta önce... Ve
onu bastım. Ve onu postaladım. Ve ondan sonra haberi işittik.

212
00:29:38,800 --> 00:29:46,800
Yani, kelimenin tam anlamıyla melekler
size iner ve size der ki "Korkmak yok ve
üzülmek yok.''

213
00:29:51,050 --> 00:29:53,050
Babamı da burada anmam gerektiğini
düşünüyorum.

214
00:29:54,050 --> 00:29:59,050
Onun iman etmesi için çok uğraştım, fakat iman etmeyi reddetti.

215
00:29:59,925 --> 00:30:02,925
Aile, annemi babamın yanına gömmeye karar vermişti.

216
00:30:03,925 --> 00:30:06,925
O(he) karar vermişti, o (she) karar vermişti, herkes karar vermişti.

217
00:30:07,300 --> 00:30:10,300
Fakat benim babamın kendisi şuan bir put, takipçileri için.

218
00:30:11,050 --> 00:30:16,050
Bir gerçeğe binanen veya farklı bir şekilde, o bir inkarcı olarak öldü.

219
00:30:16,300 --> 00:30:23,300
Ben kelimenin tam anlamıyla, o ölmeden henüz önce onu buraya aldım,
buraya taşıdım, ona son uyarıyı iletmek için.

220
00:30:24,425 --> 00:30:29,425
Bunu niyet etmemiş olmama rağmen... Onunla din hakkında
konuşmak için hiçbir niyetim yoktu. Fakat o ısrar etti.

221
00:30:30,050 --> 00:30:33,050
Ve Tanrı, onun bir inkarcı olarak öldüğünü bana bildirdi.

222
00:30:33,300 --> 00:30:35,300
Tanrı aynı zamanda annemin bir imanlı olarak öldüğünü bana bildirdi.

223
00:30:35,800 --> 00:30:48,300
Bunu söylediğimi düşünüyorum, fakat tüm hayatı boyuca, 2 yaşımdan beri, babama söylediği şeyi hatırlıyorum; şu evliyalar acizdirler, güçleri yok, ölüdürler, sadece Tanrı sana yardım edebilir. ''Yalnızca Tanrı" diyordu.

224
00:30:48,425 --> 00:30:50,425
Tüm hayatı boyunca "Yalnızca Tanrı" diyordu.

225
00:30:51,050 --> 00:30:56,050
Bir gerçeğe binanen onun bir imanlı olduğunu biliyorum. Dolayısıyla, tüm
bunlar tüm resme uyuyor.

226
00:30:57,675 --> 00:31:10,050
Onu ailenin isteklerine göre gömmeye gittiklerinde, onun etrafında bir türbe inşa etmek isteyen ve ona tapmak isteyen takipçileri veya puta tapanlar,
onunla kimseyi istemediler.

227
00:31:12,675 --> 00:31:17,675
Düşünebiliyor musunuz? Onun (annesinin) mezarı kirletebileceğini veya başka birşeyi düşündüler.

228
00:31:18,175 --> 00:31:24,175
Dolayısıyla, Tanrı onu bu durumdan kurtardı ve annesinin yanına gömüldü,
ki onun da bir imanlı olduğunu biliyorum.

229
00:31:24,550 --> 00:31:27,550
Olan tüm bu şeyler harika.

230
00:31:27,800 --> 00:31:35,300
Şurada bir püf nokta... Babam öldüğünde üzgündüm. Çünkü bir inkarcı olarak öldü. Ve çok sevdiğim biriyidi.

231
00:31:35,925 --> 00:31:45,925
O öldüğünde ben üzgündüm. Fakat annem öldüğünde mutluyum, mutluydum. Tanrı'nın şunu indirmesinden dolayı: "Doğrular ölmezler, Cennete giderler"

232
00:31:47,050 --> 00:31:47,175
Cuma namazından hemen sonra, 2 rekat
Cenaze namazı kılacağız. Siz nasıl
yapıldığını artık biliyorsunuz.

233
00:31:47,175 --> 00:31:57,175
Cuma namazından hemen sonra , 2 rekat Cenaze namazı kılacağız. Artık nasıl
yapıldığını biliyorsunuz. Meryem'in durumundan dolayı...

234
00:31:57,550 --> 00:32:11,800
Birisi: Onun adı neydi?
Reşad: Eğer bir isim anmak istiyorsanız "Reşad'in annesi" diyebilirisiniz. Tanrı
sizin ne yaptığınızı bilecektir. Fakat onun adı Zeynep.

