1
00:00:02,193 --> 00:00:04,696
Reşad Halife'nin Cuma Hutbesi
1989 Konferansı'nda

2
00:00:05,824 --> 00:00:08,647
Tanrı'ya övgüler sunuyoruz.
Ve eşhedü en la ilahe illa Allah vahdehu la şerike leh.

3
00:00:08,647 --> 00:00:16,792
Ve tanıklık ediyoruz ki o tek Tanrı'dan başka tanrı yoktur.

4
00:00:16,792 --> 00:00:22,593
Bugünkü Cuma hutbesini vermeyi planlamadığım için hiçbir şey hazırlamadım.
Bu nedenle sizlerle yalnızca sohbet edeceğim.

5
00:00:37,174 --> 00:00:43,473
Dünyadaki en önemli insanlara hoş geldiniz demek gerçekten benim için büyük bir ayrıcalık ve onur.

6
00:00:45,075 --> 00:00:47,067
Sizler dünyadaki en önemli insanlarsınız.

7
00:00:47,915 --> 00:01:03,818
Sizler Tanrı'nın Her Şeye Gücü Yeten, Her Şeyi Bilen olduğunun ve yolu bizden önce gördüğü ve bizim yapabildiğimizden daha iyi seçimler yaptığının farkına vardınız.

8
00:01:04,411 --> 00:01:09,421
Sonra da tüm işlerinizi Tanrı'nın eline teslim etmeye karar verdiniz.

9
00:01:11,283 --> 00:01:16,886
Ve Tanrı Kuran'da tekrar tekrar şunu söylemektedir, 'Sadece akıl sahipleri Bana gelecektir.'

10
00:01:18,393 --> 00:01:30,310
Şu ana kadar kendi deneyimlerinizden bildiğiniz gibi yalnızca Tanrı'ya tapmak ve yalnızca Tanrı'nın sözüne sarılmak kolay değildir.

11
00:01:31,781 --> 00:01:40,647
Azınlığın azınlığı ayrıcalığında olduğunuzun farkına vardınız. Daha iyi tanımla elitlerin elitleri...

12
00:01:42,010 --> 00:01:44,382
Kuran'da 'Ve-ssâbikûne-ssâbikûn'

13
00:01:45,348 --> 00:02:01,709
56'ıncı surede, Tanrı, bütün güce sahip olanın yalnızca Tanrı olduğunu fark eden ve yaşamlarını yalnızca Tanrı'ya adamış olarak yaşayan çok özel insanları tanımlar.

14
00:02:01,958 --> 00:02:04,686
Tanrı, onların hayatlarındaki tek önceliktir.

15
00:02:08,785 --> 00:02:15,118
Yani neden dünyadaki en önemli insanlara hoş geldiniz demenin benim için gerçekten de bir onur olduğunu görebiliyorsunuz.

16
00:02:16,988 --> 00:02:24,641
Yalnızca Tanrı'ya tapma ve yalnızca O'nun kelamına sarılmaya erişmede başarılı oldunuz.

17
00:02:25,892 --> 00:02:32,315
Tanrı Kuran'da, 3 numaralı surede bize şöyle söylemeyi emreder: "De ki', 'Kul', 'De ki'...

18
00:02:32,947 --> 00:02:44,257
'Allahumme' 'Tanrımız' 'De ki' 'Allahumme' 'Tanrımız' 'Malik el-Mülk'. Tanrı kendisini 'Malik el-Mülk' olarak tanımlar.

19
00:02:44,608 --> 00:02:56,423
Tüm mülkün sahibi... Her şeyin sahibi... Ve Kuran'da bu ifade 'lillahi vessemavati vel ard' şeklinde tekrar edilir: 'Göklerdeki ve yerdeki her şey Tanrı'ya aittir.

20
00:03:00,554 --> 00:03:23,974
Tanrı Malik el-Mülk'tür. Tüm saltanatın sahibi. Hiç kimse, göklerde ve yerde hiçbir şeye sahip değildir. Yani herhangi bir akıllı yaratık, kendini her şeyin sahibi ile ilişkilendirir.

21
00:03:24,180 --> 00:03:35,799
O, tüm rızıklara sahip olandır. O, sizin sağlığınızı, zenginliğinizi, mutluluğunuzu kontrol edendir. Ve bu 54'üncü surede çok açıkça anlatılmıştır.

22
00:03:37,374 --> 00:03:47,690
''Ve ennehu huve agna ve akna.'' Sizi zengin yahut fakir yapan O'dur. Sizin mutlu veya bedbaht olmanıza karar veren O'dur.

23
00:03:49,079 --> 00:04:03,924
''Ve ennehu huve adhake ve ebka.'' ''Sizi mutlu veya bedbaht yapan O'dur.'' Tanrı'nın bizi bedbaht yapmadığını anlamalıyız. Ama Tanrı'nın yasaları dikte eder, yani Tanrı'nın yasalarına göre biz kendimizi bedbaht yapabiliriz.

24
00:04:04,821 --> 00:04:09,787
Ama kimse sizi mutlu veya bedbaht yapamaz. Sadece Tanrı (yapabilir).

25
00:04:10,980 --> 00:04:16,347
Tanrı bunun nedenini çok net bir biçimde açıklıyor: 'Yalnızca akıl sahipleri Bana gelecektir.'

26
00:04:20,265 --> 00:04:34,457
Tanrı der ki: 'De ki Allahumme, Malik el-Mülk! Tanrımız, tüm mülkün sahibi! Göklerdeki ve yerdeki her şeyin sahibi! ''tûtil mulke men teşâu'' 'Sen, mülkü irade ettiğin kişiye verirsin.'

27
00:04:34,804 --> 00:04:45,373
'Ve irade ettiğin kişiye saltanat verirsin. ''ve tenziul mulke mimmen teşâ' İrade ettiğin kişiden de mülkü veya saltanatı çekip alırsın. İrade ettiğin kişiden gücü çekip alırsın.

28
00:04:47,879 --> 00:05:03,239
''ve tuizzu men teşâu'' 'Sen, iirade ettiğin kişiye itibar verirsin. Tanrı, itibarın ve saygının tek kaynağıdır. ''ve tuzillu men teşâ'' 'İrade ettiğin kişiyi alçaltır veya itibarı ondan çekip alırsın.

29
00:05:05,812 --> 00:05:15,600
''bi yedikel hayr'' Tüm rızıklar Senin elindedir. Tüm iyi şeyler... Tanrı bize Tanrı hakkında bunları söylememizi emreder.

30
00:05:16,908 --> 00:05:19,312
'İnneke alâ kulli şey-in kadîr' 'Sen Her Şeye Gücü Yetensin.

31
00:05:20,560 --> 00:05:27,378
Yani Tanrı bize, Kuran boyunca tekrar tekrar, çok belirgin ifadelerle tüm güce sahip olanın Kendisi olduğunu öğretiyor

32
00:05:28,929 --> 00:05:40,041
Yani bir başkasına güvenerek ne yaptığımızı zannediyoruz? Siz Tanrı'nın Mâlik el-Mülk olduğuna karar veren insanlarsınız.

33
00:05:41,060 --> 00:06:00,995
Ve sizi birbirinizle tanıştırdığımda, teste tabi tutulduğunuz ve teste tabi tutuluyor olduğunuz için, her birinizin hayatında tüm gücün Tanrı'ya ait olduğunu gösteren ispatlar ve kanıtlar olduğunu göreceksiniz.

34
00:06:05,902 --> 00:06:18,398
Sizi döndürmeye çalışan insanlarla karşılaşacaksınız. Şeytan, sizler şeytanın bir numaralı hedefisiniz.

35
00:06:20,253 --> 00:06:24,639
Ve bu, Tanrı'nın yasasına uygundur.

36
00:06:26,105 --> 00:06:30,750
İnsanlar sizi döndürmeye çalışacaklar ve çok çeşitli hileler kullanacaklar.

37
00:06:32,242 --> 00:06:40,240
Ve şeytan sürekli sizin üzerinizde çalışır. Dışarıdaki insanlarla, putperestlerle ve inkarcılarla uğraşmaz.

38
00:06:44,089 --> 00:06:51,412
Ve kullanacakları hilelerden biri...

39
00:07:04,174 --> 00:07:11,996
29. surenin 2. ayeti der ki 'İnsanlar, test edilmeden, İman ediyoruz demeleriyle bırakılacaklarını mı sanıyorlar?'

40
00:07:13,971 --> 00:07:20,571
'Onlardan öncekileri de test ettik çünkü Tanrı kesinlikle doğru sözlüleri yalancılardan ayırt edecektir.'

41
00:07:22,453 --> 00:07:32,496
Bundan dolayı test edilmeniz şarttır. Ve testin ne kadar etkili olduğuna hayret etmekten asla kendimizi alamıyoruz.

42
00:07:35,028 --> 00:07:52,298
Son zamanlarda, Tucson Camisinde, mükemmel insanlar olduğunu düşündüğüm birkaç insan vardı. Her zaman güçlü imanlılar olup olmadıklarını merak ederdim.

43
00:07:52,658 --> 00:07:57,318
Yapabilecekler mi (diye merak ederdim). Her zaman insanların yapabilmeleri için dua edersiniz, testi geçebilmeleri için.

44
00:07:59,540 --> 00:08:15,049
Ve onları destekliyoruz. Aynı zamanda, bize ait olmayanları ayırt etmek için olan son (?) testin gerçekleşmesi ile de ilgiliyiz.

45
00:08:15,993 --> 00:08:27,103
Bu kötü bir şey değil. Bu ayrışma süreci her zaman olur. Yalnızca saf elmaslar kalır.

46
00:08:27,825 --> 00:08:32,806
Diğer her şey yukarı çıkar ve kaybolur.

47
00:08:35,171 --> 00:08:48,197
Bu çok güçlü insanlar son zamanlarda teste tabi tutuldular. Onlara şöyle söylendi, "Reşad kötü biri," "Reşad sizi manüpile ediyor."

48
00:08:49,331 --> 00:09:00,349
İnsanlar viskilerini yudumlarken bunları söylediler. "Reşad'ı dinlemeyin" (dediler). İnsanların nasıl etkilendikleri şaşırtıcıdır.

49
00:09:02,412 --> 00:09:11,504
Ben onlara "yalnızca Tanrı'ya tapın, yalnızca Tanrı'nın kelamına sarılın" diyorum. Ve daha sonra bir kişi viskisini yudumlarken 'Reşad kötüdür' diyor.
(Karşısındakiler de) 'Oo haklısın, Reşad kötü. Bye.'

50
00:09:12,411 --> 00:09:23,484
Kolaylıkla testte başarısız oluyorlar. Bu oluyor. Şeytan egonuz üzerine çalışır ve der ki 'Sen Reşad Halife'yi takip ediyorsun.'

51
00:09:25,907 --> 00:09:33,090
Ve siz de iyi biliyorsunuz, ben de iyi biliyorum ki, Biz Reşad Halife'yi takip etmiyoruz. Muhammed veya İsa'yı takip etmiyoruz. Hiçbir insanı takip etmiyoruz.

52
00:09:34,378 --> 00:09:38,237
Tanrı'yı takip ediyoruz. Bunu biliyoruz. Bu nedenle onlar bunu söylediğinde gülümsüyoruz.

53
00:09:39,274 --> 00:09:51,376
Ama bu yalnızca üzerine tuz biber ekmektir. 'Siz Reşad Halife'yi takip ediyorsunuz' (ifadesi) kibar versiyonudur. Genellikle 'Siz deli Reşad Halife'yi takip ediyorsunuz' diyorlar.

54
00:09:52,408 --> 00:10:00,849
Hatta egolarımız üzerinde daha sıkı çalışmak için bazı sıfatlar kullanmanız gerekir. Ama biz şunu çok açık hale getiriyoruz ki, biz Malik el-Mülk'ü takip ediyoruz.

55
00:10:01,680 --> 00:10:03,266
Tüm saltanatın sahibini...

56
00:10:03,667 --> 00:10:07,674
Yalnızca Tanrı'yı takip ediyoruz. Yalnızca Tanrı'nın kelamını takip ediyoruz.

57
00:10:07,916 --> 00:10:16,456
Ve bildiğiniz gibi sizlere 'Eğer bu benim görüşümse, eğer Reşad Halife'ye (aitse) onu takip etmeyin' diyen ilk kişiyim.

58
00:10:18,171 --> 00:10:26,074
Çünkü yanlış olanı yaparsınız. Tanrı'yı takip ettiğinizden, Tanrı'nın kelamını takip ettiğinizden emin olmalısınız.

59
00:10:26,998 --> 00:10:34,727
Ve bizler Tanrı'yı ve Tanrı'nın sözünü takip ettiğimize emin olmak için her şeye başvuracağız.

60
00:10:35,577 --> 00:10:40,198
Biz hiçbir insanoğlunun sözünü takip etmeyeceğiz. Tuubu ila Allah, Tövbe edelim.

61
00:10:53,351 --> 00:11:02,025
Elhamdülillah. Ve eşhedü en la ilahe illa Allah vahdehu la şerike leh. Tanrı'ya övgüler sunuyoruz. Ve tanıklık ediyoruz ki o tek Tanrı'dan başka tanrı yoktur.

62
00:11:03,990 --> 00:11:10,548
İsmail Barekat gelmeden önce Cuma hutbesini ve Cuma namazını bitireceğim gibi görünüyor.

63
00:11:12,908 --> 00:11:19,687
Çünkü saat iki. Giriş ve Hoş Geldiniz kısmı var.

64
00:11:25,185 --> 00:11:39,142
Tanrı 'Yalnızca akıl sahipleri Bana gelir' diyor. Ve Kuran'a baktığımızda, neredeyse tüm sayfalarda, ölene kadar devam ederse bağışlanmayacak tek suç putperestliktir.

65
00:11:40,468 --> 00:11:44,311
Ölüm anında bağışlanamaz tek bir suç vardır.

66
00:11:45,239 --> 00:11:55,276
Bir insan cinayet, yalan, aldatma, hırsızlık, zina, saldırganlık suçlarını işleyip öldüğünde, bütün bunlar bağışlanabilir.

67
00:11:57,297 --> 00:12:07,252
Tanrı bize Kuran'da örnekler verdi. Tanrı'nın en büyük peygamberlerinden biri olan Musa birini öldürdü.

68
00:12:09,619 --> 00:12:13,885
Ölüm anında bağışlanamaz tek bir suç vardır.

69
00:12:14,881 --> 00:12:17,709
Ve bu puta tapmadır, putperestliktir.

70
00:12:19,451 --> 00:12:34,440
Çok az akla sahip olan insan bile, kendisine 'Eğer bu bağışlanamaz tek suçsa, hayatım boyunca bu konuda en ufak şüpheden bile uzak durmalıyım' der.

71
00:12:36,051 --> 00:12:38,611
"Putperestlikle ilgili en ufak bir belirtiden bile kurtulmalıyım."

72
00:12:40,842 --> 00:12:47,912
Kuran'a bakıyoruz ve o diyor ki, 3'üncü surenin 18'inci ayetinde, "Tanrı..." Tanrı kendisi ile başlıyor.

73
00:12:48,997 --> 00:12:58,362
"Şehida(A)llâhu" "Tanrı tanıklık ediyor,"
"Ennehu lâ ilâhe illâ hu" yani "La ilahe illa Allah"
Allah Sübhane ve Teala'ya göre şehadet budur.

74
00:12:58,755 --> 00:13:01,066
Tanrı'ya göre şehadet "La ilahe illa Allah"tır.

75
00:13:02,325 --> 00:13:09,669
"Velmelâ-iketu" "Ve melekler" Tanrı kendisinden sonra melekleri sayar.
"Veulû-lilm" "Ve ilim sahipleri"

76
00:13:11,172 --> 00:13:23,180
Yani şehadet budur. Çok yalın bir dille, bütün dillerde, bütün çevirilerde Tanrı tanıklık ediyor ki şehadet 'La ilahe illa Allah'tır. Ve melekler ve ilim sahipleri de bu şekilde (tanıklık ederler).

77
00:13:24,308 --> 00:13:33,433
Bu nedenle eğer 'La ilahe illa Allah' diyorsam doğruyumdur. Size diyorlar ki 'Tamam, yanına Muhammed resullullah'ı koy.'

78
00:13:36,010 --> 00:13:37,357
Bu nereden geliyor?

79
00:13:38,624 --> 00:13:40,752
Belki mükemmel şekilde iyidir. Belki...

80
00:13:41,564 --> 00:13:42,611
Ama belki bir belkidir.

81
00:13:43,172 --> 00:13:44,195
Belki de putperestliktir.

82
00:13:45,400 --> 00:13:46,187
Belki de mükemmeldir.

83
00:13:47,479 --> 00:13:48,283
Ama emin değiliz.

84
00:13:49,565 --> 00:14:02,521
Ve bağışlanamaz tek suçun putperestlik olduğunu bilen akıl sahibi her insan, '' 'La ilahe illa Allah' doğru olduğu ve 'La ilahe ila Allah Muhammed resullullah' 'BELKİ' olduğu için 'La ilahe illa Allah'ı tercih edeceğim.''

85
00:14:04,032 --> 00:14:06,573
Her şey bir yana, bu (doğru şehadet), Muhammed'in kendi ağzından dökülen kelimelerdir.

86
00:14:08,595 --> 00:14:14,100
'La ilahe illa Allah' dediği için Yargı Günü'nde suçlanmayacak. Tanrı onu suçlamayacak.

87
00:14:15,217 --> 00:14:24,362
Ve bu Kuran boyunca tutarlıdır. Muhammed Suresi. Muhammed başlıklı 47 numaralı sure, 19'uncu ayet der ki...

88
00:14:24,520 --> 00:14:30,512
"Falem ennehu lâ ilâhe illa Allâh"
"Bil ki 'La ilahe illa Allah' "

89
00:14:32,691 --> 00:14:37,112
Muhammedîler bunu aldı ve "Falem ennehu lâ ilâhe illa Allâh Muhammed resullullah" yaptılar.

90
00:14:39,544 --> 00:14:43,437
Ve bunu bu ekte göreceksiniz.

91
00:14:45,834 --> 00:14:50,905
Birisi: İngilizce söyleyebilir misin?
Reşad: "Bil ki la ilahe illa Allah": ''Allah'tan başka tanrı yoktur.''
''Muhammed resullullah'': O'nun elçisidir.'

92
00:14:52,104 --> 00:15:01,037
Bunu eklediler. Ve Kuran'a benzer bir kaligrafi ile yazıyorlar ki Kuran'ı ezberleyen insanlar yanılsın, onu Kuran'dan zannetsinler.

93
00:15:03,321 --> 00:15:09,969
Çünkü bu çok yaygın hale gelmiş bir putperestliktir, ki insanların inançlarının bir parçası haline gelmiş.

94
00:15:12,249 --> 00:15:16,850
Tanrı, Muhammed başlıkı surede "Falem ennehu lâ ilâhe illa Allâh" der.

95
00:15:17,407 --> 00:15:27,925
Yani neden bu putperestliği bize dayatmaya çalışıyorlar ki?! Bu mantıklı değil. Putperestliğin bağışlanamaz tek suç olduğunu bilen akıl sahibi herhangi bir insan...

96
00:15:29,914 --> 00:15:33,000
...putperestlikle ilgili en ufak bir şüpheden kaçınacaktır.

97
00:15:35,133 --> 00:15:40,107
Ve onlar karşı çıkıyor ve diyorlar ki 'Neden Muhammed'in resullullah olduğuna inanmıyorsun.

98
00:15:42,893 --> 00:15:48,351
Doğrusu, bizim Kuran'a sarılmamız, Muhammed'in resulullah olduğunu bildiğimizin en büyük ilanıdır.

99
00:15:48,460 --> 00:15:49,270
O, Tanrı'nın elçisidir.

100
00:15:52,336 --> 00:15:57,536
Ve bizler onların argümanlarını tamamen imha eden örneklere sahibiz.

101
00:15:59,715 --> 00:16:07,619
Kuran Tanrı'nın sözüdür. Ve Tanrı Kuran'da sürekli olarak Kutsal Yazılarını elçilerin, peygamberlerin önüne koyar.

102
00:16:10,100 --> 00:16:17,682
Tanrı, imanlıları, Tanrı'ya ve "billahi vema la iketihi ve kütübihi ve resulih" şeklinde tanımlar. Tanrı, melekleri, kutsal yazıları, elçileri...

103
00:16:18,796 --> 00:16:22,386
Kuran'da, Tanrı'nın kelamı olan Kutsal Yazılar her zaman sıralamada elçilerden önce gelir.

104
00:16:24,117 --> 00:16:27,896
Yani onlara şunu sorabilirsiniz, Kuran'ın Tanrı kelamı olduğuna inanıyor musun?

105
00:16:28,720 --> 00:16:30,203
'Evet' diyeceklerdir.

106
00:16:30,808 --> 00:16:34,492
Onlara deyin ki "Tamam o zaman 'La ilahe illa Allah, Kuran kelamullah' de."

107
00:16:35,269 --> 00:16:41,787
Neden 'Kuran kelamullah' 'Tanrı sözü' demiyorsunuz? Neden 'La ilahe illa Allah, Kuran Tanrı'nın sözüdür' demiyorsunuz?

108
00:16:44,166 --> 00:16:48,271
Aynı (şey)... Bu onların tamamen susmasına sebep olur.

109
00:16:49,198 --> 00:16:54,638
Sizleri Muhammed'e saldırmakla suçluyorlar. Aslında bu tam tersidir.

110
00:16:54,892 --> 00:17:00,556
Onlar Muhammed'e saldırıyorlar. Kuran der ki yalnızca ikiyüzlüler 'Muhammed resullullah' der.

111
00:17:01,047 --> 00:17:04,776
Onlar bunu eklerler. Muhammed'in adını Tanrı'nın adının yanına koyarlar.

112
00:17:06,606 --> 00:17:13,484
Bunu biraz daha ileri taşıyıp "Neden 'La ilahe illa Allah, Güneş doğudan doğar' demiyorsunuz" diye de sorabilirsiniz.

113
00:17:16,052 --> 00:17:17,097
Bunun sonu yok.

114
00:17:17,183 --> 00:17:19,655
Yoksa Güneş'in doğudan doğduğuna inanmıyor musun?

115
00:17:21,226 --> 00:17:25,470
Yani 'La ilahe illa Allah'ın yanına koyabileceğiniz, tamamen doğru olan milyonlarca cümle vardır.

116
00:17:26,063 --> 00:17:27,810
Ama mesele bu değil.

117
00:17:28,723 --> 00:17:33,797
3. surenin 18. ayeti der ki 'Tanrı anıklık ediyor ki la ilahe illa hu.'

118
00:17:36,653 --> 00:17:38,151
Notlarımı kaybettim.

119
00:17:45,327 --> 00:17:52,291
Size Reşad Halife'yi takip ediyorsunuz dediklerinde, eğer naziklerse deli Reşad Halife'yi takip ediyorsunuz dediklerinde...

120
00:17:54,972 --> 00:17:57,758
Onlara Tanrı'yı takip ediyoruz deyin. Bizler yalnızca Tanrı'yı takip ediyoruz.

121
00:17:58,463 --> 00:17:59,531
Yalnızca Tanrı'nın sözünü takip ediyoruz.

122
00:18:03,773 --> 00:18:10,820
Prensip çok kolay. Eğer Kuran'da yoksa, onu dikkate almayız.

123
00:18:15,131 --> 00:18:19,178
Bu konferansta birçok görüş işiteceksiniz. Birçok insanın şahsi görüşlerini...

124
00:18:21,337 --> 00:18:27,148
Herkes istediği her şeyi söyleyebilir. Ama sizin kriteriniz Kuran'dır.

125
00:18:27,669 --> 00:18:30,691
Eğer Kuran'da değilse inanmayın.

126
00:18:31,817 --> 00:18:36,964
Sizinle her kim konuşuyor olursa olsun.. Çok basit bir prensip...

127
00:18:38,467 --> 00:18:41,929
Çünkü bu bizim takip ettiğimiz şeydir.

128
00:18:47,078 --> 00:18:55,598
Hatta bu konferansta bile... Şeytan temsil edilmelidir. Özellikle bu konferansta şeytan temsil edilmelidir.

129
00:18:56,249 --> 00:19:06,471
Ve bazı görüşler duyacaksınız. Ve onlar Kuran'a aykırıdır. Eğer onlara inanırsanız, onlara inanmayı hak ediyorsunuzdur.

130
00:19:08,314 --> 00:19:17,459
Bundan etkilenen iki-üç kişi olacaktır. Çünkü Kuranî görüş dışında görüş belirten bu insanların amacı en azından sizin kalbinizde şüphe oluşturmak olacaktır.

131
00:19:18,778 --> 00:19:26,712
Ve eğer... Kalbinizde şüphe olduğu sürece Teslimiyet'in en alt derecesindesiniz demektir.

132
00:19:28,680 --> 00:19:33,294
49. suredeki ayeti hatırlayın. Sanırım 11. ayet.

133
00:19:34,019 --> 00:19:40,775
Der ki: ''Kaletil a'rabu amenna'' Bizler imanlılarız derler. Tanrı der ki ''Biz imanlıyız demeyin, Müslümanız deyin.''

134
00:19:42,787 --> 00:19:45,731
Bütün şüphe gidinceye kadar...

135
00:19:47,950 --> 00:19:53,106
Yani onların görevi sizin kalbinize en ufak bile olsa şüphe sokmaktır.

136
00:19:53,961 --> 00:20:05,429
Ve bu olduğunda Tanrı'nın sizi test ettiğini bilirsiniz ve maalesef eğer kalbime kuşku geliyorsa hala şüphelere sahip olduğum anlamına gelir.

137
00:20:05,924 --> 00:20:09,255
Hala en alt derecedeyim demektir. Hala kendi yolumdayım demektir.

138
00:20:10,291 --> 00:20:16,315
Fakat bu umutsuz vaka değildir. Ama bu prensibin farkında olmalısınız. Bu bizim prensibimizdir.

139
00:20:16,653 --> 00:20:20,494
Eğer Kuran'da yoksa ona inanmam.

140
00:20:22,288 --> 00:20:27,817
Doğru olabilir de olmayabilir de... Ama Kuran'da yoksa seni takip etmiyorum.

141
00:20:38,758 --> 00:20:50,613
Şimdi Cuma namazını kılma zamanı ve daha sonra... İsmail'in gelmesi tahmin ettiğimizden daha uzun sürdü. Bu nedenle Cuma namazıyla devam edelim.

142
00:20:51,554 --> 00:21:00,362
Ve... Eminim İsmail geldiğinde onun düşüncelerini ifade etme şansı olacaktır. Kağıt ve mürekkep üzerinde (?) çok güzel bir hutbe hazırlamıştı.

143
00:21:01,192 --> 00:21:07,542
Bu Kuran değildir. Mürekkep ve kağıttır. Fiziksel kitap Kuran değildir. Kuran sizin kalbinizdedir.

144
00:21:08,270 --> 00:21:14,146
Muhammed peygamber, yedi çift ve Kuran alınca, Tanrı ona bir (hala) kitap ona bir kitap vermemişti. İsmail burada mı?

145
00:21:15,070 --> 00:21:19,911
Birisi: Hayır, bekledim onu.
Reşad: Oo.. Seninle gelmesi gerekiyordu.
Birisi: Evet...

146
00:21:20,901 --> 00:21:27,042
İsmail: Biz bekledik. Uçağı ... saatteydi ama orada değildi.

147
00:21:27,556 --> 00:21:45,514
Reşad: Tamam. Washington konusunda ne diyorsunuz.
Birisi: Ben Abdullah'la gittim. Ama Abdullah...
Reşad: Tamam. O nerden. Birisi: (anlaşılmıyor)
Reşad: Emin? Birisi: Burada olması gerekiyordu. Tam olarak aynı vakitte burada olması gerekiyordu. Reşad: Peki..

148
00:21:46,677 --> 00:21:55,483
Reşad: (Anlaşılmıyor) Abdurrahim nerde? Abdurrahim orada mısın?

149
00:21:56,613 --> 00:22:02,660
Konferansa hoş geldin. Görünüşe göre, İsmail onun cenaze (namazını) kıldığımıza inanacak (??)

150
00:22:05,844 --> 00:22:07,210
Ve bu şu an doğrulandı.
Eqimus Salat