1
00:00:03,525 --> 00:00:05,525
En Lütufkar, En Merhametli olan Tanrı'nın adıyla.

2
00:00:07,025 --> 00:00:09,025
Uluslararası Birleşik Teslim Olanlar
1989 Konferansı

3
00:00:11,275 --> 00:00:15,275
Bismillahirahmanirahim.
En Lütufkar En Merhametli olan Tanrı'nın adıyla.

4
00:00:16,525 --> 00:00:20,525
Şeytan'dan Tanrı'ya sığınırım.

5
00:00:21,900 --> 00:00:25,900
Söyleyeceğim çok şey var. Neden olduğunu bilmiyorum fakat hepsi
aklıma geldi.

6
00:00:27,525 --> 00:00:29,525
Ve bu çok önemli...

7
00:00:30,200 --> 00:00:33,200
Söyleyecek çok şeyim olduğunu söyledim ve programı değiştirmekten
endişeliydim.

8
00:00:34,900 --> 00:00:38,900
Sabahleyin programın ilerisindeydik ve Shahnaz burada konuşuyordu.

9
00:00:39,400 --> 00:00:41,400
Ve biz programı değiştirmeye karar verdik, değil mi?

10
00:00:43,025 --> 00:00:50,025
Bu ilahi takdirdir. Şuanda sizinle, bu salondaki belli insanlarla, konuşmam ilahi takdirdir.

11
00:00:50,775 --> 00:00:55,650
Çünkü, programı değiştirmek istediğimizde ne oldu?..

12
00:00:57,150 --> 00:01:09,650
Değiştiremedik... Ve yağmur sadece buradaydı, yemek salonunda.. Yağmur ve şimşek sadece buradaydı..
İzleyici: Evet.

13
00:01:10,025 --> 00:01:15,025
Bundan dolayı, asıl programa geri dönmek zorunda kaldık. Çünkü şuanda konuşmam takdiri ilahidir.

14
00:01:17,400 --> 00:01:29,900
Okula gidip bir derse kayıt yaptırdığınız zaman; sizin bazı bilgilerinizin yetersiz olduğunu gördüklerinde, bazı ön gereklilikleri almanız için sizi okula geri gönderirler.

15
00:01:30,775 --> 00:01:43,275
Gidersiniz ve fizik veya Fiziksel Kimya alırsınız, sonra diferensiyel veya
integral ve komik işaretleri olan formül ya da formüller görürsünüz.

16
00:01:44,525 --> 00:01:51,400
Ve birşey anlamazsınız...size "Oo sen cebir almadın mı?" derler. Siz de
"Hayır" diye cevap verirsiniz.

17
00:01:51,650 --> 00:01:55,650
"Git biraz cebir öğren sonra gel" diyerek sizi okula geri gönderirler.

18
00:01:56,775 --> 00:02:04,775
İşte bize olan şey de buydu. Biz Tanrı'nın Krallığındaydık ve bizde bazı eksiklikler keşfedildi.

19
00:02:06,025 --> 00:02:13,025
Ve bazı sınıf arkadaşlarımız olan yaratıklar bizim sınıfta bırakılmamızı;
yani "hepsini cehenneme gönder" diye önerdiler.

20
00:02:14,150 --> 00:02:22,150
Ve Tanrı dedi ki, "Ben onları okula geri göndereceğim ve onlara bir ders kitabı vereceğim. İşte bu bir ders kitabı.

21
00:02:22,400 --> 00:02:29,400
"Ve onları test edeceğim, eğer onu geçerlerse geri gelebilirler. Gidin biraz cebir alın ve geri gelin."

22
00:02:37,150 --> 00:02:49,650
Bu açıklamayı yaptıktan ve burada bazı ek dersler almak için okulda olduğumuzu fark ettikten sonra bir çok bilgi alıyoruz ve testten teste gidiyoruz.

23
00:02:50,775 --> 00:02:59,775
Sizi tebrik etmek istiyorum. Bir çoğunuzu... Onu geçtiğiniz için...

24
00:03:01,275 --> 00:03:05,275
Çünkü siz en zor testi geçtiniz.

25
00:03:06,650 --> 00:03:13,650
Çünkü en zor test, kendisinin Tanrı'nın bir elçisi olduğunu iddia eden, bizden
birisini, bizim gibi bir insanı kabul etmektir.

26
00:03:14,400 --> 00:03:25,525
Bu çok zor bir test. Tanrı'nın onlara neden "Es sabikun" dediğini şimdi anlıyorum. Elitlerin elitleri olanlar...

27
00:03:25,900 --> 00:03:28,900
"es sabikun es sabikun" Elitlerin elitleri.

28
00:03:29,775 --> 00:03:36,775
Çünkü bu çok zor bir test. Ve ben kendim de ondan geçtim. Tecrübe ile
konuşuyorum.

29
00:03:38,775 --> 00:03:45,775
Tanrı der ki, "Sulletun minel evvelin" birçoğu ilk nesilden.. Ve bizler ilk nesiliz.

30
00:03:46,275 --> 00:03:49,275
"Ve kalilun minel ahirin'' Küçük bir kısmı da sonraki nesillerden.

31
00:03:50,650 --> 00:03:54,629
Bizler zor testi alanlarız.

32
00:03:57,552 --> 00:04:02,900
Birçok kişi yakın bir gelecekte çoğunluğa katılacak. Binler ve milyonlar
gelecekte bize katılacak.

33
00:04:03,275 --> 00:04:07,275
Fakat onlar sizin kadar kredi hakketmezler.

34
00:04:10,174 --> 00:04:15,775
Ben, birkaç ay önce San Francisco'da Farima ve Amir Koleini'nin evinde kalıyordum.

35
00:04:20,524 --> 00:04:25,850
Farima ve Amir, benim gibi geleneksel İslam ile yetişen kişiler.

36
00:04:26,600 --> 00:04:33,600
Bize Muhammed'in son peygamber ve son elçi olduğunu öğretmişlerdi.

37
00:04:34,225 --> 00:04:43,225
Fakat Farima ve Amir testi geçtiler.
Ve beni Tanrı'nın elçisi olarak kabul ettiler, delillere baktılar ve bana
inandılar.

38
00:04:43,850 --> 00:04:49,850
Aslında, Tanrı'ya inandılar. Çünkü Tanrı dedi ki, "La yemessuhû illâl mutahherûn (56:79)

39
00:04:50,475 --> 00:04:56,475
Tanrı, "Benim bu kitabıma, ona layık olanların dışında, kimse dokunamaz."
dedi.

40
00:04:56,975 --> 00:05:03,975
Dediler ki, "Madem Tanrı, Kuran'ın mucizesini bu adam vasıtasıyla indirdi,
o halde o yalancı biri olamaz."

41
00:05:04,600 --> 00:05:06,600
Ve Tanrı'nın gerçeği söylediği sonucuna vardılar.

42
00:05:07,850 --> 00:05:11,850
Bu size şuan söylediğim kadar kolay değil. Bu zor bir test, onlar bunu
kolaylıkla geçtiler.

43
00:05:12,975 --> 00:05:20,850
Farima ve Amir ile birlikte kaldıktan birkaç gün sonra, mahalleden çocuklar,
"şu Tanrı'nın elçisi nerede?" diye sormaya gelmiş.

44
00:05:21,725 --> 00:05:33,368
Çünkü Farima ve Amir in çocukları etrafta dolaşıp şöyle diyorlarmış "Bil bakalım bizim evimizde kim yatıyor?!" Çocuklar için, yeni nesil için..

45
00:05:35,225 --> 00:05:46,225
Tanrı, El hüsna, güzellik, zevk ve cenneti tüm inananlar için söz verir. Fakat Farima ve Amir'in çocukları, Farima ve Amir kadar aynı krediyi elde edemezler.

46
00:05:47,100 --> 00:06:02,100
Çünkü bunlar çocuk, büyüyorlar, hiçbir engelleri de yok. Ana-babaları
"Bu Tanrı'nın elçisidir ve biz inanıyoruz" diyorlar. Ve bu onlar için kolay. Farklılığı görebiliyor musunuz?

47
00:06:02,975 --> 00:06:15,475
Bu yüzden sizi tebrik ediyorum. Test çok zor. Ve ben geçtiğimi söyledim, yani ben de o testten geçtim. Elhamdulillah, ben
onu geçtim.

48
00:06:15,850 --> 00:06:22,850
Ben de sizin gibiyim. Biz aynı gemideyiz (aynı durumdayız). Ben de
Reşad Halife'nin Tanrı'nın bir elçisi olduğunu kabul etmek zorundayım.

49
00:06:24,725 --> 00:06:31,725
Ve bu benim sekiz yılımı aldı. Bazılarını muhtemelen bu açıdan benden daha iyi. Bu sizin sekiz yılınızı almadı, fakat bu benim sekiz yılımı aldı.

50
00:06:32,475 --> 00:06:40,350
Bu bana en sevdiğim bazı arkadaşlarım tarafından yapılan iyiliğin
karşılığını verme şansı veriyor.

51
00:06:42,850 --> 00:06:49,850
Edip...Nerde Edip?
Bu adam dünyadaki en meraklı yaratık. O çok meraklı biri..

52
00:06:50,475 --> 00:06:58,475
Şimdiye dek büyük annenizin adını bile biliyordur. Siz bilmeyebilirsiniz, ama o
biliyordur. O çok meraklı.

53
00:07:00,725 --> 00:07:09,646
Bana gelir ve... Süpermarkete giderek tüm broşürleri,
tüm ilan panolarını ve her şeyi okur. Çok meraklı.

54
00:07:12,225 --> 00:07:21,225
Kolaylaştırmıyor. Bana gelip şöyle diyor: ''Sana vahiyler nasıl geliyor?
Cebrail'i görüyor musun? Sana ne söylüyor? Sen ona ne söylüyorsun? Hangi şekilde?"

55
00:07:22,100 --> 00:07:27,100
Ve bunu ona ifade etmek çok zor ve yüzündeki hayal kırıklığını görebiliyorum.

56
00:07:28,600 --> 00:07:30,600
O benim için çok değerli, çünkü o bir inanan.

57
00:07:31,225 --> 00:07:39,225
Feruz Karmaly de çok meraklı bir kişi, Betul size bunu anlatacaktır. Çok meraklı ve o da bana aynı soruyu sordu.

58
00:07:39,475 --> 00:07:43,475
Ve o benim için çok çok değerli...
Feruz Karmaly...

59
00:07:43,725 --> 00:07:49,850
Ve yüzündeki hayal kırıklığı beni üzüyor. Ona ne söyleyeceğimi bilmiyorum, fakat şimdi size söyleyeceğim.

60
00:07:51,600 --> 00:07:56,600
Edip'in yüzündeki hayal kırıklığını görüyorum ve onu Feruz'un yüzünde de görüyorum.

61
00:07:56,975 --> 00:08:00,975
Meraklarını tatmin edip edemeyeceğimi bilmiyorum, fakat deneyeceğim.

62
00:08:02,850 --> 00:08:09,850
Kuran'da bir emsal var, bildiğiniz gibi Cebrail Meryem'e göründü. Ona Cebrail olduğunu söyledi.

63
00:08:10,225 --> 00:08:17,225
Fakat o (Meryem) ne dedi?
Dedi ki, "innî eûzu bir rahmâni minke:" senden Tanrı'ya sığınırım.

64
00:08:17,600 --> 00:08:22,600
"in kunte takıyya'' Onun Şeytan veya Şeytanın temsilcisi yahut kötü birşey olduğunu sandı.

65
00:08:25,100 --> 00:08:26,100
Ve..

66
00:08:27,475 --> 00:08:33,475
Bizler herhangi bir sonuca atlamadan önce, bazı şeyleri açıklığa kavuşturmak istiyorum.

67
00:08:33,475 --> 00:08:45,975
Cebrail Tanrı'nın bir elçisidir. O vahiyleri taşıyan bir elçidir. O bir melektir. Tanrı ona "Ruhul Emin'' adını vermiştir.
'Vahyin güvenilir taşıyıcısı'

68
00:08:46,975 --> 00:08:47,975
"Ruhul Emin''

69
00:08:48,975 --> 00:09:01,350
Cebrail ile alakalı bazı insana özgü tasavvurlara sahip olabiliriz. Ve ona insani nitelikler verebiliriz.

70
00:09:02,475 --> 00:09:09,475
Mesela "Sen Tanrı'nın elçisisin" diyebilir.
Ve ben de "Benden uzak dur, sen Şeytansın derim.''

71
00:09:10,850 --> 00:09:15,850
Onun kızacağını ve şöyle söyleyeceğini düşünürüz: "Sana söylüyorum sen
Tanrı'nın elçisisin"... Hayır böyle yapmaz.

72
00:09:16,475 --> 00:09:23,350
O çok ılımlı, çok anlayışlı, çok nazik ve çok saygılı...

73
00:09:24,850 --> 00:09:31,850
Ve... O bizim söyleyebileceğimiz şeyleri asla ama asla söylemez.

74
00:09:32,225 --> 00:09:36,225
Mesela, "Sana söylüyorum, duyuruyu yap..'' gibi..

75
00:09:36,725 --> 00:09:43,725
Bu müthiş birşey çünkü Tanrı onlara belirli güçler verdi, onlar belirli şeyleri görür. Ve onlar büyük bir anlayışa sahiptirler, Melekler..

76
00:09:44,600 --> 00:09:51,600
Yani onlar gerçekten de melektirler...
Anladığımız tarzda melek kelimesi çok uygun düşüyor.

77
00:09:55,600 --> 00:09:57,725
Ben testten geçtim, çünkü...

78
00:09:58,475 --> 00:10:00,475
Vahyin gelme şekli.. Feruz ve Edip..

79
00:10:01,225 --> 00:10:13,725
Şöyle ki... Tanrı bize bir bilgi gönderdiği zaman, Cebrail beynimi tamamen devralır.

80
00:10:14,225 --> 00:10:21,350
Bu gelen bilgi parçasına karşılık vermek dışında başka hiçbirşey yapamıyorum.

81
00:10:24,475 --> 00:10:29,475
Perspektif'te önceden de belirtmiştim, Yasin Suresi, 3. ayeti ''İnneke leminel murselin''...

82
00:10:30,600 --> 00:10:38,600
Hiç çekinmeden şöyle yazmıştım: "Cebrail bana inneke leminel murselin, 3. ayet seni kastediyor dedi."
"Şüphesiz, sen elçilerden birisin."

83
00:10:42,850 --> 00:10:55,350
Ben bunu savuşturmaya çalıştım. Çünkü o güçlü bir ifade. Ben 'Ya Sin' okuyarak büyüdüm. Hatta bana Ya Sin'in Muhammed'in adı olduğu
söylendi.

84
00:10:55,475 --> 00:10:59,475
Fakat beynim devralınmıştı, ve "Sen elçilerden birisin" diyordu.

85
00:10:59,850 --> 00:11:05,850
Ben, "Benden uzaklaş, sen Şeytansın" dedim. Meryem'in söylediği de
buydu.

86
00:11:06,725 --> 00:11:09,725
Sonra çok ılımlı, çok nazik bir tartışma devam etti.

87
00:11:10,600 --> 00:11:16,600
"Neden benim Şeytan olduğumu düşünüyorsun? 'Euzu Billahi Mine Şeytani Racim' demedin mi?"

88
00:11:16,600 --> 00:11:21,600
Bunu gerçekten de söylüyordum."Euzu billahi mine şeytani racim: Kovulmuş Şeytandan Tanrı'ya sığınırım." diyordum.

89
00:11:22,100 --> 00:11:29,100
Ve şöyler derdim: '' Rabbi euzu bike min hemezatişşeyatin: Rabbim, şeytanların kışkırtmalarından/vesveselerinden Sana sığınırım [23:97].

90
00:11:29,100 --> 00:11:35,100
''Ve euzu bike Rabbi en yahdarun: Ve onların benim yakınımda bulunmalarından da Sana sığınırım Rabbim [23:98].''

91
00:11:37,225 --> 00:11:46,225
Ve tartışma şöyle devam etti, ''Sen ifadeleri söyledin, Tanrı'ya inanmıyor musun? O seni koruyacak. Ben Şeytan değilim.''

92
00:11:47,100 --> 00:11:54,100
Ve bu Meryem'in de söylediği idi:
"Senden Tanrı'ya sığınırım'' Şöyle dedi "Eûzu bir rahmâni minke''

93
00:11:54,475 --> 00:12:01,225
Senden Rahman'a sığınırım. "in kunte takiyyâ: Eğer bu senin için birşey ifade
ediyorsa, diğer bir değişle...

94
00:12:01,225 --> 00:12:05,225
Eğer sen gerçekten Cebrail isen ne demek istediğimi anlarsın.

95
00:12:06,475 --> 00:12:12,475
Cebrail, Meryem'e bir insan şeklinde göründü. Bu benim durumumda gerçekleşmedi.

96
00:12:12,850 --> 00:12:21,850
Benim durumum tam olarak burada. Bu düşünceyi reddettim. Fakat sonra düşünme veya birşey yapma söz konusu olduğunda tamamen alıkoyuluyordum.

97
00:12:22,225 --> 00:12:34,600
Düşünmüyordum ve ''Ben biraz Kuran okuyacağım'' diyordum. Kuran'ı açıyordum ve beynim devralnımıştı: "Sen elçilerden birisin. Yasin suresi, 3. ayet seni kastediyor.''

98
00:12:35,100 --> 00:12:40,100
Edip'in en azından bazı meraklarını  tatmin ettiğimi umut ediyorum, fakat biliyorum ki yarın daha başka sorularla gelecek.

99
00:12:42,225 --> 00:12:44,225
Fakat o çok zordu.

100
00:12:45,725 --> 00:12:50,725
Aynı zamanda bir düzeltme yapmam gerektiğini düşünüyorum. Hiçbir
zaman benden duyuru yapmam istenmedi.

101
00:12:52,850 --> 00:13:00,850
Söylediğim şekli ile, kendimi çok iyi ifade edememiş olabilirim. Duyuru zamanına kadar hiçbir zaman bana emredilmedi.

102
00:13:01,225 --> 00:13:10,225
Bundan sekiz yıl önce bana emredilmedi. Fakat ima edildi.
Dediğim gibi yumuşaklık ve ılımlılık vardı.

103
00:13:10,600 --> 00:13:13,600
Ve belli ki o kader idi ve duyuru için belli bir zaman vardı.

104
00:13:14,350 --> 00:13:21,350
Fakat, bana sen Tanrı'nın elçisisin diye tüm bilgi bu tarzda/üslupta söylendi.

105
00:13:22,225 --> 00:13:31,225
Fakat ben kendi yolumdan gitmeye devam ettim: ''Ben yalnız Tanrı'nın sözünü, yalnız Tanrı'ya kulluğu tebliğ edeceğim. Bir duyuruya ihtiyaç
yok," diyordum.

106
00:13:31,475 --> 00:13:36,475
Şöyle diyordum, ''Tamam, tamam  Tanrı'nın elçisi olduğumu biliyorum.
Tamam beni yalnız bırak'' bu tür şeyler...

107
00:13:36,975 --> 00:13:51,975
Sonra... İlk konferansta, Şeytan bunu bozmak ve bunu acelece ortaya çıkarmak ve birşeyler yapmak istedi.

108
00:13:52,100 --> 00:13:59,100
Susan Ray, bazı saf spekülasyonlarla bir nevi baklanın ağızdan çıkmasına (sırrın ortaya çıkmasına) yol açacaktı.

109
00:14:02,225 --> 00:14:04,225
Sonra o zaman...

110
00:14:05,850 --> 00:14:08,850
İsmail burda olduğundan onunla alakalı kısımla ilişkilendireceğim.

111
00:14:09,225 --> 00:14:13,225
Catherine Kolton bana dedi ki: "Bu olduğunda büyük bir kargaşa oldu."

112
00:14:17,725 --> 00:14:25,725
O (Catherine), bir odaya girdiğinde, İsmail Barakat'ı, Malezya'dan Kasım Ahmed'i, Mehri'yi ve Mahmud Firuz'u bu felaket hakkında görüşürlerken
bulmuş.

113
00:14:25,975 --> 00:14:34,100
Ismail Barakat odada dolaşıyormuş ve çok sinirliymiş ve Catherine'nin duyduğu şu cümleyi söylemiş, işte İsmail de burada...

114
00:14:34,225 --> 00:14:41,225
Demiş ki, "Ben gidip ona Tanrı'nın elçisi olup olmadığını direk soracağım" Fısıldıyormuş bu arada..

115
00:14:44,475 --> 00:14:47,475
Fakat Catherine onu yüksek sesle ve net duyuyormuş..

116
00:14:51,725 --> 00:14:58,725
Bana sormaya kararlıydı. Fakat aynı zamanda çok sıkı dua ediyordum:
"Lütfen Tanrı'ım kimsenin bana direk olarak 'Sen Tanrı'nın elçisi misin?' diye sormasına izin verme.''

117
00:14:59,975 --> 00:15:02,975
Çünkü ona söylerdim. O zaman "Evet" derdim.

118
00:15:04,725 --> 00:15:10,725
Edip: Sana Bir soru sormuştum, fakat sen bana cevap
vermemiştin.
Reşad: Neydi o? Ne zaman?

119
00:15:11,100 --> 00:15:18,100
1986'da senin adının Kuran'da 19 defa geçtiğini, bunun öneminin ne olduğunu, bu konudaki fikrinin ne olduğunu sormuştum.

120
00:15:18,100 --> 00:15:19,100
Reşad: Yazışmadaydı, değil mi?
Edip: Evet.

121
00:15:19,776 --> 00:15:21,542
Reşad: Ve ben sana yanıt vermedim değil mi?
Edip: Evet.
Reşad: Bu kolaydı.

122
00:15:26,475 --> 00:15:30,475
Ben San Francisco'daydım ve insanlar birçok kargaşa içindeydi. Birçoğunuz da oradaydı.

123
00:15:31,850 --> 00:15:35,725
Ve İşte İsmail Barakat.. Dik-başlı bir Mısır'lı.

124
00:15:36,975 --> 00:15:43,975
Kararlıydı. Bana direk olarak Tanrı'nın elçisi olup olmadığımı sormak için gerçekten kararlıydı.

125
00:15:44,100 --> 00:15:53,100
Catherine beni izledigini söyledi ve ben çok sessizdim. Onun (Catherine)
bilmediği şey, belki de şuanda biliyordur, ben çok sıkı dua ediyordum.

126
00:15:53,225 --> 00:16:01,225
Lütfen Tanrı'm kimsenin bu soruyu bana sormasına izin verme. Benim böyle birşeye ihtiyacım yok. Ben Yalnız Senin sözünü ve Yalnız Sana kulluğu
tebliğ edeceğim.

127
00:16:02,100 --> 00:16:04,100
Peki ne oldu İsmail?

128
00:16:04,350 --> 00:16:06,350
Sana iki dk veriyorum.

129
00:16:08,350 --> 00:16:10,350
Reşad: Sen kararlıydın...
İsmail: Evet...

130
00:16:10,725 --> 00:16:23,225
İsmail: Kasım Ahmed ile tartıştık. Biz San Franciso'ya putları yıkmak için gitmiştik. Yeni bir tane istemiyorduk.

131
00:16:23,600 --> 00:16:38,600
Bu yüzden Kuran'a baktık. Ve bize göre elçi kitap alan kişiydi. Ve bu adam herhangi bir kitap almamıştı. Bildiğimiz kadarıyla almamıştı... Eğer aldığını
söylese, yalancı olduğu ortaya çıkacaktı.

132
00:16:39,100 --> 00:16:43,100
Ona direk olarak/dolaysız sormaya ve işi bitirmeye kararlıydım.

133
00:16:43,475 --> 00:16:46,475
Ve Tanrı benim şahidimdir: Bu soruyu sormak için ağzımı açamadım.

134
00:16:47,850 --> 00:16:49,850
Reşad: Teşekkürler.

135
00:16:59,100 --> 00:17:09,100
Sonra, bir süre sonra İsmail bana şöyle diyordu, "Neden sana sormaya çok kararlıydım ve neden söyleyemedim, açıklayamıyorum."

136
00:17:10,975 --> 00:17:12,975
Yani, Tanrı açıkça dualarıma cevap vermişti.

137
00:17:14,975 --> 00:17:17,975
Ve zaman geçti ve ben duyuruyu yapmak zorundaydım.

138
00:17:20,225 --> 00:17:23,100
Bazılarınızın benden daha ileride olabileceğini söyledim.

139
00:17:23,850 --> 00:17:33,975
Ben o Cuma hutbesi boyunca gerçekten ızdırap çekmiştim: ''Ben bu duyuruyu arkadaşlarıma, kardeşlerime nasıl söyleyeceğim? Onlardan kaç
tanesini kaybedeceğim?"

140
00:17:34,475 --> 00:17:42,475
Ben onları çok seviyorum ve onların ve onların benimle inşaAllah cennete gitmesini istiyorum. Ve onlardan herhangi birini kaybetmekten
korkuyordum.

141
00:17:42,975 --> 00:17:49,975
Ve uykusuz bir gece geçirdim, sonra Cuma Hutbesine gittim.

142
00:17:50,475 --> 00:17:53,475
Ve çok anlaşılır bir şeklikde... Elimden geldiğince kolay anlaşılır bir şekilde
hutbeyi verdim.

143
00:17:54,475 --> 00:17:58,475
Ve onlara dedim ki, "Ben, Tanrı'nın elçisi olduğumu duyurmaya emrolundum."

144
00:18:04,600 --> 00:18:19,600
Örneğin, Sonra Catherine Cortona gittim... Size o andaki durumumu göstermeliyim.. Terliyordum.. "Bu konuda ne düşünüyorsun Catherine?"

145
00:18:20,600 --> 00:18:24,600
Dedi ki, "Ben bunu zaten biliyordum ki. Ne olmuş yani?"

146
00:18:26,475 --> 00:18:30,475
Sonra, Muhteşem ve Suzan'a döndüm.
"Seni bu kadar uzun ne tuttu?" dediler.

147
00:18:31,600 --> 00:18:36,600
Burada benim nefesim tutuldu, terliyorum, bunlar zaten biliyormuş.

148
00:18:37,350 --> 00:18:42,350
En komik olanı, Lori'ye de gittim. Dedi ki, "Peki, ne olmuş yani?"

149
00:18:43,350 --> 00:18:50,350
Ben neredeyse kalp krizi geçirip öleceğim, tüm bu kişiler zaten biliyormuş. Birşekilde...Duyuru olmadan...

150
00:18:50,850 --> 00:18:52,850
Aynen benim bir duyuru olmadan öğrenmem gibi..

151
00:18:54,475 --> 00:18:58,475
En komiklerden bir tanesi de İhsan Ramazan'dı. Nerde o? Nerede
İhsan? Kaldır elini.

152
00:18:59,475 --> 00:19:06,475
İhsan çocuklarına gidip şöyle diyormuş:
"Bu adam Tanrı'nın bir elçisi. Ben onun Tanrı'nın bir elçisi olduğunu biliyorum, fakat o biliyor mu acaba?"

153
00:19:10,225 --> 00:19:14,225
"Bu haberi ona nasıl verebilirim?"

154
00:19:20,350 --> 00:19:24,350
Bu kişiler benden ilerideydi. Ve tabiki, size kızımın ne dediğini de söyledim.

155
00:19:27,600 --> 00:19:34,600
Bu en zor test... Çok zor.. ve sizi tebrik ediyorum. Bu yüzden uzattım.

156
00:19:40,725 --> 00:19:48,850
Aynı zamanda bu konferansı da göz önünde bulundurmaya çalışıyoruz.
Ve bazı sevdiğim arkadaşlarımı kaybettim.

157
00:19:49,850 --> 00:19:54,850
Çünkü ben naziktim.

158
00:19:55,475 --> 00:20:02,475
Ben nazik olacağım. Mahmud bir ayet okudu, şöyle diyor: "Onlar kendi
aralarında şefkatli ve inkarcılara karşı serttirler.''

159
00:20:04,975 --> 00:20:08,975
Ben dolaysız ve dümdüz olacağım.

160
00:20:09,225 --> 00:20:19,225
Birçoğunuzu tebrik ettikten sonra, birkaç kişi var ki korkarım Cehenneme gidecekler.

161
00:20:21,725 --> 00:20:29,725
Eğer hidayette iseler bunu söylediğim için beni sevecekler, eğer hidayette değilseler benden nefret edecekler. Ki bu herhangi bir fark yapmaz.

162
00:20:31,975 --> 00:20:38,975
Öğle yemeği kuyruğunda duruyordum ve Lydia konferansın ne kadar güzel ve
pürüzsüz geçtiğini söyledi.

163
00:20:39,350 --> 00:20:44,350
Ve Kathy Rabinson lafı ağzımdan alıp
şöyle dedi, "Henüz bitmedi.''

164
00:20:45,725 --> 00:20:51,725
Lydia sözünü kesip konuşmaya girdi, "Ne demek istiyorsun?"
Ben de "Evet henüz bitmedi, beni dinleyinceye kadar bekle" dedim.

165
00:20:52,350 --> 00:20:56,350
Birçok kargaşaya sebep olabilirim...

166
00:21:00,975 --> 00:21:15,975
Testi hatırlamak durumundayım... Evet... Test çok zordur. Eğer kişi
inanan değilse, test ilginç bir şekilde inanılması güç olabiliyor ve o kişi çuvallıyorlar.

167
00:21:16,850 --> 00:21:23,850
Ve bu çok sevdiğim bazı arkadaşlarıma oldu. Çünkü kalplerinin içinde onlar inanan değillerdi.

168
00:21:28,225 --> 00:21:32,225
'İnanılması güç' kelimesi için size bir örnek vereceğim, bu olmuş birşey değil,
fakat bu bir örnek..

169
00:21:33,100 --> 00:21:43,100
Mescide gelirler, mucizeye bakarlar, çeviriyi okurlar, konuyu benimle tartışırlar, "Yalnız Tanrı'ya kulluk akla yatkın/mantıklı, buna inanıyoruz"
derler.

170
00:21:43,725 --> 00:21:49,725
"Sadece Tanrı'nın sözünü takip etmek güzel" derler. Sonra dışarı çıkarlar,
bir blok ötede birileri ile karşılaşırlar.

171
00:21:50,100 --> 00:21:54,100
Buluştukları kişiler onlara der ki, "Ne oldu bil bakalım? Reşad Halife burnunu karıştırıyor.''

172
00:21:54,725 --> 00:22:02,725
Derler ki, "Aaaaa...Gerçekten karıştırıyor mu? Ben asla bir daha oraya gitmeyeceğim.''

173
00:22:04,475 --> 00:22:07,475
İşte test ne kadar inanılması güç olabiliyor.

174
00:22:09,350 --> 00:22:16,350
Burada onlara Tanrı'nın bizimle - inananlarla, bazılarımızla-indirdiği Mucizeyi gösteriyorum.

175
00:22:18,600 --> 00:22:23,600
Ve sonra inanılması güç bir neden için testi geçemiyorlar. Bu çok zor bir test.

176
00:22:24,850 --> 00:22:27,975
Sonra bu içlerindeki inancı veya inkarı yansıtır.

177
00:22:29,725 --> 00:22:39,850
Camiye gelen bir çok insan Mescid Tuscon'a... Kuran çalışmalarına geldiler, Cuma namazlarına geldiler, görünüşte iyi inananlardı.

178
00:22:41,350 --> 00:22:56,350
Fakat bu gerçekten oldu. Sonra... Tabiki onlar test edilmek zorundalar... 29. surenin 2. ayetinde şöyle der: ''İnsanlar, 'biz inandık' demeleriyle, hiç test edilmeden bırakılacaklarını mı sanıyorlar?"

179
00:22:57,475 --> 00:23:04,475
"Doğruları yalancılardan ayırmak için onları mutlaka test edeceğiz. Onlar
test edilmek zorundalar.''

180
00:23:05,475 --> 00:23:11,475
Ve bu benim yararımadır. İnsanlara kolayca derin sevgi beslerim, özellikle de
onlar biz inananlarız dedikleri zaman...

181
00:23:11,725 --> 00:23:15,725
Söylediğim gibi Edip benim için çok değerli, Feruz benim için çok değerli...

182
00:23:16,350 --> 00:23:22,350
Ve size bu vahiy meselesini açıkladım.
Gerçekten de aktarmak imkânsız olsa da...

183
00:23:22,850 --> 00:23:27,975
Size herşeyi söylemek istiyorum. Her şeyin açık olmasını istiyorum. Hiçbir
şeyin gizemli olmasını istemiyorum.

184
00:23:28,350 --> 00:23:43,350
Ve tereddüt etmenizi istemiyorum. Eğer gizemli veya tabu bir şey varsa...
Hiçbir tabu yok.... Hiçbir gizem yok... İstediğinizi gelip sorabilirsiniz.

185
00:23:43,975 --> 00:23:47,975
Fakat neden onlar benim için değerli? Çünkü onlar inananlar..

186
00:23:50,100 --> 00:23:57,100
Tanrı'nın elçisi olmanın en iyi avantajlarından biri inananları tanımaktır, gerçek inananları...

187
00:23:58,475 --> 00:24:04,350
Bu bir onurdur, çünkü inananlar nadir bulunabilen değerli hammadde
gibidir...

188
00:24:04,975 --> 00:24:11,975
Tanrı Kuran'da öyle söylüyor. Tanrı diyor ki , "Ne yaparsanız yapın insanların çoğu inanmayacaktır ve inananların çoğu da şirke düşecektir."

189
00:24:12,350 --> 00:24:19,350
İnsanların testten geçmesi ve iki yüzlülerin elenmesi benim yararımadır.

190
00:24:20,100 --> 00:24:24,225
Ancak söylediğim gibi bu insanlara derin sevgi besliyorum.

191
00:24:25,850 --> 00:24:32,850
Bu insanlar mescide gelirler, iyi inananlar gibi görünürler.
Ve sonra... Test...

192
00:24:33,475 --> 00:24:38,475
Şeytan çok etkileyici söz söyleyen ve çok zeki bir adam gönderir.

193
00:24:40,725 --> 00:24:58,225
Beş vakit namaz kılmayan, Müslüman olduğunu iddia eden bir adam... Ve
viskisini yudumlarken onlara, "Reşad Halife kötü birisi, tam olarak burnunu karıştırmaz ama sözlerini tutmaz, zaman zaman sol kulağını kaşır" der.

194
00:24:58,725 --> 00:25:05,725
Bazı inanılması güç nedenler... Diyecekler ki.. "Oooo..Tamam biz bir daha asla camiye gitmeyeceğiz"

195
00:25:06,350 --> 00:25:17,350
Bu beni incitiyor. Fakat tekrar etmem gerekirse, işte bu, testi geçtiğiniz için
neden sizi tebrik ettiğimi açıklar.

196
00:25:17,600 --> 00:25:21,600
En zor test, Elçilik testini..

197
00:25:29,225 --> 00:25:32,225
Birşeyi atlamak istemiyorum, burada çok hızlı bir şekilde bazı notlar yazmıştım.

198
00:25:33,225 --> 00:25:36,225
Tanrı der ki, "Ben kibirli olanları ayetlerimden çevireceğim."

199
00:25:39,225 --> 00:25:46,225
İnsanların bu testte çuvallamalarının tek nedeni egodur.

200
00:25:50,475 --> 00:25:57,475
Tanrı Kuran'da normalin dışında tekrarla şöyle der, "De ki 'Ben de sizin gibi bir
insanım.' ''

201
00:25:57,850 --> 00:26:01,850
Ben sizin gibi bir insanım. Ve siz kendinizin ne olduğunu biliyorsunuz.

202
00:26:03,600 --> 00:26:08,600
Mükemmel değilsiniz... Tanrı'nın elçisi de değil.. kim olursa olsun..

203
00:26:09,975 --> 00:26:12,975
Ben sizin gibi bir insanım. Anahtar kelime "sizin gibi".

204
00:26:13,975 --> 00:26:18,850
Fakat... Tanrı'nın elçisi nedir? Tanrı'nın kendisi ile bilgi gönderdiği kişidir.

205
00:26:22,975 --> 00:26:31,975
Elçinin kendisi de bu bilgiyi dinlemek zorunda ve sizin gibi ona bakıp
inanmak zorunda. Veya inkar eder..

206
00:26:33,725 --> 00:26:36,725
Ve bu sizin de geçtiğiniz aynı zorluktur.

207
00:26:39,850 --> 00:26:42,850
Fakat bu Tanrı'dan gelen bir bilgidir.

208
00:26:43,350 --> 00:26:48,350
İşte bu yüzden Tanrı şöyle der: "Men yutir resûle fe kad atâAllah: Kim Rasul'e itaat ederse Tanrı'ya itaat etmiş olur."

209
00:26:49,600 --> 00:26:53,600
Bu şirk demek değildir.

210
00:26:54,600 --> 00:27:01,600
Ki bu, bazı insanların çuvallaması için sıkça kullanılan bir şeydir: "Sen Reşad'ı putlaştırıyorsun. Bunu yapmaman gerektiğini biliyorsun."

211
00:27:02,600 --> 00:27:05,600
Biz Tanrı'dan gelen bilgileri dinliyoruz.

212
00:27:09,600 --> 00:27:13,600
Başka bir ayet var, şöyle der: "Fe lâ ve rabbike" Bu çok güçlü bir ayet.

213
00:27:15,850 --> 00:27:19,850
Tanrı diyor ki, "Fe lâ ve rabbike lâ yu'minûne. Hayır, Rabbine and olsun,
onlar inanan değildirler"

214
00:27:21,100 --> 00:27:25,100
"hatta yuhakkimûke: Senin hükmünü sormadıkça.

215
00:27:25,850 --> 00:27:28,850
"fîmâ şecera beynehum: anlaşmazlığa düştükleri bir fikirde"

216
00:27:29,850 --> 00:27:34,850
summe la yecidû fi enfusihim haracen:
sonra içlerinde herhangi bir tereddüt duymazlar.

217
00:27:35,350 --> 00:27:38,350
"mimmâ kadayte: senin hükmün hakkında.

218
00:27:38,850 --> 00:27:43,850
"yusellimû teslîmâ'' bu çok güçlü bir ifade,"tamamen teslim olmak.''

219
00:27:47,850 --> 00:27:52,850
Bu, "Fe lâ ve rabbike lâ yu'minûne: Rabbine and olsun onlar inananlar değildirler.."

220
00:27:59,725 --> 00:28:04,725
Vancouver'dan bir bayan var. İsmi Christina. Bu sabah benimle konuştu.

221
00:28:06,225 --> 00:28:13,350
Christine ya da Christina, emin değilim. Bana dedi ki, "Ben yalnız Tanrı'ya inanıyorum, yalnız Tanrı'ya kulluk ediyorum.''

222
00:28:13,725 --> 00:28:20,725
"Kuran'a inanıyorum. Sadece Kuran'a..
Senin Tanrı'nın elçisi olduğuna inanmıyorum.''

223
00:28:21,475 --> 00:28:24,475
Christina: Oh, ben bunu söylemedim, kesinlikle bunu söylemedim.
Reşad: Ne söyledin?

224
00:28:24,975 --> 00:28:31,975
Christina: Ben dedim ki, senin bir elçi olduğuna inanıyorum. Sen 19 koduna ulaştın ve ben bunu takdir ediyorum.

225
00:28:32,475 --> 00:28:40,475
Christina: Ve aynı zamanda biz kardeşiz ve eşitiz dedim. Ben asla senin bir elçi olmadığını söylemedim ve ben senin elçi olduğuna inanıyorum.

226
00:28:40,975 --> 00:28:44,975
Başka biri: Elhamdulillah, Elhamdulillah..

227
00:28:46,600 --> 00:28:55,475
Vancouver'da da  aynı olayı yaşadık. Benimle onun (Christina) arasında özel olarak geçen... Bana "Senin Tanrı'nın bir elçisi olduğuna inanmıyorum." dedi.

228
00:28:55,725 --> 00:29:00,725
Ondan sonra ben bunu söylediğimde yine böyle halkın huzuruna çıkıp "Ben senin Tanrı'nın bir elçisi olduğuna inanıyorum" dedi.

229
00:29:01,600 --> 00:29:03,600
Christine: Ben (elçi olduğuna) inanıyorum ve bunu takdir ediyorum.

230
00:29:03,725 --> 00:29:05,725
Reşad: Peki bu sana bana söylediğin neydi? Neden?

231
00:29:06,100 --> 00:29:10,100
Christine: Ben öyle demedim. Dedim ki, "Ben senin tüm kardeşlere, hepimize,..

232
00:29:10,350 --> 00:29:15,350
...Kuran okuyarak ve ibadetlerle kendimizi geliştirmeyi öğretmen gerektiğine inanıyorum.

233
00:29:15,850 --> 00:29:19,850
...onların kişisel hayatlarının üzerine daha önce yaptığın gibi kararlar vermemelisin.

234
00:29:19,975 --> 00:29:23,975
Christine: Ben bunun çok tehlikeli bir davranış olduğunu düşünüyorum, aynen böyle yapan bir
kiliseden geliyorum.

235
00:29:24,350 --> 00:29:36,850
Kilisenin başı olan papaz, Herbert W Armstrong, yıllar önce bir günaha sürüklendi. Ve bunun nedeninin, yalnızca Tanrı'ya güvenmeyi öğretmemesinden kaynaklı olduğuna inanıyorum.

236
00:29:37,975 --> 00:29:42,975
Ben gerçekten onun bunu yaptığına inanıyorum. Herbert W Armstrong mükemmel bir adamdı.

237
00:29:43,225 --> 00:29:47,225
Ben onun, İsa'nın Tanrı ya da Tanrı'nın  Oğlu olduğuna inanmadığına
inanıyorum ve kendim onun bir müslüman olduğuna inanıyorum.

238
00:29:48,225 --> 00:29:51,225
Christina: En başta öyleydi. İnsanlara yalnız Tanrı tarafından yol gösterilmelerini öğretti.

239
00:29:51,600 --> 00:29:57,600
Fakat hayatının sonunda insanlara kendi söylediklerini yapmalarını öğretiyordu, bu kilisedeki problem buydu.

240
00:29:58,475 --> 00:30:00,475
Tamam, Pekala, bana ne yapacağımı mı söylüyorsun?

241
00:30:01,600 --> 00:30:05,600
Christine: Hayır, seni özel olarak uyarmaya çalışıyordum..

242
00:30:05,800 --> 00:30:07,674
Birisi: Sen de kim oluyorsun ki onu uyarıyorsun?

243
00:30:07,874 --> 00:30:11,600
Christine: Sana bunun görünmez tehlikesini açıklamaya çalışıyordum.

244
00:30:11,975 --> 00:30:20,975
Senden bunu görmeni istiyordum: (çev not: tam emin olmadığım için çevirmedim)

245
00:30:25,350 --> 00:30:29,225
Reşad: Tamam, ben 58. surenin son ayetini okumak istiyorum.

246
00:30:39,850 --> 00:30:42,850
"Canını kurtarmak için kaç'' başlığı altında.

247
00:30:42,975 --> 00:30:47,975
"Tanrı'ya ve Ahirete inanan insanların, Tanrı'ya ve O'nun elçisine karşı
gelenleri dost edindiklerini görmezsin.

248
00:30:49,475 --> 00:30:54,475
Ana-babaları, çocukları, kardeşleri
veya kabileleri olsalar bile.

249
00:30:55,850 --> 00:31:02,850
"Tanrı'ya ve Ahiret' inanan insanların, Tanrı'ya ve O'nun elçisine karşı
gelenleri dost edindiklerini görmezsin.

250
00:31:05,350 --> 00:31:08,350
Benim Tanrı'nın elçisi olduğuma inanıyor musun?
Christine: Evet

251
00:31:08,850 --> 00:31:12,850
Reşad: Namazı benim kıldığım gibi mi kılıyorsun?
Christine: Evet.
Seyirci: Hayır öyle kılmıyorsun.

252
00:31:13,225 --> 00:31:16,225
O benim kıldığım gibi mi namaz kılıyor, Raymond?
Seyirciler: Hayır, hayır...Kılmıyorlar.
Reşad: Teşekkürler...

253
00:31:17,725 --> 00:31:21,725
(Christina'nın ne dediği anlaşılmıyor)...

254
00:31:22,280 --> 00:31:26,425
Eğer tüm dünyadan (gelen) mektuplara Vancouver'da ulaştıysanız...

255
00:31:26,625 --> 00:31:32,956
Raymond: Mektupların kopyası bende var...
Reşad: Onları alabilir miyim? Okuyacağım.

256
00:31:34,100 --> 00:31:37,100
Tanrı için asla yeterli birşey yapamazsın. Bu bir problem...

257
00:31:38,225 --> 00:31:41,225
Raymond Catton:(anlaşılmıyor) yargılama konumunda değilsin.

258
00:31:41,975 --> 00:31:47,100
Pekala, bu konuyu gündeme getirdiğin için memnun oldum. Çünkü,
hatırlıyorum ki.. Şeytani bir prensip olan "yargılama"...

259
00:31:47,850 --> 00:31:52,850
Hepimiz bu ifadeye karşı dikkatli olalım: "Yargılama!"

260
00:31:54,475 --> 00:32:01,475
Bu Kitab'ın bir adı da "El-Furkan dir: Kriter.. Kendisi ile yargıladığımız..

261
00:32:01,975 --> 00:32:04,975
Bu Şeytan'ın çok ünlü bir prensibidir ve siz onu hergün duyacaksınız:
"Yargılama!"

262
00:32:05,475 --> 00:32:12,475
Tanrı ile yargılayabiliriz çünkü yasaya sahibiz. Onlar insan yasalarıyla yargılarlar. Fakat biz Tanrı'nın yasasıyla
yargılayabiliriz.

263
00:32:14,350 --> 00:32:18,350
Tanrı inkarcılar Cehenneme gidecek dediği zaman, biz de inkarcılar
Cehenneme gidecek diyebiliriz.

264
00:32:20,225 --> 00:32:26,225
Tanrı, ''Tanrı'ya ve Ahiret'e inanan insanların, Tanrı'ya ve O'nun elçisine karşı gelenleri dost edindiklerini görmezsin." dediği zaman...

265
00:32:26,600 --> 00:32:31,600
Ve siz bazı çok sevdiğiniz arkadaşlarınızın bu kriteri bozduğunu
gördüğünüzde...

266
00:32:32,475 --> 00:32:39,475
Ve sürekli Tanrı'nın ve O'nun elçisinin düşmanlarıyla arkadaşlık ettiklerini
gördüğünüzde, onlar hakkında endişe duymalısınız.

267
00:32:40,600 --> 00:32:48,600
Ve başta söylediğim gibi, Eğer insanlara rehberlik edilmişse onun
için (uyarılar için) beni seveceklerdir, eğer rehberlik edilmediyse onun için
benden nefret edeceklerdir.

268
00:32:49,100 --> 00:32:53,100
Christine: Reşad sen benim düşman olduğumu mu söylüyorsun? (anlaşılmıyor)..... söyledğin şey bu mu?

269
00:32:55,475 --> 00:32:58,475
Hayır, sen bana bu sabah, "Ben senin Tanrı'nın elçisi olduğuna inanmıyorum" dedin.

270
00:32:59,100 --> 00:33:06,100
Ki kendim için bu, benim umrumda değil. Fakat Tanrı'ya iftirada bulunuyorsun. Çünkü Tanrı diyor ki, "Kuran'a samimiler dışında hiçkimse
dokunamaz.''

271
00:33:08,850 --> 00:33:10,850
Yani başka bir deyişle benim bir yalancı olduğumu söylüyorsun.

272
00:33:11,600 --> 00:33:15,600
Eğer ben bir yalancıysam, benim yalancı olmamın ne anlama geldiğini de biliyorsun.

273
00:33:15,975 --> 00:33:22,850
Bu şu anlama gelir: 1) Ben Ahirete inanmayan bir kişiyim, 2) Ben bir gün
Tanrı ile karşılaşacağıma ve bana şöyle sorulacağına inanmıyorum: 'Neden bunu yaptın? Neden bunu söyledin?"

274
00:33:23,100 --> 00:33:26,100
Christina: Ya yalan söylüyorsun ya da bir hata yaptın ya da unuttun.

275
00:33:27,600 --> 00:33:36,600
Reşad: Hepsi kötü; ya yalancıyım, ya bir hata yaptım, yada unuttum. Fakat bu çok ciddi bir mesele..

276
00:33:38,475 --> 00:33:45,475
Sousan Ray hareketin içine girmek üzere. Sousan Avrupa'dan tüm yolu insanlara şunu söylemek için geliyor:
1) Kendisinin benden daha iyi Arapça bildiğini,

277
00:33:45,850 --> 00:33:55,850
2) Benim çevirimin yanlış olduğunu,
3) Ve bu nedenle diğer tarafın temsilciliğini yapmak zorundayız diye söylüyor.

278
00:33:56,600 --> 00:33:59,600
Bu konferansın huzur ve barış içinde gittiğini sanıyordunuz değil mi....

279
00:34:00,350 --> 00:34:09,350
Bir saniyelik bölebilir miyim? Farzin, Farima ve Zari'yi havalimanına götürmek için bir gönüllüye ihtiyacım var.

280
00:34:09,600 --> 00:34:11,600
Bir dk içinde sana döneceğim. Sadece bir dakika.

281
00:34:12,600 --> 00:34:19,600
Onları havalimanına bırakacak bir gönüllü var mı? Tamam Eric, anahtarlarımı al.

282
00:34:35,600 --> 00:34:38,600
Özür dilerim, ancak uçağa yetişmek zorundalar.

283
00:34:42,600 --> 00:34:47,600
Sophie ve Raymond ve Sousan umarım benim açıksözlülüğümün sizin için bir
sakıncası yoktur.

284
00:34:47,975 --> 00:34:57,975
Sophie: Reşad lütfen, lütfen, lütfen...
söylemek zorundayım, eğer seni incittiysem veya eğer ailem seni incittiyse..

285
00:34:59,475 --> 00:35:06,475
Ben kovulmuş şeytandan Allah'a sığınırım ve tövbe ediyorum. Tüm
söyleyebileceğim bu..

286
00:35:07,975 --> 00:35:12,850
Eğer Şeytan bizi yönlendiriyorsa, Allah bizleri doğru yola iletsin.

287
00:35:13,975 --> 00:35:22,975
Sophie ben de sizinle aynı gemideyim, ben de Cennete girmek için çaba sarfediyorum, inşaallah. Ve senin ve Raymond'un da girmesini istiyorum.

288
00:35:23,350 --> 00:35:25,350
Senin de Cennete girmek için çaba sarfettiğini biliyorum, fakat...

289
00:35:26,475 --> 00:35:28,475
Belki de seni çok sevdiğimdendir..

290
00:35:28,975 --> 00:35:31,975
İlk günden bu yana bu hareketin içindesiniz, sağlam durdunuz.

291
00:35:32,850 --> 00:35:38,850
Fakat ilişkin var( Tanrı ve elçisine düşman olanlarla).. Gerçekten de şuan
Vancouver'da Şeytan sizi bekliyor. Bunu bilmiyor musun? Bunu biliyorsun...

292
00:35:40,725 --> 00:35:43,725
Tanrı'nın ve Tanrı'nın elçisinin bazı düşmanlarının sizi orada bekleyeceğini
biliyorsun.

293
00:35:44,350 --> 00:35:48,350
Ve onlara çok iyi davranacaksın, muhtemelen onları evine de davet
edeceksin.

294
00:35:48,975 --> 00:35:54,975
Ben Vancouver'dayken evinde Lulu Maknun vardı. Benim hakkımda iftira
atmasına ve benim hakkımda yalan söylemesine rağmen...

295
00:35:57,475 --> 00:36:05,475
Bu tür şeyler... Bunu nezaketten yapıyorsun, Sophie. Sana veya
Raymond'a saldırmıyorum. Sen bunların doğru şeyler olduğuna inanıyorsun.

296
00:36:06,100 --> 00:36:10,100
Sophie: Reşad sen benim evime geldiğinde, herkes bana inkarcı/kafir olduğunu söylüyordu.
Reşad: Kim inkarcıydı?

297
00:36:10,850 --> 00:36:14,850
Sophie: Sen benim evimde iken, herkes
bana senin bir kafir olduğunu söylüyordu.

298
00:36:15,725 --> 00:36:18,725
Reşad: Kim inkarcıydı?
Sophie: Sen, senin olduğunu söylüyorlardı.
Reşad: Oh, Tamam....

299
00:36:19,225 --> 00:36:22,225
Sophie: Sen kapıya geldiğinde, ben sana "Reşad, sen La ilahe illa Allah
diyorsun."

300
00:36:22,600 --> 00:36:32,475
Sünni İslam'dan çok etkilenmeme  rağmen... Sana dedim ki, "Sen La ilahe
illa Allah diyorsun, benim evime hoşgeldin."

301
00:36:33,475 --> 00:36:40,475
Sophie: Ve sen bir kere bile otelde kalmadın.
Reşad: Evet.
Sophie: Eğer hatırlarsan, o zamanlar Suudilerle karşı karşıya geliyordun.

302
00:36:41,350 --> 00:36:50,350
Lulu Maknun evime geldiğinde, geldi ve seni görmek istediğini söyledi.
Seninle görüşmek istedi.

303
00:36:50,850 --> 00:37:03,350
Yazdığı şu Hadis şeyi... Onun hakkında bilgim yoktu. Sana telefonda açıkladım. Ben onu Lulu ile tartıştım, dedim ki Lulu hatalısın.

304
00:37:06,975 --> 00:37:15,975
O seninle görüşmek istedi, bana göre siz görüşebilirsiniz. Ve eğer inananlar arasında bir yanlış anlaşılma varsa, Allah diyor ki, aralarını
bulmalısınız.

305
00:37:16,600 --> 00:37:23,600
Ben olaya bu şekilde bakıyorum. Bir inkarcıyı destekliyorum anlamında asla
olaya bakmadım.

306
00:37:24,725 --> 00:37:34,725
Reşad: Onu istediğin kadar açıklayabilirsin. Sen, Tanrı'ya ve Tanrı'nın elçisine karşı gelen insanları evine yemeğe aldıkça, ben senin için endişelenmekten vazgeçemem.

307
00:37:36,725 --> 00:37:44,638
Sophie: Bana bununla ilgili hislerini söylediğinde, kızın bir sonraki gün
otobüsü vardı ve Alaska'ya gidiyordu.
(Onu gönderdim anlamında)

308
00:37:46,725 --> 00:37:55,725
-Bu gerçek değil mi?
Reşad: Evet, bunu yaptın. Ben seni onun için çok seviyorum. Ben mutluyum. Bu yüzden bunu söylüyorum, çünkü umuyorum bunu gelecekte de aynısını yapacaksın.

309
00:37:56,225 --> 00:38:03,225
Onlarla gelecekte ilişki kurmayacaksın/arkadaşlık yapmayacaksın. Başka bir deyişle, sen onlara Tanrı'nın bizden istediği gibi
davrandın.

310
00:38:03,475 --> 00:38:05,475
Tanrı diyor ki, "lâ terkenû: Meyletmeyin.

311
00:38:05,850 --> 00:38:09,850
La terkenû ilâllezîne zalemu: Yanlış yapanlara/zalimlere meyletmeyin"
Sousan?

312
00:38:13,475 --> 00:38:16,475
Sousan: Sana bir soru sorabilir miyim Reşad, Dr.Halife?
Reşad: Evet.

313
00:38:17,725 --> 00:38:32,725
Sousan: Senin ilk Kuran Çevirinde, dil veya yorumla alakalı herhangi bir hata var mıydı?

314
00:38:34,850 --> 00:38:40,850
Reşad: İlk Kuran Çevirisi Yetkilendirilmiş bir çeviridir.
Sousan: Sana katılıyorum.

315
00:38:41,600 --> 00:38:45,600
Reşad: Bu çeviri, buradaki herbir kelime Tanrı'nın kelimesidir, bunlar benim kelimelerim değil.

316
00:38:46,350 --> 00:38:50,350
Reşad: Bu benim Çevirim değil, bu Tanrı'nın Çevirisi. Belli şeyler var.

317
00:38:52,475 --> 00:39:00,600
Reşad: Umarım anlarsın, Bu Kuran'ın ilk kutusunu açmadan hemen önce, Mescid Tuscon'daki insanlara dedim ki, bu halihazırda geçersizdir.

318
00:39:01,725 --> 00:39:10,725
Çünkü Tanrı mesajını aşamalı olarak gönderir. Hatta Muhammed tarafından iletilen orjinal Kuran'da bile... Ve size göstereceğim çok örnek var.

319
00:39:13,975 --> 00:39:18,975
Hepinizle bir prensip/esas paylaşmak istiyorum.

320
00:39:21,475 --> 00:39:28,475
Dediğim gibi, Tanrı diyor ki, ''De ki ben de sizin gibi bir insanım." Yani ben mükemmel değilim. Aynen sizin gibi. Ben burnumu karıştırırım.

321
00:39:30,225 --> 00:39:38,225
Reşad: Ooo hayır!!
Seyirci: Bu doğru mu? Burnunu mu karıştırıyor?

322
00:39:43,225 --> 00:39:47,225
Reşad: Hayır, hayır bekle. Söylemek istediğim birşey var. Sizinle paylaşmak
istediğim şey:

323
00:39:47,850 --> 00:39:52,850
Eğer beni kötü birisi olarak görüyorsanız, o halde, bu sizin kötü şansınız..

324
00:39:53,600 --> 00:39:56,600
Eğer beni mükemmel bir kişi olarak görüyorsanız, bu Tanrı'nın size yol göstermek istemesindendir.

325
00:39:58,725 --> 00:40:01,725
Bununla birlikte, gerçek şu ki ben mükemmel bir insan değilim.

326
00:40:02,600 --> 00:40:07,600
Fakat, herbiriniz bu deneyimden geçmişsinizdir. Biriyle karşılaşırsınız...

327
00:40:08,475 --> 00:40:13,475
Ve o an çok salak ve aptalsınızdır, ve bu insana yardım etmek için ona hiçbirşey söyleyemezsiniz.

328
00:40:13,850 --> 00:40:18,850
Bu kişi ayrılır ayrılmaz, Kuran'daki tüm ayetleri ve ihtiyaç duyduğunuz şeyleri hatırlarsınız.

329
00:40:19,600 --> 00:40:23,600
Bu, bu kötü kişinin şansıdır/talihsizliğidir, çünkü bu kişi sizin aptal biri olduğunuzu düşünerek ayrılacaktır.

330
00:40:25,100 --> 00:40:32,100
Ve birçok kez birilerine çok güzel konuşan biri olursunuz,
Kuran'ın tüm ayetleri gelir, tam doğru kelimeleri söylersiniz.

331
00:40:33,225 --> 00:40:36,225
Çünkü bunun nedeni, Tanrı'nın bu insanı hidayete erdirmek istemesindendir.

332
00:40:36,475 --> 00:40:43,475
Yani beni algılama şekliniz, Tanrı'nın sizi uzaklaştırmak istemesine veya mesaja getirmek istemesine bağlıdır.

333
00:40:44,225 --> 00:40:48,225
Bu, Kuran'daki çok iyi bilinen bir prensiptir.

334
00:40:48,725 --> 00:40:50,725
Sousan: Bir soru sorabilir miyim?
Reşad: Tamam.

335
00:40:51,850 --> 00:40:55,850
Bu çeviride ya da diğer çeviride hata yaptığımı mı ispatlamak istiyorsun?
Sousan: Hayır.

336
00:40:56,350 --> 00:40:58,350
Reşad: Pekala neyi ispatlamak istiyorsun?

337
00:40:58,600 --> 00:41:00,600
Sousan: Dr.Halife lütfen...
Reşad: Evet...

338
00:41:01,350 --> 00:41:09,350
Sousan: Ben tüm bu insanlara senin Tanrı'nın elçisi olduğunu söyleyen ilk
kişiyim. Ve hiçkimse onu senden alamaz.

339
00:41:10,225 --> 00:41:21,225
Çünkü bu olmuş olan bir şeydir. Sen Kuran'ın matematiksel kodunun
anahtarını getirdin. Bu tamamen tartışmasız.

340
00:41:21,225 --> 00:41:22,225
Reşad: Fakat?

341
00:41:22,600 --> 00:41:29,475
Sousan: Tamam, ben sana sordum, çünkü bu çok çok tehlikeli bir duruma
doğru gidiyor...

342
00:41:30,725 --> 00:41:43,225
Ben 1986 yılında, Tanrı'nın önünde yemin ettim ve dedim ki, son damla
kanıma kadar seni destekleyeceğim.

343
00:41:44,959 --> 00:41:56,475
Bunda samimiydim, fakat, ben Tanrı'nın elçisine destek olacağım. Elçi demek, tamamen mesaj demektir.

344
00:41:57,600 --> 00:42:04,600
Senin mesajın kesinlikle dokunulmaz. Sen bu mesaj için elçisin.

345
00:42:06,100 --> 00:42:16,975
Fakat durum çok tehlikeli bir hal alıyor, çünkü bugün senin çevirdiğin Kuran
çevirisinin son baskısına bakıyordum.

346
00:42:18,350 --> 00:42:31,759
Ve bir anlam farklılığı olduğunu buldum. Sonra bunu bir kişiye gösterdiğim zaman, bu kişi dedi ki, "Sen ondan daha mı iyi biliyorsun?"

347
00:42:31,959 --> 00:42:38,725
Tamamen senin, "Sousan Ray benden daha iyi Arapça biliyor" diyor olman
gibi. Mesele bu değil.

348
00:42:39,475 --> 00:42:53,475
Çünkü biz insanız, bizler hata yapabiliriz. Ve benim gösterdiğim şey de bu. Bunun nedeni, bu baskının da düzeltilmesi gerekiyor. Şuanda senin yaptığın gibi.

349
00:42:54,850 --> 00:43:05,850
Fakat (o) kişi tehlikelidir. Çünkü bu kişi diyor ki, "Eğer bunun yanlış
olduğunu söylüyorsan, sen bir inkarcısın"

350
00:43:07,225 --> 00:43:16,225
Anlatmak istediğim tehlike işte bu. Seni eleştirmiyorum. Bu çok tehlikeli bir hal alıyor Dr. Halife...

351
00:43:16,475 --> 00:43:25,475
Bununla ilgili birşeyler yapmanız lazım.
"İlk önce Kuran ve elçi Kuran'dır" diye söyleyen kişi sizsiniz.

352
00:43:26,725 --> 00:43:32,850
Tanrı, "Siz bir ümmetsiniz" diyor. Bu bir çizgi demektir, ve bu, bu Kuran'dır.

353
00:43:33,350 --> 00:43:38,350
Reşad: Sen onu bölüyorsun Sousan, sen Ümmeti bölüyorsun. Herkes bunu biliyor.

354
00:43:39,350 --> 00:43:48,350
Eğer gerçekten samimi biriysen gerçekten mesaj ve elçi için endişe duysaydın, sen bana gelir ve bana sorardın.

355
00:43:48,600 --> 00:43:52,600
Çünkü o değişikliği yapacak olan kişi benim, eğer yapacaksam...

356
00:43:52,975 --> 00:43:53,975
Sousan: Hangi değişikliği?

357
00:43:54,475 --> 00:43:57,475
O kişiye sorduğun veya gösterdiğin ve sana göre benim hata yaptığım veya değiştirdiğim herneyse...

358
00:43:57,725 --> 00:44:01,725
Bana gelirdin ve benimle tartışırdın, çünkü ilgili kişi benim.

359
00:44:02,475 --> 00:44:05,475
Sousan: Bu mümkün, çünkü sen Tanrı olamazsın. Tanrı hata yapmaz.

360
00:44:05,725 --> 00:44:09,725
Sen mesajı bozup devre dışı  bırakıyorsun. Sen insanlara söylüyorsun.
Sen insanların kalbine şüphe koyuyorsun.

361
00:44:09,850 --> 00:44:16,850
Sousan: Hayır, hayır. Yapmıyorum. Bu tehlikedir. Çünkü her defasında bir hata olabilir dediğimde...

362
00:44:17,100 --> 00:44:21,100
Sousan: Bu insanlar benim sana karşı
olduğumu söylediler, bu çok saçma.

363
00:44:21,600 --> 00:44:26,600
Reşad: Onlara bir hatanın olduğunun söylemenin amacı nedir? Neden bana gelmiyorsun? Sonra beraber, ben onu herkesle paylaşırım.

364
00:44:26,975 --> 00:44:28,975
Sousan: Geçen sene onu söyledim.

365
00:44:33,725 --> 00:44:40,725
Sousan: Geçen sene onu söyledim ve geçen sene, bu camide tekrar yaşamak
istemediğim bir şey tecrübe ettim.

366
00:44:41,850 --> 00:44:48,850
Ben uyuyamadım, çünkü üzerime geldiler, benim senin
düşmanın olduğunu düşünüyorlardı. Ben senin düşmanın değilim.

367
00:44:49,100 --> 00:44:52,100
Reşad: Sousan, eğer sen Kuran'ı takip etmiyorsan, Tüm Kuran'ı, Kuran dışında hiçbirşeyi...

368
00:44:55,475 --> 00:45:01,475
Sousan, geçen sene Kuran'da olmayan birçok şey söyledin.

369
00:45:01,850 --> 00:45:11,850
Bizim burada prensibimiz/ilkemiz şudur: Eğer Kuran'da değilse uymayız,
inanmayız, eğer Kuran'da değilse...

370
00:45:12,725 --> 00:45:14,725
Reşad: Bütün bunlardan kurtulmak zorundasın.

371
00:45:15,100 --> 00:45:22,100
Sousan: Biz oturmalıyız, tartışmalıyız ve birbirimize, Kuran dışında mıyız
yoksa değil miyiz, göstermeliyiz.

372
00:45:26,975 --> 00:45:32,975
Edip: Sousan Ray'in bazı iyi noktaları olabilir, bazı hataları olabilir.

373
00:45:33,600 --> 00:45:39,600
Geçen sene bir noktada çok ısrar etti, iddia etti ki bazı çok ilginç şeyler...

374
00:45:40,350 --> 00:45:42,350
Sousan Ray: Seni duyamıyorum.

375
00:45:42,850 --> 00:45:49,850
Edip: Geçen sene seninle burada sert bir tartışmamız olmuştu. Ve hatırladığım
kadarıyla, senin iddialarından birisi şuydu:

376
00:45:51,475 --> 00:45:53,475
Edip: Beni duyabiliyor musun?
Sousan: Hayır!

377
00:45:54,725 --> 00:46:03,850
Edip: Şuan hatırladığım kadarıyla senin iddialarından birisi şuydu: 1988 yılının
sonunda, birisi gelecek ve karanlıktan nura çıkaracak.

378
00:46:06,225 --> 00:46:09,225
Reşad: Edip, Edip...

379
00:46:20,100 --> 00:46:26,100
Edip: Bismillahirrahmanirrahim...Sousan, geçen sene bir tartışmamız olmuştu:
Sousan: Doğru....

380
00:46:27,350 --> 00:46:35,350
Edip: Biz Yevmu-Din'i tartıştık, ayrıca sen Nur Suresi üzerinde bazı yorumlar
yaptın. -Nur gelecek gibi...

381
00:46:37,475 --> 00:46:41,475
Ve ben Türkiye'deyken senden bir mektup almıştım.

382
00:46:42,225 --> 00:46:46,225
İddia ettin, sanırım burada iddia ettin, tam olarak hatırlamıyorum...

383
00:46:47,475 --> 00:46:54,475
Fakat şunu hatırlıyorum: Sen iddia ettin ki, "Ben çok eminim 1988 yılının
sonunda bu gelecek.

384
00:46:55,725 --> 00:46:58,725
Bilmiyorum, bir kişi mi, yoksa başka birşey mi, o gelecek dedin.

385
00:46:59,350 --> 00:47:05,350
Şimdi, konuyu değiştirmek istiyorum.
Sana şunu sormak istiyorum: Ne geldi? Eğer bu çok önemli ise....

386
00:47:06,350 --> 00:47:09,350
Ben sana bir şans vermek istiyorum,
ben Reşad tan sana bir şans vermesini isteyeceğim...

387
00:47:10,850 --> 00:47:18,850
Yeryüzünde herşeyi değiştirecek, herşeyi değiştirmesi beklenen, 1988 yılının
sonunda ne geldi?

388
00:47:20,350 --> 00:47:24,350
Eğer bu bir hata ise, sen o zaman bir çok huzursuzluk çıkardın.

389
00:47:27,100 --> 00:47:31,100
Sousan: Neden huzursuzluk, neden huzursuzluk... Herhangi biri düşüncesini
söyleyemez mi?

390
00:47:31,225 --> 00:47:33,225
Edip: Evet biz tartıştık.

391
00:47:33,600 --> 00:47:46,100
Sousan: Tanrı tarafından konuşma özgürlüğüne sahip olduğumuz tek yer
burası....
Edip: Doğru...

392
00:47:46,725 --> 00:47:55,850
Edip: Eğer biz arzularımızdan kaynaklanan fikirlerimiz üzerine ısrar edersek... Şöyle ki, herkes Kuran'dan birşeyler çıkarıp insanlara, bu böyle
olacak, ben bundan eminim sen buna inanmalısın derse...

393
00:47:56,475 --> 00:48:02,475
Sousan: Senin şuna hakkın var:
"Sousan Ray ben senin bu söylediğine inanmıyorum." Kim seni zorlayacak?

394
00:48:02,850 --> 00:48:03,850
Edip: Pardon?

395
00:48:04,225 --> 00:48:06,225
Sousan: Kim seni zorlayacak?

396
00:48:06,600 --> 00:48:08,600
Reşad: Edip.. Edip seni evlendirmek zorundayız. (Konferanstan sonra
Edip'in evlilik töreni vardı)

397
00:48:10,475 --> 00:48:18,475
Edip: Burada... konu üzerinde anlaşmalıyız.... Tamam..Teşekkürler.

398
00:48:27,475 --> 00:48:34,475
Reşad: Biz hiçbirşeyi devre dışı bırakmayacağız (veya yıkmak) veya
kimsenin arkasından düşünmeyeceğiz. Ben herşeyi ortaya çıkarmak istiyorum.

399
00:48:36,225 --> 00:48:40,225
Ve bilmenizi isterim ki, ben Sophie ve Raymond'u çok seviyorum. Ve ben
onların inananlar olduğunu biliyorum.

400
00:48:41,850 --> 00:48:45,850
Şu var ki, ben onlar için endişeleniyorum. Tıpkı erkek kardeşim,
kız kardeşim, annem-babam için endişelendiğim gibi.

401
00:48:47,350 --> 00:48:56,350
Sadece endişeleniyorum, Raymond...Sen de biliyorsun ki, sizi çok
seviyorum ve sizin inananların birer öncüsü olmanızı istiyorum.

402
00:48:56,725 --> 00:49:06,725
Aynı zamanda tehlikeli çünkü, eğer Tanrı'nın sizden istemediği birşeyin içine çekilirseniz çevrenizde sizi dinleyen birçok insanı da etkilersiniz.

403
00:49:08,225 --> 00:49:13,225
Raymond: Seni temin ederim ki, bugün olduğum yere ulaşmak için çok fazla
çaba ve yıl gerekti.

404
00:49:13,975 --> 00:49:23,850
Christie'nin veya başka birinin kötülüğe düşürmesine veya ruhumu alması için çok daha fazlası gerekli. Benim ruhum inşaAllah sadece tek bir yere gidecek.

405
00:49:29,850 --> 00:49:34,850
Bu benim umudum, ve biliyorum ki İnşaAllah, Tanrı buna ulaşman için sana yardım edecektir.

406
00:49:36,600 --> 00:49:40,600
Kapanışı yapıp bir süreliğine de soru faslına geçebiliriz.

407
00:49:41,350 --> 00:49:43,350
Fakat ben 49. Surenin bir ayeti ile kapatmak istiyorum.

408
00:49:43,475 --> 00:49:48,475
Herşeyden önce şunu belirteyim ki, ben bir popülerlik arayıcısı değilim. Tek
başıma kalsam bile bu benim umrumda olmaz.

409
00:49:49,350 --> 00:49:54,350
Bu Tanrı'nın işi, bu benim işim değildir.
Onunla hiçbir ilgim yok. Bu Tanrı'nın işidir.

410
00:49:55,850 --> 00:50:00,850
Fakat benim görevim sizinle bu ayeti paylaşmak, 49. surede şöyle der,

411
00:50:01,850 --> 00:50:05,850
"İnnemel mu'minun" inneme bir dışlama ifadesidir. Sadece inananlar
demektir.

412
00:50:06,600 --> 00:50:08,600
Innemel mu'minun: 'sadece inananlar'

413
00:50:09,975 --> 00:50:13,975
"Ellezine amenu billahi ve resulihi:
Tanrı'ya ve elçisine inanan kimselerdir."

414
00:50:15,100 --> 00:50:20,100
"summe lem yertabu: ve sonra hiçbir şüphe barındırmazlar"

415
00:50:21,100 --> 00:50:24,100
Bu inananların bir tanımıdır.

416
00:50:25,225 --> 00:50:29,225
Bizim kuşağımızda olan şeyden dolayı, bizim çok büyük bir sorumluluğumuz
var.

417
00:50:30,225 --> 00:50:36,225
Ve onunla birlikte muazzam lütuflar da var ki bizleri elitlerin elitleri
arasına sokacaktır.

418
00:50:36,475 --> 00:50:43,475
Fakat ayrıca muazzam sorumluluk ki en kötü felaketi getirir.

419
00:50:45,225 --> 00:50:49,225
Eğer Christie ile ilgili ve bu sabah bana söylediği ile ilgili değerlendirmemde
haklıysam...

420
00:50:50,975 --> 00:50:56,975
Ve Tanrı'nın rahmeti ile kurtarılmadığı sürece, Yargı Gününde en üzgün ve
pişman insan olacaktır.

421
00:50:57,225 --> 00:51:09,725
Çünkü o çok yakına geldi, çok yakına geliyor. Tanrı'nın mesajı ve Tanrı'nın elçisi ile aynı odada... Dinliyor ve şahit oluyor...

422
00:51:10,725 --> 00:51:16,725
Ve Yargı Gününde, 57. surede bunu görüyoruz, bunu okuyup
bitireceğim, yani sorularınızı alacağım.

423
00:51:17,100 --> 00:51:21,100
Eğer siz çok yakına gelirseniz, bu çok tehlikelidir.

424
00:51:22,600 --> 00:51:26,600
Bu odada sadece iki uç var. Sadece iki uç

425
00:51:27,475 --> 00:51:29,475
Son derece şanslılar...

426
00:51:29,725 --> 00:51:34,725
"'ve ma yulakkaha illa zu hazzın azim:
son derece şanslı olanlar..."

427
00:51:35,225 --> 00:51:39,225
Ve en kötü olanlar... İnkarcılar...

428
00:51:39,850 --> 00:51:45,850
Bu odada, bu arada olan kimse yok. Siz ya en üst noktaya gideceksiniz ya da en dibe...

429
00:51:46,600 --> 00:51:48,600
Ve bu sizin kurtuluşunuz...

430
00:51:49,225 --> 00:51:53,225
Gerçek apaçıktır ve batıl apaçıktır.
Ve bir seçim yaparsınız.

431
00:51:54,225 --> 00:51:57,225
Ben sayı ile veya popülerlikle veya kaç milyon olmuş, bunlarla ilgilenmiyorum.

432
00:51:57,225 --> 00:51:58,225
Gerçekten umrumda değil.

433
00:51:58,350 --> 00:52:01,350
Çok etkileniyorum ve hayran
kalıyorum... Birçok insanın
inanmasına...

434
00:52:01,850 --> 00:52:04,850
Hayran kalıyorum, hoşnut oluyorum ve
çok mutluyum.

435
00:52:08,975 --> 00:52:10,975
57.sure...

436
00:52:15,475 --> 00:52:28,100
13. ayette başlıyor...''O günde, iki yüzlü erkekler ve kadınlar...(Bunlar iki
yüzlüler, inandıklarını iddia edip ancak kalplerinde inananlar olmayan
kişilerdir)

437
00:52:28,725 --> 00:52:37,600
İkiyüzlü kadınlar ve erkekler, inananlara (elitlerin elitlerine
söyleyecekler) diyecekler ki, 'Lütfen ışığınızdan birazını almamıza izin verin.'

438
00:52:38,600 --> 00:52:45,725
(Başka deyişle diyecekler ki, ''Enerjiye ihtiyaç duyarız, yiyeceğe, açız,
yiyeceğinizden biraz bize verin, biraz enerji, biraz ışık...")

439
00:52:46,225 --> 00:52:50,225
"Şöyle söylenecek, arkanıza dönün ve ışık arayın.''

440
00:52:50,850 --> 00:52:59,725
"Aralarına kapısı, iç taraftaki rahmetle, dış taraftaki azabı ayıran bir engel
konacaktır."

441
00:53:00,350 --> 00:53:03,350
'Biz sizinle birlikte değil miydik?' diye onlara seslenirler.

442
00:53:04,725 --> 00:53:09,725
Hepimiz aynı toplantı salonunda oturuyorduk. Biz sizinle birlikte değil
miydik?

443
00:53:11,975 --> 00:53:18,975
Evet (siz bizimle birlikteydiniz) diye cevap verecekler.

444
00:53:19,850 --> 00:53:21,850
Fakat ruhlarınızı aldattınız,

445
00:53:22,725 --> 00:53:24,725
tereddüt ettiniz (duraksadınız),

446
00:53:25,225 --> 00:53:26,225
Kuşkular beslediniz,

447
00:53:26,725 --> 00:53:36,725
...kuruntularla (arzularınızın yön verdiği düşüncelerle) saptırıldınız, Tanrı'nın hükmü gelinceye kadar... İllüzyonlar ile Tanrı'dan
çevrildiniz.

448
00:53:38,225 --> 00:53:43,225
Yani, burada olmak elitlerin elitleri olacağınız anlamına gelmiyor.

449
00:53:44,100 --> 00:53:49,100
Tanrı karaktersiz, silik veya kuşku oldu insanları istemiyor. Tanrı sağlam
inananlar istiyor.

450
00:53:50,350 --> 00:53:53,350
Ben onları biliyorum ve siz de onları biliyorsunuz.

451
00:53:57,850 --> 00:54:01,850
Fakat çok sevdiğim insanlar var, onların hepsinin elitlerin eliti olmasını
istiyorum.

452
00:54:02,350 --> 00:54:04,350
Hepinizin elitlerin eliti olmanızı istiyorum.

453
00:54:05,475 --> 00:54:08,475
Ve bu konuşmayı mutlu bir notla bitirmek istiyorum.

454
00:54:10,100 --> 00:54:19,975
Bu salonda, yeryüzündeki en önemli insanlar var. Ve Ahiretteki en önemli
insanlar, ebediyet için.

455
00:54:21,100 --> 00:54:26,100
Elitlerin eliti...Ve sizi tüm kalbimle tebrik ediyorum... Tebrikler..

456
00:54:26,850 --> 00:54:32,850
Herhangi bir soru veya tartışma varsa konuşalım. İsmail 10 dakika verebilir.

457
00:54:34,100 --> 00:54:44,100
10 dakikanız var. İtirazınız, şikayetiniz varsa... Veya belirsiz olan birşey...
Cecilia?...

458
00:54:48,225 --> 00:55:18,225
Ceclia: Selamun aleyküm. Dün Muhammed içeri girdi ve güneşin bu yönde battığını söyledi. Biliyorsun bu yöne doğru namaz kılıyoruz. Ona dedim ki, bu konuda emin değilim, biz bu yönde namaz kılıyoruz. Ne
düşündüğünü söylemeni istiyorum.

459
00:55:20,225 --> 00:55:23,225
Reşad: Pekala zamandan tasarruf edeyim.

460
00:55:23,725 --> 00:55:26,725
Cecilia: Ve bugün, bu sabah da bu konu açıldı.

461
00:55:26,975 --> 00:55:28,975
Reşad: Zamandan tasarruf edeyim ve sana anlaşmayı söyleyeyim.

462
00:55:29,350 --> 00:55:35,350
Bu taraftan uçarak da Mekke'ye gidebilirsin, ayrıca şu yoldan da uçarak Mekke'ye gidebilirsin. Yani her iki yön de doğrudur. Buranın batı olduğunun
farkındayım.

463
00:55:36,475 --> 00:55:48,975
Fakat özellikle West Coast'ta, bu yönde gidebiliriz. Bu tamamen uygundur.
Fakat şu tarafa gidersen mutfağa ve sese yüzünü dönersin. Buraya yüzünü dönersen sahneye dönersin. Yani sıkıntı yok meraklanma.

464
00:55:49,475 --> 00:55:53,475
"fe eynemâ tuvellû fe semme vechullah"

465
00:55:55,100 --> 00:55:59,100
"Nereye dönerseniz dönün, orada Tanrı'nın varlığı vardır."

466
00:55:59,850 --> 00:56:02,850
Başka bir konu var mı?

467
00:56:03,100 --> 00:56:13,100
Edip: Reşad... Bu bir soru değil...Geçen sene Oracle'nin ismini öğrenmiştik.
Hatırladın mı? İşaret etmek istedim.

468
00:56:13,975 --> 00:56:16,850
Reşad: Seni burada mı evlendireceğiz yoksa orada mı? Bu da benim sorum...

469
00:56:17,600 --> 00:56:20,600
Edip: Burada... fakat seremoni orada olacak.

470
00:56:22,225 --> 00:56:27,225
Tamam. Evlilik töreni burada olacak ve resepsiyon orada olacak, ismi neydi
oranın? Dinlenme alanı?

471
00:56:27,975 --> 00:56:38,655
Gelin nerde?
Gelin nerde?
İzleyici: Dışarıda....
Birisi: O bi eve gitti..(anlaşılmıyor)
Reşad: Oturum başkanı gitmiş....

