1
00:00:00,000 --> 00:00:12,300
Bugünün Şehri Konseyi Toplantısı Birazdan Başlayacak

2
00:00:12,300 --> 00:00:14,034
Yoklama

3
00:00:14,034 --> 00:00:14,534
Sayın Miller
''Burada''

4
00:00:14,700 --> 00:00:15,534
Sayın Byron
''Burada''

5
00:00:16,034 --> 00:00:17,034
Bayan Hackman
''Burada''

6
00:00:17,367 --> 00:00:18,534
Sayın Ford
''Sayın Ford mazeretli''

7
00:00:18,534 --> 00:00:19,535
Sayın Lars
''Burada''

8
00:00:19,535 --> 00:00:20,471
Sayın David
''Burada''

9
00:00:21,824 --> 00:00:24,544
İkinci Madde: Dua, Bağlılık Yemini

10
00:00:24,778 --> 00:00:31,159
Bu akşamki dua, İslami Mescid Tucson'dan İmam Reşad Halife tarafından yapılacak.

11
00:00:31,384 --> 00:00:34,240
Lütfen Bağlılık Yemini bayrağının önünde durur musunuz?

12
00:00:40,174 --> 00:00:42,663
En Lütufkar, En Merhametli olan Tanrı'nın adıyla...

13
00:00:43,835 --> 00:00:46,122
Övgüler olsun Tanrı'ya, Kainatın Rabbi olan.

14
00:00:46,958 --> 00:00:48,631
En Lütufkar, En Merhametli olan.

15
00:00:49,795 --> 00:00:51,416
Yargı Günü'nün hakimi olan.

16
00:00:52,639 --> 00:00:56,306
Yalnızca Sana taparız, yalnızca Senden yardım isteriz.

17
00:00:57,198 --> 00:00:59,039
Doğru yolda bize rehberlik et;

18
00:00:59,941 --> 00:01:09,391
Nimetlerini hak etmiş olan kimselerin yolunda; gazabını üzerlerine çekenlerin değil; sapmış olanların da değil. (amin)