1
00:00:01,200 --> 00:00:18,911
Az sonra: Bir radyo tartışmasından bölümler.

2
00:00:19,111 --> 00:00:25,713
Stüdyomuza antropolog olarak Arizona Eyalet Üniversinden profesör Jeff Clark davet ettik,


3
00:00:25,913 --> 00:00:31,020
Ve o yaratılşçılığın bilime dayanmadığını ve bilimsel olarak sınıflandırılmamasını savunuyor.

4
00:00:31,220 --> 00:00:40,005
Diğer yandan, Dr. Reşad Halife bizlerle. O biokimyacı ve tabiki de karşıt olarak yanımızda yer alıyor.

5
00:00:40,205 --> 00:00:44,420
Ve tekrardan, biz bunu konuşuyoruz. Telefonlarımız fikirleriniz için açık durumda.

6
00:00:44,420 --> 00:00:49,510
Bu dile getirilen bir konu. Büyük ilgiyle izlenen bir şey olacak..

7
00:00:49,710 --> 00:00:56,088
...Birleşik Devletler'deki insanlar tarafından çeşitli eyaletlerde. Ve biz bunun nasıl gelişeceğini göreceğiz.

8
00:00:56,288 --> 00:01:02,824
Reşad Halife: Yani, Bob, burada bir düzeltme yapmam gerekiyor, şöyle ki... Ben metoda bilimsel bakış açısından yaklaşacağım. 

9
00:01:03,024 --> 00:01:07,237
Jeff'in daha demin bahsettiği çoğu şeye katılıyorum,

10
00:01:07,437 --> 00:01:12,860
şöyle ki, bilim, doğrunun ne olduğunu tespit etme konusunda bizim aracımız,

11
00:01:12,860 --> 00:01:23,098
Ve biz dünyadaki hangi olayların olası hangilerinin olası olmadığını ortaya çıkartan bilimsel ve nesnel çok güçlü bir araca sahibiz.

12
00:01:23,298 --> 00:01:25,366
Bu güçlü araç matematiktir.

13
00:01:26,510 --> 00:01:34,834
Matematik en güçlüsüdür, hepsinden, bütüm bilimlerden en bilimsel olanıdır, ve o bilimsel kanıtta en nihai olandır.

14
00:01:35,034 --> 00:01:43,927
Fark ettim ki, ne evrimi ne de yaratılışı kesin olarak kanıtlayacak bir kanıtı kimse asla hayal bile edemez.

15
00:01:44,127 --> 00:01:48,984
Fakat, yeni bir şey var ve çok heyecan verici ve ben de onu size sunmak için buradayım.

16
00:01:49,184 --> 00:01:54,741
Bob: Pekala..
Reşad: İşin özü biz uzay dışından gelen matematiksel bir koddan bahsediyoruz. 

17
00:01:54,941 --> 00:02:02,930
Eğer Carl Sagan'ın ''İletişim'' (kitabını) okuduysanız, şeyden bahseder... İmgesel bir roman, uzayın dışından mesaj.

18
00:02:03,130 --> 00:02:06,890
Şimdi artık bu bir kurmaca/imgesel bir şey değil, bu yüzden buraya...

19
00:02:06,890 --> 00:02:11,042
Bob: Hadi bakalım ister beğen ister beğenme.
Jeff: Evet, onların tarafından...

20
00:02:12,004 --> 00:02:21,898
Burada tartışılan konu, Eski Ahitin şu ana kadar değinilen belirli yönüdür. Mesela Yaratılış bölümü. Bu, diğer köken mitleri gibi bir köken miti.

21
00:02:22,098 --> 00:02:29,260
Jeff: Ne daha çoktur ne de daha azdır...
Reşad: Fakat sen Yaratılış Kitabına (Eski Ahit'e) gidiyorsun...Yaratılış Kitabının varlığı(?)...

22
00:02:29,260 --> 00:02:35,320
-Henry Morris'in savunmuş olmasından dolayı bunun bilimsel yaratılışçılığın temelini oluşturduğuna inanıyorum.

23
00:02:35,320 --> 00:02:42,475
Jeff: Şimdi, belli ki Dr. Khalifa, Dr. Morris'le aynı fikirde değil. 
Reşad: Üzgünüm, o şu anda burada değil. Ben seninle tartışıyorum.

24
00:02:43,390 --> 00:02:51,706
Jeff: Çok doğru diyorsun, peki bilimsel yaratılışçılık üzerine metinleri kim yazmıştır? Henry Morris. Peki Yaratılış Araştırmaları Enstitüsünün kurucusu kimdir? Henry Morris.

25
00:02:51,906 --> 00:02:57,795
Reşad: Bu ne kadar önceydi?
Jeff: Yani yaklaşık 20 yıl önceydi.
Reşad: Biz günümüzden/şuandan bahsediyoruz Jeff.

26
00:02:57,995 --> 00:03:07,187
Reşad: Bu program biter bitmez, elimizde uzaydan Yaratıcıdan gelmiş her şeyin tam olarak nasıl olduğunu anlatan bir belge olduğuna dair çürütülemez matematiksel kanıtları sana göstereceğim...

27
00:03:07,762 --> 00:03:10,835
Bob: Bunu Yüce Mahkeme'de nasıl kanıtlayacaksın Allah aşkına?
Reşad: Kesinlikle, bunu herhangi bir mahkemede kanıtlarım.

28
00:03:11,095 --> 00:03:16,003
Bob: Sözünü unutma. Birkaç telefon almamız gerekiyor. Bu gerçekten ilginç bir hâl almaya başladı... Uzay ötesinden mesajlar..
Reşad: Kesinlikle.

29
00:03:16,203 --> 00:03:19,583
Bob: ... yaratılışın bir gerçek olduğunu kesinlikle kanıtlayan.
Reşad: Evet, bayım. 

30
00:03:21,051 --> 00:03:32,333
Bob: Evrende bir yerlerde, tüm bileşenlere ve tüm bu enerjiye sahip, gerçekten de bir şeyler yaratabilecek türde devasa bir protoplazma olması mümkün mü?

31
00:03:32,533 --> 00:03:38,057
Ben sakallı, yaşlı bir adamdan ya da inci kapılardan ve benzeri şeylerden bahsetmiyorum.

32
00:03:38,257 --> 00:03:48,504
Benim bahsettiğim şu: sınırlı bilgilerimizle, düşünebilen ve bir şeyler yaratabilecek türde devasa bir varlığı tahayyül etme imkânımız var mı?

33
00:03:48,927 --> 00:03:54,740
Jeff: İstediğin her şeyi hayal edebilirsin, ama onlar açıkça, katı ve titiz anlamda bunu yapmadılar.

34
00:03:54,940 --> 00:04:05,745
Reşad: Bunu Tanrı için söylemiyorsun
Jeff: Oh, evet. Tanrılar, tanrılar, onları yaratan toplumların ve kültürlerin hizmetkarlarıdır. Toplumlardan bağımsız bir varlıkları yoktur.

35
00:04:06,097 --> 00:04:12,447
Reşad: Size kanıtlansa bile kabul etmeyecek misiniz?
Jeff: Biri bunu bana kanıtlasa görmek isterim.
Reşad: Göreceksiniz, çünkü size gösterebilirim.

36
00:04:13,133 --> 00:04:20,308
Bob, artık kaçış yok: İster ironi bir şekilde evrim teorisiyle olsun, ister yaratılış teorisiyle, dışarıda süper zekâya sahip bir varlık olduğu gerçeğinden kaçış yok.

37
00:04:20,508 --> 00:04:46,517
Transkript veya Video kaset için 1-800-992-5524 arayın.

38
00:04:48,692 --> 00:05:03,679
Arizona'da 791-3938 tuşlayın.

39
00:05:10,057 --> 00:05:17,195
Ya da yazın: Rönesans Enstitüsü 739 e 6. Cadde Tucson, AZ 85719

40
00:05:19,199 --> 00:05:42,909
Telif hakları 1987 Rönesans Enstitüsü

