1
00:00:01,063 --> 00:00:13,227
DÜNYA HABER BÜLTENİ

2
00:00:16,584 --> 00:00:22,284
REŞAD HALİFEYLE

3
00:00:30,750 --> 00:00:34,250
Bayanlar ve Baylar! Benim ismim Reşad Halife.

4
00:00:34,500 --> 00:00:40,500
Ve sizlerle az sonra paylaşacağım şey, dünya tarihinin en önemli haberidir.

5
00:00:41,125 --> 00:00:49,125
Bu çok önemli bir haber çünkü eşsiz bir şeyle, daha önce hiç tanık olunmamış
bir şeyle geliyor.

6
00:00:49,750 --> 00:00:53,250
Dâhili, çürütülemez bir gerçeklik kanıtı (ile geliyor).

7
00:00:54,000 --> 00:01:06,500
Dünya liderleri ve aynı zamanda her biriniz, bu delili incelemeye ve bu habere göre hareket etmeye davet ediliyorsunuz.

8
00:01:07,375 --> 00:01:08,875
İşte haber başlıkları...

9
00:01:09,125 --> 00:01:16,125
Bu yıl, 1986, dünyayı bugün bildiğimiz haliyle tecrübe edeceğimiz son yıldır.

10
00:01:17,125 --> 00:01:30,125
6 Eylül 1986 ile 25 Ağustos 1987 arasındaki bir zamanda, dünya çapında yeni bir çağ veya yeni bir sistem başlayacak.

11
00:01:30,750 --> 00:01:36,250
Bu bülteni, 15 Mayıs 1986'da kaydediyoruz.

12
00:01:36,750 --> 00:01:42,250
Yeni çağ, 303 ay yılı sürecek.

13
00:01:42,250 --> 00:01:46,250
Ki bu, 294 normal yıla eşittir.

14
00:01:46,625 --> 00:01:49,625
Bu (sürenin) bitmesiyle Dünya sona erecektir.

15
00:01:50,500 --> 00:01:59,500
Diğer bir deyişle, yeni çağdan 300 yıl sonra, Dünya 2280 yılında sona erecek.

16
00:02:00,000 --> 00:02:16,500
1986, dünyayı bugün bildiğimiz haliyle tecrübe edeceğimiz son yıldır.

17
00:02:16,625 --> 00:02:28,625
6 Eylül 1986'da Yeni Bir Çağ başlayacak.

18
00:02:29,000 --> 00:02:38,000
Bugüne kadar, Dünya, Şeytan'ın Tanrı'nın yanında bir tanrı olabilirim iddiasını test etme yeri olarak hizmet etti.

19
00:02:38,375 --> 00:02:42,375
Bugüne kadar, Dünya Şeytan'ın nüfuz alanıydı.

20
00:02:44,000 --> 00:02:56,500
Şeytan'ın bir 'tanrı' olarak yetersizliği, bu dünyadaki bedbahtlığın, hastalığın,
açlığın, boşanmanın, zulmün ve savaşların çokluğuyla kanıtlanmıştır.

21
00:02:57,250 --> 00:03:03,250
Yeni çağda, Şeytan pes edecek ve başarısızlığını ilan edecek.

22
00:03:04,125 --> 00:03:13,125
Şeytan, binlerce yıldır, kendi nüfuz alanını, yani Dünya gezegenini mükemmel bir yer yapmak için çok yoğun bir şekilde çabaladı.

23
00:03:13,875 --> 00:03:21,875
Herkesin mükemmel sağlık, mükemmel refah ve mükemmel huzuru yaşayacağı
bir yer (yapmaya çalıştı). Ancak bunu yapamadı.

24
00:03:23,000 --> 00:03:42,000
Şeytan'ın krallığı, bedbahtlık, hastalık, açlık, yoksulluk, zulüm ve savaşlarla doluyken, gelmekte olan Tanrı'nın Krallığı'nın çağı
mükemmel sağlık, mükemmel refah, mükemmel huzur ve neşe/mutluluk ile karakterizedir.

25
00:03:42,500 --> 00:03:50,000
Gelmekte olan Tanrı'nın Krallığı'nın bir üyesi olabilmek için üç minimum şartı
karşılamanız gerekir.

26
00:03:51,125 --> 00:04:01,125
İlk olarak, kainatın her şeye gücü yeten, her şeyi bilen, her yerde var olan yaratıcısı ve ayakta tutanı olarak o tek gerçek Tanrı'ya
iman etmek zorundasınız.

27
00:04:02,500 --> 00:04:05,500
O tek gerçek Tanrı'ya iman etmek zorundasınız.

28
00:04:05,750 --> 00:04:12,750
Aslında sizi yaratmış olan O belli Olana. Yalnızca o tek gerçek Tanrı'ya
iman etmek zorundasınız.

29
00:04:13,375 --> 00:04:22,375
İsa veya Meryem veya Buda veya Muhammed yahut azizler gibi Tanrı'nın yarattığı hiçbir şeyi/hiç kimseyi putlaştırmaksızın (iman etmek
zorundasınız).

30
00:04:22,750 --> 00:04:31,750
Putperestliğin tanımı, Tanrı'dan başka herhangi birinin veya herhangi bir şeyin size fayda sağlayabileceğine inanmaktır.

31
00:04:32,250 --> 00:04:39,250
Gelmekte olan Tanrı'nın Krallığı'nın üyeliği için ikinci gereklilik Ahirete
iman etmektir.

32
00:04:39,375 --> 00:04:43,000
Öldükten sonra yeniden dirilmeye,
Cennet ve Cehenneme (iman etmektir).

33
00:04:43,750 --> 00:04:47,750
Üçüncü gereklilik, doğru bir hayat
sürmektir.

34
00:04:48,750 --> 00:04:58,250
Ve bu sizin, dürüst, doğru sözlü, iyi, hiç kimseyi asla incitmeyen bir kişi
olmanız anlamına gelir.

35
00:04:58,625 --> 00:05:13,375
Tanrı'nın Krallığı'na üyelik için üç gereklilik yerine getirilmelidir.

36
00:05:13,375 --> 00:05:29,875
[1] Yalnızca Tanrı'ya iman
[2] Ahirete iman
[3] Doğru yaşam

37
00:05:30,625 --> 00:05:36,625
Yani bunlar Tanrı'nın Krallığı'na üyelik için üç minimum gerekliliktir.

38
00:05:36,875 --> 00:05:41,875
İlki, hiçbir put oluşturmadan yalnızca Tanrı'ya iman etmek.

39
00:05:42,125 --> 00:05:47,125
İkincisi, Ahirete iman etmek, üçüncüsü doğru bir yaşam sürmek.

40
00:05:48,500 --> 00:06:03,000
Bu haber bülteni, Kitab-Mukaddes'i etraflıca araştıran ve İsa'nın Tanrı veya Tanrı'nın oğlu olmadığı sonucuna varan önde gelen Hristiyan
alimleri doğrulamaktadır.

41
00:06:03,250 --> 00:06:06,750
Ama o, mükemmel bir öğretmen ve Tanrı'nın elçisidir.

42
00:06:06,875 --> 00:06:13,000
Bulgularını 'The Myth of God Incarnate' isimli ünlü kitaplarında
yayımladılar.

43
00:06:13,250 --> 00:06:29,250
İsa Tanrı değildir, Tanrı'nın oğlu da değildir.

44
00:06:30,000 --> 00:06:46,000
Bir sonraki başlık, bu mesaja dahil edilerek bu dünyaya gelen delili, tartışmasız fiziksel delili incelemeleri için dünya liderlerine bir davet ve bir
meydan okumadır.

45
00:06:46,375 --> 00:06:58,875
Onları, bu delili incelemeye ve kendi canlarını ve kendilerini takip eden milyonların canlarını kurtarabilmek için yapılmasını gerekli gördükleri
her şeyi yapmaya davet ediyorum.

46
00:06:59,625 --> 00:07:07,625
Bill Graham'ı delili incelemeye ve ardından tövbe etmeye, sonra da
kendisini ve onu takip eden milyonları kurtarmaya davet ediyorum.

47
00:07:08,750 --> 00:07:15,750
 Dr. Graham'ın favori ifadelerinden birisi:
"Cennete gideceğimi biliyorum."

48
00:07:16,125 --> 00:07:30,125
Dr. Graham'a bazı haberlerim var. Yalnızca, eğer tövbe ederse ve milyonlarca insanın İsa Mesih'e ve İsa Mesih'in öğretilerine karşı hareketlerini tersine çevirirse Cenneti görebilecek.

49
00:07:31,375 --> 00:07:35,250
Dr. Graham'in samimiyetinden şüphem yok.

50
00:07:35,375 --> 00:07:43,375
Fakat ona, İsa Mesih'e muhalefet etmesi için Şeytan tarafından kullanıldığına dair fiziksel kanıt gösterebilirim.

51
00:07:44,000 --> 00:07:57,625
Billy Graham, delili incelemeye ardından
harekete geçmeye davet ediliyor.

52
00:07:58,000 --> 00:08:09,000
Billy Graham, Pat Robertson, Jerry Farwell, Robert Schuller, Oral Roberts,
Jimmy Swaggart ve bütün evanjelistleri...

53
00:08:09,500 --> 00:08:20,625
İsa Mesih'in öğretilerini savunarak ve onu Tanrı veya Tanrı'nın oğlu şeklinde tanımlamak suretiyle İsa'yı incitmekten kaçınarak Tanrı'nın
Krallığı'na girmeye davet ediyorum.

54
00:08:22,000 --> 00:08:27,000
Papa'yı, çok geç olmadan Tanrı'nın
Krallığı'na girmeye davet ediyorum.

55
00:08:27,500 --> 00:08:40,000
Papa II. John Paul'a, delili incelemesi ardından bir
milyar takipçisini Şeytan'ın elinden kurtarıp
Tanrı'nın gelmekte olan Krallığı'na götürmek için
ön ayak olması için sesleniyorum.

56
00:08:41,125 --> 00:08:49,625
Papa, onların iradesine aykırı olarak İsa'yı, Meryem'i ve azizleri putlaştırdığı
sürece Tanrı'ya itaatsizlik etmiş oluyor.

57
00:08:50,125 --> 00:09:09,125
Papa II. John Paul bu delili incelemeye ardından
Tanrı'nın Krallığı'na girmeye davetlidir.

58
00:09:11,125 --> 00:09:18,125
Boston'daki Haham Kushner ''Kötü Şeyler İyi İnsanların Başına Geldiğinde...''
adında bir kitap yayımladı.

59
00:09:19,375 --> 00:09:33,875
Bu kitap, Haham Kushner'ın Tanrı'nın her şeye gücü yeten olduğunu inkar ettiği ifşa etti ve neden şeytan'ın Kushner'ı ve ölen oğlunu mağdur duruma
düşürdüğünü ortaya çıkardı.

60
00:09:34,000 --> 00:09:52,500
Haham Kushner'ı, kendisine eziyet çektiren Şeytan'dan ayrılmaya ve Tanrı'nın her şeye gücü yeten olduğunu ilan ederek ve Tanrı'ya karşı
küfürlerini geri çekmek için gereken neyse onu yaparak Tanrı'nın Krallığı'na girmeye davet ediyorum.

61
00:09:53,000 --> 00:10:06,125
Boston'daki Haham Kushner, delili incelemeye davetlidir.

62
00:10:06,875 --> 00:10:13,875
Bu bülten, Müslüman dünyasının 1200 yıldır Şeytan'ın kampında olduğunu ilan

63
00:10:14,500 --> 00:10:22,000
Müslümanlar toplu halde, insan yapımı uydurmalaradına Tanrı'nın
kelamını terk etmişlerdir.

64
00:10:23,125 --> 00:10:30,125
İslam dünyasının liderlerini, kendilerini takip eden bir milyar kişiyi yanlış
yönlendirmekten vazgeçmeye davet ediyorum.

65
00:10:30,250 --> 00:10:37,750
Ve Tanrı'nın kelamına, başka bir şeye değil sadece Tanrı'nın kelamına
sarılarak Tanrı'nın gelmekte olan Krallığı'na girmeye davet ediyorum.

66
00:10:38,250 --> 00:10:57,250
Müslümanlar 1200 yıldır Şeytan'ın kampındalar. Kurtuluşa muhtaçlar.

67
00:10:59,125 --> 00:11:05,625
Hiç kimsenin, benim herhangi bir kişiyi yargıladığımı asla düşünmemesi
gerektiğini belirtmeliyim.

68
00:11:05,750 --> 00:11:07,750
Yalnızca Tanrı yargılayandır.

69
00:11:08,500 --> 00:11:15,000
Bu bültende söylediklerim Tanrı'nın yargılamasıdır, benim yargılamam değil.

70
00:11:15,250 --> 00:11:24,250
Ve Tanrı'nın yargısı, herkesin inceleyip doğrulayabildiği dâhili gerçeklik kanıtı
ile desteklenmektedir.

71
00:11:25,000 --> 00:11:30,000
Tanrı hepimize, sonsuz krallığının üyelğine doğru rehberlik etsin.

