1
00:00:01,075 --> 00:00:08,958
Yaratıcı'nın İmzası

2
00:00:09,596 --> 00:00:12,790
İnsan her zaman bir tür tanrıya inanmıştır.

3
00:00:15,718 --> 00:00:19,701
Merv Campone
Ray Catton
ve Feroz Karmally
tarafından (hazırlanmıştır)

4
00:00:25,579 --> 00:00:31,920
Bu doğaüstü ve her şeye gücü yeten varlığa inanma ihtiyacı, birçoklarını bir tanrı arayışına itmektedir.

5
00:00:32,724 --> 00:00:37,904
Bir tanrı adına savaşların başlamasına, hatta gerekirse bir tanrı yaratmaya (itmektedir).

6
00:00:38,492 --> 00:00:44,327
Merhaba, benim adım Bill Buck.
Bu programda sizlere, nihai mucize dediğimiz şeyi sunacağız.

7
00:00:45,015 --> 00:00:49,278
Görüyorsunuz, insanlar tanrılara inanmayı seçtiğinde, bu tanrıların çoğunun ortak tek şeyi olmuştur.

8
00:00:49,708 --> 00:00:53,081
(Bu ortak şey) onlardan korkulması, onlara tapınılması, hizmet edilmesi ve saygı duyulması gerektiğiydi.

9
00:00:53,703 --> 00:00:59,229
Bu tanrılara hizmet etmek için çok sayıda din türedi.
En eski dinlerden bazıları günümüzde hala varlığını sürdürmektedir.

10
00:00:59,673 --> 00:01:06,217
Yani Budizm, Hinduizm ve Şintoizm.
Bu dinlerden bazıları birçok tanrıya inanırlar.

11
00:01:06,556 --> 00:01:12,681
Örneğin su tanrısı, ateş tanrısı, aşk tanrısı,
refah tanrısı ve buna benzer...

12
00:01:15,701 --> 00:01:23,565
Daha sonra ise tektanrılı dinler geldi, ki bunlar tek bir tanrıya inanırlar. Bunların tümü, evrensel tarih ve gidişatta büyük etkilere sahiptir.

13
00:01:24,434 --> 00:01:32,073
Bunlar Yahudilik, Hristiyanlık ve İslam'dır.
Ve özellikle tek bir evrensel tarih ve gidişat içinde ortak bir inancı paylaşmaktadırlar.

14
00:01:32,594 --> 00:01:39,997
Bunlar Yahudilik, Hristiyanlık ve İslam'dır.
Ve özellikle tek bir Yüce Tanrı'ya olan ortak inancı paylaşmaktadırlar.

15
00:01:41,109 --> 00:01:46,174
Belki de bu (dinleri) tasvir etmek için en iyi yol
üç dinin iç içe geçmiş olduğu Kudüs'e bakmaktır.

16
00:01:47,324 --> 00:01:52,946
Kitab-ı Mukaddes'e, diğer peygamberlere ve onların gerçekleştirdiklerine inanılan mucizelere dair tarihsel bir hikayeye sahibiz.

17
00:01:53,742 --> 00:01:59,744
Bize anlatılan Musa vardı, Tanrı ile konuşan, Yahudileri esaretten kurtaran ve onlara
10 emri getiren.

18
00:02:00,545 --> 00:02:05,213
Hatta Kitab-ı Mukaddes'e göre Firavun ve birlikleri tarafından takip edilirken Kızıldeniz'i ikiye bölmüştür.

19
00:02:05,895 --> 00:02:13,684
Hristiyanlara göre, Yaşayan Tanrı'nın oğlu olan İsa Mesih vardı. Hristiyanlar onun sayesinde Yaratıcıları ile yeni bir antlaşma içine girmişlerdi.

20
00:02:14,504 --> 00:02:22,842
Son olarak Muhammed vardı. Müslüman tarihi, ona Mekke'de Müslümanların kutsal kitabı olan Kuran'ın vahyedildiğini söyler.

21
00:02:23,420 --> 00:02:27,579
Ki o (Kuran) büyük bir gayretle ezberlenmiştir ve dünya nüfusunun beşte biri tarafından takip edilmektedir.

22
00:02:28,690 --> 00:02:34,401
Yüzyıllar boyunca ve insanın dinle ilgili tecrübelerine rağmen hala birçok gizem, olduğu gibi durmaktadır.

23
00:02:35,086 --> 00:02:44,094
Hepsinden daha şaşırtıcı ve karmaşık olan gizem, insanın hiçbir zaman göremediği fakat dindarca inandığı bu Tanrı'nın kimliği ve konsepti olarak kalmıştır.

24
00:02:44,769 --> 00:02:52,514
Bu dini karmaşa denizi her zaman kabarmıştır.
Doğru olduğunu iddia eden birçok din, mezheplere bölünmeye başlamıştır.

25
00:02:54,007 --> 00:02:59,385
Tüm bu zaman boyunca, insan ekonomik, sosyal, askeri ve entellektüel olarak gelişiyordu.

26
00:03:00,377 --> 00:03:04,579
İnsan, teknolojik olarak eşi benzeri görülmemiş bir tempoyla gelişmeye devam etmiştir.

27
00:03:06,302 --> 00:03:09,774
Fakat söz konusu din olduğunda, hala bu karmaşa denizinin içindeydi.

28
00:03:10,187 --> 00:03:16,164
Sıklıkla düzenbazlar tarafından yanıltılmakta ve bu görünmeyen Tanrı'ya yaptığı yanıtsız kalan duaların hayal kırıklığına uğramaktaydı.

29
00:03:17,802 --> 00:03:20,921
Hayal kırıklığı ve karmaşa, birçoklarının inancını kaybetmesine neden olmaktadır.

30
00:03:21,390 --> 00:03:24,631
Agnostisizm ve ateizm yaygın hale gelmiştir.

31
00:03:26,857 --> 00:03:33,767
Şimdi birçokları, çağlar boyunca son derece popüler olan bu Tanrı'nın varlığını açıkça reddetmekte veya en azından sorgulamaktadır.

32
00:03:35,422 --> 00:03:44,015
Darwin'in teorisi, sunulan kanıt ve argümanlardan desteklenebilir sonuçlar çıkarabilen birçok bilim adamı ve bilginin kabul gören görüşü haline geldi.

33
00:03:44,946 --> 00:03:49,740
Fakat şu an birçok bilim adamı ve dînî düşünür, daha derin soruların varlığını fark etmektedir.

34
00:03:51,177 --> 00:03:55,844
Peki, bu bizi nereye götürür?
Bu dini açmaz için herhangi bir gerçek çözüm var mıdır?

35
00:03:56,198 --> 00:04:01,422
Diğer taraftan, insanoğlu dinin kendisine dikte ettiği
mantıksız uygulamaları kabul edememektedir.

36
00:04:01,895 --> 00:04:07,951
Yine de insan, bazı en yakıcı sorularına, Tanrı'yı reddederek yanıt bulamamıştır.

37
00:04:08,440 --> 00:04:14,824
'Ben kimim?', 'Neden buradayım?', 'Bir tanrı var mı?', 'Hayatın amacı ne?' gibi (sorularına).

38
00:04:16,215 --> 00:04:21,290
Tam da insanın ağır işçiliğe toleransı bir sınıra ulaştığında, Sanayi Devrimi eli kulağında bekliyordu..

39
00:04:22,028 --> 00:04:25,907
Şimdi de bir akıl ile aydınlanma devriminin gerçekleşmek üzere olduğu görünüyor.

40
00:04:27,229 --> 00:04:30,628
Önceki nesiller mucizeler yoluyla
Tanrı'ya inanmaya döndürülüyordu.

41
00:04:31,379 --> 00:04:36,920
Ancak modern insan bunlardan (mucizelerden) dolayı Tanrı'ya inanamaz. O, insanların Ay'da yürüdüğünü izlemiştir.

42
00:04:38,502 --> 00:04:41,709
Ona her gün en son teknoloji harikası sunuluyor.

43
00:04:42,301 --> 00:04:46,852
Birçok sahte iddia, düzmece mucize ve üçkağıtçı peygamber ile karşılaşmaktadır.

44
00:04:47,629 --> 00:04:51,814
Gittikçe kuşkucu bir hale gelmiştir.
Özellikle de kadim efsane ve inançlar söz konusu olduğunda...

45
00:04:52,589 --> 00:04:56,711
Biraz kibirle atalarından daha iyi bildiğine inanmaktadır.

46
00:04:57,021 --> 00:05:04,627
Fantastik olayların antika habercilerini bir kenara bırakmıştır. Bugünün bazı mucizeleri hakkında ne düşüneceklerini merak etmektedirler.

47
00:05:06,340 --> 00:05:10,108
Günümüz insanının önemli bir şeye ihtiyacı var.
Nihai bir mucizeye ihtiyaç duyuyor..

48
00:05:10,497 --> 00:05:16,900
Çağlar boyunca insanların dinlerini değiştirdiği varsayılan tüm mucizeler belirli bir coğrafi konum veya zaman dilimi ile sınırlıydı.

49
00:05:17,334 --> 00:05:24,543
Tabiatı gereği nihai bir mucize sürekli bir şey olurdu; bir coğrafi bölge veya zamanla sınırlı kalmamalıydı.

50
00:05:25,279 --> 00:05:35,673
Tüm insanlar için tüm zamanlarda görülebilir olmalıydı. Fiziksel, somut, incelenebilir, doğrulanabilir ve çürütülemez olmalıydı.

51
00:05:36,766 --> 00:05:46,371
Birkaç yıl önce, tanınmış bilim ve televizyon adamı Carl Sagan, en çok satan romanında uzaydan gelen matematiksel olarak kodlanmış
bir mesajdan bahsetti.

52
00:05:46,989 --> 00:05:55,072
(Kitabın) 431'inci sayfasında yazar şunu belirtmiştir, bu kitap için en büyük umudum, onun gerçek bilimsel keşiflerin hızı tarafından modası geçmiş hale getirilmesidir.

53
00:05:55,482 --> 00:05:58,316
Peki, Carl Sagan'ın en büyük umudu gerçekleşmiş görünüyor.

54
00:05:58,757 --> 00:06:05,771
Son birkaç yılda yapılan bir araştırma yaklaşık 1400 yıl önceki bir belgede buna benzer bir matematiksel kod ortaya çıkardı.

55
00:06:06,702 --> 00:06:09,646
Bu belgenin başka mucizevi yönleri de var.

56
00:06:10,474 --> 00:06:17,326
Örneğin yalnızca son 20 yıldır bilim, çok erken aşamalardaki fetüsün gelişimine şahit olabilmektedir.

57
00:06:17,986 --> 00:06:34,081
Fakat 1400 yıl önce fetüsün ilk 28 gündeki gelişimi zaten belgelenmiştir ve böylesi tüm ayrıntıları gösteren kesinlik, Toronto Üniversitesi anatomi departmanı başkanı olan Dr. Moore'u hayrete düşürmüştür.

58
00:06:34,712 --> 00:06:42,782
Bu aşamada embriyo yalnızca 1/10 milimetre uzunluğundadır ve insan gözüne bir nokta gibi görünür.

59
00:06:43,582 --> 00:06:51,468
Ayırt etmek ve şekillendirmek güçlü mikroskopları gerektirmektedir. Ancak mikroskoplar 17. yüzyıla kadar icat edilmemiştir.

60
00:06:52,318 --> 00:06:56,134
Ve yine de 1400 yıl önce, takip eden (şu ifadeyi) görüyoruz:

61
00:06:56,789 --> 00:07:03,590
"Sonra o damladan sülük biçiminde, yapışan bir şey yarattık."

62
00:07:04,750 --> 00:07:14,239
Dr. Moore, embriyonun aslında rahim duvarına yapıştığını doğrulamaktadır.
Diğer pasaj, fetüsün gelişimini (şöyle) betimlemektedir:

63
00:07:14,950 --> 00:07:24,512
"Tanrı sizi annelerinizin karınlarında aşamalar halinde, birbiri ardına üç karanlık dönemde yaratmaktadır."

64
00:07:26,388 --> 00:07:36,155
Dr. Moore bu betimlemenin doğruluğunu da kabul etmektedir. Bu üç dönemin, akla uygun biçimde şu anlamlara gelecek şekilde yorumlanabileceğini açıklamıştır; annenin karın duvarı, rahim duvarı

65
00:07:36,529 --> 00:07:40,121
Ve amniyokoryonik membran..
Devam ediyor...

66
00:07:40,726 --> 00:07:49,024
Hepimiz Big Bang teorisini duymuşuzdur. Ama kim Big Bang Teorisi hakkında 1400 yıl öncesinden bir beyan bulmayı bekler? Ama var...

67
00:07:50,628 --> 00:07:59,484
"İnkarcılar göklerin ve yerin tek bir varlık olduğunu, sonra bizim onları ayırdığımızı fark etmiyorlar mı?

68
00:08:01,005 --> 00:08:08,585
Bu ayrılma süreci çok sayıda dünyanın oluşumuyla sonuçlanmıştır. Belgede bu dünyalardan birkaç kez bahsedilmektedir.

69
00:08:08,943 --> 00:08:19,011
Ayrıca ayette, dışsal olarak organize edilmiş astronomik sistemlerin sunduğu madde köprülerinin modern keşfine referans verildiği görünüyor. Ki (ayet) şunu okur:

70
00:08:19,266 --> 00:08:23,735
"Tanrı gökleri, yeri ve ikisi arasındakileri yaratandır."

71
00:08:24,692 --> 00:08:35,445
"Bugün, seni sonraki nesillere bir işaret olarak yerleştirmek için sadece bedenini koruyacağız. Gerçekten de insanların çoğu işaretlerimize karşı dikkatsizdir."

72
00:08:36,586 --> 00:08:41,685
Mucizevi bir biçimde, Mısırlıların mumyalama bilimi konusunda özellikle yetenekli oldukları görülüyor..

73
00:08:42,388 --> 00:08:51,995
1898'de Laurier, 3.000 yıldır dokunulmamış krallar vadisinden II. Ramses'in mumyalanmış bedenini buldu.

74
00:08:52,632 --> 00:08:55,450
Bugün onu (Firavun'un bedenini) görebileceğiniz Kahire'ye nakletti.

75
00:08:56,758 --> 00:09:05,405
(Tevrat'taki) Çıkış (bölümünün) firavunu Merneptah'ın mumyası üzerinde yapılan tıbbi çalışma, bu firavunun ölümü ile ilgili muhtemel nedenlere dair daha fazla bilgi verdi.

76
00:09:06,436 --> 00:09:13,025
Bedenin çürüme belirtilerinin olmaması, bedenin çok uzun süreli su altında kalmadığını göstermektedir.

77
00:09:14,415 --> 00:09:19,344
Ve gökyüzünde Ay'ın kendi ışığı olduğuna inanılıyordu.

78
00:09:19,796 --> 00:09:27,561
Çok uzun olmayan bir süre önce bilim, Ay'ın kendi ışığını oluşturmadığını, yalnızca Güneş'in ışınlarını yansıttığını keşfetti.

79
00:09:29,286 --> 00:09:42,404
"Güneş'i ışığın kaynağı, Ay'ı ışık yapmış olan Tanrı'dır ve onun evrelerini sizin için bir zamanlama aracı sağlamak için tasarlamıştır. Tanrı tüm bunları boşu boşuna yaratmamıştır."

80
00:09:43,219 --> 00:09:52,207
"Geceyi, gündüzü, Güneş'i ve Ay'ı yaratmış olan Tanrı'dır. Her biri kendi yörüngesinde kendine özgü hareketiyle gider."

81
00:09:54,418 --> 00:10:08,789
Bugün göksel düzenin, yıldızların konumuna göre belirlenmiş yörüngelerce nasıl dengelendiği ve yer çekimi kuvvetlerinin etkileşiminin, kütlelerine ve her biri kendine has hareketiyle hareket hızlarına bağlı olduğu bilinmektedir.

82
00:10:09,862 --> 00:10:14,765
Sir Francis Drake, 1597'de Dünya etrafında denize açıldığında, Dünya'nın yuvarlak olduğunu ispatladı.

83
00:10:16,346 --> 00:10:27,465
"Sizin yaratılmanız, O'nun göğü inşa etmesinden daha mı zor?
Onun kütlelerini yükseltti ve onu mükemmel hale getirdi. Gecesini karanlık yaptı ve sabahını aydınlattı."

84
00:10:28,072 --> 00:10:31,369
"Ardından yeryüzünü ise yumurta biçiminde yaptı."

85
00:10:33,032 --> 00:10:43,896
Bu Columbus'tan neredeyse 1000 yıl önce yazılmıştır. Şu anda dünya atmosferinin zararlı radyasyonların yüzeye inişini engellemek için bir filtre görevi üstlendiğini biliyoruz.

86
00:10:44,401 --> 00:10:54,331
X-ray ve ultraviole gibi kısa dalga boyları yüksek rakımlarda filtrelenmektedir. Bu ışınlardan korunmak, yeryüzü üzerinde yaşamın varlığını sürdürmesi için hayati önem arz etmektedir.

87
00:10:56,168 --> 00:10:59,093
"Ve gökyüzünü koruyucu bir tavan yaptık."

88
00:11:01,285 --> 00:11:05,731
Ve yaşamın kökeninin su olduğuna ilişkin modern fikir doğrulandı.

89
00:11:07,477 --> 00:11:12,102
"Ve biz yaşayan her varlık için suyu ihtiyaç haline getirdik."

90
00:11:13,151 --> 00:11:20,542
Su, tüm canlılar için önemli olan en basit kimyasal bileşendir. Birçok organizma %50 - 95 arası su içermektedir.

91
00:11:21,343 --> 00:11:27,474
Bilim adamları yaşayan her varlığın varlığını sürdürebilmek için suya ihtiyacı olduğunu bilir.

92
00:11:28,532 --> 00:11:32,277
Suyun birçok özelliği yaşam süreci için hayati öneme sahiptir.

93
00:11:33,122 --> 00:11:43,172
Birçok maddeyi çözebiliyor olması hayatidir çünkü organizmalardaki birçok kimyasal reaksiyonlar
yalnızca çözülmüş suda meydana gelebilirler.

94
00:11:44,043 --> 00:11:47,899
Çiçeklerden nektar toplamakla meşgul olan bal arısını ele alalım.

95
00:11:48,452 --> 00:12:00,266
Yemek borusunun genişlemesi olan dolu bal kesesi için kovana girerken sıvıyı evci veya bakıcı arı denilen genç çalışanların ağızlarına döker.

96
00:12:00,829 --> 00:12:07,799
Bunlar, bunun sonucunda nektarın hücreye yerleştirirler ve nektarı bala dönüştürmek için gerekli görevleri yerine getirirler.

97
00:12:08,450 --> 00:12:10,618
Bunlar bizim yaklaşık 80 yıldır
bilebildiğimiz şeyler.

98
00:12:11,491 --> 00:12:27,087
"Ve Rabbin arıya esinledi. Dağlarda, ağaçlarda ve sizin için kurduğu kovanlarda evler yap. Sonra da Rabbinin çizdiği planı tam olarak takip ederek bütün ürünlerden ye."

99
00:12:27,733 --> 00:12:38,018
"Karınlarından insanlar için içinde şifa olan değişik renklerde bir içecek çıkar. Bu, derin düşünen insanlar için işaret olmalıdır."

100
00:12:39,538 --> 00:12:48,828
Bu cümlenin 1400 yıl önce kurulmuş olduğunu hatırlayın.1400 yıl önce bir insan nasıl balın arının karnından geldiğini bilebilir?

101
00:12:49,542 --> 00:12:56,210
Bu belge ayrıca balda şifa olduğunu belirtmektedir. Bal gerçekten de hafif antiseptik özelliklere sahiptir.

102
00:12:56,747 --> 00:13:04,461
Ruslar II. Dünya Savaşında, yaralarını sarmak için bal kullanırlardı.Yaralardaki nem miktarını korur ve çok az yara izi bırakır.

103
00:13:05,167 --> 00:13:17,373
Yoğunluğu sayesinde yarada mantar ya da bakteri büyüyemez. Ayrıca bir insan belirli bir bitkiye alerjik reaksiyon gösteriyorsa, ona bu bitkiden yapılmış bal verilir.

104
00:13:17,890 --> 00:13:20,604
Bu kişi alerjiye belli oranda direnç gösterir.

105
00:13:22,139 --> 00:13:37,416
Kan dolaşımının keşfinden 1000 yıl öncesi ve organların beslenmesinin sindirimle ilgili emilim süreci sayesinde olduğunu bilmediğimiz 13. yüzyıl öncesinde, o dokümanda bir ayet görüyoruz.

106
00:13:39,057 --> 00:13:44,577
"İdrar ve kanın arasından, lezzetli saf süt gelir."

107
00:13:46,044 --> 00:13:54,699
Sadece yakın zamanda, ineklerin yediklerinden şu bulundu, idrar ve kana doğru besin ayrıştırması var. Geri kalanı süt olarak son buluyor.

108
00:13:56,706 --> 00:14:08,330
1400 yıl önce botanikteki gelişmeler, bitkilerin hem dişi hem de erkek parçalara sahip olduğu (gerçeğini) bir kural olarak yerleştirecek kadar gelişmiş değildi.
Fakat yine de dokümanda şunu okuyoruz:

109
00:14:08,907 --> 00:14:19,029
"Tanrı gökyüzünden su indiren ve böylece her biri birbirinden ayrı dört çift bitkiyi bitirendir."

110
00:14:21,715 --> 00:14:28,901
Bugün meyvelerin eşeyli karakterleri olan bitkilerden geldiğini biliyoruz. Hatta muz gibi döllenmeyen bitkiler bile.

111
00:14:29,975 --> 00:14:36,088
"Tanrı yeryüzünde, her bitkiden çiftler halinde yerleştirdi."

112
00:14:37,269 --> 00:14:44,133
Bu doküman, önceki insanlara dağların bulutlar gibi hareket ettiği şeklindeki dikkate değer önermeyi bildirmektedir.

113
00:14:44,442 --> 00:14:49,376
Şu an bunun doğru olduğunu biliyoruz.
Çünkü Dünya hem kendi yörüngesinde hem de Güneş'in etrafında dönüyor.

114
00:14:49,833 --> 00:14:56,527
Fakat eski zamandan kalma biri için, bariz bir şekilde dağların hareket etmesinden daha çelişkili ne olabilir ki. Ama yine de...

115
00:14:57,844 --> 00:15:08,972
"Dağlara baktığın zaman onların hareketsiz olduğunu zannedersin. Halbuki onlar, bulutlar gibi hareket ederler. İşte Tanrı'nın yaratışı böyledir."

116
00:15:10,544 --> 00:15:19,475
Şu an bizler dağ sıralarını oluşturan kıtasal kıvrım sürüklenmelerini ve Dünya'nın kabuğunun üzerinde yaşayabileceğimiz katı bir kabuk gibi olduğunu biliyoruz.

117
00:15:19,822 --> 00:15:22,123
Ancak daha derin olan katmanlar sıcak ve akışkandır.

118
00:15:22,913 --> 00:15:29,156
"Biz yeryüzünü geniş bir alan yapmadık mı? Ve dağları da sabitleyiciler?"

119
00:15:29,954 --> 00:15:39,029
Dağların sabitleyici gibi stabil oluşu kıvrılma olgusuyla bağlantılıdır, ki kıvrımlar, dağları oluşturan kabartmaların temellerini sağlar.

120
00:15:41,179 --> 00:15:45,452
Bu açıdan gerçekten de toprağın derinliklerine inen çadır kazığı gibidirler.

121
00:15:46,622 --> 00:15:52,652
"Onun göğsünü tıpkı göğe doğru tırmanan kimse gibi daralmış ve sıkışmış kılar."

122
00:15:53,647 --> 00:15:59,727
Parmak izi, 1880'lerde Sir Francis Galton'un araştırmasıyla kimlik belirlemede kullanılan bilimsel bir metot olmuştur.

123
00:16:00,723 --> 00:16:06,555
Galton matematiksel olarak hiçbir iki insanın aynı parmak izine sahip olamayacağını hesaplamıştır.

124
00:16:08,613 --> 00:16:13,650
"Doğrusu, onun parmak uclarını da
yeniden inşa etmeye gücümüz yeter."

125
00:16:14,743 --> 00:16:18,725
Bütün bu bilimsel olguların hepsi aynı kitaptan alınmıştır.

126
00:16:19,088 --> 00:16:25,968
Diğer örnekler modern bilim tarafından keşfedilen gerçeklerle doğrudan ilişkili sonsuz derecede daha değerli veriler içerir.

127
00:16:26,530 --> 00:16:34,093
Ancak bunu keşfetmek için modern bilgisayarlar gerekmiştir. Ancak şimdi, bu metnin sayısız ayeti, nihayet anlaşılır hale gelmiştir.

128
00:16:34,929 --> 00:16:48,971
Tanınmış bir Fransız bilim adamı olan Dr. Maurice Bucaille 1400 yıl önce yazılmış bir metnin nasıl modern zamanlarda tartışılabilen konular hakkında fikirler beyan ediyor olduğunu açıklamanın imkansız olduğunu belirtmiştir.

129
00:16:49,455 --> 00:16:58,217
Birçok başka bilimsel olgu, tuzlu ve tatlı su arasındaki bariyer, tutuşmanın dal benzeri ilerlemesi... Bütün bunlardan 1400 yıl önce bahsedilmiştir.

130
00:16:58,722 --> 00:17:09,930
Nova tarafından son zamanlarda yapılan dikkat çekici bir araştırmada, tam ölüm zamanında insanların kilolarında çok küçük bir değişim olduğu bulundu. Ama bu, hayvanlar için geçerli değildi.

131
00:17:10,429 --> 00:17:20,172
Bu metin, ölüm anında Tanrı'nın ruhu dışarıya çıkardığını belirtiyor. Ve şu an bu buluşların en inanılmaz önemine geliyoruz.

132
00:17:20,782 --> 00:17:29,488
Modern insanın, kendisini dini hayal kırıklıklarından ve Yaratıcısı hakkındaki kafa karışıklığından kurtarabilmesi için nihai bir mucizeye ihtiyacı olduğunu söylediğimizi hatırlayın.

133
00:17:30,504 --> 00:17:38,034
Pekala, bu metinde nihai mucizenin ortaya çıkışıyla bu gerçekleşti. Şu an açıklamak üzere olduğumuz durum...

134
00:17:38,899 --> 00:17:51,584
Bu nihai mucize, bilimsel olarak kanıtlanabilir bir formdadır. Dokunulabilir, incelenebilir, doğrulanabilir ve tamamen çürütülemez matematiksel kod...

135
00:17:52,230 --> 00:18:01,545
Bu durum yalnızca bu ilahi metnin yazarının Yüce Tanrı olduğunu kanıtlamıyor, aynı zamanda Tanrı'nın varlığına ilişkin ilk fiziksel delili oluşturuyor.

136
00:18:02,337 --> 00:18:06,268
Ve metnin kendisinin koruma aracı olarak da hizmet eder.

137
00:18:06,676 --> 00:18:10,984
Bu şekilde okuyucu her bir kelimenin, hatta her bir harfin Yüce Tanrı'dan olduğunu bilir.

138
00:18:11,742 --> 00:18:15,588
Bu metin, Kuran'dır.

139
00:18:16,182 --> 00:18:20,885
Ve nihai mucize ise mükemmel ve meydan okunulamaz matematiksel koddur.

140
00:18:22,521 --> 00:18:29,347
Bu matematiksel kod, Yaratıcının bu imzası, her zaman buradaydı, herkesin görmesi için Kuran'daydı.

141
00:18:29,943 --> 00:18:39,731
Ancak son zamanlarda ve yalnızca Tucson Mescidi'nin imamı ya da görevlisi olan Dr. Reşad Halife tarafından modern bilgisayarlar kullanılarak açığa çıkarılabildi.

142
00:18:40,551 --> 00:18:45,156
Özetle açıklamama izin verin. Kuran 114 bölümden oluşmaktadır.

143
00:18:45,612 --> 00:18:55,100
Bu bölümlerin 29 tanesi, 1400 yıl boyunca gizem olarak kalmış başlangıç harfleriyle başlar. Şimdiye kadar hiç kimse bunların ne anlama geldiğini bilmiyordu.

144
00:18:56,091 --> 00:19:03,110
Detaylara girmeden önce, bu mucizenin büyüklüğünü anlamamızı sağlayacak ufak bir örneğe bakalım.

145
00:19:03,878 --> 00:19:07,141
"Jack ve Jill tepeye çıktılar" gibi basit bir cümleyi ele alalım.

146
00:19:07,831 --> 00:19:15,100
JACK VE JILL TEPEYE ÇIKTILAR.
Bu cümlede 5 KELİME ve 24 HARF vardır ve bu cümlenin basit matematiksel yapısını oluştururlar.

147
00:19:15,606 --> 00:19:22,228
Şimdi bu matematiksel yapıyı değiştirmeye ama anlamı bozmamaya çalışalım.

148
00:19:22,814 --> 00:19:32,852
JACK VE JILL TEPEYE TIRMANDILAR.
Aynı manayı 5 kelime ve 27 harfle vermeye çalışalım.
"Jack ve Jill tepeye çıktılar" cümlesine 3 harf eklememiz gerekir.

149
00:19:33,515 --> 00:19:39,011
Bunu denerken "Jack" ve "Jill" kelimelerinin değiştirilemez olduğunu görürüz.

150
00:19:39,499 --> 00:19:44,540
"Çıktılar" yerine "tırmandılar" şeklinde yazamayız. Çünkü bu ayrı bir anlam taşır.

151
00:19:45,274 --> 00:19:52,553
Benzer şekilde "o tepeye" yerine "bir tepeye" de koyamayız. Çünkü o zaman "tepe" herhangi bir tepeyi ifade edecektir.

152
00:19:53,533 --> 00:20:01,767
Diğer bir deyişle, basit bir cümlenin bile
anlamını değiştirmeden matematiksel yapısını değiştirmek zordur.

153
00:20:02,441 --> 00:20:15,248
Şimdi, sadece toplam harf sayısını değil, aynı zamanda kelimelerdeki belirli harflerin sayısını da kontrol ederek belirli anlamları matematiksel bir modele aktaran cümleleri deneyip gruplandırmaya ne dersiniz?

154
00:20:15,739 --> 00:20:27,566
"Jack ve Jill tepeye bir kova su getirmek için çıktılar" cümlesini ele alalım. A ve E harflerinin toplam sayısının 8 yerine 9 olmasını sağlamaya çalışalım.

155
00:20:27,876 --> 00:20:36,907
Mükemmel anlamı koruyan ve A ve E harflerini içeren 5 kelime vardır ve değiştirilemez. Yani ancak kalan diğer kelimeleri değiştirebiliriz.

156
00:20:37,070 --> 00:20:40,234
Ama bu yine de cümlenin anlamının değişmesine neden olacaktır.

157
00:20:40,713 --> 00:20:47,189
Bu yapıyı değiştirmenin yalnızca bir cümle için bile neredeyse imkansız olduğu kolaylıkla görülecektir.

158
00:20:48,941 --> 00:20:49,962
Şok olmaya hazır olun.

159
00:20:50,431 --> 00:21:06,924
Bu metin, Kuran, harflerinin bölümler içinde, bölümler arasında, kelimeler arasındaki harflerin kombinasyonunda, toplam cümle sayılarında, toplam kelime sayılarında, hepsi birbiriyle iç içe geçmiş, gelişmiş kontrole sahiptir.

160
00:21:07,561 --> 00:21:14,269
Bu durum çok güçlü bilgisayarlarla bile taklit edilmesi imkansızdır. Ama anlaşılması oldukça kolaydır.

161
00:21:15,213 --> 00:21:21,870
Örneğin 29 bölüm, ortalama 160.000 harf, gizemli harflerle başlamaktadır.

162
00:21:22,921 --> 00:21:27,803
50'inci bölüm yalnızca Q harfi ile,
2'inci bölüm A.L.M. ile başlamaktadır.

163
00:21:28,859 --> 00:21:33,848
19'uncu bölüm başlangıç olarak 5 harfe sahiptir, K.H.Y.A.S.

164
00:21:34,718 --> 00:21:39,844
Gösterimi daha kolay hale getirebilmek adına Arapça harflerin İngilizce karşılığını seçtiğimizi lütfen aklınızda bulundurun.

165
00:21:40,918 --> 00:21:46,711
50'inci bölümdeki Q harflerinin tam olarak 57 ya da 19x3 kez geçtiği keşfedilmiştir.

166
00:21:47,282 --> 00:21:52,897
2'inci bölümdeki A, L ve M'ler toplamda 9899 kez bulunmaktadır.

167
00:21:52,993 --> 00:22:01,420
Ve hiçbir başlangıçlı harfte istisna olmadan, her biri 19'un katı olacak şekilde devam etmektedir.

168
00:22:02,909 --> 00:22:13,091
Aynı zamanda A, L ve M harfleri 7 bölümde başlangıçlı olarak bulunmaktadır. A ve L harfleri Arapça Tanrı kelimesinin harflerini içermektedir.

169
00:22:13,698 --> 00:22:17,027
Birazdan göreceğiniz üzere bunun oluşumu da düzenlenmektedir.

170
00:22:17,521 --> 00:22:25,569
Kitabın bölümlerini, ayetlerini, kelimelerini, hatta harflerini birbirine bağlayan kasıtlı bir insanüstü yapının olduğunu hemen anlarız.

171
00:22:26,590 --> 00:22:31,228
Yalnızca bir harf bile değiştirilse, eklense veya çıkarılsa bütün sistem çöker.

172
00:22:31,982 --> 00:22:39,682
Bu sistemin, yaratılmasından1400 yıl sonra keşfedilmiş olması gerçeği, onun mükemmel bir şekilde korunduğunu ispatlamaktadır.

173
00:22:40,376 --> 00:22:44,566
Matematiksel kodun temeli, açılış cümlesidir.

174
00:22:45,691 --> 00:22:52,869
"En Lütufkar, En Merhametli olan Tanrı'nın adıyla" tam olarak 38 veya 19x2 harf içermektedir.
(Bu, İngilizcesi için geçerli)

175
00:22:53,767 --> 00:22:59,428
Kuran dilinde, Arapçasında, tam olarak 19 harf ve 4 kelime içermektedir.

176
00:23:00,223 --> 00:23:14,087
Bu dört kelime olan 'isim, Tanrı, En Lütufkar ve En Merhametli ' bütün kitapta sırasıyla 19, 2698, 57 ve 114 kez geçmektedir.

177
00:23:16,265 --> 00:23:20,090
Bütün bunlar 19'un katıdır.

178
00:23:21,092 --> 00:23:30,173
Ayetlerin toplamı 6346, bütün bölümler
(sure sayısı) 114, yine 19'un katıdır.

179
00:23:31,570 --> 00:23:35,742
Bu eşsiz kodun yapılandırılmasının çok zor olduğunu görmeye başlıyoruz.

180
00:23:36,119 --> 00:23:49,084
"Üzerinde 19 var. Kesinlikle, yemin ederim Ay'a ve geçtiği vakit geceye ve ağardığı vakit sabaha. Bu, büyük mucizelerden biridir."

181
00:23:51,710 --> 00:23:58,733
Gerçekten de en büyük mucize... Ve şu an 19'un, Tanrı'nın yarattığı her şey üzerindeki imzası olduğunu anlıyoruz.

182
00:23:59,210 --> 00:24:11,306
Örneğin sizler ve ben vücudumuzda 209 kemik taşırız, 19x11. Tam zamanlı bir fetüs anne rahminde 266 gün kalır, 19x14.

183
00:24:11,859 --> 00:24:19,032
Güneş, Ay, Dünya her 19 yılda bir aynı pozisyonda sıralanırlar. Ve saire, ve saire, ve saire...

184
00:24:20,374 --> 00:24:35,164
İzleyici "Neden 19?" diye merak edebilir. Geçmişten kalan rakamlandırma sistemini kullandığımızda, Arapça ve İbranice Bir/Tek kelimesinin karşılığı 19'dur ve Kuran'ın mesajı budur, yani "Bir/Tek"

185
00:24:36,470 --> 00:24:39,934
Tek Tanrı ve Tanrı'nın himayesindeki ulusların kardeşliği...

186
00:24:40,507 --> 00:24:43,690
Kuran Tanrı'nın yönlendirmesi altında yazılmıştır.

187
00:24:45,258 --> 00:24:46,148
Bir şey çok açıktır.

188
00:24:46,665 --> 00:24:52,304
Hiçbir insan bu denli karmaşık ve mükemmel bir şekilde matematiksel olarak kodlanmış bir metin yazamaz.

189
00:24:52,931 --> 00:24:57,637
Geçmişte de, şimdi de, hatta bilgisayarların yardımıyla bile...

190
00:24:58,388 --> 00:25:09,610
Kuran'ın matematiksel kodunun en önemli fonksiyonlarından biri fiziksel delille önceki peygamber ve elçilerin bütün mucizelerini ispatlar ve doğrular.

191
00:25:10,266 --> 00:25:16,911
Musa Kızıldeniz'i ikiye ayırdı. İsa ölüyü diriltti, umudu olmayan körü ve cüzzamlıyı iyileştirdi. Ve buna benzer şeyler...

192
00:25:17,171 --> 00:25:24,718
Şu an bu mucizeler, Kuran içinde matematiksel olarak oluşturulmuş ve gerçek olduğu bu kodla doğrulanmıştır. Tanrı şahit idi.

193
00:25:25,129 --> 00:25:34,176
O'nun sözleri ilahidir/kutsaldır ve nihai mucize yoluyla ispatlanan şey Kuran'ın gerçekten O'nun sözleri olduğudur. Tanrı'nın sözleri...

194
00:25:35,629 --> 00:25:39,970
Bu nedenle çok kritik sorularımızdan birkaçını cevaplamak için buna (Kuran'a) bakalım.

195
00:25:41,157 --> 00:25:53,902
Mesela açlık, afet ve hastalıklar neden var olduğu ve hayatın bütün amaç ve anlamının ne olduğu? Ve doğruluk üzere olan evrensel insanın hayalini kurduğu barış ve huzurun ne olduğu?

196
00:25:54,985 --> 00:26:07,920
Şu an verilmiş Kuran mesajı 'Bir/Tek'dir. Tek Tanrı, tek kardeşlik... Bunu düşünün. Evrendeki tüm güç ve sevgi tek bir Yüce Varlık'tadır.

197
00:26:08,953 --> 00:26:16,233
Ki O yalnızca varlığının değil, aynı zamanda inanan ve doğruyu arayanlarla sorgusuz bir biçimde iletişim kurduğunun güvencesini vermektedir.

198
00:26:17,474 --> 00:26:20,088
O'nun yasaları ve taahhütleri...

199
00:26:21,468 --> 00:26:27,687
O'nun yasalarını ve talimatlarını takip ederek neler kazanabileceğinizi hayal edin.

200
00:26:51,864 --> 00:26:57,290
Yapımcılar Bay Reşad Halife'ye,
özel katılımı için teşekkür eder.