1
00:00:00,875 --> 00:00:06,000
Teslimiyet'in (İslam'ın) Esasları

2
00:00:06,750 --> 00:00:11,750
İSLAM NEDİR?

3
00:00:12,000 --> 00:00:16,000
İSLAM'IN ESASLARI

4
00:00:19,750 --> 00:00:25,750
SUNUCUNUZ
REŞAD HALİFE

5
00:00:25,875 --> 00:00:29,375
FOTOĞRAFÇI
KATHLEEN CLARKE

6
00:00:29,750 --> 00:00:34,750
Bismillahirrahmanirrahim.
En Lütufkâr, En Merhametli olan
Tanrı'nın adıyla.

7
00:00:35,250 --> 00:00:39,750
İslam aslında ilk insanla, ilk insanoğlu
olan Adem ile başladı.

8
00:00:40,000 --> 00:00:47,000
O, Tanrı'nın ilk elçisiydi ve çocuklarına ve torunlarına yalnızca Tanrı'ya tapmak mesajını getirmişti.

9
00:00:47,500 --> 00:00:54,000
Ve bu, İslam'dır. Yani Tanrı'ya teslim
olmak, yalnızca Tanrı'ya tapmak...

10
00:00:54,250 --> 00:01:01,250
Adem'den sonra gelen bir dizi elçi, aynı mesajı getirdiler. ''Yalnızca Tanrı'ya tapın.''

11
00:01:01,375 --> 00:01:12,500
Kitab-ı Mukaddes'teki ilk emir, Musa'nın mesajı, İsa'nın mesajı, İsrail'in bütün peygamberlerinin mesajları; Davut,
Süleyman ve diğerleri...

12
00:01:12,625 --> 00:01:19,125
Hepsi aynı, ilk buyruk: Bütün kalbinizle, bedeninizle ve ruhunuzla Tanrı'ya tapın.

13
00:01:19,625 --> 00:01:21,125
Yalnızca Tanrı'ya tapın.

14
00:01:21,500 --> 00:01:26,500
Kuran çok açık bir şekilde belirtir ki söz konusu Tanrı olduğunda din İslam'dır.

15
00:01:26,625 --> 00:01:30,250
Yani söz konusu Tanrı olduğunda tek bir din vardır.

16
00:01:30,875 --> 00:01:35,375
Daha açık olmak gerekirse İslam'ın ilk peygamberi İbrahim'dir.

17
00:01:35,500 --> 00:01:42,625
Çünkü o, İslam'daki bütün dini uygulamaları getirmiştir ve bizler bunu Kuran boyunca görürüz.

18
00:01:42,875 --> 00:02:06,875
Örneğin 21. surenin 73. ayetinde İbrahim'in kaynağı olduğu... Elbette ki Tanrı her şeyin ilk kaynağıdır ancak İbrahim bizlere namaz ibadetini yani iletişim dualarını ve zekat bağışını iletmiştir. Bu, 73. surenin 21. ayetindedir.

19
00:02:07,625 --> 00:02:17,625
Ve bizler bunu, oruç, kutsal yolculuk için de görüyoruz. İslam'daki tüm
uygulamalar bizlere İbrahim peygamber aracılığıyla geldi.

20
00:02:18,250 --> 00:02:23,750
Muhammed peygamber mesaja kutsal yazı ile yani Kuran'la katkıda bulundu.

21
00:02:26,125 --> 00:02:32,625
İbrahim, İslam'ın ilk peygamberiydi.

22
00:02:34,000 --> 00:02:41,000
İslam'daki tüm dini görevler İbrahim aracılığıyla bize geldi.

23
00:02:45,250 --> 00:02:49,250
İslam'daki tüm dini görevler İbrahim aracılığıyla bize geldi.

24
00:02:50,000 --> 00:02:55,000
Muhammed peygamber mesaja kutsal yazı ile yani Kuran'la katkıda bulundu.

25
00:02:56,000 --> 00:03:00,000
Tanrı, Kuran'ı bizlere Muhammed Peygamber aracılığıyla vahyetti.

26
00:03:00,375 --> 00:03:12,875
Muhammed Peygamber M.S 570 yılında doğdu ve 40 yaşına geldiğinde Tanrı'nın son peygamberi olarak görevlendirildi.

27
00:03:13,375 --> 00:03:16,375
Peygamber demek, yeni bir kutsal yazı getirdi anlamına gelir.

28
00:03:16,625 --> 00:03:21,625
Tanrı'nın dünyaya mesajının son baskısı ve bu, Kuran'dır.

29
00:03:23,000 --> 00:03:30,000
Kuran, Kuran'da birçok ayette gördüğümüz üzere Muhammed Peygambere bir gecede verildi.

30
00:03:31,000 --> 00:03:38,375
17. surenin 1. ayetinde, 44. surenin 3. ayetinde ve 97. surede...

31
00:03:41,375 --> 00:03:57,375
Kur'an'ın, Muhammed'in ruhundan ağzına ve ellerine aktarımı 23 yıllık bir sürede oldu. 40 yaşından 63 yaşına
kadar. O, 63 yaşında öldü.

32
00:03:57,500 --> 00:04:08,500
Muhammed'in kalbine Kader Gecesinde yerleştirildikten sonra, Arapçası "leylet'ül
kadr," Kuran, 23 yıllık bir periyotta aktarıldı.

33
00:04:10,625 --> 00:04:24,625
Kuran'ın 23 yıllık bir süreçte aktarılmasının sebebi, Peygamberin ve o zamanki imanlıların Kuran'ı aktarıldığı şekliyle
ezberlemelerine yardımcı olmaktı.

34
00:04:24,750 --> 00:04:32,250
Ve bu, Kuran'da belirtilmektedir. Kuran'da ''li nusebbite bihi fuadeke''
denir. ''Hafızana yerleştirmek için.''

35
00:04:32,500 --> 00:04:38,000
Yani aktarım çok yavaşça, adım adım, ve 23 yılda gerçekleşti.

36
00:04:46,000 --> 00:04:57,000
Muhammed Peygamberin rolü, Tanrı'nın son mesajını, Kuran'ı iletmekti.

37
00:04:58,125 --> 00:05:07,125
Tanrı, evreni ve insan ırkını yarattı ve merhametinden dolayı elçiler ve kitaplar göndererek bize Kendisini anlattı.

38
00:05:07,500 --> 00:05:14,500
Bütün elçiler ve Tanrı'nın gönderdiği bütün bu kitaplar tek ve aynı olan dini vaaz etmektedir.

39
00:05:15,625 --> 00:05:19,625
İlk elçi, Âdem'in kendisidir. Tüm insanlığın babası...

40
00:05:20,500 --> 00:05:24,000
Ondan sonra Nuh, İsa, Musa, Muhammed gibi elçiler gelmiştir.

41
00:05:24,625 --> 00:05:30,125
Muhammed, son kutsal yazıyı, Kuran'ı getiren son peygamberdir.

42
00:05:30,250 --> 00:05:32,750
Ve Kuran'da ihtiyacımız olan her şeyi buluruz.

43
00:05:33,125 --> 00:05:40,125
İslam'daki bütün görevler, zorunluluklar, buyruklar, haramlar.

44
00:05:40,500 --> 00:05:45,500
Kuran, son kutsal yazıdır. Mesajın tamamlanmasıdır.

45
00:05:46,375 --> 00:05:50,875
Çünkü önceki kutsal yazılar insanlığın o zamanki gelişiminin seviyesine uygundu.

46
00:05:51,750 --> 00:05:58,750
Kuran, resmi tamamlamak için geldi ve bizler şu an son, tamamlanmış dine, İslam'a sahibiz.

47
00:05:59,750 --> 00:06:01,750
Kuran, ihtiyacınız olan her şeydir.

48
00:06:01,875 --> 00:06:07,875
Aslında, çünkü Tanrı Kuran'ın tam, mükemmel ve tamamıyla detaylandırılmış olduğunu söyledi.

49
00:06:08,250 --> 00:06:16,625
Başka herhangi bir kaynağa giderseniz Tanrı'ya ve Kur'an'ı ağzıyla getirmiş olan Tanrı'nın elçisi Muhammed'e itaatsizlik etmiş olursunuz.

50
00:06:16,875 --> 00:06:20,375
Tanrı, Kuran'ı Muhammed'in ağzıyla bize getirmiştir.

51
00:06:20,625 --> 00:06:26,625
Ve Kuran'ın yanında herhangi bir kaynağı takip ederseniz Tanrı'ya ve Muhammed'e itaatsizlik edersiniz.

52
00:06:26,750 --> 00:06:36,750
Ve özellikle Hadis, Sünnet ve diğer bütün kitapları, diğer şeyleri ve uydurulan gelenek ve âdetleri kastediyorum.

53
00:06:37,625 --> 00:06:42,125
Eğer Kuran'ın yanında başka bir kaynağa giderseniz Tanrı'ya itaatsizlik
etmiş olursunuz.

54
00:06:42,250 --> 00:06:50,250
Çünkü örneğin Tanrı 6. surenin 114. ayetinde açıkça Kuran'ın tamamıyla detaylandırılmış olduğunu söylüyor.

55
00:06:50,375 --> 00:06:52,375
Başka hiçbir şeye ihtiyacınız yok.

56
00:06:52,750 --> 00:07:05,250
Tanrı 6. surenin 19. ayetinde Kur'an'ın dünyaya iletmesi için Muhammed'e verildiğini ve onun dini rehberlik veya dini eğitim için tek kaynak olduğunu söyler.

57
00:07:06,375 --> 00:07:10,875
Kuran bize İslam'ın esaslarının tam olarak ne olduğunu söyler.

58
00:07:11,000 --> 00:07:15,000
Ve bunları çok çabukça (söyleyeceğim) ve daha sonra detaylara geçeceğim.

59
00:07:15,000 --> 00:07:18,500
Bir numara, yalnızca Tanrı'ya iman etmek...

60
00:07:18,750 --> 00:07:22,750
Başka putlara sahip olmayın. Yalnızca Tanrı'ya adanırsınız.

61
00:07:23,250 --> 00:07:26,375
Ve bu, Şehadet'le temsil edilir.

62
00:07:26,375 --> 00:07:39,375
İslam'ın ilk direği diye anılan. Bu fikir üstüne ilerleyelim. İslam'ın ilk direği Şehadettir ve Şehadet Kuran'da 3. surenin 81. ayetinde belirtilmektedir.

63
00:07:41,750 --> 00:07:46,250
Özür dilerim 18. ayet; 3. surenin 18. ayeti...

64
00:07:46,750 --> 00:07:55,875
Der ki: ''Şehidallahu.'' Bu, ''Tanrı şahitlik eder' demektir. 'Ennehu lâ ilâhe illâ hu' O'ndan başka tanrı yoktur.

65
00:07:56,750 --> 00:08:02,125
Ve ayrıca melekler ve ilim sahibi olanlar bu şehadeti yapacaklardır.

66
00:08:02,500 --> 00:08:08,500
Ki bu 'La ilahe illallah veya 'Eşhedüen la ilahe illallah'tır.

67
00:08:08,625 --> 00:08:11,125
Bu, İslam'ın ilk direğidir.

68
00:08:11,250 --> 00:08:14,250
3. sure 18. ayet.

69
00:08:15,750 --> 00:08:20,750
Şehadet, İslam'ın ilk direği, 'La ilahe illallah'tır.

70
00:08:20,875 --> 00:08:26,375
Eğer tamamını söylemek isterseniz, ''Eşhedü en la ilahe illallah'' dersiniz.

71
00:08:26,375 --> 00:08:31,375
Tanıklık ederim ki Allah'tan, o tek Tanrı'dan başka tanrı yoktur.

72
00:08:31,500 --> 00:08:46,000
Şimdi, başka hiçbir şeyi eklemeyin. Eski bidatleri ve eski gelenekleri taklit eden bazı insanlar, ''Eşhedü en la ilahe illallah'' derler ve ardından "Muhammed Tanrı'nın bir elçisidir." diye başka bir şehadet oluştururlar.

73
00:08:46,000 --> 00:08:52,250
Muhammed in Tanrı'nın elçisi olduğunu biliyoruz ama bunu Şehadet'in içine sokuşturursanız, bu her şeyi mahveder.

74
00:08:52,250 --> 00:08:56,750
Çünkü sizin için orada artık yalnızca Tanrı yoktur, Tanrı'nın yanına bir put olarak Muhammed'i koymuş olursunuz.

75
00:08:57,375 --> 00:09:02,375
Ve bu, bu arada, Kuran'da çok büyük haramlardan bir tanesidir.

76
00:09:02,500 --> 00:09:06,500
Allah'ın, Tanrı'nın adının yanına başka bir isim koymanız (Kuran'daki en güçlü haramlardan birisidir.)

77
00:09:07,375 --> 00:09:11,375
Bunu 39. surenin 45. ayetinde görürüz.

78
00:09:12,375 --> 00:09:18,875
Kendinizi yalnızca Tanrı'ya adamalısınız. Muhammed'i putlaştırıp Tanrı'nın yanına koyamazsınız.

79
00:09:19,375 --> 00:09:22,750
Bu, Tanrı'ya da karşıdır, Muhammed'e de karşıdır.

80
00:09:22,875 --> 00:09:27,875
Yani İslam'ın ilk direği Şehadettir. La ilahe illallah...

81
00:09:28,000 --> 00:09:34,000
İslam'ın ilk direği YALNIZCA Tanrı'ya tapmaktır.

82
00:09:34,750 --> 00:09:42,250
Bu, o tek Tanrı'dan başka tanrı olmadığına tanıklık edilerek ifade edilir.

83
00:09:45,750 --> 00:09:54,250
3. surenin 18. ayeti doğru ifadeyi öğretmektedir: O TEK TANRI'DAN başka tanrı yoktur.

84
00:09:57,750 --> 00:10:02,750
Yani İslam'ın ilk direği Şehadettir.
La ilahe illallah...

85
00:10:03,625 --> 00:10:09,625
İkinci direk, her gün beş vakit iletişim dualarını (namazı) yerine getirmektir.

86
00:10:10,000 --> 00:10:17,000
Bu, ruhunuz için besindir. Bu, Tanrı'nın size yaptığı bir iyiliktir. Bunu Tanrı için yapmazsınız.

87
00:10:17,500 --> 00:10:27,500
Ve beş iletişim duası güneş doğmadan önce başlar. Ruhunuzu beslemek, ona kahvaltı yaptırmak için Güneş doğmadan önce kalkmalısınız.

88
00:10:28,500 --> 00:10:33,125
Vücudunuz tembeldir ve Güneş doğmadan önce yataktan çıkmak istemeyecektir.

89
00:10:33,125 --> 00:10:40,125
Ama kendi iyiliğiniz için Güneş doğmadan önce kalkın ve sabah iletişim duasını yapın.

90
00:10:40,250 --> 00:10:43,750
Ki orada Yaratıcınızla iletişime geçer ve ruhunuzu beslersiniz.

91
00:10:45,750 --> 00:10:54,750
İkinci namaz... Bu arada namazın ayrıntıları 'Müslüman Namazının Esasları' isimli başka bir video kasette verildi.

92
00:10:55,125 --> 00:11:06,125
Yani videoyu edinin ve iletişim dualarının nasıl -doğru şekilde uygulandığını görün. Müslüman dünyasında gördüğümüz geleneksel bidatler (gibi) değil...

93
00:11:07,000 --> 00:11:15,500
İkinci namaz, öğle namazıdır ve Güneş en tepe noktasından inmeye başladığında vakit girer.

94
00:11:15,875 --> 00:11:23,875
Bu, öğle namazıdır. 4 rekat içerir. Sabah namazı 2 rekat, öğlenin iletişim duası 4 rekattır.

95
00:11:24,625 --> 00:11:32,625
İkindi namazı, öğle namazından yaklaşık 3 veya 4 saat sonradır. Öğleden sonranın ortasında...

96
00:11:33,500 --> 00:11:39,500
Ve dördüncü iletişim duası, akşam namazıdır ya da mağrib.

97
00:11:39,625 --> 00:11:42,125
Ve Güneşin batışından hemen sonra kılınır.

98
00:11:42,625 --> 00:11:50,625
Ve son iletişim duası, yatsı namazı, Güneşin batışından yaklaşık 2 saat sonra yerine getirilmelidir.

99
00:11:51,500 --> 00:11:57,500
Yani bunlar 5 vakit iletişim dualarıdır ve İslamın ikinci direğini temsil ederler.

100
00:12:00,125 --> 00:12:07,000
İslam'ın ikinci direği iletişim dualarıdır
(Belirlenmiş hareketler ve sözler)

101
00:12:07,375 --> 00:12:17,375
Günde 5 iletişim duası vardır.
Sabah, öğle, ikindi, akşam ve yatsı İletişimi.

102
00:12:17,375 --> 00:12:27,500
Bunlar, gerçek kişiyi (bu sizsiniz) beslemek için günlük öğünlerdir.

103
00:12:31,000 --> 00:12:35,000
İslam'ın üçüncü direği oruçtur.

104
00:12:35,250 --> 00:12:37,250
Arapçası 'siyam'dır.

105
00:12:38,375 --> 00:12:43,375
Tanrı, bize yılın bir ayı boyunca oruç tutmamızı emreder.

106
00:12:43,625 --> 00:12:47,625
Ve bu, ay takviminin dokuzuncu ayıdır.

107
00:12:49,125 --> 00:12:56,125
Şimdi... Gülümsüyorum çünkü bu sistemde muazzam bir test vardır.

108
00:12:56,125 --> 00:13:05,125
Ay yılı, Güneş yılından daha kısa olduğu için bu durum Ramazan ayının, her yıl 10-15 gün yer değiştirmesini sağlar.

109
00:13:05,250 --> 00:13:10,250
Yani bazen günlerin güzel ve kısa olduğu kış aylarına denk gelir ve oruç çok
kolay olur.

110
00:13:10,625 --> 00:13:20,625
Ve günün 16 saat veya daha fazla olduğu yaz aylarına doğru hareket eder. Hava çok sıcaktır ve bu zaman boyunca bir şey yiyip içemezsiniz.

111
00:13:21,125 --> 00:13:30,125
Ve birçok insan bırakır. 24 saat yiyip içmediği için kimsenin ölmemesine rağmen bazı insanlar oruç tutmazlar.

112
00:13:30,500 --> 00:13:41,000
Ama bazı insanlar bırakırlar ve sistemin, gün ne kadar uzun olursa olsun kimlerin Tanrı'nın emrine uyacağını ve oruç tutacağını göstermek için dizayn edildiğini görebilirsiniz.

113
00:13:43,000 --> 00:13:51,500
Günün kısa ve soğuk olanlardan uzun ve sıcaklara doğru değişmesi bizlere kimlerin bırakanlar olduğunu gösterir.

114
00:13:51,750 --> 00:13:55,250
Kimlerin yalnızca günler kısa, güzel ve soğuk olduğunda oruç tuttuğunu gösterir.

115
00:13:56,625 --> 00:14:04,625
Yani bu, İslam'ın ikinci direğidir; Ramazan ayı boyunca oruç tutmak, İslamî takvimin dokuzuncu ayında...

116
00:14:05,625 --> 00:14:13,625
İslam'ın üçüncü direği bir ay (Ramazan) boyunca oruç tutmaktır.

117
00:14:13,750 --> 00:14:27,750
Şafak vaktinden Güneş batana kadar Müslümanlar yemez veya içmez veya cinsel aktivitede bulunmaz.
[Ramazan boyunca]

118
00:14:28,250 --> 00:14:36,375
Gördüğünüz gibi Ramazan orucu vahşi atı, yani vücudunuzu dize getirmek için de dizayn edilmiştir.

119
00:14:36,375 --> 00:14:46,375
Vücudunuz yemek, içmek ister ve siz -gerçek kişi veya ruh, vücudunuza,'' Hayır, güneş batana kadar yiyip içmeyeceksin!'' diye dikte edersiniz.

120
00:14:47,125 --> 00:14:57,125
Çünkü oruç, şafak vaktinden Güneş batana kadar yememeyi veya içmemeyi ya da cinsel birleşmede bulunmamayı içerir.

121
00:14:57,625 --> 00:15:05,125
Şafak demek, Güneş doğumunun yaklaşık 2 saat öncesinden, Güneş batana kadar yeme, içme ve cinsel ilişki yoktur.

122
00:15:05,375 --> 00:15:13,250
Ve bu, sizlerin 'vahşi atınızı' kontrol etmenizdir. 'Vahşi atı' yani vücudunuzu evcilleştirirsiniz.

123
00:15:13,750 --> 00:15:23,250
Ve Tanrı'nın, güçlü iradesi olan bireyler olmanız için sizi yetiştirdiğini, size öğrettiğini görebilirsiniz.

124
00:15:23,875 --> 00:15:29,375
Ve sizleri ahiretteki sonsuz yaşama, gerçek hayata hazırladığını görebilirsiniz.

125
00:15:29,625 --> 00:15:42,625
Çünkü bu yaşamdan sonra gelecek olan yaşamda Tanrı, güçlü insanlar istiyor. Uygulama ve egzersiz yapmış ve kendini nasıl kontrol edeceğini bilen insanlar...

126
00:15:42,750 --> 00:15:48,250
Demek istediğim vücutlarını... Bu ayrıca ruhunuzun beslenmesini, büyümesini ve gelişmesini sağlar.

127
00:15:50,000 --> 00:16:00,000
Oruç vücudunuzu değil, sizleri patron yapar, ... Ruh, bedene kendini kontrol etmesini emreder.

128
00:16:00,000 --> 00:16:09,000
Oruç, bizleri gerçek hayatta [ahirette] öne çıkan bir konum ve liderliğe hazırlar.

129
00:16:12,750 --> 00:16:19,750
İslam'ın dördüncü direği, bağıştır. Arapçası zekat.

130
00:16:20,000 --> 00:16:32,375
Oturup tam olarak neye sahip olduğunuzu, mal varlığınızın ne olduğunu hesapladığınız ve net servetten bir miktarı, kararlaştırılmış bir miktarı hibe ettiğiniz zorunlu bağış.

131
00:16:33,000 --> 00:16:41,000
Bunu yılda bir kez yaparsınız. Bunun için özel bir gün seçebilirsiniz. Ramazanın son günü, Ramazanın ilk günü veya Ocak ayının ilk günü...

132
00:16:41,625 --> 00:16:48,625
Yılda bir sabit günü belirlersiniz ve o gün oturup ne kadar mal varlığınız olduğunu hesaplarsınız.
{çevirmen Notu: Zekat'ın veriliş zamanı daha sonra,
Antlaşma Elçisi Reşad Halife tarafından Kuran yoluyla
(6:141) düzeltilmiştir. Bu videonun sonuna bakınız.}

133
00:16:48,750 --> 00:16:55,250
Evinizin, arabanızın, giysilerinizin, sahip olduğunuz her şeyin piyasa değerini toplarsınız.

134
00:16:55,250 --> 00:17:10,250
Onları bugün satarsanız, ne kadar eder? Adil piyasa değerleri. Yeni olan şeylerin fiyatı değil, sahip olduğunuz her şeyin şu anki piyasa değerlerini ve sonra %2.5'unu hibe edersiniz.

135
00:17:10,500 --> 00:17:13,500
Gördüğünüz gibi bu küçük bir yüzdeliktir ve bunu yılda bir kez yaparsınız.

136
00:17:14,250 --> 00:17:21,250
Ve bu belirli insanlara gider ve Kuran, onları şu öncelikte listeler: İlk olarak, ana-babanız...

137
00:17:22,250 --> 00:17:24,250
Eğer ana-babanız zenginse...

138
00:17:25,250 --> 00:17:34,250
Bunlar bağış alacak olan kişilerdir. Eğer
ana-babanız zenginse listede ikinci sıradakiler akrabalarınız.

139
00:17:34,500 --> 00:17:38,000
Bu %2.5'i akrabalarınıza verirsiniz.

140
00:17:38,250 --> 00:17:48,125
Eğer hepsi zenginse, bazı yetimler bulursunuz. Ebeveyn desteği veya baba desteği olmayan kişiler...

141
00:17:48,875 --> 00:17:50,875
Ve bu bağışı onlara verirsiniz.

142
00:17:52,125 --> 00:18:03,125
Yetimlerden sonra yabancılara verirsiniz. Seyahat eden, yolda kalmış ve evine gitmek için paraya veya otobüs biletine sahip olmayanlara...

143
00:18:03,125 --> 00:18:12,625
Bu kişiye yardım edersiniz. Yani Kuran'daki sıralama ana-baba, akrabalar, yetimler,
seyahat eden yabancılar, fakirler, dilenenler ve benzeri şeklindedir.

144
00:18:12,750 --> 00:18:17,250
Yani bu bağışı vermek için belirli bir sıra vardır.

145
00:18:17,625 --> 00:18:21,625
Bununla birlikte ayrıca 'sadaka' şeklinde adlandırılan genel bir bağış vardır.

146
00:18:21,625 --> 00:18:32,625
Ve bu olay yerindeki (on the spot) bir bağıştır. Sokakta yürüyorsunuz, bir fakir gördünüz ve
yardım etmek istiyorsunuz. Bu insana yaptığınız yardım sadakadır veya bağıştır.

147
00:18:32,625 --> 00:18:37,125
Bütün yıl hayırsever olmanız beklenir. Her zaman hayırsever olmalısınız.

148
00:18:37,625 --> 00:18:44,625
Ancak zekat, şahsen tanıdığınız birine verdiğiniz zorunlu bağıştır.

149
00:18:44,750 --> 00:18:55,750
Bu kişinin fakir olduğunu ve yardıma ihtiyaç duyduğunu şahsen bilirsiniz ve size ait %2.5'u şahsen tanıdığınız bu insanlara verirsiniz.

150
00:18:55,875 --> 00:19:00,500
Örneğin vergileri zekat bağışı olarak sayamazsınız.

151
00:19:01,000 --> 00:19:06,000
Çünkü vergilerin nereye gideceğini bilmiyorsunuz. Bir sokağı onarmaya gidebilir veya buna benzer bir şey yapabilirler, orduya gidebilir.

152
00:19:07,125 --> 00:19:14,000
Ama zekatın ana fikri, şahsen tanıdığınız muhtaç insanlara verirsiniz.

153
00:19:14,500 --> 00:19:17,500
Ve dediğim gibi Kuran ana-babayı ilk sıraya koyar.

154
00:19:18,125 --> 00:19:21,625
Akrabalar... Kendi insanlarınızdan başlarsınız.

155
00:19:22,125 --> 00:19:26,125
Ve bu sıralamada daha sonra yabancılara gidersiniz.

156
00:19:28,000 --> 00:19:33,375
İslam'ın dördüncü direği zekat bağışıdır.

157
00:19:33,375 --> 00:19:46,375
ZEKAT YILDA BİR KEZ ZORUNLUDUR VE O ZAMANKİ VARLIĞINIZIN %2.5'TUR.
{çevirmen Notu: Zekat'ın veriliş zamanı daha sonra,
Antlaşma Elçisi Reşad Halife tarafından Kuran yoluyla
(6:141) düzeltilmiştir. Bu videonun sonuna bakınız.}

158
00:19:46,375 --> 00:19:56,375
Kuran, (zekatı) alacak kişileri ana-
babanızdan başlayarak tanıdığınız kişiler olarak belirler.

159
00:20:00,375 --> 00:20:07,375
İslam'ın beşinci direği Hac'dır, Mekke'deki
kutsal toprağa olan kutsal yolculuktur.

160
00:20:08,375 --> 00:20:12,375
Ve bu elbette ki yalnızca gücü yeten insanlar içindir.

161
00:20:13,250 --> 00:20:22,250
Gücünüz yettiğinde Mekke'ye gidersiniz ve Haccı yerine getirirsiniz ve bu, İbrahim Peygamberi anmadır.

162
00:20:23,000 --> 00:20:31,000
Kişi olarak İbrahim'i değil, onun örnek niteliğindeki Tanrı'ya teslimiyetini...

163
00:20:31,250 --> 00:20:38,250
O zannetti, bir zaman bir rüya gördü ve Tanrı'nın tek oğlu İsmail'i kurban etmesini buyurduğunu zannetti.

164
00:20:38,750 --> 00:20:43,750
Ve Tanrı bunu yapmasını emretmemiş olmasına rağmen bunu gerçekleştirmeye girişti.

165
00:20:44,000 --> 00:20:48,500
Yalnızca bir rüyada Tanrının böyle bir şey yapmasını emrettiğini düşündü.

166
00:20:48,500 --> 00:20:58,500
Ama Tanrı'ya teslimiyeti nedeniyle oğlunu kurban etmeye gönüllü oldu ve tabi ki Tanrı İsmail'i ve İbrahim'i bu trajediden
kurtarmak için müdahale etti.

167
00:20:59,625 --> 00:21:06,625
Ve Tanrı kurban edilmek üzere İsmail'in yerine bir koyun ikame etti.

168
00:21:07,000 --> 00:21:09,000
Ve bu, hacca gittiğinizde sizlerin yaptığı şeydir.

169
00:21:09,625 --> 00:21:23,000
Ve Hac, dikişsiz, bir parça çarşaftan veya buna benzer bir şeyden oluşan bir giysi ve dikişsiz ayakkabılar veya sandalet giyerek Mekke'ye gitmeyi içerir.

170
00:21:23,000 --> 00:21:32,000
Dikişsiz kıyafetler ve sandaletler. Kadınlar normal, basit kıyafetler giyerler. Bu şekilde zengin ve fakiri ayırt edemezsiniz.

171
00:21:44,125 --> 00:21:56,500
İslam'ın beşinci direği Mekke'ye Kutsal Hacc yolculuğudur.

172
00:21:56,750 --> 00:22:02,750
Haccı yerine getirmek için dikişsiz giysiler ve dikişsiz sandalet giyerek Mekke'ye gidersiniz.

173
00:22:03,250 --> 00:22:17,125
Bu erkekler içindir. Kadınlar normal mütevazi kıyafetlerle mütevazi giyinirler. Mesela tam beyaz giysi. Böylelikle bu şekilde zenginle fakiri ayırt edemezsiniz.

174
00:22:17,500 --> 00:22:25,500
Mekke'ye gidersiniz ve Kabe'yi 7 kere tavaf edersiniz. Daha sonra Safa ve Merve arasında gidip gelirsiniz, Safa ve Merve tepeleri arasında 7 kez gidip gelirsiniz.

175
00:22:26,000 --> 00:22:37,000
Ve sonra Arafat'a, Arafat dağına gidersiniz ve bütün gün orada olursunuz ki bu İslami takvimin son ayı, 12. ayının 10. günüdür.

176
00:22:37,125 --> 00:22:45,125
Zilhiccenin 10. günüdür. Bütün günü Arafat'ta Tanrı'yı anarak, ibadet ederek ve dua ederek geçirirsiniz.

177
00:22:45,125 --> 00:22:47,125
Daha sonra Mina'ya gidersiniz.

178
00:22:47,375 --> 00:22:51,875
Burası Mekke'nin yanında küçük bir kasabadır. 2-3 günlüğüne Mina'ya gidersiniz.

179
00:22:52,250 --> 00:23:01,250
Daha sonra Kabe'ye geri döner ve 7 kez tavaf edersiniz ki bu, Kabe'nin etrafında veda tavafı şeklinde adlandırılır ve bu kadardır.

180
00:23:01,500 --> 00:23:05,000
Şimdi, benim size tavsiyem asla Medine'ye gitmemeniz.

181
00:23:05,250 --> 00:23:07,750
Çünkü insanlar Medine'ye gidiyor ve haclarını mahvediyor.

182
00:23:07,875 --> 00:23:14,250
Onlar Muhammed Peygamber'in mezarına gidiyorlar ve peygamberi putlaştırıyorlar ve bu her şeyi mahvediyor.

183
00:23:14,250 --> 00:23:16,750
Bu, sadece Haccı değil bütün dini mahvediyor.

184
00:23:17,000 --> 00:23:27,625
Hacc yalnızca Mekke'de yapılmalı ki orada 7 kez Kabe'yi tavaf edersiniz, Safa ve Merve'ye 7 kez gidersiniz, Arafat'a bir
günlüğüne ve Mina'ya iki-üç günlüğüne gidersiniz ve bu kadardır.

185
00:23:27,750 --> 00:23:31,750
Bunlar Kuran'da bahsedilen belirli adımlardır.

186
00:23:32,000 --> 00:23:37,875
Bu arada İslam'daki bütün bu görevler bize İbrahim Peygamberle gelmiştir.

187
00:23:38,000 --> 00:23:47,500
22. surenin son ayetine, 78. ayete bakarsanız İbrahim in İslam'ın kaynağı,
babası olduğunu görürsünüz. Ve Müslümanların babasıdır.

188
00:23:48,250 --> 00:23:56,750
Ve eğer 16. surenin 123. ayetine bakacak olursanız, Muhammed Peygamberin, İbrahim Peygamberin dinini takip ettiğini görürsünüz.

189
00:23:56,875 --> 00:24:04,875
İslam, İbrahim'in dinidir. O, İslam'ın kurucusudur ve İslam'daki tüm görevler İbrahim'den gelmiştir.

190
00:24:05,000 --> 00:24:12,000
Muhammed Peygamber'den değil... Muhammed Kuran'ı getirmiştir. Tanrı, Kuran'ı Muhammed aracılığıyla getirmiştir.

191
00:24:12,125 --> 00:24:21,625
Yani Tanrı'nın Kur'an'ın tam, mükemmel ve tamamen detaylandırılmış olduğunu
söylediğini belirttiğinizde bazı insanların kafasının karışmasının sebebi budur.

192
00:24:21,625 --> 00:24:28,625
Çünkü bazı eski gelenekçiler,' Tamam, Kuran'da öğle namazının rekat sayısı
nerededir?' diyecektir.

193
00:24:28,875 --> 00:24:40,875
Bakın, onlar iletişim dualarının (namazın), Ramazan orucunun, zekat bağışının ve kutsal hacc
yolculuğunun, tüm bu görevlerin bize İbrahim'den geldiğini unutuyorlar. Ve Kuran böyle söylemektedir.

194
00:24:41,000 --> 00:24:48,000
21. surenin 73. ayetine bakarsanız, namazı ve zekatı İbrahim'in başlattığını size söyler.

195
00:24:48,125 --> 00:25:02,625
Ve ''Hacc'' şeklinde adlandırılan 22. surede, haccın kaynağının İbrahim olduğunu görürsünüz ve böyle böyle devam eder. Kuran, açıkça bütün görev ve yükümlülüklerin İbrahim Peygamber aracılığıyla bize geldiğini söyler.

196
00:25:02,875 --> 00:25:08,875
Ve 22. surenin 78. ayetinde bize şunu söyler: ''Bu, İbrahim'in dinidir.''

197
00:25:09,000 --> 00:25:13,000
Muhammed Peygamber yalnızca Kuran'la katkı sağlamıştır.

198
00:25:13,125 --> 00:25:16,625
Ve Kuran, Muhammed aracılığıyla gelen Tanrı'nın sözleridir.

199
00:25:16,750 --> 00:25:25,750
Yani şu noktayı takip edin, kimsenin Kuran'ın tam olmadığına dair düşünme yanılgısına düşmenize sebep olmasına izin vermeyin.

200
00:25:25,875 --> 00:25:32,875
İslam'daki en önemli esas, yalnızca Tanrı'dır. Yalnızca Tanrı'ya adanmalısınız.

201
00:25:33,000 --> 00:25:37,500
Hristiyanların İsa Peygambere yaptığı gibi Muhammed Peygamberi
putlaştırmayın.

202
00:25:37,875 --> 00:25:43,375
Kendinizi tamamen yalnızca Tanrı'ya adayın
ve yalnızca Tanrı'nın sözünü takip edin.

203
00:25:43,500 --> 00:25:48,500
Yalnızca Kuran... Başka hiçbir kaynak değil... Eğer bunu yaparsanız, bütün işlerinizi boşa çıkarırsınız.

204
00:25:48,750 --> 00:25:54,750
39. surede gördüğümüz gibi Tanrı der ki 'Eğer putperestliğe düşerseniz, bütün işleriniz boşa çıkar.'

205
00:25:54,875 --> 00:26:04,875
Namaz kılabilir, zekat verebilir, hacca gidebilir, oruç tutabilirsiniz. Ve yalnızca
Tanrı'ya adanmadığınız sürece bunların hepsi boşa gider.

206
00:26:05,250 --> 00:26:10,250
Ve şehadetinizi ''Eşhedü en la ilahe illallah' şeklinde ilan edersiniz. Bu kadar.

207
00:26:11,000 --> 00:26:15,000
Yani bunlar İslam'ın temel esaslarıdır.

208
00:26:19,500 --> 00:26:36,500
Eğer putperestliği uygularsak tüm işlerimiz geçersiz kılınır.Yalnızca Tanrı'ya adanmak ZORUNDAYIZ.

209
00:26:43,875 --> 00:26:51,750
Haramlar da ayrıca önemlidir. Mesela yiyemeyeceğiniz 4 et vardır.

210
00:26:51,750 --> 00:27:12,250
Ve bunlar; 1) insan müdahalesi olmadan kendi kendine ölmüş olan hayvanlar, 2) domuz eti, domuzun eti, 3) akan kan, bardağa koyup veya pişirip içtiğiniz, 4) Tanrı'dan başkasına adanmış hayvanlar.

211
00:27:12,250 --> 00:27:18,250
Özel olarak Muhammed'e, İsa'ya, Ali'ye veya bir başkasına adanmış olması.
Bunlar yasaktır.

212
00:27:18,625 --> 00:27:29,625
Yani markete gidersiniz, örneğin Safeway Market'e gittiniz ve ete baktınız, helal, izin verilmiş veya haram, yasaklanmış olup
olmadığını bilmek istediğinizde kendinize bu dört soruyu sorun.

213
00:27:30,250 --> 00:27:47,250
Bu et domuz eti mi? Cevap hayır. Bu hayvan insan müdahalesi olmadan kendiliğinden mi ölmüş? Cevap hayır. Bu, akan kan mı? Cevap
hayır. Bu et İsa'ya veya başkasına, Aziz Francis'e mi adanmış? Cevap hayır.

214
00:27:47,375 --> 00:27:54,375
Bu nedenle bu et helaldir sakınca yoktur, yiyebilirsiniz. Eğer haram ederseniz,
yasaklarsanız başka bir dini takip ediyorsunuz demektir.

215
00:27:55,000 --> 00:27:57,000
Bunu yapıyorsanız Müslüman değilsinizdir.

216
00:27:57,250 --> 00:28:02,750
Yani, Kuran özellikle neyi haram ediyorsa onu takip etmek çok önemlidir.

217
00:28:02,750 --> 00:28:10,250
Eğer herhangi bir şeyi haram kılarsanız, bazı insanlar komik bir şekilde
sabunları, fırçaları, ayakkabıları veya buna benzer şeyleri haram kılıyorlar.

218
00:28:10,250 --> 00:28:16,250
Ve elbette ki bu, İslam dini değildir. İslam'la hiçbir alakası yoktur.

219
00:28:21,250 --> 00:28:31,250
HARAM KILINMIŞ DÖRT ET
1. ÖLÜ HAYVANLAR.
2. AKAN KAN.
3. DOMUZUN ETİ.
4. PUTLARA ADANANLAR.

220
00:28:31,250 --> 00:28:42,750
Kuran'da özellikle belirtilmemiş olan
haramlar başka bir dine aittir.

221
00:28:47,250 --> 00:28:50,750
Ayrıca tüm sarhoş ediciler de haram kılınmıştır.

222
00:28:51,000 --> 00:28:57,375
Alkol, marihuana, zihninizi etkileyecek her türlü şey...

223
00:28:57,500 --> 00:29:02,000
Bütün sarhoş ediciler... Düşünme kapasitenizi etkileyecek her şey...

224
00:29:02,500 --> 00:29:04,500
Ve sağlıklı bir beyne sahip olmanızı (etkileyecek her şey).

225
00:29:05,375 --> 00:29:12,375
Yani bütün sarhoş edici uyuşturucular, otlar ve alkol, bütün bunlar haram.

226
00:29:12,625 --> 00:29:19,750
Ayrıca kumar da haram kılınmıştır. Piyango oynamayın. İnanın bana, ikramiyeyi kazansanız bile kaybınız daha fazla olacaktır.

227
00:29:20,500 --> 00:29:26,875
Sonunda kaybeden olacaksınız, inanın bana. Çünkü Tanrı kontrol durumundadır ve kumarı haram kıldı.

228
00:29:27,125 --> 00:29:30,625
Her türlü şans oyununu...

229
00:29:31,625 --> 00:29:38,625
Tabi ki büyük haramlar Kur'an'da sıralanmıştır. Zina haram kılınmıştır.
Adam öldürme, hırsızlık, dolandırıcılık, yalan söylemek...

230
00:29:38,750 --> 00:29:41,375
Tanrı sizin mükemmel bir kişi olmanızı istiyor.

231
00:29:41,500 --> 00:29:50,000
İyi bir insan olmanızı.. Hatta sözünü tutmamak da yasaklanmıştır. Sözünün eri
olmanız gerekir. Sözünde duran bir erkek veya sözünde duran bir kadın olmalısınız.

232
00:29:50,250 --> 00:29:57,250
Bir şey söylediğinizde yapın ve insanlar sizi bu şekilde bilmeli. Müslümanın anlamı budur.

233
00:30:01,375 --> 00:30:16,875
Bütün sarhoş ediciler haram kılınmıştır:
Alkol, marihuana, LSD ve diğerleri...
Zihninizi etkileyen/değiştiren her şey...

234
00:30:20,375 --> 00:30:32,875
İslam'ın, uyuşturucu ve alkol bağımlılığıyla savaşmanın EN İYİ yolu olduğu ispatlanmıştır.

235
00:30:40,000 --> 00:30:46,000
Şimdi, bazı insanlar kutsal Hacc yolculuğundan büyülenirler ve onu hemen yapmak isterler.

236
00:30:47,099 --> 00:30:55,000
Acayip bir ülke olan Suudi Arabistan'dan ve oraya seyahat etmekten büyülenirler. Ancak benim size tavsiyem öncelikle
dininizi mükemmelleştirmeniz.

237
00:30:55,750 --> 00:31:07,750
İnanın bana bu çok memnuniyet verici bir yolculuk değil. Bir buçuk-iki milyon insan kutsal yolculuk yapıyor ve eğlenmek yerine zor imtihanları olan bir seyahat, bir turist olarak gitmiyorsunuz.

238
00:31:07,750 --> 00:31:16,500
Bu zor bir süreçtir ve bazı insanlar imanları yeterince kuvvetlenmeden çok
daha erken giderlerse hayal kırıklığına uğrayabilirler.

239
00:31:16,500 --> 00:31:22,000
Yani öncelikle dininizi mükemmelleştirdiğinizden emin olun ve sonra kutsal Hac yolculuğunu yapın.

240
00:31:25,250 --> 00:31:34,250
Hacca gitmeden önce kişinin dinini mükemmelleştirmesi gerekir. Yaklaşık 10 iyi hazırlık yılı gerekir.

241
00:31:42,125 --> 00:31:52,125
Haccı erkenden yapmak genellikle ters sonuçlar doğurur. Kibir.....
Ve iman kaybı...

242
00:32:02,250 --> 00:32:19,250
Hacla ilgili söyleneceklerden bir diğeri, dediğim gibi bazı insanlar imanları yeterince güçlü olmadan hacca gidiyorlar ve kabararak geri
dönüyorlar. 'Şu an mükemmelim, ben iyiyim, kimse benim gibi değil, Haccı yaptım' şeklinde düşünüyorlar.

243
00:32:19,500 --> 00:32:28,000
Kendilerini bir şey zannederler ve ters sonuçları getiriyorlar. Daha iyi Müslümanlar
olmak yerine daha kötü Müslümanlar haline geliyorlar.

244
00:32:28,125 --> 00:32:36,000
Yani dininizi mükemmeleştirdikten sonra kutsal hac yolculuğunu yerine getirmek isteyebilirsiniz. Ve bu sizi mütevazi, daha mütevazi yapmalıdır.

245
00:32:37,125 --> 00:32:43,125
Mütevazi olma, o kadar mükemmel değilsin şeklinde bir atasözü hatırlıyorum.

246
00:32:50,500 --> 00:33:06,500
Haccı yerine getirmek bizleri daha iyi, mütevazi Müslümanlar yapmalı.

247
00:33:11,625 --> 00:33:15,125
Kutsal Hac yolculuğunu yerine getirmek çok kolaydır.

248
00:33:15,500 --> 00:33:23,500
Yapmanız gereken finansal olarak hazır olmak ve izinler konusunda ve diğer her şeyle ilgili (hazır olmak), daha sonra
Suudi Arabistan'a, Cidde'ye seyahat edersiniz.

249
00:33:23,750 --> 00:33:36,375
Oraya vardığınızda size 'mutavıf' adında rehber atanır ve Mutavvıf ve asistanları size tam olarak ne yapacağınızı anlatır.

250
00:33:37,500 --> 00:33:46,294
Ancak temel şey, ezberlemeniz gereken şu ifadedir: ' Lebbeyk Allahümme lebbeyk' yani 'Rabbim senin çağrına cevap veriyorum demektir.

251
00:33:47,125 --> 00:33:52,625
'Lebbeyke la şerike leke lebbeyk 'Sana cevap veriyorum. Senin hiçbir ortağın yoktur.'

252
00:33:54,250 --> 00:34:01,250
Ve bütün cümle size Mutavvıf tarafından öğretilir.

253
00:34:01,375 --> 00:34:13,375
Hacc boyunca bilmeniz gereken temel cümle bu şekildedir. '' Lebbeyk Allahümme lebbeyk.'' Bu ''Rabbim senin çağrına cevap veriyorum'' anlamına gelir.

254
00:34:13,625 --> 00:34:23,625
'' Lebbeyke la şerike leke lebbeyk.'', ''Sana cevap veriyorum. Seni hiçbir ortağın yoktur/ Senin yanında hiçbir ortak yoktur. Senin çağrına
cevap veriyorum.''

255
00:34:23,625 --> 00:34:33,750
Ve bu yazılışıdır. İlk kelime burada, 'Sana, senin çağrına cevap veriyorum' anlamına gelen 'lebbeyke.'

256
00:34:33,750 --> 00:34:39,875
'Lebbeyk Allahümme' 'Tanrım' ya da 'Tanrımız' anlamına gelir.

257
00:34:39,875 --> 00:34:54,875
''Lebbeyke Allahümme lebbeyk.'' Lebbeyke: Senin çağrına cevap veriyorum. La: 'Yok' anlamına gelir, Şerike: "Ortak ya da put' anlamındadır.

258
00:34:55,875 --> 00:35:02,875
La şerike leke: Seninle birlikte. Lebbeyk: Senin çağrına cevap veriyorum.

259
00:35:04,875 --> 00:35:12,750
Lebbeyke Allahümme lebbeyk,
lebbeyke la şerike leke lebbeyk

260
00:35:13,250 --> 00:35:27,000
Bu, ihtiyacınız olan her şeydir ve bu ifadeyi söylersiniz. Bu ifadeyi ezberleyip Hac süresince, Hac boyunca sürekli bu cümleyi söylersiniz. Her
ne vakit yönünüzü değiştirdiğinizde, bir tepeye tırmandığınızda, tepeden indiğinizde arkadaşlarınızla buluştuğunuzda...

261
00:35:27,000 --> 00:35:32,500
Bunu söylersiniz. Lebbeyke Allahümme lebbeyk, lebbeyke la şerike leke lebbeyk

262
00:35:32,625 --> 00:35:40,625
Haccın detayları Suudi Arabistan'a gider gitmez size atanacak olan rehber tarafından verilir.

263
00:35:52,250 --> 00:36:12,250
Diğer tüm videolar için: İslamic
Productions 739 E 6. Sokak Tucson, AZ 857 19 602-791-3989

264
00:36:19,625 --> 00:36:28,625
Telif Hakkı 1988
Islamic Productions

265
00:36:30,250 --> 00:36:39,250
Tuscon Community Cable Corporation'a özel teşekkürler.

266
00:37:02,125 --> 00:37:15,625
Diğer tüm videolar için: İslamic
Productions 739 E 6. Sokak Tucson, AZ
857 19 602 791-3989

267
00:37:30,625 --> 00:37:39,500
Zorunlu Bağış (Zekat) bu videoda düzeltilmiştir.

268
00:37:40,125 --> 00:37:44,125
Dokuzuncusu, zekatı yani zorunlu bağışı yanlış yapıyorlar.

269
00:37:45,000 --> 00:37:56,500
Şu anki kanunlarına göre bir yıllık 50 doların üzerindeki mal varlıklarından %2.5'unu bağış (zekat) olarak veriyorlar.

270
00:37:57,250 --> 00:38:04,375
Yılda bir kez... Bağış ile ilgili kanun bu. Bu, fakirin, sizin (zekat verme) zamanınız gelene kadar açlıktan
ölmesi anlamına gelir.

271
00:38:04,875 --> 00:38:11,875
Kuran'a baktığınızda, 6. sureden öğreniyoruz ki bağış her ne zaman para kazanırsanız o zaman verilmeli.

272
00:38:12,625 --> 00:38:26,125
Cebinize giren her türlü senin olan net gelirin %2.5'unu alırsınız. Her 100 dolardan
2.5 dolarını alırsınız ve akrabalarınıza verirsiniz.

273
00:38:27,375 --> 00:38:31,375
Başkalarına değil... Bu zekattır, zorunlu bağıştır.

274
00:38:32,625 --> 00:38:38,625
Eğer bir okul, cami veya hastane inşa etmek istiyorsanız bu genel bağıştır.

275
00:38:39,875 --> 00:38:51,750
Ama net gelirinizi % 2.5'u hemen fakirlere gitmelidir ki bu paranın insanlardan akrabalarına, ana-babalarına, kuzenlerine,
kardeşlerine vb. sürekli dönüşümü anlamına gelir.

276
00:38:52,000 --> 00:38:54,500
Bu, zekatın doğru yapılış şeklidir.

277
00:38:55,250 --> 00:39:05,375
Ve Kur'an zekata çok fazla önem vermektedir. Tanrı, 'Benim rahmetim
her şeyi kuşatır ancak onu zekat verenlere has kılacağım' der.

278
00:39:08,125 --> 00:39:13,625
Yani bu bizlere eğer zekat vermezseniz Tanrı'nın rahmetinin dışına çıkacağınızı gösterir.

279
00:39:15,250 --> 00:39:17,750
Bu çok önemli ve bunu yapmıyorlar.

280
00:39:23,000 --> 00:39:32,125
Bu videoda 'Sabah' namazı, 'Şafak' namazı olarak düzeltiliyor.

281
00:39:33,000 --> 00:39:38,500
Elhamdulillah... Ve eşhedü en la ilahe illallahu vahdehu la şerike leh.

282
00:39:42,875 --> 00:39:47,875
Tanrı'ya övgüler sunuyoruz ve tanıklık ediyoruz ki o tek Tanrı'dan başka tanrı yoktur.

283
00:39:50,875 --> 00:39:59,875
Başka bir konuya geçmeden önce söylediğim gibi sizlerle sohbet ediyorum, bu hutbeyi ben vermeyecektim.

284
00:40:01,500 --> 00:40:10,000
Şafak namazını vurgulamak istiyorum? Şafak namazı... Şafak namazının ne kadar önemli olduğunu bilemezsiniz.

285
00:40:10,250 --> 00:40:17,375
Benim şafak attı! Amaçlanmamıştı.. Öyle çıktı (ağzımdan)

286
00:40:17,875 --> 00:40:24,875
Geçen gün Kuran okuyordum ve Tanrı'nın Kuran'da 'Şafak namazı' kullanınca bende şafak attı.

287
00:40:25,500 --> 00:40:30,500
Biz büyürken bize sabah namazını kılmak şeklinde öğretildi.

288
00:40:31,875 --> 00:40:36,875
Ve şimdiye kadar sabah namazını kılmaya niyet ediyorum diye söylüyordum.

289
00:40:37,375 --> 00:40:40,375
Arapçası 'Salat el subh.' Bu yanlış.

290
00:40:40,750 --> 00:40:47,750
Eğer kaçırırsanız, eğer siz sabah namazı kılmadan Güneş doğarsa Şafak Namazını kaçırmış oluyorsunuz.

291
00:40:48,125 --> 00:40:54,125
Çünkü Kuran ona 'Şafak Namazı' adını vermektedir ki bu, şafak vaktinde kılınması gerektiği anlamına gelir.

292
00:40:56,125 --> 00:41:03,000
Ve garip bir şekilde bugün bir radyo reklamı vardı. Radyoyu dinlerseniz duyabilirsiniz, bir tır şoförü hakkında bir reklamı dinleyebilirsiniz

293
00:41:04,250 --> 00:41:19,250
Dikkatlice dinle İman... Tır şöförü şikayet ediyordu, Anacin (bir tür ağrı kesici) reklamıydı. Uzun mesafelere yolculuk yaptığından ve uzun mesafelerin ardından kaslarının kasıldığından şikayet ediyordu.

294
00:41:19,625 --> 00:41:29,500
Ve yine reklamda uzun süre aynı pozisyonda kalmayın diyordu. Dışarı çıkın va eklem iltihabını önlemek için gerilme hareketleri yapın.

295
00:41:30,500 --> 00:41:34,500
Tanrı, şafak namazını kılmamızı bizim faydamız için söylüyor.

296
00:41:35,875 --> 00:41:48,375
Çünkü eğer fiziksel sağlığınızdan önce zihinsel sağlığınızı istiyorsanız, şafak vaktinde kalkmalı ve kaslarınızı esnetmeli ve yağlamalısınız. Her ne pahasına olursa olsun.

297
00:41:48,875 --> 00:41:57,875
Ve biz bu problemi 10 gün önce Kanada'ya gittiğimizde yaşadık.
İnsanlar alarmları çaldığında alarmı kapatıyor ve uyumaya devam ediyordu.

298
00:41:57,875 --> 00:42:05,875
Ve onlara en büyük ve rahatsız edici alarmı almalarını ve kendilerinden uzak bir yere, odanın en uzak köşesine koymalarını söyledim.

299
00:42:05,875 --> 00:42:07,875
Çünkü bu, başlangıçta ihtiyacınız olan şeydir.

300
00:42:08,625 --> 00:42:16,625
Başlangıçta şafak namazını kılmak zordur. Ki bu ruhunuzun çok zayıf olduğunun size bir göstergesidir,

301
00:42:17,750 --> 00:42:19,750
Ve (ruhunuzun) bedeninizi kontrol edemediğinin (bir göstergesidir)...

302
00:42:20,750 --> 00:42:34,875
Bu sizin için bir termometredir. Çünkü Tanrı'nın istediği şekilde şafak namazını kıldıkça ruhunuz büyüyecek ve bedeniniz size itaatkar hale gelecektir.

303
00:42:37,375 --> 00:42:43,875
Ve gittikçe daha kolay hale gelir ve kalkmaktan ve şafak namazını kılmaktan gerçekten zevk alır hale gelirsiniz.

304
00:42:44,000 --> 00:42:49,750
Ama bu, sizlerin fiziksel faydanız ve zihinsel faydanız içindir. Şafak namazı kılmak...

305
00:42:49,750 --> 00:42:53,750
Ayrıca eğer burada, Mescit Tucson'daysanız çok özel bir insansınız.

306
00:42:55,625 --> 00:42:58,625
Sizi temin ederim ki ne kadar özel olduğunuz hakkında hiçbir fikriniz yok.

307
00:42:58,875 --> 00:43:04,875
Ve sizler mükemmel olmalısınız.

308
00:43:06,000 --> 00:43:09,000
Beş vakit namazı kılmalısınız, şafak namazını kılmalısınız.

309
00:43:09,625 --> 00:43:22,625
Çünkü sizlerin sorumluluğu da büyük. Tanrı sizlere büyük bir fırsat vermiştir ve büyük sorumluluk anlaşmayla birlikte gelir.

310
00:43:24,125 --> 00:43:36,625
Yani şafak namazını kılmalısınız, lütfen. Beş vakit namazı... Ama şuan şafak namazını vurguluyorum çünkü bu şekilde bahsediliyor. Fiziksel ve zihinsel sağlığınız için...

