1
00:00:02,392 --> 00:00:04,470
Euzubillahimineşşeytanirracim.

2
00:00:22,688 --> 00:00:24,530
Bismillahirrahmanirrahim.

3
00:00:25,528 --> 00:00:28,720
Reşad 75. ayetten başlayacağımızı söyledi.

4
00:00:34,536 --> 00:00:38,240
56. sure. 75. ayet.

5
00:00:43,376 --> 00:00:44,600
Şerefli Kur'an.

6
00:00:48,160 --> 00:00:50,850
[56:75] Yıldızların konumlarına yemin ederim.

7
00:00:51,456 --> 00:00:54,260
[56:76] Bu, müthiş bir yemindir, bir bilseniz.

8
00:00:55,872 --> 00:00:57,890
Burada bir saniyeliğine durmak istiyorum.

9
00:00:58,688 --> 00:01:01,430
Çünkü... Bunun hakkında bütün gece konuşabiliriz.

10
00:01:04,696 --> 00:01:10,840
Şu an biliyoruz ki... 1500 yıl— 1400 yıl önce bilinmese de

11
00:01:11,600 --> 00:01:14,448
(Şu an) bunun gerçekten ne kadar harika bir yemin olduğunu (biliyoruz).

12
00:01:15,528 --> 00:01:22,540
Bin dört yüz yıl önce, bizim şu an yapabildiğimiz gibi yıldızları görebiliyorlardı ve göğe onlara bakıp hayranlık duyabiliyorlardı.

13
00:01:23,280 --> 00:01:32,840
Ama bize gelirsek, sahip olduğumuz bilgiyle biliyoruz ki gece gökyüzünde görebileceğin oradaki yıldızların sadece en küçük bir bölümü.

14
00:01:34,704 --> 00:01:39,040
Küçük bir pasaj okumak istiyorum.

15
00:01:43,672 --> 00:01:48,580
Galaksimizin ve evrenimizin gerçekten ne kadar büyük olduğu hakkında konuşan.

16
00:01:49,144 --> 00:01:56,710
Çok uzun tutmak istemiyorum ama sadece bu yeminin gerçekten ne kadar müthiş olduğunu biraz anlamamız için...

17
00:01:56,880 --> 00:02:00,550
Çünkü bu, bizim gerçekten kavrayabileceğimizden daha harika bir yemindir.

18
00:02:01,200 --> 00:02:06,720
Aklen/entelektüel olarak deneyebilsek de, bu bizim anlayışımızın ötesindedir.

19
00:02:09,800 --> 00:02:15,280
Güneşimiz, galaksimiz Samanyolu'ndaki belki de bir milyon yıldızdan sadece biri.

20
00:02:16,144 --> 00:02:18,040
Samanyolu'nun büyüklüğü dehşet verici.

21
00:02:18,480 --> 00:02:24,910
Onu bir uçtan diğer uca geçmek ışık hızının yüz bin yılını alırdı.

22
00:02:26,656 --> 00:02:38,720
Güneş ışığının dört dakikada 93... kaç? 93 bin... milyon mil yol kat ettiğini akılda tutarak.

23
00:02:38,992 --> 00:02:41,480
Samanyolu galaksisinin genişliğini takdir edebiliriz.

24
00:02:42,256 --> 00:02:45,020
Çapı 100 bin ışık yılıdır.

25
00:02:46,304 --> 00:02:49,990
Galaksimizin dış sınırından, dünya gezegeni ne kadar dikkate değerdir?

26
00:02:50,656 --> 00:02:51,900
Güneş sisteminin...

27
00:02:54,224 --> 00:02:59,630
Komşu galaksimiz, Samanyolu'na en yakın galaksi...

28
00:03:00,368 --> 00:03:03,410
...iki milyon ışık yılı uzaklıkta.

29
00:03:04,896 --> 00:03:09,088
Bunların hepsi medeni ve yüksek eğitimli neslin bilmekle şanslı olduğu...

30
00:03:09,088 --> 00:03:11,216
...saptanmış bilimsel gerçeklerdir.

31
00:03:11,856 --> 00:03:19,010
Eğer komşu galaksimizin merkezine gidersek, Samanyolu galaksisinin dünya gezegenini gözümüzde canlandırabilir miyiz?

32
00:03:19,696 --> 00:03:22,400
O mesafeden ne kadar kayda değer...

33
00:03:24,144 --> 00:03:31,360
Galaksimizden en yakın galaksiye hareket edersek, bundan bahsederken bile müthiş bir mesafeden konuşuyoruz.

34
00:03:31,889 --> 00:03:33,022
Milyonlarca ışık yılı.

35
00:03:33,681 --> 00:03:36,409
Evrenimiz müthiş sayıda galaksiyi içeriyor.

36
00:03:37,450 --> 00:03:39,557
1950'lerde...

37
00:03:40,188 --> 00:03:44,446
Shane ve Wharton evrenin ve galaksilerinin ilk haritasını çizdi.

38
00:03:45,127 --> 00:03:47,347
O zamanlar bin tane galaksi çizmişti.

39
00:03:48,111 --> 00:03:52,571
O zamandan bu yana bilim adamları bir milyar galaksi keşfetti.

40
00:03:53,166 --> 00:03:56,528
Otuz yıl öncesinden milyonlarca kat daha fazlası...

41
00:04:00,253 --> 00:04:05,447
Evrenimizin genişliğini hayal edebilir misiniz? Milyarlarca galaksi, milyarlarlarca, trilyonlarca yıldız...

42
00:04:06,280 --> 00:04:10,076
Biz şu an evrenimiz içindeki milyarlarca ışık yılından söz ediyoruz.

43
00:04:16,273 --> 00:04:17,842
Dünya gezegenimizin izini kaybettiniz mi?

44
00:04:18,997 --> 00:04:20,767
Dünya gezegenimiz ne kadar kayda değer?

45
00:04:36,193 --> 00:04:41,115
Bu boyutu ve bizim önemimizi veya bakış açımızı göz önünde bulundurmak...

46
00:04:42,437 --> 00:04:49,713
gezegende kısa bir süre yaşamış minik varlıkların önemini veya önemsizliğini takdir edebilmek için çok elzemdir.

47
00:04:52,842 --> 00:04:54,499
Bir Mezmur var...

48
00:04:55,361 --> 00:04:57,557
8. Mezmur..

49
00:04:58,395 --> 00:05:04,180
Seyrederken ellerinin eseri olan gökleri, oraya koyduğun ayı ve yıldızları.

50
00:05:05,154 --> 00:05:10,599
İnsan ne ki, onu anasın,
Ya da insanoğlu ne ki, ona ilgi gösteresin?

51
00:05:17,645 --> 00:05:20,627
Yine de biz sabah kalkıp, çok önemli olduğumuzu düşünüyoruz.

52
00:05:24,099 --> 00:05:25,389
Bu gerçekten müthiş bir yemin.

53
00:05:25,938 --> 00:05:30,384
Ve Tanrı yemin ediyor. Yıldızların konumuna yemin ederim.

54
00:05:31,452 --> 00:05:33,945
Bu müthiş bir yemindir, bir bilseniz.

55
00:05:35,440 --> 00:05:37,021
[56:77] Bu, şerefli bir Kuran'dır.

56
00:05:38,194 --> 00:05:39,713
[56:78] Korunmuş bir kitaptadır.

57
00:05:40,655 --> 00:05:42,709
[56:79] Doğrulardan başka hiç kimse ona dokunamaz.

58
00:05:43,580 --> 00:05:45,715
[56:80] Kâinatın Rabbinden bir vahiydir.

59
00:05:48,651 --> 00:05:49,607
Elimizde bu var.

60
00:05:51,338 --> 00:05:57,205
İhtiyacımız olan tek şey... Tanrı bizi bu inanılmaz nimetle nimetlendirdi.

61
00:05:57,636 --> 00:05:59,614
Bu Tanrı'ya dönüşümüzdeki yol haritamız.

62
00:06:01,678 --> 00:06:06,612
Ve biliyoruz ki... Bu şerefli bir Kur'an.

63
00:06:07,160 --> 00:06:09,026
Ve o mükemmel bir şekilde korunmuş.

64
00:06:09,534 --> 00:06:12,750
Biz bu dünyadaki herhangi bir insandan daha iyi biliyoruz ki...

65
00:06:13,752 --> 00:06:18,853
Biz.. inanılmaz bir şekilde nimetlendirildik. İnanılmaz bir şekilde..

66
00:06:22,709 --> 00:06:24,181
Mucize gelmeye devam ediyor.

67
00:06:25,017 --> 00:06:27,197
Sel gibi, gerçekten, üzerimize yağıyor.

68
00:06:28,613 --> 00:06:35,505
Kitabının mükemmel bir şekilde korunduğunu hiçbir şüpheye yer bırakmayacak şekilde gösteriyor.

69
00:06:36,171 --> 00:06:40,650
Ve sadece mükemmel şekilde korunmamış, inanılmaz bir şekilde kodlanmış.

70
00:06:41,046 --> 00:06:45,612
Öyle ki herhangi bir insan yakınına bile gelemez.

71
00:06:45,997 --> 00:06:50,378
Bir sure yazmaya çok az bir şekilde olsa dahi yaklaşamaz.

72
00:06:51,607 --> 00:06:55,838
Bu bizi aşar, gerçekten...

73
00:06:57,090 --> 00:07:00,479
Biz ayrıca biliyoruz ki doğrulardan başkası dokunamaz.

74
00:07:01,565 --> 00:07:04,288
Bu ne demek? Bu fiziksel olarak dokunmak değil.

75
00:07:05,118 --> 00:07:12,070
Bu şu anlama geliyor, doğrulardan olmadıkça Kuran'ı anlayamazsın, içten doğru bir şekilde Tanrı'yı düşünmedikçe.

76
00:07:12,656 --> 00:07:15,728
Bunun ötesinde...Bizim için bu noktada önemli olarak...

77
00:07:16,544 --> 00:07:20,447
Biliyoruz ki kimse bu mucizeyi doğru olmadığı sürece keşfedemezdi.

78
00:07:21,063 --> 00:07:26,093
Hiçbir şekilde... Bu mucize hayal edebileceğimizden daha da müthiş bir şey.

79
00:07:27,487 --> 00:07:29,775
Tanrı yıldızların pozisyonlarına yemin etti.

80
00:07:30,739 --> 00:07:35,707
Bu Kuran şerefli ve mükemmel bir şekilde korundu.

81
00:07:36,924 --> 00:07:41,813
Bu diz çöktürücü. Evet diz çöktürücü.

82
00:07:42,391 --> 00:07:51,198
Biz biliyoruz ki, ilk olarak bu Kuran korundu. Bize çok açık bir şekilde en güçlü kanıtlar verildi.

83
00:07:52,028 --> 00:07:59,831
Kur'an korunmuştur, ama aynı zamanda bu kodu keşfedeninin gerçekten doğru yolda olduğuna dair...

84
00:08:01,466 --> 00:08:07,141
en güçlü kanıtlar da açıkça verilmiştir. Ancak çoğumuz bunu farklı bir şekilde duyacaktır, çünkü bu Şeytan'ın yaptığı şeydir. İşte hepimizin tuzağa düşme şekli budur.

85
00:08:09,298 --> 00:08:10,899
Biz açık bir şekilde biliyoruz ki...

86
00:08:15,157 --> 00:08:20,220
Bu mucize ve vahyin kendisi Tanrı'dan geliyor.

87
00:08:20,801 --> 00:08:26,139
Başka bir yolu yok. Bunu uydurmuş olmamızın hiçbir yolu yok.

88
00:08:26,698 --> 00:08:28,492
Ya da Tanrı tarafından kandırılmış olmamızın...

89
00:08:29,015 --> 00:08:33,779
Kimsenin, mucizeyi keşfetmek için Tanrı'yı kandıramayacağı gibi,

90
00:08:34,279 --> 00:08:37,785
vahyin verildiği peygamber olabilmek için de Tanrı'yı kandıramaz.

91
00:08:43,425 --> 00:08:44,074
81. ayet.

92
00:08:44,868 --> 00:08:46,397
[56:81] Bu mesajı umursamıyor musunuz?

93
00:08:47,052 --> 00:08:48,885
[56:82] İnkar ettiğinizden pay mı ediniyorsunuz?

94
00:08:51,894 --> 00:08:53,589
[56:83] Bir gün ruhunuz boğazınıza dayanacak.

95
00:08:54,426 --> 00:08:55,714
[56:84] o zaman etrafa bakacaksınız.

96
00:08:56,602 --> 00:09:01,463
[56:85] Biz ona sizden daha yakınızdır fakat siz görmezsiniz.

97
00:09:02,627 --> 00:09:06,044
[56:86] Eğer herhangi bir gücünüz varsa.
[56:87] Ruhunuzu eski konumuna getirmelisiniz, eğer doğru sözlü iseniz?

98
00:09:10,436 --> 00:09:12,235
Bir bakın kaç kişi kavga ediyor.

99
00:09:12,949 --> 00:09:14,059
Bu mucizeyle kavga...

100
00:09:15,350 --> 00:09:18,546
Bu ayetler benim gözümde özellikle onlara hitap ediyor.

101
00:09:19,561 --> 00:09:22,505
Elbette Kur'an'ı reddeden diğer kişilere de.

102
00:09:24,655 --> 00:09:26,320
Bu mesajı umursamıyor musunuz?

103
00:09:27,204 --> 00:09:30,039
Tanrı çoktan Kuran'ın mükemmel bir şekilde korunduğunu söyledi.

104
00:09:30,802 --> 00:09:33,378
Doğrular dışında kimse dokunamaz.

105
00:09:34,227 --> 00:09:42,506
Müslüman olduklarını, Kuran çalıştıklarını söyleyip yine de mucizeyi reddedenler var.

106
00:09:43,646 --> 00:09:49,117
Bunu egodan yapıyor olabilirler çünkü neye götürdüğünü sevmiyorlar. Ki bu da ''sadece Tanrı'ya tapmak.''

107
00:09:49,954 --> 00:09:56,399
Biz bütün geleneği, sahte şeyleri, çöpleri terk ediyoruz. Ve çok yalın olan hakikate dönüyoruz.

108
00:09:57,247 --> 00:09:59,726
Çok yalın/sade. Kolay değil, kolaylaştırana kadar,

109
00:10:01,432 --> 00:10:04,761
onun kolay olmasına izin verene kadar.

110
00:10:06,307 --> 00:10:07,742
Yine de çok yalın.

111
00:10:08,667 --> 00:10:10,529
Çok açık ve net.

112
00:10:13,251 --> 00:10:17,530
Bu mesajdan kaçanlar var, işte tam olarak bu.

113
00:10:18,394 --> 00:10:21,881
Yani bu Kur'an'ı okuyan herkes ya umursamayacak ya da uyacak.

114
00:10:22,833 --> 00:10:28,507
Eğer takip edersen, başka bir şey takip etmenin imkanı yok. Diğer bütün çöpleri kabul etmenin hiçbir imkanı yok.

115
00:10:29,294 --> 00:10:30,742
Eğer Kuran'ı takip ediyorsan...

116
00:10:31,393 --> 00:10:36,918
Eğer onu okumana rağmen hala hadis ve sünneti takip ediyorsan, Kur'an'dan kaçıyorsun.

117
00:10:43,201 --> 00:10:44,740
[56:82] İnkar ettiğinizden pay mı ediniyorsunuz?

118
00:10:45,594 --> 00:10:50,197
Bence bu çok iş demek. Bazı seviyede.

119
00:10:51,286 --> 00:10:52,511
Doğruyu kabul etmemek.

120
00:10:53,230 --> 00:10:56,078
Doğruyu reddetmek için üstüne çalışman lazım.

121
00:10:56,873 --> 00:11:02,499
Bunu yapmaya giriştiğinde, bunu yaptığında fanatiğe dönüşüyorsun.

122
00:11:02,955 --> 00:11:06,407
Bana göre, büyük ölçüde bu gördüğümüz şey...

123
00:11:10,255 --> 00:11:12,366
Bir sonraki ayette çok açık ki...

124
00:11:13,115 --> 00:11:15,022
Hiçbirimiz hayatımızı kontrol etmiyoruz.

125
00:11:15,680 --> 00:11:18,246
Hiçbirimiz ölüm geldiğinde durduramaz.

126
00:11:20,494 --> 00:11:23,307
Tanrı şah damarımızdan daha yakın.

127
00:11:24,568 --> 00:11:26,258
Kalbimiz ve bizim aramızda duruyor.

128
00:11:29,194 --> 00:11:34,029
Biliyoruz ki Tanrı kontrol durumunda... Her şeyin, en ufak detayın bile...

129
00:11:35,174 --> 00:11:39,383
O her atomu, vücudumuzdaki her atom altı parçacığı kontrol ediyor.

130
00:11:40,859 --> 00:11:42,246
Evrenin geri kalanında da...

131
00:11:44,736 --> 00:11:51,814
Bu güç o kadar etkileyici ve bizim için o kadar anlaşılmaz ki, çoğu insan için onu görmezden gelmek muhtemelen daha kolay.

132
00:11:52,386 --> 00:11:56,311
Çünkü bu kadar büyük bir gücün var olduğunu fark etmek çok korkutucu.

133
00:12:00,756 --> 00:12:04,170
Biz yine de bu farkındalığa varmak için buradayız.

134
00:12:05,373 --> 00:12:06,969
Biz buradayız çünkü..

135
00:12:07,539 --> 00:12:15,613
Tanrı'nın huzurunda cennetsel düzlemdeyken bunu hatırlamadık ve

136
00:12:16,456 --> 00:12:19,942
tekrar buradayız. Laurie'nin çok güzel ifade ettiği gibi,

137
00:12:21,879 --> 00:12:26,456
ikinci bir şansla geri dönmek ve tekrar denemek için buradayız.

138
00:12:29,728 --> 00:12:32,839
Burada durayım mı? Sorusu veya yorumu olan var mı?

139
00:12:37,859 --> 00:12:44,289
(anlaşılmıyor)

140
00:12:47,868 --> 00:12:52,589
Üzgünüm, toplantı yüzünden ne zaman buluşacağımızı bilmiyorum(?). (anlaşılmıyor)

141
00:12:53,343 --> 00:12:55,907
Üzgünüm. Teşekkürler. Afedersin.

142
00:12:59,181 --> 00:13:05,221
Dipnot: Kuran hiçbir şekilde sıradan bir kitap değil. Sadece samimilere doğrunun sırları anlamasına izin verilir.

143
00:13:06,164 --> 00:13:08,109
Bkz. 41:44

144
00:13:08,907 --> 00:13:12,481
Samimi olmayanların Kur'an'dan herhangi bir bilgi alması engellenir.

145
00:13:13,664 --> 00:13:20,626
Aslında Tanrı tarafından Kur'an'ı öğrenmesi engellenenler, bu ayete, Kuran'a kimse fiziksel olarak dokunamaz anlamı verdiler.

146
00:13:21,156 --> 00:13:23,471
Belirli abdest gereklilikleri karşılamak için.

147
00:13:24,325 --> 00:13:30,055
Açık bir şekilde bu çarpıtma insanlara Tanrı'nın mesajından alıkoymak için yapılan zekice, Şeytani bir komplo.

148
00:13:30,833 --> 00:13:33,930
Kurtuluşumuz, Kur'an'ı okumak, çalışmak ve ona uymakta.

149
00:13:38,072 --> 00:13:42,215
Reşad: Aslında gerçekten ''dokunmak'' değil. İngilizce kelime. Arapça olarak kullanılan kelime ''dokunmak'' anlamına gelmiyor.

150
00:13:43,379 --> 00:13:44,517
Başka bir kelime bulmam lazım.

151
00:13:46,810 --> 00:13:49,794
Fakat yine de İngilizce'de...

152
00:13:50,635 --> 00:13:54,460
Şöyle diyebilirsin. Kuran'dan kimse hiçbir çıkarım yapamaz.

153
00:13:56,268 --> 00:13:57,198
Samimi olmadıkça.

154
00:13:59,620 --> 00:14:01,145
Arapça kullanılan kelime ''yemessis''.

155
00:14:02,230 --> 00:14:03,729
''Yelmes''den farklı.

156
00:14:04,415 --> 00:14:05,688
''yelmes'' fiziksel dokunma.

157
00:14:07,243 --> 00:14:08,913
''Yelmes'' dokunmak şu anlamda...

158
00:14:11,453 --> 00:14:15,845
Onlar, samimi olmadıkça hiçbir şey alamaz, çıkaramaz, anlayamaz.

159
00:14:16,605 --> 00:14:22,093
Çünkü öğretmenin Tanrı. Bu kitabı okuduğunuzda, doğrudan Tanrı tarafından eğitiliyorsunuz.

160
00:14:23,246 --> 00:14:24,677
55. surede okuğumuz üzere.

161
00:14:26,393 --> 00:14:27,299
Sıradan bir kitap değil.

162
00:14:27,925 --> 00:14:30,058
Bu yüzden sürekli olarak binlerce kere okuyorsunuz.

163
00:14:30,868 --> 00:14:32,895
Ve yine de her seferinde yeni şeyler buluyorsunuz.

164
00:14:33,886 --> 00:14:36,920
Romanın aksine. Bir roman okursunuz ve hepsi bu kadardır. Tekrardan görmek istemezsiniz.

165
00:14:39,776 --> 00:14:42,521
Ne zaman baksanız Tanrı yeni bilgiler veriyor

166
00:14:45,129 --> 00:14:48,974
Bu... 77. ayet Kuran Arapça ''Kerim'' olarak tarif edilmiş.

167
00:14:50,242 --> 00:14:52,841
Başka bir yerde ''Kuran Azim'' olarak adlandırılıyor.

168
00:14:54,338 --> 00:14:56,948
Bu 50. surede ''Kuran Mecid'' olarak tarif ediliyor.

169
00:14:57,808 --> 00:15:00,364
Şanlı, Azim, Mükemmel, Kerim, Şerefli.

170
00:15:01,214 --> 00:15:04,614
Bunlar aslında Tanrı'nın kendisine atfedilen sıfatlar.

171
00:15:06,431 --> 00:15:10,671
Kur'an'ı tarif etmek için Tanrı ile aynı isimlerin kullanılması müthiş bir şey.

172
00:15:11,847 --> 00:15:14,099
Azim, Mecid, Kerim.

173
00:15:15,858 --> 00:15:18,711
Bu kitabın ne kadar mükemmel bir kitap olduğunu söylüyor. Kurtuluşunuz bu kitapta.

174
00:15:19,774 --> 00:15:24,806
Biz gerçekten her hafta çalışmasını yapmakla çok talihliyiz. Kur'an çalışmaları.

175
00:15:25,337 --> 00:15:28,187
Umarım ki her gün okuyorsunuzdur. En azından günde bir ayet.

176
00:15:28,613 --> 00:15:30,961
Bunu kendinize görev olarak belirleyin.

177
00:15:32,706 --> 00:15:34,323
Çünkü bu muazzam bir nimet.

178
00:15:37,151 --> 00:15:38,859
[56:79] Samimilerden başka hiç kimse ona dokunamaz.

179
00:15:40,145 --> 00:15:46,580
Bunu kanıtlamak için uluslararası bir gözlemimiz var.

180
00:15:47,980 --> 00:15:51,200
Kuranın mucizesi bu camiden çıktı.

181
00:15:52,320 --> 00:15:59,062
Ki bu Kur'an gibi mucize... En basitinden en karmaşık kapsamıyla.

182
00:16:00,839 --> 00:16:06,705
Yine de bu mucizede bizimle bağlantısı olmayanlar hariç kimseye herhangi bir keşif yapmasına izin verilmedi.

183
00:16:07,891 --> 00:16:13,142
İmanlılarla bağlantı olanlarla... Sadece inanan imanlılar... Bizim yaptığımız gibi.

184
00:16:13,342 --> 00:16:17,725
''Sadece Tanrı'ya'' inanırlar. ''Sadece Tanrı'nın'' sözünü savunurlar.

185
00:16:19,122 --> 00:16:21,452
Keşif yapan insanlara bakın. Bunu elden vereceğim.

186
00:16:22,238 --> 00:16:25,204
Biraz hızlıca yapın. Bir tane alıp yandakine verin.

187
00:16:26,372 --> 00:16:30,722
Bu mucizenin bir sayfadaki özeti.

188
00:16:31,630 --> 00:16:34,571
Arkasına baktığınızda. Ve mucizenin diğer özelliklerine...

189
00:16:34,992 --> 00:16:36,667
Göreceksiniz ki ilk ayetler 19 harf.

190
00:16:37,265 --> 00:16:39,424
Surelerin sayısı 114, 19x6.

191
00:16:40,188 --> 00:16:41,103
Yeterince basit mi?

192
00:16:42,854 --> 00:16:44,297
İlk ayetler 19 harf.

193
00:16:44,792 --> 00:16:46,279
Surelerin sayısı 19'un katı.

194
00:16:47,177 --> 00:16:49,159
Çok basit. İlk vahiyler 19 kelime.

195
00:16:49,949 --> 00:16:51,377
Son vahiy 19 kelime.

196
00:16:52,871 --> 00:16:56,149
Bunlar meşhur ilk vahiyler ve meşhur son vahiyler.

197
00:16:57,209 --> 00:16:59,990
Bunlar çok basit. Bilgisayar gerekmiyor.

198
00:17:00,604 --> 00:17:07,371
Fakat, inananların dışında tek bir kişinin bile ona dokunmasına izin verilmedi.

199
00:17:09,065 --> 00:17:10,972
Bu bir tekel/tek sahibi olan.

200
00:17:12,825 --> 00:17:18,619
Hesaplanmış keşifler yapan insanlara bakıyoruz...Abdullah, Mahmud, İhsan, Lisa ve birçok başkası.

201
00:17:20,781 --> 00:17:24,566
Feruz, Naim.. Bunlar bildiğimiz insanlar.

202
00:17:25,632 --> 00:17:30,009
Hepsi bizim inandığımız gibi sımsıkı inanan insanlar.

203
00:17:33,165 --> 00:17:37,200
Uzun süre boyunca şaşırıyordum. ''Neden başkaları bunları bulmuyor?'' Bilirsiniz.

204
00:17:37,862 --> 00:17:39,064
Çünkü desteğe ihtiyacım vardı.

205
00:17:40,474 --> 00:17:44,489
Aslında geriye baktığınızda ne kadar basit olduğunu göreceksiniz.

206
00:17:45,632 --> 00:17:50,336
Kayıp bismillahtan fazla bismillah'a kadar 19 sure var. Bu zor mu?

207
00:17:50,674 --> 00:17:54,935
Demek istediğim, 19 sayısının tutarlılığı ve tekrarı o kadar basit ki.

208
00:17:56,845 --> 00:18:07,619
Yine de hiç kimse...Müslüman dünyasındaki bir milyar insan... Fakat hiçbirinin bu çok basit gerçekleri bulmasına izin verilmedi.

209
00:18:09,024 --> 00:18:11,039
Sadece Kur'an'ı savunmadığı sürece.

210
00:18:13,275 --> 00:18:16,550
Eğer Hadis ve Sünnete inanıyorlarsa, Namazlarında başka isimlerden bahsediyorlarsa,

211
00:18:17,963 --> 00:18:20,466
Ona dokunmasına müsaade edilmiyor.

212
00:18:21,206 --> 00:18:22,316
Bu 77. ayet.

213
00:18:25,858 --> 00:18:28,619
Bu arada en başında çok karmaşık bir mucize görüyorsunuz.

214
00:18:29,558 --> 00:18:32,041
çember içinde.

215
00:18:32,513 --> 00:18:35,621
Bu artık dünyadaki en büyük sayı değil.

216
00:18:36,074 --> 00:18:37,277
Bu zaten çoktan modası geçmiş.

217
00:18:39,533 --> 00:18:42,242
Abdullah dün doğum gününde onu modası geçmiş yaptı.

218
00:18:43,766 --> 00:18:47,527
Bu mucize, sayı Kurandaki ilk ayetle başlıyor.

219
00:18:47,909 --> 00:18:52,083
1, sola bakın, çemberin içinde yıldız imi (*) var.

220
00:18:53,784 --> 00:18:58,841
Ve görüyorsunuz ki...1,2,3,4,5,6,7 ile başlıyorsunuz. Bunlar ilk surenin ayetleri.

221
00:18:59,777 --> 00:19:00,535
Yedi ayet.

222
00:19:01,378 --> 00:19:04,458
Surelerdeki toplam ayet sayısının peşi sıra. Ki bu da 7.

223
00:19:05,438 --> 00:19:09,215
Sonra bir sonraki sureye geçiyorsunuz. 1,2,3,4,5,6'den ta 286'e kadar.

224
00:19:10,090 --> 00:19:11,198
2. suredeki ayet sayısı.

225
00:19:12,102 --> 00:19:14,344
Sonra 2. suredeki ayet sayısını koyuyorsunuz. 286.

226
00:19:14,953 --> 00:19:16,574
Bunu Kur'an'ın sonuna kadar yapıyorsunuz.

227
00:19:17,946 --> 00:19:23,095
Kur'an'ın sonuna geldiğinizde, sağ tarafa bakarsanız, şöyle diyen büyük oku görürsünüz, Kur'an'daki ayetlerin toplam sayısı.

228
00:19:24,940 --> 00:19:29,828
Şimdi elinizde uzun bir sayı var. Metre olarak seviyorum, bir kilometre uzunluğunda.

229
00:19:31,524 --> 00:19:34,846
12696 haneden oluşuyor.

230
00:19:36,125 --> 00:19:37,336
Ve bu 19'un katı.

231
00:19:38,950 --> 00:19:44,350
Eğer devam edersen, şimdi görüyorsanız biz çemberin sağ tarafına bakıyoruz.

232
00:19:45,225 --> 00:19:48,206
Ortasına. Büyük oka kadar.Kur'an'daki tüm ayetlerin sayısını söylüyor.

233
00:19:49,447 --> 00:19:53,188
yıldız imi* geldikten sonra, ilk suredeki bütün ayetlerin sayısı ki bu da 7.

234
00:19:54,305 --> 00:19:57,639
Bir sonraki sure 7 ayet, 1,2,3,4,5,6,7.

235
00:19:58,237 --> 00:20:01,603
Sonra ikinci suredeki ayetlerin sayısını koyuyorsunuz.

236
00:20:02,136 --> 00:20:02,636
Ve böyle gidiyor.

237
00:20:03,349 --> 00:20:09,484
Aşağıdaki yarımda yaptığımız şey bütün ayetlerin sayısının yerini tersine çeviriyoruz. Onu her surenin sonuna koymak yerine.

238
00:20:10,093 --> 00:20:11,661
Her surenin başına koyuyoruz.

239
00:20:12,928 --> 00:20:16,344
Kardeşlerim... Sonunda elde ettiğimiz sayı bölünebilir..

240
00:20:16,830 --> 00:20:24,226
Şimdi bu bir çember. İki sayıyı bağladığında, dünden önceki gün olan şeyi elde ediyoruz.

241
00:20:24,226 --> 00:20:27,980
Dünyadaki en uzun sayı. 25388 haneli.

242
00:20:29,601 --> 00:20:30,720
Ve bu da 19'un katı.

243
00:20:32,244 --> 00:20:34,810
Şimdi, Abdullah'ın bu sayıyı modası geçmiş kılmak için yaptığı şey, her surenin numarasını eklemekti.

244
00:20:35,234 --> 00:20:36,737
Her surenin sayısını ekledi.

245
00:20:38,520 --> 00:20:41,092
Pekala, şimdi dairenin sol tarafındaki yıldıza gidelim.

246
00:20:43,728 --> 00:20:47,594
İlk surenin sayılarıyla başlıyor. 1,2,3,4,5,6,7.

247
00:20:48,920 --> 00:20:51,388
Ardından suredeki ayet sayısı, ki bu da 7.

248
00:20:52,408 --> 00:20:55,323
Buradaki iki 7'nin arasında, surenin sayısını koyuyorsunuz. Bir.

249
00:20:56,740 --> 00:21:01,338
Ve bunu her sure için yaptı ve elde edilen sayı hala bölünebilir.

250
00:21:02,290 --> 00:21:03,124
İnanılmaz...

251
00:21:05,000 --> 00:21:05,873
Dahası da var...

252
00:21:06,773 --> 00:21:12,882
Başa surelerin sayılarına koyarsanız, ya da sonuna, ya da ortasına... Hala bölünebilir.

253
00:21:14,880 --> 00:21:17,507
Bu Ramazan sayısında/yayımında  olacak.

254
00:21:18,055 --> 00:21:20,708
Muslim Perspective'de daha da detaylı olacak.

255
00:21:22,766 --> 00:21:27,462
Şimdi ben gerçekten ilk sureden son sureye kaç haneli sayı olduğunu bilmiyorum.

256
00:21:28,051 --> 00:21:29,985
1,2,3,4, haneleri saydınız.

257
00:21:31,642 --> 00:21:33,006
114...

258
00:21:33,760 --> 00:21:36,890
1.,2.,3.,4. sureden ta 114. sureye kadar.

259
00:21:38,039 --> 00:21:39,059
Kaç hane biliyor musun?

260
00:21:44,651 --> 00:21:46,314
474,  eğer eklersen...

261
00:21:46,871 --> 00:21:55,887
Adam: Neden 1,2 ve 3'ü 114'e ekliyorsun?

262
00:21:56,638 --> 00:22:00,308
Reşad: Çünkü onları birbirinin yanına koyduk, toplamadık.

263
00:22:01,040 --> 00:22:04,984
Bu bir ara mucize. 1,2,3,4...

264
00:22:05,722 --> 00:22:07,203
Kur'an'ın sonuna, 114'e kadar.

265
00:22:08,050 --> 00:22:09,489
Basamakları bir diğerinin yanına koyarız.

266
00:22:10,225 --> 00:22:12,705
474 basamak. 19'un katı...

267
00:22:13,405 --> 00:22:22,834
Yani bu sayıyı bu sayıya eklerseniz. Ki bu da 25696, 474'ü eklerseniz, şimdi dünyadaki en büyük sayıya sahibiz.

268
00:22:24,462 --> 00:22:25,735
Ve bu Kuran'dan çıktı.

269
00:22:28,251 --> 00:22:35,621
2,4,25,3,88 artı 4 eşittir 70. Yaklaşık 25800 basamak.

270
00:22:37,119 --> 00:22:37,813
Ki bu da bölünebilir.

271
00:22:39,241 --> 00:22:42,362
Kadın: Başına ya da sonuna ya da ortasına ekleyebilir misin?

272
00:22:42,435 --> 00:22:45,849
Reşad: Ortada demek, son ayet ile toplam ayet sayısı arasında demek.

273
00:22:46,167 --> 00:22:48,763
Eğer çemberin sol tarafına bakarsan, küçük yıldızı(*) görürsün.

274
00:22:50,138 --> 00:22:55,515
Onun üstünde, bir numaralı Fatiha suresinin ayetlerinin sayısını görürsün. 1,2,3,4,5,6,7.

275
00:22:56,566 --> 00:22:59,877
Sonrasında ise suredeki bütün ayetlerin sayısı ki bu da bir diğer 7.

276
00:23:00,901 --> 00:23:07,210
Orada gördüğün iki yedi arasındaki, surelerin sayısı. Ve bunu bütün surelere yaparsan, bölünebilir.

277
00:23:07,587 --> 00:23:14,012
Eğer surelerin sayısını başa koyarsan, yani 1,1,2,3,4,5,6,7,7. Bu da bölünebilir.

278
00:23:15,049 --> 00:23:21,750
Eğer başa ayet sayılarının toplam sayısını koyarsan, yani, 1,7,1,2,3,4,5,6,7. Hala bölünebilir.

279
00:23:22,729 --> 00:23:25,905
Neredeyse fiziksel olarak imkansız gibi gözüküyor ama...

280
00:23:27,296 --> 00:23:28,433
her ayeti kilitliyor.

281
00:23:30,015 --> 00:23:36,158
Bugün birisi arayıp, "Sadece Sure 9'daki iki ayetin olduğunu nereden biliyorsun?" diye sordu.

282
00:23:36,675 --> 00:23:42,742
Eğer fark ederseniz burada Sura 9'dan bahsediliyor. Dairenin sağ üst köşesine bakarsanız, "Sura 9'daki toplam ayet sayısı" yazıyor.

283
00:23:44,220 --> 00:23:45,353
127'yi kullanmak zorundasınız.

284
00:23:46,501 --> 00:23:51,899
Adam Louisville, Kentucky'den arıyordu ve "9 numaralı surede sadece iki ayetin kodu ihlal ettiğini nereden biliyorsun?" dedi.

285
00:23:54,300 --> 00:24:00,013
Bu yüzden ona dedim ki burada gördüğümüz her bir ayet, Kur'an'daki her bir ayet Tanrı tarafından ilahi olarak doğruluğu ispatlanmıştır.

286
00:24:02,203 --> 00:24:04,299
Her bir ayet... Bu ikisi hariç.

287
00:24:06,647 --> 00:24:12,808
Yani, bu...Tanrı'nın neden yıldızların konumuna yemin ettiğine değinmesiyle uyum sağlıyor.

288
00:24:14,587 --> 00:24:16,588
Bu Kerim olan Kuran.

289
00:24:19,623 --> 00:24:23,454
Bu arada el-Kuran el Kerim'in sayısal değeri 684. 19'un katı.

290
00:24:25,295 --> 00:24:29,229
Kur'anın resmi adının sayısal değeri. El Kuran el Kerim.

291
00:24:32,720 --> 00:24:35,091
Konuyu değiştirmek ve biraz daha hafifletmek adına...

292
00:24:35,898 --> 00:24:36,982
Yıldızları nasıl saydıklarını biliyor musunuz?

293
00:24:38,113 --> 00:24:41,760
Eminim bazılarınız biliyor. Fakat her neyse, gece dışarı çıkıyorlar ve gökyüzünün fotoğrafını çekiyorlar.

294
00:24:43,072 --> 00:24:45,369
Fotoğrafını çekiyorlar ve bilgisayara atıyorlar.

295
00:24:46,162 --> 00:24:50,621
Ve sayıyorlar, bilgisayar o bölgedeki resimde olan yıldızları sayıyor.

296
00:24:51,635 --> 00:24:56,118
Bir formül var, size çembernin içindeki çevre uzunluğunu söyleyen bir formül var.

297
00:24:57,084 --> 00:25:05,974
Sonra, bu fotoğraftan bütün gökyüzündeki çemberin çevresinde ne kadar yıldız olduğunu bulabiliyorsunuz.

298
00:25:06,828 --> 00:25:13,536
Bunu başka zamanlar da yapıyorlar. Ve yüzlerce defa yapılanın ortalamasını alıyorlar. Böylelikle neredeyse tam olarak yıldızların sayısını elde ediyorlar.

299
00:25:14,073 --> 00:25:15,526
Milyarlarca ve trilyonlarcası...

300
00:25:17,097 --> 00:25:18,262
Bunlar sadece bizim gördüklerimiz.

301
00:25:20,166 --> 00:25:26,892
Bu nedenle, eğer güneşimiz başka bir galakside olsaydı, onu göremezdik. Çünkü o, sönmüş yıldızlardan biridir.

302
00:25:28,426 --> 00:25:29,938
Gördüklerimiz yalnızca parlak (sönmemiş) yıldızlar...

303
00:25:33,038 --> 00:25:37,430
İşte onları böyle sayıyoruz. ''Yıldızların konumuna yemin ederim.''

304
00:25:39,372 --> 00:25:44,071
Çünkü onlar mükemmel konum ve mükemmel dizilimdeler. Bir diğerine çarpmaz.

305
00:25:53,477 --> 00:25:55,760
Burada bahsetmek istediğim başka bir şey daha var.

306
00:26:02,071 --> 00:26:02,910
Sanırım bu kadar. Sorusu olan var mı?

307
00:26:12,276 --> 00:26:28,021
(anlaşılmıyor)

308
00:26:28,770 --> 00:26:30,916
19'a bölünebilen iki yarım var.

309
00:26:32,675 --> 00:26:34,620
Yaptığım şey ise onları bir yuvarlağa almak.

310
00:26:35,062 --> 00:26:37,504
Üstteki yarım 19'un katı.

311
00:26:38,860 --> 00:26:42,068
Her surenin sonundaki bütün ayetlerin toplam sayısını elde ediyorsun.

312
00:26:42,909 --> 00:26:47,593
Alt yarısı 19'un katıdır ve onları birleştirmek hiçbir şey ile ilgili değil.

313
00:26:48,146 --> 00:26:52,424
Ancak alt kısımda, her surenin başında olan ayet sayısını bulabilirsiniz.

314
00:26:53,437 --> 00:26:59,718
Dairenin sağ tarafına bakarsanız, Kur'an'daki toplam ayet sayısını belirten büyük oku göreceksiniz.

315
00:27:00,934 --> 00:27:05,862
Onun altında, başlangıcında toplam 7 ayet olduğu belirtilen Sura Fatiha'yı göreceksiniz, sonunda değil.

316
00:27:07,025 --> 00:27:09,602
Yani 7,1,2,3,4,5,6,7.

317
00:27:10,544 --> 00:27:12,984
1,2,3,4,5,6,7, 7'nin yerine.

318
00:27:15,044 --> 00:27:17,227
İkisi de bağımsız olarak 19'a bölünebiliyor.

319
00:27:17,832 --> 00:27:18,959
Ben sadece birbirlerini yan yana koydum.

320
00:27:24,344 --> 00:27:28,841
Çünkü üstteki yarım Kanada'da Feruz Karmally tarafından keşfedildi.

321
00:27:29,804 --> 00:27:36,379
O, Kur'an'daki toplam ayet sayısını numaranın sonuna ekledi.

322
00:27:37,674 --> 00:27:40,194
Alttaki yarım ise Abdullah'ın keşfi.

323
00:27:41,575 --> 00:27:43,970
Surelerin toplam sayıları, surenin önüne geliyor.

324
00:27:45,228 --> 00:27:49,354
Yani, Kur'an'daki toplam ayet sayısı, tüm Kur'an'ın önüne tam olarak oturuyor.

325
00:27:52,581 --> 00:27:53,597
Bu yüzden onu bir çember içine koydum.

326
00:27:55,212 --> 00:27:57,459
Bu çemberin modası geçti. Harika ama modası geçmiş.

327
00:27:58,720 --> 00:27:59,731
Şimdi daha iyi çemberlere sahibiz.

328
00:28:03,969 --> 00:28:06,409
Kadın: Bu bir küre.
Reşad: Evet...Başka sorusu olan?

329
00:28:08,137 --> 00:28:12,146
Tamamdır. Lisa'ya dönelim, ayet kaçtı...
-88. ayet.

330
00:28:16,555 --> 00:28:18,552
Lisa: [56:88] Sonrasında eğer o Bana yakın olanlardan biriyse?

331
00:28:19,297 --> 00:28:21,799
[56:89] o zaman sevinç, çiçekler ve saadet bahçeleri.

332
00:28:22,981 --> 00:28:24,811
[56:90] Eğer sağda olanlardan biriyse?

333
00:28:25,368 --> 00:28:27,102
[56:91] Esenlik sağda olanlara olsun.

334
00:28:28,505 --> 00:28:31,049
[56:92] Fakat eğer inkârcılardan, sapanlardan biriyse?

335
00:28:32,215 --> 00:28:34,492
[56:93] ardından bir ceza yurdu.
[56:94] ve Cehennemde yanma.

336
00:28:35,680 --> 00:28:40,116
[56:95] Bu, kaçınılmaz gerçektir.
[56:96] Büyük olan Rabbinin adını yücelt.

337
00:28:45,656 --> 00:28:47,926
88. ve 89. ayet...

338
00:28:48,555 --> 00:28:55,464
Aslında bütün bu ayetler bu surenin başındaki ayete gönderme yapıyor.

339
00:28:56,023 --> 00:28:58,794
Üst Cennet, Alt Cennet ve Cehennem'den bahsedilen...

340
00:28:59,761 --> 00:29:04,057
Tekrardan 88'de Üst Cennet'in ne kadar güzel olduğunu görüyoruz.

341
00:29:04,560 --> 00:29:07,255
Bunların hepsinin alegorik tarif olduklarını biliyoruz.

342
00:29:07,656 --> 00:29:16,457
Tanrı, şu anki durumumuzda bizi neyin beklediğini tam olarak kavramamız mümkün olmadığı için alegori kullanır.

343
00:29:17,199 --> 00:29:21,236
Fakat Üst Cennet alegorisinden biliyoruz ki...

344
00:29:21,844 --> 00:29:23,295
O tamamen saadet içinde.

345
00:29:25,086 --> 00:29:27,800
Ve o hayallerimizden de öte mükemmel.

346
00:29:28,018 --> 00:29:32,862
Tanrı diyor ki, dilediğimiz her şey, Üst Cennette olanlar için.

347
00:29:33,143 --> 00:29:34,577
İnşaAllah orada olacağız.

348
00:29:36,010 --> 00:29:37,955
Diledikleri her şey ve daha fazlası.

349
00:29:38,743 --> 00:29:45,659
Tanrı'nın merhameti anlayabileceğimizden veya arzulayabileceğimizden daha da büyüktür.

350
00:29:49,754 --> 00:29:53,571
Sağda olanlar, Alt Cennette olanlar...

351
00:29:54,428 --> 00:29:57,272
Onlar içinde inanılmaz derecede güzel.

352
00:29:58,668 --> 00:30:01,006
Esenlik içinde...

353
00:30:01,779 --> 00:30:02,907
[56:91] Sağda olanlara esenlik olsun.

354
00:30:05,109 --> 00:30:08,453
Mükemmel zafer, sağda olanlar için.

355
00:30:09,936 --> 00:30:12,221
[56:92] Fakat eğer inkârcılardan, sapanlardan biriyse?

356
00:30:14,203 --> 00:30:16,348
O zaman azap ve Cehennemde yanma.

357
00:30:20,787 --> 00:30:26,797
Tekrardan söyleyeyim tam olarak cehennemin berbatlığını kavrayamayız.

358
00:30:29,145 --> 00:30:36,328
Ufak bir fikrimiz var çünkü bu noktada Tanrı'dan evrende olan her şeyden daha uzağız.

359
00:30:37,256 --> 00:30:39,947
Bu dünyanın ne kadar cehennemvari ve berbat bir yer olduğunu biliyoruz.

360
00:30:40,589 --> 00:30:46,456
Özellikle Tanrı'nın krallığından çıktığında. Biz Tanrı'nın krallığında inanılmaz derecede nimetlendirildik, inşaAllah.

361
00:30:47,590 --> 00:30:51,952
Fakat çıktığında, cehennemin ne kadar inanılmaz olduğunu anlıyorsun.

362
00:30:53,227 --> 00:30:56,912
Tabii ki nihai cehennemle karşılaştırınca bu hiçbir şey.

363
00:31:00,762 --> 00:31:01,921
[56:95] Bu, kaçınılmaz gerçektir.

364
00:31:02,552 --> 00:31:05,490
[56:96] Büyük olan Rabbinin adını yücelt.

365
00:31:09,036 --> 00:31:10,090
MaşaAllah.

366
00:31:12,853 --> 00:31:15,114
Son ayetler hakkında herhangi bir yorum veya soru var mı?

367
00:31:18,889 --> 00:31:21,449
Öncesinde çok güzel şekilde konuşulmuştu.

368
00:31:22,499 --> 00:31:27,558
Geçen hafta ve ondan önceki hafta çünkü bu ayetleri daha önce de ele almıştık.

369
00:31:28,299 --> 00:31:36,588
Reşad: Evet,devam et. Sıradaki kim ?
Bir kadın: Sonlandırma şeklinizden özellikle çok etkilendim, çok güzel bir şekilde bitirdiniz.

370
00:31:40,333 --> 00:31:46,300
Reşad: 88 ve 89 numaralı ayetler size, özel insanlara atıfta bulunuyor.

371
00:31:48,652 --> 00:31:56,040
Bunu Tanrı'ya şükrederek söylüyorum ve Tanrı "Sana olan nimetlerinden bahset." diyor. Siz, çok nadir, şanslı ve nimetlendirilmiş bir grupsunuz.

372
00:31:57,750 --> 00:32:01,900
90 ise 40'ından önce ölen bütün insanlardan bahsediyor.

373
00:32:06,489 --> 00:32:10,862
Sağda olan insanları söylüyor.

374
00:32:12,970 --> 00:32:14,742
Bu insanlar çok mutlu olacak.

375
00:32:17,222 --> 00:32:18,517
Çünkü Alt Cennete gidecekler.

376
00:32:20,521 --> 00:32:25,648
Tanrı onların cehenneme değil de alt cennete gitmeyi hakettiklerini biliyordu.

377
00:32:26,753 --> 00:32:28,405
Sadece O'nun bildiği şartlardan dolayı.

378
00:32:30,547 --> 00:32:31,560
Bu yüzden onların canını aldı.

379
00:32:31,560 --> 00:32:35,432
Buraya bir amaç için gelen çocuklar.

380
00:32:36,767 --> 00:32:40,243
Onlar Tanrı'nın bilgisi dahilinde alt cennete gitmeyi haketmiş, atanmış ruhlar.

381
00:32:41,612 --> 00:32:44,238
Ya da onlar 40'ından önce 39'una kadar müsaade edilmişler.

382
00:32:44,757 --> 00:32:46,142
Tanrı onları o vakitte alır.

383
00:32:47,582 --> 00:32:53,302
Çünkü yaşasalardı, şartlardan dolayı karışabilirlerdi/arada kaynayabilirlerdi.

384
00:32:57,030 --> 00:33:05,176
Bu inşaAllah iki hafta sonra hutbede konuşacağım noktayı düşündürüyor. İnşaAllah.

385
00:33:06,941 --> 00:33:14,639
Hızlıca, İbrahim'in...Tanrı diyor ki, ''Biz İbrahim'e anlayışını bahşettik çünkü biz onun tamamen farkındaydık.''

386
00:33:17,024 --> 00:33:20,828
Bu ayet, İbrahim'in Tanrı'yı bulmasının zekası sayesinde olmadığını belirtiyor.

387
00:33:22,317 --> 00:33:28,851
Tanrı ona anlayış bahşetti çünkü Tanrı İbrahim'in Üst Cennete gitmeyi hakettiğini biliyordu.

388
00:33:30,894 --> 00:33:36,867
Sizinle paylaşmak istediğim bir diğer ayet ise Yusuf'unki. Yusuf neredeyse yöneticinin karısına düşüyordu.

389
00:33:38,213 --> 00:33:44,884
Tanrı diyor ki, ''Eğer Rabbinden gördüğü bir kanıt olmasaydı...'' Tanrı diyor ki, ''Biz günahı ondan çevirdik.''

390
00:33:45,959 --> 00:33:50,753
Peki, günaha düşmeyecek kadar büyük olan Yusuf muydu, yoksa onu günahtan koruyan Tanrı mıydı?

391
00:33:51,785 --> 00:33:53,006
Tanrı onu günahtan korudu.

392
00:33:53,680 --> 00:33:58,759
Bu arada ayet şöyle devam ediyor, '' innehu min ibadinel muhlesin.'','' O bizim adanmış kullarımızdan biriydi.''

393
00:34:00,346 --> 00:34:06,131
O Tanrı'nın adanmış kullarından biri olduğundan dolayı, Tanrı onu günahtan çevirdi, kurtardı.

394
00:34:07,599 --> 00:34:09,835
Yani demek istediğim şey şu...

395
00:34:10,525 --> 00:34:15,613
Biz milyarlarca yıl önce Şeytan'la aynı fikirde olduğumuzda...

396
00:34:16,976 --> 00:34:18,621
Bazılarımız sürüye karıştı/kalabalığa uyduk.

397
00:34:20,241 --> 00:34:21,809
Tanrı bunu biliyordu.

398
00:34:22,550 --> 00:34:26,312
Tanrı, meleklere şöyle dediğinde bunu kastetmişti, melekler ise "hepsini cehenneme koy" demişlerdi.

399
00:34:27,357 --> 00:34:28,754
Tanrı,'' Ben sizin bilmediğinizi bilirim.''dedi.

400
00:34:29,889 --> 00:34:31,717
Tanrı biliyor ki biz sürüye karıştık.

401
00:34:32,207 --> 00:34:33,351
Bazılarımız sürüye karıştık.

402
00:34:34,318 --> 00:34:35,554
Ve cehenneme gitmeyi haketmedi.

403
00:34:38,379 --> 00:34:40,429
İşte bu yüzden Tanrı İbrahim'e anlayış bahşetti.

404
00:34:40,745 --> 00:34:46,144
Tanrı size doğru mesajla karşılaşma nasibi bahşetti.

405
00:34:46,602 --> 00:34:49,322
Sadece O'na tapmak, sadece O'nun kelimelerini savunmak.

406
00:34:50,497 --> 00:34:53,977
Bu sizin zeki olduğunuzdan değil, akıllı olduğumdan değil.

407
00:34:54,620 --> 00:35:01,729
Bu galiba şeyden...Galiba değil açık bir şekilde, Tanrı bazılarımızın sürüye karıştığını biliyordu.

408
00:35:02,192 --> 00:35:03,387
Bir şekilde...Ve biz Şeytan'la hemfikir olduk.

409
00:35:05,126 --> 00:35:07,636
Buraya günahtan kurtulma fırsatıyla gelmeyi hakettik.

410
00:35:11,400 --> 00:35:18,365
Yani... Canı alınan insanlar... Martin Luther King sadece doğum gününden birkaç ay önce alındı.

411
00:35:19,202 --> 00:35:23,553
Malcolm X doğum gününden iki ay önce alındı. 40. yaş gününün.

412
00:35:24,440 --> 00:35:26,653
Ve gördüğümüz bütün işaretler...

413
00:35:27,653 --> 00:35:30,690
Aslında 41. ayete bakarsanız, eğer kitap elinizdeyse...

414
00:35:31,358 --> 00:35:33,977
41'in cehennemle başladığını görürsünüz.

415
00:35:35,199 --> 00:35:36,704
Eğer karar vermediyseniz.

416
00:35:37,191 --> 00:35:40,413
Eğer bir önceki surenin 41. ayetine bakarsanız...

417
00:35:41,881 --> 00:35:43,726
Biz buradaki çemberden biliyoruz.

418
00:35:45,007 --> 00:35:47,748
Bu ayetlerin numarası ilahi bir şekilde dizayn edildi.

419
00:35:48,664 --> 00:35:51,856
Bir sebepten ötürü... Biz bütün bu matematiksel kanıtlara sahibiz.

420
00:35:52,574 --> 00:35:56,437
41 yaşına geldiğinde...

421
00:35:56,768 --> 00:35:58,030
Sadece Tanrı'ya tapıyor olsan iyi olur.

422
00:36:00,628 --> 00:36:03,113
Bir saniye... Ne dediğimi unutmak istemiyorum.

423
00:36:04,108 --> 00:36:09,126
Eğer Tanrı Martin Luther King'e 40 yaşından fazla yaşamasına izin verseydi...

424
00:36:10,063 --> 00:36:13,522
Karışabilirdi... Bu kelime şimdiden iki hafta sonrası için yapılacak hutbeyi aklıma getirdi.

425
00:36:14,741 --> 00:36:19,929
Çevresi ve şartları yüzünden sürüye karışabilirdi. İsa'yı anmak gibi şeyler...

426
00:36:20,196 --> 00:36:22,768
Uzun bir süre kilisede bir papazdı sanırım,

427
00:36:24,100 --> 00:36:28,167
ama kalben ve hatta sesli olarak hiçbir zaman İsa hakkında bir şey söylemedi.

428
00:36:29,247 --> 00:36:32,234
Bir sürü kayıtlarından duyduğum kadarıyla

429
00:36:32,899 --> 00:36:33,851
O her zaman Tanrı hakkında konuştu.

430
00:36:34,997 --> 00:36:44,961
İşte bu yüzden Tanrı onu bu 41 sayısının ötesine geçmekten korumak için o dönemde almayı seçti.

431
00:36:45,211 --> 00:36:49,370
Ve şartlar ve çevresinden dolayı Hristiyanlığa karışmaması için.

432
00:36:50,615 --> 00:36:53,612
O şöyle olacak. Biz 90. ayette gördüğümüz gibi...

433
00:36:54,481 --> 00:36:58,333
Eğer sağdakilerdense, sağdakilere esenlik olsun.

434
00:36:59,259 --> 00:37:04,310
Şundan emin olabilirsiniz, Tanrı'nın adaleti bu insanları tam olarak doğru yere koyar.

435
00:37:05,173 --> 00:37:06,711
O alt cennette olmayı haketti.

436
00:37:09,109 --> 00:37:14,806
Şeytan milyarlarca yıl önce küfrü işlediğinde, aramızda ikna olmuşluğun dereceleri vardı.

437
00:37:16,351 --> 00:37:25,867
Şeytanla tamamen hemfikir olan cinlerle başlayıp, kararsız/zayıf insan çoğunluğuna ve kalabalığa karışan bazılarına kadar giden...

438
00:37:27,072 --> 00:37:28,843
Umarım ki onlar biziz.

439
00:37:31,087 --> 00:37:32,364
Kathy'nin sorusu var.

440
00:37:36,092 --> 00:37:44,100
Kathy: Daha önceki ayetlere gitmek istiyorum. Cennet ile ilgili genel bir sorum var. Artık sonraki nesil olduğumuz çok açık.

441
00:37:48,083 --> 00:37:49,023
Reşad: Biz ilk nesiliz.

442
00:37:50,444 --> 00:37:54,093
Kathy: Tamam, düşünüyorum ki...
Reşad: Geçen hafta burada değildin, değil mi?

443
00:37:54,790 --> 00:37:56,504
Cuma gününü kaçırmanın bedeli bu işte.

444
00:37:57,473 --> 00:38:01,199
Kathy: Bir veya iki bölüm (kaçırdım).

445
00:38:01,695 --> 00:38:03,186
Ben de sana bunu neden kaçırdığını açıklıyordum.

446
00:38:05,618 --> 00:38:21,160
Kathy: Bu nesilden sonra iki yeni nesil daha mı olacak, yoksa burada bahsedilen üstün nesil mi ? (?)

447
00:38:22,264 --> 00:38:29,744
Reşad: Tamam, Yargı Günü'nde Tanrı'ya en yakın olacak çok özel bir insan grubundan bahsediyorsun ve onlar çok özel insanlar.

448
00:38:30,678 --> 00:38:37,824
Muhammed Peygamber'in vaaz vermeye başladığı zamandaki gibi olacak... İbrahim'e gidelim.

449
00:38:38,637 --> 00:38:40,981
İbrahim İslam'ı başlattı.

450
00:38:41,688 --> 00:38:45,759
Ve diğerleri onu ateşe atarken yanında olanlar da vardı.

451
00:38:47,342 --> 00:38:50,440
Ve Muhammed Peygamber geldiğinde, onlar putperest olmuştu.

452
00:38:51,356 --> 00:38:54,844
Sonra mesaj Muhammed Peygamber aracılığıyla Kur'an'ın indirilmesiyle yenilendi.

453
00:38:56,459 --> 00:39:01,952
O gizlice vaaz ediyordu. Ve onunla olan insanlar vardı. Onlar çok özel insanlar. İşte onlar ilk nesil.

454
00:39:02,897 --> 00:39:06,940
Sonra Muhammed zafer kazandı ve Mekke'nin kapılarını açtı, Mekke'deki bütün insanlar imanlı oldu.

455
00:39:07,922 --> 00:39:08,771
Vagona atladılar.

456
00:39:09,409 --> 00:39:22,433
Ama ona taş atılırken, dışlandığında, hakaret edildiğinde ve zulme uğradığında onunla birlikte olan insanlar kadar aynı krediyi haketmiyorlar.

457
00:39:23,624 --> 00:39:24,441
Mantıklı geliyor mu?

458
00:39:25,299 --> 00:39:29,098
İşte bunlar İbrahim ve Muhammed'in zamanındaki ilk nesildi.

459
00:39:30,040 --> 00:39:33,767
Sonra on yıl önce, İslam tamamen bozulmuştu.

460
00:39:34,649 --> 00:39:39,882
Dünyada camide sadece Tanrı'nın adının anıldığı emrini ayakta tutan bir tane bile cami yoktu.

461
00:39:40,670 --> 00:39:42,449
Tapınmalarda, ibadetlerde ve daha fazlası.

462
00:39:43,801 --> 00:39:46,786
Sonra Tanrı bu mucizeyle mesajı yeniledi.

463
00:39:47,708 --> 00:39:49,542
Yani biz ilk nesiliz.

464
00:39:50,842 --> 00:39:59,600
Zulme uğrayan, lakaplar takılan ve aşağılamalara ve daha fazlasına uğrayan bu hareketteki insanlar çok özel insanlar.

465
00:40:00,177 --> 00:40:03,999
On yıl sonra muhtemelen milyonlarca olacak, belki de yirmi veya elli yıl sonra.

466
00:40:04,543 --> 00:40:07,777
Vagona atlamış olacaklar, fakat onlar sizin hakettiğiniz kadar kredi haketmiyor olacaklar.

467
00:40:10,880 --> 00:40:17,616
Bu çok özel insanlar ''birçoğu ilk nesillerden'' olacak. Bunun ardından, bu hareket meşhur ve başarılı ve herkes tarafından yapılacak bir şey haline geldiğinde,

468
00:40:19,135 --> 00:40:21,959
Aynı krediyi haketmiyorlar. Aynı derecede olmayacaklar.

469
00:40:24,581 --> 00:40:26,132
Sen yokken işlediğimiz şey buydu.

470
00:40:30,361 --> 00:40:31,544
Sorusu olan? Hüseyn...

471
00:40:32,318 --> 00:40:39,121
Hüseyn: 40 yaş aralığı ve elçinin 40 yaşında olmasıyla ilgili şeyler. (anlaşılmıyor)
Reşad: Hayır

472
00:40:41,303 --> 00:40:45,034
Reşad: Gerçekten 40 yaşında olup olmadığını bile bilmiyoruz. O zamanlar doğum belgeleri yoktu.

473
00:40:45,505 --> 00:40:50,495
Peygamberin aydınlanıp Kur'an'ı aldığında 40 yaşında olduğunu tahmin ediyorlar.

474
00:40:51,547 --> 00:40:52,403
Ancak bu durumla hiçbir ilgisi yok.

475
00:40:53,338 --> 00:41:01,309
Kur'an'da, Sure 46, Ayet 15'te belirtiliyor. İşte orada bu yazıyor. Ona istinaden.

476
00:41:01,628 --> 00:41:02,563
Başka sorusu olan ?

477
00:41:04,012 --> 00:41:06,005
Lisa'ya dönüyoruz. 57. sure.

478
00:41:11,350 --> 00:41:15,169
Bismillahirrahmanirrahim. En Lütufkar En Merhametli olan Tanrı'nın adıyla.

479
00:41:17,779 --> 00:41:22,971
[57:1] Göklerdeki ve yerdeki her şey Tanrı'yı yüceltiyor. O Kudretlidir, Bilgeler Bilgesidir.

480
00:41:25,478 --> 00:41:28,168
Her şey isteyerek veya istemeyerek Tanrı'yı yüceltiyor.

481
00:41:28,898 --> 00:41:35,009
Çünkü Tanrı evrendeki her bir atomu ve atom altı parçacığı kontrol ediyor.

482
00:41:36,403 --> 00:41:38,673
Bu yüzden fiziksel olarak her şey Tanrı'yı yüceltiyor.

483
00:41:39,364 --> 00:41:43,187
İnsanoğlu hariç her şey zihnen Tanrı'yı yüceltir.

484
00:41:44,100 --> 00:41:46,274
Çünkü (insanlar) tam anlamıyla aptaldır.

485
00:41:47,741 --> 00:41:51,777
Seçim özgürlüğünü seçen, kabul eden bir tek biz varız.

486
00:41:56,391 --> 00:41:57,952
Dolayısıyla bedenlerimiz bile Tanrı'yı yüceltir.

487
00:41:58,542 --> 00:42:05,924
Ancak bilinçli bir şekilde sadece Tanrı'ya tapmayı seçmedikçe

488
00:42:07,969 --> 00:42:17,203
ve O'nun muazzam kudretini ve inanılmaz niteliklerini kabul edip farkında olmadıkça zihinlerimiz Tanrı'yı yüceltmez.

489
00:42:18,520 --> 00:42:24,521
[57:2] Göklerin ve yerin saltanatı O'na aittir. Hayatı ve ölümü O kontrol eder. O, Her Şeye Gücü Yetendir.

490
00:42:27,231 --> 00:42:29,214
Sonrasında O'nu yüceltmeyen biz...

491
00:42:30,954 --> 00:42:37,182
[57:3] Alfa ve Omega O'dur. En Dıştaki ve En İçteki O'dur. O, her şeyin tamamen farkındadır.

492
00:42:38,998 --> 00:42:44,307
[57:4] Gökleri ve yeri altı günde yaratmış olan, ardından tüm yetkiyi üstlenmiş olan O'dur.

493
00:42:45,060 --> 00:42:58,502
O, yere giren her şeyi ve ondan çıkan her şeyi, gökten inen her şeyi ve ona yükselen her şeyi bilir. Nerede olursanız olun O sizinle beraberdir. Tanrı yaptığınız her şeyi Görendir.

494
00:43:00,564 --> 00:43:05,797
Gerçekten de öyle...Evrenin mutlak kontrolünde.

495
00:43:08,783 --> 00:43:12,464
Bu ayetler bana çok açık ve güzel bir şekilde ifade ediyor.

496
00:43:16,113 --> 00:43:22,227
5. ayet.
[57:5] Göklerin ve yerin saltanatı O'na aittir. Tüm işler Tanrı tarafından kontrol edilir.

497
00:43:23,764 --> 00:43:29,548
Bu ayetler tekrar tekrar her defasında söylediğimiz şeyi söylüyor; ''Her şeyi Tanrı yapıyor.''

498
00:43:31,516 --> 00:43:34,889
Yine de bizim için bunu kabul etmek o kadar zor ki...

499
00:43:35,369 --> 00:43:42,136
Demek istediğim, duyabilir ve "evet" diyebilirsiniz. Ama sonra, biliyorsunuz, yoldan çıkabilirsiniz.

500
00:43:44,334 --> 00:43:46,662
Veya vitaminlerimi almazsam, hasta olacağım.

501
00:43:47,848 --> 00:43:50,484
Hasta olmayı haketmediğin sürece hasta olmayacaksın.

502
00:43:52,158 --> 00:43:53,853
Bu vitaminlerini almaman gerektiği anlamına gelmiyor.

503
00:43:54,558 --> 00:44:04,509
Tanrı bize bunu vermiş, ilacı vermiş...Fakat biz şunu hatırlamalıyız ki, ''Tanrı tek başına her şeyi yapan ve kontrol edendir.''

504
00:44:05,373 --> 00:44:08,475
Tanrı damarlarlarımızı kontol eder. Tanrı komşularımızı kontrol eder.

505
00:44:08,898 --> 00:44:12,388
Tanrı eşlerimizi kontrol eder. Fiziksel olmayan şeyleri de kontrol eder.

506
00:44:12,922 --> 00:44:15,117
Duyguları, kalpleri ve zihinleri kontol eder.

507
00:44:16,038 --> 00:44:18,020
Etrafımızdakileri ve bizleri de.

508
00:44:18,824 --> 00:44:25,070
Reşad çok güzel değinmişti. Tanrı İbrahim'e anlayış bahşetti.

509
00:44:25,779 --> 00:44:31,684
Tanrı çok açık bir şekilde diyor ki, hepimize doğruluk bahşediyor. (Bunu yapan) biz değiliz. Biz değiliz.

510
00:44:32,139 --> 00:44:34,180
Tanrı bize bunu veriyor.

511
00:44:34,661 --> 00:44:36,766
Kalplerimizi ve zihinlerimizi kontrol ediyor.

512
00:44:37,684 --> 00:44:41,700
Eğer biz bir seçimi yaparsak... Kontrol edebildiğimiz tek şey, ''bir seçim.''

513
00:44:42,514 --> 00:44:44,656
Sadece Tanrı'ya tapmak ya da tapmamak...

514
00:44:45,421 --> 00:44:49,747
Biz bu kararı aldığımızda, O oradan alıp götürüyor.

515
00:44:50,282 --> 00:44:55,455
Tanrı'nın inançsızları yanlış yola yönlendiriğini söyleyen bir sürü ayet var.

516
00:44:56,035 --> 00:45:01,041
Onlar inanmama seçeneğine gittiler. O da onların seçimlerinde yardımcı oluyor.

517
00:45:01,868 --> 00:45:04,174
İnananlara da onların seçimlerinde yardımcı oluyor.

518
00:45:05,778 --> 00:45:12,772
Biliyorum ki herbirimiz Tanrı'nın bize güçlü işaretler verdiğini tecrübe ettik.

519
00:45:13,435 --> 00:45:17,016
Tamam biz bir karar verdik, tövbe ettik, karar verdik.

520
00:45:17,439 --> 00:45:21,662
Birdenbire Tanrı bize güçlü bir şekilde sigortasını yağdırdı.

521
00:45:22,964 --> 00:45:28,309
O oradaydı. Çünkü biz bir seçim yaptık. Fakat bize o şansı veren Tanrı'ydı.

522
00:45:29,530 --> 00:45:30,596
Gerçekten yapabileceğimiz tek şey bu seçimi yapmaktır.

523
00:45:32,881 --> 00:46:06,001
Birisi: Acaba Tanrı, sınavdan geçtikten ve biraz daha dayanıklı hale geldikten sonra bize doğruluğu bahşeder mi? Yoksa nasıl ? Biliyorum ki Yusuf Peygamber bir insandı ve ölüm döşeğindeyken şöyle dedi: "Şükürler olsun, bana doğruluğu bahşettin." ve bu onun başarısına katkıda bulundu.

524
00:46:17,034 --> 00:46:22,337
Her küçük tavşanın son çantası olduğu gibi,

525
00:46:23,069 --> 00:46:27,961
Tanrı'yı anmak aklımızda ilk sırada olmalı.

526
00:46:28,783 --> 00:46:33,566
Biliyoruz ki görebildiğimiz her yerde...

527
00:46:33,794 --> 00:46:39,437
Tanrı'nın yaratılışı ve gözlemlemek için işaretler var.

528
00:46:40,321 --> 00:46:44,873
Bu yüzden..Çiçek görünce ''MaşaAllah'' de.

529
00:46:45,488 --> 00:46:49,032
Yarın bir şey istiyorsan, "İnşaAllah" de.

530
00:46:49,751 --> 00:46:53,392
Bir şeye başlamadan önce ''Bismillah''de

531
00:46:54,094 --> 00:46:57,970
Düşünmeyi denediğin her şeyde, "Elhamdulillah" de.

532
00:47:00,195 --> 00:47:03,813
Her günü geçirirken Tanrı'yı düşün, O'nun gücünü,

533
00:47:04,425 --> 00:47:08,462
Merhametini ve lütfunu takdir et...

534
00:47:09,288 --> 00:47:13,042
Tanrı'yı hatırlayalım ki O da bizi hatırlasın...

535
00:47:13,668 --> 00:47:18,190
Hatırlayabilidiğin her anında Tanrı'yı hatırla...Tanrı'yı hatırla...

536
00:47:20,715 --> 00:47:24,858
Çiçek görünce ''MaşaAllah'' de.

537
00:47:25,535 --> 00:47:29,184
Yarın bir şey istiyorsan, "İnşaAllah" de.

538
00:47:29,810 --> 00:47:33,712
Bir şeye başlamadan önce ''Bismillah''de.

539
00:47:34,080 --> 00:47:38,269
Düşünmeyi denediğin her şeyde, "Elhamdulillah" de.

540
00:47:39,428 --> 00:47:42,740
Çiçek görünce ''MaşaAllah'' de.

541
00:47:43,408 --> 00:47:47,121
Yarın bir şey istiyorsan, "İnşaAllah" de.

542
00:47:47,778 --> 00:47:51,484
Bir şeye başlamadan önce ''Bismillah''de

543
00:47:52,221 --> 00:47:55,990
Düşündüğün her şeyde, "Elhamdulillah" de.

544
00:48:27,412 --> 00:48:29,861
Reşad: Başlangıcını kaçırdım. En baştan tekrar yapmanızı istiyorum.

545
00:48:32,373 --> 00:48:42,240
Kadın: Çocuklar daha sesli söyleyebilir misiniz? (anlaşılmıyor)

546
00:48:48,364 --> 00:48:52,171
Her küçük tavşanın son çantası olduğu gibi,

547
00:48:52,878 --> 00:48:57,156
Tanrı'yı anmak aklımızda ilk sırada olmalı.

548
00:48:57,854 --> 00:49:01,887
Biliyoruz ki görebildiğimiz her yerde...

549
00:49:02,480 --> 00:49:07,011
Tanrı'nın yaratılışı ve gözlemlemek için işaretler var.

550
00:49:08,613 --> 00:49:12,975
Bu yüzden..Çiçek görünce ''MaşaAllah'' de.

551
00:49:13,687 --> 00:49:17,233
Yarın bir şey istiyorsan, "İnşaAllah" de.

552
00:49:17,846 --> 00:49:21,547
Bir şeye başlamadan önce ''Bismillah''de

553
00:49:22,207 --> 00:49:25,962
Düşünmeyi denediğin her şeyde, "Elhamdulillah" de.

554
00:49:28,009 --> 00:49:31,429
Her günü geçirirken Tanrı'yı düşün, O'nun gücünü,

555
00:49:31,883 --> 00:49:36,052
Merhametini ve lütfunu takdir et...

556
00:49:36,770 --> 00:49:40,825
Tanrı'yı hatırlayalım ki O da bizi hatırlasın...

557
00:49:41,381 --> 00:49:46,080
Hatırlayabilidiğin her anında Tanrı'yı hatırla...Tanrı'yı hatırla...

558
00:49:47,265 --> 00:49:52,109
Çiçek görünce ''MaşaAllah'' de.

559
00:49:52,811 --> 00:49:56,331
Yarın bir şey istiyorsan, "İnşaAllah" de.

560
00:49:57,059 --> 00:50:00,779
Bir şeye başlamadan önce ''Bismillah''de.

561
00:50:01,484 --> 00:50:05,377
Düşünmeyi denediğin her şeyde, "Elhamdulillah" de.

562
00:50:06,959 --> 00:50:09,707
Çiçek görünce ''MaşaAllah'' de.

563
00:50:10,336 --> 00:50:14,046
Yarın bir şey istiyorsan, "İnşaAllah" de.

564
00:50:14,638 --> 00:50:18,436
Bir şeye başlamadan önce ''Bismillah''de.

565
00:50:19,171 --> 00:50:23,065
Düşünmeyi denediğin her şeyde, "Elhamdulillah" de.

566
00:50:31,569 --> 00:50:33,160
Reşad: Sanırım ''MaşaAllah.'' demeliyim.

567
00:50:34,973 --> 00:50:35,873
Çocuklara...

568
00:50:38,704 --> 00:50:40,001
Tebrikler.

