1
00:00:00,625 --> 00:00:04,500
İletişim Duasının Esasları

2
00:00:18,375 --> 00:00:30,875
ISLAMIC PRODUCTIONS
SUNAR

3
00:00:37,625 --> 00:00:47,125
Müslüman Namazının
Esasları

4
00:00:52,125 --> 00:01:03,125
Sunucunuz
Reşad Halife

5
00:01:16,000 --> 00:01:22,875
Yönetmen
Kathleen Clarke

6
00:02:29,875 --> 00:02:32,375
Bismillahirrahmanirrahim

7
00:02:32,375 --> 00:02:35,500
Sevgili şanslı izleyicilerim,
Es selamu aleyküm.

8
00:02:35,750 --> 00:02:41,750
Bu kaset sizlere iletişim dualarını nasıl yerine getireceğinizi sunacaktır, yani namazı.

9
00:02:42,375 --> 00:02:49,375
Ve çok şanslısınız çünkü Yaratıcınızla nasıl iletişim kuracağınızı öğrenmeye çalışıyorsunuz.

10
00:02:49,375 --> 00:02:52,000
Ki bu, ibadetlerin en büyüğüdür.

11
00:02:52,625 --> 00:02:56,625
Bu kasette, sizlere 'Salat' kelimesinin ne anlama geldiğini açıklayacağım.

12
00:02:57,000 --> 00:02:59,625
Zaten beni iletişim şeklinde adlandırırken duydunuz.

13
00:02:59,625 --> 00:03:04,625
'Salat" kelimesi 'Silh' kökünden gelen Arapça bir kelimedir.

14
00:03:04,750 --> 00:03:07,250
Ki bu 'bağlantı veya iletişim' anlamına gelmektedir.

15
00:03:07,375 --> 00:03:12,375
Yani namaz ibadetini yerine getirdiğinizde Yaratıcınızla iletişim kurmuş olursunuz.

16
00:03:13,125 --> 00:03:16,125
Onu 'dua' olarak tecüme etmek yanlıştır.

17
00:03:16,250 --> 00:03:23,000
Bir Müslüman olarak birilerine 'Ben günde 5 defa dua ediyorum' dediğinizde, bu, yanlış bir açıklama olur.

18
00:03:23,000 --> 00:03:26,500
Çünkü diğer insanlar size 'Ben bütün gün dua ediyorum' diyebilirler.

19
00:03:26,750 --> 00:03:34,750
Bir Müslüman için doğru söylem 'Ben Yaratıcımla günde 5 defa iletişim kuruyorum' olmalıdır.

20
00:03:35,125 --> 00:03:37,625
Salat'ın manası budur.

21
00:03:38,500 --> 00:03:44,500
Bu programda sizlere Namaz buyruğunun nereden geldiğini anlatacağım.

22
00:03:44,500 --> 00:03:49,500
Kuran'da İletişim Duasından 70'den fazla kez bahsedilmektedir.

23
00:03:50,375 --> 00:03:54,375
Ve sizlere kritik ayetleri göstereceğim.

24
00:03:54,750 --> 00:04:00,250
Kuran'da İletişim Dualarının vakitlerinden nerede bahsedilir gibi...

25
00:04:00,625 --> 00:04:06,625
Ardından İletişim Dualarının kaynağını size açıklamakla devam edeceğim.

26
00:04:06,625 --> 00:04:12,125
İletişim buyruğu Tanrı'dan bize ilk olarak ne zaman geldi?

27
00:04:12,500 --> 00:04:16,500
Ve bizim neslimize nasıl geldi? Sizlere bunları açıklayacağım.

28
00:04:16,500 --> 00:04:22,000
Ardından neden Tanrı'nın kendisiyle iletişim kurmamızı istediğini açıklamakla devam edeceğim.

29
00:04:22,375 --> 00:04:27,375
Neden Tanrı bize günde 5 defa İletişim Dualarını yerine getirmemizi emretti?

30
00:04:28,000 --> 00:04:29,500
Nedeni nedir?

31
00:04:29,875 --> 00:04:32,375
Tanrı İletişim Dualarına ihtiyaç mı duyar?

32
00:04:32,375 --> 00:04:34,875
Yahut biz mi İletişim Dualarına ihtiyaç duyarız?

33
00:04:35,500 --> 00:04:43,000
Bunlardan sonra İletişim Duasının her yönünü açıklamaya geçeceğim.

34
00:04:43,375 --> 00:04:47,375
İletişim Dualarına çağrıdan, yani ezandan başlayacağım.

35
00:04:48,000 --> 00:04:52,000
Detaylara gireceğim. Hatta onun tarihi gelişimine...

36
00:04:52,125 --> 00:04:55,125
Kelimelerin İngilizcede nasıl yazıldığını sizlere göstereceğim.

37
00:04:55,250 --> 00:04:57,250
İngilizce harflerle yazımını...

38
00:04:57,750 --> 00:05:04,750
Daha sonra vudu veya abdest şeklinde adlandırılan İletişim Dualarına hazırlık aşamasına geçeceğim.

39
00:05:05,000 --> 00:05:08,500
Ve elbette ki kaynaklarım her zaman Kuran'dır.

40
00:05:08,625 --> 00:05:14,625
Yalnızca bir kaynak vardır ve o da bu kitaptır. İşte burada, Kuran.

41
00:05:14,625 --> 00:05:17,625
Tanrı'nın size, bana ve tüm dünyaya mesajı...

42
00:05:18,375 --> 00:05:21,250
Bu, Tanrı'nın dünyaya son mesajıdır.

43
00:05:21,375 --> 00:05:24,375
Ve bu bizim kaynağımızdır, tek kaynağımızdır.

44
00:05:25,500 --> 00:05:36,000
İletişim Duası ilk olarak İbrahim aracılığıyla hükme bağlandı.

45
00:05:36,625 --> 00:05:41,625
Sizlere abdestin Kuran'da nerede geçtiğini ve detaylarının neler olduğunu göstereceğim.

46
00:05:41,750 --> 00:05:45,250
Sonra sizlere abdestin nasıl alınacağını göstereceğim.

47
00:05:46,625 --> 00:05:55,500
Ve oradan da günlük 5 vakit İletişim Duasının nasıl yapıldığını göstereceğim ve detaylı olarak anlatacağım.

48
00:05:55,750 --> 00:06:05,250
Sabahın iletişim (duası), öğlenin iletişim duası, ikindi, akşam ve gecenin (yatsı) iletişim duaları.

49
00:06:05,625 --> 00:06:11,625
Ayrıca bazı ince detayları da açıklayacağım.

50
00:06:11,875 --> 00:06:16,500
Mesela cemaatle iletişim duasının bir kısmını kaçırdığınızda ne olur?

51
00:06:16,500 --> 00:06:21,500
Camiye gidiyorsunuz ve bir grup insanı namaz kılarken görüyorsunuz. Geç kaldınız, ne yapacaksınız?

52
00:06:21,500 --> 00:06:24,000
Ve bazı başka ince detaylar.

53
00:06:24,375 --> 00:06:33,375
Böylece umuyorum ki bu, İslam'daki en önemli ibadet olan İletişim Duaları hakkında ihtiyaç duyduğunuz her şeyi bilmenizi sağlayacak.

54
00:06:33,750 --> 00:06:51,625
KURAN'DAKİ İLETİŞİM DUALARI:
1. SABAH 24:58.
2. ÖĞLEN 17:78.
3. İKİNDİ 2:238.

55
00:06:52,000 --> 00:07:05,000
KURAN'DAKİ İLETİŞİM DUALARI:
4. AKŞAM 11:114.
5. YATSI 24:58.

56
00:07:06,250 --> 00:07:13,125
Beni 'İletişim Duaları her gün 5 vakit yerine getirilmelidir' derken duydunuz.

57
00:07:13,625 --> 00:07:18,625
Pekala! Bu 5 vakti Kuran'ın neresinde buluyoruz?

58
00:07:18,750 --> 00:07:22,125
Bunlar Kuran'da özellikle tanımlanmıştır.

59
00:07:22,250 --> 00:07:33,250
Örneğin 11. Surenin 114. Ayetinde, İletişim Dualarının 3 vaktini görürüz.

60
00:07:33,625 --> 00:07:35,500
Ayet şu şekildedir:

61
00:07:36,000 --> 00:07:42,500
"Gündüzün her iki ucunda ve gece vaktinde iletişim dualarını yerine getir."

62
00:07:42,750 --> 00:07:50,750
Yani burada üç namaz var. Gündüzün her iki ucunda. Bu, sabah namazıdır ve akşam namazıdır.

63
00:07:51,375 --> 00:07:58,875
Sabah namazı, Güneş doğmadan öncedir ve akşam namazı gün batımından hemen sonradır.

64
00:07:59,000 --> 00:08:03,500
Ve tabi ki yatsı namazı günün son namazıdır.

65
00:08:03,625 --> 00:08:07,125
Yani bu ayette üç namaz vardır.

66
00:08:07,250 --> 00:08:12,250
Bu üç vakit namazı kılmamız emredilir. Sabah, akşam ve yatsı.

67
00:08:13,000 --> 00:08:20,500
Şimdi... Öğlen namazından 17. Surenin 78. ayetinde bahsedilir.

68
00:08:21,375 --> 00:08:31,375
Orada şöyle der: Güneş öğle vaktindeki en yüksek noktasından inişe geçtiğinde iletişim duasını yerine getirin.

69
00:08:32,000 --> 00:08:38,000
Yani bu, öğle vaktindeki iletişim duasının zamanına ilişkin çok özel bir tanımlamadır.

70
00:08:38,000 --> 00:08:46,000
Güneş, öğle vaktindeki en yüksek noktasından inişe başlar başlamaz öğlenin iletişim duasını yerine getirirsiniz.

71
00:08:46,875 --> 00:08:49,875
Bu 17. Surenin 78. Ayetidir.

72
00:08:50,500 --> 00:08:55,500
Bu, öğlen vaktindeki iletişim duasının zamanını tam olarak söyler.

73
00:08:56,125 --> 00:09:03,000
Yani şimdi sabah namazını, öğlen namazını, akşam namazını ve yatsı namazını görüyoruz.

74
00:09:03,000 --> 00:09:05,500
Bu, namazlardan dördünün zamanıdır.

75
00:09:05,875 --> 00:09:07,375
Beşinci nerededir?

76
00:09:07,500 --> 00:09:14,500
Beşinci namazdan 2. surenin 238. ayetinde bahsedildiğini görüyoruz.

77
00:09:14,750 --> 00:09:16,250
238

78
00:09:16,375 --> 00:09:22,250
Orada der ki: "Bütün İletişim Dualarını yerine getirin, özellikle orta namazı."

79
00:09:22,500 --> 00:09:31,000
Orta namaz, ikindi namazı olmalı çünkü sabah namazı, öğle namazı, akşam namazı ve yatsı namazı var.

80
00:09:31,125 --> 00:09:36,125
2 namaz burada, 2 namaz burada... Yani orta namaz ikindi namazı olur.

81
00:09:36,375 --> 00:09:41,375
Bu şekilde Kuran'da bahsedilen 5 vakit İletişim Dualarının tümü bunlardır.

82
00:09:41,750 --> 00:09:52,250
Bu arada sabah namazı ile gecenin iletişim duasından (yatsı namazı) 24. surenin 58. ayetinde isimleriyle bahsedilmektedir.

83
00:09:52,625 --> 00:09:55,125
24. Surenin 58. Ayetinde...

84
00:09:55,375 --> 00:09:59,875
Salat-ul Fecr'den bahsetmektedir. Bu, sabahın iletişim duasıdır.

85
00:09:59,875 --> 00:10:05,000
Ve Salat-el İşa. Bu, gecenin iletişim duasıdır.

86
00:10:05,250 --> 00:10:12,250
Böylelikle İletişim Dualarının tüm 5 vakti Kuran'da emredilmektedir.

87
00:11:12,750 --> 00:11:19,750
Sabah 11:114
Öğlen 17:78

88
00:11:59,875 --> 00:12:08,875
Sabah 11:114 & 24:58
Öğlen 17:78
İkindi 2:238
Akşam 11:114
Yatsı 11:114 ve 24:58

89
00:12:10,375 --> 00:12:17,375
Ve şimdi sizlerle İletişim Dualarının kaynağı, asıl kaynağı hakkında konuşmak istiyorum.

90
00:12:17,875 --> 00:12:28,375
Kuran'a baktığınızda, İbrahim'den önce iletişim dualarından, yani namazdan hiç bahsedilmediğini fark edeceksiniz.

91
00:12:28,875 --> 00:12:33,875
Nuh'un, kendi halkına yalnızca Tanrı'ya iman etmelerini ve bağışlanma dilemelerini söylediğini fark edeceksiniz.

92
00:12:34,000 --> 00:12:39,000
Ancak İbrahim'den önce iletişim Dualarından hiç bahsedilmez.

93
00:12:39,000 --> 00:12:44,125
Yani İletişim Dualarının ilk kaynağı İbrahim peygamberdir.

94
00:12:44,125 --> 00:12:47,125
Ki o İslam'ın babası, kurucusudur.

95
00:12:47,500 --> 00:12:57,500
Ve biz bunu 22. Surenin 78. ayetinde net bir biçimde görüyoruz. 22. Surenin son ayetinde.

96
00:12:57,750 --> 00:13:02,625
Biz bunu ayrıca 21. surenin 73. ayetinde de görüyoruz.

97
00:13:02,625 --> 00:13:12,750
Orada İletişim Dualarının, İslam'ın ilk kurucusu olarak İbrahim'e verildiğini öğreniyoruz.

98
00:13:13,125 --> 00:13:21,125
Ve 16. Surenin 123. ayetinde Muhammed Peygamberin İbrahim'in yolunu takip ettiğini görüyoruz.

99
00:13:21,625 --> 00:13:36,625
Ve daha sonra 8. surenin 33 ile 35. ayetlerinde ve 9. surenin 54. ayetinde namazın, iletişim dualarının Muhammed Peygamberden önce uygulandığını görüyoruz.

100
00:13:37,250 --> 00:13:45,250
Yani bütün bunlar... Biliyorsunuz birçok insan, Muhammed Peygamberin bu uygulamaları getirdiği şeklinde yanlış izlenim altındadır.

101
00:13:45,750 --> 00:13:53,250
Ama onlar, İbrahim Peygamber aracılığıyla geldi ve bu nedenle her bir namazda kaç rekat olduğu veya buna benzer detayları görmüyoruz.

102
00:13:53,250 --> 00:13:59,750
Kuran tam, mükemmel ve tamamen detaylandırılmış olmasına rağmen bunları Kuran'da bulamıyoruz.

103
00:14:00,125 --> 00:14:11,125
Yani Kuran'da İletişim Dualarının detaylarının yer almamasının nedeni Kuran vahyedildiğinde zaten bunların var olmalarıydı.

104
00:14:12,125 --> 00:14:15,500
Gidip "Crest" diş macunu almanızı isteyebilirim.

105
00:14:16,625 --> 00:14:23,125
Diş macununun ne olduğunu size açıklamak zorunda değilimdir çünkü "Crest" zaten vardır.

106
00:14:23,250 --> 00:14:25,750
Yapmanız gereken tek şey markete gidip onu almaktır.

107
00:14:26,500 --> 00:14:32,500
Ve Kuran geldiğinde İletişim Duaları, yani namaz, zaten vardı.

108
00:14:32,625 --> 00:14:46,125
Ve tam da bu nedenle ilk surelerden birinde, 73. Sure, El-Müzemmil'de İletişim Dualarını ve Zekatı yerine getirme buyruğunu görürüz.

109
00:14:46,375 --> 00:14:48,875
Çünkü bunlar zaten vardı.

110
00:14:49,125 --> 00:14:55,125
İbrahim İslam'ın kurucusu olarak dine ne gibi katkılarda bulundu?

111
00:14:55,250 --> 00:14:59,250
Dinin bütün uygulamalarına katkıda bulundu.

112
00:14:59,375 --> 00:15:04,875
İletişim Duaları, Zekat bağışı, Ramazan orucu...

113
00:15:05,250 --> 00:15:13,250
Hatta Ramazan orucunun Kuran'da 2. Surenin 187. ayetinde biraz değiştirildiğini görüyoruz.

114
00:15:13,500 --> 00:15:15,000
Ayrıca Hac...

115
00:15:15,625 --> 00:15:22,750
22. Surede Haccın doğrudan doğruya İbrahim peygamber aracılığıyla hükme bağlandığını görüyoruz.

116
00:15:23,000 --> 00:15:28,500
Yani İslam'ın tüm pratiklerini İbrahim getirmiştir.
Sizin o izlenimi değiştirmeniz gerekir.

117
00:15:28,625 --> 00:15:31,625
Muhammed Peygamber yalnızca Kuran ile katkıda bulunmuştur. Hepsi bu...

118
00:15:31,875 --> 00:15:38,875
Ama bütün uygulamalar Muhammed Peygamberden önce vardı. Kuran indiğinde bu uygulamalar varlığını sürdürüyordu.

119
00:15:40,625 --> 00:15:51,625
Kuran vahyedildiğinde İletişim Duaları zaten vardı.

120
00:15:52,125 --> 00:15:55,125
Şimdi 'Neden namaz kılmalıyız?' sorusuna geçelim.

121
00:15:55,375 --> 00:16:00,375
Neden her gün Yaratıcımızla 5 kez iletişim kurmalıyız?

122
00:16:00,500 --> 00:16:03,500
Günde 5 kez aynı şeyleri tekrarlayarak...

123
00:16:03,750 --> 00:16:12,750
Peki, cevap, ilk olarak apaçık cevap şu ki; bunu yapıyoruz çünkü Yaratıcımız Kuran'da bize bunu yapmamızı emretti, size gösterdiğim gibi.

124
00:16:13,250 --> 00:16:20,750
Ama mekanizma nedir? Neden Tanrı Kendisiyle günde 5 kez iletişim kurmamızı ister?

125
00:16:21,375 --> 00:16:24,375
Bundan Tanrı mı fayda sağlar? Bundan biz mi fayda sağlarız?

126
00:16:24,750 --> 00:16:29,250
Bunun doğrudan doğruya cevabı, Tanrı'nın bizim iletişim dualarımıza ihtiyacı yoktur.

127
00:16:29,375 --> 00:16:31,375
İletişim Dualarına bizim ihtiyacımız vardır.

128
00:16:31,500 --> 00:16:39,500
Kim olduğumuzu bilirsek İletişim Dualarının hükme bağlanma nedenini tamamıyla anlarız.

129
00:16:39,625 --> 00:16:42,625
Görüyorsunuz, birçok insan kendisinin kim olduğunu bile bilmiyor.

130
00:16:42,750 --> 00:16:46,250
Bir insana 'Sen kimsin?' diye sorduğunuzda aynaya bakar.

131
00:16:46,500 --> 00:16:49,500
'Bu benim der ve biliyor musunuz, bu yanlıştır.

132
00:16:49,875 --> 00:16:53,375
Bu ben değilim, bu benim bedenim.

133
00:16:53,500 --> 00:16:58,000
Ve beden geçici olarak giydiğimiz bir giysi gibidir.

134
00:16:58,000 --> 00:17:00,500
Gerçek kişi bizim açımızdan görünmezdir.

135
00:17:00,625 --> 00:17:07,625
Gerçek kişi, yani ruh, bizim gözlerimiz için görünür olmayan farklı bir boyuttadır.

136
00:17:07,875 --> 00:17:10,375
Yani gerçek kişi neye benzemektedir?

137
00:17:10,625 --> 00:17:16,125
Bunu keşfetmemiz, İletişim Dualarını neden yerine getirmemiz gerektiğini anlamamızı sağlar.

138
00:17:16,500 --> 00:17:23,500
İletişim Dualarını, gerçek kişi için yemek olarak düşünebilirsiniz. Yiyecek, besin olarak...

139
00:17:24,250 --> 00:17:26,875
Doğduğumuzda annemiz bizi sütle besler.

140
00:17:26,875 --> 00:17:32,500
Ve büyürüz. Daha sonra birçok çeşit yiyecekle besleniriz. Pirinç, et, patates ve buna benzer şeyler...

141
00:17:32,500 --> 00:17:37,500
Ve bedenimiz 5 feet, 6 feet veya her neyse oluncaya kadar büyür.

142
00:17:38,250 --> 00:17:40,750
Ve bu, bedenin büyüme sınırıdır.

143
00:17:41,250 --> 00:17:46,250
Peki bu arada gerçek kişiye, ruha ne olur?

144
00:17:46,375 --> 00:17:50,375
Beden veya giysi 5 veya 6 feet büyür.

145
00:17:51,250 --> 00:17:53,750
Ama gerçek kişiye ne olur?

146
00:17:54,125 --> 00:17:58,125
Gerçek kişi, beden gibi beslenir mi?

147
00:17:58,250 --> 00:18:06,375
Ve burası birçok insanın Yaratıcısıyla iletişim kurmanın önemini anlamadığı yerdir.

148
00:18:06,375 --> 00:18:11,875
Yaratıcımızla iletişim kurmak, ruh için en önemli besindir.

149
00:18:12,000 --> 00:18:15,000
Büyümeye ve gelişmeye ihtiyacımız vardır.

150
00:18:15,500 --> 00:18:18,125
Ve şu an gerçek kişi hakkında konuşuyorum.

151
00:18:18,125 --> 00:18:25,125
Gerçek kişi, Yaratıcımızla günlük iletişimler kurarak büyür ve gelişir.

152
00:18:25,125 --> 00:18:30,125
Her gün 5 kez, ruh için 5 öğün yemeği teşkil etmektedir.

153
00:18:30,250 --> 00:18:34,250
İletişim Duasını yerine getirdiğiniz her vakit ruhunuz büyür ve gelişir.

154
00:18:34,375 --> 00:18:38,375
Ve iletişim dualarını yapmakla emrolunmamızın sebebi budur.

155
00:18:38,875 --> 00:18:49,750
Ruhunu beslememiş bir insanı hayal edebilirsiniz. Bu dünyadaki yaşamının sonunda onlar hala bebek olacaklar. Çünkü ruhlarını hiç beslemediler.

156
00:18:50,875 --> 00:19:01,375
Fakat Müslüman, yani görevlerini ve ibadet pratiklerini yerine getiren kişiye gelince, bu kişi ruhunu besler ve ruh son derece büyür ve gelişir.

157
00:19:01,500 --> 00:19:12,500
Ve gerçek yaşam için, bu hayattan sonraki sonsuz yaşam için büyümüş, gelişmiş, sağlıklı ve fit bir şekilde bu dünyadaki misyonumuzu
tamamlarız.

158
00:19:13,000 --> 00:19:16,500
İletişim Duaları bu nedenle çok önemlidir.

159
00:19:16,625 --> 00:19:22,125
Onları ruh için, gerçek kişi için yemek olarak düşünün.

160
00:19:22,375 --> 00:19:27,375
Sabah namazı ruh için kahvaltıdır. Sizin için, gerçek siz için.

161
00:19:27,875 --> 00:19:36,875
Bedeninize kahvaltı, öğle ve akşam yemeği verdiğiniz gibi kendiniz, gerçek kişi için de yemeğe ihtiyacınız vardır.

162
00:19:37,125 --> 00:19:46,625
Öğlen namazı ruhunuz için öğle yemeğidir. İkindi namazı başka bir yemektir ve akşam namazı gerçek kişi için bir yemek, bir besindir.

163
00:19:47,000 --> 00:19:53,000
Ve gecenin iletişim duası (yatsı namazı) ruhunuz için akşam yemeğidir.

164
00:19:53,500 --> 00:20:01,125
Yani ruhu beslemek, geliştirmek ve büyütmek İletişim Dualarını yerine getirmenin nedenidir.

165
00:20:01,125 --> 00:20:04,500
Ve buna ihtiyaç duyan bizleriz. Tanrı'nın buna ihtiyacı yoktur.

166
00:20:05,250 --> 00:20:19,250
İletişim Duaları, İbrahim'den beri mükemmel şekilde korunmuş olarak tüm dünyada aynıdır

167
00:20:19,750 --> 00:20:30,250
İslam'daki istisnasız tüm ibadet pratikleri, ruhun, gerçek kişinin, gerçek sizin büyümesini ve gelişmesini sağlamak için tasarlanmıştır.

168
00:20:30,625 --> 00:20:35,625
Hepsi sizi bedeniniz üzerinde patron yapmak için tasarlanmıştır.

169
00:20:35,875 --> 00:20:42,375
Birçok insan, hatta insanlığın büyük çoğunluğu bedenlerinin, dış giysilerinin kölesidir.

170
00:20:42,625 --> 00:20:47,625
Bu geçicidir. Bir gün bu giysi yok olacak.

171
00:20:47,625 --> 00:20:51,625
Ve siz, yani gerçek kişi ebediyen, sonsuza dek kalacaktır.

172
00:20:52,250 --> 00:21:00,250
Yani birçok insan maalesef ruhunun, gerçek kişinin beslenme, güçlendirilme ve geliştirilmesi konusunun farkında değildir.

173
00:21:00,625 --> 00:21:08,125
Fakat İslam'daki tüm ibadet pratikleri ruhun büyümesini ve gelişmesini sağlamak için tasarlanmıştır.

174
00:21:08,375 --> 00:21:09,875
Ruhu beslemek için...

175
00:21:10,250 --> 00:21:14,250
Örneğin sabah namazı. Hadi sabahın iletişim duasını ele alalım.

176
00:21:14,625 --> 00:21:19,125
Gün doğmadan önce bedeniniz ne ister?

177
00:21:19,500 --> 00:21:21,500
Bedeniniz uyumak ister, değil mi?

178
00:21:22,250 --> 00:21:32,250
Ama ruhunuz, siz, gerçek siz, gerçek kişi kalkmaya, abdest almaya ve iletişim duasını yerine getirmeye ihtiyaç duyar.

179
00:21:32,625 --> 00:21:37,625
Yaratıcınızla iletişim, günün ilk iletişimini kurmak...

180
00:21:37,750 --> 00:21:48,750
Bir mücadele olduğunu hemen görebilirsiniz. Beden uyumak ister ve ruh kalkıp kendisini beslemeye ve kahvaltı yapmaya ihtiyaç duyar.

181
00:21:49,125 --> 00:21:50,625
Şimdi kim kazanacak?

182
00:21:52,625 --> 00:21:56,625
Eğer bedeniniz kazanırsa uyumaya devam edersiniz.

183
00:21:57,125 --> 00:21:59,625
Ve beden geçici bir giysidir.

184
00:21:59,875 --> 00:22:03,375
Bedenin kazanmasına izin vermek çok akıllıca görünmüyor, değil mi?

185
00:22:04,500 --> 00:22:12,000
Eğer siz kazanırsanız, siz, gerçek kişi, bedeniniz size uyacak ve 'Evet efendim' diyecektir.

186
00:22:12,375 --> 00:22:19,375
Sizi dinleyecek, size itaat edecek, yataktan çıkacak, abdest alacak ve iletişim duasını yerine getirecektir.

187
00:22:19,625 --> 00:22:27,625
Yani ilk iletişim duasının siz ve bedeniniz arasında bir mücadele olduğunu görebilirsiniz.

188
00:22:28,000 --> 00:22:34,000
Bu arada bu mücadele bedeniniz size daha fazla itaatkar oldukça giderek azalır.

189
00:22:34,625 --> 00:22:41,750
Siz patron haline geldikçe, siz geliştikçe ve güçlü hale geldikçe bedeniniz gittikçe size karşı daha itaatkar hale gelir.

190
00:22:41,750 --> 00:22:49,250
Ve zamanla, bedeniniz, 'Bedenim! Kalk ve sabah namazını kıl' dediğinizde, bedeniniz itaatkar bir şekilde 'Evet efendim' der.

191
00:22:49,875 --> 00:22:58,125
Nitekim eninde sonunda sabah kalkmaktan ve iletişim duasını yerine getirmekten gerçekten keyif alırsınız.

192
00:22:58,125 --> 00:23:07,625
Ve bunun nedeni ruhunuzun büyümesi ve gelişmesi, patron haline gelmesi ve Yaratıcımızla İletişim kurmaktan keyif almasıdır.

193
00:23:08,250 --> 00:23:16,250
Oruca bakın örneğin, İslam'daki önemli pratiklerden bir tanesi de Ramazan ayındaki, Ramazan ayı boyunca tutulan oruçtur.

194
00:23:17,000 --> 00:23:23,500
Ve Ramazan'da bedeniniz elbette yemek ve içmek ister.

195
00:23:23,500 --> 00:23:30,000
Ama oruç tutarken bedeninize "Gün batımına kadar bir şey yiyip içmeyeceksin" dersiniz.

196
00:23:30,125 --> 00:23:35,125
Yani ruhunuza uygulama yaptırdığınızı, egzersiz yaptırdığınızı görebilirsiniz.

197
00:23:35,625 --> 00:23:42,125
Ve bu ruhunuzun büyümesini ve gelişmesini sağlar ve bizim burada, bu Dünya'da olmamızın bütün sebebi budur.

198
00:23:42,250 --> 00:23:54,750
Gerçek yaşama, sonsuz yaşama, Ahiret yaşamına sağlıklı, güçlü, büyümüş ve gelişmiş bir biçimde girebilmek için mümkün olduğu kadar büyüyüp gelişmek isteriz.

199
00:23:55,875 --> 00:24:05,750
Çünkü Ahirette eğer güçsüz, beslenmemiş ve hala bir bebekseniz, sonsuz gerçek yaşamda sorumluluk gerektiren aldığınız bir pozisyonda
olamayacaksınız.

200
00:24:06,250 --> 00:24:10,250
Bir bebeği pilot veya mühendis olarak işe alır mısınız? Tabi ki hayır.

201
00:24:11,000 --> 00:24:22,000
Ahirette, sonsuz gerçek yaşamda sorumluluk sahibi olacağınız bir pozisyona, yüksek rütbeye gelecek kadar güçlü olmanızı ister.

202
00:24:22,375 --> 00:24:27,375
Ve İslam'daki tüm ibadet pratikleri bu sona yönelik tasarlanmıştır.

203
00:24:27,625 --> 00:24:29,500
Örneğin Zekat bağışı...

204
00:24:29,750 --> 00:24:36,250
Bu nedir? Zekat bağışı basitçe bedeninizden parayı uzaklaştırmak ve fakirlere vermektir.

205
00:24:36,625 --> 00:24:41,125
Böylece patron olduğunuzu görebilirsiniz çünkü beden parayı sever.

206
00:24:41,625 --> 00:24:45,125
Ve siz bedenin sevdiği bir şeyleri alıp başkasına verirsiniz.

207
00:24:45,250 --> 00:24:54,250
Yani İslam'daki tüm ibadet pratikleri ruhunuzu büyütmek ve geliştirmek, sizi bedeniniz üzerinde patron yapmak için tasarlanmıştır.

208
00:24:54,375 --> 00:24:58,750
Ve İletişim Duaları bunu yapmak için en önemli araçtır.

209
00:24:59,000 --> 00:25:04,000
Bunu ilk kez, gün doğumundan önce sabahın iletişim duasını yerine getirdiğinizde fark edeceksiniz.

210
00:25:06,500 --> 00:25:12,000
Şimdi de iletişim dualarının detaylarına ve onları nasıl yerine getireceğimize geçelim.

211
00:25:12,750 --> 00:25:20,875
Bugün dünyada bir milyar Müslüman var. Dünyanın her yanında bin milyon (Müslüman), dünyadaki her ülkede.

212
00:25:21,250 --> 00:25:29,250
Müslüman dünyası olarak tanınan bölgelerde günde beş kez namaza çağrıyı duyarsınız.

213
00:25:30,625 --> 00:25:33,625
Sabah, öğlen, ikindi, akşam ve yatsı.

214
00:25:33,875 --> 00:25:40,875
Ve Müezzin'i duyuyorsunuz. Bu ezan ya da iletişim duasına çağrıyı ileten kişinin adıdır.

215
00:25:41,500 --> 00:25:56,500
Ve ezanı açıklamaya başlamadan önce, geçtigimiz 1400 yılda ezana birçok geleneğin, bidatin, önyargının, hurafenin eklendiğini hatırlatmak
istiyorum.

216
00:25:56,500 --> 00:26:04,500
Ve şu an size sunacağım şey Muhammed Peygamberin ezanıdır, yani onun onayladığı.

217
00:26:04,875 --> 00:26:10,875
Ve ezandan bütün eklemeleri, hurafeleri ve saçmalıkları kaldıracağım.

218
00:26:11,000 --> 00:26:13,000
Ve size saf, katışıksız ezanı vereceğim.

219
00:26:13,250 --> 00:26:19,750
Ve sizler için tahtaya yazacağım. Böylece nasıl telafuz edildiğini görebileceksiniz.

220
00:26:19,750 --> 00:26:26,750
Ve profesyonel ezan duyabileceksiniz. Profesyonel müezzinlerin kayıtlarını.

221
00:26:27,375 --> 00:26:35,875
Şimdi.. İslam'ın başında insanlar Muhammed Peygambere gidip "İnsanları namaza gelmeleri için nasıl çağıracağız" dediler.

222
00:26:36,125 --> 00:26:40,125
Biliyorsunuz Yahudilerin borusu var, Hristiyanlar çan kullanıyorlar.

223
00:26:40,250 --> 00:26:42,125
Biz ne kullanacağız?

224
00:26:42,500 --> 00:26:58,500
Ve zamanla peygamberin yoldaşları bu konu üzerinde çalıştılar ve sonunda bir kişinin caminin üstüne çıkması ve 'Tanrı Yücedir' anlamına gelen
'Allahu Ekber'i 4 kez söylemesini önerdiler.

225
00:26:58,750 --> 00:27:02,750
Allahu Ekber, Allahu Ekber, Allahu Ekber, Allahu Ekber.

226
00:27:02,875 --> 00:27:04,875
La ilahe illa Allah

227
00:27:04,875 --> 00:27:06,500
O tek Tanrı'dan başka tanrı yoktur.

228
00:27:06,500 --> 00:27:10,500
Ki bu, Tanrı'nın tüm elçilerinin dünyaya mesajıdır.

229
00:27:10,875 --> 00:27:15,375
Gerçekten de Tanrı'nın bize gönderdiği bütün elçilerden gelen yalnızca bir mesaj vardır.

230
00:27:15,750 --> 00:27:19,250
Ve bu mesaj "La ilahe illa Allah"tır.

231
00:27:19,500 --> 00:27:23,000
Tanrı'dan, yani Allah'tan başka tanrı yoktur.

232
00:27:24,125 --> 00:27:31,625
Yani ezan 4 kez "Allahu Ekber" ve ardından "La ilahe illa Allah'tan" oluşur.

233
00:27:33,750 --> 00:27:41,250
Peygamber tarafından onaylanan bu ezan 4 kez "Allahu Ekber" ve sonra "La ilahe illa Allah"tan oluşmaktadır.

234
00:27:41,625 --> 00:27:44,125
Zamanla çok uzun bir hale gelmiştir.

235
00:27:44,750 --> 00:27:55,250
Ki benim yaşadığım sürede, 1953'te Mısır'ın Din İşleri Başkanlığı ezanı kısaltmak için bir kanun yürürlüğe koymuştur.

236
00:27:55,250 --> 00:28:00,250
Çok uzun ve saçma bir hal almıştı. Ezanı okumak 10-15 dakika sürüyordu.

237
00:28:00,875 --> 00:28:10,875
Ve onda peygambere ve kırmızı yanaklarına övgüler gibi aptalca şeyler vardı. Demek istediğim ezan gerçekten saçma bir hal almıştı.

238
00:28:11,500 --> 00:28:21,750
Birkaç yıl sonra bazı insanlar ezana "Eşhedü en la ilahe illa Allah ve eşhedü enne muhammeden
rasulullah'' eklediler.

239
00:28:21,750 --> 00:28:24,250
Bu, orijinal ezana eklendi.

240
00:28:25,000 --> 00:28:33,000
Sonraki birkaç yılda sözde "Namaza gelin" anlamına gelen "Hayye ale's salah" ifadesini eklediler.

241
00:28:33,125 --> 00:28:42,750
Ama gerçekte bu anlama gelmez, görünüşe göre yeni yabancı, Arap olmayan Müslümanlar bu "Hayya el salah" ifadesini eklemiştir.

242
00:28:42,750 --> 00:28:47,250
Ki bu genel kullanım değildir. Arapçasının "Hayya ila es salah" olması gerekir.

243
00:28:47,625 --> 00:28:49,125
Ama onlar "Hayye ale's salah" derler.

244
00:28:50,125 --> 00:28:58,125
Ve birçok yıl geçtikten sonra birileri sözde "Başarıya gelin" anlamına gelen "Hayye ale'l felah'' beklediler.

245
00:28:59,250 --> 00:29:04,750
Ve başka insanlar Eşhedü en la Aliyyul veliyulah eklediler.

246
00:29:05,125 --> 00:29:14,125
Müslüman dünyasının bazı bölgelerinde şimdiye kadar bunları kullanıyorlar. Bütün bu eklemeler Müslüman dünyasının farklı bölgelerinde
kullanılıyor.

247
00:29:14,625 --> 00:29:21,125
Daha sonra bazı insanlar "Eşhedü en la ehlel beyt hucucullah"eklediler ve böylece devam etti.

248
00:29:21,250 --> 00:29:33,750
Bu şekilde anlattığım gibi Mısır'ın Din İşleri Başkanlığı ezanı şu anki Müslüman dünyasında kabul edildiği şekliyle kısaltan bir yasa çıkarana
kadar ezan uzadıkça uzadı.

249
00:29:34,125 --> 00:29:42,125
Fakat burada, Mescit Tucson'da ve sizler umarım Muhammed Peygamberin onayladığı orijinal ezana geri döneceksiniz.

250
00:29:42,125 --> 00:29:48,375
Allahu Ekber, Allahu Ekber, Allahu Ekber,
Allahu Ekber, La ilahe illa Allah

251
00:29:48,375 --> 00:29:51,875
Bu ezan bizim burada, Mescit Tucson'da okuduğumuz ezandır.

252
00:29:52,000 --> 00:29:55,500
Ve umarım bu bütün dünyaya yayılacaktır.

253
00:29:55,500 --> 00:29:59,625
Dünyada birçok camide bu uygulama var.

254
00:29:59,750 --> 00:30:05,750
Onlar ışığı gördüler ve ezan ve namazları orijinal şekline almaya karar verdiler.

255
00:30:05,875 --> 00:30:09,375
Muhammed Peygamberin ezanı ve namazı...

256
00:30:09,625 --> 00:30:12,250
Biliyorsunuz aynı şey vudu için de geçerlidir.

257
00:30:12,250 --> 00:30:15,750
Vudu, abdest veya namaza hazırlıktır.

258
00:30:16,125 --> 00:30:25,625
İnsanlar ezanı veya İletişim Duası için çağrıyı duyduğunda namaz için, İletişim Duası için hazırlanırlar.

259
00:30:25,625 --> 00:30:28,625
Ve bunu abdest alarak yerine getirirler.

260
00:30:29,000 --> 00:30:34,500
Ve abdest Kuran'da 5.Surenin 6. Ayetinde emredilir.

261
00:30:34,875 --> 00:30:38,875
Ve çok kesindir. Size 4 adım verir.

262
00:30:39,000 --> 00:30:42,000
Abdestin 4 adımını hatırlayın.

263
00:30:42,250 --> 00:30:52,375
Bugün ortalama bir Muslüman 8, 9 veya 10 basamakta yapar ki, aslında bu, gerçekte bu basamakları ekleyen diğer bazı tanrıları teşkil eder.

264
00:30:52,375 --> 00:30:54,375
Çünkü bunu dini anlamda yapıyorlar.

265
00:30:54,625 --> 00:30:56,625
Ve bu, putperestliği teşkil eder.

266
00:30:56,750 --> 00:31:00,750
Lütfen dikkatli olun ve Kuran ne diyorsa onu uygulayın.

267
00:31:01,000 --> 00:31:04,000
Kuran, tüm Kuran, Kuran dışında hiçbir şey.

268
00:31:04,375 --> 00:31:06,875
Ve Kuran bize 4 basamak verir.

269
00:31:06,875 --> 00:31:19,875
Birinci adım yüzünüzu yıkamak, ikinci adım kolları dirseklere kadar yıkamak, üçüncü adım başınızı meshetmek ve dördüncü adım
ayaklarınızı yıkamaktır.

270
00:31:20,750 --> 00:31:24,375
Bunlar Kuran'da emredilmiş 4 basamaktır.

271
00:31:24,625 --> 00:31:34,625
Ve bu 4 basamağa herhangi bir şey eklemek ve ondan herhangi bir şey çıkarmak aslında büyük bir ihlaldir/suçtur.

272
00:31:34,875 --> 00:31:40,875
Bazı insanlar ağzımı, burnumu, boynumu, kulaklarımı ve bunun gibi yerleri yıkamamın ne zararı var diyeceklerdir.

273
00:31:41,375 --> 00:31:43,875
Tabi ki ekstra temizliğin hiçbir zararı yoktur.

274
00:31:44,000 --> 00:31:46,500
İstiyorsanız gidip duş alın veya banyo yapın.

275
00:31:46,625 --> 00:31:55,125
Ancak söz konusu dini pratikler olduğunda, Yaratıcımızın tam olarak dikte ettiği şeylere bağlı kalmak zorundayız.

276
00:31:55,875 --> 00:32:00,875
Biz onu artıramayız, eksiltemeyiz, onu herhangi bir şeyle arttıramayız.

277
00:32:01,250 --> 00:32:06,500
Yani Yaratıcımızın Kuran'da söylediğini izlemek çok önemlidir.

278
00:32:06,500 --> 00:32:09,500
Bunlar, Muhammed Peygamberin ağzından gelen kelimeler.

279
00:32:09,875 --> 00:32:17,375
Ne gariptir ki bu insanlar abdestin basamak sayısını artırarak Muhammed Peygamberi takip ettiklerini düşünmektedir.

280
00:32:17,625 --> 00:32:22,625
Ve siz ve ben biliyoruz ki Muhammed Peygamber asla Tanrı'ya itaatsizlik edemezdi.

281
00:32:22,875 --> 00:32:27,875
Yani eğer Tanrı 4 basamak dediyse, budur. Abdest 4 basamaktır.

282
00:32:28,000 --> 00:32:35,000
Hadi şimdi size vudunun, abdestin 4 adımını göstereyim.

283
00:32:37,000 --> 00:32:54,500
İletişim Duaları ruh [ gerçek kişi ] için günlük öğünlerdir.

284
00:32:55,250 --> 00:32:59,625
Bu buyruğu, 5. Surenin 6. Ayetinde buluruz.

285
00:32:59,875 --> 00:33:03,375
Ve bu ayeti sizin için alıntılayacağım.
Der ki:

286
00:33:03,375 --> 00:33:15,875
''Ey iman edenler, namaz ibadeti için kalktığınızda yüzünüzü, dirseklere kadar kollarınızı yıkayın, başınızı mesh edin ve ayaklarınızı yıkayın.''

287
00:33:16,250 --> 00:33:17,750
4 basamak.

288
00:33:18,125 --> 00:33:21,500
Ve bunlar, Muhammed Peygamberin ağzından çıkan kelimelerdir.

289
00:33:21,500 --> 00:33:23,375
Bunlar Tanrı'nın sözleridir.

290
00:33:23,375 --> 00:33:27,375
Ve Tanrı, abdesti 4 basamakta yerine getirin diyor.

291
00:33:28,375 --> 00:33:33,875
Yüzü, kolları dirseklere kadar yıkamak, başı mesh etmek ve ayaklarını yıkamak.

292
00:33:34,375 --> 00:33:38,875
Bunlar, Kuran'da dikte edildiği şekliyle 4 basamaktır.

293
00:33:39,125 --> 00:33:46,125
Ama diğer her şey gibi bidatler, hurafeler, gelenekler Tanrı'nın buyruğunun içine sızdı.

294
00:33:46,500 --> 00:33:49,375
Ve Şeytan, buyruğu tahrif etti.

295
00:33:49,750 --> 00:33:56,250
Şu an Müslümanların büyük çoğunluğu abdestte 9 veya 10 basamağı yerine getirmektedir.

296
00:33:57,125 --> 00:34:05,125
Ve bu çok ciddi bir şeydir çünkü bu düpedüz abdesti 9 adımda almaları gerektiğini söyleyen başka bir tanrı olduğu anlamına gelir.

297
00:34:05,500 --> 00:34:12,500
Ellerini, ağızlarını, burunlarını, yüzlerini, kulaklarını, boyunlarını yıkarlar.

298
00:34:12,750 --> 00:34:15,250
Her tür bidat ve eklemeleri vardır.

299
00:34:15,875 --> 00:34:23,250
Ve abdestin basamaklarını asla artırmamanız veya onları azaltmamanız konusunda sizleri uyarmak istiyorum.

300
00:34:23,500 --> 00:34:28,625
Tam olarak Tanrı'nın Kuran'da söylediğine itaat etmek zorundasınız.

301
00:34:29,000 --> 00:34:33,625
Daha fazlasını yıkamak istiyorsanız, hatta duş almak isteyebilirsiniz veya her ne istiyorsanız onu yapabilirsiniz.

302
00:34:33,750 --> 00:34:35,875
Ancak abdestin dışında...

303
00:34:37,250 --> 00:34:45,250
Duş alıyorsanız veya banyo yapıyorsanız, abdesti duş veya banyo sonrasında, hala duştayken alabilirsiniz.

304
00:34:45,375 --> 00:34:50,375
Ancak şimdi göstereceğim şekliyle abdestin hareketlerini yapmalısınız.

305
00:34:51,000 --> 00:34:55,500
Hadi sizlere abdestin nasıl alındığını göstereyim.

306
00:34:55,875 --> 00:35:00,875
Öncelikle kıyafetinizin kollarını kıvırın. Böylece kollarınızı dirseklere kadar yıkayabilirsiniz.

307
00:35:03,500 --> 00:35:04,500
İşte böyle...

308
00:35:04,625 --> 00:35:13,625
Şu an abdest almayı gösteriyoruz.
Musluğa gidersiniz.

309
00:35:14,750 --> 00:35:18,250
Ve Kuran'da ilk adım yüzü yıkamaktır.

310
00:35:18,500 --> 00:35:20,000
Yani yüzünüzü yıkarsınız.

311
00:35:20,750 --> 00:35:21,750
İşte böyle...

312
00:35:23,000 --> 00:35:24,000
Bismillahirahmanirahim...

313
00:35:25,875 --> 00:35:29,375
Tamam, tam burada durmama ve size bir şey hatırlatmama izin verin.

314
00:35:29,500 --> 00:35:38,500
Bir niyet getirmelisiniz. Bunu yapmadan önce "Vuduya veya abdest almaya niyet ettim" dersiniz.

315
00:35:38,500 --> 00:35:40,500
Ve Bismillahirrahmanirrahim dersiniz.

316
00:35:40,500 --> 00:35:42,750
Ve istediğiniz her şekilde Tanrı'yı anarsınız.

317
00:35:42,750 --> 00:35:47,750
Elhamdulillah, Subhanallah, Allahu Ekber.. Tanrı'yı anmak için ne isterseniz söylersiniz.

318
00:35:48,375 --> 00:35:54,875
Ama Arapçası olsun isterseniz niyet "Naveytu el vudu" şeklindedir.

319
00:35:55,375 --> 00:35:57,375
Bismillahirrahmanirrahim

320
00:35:57,500 --> 00:36:01,000
Başlıyoruz... Bismillahirrahmanirrahim. Naveytul vudu.

321
00:36:01,250 --> 00:36:04,750
Sonra ilk adım yüzünüzü yıkarsınız.

322
00:36:11,125 --> 00:36:17,625
Tamam... İki kez yüzümü yıkadım ve iyi olduğunu düşündüm. Dolayısıyla bu yeterlidir.

323
00:36:17,750 --> 00:36:20,750
Yüzünüzü yıkamanın herhangi belirlenmiş bir sayısı yoktur.

324
00:36:21,625 --> 00:36:24,625
İkinci adım, kollar dirseklere kadar...

325
00:36:24,875 --> 00:36:27,875
Yani başlıyoruz... Kolları dirseklere kadar yıkıyoruz.

326
00:36:37,000 --> 00:36:40,500
Sol kol, aynı şey...

327
00:36:47,625 --> 00:36:52,125
Ve bu ikinci adımı oluşturur.

328
00:36:52,375 --> 00:36:54,250
Üçüncü adım başınızı mesh etmek.

329
00:36:54,250 --> 00:37:00,125
Yani yapacağım şey elimi ıslatmak ve ardından saçımı, yani başımı mesh etmek.

330
00:37:00,375 --> 00:37:03,375
Bu şekilde... Ve bu üçüncü adım.

331
00:37:03,375 --> 00:37:07,375
Son adım ayakları bileklere kadar yıkamak.

332
00:37:08,500 --> 00:37:10,000
Yani ayağınızı buraya koyun.

333
00:37:10,875 --> 00:37:12,875
Boydan boya yıkayın.

334
00:37:14,250 --> 00:37:16,250
Bu, sağ ayaktı.

335
00:37:18,250 --> 00:37:20,250
Ve sonra sol ayak...

336
00:37:32,000 --> 00:37:35,500
İşte bu... Abdesti aldınız. Vudu'nun 4 basamağı, gayet basit.

337
00:37:35,625 --> 00:37:39,125
Başka basamak eklemeyin ve basamakları azaltmayın.

338
00:37:50,750 --> 00:37:53,750
Şimdi Vudu'nun 4 basamağını tamamladınız.

339
00:37:54,000 --> 00:37:59,000
Yüzünü, dirseklere kadar kolları yıka, başını mesh et ve ayaklarını yıka.

340
00:37:59,000 --> 00:38:01,500
Namaz ibadeti için hazırsın.

341
00:38:01,750 --> 00:38:08,750
Hadi şimdi mescide geri dönelim ve sizlere namaz ibadetinin nasıl yerine getirileceğini göstereyim.

342
00:38:09,375 --> 00:38:11,375
Tüm 5 vaktini...

343
00:38:11,875 --> 00:38:50,375
Abdestin 4 adımı
1. Yüzünü yıka
2. Kolları yıka.
3. Başını mesh et.
4. Ayakları yıka.

344
00:38:50,750 --> 00:38:59,250
Bidatler, hurafeler, önyargılar, gelenek ve görenekler sadece Ezan ve Vudu'yu etkilememiştir kardeşlerim.

345
00:38:59,250 --> 00:39:03,250
Bunlar aynı zamanda namazın, iletişim dualarının kendisini de etkilemiştir.

346
00:39:03,875 --> 00:39:14,875
Peygamberin vaaz ettiği ve uyguladığı hale getirebilmek için İletişim Dualarından kaldırmamız gereken çok fazla çöp var.

347
00:39:15,875 --> 00:39:25,875
Bundan dolayı sizlere sunacağım şey, İletişim Dualarının son 1400 yılda olan bidatler ve eklemeler olmaksızın, katışıksız halidir.

348
00:39:26,500 --> 00:39:34,500
Namazı, İletişim Dualarını her yönüyle Muhammed Peygamberin vaaz ettiği ve uyguladığı şekle döndürmeye çalışıyoruz.

349
00:39:35,375 --> 00:39:40,250
Ve en önemli nokta, lütfen dikkat edin.

350
00:39:40,750 --> 00:39:48,750
En önemli nokta, İletişim Dualarınızda asla Allah'ın adından, Tanrı'nın adından başka isim zikretmemenizdir.

351
00:39:49,375 --> 00:39:52,375
Bu, Kuran'da bizim üzerimize dikte edilmektedir.

352
00:39:52,500 --> 00:40:01,500
Ama ortalama Müslüman'ın bugün iletişim Dualarına Muhammed ve onun ailesini, İbrahim ve onun ailesini ve buna benzer şeyleri eklediğini muhtemelen biliyorsunuzdur.

353
00:40:01,750 --> 00:40:07,750
Ve bu, İletişim Duasını geçersiz kılar. Onu tamamen işe yaramaz hale getirir, zararlı bile olabilir.

354
00:40:07,875 --> 00:40:10,250
Bu nedenle çok dikkatli olmalısınız.

355
00:40:10,875 --> 00:40:20,875
Bunu size soylemek benim sorumluluğumdur: İletişim Dualarında Allah'ın adından, Tanrı'nın adından başka herhangi bir ismi asla zikretmeme
konusunda çok dikkatli olmalısınız.

356
00:40:21,375 --> 00:40:28,375
Bunu Kuran'da 72. Surenin 18. Ayetinde görürüz. Orada der ki:

357
00:40:28,500 --> 00:40:35,000
"İbadet yerleri Tanrı'ya aittir. Tanrı'nın adının yanında başka herhangi bir ismi zikretmeyin."

358
00:40:35,250 --> 00:40:37,250
Bu, Kurani bir buyruktur.

359
00:40:37,500 --> 00:40:43,500
Ve 20. Surenin 15.Ayetinde "ekimis salate li zikri" buyruğunu görürüz.

360
00:40:43,750 --> 00:40:48,750
"İletişim Dualarını Beni anmak için yerine getir" Tekil...

361
00:40:49,000 --> 00:40:56,000
Tanrı bizim Namazda, İletişim Dualarında O'nu tek başına anmamız gerektiğini söylüyor.

362
00:40:56,500 --> 00:41:01,500
Yani sizlere İletişim Dualarının ayrıntılarını vereceğim.

363
00:41:01,750 --> 00:41:05,250
Ve şimdi camiye gideceğiz ve sizlere bir gösterim yapacağım.

364
00:41:05,500 --> 00:41:13,125
Ama bunu yapmadan önce teşehhüt ya da otururken söylediklerimizi açıklamak istiyorum.

365
00:41:13,500 --> 00:41:21,500
Yalnızca "Eşhedü en La ilahe illallahu vahdehu la şerike leh olmalıdır ya da yalnızca "Eşhedü en La ilahe illa Allah."

366
00:41:21,875 --> 00:41:23,500
Yahut sadece "La ilahe illa Allah."

367
00:41:23,500 --> 00:41:26,500
Bu yeterlidir. O tek Tanrı'dan başka tanrı yoktur.

368
00:41:26,750 --> 00:41:31,250
Ve diğer bütün isimleri unutun, Muhammed ve onun ailesi, İbrahim ve onun ailesi...

369
00:41:31,375 --> 00:41:38,375
Muhammed ve İbrahim kendi isimlerinin İletişim Dualarında kullanılmasını kınayacak ilk insanlar olacaklardır.

370
00:41:38,625 --> 00:41:55,625
Ve biliyor musunuz, Sünni, Şii bütün imamlar İletişim Dualarında otururken Muhammed ve ailesinin, İbrahim ve ailesinin anılmasının Namazın zorunlu bir parçası olmadığında ittifakla hemfikirdirler.

371
00:41:55,625 --> 00:42:03,125
Beni doğru işittiniz. İttifakla bunun yalnızca isteğe bağlı olduğunu düşünürler, isteğe bağlı parçası olduğunda hemfikirdirler.

372
00:42:03,250 --> 00:42:09,250
Ama aslında değildir. Bunu yapmak İletişim Dualarınızı tamamen öldürür, işe yaramaz hale getirir ve aslında size zarar verir.

373
00:42:09,500 --> 00:42:13,500
Çünkü Kendisinin yanında başka isimlerin zikredilmesi Tanrı'yı kızdıracaktır.

374
00:42:13,625 --> 00:42:17,000
Günlük ibadetlerinizde... Yalnızca Tanrı'ya ibadet ediyorsunuz.

375
00:42:17,875 --> 00:42:30,375
Bundan dolayı dikkatli olun. Ve bu arada bu, İletişim Dualarında ayaktayken yalnızca Fatiha'yı, Kuran'ın açılış suresini, okumanız gerektiği
sonucunu doğurur.

376
00:42:31,000 --> 00:42:34,000
Fatiha'dan sonra herhangi bir Kuran okumayın.

377
00:42:34,250 --> 00:42:39,750
Yüzeysel olarak baktığınızda bu Kuran'ı terk etmek olarak görünebilir. Ancak öyle değildir, tam tersidir.

378
00:42:40,125 --> 00:42:50,125
Çünkü İletişim Dualarında birçok insan kısa sureleri ezberlemeye başlar. "Kul huvallahu ahad" ve "Kul euzu, hepsi bu. Ve Kuran'ı
bildiklerini sanırlar.

379
00:42:50,375 --> 00:42:54,000
Ancak sizlere Kuran'ı her gün okumak zorunda
olduğunuzu söylemek zorundayım.

380
00:42:54,125 --> 00:42:58,625
Her gün Kuran okumak zorundasınız. Bu
Yaratıımızdan bize gelen bir buyruktur.

381
00:42:58,750 --> 00:43:01,250
Her gün O'nun mesajını, Kuran'ı okumak...

382
00:43:01,625 --> 00:43:04,125
Bütün Kuran'ı... Sadece kısa sureleri değil.

383
00:43:04,375 --> 00:43:09,875
Ama İletişim Dualarında, lütfen, sadece El-Fatiha'yı okumaya ihtiyacınız var.

384
00:43:10,000 --> 00:43:14,500
Ve bu, dünyadaki tüm Müslümanları bir araya getiren bir güçtür.

385
00:43:14,750 --> 00:43:22,250
Bir keresinde Mekke'de namaz kılıyordum ve imam El-Fatiha'yı ve sonrasında ise 32. Surenin tümünü okudu.

386
00:43:22,375 --> 00:43:24,875
Fatiha'dan sonra Secde Suresini...

387
00:43:25,125 --> 00:43:35,250
Aklımdan şöyle geçiyordu, Kabe'nin etrafında bu imamın arkasında namaz kılan birkaç bin insan var ve büyük bir çoğunluğu herhangi
bir Arapça bilmiyordu.

388
00:43:35,500 --> 00:43:39,000
Suçları ne? Bütün bu Arapça okuma boyunca ayakta duruyorlar.

389
00:43:41,125 --> 00:43:43,125
Anlamıyorlardı.

390
00:43:43,750 --> 00:43:46,750
Gerekli olan tek şey Fatiha'yı okumak...

391
00:43:46,875 --> 00:43:51,875
Ve bu, dünyadaki bütün Müslümanları birleştirir. Bütün namazda aynı şeyi yaparlar.

392
00:43:52,125 --> 00:43:55,125
Japonya'da Fatiha'yı bilirler. Onu İletişim Dualarında okurlar.

393
00:43:55,375 --> 00:44:04,375
İsveç'te, Amerika'da, Kanada'da, Avusturalya'da, Mekke'de, Pakistan'da... Dünyadaki bütün Müslümanlar aynı şeyi yaparlar.

394
00:44:04,375 --> 00:44:09,500
Ama Kuran'daki uzun bölümlerini okuma işi aslında yanlıştır.

395
00:44:09,500 --> 00:44:12,000
Aslında İletişim Dualarını bozar.

396
00:44:12,125 --> 00:44:17,625
Tanrı bizim için her şeyin kolay olmasını ister ama Şeytan zor hale getirmek ister.

397
00:44:17,750 --> 00:44:27,750
Bu nedenle bir şeyler ekler. Ayrıca Kuran'ı okurken Musa'yı, İsa'yı, Muhammed'i, Firavun'u, Şeytanı ve başka şeyleri zikredersiniz.

398
00:44:27,875 --> 00:44:34,875
Namazda Tanrı'nın isminin yanında başka isimler zikretmiş olursunuz ve bu, Tanrı'dan gelen buyrukla yasaklanmıştır.

399
00:44:35,125 --> 00:44:36,625
Hiçbir ismi zikredemeyiz.

400
00:44:37,375 --> 00:44:43,375
Camide Kuran okumanızın ve başka isimleri zikretmenizin nedeni Tanrı'nın Kuran'da böyle
söylüyor olmasıdır.

401
00:44:43,500 --> 00:44:46,500
Mesela "Vezkur fî-Ikitâbi meryem" der.

402
00:44:47,125 --> 00:44:57,625
Bu, Tanrı'nın buyruğudur. Kuran'da Meryem'in ismini önceki nebilerin, elçilerin ve benzer kişilerin derslerinden öğrenmek için zikredebilirsiniz.

403
00:44:57,875 --> 00:45:05,875
Ve zikretmeniz Tanrı tarafından bir buyruktur.
Bu nedenle Kuran okurken bu isimleri yalnızca Tanrı bize böyle emrettiği için zikrederiz.

404
00:45:06,250 --> 00:45:16,250
Ama İletişim Dualarında, Namazda Allah'ın ismi, Tanrı'nın ismi dışında asla başka bir isim zikretmememiz bize emredilmiştir.

405
00:45:17,125 --> 00:45:37,625
İletişim Duaları boyunca SADECE TANRI'NIN ADI zikredilmelidir

406
00:45:38,625 --> 00:45:45,250
Abdestinizi aldıktan ve Namaza hazır hale geldikten sonra güzel, temiz bir yere gidersiniz.

407
00:45:45,250 --> 00:45:47,750
İlla ki bir seccadeye ihtiyacınız yoktur.

408
00:45:48,000 --> 00:45:53,625
Bu, o bidatlardan biridir. Temiz olan her yerde namaz kılabilirsiniz.

409
00:45:53,625 --> 00:45:57,625
Hatta kuru ve temiz olduğu sürece örtüsüz
zeminde bile...

410
00:45:58,000 --> 00:46:03,500
Yani güzel, temiz bir yere gidersiniz ve Mekke'nin yönünü bulursunuz.

411
00:46:03,500 --> 00:46:08,000
Kutsal Cami'nin yönünü... Çünkü bu, Kuran'daki bir buyruktur.

412
00:46:08,125 --> 00:46:10,125
Yüzünüzü dönmek zorundasınız.

413
00:46:10,125 --> 00:46:12,125
Bu, organizasyonel bir noktadır.

414
00:46:12,250 --> 00:46:15,750
Organize etmek dışında bir özelliği yoktur.

415
00:46:16,125 --> 00:46:20,500
İnsanların bir camiye gittiğini ve farklı taraflara yöneldiklerini hayal edebilirsiniz.

416
00:46:20,500 --> 00:46:29,500
Karmaşıklık olacaktır. Bu nedenle bu organizasyonel nokta bize emredilmiştir. Nerede olursak olalım Mekke tarafına yönelmeliyiz.

417
00:46:30,375 --> 00:46:37,875
Yani Amerika'da yön genel olarak doğunun biraz güneyidir.

418
00:46:38,625 --> 00:46:41,625
Doğunun biraz güneyi... Güneydoğu...

419
00:46:42,375 --> 00:46:49,250
Yani Mekke'nin yönünü bulun, yüzünüzü bu yöne çevirin ve daha sonra niyetinizi edin, bu ilk adımdır.

420
00:46:50,125 --> 00:46:55,125
İstediğiniz herhangi bir dilde "Sabah namazını kılmaya niyet ettim" demek zorundasınız. (Çev. notu: Sabah namazı Fecr-Şafak namazı olarak düzeltildi)

421
00:46:55,500 --> 00:46:59,500
Arapça söylemek isterseniz "Nevaytu Salat el-Subh" diyebilirsiniz.

422
00:46:59,750 --> 00:47:03,750
Bu, sabah namazı için niyet olacaktır.

423
00:47:04,250 --> 00:47:13,250
Veya öğle namazı için kalbinizden veya sesli olarak "Niyet ettim Öğlen namazını kılmaya" diyebilirsiniz.

424
00:47:13,375 --> 00:47:16,875
Arapçası, "Nevaytu Salat el-Zuhr"

425
00:47:17,125 --> 00:47:22,125
Eğer ikindi namazıysa "Nevaytu Salat el-Asr"

426
00:47:22,625 --> 00:47:29,625
Akşam namazı için niyet "Nevaytu Salat El-Mağrib"

427
00:47:29,875 --> 00:47:36,875
Yatsı namazı için niyet "Nevaytu Salat el-İşa"

428
00:47:37,250 --> 00:47:41,250
Ama istediğiniz herhangi bir dilde de içinizden veya sesli olarak yapabilirsiniz.

429
00:47:41,500 --> 00:47:47,000
Şimdi niyetinizi ettikten sonra, Mekke yönüne doğru dönmüş durumdasınız, niyetinizi yaptınız.

430
00:47:47,125 --> 00:47:54,125
Bundan sonra ellerinizi yüzünüzün iki tarafına kaldırarak ve Allahu Ekber diyerek Namazı açarsınız. Şu şekilde...

431
00:47:54,625 --> 00:47:57,125
Allahu Ekber...

432
00:47:57,625 --> 00:48:00,625
Bu, Namazın açılışıdır.

433
00:48:00,750 --> 00:48:10,750
Bu şekilde Allahu Ekber dediğiniz an İletişiminize veya namazınıza başlamış olursunuz; Yaratıcınızla iletişiminize.

434
00:48:11,250 --> 00:48:26,750
Şimdi açılış tekbirini, Allahu Ekber'i dedikten sonra kollarınızı iki yana koyabilirsiniz ya da sol eliniz karnınızda ve sağ eliniz onun üzerinde olacak şekilde tutmayı tercih edebilirsiniz.

435
00:48:27,250 --> 00:48:28,750
Herhangi bir farkı yoktur.

436
00:48:28,875 --> 00:48:33,750
Bazı insanlar bu konuyla çok ilgilenirler ama herhangi bir farkı yoktur. Her iki yol da doğrudur.

437
00:48:34,250 --> 00:48:37,750
Yani bu, Namazın, İletişim Duasının açılışıdır.

438
00:48:38,375 --> 00:48:40,375
Allahu Ekber

439
00:48:41,000 --> 00:48:46,000
Şu an Fatiha'yı, Kuran'ın açılış suresini okumaya hazırsınız.

440
00:48:48,500 --> 00:48:55,500
Sizin için en kolay yol, kelimelerin İngilizce (Türkçe) harflerle yazılışını yazmam olacaktır.

441
00:48:56,000 --> 00:49:06,000
Yani vuduyu, abdesti almadan önce niyetinizi getirebilirsiniz, İngilizce (Türkçe) veya Arapça olarak "Niyet ettim vudu veya abdest almaya"
diyebilirsiniz.

442
00:49:07,000 --> 00:49:12,000
Yani İngilizcesi (Türkçesi) "Niyet ettim abdest almaya;" Arapçası "Nevaytu el vudu"

443
00:49:12,000 --> 00:49:30,000
Ve şöyle yazılır: "Nevaytu," ki "Niyet ettim'' anlamına gelir.

444
00:49:30,375 --> 00:49:38,375
"El-vudu..." "El" the (ingilizcede belirlilik takısı)" anlamına gelir. (El-vudu) abdest anlamına gelir.

445
00:49:45,500 --> 00:49:47,500
Nevaytu el vudu.

446
00:49:51,125 --> 00:49:53,625
Şimdi de sizin için ezanın kelimelerini yazayım.

447
00:49:54,125 --> 00:50:00,625
Allahu Ekber, Allahu Ekber, Allahu Ekber, Allahu
Ekber, La ilahe illa Allah

448
00:50:00,625 --> 00:50:04,625
Yani Ezanda 4 kez Allahu Ekber deriz.

449
00:50:04,875 --> 00:50:06,875
Allahu Ekber

450
00:50:09,875 --> 00:50:32,875
"Tanrı en büyüktür" anlamına gelir. "Allahu Tanrı, Ekber... 4 kez "Allahu Ekber.

451
00:50:36,250 --> 00:50:41,250
Daha sonra "La ilahe illa Allah."
"La" "yok" anlamına gelir.

452
00:50:44,000 --> 00:50:53,500
La... "İlahe'' küçük "t" ile ''tanrı" anlamına gelir.

453
00:51:00,750 --> 00:51:04,250
"La" "yoktur" anlamına gelir. "İlahe" "tanrı"

454
00:51:04,750 --> 00:51:09,750
"Yoktur" "İlahe'' küçük "t" ile "tanrı"

455
00:51:12,250 --> 00:51:15,750
"İlla" "dışında" anlamına gelir.

456
00:51:19,375 --> 00:51:20,375
illa...

457
00:51:22,000 --> 00:51:23,500
Dışında...

458
00:51:28,625 --> 00:51:30,125
Allah...

459
00:51:37,875 --> 00:51:39,375
"Tanrı" anlamına gelir.

460
00:51:43,250 --> 00:51:46,250
La ilahe illa Allah

461
00:51:46,375 --> 00:51:54,875
Yani bu, bidatler, eklemeler veya gelenekler olmadan tam ezandır, orijinal ezandır.

462
00:51:56,000 --> 00:52:02,500
Birçok insan "Allah'ın "Tanrı'nın ismi olduğunu zannederler. Ama öyle değildir. "Allah," basit bir şekilde "Tanrı'' anlamına gelir.

463
00:52:02,625 --> 00:52:05,125
Bu kelimenin İngilizce karşılığı "God"dır.

464
00:52:05,750 --> 00:52:11,250
Arap dünyasındaki Müslüman olmayanlar da "Allah" demektedir. Çünkü bu, "Tanrı'nın Arapça karşılığı olan kelimedir.

465
00:52:11,625 --> 00:52:16,125
Müslüman olmamalarına rağmen "inşaAllah, Allah" derler.

466
00:52:16,375 --> 00:52:24,375
Çünkü bu sadece dildir. Bu, "Tanrı'nın ismi değildir. Bu nedenle "Allah" yerine İngilizce kelime olan "God" kullanıyorum.

467
00:52:28,000 --> 00:52:51,000
Allahu Ekber, Allahu Ekber, Allahu Ekber, Allahu Ekber, La ilahe illa Allah

468
00:52:52,750 --> 00:52:59,250
Sizlere her namaz için niyet etmeyi yazacağım. Böylece nasıl söylendiğini görebileceksiniz.

469
00:52:59,875 --> 00:53:03,375
Bu, sabah namazı için niyettir.  (Çev. notu: Sabah namazı Fecr-Şafak namazı olarak düzeltildi)

470
00:53:04,375 --> 00:53:05,875
Nevaytu...

471
00:53:13,125 --> 00:53:16,125
Niyet ettim anlamına gelen "Nevaytu"

472
00:53:16,750 --> 00:53:18,250
Salat...

473
00:53:25,875 --> 00:53:28,000
Salat el Subh

474
00:53:30,250 --> 00:53:35,750
El Subh

475
00:53:41,500 --> 00:53:44,000
Niyet ettim sabah namazını kılmaya.

476
00:53:44,750 --> 00:53:47,250
Nevaytu Salat El Subh.

477
00:53:47,625 --> 00:54:00,125
Şimdi öğlen namazı için aynı şeyi söylersiniz, yalnızca "El Subhu'' öğlen anlamına gelen "Zuhr" ile değiştireceksiniz.

478
00:54:02,875 --> 00:54:07,375
Nevaytu Salat El Zuhr.

479
00:54:07,750 --> 00:54:09,750
Bu şekilde öğlen namazı olur.

480
00:54:10,750 --> 00:54:12,250
El Zuhr

481
00:54:17,125 --> 00:54:22,125
İkindi namazı için bu kısmı yalnızca El Asr yaparsınız, Salat El Asr.

482
00:54:25,000 --> 00:54:27,500
E şu şekilde, El Asr.

483
00:54:33,250 --> 00:54:35,875
Nevaytu Salat El Asr.

484
00:54:39,000 --> 00:54:42,500
Akşam için El Magrib yaparsınız.

485
00:54:45,500 --> 00:54:49,000
Nevaytu Salat El Mağrib, bu şekilde yazılır.

486
00:54:50,250 --> 00:54:59,250
El Mağrib.

487
00:55:04,000 --> 00:55:06,125
Nevaytu Salat El Magrib

488
00:55:06,125 --> 00:55:08,625
Bu akşam namazıdır.

489
00:55:08,750 --> 00:55:11,250
Ve yatsı namazı El İşa'dır.

490
00:55:13,875 --> 00:55:16,375
Nevaytu Salat El İşa.

491
00:55:19,625 --> 00:55:21,125
El İşa

492
00:55:27,125 --> 00:55:30,125
Nevaytu Salat El İşa.

493
00:55:34,750 --> 00:55:38,250
Ve şu an Allahu Ekber nasıl yazılır biliyorsunuz.

494
00:55:38,875 --> 00:55:42,875
İletişim Duasının açılışı olan Allahu Ekber...

495
00:55:43,000 --> 00:55:45,375
Bunu Fatiha Suresi takip eder.

496
00:55:46,000 --> 00:56:21,000
Ve şu şekilde yazılır. İlk ayet "Bism" "Allah" "Er Rahman" "Er Rahim"

497
00:56:30,250 --> 00:56:33,750
Bism Allah Er Rahman Er Rahim

498
00:56:34,875 --> 00:57:04,875
Elhamdu lillâhi rabbil alemin

499
00:57:14,500 --> 00:57:23,500
Tamam... "Bism Allah Er Rahman Er Rahim" "En Lütufkar, En Merhametli olan Tanrı'nın adıyla anlamına gelir.

500
00:57:23,500 --> 00:57:28,500
"Elhamdulillahi" "Hamdolsun Tanrıya anlamına gelir.

501
00:57:28,625 --> 00:57:34,125
"Rabbil'alemin" "Kainatın Rabbi anlamına gelir.

502
00:57:34,625 --> 00:57:37,625
Bismillahirrahmanirrahim

503
00:57:38,000 --> 00:57:41,000
Elhamdulillahi rabbil'alemin

504
00:57:41,000 --> 00:57:44,500
En Lütufkâr, En Merhametli olan Tanrı'nın adıyla.

505
00:57:44,875 --> 00:57:48,375
Hamdolsun Tanrıya, kâinatın Rabbi olan.

506
00:57:48,750 --> 00:57:50,250
Ve bir sonraki...

507
00:57:56,500 --> 00:58:00,500
Bir sonraki cümleye aşinasınız. Er Rahmanirrahim.

508
00:58:01,000 --> 00:58:15,000
En Lütufkâr, En Merhametli.

509
00:58:20,000 --> 00:58:26,000
Ve bir sonraki cümle "Hakim" veya "Kral" anlamına gelen "Maliki"

510
00:58:31,000 --> 00:58:33,500
"Maliki" "Hakim veya Kral"

511
00:58:33,750 --> 00:58:37,750
"Gün" anlamına gelen "Yevm"

512
00:58:39,000 --> 00:58:43,500
"Yevmiddin" "Karşılık Günü"

513
00:58:49,000 --> 00:58:51,000
"İddin" "Yargı," "Yevm" "Gün"

514
00:58:51,500 --> 00:58:54,000
Yani "Errahmanirrahim" "En Lütufkar, En Merhametli olan

515
00:58:54,375 --> 00:58:59,875
"Maliki yevmiddin" "Karşılık Günü'nün Hâkimi olan.

516
00:59:00,750 --> 00:59:06,750
"Yalnızca Sana taparız" anlamına gelen "İyyâke na budu''

517
00:59:10,125 --> 00:59:14,500
İyyake na budu

518
00:59:18,625 --> 00:59:20,125
Na budu

519
00:59:24,750 --> 00:59:30,250
"Yalnızca Sana taparız" anlamına gelen "İyyâke na budu''

520
00:59:30,875 --> 00:59:49,375
"Yalnızca Senden yardım isteriz" anlamına gelen "Ve iyyake neste în'' ve, ''ve'' demek.

521
00:59:50,500 --> 00:59:56,500
Neste în

522
01:00:00,250 --> 01:00:04,250
"Ve iyyake neste în" "Yalnızca Senden yardım
isteriz.

523
01:00:07,250 --> 01:00:08,750
Bir sonraki cümle...

524
01:00:10,000 --> 01:00:20,000
Elbette ki sizler istediğiniz her zaman geri dönüp, kaseti geri alıp bu kelimeleri çok iyi bir şekilde ezberleyene kadar izleyebilirsiniz.

525
01:00:24,500 --> 01:00:30,000
Diğer cümle ''ihdinessirâtal mustakîm" "Doğru yolda bize rehberlik et."

526
01:00:31,250 --> 01:00:39,250
"İhdina" "Rehberlik et anlamına gelir. İhdina...

527
01:00:40,125 --> 01:00:45,625
Es Sirata... "El Sirata" "yol" anlamına gelir.

528
01:00:49,500 --> 01:00:51,500
El Sirata, yol...

529
01:00:51,875 --> 01:00:57,875
El müstakim... Düz veya doğru yol.

530
01:00:58,750 --> 01:01:00,750
El Müstakim...

531
01:01:08,375 --> 01:01:13,875
ihdinessirâtal mustakim "Doğru yolda bize rehberlik et."

532
01:01:14,875 --> 01:01:20,000
"Sırata" "Yoluna" anlamına gelir.

533
01:01:24,875 --> 01:01:28,375
Sirâta ellezine...

534
01:01:33,125 --> 01:01:36,125
"Ellezine" "Onların anlamına gelir. "Onların yolunda..."

535
01:01:36,375 --> 01:01:45,875
"En'amte" "Nimetlendirdiğin kimseler" anlamına gelir. "En'amte aleyhim"

536
01:01:46,750 --> 01:01:50,250
"Üzerlerine nimetlerini yağdırdıklarının"
"Aleyhim"

537
01:01:55,250 --> 01:02:00,250
"İhdinessirâtal mustakîm
"Doğru yolda bize rehberlik et."

538
01:02:00,625 --> 01:02:06,750
"Sirâtallezine = O kimselerin yoluna
"Enamte aleyhim= nimetlendirdiklerinin

539
01:02:09,250 --> 01:02:14,750
Ve sonra Fatiha'nın son cümlesine geçiyoruz.

540
01:02:16,500 --> 01:02:24,500
"Gayrilmağdûbi aleyhim" "Gayri,"-den başka veya "değil" anlamına gelir.

541
01:02:28,125 --> 01:02:56,125
"Gazabı veya kızgınlığı hak etmiş olanların yoluna değil" anlamına gelen "Gayrilmağdûbi aleyhim.

542
01:02:58,125 --> 01:02:59,500
"Veleddâllîn"Ve" "ve" anlamına gelir.

543
01:03:00,250 --> 01:03:03,000
"La" "o da değil anlamına gelir.

544
01:03:03,000 --> 01:03:11,000
"Ve leddâllin" "Ve led dâllîn" ve bu sonudur.

545
01:03:12,625 --> 01:03:13,625
Ve sapmış olanların...

546
01:03:14,125 --> 01:03:19,125
"Gayrilmagdübi aleyhim"
Gazabı veya kızgınlığı hak etmiş olanların değil.

547
01:03:19,250 --> 01:03:22,750
"Ve leddâllîn"
"Sapmış olanların da değil."

548
01:03:23,250 --> 01:03:42,375
Tüm 5 namazda ayakta dururken ihtiyacınız olan tek şey Fatiha'dır.

549
01:03:42,750 --> 01:03:47,750
Fatiha'yı okuduktan sonra Rüku yaparsınız, eğilme...

550
01:03:48,750 --> 01:03:51,750
Eğilirken "Allahu Ekber'' dersiniz.

551
01:03:51,750 --> 01:03:53,750
Ve onun nasıl olduğunu biliyorsunuz, sizin için yazmıştım.

552
01:03:55,000 --> 01:03:58,500
Ve rüku boyunca "Sübhâne Rabbiye'l-azim'' dersiniz.

553
01:03:59,000 --> 01:04:02,500
Aşağı yukarı 3 kez, fark etmez 2,3 veya 4
kez...

554
01:04:02,625 --> 01:04:06,625
"Sübhane" "Yücelik olsun" anlamına gelir.

555
01:04:07,375 --> 01:04:16,375
Sübhane... Sübhane... Rabbiye... "Yücelik Rabbime olsun" anlamına gelir.

556
01:04:20,250 --> 01:04:24,750
Rabbiye... El azim "azametli" anlamına gelir.

557
01:04:27,250 --> 01:04:28,750
El azim...

558
01:04:31,875 --> 01:04:38,375
"Sübhâne Rabbiye'l-azim" "Yücelik olsun azametli olan Rabbime olsun."

559
01:04:38,875 --> 01:04:46,875
Ve ayağa kalkarsınız ve bu pozisyonda sadece "Semi Allahu limen hamideh" dersiniz.

560
01:04:47,125 --> 01:04:50,625
"Tanrı, Kendisine hamd eden herkesi işitir" anlamına gelir.

561
01:04:51,000 --> 01:04:52,500
Ve bu şekilde yazılır.

562
01:04:53,250 --> 01:05:19,625
Semia... Allahu... Semia Allahu... limen "herkesi, hamideh "O'na hamd eden"

563
01:05:23,250 --> 01:05:24,750
Hamideh...

564
01:05:25,500 --> 01:05:30,000
"Semi Allahu limen hamideh'' kalktığınızda...

565
01:05:30,750 --> 01:05:38,750
Daha sonra ilk secdeyi, sücudu yaparsınız.

566
01:05:39,500 --> 01:05:44,500
Bunu yaparken, Allahu Ekber dersiniz, secdeye
doğru inerken.

567
01:05:44,500 --> 01:05:49,500
Secde boyunca "Subhane Rabbiyel Ala" dersiniz.

568
01:05:49,625 --> 01:05:57,500
"Subhena Rabbiye..." Sücud/Secde boyunca "Subhane Rabbiye el-Ala" dersiniz.

569
01:05:58,500 --> 01:06:02,000
Aşağı yukarı 3 veya 4 kez. El-Ala...

570
01:06:03,000 --> 01:06:08,500
"Yücelik olsun Yüceler Yücesi Rabbime" anlamına gelir. El ala, Yüceler Yücesi (demek)...

571
01:06:09,250 --> 01:06:13,750
Ve bunlar İletişim Dualarının bütün kelimelerini oluşturur.

572
01:06:14,000 --> 01:06:23,000
Şu anda bütün kelimelerin nasıl söyleneceğini biliyorsunuz ve kaseti tekrar tekrar oynatırsanız, tam olarak nasıl yazıldıklarını ve telaffuz
edildiklerini görebilirsiniz.

573
01:06:28,500 --> 01:06:49,500
Eğilirken (Rüku) "Subhane Rabbiyel Azim" dersiniz.

574
01:06:49,750 --> 01:07:17,250
Secde ederken (Sücud) "Sübhane Rabbiyel Ala" dersiniz.

575
01:07:17,250 --> 01:07:24,750
Oturur pozisyondayken "Eşhedü en la ilahe illallah vahdehu la şerike leh" dersiniz.

576
01:07:24,875 --> 01:07:29,875
"Tanıklık ederim ki o tek Tanrı'dan, Allah'tan başka tanrı yoktur" anlamına gelir.

577
01:07:30,125 --> 01:07:33,125
O tektir. "La şerike leh
"Hiçbir ortağı yoktur."

578
01:07:33,250 --> 01:07:34,750
Ve bu da yazılışıdır.

579
01:07:34,875 --> 01:07:35,875
"Eşhedü..."

580
01:07:39,000 --> 01:07:43,500
"Eşhedü" "Tanıklık ederim" anlamına gelir.

581
01:07:43,875 --> 01:07:53,375
"Eşhedü En la ilahe" "İlahe'' küçük t ile tanrı anlamına gelir. "Îlahe"

582
01:07:54,000 --> 01:07:56,500
"Tanıklık ederim ki başka tanrı yoktur."

583
01:07:56,625 --> 01:07:59,125
"İlla" "-den başka..."

584
01:08:01,750 --> 01:08:07,250
"Allah" "O tek Tanrı..."

585
01:08:07,875 --> 01:08:10,875
"Vahdehu" O, Tektir."

586
01:08:15,375 --> 01:08:16,875
"Vahdehu..."

587
01:08:18,625 --> 01:08:20,625
"O, Tektir." "Vahdehu..."

588
01:08:20,875 --> 01:08:24,375
"La şerike leh" "Ortağı yoktur." "La" "Yoktur." anlamına gelir.

589
01:08:25,250 --> 01:08:37,750
"Şerik" "Ortak" anlamına gelir. "La şerike" "La şerike leh"

590
01:08:38,625 --> 01:08:42,125
Ve bu, teşehhüdü oluşturur.

591
01:08:43,000 --> 01:08:53,000
Oturur pozisyondayken "Eşhedü en la ilahe illallahu vahdehu la şerike leh."

592
01:08:54,000 --> 01:09:02,500
Ve sonra tabi ki namazı sonlandırmak için sağ tarafa "Es selamu aleykum," sonra sol tarafa "Es selamu aleykum" dersiniz.

593
01:09:02,625 --> 01:09:04,625
Ve bu, İletişim Duasını sonlandırır.

594
01:09:04,625 --> 01:09:07,625
Sizin için "Es selamu aleykum"u yazayım.

595
01:09:10,125 --> 01:09:20,125
"El selamu aleykum"

596
01:09:28,250 --> 01:09:31,750
Burada İletişim Dualarının bütün kelimeleri var.

597
01:09:37,125 --> 01:09:42,625
Şimdi sizlere İletişim Duaları hakkında birkaç
ince detayı açıklayayım.

598
01:09:43,000 --> 01:09:50,500
En önemli noktalardan biri, ortalama
Müslümanlar arasında bir efsane vardır.

599
01:09:50,750 --> 01:09:55,750
Regl döneminde kadınların namaz kılamayacağına inanılır.

600
01:09:55,875 --> 01:10:02,375
Bu, Şeytan'dan olmalıdır. Çünkü Şeytan, sizlerin, Müslüman kadınların namaz kılmalarını istemez.

601
01:10:02,750 --> 01:10:10,250
Tanrı Kuran'da bunu söylemedi: "Regl döneminde namaz kılmayın." Kuran'da bunu söyleyen hiçbir şey yoktur.

602
01:10:10,250 --> 01:10:17,250
Hatta hadislerde bile... Hadislerden Peygamberin eşlerinin regl dönemlerinde namaz kıldıklarını öğreniyoruz.

603
01:10:17,750 --> 01:10:22,250
Hatta bir hadis eşlerinden birinin namazı sırasında altına kova koyduklarını söylemektedir.

604
01:10:22,375 --> 01:10:29,375
Saçma olabilir ama bu, Müslüman kadının regl boyunca namaz kılması gerektiğini gösterir.

605
01:10:29,875 --> 01:10:36,375
Müslüman kadın regl boyunca namaz kılmazsa, bu, ayda bir haftanın namaz kılmadan geçeceği anlamına gelir.

606
01:10:36,625 --> 01:10:44,125
Ve bu her 10 yılda 4 yıl yapar. 4 yıl namaz kılınmadığını düşünün.

607
01:10:44,500 --> 01:10:50,500
Yani bu, Müslüman kadının regl boyunca namaz kılmasını engellemek için olan şeytanî bir bidat olacaktır.

608
01:10:50,500 --> 01:10:59,000
Yani lütfen regl olsun ya da olmasın, İletişim Duaları, Namaz sürekli devam edilmesi gereken yegane ibadettir.

609
01:10:59,250 --> 01:11:03,750
İletişim Dualarını yapmamak için kesinlikle hiçbir bahane yoktur.

610
01:11:03,875 --> 01:11:18,875
Hatta Tanrı yürürken veya araba kullanırken, uçaktayken, otobüsteyken hatta kişi çok hastayken namaz kılma yolları sağlar. Bu (hasta)
insan göz kapaklarıyla namaz kılabilir.

611
01:11:19,125 --> 01:11:21,125
Ya da sadece... Hatta zihinsel olarak bile
(namaz kılabilir).

612
01:11:21,750 --> 01:11:28,375
Eğer kalabalık bir yerde çalışıyorsanız ve namaz kılacak bir yer bulamadıysanız, masanızda oturarak namaz kılabilirsiniz.

613
01:11:28,375 --> 01:11:31,375
Yalnızca zihinsel olarak hareketleri ve kelimeleri söyleyerek (kılabilirsiniz).

614
01:11:31,500 --> 01:11:36,500
Yani hiçbir İletişim Duasını kaçırmak için kesinlikle herhangi bir bahane yoktur.

615
01:11:37,250 --> 01:11:52,750
Kuran, regl boyunca namaz kılmayı yasaklamaz.
[ Şeytan yasaklar ]

616
01:11:54,000 --> 01:12:02,000
Yani bir insanın hasta olması, hareket edemiyor olması, binekte olması, arabada veya otobüste veya uçakta mahsur kalması...

617
01:12:02,250 --> 01:12:11,250
Namaz kılmak için uygun yeri olmayan bir çalışma ortamında bulunması ya da regl döneminde olması veya doğum sonrası kanamalar...

618
01:12:11,750 --> 01:12:18,750
Bu durumlardan hiçbiri, hiçbir şey sizi İletişim Dualarını gözetmekten, icra etmekten alıkoyamaz.

619
01:12:19,375 --> 01:12:24,500
Bahsetmek istediğim bir diğer konu ise grup namazı veya Cemaat (olma).

620
01:12:24,750 --> 01:12:31,375
Cemaatte bir insan namaza önderlik eder ve grubun diğer üyeleri arkasında durur.

621
01:12:31,500 --> 01:12:32,500
İmamın arkasında...

622
01:12:32,875 --> 01:12:35,875
Ve o ne yapıyorsa tamamen aynısını yaparlar.

623
01:12:36,375 --> 01:12:41,375
İmamdan sonra Fatiha veya Kuran okumak zorunda değilsinizdir.

624
01:12:42,875 --> 01:12:48,375
İletişim Dualarında okunması gereken tek şeyin Fatiha olduğunu hatırlayın; Kuran'ın ilk suresi.

625
01:12:49,125 --> 01:12:56,125
Yani imam, İletişim Duasında Fatiha'yı okurken yalnızca zihinsel olarak takip edersiniz.

626
01:12:56,375 --> 01:13:02,375
Ve sonra tabi ki rükuda, eğilme pozisyonunda normalde olduğu gibi "Sübhane Rabbiyel Azim'' dersiniz.

627
01:13:02,625 --> 01:13:09,625
Ve sücud veya secde poziyonunda normalde yaptığınız gibi "Sübhane Rabbiyel Ala" dersiniz.

628
01:13:10,000 --> 01:13:16,500
Yani ayaktayken yalnızca imamın Fatiha'yı okumasını dinlersiniz.

629
01:13:16,875 --> 01:13:24,875
Bir kişi geç kalır ve cemaatin halihazırda bir, iki veya üçüncü rekatını, ünitesini tamamladıklarını görürse...

630
01:13:25,250 --> 01:13:30,750
Eğer geç kaldıysanız, hangi pozisyonda olurlarsa olsunlar hemen gruba dahil olun.

631
01:13:30,875 --> 01:13:38,375
Ve onlar bitirdikten, "Esselamu aleykum" dedikten sonra, ilkini söyledikten sonra, siz
kalkın ve kaçırdığınız kısımları tamamlayın.

632
01:13:39,375 --> 01:13:45,875
Yani bu, bir gruba dahil olduğunuzda
kaçırdığınız bölümleri veya rekatları tamamlama şeklidir.

633
01:13:47,750 --> 01:14:03,750
Grup Namazında (Cemaatle Namazda) imam ne yaparsa onu yapın ve onun okumalarını dinleyin.

634
01:14:04,750 --> 01:14:08,750
Namazlardan, İletişim Dualarından birini kaçırırsanız ne olur?

635
01:14:09,000 --> 01:14:15,500
Beş vakit namazın tümünü, beş periyodun her birinde yapmak zorundasınız.

636
01:14:16,000 --> 01:14:31,500
Sabah iletişimi: gün doğumundan önce, öğle (namazı): 12'ile 4 arasında, ikindi: 4 ile gün batımı, akşam iletişimi günbatımından hemen sonra ve
yatsı namazı ufuktaki bütün alacakaranlık yok olduktan sonra.

637
01:14:31,750 --> 01:14:34,250
Günbatımından yaklaşık 2 saat sonra...

638
01:14:34,250 --> 01:14:37,875
Şimdi... Bu namazlardan birini kaçırırsanız ne olur?

639
01:14:38,000 --> 01:14:43,000
Namazı kaza edebilirsiniz veya birleştirebilirsiniz şeklinde bir efsane vardır ve bu sadece bir
bidattir.

640
01:14:43,375 --> 01:14:45,875
Kaçırılmış namazları telafi edemezsiniz.

641
01:14:46,250 --> 01:14:51,250
Herhangi bir günün öğlen namazını kaçırdıysanız, dünü geri getiremezsiniz.

642
01:14:51,375 --> 01:14:53,875
Kaçırmışsınızdır ve bu çok kötüdür.

643
01:14:54,000 --> 01:15:03,125
Yanı yalnızca Tanrı dan bağışlanma dilersiniz, tövbe edersiniz ve elinizden gelenin en
iyisini yaparak asla başka namaz kaçırmayacağınıza dair Tanrı'ya söz verirsiniz.

644
01:15:03,250 --> 01:15:05,750
Ve diğer namazlarınıza devam edersiniz.

645
01:15:05,750 --> 01:15:12,750
İletişim Dualarının ana fikri her günün belirli zamanlarında Yaratıcımızla iletişim kurmaktır.

646
01:15:13,000 --> 01:15:18,000
Ve bunu kaçırdıysanız gitmiştir. Geri getiremezsiniz veya telafi edemezsiniz.

647
01:15:18,250 --> 01:15:20,750
Ama bağışlanma dileyebilir ve tövbe edebilirsiniz.

648
01:15:23,375 --> 01:15:31,375
Ve şimdi... Sizlere İletişim Dualarını betimlemenin en iyi yolu, nasıl yapıldığını tam olarak göstermektir.

649
01:15:31,750 --> 01:15:36,750
Yani şimdi sizlere sabahın iletişim duasını göstereceğim.

650
01:15:37,250 --> 01:15:48,750
Sabah
Namazı  (Çev. notu: Sabah namazı Fecr-Şafak namazı olarak düzeltildi)

651
01:15:49,250 --> 01:15:55,250
İletişim Dualarını yerine getirmek için yapmanız gereken ilk şeyi hatırlıyor musunuz?

652
01:15:55,500 --> 01:15:57,500
Doğru... Niyet etmek...

653
01:15:57,875 --> 01:16:00,875
Niyetinizi ilan edersiniz, Arapçası Niya...

654
01:16:01,000 --> 01:16:08,000
Bu sabah namazı olduğu için sabah namazının niyetini İngilizce (Türkçe) ve daha sonra Arapça olarak söyleyeceğim.

655
01:16:08,375 --> 01:16:17,875
Ve namaza devam edeceğim ve sizler yaptığım her şeyi izleyeceksiniz İletişim dualarını yerine getirmenin doğru şekli böyle olacaktır.

656
01:16:18,375 --> 01:16:20,875
Yönümü Mekke tarafına çeviriyorum.

657
01:16:21,625 --> 01:16:24,625
Ve niyetimi yapacağım.

658
01:16:25,375 --> 01:16:32,375
Niyet ettim sabahın iletişim duasını yapmaya. Nevaytu Salat Es Subh.  (Çev. notu: Sabah namazı Fecr-Şafak namazı olarak düzeltildi)

659
01:18:52,750 --> 01:18:55,750
Ve bu, sabah namazını tamamlar.

660
01:18:55,750 --> 01:19:01,750
Bu, Muhammed Peygamber tarafından yerine getirilen orijinal iletişim duası, namazdır.

661
01:19:01,750 --> 01:19:05,875
Ve İbrahim'den bu yana tamamen bu şekilde bize gelmiştir.

662
01:19:07,125 --> 01:19:16,625
Ve fark etmişsinizdir namazımda etrafa bakmadım, gülmedim, dikkatim dağılmadı. Yaratıcımla iletişim kurmaya konsantre oldum.

663
01:19:16,750 --> 01:19:19,250
Ve şimdi öğlen namazını kılacağım.

664
01:19:20,000 --> 01:19:28,125
Öğlen namazı, ikindi namazı ve gecenin iletişim duasının (yatsı namazı) hepsi aynıdır, tamamen birbirinin benzeridir.

665
01:19:28,500 --> 01:19:35,500
Öğlen namazı için niyet "Nevaytu Salat Ez Zuhr"

666
01:19:36,000 --> 01:19:40,500
Asr için, ikindi namazı için
"Nevaytu Salat El Asr"

667
01:19:41,375 --> 01:19:44,375
Ve yatsı namazı için
"Nevaytu Salat El İşa"

668
01:19:44,500 --> 01:19:54,750
Size göstereceğim şey öğlen, ikindi ve yatsı için uygun olan 4 rekattır.

669
01:19:54,750 --> 01:19:55,750
Hadi başlayalım...

670
01:19:55,875 --> 01:19:58,375
Yüzümü Mekke yönüne çeviriyorum.

671
01:19:59,403 --> 01:20:03,271
Hangi İletişim Duası ise ona göre niyetimi ediyorum.

672
01:20:04,173 --> 01:20:06,812
Ve namazıma tekbir ile açarak
başlıyorum.

673
01:20:24,944 --> 01:20:28,692
Öğlen namazı.

674
01:21:26,125 --> 01:21:29,625
Ayrıca ikindi namazı

675
01:22:14,500 --> 01:22:21,000
Yatsı namazıyla aynı.

676
01:24:12,875 --> 01:24:20,375
Ve bu 4 rekatlık namazı oluşturur. Öğlen, ikindi veya yatsı namazlarını...

677
01:24:20,875 --> 01:24:27,875
Ve şimdi sizler için 3 rekattan oluşan Salat El Magribi göstereceğim. Akşam namazını...

678
01:24:28,750 --> 01:24:33,750
3 rekat, 3 ünite yapmanın haricinde tamamen aynıdır.

679
01:24:33,875 --> 01:24:34,875
Hadi başlayalım...

680
01:24:36,250 --> 01:24:41,750
Niyet ettim akşamın iletişim duasını yapmaya. Nevaytu Salat El Magrib

681
01:25:42,250 --> 01:25:53,750
Dr. Reşad Halife

682
01:26:42,250 --> 01:27:10,125
Akşam Namazı

683
01:27:53,500 --> 01:28:13,625
Lütfen, tüm namazları öğreninceye kadar bandı tekrar tekrar
gözden geçirin.
TEBRİKLER

684
01:28:14,375 --> 01:28:18,375
TEBRİKLER

685
01:29:02,375 --> 01:29:09,375
O TEK TANRI

686
01:29:14,750 --> 01:29:21,750
ISLAMIC PRODUCTIONS
SUNAR

