1
00:00:02,581 --> 00:00:05,759
Cuma Namazı'nın Esasları

2
00:00:30,250 --> 00:00:40,750
Cuma Namazı
Cum'a

3
00:00:45,000 --> 00:00:54,000
ESASLAR VE
GEREKLİLİKLER

4
00:00:57,250 --> 00:01:05,250
Sunucunuz
Dr. Reşad Halife

5
00:01:14,750 --> 00:01:19,875
Fotoğrafçı
Kathleen Clarke

6
00:01:37,750 --> 00:01:39,750
Bismillahirrahmanirrahim

7
00:01:40,250 --> 00:01:43,250
En Lütufkar, En Merhametli Olan
Tanrı'nın adıyla.

8
00:01:43,625 --> 00:01:46,125
Kardeşlerim, Es Selamu Aleykum.

9
00:01:46,500 --> 00:01:53,500
Cuma cemaatle namaz her Müslüman erkek ve kadın için zorunlu bir görevdir.

10
00:01:54,000 --> 00:02:05,500
Bu, Yüce Tanrı tarafından Müslümanların bir araya gelmesi, birbirlerini tanımaları, birbirlerinin sorunlarına ve sevinçlerine ortak olabilmeleri için
hükme bağlanan sosyal bir işlevdir.

11
00:02:06,250 --> 00:02:11,750
Ve 62. Surenin 9. ayetinde görüyoruz ki Tanrı'dan gelen buyruk şöyle der:

12
00:02:11,750 --> 00:02:24,750
"Ey iman edenler! Cuma için iletişim duası, namazı duyurulduğunda, camiye gidin ve namaz ibadetini yerine getirin ve tüm işleri bırakın.''

13
00:02:25,250 --> 00:02:27,750
"Bu sizin için daha hayırlıdır, bir bilseydiniz."

14
00:02:28,375 --> 00:02:37,375
Yani herhangi biri cuma namazı boyunca bazı işlerini kaybedeceğinden korkuyorsa, Tanrı diyor ki "Bu sizin için daha hayırlıdır." Tanrı bunu sizin için telafi edecektir.

15
00:02:37,500 --> 00:02:40,000
Dünyayı Tanrı çekip çevirir ve O yegane Rızık Sağlayıcıdır.

16
00:02:40,250 --> 00:02:45,250
Ve eğer Cuma namazına giderseniz, size daha iyisini yapacağını garanti ediyor.

17
00:02:45,250 --> 00:02:54,750
Ve dikkat edin, buyruk ''Ey iman edenler'' dedi "Ey iman eden erkekler" veya "Ey iman eden kadınlar" demedi. "Ey iman edenler" diyor.

18
00:02:54,875 --> 00:03:01,375
Cuma günü iletişim duası için çağrıda bulunulduğunda, gitmeli ve tüm işleri bırakmalısın.

19
00:03:01,750 --> 00:03:04,750
Bu çok önemli, kadınların rolünü vurguluyorum.

20
00:03:04,750 --> 00:03:10,750
Çünkü bu, aynı zamanda insanların oturduğu ve bir hutbeyi dinlediği bir eğitim toplantısıdır.

21
00:03:10,875 --> 00:03:16,875
Ve Müslüman kadınlar en iyi şekilde eğitim almalıdır. Çünkü o, çocukları eğitecektir.

22
00:03:17,750 --> 00:03:22,250
Kadınlar bizim annelerimizdir ve biz büyürken bizleri eğitirler.

23
00:03:22,500 --> 00:03:26,500
Ve onların eğitim almış olması, cahil olmaması çok önemlidir.

24
00:03:26,875 --> 00:03:34,375
Geleneksel Orta Doğu Müslümanları kadını camiden uzak tuttular.

25
00:03:34,625 --> 00:03:39,625
Ve bu, çocukları cahil bıraktı. Çünkü söz konusu din olduğunda anneler cahildir.

26
00:03:39,875 --> 00:03:48,875
Müslüman erkek ve kadınlara gereklilik olduğu, bunun onlar için zorunlu bir görev olduğu gerçeğini vurgulamak çok önemlidir.

27
00:03:53,500 --> 00:04:06,000
Cuma Namazı her Müslüman erkek ve kadın üzerine zorunlu bir görevdir. [Kuran 62:9]

28
00:04:15,125 --> 00:04:19,125
Şimdi... Cuma Namazı için belirli koşullar vardır.

29
00:04:20,250 --> 00:04:24,250
İnsanlar Kuran'da emredildiği gibi güzel giyinirler.

30
00:04:24,500 --> 00:04:28,875
Ve Cuma günü öğlen namazı için camiye giderler.

31
00:04:29,250 --> 00:04:36,750
Ve imamın veya hutbeyi veren kişinin belirli adetleri yerine getirmesi gerekir.

32
00:04:37,250 --> 00:04:42,250
Bunlar bize İbrahim'den itibaren gelen dini adet ve görevlerdir.

33
00:04:42,625 --> 00:04:46,125
Ve bu evrenseldir. Bütün dünyada yapılan şeklidir.

34
00:04:46,875 --> 00:04:55,875
İlk şart; bütün namaz boyunca, baştan sona kadar yalnızca Tanrı'nın adını anarsınız.

35
00:04:56,375 --> 00:04:58,875
Allah Subhane ve Teala...

36
00:04:58,875 --> 00:05:06,875
Ezan "Allahu Ekber, Allahu Ekber, Allahu Ekber, Allahu Ekber, La ilahe illa Allah şeklinde olmalıdır.

37
00:05:07,125 --> 00:05:08,125
Ezan budur.

38
00:05:41,125 --> 00:05:52,625
Hutbe sırasında, herhangi bir isim; ders veya örnek olacaksa zikredilir.

39
00:06:07,375 --> 00:06:14,375
Namaz boyunca YALNIZCA Tanrı'nın adı zikredilir.

40
00:06:24,125 --> 00:06:32,125
Ezan '' Allahu Ekber, Allahu Ekber, Allahu Ekber, Allahu Ekber, La ilahe illa Allah'' şeklinde olmalıdır. Ezan budur.
SURE 72, AYET 18

41
00:06:32,250 --> 00:06:46,250
Yani ezan veya namaza çağrı okunur, daha sonra imam cemaatin önünde ayağa kalkar ve birinci hutbesine "Elhamdulillah' diyerek başlar.

42
00:06:46,375 --> 00:06:48,875
Bu, ilk gerekliliktir.

43
00:06:49,125 --> 00:06:51,625
Fark ettiğiniz gibi 'ilk hutbe' dedim.

44
00:06:51,875 --> 00:06:58,875
Çünkü cuma hutbesi iki bölümden oluşmaktadır. İki hutbeyi içerir.

45
00:07:01,125 --> 00:07:04,750
Namazın kendisi ise 4 yerine 2 rekattan oluşur.

46
00:07:04,750 --> 00:07:09,750
Alışılmış öğle namazı normalde 4 rekat, yani 4 bölümden oluşur.

47
00:07:09,750 --> 00:07:13,250
Ama cuma günleri sadece 2 rekat, yani 2 bölümdür.

48
00:07:13,375 --> 00:07:19,375
Ve bunun nedeni 2 hutbenin 2 rekat veya 2 bölümün yerine geçmesidir.

49
00:07:19,625 --> 00:07:27,625
Yani ilk hutbe ve aynı şekilde ikinci hutbe de 'Elhamdulillah' diyerek başlamalıdır.

50
00:07:28,375 --> 00:07:30,375
Tanrı'ya övgüler olsun..

51
00:07:30,375 --> 00:07:42,875
Bunu Şehadet takip eder. Şehadet Kuran'da 3. Surenin 81. Ayetinde dikte edildiği şekliyle "La İlahe illa Allahtır.'' Bu kadar!

52
00:07:43,375 --> 00:07:53,375
Yani İmam ayağa kalkar, her bir hutbeye, birinci ve ikinci hutbeye ''Elhamdulillah, La ilahe illallah' diyerek başlar.
SURE 3, AYET 18

53
00:07:53,625 --> 00:07:58,625
Sonra hutbesine, konusuna başlar.

54
00:07:58,875 --> 00:08:01,875
İstediği dilde...

55
00:08:02,375 --> 00:08:07,375
Tabi ki bu ülkede, Amerika'da İngilizce olmalı ki insanlar anlayabilsin.

56
00:08:07,750 --> 00:08:15,375
Eğer imam hutbe boyunca Kuran'ı Arapça kullanacaksa, çevirisini de yapmalıdır ki insanlar anlayabilsinler.

57
00:08:15,375 --> 00:08:17,875
Hutbenin bütün amacı budur.

58
00:08:18,000 --> 00:08:23,500
Hutbe yerel halkın yerel durumlarıyla da ilgilenir.

59
00:08:24,125 --> 00:08:29,750
Ya da Kuran'dan genel bir ders veya genel dini bir dersle ilgili de olabilir.

60
00:08:29,750 --> 00:08:38,750
Şimdi sizlere ilk gereklilik olarak söylenmesi gereken 'Elhamdulilllah, La ilahe illallah' ifadesini yazayım.

61
00:08:39,000 --> 00:08:40,500
Her bir hutbenin başında...
SURE 3, AYET 18

62
00:08:48,500 --> 00:09:00,000
Hutbe 'Elhamdulillah, Tanrı'ya övgüler olsun ile başlamalıdır.

63
00:09:05,750 --> 00:09:12,750
Daha sonra 3:18'e göre [3:81 değil] Şehadet:
La ilahe illa Allah

64
00:09:13,000 --> 00:09:22,000
İmam hutbeye başlarken ayağa kalkar ve hem birinci hem de ikinci hutbede yaptığı ilk şey 'Elhamdulillah' demektir. Bu, nasıl yazıldığıdır.

65
00:09:22,250 --> 00:09:25,750
Hutbe, 'Elhamdulillah, Tanrı'ya Övgüler olsun' ile başlamalıdır.

66
00:09:31,875 --> 00:09:37,875
Elhamdulillah

67
00:09:44,250 --> 00:09:47,625
Ki bunun anlamı "Tanrı'ya övgüler olsun.'' demek.

68
00:09:48,875 --> 00:09:54,875
'La ilahe illallah' şu şekildedir. 'La 'yok' anlamına gelir.

69
00:09:56,125 --> 00:10:00,625
'İlahe' küçük ile 'tanrı' anlamına gelir.

70
00:10:01,875 --> 00:10:03,875
La ilahe...

71
00:10:05,000 --> 00:10:08,000
illa' -dan başka

72
00:10:08,625 --> 00:10:11,625
İlla Allah...

73
00:10:17,750 --> 00:10:22,750
La ilahe illallah, Allah'tan başka tanrı yoktur.

74
00:10:24,000 --> 00:10:29,000
Bu, birinci ve ikinci hutbede söylenmesi gerekli olan sözdür.

75
00:10:29,250 --> 00:10:32,750
Bundan sonra hutbenizin konusuna geçersiniz.

76
00:10:33,250 --> 00:10:37,875
Fark ettiğiniz gibi başka hiçbir şey söylemedim.

77
00:10:38,250 --> 00:10:44,375
'Elhamdulillah, La ilahe İllallah' nasıll başlamanız gerektiğidir. 'Bismillahirrahmanirrahim' ile başlamazsınız.

78
00:10:44,375 --> 00:10:48,875
Ya da 'değerli kardeşlerim' diyerek ya da 'Es selamu Aleykum' diyerek ya da herhangi başka bir şeyle...

79
00:10:49,000 --> 00:10:54,000
Hutbeye başlamak için kalktığınız an 'Elhamdulillah, La İlahe İllallah' dersiniz.

80
00:10:54,500 --> 00:10:57,500
Daha sonra 'Değerli kardeşlerim, Es Selamu Aleykum' diyebilirsiniz.

81
00:10:57,875 --> 00:11:02,125
'Bugün sizlerle iletişim duaları, namaz hakkında konuşmak istiyorum.' Mesela...

82
00:11:02,125 --> 00:11:05,125
Ya da konunuz her ne ise...

83
00:11:09,500 --> 00:11:20,000
Hutbe, cemaatle ilgili meseleleri veya dini
konuları ele alır (İngilizce/Türkçe olarak).

84
00:11:24,250 --> 00:11:30,500
Birinci hutbenin konusunu bitirdikten sonra, birinci hutbeyi nasıl bitireceksiniz?

85
00:11:30,500 --> 00:11:33,500
İnsanlara tövbe etmelerini söyleyerek bitirirsiniz.

86
00:11:33,875 --> 00:11:37,375
Arapça olarak söyleyip daha sonra İngilizceye çevirebilirsiniz.

87
00:11:37,625 --> 00:11:40,625
Ve Arapçası "Tuubu illallah"tır.

88
00:11:41,250 --> 00:11:42,250
Tövbe edelim...

89
00:11:42,375 --> 00:11:45,875
Bu, birinci hutbeyi bitirme şeklidir. Sizler için yazayım.

90
00:11:49,625 --> 00:11:52,875
'Tuubu' çoğul için "Tövbe etmek' anlamına gelir.

91
00:11:52,875 --> 00:11:59,875
Tuubu ila Allah

92
00:12:03,250 --> 00:12:09,250
Tuubu ilallah... Ve bu, ilk hutbeyi bitirme şeklinizdir.

93
00:12:11,375 --> 00:12:19,500
Şimdi... Tuubu İlallah, tövbe edelim, der demez oturursunuz ve kendiniz tövbe edersiniz.

94
00:12:20,000 --> 00:12:27,500
Oturursunuz ve Tanrı'ya dua edersiniz. Lütfen Tanrım beni bağışla, sana tövbe ediyorum. Bundan sonra asla günah işlemeyeceğim' ve bu niyette/ciddi olursunuz.

95
00:12:27,875 --> 00:12:37,375
Şimdi... birinci hutbeyi tamamlamak için 'Tuubu İlallah' der demez oturursunuz ve tövbe edersiniz. Tanrı'dan sizi bağışlamasını istersiniz.

96
00:12:37,500 --> 00:12:40,500
Yani bu, birinci hutbeyi tamamlama şeklinizdir.

97
00:12:40,750 --> 00:12:46,250
Konunuzu bitirirsiniz ve daha sonra insanlara 'Tuubu İlallah, tövbe edelim' dersiniz.

98
00:12:46,250 --> 00:12:47,750
Ve daha sonra oturursunuz.,
BİRİNCİ HUTBE CEMAATEKİ İNSANLARA TÖVBE EDELİM, 'TUUBU İLALLAH' DİYEREK BİTİRİLİR.

99
00:12:49,500 --> 00:12:54,500
Ve ardından oturup Tanrı'dan sizi bağışlamasını istersiniz ve tövbenizi ilan edersiniz.

100
00:12:54,875 --> 00:13:01,375
'Lütfen Tanrım beni bağışla, ben tövbe ettim, bundan sonra asla günah işlemeyeceğim' dersiniz ve samimi olursun.

101
00:13:01,625 --> 00:13:07,625
Tabi ki tekrar günaha düşeceksiniz ama Tanrı sürekli olarak tövbe edenleri sevdiğini söyler.

102
00:13:08,000 --> 00:13:16,500
Bu nedenle yaklaşık bir dakikalığına oturursunuz. Daha fazla değil, yalnızca bir dakika ve camideki herkes Tanrı'dan bağışlanma diler.

103
00:13:16,875 --> 00:13:22,375
Ve camideki herkes tövbe eder ve ikinci hutbe için ayağa kalkarsınız.

104
00:13:22,500 --> 00:13:29,500
Ve ikinci hutbeye ne ile başlarsınız? Doğru... "Elhamdulillah, La ilahe illallah" diyerek başlarsınız.

105
00:13:29,750 --> 00:13:34,250
Bu, ikinci hutbeye başlama şeklinizdir. Birinci hutbeye başladığınızla aynı...

106
00:13:34,750 --> 00:13:42,250
Daha sonra ya birinci hutbede bahsettiğiniz konuya devam edersiniz ya da yeni bir konu hakkında konuşursunuz.

107
00:13:42,375 --> 00:13:45,875
İki hutbe için iki farklı konunuz olabilir.

108
00:13:46,250 --> 00:13:55,250
Ve ikinci hutbede konuşmayı bitirdikten sonra, bu son hutbeyi 'Aqimus Salah' diyerek sonlandırırsınız.

109
00:13:55,625 --> 00:14:06,625
Ve bu, cemaattekilerden birini, Cuma namazının yani iletişim duasının yerine getirilmeye hazır olunduğunu ilan etmesi için atamaktır, ardından herkes ayağa kalkar.

110
00:14:07,125 --> 00:14:10,625
'Aqimus Salah' diyerek hutbeyi sonlandırırsınız. Sizin için bunu yazayım.

111
00:14:16,500 --> 00:14:23,500
Aqim El-Salah

112
00:14:31,625 --> 00:14:45,500
Şimdi... Aqimus Salah dediğiniz anda ikinci hutbe biter ve cemaatten bir kişi ''Allahu Ekber, Allahu Ekber, Allahu Ekber, Allahu Ekber, La ilahe
İllallah' der.

113
00:14:45,500 --> 00:14:45,875
Dr. Rashad Khalifa

114
00:14:45,875 --> 00:14:50,375
Ve bu 'Herkes ayağa kalksın ve namazımızı kılalım' anlamına gelir.

115
00:14:50,875 --> 00:14:58,375
Daha sonra iki hutbeyi vermiş olan imam olarak cemaatin önünde ayakta durursunuz 2 rekatı herzamanki gibi kılarsınız.

116
00:14:59,500 --> 00:15:07,000
Ve şimdi sizlere bir Cemaatle Cuma Hutbesi örneği göstereceğim.

117
00:15:07,250 --> 00:15:08,625
Tanrı sizi nimetlendirsin!

118
00:15:10,000 --> 00:15:16,000
ÖZET
1. Her hutbeye 'Elhamdulillah' diyerek başlayın.

119
00:15:16,250 --> 00:15:24,750
2. Birinci hutbeyi "Tuubu İlallah' diyerek bitirin.

120
00:15:25,000 --> 00:15:36,000
3. İkinci hutbeyi 'Aqim El-Salat' diyerek bitirin.

121
00:15:36,625 --> 00:15:43,125
Sizin için bir özet yapmama izin verin. Birinci hutbeye 'Elhamdulillah, La ilahe illa Allah' diyerek başlarsınız.

122
00:15:43,125 --> 00:15:46,125
Daha sonra konunuza geçersiniz İngilizce (veya Türkçe) olarak...

123
00:15:46,922 --> 00:15:51,000
Daha sonra birinci hutbeyi 'Tuubu ilallah' diyerek bitirirsiniz.

124
00:15:51,000 --> 00:15:54,500
Sonra oturursunuz, Tanrı'dan bağışlanma dilersiniz ve tövbe edersiniz.

125
00:15:54,875 --> 00:15:57,875
Yaklaşık bir dakika oturursunuz. Bundan daha fazla değil.

126
00:15:57,875 --> 00:16:04,875
Daha sonra kalkarsınız ve ikinci hutbeye aynı şeyi söyleyerek 'Elhamdulillah, La İlahe illallah' diyerek başlarsınız.

127
00:16:05,375 --> 00:16:08,375
Sonra konuşmak istediğiniz konuya geçiş yaparsınız.

128
00:16:08,500 --> 00:16:13,000
Ve ikinci hutbeyi 'Aqimus Salah' diyerek bitirirsiniz.

129
00:16:13,500 --> 00:16:26,750
Siz bunu söylediğinizde cemaatten daha öncesinden bunu yapacağını bilen birisi kalkar ve 'Allahu Ekber, Allahu Ekber, Allahu Ekber,
Allahu Ekber La ilahe illallah' der.

130
00:16:27,000 --> 00:16:34,000
Ve camideki herkes ayağa kalkar ve sizin yani imamın arkasında saflar oluşturur.

131
00:16:34,375 --> 00:16:38,375
Yerinizi alırsınız ve Cuma namazını kıldırırsınız.

132
00:16:39,125 --> 00:16:46,750
Sabah namazının aynısı olacak şekilde... Sabah namazının aynıdır çünkü yalnızca iki rekattan, 2 bölümden oluşur.

133
00:16:47,000 --> 00:16:56,000
Şimdi... Namazın, yani İletişim Dualarının yerine tam getirilme şekli 'Müslüman Namazının Prensipleri' adlı kasetimizde açıklanmıştır.

134
00:16:56,500 --> 00:17:02,000
Bu, tüm günlük 5 vakit iletişim duasının detaylarını içermektedir.

135
00:17:03,625 --> 00:17:24,625
Sonraki:
Bir Cuma Namazının Gösterimi

136
00:17:27,250 --> 00:17:28,250
Elhamdulillah...

137
00:17:28,500 --> 00:17:32,000
Ve eşhedü en la ilahe illallahu vahdehu la şerike leh.

138
00:17:32,500 --> 00:17:38,000
Tanrı'ya övgüler olsun, Tanıklık ederiz ki yalnızca tek bir Tanrı vardır.

139
00:17:38,625 --> 00:17:45,625
Bu seferki hutbeme Kitab-ı Mukaddes'ten güzel bir alıntıyla başlamak istiyorum.

140
00:17:46,000 --> 00:17:49,000
Luka'nın 12:29 ile 31 arasında...

141
00:17:50,750 --> 00:17:55,250
Tabi ki Kurani bir fikirdir ki, Yazarı tek ve aynı...

142
00:17:56,125 --> 00:18:00,125
Ve bu, İngilizcede çok güzel bir şekilde ifade edilmiş.

143
00:18:01,000 --> 00:18:09,500
29'dan başlayarak der ki 'Ne yiyeceğiz, ne içeceğiz?' derdine düşmeyin. Endişelenmeyi bırakın.

144
00:18:11,250 --> 00:18:15,750
''Bu dünyanın imansızları hep bu şeylerin peşinden koşarlar.''

145
00:18:16,750 --> 00:18:19,750
''Tanrı, bu gibi şeylere ihtiyacınız olduğunu bilir.''

146
00:18:20,500 --> 00:18:27,000
''Bunun yerine, üzerinizde O'nun krallığını arayın. Ve bunun karşılığında gerisi gelecektir.''

147
00:18:27,625 --> 00:18:30,625
Yani yapmanız gereken tek şey üzerinizde Tanrı'nın Krallığı aramaktır.

148
00:18:30,875 --> 00:18:33,875
Ve ihtiyaç duyduğunuz her şey arkasından gelecektir.

149
00:18:34,625 --> 00:18:40,625
Yiyecek, rızıklar, giyecek, sağlık... Her şey arkasından gelecektir.

150
00:18:40,625 --> 00:18:45,125
Yani bu ne demektir? Tanrı'nın Krallığını aramak ne demektir?

151
00:18:46,375 --> 00:18:49,875
Tanrının buyruklarına öncelik vermeniz demektir.

152
00:18:51,125 --> 00:19:00,125
Günlük 5 vakit iletişim duasına öncelik vermenizdir. Sabah kalkarsınız ve bugünkü görevim 5 vakit iletişim duasını yapmaktır dersiniz.

153
00:19:03,625 --> 00:19:12,625
60. Surenin 9. Ayetinde Cuma Namazına gitmelisiniz diye bir buyruk vardır. Buna öncelik verirsiniz.

154
00:19:13,375 --> 00:19:18,375
Hayatınızı, işinizi ve şartlarınızı buna göre ayarlarsınız.

155
00:19:18,375 --> 00:19:21,875
Yani günlük 5 vakit namazınızı ve Cuma namazını kılarsınız.

156
00:19:24,250 --> 00:19:27,250
Ve tabi ki sizler buna en az ihtiyaç duyan insanlarsınız.

157
00:19:27,375 --> 00:19:31,875
Dışarıdaki insanlar bu tür hatırlatmalara daha fazla ihtiyaçları var.

158
00:19:33,375 --> 00:19:37,250
Öncelik sıralamalarınızın en başına Kuran Çalışmalarını getirirsiniz.

159
00:19:37,500 --> 00:19:44,500
Burada her cuma akşamı Kuran Çalışmaları yapılmakta. Burada Tanrı'nın kelamı üzerinde çalışıyoruz.

160
00:19:44,625 --> 00:19:47,125
Ve kendi koşullarınızı ayarlamak zorundasınız.

161
00:19:47,375 --> 00:19:52,375
Camide Kuran Çalışması yapılıyorken Tucson'da biryerlerde olamazsınız.

162
00:19:53,500 --> 00:20:02,500
Diğer türlü umursamazsınız. Diyelim 50 mil uzaklıkta oturarak üzerinizde Tanrı'nın Krallığını aramış olmazsınız.

163
00:20:02,875 --> 00:20:05,375
Ve bir Kuran Çalışması devam ediyor.

164
00:20:07,500 --> 00:20:13,500
"Üzerinizde Tanrı'nın Krallığını arayın, ardından gerisi gelecektir. Rızıklar, sağlık, mutluluk... ne demek?

165
00:20:14,625 --> 00:20:20,625
İmanlıların aktivitelerine öncelik verirsiniz.

166
00:20:20,875 --> 00:20:27,875
18. Suredeki ayeti hatırlıyor musunuz?
Der ki: "Yalnızca Tanrı'ya tapanlarla birlikte olmak için kendini zorla."

167
00:20:28,625 --> 00:20:32,125
Çünkü bu, biraz çaba ve çalışma gerektirir. Kolay değildir.

168
00:20:32,625 --> 00:20:36,125
Ama inşaAllah ikinci hutbede göreceğiniz gibi bu sizin için iyidir.

169
00:20:38,250 --> 00:20:44,750
Tanrı tarafından buyurulduğu üzere Zekat bağışını vermeye önem vermek demektir.

170
00:20:45,000 --> 00:20:47,500
Bu, üzerinizde Tanrı'nın krallığını arama şeklidir.

171
00:20:47,500 --> 00:21:00,000
Yılda bir gün, 1 Ocak, 31 Aralık, Ramazanın ilk günü... Kendiniz için seçtiğiniz herhangi bir gün, ne kadar malınız olduğunu tam olarak hesaplarsınız. (Çev. not daha sonra bu bilgi düzeltiliyor, diğer videolar bkz.)

172
00:21:01,000 --> 00:21:05,625
Ve bireysel olarak tanıdığınız insanlara %2,5'unu verirsiniz.

173
00:21:05,750 --> 00:21:09,250
Sizin bağışınıza ihtiyacı olan insanlara...

174
00:21:09,875 --> 00:21:18,000
Ve Kuran tam sıralamayı verir. İlk olarak ebeveynleriniz, eğer onların ihtiyacı yoksa akrabalarınız. Kuzenleriniz, erkek ve kız kardeşleriniz.

175
00:21:18,875 --> 00:21:21,875
Genetik erkek ve kız kardeşlerinizi kastediyorum.

176
00:21:22,875 --> 00:21:26,875
Ve bütün akrabalar zenginse, ihtiyaçları yoksa yetimlere geçersiniz.

177
00:21:27,125 --> 00:21:30,125
Desteği olmayan çocuklara...

178
00:21:30,875 --> 00:21:33,375
Bir şekilde ebeveynlerinden birini kaybetmiş olanlara...

179
00:21:34,375 --> 00:21:37,375
Ve bundan sonra seyahat eden yabancılar.

180
00:21:38,375 --> 00:21:42,875
Meksika'dan veya Nikaragua'dan veya herhangi bir yerden gelen bir yabancı yolda kalmış ve evinizin önünden geçiyor.

181
00:21:43,250 --> 00:21:44,125
Ya da bireysel olarak tanıdığınız kişiler...

182
00:21:44,125 --> 00:21:51,125
Tayland veya Vietnam'dan göç etmişler ve kötü koşullarda bir evde yaşıyorlar ve siz bunları tanıyorsunuz.

183
00:21:51,500 --> 00:21:53,000
Ve sıralamada onlar vardır.

184
00:21:53,250 --> 00:21:59,250
Yani bağışın verilmesinde belirli bir sıralama vardır.

185
00:22:01,375 --> 00:22:04,875
Hacca öncelik verirsiniz. Er ya da geç...

186
00:22:05,250 --> 00:22:09,750
Şimdi değil. Şimdi yapmanızı önermiyorum. Kuran bunu şartlara bağlamıştır.

187
00:22:10,750 --> 00:22:21,750
Bir gün inşaAllah gideceğiz. Bir uçak kiralayacağız. Gittiğimizde, hepimiz Hac yapacağız ve girdiğimizde bu, büyük bir galibiyet olacak çünkü oradaki topraklarda yalnızca Tanrıya tapılıyor olacak.

188
00:22:22,875 --> 00:22:26,875
Bu Tanrı'nın bize bir vaadidir ve bu nedenle bununla ilgili bu şekilde konuşabiliyorum.

189
00:22:27,250 --> 00:22:30,750
Yani eninde sonunda Haccı yerine getirmek zorundasınız.

190
00:22:32,000 --> 00:22:35,000
Üzerinizde Tanrı'nın Krallığını ararsınız.

191
00:22:35,500 --> 00:22:40,500
Ve ardından gerisi gelir. Tanrı'nın size bildirdiği haramları gözeterek.

192
00:22:40,875 --> 00:22:55,750
İçki içmezsiniz, kumar oynamazsınız, domuz eti yemezsiniz, yalan söylemezsiniz, aldatmazsınız, verdiğiniz sözleri ihlal etmezsiniz, sözünüzün
adamı olmalısınız.

193
00:22:56,625 --> 00:23:02,625
Bir "Tanrı'nın adamı örneği olmalısınız; Tanrı'nın Krallığının üyelerinden biri (olmanın örneği yani).

194
00:23:09,375 --> 00:23:14,875
Hayatınızdaki diğer her şey ikinci sırada yer almalıdır.

195
00:23:15,375 --> 00:23:23,875
Bu aktivitelere öncelik vermelisiniz, Tanrı'nın buyruklarına... Bu sayede üzerinizde Tanrı'nın Krallığını aramış olursunuz ve bu
sayede tüm diğer amaçlarınıza ulaşabilirsiniz.

196
00:23:24,625 --> 00:23:30,125
Para, sağlık, zenginlik, mutluluk ve diğerleri...

197
00:23:30,750 --> 00:23:33,750
Tuubu ilallah... Tövbe edelim.

198
00:23:44,000 --> 00:23:45,000
Elhamdulillah...

199
00:23:45,375 --> 00:23:48,375
Ve Eşhedü en la ilahe illallahu vahdehu la şerike leh.

200
00:23:51,875 --> 00:23:55,875
Sürekli Kuran üzerinde çalışmalar yaparak mutluluğun sırrını keşfettik.

201
00:23:58,000 --> 00:24:02,000
Mutluluğun sırrı gelişmiş, beslenmiş ve büyümüş ruhtur.

202
00:24:02,375 --> 00:24:05,875
Gerçek siz, gerçek kişi, bu beden değil...

203
00:24:06,500 --> 00:24:08,500
Mutluluğun sırrı budur.

204
00:24:08,750 --> 00:24:16,750
Ve biz bu sonuca her şeyi elde eden, insanların peşinden gittiği her şeyi var olan insanları araştırarak vardık.

205
00:24:17,125 --> 00:24:23,125
Para, ün, güzel görünüm, spor arabalar, her neyse...

206
00:24:23,750 --> 00:24:30,250
Ve Barbara Walters'la röportaj yapan, bir sinema starı olan Eddie Murphy örneğini vermiştim.

207
00:24:30,750 --> 00:24:49,750
Miyon dolarlar, Kaliforniya ve New Jersey'nin özel yerlerinde villalar, 5 lüks araba, istediği bütün kızlar, bütün paralar, bütün ün... Ve Barbara Walters'a mutlu olmadığını söyledi.

208
00:24:49,875 --> 00:24:54,375
Yani mutluluğun sırrı nedir? Bunlar bütün insanların peşinden koştuğu şeyler değil mi?

209
00:24:54,375 --> 00:24:57,375
Para, ün, zenginlik, her neyse...

210
00:24:58,250 --> 00:24:59,250
Ve mutlu değil...

211
00:25:00,250 --> 00:25:04,250
Yani mutluluğun sırrı.. O, ruhunu geliştirmek zorundadır.

212
00:25:04,750 --> 00:25:09,250
Ve ruh yalnızca Tanrı'ya taparak gelişebilir.

213
00:25:11,000 --> 00:25:17,500
Bu hutbede Tanrı'nın Er-Rezzak, Rızık Sağlayıcı ismi hakkında konuşmak istiyorum.

214
00:25:17,875 --> 00:25:18,875
Rızık Sağlayıcı...

215
00:25:19,500 --> 00:25:21,875
Tanrı yegane rızık sağlayıcıdır.

216
00:25:23,500 --> 00:25:30,500
Ne kadar para kazanacağınıza karar veren O'dur veya doğumunuzdan ölümünüze ne kadar kazandığınıza.

217
00:25:32,000 --> 00:25:36,500
Ve 'Rızık Sağlayıcı' kelimesine bütünüyle yeni bir ışık tutmak istiyorum.

218
00:25:37,125 --> 00:25:40,625
Çünkü Tanrı beden ve ruh için rızık sağlayıcıdır.

219
00:25:41,875 --> 00:25:48,875
Bu nedenle günlük 5 vakit yaptığınız İletişim duası Tanrı'dan bir rızıktır.

220
00:25:50,375 --> 00:25:55,375
İlk hutbede konuştuğum görevler... Onlar gerçekte Tanrı'dan birer hediyedir.

221
00:25:56,875 --> 00:26:01,875
Ve Kuran'da bununla ilgili birçok delil görürüz.

222
00:26:03,750 --> 00:26:13,250
Örneğin 7. Surenin 43. ayetinde görüyoruz ki "Cennetteki insanlar dua edecekler ve Elhamdulillah, Hamdolsun Tanrı'ya, ki O bizi buraya yönlendirendir.

223
00:26:13,625 --> 00:26:18,500
"Tanrı'nın lütfu ve bize rehberliği olmasaydı
hidayete ermemiz mümkün olamazdı.''

224
00:26:19,125 --> 00:26:26,125
Bir diğer deyişle, bu onların yaptıkları bir şey değildir. Onlara rehberlik etmesi, Tanrı'nın onlara lütfu ve hediyesidir.

225
00:26:27,500 --> 00:26:32,500
10. Surenin 9. ayetinde çok net bir ilke görüyoruz.

226
00:26:32,875 --> 00:26:37,375
Tanrı imanlarından dolayı insanlara rehberlik eder der.

227
00:26:37,375 --> 00:26:44,375
Ya da inançları, bir diğer deyişle, yalnızca Tanrı'ya tapmaya karar verdiğinizde, Tanrı ruhunuz için rızıklar sağlar.

228
00:26:44,750 --> 00:26:48,250
Ve Tanrı ruhunuzu 5 vakit iletişim duasıyla rızıklandırır.

229
00:26:48,750 --> 00:26:52,250
Ve Ramazan ayında oruçla... Ruhunuz için.

230
00:26:53,125 --> 00:27:00,125
Demek istediğim 5 vakit namazı kılacağınızı düşünüyor olabilirsiniz ama gerçekten de o, Tanrı'dan bir armağandır. Tanrı'nın rehberliği olmadan yapamazsınız.

231
00:27:01,000 --> 00:27:05,500
9.Surenin 10. Ayeti, pardon 10. Surenin 9. ayeti...

232
00:27:06,000 --> 00:27:10,875
49. Surenin 17. ayeti de bunun için başka net bir delildir.

233
00:27:11,125 --> 00:27:19,125
Ayet der ki ''Onlar İslam'a girmekle veya İslam'ı uygulamakla sanki sana bir iyilik yapıyorlarmış gibi davranıyorlar!''

234
00:27:20,750 --> 00:27:26,750
Aslında onları İslam'a yönlendirmekle kendilerini nimetlendiren Tanrı'dır.

235
00:27:27,500 --> 00:27:37,500
Yani yalnızca Tanrı'ya taptığımızda, 5 vakit namazı kıldığımızda, Ramazan orucunu tuttuğumuzda, Kuran çalışmalarına katıldığımızda, hatta Müslüman bir grupla piknik yaptığımızda.

236
00:27:39,250 --> 00:27:41,250
Tanrı'ya iyilik yapmıyoruz.

237
00:27:42,125 --> 00:27:45,125
Bu, Tanrı'nin ruhumuz için sağlamış olduğu rızıklardır.

238
00:27:48,500 --> 00:27:53,625
14. Surenin 40. ayetinde İbrahim'i dua ederken görürüz, ne söylemektedir?

239
00:27:54,125 --> 00:27:58,125
Der ki: ''Lütfen Tanrım beni iletişim dualarını yerine getirenlerden biri yap.''

240
00:27:59,375 --> 00:28:01,375
Çünkü bu, Tanrı'dan bir armağandır.

241
00:28:02,125 --> 00:28:04,625
''Ve çocuklarıma da''...der.

242
00:28:05,250 --> 00:28:10,750
Diyor ki:''Lütfen Tanrım beni iletişim dualarını yerine getirenlerden biri yap.''

243
00:28:10,875 --> 00:28:12,875
Rabbic'alni Mukimessalah

244
00:28:13,000 --> 00:28:13,875
Arapçası...

245
00:28:13,875 --> 00:28:16,875
Lütfen Tanrım bana 1 milyon dolar ver demedi.

246
00:28:18,625 --> 00:28:26,625
Yani 5 vakit iletişim duasını yerine getirmek bir ayrıcalıktır, bir armağandır ve bir nimettir. Zorluk değildir, iş değildir.

247
00:28:28,250 --> 00:28:37,875
Gün doğmadan önce sabah namazına kalkarsınız ancak bunu yapmak istediğinizden veya biliyorsunuz, Tanrı uğrunda öyle büyük bir çaba harcıyor olduğunuzdan değil.

248
00:28:37,875 --> 00:28:44,375
Bunun nedeni, gün doğmadan önce kalkıp ruhunuzu beslemeniz için Tanrı'nın sizi nimetlendirmesi ve size imkan vermesidir.

249
00:28:44,500 --> 00:28:48,000
Bu çok önemli bir öğündür. Sabah namazı...

250
00:28:50,375 --> 00:28:59,375
İbrahim, ''Rabbic'alni mukımessalah'' dedi. Rabbim! Beni İletişim Dualarını yerine getirenlerden biri yap ve aynı zamanda çocuklarımı da...

251
00:29:03,125 --> 00:29:08,125
Şeytan'ın krallığındaki insanlar günahlarla donatılmıştır.

252
00:29:12,375 --> 00:29:15,875
Bunu 24. surenin 21. ayetinde görüyoruz.

253
00:29:16,500 --> 00:29:25,500
Şeytan, insanları kendi krallığına topladığında onları bara gitmeye, yalan söylemeye ve aldatmaya ve içmeye teşvik eder.

254
00:29:26,625 --> 00:29:29,625
Ve ruhunuzu beslememeye...

255
00:29:29,875 --> 00:29:35,875
Günah budur. Ruhu beslememek, mahrum bırakmak, ruhun yoksulluğu...

256
00:29:37,375 --> 00:29:44,875
Diğer taraftan 7. Surenin 28. ayetinde Tanrı'nın kötülüğü desteklemediği ilkesini görürüz.

257
00:29:50,125 --> 00:29:52,375
Yani bu, Şeytan'ın yaptığının tam tersidir.

258
00:29:53,875 --> 00:29:59,375
Ve bu nedenle sizlere tekrar Tanrı'nın asla İbrahim'e oğlunu kurban etmesini emretmediğini hatırlatmak istiyorum.

259
00:29:59,625 --> 00:30:02,625
Çünkü bu elbette ki korkunç bir kötülüktür.

260
00:30:03,000 --> 00:30:09,750
Bu nedenle bizler, Kuran'da asla ve asla İbrahim'e oğlunun kurban edilmesi emrinin verildiğini bulamayız.

261
00:30:10,125 --> 00:30:19,000
Bu anlamlı değildir ve Tanrı günahı desteklemez şeklinde olan bu yasa ihlal olacaktır.

262
00:30:30,125 --> 00:30:41,125
Şeytan'ın krallığındaki insanlar, 5 vakit iletişim dualarını yerine getiriyor olabilirler ama putperestlikleri nedeniyle iletişim kuramazlar; onlar yanlış numarayı çevirirler.

263
00:30:42,875 --> 00:30:44,875
Şeytan'ın numarasını çevirirler.

264
00:30:45,125 --> 00:30:47,625
Çünkü Tanrı ile birlikte başka isimleri zikrederler.

265
00:30:47,875 --> 00:30:49,375
Ve bu, Şeytan'ın hilesidir.

266
00:30:49,875 --> 00:30:57,875
Ve bu nedenle Kuran'da 'Namaz ibadetini yerine getirenlere yazıklar olsun' 'Veylun lil musallin' şeklinde ifadeler buluruz.

267
00:30:58,750 --> 00:31:09,750
Çünkü... Onlar gerçekten çaba harcarlar. Ama hepsi boşunadır; 39. Surede gördüğümüz gibi, namazda Tanrı'nın yanında başkasının adı zikredildiği anda çabaları boşadır.

268
00:31:10,250 --> 00:31:14,250
Bu, 72. Surenin 18. ayetindeki buyruğu ihlal eder.

269
00:31:14,500 --> 00:31:19,500
Başka bir isim zikredildiğinde bütün çabalar boşa gider.

270
00:31:20,750 --> 00:31:25,250
Ve burada bizler nimetlendirildik. Kalkacağız, Tanrı'ya dua edeceğiz.

271
00:31:25,375 --> 00:31:34,500
Tanrı ile iletişim kuracağız ve 'Allahu Ekber' diyerek namazı açtığımız andan itibaren sonuna kadar başka isim olmayacak.

272
00:31:34,500 --> 00:31:37,000
Tanrı'nın ismi dışında hiçbir isim olmayacak.

273
00:31:38,625 --> 00:31:40,625
Ve farkı göreceksiniz.

274
00:31:43,375 --> 00:31:45,375
Aqimus Salah

275
00:33:44,250 --> 00:33:53,250
Bu nedene namazın sonunda "Tebrikler" demek uygundur çünkü Tanrı'dan, hesabınızdaki 100 milyon doların eşdeğeri olan bir hediye aldınız.

276
00:34:01,375 --> 00:34:07,375
Ve bu da bir başka Cuma Hutbesi'nin gösterimidir.

277
00:34:10,875 --> 00:34:13,875
Elhamdulillah... Övgüler olsun Tanrı'ya.

278
00:34:14,375 --> 00:34:17,250
Ve eşhedü en la ilahe illallahu vahdehu la şerike leh

279
00:34:17,250 --> 00:34:20,250
Tanıklık ederim ki o tek Tanrı'dan başka tanrı yoktur.

280
00:34:21,500 --> 00:34:24,500
Bugünkü konumuz çok önemli bir konu.

281
00:34:24,875 --> 00:34:27,375
İslam'da evlilik...

282
00:34:28,000 --> 00:34:35,000
Tanrı hayatımızın önemli kısımlarını kontrol edebilmemiz için yasalar koydu.

283
00:34:35,125 --> 00:34:41,125
Ve O, hayatımızın başka birçok yönleri için de birçok özgürlük bıraktı.

284
00:34:41,625 --> 00:34:49,625
Ve bize bu yasaların, öneriler veya buyruklar olduğu belirtilmektedir.

285
00:34:50,500 --> 00:34:53,500
Onlar buyruktur çünkü onları yapmamız gerekir.

286
00:34:54,250 --> 00:35:02,250
Ve onlar önerilerdir çünkü bedelini ödemeye hazır olduğunuz sürece bunları yapmama özgürlüğümüz vardır.

287
00:35:03,500 --> 00:35:13,500
Tanrı 10.Surenin 62. ayetinde bu buyrukları yerine getirirseniz, bu dünyada mutluluğu, mükemmel mutluluğu garantilediğinizi söyler.

288
00:35:14,500 --> 00:35:23,500
Ve 21. Surenin 142. ayetinde bu buyrukları göz ardı ederseniz, bedbaht bir hayatı garanti edeceğinizi söyler.

289
00:35:25,375 --> 00:35:34,875
Yani hayatımızın her alanı ile alakalı bu yasaları bilmek bizim için çok önemlidir.

290
00:35:35,000 --> 00:35:40,000
Ve bugün sizlerle evlilik hakkındaki buyrukları paylaşacağım.

291
00:35:43,375 --> 00:35:50,375
İki insanın evlenmesi için yerine getirilmesi gereken iki gereklilik vardır.

292
00:35:50,750 --> 00:35:54,750
Ve bunlardan ilki sevgidir.

293
00:35:55,500 --> 00:35:59,500
Ve biz bunu 4. surenin 24. ayetinde görüyoruz.

294
00:36:00,500 --> 00:36:06,875
Arapçası "Femâ-stemta tum bihi minhun" Sevdiğiniz kişiyle evlenin.

295
00:36:07,625 --> 00:36:11,625
Yani iki kişi arasında sevgi bulunmalıdır.

296
00:36:13,250 --> 00:36:21,750
Ve bu, o insanı iyi bir şekilde tanımadan olmaz.

297
00:36:21,875 --> 00:36:30,875
O kişiyi tanımalısınız, alışkanlıklarını bilmelisiniz, öfkelendiği durumları bilmelisiniz, ilkelerini bilmelisiniz.

298
00:36:32,250 --> 00:36:38,250
O insanı tanımalısınız. Bir insanı tanımadan sevemezsiniz.

299
00:36:39,625 --> 00:36:43,625
Ve bu durum, bir tanışma evresini gerektirir.

300
00:36:44,000 --> 00:36:46,000
Birbirini tanıma...

301
00:36:46,375 --> 00:36:50,000
Ve daha sonra bu bilgiye dayanarak bir insanı ya seversiniz ya da sevmezsiniz.

302
00:36:50,625 --> 00:36:56,125
Ve Tanrı, bir insanı severseniz o zaman evlenin der.

303
00:36:58,375 --> 00:37:03,875
Tanrı, eğer o kişi sizin için amaçlanan kişiyse Tanrı'nın kalbinize sevgi yerleştireceğini söyler.

304
00:37:04,000 --> 00:37:07,000
Bu, 30. surenin 21. ayetindedir.

305
00:37:08,500 --> 00:37:15,625
Yani içli dışlı hale gelmeden önce ilk gereklilik sevgidir.

306
00:37:16,125 --> 00:37:22,125
Birbirinizi çok iyi tanımalısınız ve birbirinizi sevmelisiniz.

307
00:37:22,250 --> 00:37:25,250
Ve eğer o kişi doğru kişiyse, bu konuda Tanrı size yardımcı olacaktır.

308
00:37:25,375 --> 00:37:28,875
Eğer bir kişiyi sevmiyorsanız, o sizin için doğru kişi değildir.

309
00:37:31,250 --> 00:37:34,750
İkinci gereklilik karınız için mehirdir.

310
00:37:36,500 --> 00:37:45,500
Ve Kuran boyunca anlıyoruz, Kuran'dan anlıyoruz ki mehrin amacı kadını korumadır.

311
00:37:46,375 --> 00:37:56,375
Çünkü birçok durumda bir kızı ailesinden alırsınız ve daha sonra o, kocasına bağımlı hale gelir.

312
00:37:56,750 --> 00:38:00,250
Bu, bütün dünyada kadınların büyük çoğunluğu için geçerlidir.

313
00:38:01,125 --> 00:38:05,625
Ve bir veya iki yıl sonra onu dışarı atamazsınız.

314
00:38:06,625 --> 00:38:08,625
Çünkü artık o insan aynı kişi değildir.

315
00:38:10,000 --> 00:38:16,875
Ve Kuran'ın 'çetin bir yemin' olarak isimlendirdiği (anlaşma) ikiniz arasında yapıldıktan sonra...

316
00:38:17,500 --> 00:38:20,500
Yani mehrin amacı korumadır.

317
00:38:21,500 --> 00:38:29,500
Ve bu bir anlaşma metni imzalayarak ve mehri önceden ödeyerek yerine getirilebilir.

318
00:38:30,375 --> 00:38:41,375
Ya da boşanma veya evliliğin bitirilmesi durumunda kadının güvenliğini sağlamak için ona belirli bir miktar para verilmesinin şart
olduğunun söylenmesi şeklinde olabilir.

319
00:38:41,625 --> 00:38:43,500
Kuran bu açıdan çok dikkatlidir.

320
00:38:43,500 --> 00:38:45,500
Hatta boşanmada...

321
00:38:47,375 --> 00:38:56,375
2. Surenin 240 ve 241. ayetlerinde boşananlara nafaka verilmesi gerektiğini görürüz.

322
00:38:56,875 --> 00:38:58,375
Veya bir koruma çeşidi...

323
00:38:58,625 --> 00:39:06,125
65. surenin ilk ayeti itinayla şöyle der, "Karılarınızı evin dışına atamazsınız."

324
00:39:07,500 --> 00:39:11,000
Ve bu, kadın için koruma sağlar. Bu, boşanan kadındır.

325
00:39:12,125 --> 00:39:19,250
Hatta onlar kendi başlarına evi terk etsinler diye onlara (hayatı) zehretmek için koşullar ve durumlar uyduramazsınız.

326
00:39:19,625 --> 00:39:25,625
Evlerinin olmasını ve çocuklarıyla birlikte kalmalarını garanti etmek zorundasınız.

327
00:39:26,125 --> 00:39:30,125
Ve o artık adamın karısı olamaz. Adam ona dokunamaz.

328
00:39:30,125 --> 00:39:34,625
Ama kadının o evde kalması gerekir. Ev korumasının sağlanması gerekir.

329
00:39:35,250 --> 00:39:36,750
İhtiyaçlarının...

330
00:39:36,750 --> 00:39:38,750
Ve bu, Kuran boyunca böyledir.

331
00:39:38,875 --> 00:39:42,375
Yani bu, mehrin amacıdır. Bunlar iki şarttır.

332
00:39:43,250 --> 00:39:52,750
İki insanın birbirini tanıması ve ilk şart olan sevginin yerine gelebilmesi için yeterli bir zaman diliminin olması gerekir.

333
00:39:53,750 --> 00:39:55,750
İçli dışlı hale gelmeden önce.

334
00:40:05,375 --> 00:40:11,875
Şu an ne yapılıyor, benim ana-babam ne yaptı ve birçok Müslüman ülkesinde neler oluyor?

335
00:40:12,375 --> 00:40:15,875
Onlar aslında resmi evlilik yapıyorlar.

336
00:40:17,875 --> 00:40:23,875
Ve daha sonra eşlerini tanıyorlar, birbirlerine dokunmuyor, birbirleriyle içli dışlı olmuyorlar.

337
00:40:24,000 --> 00:40:31,875
Ama bu evlilik, resmi evlilik onlara birbirleriyle yalnız kalma, el ele tutuşma, bir yerlere gitme, birbirlerini tanıma imkanı veriyor.

338
00:40:32,125 --> 00:40:36,625
Ve aylar veya bir yıl veya yıllar sonra evlilik cinsel temasla (gerdekle) tamamına erdiriliyor.

339
00:40:37,375 --> 00:40:41,875
Ve tabi ki bu süreç içerisinde işler yolunda gitmezse ayrılıyorlar.

340
00:40:42,500 --> 00:40:44,000
Başka birini buluyorlar.

341
00:40:44,250 --> 00:40:45,750
Ve kız hala bakire...

342
00:40:46,875 --> 00:40:50,875
Ve hala şansını kaybetmiyor.

343
00:40:51,000 --> 00:40:54,000
Bu, benim ana-babamın, kız kardeşimin evlenme şekliydi...

344
00:40:54,375 --> 00:40:55,875
Seninki ne kadar sürdü?

345
00:40:56,125 --> 00:41:00,000
Önce evliliği yaptın. Evliliği tamamına erdirmeden önce ne kadar süre geçti?

346
00:41:00,875 --> 00:41:03,875
Ahmet Rayan: Öyle olmadı.

347
00:41:04,000 --> 00:41:05,500
Öyle olmadı mı?

348
00:41:07,625 --> 00:41:09,625
Amerikalıların yaptığı şekilde mi yaptınız!

349
00:41:11,625 --> 00:41:13,125
Reşat: Evet,
Kadın: 2 yıl...

350
00:41:13,375 --> 00:41:15,625
Tamam, 'Keptl-Kitap' ile arasında 2 yıl mı vardı?

351
00:41:15,625 --> 00:41:25,125
Reşad: Nişan mıydı?
Birisi: Evet.
Reşat: Ve sonra iki yıl... Ve daha sonra resmi nikahı ve evliliği tamamlamayı aynı anda yaptınız.

352
00:41:25,250 --> 00:41:27,250
Yani birbirinizi tanımak için 2 yılınız vardı.

353
00:41:27,625 --> 00:41:29,625
Mısır'da olsaydım böyle yapamazdınız.

354
00:41:30,000 --> 00:41:31,500
Yalnızca şaka yapıyorum.

355
00:41:34,250 --> 00:41:35,250
Ahmet: Dışarı çıkmadık.

356
00:41:36,500 --> 00:41:43,500
Dışarı çıkmadınız öyle mi? Hepiniz, eşlik edeniniz vardı. Tamam.

357
00:41:43,875 --> 00:41:45,375
İkna oldum...

358
00:41:52,125 --> 00:41:56,625
Ama aslında Müslüman dünyasında birçok evlilik bu yolla meydana geliyor.

359
00:41:59,875 --> 00:42:09,875
İslam'daki ibadetler, tüm pratikler ve Tanrı'nın bize verdiği tüm buyruklar öz disiplin ve öz kontrol temeline dayanır.

360
00:42:10,750 --> 00:42:16,625
Demek istediğim Ramazan geliyor. Vücudunuza Güneş batana kadar bir şey yiyip içmemesini söyleyeceksiniz.

361
00:42:17,000 --> 00:42:20,500
Bu, öz disiplin ve öz kontrolü sağlar.

362
00:42:22,375 --> 00:42:29,875
Öz disiplin ve öz kontrolün kaybedildiği yerde insanoğlu hayvandan daha kötü hale gelir.

363
00:42:30,500 --> 00:42:34,000
Ve bununla ilgili Kuran'da özel bir referans vardır.

364
00:42:34,375 --> 00:42:41,750
7.Surenin 179. ayetinde Tanrı, bazı insanları hayvanlar gibi, hatta onlardan da kötü şeklinde tanımlar.

365
00:42:43,250 --> 00:42:53,250
Demek istediğim bu ülkede ve Avrupa'da olan şey, insanlar buluşuyor, henüz birbirlerini iyi bir şekilde tanımadan yatağa giriyor.

366
00:42:53,625 --> 00:42:55,625
Bu, hayvanlardan bile kötüdür.

367
00:42:56,500 --> 00:43:15,375
Çünkü çiftleşme döneminde olmayan dişi bir kedi, dişi bir köpek veya dişi bir at alabilirsiniz ve onu 200 tane iyi görünümlü azgın erkeğin olduğu alana götürebilirsiniz.

368
00:43:16,000 --> 00:43:19,500
Ona dokunabilirler mi? Dokunmayacaklardır.

369
00:43:19,875 --> 00:43:23,875
Ona dokunamazlar çünkü uygun zaman değil.

370
00:43:24,250 --> 00:43:30,250
Ama insanoğlu için bu, şu an burada olan şey, hayvanlardan daha kötüdür. Çok daha kötü durumdalar.

371
00:43:30,500 --> 00:43:36,000
Ve bunlar, Tanrı'nın mutluluğunuz için şart koştuğu yasalardır.

372
00:43:36,875 --> 00:43:44,375
Çünkü özellikle kadınlar... Böyle davrandıklarında kendi değerlerini düşürürler.

373
00:43:46,625 --> 00:43:48,125
Bu, erkek için de geçerlidir.

374
00:43:49,000 --> 00:43:52,125
Yani iki gerekliliği tekrar ediyorum.

375
00:43:53,250 --> 00:44:01,125
İnsanların içli-dışlı hale gelmeden önce birbirlerini tanımaları ve birbirlerini sevmeleri gereken uzun bir dönem...

376
00:44:01,125 --> 00:44:03,125
Yani hatırlayın, samimi ilişkiden önce sevgi...

377
00:44:04,250 --> 00:44:10,375
Ve mehir ki bu, kadın için koruma sağlamak içindir.

378
00:44:11,125 --> 00:44:16,125
Şimdi... Kuran mehirden vazgeçme imkanı da bırakır.

379
00:44:16,375 --> 00:44:26,375
Eğer kadın bağımsız bir şekilde zenginse ve evli, bekar, boşanmış, dul veya her ne olursa onun güvenliğini etkilemeyecekse...

380
00:44:26,625 --> 00:44:28,625
O zaman mehirden vazgeçebilir.

381
00:44:30,250 --> 00:44:38,250
Ama çok iyi konumlarda olan, kendisi zengin ve eski eşi yardıma muhtaç durumda olan erkek örneklerimiz var.

382
00:44:38,625 --> 00:44:40,125
Ve bu adil değil.

383
00:44:41,375 --> 00:44:46,875
Kuran'ın, Tanrı'nın yasalarının önlediği şey işte böyle bir durum...

384
00:44:48,875 --> 00:44:59,750
Bu nedenle, durum gerektirdiğinde kızın hakkını talep etmesi onun yararınadır, onun için en iyisidir.

385
00:45:02,625 --> 00:45:05,625
Tubu ilallah... Tövbe edelim.

386
00:45:29,375 --> 00:45:31,875
Elhamdulillah... Övgüler olsun Tanrı'ya.

387
00:45:32,375 --> 00:45:35,375
Ve eşhedü en la ilahe illallahu vahdehu la şerike leh

388
00:45:35,875 --> 00:45:38,875
Tanıklık ediyoruz ki o tek Tanrı'dan başka tanrı yoktur.

389
00:45:40,250 --> 00:45:43,750
Kuran'da şart koşulmuş olan evlilik esasları hepimiz tarafından bilinmelidir.

390
00:45:44,000 --> 00:45:46,500
Çünkü bir süre sonra bunlarla karşılaşacağız.

391
00:45:47,375 --> 00:45:53,875
Ve bunlar mükemmel mutluluğu garantilemek için Tanrı'nın bizim için belirlemiş olduğu esaslardır.

392
00:45:55,500 --> 00:46:13,500
Ve benim hayat tecrübelerimden ve gördüğüm şeylerden... Başlangıçta zor gibi görünse bile, bu talimatlara uymak çiftler için en iyisidir.

393
00:46:15,875 --> 00:46:21,250
Gazetelerde sıklıkla eğer ona boyun eğmezsem beni bırakır ve başkasını bulur şeklinde yazılar okuyorsunuz.

394
00:46:21,250 --> 00:46:27,375
O zaman onu bırak. O seni sevmiyor. Bu artık seni sevmediği anlamına gelir. Orada sevgi yoktur.

395
00:46:27,875 --> 00:46:30,875
Erkek kadını seviyorsa ona saygı duyar.

396
00:46:33,000 --> 00:46:36,500
Bundan sonra o, kendisini sevecek bir kocayı garantiler.

397
00:46:37,125 --> 00:46:47,125
Eğer bu adımları takip ederseniz, bedensel ve ruhsal anlamda mutluluğu garanti edeceksiniz.

398
00:46:54,250 --> 00:47:02,750
Öz disiplin ve öz kontrol, ruh büyümüş ve gelişmiş olursa kolay olur.

399
00:47:03,000 --> 00:47:08,500
Ve bedenden daha güçlü olduğunda, ki o dini pratiklerin varlığı bununla ilgilidir.

400
00:47:08,500 --> 00:47:11,500
Ruhunuzu güçlendirmek ve bu sayede bedeninizden daha güçlü hale getirmek.

401
00:47:12,000 --> 00:47:22,000
Jimmy Swaggart ve Jim Bakker hakkında duyduklarınız, bedenleri ruhlarından daha güçlü olan insanları gösteriyor.

402
00:47:22,625 --> 00:47:28,625
Zinaya karşı vaaz veriyorlardı ve sözde Tanrı'nın kelamını vaaz ediyorlardı.

403
00:47:28,875 --> 00:47:31,875
Ve hayat kadınlarıyla ilişkileri çıktı.

404
00:47:35,250 --> 00:47:39,750
Ve bir Müslüman için...

405
00:47:40,000 --> 00:47:43,500
Kuran bütün bu problemlerin çoğu için çözümler sunar.

406
00:47:44,500 --> 00:47:52,500
Bu ülkede gördüğümüz... Alkol, uyuşturucu, evliliğe ilişkin problemler...

407
00:47:54,250 --> 00:47:58,250
Bütün problemlerin çözümü Kuran'da bulunmaktadır.

408
00:47:59,250 --> 00:48:05,125
Gün geçtikçe alkol probleminin ve bundan kaynaklanan felaketlerin daha çok farkında oluyoruz.

409
00:48:05,500 --> 00:48:08,500
Demek istediğim nereye bakarsanız alkolizmin kurbanlarını görüyorsunuz.

410
00:48:09,375 --> 00:48:13,625
Ama... Övünüyormuşum gibi görünüyorsa kusura bakmayın ama...

411
00:48:13,625 --> 00:48:19,125
Ama Kuran'ın, İslam'ın bize neler yaptığını göstermek için bunu sizinle paylaşmak zorundayım.

412
00:48:19,625 --> 00:48:23,125
Benim zihnimde alkol hiç yok, hiçbir şekilde...

413
00:48:23,250 --> 00:48:24,750
Söz konusu bile değil.

414
00:48:25,875 --> 00:48:30,250
Ve bu alkol veya uyuşturucuyla baş etmenin en etkili yolu.

415
00:48:31,250 --> 00:48:39,750
Beni cezbedecek, hatta viski, cin, şampanya veya her neyse denemeyi düşünmemi sağlayacak bile hiçbir yol yok.

416
00:48:41,375 --> 00:48:44,875
Söz konusu bile değil. Aklımın ucundan bile geçmiyor.

417
00:48:45,125 --> 00:48:46,125
Aynı şey uyuşturucu için de geçerli.

418
00:48:46,875 --> 00:48:50,375
Ve geçenlerde televizyonda bir gösteri vardı.

419
00:48:50,875 --> 00:48:55,375
Uyuşturucu hakkında Müslümanlarla konuşan adamın adı neydi?

420
00:48:55,500 --> 00:48:56,375
Birisi: Geraldo Rivera.

421
00:48:56,375 --> 00:48:59,250
Geraldo Rivera... Bir grup Müslüman vardı.

422
00:49:00,125 --> 00:49:01,125
Ve uyuşturucu hakkında konuşuyorlardı.

423
00:49:01,250 --> 00:49:07,250
Uyuşturucunun yaygın olduğu bir yerden, orası nereydi, Harlem veya öyle bir yerden örnek verdiler.

424
00:49:07,500 --> 00:49:09,750
Ve uyuşturucuyu düşünmüyorlardı bile.

425
00:49:09,750 --> 00:49:12,750
Hiçbir şey onları uyuşturucu kullanmaya özendirmez.

426
00:49:18,500 --> 00:49:20,500
Bu, bütün problemlerin çözümüdür.

427
00:49:20,500 --> 00:49:26,000
Ve bunun için bir mekanizma vardır. Mekanizma ruhun bedenden güçlü olmasıdır.

428
00:49:26,250 --> 00:49:31,250
Bütün namazlar, oruç ve Tanrı'nın bizim için tayin ettiği şeyler sayesinde.

429
00:49:31,750 --> 00:49:34,750
Ve bunlar Tanrı'dan bize armağanları teşkil eder.

430
00:49:38,375 --> 00:49:44,875
Ve tekrar övünüyor gibi görünüyorsam bağışlayın ama İslam'ın ne yaptığını sizinle tekrar paylaşmak istiyorum.

431
00:49:45,250 --> 00:49:53,250
Benim iş kolumda Birleşmiş Milletlerle çalışılır, dünyanın birçok yerinden farklı ülkelere seyahat edilir, çok para kazanılır.

432
00:49:53,375 --> 00:49:58,875
Birleşmiş Milletler, onlarla anlaşmanız varsa, dünyada en yüksek maaşları veren yerdir.

433
00:50:00,750 --> 00:50:04,750
Ve konferanslarda bulundum, Amerika Kimya Topluluğu konferanslarında...

434
00:50:05,625 --> 00:50:08,250
Amerikan Bilimsel Gelişim Derneği...

435
00:50:08,875 --> 00:50:17,375
Ve bu konferanslarda, öyle görünüyor ki tüm kentin hayat kadınları konferansın verildiği otelde birleşiyordu.

436
00:50:18,250 --> 00:50:29,750
Etrafa bakıyordum ve saygı duyduğum bilim adamlarının asansörde hayat kadınlarıyla aşağı yukarı inip çıktıklarını görüyordum.

437
00:50:31,000 --> 00:50:33,000
Ve onlara karşı saygımı yitiriyorum.

438
00:50:33,375 --> 00:50:45,750
Ve övünme gibi görünen şey, bu hutbede, hepinizin önünde, namazda şu ifadeyi kullanabilirim: Asla ama asla fuhuşa düşmedim, hayat kadınlarıyla olmadım ve bir hayat kadınıyla ilgilenmedim.

439
00:50:47,125 --> 00:50:49,125
Çünkü bu benim zihnimde yok.

440
00:50:50,000 --> 00:50:54,500
Ve Jimmy Swaggart bu cümleyi kuramaz veya Jim Baker bu cümleyi kuramaz.

441
00:50:55,625 --> 00:50:59,125
Çünkü onlar yanlış teknikler kullanıyor.

442
00:51:00,250 --> 00:51:09,250
İsa'yı putlaştırmaları nedeniyle işlerini boşa çıkarıyorlar. Ruhlarının gelişmesine veya büyümesine yol açacak bir şeyler yapıyorlarsa boşa çıkıyor.

443
00:51:09,500 --> 00:51:13,000
Kuran'ın söylediği gibi... Putperestlikleri nedeniyle...

444
00:51:13,375 --> 00:51:16,000
Bu nedenle bedenleri ruhlarından daha güçlü.

445
00:51:16,125 --> 00:51:19,625
Ama alkol ve uyuşturucu gibi şeyler benim aklımın ucundan bile geçmez.

446
00:51:20,625 --> 00:51:26,125
Şimdi bu cümleyi tamamen doğrulamak için... Hayat kadınlarıyla ilgili olanı...

447
00:51:26,250 --> 00:51:33,750
Bununla ilgili arkadaşımdan, meslektaşımdan bir örnek vereceğim. Amerikan Kimya Topluluğu'nun toplantılarının birinde onun odasına gittik.

448
00:51:34,375 --> 00:51:39,750
Kitap veya başka bir şey almak için... Ve bir hayat kadını koridordan geçiyordu ve o, onu odasına cağırdı.

449
00:51:39,875 --> 00:51:42,875
Sanırım bununla övünüyor, hava atıyor veya buna benzer şeyler yapıyordu.

450
00:51:43,125 --> 00:51:44,625
Ve kadınla pazarlık yaptı.

451
00:51:44,875 --> 00:51:49,875
Ve ben de o sırada orada olaya şahit oldum. Bu benim hayat kadınlarıyla alakalı olduğum tek durumdu.

452
00:51:50,250 --> 00:51:58,250
Yani İslam ve Kuran bütün bu problemleri çözer.

453
00:51:59,000 --> 00:52:02,000
Ve yasaları ve düzenlemeleri ortaya koyar.

454
00:52:04,375 --> 00:52:11,375
Ve yalnızca öz disiplini öğretmez aynı zamanda size telkin eder. Bunlar kolay hale gelir, demek istediğim, bir problem olmaktan çıkar.

455
00:52:21,125 --> 00:52:25,125
Tanrı, Tanrı'nın size olan nimetlerinden söz edebileceğinizi söyler.

456
00:52:27,250 --> 00:52:32,125
Ve bu tip şeyler, birbirimizle paylaşabileceğimiz şeyler kategorisinde yer alır.

457
00:52:32,125 --> 00:52:35,125
Çünkü bazı insanlar bunun olağan dışı olabileceğini düşünürler.

458
00:52:35,875 --> 00:52:42,375
Ve o konferanslardan birine gider ve eğer insanlara buna benzer bir cümle kurarsanız, bu olağan dışı bir cümledir.

459
00:52:45,250 --> 00:52:57,750
Ve bu şartlar altında hiçbir erkeğin gördüğüm şeylerin arkasından gitmeyeceğini ve bu şartlar altında hayat kadınlarıyla birlikte olmayacağını
düşünemiyorum.

460
00:52:58,125 --> 00:52:59,625
Cezbedicilik büyük.

461
00:52:59,875 --> 00:53:02,875
Ama Müslüman için hiçbir şekilde cezbedicilik yoktur. Sıfırdır.

462
00:53:03,000 --> 00:53:04,500
Hiçbir şey ifade etmez.

463
00:53:07,875 --> 00:53:09,375
Aqimus Salah

464
00:53:13,625 --> 00:53:18,125
İslam'da evlilikten bahsediyorsan çok eşlilikten bahsetmekten kaçınamayız.

465
00:53:18,500 --> 00:53:25,375
Ve çok eşliliğe izin verilmiştir. Tarih boyunca çok eşliliğe izin verilmiştir.

466
00:53:27,250 --> 00:53:29,250
Kitab- Mukaddes'te hiçbir limit olmadan izin verilmiştir.

467
00:53:29,625 --> 00:53:33,125
Kuran'da çok sayıda şart ve düzenlemelerle izin verilmiştir.

468
00:53:34,125 --> 00:53:42,125
Ama söyleyebileceğim tek şey, Muhammed Peygamber çok eşlilikle ilgili mükemmel bir örneklik teşkil etti.

469
00:53:43,000 --> 00:53:46,000
Muhammed 25 yıl boyunca tek eşle evli kalmıştır.

470
00:53:46,500 --> 00:53:51,000
Karısı ölene kadar yalnızca bir eşi vardı ve bütün çocukları ondandı.

471
00:53:51,750 --> 00:53:53,250
Tek bir eşten...

472
00:53:55,750 --> 00:54:03,250
Ve o öldükten sonra çok fazla çocuğu olan, desteği ve ümidi olmayan kadınlarla evlendi.

473
00:54:04,250 --> 00:54:07,750
Onlar, savaşta veya doğal yollarla ölmüş olan arkadaşlarının dul kalmış eşleriydi.

474
00:54:08,625 --> 00:54:11,625
Ve onların desteğe ihtiyacı vardı. Yaşlı kadınlardı.

475
00:54:12,750 --> 00:54:15,250
Sadece iki tane politik evliliği vardır.

476
00:54:15,875 --> 00:54:19,375
En iyi arkadaşları olan Ebubekir'in kızı ve Ömer'in kızıyla.

477
00:54:20,375 --> 00:54:24,375
Ki onlar ısrar ettiler, Lütfen, benim kızımla evlenmelisin.

478
00:54:25,875 --> 00:54:28,875
Çünkü bu, kabilesel bir gelenek...

479
00:54:28,875 --> 00:54:41,500
Kabile toplumlarında, kabileler, farklı kabileler için evlenmek ve evlilik yoluyla bağlantı kurmak önemlidir ve muhtemelen bu nedenle Peygamberin ölümünden sonra Ebubekir halife olarak seçildi.

480
00:54:41,750 --> 00:54:43,375
Ve Ömer, Ebubekir'i takip etti.

481
00:54:43,625 --> 00:54:47,625
Ve bu iki adamın kızları Peygamberle evliydi!

482
00:54:47,875 --> 00:54:56,875
Ama buradaki mesaj, ana mesaj şudur ki Muhammed, hayatını, tüm gençlik hayatını tek bir eşle geçirdi ve çocuklarını büyüttü.

483
00:54:56,875 --> 00:55:04,875
Ve bundan sonra çok eşlilik ortaya çıkıyor ve bunu çevreleyen birçok özel şart vardı.

484
00:55:05,250 --> 00:55:10,250
Sizinle konuşmak istediğim bir diğer konu boşanmadır.

485
00:55:10,750 --> 00:55:16,750
Size hemen dümdüz söylemeliyim ki, Tanrı boşanmadan nefret ediyor, Kuran boyunca...

486
00:55:18,500 --> 00:55:21,500
Neredeyse değişmez bir şekilde çocuklar mağdur edilmektedir.

487
00:55:22,375 --> 00:55:25,375
Hatta boşanmada karı kocalar da mağdur olurlar.

488
00:55:25,875 --> 00:55:31,875
Bu nedenle Tanrı'nın bizim için koyduğu bu düzenlemeleri takip etmemiz zorunludur.

489
00:55:33,500 --> 00:55:36,000
Ve her ne pahasına olursa olsun boşanmadan kaçınmalıyız.

490
00:55:36,375 --> 00:55:42,875
Kuran'da şöyle söyleyen bir ayet vardır: Bir kadının yerine diğerini geçirmek istiyorsanız.

491
00:55:44,250 --> 00:55:47,250
Hayır, bu ayet değildir. Ama şöyle söyleyen bir ayet vardır.

492
00:55:47,375 --> 00:55:54,375
Eğer karınızdan hoşlanmıyorsanız, hoşlanmadığınız şeyde Tanrı birçok iyilik koymuş olabilir.

493
00:55:57,250 --> 00:56:02,750
Biraz önce bahsettiğim ayet, Eğer bir kadın yerine başka bir kadını geçirmek isterseniz der.

494
00:56:03,000 --> 00:56:05,500
Ki bu tekrar tek eşliliği vurgular.

495
00:56:06,625 --> 00:56:10,125
'İlk eşinizden hiçbir şeyi geri almayın' der.

496
00:56:11,125 --> 00:56:14,625
Ve bu kadınların korunması konusunu da gündeme getirir.

497
00:56:15,750 --> 00:56:19,750
Çünkü kadınlar tarih boyunca suistimal edilmiştir ve Tanrı bunu biliyor.

498
00:56:20,250 --> 00:56:25,875
Ve Tanrı 28. Surenin 5. Ayetinde mazlumların ve güçsüzlerin haklarının arkasında olduğunu söyler.

499
00:56:26,250 --> 00:56:30,750
Ve evlilik büyük bir sözleşmedir. Zorlu bir sözleşmedir.

500
00:56:31,250 --> 00:56:32,750
Bunu Kuran bu şekilde söylemektedir.

501
00:56:33,500 --> 00:56:41,500
Bir kadını evinden çıkarmak ve kendi evine sokmak sonsuza dek birlikte yaşamayı varsayar.

502
00:56:42,500 --> 00:56:46,500
Söylemek istediğim, bununla ilgili çok büyük bir sorumluluk vardır.

503
00:56:49,375 --> 00:56:56,375
Bu nedenle Tanrı'ya Kendi yolunda bize rehberlik etmesi ve O'nun buyruklarını takip etme hediyesini bize vermesi için dua ediyoruz.

504
00:56:57,000 --> 00:56:58,500
Aqimus Salah

