1
00:00:01,876 --> 00:00:05,588
Çok önemli bir duyuru yaparak başlamak istiyorum.

2
00:00:08,461 --> 00:00:18,777
Bildiğiniz gibi gerçek Kuran, saf Kuran, geçmişte hiç bir zaman var olmadı.

3
00:00:20,537 --> 00:00:23,770
Muhammed Peygamber Kuran'ı aldı ve kendi elleriyle yazdı.

4
00:00:25,361 --> 00:00:35,519
Ve son vahyedilen sure, Sure 110, onun kutsal Hac yolculuğu sırasında vahyedildi.

5
00:00:36,762 --> 00:00:38,946
Ölümünden yalnızca birkaç ay önce.

6
00:00:40,766 --> 00:00:44,941
Son sure vahyedildi. Medine'de vahyedilen son sure, sure 9'du.

7
00:00:46,863 --> 00:00:58,797
Yani Peygamber kendi eliyle yazmış olduğu, kronolojik sıralı, kenarlarında açıklamaları olan, hangi bölümün nereye yazılacağını belirten Kuran’a sahipti.

8
00:00:59,822 --> 00:01:01,372
Peygamberin sahip olduğu tüm şey buydu.

9
00:01:02,543 --> 00:01:05,220
O, Tanrı'nın Dünya'ya niyet ettiği Kuran değildi.

10
00:01:07,433 --> 00:01:15,555
19 yıl sonra, Osman’ın zamanında, İslam Suriye, Irak ve Mısır’a yayıldı.

11
00:01:16,761 --> 00:01:22,985
Ve Osman bu yeni Müslümanlara, yeni ülkelere göndermek üzere (Kuran’ı) çoğaltmayı istedi.

12
00:01:24,030 --> 00:01:33,119
Bu nedenle Peygamberin, Tanrı’nın talimatlarını yerine getirmek orjinal kopyayı almak için bir komite oluşturdu.

13
00:01:33,319 --> 00:01:39,217
O zamanlar Peygamber’in eşi Havsa’daydı.
Ömer’in kızı.

14
00:01:40,617 --> 00:01:46,095
Osman onun için gönderildi ve komiteye talimatları yerine getirmeleri için verdi.

15
00:01:46,274 --> 00:01:51,388
Bu bölüm buraya, bu bölüm buraya… Ve Kuran’ı Tanrı’nın Dünya’ya bırakmayı niyet ettiği dizilime getirdiler.

16
00:01:53,805 --> 00:01:56,055
Ve sanırım geri kalan hikayeyi biliyorsunuz.

17
00:01:56,290 --> 00:02:06,856
Bitirdiklerinde ve Medine’de inen son sure olan Sure 9’a geldiklerinde birisi Peygamberi onurlandırmak için birkaç cümle eklemeyi teklif etti.

18
00:02:08,699 --> 00:02:22,080
Yani büyük bir suç işlediler ki bu Ali ve Osman’la savaşa ve daha sonra Ali’ye ve onun ailesine, Peygamberin ailesine karşı savaşa neden oldu.

19
00:02:22,593 --> 00:02:27,807
Savaş Peygamberin ailesinin Kerbela’da yok edilmesiyle son buldu.

20
00:02:28,875 --> 00:02:35,488
Ve kazananlar Kuran’a iki ayet koyan Emevilerdi.

21
00:02:36,999 --> 00:02:46,751
Bu nedenle bizlere savaştan sonra gelen ve Kuran’ın tarihi olan Kuran versiyonu, sözde kazananların Kuran versiyonudur. Savaşı kazandıklarını zannettiler.

22
00:02:48,800 --> 00:02:57,112
Bunu (elindeki çeviriyi) son kez kullandığımız zaman olduğunu duyurmak istiyorum. Bir sonraki haftaya yeni çeviriyi kullanacağız.

23
00:02:58,385 --> 00:02:59,721
Duyurum bu.

24
00:03:00,465 --> 00:03:02,577
Yani henüz bir kitap halinde değil.

25
00:03:03,059 --> 00:03:05,987
Ama çalışmak için yeni çeviri elinizde olacak.

26
00:03:07,141 --> 00:03:10,213
Bunu son defa kullanıyoruz. Bu tarihi bir olay.

27
00:03:11,151 --> 00:03:21,903
Ama çıkacak yeni çeviri kalın kapalı, gösterişli olacak. Görüyorsunuz bu çok bulanık bir kapak.

28
00:03:23,154 --> 00:03:27,274
Bu iyi değil. Daha daha sert ve altın bandrollü olacak.

29
00:03:28,413 --> 00:03:32,747
Dış kapak koyu mavi olacak.

30
00:03:34,541 --> 00:03:40,272
Ve tarihte ilk kez arındırılmış Kuran Arapça ve İngilizce şekliyle olacak.

31
00:03:42,887 --> 00:03:52,643
Yani… Bildiğiniz gibi… Bazılarınız iki ayetle
ilgili küçük kitapçığı okudunuz.

32
00:03:54,311 --> 00:04:07,772
Ve… Tanrı’nın neden bu insanların arındırılmış Kuran’a erişmesine izin vermediği ile ilgili birçok nedeni açıkladım.

33
00:04:08,276 --> 00:04:09,806
Çünkü basitçe, onlar bunu hak etmiyordu.

34
00:04:10,790 --> 00:04:14,916
Peygamberin ölümünden yalnızca 19 yıl sonra, dini bozdular.

35
00:04:15,195 --> 00:04:20,669
Muhammed’e, onun isteğinin tam tersine, tapmaya başladılar. Hristiyanların İsa’ya yaptıkları gibi…

36
00:04:22,303 --> 00:04:30,476
Hepsi insan... Hristiyanlar insanlar, Müslümanlar insanlar ve her ikisi de Şeytan’ın tuzağına düştüler ve onun isteğinin aksine Peygamberi putlaştırmaya başladılar.

37
00:04:33,146 --> 00:04:37,626
Yalnızca Tanrı’nın anılmadığı Ezan icat ettiler.

38
00:04:40,169 --> 00:04:43,018
Namazları yalnızca Tanrı’nın adını anmayacak şekilde bozdular.

39
00:04:43,884 --> 00:04:48,241
Uzun lafın kısası arındırılmış Kuran’ı hak etmediler.

40
00:04:49,055 --> 00:04:53,716
Şimdi ibadetlerini yalnızca Tanrı’ya adayan,
yalnızca Kuran’ı onaylayan insanlar var.

41
00:04:54,915 --> 00:04:57,686
Ve bunlar doğru Müslümanlardır. Doğru Müslümanlar, doğru Kuran’a sahip olacaklar.

42
00:04:59,114 --> 00:05:03,118
Ve bu gerçekten tarihi bir olaydır.

43
00:05:04,684 --> 00:05:14,310
Bildiğiniz gibi Kuran’daki ünlü ifadelerden biri Ramazan ayının Kuran’ın indirildiği ay olduğudur.

44
00:05:15,984 --> 00:05:25,329
Ve bu tam olarak Kuran’ın tamamlandığı ve arındırıldığı zaman olacak, ortaya çıkacak ve Ramazan’da baskıya gönderilecek inşallah.

45
00:05:26,618 --> 00:05:31,732
Ve bunun bu şekilde planlanmadığını söylediğimde bana inanacağınızı biliyorum.

46
00:05:32,326 --> 00:05:38,788
Bu şekilde planlanmamıştı. Aslında çoğu zaman yavaşlatıldım. Cahilliğimden dolayı usanıyordum.

47
00:05:39,003 --> 00:05:39,954
Usanmamalıydım.

48
00:05:40,269 --> 00:05:50,711
Bilmelisini ki zamanı Tanrı ayarlar ve bütün bu gecikmeler saf Kuran’ın Ramazan ayında çıkması için tasarlanmıştı.

49
00:05:53,251 --> 00:05:55,835
Bu nedenle bunu sizlerle paylaşmaktan memnuniyet duyuyorum.

50
00:05:56,468 --> 00:06:00,525
Şimdi öğretmenimize, Katerina'ya dönelim ve sure 62’dan başlayalım.

51
00:06:02,699 --> 00:06:04,196
Euzubillahimineşşeytanirracim.

52
00:06:04,685 --> 00:06:06,347
Sayfa 397

53
00:06:07,974 --> 00:06:09,389
Bismillahirrahmanirrahim.

54
00:06:11,245 --> 00:06:17,643
"Göklerdeki ve yerdeki her şey Tanrı’yı yüceltiyor. O, Kraldır, En Kutsal Olandır, Kudretlidir, Bilgeler Bilgesidir."

55
00:06:18,725 --> 00:06:26,779
"O, herhangi bir kutsal yazı takip etmeyenlere, onlara vahiylerini okuması, onları arındırması ve onlara kutsal yazıyı ve hikmeti öğretmesi için aralarından bir elçi gönderendir."

56
00:06:27,533 --> 00:06:29,222
"Onlar bundan önce derin sapıklık içindeydiler."

57
00:06:30,202 --> 00:06:32,139
"Ve onların ardından gelen nice nesillere de."

58
00:06:32,688 --> 00:06:34,161
"O Kudretidir, Bilgeler Bilgesidir."

59
00:06:35,025 --> 00:06:38,496
"İşte böyledir Tanrı’nın lütfu, ki onu irade ettiği kişiye ihsan eder."

60
00:06:39,384 --> 00:06:41,229
"Tanrı sonsuz lütuf sahibidir."

61
00:06:42,597 --> 00:06:49,265
"Kendilerine Tevrat verilip de ardından ona sarılmayı başaramayanların örneği, büyük kaynak eserler taşıyan eşekler gibidir."

62
00:06:50,294 --> 00:06:54,008
"Tanrı’nın vahiylerini reddeden insanların örneği gerçekten de ne kötüdür."

63
00:06:54,964 --> 00:06:56,680
"Tanrı kötü insanlara rehberlik etmez."

64
00:06:58,032 --> 00:07:06,926
"De ki, ‘Ey Yahudiler! Diğer tüm insanlar arasından Tanrı’nın seçilmişleri olduğunuzu iddia ediyorsanız, o halde ölümü arzu etmelisiniz. Eğer doğru sözlü iseniz."

65
00:07:07,398 --> 00:07:12,536
"Onlar işlemiş olduğu şeylerden ötürü onu asla arzu etmeyeceklerdir. Tanrı kötülerin tamamen farkındadır."

66
00:07:13,816 --> 00:07:20,643
"De ki, 'Kaçmaya çalıştığınız ölüm er ya da geç sizi yakalayacaktır. Sonra tüm sırları ve açığa vurulanları Bilen’e döndürüleceksiniz.'"

67
00:07:21,509 --> 00:07:23,498
"O zaman yapmış olduğunuz her şeyi size bildirecektir.”

68
00:07:27,204 --> 00:07:33,150
"Göklerdeki ve yerdeki her şey Tanrı’yı yüceltiyor. O, Kraldır, En Kutsal Olandır, Kudretlidir, Bilgeler Bilgesidir."

69
00:07:36,178 --> 00:07:41,206
Eğer gününümüz içinde bu düşünceye sahip olursak
gün boyunca Tanrı bizim tanrımız olacaktır.

70
00:07:41,853 --> 00:07:52,644
Çünkü baktığımız her yer, yaptığımız her şey, duyduğumuz her şey, gördüğümüz her şey Tanrı’ya teslim olmuştur. Bedenimiz, beynimiz ve kalbimiz de dahil.

71
00:07:56,861 --> 00:08:08,424
Donna geçenlerde hayvanlar gibi olmaya çalışmamız gerektiğini söyledi. Ve kayalar ve dağlar ve ağaçlar gibi… Bunu söylediğinde ona katıldım.

72
00:08:08,903 --> 00:08:16,116
Bu komik gelebilir ama her zaman kayalara, dağlara hayranlık duymuşumdur.

73
00:08:17,101 --> 00:08:22,000
Ve ben kısa bir süre için İrlanda’dayken, elhamdulillah, daha fazla büyülenmiştim.

74
00:08:22,315 --> 00:08:24,673
Çünkü insanlar orada kayalarda yaşıyordu.

75
00:08:25,374 --> 00:08:31,240
Çöpleri toplamak ve yiyecek yetiştirmek için kaya yarıkları arasına koymak zorundalardı. Ve daha sonra yok oluyorlardı. Ve süreci tekrar baştan yapıyorlardı.

76
00:08:32,331 --> 00:08:34,668
Kayalar kalıyor ve insanlar gidiyor.

77
00:08:36,052 --> 00:08:38,624
Tanrı’yla oldukları gibi bir antlaşmaya yaptılar.

78
00:08:39,644 --> 00:08:44,113
Ve etraftaki kayaların, dağların ve iri kaya parçalarının örneğinde bu var.

79
00:08:44,451 --> 00:08:46,453
..olmaya çalıştıkları şey gibi..(?)

80
00:08:46,923 --> 00:08:50,688
Yine de asla değişmeyen kayalar, ağaçlar ve hayvanlar gibi kararlılar.

81
00:08:51,472 --> 00:08:58,497
Reşad: Evcil kayan (pet rock) var mı? (gülüşmeler).

82
00:08:58,884 --> 00:09:02,663
Kadın: Hayır. Hepsi evcil kaya. Komik gelebileceğini söylemiştim. (gülüşmeler)

83
00:09:04,053 --> 00:09:08,128
Bunun nedeni Tucson’da da rahat olmam.
Bunu söylemeliyim.

84
00:09:08,570 --> 00:09:13,907
Bütün yeşil şeyler ve yaşayan her şey… Etrafımızda birçok hatırlatıcı var.

85
00:09:14,649 --> 00:09:21,831
Ki asla ‘bilmiyorduk’ diyemeyeceğiz, yani yalnızca bir Tanrı’nın olduğunu ve her şeyin Tanrı’ya teslim olduğunu...

86
00:09:23,598 --> 00:09:29,745
[62:2] "O, herhangi bir kutsal yazı takip etmeyenlere, onlara vahiylerini okuması için aralarından bir elçi gönderendir. Onlar bundan önce derin bir sapıklık içindeydirler."

87
00:09:30,434 --> 00:09:32,592
Bu Tanrı’dan olağanüstü bir merhamettir.

88
00:09:33,080 --> 00:09:39,400
Bunu bizim için yapmak zorunda değildi. İlkinde biz sınırı aştık. Tamamen mahvettik, kaybettik.

89
00:09:40,351 --> 00:09:44,205
Bu sadece ibadette en yakın olabilecek bir zaman (?)

90
00:09:45,503 --> 00:09:49,049
Bu büyük bir kayıptı. Tanrı’nın bizler için bir şeyler yapması için hiçbir neden yoktu.

91
00:09:49,665 --> 00:09:54,744
Hiçbir şey için bize ihtiyacı yoktur. O’nu bilmemiz için bize ihtiyacı yoktur. Buna ihtiyacı yoktur.

92
00:09:55,681 --> 00:10:00,268
Ama yine de elçiler göndermektedir. Sürekli elçiler göndermektedir.

93
00:10:01,522 --> 00:10:07,454
Son mesajını arındırmak için 1400 yıl harcamıştır. Bunu yapmak zorunda değildi.

94
00:10:08,146 --> 00:10:16,188
Demek istediğim bir kere verdi. Neden daha fazla elçiler göndermek ve mesajı arındırmak için 1400 sene harcadı?

95
00:10:16,927 --> 00:10:24,480
Onu duyacak çok az (kişi) için… Olağanüstü bir merhamet… Tanrı bizim için bunu yapmak zorunda değildi.

96
00:10:26,249 --> 00:10:29,555
Birçok insana ikinci bir şansın verilmediği bir dünyada yaşıyoruz.

97
00:10:29,880 --> 00:10:34,351
Ya üzerine düşeni yaparsın ya da bir çok bagaj ve bavul gibi (ağırlığı azaltmak için) atılırsın.

98
00:10:35,859 --> 00:10:37,802
Bu Tanrı’nın usulü değildir.

99
00:10:38,113 --> 00:10:42,632
Bizlere yalnızca bir şans verilmiyor. Hayatımız boyunca gerçeğe gelmemiz için birçok şansımız oluyor.

100
00:10:43,542 --> 00:10:47,674
Çok fazla elçiler ve birçok farklı yolla çok fazla elçiler…

101
00:10:48,347 --> 00:10:52,608
Bir sonraki ayette anlatılan merhamet sınırsız.

102
00:10:53,132 --> 00:10:55,705
Eğer anlayabilirsek, her şeyin çok üzerinde.

103
00:10:56,343 --> 00:10:57,516
Bizlerin sınırları vardır.

104
00:10:58,141 --> 00:11:04,517
İnsanlara birden fazla şans verebiliriz ama bir noktadan sonra
geri çekiliriz ve başka bir şans vermeyiz.

105
00:11:04,820 --> 00:11:06,211
Ve uzaklaşırız.

106
00:11:06,480 --> 00:11:10,947
Ama Tanrı bu insanı terk etmiyor. Biz terk ediyoruz. Tanrı bu insanı terk etmiyor. Ve ya bizi o zamanlarda.

107
00:11:11,888 --> 00:11:18,097
Ne kadar sınırsız bir lütuf veya merhamet olduğunu
hayal bile edemeyiz.

108
00:11:18,487 --> 00:11:21,291
Ve bence ölene kadar da anlayamayacağız.

109
00:11:22,142 --> 00:11:29,745
Ve bizi bekleyen cehennemin, cennetin, sevginin, merhametin ve barışın boyutlarını biliyoruz.

110
00:11:30,873 --> 00:11:35,823
''Onların arasındaki diğer kişiler katılmayı reddettiler''
Bu üçüncü ayettir.
''O Kudretlidir, Bilgeler Bilgesidir.''

111
00:11:36,507 --> 00:11:47,406
Bildiğim bir ayet var... 81:29. Açmanıza gerek yok okuyacağım.
“Ne irade ediyorsanız edin kainatın Rabbi olan Tanrı’nın iradesine göredir.”

112
00:11:49,048 --> 00:11:55,671
Bir süredir, sahip olduğum düşüncelerin bana ait olmadığının farkına vardım.

113
00:11:56,366 --> 00:11:58,637
Benim için kafa karıştırıcı oldu.

114
00:11:59,673 --> 00:12:03,194
Yapabileceğim tek şey yalnızca Tanrı’yı seçmek.

115
00:12:03,493 --> 00:12:07,585
Bunun ardından… Daha önce de bahsettiğim gibi bu bir illüzyon.

116
00:12:08,128 --> 00:12:14,657
Bir şeyler yaptığımı, bir şey düşündüğümü, bir fikre sahip olduğumu içeren bir illüzyon.

117
00:12:15,440 --> 00:12:19,389
Reşad’ın söylediği gibi Tanrı zihnimizdeki düşünceler de dahil her şeyi ayarlar.

118
00:12:20,140 --> 00:12:24,460
İşi kolaylaştırmak için yeni ve heyecan verici araçlar keşfedenler..

119
00:12:25,283 --> 00:12:32,782
Bunu yaptığımızda ve iş arkadaşlarımızla tartıştığımızda, "Düşündüğün şeye bak, düşündüğüm şeye bak, ne yaptığıma bak..."

120
00:12:33,636 --> 00:12:41,392
Bunu Tanrı'nın yaptığını hiç düşünmedin. Bunu sen yapmadın. Tanrı keşif için bunu senin zihnine koydu ve gerçekleştirdi.

121
00:12:42,142 --> 00:12:45,488
Tüm düşüncelerimiz Tanrı’nın iradesine göredir.

122
00:12:45,915 --> 00:12:47,861
İmanlılar olsak da olmasak da…

123
00:12:48,960 --> 00:12:54,376
Tanrı asıl kararımıza göre biz gelmeden önce her birimizin hayatını ve deneyimlerini biçimlendirir.

124
00:12:55,567 --> 00:13:02,333
Yani Kuran’da okuduğumda sıklıkla ortaya çıkan bu ayet benim için sürekli hatırlatıcı olmaktadır.

125
00:13:03,686 --> 00:13:06,918
Ki ne irade edersem Tanrı’nın iradesine göre.

126
00:13:07,265 --> 00:13:10,686
Bunu ben yapmadım, ben düşünmedim anlamına gelir.

127
00:13:12,403 --> 00:13:15,442
Bu Tanrı’nın kimi irade ederse ona bahşettiği lütfudur.

128
00:13:16,146 --> 00:13:18,098
Tanrı sınırsız lütfa sahiptir.

129
00:13:20,446 --> 00:13:23,615
Kendilerine Tevrat verilen ve sonra onun üzerinde çalışmayanların örneği…

130
00:13:24,237 --> 00:13:32,335
İnsanlarla konuşurken sıklıkla duyduğum komik şakaları veya televizyondaki komedilerdeki güzel söylemleri hatırlamak istiyorum.

131
00:13:33,299 --> 00:13:36,561
Gerçekten çok komik satırlar oluyor ve ben böyle bir hafıza yok.

132
00:13:37,253 --> 00:13:41,461
Bu hatırladığım satırlardan biri, Tanrı'ya şükür.

133
00:13:42,160 --> 00:13:48,295
“Büyük kaynak eserler taşıyan eşekler.” Kuran’da eşek sesinin en çirkin ses olduğunu ifade eden başka bir ayet vardır.

134
00:13:49,134 --> 00:13:52,898
Bunu bir yerlerde okuduğumu hatırlıyorum.

135
00:13:55,677 --> 00:14:03,479
Kuran inanmayanlar için kullanım dışıdır. Onlara, onların algılarına tamamen mühürlenmiştir. Onu anlamayacaklardır. Okuyabilirler.

136
00:14:03,855 --> 00:14:08,913
Somut cümleleri okuyabilirler ve çok basit, ulaşılabilir ve herkes tarafından anlaşılabilir cümlelerdir.

137
00:14:09,671 --> 00:14:12,194
Ama okuduklarını göremez veya duyamazlar.

138
00:14:12,825 --> 00:14:18,789
A,B,C haricinde bu ne anlama geliyor diye sorduğunuzda yabancı bir dil elde edersiniz.

139
00:14:19,019 --> 00:14:22,257
İnsanların okuduğuyla alakası yoktur.

140
00:14:22,420 --> 00:14:28,356
Tanrı Kuran ve gerçeklerin bu inanmayan insanlara erişmesini engeller.

141
00:14:30,349 --> 00:14:33,052
Onlar büyük kaynak eserler taşıyan eşekler gibidirler.

142
00:14:33,361 --> 00:14:42,510
Ya da sonraki sayfadaki kullanılan anlama yetisi olmayan bir tahta kütük metaforu gibi..

143
00:14:42,697 --> 00:14:47,112
Diğer yandan bir eşek tamamen Tanrı’ya teslim olmuştur. Kesinlikle tamamen…

144
00:14:48,421 --> 00:14:52,746
Ve büyük kaynak eserlere ihtiyacı yoktur. Eşek zaten o mertebededir.

145
00:14:54,098 --> 00:14:59,297
Yani büyük kaynak eserler taşıyan eşek kelimeleri ilginç bir kelime grubudur.

146
00:14:59,714 --> 00:15:00,918
Ve bazen ben de böyle hissediyorum.

147
00:15:01,346 --> 00:15:09,506
Yeni veya zor veya arındırılması gereken benden bir parça olan bir şey üzerinde çalışırken çoğu zaman eşek gibi hissediyorum.

148
00:15:09,706 --> 00:15:13,986
Bir caddenin ortasında oturuyor ve hiçbir yere gitmiyor gibi hissediyorum.

149
00:15:15,797 --> 00:15:20,959
Yani bu ayeti okuduğumda benim için bir sürü görüntü yarattı.

150
00:15:21,697 --> 00:15:22,841
Harika olduğunu düşündüm.

151
00:15:23,607 --> 00:15:28,665
“Tanrı’nın vahiylerini reddeden insanların örneği gerçekten de ne kötüdür.” “Tanrı kötü insanlara rehberlik etmez.”

152
00:15:29,280 --> 00:15:35,794
Yine ne irade edersek Tanrı’nın iradesine göredir. Eğer rehberlik edilmeyi seçmezsek rehberlik edilmeyiz.

153
00:15:36,179 --> 00:15:38,867
Tanrı bizlere tam olarak, tamamen istediğimiz şeyi verir.

154
00:15:41,230 --> 00:15:45,063
Sabırsız hale geliriz. Şimdi isteriz. Haftaya olmasını isteriz.

155
00:15:45,611 --> 00:15:49,710
Ama Tanrı bize neye, ne şekilde, ne zaman ihtiyacımız varsa o zaman verir.

156
00:15:50,909 --> 00:15:53,889
Tanrı’yı reddeden kötü insanlar da dahil…

157
00:15:55,993 --> 00:15:59,602
Yeniden Diriliş Gününde hiçbir şey söyleyemeyecekler.

158
00:16:00,667 --> 00:16:01,854
Ve gerekmeyecek de...

159
00:16:04,138 --> 00:16:11,717
6. ayet “Ey Yahudiler! Diğer tüm insanlar arasından Tanrı’nın seçilmişleri olduğunuzu iddia ediyorsanız o halde ölümü arzu etmelisiniz.”

160
00:16:12,408 --> 00:16:17,564
“Onlar işlemiş oldukları şeylerden ötürü onu asla arzu etmeyeceklerdir.”
“Tanrı kötülerin tamamen farkındadır.”

161
00:16:19,171 --> 00:16:20,606
Yahudi olmak zorunda değilsiniz.

162
00:16:21,117 --> 00:16:25,285
O veya bu sebeple seçildiğini düşünen çok sayıda insan vardır.

163
00:16:27,999 --> 00:16:32,584
Yahudilerin tarihini hepimiz biliyoruz. Ama birçok başkaları da vardır.

164
00:16:33,810 --> 00:16:41,784
Tanrı yaşamlarını egolarına ve odaklandıkları kişisel ihtiyaçlarına göre yaşayan her bir bireyin farkındadır.

165
00:16:42,839 --> 00:16:52,281
Ve onlar Tanrı’nın söylediği şeyleri yapacağına gerçekten inanmıyorlar. Ki bu Yeniden Diriliş Günü olacaktır ve sorumlu tutulacaklar.

166
00:16:53,416 --> 00:17:01,355
Yani kendisini diğer insanların üstünde tutan insanlar ve kendilerini diğer insanların önünde tutan insanlar…

167
00:17:03,051 --> 00:17:06,569
Yeniden Diriliş Gününde onların arkasında olmamak için Tanrı’ya yalvarıyorum.

168
00:17:08,425 --> 00:17:11,649
Hepimiz aynı gemideyiz ve kendimizden sorumluyuz.

169
00:17:13,704 --> 00:17:16,396
Yahudi, Hristiyan, Müslüman veya başka bir şey olsak da…

170
00:17:20,913 --> 00:17:23,875
Ve şu anda ölümü arzu ediyorum diyebileceğim konusunda emin değilim.

171
00:17:25,291 --> 00:17:26,904
Sanırım daha fazla çalışmaya ihtiyacım var.

172
00:17:27,877 --> 00:17:39,879
Yani… 8. Ayet der ki “Kaçmaya çalıştığınız kaçınılmaz olarak sizi yakalayacaktır. Sonra tüm sırları ve açığa vurulanları Bilen’e döndürüleceksiniz. Yapmış olduğunuz her şeyi size bildirecektir.”

173
00:17:42,945 --> 00:17:45,800
Uzun süre önce, çok uzun süre önce bir kitap okumuştum.

174
00:17:46,095 --> 00:17:53,604
Çocuklarım küçüktü ve o popüler psikolojiyle ilgili bir şeydi. Çocuk psikolojisi ile ilgiliydi.

175
00:17:53,804 --> 00:17:59,814
Kardeş rekabeti ve birbiriyle kavga edip, her şey hakkında tartışıp ebeveynlerini çıldırtan çocuklarla ilgiliydi.

176
00:18:00,785 --> 00:18:11,931
Bu binlerce sayfalık kitaptan öğrendiğim tek şey bu çocukların bir odada, kimsenin hiçbir şey söyleyemeyeceği kadar yüksek sesle kavga etmesiyle ilgili gerçekten sevimli bir senaryoydu.

177
00:18:13,047 --> 00:18:17,261
Ve yazar ebeveynlere odanın kapısına gitmelerini öneriyordu.

178
00:18:17,809 --> 00:18:21,026
Tabi ki çocuklar bunu fark edemeyecekler, çünkü kavga etmekle meşguller.

179
00:18:21,499 --> 00:18:25,800
Ve basitçe ‘Bunu gördüm’ demelerini ve beklemelerini (öneriyordu).

180
00:18:27,119 --> 00:18:32,961
Çünkü her iki çocuk da, tüm çocuklarda bundan sonra dönecek, ebeveynine bakacak ve bir anda öfkesini kusacak.

181
00:18:33,590 --> 00:18:36,600
Bir anda üç ses… Ne olacak? O bana bunu yaptı. Hayır, o bana şunu yaptı.

182
00:18:37,136 --> 00:18:39,321
Ve yalnızca beş dakika beklediğinizde tüm hikayeyi öğreneceksiniz.

183
00:18:40,128 --> 00:18:44,650
Ve doğru yola koyabileceksiniz ve doğru bir yargılama yapabileceksiniz.

184
00:18:45,805 --> 00:18:51,863
Ve ben bu ayeti okuduğumda ve '''bütün sırları ve açığa vurulanları Bilen’e döndüğünüzde'' bu şekildeymiş gibi görüyorum.

185
00:18:53,000 --> 00:18:59,986
Ölüm zamanımızın ne zaman geleceğini bilmiyoruz ve o geldiğinde Kuran bize birçoğumuzun öldüğümüzü bile bilmeyeceğimizi söyler.

186
00:19:00,763 --> 00:19:05,170
Uyanık ve Tanrıyla oluruz. Tanrısız oluruz

187
00:19:05,806 --> 00:19:12,491
Ve Tanrı’nın orada durup ‘Bunu gördüm.’ dediğini görüyorum. Ve benim hiçbir şey söylememe gerek yok çünkü bunu biz yaptık.

188
00:19:16,406 --> 00:19:18,168
Ve bu rahatsız edici bir his değil.

189
00:19:18,606 --> 00:19:21,876
Tanrı’nın sürekli benimle birlikte olduğunu bilmek çok rahatlatıcı bir his.

190
00:19:22,419 --> 00:19:26,060
Ve Tanrı benim hatalarımı görüyor ve hatalarımı düzeltmek için uğraşıyor.

191
00:19:26,695 --> 00:19:33,821
Ve unutabileceğim şeyler umarım bu dünyada bana hatırlatılıyor ve sonrasında affediliyor.

192
00:19:36,900 --> 00:19:39,390
Herhangi bir yorumu veya sorusu olan var mı?

193
00:19:40,943 --> 00:20:12,806
(Anlaşılmıyor)

194
00:20:12,999 --> 00:20:18,986
Reşad: Doğru… Seçkin değil. Biraz daha ileri (?).

195
00:20:22,001 --> 00:20:23,996
Tanrı onları seçti ve onlara Kutsal Yazı verdi.

196
00:20:24,421 --> 00:20:28,354
Onları Mısır’dan kurtardı. Onlar için denizi ikiye ayırdı.

197
00:20:30,076 --> 00:20:32,386
Yani sadece seçilmiş değillerdi, Tanrı’dan seçilmişlerdi.

198
00:20:34,366 --> 00:20:44,549
Ama onlar ayrıcalıklı hale getirdiler. Ayrıca sebebinin ötesinde abarttılar.

199
00:20:45,681 --> 00:20:50,429
İlk başta Tanrı’nın seçilmişleri daha sonra neredeyse Tanrı’ya eşit hale geldiler.

200
00:20:51,275 --> 00:20:53,798
Bilirsiniz elleri omuzunda, arkadaşça gezmek gibi…

201
00:20:54,563 --> 00:20:58,101
Daha sonra Tanrı çocuk gibi oldu. Subhanallah, Tanrı yüceltilsin.

202
00:20:59,026 --> 00:21:04,113
Rabbi Kushner’ın kitabında o, Tanrı hakkında çocukmuşçasına konuşur.

203
00:21:04,732 --> 00:21:13,258
“Biz seni affediyoruz.”  Harfiyen. Abartmıyorum. Der ki: “Tanrı’yı yetersizliği nedeniyle size yaptıklarından dolayı affetmeye hazır mısınız?''

204
00:21:13,876 --> 00:21:21,983
Bilirsiniz ne sevdiğini söylesem tüyleriniz ürperir(?). Demek istediğim bu büyük çoğunluğunda olan aşırı kibirdir.

205
00:21:22,596 --> 00:21:37,875
Bu, Tanrı’nın seçilmişleri kavramının çarpıtılmasına sebep oldu. Fazlasıyla çarpıttılar ve abarttılar.

206
00:21:40,793 --> 00:21:46,908
Burada çocukları belki de yılda bir konuşmak için gönderdikleri sinagog var.

207
00:21:47,682 --> 00:21:55,837
Bir keresinde dışarıda ‘Mutluluk, Tanrı’ya teslimiyettir’ yazısı var ve ben de bu Yahudi çocuklarıyla konuşuyordum.

208
00:21:56,811 --> 00:22:04,609
Tanrı’ya teslim olan herkesin ismi Yahudi, Hristiyan, Müslüman olsa da teslim olan olduğunu anlattım.

209
00:22:05,705 --> 00:22:12,298
Öğretmenlerden biri itiraz etti. "Biz kimseye teslim olmuyoruz" (dedi). "Tanrı’ya da mı?" (dedim). "Tanrı’ya da" (dedi).

210
00:22:13,943 --> 00:22:17,352
Yani bu çoğunluk için tipiktir.

211
00:22:18,157 --> 00:22:23,923
Yahudilerin çoğunluğu, Hristiyanları çoğunluğu, Müslümanların çoğunluğu Şeytan tarafından aldatılırlar.

212
00:22:25,124 --> 00:22:31,200
Yani buradaki 6. ayet Tanrı’nın seçilmiş olma dizaynının
çarpıtılmasından bahseder.

213
00:22:32,794 --> 00:22:35,297
Yani buradaki anahtar kelime ''tüm diğerlerinin dışlanması''dır.

214
00:22:36,778 --> 00:22:40,926
Ve ayrıca garantiymiş gibi yapılmasıdır. Ne yaptıklarının bir önemi yok

215
00:22:41,589 --> 00:22:43,341
Bu nedenle Tanrı “Neden ölümü arzulamıyorsunuz?” der.

216
00:22:44,347 --> 00:22:52,585
Ve Katerina’nın dediği gibi biz ölümü arzu edemeyiz çünkü Tanrı’ya ne kadar uzun taparsak ruhumuz o kadar büyük ve gelişmiş olacaktır.

217
00:22:54,451 --> 00:23:00,713
Ve ayrıca biz o kadar kibirli değiliz. Ölümü arzulamak için gerçekten kibirli olmanız gerekir.

218
00:23:02,450 --> 00:23:11,590
Ama ruhunuzu geliştirme ve büyütme, geçmiş günahlarınızın kefaretini verme ihtiyacı hissediyor,  geçmişi telafi etmek istiyorsanız ölümü arzu etmeyecek şekilde hissedersiniz.

219
00:23:15,246 --> 00:23:26,755
(Anlaşılmıyor)

220
00:23:26,982 --> 00:23:28,393
Evet, öyle yaparlar.

221
00:23:33,816 --> 00:23:45,175
Evet, bilirsiniz, aslında birçoğu otomatik olarak Muhammed’in (?)'nin dışında olduğunu düşünürler ki bu yanlış bir kavramdır. Tam tersidir.

222
00:23:50,483 --> 00:23:58,209
Kardeş rekabeti hakkında konuşuyorsanız sanırım bu insanlar Apamea ve Nagmeh'i tanımıyorlar.

223
00:24:01,105 --> 00:24:02,847
Bu ikisi lavaboya bile birlikte giderler.

224
00:24:06,185 --> 00:24:13,965
Afame: O ben değilim!.
Onları görmüşsünüzdür. Kardeş rekabetinin bütün konseptlerini ortadan kaldırıyorlar.

225
00:24:16,177 --> 00:24:20,981
Aslında bunu İranlılarda çok fark etmiştim. İran’dan olan
insanlar. Ne olduğunu bilmiyorum ama belki..

226
00:24:21,317 --> 00:24:23,673
Kadın:Bütün kızlar değil..
Reşad: Bütün kızlar değil.
(Anlaşılmıyor)

227
00:24:34,040 --> 00:24:39,773
Birlikte lavaboya gitmekten bahsediyorum.
Kavga etmezler.

228
00:24:42,995 --> 00:24:48,817
Ne kadar birbirimizi sevdiğimize dair örnek veriyorum. Bunu oldukça sık gördüm, bu bir gerçek…

229
00:24:49,139 --> 00:24:55,549
Yalnızca burada böyle değilsiniz, değil mi? Rol yapmıyorsunuz? Evde de böylesiniz değil mi?

230
00:24:56,224 --> 00:25:01,727
Kadın: Evet.
Reşad: Gördünüz mü?
Kadın: Anlaşılmıyor.
Reşad: Maşallah…

231
00:25:04,560 --> 00:25:06,266
Başka açıklamanız ve sorunuz var mı?

232
00:25:08,119 --> 00:25:42,424
Adam: Kötü olan şu ki..7. ayetin sonunda, Ayet 7’de Yahudilerden bahsediyor. 6. ayete atıfta bulunuyor. Fakat senin bahsettiğin üzere bazı yasalar var.(Anlaşılmıyor) Bu yüzden genel anlamıyla kötü olan..(anlaşılmıyor.

233
00:25:42,713 --> 00:25:51,348
Reşad: Burada yalnızca biz tekiz diyemeyiz. Bunu 2. surenin
62. ayetinden çıkarıyoruz.

234
00:25:51,913 --> 00:25:55,382
Yalnızca Tanrı’ya tapan herkes bizim kız ve erkek
kardeşlerimizdir.

235
00:25:56,280 --> 00:25:57,723
Kendilerine ne derlerse desinler.

236
00:25:58,334 --> 00:26:00,190
Çünkü bizim tek hedefimiz yalnızca Tanrı’ya tapmaktır.

237
00:26:00,948 --> 00:26:05,147
Bunu yapan herkesi bunun için seveceğiz ve saygı duyacağız.

238
00:26:06,125 --> 00:26:08,983
Bu nedenle bu gerçekten çok çok önemli bir kriterdir.

239
00:26:09,639 --> 00:26:12,370
Bir yere gidersiniz…. Doğru…

240
00:26:18,539 --> 00:26:20,571
Katerina’ya ve 9 numaraya dönelim.

241
00:26:21,519 --> 00:26:33,668
Adam: Eğer birisi Hristiyansa ve yalnızca Tanrı’ya tapıyorsa. Bazı yapmaması gereken şeyleri yapıyorsa. Günde beş vakit namaz kılmıyor..

242
00:26:34,459 --> 00:26:37,335
Reşad: Kuran’ı okudu mu?
Adam: Affedersin?
Reşad: Kuran’ı okudu mu?
Adam: O mu? Evet.

243
00:26:38,651 --> 00:26:59,694
Reşad: Cennete gider…  2:62. Yalnızca Tanrı’ya tapıyor. Bu insan Kuran'la karşılaşırsa  bütün kalbiyle kabul eder. Karşı çıkacak bir şey bulamaz. Kesinlikle…  Demek istediğim 62. ayet Hristiyanları ismiyle belirtir.

244
00:26:59,739 --> 00:27:09,765
Yahudiler, Hristiyanlar. Sonra der ki; '' yalnızca Tanrı’ya tapanlar, ahirete, Yargı Gününe iman edip doğru olarak yaşayanlar Cennete gideceklerdir.''
Martha.

245
00:27:12,529 --> 00:27:35,560
Martha: Kuranda ayette Tanrı'nın bizi bir topluluk seçtiğini ve farklı toplulukların farklı kuralları olduğunu herkesin kendi kurallarını izlediğini söylüyor.
Reşad: 5:48. Evet.
Adam: Anlaşılmıyor.

246
00:27:35,793 --> 00:27:46,307
Reşad: Örneğin… Size açıklayacağım. Bir Yahudi olabilirsiniz. Cennete gitmek isteyebilirsiniz. Eğer Yahudi olmaya karar verdiyseniz Yahudi yasalarını takip etmek zorundasınız.

247
00:27:46,925 --> 00:27:53,806
Şabat Günü’ne saygı duymalısınız. Cumartesi günü çalışmazsınız. Telefonlara cevap vermezsiniz. Günü Tanrı'ya tapınarak/ibadet ederek geçirirsiniz.

248
00:27:54,334 --> 00:28:03,991
Onların beslenme sistemini takip edersiniz, Tevrat’a göre olanı. Onların yasalarını takip edersiniz. Günde üç vakit namaz kılarsınız. Yahudi yasalarını yaparsınız.

249
00:28:04,276 --> 00:28:05,182
Yalnızca Tanrı’ya taparsınız.

250
00:28:06,665 --> 00:28:10,530
Ama şimdi sizler Kuran’ı ve mesajın tamamlanmasını gördünüz.

251
00:28:10,739 --> 00:28:13,154
Zamanda geriye gitmek akıllıca olmayacaktır.

252
00:28:13,619 --> 00:28:17,733
Çünkü Tanrı’dan gelen mesajlar olan Kutsal Yazılar, insanlarla birlikte gelişmiştir.

253
00:28:19,128 --> 00:28:27,431
Ama Kuran bu sistemlerden, ilahi olarak vahyedilmiş sistemlerden herhangi birini takip edenin doğru olduğunu söyler.

254
00:28:28,324 --> 00:28:58,644
Adam: Falat sen 62:7'deki ayette kurtuluş için Tevhid inancının konseptinden bahsetmemişmiydin?
Reşad: Evet, evet…
Adam: Yahudiliğin yasalarından anladığım kadarıyla, koşeri, süt içeren ve içermeyen bütün bu şeyler, Şabat, bütün dokuz .?. Onlar aslında .? inanmıyor..

255
00:28:59,018 --> 00:29:15,104
Reşad: Hayır, o zaman Yahudi değillerdir. Sadece imanlılar.
Adam: Biz aslında başka bir şekilde deyişler onlara kanunların ne olduğunu söylüyoruz.
Reşad: Hayır, Tanrı onlara söyler. Tanrı sana söyler. Ahirete inanmazlarsa Tevrat’ı takip etmiyorlardır ve Yahudi değillerdir.

256
00:29:15,377 --> 00:29:17,402
Hadis ve sünneti takip eden Müslümanlar gibi.

257
00:29:17,883 --> 00:29:24,516
Kurani kritere göre onlar ahirete iman etmezler. Onlar Müslüman değillerdir.

258
00:29:30,740 --> 00:29:34,658
Yahudi dediğimde Yahudileri kastediyorum. Hristiyan dediğimde Hristiyanları, Müslümansa Müslümanları…

259
00:29:34,922 --> 00:29:38,864
Ahirete ve Cennet ve Cehenneme inanmayan bir Hristiyan, Hristiyan değildir.

260
00:29:42,740 --> 00:29:44,275
Çünkü İsa’nın söylediğini takip etmiyordur.

261
00:29:45,778 --> 00:29:49,704
Ve ahirete inanmayan bir Yahudi Tevrat’ı, Musa’nın dediklerini takip etmiyordur.

262
00:29:50,813 --> 00:30:03,591
Adam: O zaman tahmin ettiğin şeyi söyleyemezsin. Hristiyanlık bugün ki tanımladığımı şekilde..Var olan Hristiyanlığı İsa'nın öğrettikleri şeyleri takip Hristiyan olarak tanımlayamazın.
Reşad: Kesinlikle. Tanım olarak.

263
00:30:03,791 --> 00:30:25,857
Adam: Hristiyanlık, senin dediğin gibi..(anlaşılmıyor) Bunu yapamazsın çünkü kiliseye gidiyorsun ve hepsi yönetiyor ve çevrede işlevsel durumda(?), bilirsin, Üçlemeye tapma, Tanrı, İsa ve Baba.
Reşad: Hristiyanlık bu değil.

264
00:30:26,057 --> 00:30:28,079
Adam: Fakat günümüzde var olan..
Reşad: Bu özünde Paulizm.

265
00:30:28,279 --> 00:30:38,702
Reşad: Hayır, tanım olarak Hristiyan, Mesih'i takip edendir. Bugünkü sözde Hristiyanlık Paulizm'dir. Hristiyanlık değildir.

266
00:30:42,464 --> 00:30:48,177
Adam: Demek istediğim (şu an) herhangi bir Yahudi, Hristiyan var mı?

267
00:30:48,892 --> 00:30:58,576
Reşad: Tabi ki… Tanrı’nın mesajına inanan Hristiyanlar, Hristiyandır. Aslında harika Hristiyanlardır.
Adam: Yahudilerden de mi? Var mı..

268
00:31:00,304 --> 00:31:02,697
Reşad: Evet, kesinlikle…

269
00:31:04,597 --> 00:31:05,317
Adam: (anlaşılmıyor)

270
00:31:05,589 --> 00:31:12,467
Reşad: Tüm Yahudi çeşitleri, Ortodoks Yahudiler, Reform Yahudileri ve Muhafazakar Yahudiler gerçek Müslümanlardır.

271
00:31:13,707 --> 00:31:28,368
Adam: Biraz komik gibi..Her tür var.. Sen herkesi doğru Hristiyan olarak göz önünde bulundurabilirsin çünkü İsa sadece Tanrı (?)hakkında vaaz etti. Yani ben Hristiyanım diyebilirsin(emin değilim)
Reşad: Elbette.

272
00:31:30,495 --> 00:31:32,143
Reşad: Tek din. O din yalnızca Tanrı’ya tapmaktır.

273
00:31:33,905 --> 00:31:38,383
Bu tek din Yahudiler, Hristiyanlar, Müslümanlar, Hindular,
Budistler tarafından uygulanır.

274
00:31:38,853 --> 00:31:48,997
Reşad:Ama tek bir dindir.
Adam: O gelişiyor.
Reşad: Mesaj, insanlarla, insan ırkıyla birlikte gelişmiştir.

275
00:31:49,549 --> 00:31:51,959
Adam: Bir anlaşmazlık var.

276
00:31:52,457 --> 00:31:59,794
Reşad: Hayır, pek de anlaşmazlık yok. Kitab-ı Mukaddes’i, Tevrat’ı, Yasa'nın Tekrarı'nı okursanız, o çok güzeldir.

277
00:32:00,124 --> 00:32:06,000
Kuran gibidir. Mezmurları okursanız Kuran gibidir. Yeşaya kitabı, Özdeyişler...

278
00:32:08,294 --> 00:32:10,455
Kitab-ı Mukaddes’i okursanız aynı şeyleri bulursunuz.

279
00:32:10,694 --> 00:32:12,380
Aslında orijinal(?) Kutsal Yazılar Tevrat’la başlar. (?)

280
00:32:13,950 --> 00:32:22,562
Bundan sonra Mezmurlar, Yeşaya (?),  Süleyman’ın kitabında Süleyman'ın özdeyişleri vardır.

281
00:32:24,120 --> 00:32:26,488
Bunların hepsi Kuran’la aynıdır. Hiçbir anlaşmazlık yoktur.

282
00:32:29,658 --> 00:32:31,792
Anlaşmazlık nerede? Bana bir anlaşmazlık örneği ver.

283
00:32:33,742 --> 00:32:46,655
Adam: Bence Tevrat veya Kitab-ı Mukaddes’e göre Kuran’da
daha fazla bilgi var. (?)

284
00:32:47,572 --> 00:32:55,131
Eğer Kuranın sınırsız bilgisine..? ediyoruz diyorsak..(?)

285
00:32:57,344 --> 00:32:59,579
Bu bir kriterdir...(?)

286
00:33:00,282 --> 00:33:10,365
Ve diğer Hristiyan bir arkadaş her şeyi .... ?ya kadar herşeyi sınırlandırıyor diğerlerini ihmal ederler (?). Bu anlaşmazlıktır. (?)

287
00:33:10,470 --> 00:33:15,549
Reşad: Yani, anlaşmazlık nerededir? Hepsi yalnızca Tanrı’ya tapıyor mu?

288
00:33:16,188 --> 00:33:26,279
Adam: Başlangıçta bunun daha çok… Diğer kitapların yerini alır..

289
00:33:26,673 --> 00:33:27,460
Reşad: Doğru…

290
00:33:33,437 --> 00:33:39,744
Adam: Anladım, özür dilerim. Açıklayabildiğim kadar açıkladım. Bence orada bir anlaşmazlık var.

291
00:33:40,898 --> 00:33:49,462
Reşad: Hayır, hiçbir anlaşmazlık yoktur. Hepsi yalnızca Tanrı’ya tapmayı savunur ve hepsi ruhunuzu geliştirmek için bir sistem verir.

292
00:33:50,343 --> 00:34:00,873
Hamid: Tamam. Temel esaslar aynı. Üç din de yalnızca Tanrı’ya tapmayı söyler.
Reşad: Doğru… Bu kadar.
Adam: Ama bu yeterli değildir bence.
Reşad: Budur, bu kadar. Bu yeterlidir. Bütün şey.

293
00:34:02,020 --> 00:34:07,964
Adam: Eğer bu yeterliyse üç büyük din'in sebebi neydi..?
Reşad: Tanrı’nın merhameti nedeniyle…

294
00:34:12,159 --> 00:34:22,853
Bu ayet 2'dir “O, herhangi bir kutsal yazı takip etmeyenlere (gentiles), onlara vahiylerini okuması, onları arındırması ve onlara kutsal yazıyı ve hikmeti  öğretmesi için aralarından bir elçi gönderendir.”

295
00:34:24,139 --> 00:34:26,219
Gentiles/Ümmiler,  Kutsal Yazı takip etmeyen insanlardır.

296
00:34:27,234 --> 00:34:30,749
Tanrı, onları yalnız ve kaybolmuş şekilde bırakmak istemedi.

297
00:34:31,668 --> 00:34:32,671
Onlara rehberlik etmek istedi.

298
00:34:34,494 --> 00:34:41,726
Kadın: Ayrıca Tanrı, diğer Kutsal yazıların insanlar tarafından değiştirildiği, tahrif edildiğini ve dokunulmuş olduğunu biliyordu.

299
00:34:42,192 --> 00:34:48,764
Ve daha sonra bizler asla dokunulmayacak Kuran‘ı aldık.

300
00:34:49,237 --> 00:34:50,151
Reşad: Asla tahrif edilmemiş.

301
00:34:50,380 --> 00:34:58,690
Kadın: Ve Araplara, Yahudi ve Hristiyanlardan farklı birtakım kılavuz bilgiler/ilkeler verdi. Bu kadardı.

302
00:34:58,958 --> 00:35:06,437
Ama diğerlerinden sonra gelmesinin nedeni buna asla dokunulmayacak.

303
00:35:07,062 --> 00:35:09,036
Reşad: Tamam. Aslında bu yumurta-tavuk ilişkisi.

304
00:35:09,909 --> 00:35:15,723
Tanrı diğer kutsal yazıların tahrif edilmesine izin verdi.

305
00:35:15,930 --> 00:35:19,083
Çünkü bu, zamanımızdan 50 yıl sonra tüm Dünya’da olan tek (kutsal yazı) olacak.

306
00:35:20,476 --> 00:35:21,670
Diğerleri tarih olacak.

307
00:35:22,781 --> 00:35:29,663
Ama bu tek Kutsal Yazıdır ki, dokunulmamıştır, insan ırkının büyük çoğunluğuna verilen Tanrı'nın tamamlanmış mesajıdır.

308
00:35:31,517 --> 00:35:40,787
Demek istediğim şimdiden sonraki 50 yılda hala 65 milyar insan, bunu mesajları olarak kullanmak üzere geliyor olacak.

309
00:35:41,520 --> 00:35:45,310
Bu, Tanrı’nın gelip diğerlerinin yerini alacak mesajıdır.

310
00:35:45,872 --> 00:35:56,880
Kadın: Eğer Tanrı Kutsal Yazılara dokunulmasına izin verdiyse ve hala doğru mesajı taşıyorlardır ve bu, bu insanlar için bir testtir.
Reşad: Evet..

311
00:35:57,656 --> 00:36:00,265
Kadın: …içlerinden doğru mesajı almak için çünkü bazıları yapıyor bazıları ise doğru mesajı göremiyor. Bu yüzden o bir testtir.

312
00:36:05,486 --> 00:36:09,765
Reşad: Evet, kesinlikle. Ama tüm bu kutsal yazılar yok olmak zorunda değildir.

313
00:36:11,237 --> 00:36:18,973
Bu, tüm dünyayı kolayca ele geçirecek olan olağanüstü fiziksel kanıtlara sahip olmamızın sebebidir.

314
00:36:19,581 --> 00:36:22,058
Dünyaya şimdiden sonra yalnızca 50 yıl verin. Belki daha az.

315
00:36:24,848 --> 00:36:31,776
Adam: (Anlaşılmıyor.)

316
00:36:31,981 --> 00:36:33,391
Reşad: Bu Tanrı’nın kanunudur. O der ki…

317
00:36:33,609 --> 00:36:52,318
Sayfa 396’ya gidin. Orada, önünüzde, ayet 9 “O, elçisini rehberlik ve onu tüm dinlere üstün kılmak için gerçek dinle gönderendir.”

318
00:36:53,938 --> 00:36:56,223
Bu, Tanrı’nın kanunudur. Bu hüsn-ü kuruntu değildir.

319
00:36:59,275 --> 00:37:31,461
Hamid: Bu, tarihin de belirlenmiş olduğunu ifade eder. (anlaşılmıyor) Demek istediğim 50 yıl hakkında bir şey söylemiyor. Bence bizimle, insanoğluyla yaşamın sonuna kadar kalacaklar.

320
00:37:32,066 --> 00:37:36,023
Yahudilik ve Hristiyanlık bizimle birliktedir ve devam edecektir.

321
00:37:36,280 --> 00:37:48,795
Reşad: İslam hakim olacak. Amerika Müslüman bir ülke olacak. Bu şekilde bakacak olursan. Artık Hristiyan, Yahudi-Hristiyan bir ülke olmayacak. Müslüman bir ülke olacak ve bu, Tanrı’nın kanunu.

322
00:37:49,184 --> 00:37:53,799
Bugün Amerika’ya Müslüman bir ülke diyebilir misin?
Adam: Hayır.

323
00:37:54,065 --> 00:38:00,607
Reşad: Bundan 50 yıl sonra, Amerika Müslüman bir ülke olacak. Ve bu bir hüsn-ü kuruntu değildir.

324
00:38:00,915 --> 00:38:06,225
Adam: Ya aslında kendi arzuna dayanan bir şey söylüyorsun.

325
00:38:07,081 --> 00:38:13,495
Reşad: Hayır, öyle değil. Görünüşe göre mucizeyi bilmiyorsun. Bu nedenle Kuran’ın mucizesini okumanı ve dikkatlice bakmanı tavsiye ederim.

326
00:38:13,867 --> 00:38:21,945
Daha sonra bana katılacaksın.
Adam: 50 yıl diyorsun.
Reşad: En fazla… En fazla 50 yıl. Belki de bundan daha az. 20 yıl gibi.

327
00:38:23,286 --> 00:38:30,142
Gelecek 20 yılda herşey çok hızlı olacak… Ama dikkatli olmak için kendime uzun bir zaman veriyorum.

328
00:38:30,602 --> 00:38:50,564
Mahmud: (Anlaşılmıyor.)
Reşad: Evet, evet… O, 19x19x32. Hamid…

329
00:38:51,684 --> 00:39:04,982
Hamid: 20 yıl veya 50 yıl her neyse sadece bir takdirdir. Umarım, inşaAllah bu zamana dek gerçek mesajı ve doğruyu farkedeceğiz.
Reşad: Evet, bir şeyler çok hızlı meydana gelecek.
Hamid: O zaman bu bir tahmin.

330
00:39:07,794 --> 00:39:16,325
Dediğim gibi 50 yıl maksimumdur. Ama büyük olasılıkla 20 yıl. Sizin yaşadığınız zamanda inşallah…

331
00:39:21,924 --> 00:39:31,979
Hamid, Güneş'in yarın doğacağını biliyor musunuz?
Hamid: Evet.
Reşad: Bunu nerden biliyorsunuz?
Hamid: Çünkü şimdiye kadar her gün böyle oldu.

332
00:39:32,303 --> 00:39:40,807
Reşad: Doğru… Çünkü kesin işaretler var. Saate bakın, saat 8:15 ve 12 saat sonra sabah 8:15’te sabah olacak.

333
00:39:41,449 --> 00:39:45,390
Yani Güneş'in doğacağını biliyorsun. Bu, Güneş'in doğuşunun yaklaştığının işaretidir.

334
00:39:46,135 --> 00:39:49,384
Ve eğer Kuran’ın mucizesini okursanız ve onu anlarsanız...

335
00:39:49,700 --> 00:39:53,984
Bu ülke 20 ila 50 yıl içinde Müslüman olacak.

336
00:39:57,476 --> 00:40:02,020
Ve sizlere Tanrı’nın kanunu olduğunu, önünüzde olduğunu gösterdim. 61:9. Ayet.

337
00:40:02,636 --> 00:40:05,373
Reşad: Bu Kuran’da üç kez tekrarlanan bir ayettir.

338
00:40:07,450 --> 00:40:11,691
Katerina’ya dönelim. Tüm geceyi ondan alacağız. 9. ayet...

339
00:40:14,177 --> 00:40:23,205
Katerina: “Ey iman edenler! Cuma günü cemaatle namaz duyurulduğunda Tanrı’yı anmak için acele edin ve tüm işlerinizi bırakın. Bu sizin için daha iyidir, bir bilseniz!”

340
00:40:24,119 --> 00:40:31,902
Namaz tamamlandıktan sonra Tanrı’nın cömertçe verdiği nimetleri aramak için yeryüzüne dağılabilirsiniz ve Tanrı’yı sık sık hatırlamaya devam edin ki başarılı olasınız.”

341
00:40:32,600 --> 00:40:42,690
“Onlardan bazıları ticari bir anlaşmaya veya bir eğlenceye denk geldiklerinde seni ayakta bırakıp oraya akın ederler. De ki: ‘Tanrı’nın sahip oldukları, eğlence ya da ticaretten çok daha iyidir. Tanrı en iyi rızık sağlayıcıdır.’”

342
00:40:45,936 --> 00:40:59,099
Sanırım birçoğunuz bir Kriz Merkezinde çalıştığımı biliyorsunuz ve maşallah orada çalışmaya başladığımdan beri bir Cuma bile kaçırmadım.

343
00:40:59,433 --> 00:41:05,015
Aslında bu, benim açımdan (Tanrı'yla) 'kaçırmama taahhüdüyle' aynı zamana denk geldi. Ve siz krizleri organize edemezsiniz.

344
00:41:05,502 --> 00:41:12,793
Ve hepinizin bildiği gibi onlar birdenbire meydana gelir ve her Cuma, Tanrı’ya şükür, oradan çıkabildim.

345
00:41:13,861 --> 00:41:18,268
Ve kimse beni aramadı ve geri döndüğümde bina hala olduğu yerde duruyordu ve kimse bana bir şey söylemedi.

346
00:41:18,905 --> 00:41:27,675
Bu çok önemlidir. Cuma günleri gelmenin ve birlikte olmanın ne kadar önemli olduğunu anlamamız çok önemlidir.

347
00:41:28,099 --> 00:41:29,865
Bizi bundan alıkoyacak hiçbir şey yoktur.

348
00:41:30,639 --> 00:41:38,629
Kenar boşluğuna yazdığım şey, ne zaman yazdığımı bilmiyorum. Ama bu üç ayetin kenar boşluğuna ‘illüzyon ve gerçek dışı’ yazmışım.

349
00:41:38,966 --> 00:41:41,860
Ve bunu televizyonu kapatmak kadar kolay bir biçimde yapmaya ihtiyacımız var.

350
00:41:42,495 --> 00:41:43,792
Çünkü gerçek olan şey bu.

351
00:41:44,592 --> 00:41:49,861
Cuma günleri bir araya gelmek, Kuran çalışması yapmak ve imanlılarla birlikte olmak gerçek olandır.

352
00:41:50,333 --> 00:41:58,173
İçinde yaşadığımız, dünyadaki geri kalan her şey Tanrı’nın geçinmemizi sağlamak, bize rehberlik etmek, öğretmek ve bize rahmetini uzatmak için yarattığı illüzyonlardır.

353
00:41:59,217 --> 00:42:00,452
Ama bunlar tamamen bizim için oluşturulmuştur.

354
00:42:00,889 --> 00:42:02,801
Çok büyük bir oyun alanı gibidir.

355
00:42:03,641 --> 00:42:06,935
Oyun alanında bazı insanlar yaralanırlar ve bazı insanlar çok güzel zaman geçirirler.

356
00:42:07,501 --> 00:42:08,650
Ama bu bir illüzyondur.

357
00:42:10,104 --> 00:42:11,200
Ve bu gerçek olandır.

358
00:42:12,277 --> 00:42:15,533
Bizi bundan alıkoyacak hiçbir şey yoktur. Kesinlikle hiçbir şey…

359
00:42:17,516 --> 00:42:38,263
Son üç ayetle ilgili yorumu olan var mı?
Bir kadın: (Anlaşılmıyor)

360
00:42:38,513 --> 00:43:17,560
Reşad: Evinde bir grup insanı nasıl buluşturacaksın?
Kadın: (Anlaşılmıyor)
Reşad: Ne söylüyor?
Kadın: (anlaşılmıyor)

361
00:43:17,745 --> 00:43:52,959
Reşad: ‘Cuma’nın Arapçası nedir? ve Cuma ne anlama gelir? Kadın: (Anlaşılmıyor)
Reşad: Doğru ''bir grup insan'' (anlamına gelir).
Kadın: İki insan bile olsa..(Anlaşılmıyor)
Reşad:Evet. Çünkü o İbrahim’den gelmektedir. İbrahim zamanında beri.

362
00:43:53,178 --> 00:44:00,888
Reşad: Evet, bu anlatılmak istenen şeydir. İlk olarak geldi derken ne demek istedin? İki şeyle ilgili konuştun. Bu iki şey neydi?

363
00:44:07,982 --> 00:44:12,854
Zihninde ilk ve ikinci var mı? Yalnızca sorunu anlamaya çalışıyorum.

364
00:44:16,525 --> 00:44:22,414
''Hangisi önce geliyor?'' dedin. Hangisi önce geliyor dediğinde aklında ne vardı? Hangisi ve hangisi, ne ve ne?

365
00:44:23,101 --> 00:44:41,391
Kadın: Birlikte olmak anlamına gelen Cuma kelimesi...(Anlaşılmıyor)

366
00:44:41,667 --> 00:44:45,474
Reşad: Hayır, hayır… Bu her zaman böyleydi.

367
00:44:45,857 --> 00:44:50,874
Haftanın günlerinin isminin olmadığı bir zaman vardı. Mesela Şabat gibi…

368
00:44:57,322 --> 00:45:01,807
Reşad: Evet, kesinlikle… Muhammed’den önce de Cuma namazı vardı.

369
00:45:02,959 --> 00:45:13,248
İslam’ın tüm pratikleri İbrahim aracılığıyla geldiğini bilmiyor musun?
Kadın: (anlaşılmıyor)

370
00:45:13,717 --> 00:45:17,334
Reşad: Tüm pratikler İbrahim aracılığıyla geldi. 16:123’e bak. O kısım sana anlatacak.

371
00:45:19,405 --> 00:45:26,230
Hamid: Fakat namaz İbrahim'in zamanında olduğundan farklı değil miydi?
Reşad: Hayır. Tamamen aynısı.
Hamid: Beş vakit namaz?
Reşad: Evet. Tamamen aynı.

372
00:45:26,430 --> 00:45:30,930
Hamid: Namazın sebep olduğunu düşünüyorsun..Bence senin sorun şu şekildeydi.. Eğer bilim öğrenmek istiyorsan öğrenmek için üniversiteye gidersin ve o zaman üniversite sadece bir araçtır.

373
00:45:44,770 --> 00:45:51,948
Bence namaz bu yüzden önemlidir çünkü bu amaçla mescide gidiyorsun. Ya da mescide namaz kılmak için gitmek zorundasın.

374
00:45:53,331 --> 00:46:00,761
Reşad: Pekala
Hamid: Soru buydu. Hangisi önce geliyor?
Reşad: Hayır, bu bir soru değildir. Bu yanlış.

375
00:46:01,588 --> 00:46:18,762
(Anlaşılmıyor)

376
00:46:19,073 --> 00:46:47,034
Reşad: Bu yanlış. ''Sen çağırıldığında'' diye bir şey Arapça'da yoktur. Bu, ''namaz duyurulduğunda''dır. ''Sen çağırıldığında'' diye bir şey Arapça'da yoktur. Bu edilgendir. İngilizcede, dil bilgiisinde ne denir bilmiyorum. Bu bir edilgen ifade. ''Sen çağırıldığında'' şeklinde söylenmez.

377
00:46:48,506 --> 00:46:53,355
Katerine’ya ve sonraki sureye dönelim. Şunu vurgulamama izin verin.

378
00:46:54,093 --> 00:46:56,890
Kadın (anlaşılmıyor)

379
00:46:57,170 --> 00:46:58,496
Reşad: Kesinlikle… Bu, şimdi söyleyeceğim şeydi.

380
00:46:59,017 --> 00:47:05,960
Maalesef örneğin İran’da benim jenerasyonum Cuma namazından mahrum olarak büyüdü.

381
00:47:07,691 --> 00:47:10,215
Ve bu, onlara ciddi bir biçimde nakledilmemiştir.

382
00:47:12,049 --> 00:47:18,302
Humeyni'nin devrimi gelinceye kadar Cuma namazını kılmadılar.  Ondan sonra (bunu) yapmaya başladılar.

383
00:47:18,702 --> 00:47:22,248
Ve gözlemlediğim kadarıyla bunu felaket olarak buluyorum.

384
00:47:22,890 --> 00:47:28,290
Sabah ailesi ve Moini  ailesi gibi canı gönülden cuma namazına gelen birçok şanslı insan var. Cuma namazına geldiler.

385
00:47:28,762 --> 00:47:31,300
Tanrı onlara rehberlik ediyor ve bunu kolaylıkla yapıyorlar.

386
00:47:32,265 --> 00:47:36,003
Ama birçok insan için Cuma namazını yapmak kolay değil.

387
00:47:36,530 --> 00:47:38,002
Ve bunu onlar için felaket olarak görüyorum.

388
00:47:39,296 --> 00:47:41,930
Yalnızca Cuma namazı… Çünkü onu yerine getirmediler.

389
00:47:43,929 --> 00:47:48,231
Bırakmalarına sebep oldu. Demek istediğim bunu biliyorum.

390
00:47:48,431 --> 00:47:52,009
Vurgulamak istediğim şey Cuma namazının çok büyük bir öneme sahip olduğu.

391
00:47:52,449 --> 00:47:54,441
Demek istediğim bunu Tanrı söylüyor ve ''bütün işi bırakın'' diyor.

392
00:47:56,265 --> 00:47:59,198
Bu çok önemli ve ‘Bu sizin için daha iyidir’ diyor.

393
00:48:00,449 --> 00:48:10,223
Birilerinin sizinle, size 10 milyon dolar vereceği bir anlaşma imzalamasını bekliyorsanız ve bu namaz zamanına denk geliyorsa Tanrı diyor ki Cuma Namazına gidin ve 10 milyon doları bırakın.

394
00:48:10,800 --> 00:48:14,351
Ve bu sizin için daha iyi olacaktır. Çünkü Tanrı size 20 milyon dolar verecek.

395
00:48:16,006 --> 00:48:25,319
Bu çok önemli ve İran’daki son jenerasyon gibi zorunlu Cuma namazları olmadan büyüdüyseniz zordur.

396
00:48:26,910 --> 00:48:33,059
Cuma namazlarına adapte olmak daha zor olur. Ama aynı zamanda ödül de ikiye katlanır.

397
00:48:33,795 --> 00:48:38,812
Aslında yaptığınızda ödül çok daha fazlalaşır.

398
00:48:39,012 --> 00:49:13,792
Bir adam: (Anlaşıldığı kadarıyla) Daha önce Orta Doğu ülkelerinde bulundum fakat durum ortalama az çok aynı. Türkiye'de kişisel bir deneyimim oldu.  Genelde kadınlar Cuma namazına gitmiyorlar. İranda birisine sordum '' Kadınlar neden Cuma namazına gitmiyor?'' diye. Kadınların gitmemesine dair Hadislerde hüküm olduğunu söyledi. Bu ayetten konu açınca bana hiç birşey diyemedi.

399
00:49:14,302 --> 00:49:38,726
Reşad: 'Ey iman eden erkekler' demiyor.
Adam: 'Ey iman edenler' diyor.
Reşad: Evet
Adam: Bu ayet kadınlar ve erkekler için. Sanırım kadınların Cuma namazına gitmemelerini söyleyen Hadis'e dayandırıyorlar. Sanırım oradaki ''Ey iman edenler.'' (onlar için) ''Ey erkekler.''

400
00:49:38,923 --> 00:49:41,307
Reşad: Kadınların Cuma namazına gitmemesi gerektiğini söyleyen bir hadis var.

401
00:49:41,916 --> 00:49:46,541
Ve bir sonraki hadis kadınlar dinde eksiktir/yarımdır çünkü Cuma namazına gitmezler.

402
00:49:54,034 --> 00:49:55,593
Bu nasıl bir çıkmaz.

403
00:49:56,695 --> 00:50:03,084
Bir kadın: Gazetedeki makalede erkekler için zorunlu olduğu ama kadınlar için bir seçenek olduğunu söylüyordu.

404
00:50:04,431 --> 00:50:09,615
Reşad: İslam Merkezindeki gazetede mi? Hayır, 'Biz onları caydırıyoruz, kadınların (Cumaya gelmesini) istemiyoruz' diyorlar.

405
00:50:10,962 --> 00:50:12,640
Çünkü onlar hadisi takip ediyorlar.

406
00:50:13,859 --> 00:50:21,197
Ama buradaki 9. ayet açıkça diyor ki “Ey iman edenler!” Yani erkek veya kadın demiyor. Bu erkekler ve kadınlar için zorunlu bir görevdir.

407
00:50:23,044 --> 00:50:24,168
Bu çok çok önemli.

408
00:50:25,469 --> 00:50:33,059
Hamid: Neden önemli? Bunun önemini neden vurguluyor.
Reşad: Çünkü bu bir buyruktur. Bu Tanrı’dan bir buyruktur.

409
00:50:34,309 --> 00:50:40,187
“Ey iman edenler! Cuma günü namaz çağrısı yapıldığında Tanrı’yı anmak için acele edin ve tüm işi bırakın.”

410
00:50:40,563 --> 00:50:41,862
Bu Tanrı’dan bir buyruktur.

411
00:50:43,205 --> 00:50:58,180
Adam: Bu nedenle neden özel bir gün olarak Cuma günü olduğunu açıklayan birkaç neden sıralayabilirim. Bence o haftanın son günü. (anlaşılmıyor)

412
00:50:58,367 --> 00:51:00,760
Reşad: Bahanesi yoktur. Üzgünüm.

413
00:51:01,462 --> 00:51:15,295
Hamid: Aslında insanlarla haftanın son günü camide bütün hafta boyunca olan problemleri çözmek için bir araya gelebilirsin ve toplum içinde çözmeye çalışabilirsin.

414
00:51:16,508 --> 00:51:19,952
Reşad: Amaç bu değil, amaç problemleri çözmek değil. Amaç Tanrı’yı anmak…

415
00:51:20,531 --> 00:51:22,421
Adam: Ama…
Reşad: ..bir grup insanla birlikte.

416
00:51:26,052 --> 00:52:08,118
Reşad: Amaç bu.
Adam: (Anlaşılmıyor) Daha önce söylediğine dönecek olursak, neden Cuma diye. Sanırım çoğu İslami ülkede Cuma haftanın son günü.

417
00:52:08,890 --> 00:52:11,214
Reşad: Çarşambayı da haftanın son günü yapabilirsin eğer istersen.

418
00:52:11,684 --> 00:52:34,793
Hamid: (anladığım kadarıyla)Burada iyi bir güç var. Bildiğin üzere Müslüman dünyasında iyi bir gücümüz var. Yani şöyle ki.. Müslüman toplumundaki problemler ve modern toplumun inkarcılardan ve müslüman olmayan toplumlardan gelecek olan tehlikeler tartışılmalı.

419
00:52:34,993 --> 00:53:08,455
Bir çok insan bir araya geliyor..Biz bütün insanlara müthiş saygısı olmaya bir toplumda yaşadığımız için..İnsanları çoğu, bir takım insanlar. Bu çoğunluk kendi kıymetlerini kanıtlayabilir. Kendi sonuçlarını ulaşmışlar. Kendi problemleri var. Şuan toplum böyle değil. Özellikle, şunu diyebilirim ki, problemleri, onların eylemlerini tartışmanın henüz değil..

420
00:53:11,219 --> 00:53:14,682
Reşad: Evet, bu otomatik olarak gerçekleşir. Eğer buyruğu yerine getirirseniz bu otomatik olarak meydana gelir.

421
00:53:15,545 --> 00:53:17,212
Bu (buyruğu yerine getirmek) tam olarak Cuma namazının amacıdır. Bir araya geliriz ve birbirimizi tanırız.

422
00:53:19,560 --> 00:53:29,507
Adam: Sadece bir araya gelip Tanrı'ya dua etmek değil. Evimizde de Tanrı'ya dua edebilirsin. Bilirsin, bir, iki, üç dört, beş, altı, yedi, sekiz..Fakat, orada, bir yerde, yüz bin insan..

423
00:53:29,709 --> 00:53:32,195
Reşad: Cuma namazlarının önemli olduğu gerçeğine katılıyorsun değil mi?

424
00:53:32,820 --> 00:54:04,633
Adam: Evet.  (anlaşılmıyor).. problemler hakkında konuşmazsan...(?) Eğer imam anlamsız şeyler konuşuyorsa evde kalsan daha iyi olur.
Reşad: O zaman evde kalırsan durumları nasıl değiştireceksin?

425
00:54:04,898 --> 00:54:23,803
Adam: Oraya gitmeyerek. Durumlar hakkında konuşman lazım. Problemleri tartışmak lazım..Sen sadece...
Reşad: Ya imam senin hayatını kurtaracak olan olağanüstü dersler verecek olsa?. Neden olumsuz olanı varsayıyorsun?
Adam: İmam fantastik dersler veremez. Bunu tartıştık. Şovmene(?) sahipsin.

426
00:54:24,003 --> 00:54:38,313
Farklı toplumlardan farklı inançlardan problemleri tartışacak bir sürü insan var. Ne olduğunu görürsün. Cumartesiden Cuma'ya kadar neler oldu. Problemler ne. Kültürel, ekonomik, sosyal, kültürel problemler olabilir.
Reşad: Evet bu tamam.

427
00:54:38,978 --> 00:54:46,217
Reşad: Evet bu tamam.
Hamit: Bütün bu problemler tartışılmalı. Özgürsün. Bu yüzden Cuma namazı ...(?)
Reşad: Sana katılıyorum.

428
00:54:46,417 --> 00:55:20,754
Martha: Cuma namazı Pazartesi olabilir (anlaşılmıyor) Çarşamba olabilir.(anlaşılmıyor). Bence Arapça..Neden böyle dedin bilmiyorum..Mantığa yatmıyor.. Adının kendisi onu koruyor..adı haftanın hangi günü olarak anılırsa anılsın, diğer dillerdei Arapaçada..Bir yolunu bulmalısın. Bütün ihtiyacın ola bu. Günün adı o. Cuma günü gerçek olmasından ...(?)

429
00:55:21,464 --> 00:55:35,295
Reşad: Kimsenin Cuma namazının Cuma günü kılınmasına karşı çıktığını düşünmüyorum.
Kadın: Hayır, olay şu ki..Bu Cuma çünkü bu senin tartışmana ve Cuma günü özgür olmana izin veriyor.

430
00:55:35,590 --> 00:55:58,143
Reşad: İnsanlar istediklerini söylemeye özgürdürler.
Hamid: Cuma günü duygusal olarak hazırsın, hiçbirimizin dersi, işi olmuyor. Hepimizin bir iş var, Cumartesi aile. (Anlaşılmıyor)
Kadın: Müslüman bir ülkede, toplanma günü Çarşamba günü olsaydı, herşey ayarlanmış olmalıydı. Bütün firmalar/şirketler kapalı olmalıydı.

431
00:55:58,405 --> 00:56:01,951
Reşad: Ooo, Martha, Martha, lütfen, burada anlamsız şeyleri tartışmayalım. Demek istediğim seninle ilgili değil.

432
00:56:02,242 --> 00:56:09,388
Faydasız konuşmalara devam edemeyiz.. Katerina’e ve 62., 63. sureye geri dönelim.

433
00:56:09,889 --> 00:56:12,285
Varsayımlar yapabilir ve bunlar üzerinde tartışmaya devam edebiliriz biliyorsunuz.

434
00:56:13,246 --> 00:56:18,206
“Ya gökyüzü yeşil olsaydı.” Haydi bunu tartışalım. 63…

435
00:56:19,952 --> 00:56:23,440
Katerina: İkiyüzlüler...
En lütufkar, en merhametli olan Tanrı’nın adıyla…

436
00:56:24,610 --> 00:56:34,079
“İkiyüzlüler sana geldiklerinde, “Tanıklık ediyoruz ki sen Tanrı’nın elçisisin” derler. Tanrı, senin Kendi elçisi olduğunu bilir ve Tanrı tanıklık eder ki ikiyüzlüler yalancıdır.”

437
00:56:34,912 --> 00:56:40,506
“Görünürdeki imanlarının kisvesi altında insanları Tanrı’nın yolundan alıkoyarlar. Yaptıkları gerçekten de ne kötüdür.”

438
00:56:41,491 --> 00:56:47,659
“Onlar iman ettiler, ardından inkar ettiler. Sonuç olarak kalpleri mühürlenmiştir; ve sonuç olarak onlar anlayamazlar.”

439
00:56:48,293 --> 00:56:52,503
“Onları gördüğün vakit görünüşlerinden etkilenebilirsin. Ve konuştukları zaman (etkileyici) sözlerini dinleyebilirsin.

440
00:56:52,924 --> 00:56:57,423
''Onlar ayakta duran kütükler gibidirler. Her sesi kendi aleyhlerinde zannederler.''

441
00:56:58,141 --> 00:57:01,388
''Onlara karşı dikkatli ol. Tanrı onları lanetler; çünkü onlar sapmışlardır.”

442
00:57:02,464 --> 00:57:08,142
“Onlara, 'Gelin Tanrı’nın elçisi bağışlanmanız için dua etsin' denildiğinde alaycı bir şekilde kafalarını çevirirler.”

443
00:57:09,022 --> 00:57:16,427
“Bağışlanmaları için ister dua et ister etme, onlar için aynıdır; Tanrı onları bağışlamayacaktır. Çünkü Tanrı kötü insanlara rehberlik etmez.”

444
00:57:17,097 --> 00:57:28,199
“Onlar, 'Tanrı’nın elçisinin peşinden gitmiş olanlara bağış yapmayın, belki onu terk ederler!' diyenlerdir. Oysa Tanrı göklerin ve yerin hazinelerine sahiptir fakat ikiyüzlüler idrak etmezler.”

445
00:57:29,031 --> 00:57:39,646
“Derler ki 'Eğer kente geri dönersek oradaki güçlüler zayıfları çıkaracaklar.' Tüm itibar Tanrı’ya, elçisine ve imanlılara aittir. Ancak ikiyüzlüler bilmezler.”

446
00:57:42,349 --> 00:57:48,484
Birinci ayetin dipnotu der ki ''İkiyüzlüler doğruyu söylemiş olmalarına rağmen Tanrı onları 'yalancı’ olarak tanımlar.''

447
00:57:49,537 --> 00:57:54,132
''Bu bizlere peygambere atfedilen hadis adı verilen tüm uydurmaları reddetmek zorunda olduğumuzu öğretir.''

448
00:57:54,329 --> 00:57:56,836
''Bu tür hadisler doğruyu söylese bile''…

449
00:57:57,727 --> 00:58:02,315
İyi bir hadisin uydurulması Şeytan’ın ölümcül çengeli saklamak için kullandığı bir tuzaktır.

450
00:58:04,498 --> 00:58:09,384
Kendi dillerinde kelimeler konusunda oldukça yetenekli olan birçok insan vardır.

451
00:58:11,085 --> 00:58:34,442
Ve Kutsal yazılar ve hadisler ve Yahudi inancındaki sözsel gelenekler veya buna benzer şeyler nasıl meydana geldi; kelimeler üzerinde çok yetenekli olan bu insanların doğruları almaları ve onlar üzerinde oynamaları sonucunda, o sözlerin insan yapımı yasalar, düzenlemeler, öneriler, gelenekler olması noktasına varmasıydı.

452
00:58:35,496 --> 00:58:41,570
Aslında özünde olan gerçek mesajın aksine, insanların takip ettiği gerçekler haline geldiği noktaya kadar…

453
00:58:42,572 --> 00:58:47,136
Duyduğumuz her şeyde bazı doğrular, doğruluklar vardır.

454
00:58:48,024 --> 00:58:50,662
Test bunların nerde ve ne olduğunu keşfedebilmektir.

455
00:58:51,108 --> 00:58:55,246
Başlangıçta doğrunun ne olduğunu biliyorsanız tahrifleri fark edebilirsiniz.

456
00:58:56,343 --> 00:58:59,916
Bazen öyle iyi yapılmış olurlar ki insanlarla tartışmak zor hale gelir.

457
00:59:00,858 --> 00:59:05,213
Çünkü onlar kadar iyi ifade edemezsiniz mesela.

458
00:59:05,442 --> 00:59:08,038
Bazı insanların sözel ifadeleri çok güçlüdür, kelimelerle araları çok iyidir.

459
00:59:08,900 --> 00:59:11,756
Ve bu ifadeyi kullanabilirsem çok iyi soyut düşünürler.

460
00:59:12,197 --> 00:59:15,140
Ama ben değilim. Tanrı’ya şükür ben doğrunun ne olduğunu biliyorum.

461
00:59:15,659 --> 00:59:20,354
Ve daha zor hale gelmeye başladıkça duyduklarım arasından bulmak daha zordur.

462
00:59:20,875 --> 00:59:24,476
Bunu durdurmak ve ‘hayır’ demek zorundayım. Burada iyi bir çizgi vardır.

463
00:59:25,740 --> 00:59:32,616
Tanrı der ki 'duyduklarımız' tahriflerle karışmış doğrular olsa bile bunların hepsini atmamız gerekir.

464
00:59:33,081 --> 00:59:35,380
Çünkü bu bir oyundur ve bu Şeytan’ın oyunudur.

465
00:59:35,832 --> 00:59:39,053
Bu sizinle konuşan insanın oyunu değildir. Bu, Şeytan’ın oyunudur.

466
00:59:39,675 --> 00:59:49,870
Şeytan, belki de emin olmadığımız, üzerinde tartışamayacağımız şeyleri, ona gitmemiz ve yalnızca Tanrı’yı unutmamız için getirir.

467
00:59:50,742 --> 00:59:57,233
Ve bu gerçekten çok zordur çünkü bu medyadadır, gazetelerdedir. Her yerdedir. Her yerdedir.

468
00:59:57,777 --> 01:00:02,614
Komedinin içindedir. Boş vakitlerdedir. Demek istediğim tahrifler her yerdedir.

469
01:00:02,883 --> 01:00:04,872
Ve gerçek her zaman orada bir yerlerde gömülüdür.

470
01:00:06,113 --> 01:00:07,647
Bu neredeyse satranç oynamak gibi bir şeydir.

471
01:00:08,016 --> 01:00:11,722
Bilirsiniz sıra size geldiğinde diğer kareye geçerken çok dikkatli olmak zorundasınız.

472
01:00:12,414 --> 01:00:18,492
Çünkü etrafımızda bu zımbırtılardan çok fazla var. Bunlar zımbırtıdır. Gülmeyin.

473
01:00:19,782 --> 01:00:22,016
Reşad: Biz başka bir şeye gülüyoruz. Satranç…

474
01:00:22,433 --> 01:00:26,689
Katerina: Satranç hiç şüphesiz … Tamam…

475
01:00:27,817 --> 01:00:32,457
“Yeminlerini kandırmak ve Tanrı’nın yolundan uzaklaştırmak için kullanırlar. Yaptıkları gerçekten de ne kötüdür.”

476
01:00:33,280 --> 01:00:37,664
“Onlar inanırlar daha sonra inkar ederler. Sonuç olarak kalpleri mühürlenmiştir; onlar anlayamazlar.”

477
01:00:38,541 --> 01:00:41,675
Bir insan inanıp daha sonra inkar ettiğinde biter.

478
01:00:43,389 --> 01:00:50,183
Tanrı bu insanı buradaki yaşamı boyunca desteklemeye devam edecektir ve hatta istedikleri şeyleri onlara verecektir.

479
01:00:50,474 --> 01:00:52,159
Ama asla doğruya ulaşamazlar.

480
01:00:52,951 --> 01:00:56,882
Bir kere ona sahip olduklarında ve bunu bıraktıklarında, geri dönemeyeceklerdir.

481
01:00:57,997 --> 01:01:00,432
Ve Tanrı bu ayette, bunun hakkında çok nettir.

482
01:01:02,400 --> 01:01:05,361
Ve onları ‘onlar kütükler gibidir’ diyerek tarif etmeye devam eder.

483
01:01:05,862 --> 01:01:09,766
Ve belki de bizler daha öncesinde onların görünüşünden etkilenmiş olabiliriz.

484
01:01:12,941 --> 01:01:20,955
8. ayet “Tüm itibar Tanrı’ya, elçisine ve imanlılara aittir. Ancak ikiyüzlüler bilmezler.” der.

485
01:01:22,039 --> 01:01:25,723
Bizler rızıklandırılırız. İhtiyacımız olan her şey bize sağlanır.

486
01:01:26,735 --> 01:01:33,348
Bu nedenle bunu anlamayan insanlar bizim sahip olmamız gereken şeyleri engellemek için plan yaparlar.

487
01:01:34,282 --> 01:01:35,524
Bu tamamen faydasızdır.

488
01:01:35,785 --> 01:01:38,582
Almamız gereken şeyi Tanrı’dan alırız, başka kimseden değil.

489
01:01:39,412 --> 01:01:47,599
Yani rahatsız etmek, ortadan kaldırmak veya çatışmak için yapılan planlar ve programlar hiçbir yere varmaz.

490
01:01:47,891 --> 01:01:49,869
Yeryüzüne gelmeden önce dağılırlar.

491
01:01:50,055 --> 01:01:55,956
Ama yaptıkları şeyler bu insanları meşgul eder ve biz işimizi yaparken onları bizim işimizden uzaklaştırır.

492
01:01:57,145 --> 01:02:02,109
Çünkü onlar faydasız işlerle meşgul olurlar ve bu aynı zamanda bizler için bir korunma yöntemidir.

493
01:02:03,085 --> 01:02:06,048
Çünkü onlar tarafından yaralanamayacağımızı biliriz.

494
01:02:09,070 --> 01:02:13,280
Bu bölümde herhangi bir yorumu, eklemesi, çıkarması var mı?

495
01:02:13,480 --> 01:02:56,485
Reşad: Abdullah…
Abdullah: (Çev.: 6. Ayetteki elçinin Tanrı’dan bağışlama dilemesi ile ilgili kısımla alakalı bir soru soruyor)

496
01:02:56,685 --> 01:03:06,611
Reşad: Hayır, burada söylenmek istenen Tanrı imanlılar için yapılan bağışlanma duasını kabul eder ancak ikiyüzlüler için olanı değil. Bize anlatılan şey budur.

497
01:03:08,798 --> 01:03:12,070
Her türlü onlar çok kibirlidir. Kalplerinde iman yoktur.

498
01:03:12,788 --> 01:03:15,197
Bu nedenle bunun her türlü anlamsız olduğunu düşünürler.

499
01:03:16,372 --> 01:03:20,272
Dr. Sabahi: Yani bunun şefaatle bir ilgii yok.

500
01:03:20,534 --> 01:03:31,676
Reşad: Hayır, aslında bu şefaatin olmadığını kanıtlar. Çünkü yalnızca imanlılara yardım edilecektir.

501
01:03:32,165 --> 01:03:33,537
İmanlılar her türlü Cennete gideceklerdir.

502
01:03:34,722 --> 01:03:38,226
İnkarcılar ve ikiyüzlülere yardım edilmeyecektir. Bu nedenle şefaatin faydası nedir?

503
01:03:38,605 --> 01:03:40,243
Yani bu Kurani bir duruştur.

504
01:03:41,611 --> 01:03:51,698
Kurani duruş her birimiz... İnşallah Cennete gittiğimizde “Lütfen Tanrı’m annemi yanımda istiyorum, onu çok seviyorum.” (diyeceğiz). Tamam mı?

505
01:03:52,738 --> 01:03:53,674
Ve bu şefaattir.

506
01:03:54,536 --> 01:03:58,639
İnşallah Cennette siz söyleyeceksiniz, ben söyleyeceğim, herkes söyleyecek.

507
01:03:59,611 --> 01:04:05,758
Şimdi bu şefaatin eğer anne zaten Cennete gidecek kadar iyi bir insansa faydası olacaktır.

508
01:04:07,198 --> 01:04:09,995
Eğer anne Cennete gitmeyecekse bu şefaat hiçbir işe yaramayacaktır.

509
01:04:10,219 --> 01:04:11,637
Bu nedenle gerçekten faydasızdır.

510
01:04:11,929 --> 01:04:14,055
Ama duygularımız nedeniyle bunu her halükarda söyleyebiliriz.

511
01:04:15,860 --> 01:04:19,969
Yani bu şefaat anlayışıdır ve bu, bu ayetin tam olarak söylediği şeydir.

512
01:04:21,039 --> 01:04:28,416
Der ki elçiler bağışlanma için af dilediğinde bu imanlılar için
kabul edilecektir ancak ikiyüzlüler için değil.

513
01:04:30,596 --> 01:04:36,433
Abdullah: (Anlaşılmıyor)
Reşad: Kesinlikle, kesinlikle. Çünkü bu doğrudur.

514
01:04:37,901 --> 01:04:54,433
Katerina: Yani bunu yapmak insan doğasında vardır.
Reşad: Çünkü bu bir gerçektir.
Abdullah: (Anlaşılmıyor)

515
01:04:54,666 --> 01:05:03,119
Reşad: Herkes tövbe edebilir. Demek istediğim sanırım bu Katerina’nın değindiği nokta ama bir insan inancından inançsızlığa döndüğünde her zaman tövbe edebilir ve geri dönebilir.

516
01:05:03,635 --> 01:05:12,572
Kurandaki diğer bir ayet olan 4. sure 137, İman edip inkâr edebilirsin, (tekrar) iman edip inkâr edebilirsin der.

517
01:05:14,135 --> 01:05:19,167
Kuran onların inkarcı olduğu dönemden bahsediyor.

518
01:05:21,143 --> 01:05:32,283
Adam: (Anlaşılmıyor)
Reşad: Bu, Tanrı yapamaz diye bir şey yok. Tekrar et. Sorunu yeniden farklı kelimelerle dile getir.

519
01:05:34,056 --> 01:06:00,262
Adam: (Anlaşılmıyor)
Reşad: ''Tanrı yapamaz'' diye bir şey yoktur. Sorunu farklı kelimelerle dile getir.
Adam: (Anlaşılmıyor)
Reşad: Şimdi oldu, devam et.

520
01:06:00,558 --> 01:06:06,073
Reşad: Bu ayetin sonundadır. Ona bak. 6. ayet. "Tanrı kötü insanlara rehberlik etmez."

521
01:06:07,127 --> 01:06:13,339
Onlar zaten kötü insanlar bu nedenle onlara rehberlik etmez.
Adam: (Anlaşılmıyor)

522
01:06:13,603 --> 01:06:15,459
Reşad: Evet, yapabilirler. Çünkü bu bizim özgür seçimimizdir.

523
01:06:16,448 --> 01:06:23,670
Reşad: Tanrı onların tövbelerine ...(?). Kararlarını değiştirdikleri anda onlar imanlılardır.

524
01:06:26,600 --> 01:06:30,859
İkiyüzlü veya inkarcı oldukları sürece değil. Yalnızca imanlı olmaya karar verdikleri zaman.

525
01:06:32,851 --> 01:06:35,923
Doğru… İnanmaya karar verdikleri andan itibaren Tanrı’nın Krallığına girerler.

526
01:06:37,691 --> 01:06:42,483
Doğru… İkiyüzlü veya inkarcı oldukları sürece Tanrı’nın dairesinin dışına çıkarlar.

527
01:06:44,254 --> 01:07:03,317
Douglas: Bu ayetlerde, Tanrı bize ..? açıklıyor. Bize açıklıyor ki biz bilelim. Yalancı olduklarını görelim. Onlar anlayamazlar. Bilmiyorlar.

528
01:07:03,480 --> 01:07:07,867
Tanrı bize bunu açıklıyor. Ama diğer türlü göremeyebilirdik.

529
01:07:07,960 --> 01:07:13,185
Reşad: Biz hala görmüyoruz. Tanrı görür. Tanrı Ben onları bilirim, siz bilmezsiniz diyor.

530
01:07:14,294 --> 01:07:51,698
Douglas: Değinmek istediğim bir diğer nokta, bu tahta kütük örneğindeki şey mesela, yemek, kıyafet ve su gibi anlamlara mı geliyor, hepsinin hizmeti?
Reşad: Hayır.
Douglas: Sadece soruyorum..Kütükler nasıl da..(?)
Reiat: Tahtadan kütükle iletişim kurabilir misin?
(Gülüşmeler)
Reşad: Aslında Arapça, affedersiniz, Mısır atasözü
ve İngiliz atasözü var. “Odun gibi dikiliyorlar ”

531
01:07:52,581 --> 01:07:59,972
Reşad: Bu İngilizce mi? Türkçe evet ve Arapça ve de Mısır dilinde.

532
01:08:04,233 --> 01:08:08,278
63. sureyi bitirdik mi? Devam et bitirelim.

533
01:08:09,645 --> 01:08:17,943
9. ayet “Ey iman edenler! İşiniz ve evlatlarınız sizi Tanrı’yı hatırlamaktan alıkoymasın. Bunu yapanlar kaybedenlerdir.”

534
01:08:18,711 --> 01:08:27,891
“Size ölüm gelip de, “Rabbim! Keşke bunu kısa bir süre için erteleseydin! O zaman hayırsever olur ve doğrulara katılırdım!” demeden önce size sağladığımız rızıklardan verin.”

535
01:08:28,812 --> 01:08:36,150
“Tanrı herhangi bir ruh için belirlenmiş olan ölüm zamanını asla ertelemez. Tanrı yaptığınız her şeyden tamamen Haberdardır.”

536
01:08:38,488 --> 01:08:42,246
Dünyadaki en kolay şey en çok önem verdiğimiz kişiler tarafından başka yöne çevrilmektir.

537
01:08:42,805 --> 01:08:44,086
Ve Tanrı bizi bu konuda uyarır.

538
01:08:44,474 --> 01:08:50,930
Başka bir ayette bunların bizlerin düşmanları olabileceği söylenir ve bunlara karşı dikkat etmeye ve putperestlikten kaçınmaya ihtiyacımız vardır.

539
01:08:51,973 --> 01:08:57,703
Bağış için harcama yapmak hiçbir şeyin bizden gelmediğini ve bizimle birlikte hiçbir yere gitmeyeceğini bildiğimizde çok kolaydır.

540
01:08:58,109 --> 01:09:00,425
Onlar Tanrı’dan gelir ve başlangıçta bizim değildir.

541
01:09:00,618 --> 01:09:03,233
Ve bizler bağış yaptığımız zaman sadece gitmesi gereken yere gider.

542
01:09:04,542 --> 01:09:10,300
11. ayet “Tanrı herhangi bir ruh için belirlenmiş olan ölüm zamanını asla ertelemez.” der.

543
01:09:10,577 --> 01:09:13,965
Ve Yeniden Diriliş Günü’nden sonra yapabileceğiniz hiçbir şey yoktur.

544
01:09:14,696 --> 01:09:18,831
Ama Tanrı’dan gelen çok fazla merhamet vardır ve bu gün gelmeden önce çok fazla şansımız vardır.

545
01:09:19,666 --> 01:09:21,186
Çok fazla, limitsiz…

546
01:09:21,526 --> 01:09:23,972
Yaşadığımız sürece şansa ve fırsata sahibiz.

547
01:09:24,352 --> 01:09:26,196
Tanrı sürekli bizlere bu şansları vermektedir.

548
01:09:27,283 --> 01:09:31,636
İkiyüzlülere tövbe etmeleri için, bizlere son dakikaya kadar doğru işlere çalışmaya devam etmemiz için…

549
01:09:32,286 --> 01:09:35,050
11. ayet çok kesin görünmektedir.

550
01:09:35,756 --> 01:09:44,513
Ama bizler Tanrı’nın merhametini bildiğimiz ve dünyada saniyesi saniyesine, dakikası dakikasına bizler için neler sağladığını bildiğimizde bu olağanüstüdür.

551
01:09:44,987 --> 01:09:46,378
Ve bunun bizleri korkutması gerekmez.

552
01:09:46,765 --> 01:09:48,948
Bizler yalnızca bir limitin/sonun olduğunu bilmeliyiz.

553
01:09:49,947 --> 01:09:53,033
Ve ona ulaştığımızda yapacak bir şey kalmayacak.

554
01:09:55,091 --> 01:09:56,586
Başka yorum veya soru var mı?

555
01:10:00,421 --> 01:10:07,353
Reşad: Bu muhteşem Kuran çalışması için Katerina’e teşekkür ederiz.

556
01:10:07,816 --> 01:10:10,498
Katerina: 114'e on dakikada devam edebilirim eğer devam etmemi istersen.

557
01:10:13,414 --> 01:10:14,830
Reşad: Genel soruları alacağız. Ferhad.

558
01:10:16,616 --> 01:11:10,664
Ferhad: (anlaşılmıyor)
Reşad: Ama Tanrı’nın söylediği her şey…Afedersin..
Ferhad:Bir konunun bahsedilme sayısı.. önemli mi? (?)
Reşad: Bu iyi bir işaret. Ama hepsi önemli. Tüm yasalar önemlidir.

559
01:11:12,268 --> 01:11:13,694
Cuma konusuna geri dönmek istiyorum.

560
01:11:14,356 --> 01:11:19,694
Sure başlığının Namaz'dan sonra isimlendirildiğini hatırlayın. ''Cuma''.

561
01:11:20,598 --> 01:11:22,602
Bu Kuran’daki ''Cuma'' olarak isimlendirilen suredir.

562
01:11:23,580 --> 01:11:30,267
Ve oradaki buyruk der ki “Ey iman edenler! Cuma günü namaz ilan edildiğinde gidin ve bütün işleri bırakın.”

563
01:11:30,905 --> 01:11:34,001
Buyruk budur. Tanrı’nın tüm buyrukları önemlidir.

564
01:11:37,466 --> 01:11:41,173
Ferhad : ''La ilahe illa Allah'' hepsinden neden daha önemlidir.?

565
01:11:41,368 --> 01:11:46,230
Reşad: Çükü bu temel gerekliliktir. Demek istediğim bu olmazsa diğer şeyler de yoktur.

566
01:11:47,622 --> 01:11:55,878
Diğer her şey boşadır. Demek istediğim bir insan doğru ve dürüst olabilir ve çok iyi bir insandır.

567
01:11:56,125 --> 01:11:58,588
Ama Tanrı'ya inanmıyorsa tüm işi boşadır.

568
01:12:01,807 --> 01:12:09,752
Yani ‘La ilahe illallah’ı söylemeye bile gerek yok. Daha sonra tüm buyruklar çok önemlidir.

569
01:12:10,875 --> 01:12:12,148
Her bir tanesi…

570
01:12:14,355 --> 01:12:31,423
Ferhad: Örneğin Namaz, Zekat'tan daha önemlidir diyebilir miyim?
Reşad: Hayır.
Ferhad: Esasında daha fazla bahsedilmektedir.
Reşad: Aslında ikisinden genellikle birlikte bahsedilir. Namaz ve zekat… Bunlar çok önemlidir.
Adam: Oruç da...
Reşad: Oruç çok önemlidir.

571
01:12:32,348 --> 01:12:37,549
Eğer oruç tutmazsanız Tanrı’ya itaatsizlik edersiniz. Zekatı vermezseniz Tanrı’ya itaatsizlik edersiniz. Namazı kılmazsanız Tanrı’ya itaatsizlik edersiniz.

572
01:12:38,402 --> 01:12:40,041
Yalan söylerseniz veya aldatırsanız Tanrı’ya itaatsizlik edersiniz.

573
01:12:40,919 --> 01:12:44,014
Yani istediğinizi alın. Çok pahalıdır.

574
01:12:45,572 --> 01:12:54,882
Bir kadın: Ama ayrıca bence Tanrı’nın neyin doğru olduğunu bildiğini, ne yapmamız gerektiğini ve hep verdiğini söylemek önemlidir. Bildiğiniz gibi onu yapamayan insanlara O alternatifler sunar.

575
01:12:55,082 --> 01:12:55,231
Çünkü bunları hediye olarak yapmak zorundasınız.

576
01:12:55,712 --> 01:12:58,193
Reşad: Tüm bunlar seçimimizdir, biliyorsunuz, parmağınızı ateşe tutabilirsiniz veya tutmayabilirsiniz.

577
01:13:00,272 --> 01:13:05,520
Bu size bağlıdır. Demek istediğim Tanrı bize bırakır. Bugün Jehan'ı duydun.

578
01:13:14,455 --> 01:13:15,711
Eğer şınav çekmek istemediyse.

579
01:13:16,366 --> 01:13:23,126
Her şeyi Tanrı’nın yaptığını düşünecek. O değil. Yani bu kadar kolaydır.

580
01:13:24,513 --> 01:13:25,866
Bugün Leyla’nın doğum gününü kutlayacağız.

581
01:13:30,724 --> 01:13:48,445
Utandırmak istemezdim ama doğum günü 19 Martta. Yaşadığı adres de 19’un katı olduğunu bile bilmiyordu. Yani… Bu nedenle Tucson’a geldi.

582
01:13:51,765 --> 01:13:56,743
Doğum gününde bizimle. Yapmamız gereken birçok şey var.

583
01:13:56,951 --> 01:14:04,352
Hatırladığım kadarıyla Suad için, onun sınavları için El-Fatiha okumamız lazım. Ki onları geçti.

584
01:14:11,228 --> 01:14:12,959
Ama başka büyük bir sınav geliyor.

585
01:14:18,681 --> 01:14:23,418
Ve yine aç gözlü ve onun için El-Fatiha okumamızı istiyor.

586
01:14:24,260 --> 01:14:26,413
Tanrı hiçbir zaman bizleri geri çevirmez.

587
01:14:28,498 --> 01:14:35,614
Ve Ahmet, Allah Subhane ve Teala’dan doktora sınavları için ona yardım etmesini istiyor. Pazartesi miydi?

588
01:14:36,416 --> 01:14:48,656
Bir kadın: Lütfen benim için de…
Reşad: Evet, istemen iyi olacaktır. Tanrı cömerttir, Tanrı cömerttir.

589
01:14:49,858 --> 01:14:57,601
Ve bizler çok güzel bir kayda sahibiz şu ana kadar Elhamdülillah… Tanrı bizi asla, asla geri çevirmez. İstediğimiz garip şeylerde bile…

590
01:14:58,689 --> 01:15:12,638
Bizi asla geri çevirmez. Hükümetleri bile devirdik. Bunu yaptık. Ve… Başka… Bana hatırlatmalısınız. Başka kim El-Fatiha talep ediyor.

591
01:15:13,139 --> 01:15:20,727
Evet, Linda Baruni için Fatiha okuyabiliriz çünkü hastanede enfeksiyon kapmış. Fakat o iyi.

592
01:15:24,108 --> 01:15:28,008
Jihan’ın burada oluşundan faydalanmak istiyoruz bu yüzden haftaya öğretmenimiz o olacak. AWOL(askerden firar?) olmak istiyor.

593
01:15:38,258 --> 01:15:45,829
Cidden mi?... Hangi ay?... Bu mu?...
Reşad: Fatiha okuyalım da kalsın.

594
01:16:00,324 --> 01:16:05,702
Evet, El-Fatiha okuyalım ve Allah Subhane ve Teala'dan Lena için mutlu bir senenin gelmesini dileyelim.

595
01:16:07,508 --> 01:16:09,040
Her bir yıl bir diğerinden daha mutlu olsun.

596
01:16:10,658 --> 01:16:22,637
Ayrıca Suad’ın gelen sınavları için de El-fatiha okuyacağız. Ve Ahmet Rayan için de. Jahan'ın Tucson'da biraz daha, birkaç hafta daha kalması için El fatiha.

597
01:16:23,561 --> 01:16:32,582
Tanrı'ya dönüp tüm kişisel isteklerinizi isteyebilirsiniz, istediğiniz her şey için.
El-Fatiha…

598
01:16:33,737 --> 01:16:51,283
Bismillahirrahmânirrahîm.
Elhamdulillâhi rabbil'alemin,
Errahmânir'rahim,
Mâliki yevmiddin,
İyyâke na'budu Ve iyyâke neste'în,
İhdinessirâtal mustakîm,
Sirâtallezine en'amte aleyhim Ğayrilmağdûbi aleyhim ve leddâllîn.

599
01:16:51,899 --> 01:17:02,343
Siz özel insanları tebrik ederim.
Birisi: (Anlaşılmıyor)
Reşad: Tabi ki.. Yapmam gerekiyor muydu?

600
01:17:02,543 --> 01:17:57,421
78:34 Ve ke'sen dihaka.
78:35 La yes'meune fiha lagven ve la kizzaba.
78:36 Cezaen min rabbike ataen hısaba.
78:37 Rabbis semavati vel ardı ve ma beynehumer rahmani la yemlikune minhu hitaba.
78:38 Yevme yekumur ruhu vel melaiketu saffa, la yetekellemune illa men ezine lehur rahmanu ve kale sevaba.

601
01:17:57,621 --> 01:18:40,667
78:39 Zalikel yevmul hakk, femen şaettehaze ila rabbihi meaba.
78:40 İnna enzernakum azaben kariba, yevme yenzurul mer'u ma kaddemet yedahu ve yekulul kafiru ya leyteni kuntu turaba.

