1
00:00:15,375 --> 00:00:25,375
Tanrı'nın Elçisi
Sunuyor

2
00:00:32,710 --> 00:00:41,759
Kadim Mesaj
Yeni Elçi

3
00:00:47,546 --> 00:01:00,994
Reşad Halife'yle, PhD

4
00:01:06,000 --> 00:01:17,125
FOTOĞRAF
KATHLEEN CLARKE

5
00:01:47,750 --> 00:02:00,250
19 Nisan 1988'de, dünya çapında yankı uyandıracak tarihi bir olay gerçekleşti.

6
00:02:01,625 --> 00:02:11,625
Tanrı kitapları doğrulamak ve tüm mitleri/efsaneleri parçalamak için bir elçi görevlendirdi.

7
00:02:13,250 --> 00:02:23,250
İzleyeceğiniz gerçekler apaçık olup fiziksel, inkar edilemez kanıtlarla ispatlanmıştır.

8
00:02:33,875 --> 00:02:39,750
Tanrı'ya hamdediyoruz ve şehadet ediyoruz ki tek bir Tanrı'dan başka ilah yoktur.

9
00:02:40,875 --> 00:02:45,875
Ve ilan ediyoruz ki tüm bağlılık ve tüm kulluk doğrudan YALNIZ Tanrı'yadır.

10
00:02:45,875 --> 00:02:46,875
Dr. Rashad Khalifa

11
00:02:46,875 --> 00:02:54,000
Sure 39: E lâ lillâhid dînulhâlisu (Bağlılık ve kulluk YALNIZ Tanrı'ya aittir.)

12
00:02:54,000 --> 00:02:55,125
Dr. Rashad Khalifa

13
00:02:57,375 --> 00:03:01,375
Bir kısmınız muhtemelen bunu gördü. Büyük Sürpriz Duyuruyu..

14
00:03:02,625 --> 00:03:17,625
Benim Tanrı'nın bir elçisi olarak görevlendirildiğimle alakalı duyurunun yer aldığı..
(Muslim Perspective 1988 Mayıs Sayısı)

15
00:03:20,625 --> 00:03:27,625
Bu, belki de şimdiye kadar yaptığım en zor duyurudur.

16
00:03:30,125 --> 00:03:34,000
Fakat bu 1980'den bu yana bildiğim bir şeydi.

17
00:03:35,195 --> 00:03:49,500
Ve benim......, korkak olduğumu görebilirsiniz. Bunu duyurmaktan korkuyordum. Bunu ilan etmem gerektiği zaman çekindim.

18
00:03:50,750 --> 00:04:03,250
Çünkü bir kişinin şu türlü konuşmasına genel bir kabullenmeme eğilimi vardır; Ben şimdi yanlış bir cümle kullanacağım ama bu kabullenilmeyen bir şeydir.

19
00:04:05,000 --> 00:04:15,000
Genellikle, insanlar bir kimsenin "Ben senden daha iyiyim" sözünü kabullenmezler veya "Ben senden daha iyiyim" sözüne benzeyen bir şeyi...

20
00:04:15,375 --> 00:04:18,375
Ve hatta Kuran da böyle bir sözü kınamaktadır.

21
00:04:19,250 --> 00:04:34,250
4. surede Tanrı der ki; Kendilerini yüceltenlere dikkat ettiniz mi? Ne var ki, Tanrı en ufak bir haksızlık yapmadan dilediğini yüceltendir (4:49).

22
00:04:36,250 --> 00:04:43,250
Bu durum için kabullenmeme, iki şeyden kaynaklanır:

23
00:04:44,875 --> 00:04:46,875
Cehalet ve putperestlik.

24
00:04:48,375 --> 00:04:58,375
CEHALET, çünkü Kuran bize şunu öğretir ki; Tanrı'nın bir elçisi cemaatteki herkesten daha iyi olmak zorunda değildir.

25
00:05:01,000 --> 00:05:13,500
18. surenin 60. ayetinden 82. ayetine kadar görüyoruz ki, Tanrı en büyük elçilerinden birini seçmiş; Musa.

26
00:05:14,000 --> 00:05:18,000
Tanrı'nın "Ben seni Kendim için yetiştirdim" dediği kişi.

27
00:05:18,250 --> 00:05:21,250
''Vastana tuke li nefsi''. Seni Kendim için yetiştirdim.

28
00:05:22,750 --> 00:05:29,750
Başka bir yerde Tanrı der ki, "litusnea ala ayni.'' Gözümün önünde seni yetiştirmiştim."

29
00:05:30,500 --> 00:05:40,500
Bu ayetlerde görüyoruz ki, Tanrı, "Kendisine rahmet ve bilgi bahşettiğimiz KULLARIMIZDAN BİRİSİ dediği kişiyi Musa'ya gönderdi.

30
00:05:41,500 --> 00:05:45,500
Ve Musa berbat bir öğrenci olduğunu kanıtladı.

31
00:05:46,375 --> 00:05:53,375
Bu bize öğretir ki, Tanrı'nın bir elçisi cemaatteki herkesten daha iyi olmak zorunda değildir.

32
00:05:56,750 --> 00:06:03,750
Sizden bir çoğunuzu kendimden daha iyi gördüğümü söyleyebilirim.

33
00:06:04,500 --> 00:06:14,500
İnsanları görüyorum, ben onların yaşındayken, sürekli imama gidip yardım isterdim, o yaşlardayken ben bir müşriktim.

34
00:06:16,125 --> 00:06:23,125
Oysa şimdi onlar çok daha genç yaştalar. Bana kıyasla yirmi yıllık bir başlangıca sahipler.

35
00:06:23,875 --> 00:06:27,875
Bu, kabullenmemeye yol açan birinci şey: Cehalet.

36
00:06:28,750 --> 00:06:35,750
Putperestlik: Çünkü insanlar Tanrı'nın elçisini ortak koştular ve onu Tanrı'nın yanına koydular.

37
00:06:36,125 --> 00:06:39,125
Onu Tanrı'nın karşısında bir ilah haline getirdiler.

38
00:06:39,125 --> 00:06:43,125
Biliyorsunuz, ne zamanki "Tanrı'nın resulu" ifadesini kullanırsanız onlar bir garip olurlar.

39
00:06:45,000 --> 00:06:50,106
Fakat gerçek şu ki, Kuran Tanrı'nın elçisinin sizin gibi bir insan olduğunu tekrarla söyler.

40
00:06:51,297 --> 00:07:01,250
Bizim buraların deyimiyle, şakalaşabileceğimiz, saçmalayabilen bizden biri işte.

41
00:07:01,625 --> 00:07:16,625
Dahası Kuran bize şunu öğretiyor eğer bir kişi Tanrı'nın elçisi olarak seçilirse, yani Tanrı'nın görevlendirilmiş bir elçisi, çünkü elçi çeşitleri vardır, bu kişi hatta Cenneti de garantilemez.

42
00:07:18,125 --> 00:07:35,500
Bunu 39. surenin 65. ayetinde görüyoruz. Orada şöyle der: "Sana ve senden öncekilere şöyle vahyedilmiştir: Ortak koşarsan, tüm yaptıkların boşa gider ve kaybedenlerden olursun.''

43
00:07:37,875 --> 00:07:40,875
Öyleyse, Tanrı'nın elçisi Cenneti garantilemez.

44
00:07:42,125 --> 00:07:48,125
İşte bu yüzde 21. surenin 28. ayetinde elçilerin kendi kurtuluşları için endişe duyduklarını görüyoruz.

45
00:07:49,750 --> 00:07:51,750
Hepimiz bu âyetleri biliyoruz.

46
00:07:52,625 --> 00:08:00,625
Fakat, cehalet veya şirk barındıran insanlar böyle bir duyuruyu kabullenmiyorlar.

47
00:08:09,250 --> 00:08:14,250
Eğer bir kişi Tanrı'nın elçisi olarak seçilirse, bu çok zor bir görevdir.

48
00:08:18,875 --> 00:08:23,875
Onunla alakalı hiçbir maddi kazanç yoktur. Kesinlikle tek bir kuruşun kendi cebime girmesine izin vermeyeceğim.

49
00:08:24,625 --> 00:08:29,500
Bundan dolayı veya dini nedenlerden dolayı.

50
00:08:29,875 --> 00:08:36,875
Ben profesyonel bir dinci değilim ve dini aktivitelerden dolayı bir kuruşun cebime girmesine müsade etmeyeceğim.

51
00:08:37,500 --> 00:08:39,500
Çünkü o zaman sebep değişir.

52
00:08:39,750 --> 00:08:46,750
Kuran tekrarla "Sizden ücret istemeyenlerle kalın' diye söyler.

53
00:08:51,250 --> 00:08:56,125
49. surede Kuran der ki... Kuran kimin kimden daha iyi olduğunun kriterini verir.

54
00:08:58,375 --> 00:09:03,375
Arapça şöyle der "inne ekrameküm indellahi etkaküm: Aranızden en üstün olanlar en doğru olanlardır"

55
00:09:04,125 --> 00:09:11,125
En üstün olanınız Tanrı'nın elçisidir demedi ya da en zengin olan ya da en uzun olan ya da en bilgili olan demedi.

56
00:09:13,375 --> 00:09:16,375
Aranızdan en üstün olan en doğru olandır.

57
00:09:17,875 --> 00:09:22,875
Öyleyse, tüm bunlar bize öğretir ki, Tanrı'nın elçisi olmak büyük bir olay değil.

58
00:09:24,125 --> 00:09:30,125
O sadece Tanrı'nın bizimle iletişim kurmak için kullandığı bir araçtır.

59
00:09:31,750 --> 00:09:33,750
Bir bilgi merkezi...

60
00:09:33,750 --> 00:09:36,250
Dr. Rashad Khalifa

61
00:09:36,250 --> 00:09:43,375
Ve o çok zor bir görevi beraberinde getirir. İstismar, iftira, tehtitler...

62
00:09:43,375 --> 00:09:45,500
Dr. Rashad Khalifa

63
00:09:51,768 --> 00:10:06,750
Tanrı der ki.... Sanırım 42:51'de. Evet. Tanrı 42. surenin 51. ayetinde şöyle der: "Hiçbir insan Tanrı ile üç yol dışında iletişime geçemez.''

64
00:10:07,625 --> 00:10:16,625
Vahiy veya bir perde arkasından veya bir elçi yolu ile." Tanrı'nın kendisi ile belirli bilgiler yaydığı kişi....

65
00:10:18,000 --> 00:10:22,000
İnsanlar, bunun güvenilir bilgi olduğunu ve Tanrı'dan olduğunu bileceklerdir.

66
00:10:22,500 --> 00:10:25,500
Biz, Kuran'ı takip eden insanlarız... Tüm Kuran'ı, Kuran dışında hiçbir şeyi...

67
00:10:27,000 --> 00:10:36,000
Bu nedenle, herhangi bir bilgi getiren herhangi birisi, yani kim olursa olsun, Kuran'a uymak zorundadır, Tüm Kuran'a, Kuran dışında hiçbir şeye..

68
00:10:36,500 --> 00:10:45,500
Ve eğer herhangi birisi, -herhangi biri'nin altını çiziyorum, Kuran'la teyit edilmeyen herhangi bir bilgi ile gelirse, ona unut gitsin deriz...

69
00:10:46,125 --> 00:10:48,125
Onu kabul etmeyiz...

70
00:10:52,750 --> 00:10:57,750
Kriter: Mevcut Kitabı -Kuran'ı, başka bir şeyi değil - onaylayarak tebliğde bulunmaktır.

71
00:11:00,000 --> 00:11:02,000
Yenilikler olmadan...

72
00:11:02,875 --> 00:11:09,875
Şimdi şu soruya geliyoruz. Tanrı'dan bir elçi gelmesi mümkün mü?

73
00:11:12,250 --> 00:11:19,250
Eğer sıradan bir Muhammedi'ye sorarsanız, size Muhammed son elçiydi diyecektir.

74
00:11:19,625 --> 00:11:22,625
Fakat bunu söylemek için hiçbir temelleri yoktur...

75
00:11:23,625 --> 00:11:28,750
Ve Kuran bize bir örnek verir...Yusuf Peygamber zamanından beri.

76
00:11:30,125 --> 00:11:35,125
O öldüğünde, Kuran bize öğretiyor ki, onlar "Tamam bu son elçiydi. Biz bundan sonra asla bir elçi görmeyeceğiz." dediler.

77
00:11:35,500 --> 00:11:38,625
Yani, bu insanoğlunun eğilimidir...

78
00:11:38,750 --> 00:11:42,750
Ve Muhammediler de, Muhammed'in son elçi olduğunu iddia ettiler. Ama değil...

79
00:11:43,750 --> 00:11:53,875
33. surenin 40. ayetinde, Tanrı şöyle der: "Muhammed adamlarınızdan hiçbirisinin babası değildi, o Tanrı'nın bir elçisi ve son peygamberdi.''

80
00:11:55,750 --> 00:11:59,750
Yani burada elçi ve peygamber arasında bir ayrım görüyoruz.

81
00:11:59,875 --> 00:12:06,875
Peygamber, bir kitabı ileten kişidir. İsa, Musa, Muhammed gibi... Onlar Peygamberdirler...

82
00:12:07,500 --> 00:12:17,500
Ve bunu 3. surenin 81. ayetinde açıkça görüyoruz. Orada şöyle der: "Tanrı peygamberlerle bir misak yaptı onlara kitap ve hikmet verecek..."

83
00:12:18,125 --> 00:12:21,250
İşte burda bir peygamberin tanımını görüyoruz.

84
00:12:22,375 --> 00:12:32,375
Ardından Tanrı bizimle, sizinle ve benimle, herbir insan ile-bir misak (sözleşme) yaptı; "Ondan sonra size mevcut kitapları onaylayan bir elçi geldiğinde..."

85
00:12:32,625 --> 00:12:34,750
İşte bu elçinin tanımıdır.

86
00:12:35,625 --> 00:12:42,625
"Size mevcut kitapları onaylayan bir elçi geldiğinde ona inanmalısınız ve onu desteklemelisiniz.''

87
00:12:43,250 --> 00:12:55,750
Tanrı, ''Bana söz verdiniz mi?'' dedi. Ve biz hepimiz "Evet" dedik. Ve Tanrı da," Böylelikle şahit oldunuz, Ben de sizinle birlikte şahit oluyorum." dedi.

88
00:12:59,000 --> 00:13:04,000
Bu nedenle Muhammed'den sonra elçilerin olması mümkündür.

89
00:13:04,625 --> 00:13:19,625
Ve 7. surenin 35. ayetinde şöyle der:'' Ey Ademoğulları, size ayetlerimi okuyan elçiler geldiğinde sizden inananlar başarıya ulaşanlardır"

90
00:13:20,125 --> 00:13:22,125
Bu 7. surenin 35. ayetidir

91
00:13:22,875 --> 00:13:28,875
Bu açıkça Kuran'dan sonraki insanlar içindir. Asıl nokta, ayet ''Ey Ademoğulları'' diye başlar.

92
00:13:29,250 --> 00:13:34,250
Öyleyse, bu dünyada Ademoğulları var oldukça bu ayet geçerlidir.

93
00:13:37,875 --> 00:13:44,875
Eğer Muhammed'den sonra elçiler gelirse, onlar neye benzerler? Muhammed'den sonra elçiler neye benzeyecekler?

94
00:13:45,375 --> 00:13:48,375
Sadece herhangi bir insanı düşünün...Onun nitelikleri nasıl olacaktır?...

95
00:13:49,125 --> 00:13:58,125
Onu su üzerinde yürüyeceğiniz mi düşünüyorsunuz? Ya da havada yürüyeceğini mi... Her bir yanında üç melekle geleceğini mi.. O sadece bizden birisi olacak....Sadece bir insan.

96
00:14:06,375 --> 00:14:18,875
Ben şu soruyu sormak istiyorum... Neden? Neden Tanrı bir elçi göndersin? Neden insanların gitmiş olduğu yolda gidilmesin...

97
00:14:19,125 --> 00:14:21,125
Kuran'ı okumak...Kuran'ı takip etmek....

98
00:14:23,250 --> 00:14:29,250
Önemli bir unsur test... Tanrı ile yaptığımız bu misaktan dolayı...

99
00:14:31,250 --> 00:14:38,250
Eğer Tanrı'nın bir elçisi gelip de YALNIZ Tanrı'ya kulluk edin ve insanı unutun gitsin dediğinde ne yapacağız?

100
00:14:39,250 --> 00:14:42,250
Muhammed, İsa, Musa veya herhangi birisi..

101
00:14:43,375 --> 00:14:53,375
Kendinizi tamamen YALNIZ Tanrı'ya adamalısınız... Tanrı'nın ispatlanmış kitabı olan Kuran'ı tebliğ edecek birisi geldiğinde...

102
00:14:53,750 --> 00:15:02,750
Ne yapacaksınız? Onunla alay mı edeceksiniz? Ona yardım mı edeceksiniz? Manevi olarak... Onun etrafında toplanacak mısınız?

103
00:15:03,125 --> 00:15:06,125
Ne yapacağız? Bir test...

104
00:15:07,000 --> 00:15:09,875
Başka bir test: Ego testi...

105
00:15:10,375 --> 00:15:15,375
Kuran tekrarlar: "O bizden daha iyi olmak istiyor. Veya o bir lider olmak istiyor."

106
00:15:18,125 --> 00:15:22,125
Ve bu Kuran boyunca vurgulanır.

107
00:15:22,500 --> 00:15:24,500
Burada bazı ayetleri göreceksiniz.

108
00:15:25,375 --> 00:15:37,875
17. surenin 94. ayetinde şöyle der: Kendilerine hidayet geldiği zaman insanları inanmaktan alıkoyan şey, "Tanrı bir insan mı elçi olarak gönderdi?" demeleridir.

109
00:15:41,853 --> 00:15:50,500
Ve 64. surenin 5. ve 6. ayetleri... Sizin için okuyacağım...

110
00:15:53,125 --> 00:16:03,125
''Geçmişte inkar edenlerin haberleri sana ulaşmadı mı? Verdikleri kararın sonuçlarını çektiler ve acı bir azabı hak ettiler.''

111
00:16:03,375 --> 00:16:18,375
Bunun nedeni, elçileri kendilerine açık delillerle gittiler. Fakat dediler ki, "İnsanoğlu mu bize doğru yolu gösterecek?" Böylece inkar ettiler ve yüz çevirdiler. Tanrı'nın onlara ihtiyacı yoktur.

112
00:16:20,375 --> 00:16:30,375
Kendisinin Tanrı'nın elçisi olduğunu söyleyen birini kabul etmek muazzam bir testtir.

113
00:16:31,000 --> 00:16:39,000
Burada ego vardır. Egoyu öldürmemiz gerekir. Ve bu hepimiz için geçerli... Kuran'daki gerekliliklerden bir tanesi...

114
00:16:41,375 --> 00:16:47,500
Egoist bir insan böyle bir şeyi kabullenmeyecektir. Ve mahrum kalacaktır.

115
00:16:48,375 --> 00:16:56,375
Ve Tanrı Kuran'da şöyle der: Kibirli olanları ayetlerimden çevireceğim (Seasrifu an ayatiyellezine yetekebberunefilard)
(7:146).

116
00:16:57,875 --> 00:16:58,500
Onları uzaklaştıracağım

117
00:16:58,500 --> 00:17:04,500
Tanrı onları aktif bir şekilde uzaklaştıracaktır. Öyleyse bu öldürmeniz gereken bir şeydir. Ego..

118
00:17:07,625 --> 00:17:25,125
Birçok insan geldi ve Tanrı'nın elçisi olduklarını söylediler. Bahaullah onlardan biriydi. Pakistan'daki Gulam Ahmed, Mormon lideri Joseph Smith Tanrı'nın elçisi olduklarını söylediler.

119
00:17:25,375 --> 00:17:32,375
Fakat Tanrı şunu bir zorunluluk haline getirmiştir: Bir elçi delille gelir. Belli işaretler...

120
00:17:36,125 --> 00:17:46,125
Musa her çeşit kanıt getirdi. Salih kanıt getirdi.. İsa işaretlerle geldi.. Kendisinin Tanrı tarafından yetkilendirildiğini ve gönderildiğini gösteren...

121
00:17:48,875 --> 00:18:03,875
Ve o zor günde, bir kaç gün önce.. Ben size tüm detayları vereceğim.. Gizemli olmayacağım ve bana bu şu söylendi gibi...Veya askıda bırakmayacağım..

122
00:18:04,375 --> 00:18:14,375
Her şeyin önünüzde açık olmasını sağlayacağım ve size tam olarak ne olduğunu söyleyeceğim. Eğer şimdi zaman elvermezse zamanı geldikçe söyleyeceğim..

123
00:18:15,125 --> 00:18:22,125
Bu bana bir adamı hatırlatıyor. Muhtemelen bazılarınız daha önce bunu duymuştur.

124
00:18:24,125 --> 00:18:38,125
Bu adam şehirdeki en meraklı adam.. Sürekli sorular sorar..Bir keresinde barda veya meyhanede yahut yer her ne ise- oturuyormuş.

125
00:18:38,375 --> 00:18:52,250
İçeriye tek bacaklı bir adam girmiş. Ve karşısına oturmuş..Ve bu çok meraklı kişi, meraklı bir şekilde "Bacağını nasıl kaybettin?" diye hemen sormuş. Bilmek istiyor.

126
00:18:52,625 --> 00:19:01,625
Tek bacaklı adam da bunun şehirdeki en meraklı adam olduğunu biliyor. Bilmek için can atıyor...Bu adam bacağını nasıl kaybetti acaba....

127
00:19:03,500 --> 00:19:18,500
Tek bacaklı adam meraklı kişiye, ''Sana bir şartla söylerim" demiş. Meraklı adam da "Ne istersen...ne istersen...Yeter ki bana söyle..Ne yapmamı istersen yapacağım..." demiş.

128
00:19:18,750 --> 00:19:25,750
Demiş ki,'' Sadece bir soru soracaksın. Ve ondan sonra hiçbir soru sormayacaksın..." "Tamam tamam, öyle yapacağım, yeter ki bana bacağını nasıl kaybettiğini söyle.." demiş.

129
00:19:26,250 --> 00:19:28,250
"Isırıldı.'' diye cevap vermiş.

130
00:19:28,625 --> 00:19:35,625
Eminim ki, meraklı adam daha fazla soru soramadığı için meraktan ölmüştür.

131
00:19:36,750 --> 00:19:41,750
Ben size karşı gizemli olmayacağım..Size her şeyi kademeli olarak söyleyeceğim..

132
00:19:42,625 --> 00:19:50,625
Fakat duyurmak zorunda olduğumu anladığım o zor günde... Ve sekiz yıl boyunca korktum.

133
00:19:57,250 --> 00:20:07,250
Bazı işaretlere ihtiyaç duydum ve bana gösterildi.. Aslında bazı işaretlere sahiptim. Fakat o gün bana bazı ek işaretler gösterildi.

134
00:20:09,125 --> 00:20:16,125
Şimdi hepimize güvence verecek bazı işaretleri sizinle paylaşacağım..

135
00:20:16,920 --> 00:20:26,375
İlk işaret tabi ki, Kuran'ın Matematiksel Mucizesidir, ki bu çok basit. İnsanlar geçen 1400 yılda bunu görmeliydiler.

136
00:20:27,500 --> 00:20:37,500
Kelimenin tam anlamıyla, binlerce alim Kuran'a baktı ve tüm kelimelerini ve harflerini, hareke ve noktalarını küçük işaretler-saydılar. Kuran'daki her şeyi saydılar.

137
00:20:38,500 --> 00:20:43,500
Fakat Kuran'ın matematiksel kompozisyonu ile hiçbir zaman ortaya çıkmadılar.

138
00:20:44,375 --> 00:20:51,375
Bismillah: 19 harf. sure sayısı 19x6. İlk vahiy 19 kelime.. Son vahiy 19 kelime..

139
00:20:52,000 --> 00:21:09,500
Bütün bunlar keşfetmeleri gereken basit şeylerdi. Fakat Tanrı bunu "Reşad adlı birisi için sakladı. Ben doğmadan 1 yıl önce basılan Kuran indeksinin 320. sayfasında gördüğümüz gibi...

140
00:21:11,375 --> 00:21:28,875
Bu kapsamlı indekste... 320. sayfada kök kelime "Raşada" 19 defa geçer. Bu bize Türkiye'den gelen bir şey...Bunu ben keşfetmedim. Bir çoğunuzun bildiği gibi o keşfedilip bize gönderildi.

141
00:21:29,750 --> 00:21:44,750
Ek şeyler... Şimdi size, Kuran'ın muhteşem mucizesinin bu zamana kadar korunduğunu gösteren bir parça yeni bilgi vermek istiyorum.

142
00:21:45,750 --> 00:22:08,250
Tanrı, -Allah kelimesi Kuran'da 2698 defa geçer. Kuran'da Allah kelimesini gördüğünüz her ayeti aldığınızda.. Her bir ayeti.. 1. surenin 1. ayetinden itibaren her ayeti.... Ve ayet numaralarını topladığınızda toplam 118123 eder..

143
00:22:09,250 --> 00:22:24,125
Bunlar Tanrı kelimesini gördüğünüz ayetlerin numaraları... Bu muhteşem... Çünkü bir tek ayet bile yerinden oynatılmamış.. Bir tek ayet bile değiştirilmemiş..

144
00:22:24,375 --> 00:22:27,375
Ve Kuran'da bir tek Allah kelimesi bile çıkarılmamış veya eklenmemiş.

145
00:22:28,000 --> 00:22:43,000
Öyleyse bu korunmuş muhteşem bir mucizedir. Tanrı kimin şanslı olacağını ve bu bilgilere ulaşmakla kimin lütuflanacağını önceden biliyordu.

146
00:22:46,125 --> 00:22:58,625
Eğer 19 ''RaŞaDa'' nın geçtiği tüm ayet ve sureleri toplarsanız ve soyadı da katılmıştır. Bu beni çok mahçup ediyor ancak size söylemek ve sizinle paylaşmak zorundayım.

147
00:22:59,750 --> 00:23:22,250
''Halife'' Kuran'da iki defa geçer. Tüm sure ve ayetleri topladığınızda toplam 1369, 19x77 eder, RaşaDa ve Halife geçen tüm sure ve ayetleri topluyorsunuz. Tabi, ben bununla tatmin olmadım.

148
00:23:23,375 --> 00:23:40,875
Spesifik olarak ''Reşad Halife'' istedim.. "Reşad Halife.. Ve tabi ki, eğer bakarsanız adımın yazıldığı şekil "Reşad" Kuran'da iki defa geçer. 40. surenin 29. ve 38. ayetlerinde...

149
00:23:41,250 --> 00:23:58,750
''Halife'' Kuran'da iki defa geçer. Bir tanesi kötü olan, diğeri iyi olandır. Kötü "Halife" şeytandır, 2. surede...Ve insan olan "Halife", Kuranda spesifik olarak Davud Peygambere dair geçen..

150
00:23:58,750 --> 00:24:01,750
En sevdiğimiz peygamberlerden biri, Mezmurlar...

151
00:24:02,750 --> 00:24:17,750
Ve bu "Halife" 38. surenin, 26. ayetinde geçer. Eğer "Reşad" ve insan "Halife" ile bağlantılı sure ve ayetleri toplarsanız toplam 171, 19x9 eder.

152
00:24:17,875 --> 00:24:24,875
Başka bir deyişle, her açıdan bakarsanız işaretlerin matematiksel kod ile bağlantılı olduğunu göreceksiniz.

153
00:24:33,125 --> 00:24:43,125
Size başka bir zaman, eğer vakit olursa detaylıca anlatırım. Ama bu İbrahim'in dinidir. 22. surenin son ayetinde gördüğümüz gibi..

154
00:24:44,625 --> 00:24:56,000
"Millete ebikum İbrahim: Bu sizin babanız İbrahim'in dinidir. O size "Müslüman" adını verendir. Muhammed Kuran'ı getirdi. Ve bendeniz kanıtı getirmekle lütuflandırıldım.

155
00:24:57,875 --> 00:25:02,875
Ben Kuran'ın delili ve sırları ile lütuflandırıldım.

156
00:25:04,250 --> 00:25:21,625
İbrahim, Muhammed ve Reşad'ın sayısal değerlerini eklediğinizde, toplam 855, 19x45 eder. Bunların hepsi burada detaylıdır. Ve 45 benim 1980'deki yaşım. Bana ilk söylendiği zaman.

157
00:25:22,375 --> 00:25:24,375
Size söz veriyorum nasıl olduğunu da açıklayacağım.

158
00:25:28,000 --> 00:25:38,000
M.S 1980 yılı 1400'e denk gelir (Hicri takvimde). Kuran'da onun 7 çifti olacağı söylenen Muhammed'den tam olarak 14 asır sonra..

159
00:25:38,625 --> 00:25:43,625
7 çiftin diğer anlamları arasındaki 14 asır...

160
00:25:45,750 --> 00:25:52,750
Bu çok sıkı bir mucize ve bilgisayar çağına uygun...

161
00:25:54,125 --> 00:26:09,125
Kuran'ın sırları..Buna değindim.. Çünkü bu, arada bir ortaya attığım devrimci fikirleri açıklar. Veya çılgın fikirleri...Eğer böyle demek isterseniz.

162
00:26:09,375 --> 00:26:21,875
Dünyanın sonu gibi.. Bu Kuran'da çok açıktır. Fakat bu daha önce gösterilmedi. Bu Kuran'daki bir sır. Tanrı dünyanın sonunun ne zaman olacağını biliyordu ve onu son mesajına koydu.

163
00:26:22,375 --> 00:26:29,375
Ve biz bunu bilmeye mukadder bir nesiliz. Bu sırrı Kuran'dan çıkarmaya...

164
00:26:29,750 --> 00:26:42,250
Ve bir sürü insanı delirten şu fikir gibi... 40 yaşından önce ölen herkes Cennete gidecek..."Çok kötü oldukları halde nasıl Cennete
gidebilirler?! Onları Cehenneme koy!!"

165
00:26:43,625 --> 00:26:50,625
Bizler acımasızız. İnsanoğlu acımasızdır. Bu fikre karşı çok fazla muhalefet oldu. Komik bile değil.

166
00:26:52,125 --> 00:27:00,098
Ve tesadüf değil, Latife bana veriyor...Caroline Otis'e bir düğme veriyor.

167
00:27:00,298 --> 00:27:07,125
Buradaki düğme..Bugün müydü? Sana bugün mü verildi? Dün mü?

168
00:27:07,250 --> 00:27:17,250
Ve bana bu düğmeyi vermek için hutbeden 5 dk önce geldi. Şöyle yazıyor: "40 yaşına kadar olan her şey sadece bir prova.''

169
00:27:17,875 --> 00:27:27,875
Onun düğmeyi kendi yaptığını zannettim. Fakat O yapmamış, Nereden aldın?
Kadın: "Bilmiyorum"

170
00:27:29,750 --> 00:27:32,750
Kadın: Mağazadan aldım ama mağazanın burada nerede olduğunu hatırlamıyorum.

171
00:27:34,000 --> 00:27:39,000
Fakat onu bir mağazadan aldın ve alışveriş yapıyordun değil mi?

172
00:27:41,125 --> 00:27:48,125
Bu tesadüf değil...Tanrı bilgisini bir çok yolla dağıtır.. Bir çok yol ve vesile ile..

173
00:27:48,125 --> 00:27:52,125
Son on yıldır sahip olduğumuz Kuran'ın bir başka sırrı.

174
00:27:56,250 --> 00:28:05,250
Zekat...Bu yeni...Ben size onun hakkında ŞİMDİ konuşacağım. Ve siz yapmak zorundasınız... Şu andan sonra, hemen...

175
00:28:05,500 --> 00:28:28,000
Zekat tüm müslüman aleminde yanlış veriliyor. İşte doğru zekat, KURAN'dan: 6. surenin, 141. ayeti??.. Evet 6:141. Bu ayeti hatırlayacaksınız.

176
00:28:29,125 --> 00:28:38,125
Şöyle der,"Mahsulü hasat ettiğinizde hasat günü zekatı verin. Hatırladınız mı? "Hasat günü.."

177
00:28:39,000 --> 00:28:43,000
Tamam, biz çiftçi değiliz. Biz buğday, arpa veya başka bir şey hasat etmiyoruz.

178
00:28:43,250 --> 00:28:51,250
Fakat biz maaş çeklerini hasat ediyoruz. Her iki haftada bir veya başka şekilde..Bu bizim hasatımız..

179
00:28:52,625 --> 00:29:02,625
Hasatınızı aldığınız gün, maaş çekinizi aldığınız gün %2.5'ini içinden alıyorsunuz ve onu tanıdığınız ihtiyaç sahibi insanlara veriyorsunuz.

180
00:29:02,750 --> 00:29:10,750
Bu çok mantıklı... Şöyle derler, "Herzaman nasıl bunu içinden alabilirim?"

181
00:29:10,875 --> 00:29:20,875
Bu çok mantıklı ve bu Kuran'dandır. Ve bu Müslüman dünyasında hakim olan zekat yöntemini düzeltecektir.

182
00:29:21,250 --> 00:29:31,250
Çünkü, tanıdığımız yardıma muhtaç insanlar, şuan yardıma muhtaçlar. Şu anda açlar. Geçmişte bize söyleyegeldikleri gibi bir yıl boyunca bekleyemezler.

183
00:29:34,000 --> 00:29:41,000
10 dolar aldığınızda, içinden 25 cent çıkarırsınız, %2.5.. 25 cent miydi? Evet..

184
00:29:42,375 --> 00:29:54,875
Eğer tanıdığını birine 25 cent vermek pratik değilse, onu yanınızda tutup birkaç hafta veya 1 ay için toplayabilirsiniz. Makul bir miktara kadar, sonra onu verin, O AYDA, bir aydan öteye gitmeyin.

185
00:29:55,500 --> 00:30:08,000
Onu şahsi olarak tanıdığınız kişilere verirsiniz. Kuran'ın sistemine göre; Ana-babanız ilk sırada, sonra akrabalarınız, yetimler. Bu sıralamaya göre
ona muhtaç insanlar..

186
00:30:08,500 --> 00:30:23,375
Elinize geçen herhangi bir para, herhangi bir net gelir.. İçinden %2.5'ini alın. Tanrı der ki [9:103], maaşınızdaki bu %2.5'in gayrımeşru olma şansı var. Onu uzaklaştırın. Buna "Paranızı arındırmak'' denilir.

187
00:30:25,125 --> 00:30:42,625
Vaktinizin bir çoğunu işteyken uyuyarak geçirirsiniz. Yine de maaş alırsınız. Tanrı der ki, bu, gelirinizi arındırma yoludur. Onu derhal çıkarın.

188
00:30:44,500 --> 00:30:51,500
Ayrıca, kim bir yıl takip edecek?

189
00:30:54,375 --> 00:31:01,375
Tanrı'nın hikmeti var. Bu Kuran'daki sırlardan bir tanesidir. Bu faydaları elde ediyoruz.

190
00:31:01,625 --> 00:31:08,625
Kuran'ın sırları içerisinde son 10 yıldır keyfini çıkardığımız bir şey de Namazın doğru metodudur.

191
00:31:13,000 --> 00:31:20,000
Zamanımız bitiyor. Tubu illallah.. Tövbe edelim...

192
00:31:27,000 --> 00:31:34,000
Elhamdülillah ve eşhedu enla ilahe illallah, vahdehu la şerikeleh, Kulluğumuzu ve
bağlılığımızı YALNIZ Tanrı'ya adıyoruz, insanlara değil.

193
00:31:37,375 --> 00:31:49,875
Kuran'da bir surede şöyle der; Tanrı'nın zaferi ve yardımı geldiğinde, insanların Tanrı'nın gerçek ve doğru dinine büyük sayılarla girdiğini göreceksin.

194
00:31:50,750 --> 00:32:00,875
İşte bu şu an gerçekleşen şeydir. Bu sure 19 kelimedir. 19 kelimeden oluşmuştur. İlk ayeti 19 harftir. Bu BİZİM suremizdir.

195
00:32:03,250 --> 00:32:13,250
Ve şu ana kadar bu büyük sürpriz duyuruya tepkiler pozitif oldu. İnsanlar beni dünyanın her tarafından arıyorlar. Diyorlar ki, "Ben seni 'İnanıyorum'
demek için arıyorum.

196
00:32:15,875 --> 00:32:30,875
Bu zor gün geldiğinde ben korkuyordum. "Bu kendi çocuklarımın beni reddetmesine yol açabilir" diyordum. Onlar, "Sen deli birisin, buradan git."
diyebilirlerdi.

197
00:32:32,875 --> 00:32:37,875
Size ayrıntılı anlatacağım gibi, ben ağladım, secdeye kapandım. Kovuldum. Gerçekten de kovuldum.

198
00:32:38,375 --> 00:32:53,375
Ve ağladım, secdeye kapandım, yalvardım. Kalbimi sağlamlaştırdığım zaman dedim ki bu her neye mal olursa olsun yapacağım. Hatta kendi çocuklarımı, kendi arkadaşlarımı kaybetsem bile.. Ben onu yapacağım.. Sonra geri getirildim. Size ayrıntıları anlatacağım.

199
00:32:56,500 --> 00:33:14,000
Bu sureye-zafer-değinmemin nedeni, çünkü bu duyuruya ittifak halinde olumlu tepkiler var. Herkesten... Ve buradaki onu okuyan insanlardan..

200
00:33:14,000 --> 00:33:24,000
Beth (kendi kızı) ile konuşurken çok dikkatliydim.Sabahın 3'ünde... "Beth tahmin et bakalım ne oldu" dedim.

201
00:33:25,125 --> 00:33:36,368
Ben şunu şunu yapmak zorundayım. Ve çok dikkatli ve diplomatiktim. O rahat bir şekilde çayını içerek şöyle dedi, "Ben bunu hep biliyordum baba, Seni sonsuza dek destekliyorum.''

