1
00:00:01,597 --> 00:00:04,325
Kitab-ı Mukaddes'i Müdafaa

2
00:00:04,585 --> 00:00:07,766
Sunucunuz
Dr. Reşad Halife

3
00:00:07,949 --> 00:00:34,064
Kitab-ı Mukaddes’i Müdafaa

4
00:00:34,384 --> 00:00:47,461
Sunucunuz
Reşad Halife

5
00:01:10,435 --> 00:01:13,250
Lütufkâr, Merhametli olan Tanrı’nın adıyla.

6
00:01:14,393 --> 00:01:18,842
Giderek artan sayıda insan Kitab-ı Mukaddes hakkında gittikçe hayal kırıklığına uğruyor.

7
00:01:19,982 --> 00:01:23,906
Kitab-ı Mukaddes’in Tanrı’nın kelamı
olduğunu öğrenerek büyüyorlar.

8
00:01:25,718 --> 00:01:34,240
Ancak Kitab-ı Mukaddes’i dikkatlice incelediklerinde birçok kabul edilemez çelişkiler içerdiğini keşfediyorlar.

9
00:01:35,794 --> 00:01:38,020
Birçok kabul edilemez saçmalıklar…

10
00:01:38,844 --> 00:01:42,744
Ve bu onları şok ediyor ve hayal kırıklığına neden oluyor.

11
00:01:44,046 --> 00:01:52,214
Bugün bu duruma güzel bir örnek olarak, piyasada, kitapçılarda Carl Sagan’ın ‘İletişim’ adındaki kitabını görüyoruz.

12
00:01:53,090 --> 00:02:01,973
Ve bu kitabın 30. sayfasında Kitab-ı Mukaddes’deki çelişkilere, kabul edilemez çelişkilere çok güzel bir örnek buluyoruz.

13
00:02:03,179 --> 00:02:12,850
Burada Matta İncil’inde Davut ve İsa arasında 28 nesil olduğunu görüyoruz.

14
00:02:14,023 --> 00:02:21,488
Ancak Luka İncil’inde Davut ve İsa arasındaki nesillerin sayısını 43 olarak görüyoruz.

15
00:02:22,478 --> 00:02:24,773
Şimdi, bu nasıl Tanrı’nın sözü olabilir?

16
00:02:25,774 --> 00:02:29,645
Tanrı Davut ve İsa arasında kaç nesil olduğunu bilmiyor mu?

17
00:02:30,798 --> 00:02:35,606
Matta ve Luka’da geçen isimler bile aynı değil.

18
00:02:36,982 --> 00:02:41,674
Ve bu Kitab-ı Mukaddes’in Tanrı’nın sözü olduğuna dair güvenilirliği yok ediyor.

19
00:02:42,669 --> 00:02:45,872
Bu çelişkileri nasıl açıklayabiliriz?

20
00:02:46,598 --> 00:02:51,466
Bu program size Kitab-ı Mukaddes’in gerçekten de Tanrı’nın sözü olduğunu kanıtlayacaktır.

21
00:02:53,444 --> 00:02:59,131
Ama bu savunulamaz çelişkiler oradalar. Çünkü bunlar insanlar tarafından sokuşturuldular.

22
00:03:00,394 --> 00:03:13,406
Kitab-ı Mukaddes’te gördüğünüz her çelişki, her saçmalık, kötü insanlar veya iyi niyetli insanlar tarafından yapılan insan müdahalesinin, tahrifinin ve sokuşturmasının bir sonucudur.

23
00:03:14,368 --> 00:03:21,690
Bu nedenle Kitab-ı Mukaddes'in büyük bir bölümünün ilahî gerçek olduğunu size kanıtlayacağım.

24
00:03:22,618 --> 00:03:35,002
Kitab-ı Mukaddes kabul edilemez çelişkiler içermektedir.

25
00:03:35,356 --> 00:03:51,738
İnsan müdahalesi tüm çelişki ve saçmalıkların kaynağıdır.

26
00:03:52,098 --> 00:04:02,648
Tüm çelişkilerin en büyüğü İsa Mesih’in tanrılaştırılması, kendi iradesine aykırı olarak ve hatta Kitab-ı Mukaddes’in öğretilerine aykırı olarak bir tanrı haline getirilmesidir.

27
00:04:03,854 --> 00:04:22,629
Matta 27:46’da “Öğleden sonra İsa çarmıhta yüksek sesle bağırdı.” şeklinde okuyoruz.

28
00:04:23,407 --> 00:04:29,483
Hatta Matta İncil’i İsa’nın çarmıhta sözde
söylediklerini Aramice bile yazar.

29
00:04:30,029 --> 00:04:37,679
“Eli, Eli, lema şevaktani” ki bu “Tanrım, Tanrım, neden beni terk ettin?” anlamına gelir.

30
00:04:38,539 --> 00:04:44,829
Şimdi, “Tanrım, Tanrım, neden beni terk ettin?” diye konuşan Tanrı değildir.

31
00:04:45,598 --> 00:04:55,381
Bu ayrıca İsa’nın, günahlarımız için ölmek amacıyla buraya geldiği doktriniyle ilgili şüphe uyandırır ve ciddi bir çelişki yaratır.

32
00:04:56,499 --> 00:05:11,209
Çünkü eğer bu doğru olsaydı, o zaman çarmıha gerilmesi amacını yerine getirmek olurdu ve çarmıhta “Tanrım, Tanrım, görevimi tamamladığım için şükürler olsun” derdi.

33
00:05:12,243 --> 00:05:19,755
Yani tüm bu çelişkiler zeki insanların zihinlerinde hayal kırıklıkları yaratır.

34
00:05:20,605 --> 00:05:29,025
Buradaki Kitab-ı Mukaddes'te başlangıçta şöyle bir tema buluyoruz.

35
00:05:30,159 --> 00:05:37,493
“Sözlerimi duyan ve beni gönderene iman eden kişi sonsuz yaşama sahip olur.”

36
00:05:38,701 --> 00:05:48,425
Yani bu ayet bize İsa’nın insanlığa Tanrı tarafından gönderildiğini, İsa’nın Tanrı’nın bir elçisi olduğunu söyler.

37
00:05:49,864 --> 00:05:55,398
Ve Vahiy Kitabı'na gittiğimizde hemen ilk ayet şunları söylemektedir:

38
00:05:56,059 --> 00:06:04,621
Bu, Tanrı'nın, kullarına çok yakında olması gerekeni gösterebilsin diye İsa Mesih'e verdiği vahiydir.

39
00:06:06,734 --> 00:06:09,806
Bu, Tanrı'nın, İsa Mesih'e verdiği vahiydir.

40
00:06:10,991 --> 00:06:16,823
Yani burada İsa Mesih'e dünyaya iletmesi için bir mesaj veren Tanrı var.

41
00:06:17,464 --> 00:06:19,415
İsa'nın Tanrı olması mümkün değildir.

42
00:06:20,696 --> 00:06:23,212
İsa, Tanrı'nın bir elçisidir.

43
00:06:24,862 --> 00:06:29,868
Birçok mükemmel Hristiyan tabi ki bu ciddi çelişkiyi fark etmiştir.

44
00:06:31,182 --> 00:06:34,120
İsa'nın, kendi iradesine aykırı olarak tanrılaştırılmasını...

45
00:06:34,665 --> 00:06:39,782
Ve ona dikkatlice çalışmış ve derinlemesine konuyu araştırmışlardır.

46
00:06:40,609 --> 00:06:41,899
"Cisimleşmiş Tanrı Efsanesi"

47
00:06:42,282 --> 00:06:53,481
Bu kitap ilahiyat bölümünde üniversite öğretim elemanı ve Cambridge Emmanuel Üniversitesi dekanı Don Cuppet tarafından yazılmıştır.

48
00:06:54,623 --> 00:07:03,450
Birmingham Üniversitesi İlahiyat bölümü okul dışı çalışmalar departmanında öğretim görevlisi olan Michael Goulder...

49
00:07:04,244 --> 00:07:11,146
Birmingham Üniversitesi İlahiyat bölümünde H. G. Wood profesörü olan John Hick...

50
00:07:11,975 --> 00:07:17,373
Cuddesdon, Ripon Koleji başkanı Leslie Holden...

51
00:07:18,845 --> 00:07:24,383
Oxford'da Keble Koleji müdürü olan Dennis Nineham...

52
00:07:25,174 --> 00:07:38,764
İlahiyat profesörü, Oxford'da Kanon Mesih Kilisesi azizi ve İngiliz Kilisesi Doktrin Komisyonu üyesi olan Maurice Wiles...

53
00:07:40,052 --> 00:07:48,639
Ve buradaki son yazar, Birmingham Üniversitesinde Yeni Ahit çalışmaları eğitmeni Francis Young'tır.

54
00:07:50,299 --> 00:07:56,624
Ve kitabın özü veya özeti arkasında yer alıyor.

55
00:07:57,310 --> 00:08:05,122
Orada diyor ki: "Birçok insan için Tanrı'nın İsa Mesih'te cisimleşmesi Hristiyanlığın esasını teşkil etmektedir."

56
00:08:06,106 --> 00:08:15,809
"Burada bir grup seçkin teolog ve Kitab-ı Mukaddes bilgini, cisimleşme fikrinin Hristiyanlığın esası olup olmadığını soruyor."

57
00:08:16,587 --> 00:08:20,033
"Ve bu doktrinin tüm oluşumunu sorguluyorlar."

58
00:08:20,950 --> 00:08:37,605
"Tezleri, İsa'nın, Elçilerin İşleri 2:21'de 'Tanrı tarafından onaylanan bir adam' olarak tanımlandığı, sunulduğu şekliyle ilahi amaç içinde özel bir role sahip olduğudur."

59
00:08:38,138 --> 00:08:52,336
"Ve daha sonraki Tanrı'nın cisimlenmiş hali olması, Kutsal üçlü birliğin ikincisi, insan hayatı yaşaması anlayışı, bizim için önemini açıklamanın mitolojik veya şiirsel bir yoludur."

60
00:08:53,606 --> 00:09:04,638
"Bu cisimleşme doktrininin yeniden yorumlanması sansasyonel ve yıkıcı olmakla eleştirildi. Ancak yazarlar yapıcı bir amaç olduğunu ilan etmektedirler."

61
00:09:05,153 --> 00:09:22,359
"Yeni Ahitten itibaren delilleri dikkatli ve bütüncül bir biçimde incelediler ve sorularını sordular çünkü bugünkü tam ve yaşayan bir Hıristiyan inancı için bulgularının sonuçları hakkında endişeliydiler."

62
00:09:23,071 --> 00:09:27,472
"Çalışmaları, düşünen hiçbir Hristiyan'ın göz ardı edemeyeceği türdendir."

63
00:09:29,556 --> 00:09:40,849
Sizi temin ederim ki Kitab-ı Mukaddes boyunca bulunan çelişkilerin ve saçmalıkların örneklerini vermeye zamanımız yetmez, maalesef.

64
00:09:42,365 --> 00:09:48,123
Ama beni daha önce Kitab-ı Mukaddes gerçekte Tanrı'nın sözüdür derken duydunuz.

65
00:09:48,735 --> 00:09:50,637
Tanrı'nın yanılmaz sözüdür.

66
00:09:51,292 --> 00:09:57,839
Ve burada orijinal, değiştirilmemiş, orijinal dilinde olan Kitab-ı Mukaddes hakkında bahsediyorum.

67
00:09:59,345 --> 00:10:02,311
Bu, Tanrı'nın sözüydü.

68
00:10:03,689 --> 00:10:21,186
İnsanlar tarafından kasıtlı veya iyi niyetlerle Kitab-ı Mukaddes'e sokuşturulmuş çelişki ve saçmalıklar aslında Tanrı'nın sözünü bozmuş ve Kitab-ı Mukaddes'te olmayan doktrinler yaratmıştır.

69
00:10:22,047 --> 00:10:43,348
Ancak bugünkü basımıyla Kitab-ı Mukaddes'in %90'ı ilahi gerçektir. Maalesef insan ırkı, insanlar tarafından Kitab-ı Mukaddes'e eklenmiş %10'luk çelişki ve sahte doktrinleri takip ederek aldatılmıştır.

70
00:10:46,001 --> 00:10:59,639
Tanrı'nın sözü olan Kitab-ı Mukaddes düzeltilmelidir. Ve Tanrı, tüm bu çelişkilerin ve saçmalıkların ortaya çıkmasını sağlamaktadır.

71
00:11:00,550 --> 00:11:16,707
Önemli Hristiyan alimleri birçok çelişkiyi ortaya çıkardı.

72
00:11:17,210 --> 00:11:28,053
Bu çelişki ve saçmalıkların yarattığı en büyük problem milyonlarca insanın pire için yorgan yakmasıdır.

73
00:11:29,638 --> 00:11:46,541
Bu çelişkiler, Kitab-ı Mukaddes'e sokuşturulmuş olan yanlış doktrinler ve zeki insanların kabul edemeyeceği saçmalıklar nedeniyle, bu şeyler maalesef milyonlarca insanı Tanrı'dan ve Tanrı'nın sözünden uzaklaştırmaktadır.

74
00:11:47,568 --> 00:11:52,728
Ama bizler Kitab-ı Mukaddes'in Tanrı'dan gelen gerçekleri içerdiği konusunda uyanık olmak zorundayız.

75
00:11:53,516 --> 00:12:03,288
Örneğin Eski Ahitteki ve Yeni Ahitteki en büyük emir olarak isimlendirilen ilk emir 'Yalnızca Tanrı'ya tapmak'tır.

76
00:12:05,206 --> 00:12:12,745
Evrenlerin Yaratıcısı, sizi ve beni ve İsa Mesih'i ve Muhammed'i ve Meryem'i yaratan Yaratıcı...

77
00:12:13,537 --> 00:12:23,737
Üçlü Birliği ve İsa'nın iradesine aykırı bir şekilde onu tanrılaştırmayı oluşturan şey yanlış doktrindir ve Kitab-ı Mukaddes'i bozdu.

78
00:12:24,174 --> 00:12:32,061
İşin garip tarafı bozulmalar ve saçmalıklar ve sahte doktrinler Kitab-ı Mukaddes'in çok küçük bir parçasını oluşturmaktadır.

79
00:12:32,984 --> 00:12:45,426
Ama maalesef milyonlarca ve milyonlarca insan bu çok küçük çelişkileri ve küçük sahte doktrinleri takip etmekte ve onlar gerçeğin büyük bölümünü terk etmektedirler.

80
00:12:45,964 --> 00:12:46,601
Göz ardı ediyorlar...

81
00:12:47,470 --> 00:12:51,900
Örneğin, gerçekte Kitab-ı Mukaddes açık bir biçimde İsa'nın Tanrı olmadığını ifade eder.

82
00:12:53,052 --> 00:12:58,957
Milyonlarca insan Kitab-ı Mukaddes'te İsa'nın Tanrı olmadığına ilişkin açık ifadeleri göz ardı etmektedir.

83
00:12:59,396 --> 00:13:02,827
Ve İsa'nın kendi iradesine aykırı olarak onu tanrılaştırma konusunda ısrar etmektedirler.

84
00:13:03,700 --> 00:13:11,414
Ve bu yolla onlar İsa Mesih'in Matta 7:23'de kendisinin söylediği gibi onun düşmanları haline gelmektedirler.

85
00:13:12,152 --> 00:13:28,489
İsa, Tanrı yerine kendisini ilah edinenleri sahiplenmeyecektir.
(Matta 7:23'e bakın)

86
00:13:29,234 --> 00:13:37,635
Elbette ki Tanrı, Kendi kelamına, Kitab-ı Mukaddes'e sokuşturulan bu çelişkiler, sahtelikler, saçmalıklar için bir şey yapmıştır.

87
00:13:38,445 --> 00:13:43,619
Ve Tanrı'nın yaptığı şey kutsal yazının son bir nüshasını göndermekti.

88
00:13:44,657 --> 00:13:51,388
Bu son nüsha, sizlere açıklayacağım gibi, insan kapasitesinin üstünde matematiksel bir biçimde yapılandırılmıştır.

89
00:13:52,150 --> 00:14:01,190
Tanrı'dan size gelen bu son mesajı incelediğinizde her bir harfin, her bir kelimenin Tanrı'dan olduğuna emin olacaksınız.

90
00:14:02,073 --> 00:14:06,382
İnsan müdahalesi olmadığı konusunda
tamamen emin olacaksınız.

91
00:14:07,219 --> 00:14:14,708
Ve Kutsal Yazı'nın bu son kısmı ile Kitab-ı Mukaddes'teki hangi gerçeklerin doğrulandığını göreceksiniz.

92
00:14:15,205 --> 00:14:19,985
Ve çelişkilerin ve sahte doktrinlerin ifşa edildiğini göreceksiniz

93
00:14:21,025 --> 00:14:30,029
Böylelikle hangilerinin Tanrı'dan gelen gerçekler, hangilerinin insanlardan gelen sahtelikler, yani insanların Kitab-ı Mukaddes'e müdahaleleri olduğunu fark edeceksiniz.

94
00:14:30,561 --> 00:14:42,045
Yani bu, karmaşayı açıklığa kavuşturmak, tartışmaları çözmek ve Kitab-ı Mukaddes'teki gerçeği ortaya koymak için Tanrı'nın yaptığı şeydir.

95
00:14:43,886 --> 00:14:59,377
Tanrı, Kitab-ı Mukaddes'teki insan müdahaleleri için bir şey YAPTI.

96
00:14:59,617 --> 00:15:15,662
Standart bir referans olarak hizmet etmesi için bize son bir mesaj gönderdi.

97
00:15:15,872 --> 00:15:34,906
Ve son Kutsal Yazıyı insan kapasitesinin ötesinde matematiksel olarak kodladı.

98
00:15:36,468 --> 00:15:44,403
Tanrı'nın dünyaya olan mesajının bu son kısmı, İsa'nın çarmıha gerilmesi konusunu sonunda halletmektedir.

99
00:15:45,103 --> 00:15:48,389
Ve hatırlayın, Tanrı bize Kendisinin orada şahit olduğunu söyler.

100
00:15:50,145 --> 00:16:02,392
Tanrı İsa Mesih'in şahsının, yani ruhunun, bedeni çarmıha konmadan önce bedenini terk ettiğini, Tanrı'ya yükseldiğini söyler.

101
00:16:02,921 --> 00:16:09,946
Yani İsa'nın bedenine işkence eden ve onu (bedeni) çarmıha geren insanlar aslında İsa Mesih ile muhatap değillerdi.

102
00:16:10,505 --> 00:16:15,206
İsa zaten gitmişti, ölen herkes gibi yükselmişti.

103
00:16:15,970 --> 00:16:17,990
Ruhu yükselmiş, Tanrı'ya dönmüştü.

104
00:16:18,904 --> 00:16:26,436
Ve bedenine işkence edildi ve çarmıha gerildi. Kalbi atıyor, ciğerleri soluyordu ama kişi orada değildi.

105
00:16:27,078 --> 00:16:44,067
Şu işe bakın ki Tanrı bugün bizlere ruhu ayrılmış, ancak bedeni bizimle yaşayan, kalbi atan, akciğerleri soluyan, yemek yiyen, gülümseyen, her şeyi yapan ama ruhu ayrılmış bir insanı güzel bir örnek olarak verir.

106
00:16:44,502 --> 00:16:50,027
Yapay bir kalp nakledilen insanlardan biri olan Bill Schroeder'den bahsediyorum.

107
00:16:51,667 --> 00:16:58,273
Ameliyattan yaklaşık bir ay sonra karısıyla
akşam yemeği yiyor ve bize felç geçirdiği söyleniyor.

108
00:16:58,924 --> 00:17:10,162
Benim fikrime göre Bill Schoeder gitti, gerçek kişi gitti ve şu an bedeni yapay bir kalple yürüyor, akciğerleri soluyor ama kişi burada değil.

109
00:17:10,640 --> 00:17:16,829
O dakikadan itibaren zamanın veya çevresindeki
insanların farkında değil.

110
00:17:17,882 --> 00:17:26,819
Bu, Tanrı'nın matematiksel kod ile kanıtlanmış son mesajında anlatıldığı gibi, İsa'nın çarmıha gerilmesiyle ilgili tam olarak gerçekleşen şey buydu.

111
00:17:29,163 --> 00:17:52,600
Tanrı'dan gelen matematiksel olarak oluşturulmuş mesaj tüm tartışmaları halletmektedir.

112
00:17:53,777 --> 00:18:00,043
Yani Tanrı'nın dünyaya bu son mesajının ne yaptığını sizlere özetlememe izin verin.

113
00:18:01,500 --> 00:18:09,280
Her şeyden önce, Kitab-ı Mukaddes'e sokuşturulmuş olan çelişkileri ve saçmalıkları ifşa etmektedir.

114
00:18:11,972 --> 00:18:21,098
İkinci şey, Kitab-ı Mukaddes'te bulunan ilahi gerçekleri doğrulamaktadır.

115
00:18:21,667 --> 00:18:23,628
Kitab-ı Mukaddes'in büyük bir kısmı ilahi gerçeklerdir.

116
00:18:26,049 --> 00:18:43,433
Tanrı'dan gelen bu son mesajın üçüncü işlevi, İsa'nın tanrılaştırılması, oğulluk atfedilmesi, İsa'nın Tanrı'nın oğlu olduğu iddiası gibi büyük tartışmaları halletmektir.

117
00:18:45,459 --> 00:18:59,225
Tanrı'nın kutsal yazısının bu son kısmının dördüncü işlevi, önceki tüm mucizeleri, olağandışı olayları tasdik etmektir.

118
00:19:00,473 --> 00:19:12,290
Kızıldeniz'in ayrılması, İsa'nın ölüleri diriltmesi ve Tanrı'nın izniyle çamurdan kuş yapması gerçeği gibi belki inanılmaz (olayları)...

119
00:19:13,437 --> 00:19:15,492
Bütün bunlar inanılması çok zor şeylerdir.

120
00:19:15,787 --> 00:19:29,617
Bu nedenle Tanrı'nın matematiksel olarak yapılandırılmış ve Tanrı'dan olduğuna dair fiziksel kanıt içeren kutsal yazısının bu son kısmı, bizlerin mucize şeklinde isimlendirdiği olağanüstü olayları doğrulamaktadır.

121
00:19:31,587 --> 00:19:40,839
Çünkü Tanrı'nın kutsal yazısının bu son kısmında bulunan her bir harf, her bir kelime insan kapasitesinin üzerinde matematiksel olarak yapılandırılmıştır.

122
00:19:41,248 --> 00:19:49,838
'Musa Kızıldeniz'i ayırdı.' diyen bir ifade okuduğunuzda, bu ifade fiziksel delille kanıtlanmış oluyor.

123
00:19:51,347 --> 00:20:02,976
Bu mesajda İsa'nın ölüyü dirilttiğini okuduğunuzda, ki bu normal olarak inanılmaz bir şeydir, bunu okuduğunuzda ve bunun mucize olduğunu bildiğinizde...

124
00:20:03,617 --> 00:20:07,016
Mucize tanım olarak olağanüstü olaydır.

125
00:20:07,656 --> 00:20:17,187
Yani İsa'nın ölüyü dirilttiğine ilişkin ifadeyi okuduğunuzda ve her bir harfin, her bir kelimenin insan kapasitesinin üzerinde matematiksel olarak yapılandırıldığını bildiğinizde...

126
00:20:17,848 --> 00:20:26,344
O zaman, bu, sizlere 'İsa ölüyü diriltti' ifadesinin kanıtlanmış bir gerçek olduğuna dair fiziksel delil sağlayacaktır.

127
00:20:27,812 --> 00:20:33,724
Olabildiğince olağandışı... İsa'nın sergilediği bu şey Tanrı'nın mucizesidir.

128
00:20:35,396 --> 00:20:41,438
Yani bunlar Tanrı'nın dünyaya son kutsal yazısının dört işlevidir.

129
00:20:42,640 --> 00:20:47,478
Çelişkileri ve saçmalıkları ortaya çıkarmak ve bunları Kitab-ı Mukaddes'ten çıkarmak.

130
00:20:48,842 --> 00:20:53,876
Kitab-ı Mukaddes'te yer alan ilahi gerçekleri doğrulamak.

131
00:20:54,816 --> 00:21:02,998
İsa'nın bakireden doğması ve ruhu ayrıldıktan sonra bedeninin çarmıha gerilmesi gibi tartışmaları halletmek.

132
00:21:04,249 --> 00:21:10,216
Ve dördüncü işlev önceki bütün mucizeleri tasdik etmektir.

133
00:21:10,392 --> 00:21:18,084
İsa'nın, Musa'nın mucizelerini ve Kitab-ı Mukaddes'te ve Kuran'da gördüğümüz olağandışı olayları...

134
00:21:19,217 --> 00:21:38,008
Tanrı'nın son mesajı önemli işlevler görmektedir:
1) Sahtelikleri ortadan kaldırmak.

135
00:21:38,240 --> 00:21:58,623
2) Gerçekleri doğrulamak.
3) Tartışmaları halletmek.
4) Tüm mucizeleri tasdik etmek ve kanıtlamak.

136
00:21:59,511 --> 00:22:06,439
Eminim bu kadar kısa sürede bu kadar ağır konuların hepsini tam anlamıyla anlayamayacağımızı fark etmişsinizdir.

137
00:22:07,955 --> 00:22:14,705
Ve bu konular çok ağır olduğu için cevaptan çok sorular oluşturduğuma eminim.

138
00:22:15,461 --> 00:22:21,598
Bu nedenle umarım telefonla ulaşır ve bana sorularınızı sorarsınız. Sormaktan çekinmeyin.

139
00:22:22,676 --> 00:22:34,010
Telefon numaram, alan kodu 602 791-3989
Adres ve telefon numarasını sizler için ekrana koyacağım.

140
00:22:34,731 --> 00:22:36,259
Yani lütfen yazın veya telefon edin.

141
00:22:37,084 --> 00:22:42,884
Adresim 739 E. 6th St.
Tucson, Arizona.

142
00:22:43,556 --> 00:22:45,498
85719

143
00:22:46,217 --> 00:22:53,359
Ve telefon numarası alan kodu 602  791-3989

144
00:22:54,450 --> 00:22:55,975
Teşekkürler ve Tanrı sizi nimetlendirsin. 

145
00:22:57,394 --> 00:23:41,980
Dr. Reşat Halife
739 E 6. Sok.
Tucson, AZ 85719
606-791-3989

146
00:23:42,294 --> 00:23:56,875
Bu program için tüm övgü ve tüm teşekkür Tanrı'ya olsun.

147
00:23:57,193 --> 00:24:14,432
Tucson Cummunity Cable Corporation'a
özel teşekkürler.

148
00:24:14,738 --> 00:24:30,157
Telif Hakkı 1986
Reşat Halife, Ph.D.

